{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务|任务名称=星间流浪
|任务地区=星穹列车
|任务类型=开拓任务
|所属版本=1.0
|任务描述=你踏上星穹列车，结识了一群志不同道不合的同伴，好在他们的态度都还算友善。<br>
一段不知终点的星间流浪之旅即将开启，或许你真的在不经意间把自己卷进了某部科幻电影的拍摄片场。<br>
根据列车长帕姆的通报，「跃迁」即将开始——鉴于你还是个星际穿越新手，最好还是找个地方坐稳扶好吧。
|奖励={{图标|里程|200}}{{图标|旅情见闻|8}}{{图标|信用点|6000}}
|任务条件=完成[[旅途正在继续]]
|开放等级=0
|出场人物=三月七、瓦尔特、姬子、帕姆
|相关道具=
|系列任务=今天是昨天的明天
|任务编号=7
|前置任务=*[[旅途正在继续]]
|后续任务=*[[激「冻」人心的大冒险]]
|任务流程=*过场动画
*坐到沙发上，等待跃迁开始
|已完善=是
}}
==剧情内容==
{{折叠|标题=过场动画|内容=
*开拓者：宇宙……
*开拓者：银河列车……
*开拓者：星神……
*开拓者：我这是被卷进什么科幻电影了吗？
*开拓者：在我身体里的，这个叫星核的东西……
*三月七：你在抓星星吗？
*三月七：嘻嘻，这事——我也干过。
*三月七：不过——抓的不是星星——而是一盏灯
|折叠=否}}
*三月七：我刚从冰里醒来的时候，睁开眼睛就看见一簇星光——于是我本能地伸出手，结果那只是车厢的顶灯罢了。
*三月七：当时列车组所有人都在旁边看着我呢。那场面，可尴尬啦。
{{剧情选项
|选项1=你从冰里醒来？
|剧情1=*三月七：哎呀，我还没跟你说过吧？
*三月七：在被列车打捞起来之前，我一直被封在一大块冰里，在宇宙中漂流。
|选项2=所有人围着你看？
|剧情2=*三月七：可不是嘛，像是在观察什么奇怪的宇宙生物一样——不过这也不怪他们啦，毕竟大家都不知道我到底是什么来历。
*三月七：你能想象吗？在被列车打捞起来之前，我一直被封在一大块冰里，在宇宙中漂流。
}}
*三月七：姬子姐姐和瓦尔特先生以及…那谁，想了个办法把冰化掉，这才把我救了出来。
{{剧情选项
|选项1=你是怎么被冻起来的？
|剧情1=*三月七：谁知道呢？以前的事我全都不记得了。
|选项2=被冰冻之前的事，你还记得吗？
|剧情2=*三月七：一点儿也不记得。
}}
*三月七：我是谁，原来叫什么，我来自哪里…这些我都忘得一干二净了。连「三月七」这个名字，也只是为了纪念我被唤醒的日期而起的。
*三月七：所以我赖在列车上，跟着它一站一站走下去。指望着哪天能够找到自己的过去……
*三月七：哎呀，说这干嘛，扫兴。
{{剧情选项
|选项1=对不起。
|剧情1=*三月七：没事，是我自己提起来的嘛。
|选项2=……
}}
*三月七：开心点，开拓者。搭乘星穹列车可是非常难得的体验…
*三月七：啊，列车长来了！
*帕姆：列车已经驶出空间站安全范围，预计在十分钟后开启跃迁。
*帕姆：请两位乘客坐稳、扶好，小心震动！
*三月七：呃…也没必要特地跑来提醒我吧，帕姆？都跃迁过这么多次了~
*帕姆：谁叫三月七乘客每次都想挑战自己，然后摔跤？
*三月七：嘿嘿，这就叫百折不挠。

=== 坐到沙发上，等待跃迁开始 ===
{{任务描述|你踏上星穹列车，结识了一群志不同道不合的同伴，好在他们的态度都还算友善。<br>一段不知终点的星间流浪之旅即将开启，或许你真的在不经意间把自己卷进了某部科幻电影的拍摄片场。<br>根据列车长帕姆的通报，「跃迁」即将开始——鉴于你还是个星际穿越新手，最好还是找个地方坐稳扶好吧。|星穹列车-观景车厢}}
*三月七：列车长，能给我一杯果汁吗？谢谢啦~
*帕姆：跃迁还有五分钟就要开始了！想喝什么的话，等到结束以后再说吧！
*三月七：…但是咱口渴了嘛！
{{折叠|标题=额外对话（三月七）|内容=
*三月七：噢，你不用担心我。我就想试试能不能站稳了~
{{剧情选项
|选项1=加油，祝你成功。
|剧情1=*三月七：谢谢，咱感觉已经抓到诀窍了。
*三月七：关键在于腰腹和大腿正确发力，姿势不重要，重要的是灵活地利用惯性……
|选项2=小心别受伤了。
|剧情2=*三月七：没事的，我结实得很~而且，冰会保护我。
*三月七：遇到危险的时候，我会下意识地造出冰来托住自己。
*三月七：…虽然有时候摔在冰上，比摔在地上还疼。
|选项3=何苦折腾自己。
|剧情3=*三月七：什么啊，这叫自得其乐！
*三月七：我要是闲下来，就很容易想些有的没的……
}}
*三月七：哎呦，别管我啦，你快找个地方坐下扶好。
|折叠=是}}
{{折叠|标题=额外对话（姬子）|内容=
*姬子：我们的下个目的地是颗很小的行星，编号是「雅利洛-Ⅵ」。
*姬子：列车上一次前往那里是几千年前。根据智库中的记载，那是一个郁郁葱葱，非常美丽的星球。
*姬子：不过，漫长的岁月过去了…也许那里已经发生了翻天覆地的变化。
|折叠=是}}
{{折叠|标题=额外对话（瓦尔特）|内容=
*瓦尔特：跃迁是这样的。第一次看会觉得新奇，以后慢慢就习惯了。
*瓦尔特：关于它的原理…咳，算了——如果感兴趣的话，下次我找个时间给你细细解释。
*瓦尔特：坐下等吧。记得闭上眼睛，这样可以减轻些眩晕感。
|折叠=是}}
{{折叠|标题=试图离开观景车厢|内容=
:{{颜色|描述|房门紧闭着…}}
*开拓者：（奇怪…是被丹恒反锁上了吗？）
|折叠=是}}
----
{{颜色|描述|回到沙发处}}<br>
十分舒适的沙发…坐上去就会感到昏昏欲睡。
{{剧情选项
|选项1=坐稳扶好，等待跃迁完成。
|剧情1={{折叠|标题=过场动画|内容=
*帕姆：喂——喂喂——
*帕姆：请大家回座位坐好
*三月七：我不会摔倒——我不会摔倒——我不会摔倒——我不会摔倒——
*帕姆：跃迁即将开始
*帕姆：请大家做好准备！
*帕姆：5
*帕姆：4
*帕姆：3
*帕姆：2
*帕姆：1
}}
|选项2=再和其他同伴聊聊。
|图标2=退出}}
