{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务|任务名称=旅途正在继续
|任务地区=空间站「黑塔」、星穹列车
|任务类型=开拓任务
|所属版本=1.0
|任务描述=黑塔原来不止一个……仔细想想，倒也合理。这位黑塔要求你前往她的办公室。<br>原来，黑塔联合天才俱乐部的几位会员开发了一个「模拟宇宙」，用来探求宇宙的真理。<br>体验一下试试吧。
|奖励={{图标|里程|200}}{{图标|信用点|10000}}{{图标|旅情见闻|4}}
|任务条件=完成[[阴影从未离去]]、<br>[[模拟宇宙•始发测试]]
|开放等级=0
|出场人物=黑塔、艾丝妲、姬子、三月七、丹恒、瓦尔特、帕姆
|相关道具=
|相关成就=通往群星的轨道#群星，我的归宿
|系列任务=今天是昨天的明天
|任务编号=6
|前置任务=*[[阴影从未离去]]
*[[模拟宇宙•始发测试]]
|后续任务=*[[星间流浪]]
|任务流程=*完成一次「模拟宇宙」
*离开黑塔的办公室
*找人聊聊，并告诉姬子自己的决定
*在观景车厢四处转转
*（可选）调查留声机
*前往客房车厢
*拜访丹恒的房间
*与丹恒交谈
*使用列车智库
*离开丹恒的房间
*拜访三月七的房间
*回到观景车厢
*聆听列车长的指示
*等待跃迁
|已完善=是}}
==剧情内容==
===完成一次「模拟宇宙」===
{{任务描述|黑塔原来不止一个……仔细想想，倒也合理。这位黑塔要求你前往她的办公室。<br>原来，黑塔联合天才俱乐部的几位会员开发了一个「模拟宇宙」，用来探求宇宙的真理。<br>体验一下试试吧。|空间站「黑塔」-黑塔的办公室}}
*完成[[模拟宇宙•始发测试]]
===离开黑塔的办公室===
=== 找人聊聊，并告诉姬子自己的决定 ===
{{任务描述|现在，你的脑海里又回响起了这句话：「当你有机会做出选择的时候，不要让自己后悔。」<br>你还未下决心，又或是你心中已经有了决定，只是你还不确定，这么想的是不是只有自己……<br>没关系，你还可以把它藏在心中，听听别人的想法……<br>说不定，你们想的完全一样呢？|空间站「黑塔」-支援舱段}}
{{折叠|标题=额外对话（丹恒）|内容=
*丹恒：是你啊，开拓者…你似乎有话要说？
{{剧情选项
|选项1=你挺会照顾人的。
|图标1=对话
|剧情1=*丹恒：怎么了？我做什么了？
{{剧情选项
|选项1=你每次都冲在最前。
|剧情1=*丹恒：是这样么？我是列车的护卫，本能罢了。
|选项2=你的判断都很准确。
|剧情2=*丹恒：时刻注意观察，进而谨慎地选择有效事项进行思考而已，你也能做得到。
}}
*丹恒：开拓者，我觉得你也做得不错。
|选项2=你好像对我不满意。
|图标2=对话
|剧情2=*丹恒：如果指的是对你乘上星穹列车的看法…你想多了。
*丹恒：我的态度很简单：无所谓。建议你也不用考虑我的想法，做你自己想要的选择。
|选项3=你不像是喜欢旅行的人。
|图标3=对话
|剧情3=*丹恒：坐上列车并不完全等同于「旅行」或者「冒险」…星穹列车代表的是「开拓」，知道吗？
*丹恒：「开拓」往往意味着「未知」，无论是未知的风险，还是未知的乐趣。
*丹恒：在我看来，「未知」并不比「已知」可怖，「未知」…往往也表示尚能掌控与改变。
{{剧情选项
|选项1=我有些犹豫。
|剧情1=*丹恒：别把犹豫当作借口。犹豫的时间久了，你原本的想法也会随之消失。
|选项2=我明白。
|剧情2=*丹恒：嗯，那很好。}}
|选项4=我再想想。
|图标4=退出
|剧情4=:丹恒微微颔首，他的视线转向别处。}}
|折叠=是}}

{{折叠|标题=额外对话（三月七）|内容=
*三月七：嗨，开拓者，我都听说了。你要和我们一起上列车，对吧？
{{剧情选项
|选项1=我还没决定呢！
|剧情1=*三月七：唉呀，你打心底就是这么想的——在我面前就别装了，我都看得出来。
|选项2=你希望我来吗？
|剧情2=*三月七：那还用说么？这一路过来，咱俩很合得来，还是同龄人。光这两点，就够不容易了。
}}
*三月七：不过你看起来还有什么烦恼，来，你说，我听着。
{{剧情选项
|选项1=时间过得真快啊。
|图标1=对话
|剧情1=*三月七：感慨来得太突然了吧！
*三月七：…不过，回忆起在收容舱段的时候，我还在想这孩子晕过去一定是身体很虚弱啦，所以得好好照顾你，没想到你捡了根棒球棍就生龙活虎起来了。
*三月七：再一眨眼，你就把那大家伙给打进杨叔的黑洞里，还救了我…我还没向你好好道谢……
*三月七：唉，不会就要在这儿分开了吧……
|选项2=你是怎么上车的呢？
|图标2=对话
|剧情2=*三月七：这问题我可有发言权啦，因为我一醒来，就在车上啦。
*三月七：我在宇宙中漂流，然后就被列车捞了上来，神奇吧？
|选项3=你们常碰到这种事？
|图标3=对话
|剧情3=*三月七：这么惊险的情况毕竟是少数啦，我也差点吓坏了。
*三月七：不过我跟着列车碰到的事都很千奇百怪啦。
*三月七：比如去沙漠里捉一种名为「沙鱼」的动物，或者是矫正重力场，把一座上下颠倒的城堡恢复原貌，以及为了避开在路间睡觉的驯鹿，差点被一个从天而降的方铅矿球砸中脑袋——
*三月七：唔…现在想想，好像也挺惊险的哦…可能因为和大家在一起，所以有任何问题基本都不是什么问题啦。
|选项4=我在想要不要上车…
|图标4=对话
|剧情4=*三月七：当然要呀，为什么不呢？
*三月七：咱们现在只有四个人，再加一个帕姆，一节车厢睡一个人都管够，你忍心看着车厢空空荡荡么？
{{剧情选项
|选项1=这个问题得你们自己解决。
|剧情1=*三月七：加入我们，开拓者，这个问题马上就能解决。
|选项2=我不知道车厢是什么样的。
|剧情2=*三月七：那就来看呀，上车就知道了。
}}
|选项5=我再想想。
|图标5=退出
|剧情5=*三月七：我等你哦 。
}}
|折叠=是}}

{{折叠|标题=额外对话（黑塔）|内容=
*黑塔：还有疑惑？好啊，我对你有兴趣，愿意回答你的问题。
{{剧情选项
|选项1=关于「黑塔」…
|图标1=对话
|剧情1=*黑塔：我？谈论自己是最无意义的行为。
{{剧情选项
|选项1=你是空间站的主人？
|图标1=对话
|剧情1=*黑塔：我是法律上的主人，实质上这个地方我不管。我造好它，往里面放东西，塞人，然后让人自己管理。
*黑塔：空间站的站长是艾丝妲，严格来说她才是主人。我拒绝「拥有」这个概念，因为我不想负任何责任。
|选项2=你的性格真的很烂。
|图标2=对话
|剧情2=*黑塔：无所谓，我在乎别人喜欢我吗？答案是不在乎。性格烂又怎么样，只要我有价值，就能心想事成。
*黑塔：你的性格倒是挺好的，有什么价值吗？——别误会，我不是在嘲讽你。这是个疑问句，就是说，它可能真的有价值，只是我不知道。
|选项3=你的本体长什么样？
|图标3=对话
|剧情3=*黑塔：人类，女性，年轻，貌美，可爱。
*黑塔：和你现在看见的这具身体差不多，我按小时候的样子造的，也许不是很还原，但总有七八分相像吧。
*黑塔：唉，那时候的我已经过分早熟了，就知道解孤波难题，忽略了宝贵的童真时代……
|选项4=我还有别的问题…
|图标4=返回}}
|选项2=关于「星核」…
|图标2=对话
|剧情2=*黑塔：星核啊…你问吧，我听着。
{{剧情选项
|选项1=「星核」到底是什么？
|图标1=对话
|剧情1=*黑塔：根据我的研究，它是一种生命体；一种具有特殊机制，连通某条命途或某个星神力量的特殊物质。
*黑塔：它会回应所在世界擢升文明的欲望，但实现愿望的形式总是某种灾祸。其机制很可能与「毁灭」的纳努克有关。
|选项2=你知道星核猎手吗？
|图标2=对话
|剧情2=*黑塔：噢，一群怪人。我得到一颗星核就满足了，他们在宇宙中搜刮了好几颗仍不满足，不知道他们的真实意图是什么。
*黑塔：俱乐部的{{注音|螺丝咕姆|天才俱乐部#76}}曾经和他们对过一局，听说有个成员的骇客水平非常高，能跟螺丝咕姆的差分机球打个平手。
*黑塔：能媲美螺丝咕姆——那在宇宙里也是数一数二了！真厉害啊，我不行，在计算机领域不算很出色。
|选项3=为什么我能容纳「星核」？
|图标3=对话
|剧情3=*黑塔：不知道啊，我正摩拳擦掌，要解开这个谜呢。
|选项4=我还有别的问题…
|图标4=返回
}}
|选项3=关于「列车」…
|图标3=对话
|剧情3=*黑塔：列车的事，你不问姬子，倒来问我？
{{剧情选项
|选项1=星穹列车是怎样的？
|图标1=对话
|剧情1=*黑塔：外形？就是辆列车啊。内在嘛……
*黑塔：有阵子我对列车很感兴趣，写了不少研究报告，忘记丢哪儿了，现在什么都不记得了。
|选项2=你信任星穹列车吗？
|图标2=对话
|剧情2=*黑塔：信任啊。
|选项3=你们是什么关系？
|图标3=对话
|剧情3=*黑塔：合作很久的商业伙伴。
*黑塔：我经常委托他们在其他星球帮我弄点东西，他们也经常来找我解决点难题。
|选项4=我还有别的问题…
|图标4=返回}}
|选项4=关于「选择」…
|图标4=对话
|剧情4=黑塔：什么「选择」？说清楚一点。
{{剧情选项
|选项1=我还能回空间站吗？
|图标1=对话
|剧情1=*黑塔：当然能呀，我还等着你呢——噢，你说的「回」是——噢，倒也不是不行。
*黑塔：你愿意在这儿当个普通科员的话，可以问问艾丝妲，她同意我就没意见。
*黑塔：不，等下——你身体有颗星核啊——你还是走吧，偶尔回来瞧瞧，久住还是太危险了。
{{折叠|标题=多次对话|内容=
{{颜色|描述|第二次对话}}
{{剧情选项|图标1=对话|选项1=我可以留在空间站吗？}}
*黑塔：不可以，你太危险了。虽然我不在乎，但总得替艾丝妲她们想想。
*黑塔：你也不想因为自己身体里埋了颗星核，祸害空间站那么多人吧？
*黑塔：偶尔回来看看就好，空间站永远欢迎你——尽量别待太久。
{{颜色|描述|第三次对话}}
{{剧情选项|图标1=对话|选项1=我真的很想留在空间站。}}
*黑塔：…你真的很怪哎。这个地方有什么好的？我都不怎么乐意待在这儿……
*黑塔：行吧。说实话，区区星核，真要封住，我也有得是办法——就是你可能不大自由而已。
*黑塔：既然你一心想留下来…好吧，我不反对。你找艾丝妲吧，她是站长，她说了算。
{{颜色|描述|第四次对话}}
{{剧情选项|图标1=对话|选项1=我能留在空间站吗？}}
*黑塔：不是回答过了嘛！你问艾丝妲！她是站长，她说了算。
|折叠=是}}
|选项2=我应该登上列车吗？
|图标2=对话
|剧情2=*黑塔：从绝对理性的角度分析判断，星穹列车是你最好的去处。
*黑塔：首先有地方住；其次有人保护；再其次路途遥远，救命的机会比较多；最后，就算星核真炸了也害不了太多人。
|选项3=我还有别的选择吗？
|图标3=对话
|剧情3=*黑塔：这我怎么知道！看你咯，选择总是很多的，你也可以找个没人的地方打开舱门跳出去；或者钻进裂界，看看怪物会不会把你当神膜拜起来。
|选项4=我还有别的问题…
|图标4=返回
|选项5=我再想想。
|图标5=退出
|剧情5=*黑塔：嗯，随便你。}}
}}
|折叠=是}}

{{折叠|标题=额外对话（艾丝妲）|内容=
*艾丝妲：开拓者，幸好你们都没事。
*艾丝妲：可惜还没好好聊上几句，列车却要出发了，你还有什么想和我说的吗？
{{剧情选项
|选项1=空间站受损严重么？
|图标1=对话
|剧情1=*艾丝妲：黑塔女士给了我代码——据说是她在来的路上写的，我刚刚试了下，防护罩的修复速度比之前快了三倍。
*艾丝妲：托她的福，外面的反物质军团算不上什么威胁，空间站的修复重建工作也可以顺利启动，只是内部……
*艾丝妲：「星核」被取出的一瞬间，虽然只有一瞬间，还是侵蚀了空间站，形成一种被称作「裂界」的新空间。
*艾丝妲：被侵蚀的部分不可逆转，因此空间站恐怕会一直处于半「裂界」化的状态……
{{剧情选项
|选项1=「裂界」会产生什么影响？
|剧情1=*艾丝妲：各个世界的「裂界」彼此相通，因此怪物会通过「裂界」来到空间站内。
|选项2=我也会被「裂界」侵蚀么？
|剧情2=*艾丝妲：哎，我也想知道这个问题的答案。
*艾丝妲：各个世界的「裂界」彼此相通，因此怪物会通过「裂界」来到空间站内。但没东西从你身体里钻出来，所以……
}}
*艾丝妲：我和阿兰聊过了，这事儿目前没有解决的好法子，只能增加安保人员，提高巡逻密度，保障科员的研究。
|选项2=站长也要注意休息。
|图标2=对话
|剧情2=*艾丝妲：这阵忙完，一定得和黑塔女士申请好好休假！我已经想好了，要包个飞行器，把湛蓝星看个够。
{{剧情选项
|选项1=在空间站也能看到吧。
|剧情1=*艾丝妲：就算景色一样，休假时看和工作时看，当然是两种心情啦。
|选项2=黑塔女士会批休假吗？
|剧情2=*艾丝妲：应该会吧？但我来空间站后好像还没申请过休假……
}}
*艾丝妲：如果有一段完整的假期，我可以慢慢收集观测数据和写完论文了。
*艾丝妲：湛蓝星的资料当然要多少有多少，但我还是想自己研究一下。虽然听着和工作内容差不多，但这真的是兴趣，没有任何指标——而且，我自费的嘛。
|选项3=我能留在空间站吗？
|图标3=对话
|剧情3=*艾丝妲：我挺中意你的，但…你身体里有一颗「星核」。
*艾丝妲：如果你只是在这随便走走逛逛，或者同意被封在实验舱里，那没什么问题。
*艾丝妲：但如果你要在空间站工作，长期居住，「星核」可能会让空间站的「裂界」化更加严重…作为站长，我不能冒这个险。
*艾丝妲：我也能感受到你对空间站的热情啦，不过还是得狠心拒绝你。
{{折叠|标题=询问黑塔自己是否能留下至少三次|内容=
{{剧情选项|选项1=黑塔说我可以留下。}}
*艾丝妲：哎？黑塔女士这么说？
*艾丝妲：既然她都表态了…我也没有反对的理由啦。不过我要提醒你，开拓者，如果黑塔女士要对你做什么的话……
*艾丝妲：她可是不太在乎你的想法喔。
|折叠=是}}
|选项4=真的不需要我帮忙么？
|图标4=对话
|剧情4=*艾丝妲：你想回来帮忙，我当然不会拒绝。丹恒帮我们重新清点了奇物，三月七说她会在力所能及的范围内帮忙，于是在电力室接了五十多根电线…哎，列车的人都这么好心……
*艾丝妲：就「多管闲事」这一点，你也很有潜质啊，开拓者。
|选项5=我再想想。
|图标5=退出
|剧情5=*艾丝妲：好呀，不急。
}}
|折叠=是}}
*姬子：怎么样，想好了么？
{{剧情选项
|选项1=我想上车。
|剧情1=*姬子：跟我来吧。
{{折叠|标题=过场动画|内容=
*三月七：走咯走咯~
*姬子：上车吧
:{{颜色|描述|你登上了列车，一个长着两只长耳朵穿着制服的毛茸茸的生物向你搭话…}}
*？？？：喂！
*？？？：叫你呢喂！}}
*？？？：看起来傻头傻脑的。没错，叫的就是你。
*？？？：具体情况我已经从姬子那儿听说了。听好了新人，重要的事情我只说一遍。
*？？？：最近应该有不少人都会这么跟你说：「你是特殊的」。但这里是星穹列车，车上的乘客多少都沾点不能说的秘密。
*？？？：既然选择了上车，就得遵守这里的规矩。特殊的并不只你一个，这点你可给我记好了。
*？？？：我是这儿的列车长帕姆，在车上遇到任何问题你都尽管来找我吧。
|选项2=我决定留在太空站。{{黑幕|多次询问黑塔自己是否能留下并告知艾丝妲}}
|剧情2=*姬子：咦？可是黑塔……
{{剧情选项
|选项1=黑塔和艾丝妲都同意了。
|剧情1=*姬子：这样啊…那么，我也尊重你的选择。
*姬子：要好好保重哦，开拓者，我们会经常回来看你的。
{{剧情选项
|选项1=再见，姬子女士。
|剧情1={{折叠|标题=隐藏大结局|内容=
经过慎重考虑，你决定谢绝姬子的邀请。汽笛嗡鸣，星穹列车即将启航，萍水相逢的友人们向你挥手致意。离别正如相遇一般突然而坚定。<br>
星穹列车离去后，空间站如火如荼地启动重建工作，而你与黑塔则开始了对星核的研究。但很快，黑塔就对你和星核都失去了兴趣。在艾丝妲的安排下，你成为空间站的一名科员。<br>
在「黑塔」，你度过了平静的一生。星穹列车返回数次，就再也没有了消息。从来往空间站的旅行者口中，你听说了星穹列车与星核猎手那震动寰宇的结局。有时，你不禁思忖如果自己踏上那辆列车，他们的未来会否有所不同。<br>
不过，那已经与你无关了。<br><br>
<center>《崩坏：星穹铁道》<br><br>
领衔主演<br>开拓者<br><br>
主演<br>丹恒&nbsp;&nbsp;饰&nbsp;&nbsp;丹恒<br>？？？&nbsp;饰&nbsp;&nbsp;三月七<br>姬子&nbsp;&nbsp;饰&nbsp;&nbsp;姬子<br>约阿希姆•诺基安维塔宁&nbsp;&nbsp;饰&nbsp;&nbsp;瓦尔特•杨<br><br>
友情出演<br>卡芙卡&nbsp;&nbsp;银狼<br>艾丝妲&nbsp;&nbsp;阿兰<br><br>
特别鸣谢<br>黑塔<br>反物质军团<br><br>
剧本指导<br>艾利欧<br><br>
愿此行，终抵群星。</center>
{{黑幕|之后会自动退出到登录页面，重进后无此选项}}}}
|选项2=我还得再想想……
|图标2=退出
}}
|选项2=我还得再想想……
|图标2=退出
}}
|选项3=还想和姬子聊聊。
|图标3=对话
|剧情3=*姬子：嗯，想说什么都可以。
{{剧情选项
|选项1=谢谢你。
|图标1=对话
|剧情1=*姬子：不用那么正式啊，你也帮我们打败了那个大家伙，要是咱们还要讲客套话，聊到天黑都说不完了。
*姬子：你帮了我一个大忙：让空间站免于反物质军团的毒手。黑塔虽然不会自认欠我一份人情，但之后我有什么请求，她也不会拒绝我——
*姬子：从空间站里要一件奇物，大概也没问题吧……
*姬子：要不现在就上车聊聊，我给你泡杯咖啡——独门手艺。
|选项2=你的事都打理完了么？
|图标2=对话
|剧情2=*姬子：哈哈，早就打点完了。我已经来过这儿好多回了，对我来说，这本来只是一场普通的旅途而已。
*姬子：但现在，一切已经没那么普通了。
*姬子：即使是重走已有的航路，仍旧会有新的收获，这就是「开拓」的意义吧。
|选项3=列车接下来会去哪里？
|图标3=对话
|剧情3=*姬子：一如既往，追随阿基维利的足迹。
*姬子：过去，我们已经停靠了好几个世界，将来，我们也会如此继续——银河里有数不清的下一站。
*姬子：星辰大海不仅是我的梦想，也是列车的心愿，我渴望探索新世界，而列车希望重回它过去的航路。
|选项4=为什么邀请我上车？
|图标4=对话
|剧情4=*姬子：因为你和其他人不一样。
{{剧情选项
|选项1=又是因为星核么？
|剧情1=*姬子：「星核」是首要原因，但也不是唯一的原因。
|选项2=我很有自知之明。
|剧情2=*姬子：嗯，身体里有颗「星核」这件事，不是人人都能办到的。
}}
*姬子：我觉得你需要一个机会，去发现自己与其他人相比有哪些不同之处。大家都告诉你你是多么的独特，你体内有颗「星核」……
*姬子：但你自己清楚地认识到这一点，和别人告诉你——不管这说法是来自我还是黑塔，不管这说法看上去有多么可信——这两者是完全不同的。
*姬子：你得经历得够多，才能知道你是否因「星核」获得了什么，又失去了什么，以及你自己到底是谁…学会如何掌控这颗「星核」，才能掌控自己的命运。
*姬子：「星核」对你而言或许还是未知，但在你身体内这件事已是既定事实，你得牢牢地抓住这一点，才能走向更遥远的未来。
|选项5=我没有想问的了。
|图标5=返回
}}
|选项4=我还得再想想……
|图标4=退出}}

=== 在观景车厢四处转转 ===
{{任务描述|你乘上了神奇的星穹列车，现在熟悉一下乘员和设施吧！今后，这里就是你的家了。|星穹列车-观景车厢}}
{{折叠|标题=额外对话（姬子）|内容=
*姬子：感觉如何？和你想象中的星穹列车有什么区别么？
{{剧情选项
|选项1=果然是列车的样子。
|剧情1=*姬子：每个来到列车的人，都是这里的乘客。
*姬子：大家向未知的终点奔赴，就像是在旅行一样。
*姬子：可能正是因为如此，「开拓」才选择了这样的外观吧？
|选项2=总感觉缺了点什么……
|剧情2=*姬子：小三月最开始也这么说过。
*姬子：看来年轻人的口味，就是要相似些。
}}
*姬子：对了，三月和丹恒现在应该待在自己的房间里。
*姬子：你可以去找他们哦，年轻人融洽相处吧。
{{剧情选项
|选项1=房间好玩吗？
|剧情1=*姬子：咳，这个，年轻人嘛，房间自然都比较有个性一点。
*姬子：你可以先去…习惯习惯？
|选项2=那这里呢…
|剧情2=*姬子：这里是我们平时集会的所在，后面的车厢才是用来休息的私人空间。
}}
*姬子：对了，别看帕姆那副样子，列车很久没有新乘客了，它对你还是很感兴趣的。
*姬子：我就不越俎代庖啦。有什么想问的，尽管去麻烦它这个列车长好了。
|折叠=是}}
{{折叠|标题=额外对话（瓦尔特）|内容=
*瓦尔特：喔，是你呀。感觉怎么样？
{{剧情选项
|选项1=很有精神。
|剧情1=*瓦尔特：那就好，看来你的体质真的很特别。
|选项2=浑身头疼。
|剧情2=*瓦尔特：…待会儿我来给你检查一下。
*瓦尔特：你的身体被星核猎手动过手脚，也许是留下了什么后遗症。
|选项3=很有品味。
|剧情3=*瓦尔特：品位…啊，你说这辆列车？我是在问你的身体状况。
*瓦尔特：不过的确，从内饰来看，「开拓」的品位还挺不错的。
}}
*瓦尔特：总之，谢谢你救了小三月一回。
{{剧情选项
|选项1=你们也救了我啊。
|剧情1=*瓦尔特：唔，其实也只是让你体内的东西暂时安静下来……
*瓦尔特：不是想吓唬你，但说实话：只要它还在你体内，就谈不上获救。
|选项2=不能袖手旁观吧。
|剧情2=*瓦尔特：你能这么想，这很好。拥有这样的想法并付诸行动的人，是真正意义上的英雄。
|选项3=其实没想那么多…
|剧情3=*瓦尔特：不假思索地做出善举——这是英雄最重要的资质。}} 
*瓦尔特：但是，只要「星核」还在你身体里，就要小心行事。我和姬子没有把握每次都能恰好压制住它。
*瓦尔特：沉闷的话题就聊到这里吧。空间站里发生的变故太多，想必你也累了。
*瓦尔特：距离列车跃迁应该还有一些时间，随意走走熟悉一下环境吧。
|折叠=是}}
{{折叠|折叠=是|标题=额外对话（调查留声机）
|内容=*帕姆：姬子很喜欢听留声机，说能播放来自过去的旋律。
*帕姆：瓦尔特很喜欢收集这些黑不溜秋的圆盘，似乎是古董货。你要能带几张回来，他应该会很高兴的。}}
<tabber>
直接与帕姆对话=
*帕姆：这么快就来了？我就是客气客气帕…有什么事嘛？
|-|
直接离开车厢，不与帕姆对话=
:{{颜色|描述|被帕姆叫住…}}
*帕姆：喂！你、你还真就一点问题都没有想问我的吗？！
*帕姆：难道是嫌我啰嗦吗？还、还是说觉得和我这个年龄段的聊天已经有代沟了？！
</tabber>
{{剧情选项
|选项1=三月七的房间怎么走？
|图标1=对话
|剧情1=*帕姆：嗯？你这么关心她的房间干什么？
*帕姆：啊，我听姬子说之前是你救了三月七乘客？
*帕姆：唔呣，勇气可嘉，就是有点太鲁莽了。但这倒的确是有点开拓者该有的样子。
*帕姆：三月七乘客的房间就在客车车厢。不过她总喜欢到处乱跑，不一定在就是了。
|选项2=丹恒的房间……
|图标2=对话
|剧情2=*帕姆：丹恒乘客的房间？哦，你说的是资料室帕。
*帕姆：他只是…单纯地赖在里边不走罢了，我也懒得管他。
*帕姆：三月七乘客的房间就在资料室的隔壁，你顺路倒是可以去看看他。
|选项3=说起来那是…留声机？
|图标3=对话
|剧情3=*帕姆：你居然也认得那东西？
*帕姆：姬子总喜欢在各种地方捡些奇奇怪怪的破烂玩意儿回来修理。
*帕姆：那一件好像还被做了点改装。}}
{{剧情选项|选项1=今天暂时就问到这里了。|图标1=退出}}
*帕姆：列车跃迁还有些准备工作要做。我暂时抽不开身，你就自己到处走走吧。
*帕姆：放心，在这个列车上，你的一举一动，都逃不过帕姆的眼睛。

=== 前往客房车厢 ===
{{折叠|折叠=是|标题=额外对话（返回观景车厢）|内容=
*帕姆：你怎么刚走就又回来了？
*帕姆：快去快去，我这儿忙着呢，可没那么多闲工夫陪你。
}}

=== 拜访丹恒的房间 ===
*开拓者：（似乎能听到电子仪器的声音……）
*丹恒：——什么人？
{{剧情选项
|选项1=是我，开拓者
|剧情1=*丹恒：…是你啊。门没锁，进来吧。
|选项2=我这都还没敲门呢……
|剧情2=*丹恒：被人破门而入的次数多了，自然就会感知气息了。
}}

=== 与丹恒交谈 ===
*丹恒：有什么事？
{{剧情选项|选项1=闲逛而已。}}
*丹恒：随意，这里对列车上的所有人开放。
*丹恒：即便阿基维利的旅途大多已不可考，至少作为列车现在的乘客，将我们的见闻记录下来是有其意义的。
*丹恒：所以我把收集到的资料输入资料室的「智库」，并将列车所过之地的人文生态、地质特征等等逐一整理录入并与过去的数据比对印证。
*丹恒：看见那边的终端了么？它能连接智库调阅目前已知的情报，你可以试试。

{{折叠|标题=额外对话（丹恒的床铺）|内容=
被褥只有薄薄一层，但看上去柔软暖和。被包围在资料书刊之中，意外得有安全感。
*开拓者：（不过这么硬的床…真的可以好好休息吗？）
*丹恒：硬床板对脊椎有好处，床铺太过柔软反而不好。
*开拓者：（他怎么知道的…难道是眼神出卖了我？！）
|折叠=是}}
{{折叠|标题=调查资料室的书|内容=
整齐码放在书架上的纸质资料，如丹恒所言内容非常冗杂，甚至有许多手写稿件。<br>
其中有一些文字难以解读，图画也晦涩难懂，想要深入理解看来非一朝一夕能够解读……
|折叠=是}}

=== 使用列车智库 ===
{{折叠|标题=额外对话（丹恒）|内容=
*丹恒：之后旅行中的见闻，我也会收录整合进去，你可以时常来看看。我们的终端设备上也有快捷入口。
{{剧情选项
|选项1=没想到你还是个学者
|剧情1=*丹恒：你对我的误解还挺深。算了，我知道是谁干的。
|选项2=没想到你电脑修得这么好。
|剧情2=*丹恒：我不是…唉……
}}
*丹恒：我还有事，你自便。
|折叠=是}}
{{折叠|折叠=是|标题=使用智库后额外对话（丹恒）|内容=
*丹恒：对了，你要去隔壁的话……
*丹恒：…小点声。
}}

=== 离开丹恒的房间 ===
{{折叠|标题=调查（姬子的房间）|内容=
门被锁住，但是门内隐约透出一缕奇特的咖啡清香。
|折叠=是}}
{{折叠|标题=调查（瓦尔特的房间）|内容=
门像是和这个空间固定在了一起，纹丝不动。
|折叠=是}}

===拜访三月七的房间===
:你敲敲门，里边没什么反应。
*开拓者：（门没有锁，要不要进去看看呢……）
{{剧情选项
|选项1=稍微看看吧？
|剧情1=*开拓者：（只是稍微看一看的话…应该没有问题吧？）
===参观三月七的房间===
{{折叠|折叠=是|标题=调查穿衣镜|内容=
（随机内容）<br>
这是一面羞涩的穿衣镜，任你怎么摆弄，它都不为所动。<br>
这面镜子照不出你的模样，也许它有认主的恶习。<br>
这是一面使用雾玻璃的穿衣镜，它可能别有玄机。<br>
你不是很理解三月七买这面镜子的目的。
}}
{{折叠|折叠=是|标题=调查照片墙|内容=
*开拓者：做出不让自己后悔的选择…抵达未来……
*开拓者：总感觉在很短的时间里，发生了很多的事。
----
这面墙上的照片交替闪烁，满满都是你们冒险的回忆。<br>
盯着它看了一会儿，你发现这面墙上不仅有「你们」冒险的回忆。<br>
有点诡异，伙计，有些角度的照片是怎么拍出来的？<br>
你很确定墙上某些照片的拍摄现场没有照相机。<br>
甚至没有三月七。<br>
真是一面神秘的照片墙啊。
}}
{{折叠|标题=调查休憩区|内容=
（随机内容）<br>
温馨的休憩区，与隔壁丹恒的地铺形成了鲜明且残酷的对比。<br>
放着软软坐垫的绒毯，摸上去很舒适，坐上去也一样，睡上去不好说。<br>
兔子形状的躺椅上放着小熊，这画面就像它的主人一样三心二意。
|折叠=是}}
{{折叠|标题=调查床|内容=
（随机内容）<br>
三月七的床，不是很整洁。<br>
三月七的床，放着兔子和熊的抱枕。<br>
三月七的床，几张照片随便地躺在被子上边。<br>
三月七的床，一半叠得很整齐，另一半没有。<br>
三月七的床，直觉上应该比丹恒的地铺舒服。
|折叠=是}}
{{折叠|标题=调查帕姆玩偶|内容=
（随机内容）<br>
列车长帕姆的玩偶，光着身子。<br>
列车长帕姆的玩偶，有点掉色。<br>
列车长帕姆的玩偶，看着它，你觉得很不好意思。<br>
列车长帕姆的玩偶，不知道从哪里弄来的。<br>
列车长帕姆的玩偶，它不穿衣服原来长这个样子。
|折叠=是}}
{{折叠|标题=调查书桌|内容=
（随机内容）<br>
三月七的桌子，摆着各种各样的小玩意儿。<br>
桌子上的一体机预安装了星际和平网络的「爱多」操作系统，是正版。<br>
桌子上的一体机预安装了星际和平网络的「爱多」操作系统，这份操作系统的价格可能超过了一体机本身。<br>
三月七的桌子，比她的床看上去要整洁。<br>
三月七的桌子，没有找到像日记的东西。
|折叠=是}}
<h3>离开三月七的房间</h3>
|选项2=还是算了吧。
|剧情2=*开拓者：（还是等房间主人回来再说吧。）
}}
{{折叠|折叠=是|标题=额外对话（丹恒）|内容=	
*丹恒：…要跃迁了吗？你先去吧。
}}
=== 回到观景车厢 ===
{{任务描述|你乘上了神奇的星穹列车，今后，这里就是你的家了。<br>新的冒险就要开始了，准备跃迁前往新世界吧！|星穹列车-观景车厢}}
*帕姆：（喂——喂喂——）各位乘客请注意，各位乘客请注意。
*帕姆：列车跃迁在即，请各位速至列车大厅集合。
*帕姆：重复一遍。列车跃迁在即，请各位速至列车大厅集合。

=== 聆听列车长的指示 ===
*帕姆：来得太慢了！不过这下人总算到齐了。
{{剧情选项|选项1=丹恒呢？}}
*帕姆：他不会来啦，咱们不用管他。
*帕姆：对了，这些东西你拿着。
{{剧情选项|选项1=这是？}}
*帕姆：列车长给乘客的一点点小小的福利，你就当作是对你未来成长的投资帕。
*帕姆：好了好了，赶紧找个地方坐下来，不要像三月七乘客一样在列车里乱跑。
*帕姆：跃迁前最后的准备工作要开始了。

=== 等待跃迁 ===
{{折叠|标题=额外对话（姬子）|内容=
*姬子：怎么了？一副欲言又止的样子。
*姬子：啊，我大概猜到你想要问的是什么了。那你的确是找对人了。
{{剧情选项
|选项1=关于列车…
|图标1=对话
|剧情1=*姬子：你想了解这辆列车？我很高兴，它是我们很重要的同伴。
{{剧情选项
|选项1=列车的过去…
|图标1=对话
|剧情1=*姬子：星穹列车是「开拓」阿基维利制造的工具，用于承载祂与无名客进行星际旅行。据传这样的载具不止一台，但列车里没有其它的纪录。
*姬子：我发现列车时，它的记忆体已经损坏，丢失了很多宝贵的资料。只知道：列车确实是阿基维利的造物；列车确实曾与阿基维利一同旅行。
*姬子：至于它的制造过程，和停留的原因，都已不得而知了。
|选项2=列车的方向…
|图标2=对话
|剧情2=*姬子：列车正沿着「开拓」曾经的旅线行驶。部分站点的名称因记忆体的损坏而丢失了，但首站和末站的名字都是「裴迦纳」——阿基维利的故乡。
*姬子：我们推测星穹列车是从裴迦纳出发，沿途停靠，并最终回到起点，再开启下一段旅程。但是由于星核的出现，每一站都发生了延误。
|选项3=列车的力量…
|图标3=对话
|剧情3=*姬子：银河里流传着一个说法：列车的核心是星神阿基维利的心脏，它提供了星穹列车穿越诸界的能力。但我在列车上没有找到对应的证据。
*姬子：何况，「开拓」尚未陨落时列车就存在了，总不能有两颗心脏对吧？但，这辆列车很可能拥有某种机制，使它可以从开拓命途搬运力量。
*姬子：普通的命途行者可做不到这一点。
|选项4=阿基维利…
|图标4=对话
|剧情4=*姬子：陨落的星神，逝去的「开拓」——祂的离开是一个谜，但在所有已知的星神里，阿基维利是最接近人类的一位。
*姬子：在列车智库的纪录里，祂和凡人一同行走，一同冒险，一同战斗，一同欢庆。作为被「原动力」束缚的神明，阿基维利拥有几近凡人的自由。
*姬子：祂是如此与众不同……祂的陨落也突如其来，传说某位星神杀死了祂，可是我不相信。
|选项5=我有别的问题…
|图标5=返回
}}
|选项2=关于银河…
|图标2=对话
|剧情2=*姬子：银河是很广大的啊。你突然这么问我，我也不知从何说起……
{{剧情选项
|选项1=关于本质…
|图标1=对话
|剧情1=*姬子：即使去过了那么多星球，我对银河还是所知甚少，因为它太广袤啦。关于银河的实质众说纷纭，倒是有几个假说可以和你分享。
*姬子：拥趸最多的是「宇宙之树」说。提出者是「智识」的令使：天才俱乐部第一位会员赞达尔。他认为银河是一棵虚数巨木，被阻隔的星系则是一片片树叶。
*姬子：因此，只有直接从虚数中获取能量的星神以及被星神赐福的令使能够穿过被虚数能量填充的空域，进行星际旅行。也因此，每个诞生文明的星球才如此相似。
*姬子：但这个假说也存在很多问题。俱乐部#56会员以利亚萨拉斯发明了超距遥感，证伪了虚数的唯一性，一下子动摇了宇宙之树说的根基。
*姬子：除此之外还有很多假说：「伸缩」论，「热炬」论，「平行成像」论……等等。「谜语人」派系宣称银河只是一场梦境，据我所知，Ⅸ的崇拜者很喜欢这个说法。
|选项2=关于星神…
|图标2=对话
|剧情2=*姬子：星神是银河里最神秘的存在。我们只知道祂是从智慧生物升格而成，但条件是什么，原理是什么，就连俱乐部的天才们也一无所知。
*姬子：当一个生物跃升成为星神后，祂就会拥有「命途」的执掌权；祂可以任意搬运该命途中的虚数能量，同时也被「原动力」所束缚。
*姬子：「毁灭」的星神只有湮灭宇宙的念头，「智识」的星神一心求解万物的答案；「存护」的星神无休止地铸造着墙壁，「神秘」的星神致力于让确凿无疑的信息变得混沌不清……
*姬子：星神身上的谜团实在太多了，据说黑塔女士拉上了几位会员，正想办法攻克祂们的未解之谜。
|选项3=关于派系…
|图标3=对话
|剧情3=*姬子：相较于星神，派系就要好懂很多了：一群凡人为了共同的目的聚集在一起，践行自身对「星神」和「命途」的理解，即是派系。
*姬子：星神大多遥不可及，派系却和我们密切相关；阿基维利开拓银河之后，人们开始意识到不同世界的存在，于是越来越多的人们试图利用星神之力进行星际旅行。
*姬子：比如「星际和平公司」：他们崇拜「存护」克里珀，却阴错阳差成了银河最大的经济体；
*姬子：又比如「天才俱乐部」：他们在「智识」的护佑下致力于科研，但其中也不乏黑塔女士那样的怪人。
*姬子：这些派系拥有和我们一样的星际跃迁能力。想要在银河中顺利旅行，很难不与他们打交道。
|选项4=关于命途…
|图标4=对话
|剧情4=*姬子：每位星神的诞生都意味着一道「命途」的开启；命途的本质仍是个谜，我们只好用凡人能理解的方式进行类比：就是某种哲学「概念」。
*姬子：当一个人的意志与命途发生重叠时，就可视为其行走在命途之上；如果他的意念足够强大，便可从命途中汲取少许力量。这样的人被称作「命途行者」。
*姬子：命途行者的力量超越凡人，但仍很弱小；比起完全执掌命途的星神，就像在汪洋大海中的一滴水一样。偶尔，星神会将命途的力量直接赐给凡人，让他们成为「令使」。
*姬子：顺带一提，命途一旦开启，就无法关闭。即使执掌的星神陨落了，命途仍然开放。这就是我们在阿基维利陨落后仍能穿越星际的原因。
|选项5=我有别的问题…
|图标5=返回}}
|选项3=关于开拓…
|图标3=对话
|剧情3=*姬子：「开拓」是我们的使命，也是列车在银河间往来的力量之来源。
{{剧情选项
|选项1=关于「探索」…
|图标1=对话
|剧情1=*姬子：「探索」未知的世界，不断拓宽前方的旅道。
|选项2=关于「了解」…
|图标2=对话
|剧情2=*姬子：「了解」当地的人文生态，融入其中。
|选项3=关于「建立」…
|图标3=对话
|剧情3=*姬子：「建立」与新世界之间的联系，为其喜乐，共其忧虑。
|选项4=关于「连结」…
|图标4=对话
|剧情4=*姬子：「连结」世界与世界，踏出永不断绝的道路。
|选项5=我有别的问题…
|图标5=返回}}
|选项4=我没什么想问的了。
|图标4=退出}}
|折叠=是}}

{{折叠|标题=额外对话（瓦尔特）|内容=
*瓦尔特：你第一次经历跃迁，会感到不安也是难免的。
*瓦尔特：实在紧张的话，我可以陪你聊聊。
{{剧情选项
|选项1=关于同伴…
|图标1=对话
|剧情1=*瓦尔特：列车组的大家吗？好啊，你想问谁？
{{剧情选项
|选项1=关于姬子…
|图标1=对话
|剧情1=*瓦尔特：哈哈，她是这辆列车的主人——虽说我们管帕姆叫列车长，但大家都知道，姬子才是星穹列车的所有者。
*瓦尔特：一切的故事都从她遇见星穹列车开始，从那以后，他们几乎没有分开过。
*瓦尔特：她是那种…极具热情的人；她的热情就像一颗剧烈燃烧的太阳。多数时候，她很神秘；但偶尔，你会觉得她在燃烧自己，朝着梦想飞驰而去。
*瓦尔特：只有像她那样的人才配得上星穹列车——我是这么想的——姬子一定有个非常重要的梦想，构成了她整个人生的愿景。
|选项2=关于帕姆…
|图标2=对话
|剧情2=*瓦尔特：说实话，我不记得帕姆什么时候出现了…好像在我来到列车之前？不，好像之后才出现的…奇怪。
*瓦尔特：帕姆就像星穹列车上的小精灵。不管什么时候，只要列车上的人需要帮助，它都会立刻出现。但可不要因此而小觑它。
*瓦尔特：帕姆生气的模样可是非常可怕的…对，非常可怕……
|选项3=关于丹恒…
|图标3=对话
|剧情3=*瓦尔特：丹恒是个孤独的孩子。他看着冷冰冰的，但内心不坏，可能是长期的逃亡生活把他塑造成现在这个模样，有时他会让我想起自己年轻的时候……
*瓦尔特：我们不知道他在逃避什么。有一次他跟我说：他也不知道，只是有什么在追逐他，让他不得不逃亡；他曾经待过仙舟，有阵子为公司工作。
*瓦尔特：但是直觉警告他，要他快走，于是他搭上「悲悼伶人」的船，逃离了公司，几经辗转来到列车。这是他待得最久的地方。
*瓦尔特：不管是谁想要伤害丹恒，我们是不会答应的。丹恒是列车组的一员，敢招惹星穹列车的人，就要准备好承受我和姬子的怒火。
|选项4=关于三月七…
|图标4=对话
|剧情4=*瓦尔特：小三月的事情你听姬子说过了吗？她被封在一块宇宙浮冰里，我们无意中发现，才把她救了出来。
*瓦尔特：那是一种非常特殊的冰块，叫做「六相冰」，是遵循虚数法则的造物，不会因外界干扰而转变形态。
*瓦尔特：把她封进六相冰里的人…不论是谁…要么是为了保护小三月，要么就是为了放逐她。我觉得，那块冰在宇宙中漂流的时间应该很久了。
|选项5=我有别的问题…
|图标5=返回}}
|选项2=关于星核…
|图标2=对话
|剧情2=*瓦尔特：虽然无法追溯到这个现象最初诞生的时候，但是当它被人类所观测——或者说是对现实世界造成影响的时候，它已经无法挽回。
*瓦尔特：就像是原本风平浪静的海面之上，突然刮起了可怕的风暴那样，这个现象的出现使原本通畅的星际旅途变得危机四伏。
*瓦尔特：而这种畸变侵蚀现象传播的形式，则是「星核」。
*瓦尔特：它就像是癌细胞一样疯狂扩散，所以星际和平公司也称之为「万界之癌」。
|选项3=关于反物质军团…
|图标3=对话
|剧情3=*瓦尔特：它们是「毁灭」的星神纳努克所统领的军团。
*瓦尔特：作为纳努克的信徒，它们执行着「毁灭」的意志，站在生命与文明的对立面，传播混乱与灾厄。
*瓦尔特：它们的行为无法用「为什么」来解释，因为执行「毁灭」的信念，就是它们唯一的动机。
|选项4=关于裂界…
|图标4=对话
|剧情4=*瓦尔特：「裂界」是一种侵蚀的现象。
*瓦尔特：目前有一种较为主流的观点认为，是「星核」催生了「裂界」。
*瓦尔特：接触到「裂界」的事物与时空，都会遭到转变，从而成为特殊的「裂界造物」。
*瓦尔特：不过你也不用太有负担，至少「星核」目前在你体内的状态是十分稳定的，不会对外部造成畸变。
|选项5=我没有什么想问的了。
|图标5=退出}}
|折叠=是}}

{{折叠|标题=额外对话（三月七）|内容=
*三月七：你来啦！马上就要前往下一站了，是不是感觉很兴奋？
*三月七：对哦，这还是你第一次的旅行，那…应该是双倍的兴奋？
{{剧情选项
|选项1=我准备好了，我准备好了！
|剧情1=*三月七：很好，很有精神嘛！
*三月七：嘿嘿，我第一次经历跃迁的时候，也很激动。但现在我可就稳重多啦！
*三月七：放心，很快你就会习惯起来，变成和我一样成熟靠谱的乘客的。嗯。
|选项2=但对未来…还是稍微有点担心。
|剧情2=*三月七：哎哟，你怎么像杨叔一样，成天担心一些还没有发生的事情？
*三月七：年轻人就是要有活力嘛！来来来，和我一起做一下放松运动。
}}
*三月七：第一步，捏住你的焦虑根源。
{{剧情选项
|选项1=那种东西根本捏不住吧！
|剧情1=*三月七：哎呀，是有点抽象，但是你用心理解一下就好啦。
|选项2=嗯，我捏住了。
|剧情2=*三月七：你居然还真捏住了啊？！
}}
*三月七：第二步，集中精神，把你的焦虑都集中到捏住的那个点上去。
{{剧情选项
|选项1=这是什么意识的交互魔术？
|剧情1=*三月七：这可是很科学的！不要分心，集中注意力！
|选项2=嗯，我做好了。
|剧情2=*三月七：看来你还挺有天赋，要悟到这一步可是很复杂的。
}}
*三月七：第三步，用力——把焦虑都拽出来，扔掉！
{{剧情选项
|选项1=果然只是心理暗示吧！
|剧情1=*三月七：心理暗示哪里不好！能消除担心和不安，就是好方法。
|选项2=嗯，我扔掉了。
|剧情2=*三月七：真的假的？我自己一次都还没有成功过呢！
*三月七：现在感觉怎么样？是不是轻松多了？
}}
|折叠=是}}
:准备好前往下一个星球了吗？
{{剧情选项
|选项1=下一站，会去哪里呢？
|选项2=先等等…
|图标2=退出}}
