{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务|任务名称=阴影从未离去
|任务地区=空间站「黑塔」
|任务类型=开拓任务
|所属版本=1.0
|任务描述=新的危机——末日兽已经袭来，而你似乎成为了某种「关键」。<br>
想要摆脱这样的困境，让空间站免于毁灭的命运，或许只有前往月台，与列车、与那个被称为「瓦尔特」的男人会合后，才有解法。
|奖励={{图标|里程|1200}}{{图标|星琼|80}}{{图标|冒险记录|3}}{{图标|信用点|30000}}{{图标|「毁灭」之影|1}}
|任务条件=完成[[宇宙安宁片刻]]
|开放等级=0
|出场人物=三月七、丹恒、姬子、瓦尔特、纳努克、黑塔、艾丝妲
|相关道具=「黑塔」特许通行认证
|系列任务=今天是昨天的明天
|任务编号=4
|前置任务=*[[宇宙安宁片刻]]
|后续任务=*[[模拟宇宙•始发测试]]
*[[旅途正在继续]]
|任务流程=*扫清障碍，继续向前
*找到离开备件库房的方法
*尽快到达月台
*寻找姬子
*前往黑塔的办公室
*与黑塔交谈
|已完善=是}}
==剧情内容==
:{{颜色|描述|你和列车组的成员离开了主控舱段，与艾丝妲的通信受到干扰…}}
*艾丝妲：支援舱段部分的防护罩也撑不了多久，你们尽快……
*艾丝妲：这里…就…交给……
*艾丝妲：你们…尽快……
*姬子：…通讯断了。
*丹恒：要回去么？提醒一句：那是末日兽，军团的对星体兵器。
*姬子：这空间站是黑塔建的。{{注音|绝灭大君|「毁灭」的令使}}不出手，这里不会有什么大碍。
*三月七：可、可咱们也不能就这么跑了吧……
*丹恒：末日兽撕开防护罩易如反掌，黑塔不在，这儿的防御系统对反物质军团来说太过脆弱。
*丹恒：军团拥有星神{{注音|纳努克|「毁灭」}}的赐福。它们有备而来，这里的人是守不住的。
*姬子：所以我们才必须离开——而且要带上开拓者一起走。
*丹恒：开拓者？
*丹恒：这样吗…他/她——很关键？
*姬子：他/她是破局之人——当然，我也可能弄错。
*丹恒：…既如此。好吧，接下来该怎么做？
*姬子：这里是检修科员工作的支援舱段，能通往最近的月台。我们去那儿，和瓦尔特会合。
*三月七：杨叔？杨叔也来了？他不是留在车上了吗？
*丹恒：星穹列车的行车仪上即时记录我们的行迹。空间站的动静这么大，瓦尔特先生不可能注意不到。
*姬子：嗯，我敢保证，你们的杨叔正在赶来的路上。
*姬子：现在的话，只是末日兽姑且还能应付，但如果「毁灭」的令使也来了……
{{剧情选项
|选项1=我…姑且应付不了…
|选项2=「毁灭」的令使？
|选项3=总觉得事情没那么顺利。}}
*姬子：先抓紧离开这里吧，之后会跟你好好解释的。
===扫清障碍，继续向前===
{{任务描述|新的危机——末日兽已经袭来，而你似乎成为了某种「关键」。<br>想要摆脱这样的困境，让空间站免于毁灭的命运，或许只有前往月台，与列车、与那个被称为「瓦尔特」的男人会合后，才有解法。|空间站「黑塔」-支援舱段}}
*三月七：出口在那边…怎么过去呢？
===找到离开备件库房的方法===

=== 尽快到达月台 ===
{{任务描述|新的危机——末日兽已经袭来，而你似乎成为了某种「关键」。<br>想要摆脱这样的困境，让空间站免于毁灭的命运，或许只有前往月台，与列车、与那个被称为「瓦尔特」的男人会合后，才有解法。<br>离月台已经越来越近了，加快脚步吧。|空间站「黑塔」-支援舱段}}
*三月七：看见月台了，好耶！
*丹恒：…列车还没到。
*三月七：保不准就在附近！我视力好，先去瞅瞅。
----
{{折叠|标题=过场动画|内容=
:{{颜色|描述|你们即将到达月台，突然丹恒喊住了跑在前面的三月七…}}
:{{颜色|描述|一只巨兽飞来…}}
*丹恒：等等，三月！
*姬子：末日兽……
*姬子：居然真的追过来了。
*三月七：你下来啊！
*姬子：都小心了。
:{{颜色|描述|末日兽降落在了月台上…}}
}}
:{{颜色|描述|进入战斗并击败{{图标|末日兽}}}}
{{折叠|标题=过场动画|内容=
:{{颜色|描述|末日兽爆发出最后一点力量攻向你们…}}
:{{颜色|描述|…躲闪不及的三月七眼看就要被末日兽击中…}}
*众人：三月！
:{{颜色|描述|你一个闪身挡在三月七的面前，承受了末日兽的所有攻击…}}
:{{颜色|描述|…之后你陷入昏迷，在这期间你似乎看到了什么…}}
:{{颜色|描述|…你似乎看到了过去，又似乎看到了未来…}}
*？？？：该启程了
*开拓者：这到底是……
*？？？：去抵达那个终点。
*开拓者：…什么人？
*？？？：用自己的意志抵达那个结局。
*？？？：看
*？？？：祂，已经注意到你了。{{黑幕|「毁灭」星神纳努克现身}}
:{{颜色|描述|太多画面涌入你的脑海，你体内的星核即将爆发，你痛苦万分…}}
:{{颜色|描述|…一个男人出现，只是用他的拐杖在你额头上一点，就使你回到平静…}}
*三月七：杨叔！他/她……
*被称为杨叔的人：已经没事了
*被称为杨叔的人：换个地方说话吧。}}
----
:{{颜色|描述|你缓缓睁开眼睛…}}
*开拓者：（这里是…空间站？）
<tabber>
女开拓者「星」=
*丹恒：嗨。
*丹恒：你没事就好。军团的威胁已经解除，你可以放心了。
{{剧情选项
|选项1=我们赢了吗？
|剧情1=*丹恒：嗯，这次的入侵似乎只是零星不成气候的骚扰。末日兽倒下后，军团就撤退了。
|选项2=强如末日兽，也不过手下败…
|剧情2=*丹恒：可以这么说，但劝你不要把这事挂在嘴上——引来不必要的关注可不好。
|选项3=我是谁，我在哪…
|剧情3=*丹恒：你是开拓者，这里是黑塔空间站。}}
*丹恒：歇一会儿吧，不打扰你了。对了，把你的信标地址给我——有什么事，好联系上你。
:你和丹恒交换了手机号码。
*丹恒：方便的话去见一下姬子，她说有事找你。
{{角色对话|模板开始|丹恒|智库相关找我}}
{{角色对话|左|丹恒|文本|你好，我是丹恒。}}
{{角色对话|左|丹恒|文本|记得去找姬子。}}
{{角色对话|模板结束}}
|-|
男开拓者「穹」=
*三月七：嗨~
*三月七：打得真不错，要是自己不昏倒就更帅啦。但多亏了你，末日兽一声不吭就没了，一点脾气都没有。
{{剧情选项
|选项1=我们赢了吗？
|剧情1=*三月七：对呀，你是最大的功臣呢~
|选项2=强如末日兽，也不过手下败…
|剧情2=*三月七：行了行了，刚夸你一句而已就喘上啦。不过嘛，你确实是最大的功臣没错。
|选项3=我是谁，我在哪…
|剧情3=*三月七：呃，你是开玩笑还是认真的……}}
*三月七：没事了就起来吧，姬子姐让你醒了就去找她。我还有别的事，就不陪你去啦。
*三月七：对了，交换下信标吧——要是迷路了什么的，随时发短信给我。
:你和三月七交换了手机号码。
*三月七：好~我去忙啦，再见！
{{角色对话|模板开始|三月七|今天也是三月七~}}
{{角色对话|左|三月七|文本|唷吼，我是三月七:D}}
{{角色对话|左|三月七|文本|姬子姐有事找你，别忘啦}}
{{角色对话|模板结束}}
</tabber>
:{{颜色|描述|获得{{图标|「毁灭」之影|1}}}}

=== 寻找姬子 ===
{{任务描述|你睁开眼，发现自己仍在空间站，还好这次不需要再面对什么陌生的天花板。<br>刚刚的经历仍在你的脑中盘旋，如果这一切是真的，你希望姬子就在附近。<br>你的心中，还有一堆疑问需要她的解答。|空间站「黑塔」-主控舱段}}
*姬子：你醒了。我让小三月他们留在列车附近照看一下。
*姬子：时间差不多，我等的人应该快到了。
*？？？：我才走了几个月啊？嗯？空间站就搞成了这个德性？
*姬子：你回来啦，黑塔。
*姬子：这位就是空间站真正的主人，「天才俱乐部」#83，黑塔。
*黑塔：介绍我就好好介绍，提什么俱乐部？我那么多非凡成就，哪个不比#83好听？
{{剧情选项
|选项1=空间站…黑塔…？
|剧情1=*黑塔：对啊，你现在才反应过来？你们搞得天翻地覆的地方，是我的私人财产。
|选项2=你是…机器人？
|剧情2=*黑塔：你看见的这个是我做的人偶，我操纵她和你们对话。
|选项3=噗，天才俱乐部…
|剧情3=*黑塔：想笑就笑吧，赞达尔那老鬼起的名字，你当我喜欢吗？}}
*黑塔：现在「星核」是这个小鬼了？
*黑塔：哼，那我得好好看看。
*黑塔：哼哼，真是神了，为了拘束这颗未启动的星核，让湛蓝星免于灾祸，我造了一整座太空站……
*黑塔：有人却返璞归真，用这小鬼一具身体就搞定了——怎么做到的？
*姬子：而且「星核」在开拓者体内还很稳定……
*黑塔：是啊，这小家伙的体质真奇怪……
{{剧情选项
|选项1=我不是小家伙。
|剧情1=*黑塔：哈，跟我比，你不就是小家伙？你才几岁啊？
*姬子：人不可貌相啊，黑塔，你这具身体看着比开拓者小多了。
*黑塔：我不一样…咦，这家伙该不会和你们那个三月七一个类型吧？那……
|选项2=我叫开拓者。
|剧情2=*黑塔：行，开拓者，我知道了。不过我还是会叫你小鬼，我的大脑太宝贵了，没空存别人的名字。
*姬子：那谢谢你记得我喔。
*黑塔：那不一样，你我有商业往来——你叫什么来着？
*黑塔：算了，说回这个体内能存星核的小家伙……
|选项3=你们非得当面讨论我吗？
|剧情3=*黑塔：你可以走开啊。我在和——你叫什么来着？姬子？——讨论科学。科学是客观存在的，没什么好避讳。
*黑塔：就你的处境而言，我觉得你在场听听是件好事。毕竟我有一大堆和你有关的计划，说到这里，姬子……
}}
*黑塔：我能拿他/她做点研究吗？
*姬子：这我可不能做主，你得问开拓者自己……
{{剧情选项
|选项1=没门儿！
|剧情1=*黑塔：这小鬼，脾气还挺大。放心，不会让你受一丁点伤害。凭我的本事，抽血都伤不着你的血管。
*黑塔：你就不担心自己身体里藏着颗炸弹会怎么样吗？让我来帮你吧，也就是现在我对你还有点兴趣，等我失去热情了，你求我我都不研究你咯。
|选项2=啥研究？
|剧情2=*黑塔：研究你啊——你身体里有颗星核，跟藏着颗炸弹也没区别了。谁知道它有什么危害？以后会不会突然爆发，坑你一把？
*黑塔：现在本天才愿意出手相助，你就谢恩吧！也就是现在我对你还有点兴趣，等我失去热情了，你求我我都不研究你咯。
|选项3=多少钱？
|剧情3=*黑塔：这小鬼还挺有经济头脑，我蛮中意的。
*姬子：你别太欺负人家了。}}
*黑塔：我现在感兴趣，什么都愿意迁就。身体里有颗星核哎，多有意思！谢恩吧！我出手帮你，这可是星际和平公司花钱都请不着的服务。
*姬子：明白了吗，开拓者，黑塔想让你留在她的空间站呢。
*黑塔：别，要严谨：只留一阵子——我做完研究，或者做到一半没兴趣了，这小鬼就得走人。
*姬子：之后呢？
*黑塔：之后关我什么事？
*姬子：开拓者…你知道你还有另一个选择，月台上停着一辆星穹列车。如果你愿意，可以跟我们一起走。
*姬子：列车和「星核」没少打交道。你所担忧的，也是我们在寻求的答案。再者说……
*姬子：我们随时可以回来让黑塔做研究呀，她现在兴趣满满呢。
*黑塔：这倒不错，还多少能保持点新鲜感。用不着这小鬼的时候，我也不用操这个心。
{{剧情选项
|选项1=要么上列车，要么留下…
|剧情1=*黑塔：我是建议你上列车啦。你留下对我有那么一点好处，但总得来说没什么帮助。
|选项2=你真是我见过最自私的人。
|剧情2=*黑塔：那你真该见见天才俱乐部的其他几位，有的卖了你你还得说声谢谢。而我至少想什么就说什么。
|选项3=我会考虑姬子的邀请…
|剧情3=*黑塔：是啊，你好好考虑一下。}}
*黑塔：走了记得常回来看看~提前预个约，找艾丝妲或者阿兰就行，我好把时间空下来研究你。
*姬子：别急，黑塔，艾丝妲也在主控舱段，让开拓者也和艾丝妲聊聊，好好考虑一下。
*姬子：我在月台等你，开拓者。你还有事情想做，有人想见吧？不用着急。
*姬子：决定好了就来找我。
{{角色对话|模板开始|黑塔|此号停用 <nowiki>|</nowiki> 商务联系：艾丝妲}}
{{角色对话|左|黑塔|文本|嘿，开拓者，我是黑塔，有好事找你}}
{{角色对话|左|黑塔|文本|速来我的办公室！等你！}}
{{角色对话|右|开拓者|文本|？}}
{{短信选项
|选项1=可你就在我旁边啊
|剧情1={{角色对话|右|开拓者|文本|可你就在我旁边啊}}
|选项2=你直接说不就行了
|剧情2={{角色对话|右|开拓者|文本|你直接说不就行了}}
}}
{{角色对话|左|黑塔|文本|[自动回复]您好，我现在有事不在，一会也不会和您联系}}
{{角色对话|右|开拓者|文本|？ ？}}
{{角色对话|模板结束}}
:{{颜色|描述|{{图标|姬子}}离开队伍}}
=== 前往黑塔的办公室 ===
{{任务描述|黑塔原来不止一个……仔细想想，倒也合理。这位黑塔要求你前往她的办公室。<br>多半是个令人头疼的委托，但不去也不行。|空间站「黑塔」-黑塔的办公室}}

=== 与黑塔交谈 ===
*黑塔：唷，你可算来了。
{{剧情选项
|选项1=你怎么都到了。
|剧情1=*黑塔：我就没动过。你看见的这具身体是我做的远程遥控人偶，空间站里多得是。哪里需要我就转接哪里。
|选项2=让你等久了吧。
|剧情2=*黑塔：谁有空等你？我一直在忙活。这具身体是我做的远程遥控人偶，空间站里多得是。哪里需要我就转接哪里。
}}
*黑塔：不绕圈子了，开拓者——我和几个同事正在搞个大项目，如果成功了，就能一举攻克困扰我们几千琥珀纪的终极难题：「星神」的奥秘。
*黑塔：「星神」——想想看，多么神奇的存在！有些星神曾经和你我一样，都是普通人类，但不知怎的，祂们就得到超越我们想象的力量！祂们诡秘、强大、沉默、可怕！关于祂们的谜团，三言两语根本说不清楚。
*黑塔：祂们是怎么诞生的？祂们为什么会诞生？祂们诞生是为了什么？…我问你开拓者，你有想过这些问题吗？
{{剧情选项
|选项1=日思夜想。
|剧情1=*黑塔：妙哉，求知就是科学的基础。而现在，我们不仅仅「想」，更要「行动」。我想给你个机会参与这个项目，我们一起行动。
|选项2=那关我什么事？
|剧情2=*黑塔：唔，确实不关你的事，但我们需要你。给我点耐心，开拓者！我会给你好处的。
|选项3=…四十二<ref>出自科幻小说《银河系漫游指南》（【英】道格拉斯•亚当斯），此书中“生命、宇宙以及任何事情的终极答案”为42。</ref>？
|剧情3=*黑塔：什么四十二，你到底有没有听我说话——我们想弄清楚「星神」的奥秘！现在想让你参与这个项目！}}
*黑塔：俱乐部的四位天才联手编写了一个程序，看见办公室里那台大机器了没有？机器有一个宇宙：它就像我们身处的世界一样，只不过更精简，更定制化……
*黑塔：我管它叫：「元宇宙」！
{{剧情选项
|选项1=开拓者：这热度就别蹭了。
|选项2=开拓者：还是朴实一点吧。}}
*黑塔：是吗？合伙人们也这么说，其实我还挺中意的…不过我黑塔从善如流，那就叫它「模拟宇宙」吧。
*黑塔：现在去体验一次吧，我会在「模拟宇宙」里指导你，保证你不会有任何损失！我还会付给你一大笔酬劳~
:{{颜色|描述|获得道具{{图标|「黑塔」特许通行认证}}}}

==注释==
