{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务|任务名称=漩涡止于中心
|任务地区=空间站「黑塔」
|任务类型=开拓任务
|所属版本=1.0
|任务描述=目光从陌生的天花板上移开后，你看着周围的各色「奇物」，脑袋中似乎残留着一个女人的声音，只是现在的情况不允许你确定自己是否能马上清晰地回忆起她。<br>「当你有机会做出选择的时候，不要让自己后悔。」<br>于是你选择先听这「三月七」与刚刚那位已经离开的「丹恒」的话，至少，他们看着不像是坏人。<br>好了，现在路上有了伴，先离开这里吧。
|奖励={{图标|里程|600}}{{图标|星琼|80}}{{图标|信用点|5000}}{{图标|旅情见闻|2}}{{图标|天倾|1}}{{图标|三月七|1}}{{图标|丹恒|1}}
|任务条件=完成[[混乱行至深处]]
|开放等级=0
|出场人物=丹恒、三月七、阿兰、姬子
|相关道具=
|系列任务=今天是昨天的明天
|任务编号=2
|前置任务=*[[混乱行至深处]]
|后续任务=*[[宇宙安宁片刻]]
|任务流程=*离开这里，看看外面的情况
*听三月七的话，保护好自己
*前往中庭处的中央电梯
*前往监控室，与阿兰会合
*使用密钥
*前往最上层乘坐电梯，到达主控舱段
|已完善=是}}
==剧情内容==
:{{颜色|描述|你看见卡芙卡转身离开，你昏昏睡去…}}
:{{颜色|描述|…不知道过了多久，你耳边传来声音…}}
*男声：这个人的坐标不是由空间站发出的……
*女声：都这时候了还计较啥啊。这个大活人就在我们眼前，总不能是假的吧。
*男声：…心跳和脉搏很微弱，三月，准备做人工呼吸。
*女声：啊？！我…我没什么经验！丹恒你来吧！
{{折叠|标题=过场动画|内容=
:{{颜色|描述|你睁开双眼，看到一名少年的脸庞正在离你很近的距离…}}
*？？？：停——住口！
*？？？：人醒了！}}
*？？？：你没事吧，听得清我说话吗？记不记得自己叫什么名字？
{{剧情选项|选项1=我…什么都不记得了。}}
*？？？：…那可麻烦了，能努力回忆一下吗？你的名字是……
{{剧情选项|选项1=我叫开拓者。}}
*丹恒：开拓者吗？你好，我是丹恒，这是三月七。
*丹恒：这座空间站遭到了反物质军团的袭击，我们是受艾丝妲站长的委托前来救援的。
{{剧情选项
|选项1=反物质军团？
|图标1=对话
|剧情1=*三月七：「毁灭」纳努克的打手。你们运气很好，最危险的{{注音|绝灭大君|「毁灭」的令使}}不在附近，来的只是一群四处作恶的散兵游勇。
*三月七：我们很快会把入侵者消灭掉的，不用担心。
|选项2=艾丝妲站长？
|图标2=对话
|剧情2=*三月七：对呀，粉色头发，个子小小的，很可爱的女孩子。黑塔女士亲自任命的代理站长。
*三月七：…那个孩子也太没威信了，连员工都不知道她名字……}}
{{剧情选项|选项1=我应该去哪…}}
*丹恒：返回主控舱段。艾丝妲站长和及时疏散的研究员都在那里。
*三月七：星穹列车也停在那附近！所以不必担心怪物的袭击，我们会解决这次危机的！
{{剧情选项
|选项1=你们是谁？
|图标1=对话
|剧情1=*三月七：我和丹恒是星穹列车的乘员，请多关照啦！
*丹恒：列车与黑塔女士有些来往，因此我们时不时会在这里稍作停留。
*三月七：结果撞上这么大的事，正义的列车组可不会袖手旁观！
|选项2=星穹列车？
|图标2=对话
|剧情2=*三月七：嗯，你没见过吗？列车时不时会来到太空站的。
*丹恒：那是一辆神奇的列车，拥有「开拓」星神的力量，能够在星海中穿行。
*三月七：等回到主控舱段，我指给你瞧~}}
{{剧情选项|选项1=那快走吧。}}
*丹恒：你和三月一起回去吧。
*丹恒：防卫科的阿兰在这附近失去了联系，我得把他带回去。
*三月七：唔，也行，那你自己小心喔。
:{{颜色|描述|丹恒离开了…}}
*三月七：开拓者，要不你把这个{{黑幕|棒球棍正式出场}}拿上吧。
*三月七：军团在太空站疯狗似地乱窜，返程的路也不安全，还是带点防身武器为好。
*三月七：只是个建议啦——没事，你有我呢！
:{{颜色|描述|获得角色{{图标|三月七}}}}
=== 离开这里，看看外面的情况 ===
{{任务描述|目光从陌生的天花板上移开后，你看着周围的各色「奇物」，脑袋中似乎残留着一个女人的声音，只是现在的情况不允许你确定自己是否能马上清晰地回忆起她。<br>「当你有机会做出选择的时候，不要让自己后悔。」<br>于是你选择先听这「三月七」与刚刚那位已经离开的「丹恒」的话，至少，他们看着不像是坏人。<br>好了，现在路上有了伴，先离开这里吧。|空间站「黑塔」-收容舱段}}
:{{颜色|描述|你看着走廊上似乎被称为「奇物」的展示显得有些好奇…}}
*三月七：这里到处都是稀奇的玩意儿，也就是所谓的「奇物」。黑塔收集这些东西又不用，净搁这儿吃灰，也不知道图啥。
*三月七：别看啦，快走快走。
----
:{{颜色|描述|你们发现了反物质军团…}}
*三月七：啊，是反物质军团！这帮疯子流窜过来了，看我上去揍它。
=== 听三月七的话，保护好自己 ===
{{任务描述|你心中盘算着三月七刚刚那句话：「反物质军团在空间站疯狗似地流窜……」看来，接下来的路况不容乐观。<br>你看了看身边的三月七，她自信地朝你点点头。<br>你又看了看手中的这根棒球棍，它同样散发着自信的光彩。<br>你也可以这么自信，试试看吧！|空间站「黑塔」-收容舱段}}
:{{颜色|描述|击败反物质军团}}
*三月七：人不可貌相啊，你还挺习惯战斗的耶……
----
*三月七：待会儿我们坐中间那台电梯下行，去主控舱段。那儿的路你熟吗？
*三月七：呃，说起来你穿的也不是空间站的制服，你真的是这儿的人吗？
{{剧情选项
|选项1=我是。
|剧情1=*三月七：…真的吗？总感觉你在骗我。
|选项2=我不记得了。
|剧情2=*三月七：…失忆了吗？看来还是受了点伤。
|选项3=……
}}
*三月七：…算了，咱也不问了。
*三月七：走吧，送你回去~

=== 前往中庭处的中央电梯 ===
{{任务描述|看来，只有乘坐电梯才能前往空间站的主控舱段——看着还挺近的。|空间站「黑塔」-收容舱段}}
*三月七：啊，我就知道……
{{剧情选项
|选项1=成功了？
|剧情1=*三月七：没，电梯好像损坏了，按键都没反应。
|选项2=弄坏了？
|剧情2=*三月七：——不是我干的！一定是反物质军团的错！
}}
*三月七：要是万能的丹恒老师在就好了，他懂一堆莫名其妙的东西，没准连电梯也会修……
*丹恒：那个我不会。
*三月七：哇，你怎么在这儿？！…你怎么比我们还快？
*丹恒：我走另一条路，从上面一层绕过来的，正好在监控室看见你们。
*丹恒：阿兰也在监控室。他受了点伤，但没生命危险。
*三月七：你找到他了啊…阿兰他知道这电梯怎么回事吗？
*丹恒：既然是防卫科的负责人，应该知道吧。
*三月七：那我们去和他会合吧！
:{{颜色|描述|获得角色{{图标|丹恒}}}}
=== 前往监控室，与阿兰会合 ===
{{任务描述|就像是每部电影都会发生的经典桥段再现——电梯无法正常启动。<br>三月七口中那位「万能的丹恒老师」虽然及时赶到，却也对此束手无策。<br>但他救助下来的防卫科负责人阿兰，应该知道答案——<br>果然是万能的丹恒老师。|空间站「黑塔」-收容舱段}}
*阿兰：…你们是一起的吗？
*三月七：对呀，我和他都是星穹列车的乘员~
*阿兰：噢…是黑塔女士请你们来支援这里的么？
*丹恒：巧合而已。黑塔委托列车寻找的遗器到手了，我们按照协议返回交付…不想正好碰上了遇袭现场。
*三月七：反物质军团为啥会盯上你们啊？我看它们攻击的目标就是空间站，对星球地表毫无兴趣的样子。
*阿兰：我也…没什么头绪。军团来得十分蹊跷…站内的防卫系统突然失效，没过多久那些家伙就出现了。
*阿兰：小姐…艾丝妲站长第一时间组织疏散科员，我本该负责掩护所有人撤离，但…没想到最后还是大意了。
*丹恒：不要自责。你伤了腿和惯用手，藏身在这里避开与军团正面交锋，这个判断十分冷静。
*三月七：对！大部分科员已经去避难了，当务之急是返回主控舱段，组织反击！所以…你知道电梯怎么用吗？它启动不了了……
*阿兰：撤离完成后为了防止军团进攻主控舱段，电梯的权限暂时封锁了。
*阿兰：艾丝妲小姐委托你们来找我，应该有给你们解锁的密钥吧？
*三月七：好像…是给了我一张卡……
*丹恒：三月……
*三月七：我不记得放哪儿了……
*阿兰：你……
*三月七：啊我找到了！
*丹恒：我……

=== 使用密钥 ===
{{任务描述|从阿兰警觉的眼神中你隐约察觉到，密钥不仅可以用来解锁权限，也是你们身份的证明。<br>赶快使用它吧。|空间站「黑塔」-收容舱段}}
*阿兰：…既然密钥找到了就赶快开始吧，电梯的权限用那边的操作台就能解锁。
----
:{{颜色|描述|电梯运行至最上层}}
*丹恒：走吧。
*阿兰：等一下，我只开启了最上层的电梯口，从那里走。
{{剧情选项
|选项1=这么麻烦？
|剧情1=*阿兰：绝对不能让军团利用电梯侵入到主控舱段，我必须优先考虑科员们的安全。
*阿兰：烦请各位多绕一点路…有劳了。
|选项2=都听你的。
|剧情2=*阿兰：抱歉…空间站是黑塔女士交给小姐的东西，我必须优先考虑主控舱段和科员们的安全。
*阿兰：不得不劳烦各位多绕一点路…真的很抱歉。}}
*三月七：什么「各位」啊？你不一起来吗？
*阿兰：我行动不便…会拖累你们。我就留在这里，在你们成功抵达后再次封锁电梯权限。
*丹恒：你不必担心会拖后腿。封锁电梯权限一事，在主控舱段也可以进行操作吧？
*三月七：就是啊，我和开拓者两个人不也这么过来了，再加一个丹恒，不至于不至于~
*三月七：反物质军团就交给我们，阿兰你只要跟着我们，顾好自己就行了。
{{剧情选项
|选项1=相信我们就好。
|选项2=不用想太多。
|选项3=要不我借你个肩膀？
|剧情3=*三月七：关心用错地方了吧！}}
*阿兰：…谢谢。

=== 前往最上层乘坐电梯，到达主控舱段 ===
{{任务描述|阿兰似乎担心自己会拖累你们，但你们在说服他这点上已经产生了一种微妙的默契，难道这就是同伴么？<br>和同伴一起，抓紧时间去往最上层吧。|空间站「黑塔」-主控舱段}}
{{折叠|折叠=是|标题=额外对话（试图前往相反方向）|内容=
*阿兰：分拣分析室已经紧急封闭了，那条路走不通。}}
*丹恒：你对反物质军团入侵这里的目的有什么头绪么，阿兰？
*阿兰：无非是冲着黑塔女士的藏品来的吧…但都这样了，为什么还……
*丹恒：我听闻黑塔女士的藏品中有一颗「星核」。
*阿兰：…那不是我这种身份的人能够接触到的信息。
----
:{{颜色|描述|你们被关闭的斥力桥拦住去路…}}
*丹恒：斥力桥关闭了？
*阿兰：嗯，这样多多少少可以拖延敌人一会儿。
----
:{{颜色|描述|看到一个亮晶晶的东西…}}
*三月七：喂，这亮晶晶的是…「光锥」吧？这不是星际和平公司内部才有的稀罕货吗？
*丹恒：不，「光锥」是流光忆庭的技术，由于它能将记忆随身携带，是非常厉害的强化类奇物。据说公司花了大价钱买下了使用权——但黑塔怎么弄到手，就不好说了。
*阿兰：这几张光锥的来路是正当的，我只能说到这里。你们先带上吧，它对战斗很有帮助。
:{{颜色|描述|获得{{图标|天倾|1}}}}
----
:{{颜色|描述|你们来到电梯口旁…}}
*三月七：这就到电梯口了？一路上也没遇到多少敌人嘛~
*三月七：唉，话一出口我就觉得大事不妙……
*丹恒：说明你成长了，三月。
{{折叠|标题=过场动画|内容=
:{{颜色|描述|一只虚卒•践踏者突然出现…}}
:{{颜色|描述|…丹恒及时挡在你们几人前面…}}
:{{颜色|描述|…你们合力打残虚卒•践踏者，但它召唤出了更多援兵…}}
*三月七：喂喂喂
*三月七：打不过就群殴…是不是玩不起？
:{{颜色|描述|一架战斗无人机出现帮助你们赢得了逃跑的时机…}}
*丹恒：走！
*？？？：每次都搞得这么惊险。
*？？？：不过，回来就好。}}
