{{任务
|任务名称=模拟宇宙•始发测试
|任务地区=空间站「黑塔」
|任务类型=开拓任务
|所属版本=1.0
|时间=
|任务描述=黑塔要求你以「开拓」的身份进入天才俱乐部制作的「模拟宇宙」，试着从虚拟星神口中套出星神与命途的奥秘。
|奖励={{图标|星琼|50}}{{图标|里程|500}}{{图标|信用点|10000}}{{图标|冒险记录|2}}{{图标|凝缩以太|2}}{{图标|黑塔|1}}{{图标|智库|1}}
|任务条件=完成[[阴影从未离去]]
|开放等级=0
|相关活动=
|出场人物=黑塔、克里珀、浮黎
|相关成就=
|相关道具=
|领取地点=
|系列任务=今天是昨天的明天
|任务编号=5
|前置任务=*[[阴影从未离去]]
|后续任务=*[[旅途正在继续]]
*[[模拟宇宙•漫游测试]]
|任务流程=*进入「模拟宇宙」
*探索「模拟宇宙」
*击败首领
*与黑塔交谈
|已完善=是}}
==剧情内容==
===进入「模拟宇宙」===
{{任务描述|黑塔要求你以「开拓」的身份进入天才俱乐部制作的「模拟宇宙」，试着从虚拟星神口中套出星神与命途的奥秘。|空间站「黑塔」-黑塔的办公室}}
{{折叠|折叠=是|标题=额外对话（黑塔）|内容=*黑塔：怎么了？我只回答「模拟宇宙」相关的问题喔。
{{剧情选项
|选项1=关于「模拟宇宙」项目…
|图标1=对话
|剧情1=*黑塔：有什么疑惑？
{{剧情选项
|选项1=它要怎么解开「星神」的奥秘？
|图标1=对话
|剧情1=*黑塔：哦，说来简单，就是模拟星神并向祂们发问。
*黑塔：俱乐部动用了大量资源和关系来做这件事情…我们现在模拟出的虚假星神与本质具有联系，因此你可以理解为我们创造出了不具有力量的迷你神明。
*黑塔：当然，往深了说，没那么简单…这个项目现在也遇到了很多问题，并不顺利……
|选项2=你说还有别的合伙人？
|图标2=对话
|剧情2=*黑塔：嗯，四位俱乐部会员联合发起了这个项目。有阮•梅：创生领域的大师，模拟星神的原体就是她培育的；大名鼎鼎的机械贵族螺丝咕姆，他负责编写程序的底层逻辑并演算银河……
*黑塔：有我黑塔，负责提供场地、人手、资源并添加一些有趣的系统；还有斯蒂芬——噢，他想保密，所以你把他忘了吧。
|选项3=为什么需要我？
|图标3=对话
|剧情3=*黑塔：唔，因为你比较特殊…你身体里有颗星核，走在「开拓」命途的同时还被纳努克瞥了一眼。因此你可能更容易被星神承认一些。
*黑塔：要知道，星神毫无自由意志，除了命途之外别无所想。因此我们提问的时候，祂们根本不予理睬…即使螺丝咕姆给每个星神都做了份虚拟人格，还把社交倾向拉满了也没用。
*黑塔：所以我们打算另辟蹊径…就找到了你。
|选项4=我还有别的问题…
|图标4=返回}}
|选项2=关于「模拟宇宙」内容…
|图标2=对话
|剧情2=*黑塔：有什么疑惑？
{{剧情选项
|选项1=它模拟的是什么？
|图标1=对话
|剧情1=*黑塔：按螺丝咕姆的设计，模拟的是整个「宇宙」。不过现在这台终端机只开放部分场景，这就够用了。螺丝咕姆经常设计些大而无当的东西，那家伙有一整颗星球，所以毫无顾虑……
|选项2=为什么要设计战斗？
|图标2=对话
|剧情2=*黑塔：因为战斗时最能展示命途倾向的行为。只有通过与命途的连接，才能把我们设计好的虚拟「星神」召唤出来。这些家伙虽然没什么本事，麻烦程度上却一点不比本尊逊色……
|选项3=它会读取我的思想？
|图标3=对话
|剧情3=*黑塔：当然！为了你的安全，我要确保你见到的景色是熟悉可控的。我可不想你被一台虚拟设备弄到发疯！
|选项4=我还有别的问题…
|图标4=返回}}
|选项3=关于「模拟宇宙」奖励…
|图标3=对话
|剧情3=*黑塔：我就知道你要问这个，说吧。
{{剧情选项
|选项1=测试「模拟宇宙」有什么好处？
|图标1=对话
|剧情1=*黑塔：从虚拟「星神」那儿弄到的所有情报都是你的——这还不够吗？你知道有人为了被星神瞥一眼都出卖过什么？而你甚至能和祂们面对面说话！
|选项2=你说的酬劳应该是真金白银吧？
|图标2=对话
|剧情2=*黑塔：呃，这个嘛……我的信用点多到花不完，你真的想要也行，但说实话，那玩意不过是公司随手打的一串数字而已。
*黑塔：我想给你点更务实的东西，能够对你有帮助，你确实用得上的东西。所以形式上可能和你想象的不一样……
|选项3=我还有别的问题…
|图标3=返回}}
|选项4=没什么，回见。
|图标4=退出
|剧情4=*黑塔：别忘了测试我的「模拟宇宙」！}}}}
*黑塔：对，站在那儿就好，机器会读取你的脑波，自动匹配沉浸模拟系统……
===探索「模拟宇宙」===
*黑塔：开拓者，看得见我说话吗？如果看见了，就随便点一下屏幕——
*黑塔：你的身体还在办公室里，这里是根据记忆生成的模拟宇宙。
*黑塔：这是Alpha测试服，功能都是简略版。现在，试着随便走走。
*黑塔：瞧，你可以自由行动了。我要你扮演阿基维利，先去找几个怪物打打，看看哪位模拟星神会先注意到你。
*黑塔：我把那两个小朋友预加载进来了，开拓者，不用孤军作战啦。我人不错吧？
:{{颜色|描述|进行一次战斗}}
{{折叠|标题=模拟宇宙事件
|内容={{事件|星神|克里珀|琥珀色天空传来低鸣。你抬头，这是黄昏。无数铜矿、琥珀与蛋白石从你的面前掉下来。这是一场举世瞩目的矿物质雨。在蒸腾的熔化中，庞大之物从地幔中伸展脊椎，祂宽阔的手掌紧握一柄巨锤——你睁大双眼，发觉这竟是{{颜色|描述1|「存护」星神克里珀}}！}}
{{剧情选项
|选项1=黑塔搞的新把戏？
|选项2=角色扮演环节？}}
{{事件|星神|克里珀|祂身边发出巨大的轰鸣——祂真的在{{颜色|描述1|警告}}你，接着，祂就在你眼前消失了。}}
{{事件|黑塔|「我们的计算成功了，『存护』的星神克里珀真的现身了。」黑塔的声音突然响起，她发出意义不明的吃吃笑声，「『开拓』的星神阿基维利死而复现，引来老朋友了。」}}
{{剧情选项
|选项1=可是祂露个面就跑了。
|选项2=多给我讲点星神之间的交情故事！}}
{{事件|黑塔|「你看见的是阮•梅和螺丝咕姆精心培育的模拟体星神，真正的星神才不会搭理咱们哩，模拟星神当然也一个德行。我就把你的模拟身份设置成『开拓』星神阿基维利，用来吸引祂们。」黑塔啧了一声，「现在看来我的判断没错，接下来你遇到虚拟星神时，就得跟祂们多套套近乎。」}}
{{剧情选项
|选项1=你想套点什么？
|选项2=你肯定比我更懂八卦！}}
{{事件|黑塔|「星神秘史，逸闻，爱恨情仇，或者宇宙起源，什么都行。」黑塔没好气，「你自己想想就是了！」}}
}}
*黑塔：不过嘛，这次测试我先罩着你。看，我直接用权限把你的祝福强化了。
*黑塔：这样你就能先爽一把，别问为什么，直接感谢我。现在快去选。
:{{颜色|描述|选择祝福}}
*黑塔：利用「存护」的祝福提升生存能力，再寻找提升战斗力的机会，然后再见一次琥珀王！
:{{颜色|描述|进行一次战斗}}
*黑塔：唉，克里珀没来，我也猜到了——选那个把护盾转化为伤害的祝福吧，咱们走快点。
*黑塔：开拓者，我要加快流程了：接下来你要连打三场——模拟宇宙不是这么运行的，但我没什么耐心。
*黑塔：好好地收集「存护」祝福，行吗？看看能不能让克里珀再出现一回。
:{{颜色|描述|进行三次战斗}}
*黑塔：来吧……
:{{颜色|描述|选择一次祝福}}
*黑塔：可恶……
:{{颜色|描述|选择一次祝福}}
*黑塔：好吧，祂大概不会来了。
*黑塔：抱歉，我暂锁了行动权限——呃，我要跟你道个歉。
*黑塔：我承认自己有点急功近利了…接下来我不会再干涉系统，你按照自己的心意随便玩吧。
*黑塔：克里珀的出现大概只是个巧合…不说了，总之，对不起。

===击败首领===
{{折叠|标题=模拟宇宙事件
|内容={{事件|模拟宇宙|战斗结束，你在原地等待，但什么也没有发生。}}
{{剧情选项
|选项1=黑塔？
|选项2=然后呢？
|选项3=我该做什么？}}
{{事件|黑塔|好一阵沉默，随后是黑塔的叹息：「我还指望祂会出现呢，算啦。我这就关掉『模拟宇宙』，一瞬间的事，你不会有任何感觉。稍后我们在现实里再谈。}}
{{事件|模拟宇宙|……}}
{{剧情选项
|选项1=黑塔？
|选项2=不是一瞬间的事吗？}}
{{事件|黑塔|「…祂来了！」你的耳边传来黑塔不可置信的说话，「不，不是祂…是另一个*星神*！是——」她的声音突然被拉远，你有种奇怪的感觉，仿佛黑塔的话语凝固了，整个「模拟宇宙」也变得不那么真实——}}
{{事件|星神|浮黎|你看见一个模糊的人影：祂由镜子的碎片构成，五官被棱镜反复折射成谜团。无数记忆在你眼前涌现。}}
{{事件|星神|浮黎|你看到了{{颜色|描述1|卡芙卡}}。她的身躯被拉扯、变形，和她手里的伞揉在一起，变成水滴落在你脚边。}}
{{事件|星神|浮黎|你发现自己是啼哭的{{颜色|描述1|亚德丽芬婴儿}}，拥抱脐带还未剪断的胞胎。你记得身上有条{{颜色|描述1|金色伤痕}}，金血流淌在消亡星球。你发现自己皮肤黝黑，长袍席卷荒原。你发现你是跨越深渊的{{颜色|描述1|迅影}}，伸手揽住流星。}}
{{事件|星神|浮黎|接着，祂的声音突然传来——{{颜色|描述1|「…长袍飘拂包裹游历你张开黑色皮肤你嗤笑探索丝线旋转交叠经纬织成海洋词语…」}}从祂口中说出每个字都连接着彼此，仿佛呢喃。不等你回答，祂突然消失了。}}
{{剧情选项
|选项1=等一下，聊聊卡芙卡嘛。
|选项2=祂控制了我的脑子！}}
{{事件|黑塔|「成功了！黑塔兴奋地喊道，「那是浮黎，祂以为你是已陨的阿基维利，主动向你搭话——比我想得还棒，浮黎对我们的研究非常有帮助，因为祂拥有所有人的记忆，知道得东西仅次于{{注音|博识尊|「智识星神」}}！出来吧，开拓者，我要升级『模拟宇宙』，以后你要在里面待久一点！」}}
{{剧情选项|选项1=你说不会再干涉系统——}}
}}
:{{颜色|描述|你的肚脐眼被钩子拽了一下，整个人翻了个跟头：睁开眼睛时，你已经身处黑塔的办公室中。第一次「模拟宇宙」的体验到此结束。}}

===与黑塔交谈===
*黑塔：成功了！我得赶紧把这个消息告诉斯蒂芬——开拓者，你也别愣着，再进去逛逛，试试能不能说上一两句话或者别的什么……
{{剧情选项
|选项1=你应该给我点尊重了。
|剧情1=*黑塔：噢，你说得对，是我得意忘形了…抱歉，开拓者，我很尊重你！如果方便的话，请你再进去测试一下。
|选项2=你没资格随便指使我。
|剧情2=*黑塔：噢，你说得对，是我得意忘形了…抱歉，开拓者，你做得很棒！如果方便的话，请你再进去测试一下。
|选项3=好的，我这就去。}}
*黑塔：我已经升级了「模拟宇宙」。现在它有更大的内存，可以支持更长的流程。我猜上一局应该挺无聊的，所以我会让斯蒂芬多加点有趣的东西。
*黑塔：这部分就是完全为你服务的了，希望你玩得开心！
{{剧情选项
|选项1=好耶，我喜欢有趣的游戏！
|剧情1=*黑塔：斯蒂芬也这么说——我不是很懂，但随便啦。更重要的是：奖赏也会增加！
|选项2=不如多给点奖赏来得实际。
|剧情2=*黑塔：噢，那是肯定的——毕竟你要花更多时间在这个项目上。
|选项3=我不信任你们的「有趣」…
|剧情3=*黑塔：怎么说呢，我也不信任。每次有人跟我说他要做点有趣的事，我就会幻视一堆垃圾。
*黑塔：所以我更愿意和你谈谈更多奖赏的部分。}}
*黑塔：总之，这是一次筹划已久的版本升级：更长的流程，更多的内容，更好的奖励，以及更诡异的难度曲线——所以做好准备，再回到「模拟宇宙」beta测试去吧。
*黑塔：我会为你提供更多帮助。
