{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务|任务名称=混乱行至深处
|任务地区=空间站「黑塔」
|任务类型=开拓任务
|所属版本=1.0
|任务描述=在入侵现场优雅踱步的女人如同一道谜题，她嘲弄着受害者的同时又残酷地将加害者消灭殆尽。<br>
通讯里神秘的协助者透露出两人似乎怀抱着某种目的。<br>
她们的入局是混乱升级的预兆抑或是一段故事的开始？
|奖励={{图标|里程|600}} {{图标|信用点|5000}}
|任务条件=无
|开放等级=0
|出场人物=卡芙卡、银狼
|相关道具=
|系列任务=今天是昨天的明天
|任务编号=1
|前置任务=
|后续任务=*[[漩涡止于中心]]
|任务流程=*利用假身份信息通过安全验证
*穿过长廊成功进入空间站内部
*收拾落单的虚卒只是热身运动
*与银狼会合之后离开接待中心
*走廊尽头的监控室或许有猫腻
*协助银狼调查监控室内的终端
*然而银狼似乎已经理解了一切
*与奇物交互揭开监控室的秘密
*银狼点点头看来事情并不简单
*她说触碰光幕会有怪现象发生
*在银狼的协助下成功取出星核
|已完善=是}}
==剧情内容==
{{折叠|标题=开场动画[https://www.bilibili.com/video/BV1dv4y1A7gL?p=1 「一幕短剧」]|内容=
*空间站内的众人：啊！
*空间站内的众人：那是什么！
*红色头发的站长：引导疏散，动作要快！
*白色头发的少年：走！
*纠缠之缘的转世：小心！
*卡芙卡：看来我来得不是时候呢。
*？？？：不，我想你来得正是时候。
}}
*？？？：系统时间23时47分15秒，你很准时，卡芙卡。
*卡芙卡：{{注音|艾利欧|星核猎手}}看见的未来是不会出错的。刚刚的爆炸是怎么回事，这也在他的「剧本」里吗？
*？？？：在，「系统时间23时44分59秒，爆炸产生的脉冲造成了主控系统的大面积瘫痪。」
*卡芙卡：是你做的？
*？？？：「反物质军团」干的，它们在两个系统时前全面入侵了空间站。
*卡芙卡：我们需要和军团交手么？
*？？？：不知道，艾利欧没有说，那这件事就不重要。
*卡芙卡：明白了~那么从现在开始，行动由我接手。
*？？？：收到。这次能让我玩得开心点吗？之前的几次行动都很无聊呢。
*卡芙卡：抱歉，今天的任务非常枯燥：仅仅是把目标「放进去」而已。
*卡芙卡：——但想要找什么乐子，我都不会拦着你。毕竟……
{{折叠|标题=过场动画|内容=
*卡芙卡：——毕竟
*卡芙卡：艾利欧没写在剧本里的
*卡芙卡：都无关紧要
}}
:{{颜色|描述|{{图标|卡芙卡}}加入队伍}}
:{{颜色|描述|与反物质军团战斗}}
=== 利用假身份信息通过安全验证 ===
{{任务描述|在入侵现场优雅踱步的女人如同一道谜题，她嘲弄着受害者的同时又残酷地将加害者消灭殆尽。<br>通讯里神秘的协助者透露出两人似乎怀抱着某种目的。<br>她们的入局是混乱升级的预兆抑或是一段故事的开始？|空间站「黑塔」-基座舱段}}
{{折叠|折叠=是|标题=调查电梯|内容=
这是太空电梯，你乘坐它来到空间站。至于你如何用言灵术控制电梯保安的故事，这里不再赘述。<br>
{{颜色|描述|再次调查}}<br>
太空电梯，它对你已经没用了。}}
{{折叠|折叠=是|标题=调查桌面|内容=桌子上散落着写满算式的纸，它的主人离开得很匆忙。}}
{{折叠|折叠=是|标题=调查终端|内容=空间站的终端，你用不着它。}}
{{折叠|折叠=是|标题=额外对话（黑塔画像）|内容=
*卡芙卡：这是谁？黑塔？
*？？？：嗯。
*卡芙卡：这么年轻吗？我记得上一个琥珀纪她就很有名了，至少一百多岁吧？
*？？？：她可是「天才俱乐部」的人。「智识」博识尊的令使。长生不老返老还童都不在话下吧。
*卡芙卡：呵，我记得俱乐部历史上八十多号人，大约一半都是寿终正寝的啊。不是还有个只活了十几天的…叫什么来着？
*？？？：这没什么奇怪的吧，游戏里那些长生不死的老怪，不总是等着主角来消灭他们吗？长生也不是什么好事。
*卡芙卡：哈，联盟笑话。}}

=== 穿过长廊成功进入空间站内部 ===
*卡芙卡：反物质军团什么时候变得这么弱了？
*？？？：我能诱来的兵力就这么多了，你也不想这里被军团的主力盯上吧？
*卡芙卡：只有这种货色，拖不住星穹列车那伙人啊。
*？？？：放心，一只末日兽也来了。
{{折叠|标题=额外对话（赞达尔画像）|内容=
*卡芙卡：这是赞达尔。赞达尔•壹•桑原，历史上第一位天才。
*？？？：那个传说中制造了博识尊的人？
*卡芙卡：是他…如果传说属实，那么他就是创造了星神的男人。
*？？？：最好传说不实，我可不想当赞达尔猎手。
|折叠=是}}
{{折叠|标题=额外对话（波尔卡画像）|内容=
*卡芙卡：…我知道这个人，她是「寂静领主」，波尔卡•卡卡目。你看，她的面部是空的，这人曾经在全宇宙范围内销毁了自己的画像和雕塑……<br>
*？？？：我没兴趣啦，快去办正事。
|折叠=是}}
{{折叠|标题=额外对话（利尔他画像）|内容=
*卡芙卡：这是谁？
*？？？：不认识。
|折叠=是}}
{{折叠|标题=额外对话（以利亚萨拉斯画像）|内容=
*卡芙卡：这白胡子老头儿是谁？
*？？？：不认识，俱乐部的人？
|折叠=是}}
{{折叠|标题=额外对话（螺丝咕姆画像）|内容=
*卡芙卡：嘿！银狼，看，是螺丝咕姆！你的老对手！
*？？？：哈…我说过了，那时我不知道是他……
*卡芙卡：就是那一战让艾利欧看上了你：宇宙里居然有人能破解螺丝咕姆的程序！…先是螺丝咕姆，再是黑塔，宇宙中怕是没有人在这么短的时间里连续招惹两个天才了，命运使然呢。
*？？？：唉…看来我才是「命运的奴隶」。
|折叠=是}}

=== 收拾落单的虚卒只是热身运动 ===
{{折叠|标题=过场动画|内容=
:{{颜色|描述|卡芙卡收拾了一只落单的虚卒，但另一只从卡芙卡的背后准备发动偷袭…}}
:{{颜色|描述|…一名少女操作着屏幕，将虚卒传送到了其他空间…}}
*？？？：替人擦屁股可不是我的工作。
*？？？：你说对不对，卡芙卡？}}
*卡芙卡：好啦好啦，你把它丢哪去了，银狼？
*银狼：随手打的坐标，没什么讲究。你很关心那只虚卒的去向吗？
*卡芙卡：不关心啊~只是不管看几次我都会想，你的手段还真是不可思议~
*银狼：修改现实数据而已，不值一提的小把戏。
*卡芙卡：你刚刚看什么东西那么津津有味？也给我瞧瞧？
*银狼：黑塔的玩具，空间站收藏的「奇物」目录。里边有很多有趣的东西。
*卡芙卡：比如？
*银狼：有一把枪，能给它准星里出现的生物打分，从0到100不等。
*卡芙卡：…这哪里有趣了。
*银狼：你不好奇自己会得多少分吗？…我还挺想知道的。
*卡芙卡：好啊，要是顺路的话就去玩一下吧~目标地点在哪儿？
*银狼：沿着左边门后的回廊继续深入，有个放置了某种「奇物」的房间。
*卡芙卡：{{注音|「星核」|万界之癌}}就在那里？
*银狼：它能告诉我们「星核」在哪里。
:{{颜色|描述|{{图标|银狼}}加入队伍}}
=== 与银狼会合之后离开接待中心 ===
{{任务描述|女人的协助者从暗处走到了台前，这个外貌年幼的少女似乎已经从空间站的数据库里抓住了自己想要的信息。<br>目标是回廊深处的房间。<br>
「星核就在里面？」「它能告诉我们星核在哪里。」|空间站「黑塔」-基座舱段}}
{{折叠|折叠=是|标题=调查终端|内容=终端上显示「紧急避难」，负责接待的前台服从了指示。}}
{{折叠|折叠=是|标题=调查楼梯|内容=光栅拦住了你的去路。<br>
{{颜色|描述|再次调查}}<br>你不能通过！}}
{{折叠|折叠=是|标题=额外对话（电子屏）
|内容=欢迎来到黑塔空间站，请在此享受知识之海的馈赠——并自负溺亡的风险。<br>
*卡芙卡：这提示一点用处也没有呀。
*银狼：谁知道追随「智识」的这帮人脑子里在想什么。}}
{{折叠|折叠=是|标题=额外对话（空间站的标志）|内容=
*卡芙卡：黑塔…你见过她吗？我很好奇拿自己的名字命名太空站的人品味如何，是高是低。
*银狼：没见过真人，画像倒是见了不少次。
*卡芙卡：可惜。}}
=== 根据银狼提供的路线继续深入 ===
*银狼：前面是空间站的核心区域，反物质军团的虚卒会很多喔。
*卡芙卡：好啊。

=== 走廊尽头的监控室或许有猫腻 ===
*卡芙卡：停。
*卡芙卡：有什么东西在前面。
:{{颜色|描述|一群虚卒出现在你们面前…}}
*银狼：看来被埋伏的是我们。
*卡芙卡：可惜被包围的是它们。
----
:{{颜色|描述|击败拦路的敌人后…}}
*卡芙卡：一个人都没有，疏散做得相当彻底呢。是黑塔亲自下的指示么？
*银狼：看访问记录，那女人都大半年没登录过这里了，避难工作是由代理站长——一个叫艾丝妲的人指挥的。
*卡芙卡：没听过的名字…啊，艾利欧好像说过我们不会碰上黑塔，看来她是真的不在。
*卡芙卡：{{注音|「星核」|万界之癌}}在哪里？
*银狼：艾利欧的剧本没有提到「星核」的具体位置，也就是说在他看到的未来里……
*卡芙卡：——我们并不是通过物理移动手段找到「星核」的。
*银狼：这空间站里匪夷所思的东西那么多，有这样的「奇物」也不出奇。
*卡芙卡：用「奇物」隐藏「奇物」，的确是那女人会干的事情…你翻了那么久目录，想必有头绪了吧？
*银狼：必要的线索都有了，接下来只需要一点小小的技巧。
*银狼：帮我调查下房间里的终端设备，「奇物」或许就在里边。
*卡芙卡：好，看你表演啦~

=== 协助银狼调查监控室内的终端 ===
{{任务描述|抵达监控室的二人面对的却是不在此处的空间站主人随手留下的迷阵。<br>「用奇物来隐藏奇物，的确是那女人会干的事情。」<br>但很多时候即便猜到了手法，你也猜不到故事的结局。|空间站「黑塔」-基座舱段}}
{{折叠|标题=额外对话（银狼）|内容=
*银狼：帮我调查下房间里的终端设备，「奇物」或许就在里边。
|折叠=是}}
:{{颜色|描述|调查监控画面…}}
*卡芙卡：整个空间站都在监控画面里了…但我没看见「星核」。
*银狼：就算有也是陷阱，黑塔的收藏不可能对外展示。
:{{颜色|描述|调查存储设备…}}
*卡芙卡：咦，这个终端的存储设备不见了……
*银狼：这是监控室，删库跑路一条龙，业内传统了。

=== 然而银狼似乎已经理解了一切 ===
:{{颜色|描述|没有调查到有用的东西…}}
*银狼：你还是过来吧，这样调查一点也不效率。
*卡芙卡：所以，你有什么妙计？我洗耳恭听。
*银狼：直接把监控系统黑掉了事。
*卡芙卡：啊，原来如此。黑塔的收藏一定独立于系统之外，所以不受影响的就是目标。
:{{颜色|描述|银狼伫立在原地便黑入了所有监控系统，找到了唯一一台没有受影响的终端…}}
*银狼：简单粗暴但行之有效。你看，找着了。

=== 与奇物交互揭开监控室的秘密 ===
*卡芙卡：这是什么？
*银狼：奇物编号211「视野盲区」：一个简单的偏折光场，让区域里的事物不容易引起注意，但只要别的东西不再显眼，它就露馅了。
*卡芙卡：黑塔用这么简单的小玩意藏她的宝贝？
*银狼：越简单的手法越不容易识破，这不是我们的座右铭吗？
:{{颜色|描述|卡芙卡操作终端后一道光幕出现，对面似乎还有另外的空间…}}

=== 银狼点点头看来事情并不简单 ===
*卡芙卡：又多了个怪东西。
*银狼：数据上看只是普通的全息影像，但它加了层壳……
*卡芙卡：穿过去看看呗。不要紧，咱俩不会折在这儿的。

=== 她说触碰光幕会有怪现象发生 ===
*卡芙卡：这点子有意思，不愧是天才俱乐部的人啊。
*银狼：「星核」就在眼前，抓紧时间。

=== 在银狼的协助下成功取出星核 ===
{{任务描述|任务的最后，女人向「星核」缓缓伸出了手。<br>她很清楚这个故事的主角并不是自己。<br>那么，准备已经就绪。是时候醒过来了，即将踏上旅途的你。|空间站「黑塔」-基座舱段}}
{{折叠|折叠=是|标题=调查星核|内容=
这就是「星核」——你们星核猎手在宇宙中四处猎捕的东西。不过，它只是个幌子。艾利欧知道，刃知道，你也知道。星核猎手还有更重要的目标。<br>
为此，这颗被黑塔捕获并封印的星核，将别有它用。当银狼解开封印时，你就要拿走它，把它放进早已为此刻准备多时的「容器」里……<br>
{{颜色|描述|再次调查}}<br>
这就是「星核」——某位星神把它散播到银河各处，制造混乱和灾祸。}}
:{{颜色|描述|操作控制装置}}
*银狼：有套独立的防护系统…看来对黑塔而言，「星核」不是寻常的藏品呢。
*卡芙卡：取得出来么？
*银狼：当然，在骇客领域，就算天才黑塔也不是我的对手。
*卡芙卡：好啊，那载体的准备也拜托你了~
{{折叠|标题=过场动画|内容=
*银狼：载体准备好了
*银狼：你来决定吧。
*卡芙卡：艾利欧说过，这个选择会改变很多东西……
*银狼：艾利欧也说过，做出这个选择的人必须是你。
:{{颜色|描述|启用载体「星」或「穹」}}
{{折叠|标题=彩蛋|内容=
{{黑幕|磨蹭太久}}<br>
*银狼：愣着干嘛，舍不得？
*卡芙卡：是啊。一直都是我们从别人那抢星核，送出去还是头一回呢。
{{黑幕|磨蹭实在太久}}<br>
*银狼：要考虑这么久？
*银狼：出门前没想清楚？
*卡芙卡：别催我呀，银狼。
*卡芙卡：这可是个非常重大的决定。
{{黑幕|磨蹭到天荒地老}}<br>
*银狼：好啦，我替你选。
*银狼：就那个，对，那个。
*卡芙卡：银狼，你忘了吗，做出这个选择的人，必须是我。
|折叠=是}}
*银狼：要给他/她一个新的名字么？
*卡芙卡：唔……
*卡芙卡：就这样吧。
:{{颜色|描述|银狼操作终端后出现了一位少女/少年…}}
*卡芙卡：他/她还记得多少？
*银狼：至少会记得你。
:{{颜色|描述|卡芙卡将星核放进少女/少年的体内…}}
*卡芙卡：该起床了。
}}
----
:{{颜色|描述|你睁开双眼…}}
*卡芙卡：……
{{剧情选项
|选项1=这…是…哪里？
|剧情1=*卡芙卡：这儿？一个空间站，不重要。
|选项2=卡芙…卡？
|剧情2=*卡芙卡：太好了，你还记得我。
*银狼：……
|选项3=…你是…谁？
|剧情3=*卡芙卡：不是说会记得我么？
*银狼：可能你没自己想得那么重要？}}
*卡芙卡：{{颜色|描述1|听我说}}：你的脑袋里现在一片混沌。你不清楚自己是谁，为什么在这儿，接下来要做什么；你觉得我很熟悉，却不清楚该不该信任我——
*卡芙卡：——但这都不重要。重要的是我要走了，要把你一个人丢在这个空间站里。所以从现在开始，你不用再思考过去，也不用再怀疑自己。
*卡芙卡：{{颜色|描述1|听我说}}：接下来你会遇到很多危险，身处可怕的困境；但你也会遇到许多美妙的事情。你会拥有像家人那样的同伴，开始做梦也想象不到的冒险……
*卡芙卡：而在旅途的尽头，所有困扰你的谜题都将会解开。
*卡芙卡：这就是艾利欧所预见的以及你将抵达的未来…喜欢么？
{{剧情选项
|选项1=喜欢…大概。
|剧情1=*卡芙卡：这就对了。
*卡芙卡：{{颜色|描述1|听我说}}：记住这一刻的感受。只要心中有方向，你就一定能抵达故事的结局。
*卡芙卡：我就是喜欢这样的你。
|选项2=我不要…
|剧情2=*卡芙卡：这也是个很好的答案。
*卡芙卡：{{颜色|描述1|听我说}}：艾利欧能窥见未来，却无法干涉你的选择。
*卡芙卡：以自己的意志抵达那个结局，我就是喜欢这样的你。
|选项3=你要去哪…
|剧情3=*卡芙卡：去下一个地方，为准备好的未来铺路。
*卡芙卡：这就像织锦一样，你我一次只能编织一条金线，但它最终会变成美丽的图景。}}
*银狼：还要说多久？按照剧本，{{注音|星穹列车|「开拓」的旅行者}}的人就快到了，我们不该跟他们照上面。
*卡芙卡：我知道，银狼。再一会儿，就一会儿。
*卡芙卡：时间快到了，我该走了…{{颜色|描述1|听我说}}：很快就会有人找到你，放心跟他们走吧。除我以外，你什么都不记得。
{{剧情选项
|选项1=不，不要…
|选项2=别了…
|选项3=卡芙…卡…}}
*卡芙卡：当你有机会做出选择的时候，不要让自己后悔……
