{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务|任务名称=躲得过初一，躲不过十五
|任务地区=雅利洛-Ⅵ
|任务类型=开拓任务
|所属版本=1.0
|任务描述=为了逃脱追捕，你们冲进了裂界。可你们怎会突然沦落至此？三月七也无法解释，因为她的人设只是一位单纯可爱的少女。<br>不过，你们迅速达成共识：当务之急是找到裂界的出口，其他事项等离开这片险地再作商议。
|奖励={{图标|里程|600}}{{图标|星琼|80}}{{图标|冒险记录|6}}{{图标|凝缩以太|3}}{{图标|奇巧零食|10}}{{图标|简易抢救器|10}}{{图标|固态净水 |10}}{{图标|基本食材|10}}{{图标|果腹粮食|10}}
|任务条件=完成[[永冬城之夜]]
|开放等级=0
|出场人物=丹恒、三月七、布洛妮娅、桑博、可可利亚
|相关道具=
|系列任务=于枯索的冬夜里
|任务编号=04
|前置任务=*[[永冬城之夜]]
|后续任务=*[[捉迷藏]]
|任务流程=*寻找裂界出口，逃脱追捕
*寻找裂界出口，逃脱追捕
*消灭怪物并启动开关
*寻找裂界出口，逃脱追捕
}}
==剧情内容==
=== 寻找裂界出口，逃脱追捕 ===
{{任务描述|为了逃脱追捕，你们冲进了裂界。可你们怎会突然沦落至此？三月七也无法解释，因为她的人设只是一位单纯可爱的少女。<br>
不过，你们迅速达成共识：当务之急是找到裂界的出口，其他事项等离开这片险地再作商议。}}
*三月七：到底发生了什么事，为什么那个大守护者突然派人来抓我们啊？
*三月七：在人家睡得正香的时候搞突然袭击，也太卑鄙了吧！
*丹恒：那个女人身上有种令人不安的气息…直觉果然不会撒谎。
----
{{折叠|折叠=是|标题=额外对话（接近银鬃铁卫驻守的铁门）|内容=
*三月七：等一下！里面有银鬃铁卫，小心别惊动他们！
*丹恒：八成是从其他方向前来围堵我们的士兵。
*丹恒：不要正面跟他们冲突，找找别的路吧。}}
:{{颜色|描述|来到一扇铁门前…}}
*三月七：这道门，好像没法直接打开啊…欸，你们看这个机关的构造，是不是有点眼熟？
*丹恒：的确，在希露瓦的机械屋那见过。
*丹恒：得抓紧时间破解，追兵就在我们身后。
=== 寻找裂界出口，逃脱追捕 ===
{{任务描述|为了逃脱追捕，你们冲进了裂界。可你们怎会突然沦落至此？三月七也无法解释，因为她的人设只是一位单纯可爱的少女。<br>
不过，你们迅速达成共识：当务之急是找到裂界的出口，其他事项等离开这片险地再作商议。<br>
你们成功打开了铁门，接下来只需躲避铁卫耳目、谨慎寻找出路即可。}}
:{{颜色|描述|解开机关…}}
*三月七：成功了，开了开了！快走吧，我好像都听见追兵的脚步声了！
{{折叠|折叠=是|标题=额外对话（接近银鬃铁卫）|内容=
*三月七：等一下！里面有银鬃铁卫，小心别惊动他们！
*丹恒：不要正面跟他们冲突，找找别的路吧。}}
----
:{{颜色|描述|来到第二扇铁门前…}}
*三月七：这道门没有开关耶。
*三月七：啊，好像在那儿！
*丹恒：有个怪物在开关附近打转，得先解决它。
:{{颜色|描述|获得{{图标|固态净水 |10}}、{{图标|基本食材|10}}、{{图标|果腹粮食|10}}、{{图标|愤怒拳套|1}}}}
:{{颜色|描述|使用消耗品{{图标|愤怒拳套}}强化全体角色}}

=== 消灭怪物并启动开关 ===
{{任务描述|为了逃脱追捕，你们冲进了裂界。可你们怎会突然沦落至此？三月七也无法解释，因为她的人设只是一位单纯可爱的少女。<br>
不过，你们迅速达成共识：当务之急是找到裂界的出口，其他事项等离开这片险地再作商议。<br>
在逃跑过程中被第二道铁门拦住去路简直是再正常不过的事情了…然而，这次有怪物在铁门开关附近游荡。<br>
打倒怪物，闯过这道关卡吧！}}
=== 寻找裂界出口，逃脱追捕 ===
{{任务描述|为了逃脱追捕，你们冲进了裂界。可你们怎会突然沦落至此？三月七也无法解释，因为她的人设只是一位单纯可爱的少女。<br>
不过，你们迅速达成共识：当务之急是找到裂界的出口，其他事项等离开这片险地再作商议。<br>
你是当之无愧的铁门克星…被你打开的两道铁门一定会为你作证的。<br>
裂界的出口已经近在眼前，你们就要安全了…暂时。}}
{{折叠|标题=过场动画|内容=
:{{颜色|描述|你们奋力奔向裂界出口，但布洛妮娅带人出现在了前方…}}
*丹恒：小心！
*三月七：还真的…追来了…
*三月七：连埋伏都设好了……
*布洛妮娅：哼，被小看了啊。}}
*布洛妮娅：就算遭到了裂界的侵蚀，这里始终是贝洛伯格的一部分，是我们曾经的家园。铁卫对这里了若指掌。
*布洛妮娅：逃亡游戏结束了，放下武器，跟我回去吧。
*三月七：你真是死缠烂打啊…搞不懂我们到底犯了什么罪，让你一直追到这儿都不罢手！
*布洛妮娅：我接收的命令是捉拿你们，至于详细的罪责和判罚，裁判团会向你们解释。
*丹恒：你昨天见过我们，还记得吗？那时我们是作为可可利亚女士的贵客被招待的。
*丹恒：一夜之间这翻天覆地的变化，我们也很难接受。
*布洛妮娅：…守护者大人调查了你们的背景。
*布洛妮娅：她在昨晚召见我，说你们欺骗了她；你们的身份和目的皆是伪造的，意在破坏筑城者对贝洛伯格的掌控。
*三月七：啊，这老巫婆怎么人前一套人后一套！
*布洛妮娅：公开侮辱大守护者只会让你们罪加一等，放下武器投降吧！
*丹恒：多言无益了，三月。至少有一件事很清楚：现在我们绝不能被逮捕。
*三月七：既然没路可逃了，那就让他们见识下{{注音|列车组|星穹列车}}的厉害！
----
:{{颜色|描述|击败银鬃铁卫…}}
{{折叠|标题=过场动画|内容=
*丹恒：低头！
*三月七：啊！
*士兵：布洛妮娅大人……
*布洛妮娅：我来处理，这些
*布洛妮娅：邪徒恶党！}}
----
:{{颜色|描述|击败布洛妮娅…}}
*三月七：这孩子…有点过于厉害了啊。喂，丹恒，快把你隐藏的力量用出来呀！
*丹恒：…你先吧。
*三月七：嘁，没意思。
*布洛妮娅：束手就擒吧，入侵者！我会确保你们得到公正的审判。
*桑博：呃，我不是故意要破坏这个紧张的气氛哈~
{{折叠|标题=过场动画|内容=
:{{颜色|描述|几枚烟雾弹被人扔了过来…}}
*布洛妮娅：什么…人……
*三月七：…呛死了…咳……
:{{颜色|描述|桑博从烟雾中走出…}}
*桑博：我只是想说
*桑博：桑博绝不让帮过咱的朋友吃亏。
*桑博：瞧，我•桑•博•说•话•算•话。}}
----
:{{颜色|描述|你晕了过去…}}
:{{颜色|描述|…你似乎又看见了什么…}}
[[File:任务-开拓任务-躲得过初一躲不过十五-cg.png|600px|center]]
*年轻的可可利亚：…他们会痛苦，会牺牲，会因我的命令而死。
*星核之声：恭迎他们的并非死亡…他们会被裹入新世界的襁褓。
*年轻的可可利亚：那下层的人民呢？他们会失去筑城者的庇护。他们会视我为…暴君。
*星核之声：你见过了…我们承诺的世界。
*星核之声：短暂的误解…换来永恒的繁荣。
*星核之声：由你决定…我们尊重。
*年轻的可可利亚：……
*年轻的可可利亚：我明白了。
