==剧情内容==
::{{颜色|描述|不久之前，星穹列车上…}}
*姬子：在这儿呆呆站了半个小时了，很少见你这么忧虑呢。
*姬子：记挂那两个孩子的安全吗？有瓦尔特在呢，你可以放松一点啦。
*丹恒：……
*丹恒：姬子，星核猎手的远程通讯，你应该存下来了吧？
*丹恒：能让我看看吗？
*姬子：…好啊。
----
*卡芙卡：——而且，在四十五系统时前，一颗星核在罗浮上…爆发了。
*卡芙卡：无妄之灾啊…是不是？
*丹恒：……
*瓦尔特：星核猎手，你们在打什么主意…仙舟联盟可不像我们这么好说话。被「{{注音|巡猎|岚}}」盯上，你们就不再是猎手，而是猎物了，联盟会追逐你们到宇宙尽头——
*姬子：有话直说吧。别打机锋了，卡芙卡。
*丹恒：……
*卡芙卡：…很简单，这颗星核与我们无关，但仙舟已经把罪责按在了星核猎手头上；
*丹恒：停！
*姬子：…你认识他？
*丹恒：仙舟很危险！…这个人，这个人——
*丹恒：如果他在仙舟上，那么所有人——瓦尔特先生，三月七和开拓者——都有危险！
*丹恒：可是……
*姬子：他和你…要逃离的东西有关，是吗？
*丹恒：但我…不能放着他们不管。我只怕…是我的负累终于追了上来，把大家都牵扯其中……
*姬子：谁能没有负累呢？哪怕小三月那样什么都不记得，肩上也有沉甸甸的东西呀。
*姬子：我们行走在看不见的命途之上。所见所闻，所开拓的一切都是我们的行李，既是背负的重担，也是走下去的力量。
*姬子：不要想太多啦，丹恒。
*姬子：按照规矩，列车停靠的时间是七个标准日。在此期间，乘客可以自由支配自己的时间。
*姬子：列车上有我和帕姆值守，也够了。
*姬子：想做什么就做吧，总比以后后悔要好。
*姬子：对了，事情结束后，你会回列车和大家一起旅行的，对吧？
{{折叠|折叠=是|标题=额外对话（姬子）|内容=
*姬子：想做什么就做吧，总比以后后悔要好。}}
{{折叠|折叠=是|标题=额外对话（帕姆）|内容=
*帕姆：丹恒乘客，改变主意打算下车了吗？
{{剧情选项
|选项1=是的。
|剧情1=*帕姆：那么，帕姆祝你一路顺风。
|选项2=……
|剧情2=*帕姆：嗯…帕姆明白，许多话不能通过说出口的方式来表达。
*帕姆：祝你一路顺风。}}
*帕姆：乘客下车后，请注意在发车时间之前回到列车。
*帕姆：要是能顺便带一点儿当地特产就更好了帕。
::{{颜色|描述|再次对话}}
*帕姆：还有什么要跟帕姆说的吗？
}}

===登陆仙舟「罗浮」===
{{任务描述|列车之上，遥望不容踏足的故土，你曾以为此生再也不会见到罗浮「玉界门」的景色。<br>然而翻看卡芙卡所留下的通讯影像，你意识到她的邀请中潜藏着致命的危险——她的同伴，名为「刃」的男子，与你之间曾有刻骨宿怨。<br>你决心违犯禁令，再踏罗浮。|仙舟「罗浮」-观景车厢}}
::{{颜色|描述|丹恒离开星穹列车…}}
{{折叠|标题=短信：星穹列车一家人|内容=
{{角色对话|右|丹恒|文本|开拓者、三月，你们在哪儿？|是}}
<center><small>信息发送失败</small></center>
{{角色对话|右|丹恒|文本|我来同你们汇合|是}}
<center><small>信息发送失败</small></center>
}}

===穿过流云渡，追上开拓者小队===
{{任务描述|翻看卡芙卡所留下的通讯影像，你意识到她的邀请中潜藏着致命的危险——她的同伴，名为「刃」的男子，与你之间曾有刻骨宿怨。<br>你决心违犯禁令，再踏罗浮。然而当你登陆流云渡，却察觉着卡芙卡所言非虚，受星核作祟，罗浮已然陷入灾变。|仙舟「罗浮」-流云渡}}
*丹恒：发不出去……
*丹恒：网络受限，有些功能却是正常的？
----
*丹恒：和离开时一样，几无变化……
*丹恒：…我记忆中的罗浮，除去黑暗，就只有这里了。
{{折叠|折叠=是|标题=额外对话（调查铠甲碎片）|内容=
*丹恒：云骑铠甲的碎片……
*丹恒：和云骑军起了冲突？有瓦尔特先生在，应该不至于……}}
----
::{{颜色|描述|一名少女和一名金色长发的男性正被怪物所困…}}
*？？？：你在一旁好好呆着啦。
*？？？：救人所急的事情，交给专业的人来办——
::{{颜色|描述|丹恒见状也加入了战斗…}}
*丹恒：……你受伤了。
*素裳：不妨事！这家伙，好大的怪力！
----
::{{颜色|描述|你们被怪物打败…}}
{{折叠|标题=过场动画|内容=
::{{颜色|描述|金发男性施放了治疗技能…}}
*双马尾少女：这是……？
*金发男性：两位为救我而战
*金发男性：罗刹又岂能事不关己
*金发男性：「好好呆着」呢？}}
::{{颜色|描述|罗刹加入了战斗}}
----
::{{颜色|描述|击败{{图标|「药王秘传」炼形者}}…}}
*素裳：二位没事吧？
*素裳：没事就好。我是云骑素裳，刚从「曜青」仙舟调来这儿的！
*素裳：都跟你说别插手了，刀剑无眼，伤着你怎么办？
*罗刹：我不出手，你就要受伤了呀。
*素裳：哈，我们云骑军就是要保护你们的嘛。这一片都戒严了，我正在疏散群众呢，你跟着我走，我带你去安全的地方。
*素裳：你的云骑枪法不赖啊，哪个伍的？
{{剧情选项
|选项1=（摇头。）
|选项2=我不是云骑军。}}
*素裳：噢，好吧。那你也是平民，也跟我走。
*罗刹：素裳姑娘，仙舟出什么事了？我往来行商多次，从未见星槎海如此模样。
*素裳：这个，呃，我不方便透露，我只是接到命令过来救援平民的…说实话，我也不知道。总之你俩跟我走就是啦。
*素裳：喂，那个…「闷葫芦」？你叫什么名字？我要登记的，总不能给你填空吧？
*丹恒：我叫丹恒，旅行到此，正要和朋友会合。不劳姑娘费心，我自己出港就好。
*素裳：不行。这什么时候啦，星槎海根本没人。你的朋友如果没出事的话，肯定也在安全区呢。别担心，你跟我走，到地方就能见到他们啦。
*罗刹：姑娘不问问我的名字吗？
*素裳：刚才打架时你不是自己报了吗？叫罗——罗什么…罗刹！对吧？本姑娘记着呢。
*素裳：出发！二位跟紧我，云骑军素裳一定保护好你们的安全！
::{{颜色|描述|二人随素裳前往安全区…}}
*素裳：哦对了，一会儿你们帮我签下名字…我认的字不是太多，怕写错……
