=剧情内容==
::{{颜色|描述|与此同时，在罗浮的另一边…}}
*素裳：喂，罗刹，「{{注音|繁育|星神}}」的事你才说了一半，接着讲嘛，怪有意思的。真稀奇啊，星神也会死？祂们不是无敌的吗？
*罗刹：世上没有绝对的无敌，也没有永恒的不朽，这只是凡人视角下的夸张而已。不过「繁育」的陨落，倒确实超越凡人的尺度。祂陨于其祂星神之手。
*素裳：…不明白。都是星神，为啥要打打杀杀呢？
*罗刹：你…真的是仙舟人吗？！别的星神不提，{{注音|「岚」|「巡猎」的星神}}与{{注音|「药师」|「丰饶」的星神}}的故事，你总该知道吧？联盟的夙愿，不就是消灭星神药师吗？
*素裳：当然知道啦！唔，知道一点儿。我整天被我娘监督练剑，没怎么上过学……
*罗刹：那…还是换个话题吧。既然你连巡猎和丰饶的死仇都不清楚，很多事情解释起来太费劲了。
*素裳：好吧，那我换个话题：这个大盒子里装的是啥？
*罗刹：这具白匣子吗？它是「灵柩」，俗名「棺材」，专用于收殓逝者的遗体。
*素裳：逝者…你，你不是行商么？
*罗刹：这也是商旅的一部分工作。在下受了嘱托，要将这具灵柩顺路送回仙舟。呵，对动辄寿抵千年的长生种而言，「死亡」大概是个遥远的概念吧？
*素裳：也不是啦，云骑军人投身沙场，死亡也是平常事。但我们没有用盒子……呃，灵柩盛装遗体的习惯。仙舟人辞别同袍的习俗，是将名字和玉兆供奉在{{注音|「十王司」|长生管理机构}}的因果殿里。
*素裳：而且，狐人和持明各有自己的告别仪式。我见过狐族战士将离世同胞安置在星槎里，任它飘向遥远的星辰——他们管这叫「正首青丘」。
*素裳：持明嘛，他们…就比较神秘了。听说持明活得久了，又或受伤濒死，会化作一颗珍珠般的蛋，然后以幼子形貌破壳新生……
*素裳：我娘管持明叫「龙裔」。小时候听娘讲的故事里，持明族还都能化身巨龙哩，也不知是不是真的……
{{剧情选项
|选项1=是真的。
|选项2=只有特殊的持明能化龙。
|选项3=传说罢了。
}}
*素裳：好家伙，「闷葫芦」先生开腔啦。
*丹恒：…令堂说的不错，持明是「龙裔」，亦即星神「{{注音|不朽|龙}}」的后代。因此持明之中，曾经是有人能化龙的，却不是人人都有此资质。
*丹恒：这份力量是珍稀之传，必须经由繁多的仪式和考验方能承接。对接掌者…也难说是幸事。
*罗刹：…我听说过「不朽的龙」和其子裔的故事。许多神话故事都称颂祂拥有完满不朽的生命。
*罗刹：但不知为何，祂在群星间消失无踪，就像从未存在过一般——只留下了孑遗子嗣。
*丹恒：……
*罗刹：天年有尽，但凡生命皆有定数的极限。即便星神也难称不朽，终会抵达逝去的那一刻吧。
*素裳：呃，我多嘴问一句……棺材里的人，你认识么？
*罗刹：认识。
*素裳：朋友？
*罗刹：不是。
*素裳：那…呃，恋人？
*罗刹：哈哈，姑娘想哪儿去了？棺中躺着的与我非亲非故，仅有一面之缘。巧合之下答应了别人，只好走这一趟罢了。
*罗刹：就聊到这儿吧？诸位休息得也差不多了。

===穿过空无一人的洞天===
{{任务描述|另一边，你{{黑幕|丹恒}}、罗刹、素裳三人随星槎流离，辗转来到一处人迹杳然的洞天。|仙舟「罗浮」-工造司}}
*丹恒：…是魔阴身。
*素裳：好像有人受伤了！
*丹恒：等等！别轻举妄动。

===消灭魔阴身，救下受伤的少女===
{{任务描述|另一边，你{{黑幕|丹恒}}、罗刹、素裳三人随星槎流离，辗转来到一处人迹杳然的洞天。<br>在寻找出路之时，你们目睹一位少女受魔阴身所困，危在旦夕。|仙舟「罗浮」-工造司}}
*？？？：……
*素裳：「闷葫芦」、罗刹，咱们一起上，速战速决搞定这些家伙，救下那个女孩！
*罗刹：之前不是说都交给你就好吗？
*素裳：我、我这是双拳难敌四手呀！拜托啦，事成后，我给你俩颁发「见义勇为」奖！
*丹恒：别磨蹭了，上吧！
----
::{{颜色|描述|击败{{图标|魔阴身士卒}}…}}
*素裳：姑娘，你没事吧？
*？？？：…明知故问。
*素裳：啊…抱歉，我没瞧着血迹，还以为没事…原来你是{{注音|机巧偃偶|机械改造人}}。
*？？？：运动机杼坏了，动不了。
*？？？：你是云骑军？…很好，请送吾去地衡司。
*素裳：啊这…
*素裳：罗刹，闷葫芦，不好意思，可能咱们又得耽搁一下了…这姑娘是属于{{注音|「十王司」|长生管理机构}}的偃偶判官，我身为云骑，得优先配合她的指示。
*素裳：抱歉…早知道不让你俩跟我走了，你们要是自己走，没准都到了……
*罗刹：在下略懂医术，不妨让我试试能否医治姑娘的伤势。
*素裳：呃，你不知道啦，她是{{注音|偃偶|机械改造人}}。咱们还是把她送去地衡司吧？
*罗刹：不要紧，素裳姑娘——交给我吧。
[[File:任务-开拓任务-诸天无安，迷途难返-cg.png|600px|center]]
*罗刹：应该不疼，但会有些奇怪的感觉……或许酸，或许麻，可以忍住不动吗？
*雪衣：没用的…吾身是机巧工造之物，并非血肉凡胎——
*罗刹：机巧也好、血肉也罢…都不过是有形之物。只要姑娘不介意我用的手段……
----
*雪衣：…神奇。
*素裳：你、你是怎么做到的——这根本不是医术吧！
*丹恒：「{{注音|丰饶|星神}}」……
*罗刹：……
*雪衣：很好，不必回地衡了，任务继续。
*雪衣：按「十王司」律条，吾身为判官，不牵外缘。但你们助吾脱身，吾便规劝一句：趁早离去。
*雪衣：吾到此是为正本清源，捉拿要犯——星核猎手。此人剑技非凡，手持神兵，危险至极。
*丹恒：……！
*雪衣：若不是遭遇了奇异变故，吾的「阳寿」也许就此折损了。
*丹恒：奇异的…变故？
*雪衣：随吾来。

===跟随雪衣，查看此处发生的奇异变故===
{{任务描述|救下自称「十王司判官」的少女后，你们得知仙舟之上正在发生一些不可思议的变故。|仙舟「罗浮」-工造司}}
*雪衣：吾还没见过这样的景象呢。