==剧情内容==
::{{颜色|描述|丹恒将你们带入建木玄根的最深处，见到了已经捷足先登的绝灭大君幻胧…}}
*幻胧：唔？嘻嘻，来者是罗浮的将军吗？
*三月七：那个坏东西！果然在这儿等着咱们。出来啊，幻胧！
*幻胧：「恩公」也来了？切莫心急，「小女子」还未梳妆完毕呢。

===击败劫夺建木的幻胧===
{{任务描述|在所有人面前，丹恒显露出他不愿为人所知的面貌——持明龙尊之相，并以其力量分开古海之水，露出通向建木玄根的道路。<br>在你们前行时，绝灭大君幻胧已捷足先登，深入其中，擘画着对罗浮长生种的阴谋。|仙舟「罗浮」-鳞渊境-建木玄根}}
*幻胧：难怪药王秘传自信高人一等…这建木仙迹确有化生再造的力量。
*景元：各位，务必小心。
*景元：丹恒，我的后背，就拜托你了。
*丹恒：我明白。
{{折叠|标题=额外对话（停留太久，不与幻胧对战）|内容=
*幻胧：刚才是哪个小坏蛋想要找我来着？
*幻胧：怎么这会儿没了动静？
|折叠=是}}
----
::{{颜色|描述|你们走近幻胧…}}
*三月七：幻胧…她在做什么？
::{{颜色|描述|金色的火焰随着莲花升起，随后化为巨大的女人身形…}}
::{{颜色|描述|进入战斗}}
*幻胧：列位，瞧见这具美丽的肉身了吗…「丰饶」神迹，名不虚传。
*幻胧：让我看看，能用她做些什么。
*幻胧：很好，就用这赐予仙舟长生的力量，为你们带来「毁灭」吧！
*景元：幻胧已攫取建木的力量为己所用…
*景元：诸位，尽力剿灭这些幻花，由我来击破她的肉身。
::{{颜色|描述|攻击一回合后，幻胧施放技能「扫尽尘云」}}
*幻胧：真是大言不惭，妄想破坏这建木所生的贵体。
*幻胧：以幻胧看来，各位现在像蝼蚁般渺小呢。
*三月七：好、好大的风！
*瓦尔特：小心，三月！
::{{颜色|描述|幻胧对景元施放技能「盘根」}}
*幻胧：试试挣脱这道囚笼吧。
*景元：区区藤萝，一剑即可斩断。
*幻胧：逞强。
----
::{{颜色|描述|进入二阶段，幻胧施放技能「悬星碎月」}}
*幻胧：要碾碎蝼蚁，没有比坠下一颗星星更合适的了。
::{{颜色|描述|幻胧召来毁灭的权柄…}}
*幻胧：宇宙的一切都将以「毁灭」作结，「丰饶」与「巡猎」也不例外…
::{{颜色|描述|攻击一回合后}}
*幻胧：仙舟的将军，你那微不足道的力量，能否撑过这场浩劫？
::{{颜色|描述|破灭玄莲对景元施放技能「玄气噬身」}}
*景元：丹恒…接下来，交给你了。
::{{颜色|描述|丹恒施放技能「云吟怒啸」}}
*丹恒：以为自己胜券在握了吗，幻胧？
*幻胧：喔？是「不朽」的龙裔么？
*幻胧：你终于前来履行守望建木的职责了？
----
::{{颜色|描述|进入三阶段}}
*景元：幻胧，虽然你将我们视如蝼蚁…
*景元：但能与蝼蚁打得如此有来有回，你也可称得上绝灭大君之中头一个了。
*幻胧：将军的意思是想再见见其他几位？只怕…你们没有机会了。
::{{颜色|描述|幻胧施放技能「玄根化生」}}
::{{颜色|描述|景元施放终结技}}
*景元：这般不新鲜的把戏，不必再用了吧！
----
::{{颜色|描述|将{{图标|不死神实•幻胧}}击败至1%血量}}
*幻胧：不碍事，蝼蚁濒死的反扑，显得分外凄丽…
::{{颜色|描述|幻胧施放技能「玄根化生」}}
*幻胧：下一出戏目里，我要将各位炮制成虚卒。
*幻胧：让「毁灭」的力量侵蚀各位的血肉，将你们铸成纳努克大人的棋子！
*幻胧：决定了，就从这傲慢不可一世的仙舟将军开始吧…！
::{{颜色|描述|幻胧使用破灭玄莲对景元施放技能「破灭」}}
{{折叠|标题=过场动画|内容=
::{{颜色|描述|幻胧一掌拍向景元，随后将濒死的景元浮到空中…}}
*幻胧：哈哈哈哈哈……
::{{颜色|描述|幻胧不断向景元注入毁灭的力量…}}
*幻胧：不知道如果把仙舟将军变成一名虚卒
*幻胧：罗浮会不会再来一次内乱？
*幻胧：这样的「毁灭」比较有趣呢……
::{{颜色|描述|景元从容地抬头看向幻胧…}}
*幻胧：你还想——
::{{颜色|描述|景元通过与幻胧的连接破坏了幻胧身后的莲花…}}
*景元：丹恒！就是现在——
::{{颜色|描述|丹恒投出长枪切断了景元和幻胧的连接，随后神君攻击幻胧…}}
::{{颜色|描述|景元变得虚弱从空中落下，丹恒接住了他…}}
*幻胧：干得不错，「巡猎」的将军。
*幻胧：但我失去的不过是个随手捏制的肉身
*幻胧：而你
*幻胧：还能坚持多久？
*幻胧：仙舟的毁灭之日就要到了。
*景元：走吧
*景元：毁灭的小卒子。
*景元：告诉军团：
*景元：「巡猎」的复仇
*景元：必将来临。
::{{颜色|描述|景元挥手打散了幻胧的虚影…}}
}}
*三月七：将军你…没事吧？
*景元：还撑得住。
*景元：看来咱们过去的默契还没有消失啊……
*丹恒：……
*景元：幻胧…真是个可怕的敌人。若不是她想将「毁灭」的力量注入我身体，把我转变成虚卒。胜负恐怕还在未定之数。
*景元：多亏丹恒那恰到好处的一枪，重创了与我紧密连接的幻胧，也切断了她和建木的联结。
*三月七：原来如此！丹恒拿枪刺你的时候，可把我吓坏了…
{{剧情选项
|选项1=幻胧…还活着吗？
|选项2=那东西…死了吧？
}}
*景元：很遗憾，「毁灭」的令使是不会轻易被毁灭的，不过……
*瓦尔特：幻胧短时间内无力兴风作浪，也不必担心它再染指「建木」。只是封印星核的工作还需要花上些时日……
*景元：这些事，就留给符卿来操心好了…我只觉得…有些困倦……
*三月七：将军，睁大眼睛，现在可千万不能睡着啊！
*三月七：喂！醒醒呀——
::{{颜色|描述|景元缓缓闭上了眼睛…}}
::{{颜色|描述|片刻后，你们唤来了符玄与云骑军。星槎载着你们飞向长乐天。}}