=剧情内容==
*符玄：水底竟有这么多建筑…难怪典籍记载鳞渊境曾是持明龙宫的所在。
*景元：倏忽之乱时，我有幸躬逢其盛，目睹过这一奇景。山移海转，宫城空墟…持明族以故土圣地囚禁建木，罗浮仙舟实在亏欠他们良多。
*景元：符卿。
*符玄：我在。
*景元：你留在这里，率云骑镇守这条通道，以免另有事端。
*符玄：景元…将军，你要独自去对付幻胧？
*景元：倒也谈不上独自一人，还有朋友同行。
::{{颜色|描述|景元看向你与丹恒，你向景元点了点头…}}
*云骑士卒：将军！我们也愿随将军同去！请将军不要撇下我等！
*云骑士卒：是啊，将军。我们虽然本事低微，但云骑军卫蔽仙舟的职责在身，岂有呆在后方，反而让异乡旅客为我们冒险的道理！如果不嫌弃，请让我来为各位开路。
*景元：诸位，你们的心意我很清楚。
*景元：但前方的对手并非丰饶孽物…而是反物质军团的「绝灭大君」。过了这条道后，就是{{注音|帝弓司命|岚}}与{{注音|烬灭祸祖|纳努克}}的对垒了……
*景元：你们有更重要的职责。云骑军听令！
*景元：我深入「建木」后，若海水恢复原状，便立刻撤离，重新闭锁洞天。一切事宜听从太卜安排。
*云骑士卒：是！
*景元：符卿，若我无法返回，将始末因果呈报给其他仙舟的重任，交托给你了。
*符玄：…我不会说什么「请亲自回来述职」之类的话。你吩咐的，我定不辱使命。
*景元：哈，有几分将军的意思了。
{{折叠|标题=额外对话（符玄）|内容=
符玄正向云骑布置因应的方略，还是不要打扰她为好。
|折叠=是}}
===踏入古老的持明废墟===
{{任务描述|在所有人面前，丹恒显露出他不愿为人所知的面貌——持明龙尊之相，并以其力量分开古海之水，露出通向建木玄根的道路。<br>在你们前行时，绝灭大君幻胧已捷足先登，深入其中，擘画着对罗浮长生种的阴谋。|仙舟「罗浮」-鳞渊境}}
*三月七：这台阶跨度还挺大，哎嘿，让我找个台阶下……
----
::{{颜色|描述|在台阶下，你们见到了正在争吵的持明蜃影…}}
*苍老的声音：用鳞渊境来封印建木？背叛！此乃大不敬！
*苍老的声音：你疯了！你以为这能换取仙舟人的信任？非我族类，永远不可能同心一致！
*龙尊的声音：长老的意思我已了解，但我意已决，不容更迭。
*苍老的声音：好…好，我会呈报龙师们，{{注音|褫|chǐ}}夺你龙尊的名号与力量！
*丹恒：这是…最初接受了镇压建木使命的那位龙尊……
*丹恒：按照传统，从此以后，历任龙尊都要重返显龙大雩殿，在这儿引导古海之潮，守望并加固「建木」的封印。
*景元：你想起来了？
*丹恒：是，「叩祝三爪，朝觐尺木」…通往玄根深处的道路便会打开。
*三月七：这是什么谜语吗？「叩祝三爪」…什么意思啊？
*丹恒：不必担心，随我来便是。

===解除三处持明封印===
*三月七：这么大个宫殿，说放弃就放弃了…换了我，得心疼好几个礼拜呢。
*丹恒：对持明而言，这牺牲恐怕是不得不为之的……
----
::{{颜色|描述|前往第一处封印}}
*丹恒：这便是所谓「叩祝三爪」中的一处，消解此地封印，便能向玄根再进一步。
*三月七：所谓的「封印」，是指这些造型古怪的石灯吗？
*丹恒：是啊，我依稀记得需要依序触碰石灯，来逆转此地的封印。
*景元：那就有劳你了？
*丹恒：我…试试。
{{折叠|标题=额外对话（解除封印失败）|内容=
*三月七：仔细瞧瞧，这些石灯的底座与底座之间，好像有差别呢…
::{{黑幕|根据石灯底部三角纹样点亮数量的多少顺序点亮对应石灯}}
|折叠=是}}
::{{颜色|描述|解开第一个封印}}
*丹恒：成了。
*三月七：对了将军，停云小姐的…事情，你应该听说了吧？
*景元：我从符卿处收到了报告。幻胧潜伏之深，处心积虑，实在令人防不胜防。
*景元：事后云骑会展开调查，当务之急要先瓦解幻胧的图谋。
----
{{折叠|标题=额外对话（持明蜃影）|内容=
*中年的声音：你带我来这儿，教你的族人知道，就麻烦大了。
*龙尊的声音：他们不会知道。闭嘴，应星，现在你我扯平了。给你一个时辰，尽你所能地研究吧。记住，只有一个时辰。
*中年的声音：我可是短生种啊，你觉得一个时辰很少？对我来说，那就足够了。
*龙尊的声音：哼……
::……
*丹恒：是「丹枫」，是他的声音…另一个人是谁？很熟悉，好熟悉啊……
|折叠=是}}
{{折叠|标题=额外对话（持明蜃影）|内容=
*苍老的声音：你是什么人？！
*女人的声音：…丹枫说，只有龙尊才能进入这里啊。
*苍老的声音：那叛徒早已死了。你是谁？想对龙尊大人做什么！
*女人的声音：做什么？
*女人的声音：我想看看她…只是想看看她现在过得如何…只是想看看她啊！！
::……
*丹恒：神秘的入侵者？可是，这个声音也好熟悉……
|折叠=是}}
{{折叠|标题=额外对话（调查持明卵）|内容=
*三月七：这是什么？
*景元：三月小姐，你最好不要乱碰这些持明。
*三月七：持明？哎？这些「珍珠」是持明？
*景元：持明族寿尽时，会重返古海结卵，再以幼体蜕生出水。
*三月七：…不可思议。
|折叠=是}}
{{折叠|标题=额外对话（持明蜃影）|内容=
*冷酷的声音：可以了吧，将军。
*年轻的声音：哦，够了，够了。
*年轻的声音：哈哈，龙师不必紧张，我与十王司只是走走形式罢了。
*无感情的声音：「建木」的封印关系重大，必须确保它的安全。
*冷酷的声音：镇压「建木」是持明的责任。
*无感情的声音：那么谨记，这一代不允许重蹈前代龙尊的覆辙。
*冷酷的声音：…是。
::……
*丹恒：云骑将军和十王司。他们会定期来检查鳞渊境……
|折叠=是}}
::{{颜色|描述|前往第二处封印}}
*丹恒：此处的封印…早在建木重生前已然摇摇欲坠了。
*景元：前方有孽物盘踞。诸位，当心了。
====击败盘踞此处的孽物====
::{{颜色|描述|击败{{图标|丰饶灵兽•长右}}}}
*瓦尔特：刚才那头巨兽的脚下踩着一块石板，不知是否和这儿的封印有关…
====检视孽物脚下的昭言石板====
::{{颜色|描述|获得道具{{图标|昭言石板}}}}
====依石板之言解除封印====
::{{颜色|描述|解开第二个封印}}
*丹恒：好了，前往第三处封印吧。
----
{{折叠|标题=额外对话（持明蜃影）|内容=
*少女的声音：少主大人，咱们真的要抛下鳞渊境吗？
*龙尊的声音：…月宴，你们会怪我吗？
*少女的声音：少主大人，我说不上来。虽然心底有些怨，但总觉得…有些说不出来的感受。
*少女的声音：长老说，咱们很久以前也不是生活在仙舟上的，是仙舟给了我们栖身之地。现在，是回报他们的时候了吧？
::……
*丹恒：是回报他们的时候了。
|折叠=是}}
{{折叠|标题=额外对话（查看通向建木的道路）|内容=
*瓦尔特：看来，虽然「建木」近在咫尺了，但若不能完成仪式，我们便无法靠近。
*景元：幻胧染指「建木」在即…诸位，必须抓紧时间了。
|折叠=是}}
::{{颜色|描述|前往第三处封印}}
*丹恒：这便是「三爪」中的最后一处。
::{{颜色|描述|查看壁画}}
*丹恒：「持明遗卵，浴月沐华。古海泱泱，浴月复生。」……
*丹恒：这画上描述的…是持明族之卵在波月古海蜕生，再世为人的开端。
*三月七：这壁画倒是挺有意思的…似乎完全不受时间侵蚀。
*丹恒：这幅壁画应该与周遭其他几幅有所联系，讲述持明族轮回一世的过程，自古海中蜕生，又结卵归于古海。
*三月七：不知道这和封印有没有关系？
*丹恒：也许有关。
*三月七：「也许」…嗯，我能理解搜肠刮肚很让人为难啦，因为我也是什么都想不起来。
::{{颜色|描述|查看壁画}}
*丹恒：「持明稚童，故人提执。前世贤契，来世蒙师。」……
*丹恒：这里描绘的是持明族蜕生后，受年长同胞提携启蒙的成长岁月。
::{{颜色|描述|查看壁画}}
*丹恒：「持明俣俣，云吟水舞。苍龙于飞，各有所归。」……
*丹恒：这幅壁画描绘的是…持明所学有成，散入仙舟各处，为联盟效力的壮年期。
::{{颜色|描述|查看壁画}}
*丹恒：「持明其耋，独行景景。波月粼粼，沧海沉珠。」……
*丹恒：光阴流转，凡七百余载后，持明龙裔大限将至，又将再度结成龙卵，眠于古海下，静候下一世蜕生。
{{折叠|标题=额外对话（解除封印失败）|内容=
*景元：怎么了，老朋友？感觉你对封印似乎没什么头绪啊…
*景元：不知这周遭的壁画是否与封印有关？
::{{黑幕|按照壁画所描绘的时间顺序点亮壁画前的石灯}}
|折叠=是}}
::{{颜色|描述|解开第三个封印}}
::{{颜色|描述|通往建木的道路被重新拼接连通…}}
*丹恒：三爪叩拜已毕，接下来，该是前往「建木」玄根的时候了。

===踏入建木玄根深处===
*丹恒：「建木」的根须在不断滋长…
*景元：是幻胧…我们得快些了。
----
::{{颜色|描述|你们踏上了通向「建木」的道路，一个形似龙的虚影显现在道路尽头…}}
*三月七：那是什么！是龙吗？
*丹恒：咱们已经走到尽头了，这里便是「建木玄根」，丰饶神迹的所在之处。
*丹恒：「叩祝三爪，朝觐尺木」，指的便是这里。受龙力遏制，建木玄根成了龙形木{{注音|瘿|yǐng}}的姿态。
*丹恒：现在，我会揭开这最后的封印……
*景元：各位想必都准备好了吧？
::{{颜色|描述|景元环视了一圈，大家都下定决心地点了点头…}}
{{颜色|描述|进入拓境探游[[建木玄根]]}}
{{提示|蓝色|宽度=100%|深入仙舟长生种的起源之地，挫败绝灭大君「幻胧」的阴谋。|介绍}}
===完成[[仙骸成空，大劫有终]]===