=剧情内容==
::{{颜色|描述|稍早些时候…}}
::{{颜色|描述|载着丹恒、素裳与罗刹的小舟姗姗来迟，停靠在丹鼎司…}}
*素裳：唔，这里是……
{{剧情选项
|选项1=丹鼎司。
|选项2=毗邻鳞渊境的洞天。
}}
*素裳：咦，你倒是很熟嘛……
*素裳：嗯，是丹鼎司没错，难怪船半路上断断续续收到几条军令，说云骑在此集结，想必是为了解决星核的问题。
*素裳：终于！走了这一路，终于能见着云骑的影子。可算归队了！
*素裳：我没骗你们吧？说把你们带到安全的地方，就言出必践！虽然…绕了点远路……
*罗刹：我去星槎海前，曾找一位卜者测算此次出行的吉凶。他说「随而有获」，让我不必在意去向，只要随波逐流，便能有所收获。
*素裳：…呃，什么意思。
*罗刹：就是说，谢谢素裳姑娘了。
*素裳：哦…好吧，我去向这儿的云骑长官报备了。
*素裳：你们在这附近转转吧，可别乱跑，一会儿会有云骑来送你们回去。有缘再见啦！
::{{颜色|描述|素裳走向一旁的云骑长官…}}
----
{{角色对话|模板开始|开拓者}}
{{角色对话|左|开拓者|文本|云骑军邀请我们一起行动}}
{{角色对话|左|开拓者|文本|你老家的丹炉可真够大的}}
{{角色对话|左|开拓者|图片|短信-丹恒-丹炉.png}}
{{短信选项
|选项1=云骑军？
|剧情1={{角色对话|右|丹恒|文本|你们和云骑军在一起做什么？}}
|选项2=太真丹室？
|剧情2={{角色对话|右|丹恒|文本|你们在「太真丹室」那边做什么？}}
}}
{{短信警告|信息发送失败}}
{{角色对话|模板结束}}
*丹恒：（永远接不通的消息…真麻烦。也不知开拓者，三月和杨叔那边发生了什么……）
*丹恒：（云骑军似乎正在为了星核灾变而集结…但卡芙卡为什么要我们过来？他们怎么样了，刃又怎么样了？）
*丹恒：（耽搁的时间太久了，需要情报……）

===（可选）与市集内的人交谈了解情况===
{{任务描述|另一边，联系上云骑的素裳将船停靠在了丹鼎司的行医市集，歧路多舛的三人终于靠岸。这儿曾是你{{黑幕|丹恒，后同}}熟悉故土的一角，旧日的回忆纷纷涌现，数不清的影子徘徊来去。不过，眼下朋友们音讯不明，你不打算继续在此停留。|仙舟「罗浮」-丹鼎司}}
{{折叠|标题=额外对话（试图离开云骑军戍守范围）|内容=
*丹恒：（看来这条道已被云骑军把守住了，得另寻出处离开…）
|折叠=是}}
{{折叠|标题=额外对话（癫狂的信徒）|内容=
*癫狂的信徒：魁首大人败了？怎么可能…怎么可能怎么可能！
|折叠=是}}
{{折叠|标题=额外对话（天舶司的狐人）|内容=
*天舶司的狐人：据说星槎通航正在恢复，滞留在丹鼎司的人很快就能回去了。
|折叠=是}}
{{折叠|标题=额外对话（兴奋的云骑军）|内容=
*兴奋的云骑军：前方捷报！云霞紫府那边的「药王秘传」歹人已全数歼灭。
|折叠=是}}
{{折叠|标题=额外对话（低声念叨的云骑）|内容=
*低声念叨的云骑：那些异邦人竟然胜了「药王秘传」，这岂不显得我们毫无作为？
*低声念叨的云骑：这、这战报该如何写才能显我军威风啊…？
|折叠=是}}
{{折叠|标题=额外对话（恢复精神的云骑）|内容=
*恢复精神的云骑：亏得有义士帮助，咱们才能渡过难关。将军请来的这些客人，莫非是曾经名声赫赫的「巡海游侠」？
|折叠=是}}
{{折叠|标题=额外对话（被俘的信徒）|内容=
*被俘的信徒：魁首大人的失败，定是因为心志不坚，无法唤来药王的庇佑。
*被俘的信徒：你们等着瞧，我会…让你们见识药王的恩赐。
|折叠=是}}
{{折叠|标题=额外对话（素裳）|内容=
*素裳：怎么啦？
{{剧情选项
|选项1=我得走了。
|剧情1=*素裳：走？你现在能去哪儿啊？罗浮还在封锁中，云骑军的行动还没结束呢。
*素裳：别急，等战事落定，我亲自送你和罗刹先生回家~
|选项2=不，没什么…
|剧情2=*素裳：别担心。等战事落定，我亲自送你和罗刹先生回家~
}}
|折叠=是}}
{{折叠|标题=额外对话（罗刹）|内容=
*罗刹：丹恒兄很久没回故乡了吧？
{{剧情选项
|选项1=（说谎）这儿不是我的故乡。
|剧情1=*罗刹：啊…是吗？抱歉。
|选项2=你怎么知道…
|剧情2=*罗刹：所谓「近乡情怯」，你的眼神很诚实。
}}
*罗刹：想走吗？那就趁现在吧。
*丹恒：……
*罗刹：云骑军很快就会检查你我的身份。我也有要去的地方，此地不宜久留。
*丹恒：你…要去哪里？
*罗刹：我是行商啊，还有一笔交易没做完呢。
|折叠=是}}

*云骑队长：「药王秘传」在丹鼎司发动叛乱，目前正处于云骑军的节制下。各处都不太安全，请暂时留在这儿。
*云骑队长：等行动结束，我们会派专人护送你们返回的。
{{剧情选项
|选项1=「药王秘传」？
|图标1=对话
|剧情1=*云骑队长：一群疯子。你瞧见「建木」了对吧？听说这便是那些妖人干的好事。事关军机，我也不便多谈。
*丹恒：（建木重生，与药王秘传作乱有关…上一次听到这些名字，那是什么时候了？）
*丹恒：（开拓者他们怎么会卷入这么麻烦的事情里……）
|选项2=有没有见过几个化外民？
|图标2=对话
|剧情2=::（丹恒向队长简单描述了三月七等人的外貌。）
*云骑队长：见过，那是将军请来的客人啊。他们是你的朋友？
*云骑队长：巧了么这不是，这几位刚随太卜大人一同出征。多亏了他们奋勇先行，云骑弟兄们才不用受云霞紫府的毒气所害。
*云骑队长：我已收到了前方捷报，应该要不了多久他们就会回来吧？
}}
{{剧情选项|选项1=多谢，我没问题了。|图标1=退出}}
*云骑队长：怪了，我看你有点眼熟…算了，最近变故太多，我脑子都乱了。


===独自离开行医市集===
*丹恒：（抱歉了，两位，我必须赶上我的朋友，这一路来多谢照顾了……）
{{折叠|标题=额外对话（试图返回行医市集）|内容=
*丹恒：（现在不是回去的时候。若被云骑缠住，恐怕就赶不上他们了。）
|折叠=是}}

===追寻开拓者等人的去向===
{{折叠|标题=额外对话（试图与彦卿对话）|内容=
*丹恒：（我得小心行事，以免引起云骑的警惕，若有人对我好奇…）
|折叠=是}}
::{{颜色|描述|你{{黑幕|丹恒}}的耳畔传来模糊的回声，视线似乎也开始模糊…}}
*往昔的回声：好大好高的鼎。
*往昔的回声：这太真鼎是以我持明族的云吟术驱动，汲饮古海之水，如鲸吞虹吸，炼化丹药……
*丹恒：……
----
::{{颜色|描述|你面前出现了一大一小两道由水构成的人影…}}
*往昔的回声：这持明协助建造的丹炉中均存有云吟术，少主可借此多加体会……
*往昔的回声：是么？我不借机关便可御水，体会又有何用？
*往昔的回声：您是受选之人，资质不可限量，但云吟术毕竟是基础……
*丹恒：持明蜃影…这些过去的影子还没有消散吗？
----
*丹恒：这些回忆…
*丹恒：不，这些事情都与我无关了。

===乘坐星槎进入鳞渊境===
{{折叠|标题=额外对话（持明蜃影）|内容=
*往昔的回声：他们说你是真龙再传，真的吗？
*往昔的回声：哼……
----
*丹恒：龙…
*丹恒：如今的我已被逐出仙舟，不再是「不朽」的龙裔了。
|折叠=是}}
{{折叠|标题=额外对话（持明蜃影）|内容=
*往昔的回声：您独当一面的时候，我怕是看不到了…
*往昔的回声：不必伤心，持明一族生灭循环，常存此世。
*往昔的回声：待您成为龙尊时，我多半已蜕生成了小娃娃，望您好生照拂。
|折叠=是}}
*往昔的回声：这股澎湃的力量…您是…是龙尊大人回来了。
----
*往昔的回声：鳞渊境中正在发生可怕的事情。请不要再前进了，您的敌人…您的敌人在等您。
*丹恒：抱歉，我不能在此驻足。我的朋友已经离开了，我必须追上他们。
*往昔的回声：您依然一意孤行啊，您不肯听我们的…就像当年那样。
*往昔的回声：那么，前往鳞渊境的船就在岸边，请您登上它吧。
*丹恒：……
----
::{{颜色|描述|你{{黑幕|丹恒}}乘坐星槎进入了鳞渊境。岸上，星核猎手似乎正在等你…}}
*刃：他来了。
*卡芙卡：嗯，时间正好。
*刃：…那些情绪出现了，卡芙卡，我感觉到了。又是这种感觉！这种……
*卡芙卡：那就释放吧，「魔阴身」……
::{{颜色|描述|你{{黑幕|丹恒}}来到了刃和卡芙卡面前…}}
*刃：你来了。
*刃：该是偿还代价的时候了！时候到了！！
*刃：你以为变成这副样子就能逃得掉么？！逃得掉么……
*丹恒：我已经和你，还有那个女人说过很多遍了…我是「丹恒」。
*丹恒：我和你们的过去毫无瓜葛。
*刃：丹恒…你以为换上另一副面貌，改成另一个身份，往日的罪孽就能一笔勾销了？你…你甚至连「死」都没有经受过……
*刃：要让你感受这种痛苦，「丹恒」，我要让你知道「死」的痛苦！
*？？？：啊，那可不行。
::{{颜色|描述|一个少年的声音从背后传来…}}
*彦卿：今天你谁也杀不了，通缉犯，因为你得跟我走。
*刃：景元的跟班小子…景元没教你审时度势么……
*彦卿：喂，你快走远些。待会儿刀剑无眼——咦？
*彦卿：你的模样，有点眼熟啊……
*丹恒：小心！
{{折叠|标题=过场动画|内容=
::{{颜色|描述|刃瞬间绕到丹恒背后，发起了攻击…}}
*刃：别藏了
*刃：把真正的模样
*刃：亮出来吧！
::{{颜色|描述|彦卿拦下了刃的攻击…}}
*彦卿：住手！
::{{颜色|描述|…但没有完全拦下，丹恒还是被刃的剑刺穿胸膛…}}
*彦卿：你……！
*刃：小子，我来介绍一下。
*刃：你身后这位可是身犯十恶逆…
*刃：…叛出仙舟、掀起大乱
*刃：被永世放逐的罪人。
*刃：持明龙尊
*刃：「饮月君」
::{{颜色|描述|在刃对彦卿说明现状的同时，丹恒变身为龙，解放了所有的力量…}}
*刃：如何，你以为潜入仙舟的只有猎手吗？
*彦卿：既然如此，只能将你和他一同拿下，交由将军裁断！
}}
::{{颜色|描述|进入战斗}}
*彦卿：我听过你的恶名，饮月君。
*彦卿：真想不到，除去星核猎手，竟还有一名重犯混入仙舟……
*丹恒：…我无意挑起争端。来到仙舟，只为确认朋友安全。
*彦卿：狡辩之词，进幽囚狱再说也不迟。
*丹恒：…让开！
----
::{{颜色|描述|进行一次攻击}}
*刃：很好，很好，就是这样！饮月，你恐怕再也见不着你的朋友了…
*刃：他们此刻正身陷苦战呢。
*彦卿：闭嘴，你也休想离开！
*刃：…好啊，那就再添把火吧。卡芙卡！
*卡芙卡：嗯，阿刃，{{颜色|描述1|听我说}}，解开「束缚」吧。
*刃：…那么，开始吧！
*彦卿：速速投降！
----
*刃：怎么，面对这小子，下不了重手？
*丹恒：（不知三月他们到底情况如何…）
*丹恒：（必须速战速决…）
----
*彦卿：你们俩确实棘手。
*彦卿：看来要留下你们，非得用上这招了！
*刃：这一剑…真眼熟啊。
*刃：是那个女人{{黑幕|镜流}}教你的？
*刃：那你只有死路一条了！
*丹恒：（不能再拖延了…）
*丹恒：我本不欲大动干戈，但眼下别无他法…抱歉。
::{{颜色|描述|击败{{图标|云骑骁卫•彦卿}}}}
*彦卿：我还能…再战…
*卡芙卡：好了，各位，{{颜色|描述1|听我说}}：住手吧。
*卡芙卡：如何，阿刃，你满意了吗？
*刃：……
*彦卿：……
*丹恒：……
*刃：哼。
*丹恒：…你刚刚做了什么？
*卡芙卡：只是一点准备工作，好迎接大人物的大驾光临——总不能让堂堂罗浮将军，看我家阿刃和你们两个的笑话呀。
*景元：哈哈哈。
::{{颜色|描述|一声熟悉的声音传来…}}
*刃：景元……
*彦卿：将军！
*景元：二位久别重回仙舟，却总是在些尴尬的场合。如念故人之交，应该早些通知我才是。
*刃：我要做的事已经完了。
*景元：嗯，完了。
*景元：你们帮了仙舟一个小忙，我很感谢。带这人走吧，这一次，我可以当做没看见。
*彦卿：将军？！我……
*景元：现在不是说这个的时候。
::{{颜色|描述|卡芙卡和刃离开了…}}
*景元：好久不见了…老朋友。
*丹恒：我不是他。
*景元：嗯…抱歉。
::{{颜色|描述|你{{黑幕|丹恒}}也正欲离开，却被景元拦下…}}
*景元：你还不能走，因为你的列车朋友们正在「鳞渊境」里等你呢。咱们一同去见见吧？
----
::{{颜色|描述|景元将你{{黑幕|丹恒}}带到了另一处地方…}}
*景元：「波月古海，殊胜妙境」，这鳞渊境的景色同上次亲睹时一样，未曾变改。而如今站在这里的你我，却各自不同了。可见即使肉身不朽的长生种，也无法与天地并举。
*丹恒：将军应该知道持明轮回蜕生的习性。古海之水已涤尽了{{颜色|描述1|丹枫}}的罪愆。当初与你共同站在这里的人，已经不在了。
*丹恒：我是{{颜色|描述1|丹恒}}。那位{{颜色|描述1|丹枫}}是英雄也好，罪人也罢，都与我无关。我已承担了他的刑罚，接受永久的放逐——这我没有怨言，但将军看我时，请务必弃去过去的影子。
*景元：啊，重提旧事就像搅浑一潭浊水，徒然惹引不快。大概是你的模样…大概是那龙角，依稀仿佛的龙尊气质，总让我把你和故人联系起来吧。
*丹恒：…我已说过——
*景元：是的，你说了，那又如何？若用一句话就能改变他人对自己的态度，世上也就没那么多争端了。你要我不再视你为{{颜色|描述1|丹枫}}，可以，为我做一件事。
*景元：以{{颜色|描述1|丹枫}}的身份帮我最后一个忙，此间事毕，我就由他死去，撤销对你的放逐令。往后我可以保证：至少在罗浮之上，你不再是任何人的影子。
*丹恒：{{颜色|描述1|丹枫}}能做到的事情，我未必做得到。
*景元：你必须做到，不然一切许诺都不作数。要怪就怪你的前世吧，若不是他当初做了那件混账事，若化龙之力能够完整传承，我根本用不着逼你。
*景元：方才说过：今天站在这里的你我，各自不同。{{颜色|描述1|丹枫}}不再，只有{{颜色|描述1|丹恒}}。而我……
*景元：我已是罗浮将军，有些事纵使不情愿，也仍然要去做的。
*景元：聊些高兴的话题吧。你在列车上结交的朋友，眼下正在此间，不想见上一面吗？