{任务描述|黑天鹅表示你们应当尽快撤离。而在撤离的途中，如果你们足够幸运，还可以找到流萤留下的痕迹，甚至揭开这场突如其来的死亡的真相。<br>跟随黑天鹅前往忆域的出口，同时调查这场凶杀案吧。|匹诺康尼-「白日梦」酒店-梦境}}
*黄泉：…我们走吧。
*黑天鹅：这个方向——请跟我来。
----
::{{颜色|描述|乘坐电梯前往贵宾层}}
*黑天鹅：…怎么回事？忆质中突然出现了少许…燥热？
*黄泉：你也发现了。像是有什么东西烧起来了……
----
*黑天鹅：这里…到处都是烧焦的残骸？
*黄泉：还残留着些微火星，始作俑者大概率还没走远。
*黑天鹅：看来我们得暂时放慢脚步了……

=== 调查烧焦的残骸 ===
{{任务描述|黑天鹅表示你们应当尽快撤离。而在撤离的途中，如果你们足够幸运，还可以找到流萤留下的痕迹，甚至揭开这场突如其来的死亡的真相。<br>你们在撤离的途中找到了许多烧焦的残骸，值得仔细调查一番。|匹诺康尼-「白日梦」酒店-梦境}}
{{折叠|标题=额外对话（黑天鹅）|内容=
*黑天鹅：尽是些*燃烧*的记忆…在这片深海中尤为突出呢。
|折叠=是}}
{{折叠|标题=额外对话（黄泉）|内容=
*黄泉：小心，这些痕迹是刚留下的，那位不速之客还没走远。
|折叠=是}}
{{折叠|标题=额外对话（尝试前往右侧的侧门）|内容=
*黑天鹅：不是那儿，回来。
|折叠=是}}
----
::{{颜色|描述|调查第一只怪物}}
::这只怪物的残骸表面切口窄而深，周围明显有剧烈灼烧形成的焦黑痕迹。几点星火在其中飞舞跃动，像是逐{{注音|Ⅸ|「虚无」的星神}}而去的破碎恒星。
*开拓者：（看来这只怪物死于某种热能武器……）
----
::{{颜色|描述|调查第二只怪物}}
::这只怪物的残骸被某种利器洞穿，其外壳下的组织似乎在短时间内因高热而爆发性地尽数蒸发。你不能再靠得更近——那自残骸体内寻隙而出的蒸汽毫无疑问会灼伤你。
*开拓者：（看来这只怪物死于某种高热反应……）
----
::{{颜色|描述|调查第三只怪物}}
::这只怪物的残骸表面似乎没有任何异样。但当你以手抚之，指尖传来的高热令你如触电般退却。
::毫无疑问，残骸内部现在正有一团剧烈焚烧的火焰亟待破壳而出。为了你的生命安全，你最好离它远点。
----
*黄泉：不对劲。这些痕迹都是前不久留下的，有人刚从这里离开…会和方才的事有关么？
*黑天鹅：仅凭几条线索，我也很难做出推断。
*黄泉：听听你的直觉，毕竟你说过…「记忆」不会说谎。
*黑天鹅：从这些残骸的记忆来看…那人身材高大，比成年男性还要健壮许多，手段干脆利落，都是一击毙命——也许是雇佣兵，或者杀手。
*黑天鹅：他是从大堂那一侧的门进来的，朝着酒店更深处前进了，既然如此…他应该看到了此前发生的一切……
*黑天鹅：…收回前言。我们得尽快赶去那片烙印了流萤小姐身姿的忆域。以这位朋友的做事风格……
*黑天鹅：如果他的目的地也是那里——现场就不会留下任何线索了。

=== 继续跟随黑天鹅，离开梦境中的酒店 ===
{{任务描述|黑天鹅表示你们应当尽快撤离。而在撤离的途中，如果你们足够幸运，还可以找到流萤留下的痕迹，甚至揭开这场突如其来的死亡的真相。<br>黑天鹅认为情况或许比想象中的更严重，你们应当尽快赶到烙印着流萤痕迹的那片忆域才是。|匹诺康尼-「白日梦」酒店-梦境}}
*黑天鹅：二位，走这边。我尽量为你们创造平稳的捷径。
----
*黑天鹅：看…离开大堂，结构就变得紊乱了。穿过那条走廊——小心，别惊动了迷因。
----
*黄泉：这可真是…「灿烂夺目」。就是这个房间吗？
*黑天鹅：是。准确地说——在正下方。
{{剧情选项
|选项1=「正下方」？
|剧情1=*黑天鹅：就是字面意思，正下方。
|选项2=看起来没有向下的路。
|剧情2=*黑天鹅：不然怎么能说是捷径呢？
|选项3=是不是要教我穿墙了？
|剧情3=
}}
*黑天鹅：二位虽然不能像忆者一样直接穿过物理结构，但我想到一个好办法，能让你们安全无虞地抵达这个房间的正下层。
*黑天鹅：很简单，看见这盏大吊灯了吗？接下来…我们要制造一些符合常识的*小动静*。

=== 想办法击落吊灯制造通路 ===
{{任务描述|黑天鹅表示你们应当尽快撤离。而在撤离的途中，如果你们足够幸运，还可以找到流萤留下的痕迹，甚至揭开这场突如其来的死亡的真相。<br>忆域正在不断变化。有时候，你们得依靠一些的小技巧才能找到真正的出口。|匹诺康尼-「白日梦」酒店-梦境}}
*黑天鹅：还记得先前是怎样教你的吗？感受忆质的流向，走上墙面，然后…靠近它。
----
*黑天鹅：看，一根孤零零的链条——和它打个招呼吧。
{{折叠|标题=过场动画|内容=
::{{颜色|描述|击碎链条，吊灯应声向上掉落，砸穿了地板}}
|折叠=否}}
*黑天鹅：看——很符合常识，也很简单吧？
*黄泉：我们…要从这里跳下去？
*黑天鹅：放心，我会稍加操作，将梦泡堆叠在一起，为各位安排一场舒适的软着陆。
*黑天鹅：来吧，准备好……
----
::{{颜色|描述|跳下破洞…}}
*黄泉：真的平安落地了。这还真是…神奇。
*黑天鹅：没有忆者陪同，不要擅自模仿哦。那么……
*黑天鹅：…也请这些闻风而来的好奇孩子打道回府吧。
::{{颜色|描述|进入战斗并获胜}}

=== 与黑天鹅交谈 ===
{{任务描述|黑天鹅表示你们应当尽快撤离。而在撤离的途中，如果你们足够幸运，还可以找到流萤留下的痕迹，甚至揭开这场突如其来的死亡的真相。<br>你们终于抵达了黑天鹅所说的区域。接下来，忆者将为你们复现出与流萤相关的记忆——希望这些痕迹能够打开你们的思路。|匹诺康尼-「白日梦」酒店-梦境}}
*黑天鹅：这样就不会有人打扰了。来——我可以为你们表演一个小魔术。
{{折叠|标题=额外对话（尝试前往右侧的通道）|内容=
*黑天鹅：不是那儿，回来。
|折叠=是}}
----
*黑天鹅：准备好了吗？小心别发出惊呼哦。
*黄泉：这是…流萤？
*黑天鹅：没错。是这个房间留下的，有关她的记忆。地面的轻微震动，屏幕中闪过的倒影，忆质的流向…我将它们汇聚，以片段形式复现了出来。
*黑天鹅：至于上下文…就需要我们稍作整理了。快去吧，进行这种规模的记忆复现，对我的消耗也是很大的。
----
*流萤：当时和开拓者遇见的那个东西……
*流萤：如果我没猜错…它一定和「钟表匠」有关。
*黄泉：她提到了你的名字。
*黑天鹅：在背后也这么称呼，看来你们的关系确实不错呀。
*黑天鹅：她似乎在和什么人分享自己的发现，而且…和「钟表匠」相关。
*黄泉：她还不知道自己会成为受害者……

=== 跟随记忆中的流萤 ===
{{任务描述|黑天鹅表示你们应当尽快撤离。而在撤离的途中，如果你们足够幸运，还可以找到流萤留下的痕迹，甚至揭开这场突如其来的死亡的真相。<br>你们终于抵达了黑天鹅所说的区域。接下来，忆者为你们复现了出与流萤相关的记忆——试着从中梳理出凶案的真相吧。|匹诺康尼-「白日梦」酒店-梦境}}
{{折叠|标题=额外对话（记忆中屏幕前的流萤）|内容=
*流萤：如果，能再来一次……
*黄泉：她盯着这些屏幕，是在照镜子吗…「再来一次」是什么意思？
|折叠=是}}
{{折叠|标题=额外对话（记忆中桌子前的流萤）|内容=
*流萤：冷静，流萤…冷静一点……
*黄泉：她看起来…很紧张。
*黑天鹅：是啊。是什么让她这么紧张？
|折叠=是}}
{{折叠|标题=额外对话（记忆中正走向右侧走廊的流萤）|内容=
*流萤：我们出发吧……
*黑天鹅：「我们」？她身边还有其他人吗？
|折叠=是}}
*流萤：你怎么…？！这和说好的不一样……
{{折叠|标题=额外对话（记忆中在走廊里的流萤）|内容=
*黄泉：情况开始变化了，似乎那位同行者…背离了原先的计划。
*黑天鹅：或者，从结果而言…这才是那个人真正的*计划*。
|折叠=是}}
*流萤：机甲…？！为什么……
{{折叠|标题=额外对话（记忆中在楼梯上奔跑的流萤）|内容=
*黄泉：她被什么人逼迫着走了这边，而且……
*黑天鹅：「机甲」…耐人寻味的说法。我记得猎犬家系在追捕这么一位罪犯——「身穿银色盔甲的高大男性」。
|折叠=是}}
----
::{{颜色|描述|你们跟随记忆中的流萤来到了一个房间…}}
*流萤：门…打不开…这里是死路……
*黄泉：从这些只言片语推断，流萤的同行者中途背叛，把她一个人关在这个房间，而自己不知所踪…为什么？
*黑天鹅：她说过，这场交易和「钟表匠」有关——涉及钟表匠，就会触碰许多人的底线。
*黑天鹅：也许是想要侵吞遗产，也许是为了让知情者再少一人，也许…是因为这片忆域中隐藏更深的*秘密*，而为了钓起大鱼…需要浮饵。
*黄泉：你的意思是…流萤？
*黑天鹅：这只是一种最坏的假设。但不妨想想，如果这一切的始作俑者就在附近，他为何会放任我们四处搜查？除非……
*黑天鹅：除非他还有更在意的事，需要——或者说，正在确认。
----
*黑天鹅：她没有别的路可走，只能从侧廊离开。
----
*流萤：这里竟然有路……
*黑天鹅：变幻莫测的通路，指向游荡的忆域迷因…她完全迷失在忆域中了。
----
*流萤：是出口…沿着这边应该能离开……
*黑天鹅：可惜这条路，最终通向「死亡」的巢穴……
----
*流萤：总算回到大堂了，这样就……
*黑天鹅：她以为逃出生天了，但……
*黄泉：……
----
*黑天鹅：然后，就是结局了……
*黄泉：各位，那边——
----
*黑天鹅：看来有人恭候多时了啊。终于打算走上台前了么……
*黑天鹅：…「星核猎手」萨姆。
----
{{折叠|标题=过场动画|内容=
*黄泉：…小心。
*萨姆：一个巡海游侠…
*萨姆：还有…忆者。
*萨姆：就此离开，没人会受伤。
*萨姆：否则……
*萨姆：你们都会死。
|折叠=否}}
::{{颜色|描述|进入战斗}}
*萨姆：侦探游戏结束了，你们不该出现在这里。
*萨姆：我将…点燃大海。
----
*萨姆：等回到现实，记得告诉所有人——
*萨姆：是星核猎手送了你们最后一程。
----
::{{颜色|描述|将萨姆击败至1%以下血量}}
*萨姆：既然如此——
{{折叠|标题=过场动画|内容=
::{{颜色|描述|黄泉与萨姆开始交手…}}
::{{颜色|描述|…你试图加入却被黑天鹅拦下…}}
*黑天鹅：把这片舞台留给他们吧，亲爱的。
::{{颜色|描述|随后你被黑天鹅传送至另一片空间…}}
::{{颜色|描述|…那里似乎有人正等着你…}}
*砂金：…真是演了一出好戏啊。
|折叠=否}}
*砂金：辛苦你了，忆者——非常精彩的驱虎吞狼。
*砂金：乍看到游侠和猎手齐聚一堂的时候，我可是心里一紧哪…没想到你能成功挑起他们之间的斗争。
*黑天鹅：按照约定，我把这孩子带到你面前了。交易完成。
{{剧情选项
|选项1=这是什么情况…
|选项2=你们是一伙的…
|选项3=黑天鹅，你…
}}
*砂金：哈哈，看来我们的无名客朋友还没搞清楚状况。没事，我来为你解释一下。
*砂金：总的来说，朋友，你得谢谢这位小姐。她非但没有算计你——恰恰相反，她救了你……
*砂金：…从那位「巡海游侠」的手中。
*砂金：对咯，我就喜欢这种大吃一惊的表情。
*砂金：朋友，现在让我们打开天窗说亮话吧，这个名叫「黄泉」的女人远没有你想象的那么简单，什么巡海游侠……
*砂金：{{颜色|描述1|——她是一位令使，她带来死亡和终局。}}
{{剧情选项
|选项1=黄泉确实有些奇怪，但…
|剧情1=*砂金：但是？没有什么但是，这就是事实。
|选项2=令使？谁的令使？
|剧情2=*砂金：也许是「巡猎」…「毁灭」…甚至可能是「终末」，无所谓了，这些命途的其中一面——都指向同一种结果。
|选项3=不可能，我凭什么相信你？
|剧情3=
|选项4=不，黄泉就在现场，不会是她。
|剧情4=*砂金：现场？什么现场…不会吧…我的天——这下更有意思了。
}}
*砂金：给你来点公司的料吧，朋友。你知道「冥火大公」——陀斐特的阿弗利特么？
{{剧情选项
|选项1=我和他交过手。
|剧情1=*砂金：可以啊，不愧是你！那就长话短说……
|选项2=谁？
|剧情2=*砂金：看来完全没印象啊…毕竟是泯灭帮，也算正常。那我就为你说明一下……
}}
*砂金：这位冥火大公是来自陀斐特的火魔，一种元素生命，据说出身还和某位天才有点关系……
*砂金：他和党羽组成「永火官邸」，视纳努克为恩主——实际是受这位大公领导，四处烧杀掳掠，践行「毁灭」的意志，甚至连其他泯灭帮也不放过。
*砂金：也不知家族脑袋出了什么问题，又或者有人从中作梗，这帮家伙竟然也收到了邀请函。永火官邸当然不会拒绝，来势汹汹，誓要将盛会之星烧作一片火海……
*砂金：但不用担心，他们不会赴约了。你知道为什么吗？
*砂金：——因为阿弗利特死了。
{{剧情选项
|选项1=怎么回事？
|选项2=不出所料…
}}
*砂金：他们在赴约途中覆灭了。凶手以一种神乎其技的方式将阿弗利特残忍杀害，劫走了泯灭帮收到的邀请函。永火官邸也分崩离析，作鸟兽散——
*砂金：而这之后，一位神秘的巡海游侠抵达匹诺康尼，靠一只八音盒入住了酒店…还需要我继续说下去吗，朋友？
{{剧情选项
|选项1=那人就是黄泉…
|选项2=不排除其他人的可能。
|选项3=还有别的证据吗？
}}
*砂金：巡海游侠神出鬼没，彼此之间也往来甚少，这件衣服太好穿了，只要她不松口，根本死无对证。公司是有办法追查，但也需要时间。
*砂金：所以，朋友，该你做出选择了…你可以现在，立马，头也不回地离开这里，永远放弃接近真相的机会。
*砂金：与之相对地，你也可以接受我的邀请，并得知一个{{颜色|描述1|事实}}，一个足以颠覆匹诺康尼的事实。
*砂金：我需要你的帮助，所以会等你——但也不会等太久。准备好了…就跟上来吧。
*砂金：至于要不要和我合作，等看过那{{颜色|描述1|事实}}后再做决定…也不迟。
----
::{{颜色|描述|砂金离开了…}}
*开拓者：（黄泉是某位星神的令使？砂金的话，真的可信吗……）
*开拓者：（但他也给了我选择…也许我得再和黑天鹅聊聊。）

=== 质问黑天鹅 ===
{{任务描述|在黄泉与星核猎手陷入激战时，黑天鹅却将你掳走，带到了砂金面前。砂金向你表达了他的诉求，但依旧无法打消你的震惊和遭到（某种程度上的）背叛的愤怒。<br>也许你应该问问这位忆者，她究竟在想什么。|匹诺康尼-「白日梦」酒店-梦境}}
{{折叠|标题=放弃接近真相的机会，从身后的大门离开|内容=
::砂金不在这个方向，你知道，他也清楚。你还可以选择回头，去看看他口中的事实是什么。但如果继续向前，就意味着「拒绝」。
{{剧情选项
|选项1=直接离开。
|剧情1=::{{颜色|描述|思考再三，你拒绝了砂金的邀请。这次他没再挽留，只是看着你离开了那片忆域。}}
::{{颜色|描述|你回到现实，与同伴们会合。经过慎重讨论，星穹列车决定对匹诺康尼出手相助。在你们和家族的共同努力下，真相很快水落石出：一切都是公司的阴谋。}}
::{{颜色|描述|不怀好意的人们被一一驱逐，谐乐大典也平安到来。你们被奉为上上之宾，在歌剧院中央聆听这颗盛会之星的笑声。那些欢呼被夹杂在碰杯的苏乐达与歌舞的人群间，如此清晰——}}
::{{颜色|描述|「愿时光永驻今夜，愿我们永不醒来！」}}
{{折叠|标题=谢幕|内容=
<center>《崩坏：星穹铁道》</center>
<br>
<center>领衔主演</center>
<center>开拓者</center>
<br>
<center>主演</center>
<center>？？？  饰  流萤</center>
<center>？？？  饰  黄泉</center>
<center>？？？ 饰 黑天鹅</center>
<center>？？？  饰  砂金</center>
<center>？？？  饰  萨姆</center>
<center>？？？  饰  米沙</center>
<center>？？？ 饰 加拉赫</center>
<center> 花火  饰  花火 </center>
<br>
<center>特别鸣谢</center>
<center>知更鸟</center>
<center>星期日</center>
<br>
<center>剧本指导</center>
<center>艾利欧</center>
|折叠=否}}
|选项2=还是回去找砂金吧…
|图标2=退出
|剧情2=
}}
|折叠=是}}

*黑天鹅：呀…表情像是受伤的小动物呢。你还肯和我谈谈吗？我依旧愿意…当你的心理治疗师。
{{剧情选项
|选项1=你欺骗了我？
|图标1=对话
|剧情1=*黑天鹅：我承认和那位先生做了交易，把你带到他的身边。但…这里同样是安全的地方。
*黑天鹅：他需要你，这是收复匹诺康尼必需的一环，而我认为他有潜力，也能助我收获独一无二的记忆，便答应了合作。
*黑天鹅：在匹诺康尼，所有人都可能说谎，当然…也包括我，这点我无可辩驳，也不会奢求原谅。
*黑天鹅：但，还记得吗？我也说过…「我相信你们的潜质」，这句话绝无半点虚假。
*黑天鹅：忆庭想见证星穹列车开拓银河的未来，而我会将这些回忆一一珍藏。所以我没有伤害各位的理由，反而会继续帮助你们——前提是你们还愿意。
|选项2=砂金值得信任吗？
|图标2=对话
|剧情2=*黑天鹅：我的看法或许会出乎你的意料。
*黑天鹅：在我看来，他是个值得信任的人，不为别的，只因他是个优秀的商人。在这茫茫寰宇中，没有人比商人更注重诚信和契约。
*黑天鹅：但你也要当心，尤其在与他们订立契约时，要多加留意。在契约之外，他们不会考虑你的权利…为了最大化自己的利益，他们可以无所不用其极。
|选项3=你觉得幕后黑手是谁…
|图标3=对话
|剧情3=*黑天鹅：我依旧认为流萤小姐的事…如我们推测的那般，和星核猎手关联更甚。但你也听到了，砂金指控了那位游侠。
*黑天鹅：虽然不知他为何会作出这种判断，但他有公司的情报网，看法值得深入讨论。以及，我也认为黄泉小姐有所隐瞒……
*黑天鹅：…不，应该说，隐瞒了全部的事。
*黑天鹅：这是在此前的一次邂逅中，我意外得到的收获。关于泯灭帮…我也能证明砂金所说确有其事。
*黑天鹅：也因此，在这场金色的宴会中…她是我最关注的舞者。
}}
{{剧情选项|选项1=你愿意帮我走出这片忆域吗？}}
*黑天鹅：我非常愿意，但现在还不是时候。
*黑天鹅：我知道你很疑惑，也很…悲伤。无论那女孩是谁，一个活生生的人，一段不应结束的「记忆」…就这样被抹去了，仿佛溶解在水中的泡沫，烟消云散……
*黑天鹅：无论如何，我希望你信任砂金——或者更多地——信任我，去看看他口中的{{颜色|描述1|「事实」}}。这能带领我们走向匹诺康尼背后更深的秘密。
*黑天鹅：我会保护你。等从他手中获取了更多信息，我再护送你回到同伴身边也不迟。
*黑天鹅：而为了真相，以及制止更多无谓的牺牲…这是最正确的选择。
{{剧情选项
|选项1=你说得对，我们走吧。
|剧情1=
|选项2=我怎么知道你们不是想陷害我？
|剧情2=*黑天鹅：他或许有这个打算，但我不会。
*黑天鹅：忆庭的视线无处不在。如果他想对你动手，就得做好与忆者为敌的准备——这点我已经提醒过他了。
}}
*黑天鹅：接下来，我会以模因形式陪伴在你身边，以备不时之需。出发吧，开拓者。

=== 寻找砂金 ===
{{任务描述|忆者同样表达了对砂金的不信任，但也说服了你以大局为重。你们决定去看看，他口中那个足以颠覆匹诺康尼的事实究竟是什么。|匹诺康尼-「白日梦」酒店-梦境}}
{{折叠|标题=放弃接近真相的机会，从身后的大门离开|内容=
*黑天鹅：这个方向…你还是要走吗？这可是千载难逢的机会，离开这里…也就意味着离开真相。
{{剧情选项
|选项1=我已决定，离开这里。
|剧情1=*黑天鹅：这样啊…嗯，我尊重你的选择。我们走吧，回现实去。
::{{颜色|描述|思考再三，你拒绝了砂金的邀请。这次他没再挽留，只是看着你离开了那片忆域。}}
::{{颜色|描述|你回到现实，与同伴们会合。经过慎重讨论，星穹列车决定对匹诺康尼出手相助。在你们和家族的共同努力下，真相很快水落石出：一切都是公司的阴谋。}}
::{{颜色|描述|不怀好意的人们被一一驱逐，谐乐大典也平安到来。你们被奉为上上之宾，在歌剧院中央聆听这颗盛会之星的笑声。那些欢呼被夹杂在碰杯的苏乐达与歌舞的人群间，如此清晰——}}
::{{颜色|描述|「愿时光永驻今夜，愿我们永不醒来！」}}
{{折叠|标题=谢幕|内容=
<center>《崩坏：星穹铁道》</center>
<br>
<center>领衔主演</center>
<center>开拓者</center>
<br>
<center>主演</center>
<center>？？？  饰  流萤</center>
<center>？？？  饰  黄泉</center>
<center>？？？ 饰 黑天鹅</center>
<center>？？？  饰  砂金</center>
<center>？？？  饰  萨姆</center>
<center>？？？  饰  米沙</center>
<center>？？？ 饰 加拉赫</center>
<center> 花火  饰  花火 </center>
<br>
<center>特别鸣谢</center>
<center>知更鸟</center>
<center>星期日</center>
<br>
<center>剧本指导</center>
<center>艾利欧</center>
|折叠=否}}
|选项2=你说得对，不能离开。
|图标2=退出
|剧情2=*黑天鹅：嗯，还是考虑一下砂金的提议吧。
}}
|折叠=是}}
*开拓者：（去见砂金吧，或者…我还是可以选择拒绝……）
----
::{{颜色|描述|与砂金对话}}
*砂金：很好，我就知道你一定会来。对了，那位忆者…算了，我不多问了。
*砂金：毕竟我说过，你可以和同伴商量，也可以反过来利用我，我很欢迎！因为这也是在向我展示你们的价值。

=== 跟随砂金 ===
{{任务描述|足以颠覆匹诺康尼的事实尽在眼前了——祝你好运。|匹诺康尼-「白日梦」酒店-梦境}}
*砂金：诶对了，好像那之后我还说了什么…是什么来着？
*砂金：啊…似曾相识的走廊，似曾相识的房间。还记得吗？我们上次见面，就是在这地方。
----
::{{颜色|描述|打开房间门}}
*砂金：我们到了，就在这扇门后。屏住呼吸，拭目以待吧——
{{剧情选项|选项1=（进入房间。）}}
*砂金：哦，我可算想起来了…朋友！那之后，咱们玩了场愉快的游戏。
*砂金：看，此时此刻，恰如彼时彼刻…不是么？
*砂金：我完全想起来啦，那个时候，我是这么对你说的——
{{折叠|标题=过场动画|内容=
*砂金：看吧，朋友。
*砂金：游戏已经开始了。
*砂金：和我做笔交易吧，你无法拒绝。
*砂金：没有理由……
*砂金：——也没有余地。
::{{颜色|描述|随着砂金拨开入梦池前遮挡着的气泡，知更鸟的尸体展示在你面前…}}
::{{颜色|描述|随后在气泡中消散…}}
|折叠=否}}
::{{颜色|描述|未完待续}}
----
::{{颜色|描述|与此同时，另一边…}}
::{{颜色|描述|星期日孤身站着…}}
::{{颜色|描述|…一个与知更鸟一样的女孩从身后走来…}}
*星期日：……
*？？？：哥哥，我回来了。
*星期日：…欢迎回来。演出准备得如何了？
*？？？：还好哦，放心。
*星期日：「还好」？
*星期日：嗯，这可不好…你是家族的骄傲，别让那些多余的情绪影响你完美的音韵。
*？？？：我…知道啦。
*？？？：哥哥，你看起来有些消沉…发生什么事了？是那些收到「钟表匠」邀请的宾客吗？
*星期日：是啊，我收到了报告…「死亡」带走了他们中的一些人。或许是受人指使。
*星期日：啊，抱歉。我忘记你才刚回来，应该不知道这件事。
*星期日：不知从何时开始，名为「死亡」的梦魇在匹诺康尼降临，它对人进行无差别袭击，将精神的死亡平等地带给了所有人……
*星期日：但家族构建的美梦中，任何不幸都不应发生。它严重破坏了梦境的秩序与和平…多么可恨。
*？？？：竟然发生了这种事，那…是又有人遇害了吗？
*星期日：嗯，共有两位。一位偷渡犯，以及……
*星期日：…你。
*星期日：可以了，愚者。你的作为令我心寒。
*花火：你很敏锐嘛，鸡翅膀男孩。
*星期日：《谐乐颂》诚不我欺——「愚者的言语起头是愚昧，末尾是奸恶的狂妄」……
*星期日：…请回吧，祂的梦境不欢迎你。
*花火：哎呀，别板着脸嘛～还一本正经地引经据典，干嘛这么严肃？
*花火：我只是想问问——事到如今，家族还不打算出手吗？你那可怜的妹妹已经牺牲了哦？
*花火：你…难道就不想为她报仇吗？
*星期日：尚不是时候。等到了命定的日子，我必按正直施行审判。
*花火：厉害啊，这你都能忍～真是个冷血的家伙。嘿，我们说不定很聊得来哦？
*花火：要不这样吧，我可以代你那位妹妹出席各种场合——你肯定也不想让人们知道…谐乐大典已经无法举办了吧？
*星期日：家族自有安排。别再用你那诡诈的舌头玷污我亲爱的妹妹，愚者。
*花火：好吧好吧～我只是想说…如果你需要，我随时都可以帮你哦？谁能拒绝一位在鸡翅膀上打钉饰的男孩呢？
::{{颜色|描述|花火离开了…}}
*星期日：不必了，凶手已经在祂的光照下露了马脚。用不了多久，他便会因自己的计谋跌倒在地。
*星期日：若他不回头，那祂的刀必磨快，弓必上弦，使恶人施加的毒害临到自己头上。
*星期日：等到那时，那不敬爱神的外邦人便知道自己不过是凡人，要坠落到阴间去……
*星期日：…而我将成为祂的尖兵，亲自为你{{注音|报喜|送葬}}——「钟表匠」。