{任务描述|流萤看起来似乎很愧疚。她希望带你再去一个地方——不是什么旅游景点，而是只属于她的「秘密据点」——她将在那里道出所有秘密。<br>跟上她吧，她看起来没有恶意。|匹诺康尼-黄金的时刻}}
*流萤：走这边吧……
----
*开拓者：（…咦？那里是不是有个什么…东西在呼救？）
----
*？？？：滴答！救命！救命啊！
*？？？：要出人命啦！来人啊！
{{剧情选项
|选项1=发生什么事了？
|剧情1=*？？？：我说得很清楚了——要出人命啦！救命！
|选项2=你在求救吗？
|剧情2=*？？？：是啊，是啊！请你帮帮我，不然要出人命啦！
|选项3=你是个什么…东西？
|剧情3=*？？？：嘿！我可是块钟表，不是什么「东西」！
}}
*？？？：嘿，等等——你…能看得到我？
*流萤：…怎么了？
{{剧情选项
|选项1=我看到一个…有手有脚的钟表。
|选项2=我好像看到奇怪的东西了…
|选项3=没什么，不重要。
}}
*？？？：难道…你真能看得到我？
*？？？：滴答！太好了！太好了！米沙他有救了！
*？？？：哦，抱歉，还没有进行自我介绍呢！
*钟表小子：我叫钟表小子，是美梦小镇匹诺康尼的大明星！我和我的朋友们一起守护着这座小镇的和平——他们分别是哈努兄弟、汽水先生、折纸小鸟、仓鼠球骑士……
*钟表小子：…还有米沙！米沙他遇到危险啦——滴答！救命！救命！
{{剧情选项
|选项1=钟表小子，我能帮上你的忙吗？
|选项2=钟表小子？你是个动画人物？
|选项3=会说话的钟表。我一定是疯了。
|剧情3=*流萤：会说话的钟表？
}}
*流萤：…钟表小子？
*流萤：你是说…你看到了一个现实中不存在的动画人物？
{{剧情选项
|选项1=是的，我看到了他。
|剧情1=
|选项2=不会是幻觉吧…
|剧情2=*钟表小子：滴答，我当然存在啦！我可是美梦小镇匹诺康尼的大明星，从来不吹牛！
|选项3=你看不到吗？
|剧情3=
}}
*流萤：呃…在哪儿？我看不到啊……
*钟表小子：滴答！我猜，只有直率、纯真、有童心的孩子才能看见我——比如这位灰色的朋友！
{{剧情选项
|选项1=他说只有孩子能看到他。
|剧情1=*流萤：呃，可是你看上去比我大吧，只看外表的话……
|选项2=他说你不够直率、纯真、有童心。
|剧情2=*流萤：…我哪里不够直率、纯真、有童心了…！
}}
*钟表小子：滴答，滴答！灰色的朋友！既然你能看到我，那你一定能帮我个忙！
*钟表小子：我的好朋友米沙，他遇到麻烦了！求求你，救救他吧！不然就要出人命啦！
{{剧情选项
|选项1=他说求我帮帮他…
|剧情1=*流萤：欸……
|选项2=他说要出人命了…
|剧情2=*流萤：欸…这么严重吗……
}}
*流萤：那你要先去帮帮这位…呃，只有你能看到的钟表小子吗？
*流萤：我没有怀疑你，毕竟在梦里什么都有可能发生…我说的地方，晚点再去也没问题的……
*钟表小子：滴答，滴答！快跟上，快跟上，灰色的朋友！
*钟表小子：米沙遇到危险啦！他就在那里，我来带你去！
*开拓者：（米沙这个名字好令人在意…总之先看看发生了什么吧。）

=== 跟随钟表小子 ===
{{任务描述|流萤看起来似乎很愧疚。她希望带你再去一个地方——不是什么旅游景点，而是只属于她的「秘密据点」——她将在那里道出所有秘密。<br>没走出多久，你就被一只会说话的钟表拦住了去路。他拜托你帮他解救米沙，酒店的门童。也许你应该去看看？|匹诺康尼-黄金的时刻}}
*钟表小子：快，快！要像仓鼠球骑士那样快！
----
*流萤：咦，那儿有好多人，好像真的发生什么事了……
*钟表小子：滴答！就是那里，就是那里！钟表小子可不会吹牛！
----
*米沙：各位，请冷静一下……
*帮派老大：不懂规矩的家伙，看我怎么收拾你！
*众帮派分子：<span style="font-size:24px">好啊！老大，好好教训她！</span>
*黄泉：怎么会这样……
{{剧情选项
|选项1=那不是米沙吗？
|剧情1=*流萤：咦？米沙是谁？
|选项2=那不是黄泉吗？
|剧情2=*流萤：咦？你认识她吗？
|选项3=怎么都是熟人啊？！
|剧情3=*流萤：咦？「都是」是什么意思…？
}}
*钟表小子：噢，看吧，看吧！我没有撒谎！米沙遇到危险啦！
*钟表小子：滴答！求你了，灰色的朋友！帮帮米沙吧！
{{剧情选项
|选项1=先跟我说说发生了什么事吧。
|剧情1=*流萤：你在和钟表小子说话？…嗯，我也很好奇发生了……
|选项2=我该怎么帮他？
|剧情2=*流萤：你在和钟表小子说话？…是啊，局面看起来要控制不住了……
|选项3=我的球棒已经等不及了！
|剧情3=*流萤：可是球棒的效率太低…不对！我是说，我们不能用这么粗暴的方式解决问题……
}}
*钟表小子：滴答，滴答！场面变得这么混乱，都是石头老板的错！
*钟表小子：石头老板是美梦小镇里最坏的坏蛋——他是个贪心鬼，想要把美梦小镇的镇民都赶走，独占珍贵的石料……
*钟表小子：于是，他指使自己的手下搅乱了梦境，把大家的好情绪全都抽走了！美梦小镇从此充满了焦虑和纷争，大家再也不是一家人！
*钟表小子：但身为美梦小镇的守护者，钟表小子不能坐视不管——只要使用{{颜色|描述1|「钟表把戏」}}，让流淌在梦境的好情绪重新回到人们心里，大家一定能和好如初！
*钟表小子：来吧，灰色的朋友！我有种预感，你一定能够学会{{颜色|描述1|钟表把戏}}，毕竟你特殊到能够看见我！
*钟表小子：而且你是美梦小镇的客人，石头老板没料到你的存在！如果你出手，那个大坏蛋一定被打得措手不及！
{{剧情选项
|选项1=什么钟表把戏？
|剧情1=*钟表小子：我这就告诉你！闭上眼睛——
|选项2=真的没问题吗…
|剧情2=*钟表小子：没关系，我们至少可以先试试看！闭上眼睛——
|选项3=你自己怎么不上？
|剧情3=*钟表小子：我自己一个人是用不了{{颜色|描述1|钟表把戏}}的，因为他们都看不见我！所以拜托你了，闭上眼睛——
}}
*钟表小子：滴答！这样我们就是*一心同体*了，有没有感觉力量在体内流动！
*钟表小子：来吧，现在去找那个生气的帮派老大——施展{{颜色|描述1|钟表把戏}}，把好情绪全都灌进去，砰，大功告成！
*钟表小子：一定要记住：绝对不能用{{颜色|描述1|钟表把戏}}做坏事——我们可是美梦小镇的守护者，滴答！

=== 对帮派老大使用钟表把戏 ===
{{任务描述|跟随钟表小子来到事发现场，你注意到正在被围攻的不仅有米沙，还有那位容易迷路的巡海游侠。事出紧急，钟表小子亲自传授了你一门独门绝技「钟表把戏」，据说能用来「把好情绪灌注到他人体内」…真的吗？试试看就知道了。|匹诺康尼-黄金的时刻}}
{{折叠|标题=额外对话（黄泉&米沙）|内容=
::两人暂时无暇聊天，还是先利用「钟表把戏」解决眼下的问题吧。
|折叠=是}}
----
::{{颜色|描述|与帮派老大对话}}
*帮派老大：你小子/小丫头滚一边去，别碍事！我要让那个女人明白自己惹错人了！
{{剧情选项
|选项1=施展钟表把戏！
|剧情1=
|选项2=不打扰你了…
|剧情2=*钟表小子：咦，你看不到他的内心吗？这下我们该怎么办……
}}
----
{{剧情选项
|选项1=将帮派老大的情绪调校为镇静
|剧情1=*帮派老大：……
*帮派老大：…我刚才是…怎么了？
*钟表小子：嘿，他好像变正常了——太好了！你成功了！
{{剧情选项
|选项1=我看到个表盘，然后拨动了它。
|剧情1=*钟表小子：对！这就说明你成功施展了钟表把戏！
|选项2=我不知道啊…是我干的吗？
|剧情2=*钟表小子：应该…是的吧？不然，他怎么会突然冷静下来呢？
}}
*帮派老大：我刚才…不会是想要和那位小姐打一架吧？我疯了吗？
*众帮派分子：老大这是怎么了？
*帮派老大：哎，不好意思，请教您一个问题——是您让我冷静下来的吗？我有点发昏……
{{剧情选项
|选项1=别客气，应该的。
|剧情1=*帮派老大：好吧，谢谢您。要是对宾客动了粗，我们可要被猎犬家系重罚了。
|选项2=我的天啊，你变得好有礼貌。
|剧情2=*帮派老大：嗐，毕竟要是对宾客动了粗，我们可要被猎犬家系重罚了。
}}
*帮派老大：实在抱歉啊，给各位添麻烦了…唉，我这火气怎么就突然往上涌了呢？真是莫名其妙……
*钟表小子：噢，灰色的朋友！你一定要告诉他，是石头老板干的好事！
{{剧情选项
|选项1=人总有情绪失控的时候。
|剧情1=*帮派老大：嗐，让各位来宾看笑话了…真是不好意思。
|选项2=也许因为我们都在梦里吧。
|剧情2=*帮派老大：哈哈，这也不失为一种原因。
|选项3=是石头老板干的，想不到吧？
|剧情3=*帮派老大：石头老板？呃，我没明白您的意思……
}}
*帮派老大：不管怎么样，我得给各位好好赔礼道歉才是——小的们，给我列队！好好向贵客们道歉！
*众帮派分子：是、是！
*帮派老大：预备——起！
*众帮派分子：<span style="font-size:24px">给您添麻烦了！非常抱歉！</span>
*钟表小子：噢，天哪——他们看起来可真诚恳。既然这样，你是不是也能叫他们离开了？
{{剧情选项
|选项1=谢谢你们的好意…
|选项2=…但能给我们一些私人空间吗？
}}
*帮派老大：当然、当然！一切都由各位说了算——小的们，散了！别打扰我们的贵客享受休闲时光！
*众帮派分子：<span style="font-size:24px">是！老大！</span>
|选项2=将帮派老大的情绪调校为欢欣
|剧情2=*帮派老大：……
*帮派老大：…哈哈哈哈哈！
*钟表小子：你成功了！可他怎么变成了这个样子？
{{剧情选项
|选项1=我看到个表盘，然后拨动了它。
|剧情1=*钟表小子：对！这就说明你成功施展了钟表把戏！
|选项2=我不知道啊…是我干的吗？
|剧情2=*钟表小子：应该…是的吧？不然，他怎么会突然开始笑呢？
}}
*钟表小子：只是…噢，他的样子可真让人害怕——就像是真正的、喜怒无常的石头老板一样。
*帮派老大：哦，嗨，各位！请原谅我的冒昧，欢迎来到梦想之地匹诺康尼！
*帮派老大：小的们，给我列队！好好欢迎我们的贵客！
*众帮派分子：是、是！
*帮派老大：预备——起！
*众帮派分子：<span style="font-size:24px">欢迎来到梦想之地匹诺康尼！</span>
{{剧情选项
|选项1=呃…谢谢你们？
|剧情1=*帮派老大：别客气，都是应该的！
*众帮派分子：<span style="font-size:24px">都是应该的！</span>
|选项2=客气什么，都是自己人！
|剧情2=*帮派老大：您说得对！在祂的眼中，我们都是一家人！
*众帮派分子：<span style="font-size:24px">都是一家人！</span>
|选项3=免礼，平身。
|剧情3=*帮派老大：全听您的吩咐！您是我们最尊贵的客人——
*众帮派分子：<span style="font-size:24px">您开心就好！</span>
}}
*钟表小子：噢，天哪！看来你在他们心里有相当的分量啦。既然这样，你是不是也能叫他们离开了？
{{剧情选项
|选项1=谢谢你们的好意…
|选项2=…但能给我们一些私人空间吗？
}}
*帮派老大：当然、当然！一切都由各位说了算——小的们，散了！别打扰我们的贵客享受休闲时光！
*众帮派分子：<span style="font-size:24px">是！老大！</span>
|选项3=将帮派老大的情绪调校为悲郁
|剧情3=*帮派老大：……
*帮派老大：…呜…呜呜呜……
*钟表小子：噢，我的天啊！是你把他弄哭了吗？
{{剧情选项
|选项1=我看到个表盘，然后拨动了它。
|剧情1=*钟表小子：对！这就说明你成功施展了钟表把戏！
|选项2=我不知道啊…是我干的吗？
|剧情2=*钟表小子：应该…是的吧？不然，他怎么会哭成这个样子呢？
}}
*帮派老大：呜呜…呜呜呜……
*众帮派分子：老大这是怎么了？
*钟表小子：噢，他的样子可真让人伤心，就连美梦小镇的守护者也快要哭出来啦。
{{剧情选项
|选项1=你怎么了？为什么这么伤心？
|剧情1=*帮派老大：呜呜…我…突然想起了母星的老妈……
|选项2=哥们，别哭了，多大个人了。
|剧情2=*帮派老大：呜呜…我…突然想起了母星的老妈……
|选项3=我可真是个大恶人。
|剧情3=*帮派老大：呜呜…这不是您的错，我只是…突然想起了我母星的老妈……
}}
*众帮派分子：我们现在该怎么办？
*钟表小子：噢，天哪——他们简直要乱套了。不过，现在是不是个让他们离开的好机会？
{{剧情选项
|选项1=朋友，您要不然…
|选项2=…找个地方静一静？
}}
*帮派老大：呜呜…您说的是……
*帮派老大：呜…小的们，都给我散了…让我一个人静静……
*众帮派分子：<span style="font-size:24px">是！老大！</span>
}}
----
*米沙：我们又见面了，客人！是你帮我们化解了危机吗？
*钟表小子：米沙，怎么了？你认识这位灰色的朋友吗？
*米沙：他/她是尊贵的客人——前不久我们成为了朋友。我跟你提起过，记得吗？
*钟表小子：噢，原来就是他/她！
*米沙：总之，谢谢你！如果你没有及时赶到，这里就要乱作一团了……
*黄泉：谢谢你，开拓者。真没想到这么快就再会了。
{{剧情选项
|选项1=不客气，应该的。
|选项2=我也没想到这么快。
}}
*黄泉：方才的混乱…听说是有群假面愚者在街头闹事，扰乱了秩序。我途径此地，受到盘查，过程中发生了一些…误会。就结果而言，又给你添麻烦了。
*流萤：这位小姐…也是你的熟人吗？
*黄泉：熟人说不上，有过一面之缘，他/她此前在酒店帮了我，是位善良的人。
*黄泉：也很高兴认识你，美丽的小姐。
*流萤：美、美丽的小姐……
*黄泉：不过，你刚才对那位先生做了什么？他瞬间的情绪变化…有些不可思议。
*流萤：我也想问这个…到底发生了什么？
{{剧情选项
|选项1=钟表小子赋予了我钟表把戏。
|剧情1=*钟表小子：没错！就是我，钟表小子！
*钟表小子：当然，也多亏了你。如果没有你施展的钟表把戏，美梦小镇可就要陷入麻烦啦！
|选项2=是话疗，我用了话疗。
|剧情2=*钟表小子：你在说什么！不是话疗，是钟表把戏！
*黄泉：恐怕没这么简单吧？
*流萤：我猜，是不是和那个…只有你能看见的钟表小子有关？
|选项3=看到我的球棒会害怕很正常啦。
|剧情3=*钟表小子：你在说什么！不是球棒，是钟表把戏！
*黄泉：恐怕没这么简单吧？
*流萤：我猜，是不是和那个…只有你能看见的钟表小子有关？
}}
*黄泉：…钟表小子？
*流萤：对，就是那个卡通人物…好像出现在了现实——我的意思是——梦境里。
*流萤：虽然我也没太搞清楚状况…但开拓者说，似乎只有直率、纯真、有童心的小孩子才能看见它……
*黄泉：……
*黄泉：…看来我也已经过了这样的年纪。
*黄泉：但倘若这位钟表小子真的存在，许多事就解释得通了。
*钟表小子：咦，你也能看到我吗？
*黄泉：我能感受到，有些似是而非的事物陪伴在你身旁。可惜我无法像你一样与之沟通。
*黄泉：也许我们都对「忆质」有所反应，才能察觉这些梦中的不可思议之物。而你比我更敏锐。
*黄泉：我本以为是那位优雅的忆者在你脑海中留下了什么，现在看来，这梦中和她一样特别的存在不在少数。
{{剧情选项
|选项1=优雅的忆者？
|选项2=「她」是谁？
}}
{{剧情选项
|选项1=随机对话1
|剧情1=*黄泉：{{颜色|红|与你分别后不久，我无意步入一场舞会，一位身披黑纱的女士邀请我共舞一曲。这是我第一次跳舞…是段令人难忘的经历。}}
|选项2=随机对话2
|剧情2=*黄泉：{{颜色|红|与你分别后不久，我在酒店邂逅了一位身披黑纱的女士。她也是受邀前来的客人，向我提起盛会的话题，我们便举起酒杯…相谈甚欢。}}
|选项3=随机对话3
|剧情3=*黄泉：{{颜色|红|与你分别后不久，我察觉到有人在暗中窥视。循着镜子中的视线，我最终找到了一位身披黑纱的女士，并与她做了些…深入交流。暂且不细述了。}}
}}
*黄泉：可惜，忘了请教她的名字…只知道她来自「流光忆庭」。
*流萤：流光忆庭…是那群奉侍「记忆」星神的人吗？
*黄泉：是啊。他们能以模因的形式穿梭于各个世界，只出现在特定的人眼中——不觉得和你口中的钟表小子很像吗？
*黄泉：到底是家族的盛会，也许应邀而来的客人比我们想象中还要多上许多呢。
*黄泉：总之，再次承蒙各位关照。祝你们在梦里过得愉快，我就不打扰二位…约会了？
*流萤：不、不是约会…！
*黄泉：呵呵。
----
::{{颜色|描述|黄泉离开了}}
*流萤：…她走掉了。那，我们也…？
*钟表小子：去忙吧去忙吧，谢谢你，灰色的朋友！
*米沙：真的非常感谢！果然无名客都是很了不起的人啊…希望我们有缘再见！
*钟表小子：有缘再见，滴答！
::{{颜色|描述|米沙已成为列车的访客，回到列车将有机会遇到米沙}}

=== 继续跟随流萤，前往「秘密据点」 ===
{{任务描述|解决了钟表小子的大危机，你与众人道别。接下来该接着前往流萤的「秘密据点」了——如果你还记得。|匹诺康尼-黄金的时刻}}
*流萤：跟我来吧，这次别再被看不见的朋友叫走了哦……
----
*流萤：抱歉，这次要去的地方必须得坐弹球机…你先请，我会跟在你后面的。
----
*开拓者：（秘密据点…是咖啡厅？）
*流萤：来这边——
----
*流萤：我们到了，就是这里。
{{剧情选项
|选项1=好漂亮的咖啡厅。
|选项2=这里就是秘密据点？
}}
*流萤：不，不是……
*流萤：——是这里。
{{剧情选项
|选项1=好漂亮的窨井盖。
|选项2=这里就是…秘密据点？
}}
*流萤：嗯，「秘密据点」在里面。
{{剧情选项
|选项1=「里面」？什么意思？
|剧情1=*流萤：就是字面意思。
|选项2=你是要我…钻进去？
|剧情2=
|选项3=周围的人还在看着呢…
|剧情3=*流萤：没关系的！梦里什么都会发生，每天都有好多人从天上掉下来——行人早都见怪不怪了。
}}
*流萤：我先做个示范——刚开始会有点黑，你要跟紧哦。
*开拓者：……
----
::{{颜色|描述|与此同时，另一边…}}
::{{颜色|描述|一个少女突兀地向身后的某人问话…}}
*{{注音|？？？|{{黑幕|花火}}}}：哎，我问你哦……
*？？？：你吸引女孩子注意的方式，就是大摇大摆地跟踪她么？快半个系统时了哦。
*砂金：准确地说，是45分钟。愉快的时光总是过得飞快，不是吗？
*？？？：呵，小孔雀…你有对漂亮的眼珠啊。老家是茨冈尼亚的？
*砂金：想要进一步提示吗？比如，我是个{{注音|埃维金|蜂蜜}}人？
*？？？：嗯…我的眼睛成色是不如你，但我不瞎……
*？？？：——全宇宙有哪个不知道你们茨冈尼亚人？天生的骗子、小偷、交际花…口蜜腹剑，名副其实。
*？？？：要我说，比起梦里，你更适合待在窨井盖下…啊，那里就有一只，快去吧～
*砂金：不必了，阴暗的角落和我气质不搭。还是这座美梦更适合我，轻浮、虚荣、华而不实……
*砂金：…还不会下雨！我这身行头可娇贵得很哪，禁不起风吹雨淋。
*？？？：收起你那俏皮的舌头，小孔雀。请回吧，我们是愚者，不是傻瓜，不打算和公司的哈巴狗玩朋友游戏。
*砂金：哦，这话当真？你从来没和公司的人交过朋友？
*？？？：当我没读过匹诺康尼历史么？别想把我卷进你们无聊的办公室政治。
*砂金：愚者——从应邀参加这场盛会起，你就没得挑了。及时选边站，别让自己血本无归。
*？？？：你听起来很有把握嘛～显得你已经把家族那位鸡翅膀男孩搞定了似的。
*？？？：怎么办到的，小孔雀？脱光衣服向他下跪赔罪，承诺「呜呜呜，公司绝对不会打匹诺康尼的主意」？
*？？？：朋友…得了吧，你们只会把别人当作筹码。
*砂金：筹码不好吗？在赌桌上，只有筹码不会把自己赔进去。你看流光忆庭和星穹列车的朋友都明白这个道理，他们就很聪明。
*？？？：可聪明的人从一开始就不会入局。你瞧，我是不是更聪明一点？
*？？？：听好了，小孔雀，你也是收到过「酒馆」邀请的人。想邀假面愚者入伙？可以，动动脑子，{{注音|乐子神|阿哈}}想要的究竟是什么。
*？？？：给你个提示吧：既然你谁也说服不了，何不考虑去找个哑巴做朋友呢？至少他不会反驳你，哈哈。
*？？？：再见了~
*砂金：谢谢！「和哑巴交朋友」——我会铭记在心的！
*砂金：……
*砂金：…真是麻烦。看来，还得再去会会「家族」啊。

=== 与流萤会合 ===
{{任务描述|在灌满糖浆的下水道中经历了一段阴暗地爬行，你成功抵达了流萤的「秘密据点」…的入口。<br>流萤正在不远处等你，你应该和她会合。|匹诺康尼-筑梦边境}}
*流萤：来这边——
*流萤：我们就快到了。
----
*流萤：看，很漂亮的地方，对吧？
*流萤：通常，游客是不被允许到这来的，所以我们得小心一点，别被其他人发现了。
*流萤：别担心，不是什么危险地带。你可以把这里理解为黄金时刻的边境，更往外的梦境，家族还在建设改造中。
*流萤：我的「秘密据点」就在这里面。

=== 跟随流萤，抵达筑梦边缘深处 ===
{{任务描述|流萤向你解释了此处是为何地：黄金时刻的边境，梦境的更深处，家族的建设改造地（换句话说，梦中的工地），她还补充说，自己的「秘密据点」就在深处…只是「家族」眼线密布，两人得偷偷溜进去才行。<br>向筑梦边缘深处进发吧——身为无名客，偷偷溜进工地只是小菜一碟，对吧？|匹诺康尼-筑梦边境}}
*流萤：我们偷偷溜进去吧。
----
*猎犬家系成员：两位，劳驾。前方是施工重地，闲人免进。
*流萤：呀…一上来就被逮到啦。
{{剧情选项
|选项1=可否通融一下。
|剧情1=
|选项2=好吧，那我们回去。
|剧情2=*流萤：我来吧。
}}
*流萤：请您…通融一下吧？我们不会给大家添麻烦的。
*猎犬家系成员：不行。上头有规矩，任何非筑梦师团队成员都禁止进入。
*流萤：态度也太强硬了吧……
{{剧情选项
|选项1=我们认识加拉赫。
|剧情1=*猎犬家系成员：谁？听都没听过。今天就是梦主本人来了，我也不会放你们进去。
|选项2=这些信用点是一点心意…
|剧情2=*猎犬家系成员：行了，你收回去。这次我权当没看见，下次再这样我可要通知橡木家系了。
|选项3=求求你了求求你了…
|剧情3=*猎犬家系成员：每天求我的人可多了，我难道都要通融一下？
}}
*猎犬家系成员：两位也不必再耍其他小聪明了。请回吧，这对你我都好。
*流萤：唔，看来我们是说服不了他了——我再想想办法吧……
*开拓者：（也许…可以再用一次钟表把戏？这应该不算「做坏事」吧……）

=== 对猎犬家系成员使用钟表把戏 ===
{{任务描述|流萤向你解释了此处是为何地：黄金时刻的边境，梦境的更深处，家族的建设改造地（换句话说，梦中的工地），她还补充说，自己的「秘密据点」就在深处…只是「家族」眼线密布，两人得偷偷溜进去才行。<br>你们的旅途刚一开始就结束了，因为一名极有原则的猎犬家系成员把守着大门。如果你们想继续深入，恐怕必须得用钟表把戏干点坏事了…愿钟表小子宽恕你。|匹诺康尼-筑梦边境}}
{{折叠|标题=试图强行闯入|内容=
*开拓者：（感受到了锐利的视线，还是回头吧…）
|折叠=是}}
----
*猎犬家系成员：两位也不必再耍其他小聪明了。请回吧，这对你我都好。
::眼前的男人十分沉着，看起来毫无破绽——也许你得使些{{颜色|描述1|「激将法」}}才行。
{{剧情选项
|选项1=尝试洞察他的内心。
|剧情1=
|选项2=不打扰你了…
|剧情2=*猎犬家系成员：感谢您配合「家族」的工作。
}}
----
{{剧情选项
|选项1=将帮派老大的情绪调校为愤懑
|剧情1=*猎犬家系成员：我说了多少遍——施工重地，非请勿入！
*猎犬家系成员：你们两个，一定要在我面前现眼是吗？那别怪我不客气了！
{{剧情选项
|选项1=来啊，比划比划！
|剧情1=*猎犬家系成员：哈，这可是你自找的！但你可别太嚣张——像你这种人，我见过太多了！
|选项2=我不是这个意思…
|剧情2=*猎犬家系成员：别想狡辩——你这种人我见过太多了！
}}
*猎犬家系成员：仗着自己年轻有活力，天不怕地不怕，每天游手好闲、惹是生非，自私自利，一点都不知道为社会贡献价值！
*猎犬家系成员：像你这样无视规则的小屁孩，我要修正你——上吧，美梦剧团！给我狠狠地教训他们/她们！
::{{颜色|描述|进入战斗并获胜}}
*猎犬家系成员：可恶，我竟然输了…这就是…青春的力量吗……
*猎犬家系成员：如果那时我也有这种力量，米娅…我们是不是就能有个不一样的结局？
*猎犬家系成员：……
*猎犬家系成员：你们走吧。胜者的权利，尽情享用吧……
*流萤：他是不是有点入戏了？但总算能过去了……
|选项2=将帮派老大的情绪调校为欢欣
|图标2=对话
|剧情2=*猎犬家系成员：噢，天哪……
*猎犬家系成员：天哪…天哪、天哪、天哪…！
{{剧情选项
|选项1=朋友，你怎么了？
|剧情1=*猎犬家系成员：我现在非常…开心！
|选项2=你变得好怪——这下糟了。
|剧情2=*猎犬家系成员：糟了？哪里糟了？我现在非常…开心！
|选项3=天哪天哪天哪…
|剧情3=*猎犬家系成员：哈，朋友——你看起来像我一样…开心！
}}
*猎犬家系成员：你能感受到吗？这种感觉…甚至可以说——有点疯狂！就像连续喝了十瓶元年苏乐达，然后在梦境贩售店狠狠泡上一整天！
*猎犬家系成员：如果米娅在这儿，我们就能高歌一曲，她一定懂我的感受！
*猎犬家系成员：我简直要控制不住这种狂热的情绪了…我向你发出邀请，英俊的先生/美丽的小姐——与我跳一支舞吧！现在！此时此刻！就在这里！
{{剧情选项
|选项1=和你跳舞就能放我们过去了吗？
|剧情1=*猎犬家系成员：噢，当然不能——规矩就是规矩！
*猎犬家系成员：不过，就算您不愿意与我共舞——也没关系！
|选项2=我必须得…婉拒你。
|剧情2=*猎犬家系成员：噢，这可真是太糟糕了。但没关系，我依旧狂热！
}}
*猎犬家系成员：我只需要这疯狂的感觉，与扑通乱跳的心…但愿它一直都在！
*猎犬家系成员：当然，你们还是不能通过这里——这是我的职责！
*流萤：他可真是…太有原则了。
::男人变得十分开心，但依旧滴水不漏——也许你得使些「激将法」才行。
{{剧情选项|选项1=尝试再次洞察他的内心。}}
|选项3=将帮派老大的情绪调校为悲郁
|图标3=对话
|剧情3=
*猎犬家系成员：啊，两位尊贵的客人…欢迎来到匹诺康尼。
*猎犬家系成员：我是猎犬家系的成员，负责维持梦境世界的治安——虽然在家族的保护下，梦里根本不会有危险——当然，这也意味着我是多余的，连垃圾桶都不如。
{{剧情选项
|选项1=你不必这样妄自菲薄。
|剧情1=*猎犬家系成员：噢，抱歉。我只是…情难自禁。
|选项2=没关系，我可以创造危险！
|剧情2=*猎犬家系成员：噢，请别。因为我一定制服不了你。
|选项3=没关系，我喜欢垃圾桶。
|剧情3=*猎犬家系成员：噢，那我会建议您找爱德华医生接受精神分析治疗。
}}
*猎犬家系成员：总之，请给我一点私人空间吧，尊贵的客人。
*猎犬家系成员：两位大可去好好享受这灯红酒绿的梦境世界，而不是在这里陪我这样一个连垃圾桶都不如的家伙谈心。
{{剧情选项
|选项1=那可以请你放我们过去吗？
|剧情1=*猎犬家系成员：噢，当然不能。
*猎犬家系成员：我的尊严已经所剩无几——行行好，求您别把我这仅存的一点也踩碎了。
|选项2=那就请你不要挡我们的道了。
|剧情2=*猎犬家系成员：噢，很抱歉挡了你们的路。
*猎犬家系成员：但我的尊严已经所剩无几——行行好，求您别把我这仅存的一点也踩碎了。
}}*猎犬家系成员：当然，你们也可以选择强闯过去…但我发誓一定会跟二位拼命——我已经没什么好失去的了……
*流萤：我感觉自己好有负罪感……
::男人刚才提到了「拼命」…如果你良心还过得去，或许真的可以试试看。
{{剧情选项|选项1=尝试再次洞察他的内心。}}
}}

=== 继续跟随流萤，抵达筑梦边缘深处 ===
{{任务描述|流萤向你解释了此处是为何地：黄金时刻的边境，梦境的更深处，家族的建设改造地（换句话说，梦中的工地），她还补充说，自己的「秘密据点」就在深处…只是「家族」眼线密布，两人得偷偷溜进去才行。<br>跨越了倒下的猎犬家系成员，你们决定继续前进。不虚此行，对吧？|匹诺康尼-筑梦边境}}
*流萤：结果是这样进来的…钟表戏法，好神奇啊。

=== 利用梦境的特性继续前进 ===
{{任务描述|流萤向你解释了此处是为何地：黄金时刻的边境，梦境的更深处，家族的建设改造地（换句话说，梦中的工地），她还补充说，自己的「秘密据点」就在深处…只是「家族」眼线密布，两人得偷偷溜进去才行。<br>通向深处的道路扑朔迷离，恐怕你得开动脑筋，活用梦境的性质才能继续前进。|匹诺康尼-筑梦边境}}
*流萤：这里没路了，所以我们要借用下筑梦师的工具。
*流萤：接下来的事，会有点超乎你的想象……
----
*开拓者：（空间竟然连在一起了…？！）
*流萤：这样就可以去对面啦。隐夜鸫家系就是这么修缮梦境的，很奇妙吧。
----
*流萤：还有飘在空中的筑材…也可以利用下。
----
*流萤：就像踩上水中的漂浮木板一样。
*流萤：我们往那个方向走。

=== 利用梦境的特性构筑通路 ===
*流萤：从这可以去到对面楼顶，得借用一些机关。我记得是藏在了这里……
----
::{{颜色|描述|完成拼图}}
*流萤：砰的一下就出来了，不管看多少次都觉得很梦幻。
*流萤：那就让我们过去吧。

=== 继续跟随流萤，抵达筑梦边缘深处 ===
{{任务描述|流萤向你解释了此处是为何地：黄金时刻的边境，梦境的更深处，家族的建设改造地（换句话说，梦中的工地），她还补充说，自己的「秘密据点」就在深处…只是「家族」眼线密布，两人得偷偷溜进去才行。<br>跨越了倒下的猎犬家系成员，你们决定继续前进。不虚此行，对吧？|匹诺康尼-筑梦边境}}

=== 乘坐弹珠机 ===
{{任务描述|流萤向你解释了此处是为何地：黄金时刻的边境，梦境的更深处，家族的建设改造地（换句话说，梦中的工地），她还补充说，自己的「秘密据点」就在深处…只是「家族」眼线密布，两人得偷偷溜进去才行。<br>通向深处的道路扑朔迷离，恐怕你得开动脑筋，活用梦境的性质才能继续前进。|匹诺康尼-筑梦边境}}

=== 继续跟随流萤，抵达筑梦边缘深处 ===
*流萤：看，匹诺康尼大剧院——从这里望去，同样一览无余。

=== （可选）休息一下，眺望匹诺康尼大剧院 ===
*流萤：它就在那里，永远散发着耀眼的光芒，就像这五光十色的美梦本身。
*流萤：我想，沐浴在光中的人，一定都会被那种温暖所吸引吧……
*流萤：…就像无数追逐火焰的飞萤。
*流萤：走吧，我们还剩一半路。

=== 继续跟随流萤，抵达筑梦边缘深处 ===
{{任务描述|流萤向你解释了此处是为何地：黄金时刻的边境，梦境的更深处，家族的建设改造地（换句话说，梦中的工地），她还补充说，自己的「秘密据点」就在深处…只是「家族」眼线密布，两人得偷偷溜进去才行。<br>通向深处的道路扑朔迷离，恐怕你得开动脑筋，活用梦境的性质才能继续前进。|匹诺康尼-筑梦边境}}
*流萤：这次构造有些复杂了…得好好思考一下。
----
*流萤：不知道这个状态下，还能不能操作飘浮的筑材……
----
*流萤：家族从银河招揽了许多艺术家、建筑师、学者…组成「筑梦师」团队，编织匹诺康尼的美梦。
*流萤：这里是游客不会踏足的拓荒地，所以不像市中心那样热闹…但我很喜欢这种僻静的气氛。
----
*流萤：一眨眼的工夫，就轻轻从那栋楼到了这栋楼…在现实里，这是不可能发生的事。
----
*流萤：老样子——你已经很擅长了，对吧？

=== 找到第一块拼图碎片 ===
*筑梦师：可恶…到底是哪里出了问题？
*筑梦师：是我太久没喝苏乐达了吗，还是因为连加了两个月的班——怎么偏偏今天没灵感了呢？
{{剧情选项
|选项1=你看起来很困扰…
|选项2=能把拼图碎片给我吗？
|选项3=朋友，别卷了。
}}
*筑梦师：…什么人？！
*筑梦师：哪来的游客…我不管你们怎么溜进来的，现在别烦我——要是我没法按时交付，准没你们好果子吃！
::看来你得想办法让这位筑梦师{{颜色|描述1|振作}}起来了。
{{剧情选项
|选项1=尝试洞察他的内心。
|剧情1=::{{颜色|描述|你发现筑梦师缺少情绪齿轮}}
=== 从路人处获得筑梦师缺失的情绪齿轮 ===
*窃喜的宾客：嘿嘿，你瞧，我没骗你吧——这个约会场合是不是很棒？你看嘛，这周围的景色是不是很迷人？
*愉悦的宾客：真不愧是你，好点子真多！这里的视野真好，整个黄金的时刻都尽收眼底……
*愉悦的宾客：…不过咱们一会儿该怎么离开呢？不会又要爬一次通风管道吧？
*窃喜的宾客：呃，这个…嗐，总会有办法的！先别想那么多了，还是先享受当下吧！
::{{颜色|描述|获得物品{{图标|「欢欣」齿轮}}}}

=== 补全筑梦师的心绪表盘 ===
*筑梦师：可恶…到底是哪里出了问题？
::看来你得想办法让这位筑梦师{{颜色|描述1|振作}}起来了。
{{剧情选项
|选项1=尝试洞察他的内心。
|剧情1=::{{颜色|描述|解锁心绪表盘}}
|选项2=不打扰你了。
|剧情2=*筑梦师：一边去一边去，让我一个人静静！
}}
----
*筑梦师：哈，有了！一个绝妙的点子！让我找张纸记下来……
*筑梦师：…不行不行，等我蒙头睡一觉，醒来铁定又忘了。心动不如行动，干脆现在就把它复现出来！
*流萤：他自顾自走了…但留下了拼图碎片。
::{{颜色|描述|获得第一块拼图碎片}}

|选项2=不打扰你了。
|剧情2=*筑梦师：一边去一边去，让我一个人静静！
}}

=== 找到第二块拼图碎片 ===
*流萤：另一枚碎片…是被它拿走了吗？
::{{颜色|描述|进入战斗并获胜}}
::{{颜色|描述|获得第二块拼图碎片}}

=== 利用梦境的特性构筑通路 ===

=== 继续跟随流萤，抵达筑梦边缘深处 ===
*流萤：这一刻终于来了…每次到这儿，我都要卡好久。但终点也快到了。
----
*流萤：这个地方，构造真的很复杂，每次经过都会头疼…记得不仅要启动，还得关闭筑梦遥眼几次才能通过。
----
*流萤：呼…总算搞定了。过了这里，后面就没什么阻碍了。
----
*流萤：呃，我记得这里上次还没有看守的…是我出入太多引起注意了？
*流萤：…好像绕不开，只能把它们敲晕了……
{{剧情选项
|选项1=我准备好了。
|选项2=这根球棒终于有用了。
}}
*流萤：那，我们上吧——把它们赶跑！
::{{颜色|描述|进入战斗并获胜}}
----
{{任务描述|流萤向你解释了此处是为何地：黄金时刻的边境，梦境的更深处，家族的建设改造地（换句话说，梦中的工地），她还补充说，自己的「秘密据点」就在深处…只是「家族」眼线密布，两人得偷偷溜进去才行。<br>你们成功跨越了此行必经的一切阻碍，可喜可贺——终点就在前方不远处。|匹诺康尼-筑梦边境}}
*流萤：到了到了——就是这里！
----
*开拓者：（…歌声？是从哪里传来的？）
----
*流萤：你听过这首歌吗，《使一颗心免于哀伤》，那位知更鸟的作品。谐乐大典在即，梦境中偶尔也会奏响她的音乐。
*流萤：这里是离梦中的天空最近的地方，远离城市的喧嚣，也没有筑梦师的争吵。可以不被任何人打扰，感受当下——当下的风景，人，还有梦……
*流萤：多美啊…时光永远停驻在这黄金的时刻，一场金色的梦。酒馆的愚者和忆庭的忆者，流浪的游侠和公司的使节，星穹列车的无名客…和我。
*流萤：所有人在这里平等地睡去，无论缘由，尽管我们确实各怀目的……
*流萤：……
*流萤：…对不起，开拓者，我的确是一个「偷渡犯」。
{{剧情选项
|选项1=我知道。
|剧情1=*流萤：果然瞒不住你呀。
|选项2=我没想到…
|剧情2=*流萤：我觉得应该告诉你。
}}
*流萤：我的故乡在很久以前就毁灭了，也许是军团干的，也可能是虫群…我是个星际难民，就和匹诺康尼的许多「本地人」一样。
*流萤：「同谐」包容所有的人，也包括那些远道而来的漂泊者。家族接纳他们，但他们…终究不属于这里。
*流萤：在这座金碧辉煌的大都会中，有些人的梦名为匹诺康尼，而有些人的梦…却和现实无异，尽管每一个来到这里的普通人，最初都怀抱着相同的目的。
*流萤：我也一样。现实里的我有着求而不得的愿望——它太过强烈，因此我诉诸梦境……
{{剧情选项
|选项1=我能够理解。
|选项2=是什么愿望？
|选项3=不能逃避现实。
}}
*流萤：…「失熵症」。你听说过这个词吗？
*流萤：是一种奇怪的现象。罹患这种病症的人，物理结构会陷入不可逆的慢性解离。这意味着你正在慢慢消失，而这种「消失」在旁人眼中甚至难以察觉——
*流萤：你依旧能跑、能跳、能和他人交流。一切看起来都那么正常，只不过你总是比别人慢一点点……
*流萤：…然后越来越慢、越来越慢，直到自己和整个世界的轮廓都变得模糊不清。你分不清现实和梦境，因为它们变得同样破碎。
*流萤：所以，我该如何拒绝呢…你能想象吗？在这场梦里，我竟然可以…可以不用待在冰冷的「医疗舱」里……
*流萤：我可以将医生的话抛在脑后，用我自己的身体，随心所欲地去听、去看、去触碰、去思考、去领会。尽管这个世界并不真实，但这感受却无比珍贵……
*流萤：…就像此时此刻。
*流萤：对不起。因为一些原因，有些事…我现在还不能向你全盘托出。但也有些事，我应该对你坦诚。
*流萤：「钟表匠的遗产」固然是我的所求，但我们未必要分道扬镳，走向对立，至少…我不希望这种事发生。
{{剧情选项
|选项1=我也希望如此。
|剧情1=*流萤：…谢谢你。
|选项2=我无法给予承诺…
|剧情2=*流萤：…没关系，谢谢你。
|选项3=我不能信任一个有所隐瞒的人。
|剧情3=*流萤：…我知道，没关系。
|选项4=你究竟是谁？
|剧情4=*流萤：我会告诉你的，但…不是现在。
}}
*流萤：「我梦见一片焦土，一株破土而生的新蕊，它迎着朝阳绽放，向我低语呢喃。」
*流萤：还记得邀请函上的问题吗——生命因何而沉睡？
*流萤：你看，在这片梦想之地，一切都被允许，一切都有可能。不堪回首的过去像泡沫一样散去，不愿面对的明天永远也不会到来。
*流萤：人们为何选择沉睡？我想……
*流萤：是因为害怕从「梦」中醒来。
*流萤：气氛突然变得好沉重，抱歉，不该这样的…让我想想，怎么活跃气氛比较好？
*流萤：对了——你在列车上有很多朋友。你们平时遇到这种状况，是怎么做的？
{{剧情选项
|选项1=帕姆会用喷壶让我们冷静一下…
|图标1=对话
|剧情1=*流萤：喷壶？这也太…直接了。
*流萤：或许…我们还有其他选择？
|选项2=丹恒会一本正经地讲冷笑话…
|图标2=对话
|剧情2=*流萤：讲笑话？啊，我…没什么幽默感……
*流萤：也许…我们可以想想其他办法？
|选项3=姬子会给我们泡杯咖啡…
|图标3=对话
|剧情3=*流萤：咖啡…当下好像也没有这个条件……
*流萤：我们…应该还可以参考其他人的做法？
|选项4=杨叔会想办法转移话题…
|图标4=对话
|剧情4=*流萤：我…我已经在想办法转移话题了……
*流萤：…但我失败了。也许…你们还有其他办法？
|选项5=三月会拉着我们一起自拍…
|剧情5=
}}
----
*流萤：自拍，自拍…你说得对，我来这里好多次了，怎么没想到拍张照呢？
*流萤：不过对着自己一个人…总有些不习惯。要一起吗？就当是留个纪念。
{{剧情选项
|选项1=好啊。
|剧情1=*流萤：我有点怕镜头的，别笑话我哦。来…你拿着吧。
::女孩将手机递给了你，眼神里满是期待。
::你接过手机，呼出相机应用，切换摄像头。一气呵成。然后，你伸直胳膊，将手机拿远，确保取景框中能够容纳你们二人。
*流萤：稍等，让我准备一下……
*流萤：…好了！开始吧。
*流萤：一……
*流萤：二……
*流萤：茄子——！
::{{颜色|描述|和流萤的合照，待补充}}

|选项2=不了。
|剧情2=*流萤：…不行吗？
{{剧情选项
|选项1=开玩笑的，来吧。
|剧情1=*流萤：我有点怕镜头的，别笑话我哦。来…你拿着吧。
::女孩将手机递给了你，眼神里满是期待。
::你接过手机，呼出相机应用，切换摄像头。一气呵成。然后，你伸直胳膊，将手机拿远，确保取景框中能够容纳你们二人。
*流萤：稍等，让我准备一下……
*流萤：…好了！开始吧。
*流萤：一……
*流萤：二……
*流萤：茄子——！
::{{颜色|描述|和流萤的合照，待补充}}

|选项2=我不想这么做。
|图标2=退出
|剧情2=*流萤：嗯…好。
::{{黑幕|真狠心啊你}}
}}
}}
----
::{{颜色|描述|你收到了列车组的短信}}
{{角色对话|模板开始|星穹列车一家人}}
{{短信警告|姬子邀请开拓者、三月七、瓦尔特加入群聊}}
{{角色对话|左|姬子|文本|各位，玩得还开心吗}}
{{角色对话|左|三月七|文本|开心是开心}}
{{角色对话|左|三月七|文本|但总觉得哪里不对…}}
{{角色对话|左|三月七|文本|有种不真实的感觉，怪怪的，说不上来}}
{{短信选项
|选项1=毕竟是在梦里
|剧情1={{角色对话|右|开拓者|文本|毕竟是在梦里}}
|选项2=调查有些进展
|剧情2={{角色对话|右|开拓者|文本|调查有些进展}}
}}
{{角色对话|左|三月七|文本|我在拍卖会上遇见一个戴石膏头的男人，什么都没做就走了，好可疑}}
{{角色对话|左|瓦尔特|文本|我也有些不太愉快的发现。情况复杂，最好能当面讲。}}
{{角色对话|左|姬子|文本|我也是}}
{{角色对话|左|姬子|文本|看来是时候回一趟现实了}}
{{角色对话|左|姬子|文本|来我的房间集合吧}}
{{角色对话|模板结束}}
----
*流萤：你要回去了吗？时间过得真快呀。
*流萤：我也打算返回现实休息了…走吧，我们就在「黄金的时刻」分别。