{任务描述|流萤向你袒露了心声。无论你作何感想，现在都已经到了告别的时候…但你们还可以同行最后一段路。<br>前往「黄金的时刻」，从那里返回现实与众人会合吧。|匹诺康尼-黄金的时刻}}
*开拓者：（说起来，要返回现实是不是得去酒店……）
*开拓者：（…奇怪，人都去哪儿了？）
::{{颜色|描述|你惊奇地发现梦境中十分空旷，与你之前的记忆不太一样…}}
::{{颜色|描述|…你确信你没有调整游戏的图像设置…}}
----
::{{颜色|描述|你来到梦境中的白日梦酒店门前，却看到了桑博…}}
*开拓者：（桑博？是那家伙在搞鬼吗？）
----
*桑博：我们又见面了，亲爱的……
*桑博：唉，看来你根本没把我的劝告放在心上啊…真可惜，那姑娘就这么让你着迷？
*桑博：你真的…太盲目了。
*流萤：…小心。现在我可以确信，你的这位朋友有问题。
*桑博：诶哟，看来这位勇敢的小姐想保护你呀，为什么？你们关系有这么亲密么？
*流萤：废话少说。
*桑博：我太喜欢你的性格了，亲爱的。我承认，你和那小灰毛不一样，鼻子还算灵敏。
*桑博：可即便如此，你也落后大部队了。事到如今还没发现么——家族在隐瞒的，这片「美梦」背后的秘密。
*桑博：而至于你——拯救了冰雪世界的开拓者…哎，「桑博」那家伙到底在雅利洛-Ⅵ的故事里掺了多少水啊？算了，会相信他的话是我的问题……
*桑博：…我真的、真的对你太失望了。
{{折叠|标题=过场动画|内容=
::{{颜色|描述|一阵眩晕感朝你们两人袭来…}}
*桑博（？）：不好意思……
*桑博（？）：就请你在真正的「梦境」里
*桑博（？）：——小睡一会儿吧。
::{{颜色|描述|桑博幻化成一个陌生少女的模样…}}
::{{颜色|描述|…少女的眼里闪过诡异的光（梅花状）…}}
|折叠=否}}

=== 离开可疑的房间 ===
{{任务描述|返回现实果然没有你想象中的那么简单——你和流萤甫一抵达黄金的时刻，就遭到了桑博的袭击。在你失去意识之前，你看到桑博似乎幻化成一女人的身形…如果不是他惯于女装，那袭击你们的一定另有其人。<br>她究竟是谁？眼下的你恐怕没心思考虑这个——因为那个女孩对你施加幻术，把你送进了一个莫名其妙地方。还是先离开这里再说吧。|匹诺康尼-稚子的梦}}
::{{颜色|描述|你再一次从梦中醒来…}}
*开拓者：（唔…这里…是什么地方？）
*开拓者：（我回到酒店了？不对，感觉…氛围有点像刚入梦时的风景……）
----
::{{颜色|描述|你收到了列车组的短信}}
{{角色对话|模板开始|星穹列车一家人}}
{{角色对话|左|姬子|文本|看来是时候回一趟现实了}}
{{角色对话|左|姬子|文本|来我的房间集合吧}}
{{角色对话|右|开拓者|文本|遇到了一点麻烦…}}
{{短信警告|（信息发送失败）}}
{{角色对话|右|开拓者|文本|咦…}}
{{短信警告|（信息发送失败）}}
{{角色对话|模板结束}}
*开拓者：（联系不上啊……）
----
{{折叠|标题=凭空浮现的文字|内容=
*？？？：米哈伊尔，你在里面吗？
*？？？：米哈伊尔，你去哪儿了？
*？？？：好安静…只有钟表的滴答声…
*？？？：滴答…滴答…滴答…
*？？？：工作室的门没有上锁…
|折叠=是}}
{{折叠|标题=调查工作台|内容=
::柜台上的表盘躁动起来，指针开始飞速旋转，仿佛要把你带到遥远过去的某个时刻……
*表盘：「为什么，为什么事情会变成这样……」
*表盘：「冷静…现在只有我了…必须完成他留下的嘱托…我必须做到……」
*表盘：「可是…我该怎么做到…我怎么可能做到？」
*表盘：「唉…难道没人能拉我一把吗？」
|折叠=是}}

=== 与流萤交谈 ===
{{任务描述|返回现实果然没有你想象中的那么简单——你和流萤甫一抵达黄金的时刻，就遭到了桑博的袭击。在你失去意识之前，你看到桑博似乎幻化成一女人的身形…如果不是他惯于女装，那袭击你们的一定另有其人。<br>你在神秘的空间里找到了流萤——看来陌生人也没有放过她。现在，你们可以一起寻找离开这里的出路。|匹诺康尼-稚子的梦}}
::{{颜色|描述|你离开房间，发现流萤在门外的走廊里…}}
*开拓者：（…流萤？）
----
*流萤：啊…开拓者！你果然也在这儿……
{{剧情选项
|选项1=发生了什么？
|选项2=这是哪儿？
|选项3=我们是不是已经死了…
}}
*流萤：我…不知道。
*流萤：无论如何，我们一定还在梦里，而非别的什么地方，更不可能是现实…空气中有忆质独特的触感，我不会认错的。
*流萤：但这里和我所熟知的「美梦」差别好大，幽闭…僻静…不安…还有这些飘浮的文字，你也能看见吧？家族治理下的匹诺康尼不可能会有这种地方。所以，是梦泡…？
*流萤：不，不对——还记得吗，在我们不省人事前，你的那位「朋友」是这么说的——「真正的{{注音|『梦境』|匹诺康尼}}」……
{{剧情选项
|选项1=这里是真正的梦境…？
|剧情1=*流萤：我不敢肯定，这个发现太突然了。但无论如何，家族一定隐瞒了什么，关于梦境的真相……
|选项2=这里是家族的秘密…？
|剧情2=*流萤：我不敢肯定，这个发现太突然了。但无论如何，家族一定隐瞒了什么，关于梦境的真相……
|选项3=他不是我的朋友。
|剧情3=*流萤：我应该早点怀疑他的…对不起。无论如何，家族一定隐瞒了什么，关于梦境的真相……
}}
*流萤：而且，你醒来时也注意到了吧，遍布四周的时钟和滴答声…直觉告诉我，藏在这里的秘密恐怕也和那位神秘的「钟表匠」有关。
*流萤：如果它指向「钟表匠的遗产」——就和现在身处匹诺康尼之梦的每个人都息息相关……
*流萤：走吧，开拓者…无论是为了找出真相还是离开这里，我们都得出发。

=== 在可疑的空间中寻找出路 ===
{{折叠|标题=浮空的文字|内容=
*？？？：我明白了…是要玩捉迷藏，对吗？
*？？？：藏好了吗？
*？？？：在哪里…在哪里……
*？？？：我要来找你了哦。
|折叠=是}}
*流萤：这里过不去，从旁边的走廊绕行吧。
::{{颜色|描述|你进入了旁边虚掩着的门…}}
*流萤：这里也是死路…你看房间的构造，不会是要我们从墙壁上绕过去吧？

=== 在房间中继续寻找出路 ===
{{折叠|标题=浮空的文字|内容=
*？？？：米哈伊尔，你藏到哪里去了？
*？？？：找不到…哪里都找不到…
*？？？：米哈伊尔…
*？？？：米哈伊尔？
*？？？：到底在哪里…？
|折叠=是}}
::{{颜色|描述|你们走上墙壁…}}
*流萤：竟然真的可以？随意改变梦境的重力明明是严令禁止的……
*流萤：…小心，墙上还有些奇怪的东西…不像是惊梦剧团……
----
::{{颜色|描述|你们注意到浮空的文字中反复提及一个人名…}}
*流萤：米哈伊尔…？

=== 继续前进 ===
::{{颜色|描述|你们离开房间继续向前}}
::{{颜色|描述|你们进入了一个硕大的殿堂…}}
*流萤：这也太…「壮观」了……
*流萤：出口…在对面吗？这要怎么过去呀……

=== 前往殿堂的出口 ===
{{折叠|标题=浮空的文字|内容=
*？？？：米哈伊尔！我找到你啦！
*？？？：你有话想对我说吗？
*？？？：哇，好漂亮……
*？？？：为什么要特地来这里？
*？？？：你为什么躲在这里？
*？？？：米哈伊尔，你看起来有心事…
*？？？：是很重要的事吗？
*？？？：告诉我呀，米哈伊尔…
*？？？：这里好暗…
*？？？：米哈伊尔？
*？？？：要走了吗？
*？？？：不要走，好不好？
*？？？：至少带上我，好不好…
*？？？：好吗？求你…
*？？？：我会跟着你的！
*？？？：是什么呢？
*？？？：感觉很重要…
*？？？：滴答…滴答…
*？？？：为什么梦里的世界这么奇怪…
*？？？：滴答…滴答…
*？？？：我也想为你分担…
*？？？：求你了…好吗？
*？？？：要去很远的地方？
*？？？：可以带上我一起吗…
*？？？：我也想去…
*？？？：为什么？
*？？？：我不明白…
*？？？：求你了…不要离开…
*？？？：不要离开…
*？？？：不要走…
*？？？：你还会回来吗？
*？？？：不要骗我…
|折叠=是}}
*流萤：不可思议…真的就像梦里才能看见的风景……
*流萤：从刚才开始，这些文字就不停地浮现、消失，它们是谁的心声吗？「米哈伊尔」又是谁……
{{剧情选项
|选项1=有点吓人…
|选项2=有种悲伤的感觉…
|选项3=米哈伊尔…好像在哪听过……
}}
*流萤：我好像能感受到其中蕴含的…情绪。迷茫…畏惧…悲伤…以及微弱到几乎无法感知的……
*流萤：视死如归的决心……
----
::{{颜色|描述|你们来到了出口的门前…}}
*流萤：险象环生…但我们成功了。
*流萤：可家族明明对外承诺，梦境是绝对安全的……

=== 继续前进 ===
{{折叠|标题=浮空的文字|内容=
*？？？：我一定会保护好它的。
*？？？：我答应你，米哈伊尔…
*？？？：所以，你也要保护好自己…
*？？？：这是我为你折的折纸小鸟…
*？？？：米哈伊尔，带上它吧！
*？？？：它会保护你不受伤害。
*？？？：就像它们和钟表小子一起…
*？？？：保护美梦小镇那样…
*？？？：好吗，米哈伊尔？
|折叠=是}}
*流萤：这里只有…一幅拼图。
----
*流萤：碎片好像飞到两侧的房间里了。

=== 找到遗失的碎片 ===
{{任务描述|返回现实果然没有你想象中的那么简单——你和流萤甫一抵达黄金的时刻，就遭到了桑博的袭击。在你失去意识之前，你看到桑博似乎幻化成一女人的身形…如果不是他惯于女装，那袭击你们的一定另有其人。<br>你们即将抵达这片空间的尽头，并在这里看到了一位手持拼图的筑梦绅士——拼图中的画面一定藏着让你们逃出生天的办法。|匹诺康尼-稚子的梦}}
::{{颜色|描述|收集全部遗失的碎片}}
*流萤：这样应该就能填上拼图的空缺了。

=== 利用梦境的特性打开大门 ===
{{任务描述|返回现实果然没有你想象中的那么简单——你和流萤甫一抵达黄金的时刻，就遭到了桑博的袭击。在你失去意识之前，你看到桑博似乎幻化成一女人的身形…如果不是他惯于女装，那袭击你们的一定另有其人。<br>你们即将抵达这片空间的尽头，在这里看到了一位手持拼图的筑梦绅士，并利用他打开了通向出口的大门。继续前进吧。|匹诺康尼-稚子的梦}}
*流萤：啊！墙壁消失了…感觉应该快到终点了…吧？

=== 继续前进 ===

=== 打开可疑的宝箱 ===
{{任务描述|返回现实果然没有你想象中的那么简单——你和流萤甫一抵达黄金的时刻，就遭到了桑博的袭击。在你失去意识之前，你看到桑博似乎幻化成一女人的身形…如果不是他惯于女装，那袭击你们的一定另有其人。<br>你们来到了一间氛围谈不上正常的房间，一只明晃晃的宝箱似乎正在等你上门…你要打开它吗？|匹诺康尼-稚子的梦}}
*流萤：呃…只有一个宝箱？好可疑，要打开看看吗……
----
::{{颜色|描述|打开某人的宝箱}}
*流萤：…怎么回事？！灯怎么全都亮起来了，好吓人……
*流萤：不过，这里居然有这么多扇门…我们应该能从其中一扇离开这里吧……
::{{颜色|描述|获得物品{{图标|未知的筑梦碎片}}}}

=== 寻找任意一扇门离开这里 ===
{{任务描述|返回现实果然没有你想象中的那么简单——你和流萤甫一抵达黄金的时刻，就遭到了桑博的袭击。在你失去意识之前，你看到桑博似乎幻化成一女人的身形…如果不是他惯于女装，那袭击你们的一定另有其人。<br>打开宝箱后你才发现有数道大门环绕四周——也许你可以利用其中一扇大门离开这里。匹诺康尼-稚子的梦}}
::{{颜色|描述|选择任意一扇门离开}}
*流萤：…一模一样的房间？
*？？？：██救命█ ███ █ 救命 ██……
::{{颜色|描述|选择一扇门离开}}

=== 想办法逃离可疑的空间 ===
{{任务描述|返回现实果然没有你想象中的那么简单——你和流萤甫一抵达黄金的时刻，就遭到了桑博的袭击。在你失去意识之前，你看到桑博似乎幻化成一女人的身形…如果不是他惯于女装，那袭击你们的一定另有其人。<br>你似乎回到了熟悉的空间——怎么回事？|匹诺康尼-稚子的梦}}
*流萤：又是这样…不对，难道……
*？？？：█说过███不█能█ ██ █打开盒子 ██……
::{{颜色|描述|继续选择一扇门离开}}

=== 继续想办法逃离可疑的空间 ===
*流萤：糟了…最开始的门是哪一扇？
*？？？：█求█你██ █我████ ███ █害怕█……
::{{颜色|描述|继续选择一扇门离开}}
*？？？：█ ███ █ ███ ██ ███ ███ █ █ ████ ██
*流萤：电视机的闪光好刺眼…小心，好像有什么东西……
{{折叠|标题=浮空的文字|内容=
*？？？：救命
*？？？：救救我
*？？？：别让他跑了！
*？？？：抓住他！
*？？？：我们已经走投无路了…
*？？？：不要过来
*？？？：米哈伊尔
*？？？：你在哪里？
*？？？：快回来吧
*？？？：匹诺康尼必须自救
*？？？：把那个东西交出来！
*？？？：我不想死
*？？？：请帮帮我…
|折叠=是}}
----
{{折叠|标题=过场动画|内容=
::{{颜色|描述|电视机忽然闪出刺眼的白光…}}
::{{颜色|描述|眼睛样的不明物体出现在电视上…}}
::{{颜色|描述|…随后凝聚成现实…}}
|折叠=否}}
::{{颜色|描述|进入战斗}}
*流萤：这、这是什么怪物啊——
*流萤：它和一路上遇到的那些好像…这些怪物就是家族在隐瞒的秘密？
*流萤：唔，就没有办法摆脱它吗…？！
::{{颜色|描述|何物朝向死亡释放大招}}
{{折叠|标题=过场动画|内容=
::{{颜色|描述|眼看流萤即将陷入危险，地面突然出现的法阵中伸出的手暂时缓解了局面…}}
*？？？：如果没有掌握正确的方法……
*？？？：可是无法从「死亡」的阴影下……
*？？？：全身而退的。
|折叠=否}}
::{{颜色|描述|再次进入战斗}}
*流萤：你是…？
*黑天鹅：放轻松，小妹妹，我是站在你们这边的哦。
*黑天鹅：不如这么称呼我吧…「忆者」黑天鹅。
{{折叠|标题=过场动画|内容=
::{{颜色|描述|黑天鹅牵制住了何物朝向死亡}}
*黑天鹅：下次再见吧。
*黑天鹅：快走。
::{{颜色|描述|黑天鹅打开了一条通道…}}
::{{颜色|描述|流萤和你冲了出去…}}
|折叠=否}}
----
::{{颜色|描述|你再一次从梦中醒来…}}
*黑天鹅：你醒了啊，小瞌睡虫。看来你做了个好梦。
*黑天鹅：如何，有梦到我吗？
{{剧情选项
|选项1=是你救了我们？
|剧情1=*黑天鹅：我只是帮你们离开了那片忆域，仅此而已。
|选项2=我还活着吗…
|剧情2=
|选项3=这里是天堂吗…
|剧情3=
}}
*黑天鹅：欢迎来到现实——白日梦酒店——你最熟悉，也是最安全的地方。
*黑天鹅：很高兴你的精神状态还算正常，没有受到那片*原始梦境*的影响，运气不错。
{{剧情选项
|选项1=你是忆庭的忆者…？
|剧情1=
|选项2=原始梦境是什么…
|剧情2=
|选项3=流萤…她逃出来了吗？
|剧情3=*黑天鹅：呵呵，你很关心那个小姑娘啊。也是，即便在「死亡」面前，她也竭尽所能想要保护你的安全…连我都有些心动了呢。
}}
*黑天鹅：我知道你脑袋里有许多问号，别心急。在那之前，先向担心你的伙伴们报个平安吧。