{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=所有悲伤的故事
|任务地区=匹诺康尼
|任务类型=开拓任务
|角色=砂金
|所属版本=2.1
|任务描述=你{{黑幕|砂金，后同}}耳边的低语正变得越来越响亮。希望你能坚持到登上游乐园舞台的那一刻。
|奖励={{图标|里程|1200}}{{图标|星琼|150}}{{图标|漫游指南|18}}{{图标|金表钞|800}}{{图标|《关于记忆的解构》|1}}{{图标|信用点|220000}}
|任务条件=完成任务[[泄密的心]]
|开放等级=34
|相关成就=通往群星的轨道#西比尔，你要什么？
|相关道具=纪念照
|相关书籍=
|出场人物=砂金
|系列任务=鸽群中的猫
|任务编号=08
|前置任务=*[[泄密的心]]
|后续任务=*[[行过死荫之地]]
|任务流程=*与？█？？交谈
*前█往乐园中█央█舞台
*与奇怪█ ██ 孩子 █交谈
*跟上█ ██年幼█自█ █埃维金██ 男孩 █
*乘█ 坐██ █弹球机
*跟上█ ██年幼█自█ █埃维金██ 男孩 █
*在█捉迷藏█ ██中█ 赢██找到埃█ █金男孩█ 赢 ██ █
*跟上█ ██年幼█自█ █埃维金██ 男孩 █
*游玩█ 胶██ 蕉█片 █皮 ██电影
*跟上█ ██年幼█自█ █埃维金██ 男孩 █
*乘█ 坐██ █弹球机
*跟上█ ██年幼█自█ █埃维金██ 男孩 █
*离开█ 开 ██ █迷█宫 ██
*检查█ ███的█ 遗██ 失物█
*离开█ 开 ██过█迷█宫█ ██去█
*检查█ █ 记███ 遗██ 失物█忆██ █
*逃█离 逃离██ 迷█宫 ██ 逃离 ███ █过去█ ██逃离█ █
*跟上█ ██年幼█自█ █埃维金██ 男孩 █
*乘█ 坐██ █弹球机
*跟上█ ██年幼█自█ █埃维金██ 男孩 █
*给███ █自██卡卡瓦夏█ █ ██拍照
*登上舞台，不要害怕，不要回头
}}

==剧情内容==
{{提示|蓝色|宽度=100%|以下为【砂金】视角…}}
=== 与？█？？交谈 ===
{{任务描述|你耳边的低语正变得越来越响亮。希望你能坚持到登上游乐园舞台的那一刻。|匹诺康尼-克劳克影视乐园}}
:{{颜色|描述|砂金似乎确信自己掌握了关键线索，必胜无疑——但他果真能撑到登上克劳克影视乐园舞台的最后一刻么？}}
:……
*星际和平播报：「…据庇尔波因特热线消息，骇人听闻的『艾吉哈佐砂金案』获得重大突破，犯罪嫌疑人现已落网——」
*星际和平播报：「该诈骗案牵连星际和平公司与博识学会多个部门，导致大量人力物力资源浪费，令公司蒙受巨额损失——」
*星际和平播报：「本案嫌疑人来自茨冈尼亚-Ⅳ，是『第二次卡提卡-埃维金灭绝案件』的幸存者之一，且并未持有星际难民旅行证——」
*星际和平播报：「在战略投资部主管『钻石』的示意下，公司基于《宪章》精神对其妥善安置，并将持续开展调查工作，进一步确认嫌疑人的犯罪动机……」
:……
*翡翠：真是双漂亮的眼睛。告诉我，它们会在夜里发光吗？
*卡卡瓦夏：如果可以，我一定会把它们卖掉的。
*翡翠：你不知道有多少人盼着你永远闭上眼睛。身为奴隶，你不该反抗主人的…可你却把那个男人干掉了。
*翡翠：没有律师敢为你辩护，或许你该试着替自己争取一下无罪声明？
*卡卡瓦夏：这不难，但没有意义。
*翡翠：对口才很自信嘛。在欺骗博识学会时，你也是这么想的？
*卡卡瓦夏：求仁得仁罢了。你们想要完美的筑材，我只是给了一种可能性，一场小小的赌局。
*卡卡瓦夏：如果运气好，公司能从艾吉哈佐的黄沙里淘出任何东西，甚至{{注音|「沙王」|塔伊兹育罗斯}}的残骸。可惜，你们运气不行。
*翡翠：这点我不否认。但我好奇的是，为何一场如此兴师动众的骗局，到头来却没有一个人从中获利——包括犯人自己？
*卡卡瓦夏：女士，我已得到了想要的——被带到你的面前，开启下一场豪赌。
*翡翠：那就来谈谈这第二场豪赌吧。说说看，这回你打算押什么？
*卡卡瓦夏：押我的命。我赌你不会把我送上刑场。
*翡翠：嗯…那你想得到什么？
*卡卡瓦夏：我要你们的{{注音|拉拿|酋长}}来见我。我有话要说。
*翡翠：然后呢？
*卡卡瓦夏：我要钱。
*翡翠：不会这么简单吧？
*卡卡瓦夏：就这么简单，三十枚{{注音|塔安巴|赤铜币}}，我半条命的价格，不多不少。
*卡卡瓦夏：只要有了这些钱，我就能爬到比你更高的位置，手握比你更多的财富…我赌你不敢给我，所以，叫他过来吧。
*翡翠：有趣。
*翡翠：可惜「钻石」不会见你，谁也见不到他。所以此刻，我就是「钻石」的代理人，替他做出决定。
*翡翠：你错了。三十枚塔安巴，我会给你，并且远比这更多。财富、地位、权力…公司会给你想要和不想要的一切。
*翡翠：「卡卡瓦夏」…是个好名字，可惜注定要被埋进土里。但「你」值得活下来，为我们创造更多财富。
*翡翠：去吧，给自己挑身喜欢的衣服，再选个中意的身份…然后活用它们，孩子。
*翡翠：愿你的诡计永不败露。
:……
*砂金：生命就像一场漫长的投资，选择正确的人，做出正确的事，抵达正确的结果，向世界展示自己的价值。
*砂金：人不可能一辈子只做正确的决定，但好运总是站在我这边。我从未输过。
*砂金：是因为母神在保佑我吗？既然如此，此刻她也一定注视着我吧。我定然能获得成功。
*砂金：…可是，然后呢？
*砂金：倘若我成功度过这道难关，接下来又是什么？在一场盛大的赌局后等待着我的…是另一场更盛大的赌局吗？
*砂金：是在一次又一次成功后，带着不可胜数的筹码满载而归，还是在一次失败后……
*砂金：…便一去不回？
:……
*？？？：难道你心里没点数吗……
*？？？：…卑贱的赌徒？
*砂金：……
*砂金：怎么回事？
:{{颜色|灰|你看到了另一个自己…}}
*？？？：……
*砂金：我是在做梦，还是彻底疯了？
*？？？：也许两者都是。
*？？？：这就把我忘了？你被伊伊玛尼喀的军阀绑在电刑椅上的时候，是谁给你出的主意？
*砂金：行了…我可能疯，但不傻。从我脑袋里滚出去，「同谐」的新生儿。
*？？？：呵，「同谐」？别傻了，我们又不是第一次见面，不用这么见外吧？
*？？？：我就是你，甚至比你更了解「自己」，更知道你到底想要什么。你快死了，死到临头还想拉几个倒霉蛋一起上路…所以你才会来这儿，不是么？
*？？？：…伟大的揭幕表演，你真觉得自己能做到吗？
*砂金：有何不可？
*？？？：也许你骗得了所有人，但唯独骗不了你自己。
*？？？：我可以证明给你看——在你彻底消失前，我会陪你最后走一段路……
*？？？：咱们就在路上好好说道说道。
*砂金：…该死的，你到底是什么鬼东西？
*？？？：这世上的大部分人，终其一生只为抵达一种结果…而我就是那个结果。
*？？？：「卡卡瓦夏」…我是你的未来。

=== 前█往乐园中█央█舞台 ===
{{任务描述|你█ █耳边的低语正变得越来越响亮，甚至还看到了另一个██ ██ █。<br>希望你能坚持到登上游乐园舞台的那一刻█ ██ █。|匹诺康尼-克劳克影视乐园}}
*砂金：先是幻听，现在是幻觉——真棒，下一步我是不是该荣升「同谐」令使了？
*砂金：…这里怎么一个游客都没有，那翅膀头在搞什么？

=== 与奇怪█ ██ 孩子 █交谈 ===
{{任务描述|你██ █ █ █这里发现了一个奇怪的██ █孩█子——他█ ███ █来自█ 埃维金██ █氏█族……<br>可你们█ ██不是已经█灭███ █绝█了么？|匹诺康尼-克劳克影视乐园}}
*砂金：只有一个皮皮西…不对，小孩子？
*砂金：记得「黄金的时刻」是不允许未成年人进入的…喂，你怎么一个人在这？
*砂金：——唔！
*年幼的孩子：怎么了，先生…你看起来不太舒服？
*砂金：你的…眼睛？
*砂金：…这不可能。你是什么人？
*年幼的孩子：它们很漂亮，对吧？姐姐说，那是{{注音|「芬戈妈妈」|地母神}}的礼物。彩色的眸子能给人带来好运。
*年幼的孩子：啊，先生…你也有双漂亮的眼睛。真好看！
*砂金：你…就一个人吗？你的父母呢？
*年幼的孩子：他们都在这座游乐园里，爸爸妈妈先进去了。我正要去找他们。
*年幼的孩子：所以我得走啦，再见，先生。祝你也能玩得开心！

=== 跟上█ ██年幼█自█ █埃维金██ 男孩 █ ===
{{任务描述|你的█ ██ ██ █注意力彻底被那█ ███ █埃维金男孩夺去了。他到底是██ █ ██ █ 什么来头？还有时间，或许你可以追上█ ███ ██，问问他究竟是什么██ ███ ██ ██。|匹诺康尼-克劳克影视乐园}}
*砂金：那对眼睛，还有「芬戈妈妈」…不，这不可能……
*砂金：宇宙中不会再有埃维金人了……
----
*年幼的孩子：爸爸，妈妈——等等我呀——
----
*砂金：……
*？？？：深不见底，就和匹诺康尼一样，对吧？
*砂金：你怎么还在？
*？？？：你早就清楚，如果家族真对每一位前来求援的家人都投以宽容，又何必这样高垒深堑？
*？？？：但人们不这么想，毕竟美梦糖浆的味道实在诱人。你在匹诺康尼孤立无援，只能凭一己之力扳倒高墙…怎么可能？
*？？？：所以一踏进酒店，你就摘下高高的帽子，开始四处求人，像极了一条在沙漠里捡食的鬣狗。因为你知道，机会稍纵即逝。
*砂金：跟你的说法相比，拉帝奥的「阿蒂尼孔雀」都显得动听极了。
*？？？：你知道我很少说真心话，劝你把它听进去。
*？？？：正好，你提到了那位教授——我特别喜欢你和他的共同点，阴谋和算计…尤其是结局的那部分，一场华丽的背叛！
*？？？：…当所有人都这么以为的时候，谁又会去怀疑，那是你精心设下的又一场圈套呢？
*砂金：……
*？？？：我说对了么？你就是这样的人，谨小慎微又妄自菲薄，赢了这么多，却还是比谁都怕输。
*？？？：人们只看见你在牌局上一掷千金，却不知道在牌桌下还有另一只手，握紧筹码，颤抖不已……
*？？？：厉害啊，难怪酒馆会给你发邀请。你天生就是个好演员…不光擅长骗别人，更擅长骗自己。
*砂金：要想让自己不在人面前露馅，最高明的办法就是先骗过自己。
*？？？：哈哈，当然，我太了解你了…不过，真奇怪，为什么你拒绝了那份邀请？明明你有过拥抱「欢愉」的机会，那不是你最想要的吗？可你还是选择了公司的牌桌……
*？？？：为了「存护」？哼，我看不像。你和「存护」有半点关系吗？
*砂金：我以为你知道呢…你不是很懂我么？
*砂金：行了，要么现在闭上嘴，要么赶紧从我眼前消失。
*？？？：没问题。不过，即将在这里消失的——到底是谁呢？
----
*砂金：……反正不是我。
----
{{折叠|标题=漂浮的文字|内容=
:在岩石间的受难后
:呐喊和哭号
:监狱、宫殿和春雷
|折叠=是}}

=== 乘█ 坐██ █弹球机 ===
*年幼的孩子：啊——要玩捉迷藏吗？我最擅长这个了——

=== 跟上█ ██年幼█自█ █埃维金██ 男孩 █ ===
*年幼的孩子：现在换我来躲啦——我赌你们肯定找不到我——
----
*砂金：……
*？？？：捉迷藏…真是甜美的童年回忆。
*？？？：和妈妈告别的那天，有多少卡提卡人在屁股后边像豺狼一样追着你们？
*？？？：我打赌你肯定忘不了他们尖利的笑声。为了让自己从那帮野蛮人的鼻子底下消失，你和姐姐只能在血水里打滚，毁了爸爸留下的唯一一件衣服……
*砂金：它没有被毁掉，我一直保存着。
*？？？：那只是块破布，你再也穿不上了。
*？？？：现在你也不用躲躲藏藏了，甚至还有心情嫌弃自己娇贵的行头被雨水打湿…到底是身份变了啊。
*砂金：…我从来没变过。
*？？？：不，你变了…你现在变成追人的那个了。最后一次捉迷藏…好好享受吧。

=== 在█捉迷藏█ ██中█ 赢██找到埃█ █金男孩█ 赢 ██ █ ===
{{任务描述|你无法找回自己的过去<br>你无法█回自己的过去<br>你无法找█自己的██ █<br>你███ █找回自█ ██过去<br>你█ ███法██ █回自█的过去█ ██ ███|匹诺康尼-克劳克影视乐园}}
*砂金：那孩子…会在这里面么？
----
{{折叠|标题=漂浮的文字|内容=
:那一度活着的如今死了
:我们曾活过而今却垂死
|折叠=是}}
----
*砂金：这是……
:{{颜色|灰|你看到那块黄色的基石躺落在地上…}}
*砂金：{{颜色|描述1|「托帕石」}}？为什么会在这里……
*砂金：唔……
*？？？：怎么，她的基石就这么让你撕心裂肺？
*砂金：…我只是好奇它为什么在这里罢了。
*？？？：兴许是那个翅膀头为了嘲讽你才故意放这的。好让你明白，你费劲布置的魔术大秀不过是垂死挣扎。
*？？？：「基石的色泽和克里珀圣体的光芒如出一辙」…亏你能编出这种荒唐的借口。但凡他多长个心眼，你的谎言便一触即溃。
*砂金：这只是个诱饵。
*？？？：当然！所以你才会把拉帝奥的「背叛」也列为计划中关键的一环。不得不说，那位教授的演技十分逼真。
*砂金：也许他根本没有在演呢？
*？？？：哈，那岂不是更正中你的下怀？
*？？？：那位一丝不苟的{{注音|橡木家主|星期日}}有着近乎偏执的控制欲，你必须让他掌握足够多的信息，又不能让他察觉到破绽……
*？？？：…所以你让拉帝奥找到他，故意把计划泄露出去。为了不让对方起疑，你向拉帝奥交代的内容全都是真实的，他也如实转告了星期日。
*？？？：最后，这位家主通过你布下的{{注音|「诱饵」|托帕石}}，如愿以偿找到了另一块基石，如此一来——
*？？？：——你才能将{{注音|第三块石头|砂金石}}瞒天过海。
*砂金：…别在我脑子里乱翻了，混蛋。
*？？？：你的脑子？是我们的脑子。你就是我，我就是你，不分彼此。
*？？？：「要想让自己不在人前露馅，最高明的办法就是先骗过自己」…要我说，你根本骗不了自己。这次能得手算你走运。
:{{颜色|灰|地上出现了另一块绿色的基石…}}
*？？？：这是星期日手里的另一块基石。相当漂亮的绿色，就像你一样，圆滑、狡诈……
*？？？：告诉我，它叫什么名字？
*砂金：何必特意问我？
*？？？：哼…那我就亲自让你回忆一下。「砂金」是幸运与诡计之石…你拿到这块石头的时候，她是这么说的，对吧？
*？？？：这种石头并不珍稀，但色泽却与某种宝石十分接近，因而常被用作后者的{{注音|替代|伪装}}。而那种更昂贵的宝石……
*砂金：…叫做{{颜色|描述1|「翡翠」}}。
*砂金：就连那位星期日也没能分辨出来，看来翡翠也并非不能替代砂金。
*？？？：砂金、托帕、翡翠…三位{{注音|精英|石心十人}}，三块基石，为了小小的匹诺康尼，不惜押上自己的全部。你们比家族还团结一心啊。
*砂金：我早说过，三枚「筹码」足矣——所有，或者一无所有。
*砂金：究竟是前者还是后者？哈，我们很快就能见真章了。
*？？？：所以，真正的「砂金石」呢？拿出来看看吧。
*砂金：呵，你又不知道它在哪儿了？
*？？？：我只是要你亲口说出来…毕竟它如今的样子真的和主人很相称。
*砂金：…那我就如你所愿。*它们*一直待在最适合的地方，从未离开……
*砂金：…就在这堆廉价的珠宝里。
*？？？：你在出发前，就把「砂金石」砸碎了……
*？？？：…看它的样子，啧啧，多像你支离破碎的人生啊。再怎么披着光鲜亮丽的外表，里头依旧是颗卑微的小石子…这玩意可比你的命重要得多。
*？？？：这么做的下场你再清楚不过，亵渎{{注音|克里珀圣体|基石}}之人，你觉得公司会放过你？
*砂金：「钻石」向来看重结果。只要我能创造的价值远高于成本…过程和手段就不是问题。
*砂金：不付出一点代价，怎么能骗过家族？没关系，「存护」的基石就算裂成碎片也能发挥作用，尽管效用会大打折扣，但对我来说…足够了。
*？？？：我真的有点好奇了。为什么你迈出的每一步都在铤而走险，为自己准备的选项永远伴随强烈的自毁冲动？
*？？？：难道你真的相信「风险越大，回报越高」？看不出你对公司如此忠诚啊。
*砂金：哼，你看不出的事情多了去了…所以你也看不出我要如何赢得一切。
*？？？：前提是你真能做到。
*砂金：…我们拭目以待。

=== 跟上█ ██年幼█自█ █埃维金██ 男孩 █ ===
{{任务描述|你的█ ██ ██ █注意力彻底被那█ ███ █埃维金男孩夺去了。他到底是██ █ ██ █ 什么来头？还有时间，或许你可以追上█ ███ ██，问问他究竟是什么██ ███ ██ ██。|匹诺康尼-克劳克影视乐园}}
*砂金：基石消失了…又是「同谐」的幻觉啊。
*砂金：…咦？
----
*年幼的孩子：你好，我们又见面了，眼睛很漂亮的先生。
*砂金：…是啊，又见面了。你找到爸爸妈妈了么？
*年幼的孩子：当然，姐姐也在，我们四个人刚玩过捉迷藏。
*年幼的孩子：真开心呀，来这儿的路上，爸爸还带我见识了*蕉皮电影*。
*砂金：你想说「胶片电影」吧。
*年幼的孩子：对，就是这个。把很多很多纸版画放在一起，就变成了会动的壁画。
*年幼的孩子：把我和爸爸，妈妈，还有姐姐放在一起，就变成了一家人。
*年幼的孩子：你也来试试吧，先生！看你一直愁眉苦脸的，在游乐园要开心点呀。
*砂金：…好。

=== 游玩█ 胶██ 蕉█片 █皮 ██电影 ===
{{任务描述|你的创伤永远无法抚平<br>你的█伤永远无法抚平<br>你的█伤永远无█抚平<br>你█ █伤永远█法抚█平<br>你█ ███ █伤永远无法█ ███ ███ ███|匹诺康尼-克劳克影视乐园}}
{{折叠|标题=额外对话（年幼的孩子）|内容=
*年幼的孩子：快去试试吧，先生！
|折叠=是}}
----
*砂金：怎么样，这分数不低吧？
*砂金：……
*砂金：…没意思。

=== 跟上█ ██年幼█自█ █埃维金██ 男孩 █ ===
{{任务描述|你的█ ██ ██ █注意力彻底被那█ ███ █埃维金男孩夺去了。他到底是██ █ ██ █ 什么来头？还有时间，或许你可以追上█ ███ ██，问问他究竟是什么██ ███ ██ ██。|匹诺康尼-克劳克影视乐园}}
*？？？：……
*砂金：怎么不说话了？
*？？？：你确实勾起了我的兴趣…我承认你身上还有些我不完全了解的地方。
*砂金：你这次倒是很真诚。
*？？？：真诚是我为数不多的宝贵品质，不用特意强调。看见那片迷宫了么？在你走出那里前，我就能彻底了解你了。
*？？？：我们的影城之旅尚未结束，你的走马灯也在继续…而我不介意将这一过程拉得很长很长。

=== 乘█ 坐██ █弹球机 ===

=== 跟上█ ██年幼█自█ █埃维金██ 男孩 █ ===
*年幼的孩子：哇，这里好高——比沙漠里最高的石头还要高——

=== 离开█ 开 ██ █迷█宫 ██ ===
{{任务描述|你无法从过去逃离<br>你无█从过去逃█<br>你█法从██ ██ █逃离<br>你无法█过去███ █ ███<br>你无█法从█ ███ ██逃离█<br>你无███ █ ██从过去████ █离<br>你无法███ ██ █去逃███离██<br>你无█ ██ ██法从██ 逃█离████|匹诺康尼-克劳克影视乐园}}
*年幼的孩子：还有好多花——姐姐，这朵紫色的送给你——
{{折叠|标题=漂浮的文字|内容=
:这里没有水只有岩石
:有石而无水，只有砂石路
|折叠=是}}

=== 检查█ ███的█ 遗██ 失物█ ===
*砂金：死路…走错了么？
----
:{{颜色|灰|调查地上的遗失物}}
*砂金：这是……
*？？？：想起什么了？
*砂金：和你没关系。
*？？？：需要一点提示么？这是一副镣铐，套在你身上的。那男人给你的第一份「工作」，你挣到的第一桶金…我可记得清清楚楚。
*？？？：你就是把这捆铁链缠在拳头上，那是你能找到的唯一一件{{注音|工具|武器}}。然后，在那座迷宫里，你……
*砂金：…闭嘴吧。
*？？？：哦…你不愿面对那段过往？不想承认你这条命只值六十个{{注音|塔安巴|赤铜币}}？
*？？？：依我看，两者都不是正确答案…你拒绝面对它，只因为它证明了你的软弱。
*砂金：软弱的人怎么会铤而走险？
*？？？：不错，你是喜欢铤而走险…却偏偏不肯放下某些多余的东西。就算在这片美梦中，你也只敢在自己身上尝试*死亡*。
*？？？：那些随行人员本可以成为你手上的鬼牌，发挥更大的用处。家族的污点要多少有多少，只需做出一些小小的牺牲…换成「欧泊」，早迎刃而解了。
*？？？：可惜，你不如他。但凡你做了，也不会沦落至此…为什么不这么做呢？应该不是出于什么职业道德吧？
*砂金：你说的那些{{注音|技巧|千术}}效率是很高，但我不是不会，而是不屑用，懂么？
*砂金：如果对局不公平，还有什么乐趣可言？
*？？？：「公平」…呵，好像你的对手对你多公平似的。局势明明对你不利，你为什么还能这么游刃有余？那假面愚者的话究竟点醒了你什么？
*砂金：她给了我一个足以颠覆一切的答案。
*？？？：哼，颠覆一切？
*？？？：你是说——让牌桌上的一切都消失吗？
*砂金：……
*砂金：…这是作弊。

=== 离开█ 开 ██过█迷█宫█ ██去█ ===
{{任务描述|你的未来永远都不存在<br>你█未来██ █远都不存█在<br>你█的未██ ██ █永远█不█存███在<br>你█的████ █ ██远█都█不存██在<br>你████ █来█ ██ █都███ █不存█ ███在<br>你███ █ ███来█永远█ ████在<br>█的█来永█远███都████存███████|匹诺康尼-克劳克影视乐园}}
*年幼的孩子：如果把这些叶子带回去——会开出新的小花吗——
----
{{折叠|标题=漂浮的文字|内容=
:要是有水我们会停下啜饮
:在岩石间怎能停下和思想
|折叠=是}}

=== 检查█ █ 记███ 遗██ 失物█忆██ █ ===
:{{颜色|灰|调查地上的遗失物}}
*砂金：……
*？？？：你现在的表情真的很难形容。妈妈给你留下的这枚护身符是纯金打造的，为什么从没考虑过卖了它？
*？？？：明明那样你就能和姐姐过上一阵子正常人的生活了。回过头看，那才是更好的选择。
*砂金：妈妈只留给我们两件首饰：一条项链，一枚护身符。不会再有第三件了。
*？？？：你一直是这么说的——但其实你很后悔吧？没有卖掉它们？
*砂金：别没话找话。
*？？？：哈…我知道了。你一定记得姐姐当时说过的话：「你是受母神赐福的孩子，你能带领氏族走向幸福。所以永远记得保护好自己，也永远不要怨恨痛苦和贫穷。」
*？？？：言犹在耳，对吧？你是个乖孩子，绝不会忘记。
*？？？：所以你也一定不会忘记，她生命最后一刻是如何凄惨，你身后的声声尖笑又是如何钻心…你就那样头也不回地逃走了，照她说的做了。
*？？？：啧啧…抱憾终身啊。
*砂金：真是够了…你就没有别的话题可聊吗？
*？？？：这是你第二次打断我了。你真的很好懂。
*？？？：我终于能明白你的想法了…哼，真是疯狂啊。
*？？？：「最后，我会颠覆这场美梦，创造{{颜色|描述1|最盛大的死亡}}」——这的确是你的主张，贯彻始终，从未改变。
*？？？：从那颗星核，到知更鸟的失声、两起命案、与星期日的交涉，再到那假面愚者的提示，只有这不变的两个字能勾起你的兴趣。而现在，你确实将它握在了手中……
*？？？：…但那究竟是谁的「死亡」？
*砂金：等骰子落定我们就知道了。
*？？？：好啊，那观众席给我留个位置，我倒要看看你有多大本事。不过，我还是很好奇……
*？？？：如果一切从头来过…你还想当被母神赐福的孩子么？
*砂金：……

=== 逃█离 逃离██ 迷█宫 ██ 逃离 ███ █过去█ ██逃离█ █ ===
{{任务描述|失败者弃子自私的废物一无是处懦夫杀人犯赌徒受赐福者弃子输家天选者母神的宠儿疯子杀人犯受赐福者失败者弃子输家一无是处懦夫杀人犯天选者自私的██ ██受赐福者弃子输家天选者█ ██败者弃子一无是███ █懦夫杀███ █赌徒受赐福者█弃█ █ █废物输家██天█者█母神█ ███ █输家输家输家输家输家输家输家输家输家输家输家███ ████ █████████████ ██████████ ████████ ████████ ██|匹诺康尼-克劳克影视乐园}}
*砂金：这次真安静啊，是他终于消失了…还是我快要消失了？
----
{{折叠|标题=漂浮的文字|内容=
:脚埋在沙子里
:死山的嘴长着蛀牙
|折叠=是}}

=== 跟上█ ██年幼█自█ █埃维金██ 男孩 █ ===
{{任务描述|你的█ ██ ██ █注意力彻底被那█ ███ █埃维金男孩夺去了。他到底是██ █ ██ █ 什么来头？还有时间，或许你可以追上█ ███ ██，问问他究竟是什么██ ███ ██ ██。|匹诺康尼-克劳克影视乐园}}
*砂金：终于…走出这里了。

=== 乘█ 坐██ █弹球机 ===
*年幼的孩子：要回家了吗——可我还不想回去——

=== 跟上█ ██年幼█自█ █埃维金██ 男孩 █ ===
*年幼的孩子：这里好开心——我想一直待在这里——
----
{{折叠|标题=漂浮的文字|内容=
:只有干打的雷而没有雨
:只有怒得发紫的脸嘲笑和詈骂
:如果有水
:而没有岩石
:如果有岩石
:可是没有水
|折叠=是}}
----
*钟表小子：哈努兄弟！你…要去哪儿？
----
*石头老板：他只会去往一个地方——无论是过去、现在，还是将来！
----
*折纸小鸟：美梦要结束了！美梦永远不会结束！
----
*年幼的孩子：先生…是你吗？我听到了皮鞋的声音。
----
*年幼的孩子：啊…真的是你。
----
*年幼的孩子：不知道为什么，先生，你总给我一种特别的感觉…让我很好奇，跃跃欲试。
*年幼的孩子：可惜没能再多认识你一些。我们该告别了，你玩得还开心吗？
*砂金：你…要回去了吗？
*年幼的孩子：嗯，我该回家了。天色开始阴沉，要下雨了，我不能让大家担心。
*砂金：你的家…在哪里？
*年幼的孩子：真是个怪问题。家就是有爸爸、妈妈、姐姐在的地方……
*年幼的孩子：…就在这片梦里。
*砂金：……
*年幼的孩子：这座游乐园，这片美梦，真的很安详。所有人都喜欢它。
*年幼的孩子：可是先生，为什么你不喜欢？
*砂金：…因为他们不在这里。
*？？？：那他们在哪里？
*砂金：我不知道。
*？？？：你明明知道。只是答案没有意义。
*砂金：……
*？？？：承认吧，你累了。
*？？？：我们都累了，所以打算留在这里，我…还有他。
*「砂金」：你的「过去」…和「未来」。
*砂金：留在这里是多久？
*「砂金」：永远。我们会和你一起，永远留在这片梦中。
*「砂金」：…这是我们为决意赴死之人献上的最大敬意。
*砂金：……
*「砂金」：剑走偏锋，那是一种极为荒诞的做法，但在你身上并不罕见。因为「自己的生命」向来是最先被你扔出的那枚筹码，一直如此。
*「砂金」：你并不关心真凶是谁，对所谓的遗产也不感兴趣。你只想当好一个秉公办事的公司职员，在家族的地盘处处受难，被戴上滚烫的镣铐，推向舞台中央……
*「砂金」：然后，成为这场盛会的「第三个牺牲品」。
*砂金：…我可以做到，并且天衣无缝。
*「砂金」：你当然能。你的好运一定会在恰到好处的时候帮你，一枚{{颜色|描述1|星核}}和一位{{颜色|描述1|令使}}…就这么简单，对吗？
*「砂金」：如此一来，公司便能获得上桌的资格。而你也能从无尽的漩涡中抽身，得到梦寐以求的解脱。
*「砂金」：已经不是第一次了…这是你最擅长，也最渴望的方式。这场闹剧以一场「死亡」开始，也将在一场「死亡」中落幕。
*「砂金」：…所以「钻石」才会选择你？
*砂金：他要的只有匹诺康尼，无论手段，不计代价…也和具体的人无关。
*「砂金」：很辛苦吧。
*砂金：你忽然变得很体贴啊，良心发现了？
*「砂金」：我终究是从你的自我中诞生的，所以我很清楚，想取回掷出的筹码难如登天。
*「砂金」：你要做的事我阻止不了，你要去往的地方…我们也改变不了。
*砂金：覆水难收。我们能做的只有抓住每个机会，让自己尽可能多赢一秒。
*「砂金」：是啊。可惜人不可能一辈子只做正确的决定…虽然好运总是站在你这边。
*「砂金」：你总会赢下去，你从未输过——但为什么是你？为什么…非得是你？
*「砂金」：如果一个幸运儿的奇迹，全部建立在所有他所爱之人、甚至更多人的不幸之上…如果你带来的每一场雨从不象征母神的宽恕和恩赐，而是一次又一次无意义的死亡……
*「砂金」：…那你我究竟是犯了多少错误，才要出生在这世上？
*砂金：……
*砂金：…也许等我抵达了那个终点，我们的困惑就能得到解答了。
*「砂金」：哼…好吧。先走一步，朋友，我在{{注音|前面|「未来」}}等你。
*「砂金」：最后的时光，同{{注音|这孩子|「过去」}}好好道个别吧。尽量让自己……
*「砂金」：…死而无憾。
*砂金：……
*「卡卡瓦夏」：这下…就剩我们了。
*「卡卡瓦夏」：可以为我拍张照吗？就当是留个纪念。
*砂金：…嗯，来吧。

=== 给███ █自██卡卡瓦夏█ █ ██拍照 ===
{{任务描述|█████ █████████████████ █████████<br>████ █████████████████████ ██ ████<br>██ ███████████████ ██████████████<br>██ ████████████ ███████████████ ██<br>██ ████████████████ ███████████ ██<br>███████ ████████ █████ ███|匹诺康尼-克劳克影视乐园}}
:{{颜色|灰|给卡卡瓦夏拍完照}}
*「卡卡瓦夏」：真好，这样我也能看见自己的样子了。
*砂金：下次拍照时，记得看镜头，表情会更自然些。
*「卡卡瓦夏」：嗯，我会的。那…先生，你也要回去了吗？
*砂金：我还不能走。
*砂金：我在这里还有一场…表演。
*「卡卡瓦夏」：哦…那你马上要登台演出了，是吗？
*「卡卡瓦夏」：那走吧，我送你去大舞台那里。
*砂金：…嗯。
::{{颜色|描述|获得物品{{图标|纪念照}}}}

=== 登上舞台，不要害怕，不要回头 ===
{{任务描述|登上舞台<br>不要害怕<br>不要回头|匹诺康尼-克劳克影视乐园}}
*「卡卡瓦夏」：原来你是演员…怪不得衣服那么漂亮。
*砂金：其实我是一名…商人。但我确实有场表演。
*「卡卡瓦夏」：你和天上的黑衣人一样？可你没有穿黑色的衣服。
*砂金：普通员工才要穿那种衣服，我的位置…比他们高得多。
*「卡卡瓦夏」：好厉害，希望我也能成为和你一样漂亮的大人。
*砂金：你可以的。
*砂金：你一定会比我更好、更厉害。
----
{{折叠|标题=漂浮的文字|内容=
:有另一个人在你身旁
:但在你身旁走的人是谁？
:涌过莽莽平原
:跌进干裂的土地
|折叠=是}}
----
*「卡卡瓦夏」：这道幕布后就是大舞台了……
*「卡卡瓦夏」：马上就是登台的时间了，你做好准备了吗？祝你的演出圆满成功。
*砂金：谢谢你。
*「卡卡瓦夏」：你看起来还是很紧张……
*「卡卡瓦夏」：那我们来「对掌」吧。如果有母神保佑，你就可以轻松点了。
*「卡卡瓦夏」：「对掌」是一种小小的仪式，我们把手掌贴在一起，把祷文念给芬戈妈妈听，她就会祝福我们。
*「卡卡瓦夏」：如果你不会，我可以教你。
*砂金：没关系，我会的。
----
*砂金：我当然会。
:{{颜色|描述|……}}
*卡卡瓦夏的姐姐：我们得在这里分别了，卡卡瓦夏。卡提卡人就要来了。
*卡卡瓦夏：为什么？卡提卡人已经抢走了我们所有的钱、吃的，还杀死了爸爸妈妈…他们还想要什么？
*卡卡瓦夏的姐姐：卡提卡人嗜血、残忍，贪得无厌。他们想要一切，所以他们什么也得不到。
*卡卡瓦夏的姐姐：这是个诡计，一场复仇。记得吗？今天是「卡卡瓦」之日，也是你的生日。
*卡卡瓦夏的姐姐：他们知道埃维金人一定会在这天举办祭典。借着这场雨，他们会来摧毁我们的大篷车，抢走想要的一切。
*卡卡瓦夏的姐姐：但卡提卡人不知道，这次我们会反抗，天上来的黑衣人也站在我们这边。卡提卡人在他们面前毫无胜算，一定会为自己的傲慢付出代价。
*卡卡瓦夏的姐姐：如果没有这场雨，卡提卡人就不会行动，我们也没有机会周旋。这都是母神的恩赐，而你是{{注音|「卡卡瓦夏」|受母神赐福的孩子}}，你的好运会保佑姐姐成功。
*卡卡瓦夏：可…可有人会死掉的，你也会有危险…这哪里是好运了！你们为什么要这么做……
*卡卡瓦夏的姐姐：埃维金人有仇必报。母神在呼唤我，爸爸妈妈在等我，我必须回应。但她将好运赐给你，要你活下去。
*卡卡瓦夏的姐姐：只要你还活着，埃维金人的血就永远不会流干。所以跑吧，卡卡瓦夏，不要害怕，不要回头。到山的那一边去。雨会长伴你，雨会保佑你。
*卡卡瓦夏的姐姐：而我们，将在下一次{{注音|「卡卡瓦」|母神轮回之始}}的极光下重逢……
*卡卡瓦夏的姐姐：「愿母神三度为你阖眼……」
*卡卡瓦夏的姐姐：「令你的血脉永远鼓动……」
*卡卡瓦夏的姐姐：「旅途永远坦然……」
*卡卡瓦夏的姐姐：「…诡计永不败露。」
*卡卡瓦夏的姐姐：再见，卡卡瓦夏。
:……
----
*星际和平播报：「星际和平播报快讯：公司市场开拓部发言人证实无主星区茨冈尼亚爆发小规模叛乱，目前局势已得到有效控制——」
*星际和平播报：「叛乱分子来自当地一支名为『卡提卡』的氏族，该氏族长期对公司心怀不满，对市场开拓部在当地的工作产生了严重的负面影响——」
*星际和平播报：「该氏族向处于公司保护下的『埃维金』氏族发起大规模袭击，造成6728人死亡，3452人失踪，伤者目前已被医疗救援组织『创伤战线』接收——」
*星际和平播报：「发言人对这一『深重的人道主义灾难』表达了深切哀悼，同时就此事向全体星际公民发表重要讲话——」
*星际和平播报：「最后，他表示：『存护的巨锤必将为所有生命落下，无论生死，无论种族，无论思想，以捍卫我等与生具有之基本权利』……」
*……
----
*砂金：卡卡瓦夏？
*砂金：……
*砂金：…再见。
{{剧情选项|选项1=登上舞台。}}
*砂金：好咯——演员已经就位，好戏该开场了。
*砂金：这场演出献给你，希望它能为你留下难忘的回忆……
*砂金：…「卡卡瓦夏」。
----
:{{颜色|描述|……}}
*星期日：对了，在你临走前，我还有个比较私人的问题。
*星期日：你…真的想要亲手毁灭这个世界吗？
*砂金：假设——只是个假设——假设我每次掷骰子都有概率掷出这个结果……
*砂金：那我一定会非常乐意赌一把的。
