{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=迷惘的一代人
|任务地区=匹诺康尼
|任务类型=开拓任务
|所属版本=2.1
|任务描述=列车组的各位也平安抵达了「黄金的时刻」，并和你交换了各种信息。经过一番激烈的讨论，你们决定答应砂金的合作请求。在拟定下一步计划前，先和伙伴们分别讨论一下各自在意的事情吧。
|奖励={{图标|里程|400}}{{图标|星琼|50}}{{图标|漫游指南|4}}{{图标|金表钞|300}}{{图标|《山巅之城》|1}}{{图标|信用点|40000}}
|任务条件=完成任务[[天鹅绒里的恶魔]]
|开放等级=34
|相关成就=
|相关道具=
|相关书籍=
|出场人物=姬子、瓦尔特、三月七、黄泉、黑天鹅、砂金、真理医生
|系列任务=鸽群中的猫
|任务编号=02
|前置任务=*[[天鹅绒里的恶魔]]
|后续任务=*[[双重赔偿]]
|任务流程=*与姬子交谈
*与三月七交谈
*与瓦尔特交谈
*与列车组讨论计划
*追溯有关黄泉的回忆
}}

==剧情内容==
=== 与姬子交谈 ===
{{任务描述|列车组的各位也平安抵达了「黄金的时刻」，并和你交换了各种信息。经过一番激烈的讨论，你们决定答应砂金的合作请求。在拟定下一步计划前，先和伙伴们分别讨论一下各自在意的事情吧。|匹诺康尼-黄金的时刻}}
*姬子：砂金的目标是为公司收复匹诺康尼。为此，他必须扳倒家族，制造出足够大的破绽。
*姬子：「死亡」的存在会被家族掩盖，他打算从什么地方破局？切入点必须足够重要，所有人都会关注，但过程中又不能太张扬……
{{剧情选项
|选项1=会是「酒店」吗？
|剧情1=*姬子：对住客下手吗？不像。匹诺康尼的客人有不少寰宇皆知的大人物，即便是公司也不敢轻易动这些人。砂金是个精明的商人，不可能不明白这点。
|选项2=会是「家族」吗？
|剧情2=*姬子：他的目标一定是家族，但方法不得而知。「同谐」在匹诺康尼势力壮大，想正面与之抗衡非常困难。公司指派砂金前来，也说明了他们不打算依靠正常手段。
|选项3=会是「黄泉」吗？
|剧情3=*姬子：砂金对她投入了相当多的关注。但对这位巡海游侠…我们目前知之甚少，做不出什么判断。
|选项4=会是「星穹列车」吗？
|剧情4=*姬子：…我也在考虑这个可能性，尤其是…他对你格外看重，屡次刻意接近。或许他也不清楚你的虚实，还在反复试探。
|图标1=对话
|图标2=对话
|图标3=对话
|图标4=对话
}}
{{剧情选项|选项1=现在也得不出什么结论。|图标1=退出}}
*姬子：…现在也就是随便想想。无论如何，和砂金打交道都得保持警惕，他很擅长把握人心，懂得什么时候该出手。并且……
*姬子：他显然是个天生的赌徒，愿意为胜利押上所有。
*姬子：砂金想要扳倒家族，就必须制造出足够大的破绽。他至今为止的行动…目的究竟是什么……

=== 与三月七交谈 ===
*三月七：不知道是不是太突然了，我总觉得…知更鸟小姐没有死，还好好地活在什么地方。一切就只是场…恶作剧……{{黑幕|有你这句话我就放心了}}
*三月七：因为…这不是在梦里吗？美梦乐园怎么会有人死掉呢，不应该只有好事发生…才对吗？
*三月七：唉，看到那座大剧院，就会忍不住胡思乱想……
{{剧情选项
|选项1=你在怀疑家族吗？
|剧情1=*三月七：不不不，没有——毕竟有了他们才有了如今为所有人带来笑容的美梦嘛。只是，我感觉自己开始有点看不透他们了……
|选项2=我们会让美梦恢复正常的。
|剧情2=*三月七：嗯！当然啦，这种时候还得看我们列车组——家族、公司，一个个都只打自己的算盘……
}}
*三月七：街上的人们依旧好开心，没人知道发生了什么…好不真实，就好像流萤和知更鸟小姐，还有我们…是另一个世界的人。
*三月七：啊…好烦！好想喝点冰冰凉凉的汽水冷静冷静……
*三月七：但这不就跟街上的人一样了吗…唔……
{{折叠|标题=额外对话（三月七）|内容=
*三月七：这片美梦…越来越不真实了啊。
|折叠=是}}

=== 与瓦尔特交谈 ===
*瓦尔特：砂金的话里，还有一点让我很在意。
*瓦尔特：在没有任何证据的情况下，他直接指控那位巡海游侠是杀死知更鸟的嫌犯。可对于她和「忆域迷因」的联系，以及为何要潜伏在你身边，却只字未提。
*瓦尔特：这种明显站不住脚的推论…对获取你的信任毫无帮助，只会让他显得更可疑。
{{剧情选项
|选项1=究竟是为什么呢…
|选项2=砂金有别的打算？
|选项3=他在虚张声势。
}}
*瓦尔特：或许，砂金的目的从一开始就不是博取信任，而是让你对黄泉心生芥蒂。这样会让局势更加混乱，是他乐见的结果。
*瓦尔特：不过，前来赴约的泯灭帮失去音讯一事，我向留守列车的丹恒求证了…不是砂金凭空编造。
*瓦尔特：接触过这么多次，你对黄泉小姐的印象如何？
{{剧情选项
|选项1=…是个很温和的人？
|剧情1={{剧情选项|选项1={{颜色|火1|奇怪…我好像记不清了。}}}}
|选项2=…是个很神秘的人？
|剧情2={{剧情选项|选项1={{颜色|火1|奇怪…我好像记不清了。}}}}
|选项3=…是个很厉害的人？
|剧情3={{剧情选项|选项1={{颜色|火1|奇怪…我好像记不清了。}}}}
|选项4=奇怪…我好像记不清了。
|剧情4=
}}
*瓦尔特：…倒是很符合巡海游侠给人的刻板印象。
*瓦尔特：这群人…千奇百怪，捉摸不透，又喜欢独来独往。哎，也难怪会被怀疑啊。
{{折叠|标题=额外对话（瓦尔特）|内容=
*瓦尔特：无论如何，不要完全信任砂金。我们绝不能被他牵着鼻子走。
|折叠=是}}

=== 与列车组讨论计划 ===
{{任务描述|列车组的各位也平安抵达了「黄金的时刻」，并和你交换了各种信息。经过一番激烈的讨论，你们决定答应砂金的合作请求。列车组的各位似乎都各有心事，但也该到拟定下一步计划的时候了。|匹诺康尼-黄金的时刻}}
*瓦尔特：看来砂金没有更多要求，我们就先处理家族的委托吧。姬子，你认为呢？
*姬子：目前的线索里，开拓者目击到的两起命案最为直接，我建议从这里入手。
*姬子：有件事我很好奇，如果一个人在梦中死亡，那现实中的他呢？既然有家族授意，我们不如先返回现实，向酒店核实流萤小姐的情况…也可以顺便打探下知更鸟小姐的消息。
*瓦尔特：那这样如何？我们兵分两路，梦境中也有些令人在意的事，我想先去调查，稍后再与你们会合。
*姬子：令人在意的事？…哦，没问题，那就拜托你了。
*三月七：欸？啊…还以为终于能看见姬子和杨叔同行了呢，那杨叔多注意安全！
*瓦尔特：嗯。保持联络。
----
:{{颜色|灰|你和三月七跟着姬子离开了…}}
*瓦尔特：……
*瓦尔特：尊贵的客人，可否出来一见？
*黄泉：被这么盯着，我也是会感到为难的。
*瓦尔特：失礼了。我叫瓦尔特•杨，星穹列车的一员，相信你已见过我的同伴了。
*黄泉：「瓦尔特」……
*瓦尔特：这个名字怎么了？
*黄泉：…在那之前，你不问问我的名字么？
*瓦尔特：恐怕不用了，黄泉小姐，你现在是匹诺康尼的知名人物。
*黄泉：…他们是怎么说的？
*瓦尔特：有人声称你是这起连环命案的真凶——前来赴宴的泯灭帮同样惨死在你的刀下，而今，你试图在匹诺康尼掀起又一场腥风血雨。
*黄泉：泯灭帮？
*瓦尔特：「永火官邸」的阿弗利特。
*黄泉：「惨死」…那位大公以将死之躯化作烈火，舍身殉道。他是坚定、壮烈的命途行者，即便是恶徒，也不应受到如此诋毁。
*黄泉：更何况，应邀而至的可疑人物不在少数。他们当真觉得…一柄长刀要比你手中的「黑洞」更危险么？
*瓦尔特：…很敏锐的直觉，就连家族也没能点出这把手杖的真面目。
*瓦尔特：所以你一定也清楚，黄泉小姐，窥视黑洞不是明智之举，作为一名潜在的危险分子，你对我们的了解已经到了令人不适的地步——
*瓦尔特：亮明真身，表明来意。否则，我得请你做好被引力撕裂的准备了。
*黄泉：那种事应该不会发生…但如果能让各位无名客少些防备，我乐意效劳。
*黄泉：无论你是否相信，巡海游侠，黄泉…这就是我如今的身份。而拜访匹诺康尼，只是为了一个久远的「遗愿」。
*黄泉：{{颜色|描述1|我为「钟表匠的遗产」而来…}}就只是这样。我想自己已经足够坦诚。
*瓦尔特：你还是不愿说出自己的真实身份？
*黄泉：不是不愿，而是不能…我走过的路太长，对于加诸此身的种种，三言两语无法言明。
*黄泉：每个人都有难以启齿的过往，不愿轻易示人的秘密…我也不会多问，星穹列车为何要带着一颗*星核*漫游银河。
*瓦尔特：……
*黄泉：{{注音|他/她|开拓者}}还好么，那位忆者…没有做什么吧？
*瓦尔特：开拓者没有危险。回到我们刚才的话题吧，能否得到我的信任，取决于你愿意袒露多少。
*黄泉：为了寻找那份「遗产」，入住匹诺康尼后我便走访各个梦境，进行了许多调查，期间也和不少来客产生过接触。这一过程中，我逐渐意识到……
*黄泉：匹诺康尼的秘密…也许与曾经的「开拓」息息相关。
*黄泉：因此，我前来寻求各位的帮助。我没有足够的证据，但想提出一种可能：{{颜色|描述1|一切悲剧的源头正潜伏于家族中}}。如果你愿意信任我…我们可以一起找到用以佐证的事实。
*黄泉：瓦尔特先生，我认为你早就得出相同的结论了。
*瓦尔特：…就到这里吧。我暂且相信你没有敌意。
*瓦尔特：和我分享你的发现吧——就你我二人，在找到确切的证据前，我不想用模棱两可的揣测干扰其他人的判断。
*黄泉：嗯。
*黄泉：…对了，要喝点什么吗？出发前，来两杯*如梦初醒*如何…不，四杯吧。
*黄泉：因为接下来的对话…会持续很久。

=== 追溯有关黄泉的回忆 ===
{{任务描述|视角再次来到了匹诺康尼的另一个角落。来看看在你不知道的地方，又有怎样的好戏正在上演吧。|匹诺康尼-「白日梦」酒店-现实}}
:{{颜色|描述|同一时间 现实中的酒店}}
*黑天鹅：我注视她很久了，第一次「邀约」是在酒店的宴会厅。
*黑天鹅：她坐在人群的角落，默不作声，只是喝着*如梦初醒*，一杯、两杯…我说这种饮料辛辣、苦涩，不是美梦的滋味，只适合那些厌倦了苏乐达的人。可她却说……
*黄泉：「是么？但在我尝来…它们并无区别。」
*黑天鹅：现实中的客房倒是意外朴素……
*黑天鹅：…就像你的外在一样，黄泉小姐。
*黑天鹅：得来全不费工夫。就是这只八音盒——泯灭帮收到的「邀请函」……
*黑天鹅：有关你的记忆不只属于你——我所知甚多，亦预言更远——只要用点手段，死者也能开口说话。
*黑天鹅：泯灭帮，那群遇见你后便不知去向的亡命徒…他们究竟经历了什么？让我来揭示吧。
*{{注音|记忆中的声音|杜布拉}}：「…十二刻度██十二梦境██父亲██我把它献予你…」
*{{注音|记忆中的声音|阿弗利特}}：「…做得好██杜布拉██无论他们逃往何处██泯灭终将造访…」
*黑天鹅：…有了，尽管很朦胧，但这是阿弗利特的声音。另一位…是他的子嗣吧。
*黑天鹅：这是「邀请函」最初被交付时残留的记忆…片刻就中断了。那么之后是……
*{{注音|记忆中的声音|阿弗利特}}：「…他们躲入睡乡██但求安眠不被风雨搅扰…」
*{{注音|记忆中的声音|阿弗利特}}：「…火焰的子嗣们██这是你们的成人之礼…」
*{{注音|记忆中的声音|卡翠娜}}：「…轮不到她出场████我一人便足够…」
*{{注音|记忆中的声音|阿卡什}}：「…嘘████行于██毁灭██的亡命徒██什么时候怕过死亡…」
*黑天鹅：「永火官邸」启程了，可怜的人们…他们还不知道等待在前方的是什么。
*黑天鹅：但记忆的复现很顺利，她要来了…很快就要来了…这里没有别人，不那么优雅也可以…我得不遗余力……
*黑天鹅：……
*黑天鹅：…怎么回事？
*记忆中的声音：「██████████ ██████ ████████████████ ████████」
*黑天鹅：之后的记忆…是一片空白？怎么可能…这只八音盒落入黄泉之手，被她带来匹诺康尼是事实，本该这样的…可中间的过程……
*记忆中的声音：「█████  █████████  █ ███ █████ ████ █ █████ ███ ██ ██████████ █████ ██ ██ ███ █████ █████ 」
*黑天鹅：…就像是被谁抹去了？谁做的……
*记忆中的声音：「██████████████████████████  ██████ 」
*{{注音|记忆中的声音|康士坦丝}}：「████ 你 █  ██ 是 ███ 谁 █ █」
*{{注音|记忆中的声音|康士坦丝}}：「——你是谁？」
*黑天鹅：…这是？
*黑天鹅：不对——这不是一段「记忆」？
*{{注音|记忆中的声音|康士坦丝}}：「哦…一位忆者，你侍从流光忆庭…还是焚化工？」
*{{注音|记忆中的声音|康士坦丝}}：「我的名字是康士坦丝…很高兴认识你。我们本该在匹诺康尼相遇，共度一段…*刻骨铭心*的时光。」
*{{注音|记忆中的声音|康士坦丝}}：「但那似乎无法实现了。宴会之星并不欢迎大丽花，我也不需要成人礼…而你，我知道你在寻找什么……」
*{{注音|记忆中的声音|康士坦丝}}：「想要『她』的秘密？我可以给你，然后…替我享受那场盛会吧。」
*{{注音|记忆中的声音|康士坦丝}}：「祝你留下『难忘』的回忆。」
:{{颜色|灰|房间里的电话响了…}}
*黑天鹅：……
*黑天鹅：…电话？要听听看吗？
----
:{{颜色|描述|与此同时，另一边……}}
{{提示|蓝色|宽度=100%|以下为【砂金】视角…}}
:{{颜色|描述|砂金对于眼下的形势已有头绪。他决定应邀与橡木家主会面，取回自己的失物和与之相称的力量……}}
:……
*星际和平播报：「…日前，星际和平公司正式宣布——」
*星际和平播报：「茨冈尼亚-Ⅳ在市场开拓部指导下，根据《星际和平宪章》，已建立独立自主的联合酋长国，在星际和平会议上取得合法席位——」
*星际和平播报：「联合酋长国的建立对茨冈尼亚有着重要历史意义：此举为该星球漫长的血腥历史画上句号，耸人听闻的『卡提卡-埃维金灭绝案件』将成为遥远的过去——」
*星际和平播报：「茨冈尼亚-Ⅳ位于德涅斯-普鲁阡-多瑙三大星系的交界无主地带，星球表面气候以极端恶劣著称，时刻面临着来自小型天体冲击的威胁——」
*星际和平播报：「因此，定居该星球的智慧种族如今已寥寥无几，他们分化成数个氏族，多营游牧，在干旱少雨的荒漠原野中艰难求生，并发展出完全独立于星神体系的民俗信仰……」
:……
*？？？：…茨冈尼亚，茨冈尼亚。焦渴的暴风眼，诸神唾弃之地……
*？？？：有石而无水，有雷而无雨，有血而无泪。你用坠星捶打我们，用风雷淬炼我们，用裂土咀嚼我们……
*？？？：你赐给我们{{注音|蜂蜜|埃维金}}之名，却又将我们置于苦涩的{{注音|刀|卡提卡}}下。{{注音|三重眼的地母神|芬戈-比约斯}}，如果您能听见，就求您睁眼看看这个孩子……
*？？？：当您带走他的父亲，我的孩子尚在羊水中沉睡。而今丈夫所在的地方，我也即将去往……
*？？？：我不求自己走得安详，只愿您能告诉我，在襁褓中熟睡的孩子…他可否梦见母亲的心跳，梦见雨落在大地的声响？求您告诉我，生命是否只是一场转瞬即逝的梦……
*？？？：…否则，为何这孩子生来便要迎向死亡…？
*？？？：妈妈…！妈妈…！
*？？？：…妈妈——雨！下雨了！
*？？？：雨…？雨……
*？？？：下雨了！是真的！那群外乡人没有骗我们，他们真的唤来了雨…妈妈，我们能离开这里了…我们能回家了…！
*？？？：回家…啊…三重眼的地母神，是您。您听见了么？谢谢…谢谢……
*？？？：宝宝，快听…这就是雨的声音。在你出生的那一日，天上也像这样降下{{注音|母神的恩赐|雨水}}。
*？？？：你是幸运的孩子，被祝福的孩子…就像你的名字一样，是祂赐给埃维金的礼物…我的孩子……
*？？？：「愿母神三度为你阖眼……」
*？？？：「令你的血脉永远鼓动……」
*？？？：「旅途永远坦然……」
*？？？：「…诡计永不败露。」
*？？？：…欢迎来到这个悲伤的世界，{{注音|卡卡瓦夏|母神赐福之子}}。
:……
*？？？：你该醒了，赌徒。
*砂金：…喔！
*砂金：天，我可能是苏乐达喝多了…没想到你回来得这么快，如何…有什么发现？
*真理医生：和你猜的一样：外头没人知道知更鸟遇害了，连一点捕风捉影的流言都没有。电视还在转播她的典礼彩排——大概是个替身吧——人们都在做梦呢。
*砂金：那是当然。谁能想到死亡会真正降临在家族构建的美梦中呢，遇害者还是「谐乐大典」的女主角……
*砂金：老实说，我之前不信，甚至亲身*试验*了几次——直到我发现自己确实死不掉。一有危险，我就会被「入梦池」强制唤醒，仿佛只是做了个噩梦。
*砂金：所以我才确信，这事背后一定藏着更大的秘密。
*真理医生：那你应该也听说过那只{{注音|忆域迷因|「何物朝向死亡」}}了——我替你去找橡木家系打点关系的时候，他们正焦头烂额着呢。
*真理医生：死者除了知更鸟，还有另一个。具体不清楚，只知道是个偷渡犯。
*砂金：两起凶杀案？！我就说那无名客的反应不对劲，他/她一定是撞见另一场了……
*砂金：这凶手真是个疯子…但不得不说，命案是个很好的突破口，可以指控家族渎职，让公司借这个由头介入。
*砂金：只是他们的手腕比我想象的还要强硬许多，连知更鸟的替身都准备好了…这两起案子一定会被压下去。
*砂金：该怎么做？让我想想…机会难得，不容有失，我得非常小心……
*真理医生：厉害啊，赌徒。这么快你就又没辙了？
*砂金：筹码有很多，但得精挑细选。最直截了当的…还得是知更鸟。记得么，那假面愚者让我*找个哑巴做朋友*。
*砂金：知更鸟就是她口中的「哑巴」。她失声了，一般人注意不到，但逃不过你我的耳朵，那不是器官在发音，而是「同谐」的共振。
*砂金：如果不是那女孩练歌练到嗓子都哑了，就只有一种可能：家族出了问题，或者是知更鸟自己出了问题。为了弄清这点，我才想尽办法要和她见上一面……
*砂金：…但她却死了，就死在我的眼皮底下。
*真理医生：满盘皆输——顺便把你送上了审讯台。
*真理医生：现场有目击证人，家族姑且相信你的不在场证明，但往后的时间…你恐怕得在猎犬的监视下度过了。
*砂金：现状不容乐观啊，教授，我都开始冒冷汗了。你觉得眼下这局面…还有翻盘的可能么？
*真理医生：如果你问我概率——有，但趋近于零——用更符合匹诺康尼本土的说法，做梦。
*真理医生：但如果你只是管不住手，想找个人碰碰运气，那正巧有个合适的人选……
*真理医生：那个男人想再见你一面。
*砂金：谁？
*真理医生：星期日。
*砂金：……
*砂金：…是公堂对簿，还是私下受审？
*真理医生：如果是前者，就不需要我来传话。
*砂金：好啊…那就对了，全都对了。看吧，死人不会说话，但活人会——
*砂金：拉帝奥，我现在可以确信，家族*内部*肯定有问题。等着瞧吧，那男人的妹妹死了…他坐不住的。
*砂金：事不宜迟，我们这就出发——带路吧！好戏…就要开场咯。
----
:{{颜色|灰|砂金和真理医生来到了朝露公馆}}
*真理医生：我们到了。朝露公馆，橡木家系的要塞，各位家主共议匹诺康尼大计的地点。
*砂金：要塞？这比喻不错。前不久我才和伊伊玛尼喀星系的军阀打过交道，他们的同步轨道庄园都没这么戒备森严。
*真理医生：和它的主人很相称，这宅子名义上属于星期日，没有他的邀请，普通宾客一辈子都没机会踏足这里。多看两眼吧，趁你还有片刻自由。
*砂金：嘿，教授——这话说的，你到底站在哪边？
*真理医生：谁能保证我不会出卖你呢？
*砂金：那就拭目以待吧。等见到那位控制欲溢出的{{注音|橡木家主|星期日}}，我自有办法从他嘴里撬出答案。
*真理医生：跟我走，我带你去他的会客厅。别说多余的话，家族的人交给我来应付。
