{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=外邦为何争闹？
|任务地区=匹诺康尼
|任务类型=开拓任务
|所属版本=2.1
|任务描述=加拉赫示意各位择地继续讨论。他将你们带到了「惊梦酒吧」，浮华美梦中一处毫不起眼的清冷角落。
|奖励={{图标|里程|600}}{{图标|星琼|80}}{{图标|漫游指南|5}}{{图标|提纯以太|5}}{{图标|金表钞|300}}{{图标|《假如醒于午夜》|1}}{{图标|信用点|90000}}
|任务条件=完成任务[[人间天堂]]
|开放等级=34
|相关成就=通往群星的轨道#烈酒一滴
|相关道具=调饮材料：经典苏乐达、调饮材料：孤注一掷、调饮材料：噼咔白葡萄汽水、调饮材料：恒久忍耐、调饮材料：美梦糖浆、调饮材料：展望美好未来、
|相关书籍=
|出场人物=加拉赫、姬子、三月七、瓦尔特
|系列任务=鸽群中的猫
|任务编号=06
|前置任务=*[[人间天堂]]
|后续任务=*[[泄密的心]]
|任务流程=*前往惊梦酒吧
*收集调饮用的材料
*调查骚动
*对艾米绮使用「钟表把戏」
*（可选）继续收集调饮用的材料
*与加拉赫交谈，开始调饮
*进入克劳克影视乐园
}}

==剧情内容==
=== 前往惊梦酒吧 ===
{{任务描述|加拉赫示意各位择地继续讨论。他将你们带到了「惊梦酒吧」，浮华美梦中一处毫不起眼的清冷角落。|匹诺康尼-「白日梦」酒店-梦境}}
*？？？：加拉赫，什么风把你给吹来了？
*加拉赫：几位老朋友找上门。现在有空吗，舒翁？
*舒翁：我都空了一天啦。各位，欢迎光临「惊梦酒吧」——
*舒翁：酒水单上的什么都卖，唯独苏乐达不卖，这里没有那种无聊的饮料；酒吧里的什么都不卖，唯独快乐能购买，这里只愿你能够开怀大笑。
*舒翁：想喝点什么？我来准备。
*三月七：快看，开拓者，是个好帅气的大姐姐——和希露瓦同一款哎！
{{剧情选项
|选项1=确实帅。
|选项2=就是本人。
}}
*舒翁：希露瓦是谁？介绍给我认识认识呗。
*三月七：呀，被人家听到啦……
*加拉赫：别逗他们了，我的好酒保。不劳烦你，今天我来露一手。
*加拉赫：年纪大了，再不复健，怕是连当年吃饭的手艺都要忘咯。调饮用的原材料呢，你放哪儿了？
*舒翁：喏，就在柜台下面。几位客人远道而来，你不打算弄点特调饮品么？
*加拉赫：正有此意。朋友们，帮我做件事——{{颜色|描述1|在酒吧里四处转转，把喜欢的材料带回来吧}}。
*加拉赫：这案子估计得谈上很久，我来为各位准备些合适的饮品——量身定制，不含酒精。
*三月七：酒吧里？能用的材料不都在柜台上吗？
*舒翁：这里是梦境，可爱的小姐，只要你想，任何东西都可以下咽，安逸、饥饿、迷茫、厌倦…应有尽有，俯拾皆是。
*三月七：她管我叫可爱的小姐哎…！
*加拉赫：即便在现实中，调饮也不只是酒水和食材的混合，调饮师会捕捉吧台上的氛围，注重手法与故事的结合，再加入一点小小的神秘和期待……
*舒翁：才能和顾客一同调制出每个人人生的风味。
*加拉赫：换句话说——喝到什么都看命。所以别想太多，犹豫不决是享受的大忌。
{{折叠|标题=额外对话（舒翁）|内容=
*舒翁：别小看匹诺康尼的调饮师，尤其是加拉赫。这家伙八成会点魔法…无论顾客的需求多么刁钻，他都能给你调出恰到好处的滋味。
*舒翁：机会难得，你们可要给这个老家伙出点难题啊。
|折叠=是}}
{{折叠|标题=额外对话（加拉赫）|内容=
*加拉赫：说了这么多，其实调饮远没有你想的那么复杂，挑选喜欢的材料，再全部丢进杯子里拌匀，就这么简单。
*加拉赫：在酒吧里四处转转，把喜欢的材料带回来，决定好了就跟我说吧。
{{剧情选项|选项1=那我再去找找。|图标1=退出}}
*加拉赫：去吧，朋友。相信你会有更多收获。
|折叠=是}}

=== 收集调饮用的材料 ===
{{任务描述|加拉赫示意各位择地继续讨论。他将你们带到了「惊梦酒吧」，浮华美梦中一处毫不起眼的清冷角落。考虑到案情复杂，他决定浅露一手，调制特饮款待各位，以免交涉过程过于冗长——要是接下来的二十分钟你都将在听故事中度过，没有任何操作，那就没意思了。<br>你可以在惊梦酒吧各处寻找调饮用的原材料，加拉赫会用神秘的魔法将它们完美调和。|匹诺康尼-「白日梦」酒店-梦境}}
:{{颜色|灰|调查桌上的苏乐达}}
*三月七：是苏乐达！那姐姐不是说店里不卖这个嘛？
*三月七：——我摇！嗯，气还很足，保质期也很安全！
{{剧情选项
|选项1=或许是其他人带过来的。
|剧情1=*三月七：有可能。这东西随处可见，有人随手拿进来一瓶也不稀奇。
|选项2=或许是摆在这做装饰的。
|剧情2=*三月七：也许吧。匹诺康尼的经典饮品，酒吧里少了它确实有点怪怪的。
|选项3=别，你摇过我们就用不了了。
|剧情3=*三月七：啊！我…没、没事，多放一会儿就好了…吧。
}}
*三月七：为什么这间酒吧不卖苏乐达呢，是有什么隐情吗？
*姬子：是调饮师的矜持吧。如果来这的客人还能点到外面随处可见的饮料，就太没意思了。我在冲咖啡时也会有这样的想法。
*三月七：呃…哈哈，姬子姐姐说得对。
::{{颜色|描述|获得物品{{图标|调饮材料：经典苏乐达}}}}
----
:{{颜色|灰|调查舞台上洒落的筹码}}
*三月七：这里洒满了筹码哎……
*加拉赫：前几天有个鸢尾花家系的演员来砸场子，和舒翁起了点争执…估计是那时候落下的。
{{剧情选项
|选项1=能想象场面有多激烈。
|剧情1=*加拉赫：嗐，单方面碾压罢了。
|选项2=梦里还能有人爆金币？
|剧情2=*加拉赫：哈哈，这个比喻巧妙。
}}
*三月七：这么说来，能把酒吧开在这片…到处都是怪物的地方，也挺不可思议的。舒翁姐姐肯定是个很厉害的人吧？
*加拉赫：这你就得亲自去问她了。不过我猜她不会松口的，除非你能调出一杯让她心服口服的饮料。
::{{颜色|描述|获得物品{{图标|调饮材料：孤注一掷}}}}

=== 调查骚动 ===
*三月七：收获不少啊！不知道这些够不够……
*？？？：——让开！我要找舒翁！
*三月七：咦，什么动静？
----
*舒翁：…我前面说得还不够清楚吗，艾米绮小姐？「惊梦酒吧」只欢迎想尽情享受饮品的客人。抱歉…我对你的提案没兴趣。
*艾米绮：可你明明有那份才能！你一定能吸引所有人的目光…你天生就属于鸢尾花的舞台，而不是这个破木台子！
*艾米绮：跟我走吧！我们一定能成为匹诺康尼最瞩目的明星，把光芒洒进梦境的所有角落！拜托了，舒翁，我需要你……
*舒翁：……
*舒翁：…如你所见，我正在招待客人。别让我重复第二遍。
*艾米绮：好…如果你不答应，我就在这坐着，哪都不去。给我一杯带气泡的饮料。甜的，多加冰。
*舒翁：稍等。
*三月七：怎么回事…这人要一直占着吧台，咱们可没法聊案子了。
*姬子：开拓者，你先前施展过的「钟表把戏」…还能再试一次吗？
{{剧情选项
|选项1=就等这句话呢。
|剧情1=
|选项2=怎么就连姬子也…
|剧情2=*姬子：时间有限，我们得抓紧了。
}}
*三月七：是啊，拜托你了。

=== 对艾米绮使用「钟表把戏」 ===
*艾米绮：你是舒翁的客人吧，有什么事？如果想劝我走就免了，除非她答应我的请求……
*艾米绮：到底为什么呢？为什么她就是不肯离开这里…这个冷清的破烂酒吧？
*开拓者：舒翁刚才说过「任何东西都可以下咽」…也许你可以进行各种尝试，看看{{颜色|描述1|不同情绪能酿出何种不同的调饮原料}}。
{{剧情选项
|选项1=尝试洞察她的内心。
|图标1=钟表把戏
|剧情1=
{{剧情选项
|选项1=将情绪调校为愤懑
|图标1=对话
|剧情1=*艾米绮：——都是那帮*混蛋鸢尾花*害的！是他们逼的舒翁无路可走，只能躲在这里，经营一间怪物酒吧…都是算计和阴谋！
*艾米绮：啊…我明白了，她不是不愿离开，只是不想再面对那群小人！
*艾米绮：我…我可以帮她把路铺平——我能帮上她的忙！我回去就给梦主写信，控诉鸢尾花家系的罪行…舒翁肯定会感谢我的！
*开拓者：（再让她发散下去就大事不妙了…再想想办法吧。）
|选项2=将情绪调校为欢欣
|图标2=对话
|剧情2=*艾米绮：我看到了…我和舒翁共同登上舞台的时刻。
*艾米绮：观众们在鼓掌，欢呼声如潮水般涌来，悠扬的旋律奏响，彩带挂满肩头，空气弥漫着鸢尾花的芬芳，这滋味…比蜜糖还要甜。
*艾米绮：我已见过这景象无数次，虽然是在梦里，但每一回都令我心醉神迷。也正因如此，无论如何我都要把她带回那个世界。
*艾米绮：要来碰杯吗？善于倾听的陌生宾客，就当是…为这个遥不可及的梦提前庆祝一番。
:{{颜色|描述|艾米绮将噼咔白葡萄汽水注满你们的高脚杯。杯沿轻轻相碰，一声脆响传来。}}
:{{颜色|描述|获得物品{{图标|调饮材料：噼咔白葡萄汽水}}}}
*开拓者：（她还是不肯走…或许得再尝试一下。）
|选项3=将情绪调校为悲郁
|图标3=对话
|剧情3=*艾米绮：…很可笑吧？明明清楚我们的人生只是两条平行线，可我却依然紧抓着她不放……
*艾米绮：我胆小、怯懦，向往发光的地方，却不敢走到聚光灯下。我需要她的指引，因为我自己什么都做不到……
*艾米绮：你不了解舒翁的过去，不知道她是个…多么闪耀的人。即便在巨星云集的鸢尾花家系，她的才华也无可追及。
*艾米绮：我知道…舒翁肯定觉得我是想借她的名声出人头地。可我想要的，只是她能够回到那里……
:{{颜色|描述|你感到一股莫名的苦涩和甘甜交织，弥散在空气中。下一秒，那情绪化作液体注满了你的高脚杯。}}
:{{颜色|描述|获得物品{{图标|调饮材料：恒久忍耐}}}}
*开拓者：（她还是不肯走…或许得再尝试一下。）
}}
|选项2=我也不太清楚原因…
|图标2=退出
|剧情2=*艾米绮：没关系。我会一直坐着，直到她改变心意为止。
}}
----
*艾米绮：哎…和你聊过后，总感觉心里不是滋味。各种念想混在一起，有点痛快，又有点想哭……
*艾米绮：或许…我是该找个地方重新想想，对我来说，舒翁究竟意味着什么……
*艾米绮：这是饮料钱，请帮我转交给她。我先走了，再见。
:{{颜色|描述|获得物品{{图标|信用点|1800}}}}
----
*舒翁：…艾米绮走了？
*舒翁：这样对她更好…盛会的梦固然迷人，可梦就是梦，不是现实。她那杯饮料我请了，钱你们收着吧。
*舒翁：准备好了就去找加拉赫——我看他已经手痒难耐啦。

=== （可选）继续收集调饮用的材料 ===
:{{颜色|灰|在酒吧里找到一瓶没有保质期的糖浆}}
*三月七：你看，这瓶子里的液体颜色还怪漂亮的。标签上写着…「美梦糖浆•超级浓厚」。好像没找到保质期，封装日期写的是……
*三月七：<span style="font-size:24px">…半个琥珀纪前？！</span>
*三月七：这个要是给人喝了肯定会出事的吧……
{{剧情选项
|选项1=说不定还没过期。
|剧情1=*三月七：噫…这玩意都结块了，摇都摇不动…就算没过期我也绝对不想喝这个。
|选项2=不是说梦里什么都能喝嘛？
|剧情2=*三月七：话是这么说没错，可是…这个也未免太……
}}
*舒翁：你们看上我珍藏的那瓶糖浆了？放心，这是在梦里，不会闹肚子的。陈放了好久，味道应该相当不错。拿去吧，招待你们这样可爱的客人正好。
*三月七：那…那我们就先收着吧。
::{{颜色|描述|获得物品{{图标|调饮材料：美梦糖浆}}}
----
:{{颜色|灰|在酒吧里找到一张纸条}}
*三月七：这个能用来调饮吗？咦，下面还压着张纸条…「需以珍视之物换取」。
*三月七：是要我们拿东西交换？可是应该换什么呢…又要交给谁？
{{剧情选项
|选项1=投入「崇高道德的赞许」…
|剧情1=:{{颜色|描述|你以某种形而上的方式将「崇高道德的赞许」放入了空杯里……}}
*三月七：…哇，纸条上的字变了！
*三月七：「幸福理应属于高尚之人」…这话的意思是我们可以把它拿走咯？嘿嘿，平时多做好事还是会有回报的嘛。多谢啦！
|选项2=投入「50000信用点」…
|剧情2=:{{颜色|描述|你将「50000信用点」放入了空杯里……}}
*三月七：…哇，纸条上的字变了！
*三月七：「钱币铸成的阶梯亦可通往幸福」…这话的意思是我们可以把它拿走咯？虽然不知道划不划算…不过还是多谢啦！
|选项3=投入「一袋垃圾」…
|剧情3=:{{颜色|描述|你将「一袋垃圾」放入了空杯里……}}
*三月七：你干嘛呀！垃圾不能随便…不会吧？！纸条上的字居然变了！
*三月七：「幸福是卑微者的梦」…这句话的意思是我们可以把它拿走咯？总觉得哪里怪怪的……
|选项4=似乎没有可以投入的东西…
|图标4=退出
|剧情4=
}}
::{{颜色|描述|获得物品{{图标|调饮材料：展望美好未来}}}}

=== 与加拉赫交谈，开始调饮 ===
*加拉赫：说了这么多，其实调饮远没有你想的那么复杂，挑选喜欢的材料，再全部丢进杯子里拌匀，就这么简单。
*加拉赫：在酒吧里四处转转，把喜欢的材料带回来，决定好了就跟我说吧。
{{剧情选项
|选项1=我找齐想要的材料了。
|剧情1=*加拉赫：哼，很麻利嘛。让我看看……
|选项2=那我再去找找。
|图标2=退出
|剧情2=*加拉赫：去吧，朋友。相信你会有更多收获。
}}
----
*加拉赫：…找来了很有趣的东西啊，挑挑吧。
*加拉赫：每种饮料的风味各不相同，基底的味道通常决定了第一印象和回味的余韵——{{颜色|描述1|你想选择哪种材料作为基底}}？
{{剧情选项
|选项1=选择「调饮材料：美梦糖浆」
|剧情1=*加拉赫：哼，整个匹诺康尼都找不出第二种比它更甜腻的饮料，但如今的逐梦客好的就是这一口。
|选项2=选择「调饮材料：经典苏乐达」
|剧情2=*加拉赫：比苏萨水更甜，比美梦糖浆更苦。{{注音|「瓶中美梦」|苏乐达}}——匹诺康尼的形象代言。
|选项3=选择「调饮材料：噼咔白葡萄汽水」
|剧情3=*加拉赫：据说这是那位哈努努最爱的饮料，当然，说的是它的原型。这玩意又酸又苦，气泡在喉咙里炸开，像咽了带锈的铁链，让人联系到监狱和牢房。
}}
*加拉赫：基底选好了，接下来轮到辅料，它负责与基底产生奇妙的化学反应，不能喧宾夺主，又必须带来难忘的味觉体验，{{颜色|描述1|你想选择哪种材料作为辅料}}？
{{剧情选项
|选项1=选择「调饮材料：展望美好未来」
|剧情1=*加拉赫：美好未来…这滋味真是久违了。
*加拉赫：我永远忘不了，当米哈伊尔带着我在梦境的荒野中策马飞驰时，忆质的流风中就裹着这种味道。那段时光令人魂牵梦萦…美得太不真实。
|选项2=选择「调饮材料：孤注一掷」
|剧情2=*加拉赫：这是口感最猛烈的辅料…我的最爱。
*加拉赫：米哈伊尔临走前，他眼角的皱纹已经太深，如刀割般吓人。他嗫嚅着，气息弱到攀不上喉头，只能郁积在胸膛。但我能嗅到…那一晚的匹诺康尼散发着这种味道。
|选项3=选择「调饮材料：恒久忍耐」
|剧情3=*加拉赫：这种滋味…不算热烈，但回味无穷。
*加拉赫：在那群衣冠禽兽送走米哈伊尔后，我在梦中的荒野风餐露宿。有人说，美梦连泥土都渗满了糖浆…呵，可我尝到的只有坚忍的苦涩。
}}
*姬子：米哈伊尔…？
*加拉赫：差不多了。来选个装饰吧，你喜欢什么风格？我这里都有。
{{剧情选项
|选项1=同心圆吸管。
|剧情1=*加拉赫：{{注音|同心圆|同谐}}…愿你不会忘记自己的初心。
|选项2=哈努兄弟立牌。
|剧情2=*加拉赫：勇敢无畏的{{注音|反抗者|哈努努}}，祝你也能像他一样咬碎镣铐。
|选项3=金币柠檬片。
|剧情3=*加拉赫：{{注音|寰宇企业|星际和平公司}}的最爱…你很有野心。
}}
*加拉赫：好了，大功告成……
{{剧情选项
|选项1=搭配1
|剧情1=*加拉赫：用这杯「黄金国」向你致意，逐梦客——
*加拉赫：——敬金色的美梦。
|选项2=搭配2
|剧情2=*加拉赫：用这杯「过早的埋葬」向你致意，梦想家——
*加拉赫：——敬停滞的时间。
|选项3=搭配3
|剧情3=*加拉赫：用这杯「梦中之梦」向你致意，清醒之人——
*加拉赫：——敬自掘坟墓的父辈。
|选项4=搭配4
|剧情4=*加拉赫：用这杯「长眠不醒」向你致意，迷失的羔羊——
*加拉赫：——敬往日的幽灵。
|选项5=搭配5
|剧情5=*加拉赫：用这杯「漫长的告别」向你致意，守望者——
*加拉赫：——敬苦涩的童年。
|选项6=搭配6
|剧情6=*加拉赫：用这杯「再见，吾爱」向你致意，寻索真相者——
*加拉赫：——敬未竟的心愿。
|选项7=搭配7
|剧情7=*加拉赫：用这杯「到坟场的车票」向你致意，无名客——
*加拉赫：——敬已死的和将死的人。
|选项8=搭配8
|剧情8=*加拉赫：用这杯「向邪恶追索」向你致意，开拓者——
*加拉赫：——敬悲哀的真相。
|选项9=搭配9
|剧情9=*加拉赫：用这杯「谋杀与创造之时」向你致意，变革者——
*加拉赫：——敬伟大的复仇。
}}
*舒翁：可以啊，加拉赫，宝刀未老。
*加拉赫：各位呢，可还满意？
*三月七：这味道…比苏乐达复杂得多哎。
*姬子：口感丰富、层次分明，真是杰作。尤其是辅料的处理，我能尝到某种别样的风味，辛辣、酸涩，却又带一点甘甜……
*姬子：我不知道这意味着什么，也许加拉赫先生愿意讲解一下自己的巧思？
*加拉赫：很可惜，如果你在期待一个深刻的回答，恐怕要失望了。
*加拉赫：它所蕴含的意象非常简单…这不过是美梦乐园真正的滋味，仅此而已。
*姬子：这真正的滋味…和那位{{颜色|描述1|米哈伊尔}}有关吗？
{{剧情选项
|选项1=米哈伊尔…
|选项2=是梦里出现过的名字…
}}
*三月七：是啊，我就说在哪听过…开拓者被那个假面愚者姑娘迷晕的时候，好像听见过有人在念叨这个名字，对不对？
*加拉赫：……
*加拉赫：呵…知道的不少啊，果然没看错你们。这下我也没理由不向各位坦诚了。
*加拉赫：那就展开讲讲案子吧，当然…也会附赠那位{{颜色|描述1|米哈伊尔}}的故事。
----
*加拉赫：先说结论吧：根据家族手上的线索，这位流萤确实不是本地人，也不是受邀前来的宾客。换言之…她是个货真价实的偷渡犯。
*加拉赫：我也被这姑娘骗了，当真是年纪大咯。不过在盛会之星，偷渡不是多么稀罕的事，也不难查。事发后猎犬们立即采取了行动，从梦境和现实两头开始追踪。
*加拉赫：可结果…只有一个坏消息，也是最让人头疼的消息。
*加拉赫：{{颜色|描述1|这小姑娘人间蒸发了}}，梦里没留下任何痕迹，现实中也完全找不到身体，仿佛从没来过匹诺康尼。
*三月七：啊？这岂不是意味着……
{{剧情选项
|选项1=「死亡」完全消灭了她…
|剧情1=*加拉赫：不可能。现在的问题不是*她死了*，而是*她仿佛从没出现过*。
|选项2=事情或许还有转机？
|剧情2=*加拉赫：转机…你想说那姑娘没有真的遇害？劝你清醒点，这案子的目击证人不就是你自己么？
|选项3=她是个幽灵？！
|剧情3=*加拉赫：哈哈，这个比喻不错…呃，这是个比喻吧？
}}
*加拉赫：我就直截了当地说了，这姑娘的情况…别说你们，猎犬家系都是头一回见。
*姬子：「头一回」…所以在匹诺康尼，「死亡」确有其事，是么？
*加拉赫：都被你们看见了，还有什么可瞒的。一座城市有光鲜亮丽的表面，就肯定有不可告人的背面，成年人的事不用我多说。
*加拉赫：如果仅凭这点就想质疑家族，未免太天真了。美梦中也有意外死亡，那又怎样？这种极小概率事件…会影响的也就极少数人。
*加拉赫：要是你们真想深入这起案子，就得先搞明白家族真正的「难处」。
*姬子：我猜，现在该说到那位「米哈伊尔」的故事了吧。
*加拉赫：你很敏锐。星穹列车也收到了那只八音盒，对不？知道里面藏着什么秘密么？
*姬子：一句留言：「将梦中的不可能之事尽收眼底，寻得匹诺康尼之父『钟表匠』的遗产，而后解答：生命因何而沉睡。」
*加拉赫：一字不差。
*三月七：哎，你笑什么…难道是你写的？文采还挺好。
*加拉赫：我是负责查案的治安官，怎么可能不知道…我猜你们一定也察觉到这句留言并非出自家族之手了——甚至两者的关系没那么好这件事？
*姬子：目前还只是推测，我们很难相信{{注音|匹诺康尼之父|「钟表匠」}}和{{注音|它的实际管理人|家族}}这么不对付。
*加拉赫：现在我可以告诉你，完全正确。
*加拉赫：家族在很久以前就将「钟表匠」视作敌人，但苦于后者神龙见首不见尾，只活在他一手缔造的商业神话中，猎犬们迟迟抓不到他。
*加拉赫：所以，我进一步向各位提问，你们是否想过，为什么家族能容忍「钟表匠」向外界送出这种笑话一样的信息，任凭你们应邀前来，还把这里搞得一团乱？
*姬子：你们想借这个机会让「钟表匠」露出马脚？
*加拉赫：现在你能理解橡木家系为何授权无名客协助调查，却又处处对你们有所隐瞒了吧。
*加拉赫：…因为「钟表匠」根本不是什么梦想之地的传奇，而是{{颜色|描述1|匹诺康尼分家史上最不可告人的污点}}，他就是一切梦境异变的始作俑者。
{{剧情选项|选项1=这和米哈伊尔又有什么关系？}}
*加拉赫：还没反应过来吗？我的意思是……
*加拉赫：…{{颜色|描述1|米哈伊尔，家族的背叛者——他就是大名鼎鼎的「钟表匠」}}啊。
----
:{{颜色|描述|一段时间后……}}
:{{颜色|灰|你们来到了「克劳克影视乐园」…}}
*加拉赫：喏——「克劳克影视乐园」，匹诺康尼最受欢迎的影视娱乐中心。
*三月七：不是要讲「钟表匠」的事吗？我还以为会去资料室之类的地方，怎么是这里……
*加拉赫：一座城市的文化就是历史最真实的注脚。在你眼中这是玩乐的地方，但在我眼中，它是一座监牢，用来监禁这颗星球的过往。
*加拉赫：你们肯定知道匹诺康尼曾经是公司的监狱星，对吧？犯人们被押送来这里，帮流光忆庭打捞大孔洞里泄漏的忆质……
*加拉赫：监狱长期暴露在高浓度的忆质中，产生了一种特殊的现象。无数个体的梦境交错重叠，人们开始在梦中相会，过上恍如现实的生活。
*加拉赫：但凡事总有代价，美梦也不例外。最后，梦境也无法消解人们现实中的苦难，在一位囚犯的带领下，边陲监狱砸碎了公司的镣铐，开始为自由而战……
*加拉赫：…他就是{{注音|「哈努兄弟」|哈努努}}。梦境小镇的老大哥，和平的建立者，弱者永远的伙伴。
{{剧情选项
|选项1=哈努兄弟的原型就是哈努努？
|选项2=原来《钟表小子》是纪录片…
}}
*加拉赫：历史向来是由胜者书写，但抛开艺术加工的部分，《钟表小子》是以匹诺康尼历史为背景创作的动画，这是不争的事实。
*加拉赫：这些角色不仅生活在美梦小镇中，也生活在遥远的过去。明白了这点…也就明白了我们为什么要来这里。

=== 进入克劳克影视乐园 ===
{{任务描述|为了让故事足够浅显易懂，加拉赫决定寓教于乐，带领你们前往克劳克影视乐园——他将把那里的游乐设施当做教具，给你们上一堂匹诺康尼的历史课…你很累，大家都明白，但还是由衷希望你暂时别睡着。|匹诺康尼-克劳克影视乐园}}
*三月七：这附近，好多猎犬家系的人啊……
*加拉赫：刚收到了封锁令，说是那位星期日亲自下达的，天知道要干什么。
----
*加拉赫：嚯…阵仗够大啊。追捕嫌犯时都没见有这么卖力。
{{剧情选项
|选项1=能让他们放行吗？
|剧情1=*加拉赫：不需要，里头人多口杂，咱们站外边说就行。
|选项2=光从外面看也很震撼。
|剧情2=*加拉赫：毕竟是家族的手笔。除了信仰「存护」的那帮人，就属他们最擅长建造奇观。
}}
*加拉赫：找个安静的角落继续吧。
*加拉赫：就这里吧，视野不错。正好可以望见他……
*加拉赫：…「钟表小子」。
*姬子：如果这些动画角色在现实中都有迹可循，那钟表小子对应的，毫无疑问就是「钟表匠」了。
*姬子：他是哈努兄弟的伙伴，是美梦小镇最初的几名成员之一，这是否可以理解为历史上的「钟表匠」也亲身参与了那场战争，并且站在阿斯德纳这边？
*加拉赫：那是场声势浩大的独立战争，假面愚者、无名客、虚构史学家、悲悼伶人、厄兆先锋…哈努努在一众同伴和天外来客的帮助下平定了战乱。
*加拉赫：自然，那其中也有日后的「钟表匠」。
*三月七：可这么一算…「钟表匠」岂不是活了好几百年？
*加拉赫：不知道。我认识米哈伊尔时，他就已经是「钟表匠」了，也可能是继承的名号。
*三月七：…治安官先生，你多大了？
*加拉赫：……
*加拉赫：…十三岁。
*三月七：怎么看都不可能吧！
*加拉赫：哈努努解放了边陲监狱，但没来得及看见和平就走了。贫瘠的资源，虎视眈眈的外部，离心离德的各大监区…阿斯德纳的未来依旧岌岌可危。
*加拉赫：直到历史上的「钟表匠」向家族抛出橄榄枝，试图将这座监狱打造成觥筹交错的盛会之星…「匹诺康尼」才终于获得它如今的名字，走上面向群星的舞台。
*姬子：所以他才被称作「匹诺康尼之父」。
*三月七：可是，你前面明明说「钟表匠」是家族的背叛者？你还说自己是他的同伴，所以你也……
*加拉赫：我不是他的同伴，是他众多「孩子」的一员。
*加拉赫：但我确实是叛徒，不是背叛家族，而是背叛了…米哈伊尔。
*姬子：…你做了什么？
*加拉赫：我什么都没做…这就是最大的背叛。
*加拉赫：就像你们一样，我也曾拥有亲密无间的伙伴。我们为匹诺康尼呕心沥血，可*橡木家系*…却陷我们于不义。
*加拉赫：米哈伊尔老了，不能再保护他的孩子。我们离开家族，自寻出路，就成了「同谐」的叛徒…尽管真正的背叛者另有其人。
*加拉赫：他们对外依旧称赞「钟表匠」的美名，暗地里却悄悄地将他钉上耻辱柱。
*加拉赫：即便如此，我们还是希望为他正名。只要能把真正的叛徒，这一切的幕后主使揪出，匹诺康尼的「同谐」便能重回正轨……
*加拉赫：…但我们输了。漫长的时间过去，梦想之地受到的影响已经太深，在没有尽头的穷追猛打下，我放弃了…就像一条丧家犬。
*加拉赫：家族重新接纳了我，给了我治安官的工作，表面是宽恕，实际是惩罚。自此，我和伙伴…和我的过去彻底断了联系。而米哈伊尔……
*加拉赫：…我听说他死在了无人在意的角落里，一个没有人能发现的地方。我明白，从这一刻起，曾经的匹诺康尼再也回不来了。
*姬子：我们对这个故事深表遗憾…但事情没有这么简单，对吧？
*加拉赫：哼…显然，有人继承了「钟表匠」之名，在暗地里持续进行反抗家族的活动，直至现在。
{{剧情选项
|选项1=这人是谁？
|剧情1=
|选项2=「钟表匠」是个组织？
|剧情2=*加拉赫：也可以这么理解。不过继承了「钟表匠」名号的应该只有一人。
}}
*加拉赫：可惜啊，这么多年过去，我还是不知道那人是谁，甚至不知道那到底是个人…还是米哈伊尔的幽灵在梦中游荡。
*加拉赫：所以明白了么？为什么我肯和你们说这么多…因为那姑娘的死一定和「钟表匠的遗产」有关。而在重重迷雾的尽头……
*加拉赫：…你我都能得到想要的答案。
*加拉赫：如果那真是米哈伊尔的幽灵作祟，我还挺想见见他的。看不起我的人可以绕酒店三圈，但愿意正眼瞧我的人…哎，死一个就少一个了。
*加拉赫：我知道的都告诉你们了，权当各位愿意瞧我这条老狗一眼的谢礼。
*加拉赫：…嗯？影城那边好像有点事…先失陪了，祝你们好运。
*加拉赫：真讽刺啊，如今被匹诺康尼拒之门外的这些偷渡客，和几个琥珀纪前被奉为拓荒者的逐梦客…又有什么差别呢？
----
*三月七：加拉赫先生…果然是很有故事的人啊。
*姬子：虽然流萤小姐的去向依旧成谜，但他的分享解释了不少疑点：「钟表匠」的真实身份，与家族的关系，以及隐藏在美梦和死亡背后的势力斗争。
{{剧情选项
|选项1=还有…家族并非万众一心。
|剧情1=*姬子：没错，加拉赫先生提到真正的背叛者另有其人…并且很可能潜伏在橡木家系中。
|选项2=还有…「死亡」和钟表匠有关。
|剧情2=*姬子：这也和之前的信息对得上，流萤小姐正是为了那份遗产才会被卷入这场惨剧…我们也更能确信，砂金对黄泉的指控并无根据。
|选项3=还有…钟表小子是钟表匠。
|剧情3=*三月七：…你就这么喜欢钟表小子嘛！那只是个动画形象啦，又不是本人！
*姬子：这么说来，那位只有开拓者才能看见的钟表小子也令人在意…可惜那之后就没再遇见他了。
|图标1=对话
|图标2=对话
|图标3=对话
}}
{{剧情选项|选项1=差不多就这些了。|图标1=退出}}
*姬子：此行验证了不少先前的猜想，值得我们再仔细消化下。开拓者，给瓦尔特发条消息，问问他那边情况如何吧。
{{角色对话|模板开始|星穹列车一家人}}
{{角色对话|右|开拓者|文本|瓦尔特先生，我们这边调查告一段落}}
{{角色对话|右|开拓者|文本|你那边进展如何？}}
{{角色对话|左|瓦尔特|文本|小有收获。我和巡海游侠一致认为，家族可能隐瞒了极其重要的信息。}}
{{角色对话|左|瓦尔特|文本|我们现在正在前往朝露公馆。}}
{{角色对话|左|三月七|文本|是那个黄泉吗？砂金不是说她很危险……}}
{{角色对话|左|瓦尔特|文本|我确认过了，她站在我们这边。}}
{{角色对话|左|瓦尔特|文本|不必担心。请大家稍作等候，一旦有发现，我会及时同步。}}
{{角色对话|模板结束}}
