{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=行过死荫之地
|任务地区=匹诺康尼
|任务类型=开拓任务
|所属版本=2.1
|任务描述=列车组全员再次集合——出人意料的是，这次还有一位洗脱了嫌疑的巡海游侠，黄泉。<br>综合多方信息判断，你们认定家族确实在隐瞒某些令人毛骨悚然的真相，而砂金似乎早已察觉其中端倪，并为此费心布置，更将你们暗中选定为他计划的推手。<br>远方传来的广播声印证了你们的想法——为了真相，为了死者的公道，为了匹诺康尼的未来，你们必须继续前进。
|奖励={{图标|里程|900}}{{图标|星琼|110}}{{图标|漫游指南|16}}{{图标|在火的远处|1}}{{图标|卡卡瓦夏|1}}{{图标|《公民哈努努》|1}}{{图标|信用点|200000}}
|任务条件=完成任务[[所有悲伤的故事]]
|开放等级=34
|相关成就=通往群星的轨道#她回答说，我要死亡
|相关道具=
|相关书籍=
|出场人物=姬子、三月七、瓦尔特、黄泉、砂金、萨姆、流萤、加拉赫、星期日
|系列任务=鸽群中的猫
|任务编号=09
|前置任务=*[[所有悲伤的故事]]
|后续任务=
|任务流程=*与列车组整理信息
*前往克劳克影视乐园
*登上舞台，与砂金对峙
*「我们得在这里分别了。」
*「所以跑吧，卡卡瓦夏。」
*「不要害怕，不要回头。」
*「我们将在极光下重逢。」
*「再见，卡卡瓦夏。」
*与家人团聚
}}

==剧情内容==
=== 与列车组整理信息 ===
{{任务描述|列车组全员再次集合——出人意料的是，这次还有一位洗脱了嫌疑的巡海游侠，黄泉。<br>综合多方信息判断，你们认定家族确实在隐瞒某些令人毛骨悚然的真相，而砂金似乎早已察觉其中端倪，并为此费心布置，更将你们暗中选定为他计划的推手。<br>远方传来的广播声印证了你们的想法——为了真相，为了死者的公道，为了匹诺康尼的未来，你们必须继续前进。|匹诺康尼-黄金的时刻}}
*姬子：这位就是黄泉小姐吧？你好，我是姬子，星穹列车的领航员。
*三月七：你好，我叫三月七！开拓者就不介绍了，你肯定认识。
{{剧情选项
|选项1=怎么轮到我就跳过了？
|剧情1=
|选项2=请多关照，黄泉小姐。
|剧情2=
|选项3=你可以叫我钟表小子。
|剧情3=*三月七：……
}}
*黄泉：你们好。对于我的出现，各位似乎并不意外。
*姬子：既然瓦尔特决定与你同行，说明他信任你，而我们同样相信他的判断。
*黄泉：你们的关系真是令人羡慕。
*瓦尔特：黄泉小姐并非危险分子，对星穹列车也没有敌意，砂金先前的指控只是一面之词。
*瓦尔特：因此，在继续我们的合作前，他有义务给出一个合理的解释。
*姬子：你是想…制造一个三方共同在场的局面么？
*瓦尔特：砂金的行为背后一定有着更深层的逻辑。我猜他从最初就对匹诺康尼的秘密有所察觉，并不断在为揭开它而布局。
*瓦尔特：如此一来，星穹列车在他的计划中处于什么位置就至关重要了。最坏的情况下…他可能会利用我们做些出格的事。
*瓦尔特：假设事态真的发展到那一步，多一位盟友，也是多一份保险。匹诺康尼山头林立，局势远比贝洛伯格和仙舟复杂啊。
{{剧情选项
|选项1=但我们必须给死者一个交代。
|剧情1=*三月七：开拓者说得没错，无论如何，我们都不能对匹诺康尼的安危置之不理。
|选项2=也许我们该就此抽身了。
|剧情2=*三月七：开拓者说得也有道理，毕竟完全猜不透接下来会发生什么……
*三月七：但是，我还是觉得不能对匹诺康尼的安危置之不理。
|选项3=主角就是为此刻而存在的！
|剧情3=*三月七：你又在说怪话了…但气势不错，无论如何，我们都不能对匹诺康尼的安危置之不理。
}}
*姬子：为了解开「钟表匠」的谜团，我们势必需要公司手中的信息。纵使前方危机四伏…但迎难而上才是「开拓」，对吧？
*瓦尔特：看来没有异议了。那…黄泉小姐？
*黄泉：我当然也会同行。
*三月七：那我们就出发咯！不过…得上哪去找他？
*姬子：别着急。如果真的有人布下了局…他一定会想方设法邀我们入场的。
*砂金：<span style="font-size:24px">女士们，先生们——</span>
*砂金：<span style="font-size:24px">匹诺康尼有史以来最惊奇、最盛大的表演即将开幕——</span>
*砂金：<span style="font-size:24px">星际和平公司诚邀各位光临现场——克劳克影视乐园！</span>
*姬子：…看吧。
*姬子：如果演员和观众都到不了场，砂金那么多布置不就白费了吗？
*瓦尔特：出发吧，各位——到我们贯彻「开拓」之道的时候了。
{{折叠|标题=额外对话（姬子）|内容=
*姬子：为了解开「钟表匠」的谜团，我们势必需要公司手中的信息。纵使前方危机四伏…但迎难而上才是「开拓」，对吧？
|折叠=是}}
{{折叠|标题=额外对话（瓦尔特）|内容=
*瓦尔特：出发吧，各位——到我们贯彻「开拓」之道的时候了。
|折叠=是}}
{{折叠|标题=额外对话（黄泉）|内容=
*黄泉：你们的关系真是令人羡慕。
|折叠=是}}

=== 前往克劳克影视乐园 ===
:{{颜色|灰|与三月七对话}}
*三月七：唔…总有种大事不妙的预感。开拓者，你准备好了吗？
{{剧情选项
|选项1=准备好了。
|剧情1=*三月七：那就事不宜迟，出发去影视乐园吧！
|选项2=再等等…
|图标2=退出
|剧情2=*三月七：你不会是有心理阴影了吧…放轻松，没事的。
}}
----
*黄泉：…瓦尔特先生。
*瓦尔特：……
*黄泉：你为什么没有告诉同伴，我的*真实身份*？
*瓦尔特：就像你说的一样，不是不愿，而是不能。那段漫长的故事…我也难以用三言两语向他人转述。
*瓦尔特：但我愿意相信你，我对你的信任更多来自…个人的主观判断。
*瓦尔特：我也相信——即便换作他们/她们，也会做出同样的决定。
*黄泉：非常感谢。
*黄泉：作为回敬，在接下来的对峙中，倘若出现了对星穹列车不利的形势…我会站在你们这边。
*黄泉：——愿尽绵薄之力。
----
{{颜色|描述|进入拓境探游[[行过死荫之地]]}}
{{提示|蓝色|宽度=100%|砂金似乎已在克劳克影视乐园中央的舞台上等候多时……<br>…与这位疯狂的赌徒为全匹诺康尼带来一场震撼人心的完美共演吧。|介绍}}
*三月七：又回到这里了。砂金居然选了这么个引人瞩目的地方……
*三月七：这家伙搞得也太夸张了吧，真把自己当大明星了？
*姬子：空无一人？之前猎犬们驱散了游客，现在他们也不知去向……
*姬子：各位，擦亮眼睛。对方显然是有备而来。

=== 登上舞台，与砂金对峙 ===
*砂金：女士们，先生们，各位逐梦客，富豪，「钟表匠」和家族的贵宾——
*砂金：——还有大名鼎鼎的，星穹列车的无名客！欢迎来到星际和平公司的秀场！
----
*砂金：真是姗姗来迟啊，星穹列车的各位，还有这边的…「不速之客」。
*姬子：我们来赴约了，砂金先生。按照礼仪，您也应该现身才是。
*砂金：我当然会。但在那之前，我希望能再好好介绍下今晚的主角……
*砂金：掌声有请——「星核」先生/小姐！
{{剧情选项
|选项1=我们不是来选秀的。
|剧情1=
|选项2=这和缉拿真凶有关吗？
|剧情2=
|选项3=妈妈，我上电视了！
|剧情3=*三月七：……
}}
*瓦尔特：容我提醒，这片舞台和开拓者的身份，应该都和缉拿真凶无关。
*砂金：不，有关，当然有关。不然我为什么要努力取得你们的信任，再把各位邀请到这里？
*砂金：因为他/她是唯一一名见证了三起命案的目击证人，能够证明「梦境中不存在伤亡」是一纸空谈的最佳人选！
*姬子：「三起命案」？
*砂金：对，女士，第三桩命案马上就要发生了。就在这里，克劳克影视乐园……
*砂金：一场{{颜色|描述1|真正盛大的死亡}}。
*砂金：你、你、你，还有你…所有人都将死去——而这一切都因为你，「星核」先生/小姐……
*砂金：…你将在这里亲自化身「死亡」。
{{剧情选项
|选项1=你到底想说什么？
|剧情1=*砂金：我以为自己的意图已经足够明显了……
|选项2=你怎么保证自己能活下来？
|剧情2=*砂金：当然，不要小看「存护」。琥珀王的基石自会为我指明出路……
|选项3=我的能量可没那么大…
|剧情3=*砂金：千万不要小看自己。我说过，你拥有足以掀翻整张牌桌的力量……
}}
*砂金：让我说得更明白些吧：我会引爆你体内的星核，在匹诺康尼制造一场小小的*意外*……
*砂金：砰！整个乐园都将化作一场碎梦。然后，我将在家族做出反应前，成为公司舰队的领航人。
*黄泉：虚张声势对我们没用。如果真能做到，你先前有的是机会。
*砂金：你在跟我打赌？好啊，那我也和你赌。我赌自己能大获全胜，用一场史无前例的大爆炸证明「同谐」的誓言就是个彻头彻尾的笑话。
*黄泉：…你做不到。
*砂金：我当然能做到，不过是又一场赌博而已。
*砂金：我从茨冈尼亚的荒漠走来，为了六十枚赤铜币，人们在我身上烙下印记，为我戴上枷锁，将我送上刑架，埋入黄沙……
*砂金：可太阳杀不死我，流沙反将我送向学会和公司的怀抱。记住，我不是偶然赢了一次，我从来没有输过。
*砂金：给各位分享一则谚语吧：「睡眠是死亡的预演」。生命因何而沉睡？因为我们尚未准备好迎接死亡。
*砂金：每一夜的入梦与赴死无异，正如此时此刻的你我，心怀死志，躲入睡乡。而「死亡」…也将应我们的梦呓前来。
*砂金：朋友们，游戏已经开始了。你们无法拒绝——
*砂金：——没有理由，也没有余地。
{{折叠|标题=过场动画|内容=
*砂金：骰子已经掷下——各位，准备好开牌了吗？
*砂金：筑城者的劣石……
*砂金：一文不值。
*砂金：我来押注
*砂金：我来博弈
*砂金：我来赢取
*砂金：我任命运拨转轮盘，孤注一掷，遍历死地而后生。
*砂金：一切献给——琥珀王！
|折叠=否}}
:{{颜色|灰|进入战斗}}
*砂金：来吧，看看谁能笑到最后——游戏开始！
:{{颜色|灰|进入第二阶段}}
*砂金：即便身处逆境，人只要还有希望，就一定会跟注……
*砂金：你们蕴含的可能性，值得让我放手一搏…！
:{{颜色|灰|将诡异砂金击败至1%血量}}
*砂金：哼，所有人都这样……
*砂金：为什么——不能活得更痛快一点？
----
{{折叠|标题=过场动画|内容=
*砂金：强牌慢打，故作姿态…
*砂金：你们让我有些心急了。
*砂金：为了尽兴，各位
*砂金：——我就押上全部的筹码吧。
*砂金：只有抛却理性才是真正的博弈……
:{{颜色|灰|砂金召唤出了大量大型筹码…}}
*砂金：「令使」——你一定会跟注的
*砂金：对吧？
|折叠=否}}
----
*黄泉：……
*？？？：你…要启程了么？
*黄泉：嗯。
*黄泉：也许…会途经你所说的地方。
*？？？：匹诺康尼……
*？？？：你想在梦中寻求什么？
*黄泉：我不需要寻求什么。
*黄泉：它们不在梦中。
*？？？：……
*？？？：恐怕家族并不会为你开门。
*黄泉：为什么？
*？？？：因为你行走的道路…不为「同谐」所容。
*黄泉：即便…这非我所愿？
*？？？：即便这非你所愿。因为祂与其他星神不同。
*？？？：祂从不瞥视任何人，祂也无需瞥视任何人。
*？？？：祂留下命途的织缕，任由人们行走，共同罗织一道巨大的影子…而这影子亦默默地笼罩他们本身。
*黄泉：总有从阴影中归来的人。
*？？？：他们大多成了那影子的一部分。
*黄泉：在你眼中，我也一样吗？
*？？？：你还留有一丝色彩……
*？？？：…但并不多。
*黄泉：……
*黄泉：…这就足够了。
*黄泉：在它们彻底消散之前……
*黄泉：我会抵达{{注音|「虚无」的尽头|第IX机关}}。
----
{{折叠|标题=过场动画|内容=
*黄泉：愿为逝者哀哭，泣下如雨，充盈渡川……
*黄泉：…如潮涌至，领你归乡。
:{{颜色|灰|黄泉拔出她那柄长刀，向砂金砍去…}}
|折叠=否}}
----
:{{颜色|灰|砂金惊醒…}}
*砂金：……
*砂金：这是…什么地方？
*砂金：巨大的黑洞，和海……
*砂金：我…成功了么……

=== 「我们得在这里分别了。」 ===
{{任务描述|你已抵达自己的结局。<br>最后的时光，同████好好道别吧。尽量让自己……<br>…死而无憾。|匹诺康尼-存在的地平线}}

=== 「所以跑吧，卡卡瓦夏。」 ===
*？？？：「…欢迎来到这个悲伤的世界，卡卡瓦夏。」

=== 「不要害怕，不要回头。」 ===
*？？？：「你的好运是我们，也是所有埃维金人最宝贵的财富……」

=== 「我们将在极光下重逢。」 ===
*？？？：「——两天时间，活着出来，证明你的本事货真价实。」

=== 「再见，卡卡瓦夏。」 ===
*？？？：「财富、地位、权力…公司会给你想要和不想要的一切。」

=== 与家人团聚 ===
{{任务描述|再见，卡卡瓦夏。|匹诺康尼-存在的地平线}}
*？？？：「而我们，将在下一次『卡卡瓦』的极光下重逢。」
----
*黄泉：很遗憾，这里不是你期待的地方。
*黄泉：……
*砂金：「虚无」…是么？
*黄泉：也许在你看来，我是一位隐藏身份的「令使」，但是……
*黄泉：{{注音|沉眠无相者|「虚无」IX}}从不瞥视任何人，祂无貌无形，更无意志可言…「虚无」平等地笼罩着每个人。
*黄泉：只是有些人在祂的阴影下走得更远，沾染了更多的「无」…仅此而已。
*砂金：仅此而已…朋友，你真的让我不知该怎么接话了。
*砂金：所以…这就是我的终点，死后之地？
*黄泉：这只是一场转瞬即逝的梦，{{注音|「IX」|yī kè sī}}的万千表征之一…在「虚无」的见证下，我们在此短暂停留，然后行向各自的方向。
*砂金：看来我的死亡已经注定。
*黄泉：即便你希望如此…我也无法给出承诺。
*黄泉：既然目的已经达成，我想你可以更坦诚些。
*砂金：什么意思？
*黄泉：你在乐园的表演十分精彩，虚张声势…单纯但实用的技巧，骗过了几乎所有人。
*黄泉：不会有人想到，你如此大费周章，甚至不惜押注自己的生命，只是为了再度确认一个看似早已被否定的事实……
*黄泉：「匹诺康尼的梦境中并不存在『真正的死亡』」。
*砂金：…我有什么理由这么做？
*黄泉：因为只有这样，你才能触及那个比连环凶案更不可告人的秘密……
*黄泉：你才能借「梦中的死亡」去往那里，在这场盛会中，人们时刻寻求的那片应许之地……
*黄泉：…钟表匠的遗产，真正的{{注音|「匹诺康尼」|流放之地}}。
*砂金：……
*砂金：…你是怎么发现的？
*黄泉：我也未曾料想，自己意外得知的某件事，会成为串联一切的关键。
*砂金：是「那个人」的身份，对吧？
*黄泉：看来你也知情。
*砂金：我不能确定，但我愿意赌那个可能性。
*砂金：…「命案」是个好借口，但还远远不够。即便匹诺康尼真的存在那么一两起谋杀，影响的也只是极少数人，掀不起波澜。
*砂金：这片{{注音|美梦|忆域}}并非汪洋大海，而是一座孤岛。家族用「同谐」修筑堤岸高墙，隔绝外界，守护人们不会在大海中溺亡……
*砂金：…同时也借助这道「隔绝死亡」的壁垒，将不为人知的秘密埋葬于深海中。在没有痛苦和伤亡的美梦里，那些秘密也会永远不见天日。除非……
*黄泉：除非有人去往壁垒的另一边……
*黄泉：…并且能活着回来。
*砂金：有人已经做到了。
*砂金：我很早就获得了提示：如果哑巴指向的并非「不能发声之人」，那就只可能是「不能说话之人」……
*砂金：那个已然从深海中生还，却无法再走到台前开口说话的人——我很高兴得知她依旧在匹诺康尼，并且平安无事。
*黄泉：「提示」…不是「证据」么？
*砂金：很遗憾，我没有证据。唯一能佐证这些猜想的，也只有家族面对「死亡」时的坦诚。他们对外来者太过慷慨，反而显得欲盖弥彰。
*砂金：但怀疑一件事不需要证据，解开真相才要——对我而言，前者便已足够。我也无需找到那只忆域迷因，只要有人能像它一样「杀死」我即可。
*黄泉：在我看来，你其实没有十足的把握。特地进行全城广播，试图拉更多人入局…也是因为你在赌一个「有人能打破壁垒」的可能性。
*黄泉：你确实很幸运，命运使我们的道路交汇，而我恰好配有一柄利刃——锋利到足以斩落美梦的帷幕，同时将你身上「同谐」的烙印一刀两断……
*黄泉：你也很狡猾，故意设计让我们站在彼此的对立面，不断在他人面前重复「令使」的说辞，令我退无可退，唯有拔刀相向。
*黄泉：所以你才能赢。时运和谋略，缺一不可。
*黄泉：而在你的布局里，公司永远是赢家，即便最后你赌输了…对于家族而言，一位使节的性命也足够昂贵。
*砂金：一场豪赌，不是么？但容我指出一个错误：公司并非稳操胜券，在一件至关重要的事上，我的确没有后手。
*砂金：引爆一颗星核…我做不到。「砂金石」已经太过破碎，甚至无法保护我从舞台上全身而退。
*砂金：如果你到最后都没有拔出那把刀…就是我满盘皆输了。
*黄泉：讨论「如果」没有意义。是你赢了，你为自己赢得了通往那片深海的入场券。
*黄泉：而这之后，能否从深渊中归来…就是你的另一场豪赌了。
*黄泉：…你不曾犹豫过吗？
*砂金：犹豫…当然。但我只能相信我的好运。
*砂金：因为除此之外，我一无所有。
*黄泉：…从这场{{颜色|火1|梦}}中醒来，去你应去的地方吧。你的赌局…尚未结束。
*砂金：……
*砂金：…在分别前，能再回答我一个问题么？身为走在那条路上的人，你能否告诉我……
*砂金：为什么我们要为了死亡而出生在这世上？
*黄泉：我从不这么认为。你也一样。
*砂金：可「虚无」的确笼罩着你我…还有每一个人。
*黄泉：也正因如此，它没有意义。
*砂金：——但它仍在那里。
*砂金：倘若命运的骰子从来都被灌铅，那就是我们命定的归宿，我们…又为何要与之相抗？
*黄泉：…我的回答未必能消解你的困惑，因为它伴你一路走来，早已是你生命的一部分。
*黄泉：但你说过，「睡眠是死亡的预演」，生命因何而沉睡？因为我们尚未准备好迎接死亡。
*黄泉：所以你也一定能明白，我们为何*想要*做好准备。
*黄泉：就算结局早已注定，那也无妨，人改变不了的事太多。
*黄泉：但在此之前，在走向结局的路上，人能做的事同样很多。
*黄泉：{{颜色|火1|而「结局」…也会因此展现截然不同的意义。}}
*黄泉：看看你的口袋吧，你的朋友早就把答案交给你了。
*黄泉：…祝你好运。
----
:{{颜色|灰|砂金打开真理医生留下的纸条}}
{{折叠|标题=「医嘱」|内容=
<center>梦中不可能之事并非「死亡」，而是「沉眠」。</center>
<center>活下去。祝你好运。</center>
|折叠=是}}
*砂金：……
*砂金：…那我也该走了。
*「卡卡瓦夏」：先生……
*「卡卡瓦夏」：你要走了吗，你最后还是选择…离开这座梦境？
*砂金：…对。因为他们不在这里…爸爸、妈妈、姐姐……
*「卡卡瓦夏」：那他们在哪儿？
*砂金：他们在每个人都会去往的地方，一个很远、很远的地方。
*「卡卡瓦夏」：你也要到那里去？
*砂金：我总有一天也会走到那里。
*砂金：但不是现在。
*砂金：会有那么一天，当天上再度洒落下雨，我会听见母神的呼唤，知道命定的时刻已至，我应去和我的家人重逢。
*砂金：所以在那一刻到来前…我应当做好「准备」。
*「卡卡瓦夏」：准备好什么？
*砂金：准备好面对他们，卡卡瓦夏，成为{{注音|他们的骄傲|母神赐福之子}}。
*「卡卡瓦夏」：……
*「卡卡瓦夏」：我想，你会做到的。加油。
*砂金：当然。因为我是受母神赐福的孩子。
*「卡卡瓦夏」：但你看起来还是很紧张……
*砂金：我也这么觉得，也许只有你能帮我个忙了……
*砂金：…最后一次，我们来「对掌」吧？
----
{{折叠|标题=过场动画|内容=
:{{颜色|灰|砂金抚摸着「卡卡瓦夏」的脑袋，伸出了手掌…}}
*「卡卡瓦夏」：你要出发了吗？
*砂金：嗯。
*砂金：「愿母神三度为你阖眼……」
*砂金&「卡卡瓦夏」：「令你的血脉永远鼓动……」
*砂金&「卡卡瓦夏」：「旅途永远坦然……」
*砂金&「卡卡瓦夏」：「…诡计永不败露。」
:{{颜色|灰|砂金挥手离开…}}
:{{颜色|灰|…「卡卡瓦夏」手中拿着砂金留下的帽子…}}
*「卡卡瓦夏」：我们将在「卡卡瓦」的极光下重逢。
*「卡卡瓦夏」：再见，卡卡瓦夏。
:{{颜色|灰|「卡卡瓦夏」也消散了…}}
|折叠=否}}
----
:「我心怀对明天的期许，沉入今晚的睡乡；直到一个又一个明天的尽头，我迎来安详的死亡。」
:可这个男人不一样，他活在当下。每个沉沦的夜晚，每次孤注一掷，他的梦中从未出现明日的模样。
:他的人生从来与安详无缘，而命运又要教他赢下所有，淌过一片又一片暴雨，直到泥浆覆过他的鼻腔。
:而现在，在深不见底的梦中，那颗下落的骰子…终于坠地了。
:无声地…平静地…坠地了。
:……
*托帕：「砂金石」的光芒…消失了。
*托帕：这只代表一种结果……
*翡翠：他兑现了承诺。
*翡翠：…也得偿所愿。
*托帕：……
*托帕：按照计划，你的「基石」已被顺利送入家族的领地中。那么——
*翡翠：——履行我们的职责，开始「收获」吧。
:而后，在安眠者的摇篮中，在「盛会之星」的美梦深处——
:——另一颗玉石开始绽放光芒。
*翡翠：「我来觐见、我来添酒、我来占有。」
*翡翠：「我为甘露赐下鸩毒，春种秋收，静待枯果满枝头。」
*翡翠：「一切献给…琥珀王。」
----
:{{颜色|描述|同一时间 忆域深处}}
:……
:你试图睁开眼，可看见的只有一片漆黑。
{{剧情选项
|选项1=这是哪儿？
|选项2=发生了什么…
|选项3=这又是谁的视角？
}}
:回忆逐渐浮现，时间倒流至几分钟前：砂金发动最后的攻势，闪闪发光的筹码雨倾盆而下，黄泉紧接着拔刀，然后，*砰*——
:——那难以言明的力量将「存护」斩断，周遭的时空顷刻陷入停滞，你的思绪也在那一瞬间被拧成了一团。你的感官失灵了，只有重力撕扯你的大脑，在无边的黑暗中下坠……
:…直到一簇火光将你拥入怀中。
{{剧情选项
|选项1=对，我是开拓者。
|选项2=好像有什么人救了我…
|选项3=无论如何，得离开这里。
}}
*萨姆：…你醒了。
*萨姆：我在这里等你很久了。
{{剧情选项
|选项1=你是…？
|剧情1=*萨姆：你已见过我了，星核猎手萨姆。
|选项2=什么情况，这里究竟是？
|剧情2=*萨姆：梦与梦之间的狭缝。你已见过我了，星核猎手萨姆。
|选项3=是你…你做了什么？
|剧情3=*萨姆：我什么都没有做，只是等你醒来。你已见过我了，星核猎手萨姆。
}}
*萨姆：我本想更早出现在你面前，向你道出一些事实。
*萨姆：但我受到的阻拦比预想更甚。11次，我做出尝试，却以失败告结，不知不觉中，我与这世界的联系变得太过紧密，难以逃离「剧本」的约束。
*萨姆：…艾利欧说的没错，在这片梦想之地，你我都会得到难忘的收获。
*萨姆：我不如他和卡芙卡那样通晓人心，也没有银狼和刃的一技之长。我所擅长的种种，大多也只适用于无需怜悯的恶徒。
*萨姆：所以——我所能使用的「手段」也只有一种。
{{折叠|标题=过场动画|内容=
*萨姆：那就是向你展示…
:{{颜色|灰|萨姆褪去身上的机甲…}}
:{{颜色|灰|…一道人影从中显现…}}
*开拓者：啊？
*流萤：我的全部。
|折叠=否}}
:{{颜色|灰|未完待续}}
----
*加拉赫：迷宫一样的走廊和厅房，无处不在的陷阱机关…这大宅子的主人疑心病有点重啊。
*星期日：你很幽默，治安官先生。希望这份幽默感已经帮助你找到了连环杀人案的凶手。
*加拉赫：只是发表一下个人看法。怎么，戳到你痛处了？
*星期日：加拉赫先生，我的耐心不多。消极怠工——
*星期日：——只会让我更加怀疑你与真凶有所牵连。
*加拉赫：……
*加拉赫：无赖、混混、酒鬼、流氓…这些垃圾话我可听过太多，但我真没想到，自己有朝一日还能被当作杀人魔的共犯。
*加拉赫：我收回前言：你的问题不是疑心太重。你是个疯子，懂吗？疯子。
*加拉赫：你们——家族——把我这条老狗的脊梁骨打断，拔了獠牙，现在又开始指控我杀人？混账，只有苏乐达喝多了的白痴才会对街边的流浪狗发神经。
*加拉赫：究竟是什么东西让你在这不停地说疯话？比起我，你更应该去关心那群正在影视乐园闹得热火朝天的外宾。
*星期日：用不着你提醒。那位使节一出公馆的门，我就明白他想干什么，我的*仆人*全都看在眼里。他的小魔术确实骗过了我，但无妨，我非常乐意看见现在的局面。
*星期日：你以为我为什么会放他走，又是为了什么才把那座影视乐园的舞台专门空出来？
*星期日：因为我的目标从始至终就是你，猎狗。他闹出的动静越大，我就越有机会让你和你{{注音|真正的主人|「钟表匠」}}血债血偿。
*加拉赫：如果我真是凶手，你又何必这么遮遮掩掩？哈，我忘了，你也有个{{注音|不好伺候的主子|匹诺康尼的「梦主」}}呢——他们叫你别管什么狗屁凶杀案，专心搞那「谐乐大典」……
*加拉赫：…是不是啊，*温柔的兄长*？
*星期日：…看来你的伪装已经帮你充分了解到家族的每一处细节了。
*加拉赫：伪装？你哪只眼睛看出来我是假人了？睁大眼睛仔细瞧瞧吧，带光环的——
*星期日：……
*星期日：诚然，你身上的每一处都是真实的。棕色的头发，像{{注音|班尼|梦境制作人}}一样柔软、卷曲；橙色的眼珠，令我怀念{{注音|惠特克爵士|隐夜鸫家主}}的视线；古怪的伤疤，它是{{注音|伍尔西|猎犬护卫长}}的勋章……
*星期日：还有灰马甲、领带、猎犬勋章、水壶、调饮技术、治安官的身份…它们全都是真实的——
*星期日：——来自五十二位忠诚的*家族成员*。
*星期日：当它们汇聚于一处时，无数细小的真实便编织成谎言——你从每个人身上采撷一缕认知，将它们据为己有，在梦境中*虚构*出了一个完整的「加拉赫」……
*星期日：…我说的对吗，「神秘」的爪牙？
*加拉赫：……
*加拉赫：哈哈……
*加拉赫：哈哈哈哈哈哈！你有种，厉害！可以啊，是我太低估你了……
*加拉赫：我欣赏你。但所以呢？这就能证明是我杀了你的妹妹和那位偷渡犯吗？
*星期日：这能证明你和忆域迷因「死亡」是一丘之貉——已经足够了。
*星期日：听好了，我根本不在乎你是如何做到的…我现在只在乎一件事，一个问题的答案——
*星期日：——你这个混账，该死的丧家犬，为什么要杀了她？！
{{折叠|标题=过场动画|内容=
*加拉赫：当局者迷——人们看不见眼中的沙子，
*加拉赫：只知道沙子就在那里。
*加拉赫：想要答案？
*加拉赫：我可以给你。
*加拉赫：…一切只因那该死的天意弄人。
:{{颜色|灰|星期日脚下的影子突然变大…}}
:{{颜色|灰|…鲜血再次洒满地面…}}
|折叠=否}}
