==鸟瞰风物==
{{任务描述|从坠星山谷启程，你和派蒙走走看看，一路前行。|蒙德 坠星山谷}}
===继续前进===
===到派蒙附近===
*派蒙：哇——
===与派蒙对话===
*派蒙：那就是「七天神像」了。
*派蒙：神灵的造像散布在大陆上，象征七神守护世界。
*派蒙：在七位元素神灵中，这一位掌控的是「风」。
*派蒙：虽然不知道你要找的是不是风之神，但…
*派蒙：我先带你来风神的领地，也是有理由的喔。
===跟随派蒙===
*派蒙：众所周知，语言与诗歌随风飘荡…
*派蒙：其中一定会有你哥哥的消息！我是这样想的。
*派蒙：当然，能不能得到神的回应，就只有试过才知道了…
*派蒙：那么，就加快脚步吧！
{{折叠
|折叠=是
|标题=额外对话（离开派蒙时）
|内容=*派蒙：喂！你往哪儿走呀。来派蒙这边。
继续远离
*派蒙：不要离派蒙太远咯。}}
===游过星落湖===
*派蒙：可以直接{{颜色|水1|游}}过来哦～
==异常的权柄==
{{任务描述|在你们前进的道路上，出现了一座奇特的「七天神像」。在派蒙的建议下，你上前查看。|蒙德 星落湖}}
===与派蒙对话===
*派蒙：呀，是不是感受到这个世界的「元素」了？
*派蒙：看起来，你只要触碰神像，就能获得「风」的元素力呢。
*派蒙：这个世界的人想要获得力量，绝对不可能像你这样轻松…
{{剧情选项
|选项1=这力量的来源…果然是…
|剧情1=派蒙：嗯，因为你本来就不是这个世界的人嘛。
|选项2=真是邪门。
|剧情2=派蒙：「邪门」这种词对神灵真是太不尊重了！
}}
*派蒙：从这里向西走，就可以抵达自由城邦「蒙德」。
*派蒙：蒙德是「风」的城市，在七神中供奉的正是风神。
*派蒙：能从神像获得力量的你，会不会在那里找到神的线索呢…？
*派蒙：而且，蒙德有很多吟游诗人，说不定能打听到你哥哥的消息。
*派蒙：好，那就出发吧！
*派蒙：这个世界的「元素」回应了祈愿，我觉得这算是一个好兆头哦。
===轻按元素战技===
===击败史莱姆===
===长按元素战技===
===击败史莱姆===
===使用元素爆发===
===击败史莱姆===
*派蒙：这就是你刚才从「七天神像」获得的风元素力。
*派蒙：啊…好羡慕啊。我也想有这么帅气的战斗方式！
==林间相会==
{{任务描述|令人意外的是，七天神像中的风元素之力竟与你产生了呼应。你们决定，先从提瓦特七神中的风神开始调查，于是，你们的第一步，便是前往风神护佑之地：蒙德城。|蒙德 蒙德城}}
===前往蒙德===
*派蒙：呜啊，那是什么？
*派蒙：有什么巨大的东西…在天上飞！
*派蒙：它往树林深处去了。我们小心一点前进吧。
===向树林的深处前进===
'''<small>在树林中，你撞见了一位神秘人正与龙对话，而他们则因受到了打扰而迅速离去。</small>'''<br>
{{折叠|标题=过场动画|内容=
派蒙：嗯？你看！<br>
？？？：…不用怕。<br>
？？？：…放心啦，我回来了。<br>
派蒙：他在…跟龙说话？<br>
派蒙：哦？<br>
？？？：…谁？！
|折叠=是}}
===与派蒙对话===
*派蒙：好险，差点被吹飞啦！
*派蒙：还好抓紧了你的头发，谢啦。
{{剧情选项
|选项1=还好头发没掉。
|选项2=还好没被那条龙盯上。
}}
*派蒙：刚才发生了什么？还以为要被吃掉了。
*派蒙：肯定和那个跟龙说话的怪人有关系…
{{剧情选项
|选项1=这个世界，居然有龙…
|剧情1=派蒙：嗯，我明白你的担心…
|选项2=跟龙说话是正常的吗？
|剧情2=派蒙：当然不正常…
}}
*派蒙：欸？那是什么？
*派蒙：那块大石头上，闪着红光的…？
*派蒙：我们靠近一点看看。
===调查派蒙发现的东西===
*派蒙：小心！它给我的感觉…很不好。
::调查{{图标|赤色的结晶}}
===与派蒙对话===
*派蒙：从没见过这样的石头…没法确定它是什么。
*派蒙：只能知道它很危险。先保管起来吧。
*派蒙：嗯，回收完毕！我们赶紧离开这里。
==随风而来的骑士==
{{任务描述|在前往蒙德城的路上，你们意外打搅了巨龙与神秘人的相会。在带着疑惑继续前行的你面前，一位轻盈的少女突然出现，挡住了你的去路。|蒙德 低语森林}}
===继续前往蒙德城===
{{折叠|标题=过场动画|内容=
？？？：喂——你！等一下！<br>
|折叠=是}}
===与轻盈的少女对话===
*？？？：愿风神护佑你，陌生人！
*安柏：我是西风骑士团侦察骑士，安柏。
*安柏：你不是蒙德市民吧？那么，请说明自己的身份！
*派蒙：冷静一下，我们不是可疑人员—
*安柏：可疑人员都会这么说。
*旅行者：你好，我是旅行者。
*安柏：…听着不像是本地人的名字。
*安柏：还有这只…吉祥物，又是怎么回事？
{{剧情选项
|选项1=是朋友。
|剧情1=派蒙：嗯，虽然是认识才两个月的旅伴…<br>
派蒙：但已经是最好的朋友了！
|选项2=是应急食品。
|剧情2=派蒙：完全不对！怎么还不如吉祥物啊！
}}
*安柏：总而言之，是旅行者对吧。
*安柏：最近蒙德周围有巨龙出没，你们还是尽快进城比较好。
*安柏：这里离蒙德不远，就由身为骑士的我来护送你们一程。
*派蒙：欸？你出城没有什别的任务吗？
*安柏：当然有，不过放心，任务路上也会保证你们的安全。
*安柏：而且…我也不能放着可疑人士不管！
{{剧情选项
|选项1=看来你不是很信任我们。
|选项2=这种称呼对客人不礼貌。
}}
*安柏：呼…失礼了，这不是一位优秀的骑士应有的言辞。
*安柏：我向你们致歉，呃…陌生而可敬的旅人。
*派蒙：好生硬的发言！
*安柏：你是对我们《骑士团指导手册》里的规范用语有什么不满吗？！
===使用安柏消灭空中的史莱姆===
'''<small>获得新角色[[安柏]]</small>'''
===前往安柏指示的地点===
*安柏：喂，来历不明的旅行者，你们来蒙德做什么？
*派蒙：旅行者在非常，非常遥远的旅途当中，和哥哥失散了。
*派蒙：我是她的旅伴，正在陪她一起寻找哥哥。
*安柏：哦啊，找回家人…呐。
*安柏：…
*安柏：对了！等我解决了手上的任务，可以帮你们在城里贴告示…
*派蒙：说起来，是什么任务来着？
*安柏：很简单的，等会你们看了就明白啦。
==与轻风同行==
{{任务描述|少女名为安柏，身为侦察骑士的她提出护送你们前往蒙德。但是在那之前，她得先解决城外四处游荡的丘丘人，这是她此次出城的任务。|蒙德 坠星山谷}}
===消灭游荡的丘丘人===
*派蒙：呀，是{{颜色|水1|「丘丘人」}}？！
*安柏：不要放跑它——
===清理附近的丘丘人营地===
*安柏：最近，这种荒野上的怪物正在靠近城市。
*安柏：我这次的任务，就是来清理它们的营地。
===与安柏对话===
*安柏：呼，小菜一碟。
*安柏：不过没想到，原来你也不是没有战斗能力的路人…
*安柏：谢谢你刚才的支援啦，这一战感觉如何？
{{剧情选项
|选项1=轻轻松松。
|选项2=勉勉强强。
}}
*派蒙：说起来，「丘丘人」怎么会出现在这里呢？
*派蒙：这种生物，一般不会在离城市这么近的地方建立营地吧？
*安柏：是啊。它们本该只在荒野游荡才对。
*安柏：但最近风魔龙经常出现，果园被摧毁，商路也受到了影响。
*安柏：风暴爆发时又经常有人受伤…所以骑士团要分心防御。
*派蒙：所以这些烦人的生物，活动范围就越来越近？
*安柏：是呀。不过今天又清理了一个营地，还是很有收获的。
*安柏：跟我来吧！认真负责的好骑士要护送你们进城了。
===继续前往蒙德城===
<br>
==自由之都==
{{任务描述|有了你们的帮助，麻烦很快解决。在安柏的带领下，你们来到了自由城邦——蒙德。|蒙德 蒙德城}}
===与安柏对话===
*安柏：容我正式介绍，风与蒲公英的牧歌之城，自由之都——
*安柏：受西风骑士团庇护的旅人们，欢迎来到蒙德城！
*派蒙：终于不用在荒野露宿啦。
*派蒙：不过城里的大家…精神都不太好的样子。
*安柏：因为最近全城都在烦恼风魔龙的事吧。
*安柏：但有琴在的话，一切都不会有问题的！
*派蒙：琴？
*安柏：西风骑士团代理团长——琴。蒙德的守护者。
*安柏：与琴同在的我们，即使是风魔龙这种级别的灾害，也一定能够战胜的。
{{剧情选项
|选项1=(看来是一位大人物…)
|选项2=(希望她能知道关于风神的事…)
}}
*安柏：对了，在一起去骑士团总部之前，我有礼物要送给旅行者。
*安柏：是刚才帮我清理丘丘人营地的酬谢喔。
*派蒙：见，见者有份！为什么我没有礼物？
*安柏：嗯…因为那是小派蒙没法用的东西吧。
*安柏：但我今晚会请你吃蒙德特色的蜜酱胡萝卜煎肉。
*派蒙：蜜酱胡萝卜煎肉！
*安柏：现在就先跟我来吧，我们要去城区的…{{颜色|水1|高处}}。
===前往安柏指示的地点===
*安柏：平常这里可是很热闹的…最近因为风魔龙的关系，都见不到外面来的商人和旅客了。
*安柏：除了拐角那家酒馆没怎么受影响…唔，不如说他们的生意变得更好了？
===与安柏对话===
*安柏：那么，说好的礼物就是——
*安柏：{{颜色|水1|风之翼}}！
*安柏：侦察骑士靠它在天空中行动，蒙德的市民们也很喜欢用。
*安柏：我特地把你叫到这里来，就是为了让你第一时间感受到它的好处！
*派蒙：是正在热心推荐的语气呢。
*安柏：因为「风」是蒙德的灵魂嘛。
*安柏：好了，赶快来试试风之翼的性能吧。
*安柏：虽然操作起来很简单，但你一定要听我指示。
===飞往喷泉广场===
<br>
==龙灾==
{{任务描述|本该宁静祥和的蒙德城中，巨龙突然来袭。它正是安柏提到的风魔龙，亦是你们先前在林中遇见的巨兽。|蒙德 蒙德城}}
{{折叠|标题=过场动画|内容=
安柏：天怎么……<br>
<small><font color=gray>风魔龙巨大的身影掠过城市上空</font></small><br>
<small><font color=gray>人们四处逃窜</font></small><br>
<small><font color=gray>数道龙卷在城中肆虐</font></small><br>
<small><font color=gray>其中一道将你席卷上天</font></small><br>
<small><font color=gray>危急时刻，你张开了风之翼…</font></small><br>
派蒙：咦？风之翼…还能这么长时间地停在高空吗？<br>
神秘的声音：是我让千年的流风助你，令你不会坠落……<br>
神秘的声音：现在想象，你能收束这一缕风。让它破开云翳…<br>
派蒙：这个声音…是谁？！<br>
<br>
<small><font color=gray>击退了风魔龙</font></small><br>
安柏：你没事吧？<br>
？？？：居然拥有与巨龙作战的力量…<br>
？？？：你是我们的客人…还是新的风暴呢？
|折叠=是}}
===击退风魔龙===
*安柏：风魔龙…竟然开始直接袭击城市内部了！
*安柏：凯亚、旅行者，你们来得正好，我们赶快…
*凯亚：等等，安柏。这里还有人没来得及互相认识吧？
*安柏：啊…好的。这是凯亚，是我们的骑兵队长。
*安柏：这两位是远方来的旅者，旅行者和派蒙。
*凯亚：（只知道是「远方」吗…）
*安柏：事情是这样的…
'''<small>安柏向凯亚说明了事情的原委…</small>'''<br>
*凯亚：原来如此，欢迎来到蒙德。但很遗憾，是在这种糟糕的时机…
*凯亚：我很理解血亲分离的痛苦心情，旅行者。
*凯亚：另外，虽然不知道你们为什么要找风神…
*凯亚：但每个人都有自己的秘密，对吧？
*凯亚：哈哈，我是不会追问的。
*凯亚：总之，首先我要代骑士团向你们道谢。
{{剧情选项
|选项1=不能放着灾难不管…
|剧情1=凯亚：刚才那场抵御魔龙的战斗，被守护的市民们都是亲眼目睹了的。
|选项2=不客气，那么谢礼呢？
|剧情2=凯亚：嗯…蒙德特色的蜜酱胡萝卜煎肉？<br>
旅行者：这句话我刚才已经听过了。<br>
凯亚：刚才那场抵御魔龙的战斗，被守护的市民们都是亲眼目睹了的。
}}
*凯亚：代理团长大人对两位也很有兴趣，希望能在{{颜色|水1|骑士团总部}}一叙。
{{折叠|标题=额外对话|内容=
{{黑幕|地点在蒙德铁匠铺}}<br>
瓦格纳：你说什么？大声点，我听不清。<br>
旅行者：你不去避难吗？<br>
瓦格纳：避难？这种风暴就想让我离开瓦格纳铁铺…<br>
瓦格纳：这些锻铁每天都有经受千锤百炼的机会。<br>
瓦格纳：而人可不一样…好好享受这风暴吧。<br><br>
{{黑幕|和以下三位西风骑士会随机出现三种对话}}<br>
{{黑幕|地点在蒙德城门口}}<br>
斯万：那条龙随时可能回来，我们西风骑士会盯着的，请抓紧避难。<br><br>
劳伦斯：现在气候异常，外面很危险，一般民众请找安全的地方避难。<br><br>
{{黑幕|地点在西风大教堂外}}<br>
奥特：现在是紧急事态，请相信我们西风骑士团会保障大家的安全。<br>
|折叠=是}}
'''<small>获得成就[[天地万象#…还是新的风暴呢？|…还是新的风暴呢？]]</small>'''<br>
===前往骑士团总部===
*派蒙：看来这里就是{{颜色|水1|骑士团}}了，我们进去吧。
{{折叠|标题=额外对话|内容=
派蒙：从这里进去就是{{颜色|水1|骑士团}}啦，快进去看看吧。
|折叠=是}}
==西风骑士团==
{{任务描述|你们艰难击退了来袭的风魔龙。来自西风骑士团的凯亚目睹了这一过程，此后，你们受邀前往骑士团总部一叙。|蒙德 蒙德城}}
===进入骑士团总部===
{{折叠|标题=过场动画|内容=
丽莎：琴，你也太着急了。不是说好在这里接见她的吗？<br>
琴：风魔龙似乎在城外也有活动，见到她之后我想尽快…<br>
丽莎：不用着急，等下我也会去帮忙的。<br>
凯亚：代理团长大人，人我带到咯~
|折叠=是}}
===与琴对话===
*凯亚：…事情的经过，就是这样。
*琴：蒙德欢迎你们，随风而来的旅行者。
*琴：我是代理团长，琴。这位是丽莎，骑士团的图书管理员。
*丽莎：呀，是因为人手不足，所以来帮忙的好心孩子吗？
*丽莎：真可爱。
*丽莎：只是，时机不怎么巧…
*丽莎：风魔龙自从复苏以来，一直在城市周围活动，制造混乱。
*丽莎：现在蒙德的元素流动、地脉循环，都已经变得好像被猫咪抓过的线团一样了。
*丽莎：对魔法师来说这是最糟糕的情况喔…皮肤和心情都会变差…
*琴：如果不受这些干扰，骑士团就有比寻人启示更好的办法来帮助你们了。
*琴：现在就请在蒙德暂住一下，由我们西风骑士团来努力解决问题吧。
{{剧情选项
|选项1=也不能只让骑士团烦心。
|剧情1=派蒙：派蒙也会帮忙！
|选项2=那就全靠骑士团了。旅馆在哪里？
|剧情2=派蒙：喂！不要偷懒，我们也该参与进来吧。
}}
*凯亚：那么，就来决定一下作战计划。
*琴：风魔龙进攻蒙德，反而让我们见到了终结灾难源头的契机。
*琴：在丽莎的魔法侦测之下，笼罩蒙德的飓风已经暴露了源流。
*凯亚：哦？那么答案是…
*丽莎：被废弃的{{颜色|水1|「四风守护」庙宇}}。
*丽莎：风魔龙能够掀起这种程度的暴风，就是借助了那些残余的力量。
*琴：而我们的目标，是这四座废弃庙宇中的{{颜色|水1|三座}}。
*琴：只选三座的理由…大家应该都明白。
*派蒙：我不明白。
{{剧情选项
|选项1=这可能是本地人的默契…
|选项2=我们过会再问…
}}
*琴：各位西风骑士，事不宜迟。
*琴：暴风正在肆虐，被动防守也没有意义。
*琴：在龙灾扩大之前，就由我们抢先一步，向{{颜色|水1|废弃庙宇}}的{{颜色|水1|遗迹}}进发吧。
{{折叠|标题=额外对话|内容=
*凯亚：你风之翼用得不错，在哪学的呢？
{{剧情选项
|选项1=你的眼罩？
|剧情1=凯亚：眼罩…怎么，想听我的故事？<br>
凯亚：嗯，说起来之前都没好好自我介绍过…<br>
凯亚：哈哈哈，抱歉了，我是骑兵队长凯亚。<br>
凯亚：等手头的问题解决了，我们再好好聊聊吧。<br>
凯亚：我知道一个好地方，那边更有聊天的氛围。
|选项2=琴为什么是「代理团长」？
|剧情2=凯亚：大团长现在正处于长期离开的状态，所以由副团长琴代行团长职责…<br>
凯亚：——这就是「代理团长」这称呼的来源了。<br>
凯亚：而且大团长走的时候，带走了五分之四的骑士，所以留给「代理团长」的，自然就是五倍的压力了。<br>
凯亚：这么说起来，琴还真是不容易呢，呵呵。
|选项3=再见。
|剧情3=凯亚：嗯，那就回头见。
}}<br><br>

*丽莎：我是管理书籍资料的丽莎，有什么想问我的吗，小可爱？
{{剧情选项
|选项1=有关怪物。
|剧情1=丽莎：关于荒野上那些怪物的资料？图书馆里有不少呢。<br>
丽莎：灵活运用元素反应的优势，是轻松取胜的诀窍。<br>
丽莎：对了，你考虑过来图书馆找份兼职工作吗？<br>
丽莎：最近打杂…不，跑腿…不，支援的人手有些不足…
|选项2=有关风魔龙。
|剧情2=丽莎：对抗风魔龙的办法啊…<br>
丽莎：很遗憾，一个人是做不到的。<br>
丽莎：从它身上庞大的风之魔力来看，绝不是随随便便就能应付的生物。<br>
丽莎：有空我可以教你一点元素魔法基础。想必你就会对那股力量有些概念了吧。
|选项3=再见。
|剧情3=丽莎：要出发了吗？一会儿见哦。
}}<br><br>

*琴：真的非常感谢你接受我们的邀请，旅行者。
{{剧情选项
|选项1=有关风魔龙。
|剧情1=琴：关于龙的体型和力量的异变，的确有很多疑点…<br>
琴：不过，对于骑士团来说，当务之急是平息这次袭击的余波。<br>
琴：既然团长离开前将骑士团交给我，我便绝不能辜负团长，和蒙德的人民。<br>
琴：一定要弄清楚事情的真相…
|选项2=进城以前的事。
|剧情2=琴：听说侦察骑士安柏之前误会你了。<br>
琴：请原谅她吧，她只是在履行自己的职务。<br>
琴：啊，可以的话和安柏多多交流吧，她会把她的活力也传递给你的。<!-- 语音中没有啊的声音-->
|选项3=再见。
|剧情3=琴：嗯,再次感谢你的帮忙，旅行者。
}}<br><br>

*安柏：要和我组队吗？事先声明，我可不会特意配合新手放慢步调喔。
{{剧情选项
|选项1=琴团长看起来很可靠呢。
|剧情1=安柏：有琴在，我们就安心了——虽然很想这么说…<br>
安柏：但实在不能总把这句话挂在嘴边。<br>
安柏：她总是冲在最前面，我们也希望她能好好休息。<br>
安柏：希望有一天可以认真地告诉琴，有我们在，你就可以安心了…
|选项2=关于风之翼。
|剧情2=安柏：身为西风骑士团的新人，对「风」的领会是不可或缺的品质。<br>
安柏：那么，风之翼的深入培训就交给我吧～！<!-- 语音里面安柏说的是“滑翔翼”-->
|选项3=再见。
|剧情3=安柏：嗯，风魔龙的事，一起加把劲吧！
}}
|折叠=是}}
==昔日的风==
{{任务描述|为了消除风魔龙的威胁，你们需要消灭废墟中残留的力量。为此，你前往西风之鹰的庙宇，安柏正在庙宇门口等待你们。|蒙德 坠星山谷}}<br>
===在庙宇门口跟安柏见面===
===与安柏对话===
*安柏：就是这里了，被废弃的{{颜色|水1|四风守护庙宇}}之一。
*安柏：这些庙宇已经荒废好多年了，蒙德的民众也根本不会来。
*安柏：搞不好里面会有野兽筑巢，或者丘丘人建立营地呢。
*安柏：唉…毕竟连风魔龙自己，都放弃了自己的庙宇…
{{剧情选项
|选项1=你说风魔龙…？
|选项2=你说「自己的庙宇」…？
}}
*安柏：…是的。
*安柏：虽然我也很不愿意接受，但…风魔龙，曾经也是「四风守护」之一。
*派蒙：欸——
*安柏：先不提这些了。你感受到了吗？
*安柏：这里面的「风」，有些不对劲…
*安柏：进去看看吧，旅行者。要小心，龙的力量正在影响这里。
{{折叠|标题=额外对话|内容=
安柏：蒙德城的大家还在被风灾困扰着…<br>
安柏：每耽搁一秒都是骑士的失职！我们赶快到庙宇里去吧？
|折叠=是}}
===进入庙宇===
{{折叠
|折叠=是
|标题=深入鹰之殿
|内容=为了遏制风魔龙的灾厄，骑士团的成员前往各地展开行动。与侦察骑士安柏一同深入西风之鹰的庙宇，阻止风魔龙获取其中的力量吧。<br>
}}
===探索庙宇深处===
'''<small>操作台前</small>'''<br>
*安柏：用那个操作台，就可以打开大门。
<br>'''<small>进入大门</small>'''
*安柏：能看见…庙宇的最深处！<br>
{{折叠
|折叠=是
|标题=教学
|内容=安柏拥有瞄准射击能力。瞄准时会持续蓄力，蓄力完成后发射的箭矢具有{{颜色|描述|火元素}}<br>
利用{{颜色|描述|火元素}}技能，对世界中的可燃物造成点燃效果<br>
}}
'''<small>抵达第一个复苏之门</small>'''<br>
{{折叠
|折叠=是
|标题=教学
|内容=利用{{颜色|描述|元素视野}}发现各种物体的元素特征，不同元素将呈现出各自的颜色<br>
{{颜色|描述|绿色}}代表{{颜色|描述|草元素}}，可以被火元素点燃<br>
怪物持有的木制盾牌具有{{颜色|描述|草元素}}。利用{{颜色|描述|火元素能点燃草元素}}的特性烧掉它，怪物将无法防御你的攻击<br>
}}
'''<small>击败第一个丘丘人</small>'''
*安柏：糟了！是号角的声音！
*安柏：肯定是刚才的战斗惊动了它们。
*安柏：不过…我为了这种情况准备了秘密武器：{{颜色|水1|爆弹玩偶「兔兔伯爵」}}！<br>
'''<small>炸药桶前</small>'''
*安柏：那是…{{颜色|水1|炸药桶}}吗？
*安柏：嗯…用箭射一下就能引爆了吧！<br>
'''<small>火元素方碑前</small>'''
*安柏：好高啊…看来上面还有东西呢。
*派蒙：但是，我们要怎么过去呢？
*派蒙：这是…「火元素方碑」吧？
*安柏：如果有强大的火元素轰击的话，说不定能触发什么呢！<br>
'''<small>风龙结晶前</small>'''
*安柏：龙的气息！那就是力量凝聚的节点吧？
*安柏：好，我们来打碎它！
===破坏西风之鹰的庙宇中的风龙结晶===
*安柏：呼…真累人。
*安柏：不过，这样就能为琴团长分担一些辛劳了。
*安柏：以前我们的防御力量，起码还能守住城里的安全。
*安柏：简单来说主要是因为有琴在。
*安柏：但现在风魔龙已经直接袭击了蒙德内部…
*安柏：「风向变了，我们的策略也会作出相应的变化。」
{{剧情选项
|选项1=听起来很有哲理。
|选项2=你原创的吗？
}}
*安柏：这是丽莎喜欢说的话。
*安柏：对了，之前我们聊到的「四风守护」话题——
*安柏：如果想知道过往的历史，也可以去问丽莎。
*安柏：…先说明，不是因为我历史学得不好！
*安柏：图书管理员的知识储备，总之…就是会比侦察骑士更完备一点吧？
===退出秘境===
<br>
==骑士的现场教习==
{{任务描述|北风之狼的庙宇由骑士凯亚与你们一道探索。|蒙德 千风神殿}}<br>
===在庙宇门口跟凯亚见面===
===与凯亚对话===
*凯亚：你来了。
*凯亚：喏，靠近点。闻到了吗？
{{剧情选项
|选项1=…没闻到。
|选项2=是火史莱姆烧焦的味道。
}}
*凯亚：这个{{颜色|水1|神庙}}里发生了一些事。
*凯亚：史莱姆、丘丘人…还有…魔龙留下的魔力联结。
*凯亚：哈哈，里面肯定很热闹吧。
{{剧情选项
|选项1=会很危险吗？
|剧情1=凯亚：嗯…热闹归热闹，却并不危险。
|选项2=只是乌合之众罢了。
|剧情2=凯亚：喔！很有气魄的发言。
}}
*凯亚：真遗憾啊，「北风之狼」的庙宇，如今竟被这样打扰。
*凯亚：我们走吧，少女。<!-- 若男主则为“少年”-->
*凯亚：虽然四风守护已经不再有人祭祀，但古老的风不会消散…
*凯亚：现在，要去帮「四风守护]清理一下环境咯。
{{折叠|标题=额外对话|内容=
凯亚：马上就要第一次和你并肩作战了。<br>
凯亚：不知你我之间…是否合拍呢？
|折叠=是}}
===进入庙宇===
{{折叠
|折叠=是
|标题=深入狼之殿
|内容=为了遏制风魔龙的灾厄，骑士团的成员前往各地展开行动。与骑兵队长凯亚一同深入北风之狼的庙宇，阻止风魔龙获取其中的力量吧。<br>
}}
===与凯亚对话===
*凯亚：那么，就让我来展示一下骑士团的战法。
===探索庙宇深处===
'''<small>穿过门洞</small>'''<br>
*凯亚：如果我猜的没错，庙宇的尽头就在那里。
*派蒙：那…理由呢？
*凯亚：经验。
*凯亚：…常年做善后工作积累下来的经验。
{{折叠
|折叠=是
|标题=教学
|内容=怪物在富含水分的环境下，会被附加{{颜色|描述|潮湿}}效果<br>
利用{{颜色|描述|冰元素能冻结水元素}}的特性，可以轻松地控制住怪物<br>
}}
'''<small>击败丘丘人</small>'''<br>
*凯亚：旅行者…你好像没有「神之眼」，对吧？
*凯亚：那你究竟是怎么运用元素力量的？
*派蒙：是很神秘的现象呢。
{{折叠
|折叠=是
|标题=教学
|内容=喷火机关内部的核心，是为其持续供能的重要组件<br>
利用{{颜色|描述|冰元素}}停止核心运转，可以使喷火机关暂时瘫痪<br>
}}
'''<small>越过喷火机关</small>'''
*派蒙：呼，总算是过来了。
*凯亚：前面没有路了。靠{{颜色|水1|风场}}上去吧。
{{折叠
|折叠=是
|标题=教学
|内容=房间中央暗蓝色的石头是{{颜色|描述|水琥珀}}，击碎它会导致局部降雨，造成范围性的{{颜色|描述|潮湿}}效果<br>
}}
'''<small>打碎水琥珀</small>'''
*派蒙：是水元素呢！用这个可以灭火吧？
*凯亚：没错，相当敏锐的观察。
*凯亚：不如让琴为你授衔，成为骑士吧。
{{折叠
|折叠=是
|标题=教学
|内容=水底的尖刺会让这片水域危险无比，无法游泳通过<br>
凯亚的冰元素技能会让水面冻结，制造一条安全的通道<br>
}}
'''<small>路上</small>'''
*凯亚：说起来，你们知道吗？
*凯亚：风魔龙也是曾经的四风守护之一。
*凯亚：我不太清楚详细情况。有兴趣就让代理团长为你们讲讲故事吧。
'''<small>风龙结晶前</small>'''
*派蒙：风魔龙就是靠它吸收力量的吗？
*凯亚：很有可能，赶紧动手吧。
===破坏北风之狼的庙宇中的风龙结晶===
*凯亚：哦！真是精彩。
*凯亚：原来阁下是一位训练有素的战士。
*凯亚：刚才在庙宇里，一路上的那些战斗，实在令人大开眼界。
{{剧情选项
|选项1=您过奖了…
|剧情1=凯亚：哈哈哈。连骑士般的「谦虚」品德也已经具备了啊！
|选项2=夸得太肉麻了…
|剧情2=凯亚：哈哈哈。连骑士般的「谦虚」品德也已经具备了啊！
}}
*凯亚：阁下拯救蒙德的英姿，未来一定会传遍整座自由之城。
*凯亚：今后有空的话，还请到骑士团总部来聊聊天吧。
*凯亚：嗯…或者，我也知道一家不错的酒馆哦？
{{折叠|标题=过场动画|内容=
凯亚：总算是有点收获，对吧？<br>
派蒙：从风魔龙手里成功抢下一座遗迹了呢。<br>
凯亚：那么，接下来是我的善后工作时间，你们可以先去忙别的事。<br>
派蒙：那，我们就先走咯！<br>
<small><font color=gray>凯亚的身后有什么出现了…</font></small><br>
凯亚：我就在想，以丘丘人的智能，怎么会想到有预谋地伏击。<br>
<small><font color=gray>水深渊法师发出桀桀的笑声</font></small><br>
凯亚：原来背后是你们在捣鬼。<br>
水深渊法师：Gohus,Chiso Vonph<br>
<small><font color=gray>刹那间，不明火焰袭向水深渊法师，火光中男子迎面而来</font></small><br>
<small><font color=gray>神秘男子一把揪住水深渊法师将其甩飞</font></small><br>
<small><font color=gray>而后，举起他手中的大剑劈向水深渊法师…</font></small><br>
迪卢克：骑士团，做事的效率可真够低的。<br>
凯亚：无妨。既然你也被卷了进来，那事情就变得更有趣了。<br>
|折叠=是}}
===退出秘境===
'''<small>你与凯亚完成了「清理环境」的任务后，凯亚独自留下进行善后工作。而他的善后工作则是解决暗中操弄的深渊法师，二者对峙时，一位陌生的红发男子突然出现，利落解决了深渊法师。卷入蒙德龙灾的人似乎又多了一位…</small>'''
==书页里的电火花==
{{任务描述|丽莎负责与你们共同扫查南风之狮的庙宇。|蒙德 风啸山坡}}<br>
===在庙宇门口跟丽莎见面===
===与丽莎对话===
*丽莎：呀，小可爱。
*丽莎：这么危险的事你也来帮忙，真令人感动。
*丽莎：这段时间里有什么不明白的，都可以来问姐姐喔。
{{剧情选项
|选项1=图书管理员主要负责做什么？
|剧情1=丽莎：嗯，这个问题问得不错。
丽莎：基本上，就是体力活和脑力活之外的事吧。<br>
派蒙：那究竟是还剩哪一种事啊！
|选项2=为什么图书管理员会来遗迹…
|剧情2=丽莎：嗯，这个问题问得不错。<br>
丽莎：答案嘛，当然是因为琴信任我啦。<br>
丽莎：所以，你们也可以多信任我一些喔。
}}
<br>
{{折叠|标题=额外对话|内容=
丽莎：只是在门外，就能感受到元素力乱流所带来的烦躁感…<br>
丽莎：抓紧夺回这座庙宇，好让身体舒畅一下吧。
|折叠=是}}
===进入庙宇===
{{折叠
|折叠=是
|标题=深入狮之殿
|内容=为了遏制风魔龙的灾厄，骑士团的成员前往各地展开行动。与图书管理员丽莎一同深入南风之狮的庙宇，阻止风魔龙获取其中的力量吧。<br>
}}
===与丽莎对话===
*丽莎：我也稍微认真一下吧。
===探索庙宇深处===
'''<small>路上</small>'''<br>
*丽莎：果然，这座庙宇的深处…有非常强的元素反应呢。
*丽莎：小派蒙，你能飘过去吗？
*派蒙：我去了也没办法吧。
*丽莎：说的也是呢。那我们一起找找路吧。
<br>'''<small>遇到风场</small>'''<br>
*丽莎：就靠这股风上去吧。
<br>'''<small>遭遇火史莱姆</small>'''<br>
*丽莎：交给姐姐我吧。
<br>'''<small>遇到雷元素方碑</small>'''<br>
*丽莎：原来如此，是「雷元素方碑」啊。
*丽莎：我来试试用雷电的力量激活它，你们要小心脚下喔。
<br>'''<small>激活雷元素方碑</small>'''<br>
{{折叠
|折叠=是
|标题=教学
|内容=丽莎的{{颜色|描述|元素战技}}，不仅可以点击释放，还能{{颜色|描述|长按}}进行咏唱<br>
咏唱完成后，丽莎会释放一次大范围攻击，造成强力的雷元素伤害
}}
<br>'''<small>击败丘丘人</small>'''<br>
*丽莎：面对被水沾湿的敌人，姐姐我可是很厉害的。
<br>'''<small>遇到风场</small>'''<br>
*丽莎：是风场，接着从这里上去吧。
<br>'''<small>击败丘丘人</small>'''<br>
*丽莎：感电的敌人之间会产生连锁伤害。
*丽莎：摩擦出的电火花，伤害略少于突如其来的恋情。
<br>'''<small>路上</small>'''<br>
*丽莎：嗯？你问我脖子上的这颗「宝石」是什么东西？
*丽莎：不会吧…你是认真问的吗？这是「神之眼」啊。
*丽莎：是被选择的人们，用来导出元素力的装置。
*丽莎：从神秘学的角度，也可说是一种外置的魔力器官吧。
<br>'''<small>路上</small>'''<br>
*丽莎：唔…连「神之眼」都没见过，你到底是从哪来的啊…
*丽莎：是突然变异出正常智力的丘丘人吗？
*丽莎：不…算了。毕竟丘丘人只是连吟游诗人都当不了的低智怪物。
*丽莎：而你，却是资质几乎可以胜任魔导师的好孩子喔。
<br>'''<small>风龙结晶前</small>'''<br>
*丽莎：把这个击破，就可以回去休息了吧。
*丽莎：一想到可以休息，浑身就充满了干劲呢…
===破坏南风之狮的庙宇中的风龙结晶===
*丽莎：东风之龙，南风之狮，北风之狼，西风之鹰…
*丽莎：它们是蒙德四方之风的守护者，也是风神「巴巴托斯」的眷属。
*丽莎：特瓦林——这就是风魔龙的名字。
*丽莎：在被人们称作魔龙以前，它曾是「四风守护」中的「东风之龙」。
*丽莎：这就是，四方之风的力量中，特瓦林只能借用三方的原因了。
*丽莎：从一开始，它就已经在燃尽「自己」了呀。
{{剧情选项
|选项1=它为什么要这样做？
|选项2=它为什么要做到这种地步？
}}
*丽莎：我想…是因为「恨」吧。
*派蒙：恨…？
*丽莎：是对蒙德的憎恨啊。
*丽莎：以恨意为驱动、将恨意作为比风更强的力量，化作魔龙…
*派蒙：可是，「四风守护」之一，为什么反而会…
*派蒙：憎恨它本该守护的那座城市呢？
*丽莎：……
*丽莎：身为蒙德人，真难自己说出口呀。
*丽莎：拿去看吧…这是百年前发生的故事了。
{{黑幕|故事在书籍 林间风・第二卷}}
===离开庙宇===
'''<small>笼罩蒙德的风暴散去…</small>'''<br>
*派蒙：呼，可算是全部处理完了。
*派蒙：这样蒙德的元素流动、地脉循环就会恢复正常了吧。
*派蒙：要回去看看{{颜色|水1|骑士团}}的情况吗？
*派蒙：当然，如果有什么别的有趣的事要做，我也可以陪你先去喔。
*派蒙：对了，我们在四风守护的庙宇里，又得到了「散失的风神瞳」吧。
*派蒙：以后也许会收集得越来越多，不要忘了他们的用处啊。
'''<small>获得成就[[天地万象#捕风的异乡人|捕风的异乡人]]</small>'''<br>
