*派蒙：咦？那不是琴团长吗？
*派蒙：她好像在和什么人说话…
*派蒙：等她们说完，过去打个招呼吧？
*安娜斯塔西娅：…所以，我们的态度就是这样。
*安娜斯塔西娅：若无法立刻剿灭作乱的魔龙，不如将蒙德的城防移交给「愚人众」。
*安娜斯塔西娅：蒙德的龙灾是可以处理的，只要让我们把那头野兽……
*琴：「野兽」？
*安娜斯塔西娅：嗯？代理团长大人的意思是？
*琴：呼…
*琴：希望贵国的外交官能拿出更职业的态度来。
*琴：你们想「处理」蒙德的四风守护之一？
*琴：我不希望有人在西风骑士面前说这种疯话。
*安娜斯塔西娅：呵…呵呵呵…也没你说的那么疯吧。
*安娜斯塔西娅：很好，今天的磋商到此为止。
*安娜斯塔西娅：这次的成果就是「双方坦诚地交换了建设性的意见」，对吗？
*安娜斯塔西娅：我会…如实记录的…
*琴：啊，旅行者，你回来了。
*琴：十分感谢你的协助，城市周围的元素循环终于安定了。
*琴：风魔龙上次袭击的余波，算是暂时告一段落了吧。
*琴：不过，使团那边施加的压力，也已经大到了很难无视的地步……
*派蒙：使团？
*派蒙：是外交使团吗…来自璃月港吗？还是稻妻城？
*琴：是至冬国，在七神中信奉冰神的国家。
*琴：他们的使者有个特殊的名字：愚人众——听说过么？
*派蒙：啊，原来是「愚人众」。确实有听过！
*派蒙：不过，是那种不太好的名声呢。
*琴：我不认为直接杀死风魔龙是正确的行为。
*琴：而且，冰之神统率的「愚人众」，觊觎着风神眷属的力量…
*琴：这件事本身就已经非常可疑了。
*旅行者：说到「力量」…
*琴：怎么了，旅行者？
*旅行者：有件东西想让骑士团看看…
*琴：嗯？好，那我们就回骑士团总部吧。
*琴：不要在…这种地方，谈论重要的事。
==='''<big>◆ 与琴一同回到骑士团总部</big>'''===
*琴：蒙德与至冬是平等的，同为此世七国之一。
*琴：蒙德是独立城邦，不属于别的什么国家。
*琴：至冬「国」也只是建立时政体不同，所以称呼不同而已。
*琴：但在外交方面，至冬国的「愚人众」恐怕可以算是大陆上最强势的一方…
*派蒙：嗯，没错。比如刚才的家伙，语气就非常讨厌呢。
==='''<big>◆ 与琴对话</big>'''===
*琴：还有重要的事情，先和我回骑士团吧。
*琴：是蕴含着某种力量的结晶…但，丽莎，你能分析它的构成吗？
*丽莎：嗯，我来看看。
*丽莎：可以发现结晶内部有些污秽杂质，不过更进一步的研究就…
*丽莎：很抱歉，现在还得不出有用的结论。给我一点时间，我去禁书区找些资料吧。
*琴：那么丽莎，之后的研究调查就交给你了。
*丽莎：嗯，如果有什么进展，我会通知大家的。
*丽莎：不过嘛，不要太期待上古的文献能有什么帮助。而且——咿啊！
*丽莎：呜…好痛…
*丽莎：结晶里的那种污秽杂质，稍稍靠近，就会让我感到刺痛…
*丽莎：是了，原来是这样啊…是与「神之眼」的互斥呢。
*丽莎：那种污秽的力量，会和我们体内的元素之力相互排斥，纠缠相杀。
*丽莎：不过，真是奇怪。旅行者明明也能使用元素之力，却不受影响呢。
*旅行者：……
*丽莎：总之，这枚结晶还是让小可爱保管吧。放在我们手里也只是徒增疼痛。
 {{剧情选项
|选项1=小可爱？
|选项2=行，就这样办。
|剧情1=琴：…真是不可思议的现象。
|剧情2=琴：…真是不可思议的现象。
}}
*琴：你对这一切——对自己身上这些特殊的地方，有什么头绪吗？
*旅行者：……（主角摇头）
*琴：我想也是…
*琴：那么，旅行者。这是骑士团第二次的不情之请：
*琴：请接受西风骑士团荣誉骑士的爵位…与代理团长的谢意。
*旅行者：……（主角微微惊讶）
*派蒙：西风的…荣誉骑士？！
*琴：……（琴点头）
*琴：也请你再次帮助我们，寻找这些谜团的答案。
*琴：魔龙的狂乱，与怪异的结晶…我想，这背后的答案一定关系着蒙德的和平。
*琴：愿风擦拭你的双眼，让你看清真相。
*琴：如果有什么最新发现，我们就在这里再会吧。
==不期而遇==
你们回到蒙德城，偶然遇到了琴与「愚人众」的冲突。此后你向琴展示了在森林中发现的风龙泪滴，在琴的请求下，你又一次参与到了对风魔龙特瓦林的调查之中。
==='''<big>◆ 离开骑士团</big>'''===
==='''<big>◆ 与派蒙对话</big>'''===
*派蒙：刚才…有一件事你没说吧。
*派蒙：那时我们看到的东西，除了龙和结晶，明明还有一样…
 {{剧情选项
|选项1=我想自己先调查一下。
|选项2=我觉得他看上去不是坏人。
|剧情1=派蒙：嗯，你果然还记得他，那个绿色的家伙！
|剧情2=派蒙：嗯，你果然还记得他，那个绿色的家伙！
}}
*派蒙：——就和楼下那个路人穿得一样绿呢。
 {{剧情选项
|选项1=真的是同一种色号呢，好巧啊。
|剧情1=派蒙：是吧？是吧？
派蒙：不过…怎么总觉得那个人…越看越像…<br>
派蒙：同一个人——？！
|选项2=那个…好像就是他本人啊…
|剧情2=派蒙：咿——？！
}}
==='''<big>◆ 寻找可疑的人</big>'''===
==='''<big>◆ 与派蒙对话</big>'''===
*派蒙：绿色的家伙，跑没影了呢。
*派蒙：用<span style="color:#00E1FF">元素视野</span>来看看有什么线索吧。
==='''<big>◆ 借助元素视野寻找可疑的人</big>'''===
==那个绿色的家伙==
正准备出发调查的你们，在骑士团总部的门外，见到了跟风魔龙对话的神秘家伙。
==='''<big>◆ 找到绿色的家伙</big>'''===
==='''<big>◆ 聆听吟游诗人的弹奏</big>'''===
==='''<big>◆ 与神秘的诗人对话</big>'''===
*绿色的家伙：啊，你们是…
*绿色的家伙：喔…呀！是那个时候，把特瓦林吓跑的人吧。
*派蒙：特瓦林？谁啊？
{{剧情选项
|选项1=是风魔龙的真名。
|选项2=你忘了吗？丽莎说的那些话…
|剧情1=派蒙：唔…哦！我想起来了。可是一般人不都叫它「风魔龙」吗。
|剧情2=派蒙：唔…哦！我想起来了。可是一般人不都叫它「风魔龙」吗。
}}
*派蒙：为什么你要这样称呼它…难道你们很熟吗？
*绿色的家伙：你猜～
*派蒙：喂，旅行者，我感觉这个人怪怪的…
{{剧情选项
|选项1=你好，打扰了。
|剧情1=绿色的家伙：你好，一面之缘的异乡人。<br>
温迪：我是吟游诗人，温迪。
|选项2=请问你是？
|剧情2=温迪：我是吟游诗人，温迪。
}}
*温迪：准确的说，是连续三届「最受喜爱吟游诗人」的蝉联冠军。
*温迪：你们找我有什么事吗？
*派蒙：既然你都认出我们了，那就不用多解释了吧？
*派蒙：当然是关于风魔龙的是。
*温迪：嗯～～？
*派蒙：喂！不用这样突然装失忆吧！
*派蒙：旅行者，可以把那个拿出来给他看看吗？
你向温迪展示了结晶…
*温迪：喔！这是——
*派蒙：咦？结晶被净化了？什么时候的事情？
{{剧情选项
|选项1=不知怎么就变成这样了。
|剧情1=温迪：这是特瓦林它…
|选项2=上一次看还是充满杂质的。
|剧情2=温迪：这是特瓦林它…
}}
*温迪：这是风魔龙因为痛苦流出的眼泪。
*派蒙：眼…泪…
温迪取出了另一颗泪滴结晶，在三人面前，你再次净化了这颗结晶…
*派蒙：欸——
*温迪：你，真的拥有不可思议的力量…
*温迪：像你这样的人，注定要登上吟游诗人们传唱的诗篇。
*温迪：站在向阳处必能成就英雄，站在背阴处亦可引导灾祸…
*温迪：啊…但我现在没有时间为你谱写新曲。
*温迪：特瓦林就算不被讨伐，生命力也会飞速流逝… 
*温迪：他会在愤怒中把自己燃尽…
{{剧情选项
|选项1=我也同情特瓦林。
|剧情1=温迪：谢谢你的心意，也谢谢你帮我净化泪滴结晶。
温迪：接下来就是我行动的时间了。
|选项2=有什么我能帮忙的地方吗？
|剧情2=温迪：净化泪滴结晶已经是帮忙了，我很感激。
温迪：但现在，我已经有了一个自己的计划。
|选项3=作为骑士，我劝你和龙一起自首。
|剧情3=温迪：哇，不要这么绝情嘛。
温迪：自首就先不必了…我有另外的计划。
}}
*派蒙：嗯？你的计划是？
*温迪：看到龙的泪滴，我想起了一位故人…
*派蒙：故人？ 
*温迪：嘿嘿，那我就先失陪了。
*派蒙：喂，你要去哪里呀？
*温迪：——去「蒙德英雄的象征」。再见啦。
*派蒙：唔，旅行者，你怎么看？
{{剧情选项
|选项1=是个奇怪的人，需要观察一下。
|剧情1=派蒙：对他来说，你也是奇怪的人呢。
}}
{{剧情选项
|选项1=而且…
|剧情1=派蒙：而且？
}}
{{剧情选项
|选项1=声音，有些熟悉…
|剧情1=派蒙：唔…你觉得他的声音熟悉吗？但我完全没听出来耶…
}}
*派蒙：不过，他刚才说「蒙德英雄的象征」？
*派蒙：这我倒是知道，一定就是那棵大树了。
*派蒙：嗯，就是那棵非——常显眼的大树！你一定也还有印象吧？
==听凭风引==
这位神秘人自称吟游诗人温迪，你还没等到温迪解释清与巨龙的联系，他便自顾自离开了。追着他的脚步，你们来到了风起地的巨树下。
==='''<big>◆ 前往风起地</big>'''===
==='''<big>◆ 与温迪对话</big>'''===
*温迪：欸？你怎么来了？
*温迪：虽然我刚才还在想，你是不是会跟来…
*旅行者：我想知道更多风神的事。
*温迪：风神巴巴托斯？那家伙已经从蒙德消失了。
*温迪：邻国璃月的岩神、稻妻的雷神都还在，但蒙德人已经很久没见过他们的神了。
*温迪：为什么要打听风神的事？是因为特瓦林吗？
*派蒙：啊，这个嘛…是因为「神」…
*旅行者：嗯，有人告诉我龙的过往。
*温迪：哦？大家现在是怎么看待「风魔龙」的？我很感兴趣。
*温迪：不过，也不用那么急着说给我听——
*温迪：很久没回这里了，好像有些东西对我的到来很不满呢。
==='''<big>◆ 击败来袭的敌人</big>'''===
*派蒙：风——吹得——睁不开眼睛——
*派蒙：那种生物…本来不会在只有微风的平原上出现的呀！
*派蒙：它是追着那个绿色的家伙来的吗？
*派蒙：旅行者…他和「风」元素的关系，好像比你更深呢。
==='''<big>◆ 与温迪对话</big>'''===
*温迪：呼…风向的变化，影响的不止是龙…
*温迪：对了，刚才你说，有人告诉你龙的过往？
::<font color='CCB991'>你向温迪讲述了丽莎告诉你的事…</font>
*温迪：…是吗？那位叫做丽莎的蒙德学者，是这样看待这件事的啊。
*温迪：没错，冲突到了这一步，当然是因为双方都已经开始动用武力…
*温迪：但它最初的憎恨，绝对不是因为人们不再祭祀「四风守护」。
*温迪：…那不是自然诞生的恨，而是腐蚀之后的产物。
*派蒙：腐……腐蚀？
*温迪：是流入心脏的黑血折磨着它，令它多年的沉睡不得安宁。
*温迪：所以这一次醒来，它的精神才会被「深渊法师」的诅咒腐蚀。
 {{剧情选项
|选项1=深渊法师？没听过的名字…
|剧情1=温迪：非人之物组成的深渊教团，是与人类为敌的组织。
|选项2=我好像在蒙德听过这个词…
|剧情2=温迪：没错，非人之物组成的深渊教团，是与人类为敌的组织。
}}
*温迪：我不知道它们的来历，只知道它们对人类世界怀有极深的恶意。
*温迪：荒野上的那些丘丘人，也会听从它们的指挥、成为它们的武器。
*温迪：来这里前，我也和特瓦林一样，被诅咒腐蚀着。
*温迪：不过现在我们所在的位置，正是「英雄的象征」、今日蒙德一切的源流。
*温迪：树间的风很好，有我喜欢的气味…
*温迪：与你一起待在树荫下，就能像刚才净化龙泪一样，驱除我身体里的毒素…
*温迪：啊…感觉好多了。
*派蒙：所以，你当初又是怎么中毒的？
*温迪：这个嘛，是因为我之前试图与特瓦林交流，但却被…嗯…打断了…
*温迪：结果不仅没能为特瓦林驱除诅咒，自己反而被「深渊」的毒性侵蚀啦！
 {{剧情选项
|选项1=呃，那个…
|选项2=所以是我…？
|剧情1=温迪：没错！
}}
*温迪：所以作为赔罪——旅行者，就跟我一起去蒙德大教堂吧！
*派蒙：蒙德大教堂？要去那里做什么？
*温迪：去取一把…叫做「天空」的竖琴。
==温迪的计划==
终于停下脚步的温迪向你解释，他在低语森林中与特瓦林相见时，本想为它清除诅咒，却没能成功。现在，如果想要让特瓦林恢复本心，不得不依赖「天空之琴」的力量。
==='''<big>◆ 与温迪对话</big>'''===
*派蒙：所以你说的「天空」，到底是…
*温迪：蒙德的至宝，风神巴巴托斯曾经弹奏的竖琴。
*温迪：只要有了天空之琴，我就能从噩梦中唤回特瓦林的本性。
*派蒙：这样…真的可以让风魔龙停止破坏吗？
*温迪：当然，因为我可是天下最好的诗人。
*温迪：过去、未来与现在，没有我不知道的歌谣。
*温迪：看着我的眼睛，你不觉得我很值得信任吗？
 {{剧情选项
|选项1=…可疑。
|剧情1=
|选项2=有限地相信一下也没坏处…
|剧情2=
|选项3=你眼睛的颜色像我故乡的天空。
|剧情3=温迪：哈哈哈，这一招对吟游诗人是无效的。
}}
*派蒙：那么，该怎么拿到天空之琴呢？
*温迪：据说它被供奉在大教堂深处，某个安全的地方。
*温迪：我会去探查一下情况，你有兴趣的话也可以跟来看看。
==='''<big>◆ 与温迪一起前往教堂</big>'''===
==='''<big>◆ 观看温迪的借琴之道</big>'''===
*温迪：看我的吧——
*温迪：你好，修女姐姐。
*歌特琳德：风神祝福你，年轻的诗人。有什么事吗？
*温迪：其实，我掌握了一个秘密，能够解救蒙德城遇到的危机。
*歌特琳德：哦？那可真是风神保佑。
*歌特琳德：但这件事你应该对骑士团报告。我这样一个无关的修女能帮到你什么呢？
*温迪：啊哈哈，姐姐你当然是有能帮忙的地方了。
*温迪：比如说…天空之琴。借助它的力量，我可以让风魔龙——
*歌特琳德：请回吧。
*温迪：咦？
*歌特琳德：虽然那条龙非常凶恶，但只要代理团长下定决心，就没有不能讨伐的道理。
*温迪：那可不行，那样的话风魔龙不就会死掉了吗？
*歌特琳德：背离东风的愚兽，即便是风神本尊降临，也不会轻易原谅它！
*温迪：唔…
*温迪：呃…那个，大姐姐~~
*歌特琳德：不行就是不行哟，小诗人。
*歌特琳德：（嘶…被这孩子叫大姐姐，心里怎么会泛起一种不可思议的高兴…真荒谬…）
*温迪：呼…真没办法。
*温迪：我已经不能再隐瞒了！
*温迪：我虔诚的信徒啊，喜悦吧！在你面前的，正是<span style="color:#00E1FF">风神巴巴托斯</span>本人——
*温迪：是不是很震惊？是不是震惊得想哭？终于见到了侍奉的神明，怎样？很感动吧？
*歌特琳德：没别的事情的话，我回去继续处理教堂的文件了。
*温迪：呀——
==='''<big>◆ 与温迪对话</big>'''===
*温迪：欸嘿，修女她头也不回地走了。
*温迪：不过呢，其实我也已经达到了预定的目的。
*温迪：至少她没有否认——大教堂里收藏着天空之琴。
*温迪：那么，旅行者。既然你是骑士团正当红的新人…
*温迪：要不然，你也来试试？
==='''<big>◆ 与修女对话</big>'''===
*温迪：不要害羞，喏，赶紧去吧。
*歌特琳德：风神祝福你。
 {{剧情选项
|选项1=你好。
|剧情1=歌特琳德：啊，你是…骑士团的那位新成员吧？
|选项2=我是荣誉骑士旅行者。
|剧情2=歌特琳德：嗯，我认识你。那天你跟安柏一起拯救了蒙德呢。
}}
*歌特琳德：为什么来这里？是代理团长大人交待的公务吗？
*旅行者：嗯，骑士团，要借用天空之琴…
*歌特琳德：真的吗…
*歌特琳德：倒不是怀疑你。但早些时候有个可疑的诗人也来借琴。
*歌特琳德：他满口胡言，竟敢自称巴巴托斯，一定没安好心。
*歌特琳德：天空之琴的使用是有规定的。目前只有羽球节期间才会用到。
*歌特琳德：出借时需要团长、主教，还有民众代表协商同意，签署文件。
*歌特琳德：那么，骑士团的文件呢？
 {{剧情选项
|选项1=好像没听团长提起…
|剧情1=
|选项2=对不起，我忘了拿。
|剧情2=
|选项3=在路上被派蒙吃掉了。
|剧情3=派蒙：喂！
}}
*歌特琳德：总而言之文件是必须的。
*歌特琳德：没其他事的话，恕我失陪了。最近真的很忙啊。
==温迪的新计划==
温迪准备用花言巧语将天空之琴骗到手的计划毫不意外的失败了，于是温迪想了个新计划，这个新计划看来需要你的帮助。
==='''<big>◆ 与温迪对话</big>'''===
*温迪：唉，果然你也不行吗…
*派蒙：果、果然？
*温迪：只是想看看旅行者作为骑士团超级新人，究竟够不够分量啦。
*温迪：你看，勇者顺手就取走了村子里名贵的宝剑——
*温迪：这不是非常适合传唱的故事吗？
*派蒙：哼，感觉你的比喻很失礼啊，吟游诗人。
*温迪：哎呀，你误会我了。这是对蒙德的失望，面对勇者却还要吝啬宝剑。
*温迪：那么，看来明借是行不通的，只能巧取了。
*温迪：今天我们充分尊重自由意志，你们说说喜欢怎样巧取？
*旅行者：……
*温迪：说吧，不要拘束，自由意志就是要畅所欲言。
*旅行者：其实我不想偷东西！
*温迪：啊哈哈，你看你，一开口就跑题了。
*温迪：认真地说，这件事你比我更适合去做。
*温迪：因为我除了唱歌，就没什么值得自信的长处了。
*温迪：而且我在蒙德无依无靠，被抓住了无人申冤，一定会从重处罚。
*派蒙：偷东西被抓住了也没什么冤枉吧。
*温迪：但旅行者不同。你是为蒙德城作过贡献的，骑士团的明日之星。
*温迪：失手了以后好好解释一下，或许就能蒙混过去了。
*派蒙：不要一直以失手为前提啊！
*温迪：旅行者…你觉得怎样？
*旅行者：你刚才说自己是巴巴托斯。
*温迪：啊呀，好像是这么说过——
*温迪：所以呢？
*旅行者：如果你真是神，就不能放着不管。
*温迪：哦？这是为什么？
*派蒙：有关旅行者的过去，以后再慢慢跟你说吧…
*旅行者：如果你不是神，我也会救特瓦林。
 {{剧情选项
|选项1=我会为你带回「天空」。
|选项2=因为我不想再见到「分离」。
|剧情1=温迪：…咦？
|剧情2=温迪：…咦？
}}
==='''<big>◆ 在晚上进入教堂（18点~6点）</big>'''===
==='''<big>◆ 潜入地下室深处，取得天空之琴</big>'''===
==逃亡==
你几乎完美地执行了温迪的计划，眼看天空之琴即将到手，一个陌生人突然出现拿走了天空之琴。而你们的动静也惊动了守卫，一行人只得仓皇逃出大教堂。
==='''<big>◆ 逃出大教堂</big>'''===
==='''<big>◆ 通过风场，远离大教堂</big>'''===
==='''<big>◆ 躲进酒馆</big>'''===
==='''<big>◆ 与迪卢克对话</big>'''===
*查尔斯：迪卢克老爷，这周的账面就是这样了。
*迪卢克：这次风灾，对生意的影响果然很大。
*查尔斯：希望这段时间早点过去吧。
*温迪：老板，我们…想要一个，稍微隐蔽点的地方。
*迪卢克：要说隐蔽的话，二楼人少。
*迪卢克：但你不是吟游诗人吗？不如选个热闹的位置吧。
*温迪：啊哈哈，收费演出就等下次吧。我们先上去了，一会见~！
*迪卢克：看好他们。那个诗人很可疑，我要去问问情况。
*查尔斯：呃…问谁？
*迪卢克：蒙德城的「保安」们。
==='''<big>◆ 躲到酒馆的楼上</big>'''===
*奥特：啊，迪卢克老爷，你看见那两个小偷了吗？
*迪卢克：发生了什么，怎么出动了这么多人？
*麦尔斯：迪卢克老爷没听说吗？有两个小偷，居然打起了天空之琴的主意！
*迪卢克：哦？真是奇了。
*麦尔斯：是吧。天空之琴可是风神他老人家亲手弹过的宝物，这样珍贵的文化财产——
*迪卢克：居然有人会傻到偷一件卖不出去的东西，还不如偷我家酒窖划算。
*奥特：…
*迪卢克：啊，抱歉离题了。那一黄一绿的两个人，好像往那边去了。
*麦尔斯：好的好的。谢谢迪卢克老爷！
==='''<big>◆ 回答迪卢克的质问</big>'''===
*温迪：今天想喝…
*迪卢克：把从柜子后面摸来的酒给我放下。
*温迪：…想喝冰一点的。
*迪卢克：好了，你们该好好回答一下我的问题了。
*温迪：先让我喝完，我会付账的啦…嗯，用表演抵债。
*迪卢克：不是钱的问题，你看起来还没到能买酒的年纪。
*温迪：这你可以放心，我喝酒的时候你还在——
 {{剧情选项
|选项1=不如先回答我的问题。
|剧情1=温迪：你想问「这是哪位」，对吗？
|选项2=这是哪位？
|剧情2=
}}
*温迪：想必这位就是<span style="color:#00E1FF">迪卢克</span>老爷，酒馆老板背后的…大老板。
*温迪：是很有名的人呢。顺带一提，我很喜欢他家出品的蒲公英酒。
*温迪：虽然大部分时间我只买得起散装的…
*迪卢克：我刚从卫兵那里听说小偷的事。
*迪卢克：先说明一下，你们居然敢去偷天空之琴，我很欣赏。
*迪卢克：就算你们是傻子，那也是千年少见的傻子了。
*派蒙：不是我们偷的啦！真犯人另有其人——
*温迪：这位可是骑士团的当红新人，怎么会去偷蒙德的圣物呢？
*迪卢克：当红新人…？啊，原来就是你啊。
*迪卢克：怎么，你和那个吟游诗人是熟人吗？
 {{剧情选项
|选项1=其实也没那么熟。
|选项2=只是听过一场演奏的关系。
|剧情1=迪卢克：嗯…身为旅行者，却愿意对危难中的蒙德伸出援手。
|剧情2=迪卢克：嗯…身为旅行者，却愿意对危难中的蒙德伸出援手。
}}
*迪卢克：这样的人，加入骑士团太可惜了。
*迪卢克：西风骑士团…在风魔龙问题上一直畏首畏尾，效率低下。
*迪卢克：外交上对<span style="color:#00E1FF">「愚人众」</span>也是弱势又保守。
*迪卢克：啧…算了，我也不想多提这个话题。
*温迪：看来迪卢克老爷非常不喜欢西风骑士团呢。
*迪卢克：道路不同罢了。
*迪卢克：我对蒙德这座城市，有我自己的期许…
*迪卢克：那么回答我的问题吧。你们为什么要偷走天空之琴？
*温迪：你真的想知道吗？可能会卷入与骑士团有关的麻烦哦？
*迪卢克：…呵。我不怕麻烦，我本人就是骑士团的麻烦。
*温迪：那么，如果我来演奏真实的故事，你会相信我吗？
*迪卢克：视情况而定，我会作出判断。
*温迪：那么——你会付我演出的赏额吗？
*迪卢克：报酬从5摩拉到天空之琴，视你的故事而定。
*温迪：很好。我就再追加一场吧——
::<font color='CCB991'>你们再次听温迪演奏了龙的故事…</font>
*迪卢克：刚才的叙事诗，究竟是…
*迪卢克：这是重要的秘密。为什么让我知道这些？
*温迪：为什么呢？嗯，也许是因为风的流向正在变化吧。
*温迪：——怎么样，迪卢克老爷？
*迪卢克：有趣。
*迪卢克：给我一些时间，我可以想办法牵线搭桥…
*迪卢克：异乡人，你似乎是因为骑士团的身份，没有遭到怀疑。
*迪卢克：通缉令上写的特征只是金发，卫兵应该不会找上你。
*迪卢克：但吟游诗人，你最好还是不要离开酒馆了。
*温迪：没问题！我喜欢酒馆。
*迪卢克：……
*迪卢克：那么，晚上酒馆打烊以后，我们在这里再会。
==幕后谈话==
从大教堂中逃出的你们慌不择路的逃进了迪卢克的酒馆，但是迪卢克意外的决定庇护并帮助你。于是，在迪卢克的引荐下，你们在打烊后的酒馆遇到了意想不到的人。
==='''<big>◆ 离开酒馆</big>'''===
==='''<big>◆ 等待酒馆打烊（0~6点期间酒馆打烊）</big>'''===
==='''<big>◆ 回到酒馆</big>'''===
==='''<big>◆ 与迪卢克对话</big>'''===
*温迪：你们来啦。
*琴：咦？你不是…旅行者吗？
 {{剧情选项
|选项1=你不是…琴吗？
|选项2=为什么团长会在这里？
|剧情1=迪卢克：首先，我联系的不止一人。
|剧情2=迪卢克：首先，我联系的不止一人。
}}
*迪卢克：其次，这一位只是「琴」，不是作为「团长」的琴。
*迪卢克：这可是身为荣誉骑士的你，也没可能接触到的人。
*琴：真是意外。
*琴：虽然听说了天空之琴的事，但没想到居然是你…
*琴：那么，琴声的净化能让风魔龙恢复正常…这也是真的吗？
*温迪：没错！现在荣誉骑士正为了解决风魔龙事件，积极投身在最前线。
*温迪：实在不愧于骑士团超新星少年（少女）之名。
*派蒙：虽然感觉上已经越过了违法的边缘…
*迪卢克：哼。这种牵扯上神话的荒诞解释，无法相信也很正常。
*迪卢克：但没关系。我们可以让诗人再上演一次那种歌谣，来说服…
*琴：我相信你们。
*迪卢克：来说服固执的团长大…嗯？
*琴：四风守护中的东风之龙，特瓦林，我一直想象不到它背叛的原因。
*琴：但如果是在多年前守护蒙德的战争中，受到了毒血的侵害…
*琴：苏醒后又被深渊法师腐蚀，那确实是会变得身不由己…
*琴：——但这些话，「代理团长」是绝对不能说出口的。
*琴：迫于「愚人众」的外交压力，骑士团很难公开表示对风魔龙的善意。
*琴：那会被理解为纵容和不作为，所以我才只能私下行动。
*迪卢克：哼。
*迪卢克：这也是我不喜欢骑士团的原因之一。
*迪卢克：不过我倒是没料到，你就这样相信了来历不明的异乡人…
*琴：<span style="color:#00E1FF">前辈</span>这样严厉又谨慎的人，不也愿意去相信她吗？
*迪卢克：都说别叫我前辈…也罢，这回就难得地合作一次吧。
 {{剧情选项
|选项1=前辈？
|选项2=（假装没听到那个词。）
|剧情1=琴：……
|剧情2=琴：……
}}
*迪卢克：……
*派蒙：看来是有一些不该追问的过往呐…
*琴：总之天空之琴的真正下落，我已经大致心里有数了。
*温迪：（漂亮！看不出来她还有转移话题的天赋…）
*琴：蒙德城与至冬国的冲突，本质上是七国与七神的冲突。
*琴：冰之神统率的「愚人众」，正觊觎着风神留下的神力…
*温迪：……
 {{剧情选项
|选项1=所以他们会提出接管城防？
|选项2=所以他们想要杀死特瓦林？
|剧情1=琴：没错。
|剧情2=琴：没错。
}}
*琴：如果公然杀死风龙的企图被骑士团阻止，那么…
*琴：天空之琴，就是他们唯一能得到的风神之力了。
*迪卢克：蒙德城里落单的「愚人众」成员，要多少就有多少。
*迪卢克：我已经从他们嘴里撬了些情报出来…
*琴：迪卢克得到的信息是，愚人众没有把天空之琴放在歌德大酒店。
*琴：即使是他们也不想太过嚣张、把偷来的圣物收藏在半公开的驻地吧。
*派蒙：我懂我懂。事情闹太大的话，就会变成严重的外交危机呢。
*迪卢克：呵…七国的关系就是这么回事。
*迪卢克：异乡人，做好出发的准备了吗？
{{剧情选项
|选项1=我们走吧！
|选项2=稍等一下。
}}
==追逐暗影==
迪卢克带来的人正是骑士团的琴，众人一番交谈，发觉窃取天空之琴的是「愚人众」。为了拯救特瓦林，你们必须取回天空之琴。
==='''<big>◆ 进入愚人众的藏身地</big>'''===
*温迪：刚才琴说，「愚人众」的目的，是为冰之神取得特瓦林的力量…
*温迪：这说不定还低估了「愚人众」的决心。
*温迪：他们的真实目的，也许是想要利用「风」的联系，来找出风之神，巴巴托斯…
*温迪：就好像之前丽莎姐姐寻找暴风源流、来锁定三座庙宇一样吧。
*迪卢克：风神？风神已经离开蒙德一千年了…你为什么觉得他们的目的是找出神灵本尊？
*温迪：欸嘿？
*迪卢克：……
*迪卢克：算了，我不喜欢多问。旅行者，来，这个给你。
*派蒙：这是什么？
*迪卢克：用来隐藏身份的伪装。在见到「愚人众」之前就戴上吧。
*迪卢克：「愚人众」毕竟还是蒙德的…令人讨厌的异国盟友。
*迪卢克：我们是来找他们麻烦的，所以，不要让自己招惹无谓的麻烦。
==='''<big>◆ 盘问守卫以取得线索</big>'''===
*「愚人众」守卫：哇啊…不要吃我！——呃，你们…是人类？
*「愚人众」守卫：一整层的防御…都被突破了…我还以为是「深渊教团」的怪物攻来了…
 {{剧情选项
|选项1=我们是来取天空之琴的。
|剧情1=「愚人众」守卫：你，你们怎么知道「天空之琴」在这里…
|选项2=我们是来取你性命的。
|剧情2=「愚人众」守卫：咿——
「愚人众」守卫：不要这样…！我有珍贵的情报要坦白！
「愚人众」守卫：其实我们把蒙德的至宝，「天空之琴」，藏在这座遗迹深处。
}}
*「愚人众」守卫：存放圣物的地方是上锁的，你们要找钥匙的话…往前走吧，不要找我！
*「愚人众」守卫：钥匙不知道是在哪位先遣队员手里…但总之你可以去房间里找他们。
*派蒙：是个被吓破胆了的人呢。
*「愚人众」守卫：哼…你，你们好自为之吧！
*「愚人众」守卫：我们「愚人众」在蒙德…可是有「执行官」坐镇的！
*「愚人众」守卫：「女士」大人会找到你们，把你们吊起来折磨——到那时可不要连累我啊！
==='''<big>◆ 深入愚人众藏身地寻找钥匙</big>'''===
*派蒙：刚才他说…「女士」？好奇怪的名字。
*迪卢克：——愚人众十一执行官，第八席，代号「女士」。
*迪卢克：「愚人众」能够横行七国、威胁西风骑士团，完全是由于这十一位执行官的存在。
*迪卢克：在她得知情况之前，我们必须迅速得手。
{{剧情选项
|选项1=「胆小」的守卫
|剧情1=「胆小」的守卫：你…你们是什么人，你们要干什么！啊啊啊！
{{剧情选项
|选项1=投降吧，没人会来帮你的。
|剧情1=「胆小」的守卫：其他守卫都被打到了吗？
{{剧情选项
|选项1=没错，都被我打倒了。
|选项2=他们突然有急事回至冬国。
}}
「胆小」的守卫：什么？！我…我不怕，先遣队的「债务处理人」会来支援我的！
{{剧情选项
|选项1=他也被我顺手解决了。
|剧情1=「胆小」的守卫：唔…<br>
「胆小」的守卫：唔……<br>
「胆小」的守卫：好吧！我也实在没办法…<br>
「胆小」的守卫：作为守卫，我放过你们了。<br>
{{剧情选项
|选项1=尚未进入「贪婪」的守卫所在的房间
|剧情1=「胆小」的守卫：但可惜，钥匙不在我这里。你们还是去找下一个人看看吧。
|选项2=已经进入「贪婪」的守卫所在的房间
|剧情2=「胆小」的守卫：<span style="color:#00E1FF">钥匙</span>在这里…从大厅继续往前走就是了，可别说是我给你的。
}}
{{折叠|标题=分支对话|内容=
「胆小」的守卫：快，快走吧！去找别人！去！去！
|折叠=是}}
|选项2=别指望了，根本没见这个人。
|剧情2=「胆小」的守卫：唔…<br>
「胆小」的守卫：唔……<br>
「胆小」的守卫：好吧！我也实在没办法…<br>
「胆小」的守卫：作为守卫，我放过你们了。<br>
{{剧情选项
|选项1=尚未进入「贪婪」的守卫所在的房间
|剧情1=「胆小」的守卫：但可惜，钥匙不在我这里。你们还是去找下一个人看看吧。
|选项2=已经进入「贪婪」的守卫所在的房间
|剧情2=「胆小」的守卫：<span style="color:#00E1FF">钥匙</span>在这里…从大厅继续往前走就是了，可别说是我给你的。
}}
{{折叠|标题=分支对话|内容=
「胆小」的守卫：快，快走吧！去找别人！去！去！
|折叠=是}}
|选项3=他在猫尾酒馆喝酒啊。
|剧情3=「胆小」的守卫：唔…<br>
「胆小」的守卫：唔……<br>
「胆小」的守卫：呵呵……<br>
「胆小」的守卫：我受够了！<br>
「胆小」的守卫：我也是至冬国光荣的一员，我是不会屈服的！
}}
|选项2=没什么可多说的，看招！
|剧情2=「胆小」的守卫：哇…就这样开打了吗！<br>
「胆小」的守卫：唔
「胆小」的守卫：我也是至冬国光荣的一员，我是不会屈服的！
}}
|选项2=「贪婪」的守卫
|剧情2=「贪婪」的守卫：你…你们是什么人，怎么混进来的？！
{{剧情选项
|选项1=我们是蒙冬友爱协会的亲善大使。
|剧情1=「贪婪」的守卫：这个…还有这种协会吗？<br>
「贪婪」的守卫：你们来这里要做什么？
{{剧情选项
|选项1=来借天空之琴。
|剧情1=「贪婪」的守卫：…太可疑了吧，就不能用好一点的借口来骗我吗？
「贪婪」的守卫：那么，你们打算怎么来「借」呢？<br>
{{剧情选项
|选项1=事成之后，五十万摩拉？
|选项2=我们会向蒙冬友爱协会引荐你。
|选项3=这个苹果给你吃？
}}
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：呵呵……<br>
「贪婪」的守卫：小鬼，真是把我看扁了啊！<br>
「贪婪」的守卫：至冬国的意志如冰一般坚硬，我是不会屈服的！
|选项2=当然是来做一些…亲善的事了。
|剧情2=「贪婪」的守卫：哦？呵呵，我们可以细谈一下…<br>
「贪婪」的守卫：你们是为了天空之琴来的吧？<br>
「贪婪」的守卫：那么，你们打算怎么来「借」呢？<br>
{{剧情选项
|选项1=事成之后，五十万摩拉？
|剧情1=「贪婪」的守卫：唔…<br>
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：嗯…<br>
「贪婪」的守卫：好吧！你们的好意我也不会拒绝。<br>
{{剧情选项
|选项1=尚未探查完其他三个房间
|剧情1=「贪婪」的守卫：作为守卫，我放过你们了。<br>
「贪婪」的守卫：但可惜，钥匙不在我这里。你们还是去找下一个人看看吧。
{{折叠|标题=分支对话|内容=
「贪婪」的守卫：还不离开？别连累我啊。
|折叠=是}}
|选项2=已探查完其他三个房间
|剧情2=「贪婪」的守卫：钥匙在这里…从大厅继续往前走就是了，可别说是我给你的。
{{折叠|标题=分支对话|内容=
「贪婪」的守卫：事成之后，可千万别赖账啊。
|折叠=是}}
}}
|选项2=我们会向蒙冬友爱协会引荐你。
|剧情2=「贪婪」的守卫：唔…<br>
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：嗯…<br>
「贪婪」的守卫：好吧！你们的好意我也不会拒绝。<br>
{{剧情选项
|选项1=尚未探查完其他三个房间
|剧情1=「贪婪」的守卫：作为守卫，我放过你们了。<br>
「贪婪」的守卫：但可惜，钥匙不在我这里。你们还是去找下一个人看看吧。
{{折叠|标题=分支对话|内容=
「贪婪」的守卫：还不离开？别连累我啊。
|折叠=是}}
|选项2=已探查完其他三个房间
|剧情2=「贪婪」的守卫：钥匙在这里…从大厅继续往前走就是了，可别说是我给你的。
{{折叠|标题=分支对话|内容=
「贪婪」的守卫：事成之后，可千万别赖账啊。
|折叠=是}}
}}


|选项3=这个苹果给你吃？
|剧情3=「贪婪」的守卫：唔…<br>
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：呵呵……<br>
「贪婪」的守卫：小鬼，真是把我看扁了啊！<br>
「贪婪」的守卫：至冬国的意志如冰一般坚硬，我是不会屈服的！
}}
|选项3=来调查你的贪污行为。
|剧情3=「贪婪」的守卫：岂有此理！哪里冒出来的小鬼，把我当傻子吗！<br>
「贪婪」的守卫：你们是为了天空之琴来的吧？<br>
「贪婪」的守卫：那么，你们打算怎么来「借」呢？<br>
{{剧情选项
|选项1=事成之后，五十万摩拉？
|选项2=我们会向蒙冬友爱协会引荐你。
|选项3=这个苹果给你吃？
}}
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：呵呵……<br>
「贪婪」的守卫：小鬼，真是把我看扁了啊！<br>
「贪婪」的守卫：至冬国的意志如冰一般坚硬，我是不会屈服的！
}}


|选项2=没什么可多说的，你投降吧。
|剧情2=「贪婪」的守卫：哼…我可不吃这一套！<br>
「贪婪」的守卫：唔…<br>
「贪婪」的守卫：至冬国的意志如冰一般坚硬，我是不会屈服的！
}}
}}
==='''<big>◆ 用找到的钥匙打开大门</big>'''===
==='''<big>◆ 进入存放圣物的地方</big>'''===
==='''<big>◆ 击败债务处理人，取得天空之琴</big>'''===
*债务处理人：老鼠，你们是从哪里爬出来的…
*债务处理人：如此冒犯的行为，「女士」大人是不会容许的。
==='''<big>◆ 与派蒙对话</big>'''===
*派蒙：终于拿到天空之琴啦。
*派蒙：说起来，刚才那个人，消失不见了…
*债务处理人：「女士」会制裁你们…蒙德的诗人会用你们的下场，编写令孩童无眠的梦魇！
*派蒙：说得很凶狠但还是跑路了呢。
==至宝的现状==
你们历经战斗，终于从愚人众的手中取回了失窃的天空之琴。不知道为什么，温迪对天空之琴表现得甚为怀念。
==='''<big>◆ 将天空之琴带回酒馆</big>'''===
==='''<big>◆ 与温迪对话</big>'''===
*温迪：哟，欢迎回来，我忠实的听众们。
*温迪：啊，那是…天空之琴！看来你们搞定了呢。
*温迪：流风纹的蔷薇木、微凉的星铁弦，真是怀念的感觉…
*琴：怎么样，温迪？可以用它来呼唤特瓦林了吗？
*温迪：嗯…虽然是如假包换的风神至宝，但现在恐怕还不行。
*温迪：——如你们所见，历经千年的时光，「风」的力量早就枯竭了呢。
*温迪：这个状态的话，要在迪卢克家的酒馆驻唱，也许还行…
*迪卢克：酒馆的演出位也是有一大堆歌手竞标的，你别太想当然了。
*派蒙：迪卢克老爷应该批评更重要的地方吧！
*派蒙：喂，歌手！你把天空之琴借出来，就是为了弹给醉鬼听的吗？
*温迪：欸嘿。
*派蒙：「欸嘿」是什么意思啊…！！
*温迪：总而言之，想要与特瓦林沟通，这还远远不够。
*温迪：不过，并不是琴的问题，而是琴弦——
*温迪：到你出马的时候了，异乡人！
 {{剧情选项
|选项1=我？
|选项2=我对乐器的修理没有什么心得。
|剧情1=温迪：放心，我不是说让你去维修这珍贵的竖琴。
|剧情2=温迪：放心，我不是说让你去维修这珍贵的竖琴。
}}
*温迪：而是这些琴弦上附着的「风」之元素，浓度还远远不够。
*温迪：旅行者，你有好好保存特瓦林的泪水结晶吧？
*温迪：很好，试着把它滴在天空之琴上吧。
*旅行者：交给我吧。
==='''<big>◆ 将特瓦林的泪水结晶滴在天空之琴上</big>'''===
==='''<big>◆ 与琴对话</big>'''===
*温迪：哦呼。不出所料。
*琴：琴似乎有种…青春焕发的感觉？
*派蒙：团长在夸奖自己耶。
*琴：…我是说天空之琴啦。
*温迪：全靠你净化结晶，天空之琴的「风」之元素才没有继续枯竭。
*温迪：但距离重新满溢也还有一些距离呢。如果能再多得到一些特瓦林的泪滴…
 {{剧情选项
|选项1=我们会帮忙的。
|剧情1=派蒙：但要怎么收集泪水结晶呢？<br>
温迪：即使是现在，特瓦林也正在哭泣吧。
|选项2=要怎么收集泪水结晶呢？
|剧情2=温迪：即使是现在，特瓦林也正在哭泣吧。
|选项3=要怎么让它哭？打就可以了吗？
|剧情3=温迪：即使是现在，特瓦林也正在哭泣吧。
}}
*温迪：承受着痛苦，在人迹罕至的地方…
*琴：特瓦林…
*派蒙：真是个可怜的大家伙…
*琴：这不是荣誉骑士一个人的事，我们都会立刻开始行动。
*琴：得到泪滴结晶以后，就再拜托你来净化了。
*旅行者：交给我吧。
*温迪：嗯…真好啊。英雄们相互托付、携手启程的桥段，总是那么迷人呢。
*温迪：就让我用这一曲来为你们送行吧…
*派蒙：咦？你这是想偷懒…想只出一张嘴吗？
*温迪：弹琴需要用到手呢。
*派蒙：呜啊，好生气。我决定给你起一个难听的绰号。
*派蒙：唔…决定了，以后就叫你「<span style="color:#00E1FF">卖唱的</span>」好了！
==遗落之泪==
天空之琴的状态已经不如以往，但是通过风龙泪滴，你们成功地将风元素注入到天空之琴中。为了让天空之琴进一步恢复力量，你们需要更多的风龙泪滴。
==='''<big>◆ 前往千风神殿</big>'''===
*迪卢克：这种大海捞针的搜寻，让我想起曾经与「愚人众」的那次竞争。
*迪卢克：半年前，有盗贼从四风庙宇中的「东风」遗迹里，挖出了一件宝物。
*派蒙：哇。是什么呢？巴巴托斯喝水用过的杯子吗？
*迪卢克：不。虽然如果真有那种东西，也已经非常珍贵…
*迪卢克：但这次出土的，是所有可能存在的古物里，最难获得的一种——
*迪卢克：那件宝藏，是装有一缕风神「气息」的密封小瓶。
*派蒙：原来还有这种形式的文物哦…
*迪卢克：如此有艺术美感的创意，我当然会想要加入自己的收藏。
*迪卢克：但消息传出以后，「愚人众」觊觎其中的神力，开始与我竞争。
*迪卢克：他们制造了大量假货，投放到各处的市场。
*迪卢克：而我应对的方式则是无论真假，统统买下。就这样与他们僵持到了今天。
*迪卢克：我已经见过至少两千瓶假货，而他们也至今没能找到真货。
*派蒙：哇…听起来你们两边都够疯狂的。
*派蒙：不过，这样说来…现在去黑市的话，是不是还有可能买到那件唯一的真品？
*派蒙：然后…然后我就用…嗯，友情价，把真品转让给你！
*迪卢克：好啊，你可以试试。是假的我也不会拒绝。
*迪卢克：买到以后就来酒庄找我吧。集齐二十瓶，可换啤酒一杯。
==='''<big>◆ 完成挑战，消灭守卫怪物</big>'''===
==='''<big>◆ 获得风龙泪滴</big>'''===
*派蒙：没想到在这种地方找到了龙泪呢。
*琴：身为骑士，我对「搜寻」这门技术很有自信。
*派蒙：哦！真可靠。
*琴：这门技术的要诀就是：在不经意间突然发现想找的东西。
*琴：比如心里完全没想着要找，漫不经心地随便看看，才突然在桌脚下发现…
*派蒙：…咦。
*琴：也要注意不要让视线太过热切，因为越努力找就越找不到了。
*琴：要用眼角的余光，不小心看到那件东西…
*派蒙：这好像不算什么技术吧！
*琴：很有用喔。我以前养的小乌龟失踪时，我都是用这种方法找回来的。
*派蒙：…琴团长，养过小乌龟？！
*琴：怎么了？小派蒙？
*派蒙：不…很难想象…这是何等冲击的场面。
*琴：？
*派蒙：总之就是很不符合琴团长的形象…对了，迪卢克老爷应该理解吧？
*迪卢克：不能理解。
*迪卢克：我小时候也养过啊，这有什么可奇怪的。
*派蒙：你也——？！
==藏匿之泪==
特瓦林的足迹遍布蒙德，其中一颗泪滴掉落在林中废墟。
==='''<big>◆ 前往林中废墟</big>'''===
==='''<big>◆ 进入林中废墟</big>'''===
==='''<big>◆ 消灭守卫怪物</big>'''===
==='''<big>◆ 获得风龙泪滴</big>'''===
*派蒙：成功收集！真不容易啊。
*迪卢克：不要松懈。风魔龙的情况依然很危险。
*迪卢克：而且…「愚人众」那边说不定也会有动作。
*琴：迪卢克…我听说，最近愚人众宣布你是「不受欢迎的人」。
*迪卢克：哼，很荣幸。
*迪卢克：反正他们也从没宣布过谁是「受欢迎的人」。
*派蒙：「愚人众」…那个至冬国的使团，为什么会和迪卢克老爷扯上关系呢？
*琴：愚人众不止是骑士团的麻烦，也是蒙德城面临的一大威胁。
*琴：而对于威胁蒙德的所有东西，迪卢克都…
*迪卢克：够了，琴。
*迪卢克：你们这些骑士受了太多制约，无法直接对抗那些号称「外交伙伴」的人渣。
*迪卢克：而我只是出于个人审美，厌恶他们的蛮横无理而已。
*迪卢克：如果让我在「生吞一只冰史莱姆」和「加入愚人众」里做选择的话…
*迪卢克：我会选择被天降的陨石砸死在大地的裂缝里。
*派蒙：迪卢克老爷对生活的想象还真是严苛呢…
==被夺之泪==
被污染的风龙泪滴甚至吸引了丘丘人，你不得不向丘丘人讨回泪滴。
==='''<big>◆ 前往达达乌帕谷的黑日族部落</big>'''===
==='''<big>◆ 打开宝箱，获得风龙泪滴</big>'''===
==澄净之泪==
泪滴收集完毕，你们一行人再度汇合。
==='''<big>◆ 前往晨曦酒庄</big>'''===
==='''<big>◆ 与众人对话</big>'''===
*派蒙：唔吼——
*派蒙：「特瓦林保护协会」！再次集结！
*温迪：那么，快把收集到的结晶拿出来吧。
*温迪：啊…
*温迪：结晶的色泽似乎更加浑浊了…
*温迪：特瓦林…究竟在忍受怎样的折磨…
*温迪：总之，先把这些结晶净化吧。异邦的旅行者，拜托你了。
*琴：若不是亲眼所见，还真是难以置信…
*迪卢克：很有意思。就像滤酒一样，令人神清气爽。
*温迪：有这么多泪滴就够了。那么接下来…
*温迪：像上次一样，把它们滴在天空之琴上吧。
*旅行者：交给我吧。
==='''<big>◆ 将风龙泪滴滴在天空之琴上</big>'''===
*派蒙：成功啦！
*琴：和原先的感觉完全不一样了。
*温迪：风元素…满溢到了活泼的程度呢。这样的话应该没问题了。
*温迪：多亏了你呀，旅行者。
*琴：那么，我们该在哪里呼唤风魔龙？
*琴：在蒙德城内肯定不行，如果失败，就会造成难以弥补的损失。
*琴：就在这酒庄的话，显然也…
*迪卢克：哦。酒庄没了倒也不是什么难以弥补的损失，但最好不要。
*琴：……
*温迪：海风或者高处的风，都可以让诗人的歌声传颂得更远。
*温迪：如果空气干燥、沉闷又压抑，那不仅诗人，就连龙都会生气吧。
*派蒙：原来如此。海风或者高处的风，是吗？
*派蒙：所以，最适合弹奏的地方应该就是…
 {{剧情选项
|选项1=悬崖？
|剧情1=
|选项2=海边？
|剧情2=
|选项3=在天上一边滑翔一边弹？
|剧情3=琴：那种事连安柏都做不到吧。
}}
*迪卢克：从星落湖向东一段距离，在海滩的南方有一片山地。
*派蒙：…啊！是在说你上次睡懒觉的那片海滩呢。
*迪卢克：沿着山地延伸的方向攀登，可以抵达一个叫做<span style="color:#00E1FF">摘星崖</span>的地方。
*迪卢克：歌手，你想要的海风与高处的风，在那里都能找到吧。
*温迪：嗯，我想想，摘星崖是吧…
*温迪：…确实是很不错的位置呢，是个很衬我歌声的地方。
*琴：很好。那我们就做好准备，在摘星崖集合吧。
*琴：还请大家认真对待，不要迟到。
*派蒙：遵命，团长大人！
*琴：啊…抱歉，一不小心就…
{{折叠|标题=分支对话（琴）|内容=
琴：即使是以私人身份行动，也偶尔会用那种语气说话…这就是，所谓的职业病？
{{剧情选项
|选项1=关于骑士团。
|剧情1=琴：说来有些惭愧，这次事件后，骑士团的大家都忙得焦头烂额。<br>
琴：如果我是一个更有能力的团长的话…<br>
琴：或者像大团长那样，给大家带来更多士气与力量的话…<br>
琴：不行，不能泄气，早点解决问题才是最重要的。对吧？荣誉骑士。
|选项2=关于天空之琴。
|剧情2=琴：巴巴托斯的圣物，蒙德的至宝…天空之琴。<br>
琴：有净化污秽的力量也不足为奇呢。<br>
琴：希望可以如温迪所说，靠它的力量拯救提瓦林。<br>
琴：该说这是巴巴托斯大人留给我们的祝福吗？
|选项3=再见。
|剧情3=听凭风引，特瓦林一定会得救的。
}}
|折叠=是}}
{{折叠|标题=分支对话（温迪）|内容=
温迪：辛苦你了，旅行者。接下来就看我的吧！
{{剧情选项
|选项1=关于特瓦林。
|剧情1=温迪：曾经的特瓦林是我的朋友…现在也还是，我确信。<br>
温迪：他曾经与我一同聆听风的歌唱，一同弹奏蒲公英的诗篇…<br>
温迪：仅仅出于这样的原因，我也要唤回他曾经的温柔。<br>
温迪：嗯？当然，你也已经是我的朋友啦。
|选项2=关于酒。
|剧情2=温迪：蒙德最宝贵的自由，就是饮酒的自由了吧？<br>
温迪：而酒中最佳，当属蒲公英酒了。<br>
温迪：其实啊，即使手中没有酒杯，单是风中蒲公英的味道就足够让我沉醉了。<br>
温迪：哦，我差点忘了。以你现在的年纪，还不能喝酒。真不自由啊，嘿嘿。
|选项3=再见。
|剧情3=温迪：嗯，我也要为了见「老朋友」而好好准备一下了。
}}
|折叠=是}}
{{折叠|标题=分支对话（迪卢克）|内容=
迪卢克：即使有了交涉的希望，但与风魔龙也不是没有一战的可能，要做好准备。
{{剧情选项
|选项1=关于「天使的馈赠」。
|剧情1=迪卢克：晨曦酒庄的酒，一部分会在「天使的馈赠」酒馆里直销。<br>
迪卢克：偶尔我也会在那边做代班酒保，有什么话想跟我说的话，可以趁那时来酒馆找我。<br>
迪卢克：不然，可能就要找管家预约了。
|选项2=为什么帮助我们？
|剧情2=迪卢克：只是心血来潮吧，或者说对那个诗人有点兴趣。<br>
迪卢克：况且，放任风魔龙为所欲为的话，酒庄的生意也会受到影响。<br>
迪卢克：但要注意的一点是，我帮忙的对象是你们，绝不是对骑士团有什么期待。
|选项3=再见。
|剧情3=迪卢克：做好觉悟了吗，我们摘星崖见吧。
}}
|折叠=是}}
==与巨龙重逢==
借助风龙泪滴的力量，天空之琴完全恢复了力量。净化风魔龙的准备已经完成。
==='''<big>◆ 前往摘星崖</big>'''===
==='''<big>◆ 与温迪对话</big>'''===
*迪卢克：哦，这下人都到齐了。
*派蒙：这个地方，风景真漂亮啊。
*温迪：和「命运的再会」这个主题很配吧？
*温迪：那么，该准备开始了。
*琴：嗯，不论结果如何，至少已经看到了转机。
*琴：这段时间，整座蒙德城都背负了太多…
*迪卢克：只是到头来，解决问题的却是旅行者和一个歌手。
*迪卢克：呵。骑士团勉强算是有些苦劳吧。
*温迪：好啦好啦。大家都站开一些——
*温迪：尘世间最好的吟游诗人，要开始拨动他的琴弦了。
::<font color='CCB991'>在你们与特瓦林对话的关键时刻，深渊法师突然出现，蛊惑了特瓦林。被仇恨蒙蔽双眼的特瓦林飞离了你们身边…</font>
{{折叠|标题=过程动画|内容=
特瓦林：是你…<br>
特瓦林：事到如今…已经没有什么可谈的了…<br>
温迪：是吗？难道是我看错了吗？<br>
温迪：你的眼神，像是在回忆这首曲子…<br>
特瓦林：哼…<br>
琴：他们，真的能够交流…<br>
派蒙：啊，卖唱的！<br>
深渊法师：不要被他骗了，可怜的龙…<br>
深渊法师：他早就已经抛弃了你…<br>
深渊法师：看，现在他又要再来欺骗你了…<br>
特瓦林：巴巴托斯…<br>
深渊法师：仇恨吧，愤怒吧<br>
深渊法师：你已经与蒙德为敌，无法回头了<br>
特瓦林：这些人，<br>
特瓦林：是跟你一起——<br>
特瓦林：来猎杀我的吗？！<br>
温迪：不是这样的<br>
深渊法师：这条龙该去侍奉它真正的主人了…<br>
深渊法师：你们就继续留在这里<br>
深渊法师：哀叹自己的无力吧！<br>
温迪：特瓦林…
|折叠=是}}
*琴：巴——温迪阁下，请注意保护好自己。
*温迪：哈哈…其实你不是现在才猜出那个身份的吧，琴？
*温迪：不过，谢谢你继续用这个名字叫我。
*迪卢克：天空之琴怎么样了？
*迪卢克：还能弹奏吗？…或者，还能用龙的泪滴修复吗？
*温迪：唔…
*温迪：坏成这副样子的话…可能就没办法了呢。
 {{剧情选项
|选项1=不能就这样放过深渊法师。
|剧情1=迪卢克：没错，如果不能击败腐蚀的源头，就无法减轻特瓦林所受的痛苦。
|选项2=特瓦林的情况很危险…
|剧情2=迪卢克：但首先要让罪魁祸首付出代价。<br>
迪卢克：如果不能击败腐蚀的源头，就无法减轻特瓦林所受的痛苦。
}}
*琴：那么，我召集侦察骑士来追踪…
*迪卢克：不必了。
*琴：嗯？
*迪卢克：不久前我在四风守护的神庙遗迹，亲手斩杀过它的一只同类。
*派蒙：咦？！是什么时候…
*迪卢克：想要追踪那些怪物的话，可以借助我的情报网和手段。
*派蒙：迪卢克…
*派蒙：虽然讨厌骑士团，但会用自己的方式来守护蒙德呢。
*温迪：小派蒙的语气，突然变得溺爱了起来…！
*迪卢克：哼。
*迪卢克：总之，等我消息吧。
*迪卢克：我要让它们明白，不论深渊教团再怎么无法无天…
*迪卢克：在蒙德，有些事也是不可以做的。
{{折叠|标题=过程动画|内容=
深渊法师：殿下…您的仆人又为您带回了一场胜利<br>
深渊法师：当您的国度重临尘世<br>
深渊法师：我们将分享它的荣光
|折叠=是}}