{{面包屑|魔神任务|序章 第三幕}}{{JS|PlotOptions}}[[分类:左侧目录]]<div id="noscrolltoc"></div>
{{提示|蓝色|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的}}[[分类:待完善]]
==深渊法师==
你们用天空之琴唤来了风魔龙，却在深渊教团的阻挠下，没能成功挽回它的心意。但你们并没有放弃，迪卢克很快得到了新的线索…
==='''<big>◆ 去酒庄找迪卢克</big>'''===
==='''<big>◆ 与迪卢克对话</big>'''===
*迪卢克：深渊教团…这些与人类为敌的怪物，地下情报网也很少出现它们的消息。
*迪卢克：但虽然麻烦，终归也还是被我找出一些线索了。
*温迪：这么快就有线索了吗？不愧是消息灵通的迪卢克老爷。
*派蒙：不过说起来，风神巴巴托斯大人，为什么要借助人类的力量…
*温迪：哈哈，怎么说呢？
*温迪：人们所说的七神，更本源的称谓是「尘世七执政」。
*温迪：划分尘世、各自统治七分之一，这是我们作为神明的责任。
*温迪：履行神职，才能积累神力。但我不喜欢统治…我觉得蒙德也不会喜欢的。
*琴：「你们建立无人称王的自由城邦罢」——巴巴托斯大人的理念，我们牢记于心。
*派蒙：真虔诚啊，琴团长！
*派蒙：完全没有想过可能是某人太过自由散漫、不想管事的原因呢。
*温迪：咳咳。总之你们看，我都这么久没有回过蒙德了…
*温迪：所以现在的我，毫无疑问，正是七神中最弱的一个！
 {{剧情选项
|选项1=这话说得真是掷地有声啊…
|选项2=不愧是「自由之都」的神。
|剧情1=温迪：过奖过奖。
|剧情2=温迪：过奖过奖。
 }}
*迪卢克：呵…我们有这样一位风神大人，该说是好还是坏呢。
*迪卢克：不过现在就先抛开七国与七神的话题，重新关注一下人类共同的敌人吧。
*迪卢克：这一次查出的<span style="color:#00E1FF">深渊法师踪迹</span>，就在<span style="color:#00E1FF">酒庄</span>附近。
*琴：不能让它全身而退。
*旅行者：开始追猎吧。
==='''<big>◆ 击败来袭的敌人</big>'''===
*温迪：咦？这是什么…
*温迪：深渊法师被击败以后，散逸出了某种能量…
*温迪：它原本的用途，似乎是隔绝我和特瓦林之间的联系。
*温迪：……
*温迪：旅行者，你知道<span style="color:#00E1FF">「风龙废墟」</span>吗？
 {{剧情选项
|选项1=不知道。
|剧情1=温迪：嗯，但琴团长和迪卢克老爷想必都是知道的。
|选项2=似乎在蒙德城里听人提起过。
|剧情2=温迪：嗯，同样来自蒙德的各位，想必都是知道的。
}}
*温迪：特瓦林苏醒以后，把一片远古的废墟当作了它的巢穴。
*温迪：与先前封锁蒙德四方的暴风一样，废墟的入口也有特殊的障壁。
*温迪：但现在，从深渊法师散逸的能量里，我能读出编织魔力的韵律。
*温迪：虽然那种韵律比丘丘人的合唱还要难听，但…
*温迪：也足够让我们破除暴风障壁、抵达<span style="color:#00E1FF">「风龙废墟」</span>内部了。
*迪卢克：那，就是要正面挑战风龙了么？
*迪卢克：我倒是没有意见…话说回来，琴才是那个想要避免开战的人。
*琴：不。在没有更好的选择时，就由我承担改变方针的责任。
*琴：如果讨伐风龙是唯一的方案，那我就会成为冲锋在前的骑士。
*温迪：——现在还没到那一步喔。
*迪卢克：嗯？
*琴：温迪阁下的意思是…
*温迪：我的意思是，天空之琴不是我们的底牌。
*温迪：真正的底牌——是旅行者呀。
*派蒙：旅行者？
 {{剧情选项
|选项1=是因为我净化了泪滴结晶吗？
|剧情1=温迪：没错。
|选项2=是因为我很能打吗？
|剧情2=温迪：唔嗯…当然，旅行者的战力是很强的。
 }}
*温迪：但在你的身上，还有更珍贵的闪光点。
*温迪：泪滴里的污秽杂质，和缠绕在特瓦林身上的诅咒，是同一种邪力。
*温迪：所以——
*派蒙：卖唱的，这太危险了！
*派蒙：你看特瓦林发火的样子，动手前就会被特瓦林一口吞掉吧！
 {{剧情选项
|选项1=都说了我很能打。
|选项2=这一战需要借助大家的力量。
|剧情1=迪卢克：…嘿。
|剧情2=迪卢克：…嘿。
 }}
*迪卢克：有趣的计划，值得尝试。
*琴：我也当然会与你同在，荣誉骑士。
*派蒙：敌人是…深渊的怪物，和龙！压迫感很强呢。
*迪卢克：人类也有人类的底蕴。我们走吧。
*温迪：那么——
*温迪：英雄的诗篇，终于进入决战的篇章啦。
==障壁==
你们来到风龙废墟，再次试图拯救特瓦林，而风魔龙的住所正被暴风的障壁包围着。但幕后黑手无意让你们就这么轻松地突破风障。
==='''<big>◆ 前往风龙废墟入口</big>'''===
*派蒙：是暴风的<span style="color:#00E1FF">障壁</span>！
*派蒙：哇…真是看起来非常危险的景观。
*温迪：交给我吧。
*温迪：虽然手里只有一把普通的木琴…
*温迪：但要打破这种风障，也用不上「天空」——咦？那是什么？
*琴：敌袭！各位，准备迎战。
==='''<big>◆ 击败来袭的敌人</big>'''===
*温迪：啊，看来要在演奏之前先清理一下场地了。
*温迪：一般来说，这种杂务是不需要歌手本人亲自动手的…
*琴：…不过，这是怎么回事？
*琴：<span style="color:#00E1FF">「风龙废墟」</span>周围，不该有丘丘人的聚居地…
==='''<big>◆ 开启风障</big>'''===
*温迪：呼…
*温迪：丘丘人…通常，它们不太会在元素浓度过高的区域活动。
*温迪：在这里，它们的身体要承受更大的负担…
*迪卢克：想必就是深渊教团在背后操控吧，但它们应该不能确定我们会来这里。
*迪卢克：为了阻止我们的行动，教团恐怕正在向四处投放兵力。
*温迪：那么，事不宜迟——
*温迪：这次的听众只是「风」而已，拨弦的速度加快一点也无所谓吧。
*派蒙：哇，真的能打开耶。你偶尔也会有点用嘛，卖唱的。
*琴：从这里开始，就算是正式进入<span style="color:#00E1FF">「风龙废墟」</span>了。
*琴：请各位务必小心。我们走吧。
==无人之家==
敌人来袭，你们意识到这一路上不会轻松。进入风龙废墟的道路上充满了障碍，你们不得不小心观察，从残垣断壁中寻找道路。
==='''<big>进入风龙废墟</big>'''===
*派蒙：这里就是风龙废墟的<span style="color:#00E1FF">「正门」</span>吧。
*派蒙：虽然对我们来说已经很巨大了…但特瓦林这样的体型，是怎么回家的呢？
*温迪：它不用从走人的地方走啊，它用飞的。
*派蒙：…你，说得很有道理。
==='''<big>◆ 前往风龙废墟正门</big>'''===
*派蒙：堵住了呢。
*温迪：堵住了呢。
*派蒙：嗯…那边的<span style="color:#00E1FF">屋顶</span>，是不是碎了个<span style="color:#00E1FF">大洞</span>？
*温迪：嗯…那边的<span style="color:#00E1FF">风场</span>，好像可以利用一下。
*派蒙：好，绕路吧。我们上去。
*温迪：好，绕路吧。我们上去。
==='''<big>◆ 进入高塔</big>'''===
*派蒙：在这座废墟里，会不会也潜藏着深渊法师呢？
*派蒙：嗯，如果遇到的话，不如就请有过优胜战绩的迪卢克老爷…
*迪卢克：不要小看曾被我击败的对手。
*迪卢克：啊…这句话不是自夸。我是指，那个非人的教团里还有许多更难想象的东西。
*温迪：没错。所以我这次就跟过来，和你们一起行动了。
*温迪：这也是为了关心你们的安全哦。
*温迪：唉，我就是人太勤奋，勤奋到根本不适合当诗人。
*派蒙：明明是个连寻找三颗龙泪都没参与、全程躲在酒馆里喝酒的人。
*派蒙：丝毫无法理解到底勤奋在哪里！
==='''<big>◆ 穿过风墙</big>'''===
==='''<big>◆ 前往垂直风场</big>'''===
==='''<big>◆ 寻找通往塔顶的道路</big>'''===
*派蒙：看！那里有<span style="color:#00E1FF">风场</span>。
*派蒙：也许可以通往塔顶…
==='''<big>◆ 进入高塔</big>'''===
==='''<big>◆ 前往塔顶</big>'''===
==导光仪式==
风龙废墟的入口就在眼前，光之封印阻挡了你进入废墟深处。为了解除封印，你再次面临考验。
==='''<big>◆ 调查塔顶封印</big>'''===
*温迪：没法更进一步了呢，在这座遗迹里好像有一些非常古老的<span style="color:#00E1FF">封印</span>。
*派蒙：这也是特瓦林搞的鬼吗？
*温迪：不是的。这废墟曾经是远古的城市，特瓦林只是在这里临时居住而已。
*温迪：废墟本身，其实比「四风守护」的时代更古老。
*温迪：蒙德是无人称王的城邦，而在蒙德建立之前…
*温迪：曾有一位暴君统治这里…
*温迪：嗯…以后如果有机会，再为你们演奏那位君王的故事吧。
*迪卢克：这封印的样式…按我所知的考古学知识，应该是<span style="color:#00E1FF">「导光机关」</span>吧。
*迪卢克：把散落的所有<span style="color:#00E1FF">部件</span>放回<span style="color:#00E1FF">本体</span>，就能完成<span style="color:#00E1FF">导光的仪式</span>。
*琴：从现场的状况看，这座机关的导光仪式似乎离完成不远了…
*琴：先把<span style="color:#00E1FF">最后的部件</span>放回去，再看看情况吧。
{{折叠|标题=分支对话（温迪）|内容=
温迪：好啦！你就先去试试吧！<br>
温迪：不试一试的话，谁知道会发生什么呢？
|折叠=是}}
{{折叠|标题=分支对话（琴）|内容=
琴：事不宜迟，按照迪卢克说的解锁<span style="color:#00E1FF">「导光机关」</span>吧。
|折叠=是}}
{{折叠|标题=分支对话（迪卢克）|内容=
迪卢克：怎么了？快去解锁<span style="color:#00E1FF">「导光机关」</span>吧。
|折叠=是}}
==='''<big>◆ 与温迪对话</big>'''===
*温迪：看来我们破除机关的方式是正确的。
*温迪：现在这座塔里，还有三层护封的辉环…
*琴：也就是说，还要寻找三座<span style="color:#00E1FF">「导光机关」</span>，才能解开所有封印。
*琴：看，从这里就能看到一座…
*琴：剩下的也一定都在废墟内部，围绕这座高塔分布。找找看吧。
*派蒙：…住在这种又是机关又是封印的地方，特瓦林平时回家不嫌麻烦吗？
*温迪：它不用从走人的地方走啊，它用飞的。
*派蒙：…你，说得很有道理。
{{折叠|标题=分支对话（温迪）|内容=
温迪：「导光机关」连向了其他的「导光机关」啊…<br>
温迪：真是麻烦的历史遗留呢…
|折叠=是}}
{{折叠|标题=分支对话（琴）|内容=
琴：<span style="color:#00E1FF">「导光机关」</span>有三座吗…看来只能一个个的解锁了呢。
|折叠=是}}
{{折叠|标题=分支对话（迪卢克）|内容=
迪卢克：事到如今，也没有别的选择了。一个个解决掉吧。
|折叠=是}}
==='''<big>◆ 解锁三层导光机关</big>'''===
{{折叠|标题=解锁第一层导光机关|内容=
派蒙：唔哦！这个什么<span style="color:#00E1FF">「导光仪式」</span>，真的有用。<br>
派蒙：高塔上的三层辉环，突然有一层凝聚成了「地面」呢。<br>
派蒙：那我们赶紧去找下一座<span style="color:#00E1FF">机关</span>吧。
}}
{{折叠|标题=解锁第二层导光机关|内容=
派蒙：三层辉环已经有两层凝聚成「地面」了！<br>
派蒙：再找到一座<span style="color:#00E1FF">机关</span>，就能解决塔顶的<span style="color:#00E1FF">封印</span>啦。
}}
{{折叠|标题=解锁第三层导光机关|内容=
派蒙：搞定啦！<br>
派蒙：看来，是要从<span style="color:#00E1FF">那个地方</span>开始深入探索了呢。
}}
==在终曲之前==
三层封印一一被你解除，决战的道路已经打开。为了终结这一切，你们回到了废墟入口。
==='''<big>◆ 激活入口的封印</big>'''===
==='''<big>◆ 回到塔顶</big>'''===
*温迪：我在想，一切结束以后，我要把这些都写进歌里…
 {{剧情选项
|选项1=这段时间还真是发生了很多事啊。
|选项2=和温迪也快变成老搭档了。
|剧情1=温迪：嗯，这首歌也会像《温妮莎传奇》一样，被蒙德的人们传唱下去吧。
|剧情2=温迪：嗯，这首歌也会像《温妮莎传奇》一样，被蒙德的人们传唱下去吧。
}}
*琴：我从小就很喜欢那首歌。
*琴：那么，荣誉骑士…你今天状态如何？
*琴：我已经调整到了最佳状态，一定能成为各位的助力。
 {{剧情选项
|选项1=琴团长真可靠。
|选项2=放心，我也状态满满！
|剧情1=派蒙：说起来，迪卢克老爷也陪我们一路走到了最后呢。
|剧情2=派蒙：说起来，迪卢克老爷也陪我们一路走到了最后呢。
}}
*派蒙：明明当初只是不小心被卷进来的…
*派蒙：的…呃…路人？
*迪卢克：你们向我分享了秘密，我不过是报以相同的信任而已。
 {{剧情选项
|选项1=迪卢克老爷的理由，是「信任」啊。
|剧情1=派蒙：然后，琴团长的理由，是「责任」吧？
派蒙：那么，卖唱的呢？
温迪：是「自由」喔。
|选项2=琴团长的理由，是「责任」啊。
|剧情2=派蒙：嗯，迪卢克老爷的理由，是「信任」吧？
派蒙：那么，卖唱的呢？
温迪：是「自由」喔。
|选项3=那么温迪呢？
|剧情3=温迪：是「自由」喔。
}}
*派蒙：自由…？
*温迪：你们来蒙德时，有没有人对你们说过，蒙德是「自由之都」？
*旅行者：安柏…
*温迪：啊哈哈，那也是个自由自在的孩子呢。
*温迪：蒙德是一座没有「国王」统治的浪漫城邦。
*温迪：而蒙德的国民，是七国中最自由的国民。
*温迪：我希望，曾经守护蒙德的龙也一样——
*温迪：不该有人欺骗它，说「这座城市背叛了你」。
*温迪：也不该有人告诉它，说「守护这座城市是你永恒的义务」。
*温迪：它有选择自己生活方式的权利。
*派蒙：温迪…
*温迪：那么，旅行者，蒙德的千年流风与你同在。
*温迪：接下来我会像上次一样，为你引导「风」的元素力。
 {{剧情选项
|选项1=你说「上次」…
|选项2=我就知道，那时的声音果然是你。
|剧情1=派蒙：原来如此！怪不得旅行者说你的声音很熟悉呢。
|剧情2=派蒙：原来如此！怪不得旅行者说你的声音很熟悉呢。
}}
==为了青色的身影==
追逐着被深渊法师蛊惑的特瓦林，你们即将迎来与它的正面对决。
==='''<big>◆ 跨越封印</big>'''===
==='''<big>◆ 乘风追逐并击败特瓦林</big>'''===
{{折叠|标题=过场动画1|内容=
温迪：看！特瓦林的身上有<span style="color:#00E1FF">两个发亮的地方</span>！<br>
温迪：那就是凝固在伤口上的毒血…<br>
温迪：深渊教团就是集中诅咒伤口，才腐蚀了特瓦林的精神…<br>
温迪：想拯救特瓦林，就必须先清理那些<span style="color:#00E1FF">紫色的凝血</span>。<br>
温迪：请尽量瞄准发光处破坏吧！
}}
{{折叠|标题=过场动画2|内容=
温迪：特瓦林甩开了距离…不过我对它这套小心思太熟悉了，你稍微坚持一下。<br>
温迪：我从它的魔弹之中，抽取了纯净的风元素，使之凝结。<br>
温迪：把它们打碎，就可以形成<span style="color:#00E1FF">加速风环</span>。<br>
温迪：只不过出现的位置我没办法控制，你要好好辨认。
}}
{{折叠|标题=过场动画3|内容=
温迪：特瓦林…很痛苦吗…对不起，再忍一忍，伤口还剩一个！
}}
==='''<big>◆ 击败特瓦林</big>'''===
{{折叠|标题=过场动画|内容=
温迪：这样就能和特瓦林对等战斗了，天底下最好的诗人前来助拳！<br>
温迪：不过，我可先说好一点——<br>
温迪：特瓦林牙尖爪利，就算几百年没护理了仍然很危险。
}}
{{折叠|标题=风魔龙暴露出弱点时|内容=
温迪：机会来了！目标是他颈部的污血凝块！
}}
{{折叠|标题=风魔龙使出技能「终天闭幕曲」|内容=
温迪：啊哈哈，这是特瓦林的绝招「终天闭幕曲」。<br>
派蒙：…这龙起名品味好奇怪哦。<br>
温迪：是我刚刚为他取的。<br>
温迪：嗯，总之，靠<span style="color:#00E1FF">风场</span>来回避开裂的平台吧。<br>
温迪：裂缝里涌出的能量会很烫脚，要小心咯。
}}
{{折叠|标题=过程动画（击败风魔龙后）|内容=
派蒙：这里马上要崩塌了！<br>
{{黑幕|特瓦林从正在崩塌的废墟中将你们救起…}}<br>
温迪：我们很久没有像这样一起飞了。<br>
温迪：特瓦林。<br>
特瓦林：刚才，为什么，<br>
特瓦林：不像从前一样，要我「守护」。<br>
温迪：我不希望你听从深渊，<br>
温迪：但这不代表你必须听从我啊，特瓦林。<br>
温迪：被神明命令的「自由」，<br>
温迪：也算是一种「不自由」吧。<br>
特瓦林：这是…风神眷属的力量？<br>
特瓦林：但我已经不再是「四风守护」。<br>
温迪：就算没有那个身份，<br>
温迪：你不也还是守护了我们吗？<br>
温迪：从今往后，带着我的祝福，<br>
温迪：飞得更加从容一些吧。
}}
{{折叠|标题=过场动画（蒙德的龙灾结束后）|内容=
琴：蒙德的龙灾，就这样告一段落了，<br>
琴：我代表骑士团向市民澄清了误会，<br>
琴：并宣告事件解决。<br>
琴：在普通人眼中，<br>
琴：「风魔龙」突然袭击蒙德，<br>
琴：又突然消失无踪。<br>
琴：他们心里一定也还有许多疑惑吧。<br>
温迪：但，风向是会转变的。<br>
温迪：终有一天，<br>
温迪：会吹向更有光亮的方向。
}}
==尾声，风停之后==
在你们的努力下，特瓦林终于被解救。风带来的故事，是否就此随之落幕了呢？
==='''<big>◆ 与安柏对话</big>'''===
{{折叠|标题=过场动画|内容=
一天以后…
}}
*安柏：啊，是你们！荣誉骑士凯旋归来啦。
*派蒙：嘿嘿，旅行者陪特瓦林好好折腾了一番呢。
*安柏：嗯，你们是昨天回来的吧？琴团长比你们先回蒙德，你们的事迹，她都已经告诉大家了。
*安柏：呼…我什么时候也能有这样的机会呀…
 {{剧情选项
|选项1=多亏了安柏的引荐。
|剧情1=安柏：不对不对，事情能这样和平解决，是多亏了你们才对。<br>
安柏：那时我把你们带来蒙德，也只是普通地尽了侦察骑士的职责而已。
|选项2=希望这样的「机会」不要太多…
|剧情2=安柏：啊…说得也对，毕竟和平来之不易嘛。<br>
安柏：这次也是多亏了你们，事情才能这样和平解决。
 }}
*派蒙：哼哼，不用客气——对了，安柏是在这里等我们吗？
*安柏：呃，虽然我这次的任务不是出征，但也没那么闲啦…你看，正在忙着做善后工作呢。
*派蒙：「善后工作」？蒙德城这边发生什么了吗？
*安柏：嗯…趁我们没有琴团长指挥的时候，附近的魔物向蒙德城发动了「总攻」。
*安柏：好在很早之前我就侦察到了动向，丘丘人的聚落不自然地向蒙德城附近迁移。
*派蒙：啊，我还记得。我们第一次见面的时候，你正在清理其中一个营地…
*安柏：对，如果不是我们之前早有准备，蒙德城就会陷入危险。
 {{剧情选项
|选项1=成功击退了就好。
|剧情1=安柏：嗯，可是事情依旧蹊跷…<br>
安柏：丘丘人应该没有发动总攻的组织能力…
|选项2=可是为什么丘丘人会…
|剧情2=安柏：是很奇怪，丘丘人应该没有发动总攻的组织能力…
}}
*安柏：所以我们猜测，这背后也是深渊教团在捣鬼。
*派蒙：他们操纵了那些丘丘人吗？嗯…如果我们不去解救特瓦林，那特瓦林也会像这样被操纵吧…
*安柏：没错。身为侦察骑士，看来今后要想办法多多监视深渊教团的家伙了。
*安柏：啊，真是不好意思。明明你们才刚经历大战归来，我就又说起这些严肃的话题。
*安柏：对了！我记得之前有过约定，要请你们吃「蜜酱胡萝卜煎肉」的，可后来一直在忙龙灾的事…
*安柏：不如这次就当作庆功，我来请你们吃吧？
*派蒙：好耶！就算安柏忘了，派蒙也不会忘的！
*安柏：嘿嘿，我也好久没吃「蜜酱胡萝卜煎肉」了呢。
*安柏：你们先去<span style="color:#00E1FF">「猎鹿人」</span>等我吧，等战场打扫完了，我就过去！
{{折叠|标题=分支对话（安柏）|内容=
安柏：唉，真是的…丘丘人进攻不仅琴团长不在，连身为骑兵队长的凯亚，也不知道去哪里了。<br>
安柏：好在参战的都是值得信赖的骑士，很好地履行了防御义务。<br>
安柏：不过，凯亚应该有他自己的行动理由吧。<br>
安柏：我是尽力不会去想「他其实躲在猫尾酒馆喝酒」的可能性啦…
|折叠=是
}}
{{折叠|标题=分支对话（奥特）|内容=
奥特：唔…蒙德的受害情况还要整理成表，上报给丽莎小姐…<br>
奥特：没有伤亡，只是些碎砖破瓦，也要记录在案吗，唉…
|折叠=是
}}
{{折叠|标题=分支对话（霍夫曼）|内容=
霍夫曼：向你致敬，荣誉骑士。<br>
霍夫曼：代理团长已经公开讲述了风魔龙事件的经过，真是振奋人心。<br>
霍夫曼：想不到真相竟是如此，骑士团差点制定了歼灭计划.现在看来恐怕太武断了。<br>
霍夫曼：不过，那些受灾民众，不知道会在什么时候原谅…又会原谅它到什么程度呢…？<br>
霍夫曼：总而言之，还是听凭风引吧。
|折叠=是
}}
{{折叠|标题=分支对话（盖伊）|内容=
盖伊：好在当时阿贝多没离开蒙德城，防守一下子轻松了很多。<br>
盖伊：那位「骑士团首席炼金术士」的出手，还真是难得一见呢。<br>
盖伊：呼，说不定连我都开始对炼金术感兴趣了…
|折叠=是
}}
==='''<big>◆ 清理丘丘人设施</big>'''===
{{黑幕|本小节属于彩蛋}}清理桥头13个丘丘人设施
==='''<big>◆ 与奥特对话</big>'''===
{{黑幕|本小节属于彩蛋}}
*奥特：明明不是您需要承担的工作，居然还帮助我们打扫了战场…
*奥特：您的这种奉献精神让我自惭形秽。
*奥特：虽说比起您对骑士团的贡献，这点谢礼不值一提…但，还是希望您能收下。
{{黑幕|获得食物「堆高高」和常规奖励若干}}
==='''<big>◆ 途中与市民交谈（塞琉斯）</big>'''===
*塞琉斯：来了来了，热闹起来了！
*塞琉斯：危机啊，灾难啊！冒险啊，热血啊！
*塞琉斯：冒险家协会！终于！要脱离那些抓猫抓狗的琐碎委托了！新的冒险时代就要来临了！
*塞琉斯：年轻人啊，快来加入冒险家协会吧！在这动荡的时期，共赴龙灾，拯救蒙德！
*旅行者：这个嘛…
*塞琉斯：…啊，你说什么？！
*塞琉斯：龙灾的问题解决了？我错过了代理团长的演讲？
*塞琉斯：……
*塞琉斯：风魔龙为什么不能再坚持一下啊！我们还没出场呢！
==='''<big>◆ 途中与市民交谈（宁禄）</big>'''===
*宁禄：谢谢你们！这一切终于真正地结束了。
*宁禄：受龙灾的影响，好多商路都不通了。粮食水果也就算了…酒要是断了货，那可真就要命咯！
*宁禄：我没法想象没有酒喝的日子。
*宁禄：唉，希望商道的修复可以快一些完成吧。
==='''<big>◆ 途中与市民交谈（葛瑞丝）</big>'''===
*葛瑞丝：原来是「四风守护」之一的特瓦林大人啊…蒙德人不该忘记他旧日的自我牺牲。
*葛瑞丝：不幸中的万幸，我们与「东风之龙」特瓦林大人的关系，还没有走到不可挽回的地步…
*葛瑞丝：这多亏了你们，还有骑士团的琴团长，真是个虔诚的人呀。
*葛瑞丝：有西风骑士团在的话，今后的蒙德也会一如既往地安宁自由下去吧。
==='''<big>◆ 前往猎鹿人餐馆</big>'''===
*莎拉：啊，客人今天要点些什么？
*凯亚：唉…真是无情啊，就这样无视了我这个「挚友」吗？
{{剧情选项
|选项1=不小心把你看漏了。
|剧情1=凯亚：哈哈哈…看来大战之后，你不仅是实力成长了，还具备了骑士「幽默」的美德。
|选项2=是你啊，我的挚友凯亚。
|剧情2=凯亚：哦~我的热情得到回应了，这就是真诚的魅力吧。
}}
*凯亚：蒙德的新晋英雄站在我的面前，身为骑士，感觉真是士气大振啊。
*派蒙：凯亚又在花言巧语了。
*凯亚：哈哈，我说的可都是真心话。
{{剧情选项
|选项1=你在这边做什么？
|剧情1=凯亚：我正准备找个清静些的地方，好好整理一下思绪。
派蒙：明明其他骑士都在辛苦地打扫战场…
凯亚：思考也是一件辛苦的差事啊，我倒觉得清理那些垃圾更轻松一些。
|选项2=你又在打什么主意？
|剧情2=凯亚：我吗？不不，恰恰相反，我在思考「别人」正在打什么主意。
<br>凯亚：我正准备找个清静些的地方，好好整理一下思绪。
}}
*派蒙：嗯？那你在思考些什么呢？
*凯亚：是关于…深渊教团。
*凯亚：龙灾肆虐，骑士团长身在远方、讨伐巨龙，这对深渊教团来说，是非常好的战略机会。
*凯亚：如果你是深渊教团的怪物，你会只派丘丘人来「抓住这个好机会」吗？
{{剧情选项
|选项1=只有丘丘人进攻，确实奇怪…
|选项2=那么，真相是…
|剧情1=凯亚：为了看清真相，我的决定是等待——等着观察他们的进一步行动。
|剧情2=凯亚：为了看清真相，我的决定是等待——等着观察他们的进一步行动。
}}
*凯亚：直到你们把风龙废墟搞得天昏地暗，丘丘人的喊声在城门响起的那天…
*凯亚：我终于在蒙德城里，发现了可疑的身影。
*派蒙：城里？！
*凯亚：嗯，其他骑士在城外御敌的时候，不就是城内防御最空虚的时候吗？
*凯亚：所以，留守城中的我，就与深渊教团的潜入者…周旋了一番。
*凯亚：通过一些小手段，我获得了新的情报。
*凯亚：情报是：这些集结起来的深渊教团怪物，在它们背后，还有一位统领者。
*派蒙：深渊教团的…统领者？
*凯亚：将特瓦林改造成战争兵器的计划，也是那位统领者所谋划的。
*派蒙：用什么样的「小手段」，才能打听出这些啊？
*凯亚：呵呵呵…你们可以认为是我在「语言」方面的天然才华吧。
*凯亚：那位统领者，被深渊教团的怪物称为…「王子殿下」/「公主殿下」。
*旅行者：「王子」…/「公主」…
*凯亚：好了，情报共享就先到这里，我好像看到安柏正在向这边过来了。
*凯亚：没去城门陪她一起御敌，她好像还在生我的气…请容我先离开一下，避避风头吧。
*安柏：凯亚那个家伙居然跑掉了！做贼心虚！
{{剧情选项
|选项1=其实他也在暗地里努力…
|剧情1=安柏：是这样吗？唔…该不会你被他的什么花言巧语骗了吧？
|选项2=对！真是个坏家伙！
|剧情2=安柏：是呀，骑兵队长居然这么不以身作则，哼。
}}
*安柏：算了，先不提他啦。累了这么久，我已经肚子咕咕叫了，还是先点菜吧！
*安柏：莎拉小姐，我要「蜜酱胡萝卜煎肉」——
==='''<big>◆ 与安柏坐在同桌</big>'''===
==='''<big>◆ 与安柏对话</big>'''===
*安柏：既然龙灾已经告一段落，你们接下来有什么安排呢？
*派蒙：大概会离开蒙德，继续以走遍七国为目标，寻找她亲人的线索吧。
*安柏：这样啊…那也就是说要暂时分别了吗…
{{剧情选项
|选项1=我也舍不得离开蒙德。
|选项2=我也舍不得骑士团的大家。
|剧情1=安柏：没关系！不管去了哪里，只要是风能够吹到的地方，你永远都是西风骑士团的战友，是荣誉骑士！
|剧情2=安柏：没关系！不管去了哪里，只要是风能够吹到的地方，你永远都是西风骑士团的战友，是荣誉骑士！
}}
{{剧情选项
|选项1=听凭风引！
|选项2=以后一定会回来的。
|剧情1=安柏：嗯！蒙德随时欢迎你们。
|剧情2=安柏：嗯！蒙德随时欢迎你们。
}}
*安柏：嘿嘿，我们快点吃吧，再多聊一会儿，肉就要凉啦。
度过了一段轻松的用餐时光…
*派蒙：嗯——好吃。不愧是安柏的推荐菜，没让我白白期待呢。
*安柏：那当然啦，虽然我对厨艺没什么自信，但我的品味还是很不错的！
*安柏：啊，对了，差点忘记告诉你…
*安柏：琴团长正在<span style="color:#00E1FF">大教堂</span>等你，好像是关于天空之琴的事…还是赶快去一趟吧。
==尾声的尾声==
听安柏说，琴团长正在大教堂等你，似乎与天空之琴事件的收尾事宜有关…
==='''<big>◆ 在教堂找到琴与温迪</big>'''===
*琴：这位就是教会方面负责回收天空之琴的专员，祈礼牧师芭芭拉。
*芭芭拉：愿风神护佑你们。
*芭芭拉：虽然比起代理团长，我可能没资格说这话…
*芭芭拉：但，我还是要替蒙德感谢各位的努力！
*芭芭拉：幸亏是和平解决！如果真的调动军力与龙开战，很难想象要怎样收场…
*琴：而且，「愚人众」那边也不能多说什么。
*琴：事情变成这样，他们一定在暗中气恼吧。
*琴：这一次，他们失去了向西风骑士团施压的最佳借口。
*琴：只印证了至冬国使臣蛮横无理的形象，却没有得到实际的外交进展呢。
*芭芭拉：好啦，所以你们把天空之琴带来了吗？
*芭芭拉：代理团长的担保也不是无限的，枢机大人已经催了一阵子了…
*派蒙：倒…倒是带来了，只不过…嗯…这个…稍微有点…
*芭芭拉：嗯？放心，不会收你们租金的，教会一直有专门的供奉拨款…
==='''<big>◆ 将天空之琴交给芭芭拉</big>'''===
::<font color='CCB991'>看到天空之琴已经面目全非，虔诚的芭芭拉吓坏了。无可奈何的温迪只得用幻术「修复」了天空之琴，趁芭芭拉还没发觉，你们一行人悄悄离开了教堂。但在教堂外，「愚人众」的「女士」突然出现，抢走了温迪的神之心，并在将你打昏后匆匆离去。</font>
{{折叠|标题=过场动画（「修」琴）|内容=
芭芭拉：啊——<br>
派蒙：呃…{{黑幕|派蒙表情包之一出处}}<br>
芭芭拉：啊啊啊啊啊啊——！！天空之琴——！！！<br>
芭芭拉：巴巴托斯大人，芭芭拉就算用余生的时光向你赎罪…<br>
芭芭拉：…也都是不够的吧！！<br>
温迪：唉…<br>
温迪：算了，把天空之琴给我一下。<br>
芭芭拉：欸——？！<br>
芭芭拉：为什么…天空之琴？！<br>
派蒙：咦？！让我看看！<br>
芭芭拉：不行不行！<br>
芭芭拉：虽然不明白怎么修好的，但再也不能让你们碰了！<br>
温迪：…那么，我们快溜吧。<br>
温迪：毕竟我用来「修」天空之琴的幻术…<br>
温迪：啊不，法术，<br>
温迪：并不是百分之百可靠的。<br>
派蒙：什么？！<br>
派蒙：卖——唱——的——<br>
派蒙：喂，别跑！
|折叠=是}}
{{折叠|标题=过场动画（夺心）|内容=
「女士」：哎呀，最后还是把家里的仓鼠找回来了啊。<br>
「女士」：啃啃木桩，咬咬米袋，<br>
「女士」：给蒙德添了那么多麻烦…<br>
温迪：你说的不是仓鼠，是老鼠——<br>
「女士」：现在没你说话的份，无礼的吟游诗人。<br>
「女士」：呵，放弃统御蒙德的神，<br>
「女士」：就只剩这点力量…<br>
温迪：哦？你嘲笑我的资本，<br>
温迪：就是从主人那里借来的力量吗？<br>
「女士」：油嘴滑舌。<br>
「女士」：这就是——「神之心」？<br>
「女士」：哼，远远比不上我珍藏的华丽棋具啊。<br>
温迪：那大概是因为你的审美…真的很烂吧？<br>
旅行者：温迪——！{{黑幕|哑巴开口}}<br>
「女士」：…算了，反正「神之心」已经到手了。<br>
「女士」：走吧，趁骑士团还没赶来。<br>
「女士」：不要留下任何把柄。
|折叠=是}}
==='''<big>◆ 与芭芭拉对话</big>'''===
不知过了多久…
*芭芭拉：呀！荣誉骑士，你醒啦？
{{剧情选项
|选项1=温迪…他没事吧？！
|剧情1=芭芭拉：唔…他的状态，说不上是「没事」吧。
<br>芭芭拉：刚才我发现你们晕倒在教堂外，就用元素力为你们治疗…
|选项2=这是…哪个星球…
|剧情2=芭芭拉：星球？
派蒙：啊！芭芭拉小姐不要听她说胡话！
<br>芭芭拉：咦？嗯…好的，总之，刚才我发现你们晕倒在教堂外，就用元素力为你们治疗…
派蒙：看来她应该多给你浇点水，帮你激活一下脑子。
}}
*芭芭拉：那位诗人是先醒的，但奇怪的是，我的治疗对他的伤几乎没有效果…
*芭芭拉：这种病人，我还是第一次遇见。他自己却说着「这很正常」之类的话，想要离开教堂…
*派蒙：离开？他去了哪里啊？
*芭芭拉：<span style="color:#00E1FF">「蒙德英雄的象征」</span>…他是这么说的。
*芭芭拉：我想阻止他，但琴…琴团长却说，「让他去吧」。好奇怪。
{{剧情选项
|选项1=（我大概明白为什么了…）
|选项2=（琴大概也明白为什么了…）
|剧情1=派蒙：我记得以前，温迪也在<span style="color:#00E1FF">那棵树</span>下疗过伤…
|剧情2=派蒙：我记得以前，温迪也在<span style="color:#00E1FF">那棵树</span>下疗过伤…
}}
*派蒙：（是因为风神和风起地之间的联系吧，琴团长应该也猜到了，但不能和芭芭拉说呢…）
{{折叠|标题=分支对话|内容=
芭芭拉：袭击你们的人…是「愚人众」？真过分…<br>
芭芭拉：琴团长刚才回骑士团总部了，说是要想办法找出证据。<br>
芭芭拉：但如果他们没有留下痕迹，骑士团可能也很难对他们提出指控吧…琴团长是这么说的。<br>
|折叠=是}}
==='''<big>◆ 在风起地寻找温迪</big>'''===
*温迪：树间的风很好，有我喜欢的气味…
*温迪：哈哈，上次我也是这么说的呢。唉，为什么每次说这句话，都是在运气不顺的时候呢？
*旅行者：所以…什么是「神之心」？
*温迪：…你注意到了啊。
*温迪：唉…这本来不是能和普通人谈论的话题。但，悄悄告诉你也没关系。
*温迪：你应该知道，「神之眼」是这世上极少数人才拥有的外置魔力器官。他们通过「神之眼」来引导元素力。
*温迪：其实，每一位「神之眼」的拥有者，都是有资格成神的人，因此被称作「原神」，拥有登上天空岛的资格。
*派蒙：「原神」？以前好像从来没听过这个词…
*温迪：哼哼，因为这是真正神灵才知道的秘密呀。总之，我们是不需要「神之眼」这种初级器官的——
*温迪：作为替代，神灵的魔力器官与天空岛共鸣相连…也就是「神之心」了。
*旅行者：那你腰上挂的这个是？
*温迪：欸嘿。只是发光的玻璃球而已，用来避免无谓的猜疑啦。
{{剧情选项
|选项1=……
|选项2=又欺骗感情，但我已经习惯了。
|剧情1=派蒙：那么，刚才那个见面就把我吹飞、还抢走温迪「神之心」的坏女人，到底是谁…？
|剧情2=派蒙：那么，刚才那个见面就把我吹飞、还抢走温迪「神之心」的坏女人，到底是谁…？
}}
*温迪：她是「女士」——愚人众十一执行官的第八席，代号「女士」。
*温迪：愚人众的每一位执行官，都像她一样，被至冬国的女皇赐予了神灵般的权柄，获得超越了凡人的力量。
*派蒙：至冬国的…女皇？那不就是…
*温迪：嗯，七神之一，端坐于至冬宫的「冰之女皇」，全体愚人众执行官的唯一效忠对象。
*温迪：虽然七神之间的关系，并不全都非常融洽，但我也没想到，她居然正在谋夺其他神灵的「神之心」…
*旅行者：冰之女皇是怎样的神？
*温迪：啊…该怎么说呢？
*温迪：我认识「五百年前的她」，但对「现在的她」已经很陌生了。
*温迪：五百年前的一场大灾之后，她就断绝了和我的一切交流…
*温迪：不过，有关冰之神和愚人众的事，还是过一会再说吧。
*温迪：旅行者，你要寻找全部七神，旅途中恐怕还有许多艰难之处。
*温迪：先往蒙德的邻国去吧——那里的「岩」之神与我不同，亲自治理着「璃月」全境。
*温迪：他每年只会正式降临一次，赐下神谕，指引这一年里经营璃月的方向。
*派蒙：即使是这样，听起来工作频率也比某位大人高多了呢。
*温迪：欸嘿？
*温迪：…总之，今年的「请仙典仪」好像就快开始了。嗯，错过的话，就要再等一整年咯。
*派蒙：哇？！这么重要的信息怎么不早说？那就再见了，旅行者，我们快走——
*温迪：等一等，「捕风的异乡人」。
{{剧情选项
|选项1=是在叫我吗？
|剧情1=温迪：没错。
|选项2=不好意思，擅自借用了七天神像的风…
|剧情2=温迪：哈哈，心怀感激地用吧——能请我一杯蒲公英酒就更好了。
}}
*温迪：旅行者…当你重新踏上旅途之后，一定要记得旅途本身的意义。
*温迪：提瓦特的飞鸟、诗歌和城邦，女皇、愚人和怪物…都是你旅途的一部分。
*温迪：终点并不意味着一切。在抵达终点之前，用你的眼睛，多多观察这个世界吧…
{{剧情选项
|选项1=温迪…
|选项2=我明白了。
|剧情1=温迪：嗯！风神的告诫到此为止！接下来是温迪时间。
|剧情2=温迪：嗯！风神的告诫到此为止！接下来是温迪时间。
}}
*温迪：想多聊些什么的话，就趁现在聊吧。因为吟游诗人，可不会总在一个地方驻唱的。
{{剧情选项
|选项1=关于特瓦林…
|剧情1=温迪：特瓦林…到最后也还记得「四风守护」的职责。<br>
温迪：所以，我也并不打算强行卸下他身上的责任、把我理解的「自由」强塞给他。
<br>温迪：——而是希望，特瓦林能自己选择、自己理解，何为自由。
温迪：因为我在成神之前，也是这样被一个朋友…教导了「何为自由」的。
|选项2=关于深渊教团…
|剧情2=温迪：嗯？你说凯亚的情报…<br>
温迪：…原来如此，深渊教团里有一位「王子」/「公主」，主导了腐化特瓦林的计划？
<br>温迪：看来是想把特瓦林改造成深渊的战争兵器吧。话说回来，我可从没听说过，深渊教团里有什么「王子」/「公主」…
{{剧情选项
|选项1=看来那不是教团的古老传承。
|选项2=看来是最近才出现的…
|剧情1=温迪：我想也是。
|剧情2=温迪：我想也是。
}}
<br>温迪：但最近才出现的「王子」/「公主」，又为什么能走上统领深渊教团的位置呢…？
|选项3=关于「女士」…
|剧情3=派蒙：刚才的愚人众执行官，抢走「神之心」以后，马上就离开了呢。<br>
温迪：这是为了避免出现「骑士团的目击证人」。
<br>温迪：毕竟这种事要是留下把柄，就等于公开毁灭与西风骑士团的外交关系了吧。
<br>派蒙：做出这种事来，却还好意思继续当蒙德的盟友吗？！
<br>温迪：唉…面对深渊教团的威胁，人类的七国本该结成联盟。
<br>温迪：「愚人众」拥有七国最强的武力，却用来盗窃天空之琴、觊觎神力、借龙灾对骑士团施压…
<br>派蒙：啊，说到「天空之琴」…那时，好像听迪卢克提过这个名字。
<br>派蒙：他说，「愚人众」能够横行七国、威胁西风骑士团，完全是由于这十一位执行官的存在。
<br>温迪：是的，就像我刚才说的，他们被冰之神赐予了权柄，获得了超越凡人的力量。
<br>温迪：「冰之女皇」…五百年没见了，她究竟在想什么呢？又在计划着什么呢？
温迪：这件事的答案，或许也会对你寻找七神的旅途，产生未知的影响吧…
|选项4=关于神灵…
|剧情4=温迪：刚才说过，「神之眼」的拥有者，被世界称作「原神」，拥有登上天空岛的资格。<br>
温迪：「神之心」是更高位的元素控制中枢，是七神之座的象征。
<br>温迪：对不起，我不知道是七神中的哪一位，带走了你的哥哥/妹妹。
<br>温迪：呀，话说回来，身为七神之一，我自己的嫌疑都还没洗清…！
{{剧情选项
|选项1=你长得和那个神一点都不像。
|选项2=相处这么久，不用继续怀疑了。
|剧情1=派蒙：可是，「卖唱的」只是化身形象，不能作为判断依据——
<br>旅行者：相处这么久，不用继续怀疑了。
<br>温迪：啊哈哈，我们确实是很好的搭档呢。等你找回哥哥/妹妹，有没有兴趣来当新的「四风守护」啊？
|剧情2=温迪：啊哈哈，我们确实是很好的搭档呢。等你找回哥哥/妹妹，有没有兴趣来当新的「四风守护」啊？
}}
<br>旅行者：也许…
<br>派蒙：嗯？旅行者，你好像不太热衷的样子？
<br>派蒙：那么卖唱的！如果当了「四风守护」就有民众供奉好吃的话，不如考虑一下…我？
温迪：哈哈哈…
}}
*旅行者：没别的事了…
*温迪：那么，就往<span style="color:#00E1FF">璃月</span>去吧。错过今年的「请仙典仪」的话，就要再等一整年咯。
