{{面包屑|旅行日志|第一章}}{{JS|PlotOptions}}[[分类:左侧目录]]{{左侧目录|开始}}
{{提示|蓝色|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的}}<div id="noscrolltoc"></div>
==请仙==
在璃月之地的海边，有一座伫立于坚岩的城市，「璃月港」。庇护着这座城市与璃月全境的，是你所要寻找的岩之神摩拉克斯，又名「岩王帝君」。你抵达璃月港时，恰逢一年一度的「七星请仙典仪」。每年的这一日里，岩王帝君都会赐下神谕，指引这一年璃月经营的方向。
=====<big>◆ 前往璃月港</big>=====
=====<big>◆ 与派蒙交谈</big>=====
*派蒙：要寻找岩神的话，一年里只有这一次机会。
*派蒙：多亏之前温迪提醒，否则我们一定会错过今年的「七星请仙典仪」吧。
{{剧情选项
|选项1=旅行者：派蒙知道具体时间吗？
|剧情1=派蒙：唔…说不定是今天，也说不定是明天的样子…
|选项2=旅行者：派蒙知道具体地点吗？
|剧情2=派蒙：既然时间都是温迪提醒的，我当然也…不知道地点啦。
}}
*派蒙：既然来了璃月，还是去问问当地人吧。
*派蒙：啊，对了。关于岩神「摩拉克斯」…
*派蒙：你知道吗？我们用的「摩拉」就是以这位神灵命名的。
*派蒙：但我们这些外国人如果在璃月这样称呼岩神，就会降级成「无礼的外国人」。
*派蒙：所以，还是和璃月人一样，多用用「岩王帝君」这个名字比较好。
=====<big>◆ 与市民交谈（观海）</big>=====
*观海：哦！你们也是想看「七星请仙典仪」的外国人吗。
*观海：真有行动力啊…说起来我在璃月生活几十年，好像还没去围观过一次呢。
*观海：这就是所谓「本地人不会去的景点」吧…
*观海：不过，希望你们的行程愉快！璃月欢迎你们！
*派蒙：谢谢！那么请问哪里才能看到那个「请仙典仪」呢？
*观海：嗯…这么远的路，就算我说了街巷的细节，你们外国人也记不清。
*观海：总之就往「玉京台」走吧，往高处去！
*观海：那是这座港口的最高点——听起来就很适合与天神沟通，对吧？
{{折叠|标题=分支对话（观海）|内容=
观海：不论「请仙典仪」上发生什么大事，都应该跟我这样的普通市民没什么关系吧。<br>
观海：想到这儿，果然今年也不想去参加了。<br>
|折叠=是}}
=====<big>◆ 与市民交谈（琳琅）</big>=====
*琳琅：「七星请仙典仪」啊…确实，你们提醒我了，不就在今天么？
*琳琅：岩王帝君每年都会赐下神谕，指引这一年里经营璃月的方向。
*琳琅：去年恭请神谕的是「璃月七星」的「玉衡星」…
{{剧情选项
|选项1=旅行者：「璃月七星」？
|选项2=旅行者：「玉衡星」？
}}
*派蒙：哼哼，这个我知道！
*派蒙：就好像蒙德是「自由」的城邦一样，璃月是「契约」的国度，崇尚商业和贸易。
*派蒙：代表七种商业势力的七位大商人，「璃月七星」，就是这个国家实际的掌控者啦。
*琳琅：哎呀，外国人总是这么说。
*琳琅：但我们璃月真正的掌控者，永远都是岩王帝君啊。
*琳琅：七星是人，帝君是神。「自由」之神不在蒙德，而我们的神永存永在。
*琳琅：口说无凭，你们自己多在璃月港感受一下，就能明白…
*琳琅：既然刚离开「神不在的城邦」，那就是时候体验我们的——「与神同行的历史」了。
*派蒙：好的！那就从「七星请仙典仪」开始体验吧。
*琳琅：不错的选择。你们抓紧上「玉京台」吧。往高处去。
{{折叠|标题=分支对话（琳琅）|内容=
琳琅：岩王帝君大人，就像一开始就为你安排好一切的父亲一样啊。<br>
琳琅：这么说，没有「父母」陪伴的蒙德子民，会不会感觉寂寞呢。<br>
|折叠=是}}
{{折叠|标题=分支对话（德安公）|内容=
德安公：七星请仙又一年…几家欢喜几家愁…<br>
德安公：唉…与我无关了。<br>
|折叠=是}}
=====<big>◆ 与市民交谈（博来）</big>=====
*博来：你们也想瞻仰「七星请仙典仪」吗？我也想啊！大家都想！
*博来：身为经商之人，怎能不关注璃月最重要的商业动态！
*博来：去年的一十七条神谕，就造成了不小的市场震荡。
*博来：而且今年以来一直有风声，说「天权星」凝光大人暗中有所动作…
*博来：她想要把「神之眼」使用者靠元素力创造的岩石，在税务定义上排除出矿物范围。
*派蒙：这…真是非常专业的法律领域呢。
*博来：哈哈，时刻关注神谕与市场的人们，也是这座商港的魅力之一啊。
*博来：岩王帝君他老人家，是七神中最古老的神灵。
*博来：他老人家的战略目光，我们一向都是十分信任的。
*博来：第一时间了解今年的神谕，说不定就能快人一步，抢占发财的先机！
*派蒙：发…发财！那么请问哪里才能看到那个「请仙典仪」呢？
*博来：嗯…这么远的路，就算我说了街巷的细节，你们外国人也记不清。
*博来：总之就往「玉京台」走吧，往高处去！
*博来：那是这座港口的最高点——听起来就很适合与天神沟通，对吧？
{{折叠|标题=分支对话（博来）|内容=
博来：今年还该不该继续做杂货买卖呢…<br>
博来：根据「请仙典仪」上的情报，应该就能有定论了吧…<br>
|折叠=是}}
{{折叠|标题=分支对话（纪芳）|内容=
纪芳：我那丈夫也跑去参加「请仙典仪」了，说什么要见证这一年的历史…<br>
纪芳：不就是去凑热闹吗？又要我去看店了。<br>
|折叠=是}}
{{折叠|标题=分支对话（范二爷）|内容=
范二爷：这可是璃月的大日子啊，怎么年轻人，还不去玉京台那边看看吗？<br>
|折叠=是}}
=====<big>◆ 前往玉京台</big>=====
*派蒙：听说每年请仙的这一天，许愿都是很灵验的。要去试试吗？
{{折叠|标题=分支对话（天权幕僚）|内容=
{{黑幕|当你想靠近请仙典仪仪式中央时}}<br>
天权幕僚：止步！七星请仙，无关人等暂请回避，不可向前！<br>
派蒙：嘁…小气…<br>
|折叠=是}}
{{折叠|标题=分支对话（千岩军士兵）|内容=
{{黑幕|当你想靠近请仙典仪仪式中央时}}<br>
千岩军士兵：止步！七星请仙，无关人等暂请回避，不可向前！<br>
派蒙：嘁…小气…<br>
|折叠=是}}
=====<big>◆ 在玉京台进香许愿（长顺）</big>=====
*长顺：哦，你也是想来沾点「仙气」的吗？
*长顺：哈哈，你很懂嘛，姑娘！在这个日子许愿的话，帝君和仙人们都会保佑你的。
*长顺：我已经许完愿了，这里让给你。
*派蒙：谢谢！
*旅行者：希望早点找到哥哥…
{{折叠|标题=分支对话（长顺）|内容=
长顺：也祝你今年财源广进呀。
<br>
|折叠=是}}
=====<big>◆ 在玉京台进香许愿（伊凡诺维奇）</big>=====
*伊凡诺维奇：你们是第一次来璃月吗？其实我也是第一次来看「七星请仙典仪」。
*伊凡诺维奇：看！那位就是「璃月七星」中的「天权星」，凝光大人。
*伊凡诺维奇：只有那些掌控璃月的大人物，才有资格主持「请仙典仪」。
*伊凡诺维奇：对了，你知道吗？璃月的仙人们，大多都是兽形。
*伊凡诺维奇：听说连岩王帝君自己，在这种正式场合，也会以半麟半龙的仙体示人…
*伊凡诺维奇：…啊，不打扰你许愿了，来，这里让给你。
*旅行者：希望能从岩神那里得到线索…
{{折叠|标题=分支对话（伊凡诺维奇）|内容=
伊凡诺维奇：虽然是异乡的习俗，但也能感受到浓厚的仪式感呢，令人敬畏。
<br>
|折叠=是}}
*派蒙：好了，既然已经许过愿了，那我们就在这里等仪式开始吧。
*派蒙：嗯…不知道那位「凝光大人」还要准备多久呢？

=====<big>◆ 走近观礼人群，等待典仪开始</big>=====
与派蒙一起等到了「请仙典仪」的开幕…
=====<big>◆ 观看典礼</big>=====
{{折叠|标题=过场动画|内容=
派蒙：哇，好多人啊…
<br>派蒙：我们再往前走一点嘛！在后面什么都看不清啊。
<br>凝光：吉时已到。
<br>{{黑幕|半麟半龙形态的岩王帝君从空中砸了下来……}}
<br>凝光：帝君遇害！封锁全场！<br>
|折叠=是}}
=====<big>◆ 与派蒙对话</big>=====
*派蒙：这…这究竟是怎么回事？！
*派蒙：她说「帝君遇害」…
*派蒙：难道岩之神…死…死了？！
*派蒙：啊，是「千岩军」！看来他们正在盘问过分靠近现场的可疑人士…
*派蒙：太可怕了，凶手就在我们中间…
*派蒙：说起来…我们好像就是过分靠近现场的可疑人士？！
*派蒙：咦？你要去哪里？
{{剧情选项
|选项1=旅行者：（神，可能是当年的敌人...)
|选项2=旅行者：（不能落到对方的信徒手里...）
}}
=====<big>◆ 逃离千岩军的追捕</big>=====
*派蒙：唔…旅行者，外面也有很多士兵啊。
*派蒙：刚才你说得没错…你身份特殊，虽然不是刺客，但也不能在这里被抓到！
*派蒙：但…我们真的能安全离开吗…
=====<big>◆ 与陌生男子对话</big>=====
{{折叠|标题=过场动画|内容=
千岩军：他们在这里！
<br>千岩军：抓住他们！
<br>千岩军：哪里逃！
<br>？？？：少年/小姐，小心别动哦。
<br>千岩军：跟上！跟上！
<br>？？？：跟我来。
|折叠=是}}
*派蒙：呼…呼…跑得好累…
{{剧情选项
|选项1=旅行者：好像还是我比较累。
|选项2=旅行者：魔法飞行用到的是哪块肌肉啊。
}}
*派蒙：缺乏同情心！我的幻肢明明就跑得很累——啊！对了！
*派蒙：这位小哥，你是谁啊？
*？？？：你们可以叫我「公子」喔。
*派蒙：哇…性格好糟糕，救过我们一次就把我们当仆人？
*「公子」：哈哈，我没有那个意思。「名字」这种东西啊，只是代号而已。就好像…
*「公子」：你们，应该在蒙德见过「女士」吧？
*派蒙：「女士」…「公子」…
*派蒙：你是「愚人众」的执行官？！
*「公子」：啊，不要紧张。我不是来找你们打架的。
*「公子」：「女士」给你们留下了很不好的印象吧？唉，那个女人…我也不喜欢她。
*「公子」：好了，我们大家就先忘记那个女人的所作所为吧！我是来帮助你们的。
{{剧情选项
|选项1=旅行者：帮助？
|剧情1=「公子」：对啊，帮助。
|选项2=旅行者：我不需要愚人众的帮助。
|剧情2=「公子」：别那么冷淡嘛。
|选项3=去，去。
|剧情3=「公子」：喂，我好歹也是「愚人众」的执行官，别这么不给面子吧。
}}
*「公子」：我不是坏人…呃，我大概是坏人吧，但我不是来找你们麻烦的。
*「公子」：可不可以拜托你先别想着「立刻把这个人打倒」呢？
*「公子」：哈哈，感谢你的风度，骑士。
*「公子」：我听说过你在蒙德的事迹，所以在刚才的仪式上稍微关注了你一下。
*「公子」：——正因如此，我知道你没做过什么可疑行为，想必暗害神明者另有其人。
*「公子」：但…可叹啊。愚人众身为至冬国使臣…在发生这种大事以后，一定无法得到信任吧。
*「公子」：统治璃月的七星，总是对我们抱有过多的怀疑…
*派蒙：我觉得这应该是愚人众的错。
*「公子」：哈哈哈哈！我该否认吗？
*「公子」：算了，陌生人之间保持距离也是好事，反正我也已经很习惯这种戒备的眼神了。
*「公子」：但现在，若要洗清「刺客」的嫌疑——就请你们移步「北国银行」吧。
*「公子」：我们不能继续在此停留了。须知璃月古谚：「隔墙有耳」。
{{折叠|标题=分支对话（千岩军守卫）|内容=
{{黑幕|当你十分大胆的返回帝君遇害现场……}}
<br>千岩军守卫：是嫌犯！嫌犯居然还敢回案发现场！抓住他！支援！呼叫支援！
<br>派蒙：哇——这下完了——<br>
|折叠=是}}
{{折叠|标题=分支对话（调查案发现场）|内容=
{{黑幕|当你十分大胆的返回帝君遇害现场，同时没被千岩军守卫发现……}}
<br>观察岩王帝君：（巨大的仙体已经失去气息…）
<br>观察岩王帝君：（那时候，在我们视线所不及的地方，究竟发生了什么）<br>
|折叠=是}}
=====<big>◆ 在北国银行与「公子」对话</big>=====
*派蒙：北国银行…
*「公子」：没错，这里就是至冬国在璃月开设的银行。
*「公子」：虽然璃月是提瓦特最重要的商业中心，但我们国家也是很有钱的。
*派蒙：是哦，穷国也养不起那种对西风骑士团蹬鼻子上脸的外交官呢。
*「公子」：呵呵呵。
*「公子」：来，给你这个。
*派蒙：这是…
*「公子」：谁知道呢？有时候用钱只能买到「东西」，却买不到「名字」。
*「公子」：简单来说，这东西是一种信物。让「三眼五显仙人」不会伤害你的信物。
*派蒙：你说…仙人？
*「公子」：出城向北，在归离原之西，有一座石林，它的名字是「绝云间」。
*「公子」：璃月人相信，那是仙人洞府所在。
{{剧情选项
|选项1=旅行者：你说「相信」…
|选项2=旅行者：只是传说而已吗？
}}
*「公子」：没错，他们相信传说，所以只在绝云间的外围供奉仙人，不敢继续深入。
*「公子」：但我不需要「相信」——因为我「知道」，绝云间的仙人是真实存在的。
*派蒙：看来愚人众的情报网很有用呢…但，你要我们去找仙人做什么呢？
*「公子」：嘿，小家伙，你觉得世人求仙，能有多少理由呢？
*「公子」：无非有人求财，有人求医，有人求姻缘…而你们就是为了——求个公道。
*派蒙：公道？
*「公子」：七星派出千岩军，要在观礼人士里寻找刺客。
*「公子」：但凡人能够刺杀那位横扫千军的武神吗？岩王帝君可没有抛弃过自己的神力。
*「公子」：这种粗糙的应对，可不符合他们应有的水准。令人怀疑…
{{剧情选项
|选项1=旅行者：是为了掩盖真正的凶手？
|剧情1=「公子」：或者…是为了掩盖别的什么东西。我也说不准。
|选项2=旅行者：七星才是真凶，想嫁祸给别人？
|剧情2=「公子」：你的想法比我更激进呢，荣誉骑士。
}}
*「公子」：现在，北国银行也不可能无限期地拖延千岩军的搜查，但仙人百无禁忌。
*「公子」：璃月就是岩神与仙人一同建立的——当然，是用武力建立的。
*「公子」：去找他们吧，要比七星的信使更快一步，把未经扭曲的信息带给他们。
*「公子」：如果说现在的璃月还有谁帮得上你的话…那就只能是绝云间的「三眼五显仙人」们了。

==惊变==
典仪吉时，仙驾如约而至。然而当云散霞收，落在香案上打翻了供品的，却是毫无生气的神躯。全场陷入迷茫与混乱，七星下令搜捕刺客。你难以洗清嫌疑，不得不在逃离过程中接受了愚人众执行官「公子」的帮助，按照他的指引，前往仙人隐居的「绝云间」…
=====<big>◆ 前往绝云间遇仙</big>=====
=====<big>◆ 绝云间遇仙</big>=====
*？？？：尔是何人，因何擅闯「绝云间」？
{{剧情选项
|选项1=旅行者：我受人之托…
|选项2=旅行者：请您看看这个…
}}
*？？？：「百无禁忌箓」…多年不见这东西了，原来凡人手中还有残余。
*削月筑阳真君：我乃三眼五显仙人，削月筑阳真君。旅者，说出你的来意。
*派蒙：其实…
*千岩军教头：是刺客！他们居然潜逃到了这里！
*千岩军士兵：头儿，我们已经太深入「绝云间」了…
*千岩军教头：这…没法子，捉拿刺客是头等大事，硬着头皮也要上啊！
*削月筑阳真君：…滋扰清境。
*削月筑阳真君：送走他们，莫要杀生。
=====<big>◆ 击退千岩军</big>=====
=====<big>◆ 与削月筑阳真君对话</big>=====
*削月筑阳真君：那么，重归正题——旅者，说出你的来意。
*派蒙：其实…
*削月筑阳真君：岂有此理…
*削月筑阳真君：岂有此理！！！
*削月筑阳真君：璃月七星…实在令人失望。
*削月筑阳真君：「请仙典仪」上，如何能有人行刺帝君…
*削月筑阳真君：帝君遇刺之后…又如何能将嫌疑推给观礼凡民？！
*削月筑阳真君：……
*削月筑阳真君：旅者，你受诬为刺客的冤情，我也已然知晓。
*削月筑阳真君：此事我心已有判断。然我独断，或有差错，尚需知会众仙。
*削月筑阳真君：去吧。拿着你的「百无禁忌箓」，为我去传口信。
{{剧情选项
|选项1=旅行者：我该去找谁呢？
|选项2=旅行者：我该去哪里呢？
}}
*削月筑阳真君：理水叠山真君、留云借风真君，这两位常在此间，但你未必有缘相遇——随缘即可。
*削月筑阳真君：还有一位降魔大圣、护法夜叉。去往「望舒客栈」，或可觅其踪迹。
==望舒==
<small>你在绝云间遇仙，仙人「削月筑阳真君」见信物出手，从千岩军手中保护了你。当「削月筑阳真君」得知神明死讯，又了解到你的冤情之后，它认为七星的表现令人失望，甚至推断七星可能正是幕后黑手，暗害了神明，以图执掌璃月大局。在它的授意下，你前去寻访各位隐居的仙人，转达口信。</small>
=====<big>◆ 前往望舒客栈</big>=====
*派蒙：啊，这里就是望舒客栈了。
*派蒙：比起「绝云间」，这里看起来就很缺乏仙气…真的会有仙人出没吗？
*派蒙：我们找找看吧…我觉得在露台的可能性比较高！唔…至少不可能在厨房烧灶火吧。
=====<big>◆ 与魈对话</big>=====
{{折叠|标题=过程动画|内容=
派蒙：嗯？他不在吗…<br>
？？？：肉眼凡胎，眼见未必为实。
|折叠=是}}
*魈：「百无禁忌箓」？看来你们有备而来…
*魈：但这只是让我不伤害你们的信物，并不代表你们不会受到伤害。
*派蒙：呃…我不太明白…
*魈：过分接近仙与魔的世界，即为逾矩。
*魈：人的灵魂不如仙人强韧，血液中也难以承受如此浓度的仙家气运。
*魈：算是为你们好，抓紧离开吧。
*派蒙：等一下，我们是来…
*派蒙：啊，好生气。这个人怎么自说自话的。
*派蒙：好像给他起个难听的绰号…但要是得罪了仙人，以后发现的宝箱，会不会只能开出卷心菜…？
*派蒙：唉…我们还是去请教一下客栈的老板娘，问问她怎么和仙人正常交流吧。
=====<big>◆ 向客栈老板娘请教</big>=====
*旅行者：关于那位仙人…
*菲尔戈黛特：哦？你们已经见过魈了？
*菲尔戈黛特：不错嘛，难得他心情好，居然愿意出来见人…
*派蒙：原来这样的态度就已经是「心情好」了。
*菲尔戈黛特：是啊，仙缘难得，许多人一心访仙，却终生未见仙人一面呢。
*菲尔戈黛特：岩神建立璃月时，借助了仙人的力量。
*菲尔戈黛特：但因为仙人中的大多数，都只懂得以战斗来守护璃月…
*菲尔戈黛特：所以数千年来，终究还是人类掌握了贸易之都的运作，而仙人隐居在外。
*派蒙：老板娘懂得真多啊。
*菲尔戈黛特：不是「老板娘」，是「老板」——
*菲尔戈黛特：总之，既然你们这么有仙缘，那事情就好办多了。
*菲尔戈黛特：要问我的建议嘛…嗯，其实只要试着去哄魈开心就好啦。
*派蒙：开心…？那位「护法夜叉」大人，很难想象他开心起来是什么样子的…
*菲尔戈黛特：哼哼，很期待吧？
*菲尔戈黛特：（其实我也从没见他笑过…）
*菲尔戈黛特：这样吧，先去找大厨要一份杏仁豆腐，再加上一道你拿手的菜。
*菲尔戈黛特：杏仁豆腐是魈难得喜欢的人间食物，拿手的菜就靠你自由发挥了。
*派蒙：唔，自由发挥…旅行者，你最擅长做什么菜呢？
{{剧情选项
|选项1=旅行者：「满足沙拉」吧。
|剧情1=派蒙：是那种很难出错的食物呢。
|选项2=旅行者：「大红莲麻辣火史莱姆」吧。
|剧情2=派蒙：哇，听起来很新奇，想吃吃看！<br>
派蒙：不过，送给仙人的礼物还是保守一点，就用「满足沙拉」好了…
}}
{{折叠|标题=分支对话（菲尔戈黛特）|内容=
菲尔戈黛特：仙缘难结又易逝，抓住机会哦。
|折叠=是}}
=====<big>◆ 制作一份「美味的满足沙拉」</big>=====
=====<big>◆ 与大厨对话</big>=====
*言笑：大爷我正在休息，闲人勿扰。
*旅行者：请问，杏仁豆腐…
*言笑：闲人勿扰。
*派蒙：呜…这位大厨的服务热情，和蒙德的铁匠瓦格纳先生不相上下呢。
*旅行者：菜是戈黛特老板点的。
*言笑：……
*言笑：原来如此。老板吩咐下来的事，那就没办法了。
*言笑：但很可惜，我现在有心无力，没法做出杏仁豆腐这种细致甜食。
*派蒙：这是为什么呢？
*言笑：剑客的手必须稳定，咱当厨子的自然也是如此。
*言笑：但现在我的手，不好意思…有点不太稳…
*言笑：原因嘛…是因为有客人传言，这客栈里…闹鬼…
*言笑：而且就在刚才！刚才…我在厨房…也看见了…不太对劲的东西…
*派蒙：（这位大厨看起来这么凶恶，说起灵异话题来，语气就变得很虚弱呢。）
*言笑：总之…一想到连望舒客栈都不安全了，我磨甜杏仁的手就稳定不下来…
*派蒙：好吧，旅行者。为了最高品质的精美杏仁豆腐，我们就去厨房看一下吧。
{{折叠|标题=分支对话（言笑）|内容=
言笑：若不是老板和掌柜对我有恩在先，我怎会情愿受这种罪…
|折叠=是}}
=====<big>◆ 前往厨房</big>=====
*派蒙：这里好像什么都…
*派蒙：……
*派蒙：…………
*派蒙：#%^%*&……！！
=====<big>◆ 将情形告知言笑</big>=====
*言笑：啊！你们果然也看到了！真的有鬼！
*言笑：这…这可如何是好…
*派蒙：他已经不行了…怎么办？
*派蒙：算了，我们还是去问问老板娘吧。
{{折叠|标题=分支对话（言笑）|内容=
言笑：岩、岩王保佑…各路神仙保佑！
|折叠=是}}
=====<big>◆ 向戈黛特求助</big>=====
*菲尔戈黛特：哼哼…被这种小事吓到，亏他曾经还是江洋大盗。
*派蒙：戈黛特老板好像不怎么怕鬼的样子？
*菲尔戈黛特：神神鬼鬼的，我可见得多了…
*派蒙：啊，说起来，别人好像也不知道仙人在客栈出没，但戈黛特老板…
*菲尔戈黛特：嘘…
*菲尔戈黛特：再细说下去，就是我的「小秘密」的范围了哦。
*菲尔戈黛特：好了，你们不如去跑一趟吧。让那小鬼别再吓人了。
*菲尔戈黛特：这可不是差使你们——正如那位仙人所说，人的灵魂不如仙人强韧。
*菲尔戈黛特：为了接触仙人时不受伤害，就从接触小鬼开始锻炼吧。
{{剧情选项
|选项1=旅行者：我没问题。
|剧情1=派蒙：但要怎么劝说鬼魂呢？
|选项2=旅行者：但要怎么劝说鬼魂呢？
}}
*菲尔戈黛特：客栈里有一幅字画，描摹了璃月通行千年的「降魔印」，你们可以去看看它的样子。
*菲尔戈黛特：——然后，就在这间客栈附近，寻找「能够见到完整降魔印的地方」吧。
{{折叠|标题=分支对话（菲尔戈黛特）|内容=
菲尔戈黛特：鬼也不过是在世上存在的另一种形式，「以理服鬼」也一定能够做得到的。
|折叠=是}}
=====<big>◆ 观察挂画</big>=====
=====<big>◆ 寻找能见到完整降魔印的地方</big>=====
*派蒙：出…出现了！好吓人…旅行者，抓她就靠…靠你了…
*派蒙：啊，她想逃…！
*派蒙：只能跟上去了，按老板娘的说法，这下她就没法像上次一样消失了！
=====<big>◆ 追逐鬼魂</big>=====
=====<big>◆ 打倒遗迹猎者</big>=====
*派蒙：啊——不服输的小鬼！
*派蒙：这座看起来早就坏掉了的遗迹守卫…难道是被「幽灵附身」了吗？！
=====<big>◆ 与小冥对话</big>=====
*小冥：大丘丘病了♪，二丘丘瞧♪…
*派蒙：呼…呼…终于抓到你了，真是累人。
*小冥：三丘丘采药♪，四丘丘熬♪…
*派蒙：闹鬼是不好的！小朋友你明白吗？
*小冥：五丘丘死了♪，六丘丘抬♪…
*派蒙：有没有在听我说话啊！
*小冥：……
*小冥：好喔。
*小冥：小冥不会再捉弄住店的客人了。
*小冥：下次，就换旅行者哥哥/姐姐再来和小冥一起玩吧。
*小冥：如果哥哥/姐姐不来的话，小冥会去找你的…
=====<big>◆ 将情形告知言笑</big>=====
*言笑：什…什么，居然从鬼魂口中要到了不再作祟的保证…
*言笑：您…真是高人。
*言笑：我言笑服了。
*言笑：请稍等，我为您认真做一道最细最滑的杏仁豆腐，包您满意。
*言笑：哈哈，手指重新变得稳定的感觉，好。
{{折叠|标题=分支对话（言笑）|内容=
言笑：久违的舒畅感，刚才这道菜也算是超常发挥了。
|折叠=是}}
=====<big>◆ 与魈对话</big>=====
*魈：…又是你们。
*派蒙：等等！这次先别急着消失。
*魈：这是…？
*派蒙：是你最喜欢的杏仁豆腐，和这位异国旅行者的拿手好菜，充满异国风情的沙拉喔。
*派蒙：旅行者！快！趁他吃东西的时候…把事情都跟他说了！
*魈：岩王帝君…竟遭此厄。
*魈：我…无法想象。不论时代如何变易，我都从未想象过失去帝君的璃月之地。
*魈：掌管人间的七星…究竟在这件事里扮演了怎样的角色？
*魈：……
*魈：我会去找削月、理水、留云三位真君。他们也是时候作出决断了。
{{剧情选项
|选项1=旅行者：仙人会来接管璃月吗？
|选项2=旅行者：仙人会去质问七星吗？
}}
*魈：仙人不会逃避责任。
*魈：虽然…我有不愿沾染凡尘的理由，但职责终归是职责。
*魈：因为我们的神，乃是「契约」之神。
*派蒙：等一下！我还有最后一个问题。
*魈：嗯？
*派蒙：那个…小冥…究竟是…
*魈：降妖除魔时，偶尔也会遇到从未害过人的恶灵，又暂时难以超度。
*魈：所以拜托「老板」与「掌柜」，收留一段时日。
*派蒙：原来是望舒客栈帮忙养着的啊——！这家客栈的业务范围也太广了吧？！

==叠山==
遵循着「削月筑阳真君」的指点，你们来到了「琥牢山」，想要面见「理水叠山真君」。
=====<big>◆ 寻找「理水叠山真君」</big>=====
=====<big>◆ 与李丁对话</big>=====
{{黑幕|如果在与李丁对话前找到李当则会跳过此部分对话}}
*李丁：仙人饶命！仙人饶命…求仙人网开一面，放我们兄弟一条生路，仙人饶命，仙人饶命…
*旅行者：你怎么了？
*李丁：你，你…你是谁？怎么…
*派蒙：明明是我们在提问…
*李丁：啊！您能在这绝云间安全行走…我知道了！
*李丁：您一定是…仙使吧！是仙人派您来解救我兄弟的！
*派蒙：这个人到底在说什么呀…
*李丁：仙使慈悲，求仙使搭救！我们两兄弟只因实在无钱供养家里，又听人说，琥牢山中的琥珀藏有宝物。
*李丁：一时间犯了糊涂，只想从山中琥珀里寻得几件宝物，卖了钱，再回去接济家里…
*李丁：我们<span style="color:#00E1FF">顺着山路</span>一路往上，但不曾想，我兄弟李当就突然被琥珀给…给吃了！
*李丁：我一路奔逃到了这里，细细想来，只怕是我们冲撞了仙家府邸，这是仙人下的惩诫…
*李丁：我不知道如何搭救我兄弟，只能在此求仙人开恩…恳求许久，才等来了二位仙使…
*派蒙：仙使？我们不是什么仙使，我们也是来找仙人的。
*李丁：不，不不不，你们肯定是仙使，你们肯定是仙使！
*李丁：李当被关在山里不知道哪个琥珀里面，求仙使慈悲，求仙使搭救…
{{剧情选项
|选项1=旅行者：好吧，我去看看。
|剧情1=李丁：好，好！谢谢仙使慈悲，我等以后再也不敢了…
|选项2=旅行者：本仙知道了，此后莫再犯糊涂。
|剧情2=李丁：谢谢仙使，谢谢仙使，我等以后再也不敢了…<br>派蒙：呜哇…你还真的入戏了，而且还挺有「仙使」气势的。
}}
{{折叠|标题=分支对话（李丁）|内容=
李丁：求仙使救救我兄弟，我也不知道他被关在这座山的哪块琥珀里了…<br>
李丁：但我们俩一直都在<span style="color:#00E1FF">顺着山路</span>走，关着他的琥珀也一定在山路旁边。<br>
李丁：求仙使搭救，求仙使搭救…
|折叠=是}}
=====<big>◆ 敲碎山路旁的琥珀救人</big>=====
{{黑幕|如果在与李丁对话前找到李当则会跳过此部分对话}}
*派蒙：好吧，本来想问问他，知不知道仙人在哪…但看起来，他现在也只顾得上关心兄弟了。
*派蒙：嗯…我记得他说，李当被关在这座「琥牢山」上的「琥珀」里，而且他们是顺着山路一路向上的…
*派蒙：唔，那我们就<span style="color:#00E1FF">顺着山路</span>往下走，再留意一下周围的琥珀，找找那个人吧。
=====<big>◆ 与李当对话</big>=====
*李当：咳！咳咳，咳…咳咳！
*李当：我怎么…是你们救我出来的？谢谢你们…
*李当：对了！你们看见过我兄弟吗？他叫李丁，我们俩是一同上山的。
{{剧情选项
|选项1=（正常流程）
|剧情1=李当：不知道…我兄弟是不是也一样被琥珀给吞了…<br>
{{剧情选项
|选项1=旅行者：就是李丁拜托我来救你的。
|剧情1=李当：那他应该是安全了…
|选项2=旅行者：他现在在山顶上。
|剧情2=李当：在山顶上？那他应该是安全的…
}}
李当：谢谢您，我这就去找我兄弟。<br>
李当：希望不会在路上再被琥珀给吞了…
|选项2=（与李丁对话前就找到李当）
|剧情2=李当：但我…我也不知道是怎么了？是被这块琥珀给吞了吗？那时一下就失去了意识…<br>
李当：不知道…我兄弟是不是也一样被琥珀给吞了…<br>
旅行者：不知道…<br>
李当：好吧，不麻烦您了，谢谢您…我要去找我兄弟了。<br>
李当：希望他一切安全…
}}
=====<big>◆ 与李丁、李当对话</big>=====
{{剧情选项
|选项1=（正常流程）
|剧情1=李丁：谢谢仙使，谢谢仙使救我兄弟。<br>
旅行者：你们见过仙人吗？<br>
李丁：啊？我们…我们也只是听说，这琥牢山是仙人府邸。<br>
李丁：但我们这种凡夫俗子，自然是无缘得见仙人的。<br>
李丁：不过您贵为仙使，肯定与我们不同。<br>

|选项2=（与李丁对话前就找到李当）
|剧情2=李丁：我都听我兄弟说了，谢谢你们，谢谢你们搭救我兄弟。<br>
李丁：唉，我们也是迫不得已，实在是无钱供养家庭，又听人说，琥牢山上的琥珀中藏有宝物…<br>
李当：我们就鬼迷心窍，偷偷上山，想从琥珀里寻得几件宝物，拿回去卖点钱。<br>
李当：结果…您也看到了，仙人对我施以惩诫，我就被琥珀给吞了下去，如果没你们搭救，还不知道什么时候能出来。<br>
李丁：还好仙人慈悲，派下你们这两位仙使搭救…
{{剧情选项
|选项1=旅行者：仙，仙使？
|剧情1=李丁：是啊，我刚在山上祈祷，你们就搭救了我兄弟。<br>
李当：你们一定是仙人派下来的仙使。<br>
|选项2=旅行者：本仙知道了，此后莫再犯糊涂。
|剧情2=派蒙：…呜哇，你怎么入戏这么快，不过…确实挺有「仙使」气势的。<br>
李丁：是，是，我们兄弟受教了。<br>


}}
李丁：蒙仙使搭救，我们兄弟以后定痛改前非，去寻个正路赚钱，哪怕是去码头卖点力气，也是个说法。<br>

}}
*李丁：啊，对了，可不能再叨扰仙府，我们这就下山，谢谢仙使…
*李当：谢谢仙使…
*派蒙：…要是我们真是什么「仙使」就好了。
*派蒙：总感觉，这位仙人的脾气不太好呢…
*派蒙：不过我们也没有做什么坏事，应该也不会…
*理水叠山真君：擅扰山门，又私放受诫贼人。
*理水叠山真君：无知凡众，还不速速前来领诫！
=====<big>◆ 面见「理水叠山真君」</big>=====
*理水叠山真君：…不仅闯入「琥牢山」，毁坏山上琥珀，还擅放了正受诫的贼人。
*理水叠山真君：这帮贼人确是不晓仙威，但你们，也同样无礼至极。
*派蒙：呜啊！我们，我们是有理由的！
{{剧情选项
|选项1=旅行者：请看这个…
|剧情1=理水叠山真君：…「百无禁忌箓」，没想到世间还有此物。
|选项2=旅行者：是削月筑阳真君让我们来…
|剧情2=理水叠山真君：削月筑阳真君…他托凡人带口信？<br>
理水叠山真君：哦？这是「百无禁忌箓」？世间居然还有此物。
}}
*理水叠山真君：昔日帝君铸此神箓，赐予凡人，本就数量稀少，千百年来也散失得差不多了…
*理水叠山真君：你们先陈明详情吧，我会听你们说的，稍后我会查证。
*理水叠山真君：璃月港也并不远在天边，若有虚言，也骗不过我。
旅行者详细讲述了璃月港所发生的事…
*理水叠山真君：帝君…遇刺了？
*理水叠山真君：还是在「请仙典仪」上？！
*理水叠山真君：璃月…凡间…谁敢如此！不…这世上又有多少力量，能刺杀帝君？
*理水叠山真君：我等众仙遵帝君律令，护佑璃月。因人间兴盛，逐步退于山野，这本是对凡人的好意。
*理水叠山真君：但如今…帝君…帝君…唉…
*理水叠山真君：旅者，你述之事我已知晓。削月筑阳真君延请我等的意思，也已经很明白了。
*理水叠山真君：待我将此山之事稍作处理，就去会见众仙。
*旅行者：话说，那些琥珀是…
*派蒙：我知道！一定是这位仙人的仙力啦，就和小说里写的一样…
*派蒙：羽毛就能化为草木，唾液也能化为瀑流。这些琥珀，一定也是类似的形成原理！
{{剧情选项
|选项1=旅行者：类似「燕窝」的原理吗？
|选项2=旅行者：…呃，有点恶心。
}}
*理水叠山真君：…这又是什么说法。这些琥珀，来自于我植下的花，名叫「踱山葵」。
*理水叠山真君：它本身大部分隐于地下，若被踩到，就会生出琥珀，将入侵者包裹在其中。
*理水叠山真君：我归隐到此处后，为了山门清静，将它种植在四周，这些年为我挡了不少滋扰，不过，也关了许多莫名的东西…
*派蒙：所以，这些「琥珀」，其实都是…活的？
*理水叠山真君：正是如此。所以，若我离开此山，只怕害了无辜性命。
*理水叠山真君：我稍作处理后，就会动身。你们自行速速离去吧。

==留云==
遵循着「削月筑阳真君」的指点，你们来到了「奥藏山」，想要面见「留云借风真君」。
=====<big>◆ 寻找「留云借风真君」</big>=====
*派蒙：咦？这里怎么有张石桌，上面还摆着这么多餐具，还有酒壶…
*派蒙：这旁边的椅子上还刻着字呢，「此处居留云」…
*派蒙：「此处坐归终」，还有「此处借帝君」。
*派蒙：「帝君」难道说的是「岩王帝君」？「归终」…不知道是什么意思…
*派蒙：「留云」…对了，那位削月筑阳真君提到的仙人里，有一位就叫「留云借风真君」来着！
*派蒙：这么说来，这里说不定就是那位「留云借风真君」和其他仙人聚餐的地方了。
*派蒙：嘿嘿，假如真是这样，那我们做点仙人喜欢的美食，是不是就能引起这位「留云借风真君」的注意了？
*派蒙：不过，仙人到底会想要吃什么好吃的呢？完全没有头绪…
*派蒙：没办法了，我们去周围看看吧，希望之前来这里供奉的人，能留下一点痕迹，当作参考。
*派蒙：对了，你说…仙人会喜欢吃蜜酱胡萝卜煎肉吗？
{{折叠|标题=分支对话（观察石椅）|内容=
观察石椅：（石桌旁的三把石椅上，分别刻着三行字…）<br>
观察石椅：（位于西南面，前面的桌子上摆着一个酒壶的椅子上刻着「此处居留云」。）
观察石椅：（位于正北面，前面的桌子上摆着一副碗筷的椅子上刻着「此处坐归终」。）
观察石椅：（位于东南面，前面的桌子上什么也没有摆的椅子上刻着「此处借帝君」。）
|折叠=是}}
=====<big>◆ 寻找供奉食物的痕迹（西方向）</big>=====
*派蒙：好像是有人在这里做过菜，是用来供奉仙人的吗？
*派蒙：这旁边还有没用完的食材呢。金鱼草…莲蓬…还有豆腐，这道菜可真复杂…
*派蒙：哎，看那里，好像是…笔记。
*派蒙：这么复杂的菜，也难怪要把做菜的方法用纸记下来…我们仔细看看吧。
{{折叠|标题=分支对话（观察烹饪的痕迹）|内容=
派蒙：「金鱼草」，「莲蓬」和「豆腐」，到底能做出什么菜来呢？
|折叠=是}}
=====<big>◆ 寻找供奉食物的痕迹（东南方向）</big>=====
*派蒙：呜哇，好多面粉都撒在地上了，在这里做菜的人真马虎…
*派蒙：锅里的东西好像是肉…但具体是什么肉就不知道了。
*派蒙：这道菜，会不会是为了供奉仙人才做的？
*派蒙：嗯…要用到「肉类」和「面粉」的菜…
*派蒙：咦？地上怎么丢着一页纸…呃，还有个占了半页的脚印…
*派蒙：不过，说不定它和这道菜有关…？
{{折叠|标题=分支对话（观察烹饪的痕迹）|内容=
派蒙：只用到了「肉类」和「面粉」的菜，到底会是什么呢？
|折叠=是}}
=====<big>◆ 寻找供奉食物的痕迹（东北方向）</big>=====
*派蒙：这里好干净，应该是在这里做菜的人细心收拾过了…
*派蒙：说不定，正是为了供奉仙人…
*派蒙：这些材料是…「松茸」和「兽肉」。
*派蒙：菜谱就摊在旁边，在这里做菜的人，真的很有条理啊…
{{折叠|标题=分支对话（观察烹饪的痕迹）|内容=
派蒙：「松茸」和「兽肉」，能做出什么菜来呢？

|折叠=是}}
=====<big>◆ 供奉「美味的珍珠翡翠白玉汤」</big>=====
=====<big>◆ 供奉「美味的摩拉肉」</big>=====
=====<big>◆ 供奉「美味的松茸酿肉卷」</big>=====
'''<big>◆ 寻找「留云借风真君」</big>'''
*留云借风真君：唔…「百无禁忌箓」的气息。
*留云借风真君：虽然不知道你们所为何事，但看在你们诚心供奉的份上，本仙就给你们一个机会。
*留云借风真君：想要面见本仙，就闯过本仙亲手布置的洞府吧。
完成第一个挑战…
*派蒙：看那边，那个平台动了！
*派蒙：原来这个开关是用在这里的…
=====<big>◆ 面见「留云借风真君」</big>=====
*留云借风真君：居然能闯过洞府，你们倒是有几分本事。
*留云借风真君：本仙乃是留云借风真君，你们所为何事，速速报来。
{{剧情选项
|选项1=旅行者：这个洞府是您自己建的？
|剧情1=留云借风真君：那是自然，除了洞府之外，那些机关也是本仙自己所建。
|选项2=旅行者：洞府里的机关是您建的？
|剧情2=留云借风真君：那是自然。
}}
*留云借风真君：本仙的「机关术」，就是连「归终」和岩王帝君见了，也是要称赞的。
*派蒙：这么大的洞府，您就一个人住吗？而且还有这么多机关…
*派蒙：您是不是为了研究「机关术」，才独自住在这的呀？
*派蒙：就和传说里的一样，仙人们离开凡世，在什么地方隐居，自己研究着很多厉害的东西…
*留云借风真君：本仙…只是觉着交际太过烦琐，想寻个清静。
*留云借风真君：但清净了没多久，你们就拿着这「百无禁忌箓」来了…
*留云借风真君：算了，算了！你们所为何事，速速报来，莫要打扰了本仙休憩。
旅行者详细讲述了璃月港所发生的事…
*留云借风真君：帝君…帝君遇刺了！？
*留云借风真君：怎…怎会如此！居然有人敢犯下如此滔天大罪！
*留云借风真君：如此荒诞，难以相信，本仙要去查证…
*留云借风真君：不…不如本仙这就去先镇压了璃月港，再等群仙并至——
*旅行者：…咦？
*派蒙：咦？！等，等一下！什么叫「镇压」璃月港？您是要把整座璃月港给毁掉吗？
*留云借风真君：只是要使些雷霆手段，免得再多生事端。
{{剧情选项
|选项1=旅行者：您可是守护璃月港的仙人…
|剧情1=留云借风真君：正是，承帝君律令，我等守护璃月港三千七百余年。但如今恶徒当道，也不得不用一些非常手段。
|选项2=旅行者：您不是应该守护凡人…
|剧情2=留云借风真君：正是。但如今帝君遇害，璃月港也处在危急关头，假若不尽快镇压，只怕灾厄会再进一步。<br>
留云借风真君：本仙正是不愿看见生灵涂炭，才在此非常关头，使出非常手段。
}}
*派蒙：呜啊！快想想办法，这位仙人是认真的！她真要去镇压整座璃月港了！
*旅行者：我奉上了贡品，按照「契约」…
*派蒙：对啊！我们做了那么多好吃的，全都给您了。
*派蒙：我们是来请您去保护璃月港的，不是请您去「镇压」的！
*派蒙：至少…您也应该，先听听大家的想法吧？
*留云借风真君：…「契约」。契约之神都已遇刺，这两个字听来真是讽刺至极。
*留云借风真君：璃月港里的凡人，时常会将「契约」抛之脑后，又极善混淆黑白…
*留云借风真君：不过…你们既然是以「契约」之名前来请我，本仙也不能视「契约」于无物。
*留云借风真君：而且你们还拿着这「百无禁忌箓」…唉，帝君铸此神箓时，曾经封入仙力，助凡人征战。
*留云借风真君：然而如今此箓仙力少存，只余信物之效…
*留云借风真君：不过，信物可证明不了你们本身的可信…刚才我听到的那些话，我也都会查证。
*留云借风真君：想必削月筑阳真君延请我等，也是为此。
*留云借风真君：好了，你们速速离去吧，莫要再滋扰本仙。

==返尘==
寻访完诸位仙人、完成了削月筑阳真君的嘱托之后，你重新回到璃月港内，寻找「公子」。而从后者那里，你听说了一个消息：对于神祇之死，「璃月七星」的反应十分耐人寻味…
=====<big>◆ 回璃月寻找「公子」</big>=====
*「公子」：你们终于回来了，绝云间之行成果如何？
*「公子」：…原来如此。
*「公子」：削月筑阳真君、理水叠山真君、留云借风真君、降魔大圣…
*「公子」：嗯，这其中有些名号，在「愚人众」掌握的情报里都没出现过呢。
*「公子」：作为回礼，我也有情报提供给你。
*「公子」：对于神祇之死，璃月七星的反应，十分耐人寻味…
*「公子」：他们对外宣称，由于尚未寻获真凶，不允许任何人瞻仰「仙祖法蜕」。
*「公子」：甚至还试图封锁消息…但毕竟请仙典仪人来人往，即使七星也难以禁绝流言。
*派蒙：仙祖法蜕？
*「公子」：以璃月的常识而言，岩王帝君也是一位仙人嘛。
*「公子」：岩神是契约之神，同时也被称作众仙之祖。
*「公子」：如今的所有「三眼五显仙人」，当年都曾立下守望璃月的契约。
*派蒙：这样啊…难怪他们对璃月的事这么上心。
*「公子」：没错，他们既有责任，也有资格。
*「公子」：——如果掌管璃月的七星出了问题，他们就有兴师问罪的资格。
*「公子」：岩神灵魂升入高天，留下的躯壳，为何会被七星藏匿？实在可疑…
{{剧情选项
|选项1=旅行者：这对我也是很大的麻烦。
|选项2=旅行者：我也不能接受这种做法。
}}
*派蒙：啊！没错，我们本来就是来找那位神灵的！
*派蒙：如果璃月七星把「仙祖法蜕」藏起来、不让人接近的话…
*派蒙：旅行者想要寻访全部七神的目标，就会完全落空了！
*「公子」：喔？你们正在寻访七神？是为了什么呢？
{{剧情选项
|选项1=旅行者：与你无关。
|选项2=旅行者：无可奉告。
}}
*「公子」：嘿…不错的回答。
*「公子」：轻易被「愚人众」套话的骑士，可不是一位好骑士，对吧？
*「公子」：不过…这一次，我还是可以帮助你。
*派蒙：咦？真的吗？
*「公子」：给我一点时间。
*「公子」：一点时间…用来找人。
*「公子」：我会为你找到，能够突破这僵局的人。
*「公子」：啊…真有意思。布局阶段压抑得越平静，最终爆发出的混乱就越激烈…
*「公子」：为了亲眼目睹暗流的决堤，一定要坚持到活着与我再相见哦。
