{{面包屑|魔神任务|第一章}}{{JS|PlotOptions}}{{左侧目录|开始}}<div id="noscrolltoc"></div>
{{提示|蓝色|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的}}
==往生==
访仙归来之后，你得知岩神的仙体被「璃月七星」藏匿。「公子」答应为你寻找破局之人，为此，你再次前往「北国银行」…
=====<big>◆等待到第二天 </big>=====
=====<big>◆与银行人员对话 </big>=====
*叶卡捷琳娜:欢迎，「公子」大人的朋友，旅行者。祝你今后在「愚人众」平步青云。
{{剧情选项
|选项1=旅行者：我不是「公子」的朋友。
|选项2=旅行者：我不打算加入「愚人众」。
|剧情1=
|剧情2=
}}
*叶卡捷琳娜：呵…我们都是凡人，不是「冰之女皇」。凡人的想法就像冰层下的水…是不会永远坚固锐利的。
*叶卡捷琳娜：失礼了，请容我回到正题。「公子」大人说，他与你们的约定已经完成了。
*派蒙：约定完成了？啊，是指他之前说的，要帮我们找人吗？
*叶卡捷琳娜：是的，「公子」大人答应会为你们找到能够突破僵局的人。「愚人众」执行官的承诺从不落空。
*派蒙：那么，他人在哪？
*叶卡捷琳娜：大人在<span style="color:#00E1FF">「琉璃亭」</span>。
*旅行者：琉璃亭？
*派蒙：呀，是琉璃亭！我听说过！
*派蒙：璃月的两大菜系，「璃菜」和「月菜」，互相斗争了几百年，不分上下。
*派蒙：「璃菜」的最高代表，就是「琉璃亭」酒家。老板特地把店开在了绯云坡，和代表「月菜」的「新月轩」当面竞争呢！
{{剧情选项
|选项1=旅行者：派蒙只有在这种时候才像个好向导。
|选项2=旅行者：一到蹭吃蹭喝的话题，你就…
|剧情1=
|剧情2=
}}
*派蒙：不要这么说嘛——总之，有好吃的！旅行者，我们快点过去吧？
{{折叠|标题=分支对话（叶卡捷琳娜）|内容=
叶卡捷琳娜：「公子」大人在「琉璃亭」，请吧，别让他久等了。
|折叠=是}}
=====<big>◆寻找「公子」 </big>=====
*「公子」：哟，你们来了。
*「公子」：约定已经完成了，我找到了能帮助你们的人——能解决「岩神的仙体被七星藏匿」这个难题的人。
*派蒙：那么，这个人又在哪？<span style="color:#00E1FF">「琉璃亭」</span>里吗？
*「公子」：没错。跟我来吧。
*「公子」：我准备了一场——嗯，在这个国家，叫做「饭局」的见面仪式。
{{折叠|标题=过场动画|内容=
鸿如：有幸又见公子，敝店蓬荜生辉。<br>
鸿如：雅间已经备好了，钟离先生在等两位。<br>
和公子一起走进琉璃亭，见到了钟离…
}}
=====<big>◆进入琉璃亭 </big>=====
*「公子」：我来介绍一下，这位朋友是道上人士、「往生堂」的客卿，钟离先生。
{{剧情选项
|选项1=旅行者：道上人士？
|选项2=旅行者：往生堂？
|剧情1=
|剧情2=
}}
*「公子」：嗯，在璃月，像「往生堂」这样的产业，总是不得不接触一些「道上」的生意。
*「公子」：而我们愚人众，一向都喜欢与这些…在阴影中行走的朋友们打交道。
*派蒙：在，在阴影中行走…
*钟离：二位，幸会。我听过你们在蒙德的传闻。
*派蒙：道上人士…阴影…送人「往生」…哇！难道说，「往生堂」这个组织，是…
*钟离：没错，正如你所猜测。
*派蒙：呀——！
*钟离：「往生堂」是执掌葬仪的组织，旨在送人安心往生。
*派蒙：咦。
*「公子」：哈哈，难道是把钟离先生误认成杀手了？
*「公子」：愚人众的朋友里确实有很多杀手，但「往生堂」并不是做这一行的…起码明面上不是。
*旅行者：明面上…
*「公子」：毕竟还是「道上人士」嘛，这就不能细说了。总之，我带你们来认识钟离，是因为…
*钟离：因为我有办法让你们见到岩王帝君的仙体。
*派蒙：什么？！
*「公子」：哈，不必惊讶，虽然在「天权星」凝光的操纵下，岩神的仙体早已被藏匿起来…但，还是先听听钟离的说法吧。
*钟离：岩王帝君虽是众仙之祖，但说到底也算是仙人之一。纵观璃月数千年的历史，仙人纷纷离去，这是不可挽回的趋势。
*钟离：因为时代变了——你在绝云间，应该也已体会到这种变迁。
{{剧情选项
|选项1=旅行者：确实，仙人们正在远离璃月。
|选项2=旅行者：七神之一的岩神，也是仙人？
|剧情1=
|剧情2=钟离：神有许多尊名。契约之神、商业之神、武神、摩拉克斯、岩王帝君…其中自然也包括「仙人」。
}}
*钟离：如你所见，仙众的时代正在远去，人的时代正在逐渐成为现实。
*钟离：往年每位仙人离去时，都会有一场盛大的纪念仪式。这是璃月的传统。但这次竟连七星都无暇顾及这项传统…实在不成样子。
*旅行者：毕竟是「谋杀神明的奇案」…
*派蒙：是啊，连真正的凶手都没抓到呢。
*钟离：谋杀神明的奇案…「往生堂」不关心这种事。「往生堂」关心的是，请仙的仪式如此隆重，送仙的仪式就没人管了吗？
*钟离：旅者，我从「公子」那里听说了你的事。既然你与风神有些交情…那么，可否考虑与我一起，筹备一场送别岩神的仪式？
{{剧情选项
|选项1=旅行者：我需要再思考一下…
|选项2=旅行者：要接受邀请，也不是不行…
|选项3=「公子」的话太多了。
|剧情1=派蒙：唔…旅行者，仔细想想，恐怕也没有别的办法了…
<br>「公子」：没错，再多思考也是一样的结果。
|剧情2=「公子」：明智之选。
|剧情3=「公子」：哦？在「道上」，这句话就是要灭口的意思咯…很有意思，拔剑吧，我们就在这里——
<br>「公子」：开玩笑的。我们继续说正事。
}}
*「公子」：「天权」凝光…她正在阻止任何人瞻仰帝君的仙体。所以，如果你想达成寻访七神的目标，就只剩这样一条渠道了。
*钟离：正是如此。唯有参与「送仙典仪」，你才能再次得见岩神之躯。
*旅行者：看来也没有别的办法了。
*钟离：嗯，若你答允，就跟我来吧。详细的情况，我们路上再说。
钟离起身先行离去，剩下你和公子…
*「公子」：好了，我牵线搭桥的任务已经完成了。怎样，这结果还不错吧？
*「公子」：你们要走的话就走吧，不用管我，我也许会在这里再喝几杯…顺便熟悉一下「筷子」的用法。
{{折叠|标题=分支对话（公子）|内容=
「公子」：「筷子」…好难用啊…
|折叠=是}}
=====<big>◆在门外与钟离对话 </big>=====
*钟离：旅者，经历了「神离开的城邦」以后，你对璃月这「有神之地」，感受如何呢？
{{剧情选项
|选项1=旅行者：我更喜欢蒙德的气氛。
|选项2=旅行者：果然还是璃月好。
|剧情1=钟离：原来如此…你是这种类型的游人。那也不错。
<br>钟离：不过，「有神之地」三千七百年的历史厚度，或许你还没有完全体验到吧。
|剧情2=钟离：嗯，「有神之地」三千七百年的历史厚度，在七国中亦是最深。
}}
*钟离：筹办「送仙典仪」的过程，也会成为你旅途的一部分，增广见闻。
*钟离：璃月是尘世七国里最繁荣的一国，往年也有神灵镇守、七星统治。所以「愚人众」的许多外交手段，在璃月都施展不开。
*钟离：七星之一的凝光，始终对愚人众重重防备，或许这就是「公子」想借「往生堂」关系办事的原因吧。
*派蒙：唔…我们要办「送仙典仪」，对「公子」有什么好处呢？
*钟离：我不知道，也不想知道。对我来说，「愚人众」只是提供资金支持，我只希望璃月的传统不要被人遗忘。
*钟离：（钟离交给主角一个钱袋）
*钟离：这是「公子」给的第一笔垫付资金。如果用完，也可以再去找他报销后续款项。
*派蒙：哇哦…
*钟离：好了，我们动身吧。筹备仪式的第一步…是要取得品质足以匹配神灵的，最上等的<span style="color:#00E1FF">「夜泊石」</span>。
==指月==
「公子」为你介绍的人是「往生堂」的客卿，钟离。为了达成重见岩神的目标，你答应与他一起筹办「送仙典仪」。
=====<big>◆ 前往购买夜泊石</big>=====
*石头：哟，客官，欢迎光临「解翠行」。今天要不要来开两块「璞石」试试手气？
*石头：便宜又好玩，也许一不留神就发家致富了呢？
*派蒙：「璞石」？不要不要，我们是来挑…什么石头来着？
*钟离：夜泊石，品相至少要「烛照」级。
*石头：「烛照」级的夜泊石…？嗯，原来不是游客。失礼了，我这就拿货，请看…
*石头：您看这怎么样？我们「解翠行」可是玉石老字号。瞧瞧这品相！绝对上佳，简直是岩王爷也难得降下的恩赐。您就放心随便选吧。
*派蒙：这三块「夜泊石」看上去确实都很漂亮，不像是平时挖出来的那种…
*派蒙：但，到底该怎么选啊，要不我们就随便选一种回去？
{{剧情选项
|选项1=旅行者：做赌石生意的老板，不能轻信。
|选项2=旅行者：我想问问钟离先生的意见。
|剧情1=钟离：很好。贸易之都的生存法则，看来你已经悟到了几分。<br>
派蒙：那钟离先生的意见呢？这些「夜泊石」该怎么选？
|剧情2=
}}
*钟离：哦？想要我来决定么。也好。
*钟离：要我说的话，答案其实很简单…
*派蒙：嗯？答案是…？
*钟离：老板，我全要了。
*石头：好！这位老爷，我早看出您气宇不凡，出手果真阔气——
*派蒙：等等！等一下，老板，刚才他说的不算，我们再商量下！
派蒙将你和钟离与石头稍微拉开距离…
*派蒙：喂！如果仪式只需要一种的话，全买下来不就白白浪费三倍的摩拉了吗？！
{{剧情选项
|选项1=旅行者：对，派蒙说得没错。
|选项2=旅行者：不，其实是浪费两倍。
|剧情1=
|剧情2=
}}
*钟离：摩拉…嗯…
*钟离：确实如此。刚才没想到这方面的问题，是我考虑不周了。
*派蒙：啊？买东西怎么能不考虑摩拉啊！
*钟离：若凡事都要先考虑摩拉，也就等同于凡事都被摩拉束缚了手脚。
*派蒙：？
*钟离：摩拉天然是货币，但货币天然不是摩拉。
*派蒙：？？？
{{剧情选项
|选项1=旅行者：他说的是经济学。
|剧情1=派蒙：这就是有钱人的世界吗…
<br>派蒙：虽然很懂宏观经济，但不懂得省一些「小钱」呢！
|选项2=旅行者：感觉他很有钱。
|剧情2=派蒙：是有钱到了从来不用省一些「小钱」的地步吗！
}}
*钟离：不必动摇。即使摩拉束缚了手脚，我也有在束手束脚的情况下，依然能解决问题的方法。
*钟离：「夜泊石」品相的鉴别，确实令人棘手。一块原矿不论好坏，它的质地、色泽，以及内部的岩纹，都不会有太大差别。
*钟离：只有当夜泊石制造的器物成型以后，才会发现其中一些成品根本上不了台面。
*钟离：这时再去找那些奸商理论的话，他们又会以「你的合成台不好」、「火候不对」之类理由来搪塞…
*派蒙：好险好险！原来这东西是这么容易上当受骗的…
*钟离：不过，真正的鉴别方式还是存在的——真正的内行人，还是能鉴别的。
*钟离：「如愚见指月，观指不观月。」
*派蒙：那是什么意思？
*钟离：你用手指指向月亮，聪明人能明白你在指月，但不聪明的人只能看到眼前的手指，看不到月亮。
*钟离：纹路、外壳…这些都是手指。夜泊石是夜间照明用的奇石，「亮度」的重要性，才等同于天上之月。
*钟离：优质的「夜泊石」会有更佳的火元素亲和力。也就是说，在高温之下，光泽越亮越蓝的矿石，品相就越好。
{{剧情选项
|选项1=旅行者：原来钟离先生这么内行…
|选项2=旅行者：这就是高雅人士的精致生活吗…
|剧情1=
|剧情2=
}}
*钟离：我已将玉石界价值千金的秘密告诉了你们，剩下就是实践了。
*派蒙：价值千金…唔，可惜派蒙觉得，以后应该再也用不到了…
你们回到石头摊前继续选购…
*派蒙：老板，我们回来选石头了，麻烦把石头都借给我们烧一下！
*石头：烧、烧一下？！烧不得啊几位老爷，你们烧完我还卖什么啊？
{{剧情选项
|选项1=旅行者：那我们只要一点点样品可以吗？
|剧情1=石头：这…唉，罢了，还是听老爷们的吧。
|选项2=旅行者：不然我们就不买了。
|剧情2=石头：不买了…？欸，别，别这样，老爷…还可以商量，买卖就是商量的艺术，您说是不？
}}
*石头：这样，我从三块石头上都取些样品来，我老石亏一点就亏一点，就当交朋友了。
*钟离：放心，商界的规矩我明白。只要证明是好矿，自然不会让阁下吃亏。
老板取了些样品…
*石头：好了，就拿这些做样品吧，我用刻刀切下来的，还标上了号。
{{剧情选项
|选项1=旅行者：这些样品…
|选项2=旅行者：好薄…
|剧情1=
|剧情2=
}}
*派蒙：…也太薄了吧！
*派蒙：比纸还要薄…不对，比虫子的翅膀还要薄，薄得都快透明了！
{{剧情选项
|选项1=旅行者：老板真小气…
|剧情1=石头：小气？已经很大方了，再多取一点都是要我的命！
|选项2=旅行者：老板的手艺令人佩服…
|剧情2=石头：哈哈哈…过奖过奖，这些石头都是我的心肝宝贝，不这样温柔可不行。
<br>石头：万一不小心割了太多，可就真要了我的命了。
}}
*派蒙：可是，薄成这样的话，一遇到火，就会马上灰飞烟灭了吧？
*钟离：想让生意人让出利润，就如同要饿狼吐出刚下肚的肉一样，这也是没有办法的事。但其实在特殊条件下，这些薄片也够用了。
*派蒙：什么样的特殊条件？
*钟离：在施加「火」之高温的同时，用「水」的元素力从中保护，就可以让样品不至于瞬间烧毁。
*石头：哦？这位老爷居然如此有见识。感谢体谅，感谢体谅…
*钟离：平心而论，我们没有给出一定会买的承诺，便这样索要样品…本身就是有失公平的。璃月的「契约」之道，还需处处基于公平才是。
*派蒙：那么，剩下的就是要找一个可以实验的地方了…
{{剧情选项
|选项1=旅行者：我记得达达乌帕谷里…
|剧情1=
|选项2=旅行者：香菱家的厨房…
|剧情2=派蒙：你是说「万民堂」吗？也好，趁香菱不在…<br>
钟离：不妥，那里人来人往，万一元素反应失控，波及民众…我们不能冒这样的风险。
}}
*派蒙：哦！我想起来了，在蒙德的时候见过…<span style="color:#00E1FF">达达乌帕谷里</span>，「好肉族」的丘丘人有一口<span style="color:#00E1FF">超大的锅</span>！很结实，应该能顶住元素反应！
*派蒙：旅行者，我们带好样品，然后出发吧？
{{折叠|标题=分支对话（石头）|内容=
石头：怎么？你们还没决定挑哪一块吗？
|折叠=是}}
=====<big>◆寻找好肉族大锅 </big>=====
*钟离：很久没有踏上风的国土了…
*钟离：我的蒙德朋友，每次来璃月，都会带上几瓶地道的蒲公英酒。
*钟离：不得不说，牧歌之城的名酒，确实要比须弥的「冷浸蛇酒」好喝不少。
*派蒙：就是那口大锅了！可丘丘人们，好像还在用它的样子…
*派蒙：虽然有些不好意思，但还是插个队比较好…！
=====<big>◆ 击败丘丘人</big>=====
=====<big>◆ 接近大锅</big>=====
*派蒙：哇…里面还有汤呢，丘丘人的胃口可真大。
{{剧情选项
|选项1=旅行者：现在是我们的实验台了。
|选项2=旅行者：可惜了这锅汤…
|剧情1=
|剧情2=
}}
*派蒙：这锅汤刚好可以作为「水」元素力的保护，那就开始点火，进行试验吧？
你将样品放入了锅内…
*派蒙：这样应该就可以了吧？派蒙也会帮忙记着三块样品的编号和位置的。
*派蒙：那么现在开始！用<span style="color:#00E1FF">「火」的元素力</span>不断加热大锅，直到结果出现为止——
*派蒙：钟离先生说，<span style="color:#00E1FF">光泽越亮越蓝</span>的矿石品质越好，要注意观察哦。
=====<big>◆ 用「火」加热大锅</big>=====
*派蒙：唔哇，刚才的光亮，是「一号夜泊石」的位置！
*派蒙：又有丘丘人围上来了！是被刚才的光亮吸引了吗？
*派蒙：真是群好奇的家伙，还是把他们收拾掉再继续吧。
=====<big>◆ 击败丘丘人</big>=====
=====<big>◆ 用「火」加热大锅</big>=====
*派蒙：刚才的光芒，是「二号夜泊石」发出的吧？
*派蒙：唔，丘丘人又围上来了，真是难缠…
*派蒙：看来丘丘人对糟蹋食物的事，非常愤怒呢…
=====<big>◆ 击败丘丘人</big>=====
=====<big>◆ 用「火」加热大锅</big>=====
*派蒙：超亮！超刺眼！刚才那是「三号夜泊石」的光吧？
*派蒙：明显比其它两份样品更亮呢，就选它了！
*派蒙：好了，旅行者，我们回「解翠行」买夜泊石吧？
=====<big>◆ 回璃月港找石头</big>=====
*石头：哟，老爷回来啦，货都给你们留着呢，决定了吗？要哪一种？
{{剧情选项
|选项1=旅行者：我要「一号夜泊石」。
|选项2=旅行者：我要「二号夜泊石」。
|选项3=我要「三号夜泊石」。
|剧情1=派蒙：欸！不是这块吧，我记得它的光泽没有很亮的样子…<br>派蒙：再好好回忆一下？
|剧情2=派蒙：欸！不是这块吧，我记得它的光泽没有很亮的样子…<br>派蒙：再好好回忆一下？
|剧情3=派蒙：没错！我也记得是这块！
}}
*石头：没问题，既然看中了，老爷们就拿去吧。
*钟离：嗯。「三号夜泊石」这个种类的，来一箱。
*石头：好嘞！
*石头：话说…别怪我多嘴，纯粹是好奇，各位老爷要这么多极品「夜泊石」，是有何贵干呐？
*钟离：嗯…说也无妨。是制作「送仙典仪」的器具所用。
*石头：「送仙」…？！呃，最近我也听过不少小道消息，可一直没敢太多过问。那，那就是，岩王爷他，确实…
*石头：…唉，难以置信。虽然如今「解翠行」有些没落，但祖祖辈辈一直多亏岩王爷护佑。
*石头：据说两百年前岩王爷微服下城南，迷路时品尝民间小吃，就是用「解翠行」的玉勺…
*石头：俱往矣…俱往矣…唉，既然是跟岩王爷道别所用，那这箱「夜泊石」就只收半价吧。
*派蒙：啊，这真的可以吗…明明老板之前还是一毛不拔的样子…
*石头：没有岩王爷的保佑，就没有这「贸易之都」如今的模样。作为一个生意人，怎么能去赚这种钱…
*派蒙：呜…老板，你的心意一定会传达给岩王爷的。
*钟离：在「璃月七星」与各位脚踏实地的商人共同努力之下，想必璃月也会一如既往地繁荣下去。
*旅行者：所以，打起精神来吧。
*石头：好…好，谢谢几位老爷了。嗯，我这是怎么了，哭哭啼啼的，财运都要溜走了，哈哈。
*钟离：既然挑选完毕，我们就带着「夜泊石」去…
*派蒙：喂！等等，虽说是半价，但也不代表可以不付钱呀！
*钟离：哦，不好意思，我又把付钱的事给忘了。让我看看…
*钟离：…嗯…果然没带。
*派蒙：没带什么？
*钟离：没带摩拉。真是惭愧，又疏漏了。
{{剧情选项
|选项1=旅行者：奇怪的金钱观念…
|选项2=旅行者：居然有不把钱放在心上的璃月人…
|剧情1=
|剧情2=
}}
*派蒙：那可怎么办，这不是一笔小数目…啊，对了，「公子」似乎给过我们一笔垫付资金来着。
*旅行者：在我身上。
*派蒙：好在有这些钱，老板看看，够不够？
你将公子垫付的资金递给老板…
*石头：够了够了，半价的话，差不多正好…其实就算不够也没关系的。
*钟离：不错，摩拉的事解决了就好。我们先把夜泊石送去玉京台吧，那里是我预定的场地…
*派蒙：一个摩拉都没出，钟离先生居然好意思说得这么轻描淡写！
{{剧情选项
|选项1=旅行者：下次请记得带钱。
|剧情1=钟离：嗯…我会尽力记住，这次多亏二位。
|选项2=旅行者：再去找公子申请些资金吧。
|剧情2=钟离：嗯…确实很有必要。我会记得的，这次多亏二位。
}}
{{折叠|标题=分支对话（石头）|内容=
石头：唉…帝君…帝君…
|折叠=是}}
=====<big>◆ 放置夜泊石</big>=====
*钟离：「夜泊石」放在这里就行了。我已经派人去喊珠宝匠了，之后就会把它们打造成仪式所需的器物。
*钟离：对了，这么短的时间里，我还没来得及去见「公子」，珠宝匠的报酬，也…
{{剧情选项
|选项1=旅行者：如果他回来的话我就先垫付吧…
|选项2=旅行者：之后去找公子报销吧…
|剧情1=
|剧情2=
}}
*派蒙：那也只能这样了。话说回来，这里就是…「送仙典仪」的会场？
*钟离：嗯，这片场地我已经租借下来，开始进行仪式的筹备了。
{{剧情选项
|选项1=旅行者：与「请仙典仪」同一个地点…
|剧情1=钟离：是的，用了相同的场地。这也是「璃月七星」默许的情况。
|选项2=旅行者：就这么把「现场」给…
|剧情2=钟离：这也是「璃月七星」默许的情况。
}}
*派蒙：可这里刚发生过那么大的案件…啊，这么说来，我们作为嫌犯回到现场，要小心别被千岩军抓走了。
*派蒙：不过总觉得，从绝云间回来以后，就在没遇到过找麻烦的千岩军了，这是怎么回事呢？
*派蒙：还有，之前留在这里的，岩王帝君的…呃，仙体…
*钟离：以传统而言，可称之为「仙祖法蜕」。
*派蒙：啊对，是这个名字，钟离怎么什么都知道。所以「仙祖法蜕」是被七星藏起来了吗？可凶手不是还没有调查清楚…
*钟离：只能说明七星已经心里有数…或者已经确定，现场的线索都找齐了吧。
{{剧情选项
|选项1=旅行者：还是觉得很奇怪…
|选项2=旅行者：会不会太轻率了…
|剧情1=
|剧情2=
}}
*钟离：那些事，自会有玉京台的大人物考虑。想替他们分忧，也只是徒增烦恼。
*钟离：在仪式举办前，「仙祖法蜕」会被暂时安放在「黄金屋」。
*派蒙：「黄金屋」？
*钟离：璃月唯一的铸币厂…也是全提瓦特唯一的铸币厂。人类七国所流通的摩拉，全都是在那里铸造的。
*派蒙：呜哇——
*派蒙：不，我没在想不好的事。我是说，很符合「摩拉克斯」的身份。
*派蒙：但是，钟离为什么知道这件事呢？
*钟离：因为「送仙典仪」得到了七星的默许，也算是半官方活动了，所以我能得到一些内部消息。
{{剧情选项
|选项1=旅行者：七星提供场地、公子提供资金…
|选项2=旅行者：他们究竟想利用这场仪式做什么…
|剧情1=
|剧情2=
}}
*钟离：或许他们各有目的吧…不过，在这商业之都，偶尔被人利用，也不是什么不可接受的事。
*钟离：在「契约」之神治下的璃月，唯有契约不可违背。至于契约之外的小动作，我倒是无所谓的。
*钟离：好了，我们该去准备仪式所用的<span style="color:#00E1FF">香膏</span>了。
*派蒙：香膏？要去哪里弄呢？直接去买吗？
*钟离：不，这种敬神的香膏，若要熬制，所需的<span style="color:#00E1FF">「霓裳花」</span>品质，同样也是很特殊的。
*钟离：名为「霓裳」的花，其花瓣是上好的纤维材料，多用于制作锦缎。但它的芳香又十分清雅，尤其适合供奉仙神的严肃场合。
*派蒙：又到了钟离普及上流社会知识的时间…
*钟离：更具体的细节，目前也不需要多言了。还是先随我一道去商人那里，收购材料吧。
{{折叠|标题=分支对话（观察夜泊石）|内容=
观察夜泊石：（至少要「烛照」级的夜泊石，才能配得上正式的「送仙典仪」。）<br>
观察夜泊石：（谁能想到，达达乌帕谷的大锅，可以用来甄别夜泊石的品质呢…）
|折叠=是}}
==传香==
钟离不关心谋杀神明的奇案，只关心璃月的传统:辞行久远之躯。挑完仪式所用的夜泊石后，你们又开始准备祭神用的香膏。
=====<big>◆ 前往购买霓裳花</big>=====
*派蒙：老板，你们这里有霓裳花吗？
*博来：霓裳花？当然有，要哪一种？
*派蒙：唔…哪一种？就、就是，最好的那种？原来霓裳花还有很多种的吗？
*博来：哼，没见过世面的外国人，还问这种问题…
*钟离：「金屋藏娇」、「山阴锦簇」、「缥缈仙缘」，这三种霓裳花，麻烦老板各拿一株来看。
*博来：——喔！这位老爷，是大行家啊！
*博来：身边两个，是仆人吧。仆人就别抢在老爷之前开口了。
{{剧情选项
|选项1=旅行者：终于有一天，轮到我了…
|选项2=旅行者：这是喊派蒙应急食品的报应吗…
|选项3=不，你不觉得我有点眼熟吗…
|剧情1=
|剧情2=
|剧情3=博来：嗯？我们好像见过…哦，是旅者吧，不好意思了，刚才语气不太好。
}}
*博来：请，请，贵客看看吧，还有什么想法，也请说道说道。
*钟离：嗯，根据生长环境与祖先亲族的不同，霓裳花会呈现出不同的性状…老板这几株都不错，保存得很新鲜。
*钟离：比如这种，枝繁叶茂，花蕊如金屋藏娇。绿叶长存，多生于有复杂水文条件之地。
*钟离：而山阴或者潮湿之地，霓裳花多生得瓣大而蕊密，香气扑鼻，堪称花团锦簇。
*钟离：最后这类则是孤傲清冷，枝、叶、花排布极疏，开花时香气寡淡，却极为持久，是古人登山访仙时偶然发现。
*钟离：不过时至今日，大多野生的霓裳花都在璃月地理变迁的过程中绝迹了，现在多是依靠人工培育…
*博来：哎，先生确实是行家，连我自己都不知道有这么多讲究…
*钟离：略通一二而已。我这位旅行家朋友才是不容小觑，是终将踏遍大陆各处之人。
{{剧情选项
|选项1=旅行者：其实也没那么厉害…
|选项2=旅行者：我确实对霓裳花很无知…
|剧情1=
|剧情2=
}}
*派蒙：钟离先生太客气了…那么这三种霓裳花，我们该选哪种呢？
*钟离：老板，我全要了。
*派蒙：又来？！
*钟离：呵，听戏时要点最红的名伶，遛鸟时要买最名贵的画眉——此即人生。
*钟离：不过，这次买三种霓裳花，倒不是出于我的人生信条。
*钟离：你有所不知，根据传统，若将不同的霓裳花分别做成香膏，供奉在「七天神像」前，岩王帝君便会自己作出选择。
*钟离：不过这种古早时期的讲究，和一些过于复杂的传统，都已经逐渐被简化了。
*钟离：但这是三千七百年来，唯一属于七神之一的「送仙典仪」。我们还是遵照传统，逐一供奉这些香膏吧。
*钟离：嗯，所以…嗯…你们有带钱么？
*派蒙：你又没带钱吗——！钟离——！
{{剧情选项
|选项1=旅行者：好像已经习惯了。
|选项2=旅行者：他带了的话可能更奇怪。
|剧情1=
|剧情2=
}}
*博来：…呃，客官们，不好意思，插一句嘴。你们是要把这些花，献给岩王爷？
*派蒙：这么说也没错。
*博来：唉，你们应该早说…那次「请仙典仪」之后，我也听到了不好的消息…
*博来：不吉利的话，就不说了。总之我也一直很担心岩王爷，担心那个消息是真的。
*博来：如果是为了岩王爷的话，这些花就不收你们的钱了，替我带一份心意就行。
*派蒙：这、真的合适吗…
*博来：瞧你这话说的，没有岩王爷，就没有我这种小民的栖身之地呀。
*博来：若不是当年岩王爷题诗，这些珍品霓裳花的身价，哪能这么金贵…
*派蒙：哇…一路上听到的璃月风土人情，很多都是在某个时期，受到过神灵本人的直接关怀呢。
*钟离：…总之，要谢谢老板了，解了我们的燃眉之急。
*派蒙：忘带钱还不是钟离的错！
*博来：唉，不过是一点小意思罢了。
你们开始讨论香膏的熬制方法…
*派蒙：花已经到手了，可香膏要怎么做呀？
*钟离：最好能找一个有过制香经验的熟手。不过我认识的人里，几乎没有会亲自动手熬制香膏的…
*派蒙：嗯，一听就知道都是有钱人。
*钟离：所以，要麻烦你们到城里问问看了，比如普通人家的小姐之类的。
*派蒙：好吧，尤其是那种…身上香香的，对吧？感觉还算不错的差事呢。
*钟离：我去七天神像附近等你们，做好香膏以后，就在那里汇合吧。
{{折叠|标题=分支对话（博来）|内容=
博来：希望传言是假，希望岩王爷一切安康…
|折叠=是}}
=====<big>◆ 向岚姐请教</big>=====
*派蒙：冒险家协会那边，会不会有合适的人选呢？
*派蒙：要不先找<span style="color:#00E1FF">岚姐</span>问问看？我记得，她是璃月的分会长来着。
*派蒙：岚姐，我们想请你帮个忙…
*岚姐：我已经很长时间不接委托了，不好意思二位，请找其他冒险家吧。
*派蒙：不用挂委托啦，只是很小很小的一件事…
{{剧情选项
|选项1=旅行者：岚姐会熬香膏吗？
|剧情1=岚姐：…唔。<br>
岚姐：我看上去像是会用那种东西的人吗，总感觉被你小瞧了…
|选项2=旅行者：岚姐闻起来很香。
|剧情2=岚姐：…唔。<br>
岚姐：让我确定一下你们是不是在捉弄我，或者说什么反话…<br>
岚姐：我常年在外奔走，虽然也很注意打理自己，但要说「闻起来很香」…
}}
*派蒙：可是岚姐身上确实很香呀，不是香膏的话，会是什么呢？
*岚姐：这么说来，确实好像有一股香味，我想想…
*岚姐：哦，莫非是我上次回来时采摘的「清心」？原来我一直带在身上…
*派蒙：欸，原来是这样啊…岚姐竟然还有在路边摘花的雅兴。
*岚姐：…唔，不过是药用而已。
*岚姐：不要继续这种无意义的话题了，香膏的话…你们不如去找<span style="color:#00E1FF">绮命</span>问问。
*派蒙：是那位占卜师姐姐吧？嗯，确实给人香香的印象…
*派蒙：那我们先走啦，谢谢岚姐！
{{折叠|标题=分支对话（岚姐）|内容=
岚姐：怎么？还不去找绮命吗？
|折叠=是}}
=====<big>◆ 向绮命请教</big>=====
*绮命：嗯？有什么事吗，二位。
*派蒙：绮命小姐有空的话，想问你件事…
{{剧情选项
|选项1=旅行者：绮命小姐会熬香膏吗？
|剧情1=绮命：香膏啊…我平时不用的，也没想过自己去熬制。
|选项2=旅行者：绮命小姐闻起来很香。
|剧情2=绮命：啊…唔…<br>
绮命：…抱歉，没想到你会这么直白。<br>
绮命：不过我对你其实还不是十分了解…<br>
派蒙：嗯？我们的意思是想问你平时用不用香膏。<br>
绮命：啊，咳咳…香膏的话，我没有在用哦。
}}
*绮命：不过我的身上应该会有一些脂粉的味道，可能让你们误会了吧。
*绮命：我平常在码头附近摆摊，可不希望香膏引来更多色眯眯的水手…
*派蒙：这样呀，好遗憾哦。
*绮命：不过，说起香膏，你们居然没听说过「莺儿的手工香膏」吗？
*派蒙：莺儿，是…「春香窑」的那位<span style="color:#00E1FF">莺儿</span>？
*绮命：是的，许多人家的千金小姐，都会拜托她熬香膏来用。据说她手工自制的品质，比市面上贩卖的还要好。
*派蒙：太好了，谢谢你的情报！这下应该不会再扑个空啦。
{{折叠|标题=分支对话（绮命）|内容=
绮命：下次有机会的话，来码头来找我算命吧，给你优惠哦。
|折叠=是}}
=====<big>◆ 向莺儿请教</big>=====
*莺儿：欸，终于找到我了么？我可是等你们好久了。
*派蒙：嗯？你怎么会知道我们要过来？
*莺儿：我刚听说有两个人在满城找身上很香的人下手…
*莺儿：我还担心你们不会来呢，某种意义上讲，这也是对我魅力的考验呀…
*派蒙：「下手」？怎么说得我们好像是危险人物的样子！
*莺儿：以讹传讹，三人成虎，言行最好谨慎一些哦。
*莺儿：放心，我知道你们的来意，是想我帮忙做香膏吧？需要什么样的呢？
{{剧情选项
|选项1=旅行者：想用这三种霓裳花…
|选项2=旅行者：就想要你用的那种。
|剧情1=
|剧情2=莺儿：呵呵，我根本没用什么香膏哦。<br>
莺儿：莫非你迷上我的体香了？那可就让人为难了呀…<br>
派蒙：欸…你们在说什么奇怪的话？旅行者，快把那三种霓裳花拿出来吧！
}}
*莺儿：欸~居然要同时做三份…
*莺儿:想不到明明这么年轻，胃口却不小呢，呵呵。该不会之前的传言是真的吧？是在物色可以送香膏的目标吗？
{{剧情选项
|选项1=旅行者：是要献给「岩王帝君」的…
|剧情1=莺儿：噗…情急之下编了个这样的借口么？就算是献给神明，也不需要这么多种类吧？漏洞百出呢…
<br>派蒙：唔…好像钟离也说过，这种传统已经被遗忘很久了…
|选项2=旅行者：有什么不好呢？
|剧情2=莺儿：欸呀！出人意料的坦荡呢。不过你长得这么俊，也确实有拈花惹草的资本。}}
*莺儿：总之，「花开堪折直须折，莫待无花空折枝」…谁又能说你做得不对呢？
*派蒙：咦，派蒙又听不懂了…
*莺儿：好了，我帮你做就是了。来当我的助手吧。在熬香膏的这段时间里，你可得把心思放在我一个人身上呀…
*旅行者：好吧…
*莺儿：那么，去哪里熬香膏比较好呢…
{{剧情选项
|选项1=旅行者：达达乌帕谷里…
|剧情1=莺儿：那是哪里…是蒙德吗？熬制香膏而已，不用那么大动干戈吧。
<br>莺儿：不如选个近一点的地方，就去借用一下<span style="color:#00E1FF">「万民堂」</span>的厨房吧。
|选项2=旅行者：香菱家的厨房…
|剧情2=莺儿：哦，你说的是<span style="color:#00E1FF">「万民堂」</span>？不错的选择，那我们一起过去吧。}}
=====<big>◆ 与莺儿汇合</big>=====
*莺儿：我已经跟卯师傅打过招呼了，现在要准备开工了哦。
*莺儿：你做好准备，对我负责了吧？
*派蒙：嗯？
*莺儿：我是说负担起「助手」的责任，呵呵呵…
*莺儿：在我准备制作工序的时候，你就先帮我取些水来吧。
{{折叠|标题=分支对话（莺儿）|内容=
莺儿：水取回来了吗？…没有？<br>
莺儿：在<span style="color:#00E1FF">「万民堂」的后面</span>找找吧，卯师傅是专业的大厨，可能会存一些好水…
|折叠=是}}
=====<big>◆ 前往取水</big>=====
=====<big>◆ 与莺儿对话</big>=====
*莺儿：嗯，水质还不错。
*莺儿：接下来就要请你帮忙，去合成台，从霓裳花里提炼出精油了。
*莺儿：制造香膏的手法，和炼金的手法大不相同，我来教你吧。要像这样，轻轻地…温柔地握住臼杵…
*莺儿：手掌也要注意紧贴，这样才不容易滑脱…
*莺儿：然后用你最顺手的节奏搅动…直到霓裳花的汁水…
 {{剧情选项
|选项1=旅行者：放心，我很在行。
|选项2=旅行者：好了好了，我明白了…
|剧情1=
|剧情2=
}}
*莺儿：嗯~果然有这方面的天赋，一说就懂。
*莺儿：带上这些，到附近的<span style="color:#00E1FF">合成台</span>去试试吧？
*莺儿：记得，三种都要制作哦。虽然在精油阶段的外形很相似，但制成香膏以后，我会用不同的盒子帮你装好的。
{{折叠|标题=分支对话（莺儿）|内容=
莺儿：怎么，不去试试吗？难道合成台坏了？<br>
莺儿：还是想要…请我来手把手地教导你呢？呵呵呵…
|折叠=是}}
=====<big>◆ 研磨霓裳花精油</big>=====
=====<big>◆ 把精油带给莺儿</big>=====
*莺儿：唔，真是不错的霓裳花精油。那么，剩下的就是最关键的部分…
*莺儿：我会把它放入水中，用慢火熬煮，直到水分几乎蒸干为止。
*莺儿：这里的火候很有讲究，火太大的话，会让香味受到影响。
*莺儿：请你注意控制炉火的火力，这是最后一步了。
*莺儿：那些霓裳花的汁水，要好好地做到一滴不剩哦。
在莺儿的指导下，你帮助她制作了香膏…
*莺儿：嗯~三种香膏都顺利完成了。助手，你的工作完成得不错。
*莺儿：这也说明…你是个愿意为了感情而努力的人呀，真是难得。
{{剧情选项
|选项1=旅行者：都说了不是这样…
|选项2=旅行者：我刚才只想着你哦。
|剧情1=
|剧情2=莺儿：欸呀，你居然还记得我随口一提的约定吗？<br>
莺儿：你比预想中更讨人喜欢呢，若是不当心的话…连我都可能会动心了，呵呵。
}}
*莺儿：好了好了，要我帮你介绍下这几种香膏吗？可以方便你对症下药…
*派蒙：派蒙也要听！
*莺儿：这第一种香膏呢，甜蜜而梦幻的感觉…是小女孩们最喜欢的。
*莺儿：第二种闻上去贵气凌人，是富家千金们的最爱。
*莺儿：最后一种香气轻柔却久久不散，如天光昏暗雾色朦胧，最受成熟女性们的欢迎。
*莺儿：记住了吗？可别用错场合呀。
*旅行者：记，记住了…
*莺儿：好，那需要我帮忙的地方，就到这里了吗？
*莺儿：那么，最后再送你一句话吧。
*莺儿：想脚踏三条船，可要想好先抬哪只脚…
*旅行者：……
*莺儿：呵呵，有空再来「春香窑」陪陪我吧？
=====<big>◆ 向神像供奉香膏</big>=====
*派蒙：拿到三种香膏啦，快去<span style="color:#00E1FF">「七天神像」</span>那边吧，钟离先生应该等很久啦。
*派蒙：钟离先生！我们把香膏带过来啦。
*派蒙：钟离先生…刚才好像在对着神像发呆呢，是不是让你等得太久啦…
*钟离：哦，你们回来了，我也没有等很久。
*钟离：比起神像所刻的岩王帝君的守望，不过是短短一瞬而已。
*派蒙：哈哈，人怎么能跟雕像比呀。
*钟离：说得也是。如何，你们把香膏带来了吗？
*派蒙：三份香膏，一份不少！
*钟离：辛苦二位了，我们试着依次供奉上去吧。
*旅行者：（供奉「金屋藏娇」）
*派蒙：这是第一种香膏，莺儿小姐说它甜蜜梦幻，是小女孩们最喜欢的。
*旅行者：（供奉「山阴锦簇」）
*派蒙：这是第二种香膏，说是贵气凌人，富家千金的最爱。
*旅行者：（供奉「缥缈仙缘」）
*派蒙：第三种香膏，香气轻柔却久久不散，如雾色朦胧…什么什么的，最受成熟女性的欢迎。
*派蒙：欸…刚才那是？
{{剧情选项
|选项1=旅行者：「岩王帝君」很中意的样子。
|选项2=旅行者：看来答案是第三种香膏。
|剧情1=
|剧情2=
}}
*派蒙：那是成熟的大姐姐喜欢用的款式吧？
*派蒙：难道说…「岩王帝君」其实是一位大姐姐？
*钟离：哈哈哈…说不定呢。
*钟离：「岩王帝君」的化身有万万千千，或许真有这么一个形象存在。
*派蒙：可惜我们只见过那个特别巨大的龙形，而且…
*派蒙：希望「璃月七星」能抓到真正的凶手。
*钟离：那些就留给位高权重之人去苦恼吧，我们只需做好与「岩王帝君」的饯别之礼。
{{剧情选项
|选项1=旅行者：（七星和公子，究竟各有什么图谋…）
|选项2=旅行者：（算了，为了见到「仙祖法蜕」…）
|剧情1=
|剧情2=
}}
*派蒙：所以，我们又完成了一项准备工作呢。下一项该是什么了？
*钟离：接下来…希望二位可以代我去借一下「涤尘铃」。
*派蒙：「涤尘铃」？
*钟离：如今，保管「涤尘铃」的是我的一位朋友，叫做萍姥姥。她人在玉京台附近，你们向她问，她自然知道。
*派蒙：好的…可是，这次钟离先生不和我们同去了吗？
*钟离：嗯，我有些不便露面的理由，麻烦二位代劳了。
*派蒙：欸…这次钟离先生的态度，怎么神神秘秘的？
{{折叠|标题=分支对话（钟离）|内容=
钟离：不好意思，这一次，我就不陪你们去了。<br>
钟离：拿到「涤尘铃」的话，我们在<span style="color:#00E1FF">玉京台</span>再见吧。
|折叠=是}}
==壶天==
挑选出岩王帝君最中意的香膏之后，钟离拜托你去玉京台找一位朋友，萍姥姥，向她借取「涤尘铃」。奇怪的是，钟离似乎想对那位朋友避而不见…

=====<big>◆ 与萍姥姥对话</big>=====
*萍姥姥：世事无常，世事无常…
{{剧情选项
|选项1=旅行者：您好。
|剧情1=萍姥姥：咦？年轻人，你是来赏花的吗？<br>
萍姥姥：可惜啊，你来得不是时候，这「琉璃百合」，都要谢完了…
|选项2=旅行者：您怎么了？
|剧情2=萍姥姥：没事，没事，我只不过看见「琉璃百合」谢了太多，觉得太可惜了。
}}
*派蒙：这些花…为什么都谢了呀？
*萍姥姥：在我那个年头，人们说「琉璃百合」通人性。
*萍姥姥：如果它们听见了好声音，比如笑声啦，歌声啦…它们就会很高兴，会长得很好。
*萍姥姥：但如果反过来，听了太多不好的声音…比如乱七八糟的流言蜚语，它们就会枯萎得很快。
*派蒙：…所以，现在璃月港里的状况，这些花也感觉到了呀。
*萍姥姥：是啊，岩王帝君之死的传言，可不是小事。这大街小巷里，说什么的都有。
*萍姥姥：有人说是愚人众的阴谋，有人说是「海里的东西」要镇不住了，还有人说，这些都是七星自导自演的…
*萍姥姥：这座港口，就和柴火堆一样。只要一点火星，火就要止不住了。
*萍姥姥：唉，话头就到这打住吧，我老婆子年纪大了，就喜欢唠叨…年轻人，你们找我有什么事吗？
{{剧情选项
|选项1=旅行者：想借您的「涤尘铃」
|剧情1=萍姥姥：喔，那个老物件啊…我记得。确实在我这，但是具体放在哪…我老婆子就记不清啦。<br>
萍姥姥：那是我年轻的时候，一个老朋友身上戴着的小玩意…<br>
萍姥姥：他看我老是眼巴巴地看着，就把铃铛送给我了。<br>
萍姥姥：但他当年就和我说，假如以后有人来借这个铃铛，我可不能舍不得。
|选项2=旅行者：想找您借个东西…
|剧情2=萍姥姥：东西？喔…你们是要来借「涤尘铃」的吧？<br>
萍姥姥：除了这个老物件，我也没什么值得你们年轻人来求的了。<br>
萍姥姥：不过，这铃铛本来也不是我的，本来是我一个老朋友戴着的小玩意。<br>
萍姥姥：我年轻的时候爱漂亮，喜欢那个铃铛，所以就黏着他，一个劲地央求…<br>
萍姥姥：他拗不过我，所以就把铃铛送给我了。不过他和我说，假如以后有人来借铃铛，我可不能舍不得。
}}
*萍姥姥：这么多年了，这铃铛也不知道被借走了多少次。
*萍姥姥：但是，不知道从什么时候开始，已经很久没人再来借这个铃铛啦…
*萍姥姥：唉，我这个老身子骨，找起东西来慢吞吞的，你们怕是等不得哟…
{{剧情选项
|选项1=旅行者：我们自己来找就好。
|剧情1=派蒙：对，婆婆，我们陪您回家，然后我们自己来找。<br>
派蒙：还能…还能帮您收拾屋子呢。
|选项2=旅行者：我跟西风骑士团长学过找东西。
|剧情2=派蒙：唔…突然在意外的地方自豪起来了？！
}}
*萍姥姥：好啦，孩子们，那个铃铛我也没有放多远，你们也别太操心了。
*派蒙：咦？婆婆，您家就在这附近吗？呜哇…这可是玉京台呀，真有钱…
*萍姥姥：呵呵，我老婆子可置办不起城里的房子——看看这个壶，我的全部家当都放在里面啦。
*派蒙：全部家当…
{{剧情选项
|选项1=旅行者：您是指，把屋子钥匙放里面了？
|剧情1=
|选项2=旅行者：您的家当就一个铃铛吗？
|剧情2=派蒙：这么说很不礼貌！<br>
派蒙：就，就算是这样，那…那也是个很珍贵的铃铛！对吧，婆婆？
|选项3=派蒙进壶里看看吧。
|剧情3=派蒙：进不去！怎么想我都进不去吧？！<br>
派蒙：而且你为什么要让我进去，掀开盖子看看不就好了吗！？
}}
*萍姥姥：呵呵呵…孩子们，总之铃铛就放在这个壶里。想找铃铛的话，就自己去看看吧。
{{折叠|标题=分支对话（萍姥姥）|内容=
萍姥姥：孩子们，你们不是急着要铃铛吗？还不快去找？<br>
萍姥姥：不过这壶我很久没打扫，你们可要当心了。<br>
萍姥姥：穿着这么漂亮的衣服，弄脏的话，洗干净可要花功夫喽。
|折叠=是}}

=====<big>◆ 触碰萍姥姥的壶</big>=====
*派蒙：这婆婆真奇怪，说什么全部家当放在壶里…应该是逗我们玩的吧？
你触碰萍姥姥的壶后，进入了一处空间…
*派蒙：咦？这是哪里，刚才…刚才发生什么了？
*萍姥姥：好啦，孩子们，这就是我老婆子放东西的壶了，快去找铃铛去吧。
*派蒙：呜哇！好像是婆婆的声音，她说…这里是她的壶？
*派蒙：这到底是怎么回事…
*萍姥姥：唉，看来真是很久没扫了，怎么有这么多<span style="color:#00E1FF">蜘蛛网</span>…
*萍姥姥：孩子们，就麻烦你们，帮我老婆子打扫打扫这里吧。
来到第二处蜘蛛网处…
*派蒙：你注意到了吗？刚才的「<span style="color:#00E1FF">蜘蛛网</span>」…是由元素构成的。
*派蒙：这个壶里的灰…婆婆到底多少年没打扫了呢…
来到下一个平台…
*派蒙：你说…有这么神奇的壶，还拿着那个「涤尘铃」。
*派蒙：这位婆婆，会不会也是「仙人」…
来到最后一个平台…
*派蒙：我越来越觉得，婆婆就是一位「仙人」了。
*派蒙：但是，「仙人」们不应该都住在「绝云间」里吗？
*派蒙：为什么她会待在城里呢？
解锁风场后…
*派蒙：呜哇…这壶，到底有多少层啊。
*派蒙：要是我们也有一个这样的壶就好了。{{黑幕|[[翠石砌玉壶]]}}
*派蒙：至少，不用一直在野外露宿了…
拿到涤尘铃后…
*萍姥姥：已经找到了？年轻人手脚就是麻利。
*萍姥姥：我看看…出口怎么弄的来着，我这个记性哟…
*萍姥姥：这样就可以了孩子们，快点出来吧。
=====<big>◆ 与萍姥姥对话</big>=====
*萍姥姥：年轻人手脚就是利索，这么一会，就拿到了…
{{剧情选项
|选项1=旅行者：您是仙人吗？
|剧情1=萍姥姥：仙人…这两个字，我老婆子可很久没有听人正经提起了。<br>
萍姥姥：至于我是不是仙人，孩子，你心里难道不明白吗？
|选项2=旅行者：您是「璃月七星」的人吧。
|剧情2=萍姥姥：「璃月七星」…那些孩子，很久之前就不愿意让我这老婆子…还有我的老伙计们…去帮工喽。<br>
萍姥姥：不过，这些年他们做得也不错。我们这些老家伙，也乐得个清闲。
|选项3=难道您是愚人众的…
|剧情3=萍姥姥：愚人众？哈哈哈，你这孩子，心思倒是多得很，成天都在想些什么歪门故事？<br>
萍姥姥：我老婆子一把年纪了，可懒得和这些外人折腾。<br>
萍姥姥：不过，他们的手要是再伸长一点，该劳碌的，还是要劳碌的…
}}
*派蒙：唔…好像懂了，又好像没全懂。不过婆婆，您…就这么把铃铛给我们了？
*派蒙：您不奇怪吗？岩王帝君刚出事，我们就急匆匆地找您来要铃铛…
*萍姥姥：傻孩子，璃月港古往今来，不知道有多少仙人离开，也不知道折腾出了多少风浪。
*萍姥姥：但无论是哪一次，都是按规矩先把「送仙典仪」办体面了，再去安排后面的事。
*萍姥姥：一个劲地喊着「抓凶手」，却耽误了「送仙典仪」，在我看来，才是本末倒置。
*萍姥姥：现在你们来借铃铛，我揣摩着，大概是哪位老朋友终于看不过眼，出来主持大局了吧。
*萍姥姥：所以，我又怎么会不肯借铃铛给你们呢？
{{剧情选项
|选项1=旅行者：要是您的「老朋友」借了不还呢？
|剧情1=萍姥姥：不还？哈哈哈，要是他们真腆着脸这么干了，那我老婆子说不得就要走一趟了。<br>
萍姥姥：正好很久没见，去找他们喝喝茶，聊聊天，也是很好的。
|选项2=旅行者：这铃铛能送我吗？
|剧情2=派蒙：喂！你这个人，这可是婆婆的东西呀！用完了就要还给人家！<br>
萍姥姥：送你？你这孩子还真直白，哈哈哈，你想拿就拿着吧。<br>
萍姥姥：不过这铃铛很恋家，指不定什么时候啊，它就溜回我老婆子这来咯。
}}
*萍姥姥：好了，既然拿到了东西，就快点回去吧，可别误事了。
*萍姥姥：再帮我给那位差遣你们的人带句话，就说…
*萍姥姥：有空的话，过来喝喝茶也是可以的。老婆子我没什么家当，但总归还是有盏茶壶的。
*派蒙：嗯！我们记住啦，谢谢婆婆！
{{折叠|标题=分支对话（萍姥姥）|内容=
萍姥姥：那群老伙计们，终归还是按捺不住了。<br>
萍姥姥：唉，只希望别再闹出什么乱子来…
|折叠=是}}

=====<big>◆ 放置香膏和涤尘铃</big>=====
*钟离：不错，这正是「涤尘铃」…嗯，保管得还真不错。
*钟离：我们顺便把之前做好的香膏也安放了吧。
{{剧情选项
|选项1=旅行者：你认识萍姥姥？
|剧情1=钟离：自然是认识的，不然我怎么会知道，这枚铃铛在她那？
|选项2=旅行者：你也是仙人？
|剧情2=钟离：仙人…
}}
*派蒙：嗯…疑点重重！但你不想说的话，我们也就先不追问了吧。
*派蒙：对了，那位婆婆让我们带句话给你。
*派蒙：「有空的话，过来喝喝茶也是可以的。老婆子我没什么家当，但总归还是有盏茶壶的。」
*钟离：哈哈哈，这语气可不太适合你。不过，她的茶壶确实很不错，用来泡茶再好不过了。
*钟离：等到了合适的时候，我自然会带着好茶…去见她的。
*派蒙：那么，仪式下一项准备，该是什么了？
*钟离：嗯，下一项…我们去买<span style="color:#00E1FF">风筝</span>。
*派蒙：风筝！钟离要带我们去玩风筝了吗？这算是…中场休息？
*钟离：哈哈，不是那样。风筝虽说是孩子的玩具，但在璃月的种种仪式上，还有其它象征意义。
*钟离：我会为你们解释的。但我们接下来的行动，还是先去把风筝买到手再说。
*派蒙：唔…好吧，一头雾水…
{{折叠|标题=分支对话（观察香膏）|内容=
观察香膏：（用特殊霓裳花制成的香膏，散发着淡淡的芳香气息。）<br>
观察香膏：（为什么「岩王帝君」会钟情于这种成熟女性喜欢的香气呢…？）
|折叠=是}}
{{折叠|标题=分支对话（观察铃铛）|内容=
观察铃铛：（「送仙典仪」必备的器具。大概是以涤净凡尘的铃声为仙家送行吧…？）<br>
观察铃铛：（这样的珍贵道具，很难想象之前放在一个布满蜘蛛网的茶壶里。）
|折叠=是}}

==市井==
未曾想到的是，萍姥姥竟是一位仙人。离开她隐居的「壶中洞天」之后，你们前往吃虎岩的市井，继续办事。
=====<big>◆ 前往购买风筝</big>=====
*阿山婆：客人，来啦？之前预定的七只风筝都已经扎好了，是现在要取么？
*钟离：是的，辛苦了。
*阿山婆：这年头，愿意买这式样风筝的客人，还真少见。要说早年间，倒是有些三教九流的朋友会用上…
*派蒙：嗯，这位钟离先生是「往生堂」的客卿，所以他对三教九流的游戏规则也都能理解吧。
*派蒙：不过，这次旅途里跟钟离闲聊的东西，还远远不止这些…
{{剧情选项
|选项1=旅行者：他也懂衣冠日用、珠玉瓷器…
|选项2=旅行者：路上谈过茶叶香料、花卉虫鸟…
}}
*派蒙：唔…他好像也能接上璃月人最爱的金融和政治话题，但却更喜欢说那些比较「无用」的知识呢。
*钟离：哈哈…因为我更愿意把这些趣事分享给你们。
*阿山婆：哎呀，孩子的玩具就是很有趣的东西嘛。不过…虽然我也挺喜欢看孩子笑，但毕竟，还有点别的念想。
*阿山婆：精巧的玩意，总能讨孩子喜欢。但这份「精巧」也是千多年的积淀，背后都是有「意义」的。
*阿山婆：我在璃月做了四十年风筝，对祖上传下的式样一清二楚。这位客人订的七只风筝，意义可不一般。
*钟离：没错。这是「送仙典仪」用的饰物，七只风筝…象征七神。
*阿山婆：呵呵呵…敬献风神的纹样，我特意把颜色「自由」地涂出了界。
*阿山婆：至于敬献岩神的，就要好好按照「契约」来画咯。这种花纹是很古的，在「黄金屋」里也找得到呢。
*派蒙：啊，「黄金屋」，这个名字我最近听过——
{{剧情选项
|选项1=旅行者：嘘…
|选项2=旅行者：派蒙，别往下说…
}}
*派蒙：咦？
*钟离：这只风筝的雷纹…嗯，旋回感把握得很好，正如雷神想要的「永恒」。
*钟离：敬献「智慧」的草叶纹路、银木年轮…巧妙地融合在风筝的骨架里，令人赞叹。
*钟离：水面般平衡的「正义」、如火炽烈的「战争」，还有冰神曾经的…嗯，细节做得都很到位啊。
*阿山婆：嚯嚯嚯，偶尔能听懂行的客人多夸几句，也是赏心乐事。
*钟离：那么阿山婆，我就先把这些预定的货取走了。余款的话…
{{剧情选项
|选项1=旅行者：完了！
|选项2=旅行者：「余款的话」！
}}
*「公子」：余款的话…我来付吧。
*派蒙：呀，是「公子」。
{{剧情选项
|选项1=旅行者：你们约好在这里见面吗。
|剧情1=「公子」：哈哈，只是路过。
|选项2=旅行者：你在埋伏我们？
|剧情2=「公子」：哈哈，怎么会呢？只是恰好路过。
}}
*「公子」：钟离先生还是老样子。付账…或者喊人付账的时候，从来不看价格，也不看荷包。
*「公子」：不过话说回来，他其实既懂金钱的价值，也很明白人间疾苦。但他似乎不能理解「穷」也是一种可能出现在自己身上的境况…
*「公子」：或者换句话说，只是根本不能想象一个没有钱的自己。
*派蒙：真是绝了，这种人怎么还没饿死。
*钟离：…「公子」先生还是这么爱开玩笑。好了，买风筝一切顺利，进行下一项准备之前，就不必休息了吧。
*钟离：「送仙典仪」需要物资，也需要人。在码头附近，我们可以雇到一些不错的帮工。
*「公子」：旅行者，把这个钱袋拿去——我不说你也明白的吧？讨价还价的事，你自己来，可千万别让钟离插手喔。
*「公子」：嗯…来晚一步，似乎错过了什么有趣的消息。
*「公子」：…下次，想办法在更合适的时机出现吧。
=====<big>◆ 寻找三位工人（阿大）</big>=====
*阿大：哦？帮工？可以啊，我阿大做事一向百分百出力。当然，要百分之一百二出力的话，价钱另算。
*阿大：说说看，你们要做什么？
*钟离：我想想…玉京台那边，还缺些木制的用具。因为不是什么稀罕物件，我就没特地准备了。
*旅行者：勇士！50根树枝、20捆木材！
*阿大：没问题。跑一趟只收<span style="color:#00E1FF">两万摩拉</span>，如何？
*钟离：好，成交。
 {{剧情选项
|选项1=旅行者：不，还是谈谈价格吧…
|剧情1=
{{剧情选项
|选项1=（出价太低）
|剧情1=阿大：别啊，这也太少了吧。（之后继续出价）
|选项2=（出价合适）
|剧情2=阿大：我想想…成，这价也算公道，我就为你走一遭。
|选项3=（出价很高）
|剧情3=(待补充）
|选项4=（心情跌到0）
|剧情4=阿大：算了算了！看来是我太好说话了！两万摩拉！一摩拉不少！不行的话就别雇老子了！<br>
派蒙：别，别动气呀…唉，旅行者，没办法，这下我们只能付全额了吧。
}}

|选项2=旅行者：好，成交。
|剧情2=阿大：哦？老板是实在人，不错，我们成交了。

|选项3=（钱不够了…）
|剧情3=旅行者：不…带的钱好像太少了…<br>
阿大：就这点？那就没办法了。<br>
旅行者：请你去找一个叫「公子」的人…<br>
阿大：「公子」？不去不去。他要帮你报销？那也不去。本来跑一趟腿的，这不是要变成跑两趟了么。<br>
阿大：这样吧，我们一码归一码。你剩的这些钱我都先收了，然后…<br>
阿大：给我一朵<span style="color:#00E1FF">清心</span>，我就当做抵了这段额外路费，再去找那个什么「公子」，怎样？<br>
派蒙：唔…看来只能这样了吧。<br>
将清心带给阿大…<br>
阿大：东西带来了么？<br>
阿大：嘿，挺好。这玩意还挺少见的，我自己可不知道上哪采…<br>
阿大：有这「清心」，晚上回家，小姑娘大概就不会那么闹了吧。嗯…回家以前，我就先为你走一遭。
}}



=====<big>◆ 寻找三位工人（阿二）</big>=====
*阿二：去玉京台做一天杂活是吧？我没问题。一天<span style="color:#00E1FF">两万五</span>，公平交易。
*派蒙：哇，这个出价有点贵耶…可不可以看在这位「拯救蒙德的英雄」的面子上，稍微便宜一点？
*阿二：拯救蒙德的英雄？没听说过。
*钟离：英雄没听说过，没关系，摩拉总听说过吧？我全额付。
{{剧情选项
|选项1=旅行者：不，还是谈谈价格吧…
|剧情1=
{{剧情选项
|选项1=（出价太低）
|剧情1=阿二：太少了，这价可不公道。（之后继续出价）
|选项2=（出价合适）
|剧情2=阿二：这价钱…行吧行吧，雇我一天，我也不亏了。
|选项3=（出价很高）
|剧情3=阿二：嘿，有这么些摩拉，也算是好价吧。
|选项4=（心情跌到0）
|剧情4=阿二：够了，没耐心了！两万五千摩拉！一摩拉不少！不行的话就再见吧！<br>
派蒙：别，别动气呀…唉，旅行者，没办法，这下我们只能付全额了吧。
}}
|选项2=旅行者：我全额付。
|剧情2=阿二：嘿，有这么些摩拉，也算是好价吧。
|选项3=（钱不够了…）
|剧情3=旅行者：不…带的钱好像太少了…<br>
阿二：就这点？那就没办法了。<br>
旅行者：请你去找一个叫「公子」的人…<br>
阿二：「公子」？不去不去。他要帮你报销？那也不去。本来跑一趟腿的，这不是要变成跑两趟了么。<br>
阿二：这样吧，我们一码归一码。你剩的这些钱我都先收了，然后…<br>
阿二：给我一株上好的<span style="color:#00E1FF">莲蓬</span>，我就当做抵了这段额外路费，再去找那个什么「公子」，怎样？<br>
派蒙：唔…看来只能这样了吧。<br>
将莲蓬带给阿二…
阿二：东西带来了么？<br>
阿二：嘿，挺好。毕竟我自家开锅，用这么新鲜优质的食材，还挺难得…<br>
阿二：好嘞，一会我就去玉京台，准时准点开工。
}}

=====<big>◆ 寻找三位工人（阿三）</big>=====
*阿三：帮工？行呀，但我可先说好，我阿三是冒险家协会的候补成员，欢迎冒险委托，谢绝文书工作。
*钟离：冒险…去深山里抓几只仪式上用的晶蝶，似乎是有那么些冒险意味。
*旅行者：勇敢的冒险者啊，我要5只晶蝶。
*阿三：哎？这活也不算难，有失我候补冒险家的身份…算了，那我就只收<span style="color:#00E1FF">一万五千摩拉</span>吧，怎么样？
*钟离：很公道的价格。
{{剧情选项
|选项1=旅行者：不，还是再谈谈吧…
|剧情1=
{{剧情选项
|选项1=（出价太低）
|剧情1=阿三：客官，不行啊，太少，太少。（之后继续出价）
|选项2=（出价合适）
|剧情2=阿三：5只岩晶蝶…行吧，差不多就值这个价。
|选项3=（出价很高）
|剧情3=阿三：嗯，交易愉快。
|选项4=（心情跌到0）
|剧情4=阿三：一万五千摩拉！一摩拉不少！一万五已经很低了！这都不行？嗯？！<br>
派蒙：别，别动气呀…唉，旅行者，没办法，这下我们只能付全额了吧。<br>
}}
|选项2=旅行者：很公道的价格。
|剧情2=阿三：嗯，交易愉快。
|选项3=（钱不够了…）
|剧情3=旅行者：不…带的钱好像太少了…<br>
阿三：就这点？那就没办法了。<br>
旅行者：请你去找一个叫「公子」的人…<br>
阿三：「公子」？不去不去。他要帮你报销？那也不去。本来跑一趟腿的，这不是要变成跑两趟了么。<br>
阿三：这样吧，我们一码归一码。你剩的这些钱我都先收了，然后…<br>
阿三：给我一块<span style="color:#00E1FF">铁矿</span>，我就当做抵了这段额外路费，再去找那个什么「公子」，怎样？<br>
派蒙：唔…看来只能这样了吧。<br>
将铁块带给阿三…<br>
阿三：东西带来了么？<br>
阿三：嗯，是块好矿。为了今后的冒险家生涯，我得为顺手的武器做好准备…<br>
阿三：行吧，做完事以后，我会去拿我那份工资的。
}}



=====<big>◆ 与「公子」对话</big>=====
*「公子」：哟？事办妥了？余下的钱就不用还了，自己拿去吧，替愚人众办事的人是不会吃亏的。
*派蒙：哼，这种嗟来之食，难道能收买我——下一笔资金你什么时候给？
*「公子」：哈哈，有一个消息，只要你们能告诉我，我就把「北国银行」的金库，对你开放半小时。
*派蒙：什么消息？！
*旅行者：不行。
*派蒙：咦？你知道他想要什么吗，旅行者？
{{剧情选项
|选项1=旅行者：「愚人众」还能想要什么？
|选项2=旅行者：还记得吗？在蒙德…
}}
*派蒙：啊！在蒙德，愚人众的「女士」…
*「公子」：……
*「公子」：好了好了，真是的，旅行者在说什么呢。
*「公子」：我们这是怎么了？刚才的气氛好奇怪啊。
*派蒙：呜…
钟离走了过来…
*钟离：接下来为了「永生香」，我们要去一趟「不卜庐」。那是璃月港里最有名的药庐——嗯？
*钟离：你们怎么了？
*「公子」：呵…没什么。我正在跟他们说余下的钱不用还了。
*「公子」：那么，我们就此别过吧。
*派蒙：呜…刚才，派蒙绝对感受到了，非常可怕的杀气…
==归终==
为取「永生香」，你来到了璃月港最有名的药庐「不卜庐」。但这一次的行程，似乎也没有那么简单…
=====<big>◆ 前往不卜庐</big>=====
*派蒙：欸，柜台前没有人呢，气氛也有些诡异…
*派蒙：请问——老板在吗？
*？？？：欢迎光临。
*派蒙：……
*派蒙：你们刚才…有听见是从哪里传来的声音么…
*钟离：似乎是柜台那边。
*派蒙：这，这…要不，旅行者，你先过去看看？

=====<big>◆ 寻找声音来源</big>=====
{{黑幕|你的}}七七从柜台下面冒出头来…
*派蒙：原来在这儿！还没有柜台高！
{{剧情选项
|选项1=旅行者：她是…「僵尸」吗！？
|剧情1=派蒙：啊…好像是真的！额头上还贴着符咒…

|选项2=旅行者：其实论身高的话，派蒙更…
|剧情2=派蒙：喂！我是飞着的，所以身高不重要啦。<br>
派蒙：话说回来，她看上去是不是有些奇怪，额头上还贴着符咒…<br>
派蒙：莫非是…「僵尸」吗！？
}}
*七七：欢迎光临「不卜庐」，我是七七。
*七七：七七已经，死过一次。后来，被仙人救了。所以是，僵尸。
{{剧情选项
|选项1=旅行者：平淡地说出了不可思议的事…
|选项2=旅行者：不愧是「有神之地」…
}}
*派蒙：在蒙德，这种事就完全无法想象呢…
*钟离：这位…小朋友。敢问店内是否有卖「永生香」？
*七七：请问…药方。有没有，拿药方来呢。
*钟离：…买「永生香」的话，是不需要药方的吧？和治病没有关系…
*七七：有药方的话，七七可以，帮忙抓药。这是，七七给自己的，「敕令」。
{{剧情选项
|选项1=旅行者：「敕令」？
|剧情1=
|选项2=旅行者：感觉很难交流…
|剧情2=钟离：恐怕如她自己所说，是因为「敕令」的关系。
}}
*钟离：僵尸行动，需要敕令。但这位小朋友，不知为何，是自己给自己下敕令的状态。
*钟离：七七小朋友，我们没有药方，但我们希望你帮忙找来「永生香」。
*七七：可以哦。
*派蒙：咦？怎么突然就可以了。
*七七：但是，你们也要帮七七的忙，这样才公平。
*派蒙：店员给顾客帮忙，原来是不公平的事吗！
*钟离：呵…无妨，这样对等的关系也不错。在璃月，交易的艺术就是换位思考。
*七七：那请你们，到天衡山。用「归终机」，帮我狩猎「椰羊」。
{{剧情选项
|选项1=旅行者：我没太听懂…
|剧情1=钟离：归终机…她刚刚提到的东西，我有所耳闻。
|选项2=旅行者：该不会是在耍我们…
|剧情2=钟离：不是的，她刚提到的东西，我有所耳闻。
}}
*钟离：「归终机」是远古仙人在天衡山上架设的一种弩炮，属于机关术产物的一种。
*钟离：位置坐落在「天衡古城垣」之间，能够自行迎击体格巨大的魔物，防备来自外界的威胁。
*派蒙：钟离先生真是对璃月了如指掌呢。
*钟离：也并非完全如此吧…比如这个「椰羊」，我就确实没有听说过。
*七七：「椰羊」，是传说中的，半仙之兽。
*派蒙：欸？就这些吗？
*七七：嗯。「椰羊」，是传说中的，半仙之兽。
*七七：长什么样子，不知道。哪里最多，不知道。什么由来，不知道。
{{剧情选项
|选项1=旅行者：这就是「一问三不知」…
|选项2=旅行者：这就难办了…
}}
*钟离：罢了…先去<span style="color:#00E1FF">「归终机」</span>附近看看吧，或许到了那边就有线索了。
*派蒙：「椰羊」…究竟是什么样的生物呢…
{{折叠|标题=分支对话（七七）|内容=
七七：椰羊，去找吧。
|折叠=是}}
=====<big>◆ 寻找「归终机」</big>=====
=====<big>◆ 检查「归终机」</big>=====
*派蒙：想不到这么巨大，不愧是仙人留下的造物。
*派蒙：可是，这东西要怎么用呀，需要多大的力气才能操纵呢…
*钟离：现在是操纵不了的，因为坏了。
*派蒙：居然…坏了？
*钟离：毕竟历经了千年的风霜，再是仙家机关，也很难维持原样了。
*派蒙：那我们可怎么办？钟离先生，快用你那无尽的「上流社会知识」想想办法呀！
*钟离：唔。怎么把我说得像是…除了听戏遛鸟，别的什么都不会的纨绔子弟一样？
*钟离：我想想…嗯，其实「归终机」建设之初，为了应对战损之类情况，是准备了备用材料的。
*钟离：若没猜错，在这「古城垣」之中，一定可以寻到当年的战备室。
*钟离：有了战备室里储存的材料，只要知道「归终机」的运作原理，想要修理也并非难事。
*派蒙：这么说…钟离先生是知道原理的咯？
*钟离：略知一二。
*钟离：只要收集了<span style="color:#00E1FF">足够的材料</span>，就可以稍稍尝试一下。
=====<big>◆ 从战备室获取材料</big>=====
*派蒙：战备室…战备室…会在哪里呢？
=====<big>◆ 修理「归终机」</big>=====
*钟离：嗯，这些备用材料应该可以派上用场了。
*钟离：请二位稍等，我来尝试修理…
*钟离：完成了。「归终机」的结构，比我预想的还要精密一些。
*派蒙：唔哇，然后要怎么让它动起来呢？
*钟离：很简单，只要这样…看，仙家的机关，居然还自带「望远」之效。
*派蒙：这里…没有…那里也没有…
*黄麻子：喂！你们几个在折腾什么！
*黄麻子：这是…这大弩枪，被你们给收拾好了？你们乱动这东西干什么？！
*钟离：不是什么弩枪，是「归终机」。还有——在提问前，先报上自家姓名。这是礼仪。
*黄麻子：看不出来吗？哼，我们可是盗宝团的大佬。
*黄麻子：传说这一带埋藏着各种宝贝，但这大弩枪虽然是个机器，却又好像是这一带的看守一样，非常难搞。
*黄麻子：上次我们进山，有个兄弟差点被它穿成了串儿…
*黄麻子：后来是我们几个冒着性命危险，才把这大家伙弄坏了的——可一转头，你们居然又把它修好了！？
*黄麻子：我看今天，真得把你们好好修理修理！
*钟离：哼。为了一己私欲，玷污仙人智慧。
*钟离：你们，更应该得到些教训。
=====<big>◆ 击败盗宝团成员</big>=====
=====<big>◆ 与钟离对话</big>=====
*派蒙：一群不识相的家伙，哼！
*钟离：因这种人乱了心境，并不值得。我们还是回到和七七的「契约」上来吧。
*派蒙：嗯…契约…我们虽然修好了「归终机」，可是要杀的「椰羊」又在哪里呢？
*钟离：从刚才「归终机」的搜寻结果来看，这附近除了一些常见的野生动物以外，似乎没什么值得注意的东西。
*钟离：况且，如果是「半仙之兽」的话，凭借仙人的机关术，应该不难察觉…
*派蒙：这…
{{剧情选项
|选项1=旅行者：……
|选项2=旅行者：「归终机」是不是白修了？
}}
*派蒙：修都修了，就别说这种话啦…
*钟离：只是站在这里考虑下去，不会得出解决问题的方法。不如先回不卜庐，承认我们没找到「椰羊」，再做打算吧。
*派蒙：是啊，毕竟我们也…按照璃月的说法，「尽力而为」了呢。
=====<big>◆ 回不卜庐找七七</big>=====
*钟离：抱歉，恕我们未能完成「契约」。名为「椰羊」的半仙之兽…我们实在没有头绪。
*七七：啊。很失望。虽然没关系，但是很失望。
*派蒙：呜——看到七七这样，为什么我突然有一种超级强烈的愧疚感！
{{剧情选项
|选项1=旅行者：七七，还有什么别的线索吗？
|选项2=旅行者：七七想要「椰羊」做什么？
}}
*七七：嗯…「椰羊」的奶，好喝。比一般的羊奶，好喝。所以它们，一定是半仙之兽。
*七七：对不起。我的记忆力，不好。所以我，把那种奶的名字，写下来…我，找找…
*七七：啊，对了，就是这个，好喝的奶……叫「椰奶」。
*派蒙：嗯？！
*钟离：……
*钟离：对不起，二位。此前为与七七公平对等，我不经思考，答应得太过轻易…
*派蒙：嗯，没关系，钟离。用璃月的话说「世事无常，悲喜难料」，谁又知道结局会这么荒唐呢。
*七七：咦…七七，说了什么，错误的话吗？
*派蒙：旅行者，不好意思，打破小孩子幻想的事可以交给你来做么。
{{剧情选项
|选项1=旅行者：椰奶，不是椰羊产的。
|选项2=旅行者：椰奶的来源，是椰树。
}}
*七七：啊…
*派蒙：七七好像陷入了思考。
{{剧情选项
|选项1=旅行者：我们不要打扰她了。
|选项2=旅行者：孩子的成长就是在这种时刻吧。
}}
*？？？：哈哈，真是有意义的一堂人生课啊，多谢你们照顾我家的七七了。
*钟离：阁下是…？
*白术：失礼失礼。我是这家「不卜庐」的老板，白术。
*派蒙：原来老板不是七七啊——而且是个在脖子上挂了药材的怪人？！
*白色的蛇：真可怜。七七已经够单纯了，但居然还有比七七更单纯的受骗者。
*派蒙：啊！那个药材…那条蛇，说、说说说说话了！
{{剧情选项
|选项1=旅行者：蛇说话了！
|选项2=旅行者：这里是璃月，没什么奇怪的。
}}
*白色的蛇：哼，我本不想开口。熟客还行，生客的话就难免会受些惊吓。可再不说话，就要被你们拿来跟抽屉里的那些蛇干相提并论了。
*白术：哈哈哈…这位是「长生」，她没有恶意。请问几位，撇开陪七七胡闹不谈…原本来此，有何贵干呢？
*钟离：请问贵店，有没有「永生香」？
*白术：哦，「永生香」啊，当然有，当然有。
*派蒙：呼…太好了，总算是没有白忙活半天。
*白术：三百万摩拉，品质上等。
{{剧情选项
|选项1=旅行者：三百万？！
|剧情1=派蒙：你去抢「黄金屋」吧！嗯…不过「黄金屋」现在被七星征用，大概会比平常更难抢吧。
|选项2=旅行者：你去抢「黄金屋」吧！
|剧情2=派蒙：不过「黄金屋」现在被七星征用，大概会比平常更难抢吧。
}}
*钟离：嗯…三百万…乍一听也没什么，但以普遍理性而论，确实有些难办。
*派蒙：这么多摩拉！我们是不可能付得起的！——钟离先生就更不用说了吧？
*钟离：确实。
*旅行者：真干脆。
*派蒙：怎么办…唉，这次，也只能再找公子求助了吧…
二十分钟后…
*「公子」：哈哈哈哈哈哈哈哈哈——！
*「公子」：椰羊…椰羊！太好玩了，你们居然被这种东西耍了一通！
*派蒙：别幸灾乐祸！
*「公子」：哎，真是眼泪都要笑出来了。好吧，为了感谢你们让我这么开心，我来解决所有问题。
*「公子」：这位…白术老板，对吧？我是「愚人众」的执行官，「公子」。不嫌弃的话，我们未来可以多多合作。
*「公子」：若「不卜庐」有需要，愚人众可以帮忙建立椰奶的快速供货渠道。
*长生：嗯？早就听说愚人众会拉拢「道上朋友」，但「不卜庐」是只用椰奶就能收买的吗…？
*七七：椰奶，椰奶。白先生，椰奶。
*白术：好好好…那就多谢「公子」先生了，祝我们未来合作愉快。这「永生香」也打个折，算你们两百九十九万吧。
*派蒙：三百万和两百九十九万有什么区别吗？！
*钟离：嗯…两百九十九万…乍一听也没什么，但以普遍理性而论，确实比三百万少了一万。
*钟离：好了，既然事情都解决了，我们也该回玉京台了。「公子」先生、白术老板、七七小朋友，后会有期。
公子先一步走出门后…
*「公子」：真是一群有趣的人，好久没这么笑过了。
*「公子」：那么，在我来这里之前…早已潜伏的你，有「听见」什么吗？
*叶卡捷琳娜：是，「公子」大人。他们提到，「黄金屋」被七星…
*「公子」：原来如此，原来如此。呵，凝光，还有七星。你们想要隐匿在黄金屋的…除了「仙祖法蜕」，还能是什么呢？
*「公子」：对不起了，旅行者。但我早就告诫过你吧？须知璃月古谚：「隔墙有耳」。
{{折叠|标题=分支对话（七七）|内容=
七七：太好了，以后都会有椰奶。
|折叠=是}}
{{折叠|标题=分支对话（白术）|内容=
白术：真是一场奇妙的邂逅，今后也请多关照关照小店的生意啊，哈哈哈…<br>
长生：这听起来就很像「找到了宰客目标」的笑声，你们还是好自为之吧。
|折叠=是}}

=====<big>◆ 放置永生香</big>=====
*钟离：好了，如此一来，帮工也雇了，「永生香」也已备齐。离典仪的准备完成也不远了。
*派蒙：呼…终于！
*钟离：如何？旅者。在这场向岩神辞行的旅途里，有什么收获吗？
*旅行者：真是一趟奇奇怪怪的旅途。
*钟离：奇奇怪怪？
{{剧情选项
|选项1=旅行者：不知该说是体验了富豪的生活…
|选项2=旅行者：还是体验了贫者的挣扎？
}}
*钟离：哈哈哈，答案是哪一种呢？旅途中的疑问，总是如此复杂。
*钟离：旅者的体验就交给旅者自己慢慢咀嚼吧。对了，作为一起筹办「送仙典仪」的报酬，我决定——
*钟离：请客。
{{剧情选项
|选项1=旅行者：钟离…请客？
|选项2=旅行者：天啊。
}}
*钟离：嗯？哦，放心。这一次，我会记得带钱的。
*钟离：今天晚上，我会带你去寻访市井盛赞的港口老窖。
*派蒙：港口老窖？喝酒的那种吗？
*钟离：没错。我们在码头附近的「三碗不过港」，不见不散。
{{折叠|标题=分支对话（观察香炉）|内容=
观察香炉：（经过了一番波折得来的「永生香」。）<br>
观察香炉：（在「送仙典仪」正式开始时，会点燃吧…？）<br>
观察香炉：（能看见价值二百九十九万摩拉的烟气，袅袅飘起吧…？）
|折叠=是}}
{{折叠|标题=分支对话（观察风筝）|内容=
观察风筝：（用在仪式上，据说象征着七神的风筝。）<br>
观察风筝：（究竟什么时候，才能找到夺走了荧/哥哥的神…）
|折叠=是}}
{{折叠|标题=分支对话（阿二）|内容=
阿二：哟，老板，是你啊。你让我去见的那个「公子」，真是个不错的人哪。<br>
阿二：他付了我一笔薪水，让我在这儿多帮几天工，直到把那个什么典仪办起来为止。<br>
阿二：哎，讲真，他出手可比你阔绰不少呢。


|折叠=是}}

==邀约==
「不卜庐」的事件错综复杂，令人感慨（或者也没有那么感慨）。解决之后，钟离为表感谢，决定请客…？ ！
=====<big>◆ 等待约定时间（18点到23点）</big>=====
=====<big>◆ 前往三碗不过港</big>=====
=====<big>◆ 在钟离身边坐下</big>=====
*钟离：嗯，你们来了。不必点单，我都已经点好了。
*钟离：这家「三碗不过港」，可不像蒙德的那些酒馆。在这里，酒肆主人是会拒绝果汁这种「不上道」的东西的。
*旅行者：所以这次，终于能被请一杯酒了？！
*钟离：所以这次，我给你点了一碗酒酿圆子。
*旅行者：哈。我也不是猜不到这种结局…
*田铁嘴：…各位客官要是愿意听，我就继续讲讲凝光大人的「群玉阁」。
*派蒙：哇，这里还有说书人！氛围真好。
*钟离：所谓市井盛赞，除了酒好，当然环境也要好。
*钟离：但这里所说的「环境」，与「提瓦特游览指南」里评判大酒楼的「环境」，就是两种意思了。
*田铁嘴：列位都知道，在咱们这港口上边呀，有那云上仙府、烟霞行宫。
*田铁嘴：什么叫手眼通天？您瞧瞧，这就叫手眼通天，这就是凝光大人置办下的通天产业。
*田铁嘴：在那天朗气清之时，您从那宫门外的甲板上往下一望——
*田铁嘴：好厉害！那就是大半个璃月港的天地风光…
{{黑幕|甘雨此时正站在高处看着你们}}
{{折叠|标题=过场动画|内容=
田铁嘴：话说凝光大人每逢大事<br>
田铁嘴：就一定要来这「群玉阁」<br>
田铁嘴：屏退旁人，只带心腹三名<br>
田铁嘴：带上这仨心腹做什么呀？<br>
田铁嘴：原来是要她们在旁整理情报<br>
田铁嘴：处理资料<br>
田铁嘴：一份份摘要贴在墙上<br>
田铁嘴：是越贴越多啊<br>
田铁嘴：但在这白墙贴满之前<br>
田铁嘴：凝光大人一定能够拍板定案<br>
田铁嘴：拍板以后<br>
田铁嘴：她老人家就会碾碎所有资料<br>
田铁嘴：哗——把那些纸屑撒出窗外<br>
田铁嘴：好家伙<br>
田铁嘴：飘飘摇摇<br>
田铁嘴：好像突如其来的一场碎雪呀<br>
田铁嘴：那纸屑上的字迹<br>
田铁嘴：在全璃月的从商之人眼里<br>
田铁嘴：就好比雪地里的墨渍<br>
田铁嘴：扎眼！<br>
田铁嘴：有诗赞<br>
田铁嘴：飘飘纷纷，云上似坠雪尘<br>
田铁嘴：密密疏疏，一字贵如奇珍<br>
田铁嘴：动念间，河山气吞<br>
田铁嘴：人尽知，天权为尊
}}
*田铁嘴：您且想想，这玩意虽是纸屑，但凝光大人用来决策的「思路」，那得多珍贵呢？
*田铁嘴：您要能多抢一两张，这凝光大人指缝里漏出的好处，就能比同行多得一两分喽…
*派蒙：「天权」凝光…最近一直听到这个名字。
*派蒙：璃月人在谈她，「愚人众」讨厌她，藏「仙祖法蜕」的好像也是她，「请仙典仪」上我们还见过她一面…
*派蒙：不知道她究竟是个怎样的人呢？
*？？？：终于找到你了，「绝云间归来之人」。
*派蒙：谁？！
*旅行者：派蒙，我们走…！
*？？？：请等一下。我不是千岩军，也不是前来缉拿你们的捕快。
*甘雨：但我的确是「璃月七星」的使者——我是甘雨，月海亭的秘书，为见你们而来。
{{剧情选项
|选项1=旅行者：使者？
|选项2=旅行者：秘书？
}}
*甘雨：确切地说，本职工作是对「七星」全体负责的秘书，而这次的临时身份，是凝光小姐的特别使者。
*派蒙：哇，说凝光，凝光…的使者到。
*甘雨：绝云间归来之人…恕我身处坊间，礼数不周。
*甘雨：但我带来的这封信，是凝光小姐以「天权」身份，正式拟定的邀请函。
*甘雨：邀请您前往那座「天上的宫殿」。
*派蒙：你说…邀请函？
*甘雨：是的。凝光小姐是这样说的：
*甘雨：「请她来。」
*甘雨：「我要见她。」
*甘雨：「在群玉阁，我会陪她一根一根地…剪断繁杂的暗流之线。」
*派蒙：那个自称甘雨的使者，丢下这几句话，就消失了呢…
*派蒙：不过，我们居然收到了「璃月七星」的邀请函，真是不可思议。
*派蒙：旅行者！跟有钱人见面，一定要注意礼仪！
{{剧情选项
|选项1=旅行者：我本来就很讲礼貌。
|选项2=旅行者：派蒙又在盘算什么主意…
}}
*钟离：呵呵…有幸受邀前往「群玉阁」作客的人，确实很少。
*钟离：你们去吧，不过别忘了「送仙典仪」的事。你们从群玉阁回来以后，我们下一步汇合的地点，是荻花洲。
*派蒙：嗯，我们不会忘的。约好时间，荻花洲，不见不散！
{{折叠|标题=分支对话（钟离）|内容=
钟离：凝光…甘雨…<br>
钟离：暗流涌动的这些天里，她们所处的位置，究竟是在第几层呢？

|折叠=是}}
