{{面包屑|魔神任务|第一章}}{{JS|PlotOptions}}{{左侧目录|开始}}<div id="noscrolltoc"></div>
{{提示|蓝色|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的}}
==浮城==
在港口老窖「三碗不过港」，神秘使者甘雨现身，自称受凝光之托，请你前往天上的宫殿「群玉阁」一叙。为此，你与派蒙来到了能够遥望群玉阁的天衡山间。
==='''<big>◆ 前往天衡山</big>'''===
*派蒙：看！天上那个就是「群玉阁」了。
{{剧情选项
|选项1=旅行者：好高啊。
|选项2=旅行者：要怎么上去呢？
|剧情1=
|剧情2=
}}
*派蒙：唔…唔…
*派蒙：失策了！作为向导的我，好像并不知道通往「天上」的路在哪里…
{{剧情选项
|选项1=旅行者：现在才发现这一点吗…
|选项2=旅行者：当时应该问问那位叫做甘雨的使者。
|剧情1=
|剧情2=
}}
*派蒙：呜…
*派蒙：不过，既然要去群玉阁，那直接在地图上找群玉阁的位置，也是很合理的！
*派蒙：一定是在附近就有上去的办法吧？我们找找！
==='''<big>◆ 寻找前往群玉阁的方法</big>'''===
*派蒙：快看，这里有机关！
*派蒙：既然出现在对应的位置，那肯定是跟群玉阁有关。
{{剧情选项
|选项1=旅行者：会是通往群玉阁的路吗？
|剧情1=派蒙：错不了！
|选项2=旅行者：会是普通的陷阱吗？
|剧情2=派蒙：怎么会？要相信我的直觉！
}}
==='''<big>◆ 尝试操控机关</big>'''===
*派蒙：哎哎？只能飞到这里…
*派蒙：都怪风场不够厉害，不然就能直接上到顶啦！
*旅行者：回璃月港吧…找千岩军打听一下。
*派蒙：嗯？为什么？
*旅行者：上去的方法应该不是秘密，否则…
*派蒙：否则？…喔，我明白了，否则甘雨让我们自己拜访群玉阁，就说不通了，对吧？
*派蒙：好吧，那就按你说的办吧，我们…
*派蒙：啊！先等一等，你看下面。
*派蒙：原来我们已经走到<span style="color:#00E1FF">「归终机」</span>附近了呀。
*派蒙：这样的话…唔…我有个新点子！
*派蒙：——不如，用「归终机」把你发射上去吧？
{{剧情选项
|选项1=旅行者：不了，会死的。
|剧情1=派蒙：唔呃…这么说来，确实没有考虑到安全细节…
|选项2=旅行者：难道你很恨我吗？
|剧情2=派蒙：唔呃…只是没有考虑到安全细节而已…
}}
*旅行者：不过我记得，归终机有望远的功能。
*派蒙：啊，对哦！
*派蒙：这么说来，确实可以利用…那就靠归终机来找找看，附近还有没有上去的路吧！
==='''<big>◆ 前往归终机附近</big>'''===
*华清：站住！
*华清：什么人，竟敢私闯重地！
{{剧情选项
|选项1=旅行者：私闯？我们只是路过…
|选项2=旅行者：重地？这里只是天衡山的野外…
}}
*派蒙：是啊是啊，真不懂你们在说什么！
*派蒙：我们是受邀来这里的，是贵客！凭什么这样对我们…
*派蒙：不…等一下…难道凝光…她是故意的！
*派蒙：她假装请我们上群玉阁，其实在这里埋伏了千岩军，想要把我们抓起来！
{{剧情选项
|选项1=旅行者：我觉得不是这样…
|选项2=旅行者：还没跟他们解释邀请的事…
}}
*派蒙：呜啊——我生气了！那边的士兵，你们这是钓鱼执法！无耻！
*华清：什么…正常的守卫任务，怎么就无耻了？
*阿阳：一派胡言，总之，先把可疑人士控制起来再说！
*派蒙：要来了，把他们统统打趴下！
==='''<big>◆ 与千岩军战斗</big>'''===
*？？？：住手！何事喧哗？
*华清：刻晴大人，这两个怪人突然出现，似乎对归终机有所图谋。
*派蒙：你、你说谁是怪人！
*旅行者：我只是在找前往群玉阁的路。
*刻晴：嗯？你们要上「群玉阁」？你们是谁？
*派蒙：我们是受邀请的客人，想找「璃月七星」！你又是谁呀？
*刻晴：……
*刻晴：真巧，我就是「璃月七星」。
*派蒙：？？？
*刻晴：我是刻晴，璃月七星之一的「玉衡星」。
*刻晴：我知道你的事，旅行者，你是凝光的客人吧？没想到会在山间偶遇。
*派蒙：哇——我也没想到会在荒郊野岭遇见有钱的大人物。
*刻晴：天衡古城垣的归终机损坏，却在一夜之间修复完好。我在这里，原本是想调查一番。
*刻晴：这些千岩军只是负责守卫现场，不是来抓人的。
*派蒙：原来是误会啊？嗯…真是完全没想到。
*旅行者：还是很容易想到的。
*刻晴：话说回来，仙人所造的机关，居然有凡人能修好。这即使对「七星」来说，也算一件奇事。
*派蒙：嘿嘿，那个是…
{{剧情选项
|选项1=旅行者：（嘘…别节外生枝了，派蒙。）
|选项2=旅行者：（我们只是做了一些小小的工作…）
}}
*派蒙：咦？啊，哦…对了，这位「玉衡」大人，你知道「天权」大人为什么要邀请我们去群玉阁吗？
*刻晴：叫我刻晴就好。
*刻晴：凝光约你见面，我想，无非是希望「拯救蒙德的英雄」中立一些。至少…不要完全站在仙人一方。
*派蒙：我们可没有站边！我们和那些仙人聊过，他们也是准备庇佑璃月的…
*刻晴：你说的「庇佑」，就是指那种居高临下的傲慢吗？
*派蒙：欸？
*刻晴：因为你们是凡民，是他们庇佑的对象，所以他们不会把你当做「有能力刺杀神明的刺客」。
*刻晴：所以他们一定也觉得，凝光封锁现场、盘问凡民、追捕刺客…这些命令全都是无用功，甚至是在掩盖什么。
*刻晴：我直说了吧：这是在小看人。
*派蒙：你这么说，确实也有点道理…
*派蒙：不过，像你这样「不敬仙神」的璃月人，我还是第一次遇见呢。
*刻晴：哈…我是要敬他们时间观念淡薄，又对凡人心存傲慢，所以暂时还不会对我们「七星」出手吗？
*刻晴：算了，我不该这样谈论仙人。「不敬仙神」只是我个人的态度，凝光就绝对不会说这种话。
*刻晴：总之，我也承认，这一次仙人们的行事，已经足够克制。
*刻晴：帝君遇害，实在非比寻常。面对如此超出常理的事态，他们仍然愿意召集众仙商议、没有直接打来…
*刻晴：这还挺文明的，真叫人意外。
{{剧情选项
|选项1=旅行者：所以，会有和谈的可能吗？
|选项2=旅行者：凝光也想和仙人谈判吗？
}}
*刻晴：凝光那个人呐…在她眼里，最好万事都能坐下商量——但这是不可能的。
*刻晴：「仙人」的时代已经过去了，如果连「璃月七星」都不敢正视这一点，那璃月的未来要怎么办啊？
*派蒙：唔…又是一句非常大胆的发言呢。
*刻晴：呼…那就言尽于此吧。其实我本来我没必要说这么多，但你是很好的听众呢，旅行者。
*刻晴：好了，你们该去群玉阁了。要准时喔？因为求见凝光的预约，都已经排到明年了。
*刻晴：璃月的顶级富商们，都把「登上群玉阁」当作从商生涯的无上荣耀。人人都带着豪礼，只为从凝光手中换取些许好处。
*派蒙：好、好处？！
{{剧情选项
|选项1=旅行者：派蒙，那不是重点。
|选项2=旅行者：派蒙，我们在谈正事。
|剧情2=
}}
*派蒙：可是…可是！
*派蒙：对了！「见面礼」也是璃月的珍贵文化，我们不是为了好处，是为了尊重璃月的传统文化…
*旅行者：瞧这个派蒙殷勤的样子…
*刻晴：好了好了，要送什么见面礼你们慢慢想，我先把去群玉阁的方法告诉你们。
*刻晴：其实你们不必来天衡山的。回璃月港去吧，到月海亭找「引路人」，然后如此这般…
听刻晴讲述了正确的道路…
*刻晴：那么，我们有缘再见吧，旅者。
*派蒙：嗯…那位「玉衡星」虽然不敬仙神，但我觉得她是个相当飒爽的人呢。
{{剧情选项
|选项1=旅行者：我对她的印象也不错。
|选项2=旅行者：我认同她说的一部分话。
}}
*派蒙：对了，要给凝光送什么见面礼呢…我想想…
*旅行者：派蒙的重点真的变成送礼了…
*派蒙：对了！昨天我睡觉的时候，梦见了一道无比尊贵的点心——<span style="color:#00E1FF">「糖霜史莱姆」</span>！
*派蒙：我有预感，它很适合凝光这种身份的大富豪。
*派蒙：我们就用这个当作礼物吧！
{{剧情选项
|选项1=旅行者：所以，有食谱吗？
|选项2=旅行者：梦到的东西要怎么做啊？
|剧情1=派蒙：没有！但只要用「噼咔」的感觉去做就好啦！
|剧情2=派蒙：用「噼咔」的感觉去做就好！
}}
*派蒙：快去搜集材料！事不宜迟，荣华富贵在等着我们！
==玑衡==
未曾想到，你在天衡山归终机附近，遇到了同为七星之一的刻晴。她指点了你登上群玉阁的真正方法。从刻晴的话里，派蒙捕捉到了「见面礼」这个关键词…
==='''<big>◆ 寻找派蒙想要的材料（鲜美的史莱姆凝液）</big>'''===
*派蒙：呀！那边那只史莱姆，看起来特别晶莹剔透、特别好吃！
*派蒙：就是它了。
==='''<big>◆ 寻找派蒙想要的材料（特别甜的甜甜花）</big>'''===
*派蒙：嗯？空气里有强烈的甜香味…
*派蒙：而且…你有没有听到什么声音？
{{剧情选项
|选项1=旅行者：好像有人呼救。
|剧情1=派蒙：听起来，是从那个遗迹里发出的声音…
|选项2=旅行者：好像有人在唱歌。
|剧情2=派蒙：不对，是呼救声！是从那个遗迹里发出来的…
}}
*派蒙：…啊，是那些盗宝团把什么人关起来了吗？
==='''<big>◆ 解救笼子里的人 </big>'''===
==='''<big>◆ 打开牢笼 </big>'''===
==='''<big>◆ 与笼中人对话</big>'''===
*孟丹：多谢阁下出手相救，否则我就要烂在牢里了！那些盗宝团，心情好就修剪一下那几盆甜甜花，心情不好就修理一下我…
*派蒙：小事一桩~小事一桩~千万~不要太感谢我们哦！
*孟丹：哈哈…我明白我明白，谢礼自当备上。
*旅行者：真的不用了。
*孟丹：别这么说！多亏了您，我才能逃过一劫。
*孟丹：我是璃月港内「明星斋」的供货商，孟丹，平时常在山里走动，四处搜集古董。
*孟丹：没想到这回跟盗宝团看上了同一座遗迹，一不小心…就被抓住关起来了，唉！
*孟丹：这位恩人，您手头还缺什么吗？古董、珍玩、各色摆件…只要您要，只要我有！
*旅行者：好意我心领了。
*派蒙：等等，我们确实在找一件东西！
*孟丹：哦？是什么东西？
*派蒙：你有没有可以装礼物的盒子？要漂亮一些的…嗯，用来放点心的那种。
*孟丹：这当然有，做古玩的怎么能不备礼盒？<span style="color:#00E1FF">「明星斋」</span>里自有七国第一流的送礼包装。
*孟丹：您等着，我去跟老板打个招呼。您什么时候需要，到店里直接找她就行。
*派蒙：太好了，我们的「糖霜史莱姆]有豪华包装盒啦！
==='''<big>◆ 前往「明星斋」</big>'''===
*派蒙：你好，有个叫孟丹的人说，我们可以来店里领一个漂亮盒子…
*星稀：老孟都跟我说了，二位，真是多亏你们相救。
*星稀：我店里最好的那些货品，许多都是老孟搜集来的。万一他有个三长两短，我的生意也做不下去。
*星稀：来，这礼盒本身就是古物，起码有一百四十年的历史，已经洗净备好了。请过目…还合适吗？
*派蒙：可以可以，非常合适！
*派蒙：对了，可以再借用一样东西吗？
*星稀：当然。东西都在架子上，您随意。
*派蒙：旅行者，这个大陶罐看起来很厉害！
*派蒙：用古董做搅拌盆，做出来的点心一定好吃！
*派蒙：做好了！独一无二的糖霜史莱姆！把它小心翼翼地摆进礼盒，点缀一些糖粉…
*星稀：这儿有刚摘下的鲜花，摆两朵吧。
*派蒙：太好了，真漂亮！
*旅行者：（不知怎么，有点心虚…）
*派蒙：好，我们的荣华富贵都在这个盒子里了。现在就去「群玉阁]找凝光吧！
{{折叠|标题=分支对话（星稀）|内容=
星稀：多谢你们救了老孟，路上小心。<br>
星稀：嗯，接下来…我得洗洗陶罐了。
|折叠=是}}
==='''<big>◆ 寻找群玉阁引路人</big>'''===
*派蒙：（按照刻晴教的，现在应该这样说…）
*派蒙：你好，这里卖月亮吗？
*步云：是的，要几个？
*派蒙：数量不方便透露。
*步云：答得好，二位请由此登阁。对了，二位就是凝光大人今天安排的客人吧？
*派蒙：没错！
*步云：（但这不是「客人」的暗号，而是「玉衡特许」的暗号。这又是怎么回事呢…）
==='''<big>◆ 与凝光对话</big>'''===
*凝光：恭候多时了，绝云间归来之人。
*派蒙：呀，是凝光！
*派蒙：初次见面，我们准备了一份礼物，希望你能喜欢！
*凝光：给我的？真是多谢。我请二位来，反倒让二位费心了。
*派蒙：不费心，不费心，嘿嘿~
{{剧情选项
|选项1=旅行者：「群玉阁」很漂亮。
|剧情1=凝光：哈哈，很高兴你也喜欢它。
|选项2=旅行者：第一次到这么高的地方…
|剧情2=
}}
*凝光：这座宫殿浮空的位置，高于一切山脉，从这里能清楚地看见璃月港的全貌。
*凝光：从学做生意的年纪起，我就开始为它积攒建造资金了。成为「天权」以后，我更是邀请顶级工匠，不断扩建…
*凝光：起初，它只有房间大小，如今已能遮蔽璃月上空真正的银月了。
*凝光：我相信终有一日…它的影子会笼罩七国。
*旅行者：（这位「天权」大人，很有野心…）
*凝光：有资格登上「群玉阁」的外客不多，但西风骑士团的代理团长与我有书信往来，对你赞赏有加。
*凝光：所以，从你到璃月的第一天起，我就开始散出眼线…
*派蒙：什么？！
*凝光：终于在你们前往望舒客栈时，大致掌握了你们的动向。
*派蒙：难道菲尔戈黛特老板，是你们的人？！
*凝光：不是的。
*凝光：整座望舒客栈里，全都是我们的人。
*派蒙：#%^%*&……！！
*旅行者：不久前，还遇到了「玉衡星」…
*凝光：在归终机旁见了一面，对么？
*派蒙：你该不会一直在天上偷看吧？
*凝光：哈哈…这么远的距离，偷看有些难吧。
*凝光：…凭借「耳目」即可。我对你们很感兴趣，关注也是理所应当。
*旅行者：刻晴说，七星不会暗害帝君。
*凝光：嗯，你与仙人往来颇多，对我们不信任，也是理所当然。这次请你来，就是想要解开一些误会。
*凝光：你应该听说过「魔神战争」吧？
{{剧情选项
|选项1=旅行者：不太清楚。
|选项2=旅行者：只对这个词语有点印象。
}}
*凝光：世上曾有诸多魔神，也曾有旷日持久的战争，直到两千年前方才终结。期间生灵涂炭，流血无数。
*凝光：最终，提瓦特大陆上只剩下七位胜利者。他们在败者的残骸上建立国度与城邦，开始了七神的时代。
*凝光：看见「孤云阁」了吗？那并不是天然的地貌，而是战争期间，帝君投下的巨大岩枪。
*凝光：在岩枪之下，镇压着帝君当年的手下败将：未能取得七神之位的昔日魔神。
*凝光：不仅魔神会死，即使是「尘世七执政」，两千年来亦有更迭。帝君的逝去是璃月无法想象的灾难，但提瓦特的七神体系…不会崩溃。
*凝光：下一位岩神迟早会出现，但我们又怎会遗忘帝君？到那时，璃月人与仙神的关系，必定会与过往不同。
*凝光：即使在新的时代，「璃月七星]也是帝君的旧日子民。向帝君举刀的罪名…你认为，我们担得起吗？
*旅行者：可是，你们为什么要藏起「仙祖法蜕」？
*凝光：呵呵…
*凝光：那天在玉京台，事出突然，我也毫无防备。你当时在现场，应该都看见了。
*凝光：七星的敌人，早已潜伏在璃月港内。若不采取行动，就会落于下风。
*凝光：藏起仙祖法蜕是必要之举，借此，我才能转明为暗，以静制动。
*派蒙：你说的「敌人」是谁呀？
*凝光：旅者，你觉得呢？
{{剧情选项
|选项1=旅行者：难道是他？
|选项2=旅行者：就是他吧。
}}
*派蒙：嗯？你和凝光在打什么哑谜？
*凝光：正确的答案。
*派蒙：唔——？？？
*凝光：哈…外面景致虽好，但高空的风还是略大了些。二位，殿内已经做好了待客的准备，请随我进来。
==='''<big>◆ 进入群玉阁建筑内</big>'''===
*派蒙：呜哇——！好、好大的客厅啊！从来没见过这么豪华的房间…
==='''<big>◆ 与凝光对话</big>'''===
*凝光：二位随意，把这里当成自己家也可以。
*派蒙：真的可以吗？！
*凝光：我请你们来，自然是把你们当成朋友。朋友来玩，当然是开心第一。
*旅行者：那里是…
*派蒙：哎？这就是「传说中的那面墙」吗？
*凝光：哦？你的消息很灵通嘛。
*派蒙：因为连说书先生都在说…好多人都在求购墙上的纸张，可有名了！
*凝光：因为那面墙上记录着璃月的秘密。商人对秘密，总是充满热情。
*凝光：但旅行者，璃月的商业秘密对你来说并无意义，你很特别，你自己也很清楚这一点吧？
*凝光：如果可能，我想获取你的信任。
*凝光：但假如要你在我和刻晴当中，选择一个更值得信任的人…
{{剧情选项
|选项1=旅行者：凝光的敬神和刻晴的不敬神…
|选项2=旅行者：还是刻晴的「不敬」更可信一些。
}}
*凝光：…哈哈，你会选刻晴吧？这种程度的直觉，我还是有的。
*凝光：我原本觉得，过刚易折。以她那样的性格当上七星，有些事还需要我在背后打点。
*凝光：但在她说出「仙人的时代已经过去了，如果连璃月七星都不敢正视这一点，那璃月的未来要怎么办」这句话以后…
*凝光：我心中的一些疑虑，倒是被打消了不少。
*凝光：不错，我不否认帝君的逝去看似对七星有利。但为了璃月，我也不能被「七星篡位」的流言束缚住应有的行动。
*旅行者：这些流言的背后，也有愚人众的身影？
*凝光：嗯…看来你从刚才开始，就已经完全明白我要说什么了。
*凝光：我下令封锁消息、藏匿仙体，一来是为暂时稳定局面，二来也是为了避免…在蒙德发生过的那种事。
*凝光：愚人众借帝君之死，已经有了太多超出外交底线的暗中行动。我身为对璃月负责的「天权」，对抗时也顾不得姿态优雅了。
*凝光：批准「送仙典仪」的筹办，也只是为七星全面接管璃月，争取一些缓冲时间…
*派蒙：唔…果然和钟离说的一样，七星提供了仪式场地，只是因为可以利用我们达成自己的目的呢。
*派蒙：对了！说到「达成目的」…还有一件事，我可以说吗？
*凝光：但说无妨。
*派蒙：听说，送了见面礼的客人，都能得到一些好处…那我们有份吗？
*旅行者：派蒙，你就不能说些别的吗！
*凝光：哈哈哈…没关系，我很喜欢直白的人。
*凝光：最近这段时间，麻烦你们的事情也算是不少。这样吧，作为赔礼，你可以从我这里任选一件喜欢的东西带走。
*派蒙：好！就等着这句了——我早就想好了！我想要的是…
*派蒙：那面墙上的<span style="color:#00E1FF">纸片</span>！
*旅行者：？？？
*派蒙：别用那种眼神看着我！你不明白吗？这面墙上的纸，哪怕只有指甲盖大小，也能卖出天价！
*派蒙：要是…要是没有撕碎的一整张…唔！我都不敢想象它值多少摩拉！
*派蒙：去挑一张吧！要最大的！
==='''<big>◆ 选取一张「碎雪」</big>'''===
*派蒙：咦？认真一看，根本不用挑嘛。最大的一张笔记就钉在最显眼的位置。好，就选定这张吧！
*派蒙：啦啦啦…先来看看上面写了什么…
*派蒙：嗯？这里有个圈出来的地点，难道是宝藏！或者是别的什么发财机会？我看看，边上这些字写的是…
*派蒙：「百无」…「禁忌箓」…什么什么…「愚人众」…「研究」…「复制」…嗯？
*派蒙：好像…不是宝藏。
*派蒙：这张纸上写的，是愚人众对<span style="color:#00E1FF">「百无禁忌箓」</span>的秘密研究，被七星布下的眼线发现了踪迹。
*派蒙：唔…凝光刚才说，愚人众在璃月暗中做了很多坏事，比如散布流言、觊觎仙体什么的。
*派蒙：但「研究百无禁忌箓」，算是什么类型的坏事呢？
*派蒙：旅行者，说起来「百无禁忌箓」和你也有点关系，要不要去探查一下？
{{剧情选项
|选项1=旅行者：事情的发展…有点刻意。
|选项2=旅行者：明显是凝光想引我们去那里…
}}
*派蒙：欸？是这样吗？
*派蒙：那…那我们就不去了？
*旅行者：不，我是这样想的…
*派蒙：喔，原来你的意思是，「越是不能全盘尽信凝光，越是需要亲自去印证一下凝光的说法」。
*派蒙：唔…有点超过我的理解范围。我觉得她对我们很亲切，是个好人。
*派蒙：不管了，就照你说的，先行动吧！
*派蒙：在去荻花洲找钟离之前，我们先去这份资料里说的地方看看，愚人众是不是真的在做一些见不得人的勾当？
{{折叠|标题=分支对话（凝光）|内容=
凝光：怎么，挑完了吗？<br>
凝光：啊，决定了的话也不用问我，直接拿走就好。<br>
凝光：然后，就在「群玉阁」坐一会、逛一逛吧。旅途当中的休息，也是很重要的一环。<br>
{{剧情选项
|选项1=旅行者：多谢款待。
|剧情1=凝光：别这么客气，请随意些。
|选项2=旅行者：是时候动身了，再见…
|剧情2=凝光：要走了么？也好。希望我们下次相遇时，你已经做了正确的事…或者将要作出正确的选择。
}}
|折叠=是}}
{{折叠|标题=分支对话（奇怪的记事本）|内容=
奇怪的记事本：「…前日新订『璃月风土志·迎神』已送至群玉阁，敬请凝光大人查收…」<br>
奇怪的记事本：「…句三，二；句七，八；句七，五；句四，四；句三，一…」<br>
奇怪的记事本：「…句七，廿三、廿四；句八，廿三；句二，一；句九，廿八…」<br>
奇怪的记事本：下面的落款被涂掉了，完全看不出写的是什么。<br>
{{黑幕|「璃月风土志·迎神」在凝光的桌上}}<br>
{{黑幕|译文：愚人众将在黄金屋作乱}}
|折叠=是}}
{{折叠|标题=分支对话（群玉阁情报墙）|内容=
群玉阁情报墙：这就是璃月港传言中那面著名的「墙」，上面贴满了密密麻麻的各路信息……<br>
群玉阁情报墙：船舶安排、各商铺盈亏情况、仓库存储、道路治安、外交情报林林总总，全部是细致的最新报告。<br>
群玉阁情报墙：恐怕只有心思极为缜密之人才能从这么多信息中抽丝剥茧，寻得联系吧。
|折叠=是}}
{{折叠|标题=分支对话（整齐堆放的卷轴）|内容=
整齐堆放的卷轴：整整齐齐堆放成摞的卷轴，纸质薄如蝉翼。<br>
整齐堆放的卷轴：似乎只是书法作品…？
|折叠=是}}
{{折叠|标题=分支对话（天平）|内容=
天平：「纵地崩山摧，而契约不改。」<br>
天平：「神机妙算中稳筑天衡之基。」
|折叠=是}}
{{折叠|标题=分支对话（凝光的瓷器藏品）|内容=
凝光的瓷器藏品：水青色细颈瓷玉壶，润泽优雅，品位非凡。似乎并非官窑出产。略似珠母的光泽暗示了悠久的年岁。<br>
凝光的瓷器藏品：清丽的壶腹上却题着豪迈的字迹：<br>
凝光的瓷器藏品：「南十字 赠」
|折叠=是}}
==孤芳==
终于登上群玉阁时，凝光正在那里等待你。她收下了派蒙的礼物，并以另一件礼物回报。你与凝光聊了许多，话题有神灵，有「魔神」，还有愚人众…
==='''<big>◆ 前往「碎雪」标注的地点</big>'''===
==='''<big>◆ 查看愚人众的研究</big>'''===
*派蒙：在这张纸上写的位置，居然真的有愚人众！
*派蒙：而且还对我们很有敌意的样子！
击败愚人众后…
*派蒙：这里有好多符咒，还有好几叠空白的纸，会是做什么用的呢？
{{剧情选项
|选项1=旅行者：看起来像是在抄写符咒上的图案。
|选项2=旅行者：可能是想复制真品。
}}
*派蒙：这上面的图案，似乎在哪见过…
*派蒙：我想起来了，「公子」给你的那张「百无禁忌箓」，确实也长这样呢。
*派蒙：嗯…这种和仙人有关的信物，为什么会落到「公子」手里，也确实相当可疑。
*旅行者：而且，不只是「信物」…
*派蒙：对哦，留云借风真君说过，岩王爷当年造「百无禁忌箓」的时候，不是当作信物来用的。
*派蒙：这种符咒最初的用途，是在魔神战争当中，用来发挥神力…
*派蒙：愚人众这样抄写「百无禁忌箓」，是想尝试用什么方法来引导出类似真品的效果吗？
*派蒙：在战争中发挥神力的效果…唔，听起来很凶险。
{{剧情选项
|选项1=旅行者：看来愚人众还有大计划。
|选项2=旅行者：给我的那张，只是大计划的副产品吧。
}}
*派蒙：真复杂…总之，以后要对「公子」更多防备一些了吧。
*派蒙：好了，在这里折腾了这么久，和钟离约好再见的时间也差不多快到了。
*派蒙：「送仙典仪筹办之旅」的最后一站…记得是在荻花洲吧？
*派蒙：快走吧，别迟到啦。
==='''<big>◆ 去荻花洲见钟离</big>'''===
*钟离：你们很准时嘛，我也刚到不久。
*钟离：群玉阁好玩吗？
*派蒙：超——大！超华丽，超贵，是我见过最贵的建筑！
*钟离：确实。群玉阁若称第二，璃月便无人敢称第一。
*钟离：你们应该见过凝光了。聊得如何？
*派蒙：她好有钱，好慷慨，是很亲切的人！
*旅行者：但「亲切」也是商人的武器。
*派蒙：嗯…他/她对凝光的看法和我不一样。他/她觉得，还是那位说话过于直白的「玉衡星」更加可信一些。
*钟离：哦？你们还遇到刻晴了？她对你们说了什么吗？
*派蒙：她说，「『仙人』的时代已经过去了，如果连『璃月七星』都不敢正视这一点，那璃月的未来要怎么办啊？」
*钟离：哈哈哈…不敬仙神。
*钟离：的确，比起什么话都敢说的刻晴，同为七星，还是凝光更像一位典型的商人。
*钟离：虽然亲切，但你无法确定她是百分之百的真诚。
{{剧情选项
|选项1=旅行者：凝光是个有谋略的人。
|选项2=旅行者：凝光是个有志向的人。
}}
*钟离：嗯，她能坐上今天的位置，全靠自己。这样的人物，必定有其超凡之处。
*钟离：我听说，不断扩建的「群玉阁」正是她志向的体现，是她人生中第二重要的东西。哪怕放弃天权之位，她也不会放弃群玉阁。
*派蒙：群玉阁是第二位？那排第一位的呢？
*钟离：当然是摩拉了。
{{剧情选项
|选项1=旅行者：很有道理。
|选项2=旅行者：我不意外。
}}
*派蒙：对了，她找我们说的最多的事，是关于「愚人众」的。她说帝君遇害以后，愚人众一直在璃月搅混水，可坏了。
*钟离：「愚人众」历来如此，我一点都不觉得意外。
*派蒙：而且他们正在仿制百无禁忌箓。
*钟离：……
*钟离：不论「愚人众」在图谋什么，总之，与他们打交道时，凡事都多留个心眼吧。
*派蒙：说起来，荻花洲也有送仙典仪要用的东西吗？
*钟离：对，我们今天要找的是野生的琉璃百合。
*派蒙：琉璃百合？为什么要来这里找啊？明明玉京台的园林里就有很多…我听说轻策庄也有一些。
*派蒙：对了，我记得我们遇到萍姥姥的时候，她就在看花。不如直接去问萍姥姥要吧。
*钟离：不…那都是人工培育的。并不合用。
*钟离：琉璃百合曾经大量生长在荻花洲，是一种欢欣的花，会聆听人们的歌声。
*钟离：魔神战争前，荻花洲还是片陆地。是战争引来山崩，才让这里被大水淹没，变为湿地，令琉璃百合几乎绝种。
*钟离：现在，城里还保留了一些人工培育的品类。但只有极少数人知道，其实野生琉璃百合还没完全灭绝…
*钟离：这种琉璃百合香气浓郁，碾成粉末以后放在永生香的香炉里，才是完整的「送仙」传统。
*钟离：不过，想采这种花，还需要你的帮助。
{{剧情选项
|选项1=旅行者：需要我劳动吗？
|选项2=旅行者：需要我…唱歌吗？
|剧情1=钟离：不，我要你对那些花唱歌，来提升它的香气。
|剧情2=钟离：没错，你的歌声一定能让花的香味提升到极致。
}}
*派蒙：呃…旅行者，你唱歌的水平怎么样？
{{剧情选项
|选项1=旅行者：略通一二。
|选项2=旅行者：我超会的。
}}
*派蒙：是吗？有点不信…
*钟离：效果如何，一试便知。
==='''<big>◆ 随钟离寻找野生琉璃百合</big>'''===
*派蒙：是时候一展歌喉了，加油！
*旅行者：咳咳。
*旅行者：♪…♪♪♪♪…♪♪♪♪…♪♪{{黑幕|哑巴开口唱歌啦}}
==='''<big>◆ 击败来袭的魔物</big>'''===
*派蒙：怎，怎么了…？！
*派蒙：这些花突然跳起来…它们好像很生气！难道…是因为你唱的是蒙德的歌…在璃月语言不通？
击败魔物后…
*派蒙：它们根本不是琉璃百合，琉璃百合怎么会打人！
*旅行者：超乎想象的敌人…
*钟离：这是一种叫做「骗骗花」的魔物。
*钟离：嗯？这些花瓣…？有点意思。
*钟离：用于伪装的琉璃百合，与「骗骗花」一起埋了太久，反倒成了极好的药材。因祸得福…把这些花瓣收起来吧。
*派蒙：还有这种好事？那这些花瓣可以用在送仙典仪上吗？
*钟离：很遗憾，不能。
*派蒙：啊，怎么这样——
*甘雨：请问…
*甘雨：你们是在找琉璃百合吗？
*派蒙：啊！是你！呃、呃…糟糕，想不起名字…
{{剧情选项
|选项1=旅行者：你好啊，甘雨。
|选项2=旅行者：你好啊，王小美。
|剧情1=甘雨：你好，旅行者，没想到你还记得我的名字。
|剧情2=甘雨：王小美？那、那是谁啊？<br>甘雨：甘雨和王小美，根本一个字都没记对吧…
}}
*甘雨：说起来，二位的「群玉阁」之行，感受如何？
*派蒙：因为你没告诉我们怎么上去，所以我们费了好大力气才找到路呢！
*甘雨：哎哎哎？我、我没说吗？！
*派蒙：我们靠自己打听来的！
{{剧情选项
|选项1=旅行者：因为并不是秘密，所以没提吧。
|选项2=旅行者：我们不该走冤枉路，问一下就好了。
}}
*甘雨：是…是的呢。
*甘雨：（完了，我竟然忘记说了…）
*派蒙：嗯？感觉甘雨脸色不太对劲的样子。
*派蒙：而且比起第一次见面的时候，连气质也不太一样…好像没有当时的那种严肃感了？
*甘雨：啊…因为那时是「天权星使者」的身份，但现在只是在看花。
*派蒙：看花？为什么不在城里看，要跑到这种地方来呢？
*甘雨：……
*甘雨：玉京台是帝君逝去之地，在那里看花，是很令人寂寞的。
*甘雨：最近这几天，我在玉京台附近办公时，都会把窗户关上，以免望见窗外的风景…
*派蒙：唔…对不起，我不该提起这个话题。
*甘雨：不…是我自己没能整理好自己的心情。
*甘雨：两千年前魔神战争结束，最初的七神曾在璃月相聚，与帝君对饮…而今神位更迭，酒会上的七神已逝五神。
*旅行者：也就是说…
*甘雨：是的，既然帝君魂归高天，那最初的七神，就只剩蒙德的巴巴托斯大人尚在尘世了。
*甘雨：其余五位，包括稻妻的那位雷电将军，都已不是两千年前的故人。
*甘雨：现今的「尘世七执政」，须弥的草之神最年轻，只有五百岁。而岩王帝君在世最久，已有六千余年。
*甘雨：所以，三千七百年历史的璃月，从建立之初就已是帝君统治，从未经历过与神灵的「辞行」…
*钟离：那么，你对这场「辞行」，有何看法？
*甘雨：哎？突然这么问，我也…
*甘雨：……
*甘雨：作为「人」，我至今也无法想象，失去了帝君的璃月会变成什么样…
*甘雨：但作为「仙」…我想，我迟早还是会接受事实的。既然帝君逝去，那么仙神与璃月立下「契约」的时代，在事实上就已走向终结了。
*派蒙：嗯？你说…作为「仙」？
*甘雨：我…我是人类与麒麟的混血，有一半仙人的血统，在魔神战争时也为帝君、为璃月出过一份力。
*甘雨：战争终结以后，我与帝君签下「契约」，开始担任历代七星的秘书，就这样一直到了今天。
{{剧情选项
|选项1=旅行者：怪不得你头上有角！
|选项2=旅行者：怪不得你会忘记说该说的事！
}}
*甘雨：咳…咳咳。还是聊些其他的吧。你们刚才说，是来找琉璃百合…
*甘雨：我也知道野生琉璃百合所藏的位置，刚好摘了一株。不嫌弃的话，请收下它。
*钟离：那就恭敬不如从命了。
*派蒙：欸？那你摘之前唱过歌了吗？
*甘雨：是的，这种传统我自然也很清楚。请放心，我唱的是璃月本地的民谣。
*派蒙：哇，你也很内行呢。谢谢你，甘雨！
*甘雨：不，是我该感谢你们。若不是这次偶遇，我也没想到自己能为「辞行久远之躯」的仪式，送上一份心意。
*甘雨：我该回去工作了，祝你们一切顺利。
*钟离：这样一来，「送仙典仪」所需的各种筹备，基本都完成了。
*钟离：摘花这件事，在各种意义上都很方便，做起来没有困难，所以才把它留在了最后。
*旅行者：钟离的性格，是适合开荒的类型。
*派蒙：嗯，他要是在璃月做生意的话，应该会很享受创业的生活吧？
*钟离：哈哈…我也确实有过那种日子。
*钟离：创业、开荒…万事开头难，投注的情感也多。等到一切运转如常，久而久之，情感就会逐渐「磨损」。
*钟离：「磨损」得多了，就要重新审视自己。若不小心处理，灵魂就会留下裂纹，无法挽回。
*派蒙：看吧！这种语气，一听就是过来人！
*派蒙：好了，既然事情都搞定了，我们也该回璃月港啦。
==='''<big>◆ 返回璃月港外</big>'''===
*派蒙：咦，出什么事了？怎么城门口有这么多千岩军？还有愚人众…
*钟离：气氛异常，看来有大事发生。
*钟离：为安全起见，最好找人打听一下。
==='''<big>◆ 打听消息</big>'''===
*菲利克斯：喔，是「往生堂」的客卿，钟离先生吧。
*菲利克斯：千岩军正在对我们严加监视，现在是非常时期，你可别轻举妄动。
*钟离：非常时期？
*菲利克斯：「绝云间」的仙人终于动身了。他们此来，恐怕来意不善。
*钟离：是为兴师问罪么？
*菲利克斯：多半是这样。听说七星中的几位，早早地带人前去迎接…嘿，说是迎接，不如说想要把仙人阻拦在城外吧。
*菲利克斯：但双方态度都很强硬，一时陷入了僵局。
*钟离：…事情走到这一步，也是必然。
*菲利克斯：仙人不认七星，只认与岩神的「契约」。如果他们决定强攻，这璃月港恐怕是挡不住的。
*钟离：但「璃月七星」也不是坐以待毙的人。
*菲利克斯：哼，谁不知道他们态度强硬？但就因为这样，人和仙的矛盾才会一触即发！
*钟离：然后呢？怎么「愚人众」反倒成了众矢之的？
*菲利克斯：呼…还不是因为那个凝光…
*菲利克斯：说什么「在这山雨欲来的时刻，要千岩军彻底控制愚人众的动向」。
*菲利克斯：切！现在才想起来要限制我们的行动？七星也不过如此！
*菲利克斯：总之，钟离先生，你是「公子」大人的合作者，你的态度也有一半是我们的态度，可别让人抓到把柄。
*派蒙：看来，璃月港里的各种矛盾，都已经彻底达到极限了…
{{剧情选项
|选项1=旅行者：我们能做点什么吗？
|选项2=旅行者：我不想袖手旁观。
}}
*钟离：你的意思是，想要凭特殊的中立身份出面调解？还是想要靠你个人的武力改变某些平衡？
*钟离：这两条路，恐怕都不那么容易吧…
*菲利克斯：啊，对了！钟离先生。我听说你们「往生堂」，好像也被卷进了冲突里，正在与找上门来的官军对峙呢！
*钟离：…这可不妙。
*钟离：我得先走一步，去往生堂看看了，希望胡堂主暂时应付得来…可别闹出什么大乱子。
*钟离：旅者，你也再思考一下吧。在我看来，想要阻止一触即发的爆炸，不如先想想「引信」在哪。
*派蒙：呼…当「愚人众」的「道上朋友」，看来既有好处，也有麻烦呢。
*派蒙：所以，刚才钟离说的「引信」，是指什么？
{{剧情选项
|选项1=旅行者：「公子」。
|选项2=旅行者：那个橙色头发的男人。
|选项3=一路上给我们买单的冤大头。
}}
*派蒙：原来如此！我…我好像也明白了。嗯，要说谁最盼着这种满城大乱的情况，我的第一反应也是他了。
*派蒙：这家伙，一定是趁着所有人都没空管他的时候，去做什么坏事了！
*派蒙：可是，现在该到哪里找他？
*派蒙：在所有混乱都变得…特别混乱的时候，他会去哪里呢？
{{剧情选项
|选项1=旅行者：跟我来。
|选项2=旅行者：他会去的地方，只有一个。
}}
{{折叠|标题=分支对话（菲利克斯）|内容=
菲利克斯：啧…璃月七星，居然第一时间针对「愚人众」…<br>
菲利克斯：等七星被仙人赶跑，我们就改和仙人建立外交关系吧！
|折叠=是}}
==离心==
随凝光所指，确认了愚人众关于「百无禁忌算」的阴谋之后，你继续与钟离一起筹办典仪，在荻花洲再次遇见了甘雨。在那之后，你们返回璃月港，却发现似乎有大事发生。
==='''<big>◆ 前往「黄金屋」</big>'''===
*派蒙：哇啊——这里就是<span style="color:#00E1FF">「黄金屋」</span>？
*派蒙：外面看起来就已经很气派了，没想到里面更加豪华！而且…而且满地都是摩拉！！！
*派蒙：既然整个提瓦特的摩拉，都是在这里造出来的。那…是不是多一点少一点，都很不容易被发现？
{{剧情选项
|选项1=旅行者：莫伸手，伸手必被抓。
|选项2=旅行者：如果真这么简单，那早就乱套了吧。
}}
*派蒙：原来是诱饵式陷阱，好险好险！幸亏有你提醒！
*派蒙：但就算不能拿，近距离看看应该没问题吧？
*派蒙：可以的话，我还想躺在里面睡一觉！用摩拉当被子，做梦也会更香，嘿嘿嘿…
{{剧情选项
|选项1=旅行者：还是先去确认「仙祖法蜕」的情况吧。
|选项2=旅行者：这里的气氛好像…有点奇怪。
}}
*派蒙：哦。对了对了，正事要紧。
*派蒙：这里…是不是太安静了？「仙祖法蜕」这么重要的东西，肯定不会没人看管吧？
*派蒙：——欸？！旅行者，你看，那是什么！
{{剧情选项
|选项1=旅行者：是千岩军。
|选项2=旅行者：好像都晕倒了。
}}
*派蒙：…唔，感觉情况很不妙了！
*派蒙：我们赶紧去确认一下「仙祖法蜕」有没有异常吧？
==='''<big>◆ 调查先祖法蜕</big>'''===
*？？？：作为「引路人」，你们的使命明明已经完成，为什么还要来自找麻烦呢？
*派蒙：嗯？是谁！
*「公子」：如果你们是「愚人众」，或许能够拿到一笔来自女皇的丰厚奖赏。
*「公子」：但可惜现在，就只是毫无价值的碍事者而已。
{{剧情选项
|选项1=旅行者：你是怎么知道这里的？
|选项2=旅行者：我现在追来也不算晚。
|剧情1=「公子」：该从何说起呢？本来绕远路也不是我的风格，但谁知道一到璃月，岩之神就离奇死亡，「仙祖法蜕」还被藏了起来。<br>
「公子」：要不是借你们筹办「送仙典仪」的机会，得到了一些消息，只怕会更加麻烦。
|剧情2=「公子」：虽然感谢你们让我没怎么费功夫，就找到了这藏匿之所…<br>
「公子」：但现在想要阻止我？还是别白费力气了。
}}
*「公子」：嘿…不惜停止摩拉的铸造，也要隐藏「仙祖法蜕」…七星还真是下了血本呢。
*派蒙：原、原来你真的是想要在「仙祖法蜕」里找出「神之心」？
*「公子」：作为愚人众的十一执行官，必须贯彻冰之女皇的意旨。
*「公子」：女皇想要，我们就来取。
{{剧情选项
|选项1=旅行者：我不允许。
|选项2=旅行者：不会让你靠近「仙祖法蜕」的。
}}
*「公子」：问题不在于谁会允许我，而是谁能阻止我。
*「公子」：交易和算计的时间，终于全都过去了…其实我也很讨厌那些小手段，不过为了女皇，我可以忍。
*「公子」：接下来，我们可以享受一些单纯的、快乐的事…
*「公子」：那就是「争斗」。
*派蒙：争斗？你是那种喜欢找人打架的类型？
*「公子」：哈哈哈，可以这么说吧。
*「公子」：在蒙德，「女士」在教堂外冒犯神灵，得手以后就急匆匆地离开。
*「公子」：她宁愿靠冰雪暂时封住所有人的行动，也不想当场与你一战，这是为了避免战斗时的动静引来骑士。
*「公子」：面对强者，她只会优先盘算利益、考虑胜负、考虑出手以后的影响…
*「公子」：但我成为「执行官」以后最大的快乐，就是可以向更多强者挥拳。
*派蒙：蒙德发生过的事，不会再发生一次了！
*「公子」：好，那就来试试吧？我不会杀死你，旅行者。我只是想享受战斗的乐趣，所以请你陪我玩而已。
*「公子」：你打不赢我，所以不用赢，只要和我一样，也享受战斗的乐趣就好。我这么说，你应该能明白吧？
*旅行者：我打不赢你？不明白你在说什么。
*「公子」：哈哈哈哈哈哈！
*「公子」：好吧！既然你也很想玩，那可别让我扫兴啊。
==='''<big>◆ 与「公子」作战</big>'''===
*公子（愚人众执行官末席）：这可是难得的机会，展现你的一切吧。
*公子（愚人众执行官末席）：与愚人众「执行官」对战的机会，非常难得。
*公子（愚人众执行官末席）：要好好表现，千万别让我失望啊？
*公子（邪眼解放）：很好，你有这样的实力，怪不得「女士」也对你有所忌惮。
*公子（邪眼解放）：那我也可以尽情发挥了！只是我的「尽情」，对你来说可能太粗暴了…
*公子（邪眼解放）：面对执行官的权能，让我看看你还能做到什么地步吧！
{{折叠|标题=过场动画|内容=
你击败了邪眼解放的公子…<br>
「公子」：不错。你的剑术确实有点意思。<br>
「公子」：但也就仅止于此了。<br>
公子骗过了你，并来到了「先祖法蜕」面前…<br>
「公子」：哼…<br>
「公子」：想不到你还藏了一手。<br>
派蒙：居然利用劣势，反而接近了「先祖法蜕」…？！<br>
「公子」：别大惊小怪的，像个新兵一样。<br>
「公子」：这种事对久经沙场的人来说，<br>
「公子」：不过是小菜一碟。<br>
「公子」：那么，摩拉克斯的「神之心」，我就收…<br>
「公子」：嗯？<br>
「公子」：原来如此…真叫人意外。<br>
「公子」：原来，你才是捷足先登的那一个？<br>
公子发现仙祖法蜕里并没有神之心。误以为你们抢先一步的公子因此被激怒，不惜发动「魔王武装」与你一战…
「公子」：做得不错！<br>
「公子」：但，凡事都有代价！<br>
旅行者和派蒙：啊——！
}}
*「公子」：是你抢先一步得到了「神之心」吧？！
*「公子」：是行动比我更快？还是说…黄金屋的情报，也是故意透露给我的？
*「公子」：无论是哪一种，现在都快把「神之心」交出来吧，别让我自己来取！
*派蒙：不，不是我们拿的！
::<font color='CCB991'>你们与公子展开了对峙，一番激烈的打斗后，终于击败了公子，公子也退出了「魔王武装」状态…</font>
*「公子」：呼…
*派蒙：啊，他变回了原来的样子。
*「公子」：也该…冷静下来了。
*「公子」：刚才那身「魔王武装」，对身体的负担果然很大，让我没机会停下来思考…
*「公子」：但仔细一想，你们确实没有比我抢先一步得到「神之心」的可能性。
*「公子」：无论「神之心」去了哪里…都应该与你们无关吧。
*派蒙：是啊，都说了不是我们拿的！
*「公子」：旅者，你今天展现出的实力，比「女士」在蒙德对你的评价更强，这是为什么呢？
{{剧情选项
|选项1=旅行者：（是因为正在收集七种元素…）
|选项2=旅行者：（是因为正在逐渐恢复曾经的力量…）
}}
*「公子」：看你的样子，心里好像是有答案的？
*「公子」：唉，但如果是不能对我说的秘密，那我也只能勉强压抑一下自己的好奇心啦。
*「公子」：有这场战斗，我已经很满足了。
*「公子」：同样追求变强的人，都是朋友，尽管这种友谊的形式，只能是互相争斗…
*派蒙：真是奇怪的朋友观。
*「公子」：但现在，也不得不暂时搁置知己间的交流，回到我的任务中去了。
*「公子」：——既然「神之心」不是被人拿走，那会不会是…从一开始，就不在「仙祖法蜕」里呢？
*「公子」：更进一步地想，「仙祖法蜕」本身，会不会也只是一种障眼法？
*派蒙：啊，你是想说…
{{剧情选项
|选项1=旅行者：岩王帝君没死？
|选项2=旅行者：死去的仙体是假的？
}}
*「公子」：恐怕正是如此。那可…真有意思。
*「公子」：不愧是商业之都的守护神，对「契约之外的小手段」也非常精通呢。
*「公子」：这样一来，就只能发动「备用方案」了。
*派蒙：备用方案？
*「公子」：本来不想用这个方案的，因为会波及弱者。
*「公子」：说到底，世界属于我们这些追求变强的人。对于无聊无趣的弱者，我平常都不怎么愿意去理会。
*「公子」：可惜身为愚人众执行官，是不能对「手段」挑三拣四的。这就像小孩子有时也得学着去吃自己不喜欢的胡萝卜一样吧。
*派蒙：所以…你究竟想做什么？
*「公子」：我要唤醒「孤云阁」下沉睡的魔神。
*派蒙：魔神？！
*「公子」：<span style="color:#00E1FF">「漩涡之魔神」，奥赛尔</span>。在魔神战争时败于「岩之魔神」摩拉克斯，被岩枪镇压在海中。
*「公子」：如果让一位昔日的魔神，去进攻失去了神灵镇守的璃月港…
*「公子」：你们觉得，那位把我们都耍了一通的岩王帝君大人，还能安稳地躲在一边看戏吗？
*派蒙：可…可是，魔神战争都结束了两千年！在世上只有七神的今天，你要怎么把远古的魔神…
*「公子」：当然是，已经准备好了「唤醒」的手段。
*派蒙：啊！那是「百无禁忌箓」！
*派蒙：我…我想起来了！我们确实有发现「愚人众」在研究它…
{{剧情选项
|选项1=旅行者：我亲眼见过研究的现场。
|选项2=旅行者：而且你们还在尝试「复制」。
}}
*「公子」：没错，给你们的那张，只是这场研究的副产物而已。
*「公子」：这么多「百无禁忌箓」的力量聚集在一起，再加上女皇赐予「执行官」的力量…暂时解封岩枪镇压之力，也不是什么办不到的事。
*「公子」：原本对我来说，走到这一步，动用远古魔神的力量，已经很无趣了，也不符合我的信条。
*「公子」：不过，一想到不仅是那位岩神，连你们也必须为此作出应对…倒也还挺有意思的。
{{折叠|标题=过场动画|内容=
公子解除了「漩涡之魔神」奥赛尔的封印…<br>
「公子」：拭目以待吧，失去神明的国度<br>
「公子」：会不会被远古的恶意重新吞没？<br>
「公子」：不过，如果你们也想陪璃月人一起溺死<br>
「公子」：那就祝你们玩得愉快！<br>
你们追着公子出了黄金屋…<br>
派蒙：追、追丢了！<br>
派蒙：那家伙…跑得好快<br>
这时，群玉阁从你们头顶飞过…<br>
派蒙：咦？那是什么？
}}
==回天==
仙人与七星在城外对峙，山雨欲来之际，你前往黄金屋阻止「公子」夺取神之心，却又发生了变故。神之心似乎并不在黄金屋，而「公子」为逼岩神现身，用「百无禁忌箓」召唤出了远古的魔神。
==='''<big>◆ 共同抵御远古魔神</big>'''===
*派蒙：呼…呼…赶路赶得好累…
*派蒙：要不是出「黄金屋」的时候刚好看到「群玉阁」在天上飞，现在还根本不知道该往哪跑呢…
*派蒙：我们赶上了吗？「漩涡之魔神」还在海里、还没登陆璃月港吧？
*魈：你们…怎么来了。
*派蒙：咦？…啊！是仙人们！为什么你们会在「群玉阁」上？之前听说你们在和七星吵架…已经吵完了吗？
*凝光：诸位仙家的意思是，当此危难之时，仙人与七星也该暂时放下不和，共同对敌。
*削月筑阳真君：哼。
*派蒙：原来是这样。那么，现在大家的防御方案是什么？
*派蒙：呜…那个「漩涡之魔神」，只是从这么远的距离稍微看一眼，就觉得呼吸都有点不顺畅了。
*刻晴：千岩军里有些新兵，已经连站都站不稳了。远古魔神的威压，看来对普通人的身体非常有害。
*刻晴：——但正因如此，更不能让那怪物接近璃月港的平民！
*派蒙：好可怕…两千年前的魔神战争，就是在与这样的敌人战斗吗…
*魈：……
*派蒙：所以，靠现在在场的七星、千岩军，加上几位仙人的战力，能解决海里的那个魔神吗？
*凝光：众仙家已经讨论过了，答案是…未必。
*派蒙：不会吧？！可…可你们是守护璃月的仙人，和守护璃月的七星啊！不能想想办法吗？
*留云借风真君：那倒是可以的。
*派蒙：欸？
*留云借风真君：此前「归终机」一事，让七星动了心思、前去探究。
*留云借风真君：而今身为「归终机」制造者的本仙，又恰好在此…
*留云借风真君：仙家机关，你们凡人能研究出什么？但只要本仙对这老旧弩炮稍加改进，那就是你们难以想象的进化了。
*凝光：呵呵…也算是一种「仙缘」吧。
*凝光：如此一来，我们就能用「新归终机」对抗魔神。在场的诸位仙家，也都能够为它注入仙力。
*凝光：事不宜迟，决战就在此时——开！
{{折叠|标题=过场动画|内容=
凝光在群玉阁前方搭起平台，众仙家登上归终机对付旋涡之魔神，此时愚人众也出现在前方，试图阻止你们…<br>
派蒙：是「愚人众」！<br>
派蒙：他们朝「归终机」来了！
}}
*千岩军士兵：三位真君正在操纵归终机，不要让他们被「愚人众」干扰了！
*刻晴：能行动的千岩军，都跟我上！
*派蒙：我们也来帮忙！
*留云借风真君：仙众与魔神，几千年没较量了。
*留云借风真君：哼，来吧，让我看看你还剩几分本事？
*派蒙：那是什么？！
*魈：「漩涡之魔神」奥赛尔…那是它的神力，我很熟悉。
*魈：小心躲避。
*千岩军士兵：「愚人众」…他们的进攻也变得更急了！
*凝光：呵，胆子不小。此事了结之后，那些至冬国的外交官一个也别想逃。
*派蒙：魔神的攻击，又来了！
*派蒙：「愚人众」也好多！我们快要…
*萍姥姥：孩子们，想说「快要守不住了」吗？
*派蒙：欸？
*萍姥姥：别说丧气话，收下这个。
*派蒙：这是…仙力？！
*派蒙：旅行者，你身上发的光，好像在绝云间的那次…
*派蒙：哇，是「萍姥姥冲击波」！萍姥姥好强啊。
*甘雨：「麒麟」之血，护佑你不受奸邪所害。
*甘雨：放下对受伤的担心，尽情施展武力吧——我在「魔神战争」的时候也是这样做的。
*派蒙：唔…原来甘雨在战争里面还有这样的一面…
*魈：夜叉之名，意为「轻捷」。
*魈：带着我的仙力，试着像我一样奔跑吧。
*派蒙：跑得——太——快——啦——
*萍姥姥：孩子，你的灵魂强韧，根骨亦是如此。或许，你能同时承受三种仙力…
*甘雨：会有点痛…请忍一忍！
*魈：适应以后，就试着运用它们吧。
*甘雨：各位小心！魔神的力量恐怕已经提升到极限了…
*刻晴：换言之，只要撑住，后面就没有更难的了，是吧？
*刻晴：登上群玉阁的「愚人众」，正在减少！
*千岩军士兵：诸位同袍努力！解决完这些人，众位仙家就能安心对付魔神了！
{{折叠|标题=过场动画|内容=
你们清除了所有愚人众…<br>
削月驻阳真君：干扰已除，终于无需分心<br>
削月驻阳真君：可以全力施为…！<br>
仙人们操纵归终机向旋涡之魔神发动攻击…<br>
派蒙：有效果了！<br>
派蒙：就这样压制下去的话…<br>
但魔神对群玉阁发起了反击，临时搭建的平台碎裂，在你们即将掉入海中之时，仙人们将你们救起…<br>
魈：小心些吧<br>
留云借风真君：「归终机」被毁了…<br>
留云借风真君：失去它的压制，我们很难继续反击<br>
甘雨：但「群玉阁」是最后的屏障了！<br>
甘雨：无论如何，已经不能在退让半步…<br>
凝光：我…有另一个方案<br>
甘雨：凝光小姐的意思是？<br>
凝光：我要放弃「群玉阁」<br>
留云借风真君：这是何意…？<br>
魈：…我明白了<br>
凝光：旅者，请你助力<br>
凝光：再会了，我的老友<br>
凝光：今日一别<br>
凝光：也是为了将来能有机会重聚
}}
群玉阁终被投入海中，成功镇压了魔神…
==送仙==
一番激战与牺牲，魔神重被镇压。尘埃落定之后，你在璃月的旅途也将随着「送仙典仪」的召开而接近终结了。但在这之前，还有一些与岩神有关的谜团等待你去揭开。
==='''<big>◆ 与派蒙对话</big>'''===
*派蒙：这样…终于算是结束了吗？
*削月驻阳真君：那股极其凶煞不祥的气息，确实已经淡去了。
*削月驻阳真君：「百无禁忌箓」的效力本就不是永久，又被「群玉阁」重新镇回「孤云阁」之下…
*削月驻阳真君：即使是「漩涡之魔神」，想必也无法再度兴风作浪了
*凝光：多谢各位仙人鼎力相助。若非诸位碰巧在此，璃月港的未来实在难以预计…
*留云借风真君：哼，何必借机奉承？而且，我们可不是「碰巧」在此——我们的来意，你转眼就想装作忘记了么？
*萍姥姥：留云，先不必如此针锋相对…
*萍姥姥：我曾听说，凝光刚开始学做生意的时候，就已开始用她非常有限的收入，来筹备「群玉阁」的工程。
*萍姥姥：起初它只有房间大小，而在不断扩建之下，如今已是如此规模的宫殿…
*萍姥姥：这是她作为商人、作为七星的精神支柱，亦是她本人一生的写照。
*萍姥姥：「群玉阁」为璃月而毁，于她意义重大。我想，如此程度的合作和牺牲，起码可以换来一句赞赏。
*凝光：不，这时应该要说「起码可以当做谈判的一枚筹码」，才更合我的心意。
*萍姥姥：…哈。
*凝光：多谢这位仙家，愿意替我分说两句。其实诸位仙人今天的来意，我们都很清楚…但也恕我们无法让步。
*削月驻阳真君：哦？
*凝光：三千七百年…据记载，诸位仙家与帝君签订「契约」守护璃月，已逾三千七百年。
*凝光：直至如今，璃月的山水土地一如磐石般稳固，同千年前别无二致，这是令人赞叹的伟业。
*凝光：可这并不代表，璃月还是三千七百年前的璃月。
*凝光：请不要只把守护的目光投在这片土地上——也请仔细看看这座城市，看看这里的每一个人吧。
*削月驻阳真君：你是在质疑我们守护璃月的方式？
*理水叠山真君：……
*凝光：绝无冒犯之意，只是希望各位前辈，能再为璃月考虑一次。
*留云借风真君：呵，居然还以「前辈」相称。你们这些七星后生，在我面前根本论不上「辈分」…
*凝光：今天早上，我还梦见了帝君。
*留云借风真君：嗯？
*凝光：在梦里，我想对他说，我辈七星，虽为凡人，同样有「契约」在身。历代七星的积淀，每一代七星都会留下值得继承之物。
*凝光：我还想告诉帝君，历代七星已经在您指引之下，努力在人类的世界生存下去，构筑了名为「贸易」的契约之网。
*凝光：但这些我都没说。我只是看着他，直到梦醒…
*派蒙：凝光…
*旅行者：其实，大家的立场都是一样的…
*留云借风真君：所谓「旁观者清」，你又想说什么？
*旅行者：一旦守护者与该守护的对象起了冲突…
*旅行者：事情就会变得很难挽回了。
*派蒙：是呀，那是在蒙德发生过的一个故事…「四风守护」与风神子民之间的故事。
*派蒙：风神想要阻止他们的对立，因为他觉得对立只会在双方心中留下伤痕，没有任何好处…
*旅行者：这是我在「自由」的城邦了解到的事。
*刻晴：尘世的七国，家家都有一本难念的经呢。
*理水叠山真君：你说的，虽是再简单不过的道理…
*理水叠山真君：但我们身为仙人，总归不该让帮过忙的异乡人，来看我们的笑话。
*萍姥姥：好了，凝光刚才不是说，「请仔细看看这座城市，看看这里的每一个人」吗？这样的观察，我是尝试过的…你们为什么不试试呢？
*逢岩：诸位仙家，恕末将甲胄在身，未能施以全礼。
*削月驻阳真君：你又是谁？
*逢岩：我是千岩军教头，逢岩，特地来向仙人道谢。
*逢岩：本以为这一战就是我的最后一战，是诸位仙家出手相助，这才不至于全队伤亡惨重。
*逢岩：诸位仙家大显神威，我只是平凡一兵，但我今后也定会坚守阵线，不会辜负了诸位仙人的恩情。
*削月驻阳真君：……
*魈：……
*畅畅：咦？大家怎么好像垂头丧气的，不是刚打败了大怪兽吗！
*萍姥姥：呵呵呵…你不害怕么？小姑娘，刚才那么危险…
*畅畅：畅畅不害怕，因为有千岩军的叔叔们在，有带着「神之眼」的厉害大人、厉害哥哥姐姐们在，还有全璃月的…所有人都在！
*畅畅：危险的时候，大家保护畅畅。平时大家就做好玩的、好吃的，还会把海港造得越来越漂亮！
*畅畅：那边的大哥哥，谢谢你保护璃月港！下次海灯节的时候，来做客吧！
*魈：…没有办法来。
*畅畅：欸？
*魈：没有办法。因为我毕竟是「仙人」。
*畅畅：这样啊…那「仙人」也真是不好当呢。
*派蒙：……
*萍姥姥：诸位，看吧，这就是这个时代的模样…
*萍姥姥：「契约」的国度仍然感激仙人。但这么多年来，璃月大大小小的问题，也不是非要倚仗仙人之力，才能解决。
*萍姥姥：被我们称作「凡民」的人们，血脉脆弱，却也坚强。
*萍姥姥：「神与璃月的契约」已逾千年，如今已是「璃月与人契约」的时代。
*理水叠山真君：唉…看看周围，我们只不过站在这港口，似乎就感觉有些格格不入了…你说是吗？留云。
*留云借风真君：问我作甚？又不是我领头…来这璃月港兴师问罪的…
*派蒙：咦？仙人那边的气氛，好像变得不一样了…
{{剧情选项
|选项1=旅行者：说动他们了吗？
|选项2=旅行者：他们在尝试理解民众的心…
}}
*魈：我们回去吧。
*削月驻阳真君：…降魔大圣？
*萍姥姥：呵呵…
*理水叠山真君：…嗯，降魔大圣的意思，我能明白。许久未见的璃月，也的确与我印象中大相径庭。
*理水叠山真君：恐怕等我摸清这里的全新「契约」时…你们人类，又该在璃月造出更新的样貌了吧。
*理水叠山真君：算啦。不如归去，不如归去…
*削月驻阳真君：……
*削月驻阳真君：罢了，诸位仙家都同意的话，我也不再执着了。
*削月驻阳真君：但仙人离去之后，「璃月七星」是否一手遮天？依我之见，仍然不可不防…
*凝光：呵呵呵…
*萍姥姥：好了好了，削月，你这老家伙别管这么多。要我说，这「监督」之权…不如就留给璃月万民吧。
*派蒙：呼…一场人仙大战的危机，也算是和平收场了吧？
{{剧情选项
|选项1=旅行者：真是再好不过…
|选项2=旅行者：仙人们还算通情达理…
}}
*派蒙：啊！对了！虽然和平是好事，但还有一件事没解决！
*派蒙：这场危机的原因…「公子」放出魔神进攻璃月的原因，是为了逼岩王爷现身呀！
*派蒙：危机只靠我们就消除了——所以岩王爷还是没有出现！
*派蒙：唔…这么说的话，那位神灵的「死」…又究竟是怎么回事呢？
*派蒙：一头雾水…不过最有可能的线索，是不是我们筹办的这场「没仙可送的送仙典仪」呢？


==='''<big>◆ 寻找钟离</big>'''===
::<font color='CCB991'>所有经历了这一场大变的人与仙，都不由得共同慨叹起来，不过一路与你们共同筹办送仙典仪的钟离却不见人影…</font>
*摆渡人：二位有何事？「往生堂」目前不太方便接待生客。
*派蒙：我们来找钟离，能替我们传个话吗？
*摆渡人：钟离先生现在不在堂内，似乎是造访「北国银行」去了。
*派蒙：北国银行…那不是「愚人众」的产业吗？
*派蒙：对了，我们上一次见钟离，还是在去「黄金屋」之前…
*派蒙：他会不会还不知道魔神进攻璃月的事？在这种时候跑去愚人众的地盘，感觉很危险！
*派蒙：没办法，这样的话，虽然对我们也挺危险的，但还是得去看看吧。
{{折叠|标题=分支对话（摆渡人）|内容=
摆渡人：说起来，钟离先生去「北国银行」，是有什么事呢？他走之前也没告诉我…
|折叠=是}}
==='''<big>◆ 去北国银行找钟离</big>'''===
*「公子」：你居然说这是「执行官之间的合作」？所谓「合作」，至少应该信息互通…
*女士：呵呵…别计较这些了，「公子」。你最后无视了交易与算计，单纯地大闹了一番，不也挺开心的吗？很符合你的风格…
*女士：…等等，好像有你们的熟人来了。
*派蒙：是钟离和「公子」！还有…你是！你是那个愚人众执行官…
*旅行者：「女士」！
*女士：呵，是你们。在吟游诗人的城市见过一面吧？还不错嘛，有好好记得我的名字。
*女士：啊——毕竟眼睁睁看着朋友被夺走重要之物，自己却无能为力的感觉…很难忘记吧？
{{剧情选项
|选项1=旅行者：（暂且冷静…）
|选项2=旅行者：现在抢回来也不算晚。
|剧情2=派蒙：不、不要冲动呀，旅行者…<br>
派蒙：还没收集到七种元素力的你，在「黄金屋」的那一战已经是极限了吧…<br>
派蒙：「十一执行官」里有两人在场，还是不要动手为好。
}}
*「公子」：哟，旅行者，事情结束以后我们还是第一次见面。怎么说呢，气氛稍微有些…嗯…尴尬？
*派蒙：哼，当初知道你是愚人众执行官的时候，就不应该相信你！
*「公子」：别这么说，虽然之前稍微欺骗了一下你们，但我对这位旅者本身没有什么恶意…
*「公子」：哈哈…除了最后的翻脸比较可惜以外，之前的合作还是蛮愉快的，不是吗？
*「公子」：只是立场不同，我不会把这当做私人恩怨。当然，你们保留对我的私人恩怨倒是无所谓的…
*「公子」：反倒是「女士」和钟离先生那边——可真是，把我骗惨了。
{{剧情选项
|选项1=旅行者：钟离骗了「公子」？
|选项2=旅行者：「女士」和钟离？
}}
*「公子」：其实…
*女士：别浪费时间，「公子」。你们要聊天，就等我办完正事再慢慢聊吧。
*女士：依照约定…我来取你的「神之心」了，摩拉克斯。
{{剧情选项
|选项1=旅行者：约定？
|选项2=旅行者：「神之心」？
}}
*派蒙：你们在说什么？！
*钟离：……
*钟离：「契约」已成，如你所求，赐汝应许之物。
*女士：哼，居高临下的口气…
{{剧情选项
|选项1=旅行者：岩王帝君就是钟离？
|选项2=旅行者：虽然之前也怀疑过…
}}
*派蒙：什么！原来你就是岩王爷？！
*派蒙：不不不…虽然这件事也很让人震惊，但、但、但是…你为什么要把「神之心」送给愚人众！
*钟离：不是赠送，而是基于「契约」的交易——是我和那位「冰之女皇」之间的事。
{{剧情选项
|选项1=旅行者：不能明白你的想法…
|选项2=旅行者：还有，为什么要假死？
}}
*派蒙：是啊，你假死的事真是太过分啦！大家办着仪式迎接你，突然天上「啪叽」掉下一条龙，然后璃月港就一片混乱，还差点引来了大灾祸！
*女士：呵呵…把水面之下涌动的暗流汇聚起来，施压到极限以后再爆开，这不正是他所希望看到的么？
*派蒙：咦？
*钟离：还是由我自己来说明吧。
*钟离：如你所知，我在世间已度过六千余岁，与仙人一同建立璃月，也是三千七百年前的事了。
*钟离：漩涡无法击碎的磐岩，也会在时光的冲刷之下磨损。只是我一直说服自己，磨损出裂纹的那一天还没有来临而已。
*钟离：直到某个微雨的白日，我在港口漫步，听到一个商人对属下的夸奖：「你完成了你的职责。现在，去休息吧。」
*钟离：——那时，我在来往的人群中驻足良久，心中不断自问：「我的职责…又是否已经完成？」
*派蒙：钟离…
*钟离：但当我开始考虑是否应该退下神位时…我才发现，我还有许多无法离开的理由。
*钟离：与神同行之地，璃月，它是否已经做好进入下一时代的准备？我必须创造一次认真观察的机会，然后再作决定。
*钟离：所以我才设计了这次假死，将「公子」、仙人与璃月七星，一同卷入混乱之中…
{{剧情选项
|选项1=旅行者：那么，算是个好结局吗？
|剧情1=钟离：非常好。在我手中多保留了一段时间的「神之心」，似乎也失去了意义。
|选项2=旅行者：就算失败，你也还有后手吧。
|剧情2=
}}
*钟离：没错，这就是为何我将「神之心」保留到了现在。
*派蒙：也就是说，如果一切混乱都到了没法收场的地步，你就会亲自出面，用神力最后为璃月压服一次危机？
*女士：当然，而且这对他来说，轻而易举。
*女士：唉，但现在看来…就好像失去了父母的孩子会迅速变得成熟一样，这座名为璃月的城市，在「神的死亡」面前，也已经有所成长…
*钟离：此次所有事件的最终解决方式，令我感到超乎预期的满意。
*钟离：世外隐居的众仙…他们所知的信息最少。但他们先是保持了最大程度的克制，又在危难时愿与七星合作，最后还尝试理解了民众的心。
*钟离：这位「女士」…作为冰之神派来完成「契约」的使者，在我的要求之下，全程瞒过了她的同僚，「公子」，没有泄露自己所知的真相。
*钟离：我本人则是以凡人「钟离」的身份行走，最终也以这凡人身份践行了璃月的传统。这趟旅途，感谢你与我同行，旅行者。
*钟离：以上种种，都在我计划之内。唯一超出我预想之外的…是「璃月七星」的行动。
*钟离：我对他们的期待，原本与仙人相同，守护璃月即可。但他们最终交出的答卷是…
*钟离：借此机会取代神明，利用我「死」之后的真空期，迅速掌控璃月的所有权力。
*派蒙：欸——？听起来好像不是什么好事！
*钟离：哈哈…我倒觉得这样很好。这也是我曾经一边担心为时过早、一边隐约期待终要到来的事…是对我这个旧日神明的真挚践行。
*「公子」：喂，那我呢？你们把我耍得团团转，不向我表达一下歉意吗？
*女士：呵呵…不如对你说声谢谢吧？你的「搅局」其实也是「局」中的一部分，岩神应该感谢你的精彩演出才是。
*女士：若不是你创造了仙凡与魔神一战的巨大压力…那么岩之神手中这块把玩了几千年的石炭——璃月，也无法成为熠熠发光的钻石。
*「公子」：嗯？为什么你站在别国的神的角度，嘲讽自己的同僚？想打架吗？
{{剧情选项
|选项1=旅行者：说起来，我也和「公子」一样被骗了。
|剧情1=「公子」：话虽如此，但你现在是璃月的功臣，我却要永远被纳入璃月的黑名单了吧？
|选项2=旅行者：「公子」真是太丢人了。
|剧情2=「公子」：啊，可恶…「看破不说破」，璃月人没有教过你吗…咳咳…
 }}
*女士：呵呵呵…那么，「神之心」已到手，闲谈也无意义，你我还是先回「至冬宫」觐见女皇吧。
*「公子」：唉…好吧，不过我要晚点回去。我可不想与你同乘一条船。
*女士：哼，请随意。
*钟离：最后，你们还有什么想问的么？
{{剧情选项
|选项1=旅行者：我想知道冰之神的出价。
|选项2=旅行者：是什么值得以「神之心」为代价？
}}
*派蒙：是啊，钟离常说，交易要讲求公平。可是…这世上还能有什么东西，值得用「神之心」来交换呢？
*钟离：以普遍理性而论，确实没有。
*派蒙：欸？？？
*钟离：但我是「契约」之神。千百年来经由我手，订立了万千「契约」。一场交易若非有利可图，我是绝对不会轻易出手的。
*钟离：与冰之神的交易，是我作为岩之神的最后时刻，所订立的「终结一切契约的契约」。
*钟离：至于天平的另一端，那位「冰之女皇」究竟加上了怎样的筹码…
*钟离：就在你未来的旅途中，由你自己去揭晓答案吧。
{{折叠|标题=分支对话（钟离）|内容=
派蒙：不行…一下子还是接受不了这么多信息…<br>
派蒙：所以钟离！你究竟和冰之神签了什么「契约」？告诉我嘛，我很好奇！<br>
钟离：…不泄露这份「契约」的内容，也是「契约」内容的一部分。<br>
派蒙：啊——小气。
|折叠=是}}
==='''<big>◆ 离开北国银行</big>'''===
一切尘埃落定后，送仙典仪择日举行。
*派蒙：今天好像就是「送仙典仪」举办的日子了。
*派蒙：虽然其实要送的「主角」是假的，但我们花了这么多时间筹办，不去看看就太可惜啦。
==='''<big>◆ 登上通向玉京台的山路（大脚）</big>'''===
*大脚：…这「送仙典仪」一办，也就说明那些传言，都是板上钉钉的事了吧。
*王扳子：岩王爷老人家，他还真就…可问题是怎么没见抓着凶手啊？
*大脚：废话，能刺杀得了岩王爷的，肯定不是一般人。小道消息里讲的那几个可疑人物…我觉得都不靠谱。
*大脚：只有一种说法，我倒觉得可能性很高！听说刺客就是那「愚人众」里的，官做得挺大的一个年轻人！名号好像叫做「公子」。
*王扳子：愚人众？那确实很有嫌疑，谁都知道那是群贪得无厌的家伙，歪门邪道…
*大脚：嘘！小点儿声！让愚人众盯上了怎么办，现在可没岩王爷保你了！
==='''<big>◆ 登上通向玉京台的山路（老高）</big>'''===
*老高：你说那海里的魔神，总归不会无缘无故忽然就出现了吧…都被岩王爷镇压了两千年了。
*老孙：是啊，又正好赶在岩王爷出事的关口上。
*老高：你说…有没有可能，刺杀岩王爷的，和把魔神放出来的，都是同一个人？
*老孙：你要这么说，确实很有可能，嗯…说得通，说得通。
*老孙：一切都连起来了！一定是那人和魔神勾结，来害岩王爷的。唉，这杀千刀的，心可真黑…
*老孙：不过，什么人才能有这么大的神通呢？我活这么多年，还没听说过这号人物。
*老高：嗨，算了算了，咱也别在这儿猜了。那边的千岩军好像要发通告了，先听听人家总务司怎么说吧。
==='''<big>◆ 听千岩军宣布通告</big>'''===
*逢岩：传七星官文通告——
*逢岩：众人须知：腾龙飞麟，虽寿比山岳，终为土灰。
*逢岩：帝君仙籍，命齐日月，然阴晴有时，恰逢雷劫。
*逢岩：街谈巷说，流言种种，曰帝君遇刺，实非真章。
*逢岩：帝君遭逢天劫，魂归高天。故此昭告璃月，尚祈众民节哀，免致心伤。
*逢岩：又及，勿再听信坊间传闻，妄加臆测。
*派蒙：唔…嗯…那个，旅行者，你能不能帮我翻译一下，七星的通告说了些什么？
{{剧情选项
|选项1=旅行者：他说帝君不是遇刺而死。
|选项2=旅行者：他说帝君的死因是「渡劫」。
}}
*派蒙：欸…七星的说辞，居然变成了这样…
*派蒙：不太对劲，怎么会这么快就放弃追查凶手了呢？而且这理由…感觉像是临时想出来的一样。
*派蒙：难道说，七星已经知道了岩王爷其实没死的事？可钟离明明说过，七星和仙人都是不知道的…
*派蒙：嗯…是不是钟离完成了「神之心」的交易以后，就偷偷告诉他们了？
{{剧情选项
|选项1=旅行者：有道理。
|选项2=旅行者：这次我觉得派蒙猜得蛮准的。
}}
*派蒙：是吧是吧？对了，「送仙典仪」好像已经开始挺久了，我们快点过去看看吧，不然就要结束了！
==='''<big>◆ 前往送仙典仪现场</big>'''===
*派蒙：啊，是凝光和刻晴，她们在说什么？快结束了吗？
*凝光：…正如方才所言，帝君魂归高天，是「契约」的断绝，也是一个时代的终结。
*石头：三千七百年的「契约」啊，烧着烧着，就成了灰烬…
*凝光：璃月人曾经是幸福的，在幸福中忘却了时光的冷酷。
*莺儿：「有神之地」的长梦，悠长无期…
*萍姥姥：……
*凝光：梦醒之后，人就学会了诀别。
*凝光：在「契约」重立之后，你们——会祝福下一个时代吗？
*甘雨：那么，「天权」大人的致辞到此为止。
*甘雨：「玉衡」大人还有什么想说的吗？
*派蒙：咦？她怎么好像在往这边看？
*刻晴：旅行者。
*派蒙：哇！她真的在往这边看！
*民众：那就是传闻中击退了古神的旅者吗…
*民众：好年轻啊…
*刻晴：璃月七星有恩必报。而且想必你也听说过，我们手眼通天、无所不能。
*刻晴：——说出你想要的报酬吧，因为那是你应当收取的。
*派蒙：哇…
*旅行者：……
*旅行者：那就，帮我贴几张「寻人启事」吧。{{黑幕|屑荧说话}}
==='''<big>◆ 与参加典仪之人交谈</big>'''===
{{折叠|标题=分支对话（萍姥姥）|内容=
萍姥姥：璃月的人与仙，我们之间的关系…在未来会以怎样的形式延续呢？
}}
{{折叠|标题=分支对话（莺儿）|内容=
莺儿：亏我今天特意用了香膏才过来，还以为是你喜欢…<br>
莺儿：原来之前那些香膏，真的是用来供奉岩王帝君的呀。<br>
莺儿：不过也好，对手一下子就少了三个，呵呵呵…
}}
{{折叠|标题=分支对话（石头）|内容=
石头：唉，帝君…帝君…<br>
石头：嗯？话说回来，现在大家的心情应该都跟我一样吧…<br>
石头：「缅怀岩王爷的纪念品」，是不是当下最大的商机呢…
}}
{{折叠|标题=分支对话（凝光）|内容=
凝光：拉拢了你，或许是这盘棋中最亮眼的一步了。待后人复盘时，一定也会这么评价的。
}}
{{折叠|标题=分支对话（刻晴）|内容=
刻晴：…你这家伙，刚才的发言，究竟是为了耍帅，还是真的那么无欲无求呢？<br>
刻晴：寻人启事这种东西、明明私底下和我说一声就行…
}}
{{折叠|标题=分支对话（甘雨）|内容=
甘雨：会场的整理，观礼人群的疏散，仪式的书面记录…回头还有好多工作要做，应该没有什么遗漏吧？
}}
{{折叠|标题=分支对话（钟离）|内容=
钟离：哦？你们也来了？不先去人多热闹的地方多转转吗？<br>
钟离：良机难得，那是你们一路来用心筹办的典仪，用你们的双眼多观察一下旅途的成果吧。
}}

{{折叠|标题=分支对话（观察铃铛）|内容=
观察铃铛：（根据「送仙典仪」的习俗，会有涤净凡尘的铃声为仙家送行。）<br>
观察铃铛：（这样的珍贵道具，很难想象之前放在一个布满蜘蛛网的茶壶里。）
|折叠=是}}
{{折叠|标题=分支对话（观察香膏）|内容=
观察香膏：（用名贵品种霓裳花制成的香膏，散发着淡淡的芳香气息。）<br>
观察香膏：（为什么「岩王帝君」会钟情于这种成熟女性喜欢的香气呢…？）
|折叠=是}}
{{折叠|标题=分支对话（观察风筝）|内容=
观察风筝：（用在仪式上，据说象征着七神的风筝。）<br>
观察风筝：（究竟什么时候，才能找到夺走了荧/哥哥的神…）
|折叠=是}}
{{折叠|标题=分支对话（观察香炉）|内容=
观察香炉：（经过了一番波折得来的「永生香」。香炉里还散落着琉璃百合的粉末。）<br>
观察香炉：（价值二百九十九万摩拉的烟气，正在袅袅飘起…唔…）

|折叠=是}}


==='''<big>◆ 在现场寻找钟离</big>'''===
*派蒙：喂，钟离！
*派蒙：你看看，璃月的民众都觉得从此再也见不到岩王爷了，你自己看看这片追思感怀的气氛…
*派蒙：…你本人的样子，怎么却有一种「一身轻松」的感觉呢！
*钟离：哈哈哈…卸下了三千七百年的重担，难道不会变得轻松一些吗？
*钟离：对了，你们什么时候有空？我请你们去「新月轩」吃饭。
*派蒙：哼，别吹牛了，钟离。「三碗不过港」我还能信，但「新月轩」可是连茶位费都要收钱的！你真的请得起吗？
*钟离：呃…
*钟离：这么说来，摩拉确实不够。
{{剧情选项
|选项1=旅行者：钟离之前也一直这样，但…
|剧情1=派蒙：但摩拉克斯到底为什么会缺摩拉？
|选项2=旅行者：摩拉克斯到底为什么会缺摩拉？
 }}
*钟离：身为岩王帝君、摩拉克斯，我自然可以轻易创造摩拉。但既然选用了「钟离」这样一个凡人身份，就应该遵循凡人的规矩。
*钟离：此前与你们同行的旅途，虽然「神之心」仍在我手，但我自知将要退下七神之位，又岂能不对未来的「新生活」…稍作预演？
*派蒙：唔…怪不得！我明白了。钟离花钱总是根本不看价格，原来是因为不习惯看价格啊。
*派蒙：但他也还不习惯一个「不能随时变出摩拉的自己」，所以才变成了到处白吃白占、要人买单的社会废人…
*钟离：不…只是花了些「愚人众」的钱而已，不用把我说成这样吧。
*钟离：在贸易之都，人们交换的不仅仅是金钱与货物，亦有知识、记忆与眼光的交换，以及身分、角色与生活的交换。
*钟离：神明摩拉克斯，再怎么作为「岩王爷」下凡与民同乐，毕竟也与成为「钟离」这个真正凡人的感受有所不同。
*钟离：呵呵，旅行者，此事我尚需向你道谢。
*钟离：作为「钟离」的我，也会珍惜与你在璃月坊间同行的记忆。
*旅行者：是一场很好的旅途。
*钟离：没错，只是任何旅途中的旅伴同行，都会有分别的一日。
*派蒙：嗯…接下来可能也该动身，继续寻找七神的旅途了呢。
*钟离：旅途若要继续，恐怕稍有难处。因为璃月的海上邻国，稻妻，正处于「锁国」之中。
{{剧情选项
|选项1=旅行者：「锁国」？
|剧情1=钟离：是的，因神灵意志而定的「锁国」。
|选项2=旅行者：稻妻的神是什么神？
 }}
*钟离：稻妻的雷之神，巴尔。与璃月人更愿称我「岩王帝君」一样，她在稻妻当地亦有别称。
*派蒙：嗯，我听说那位神灵的名字是…「雷电」？
*钟离：确实如此。又因为「雷电」乃是稻妻幕府的将军，所以人称「雷电将军」。
{{剧情选项
|选项1=旅行者：稻妻幕府…
|选项2=旅行者：将军…
 }}
*派蒙：说起来，虽然我最近在码头听说，稻妻的局势非常紧张，但好像也并不是一直这样的，至少去年还没到这种程度…
*派蒙：钟离，你是璃月的「岩王爷」，应该对那边的事也知道一些吧？稻妻搞成现在这种「锁国」的样子，究竟是为了什么呢？
*钟离：是因为…「神之眼」。
*派蒙：「神之眼」？
*钟离：面对无法掌控的境遇时，人们总是喟叹自己的无力。
*钟离：但在人生最陡峭的转折处，若有凡人的渴望达到极致，神明的视线就将投射而下…
*钟离：这就是「神之眼」，受神认可者所获的外置魔力器官，用以引导元素之力。
*派蒙：嗯，这是提瓦特大陆公认的观点呢。
*钟离：但从去年起，「雷电将军」在稻妻颁布了「眼狩令」。
*派蒙：…「眼狩令」？
*钟离：在全稻妻范围内，收缴所有「神之眼」，镶嵌在千手百眼神像的手中。
*派蒙：收缴「神之眼」？为什么？「神之眼」不是神的恩赐吗？
*钟离：想必在雷电将军看来，正因为它是神的恩赐，所以神才有任意处置的权力。
*派蒙：呜哇——真是严苛的想法。
*钟离：风神是「自由」之神、岩神是「契约」之神，而雷电将军是追求「永恒」的神。为了永恒的国度，看来她终于下定决心，要排除任何不稳定因素了。
*钟离：此时此刻，连七神中最古老的我也「逝去」了，这或许会更坚定她追求「永恒」的决心吧。
*钟离：颁布「眼狩令」时，她一定也对她的国民重复了那句，她最常说的话——
*钟离：「在七神追寻的七种理念中，唯有『永恒』最接近『天理』。」
*旅行者：「天理」…
*钟离：好了，还想知道些别的什么事吗？
{{剧情选项
|选项1=旅行者：关于「渡劫」…
|选项2=旅行者：关于「公子」…
|选项3=关于璃月七星…
|选项4=关于摩拉…
|剧情1=钟离：哈哈…亏他们想得出来，渡劫失败？怎么找了个这样的理由。<br>
钟离：不过，七星急于了结此事、不再追查凶手，确实是因为他们暗中得知了「帝君未死」的消息。<br>
钟离：嗯，不止七星，诸位仙人那里，我也都已经暗示过了。<br>
钟离：你问联系他们的方法…？唔…你有没有听说过，一种叫做「托梦」的便利仙术…
|剧情2=派蒙：说起来，在七星发出公告之前，我们听到好多路人的谈论，把最近一连串事件里所有的黑锅，全都甩给了「公子」呢。<br>
钟离：但即使这些「不实指控」确认为假，「公子」派人登上群玉阁、试图阻挠众仙与七星对抗魔神，仍是不争的事实。<br>
钟离：听说凝光正在外交的战场上死死咬住这件事不放，把愚人众的使节们杀得焦头烂额…<br>
钟离：那些可怜的至冬外交官，要不是因为「执行官」地位崇高，一定会更想把所有黑锅都甩在「公子」头上、宣布把他开除吧。
|剧情3=钟离：「『仙人』的时代已经过去了，如果连『璃月七星』都不敢正视这一点，那璃月的未来要怎么办啊？」<br>
钟离：——刻晴的这句话，说得不错。<br>
钟离：虽然我夸赞过凝光的权力欲，认为那是好事，并且想当然地认为，七星从神手中接管璃月权力的计划，是由凝光主导…<br>
钟离：但现在回想起来，最初提出「夺权」的，该不会是…嗯？
|剧情4=派蒙：对了，钟离，现在你没有「神之心」了，那提瓦特的摩拉要怎么办呢？<br>
派蒙：摩拉克斯「死」了以后，它们会消失吗？<br>
派蒙：还有，黄金屋是全大陆唯一的铸币厂，以后它还能继续运作吗？<br>
钟离：现存的摩拉，不会消失。但黄金屋确实会停产很长一段时间，因为制造摩拉时，必须借助「岩之神」的力量。<br>
派蒙：哇！好可怕，我们都要没有钱用了！这个世界要毁灭了！<br>
钟离：的确，此事意义重大。从金融角度来说…<br>
钟离：唔，算了。这种令人烦恼的话题，还是更适合让璃月七星去谈论。<br>
派蒙：那么，那么…你有自己留一些私房钱吗？<br>
钟离：哦？私房钱？嗯…以普遍理性而论，真是个好建议。<br>
钟离：可惜…<br>
派蒙：可惜什么？<br>
钟离：可惜忘了。
}}
*旅行者：没别的事了…
*钟离：那么，就想办法找出突破「锁国」的方法吧。别着急，这或许还需要一些机缘…
