{{面包屑|魔神任务|第一章}}{{JS|PlotOptions}}{{左侧目录|开始}}<div id="noscrolltoc"></div>
{{提示|蓝色|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的}}
==解锁条件==
#冒险等阶达到28级
#完成雷泽传说任务：[[小狼之章]]
#完成 第一章·第四幕·报幕 [[拾枝者·戴因斯雷布]]

==非自愿的祭献==
<small>你从甘雨和岚姐处得知，蒙德璃月一带的盗宝团最近正准备联合起来，意图染指一座与「深渊教团」有关的遗迹。因为担忧盗宝团可能引起的混乱，你接下了调查此事的委托…</small>
=====<big>◆ 接近协会公告板</big>=====

*岚姐：是的，是的。我知道他们什么都敢碰。
*岚姐：七神、魔神、恶龙…就连带上这些背景的古物，他们也没有不敢下手的。
*岚姐：但这一次，是谁给他们的胆子，去动深渊教团的东西…
*岚姐：啊，旅行者，是你们。
*派蒙：咦？甘雨怎么在岚姐这里？是要发布什么委托吗？
*甘雨：你好，旅行者。
*甘雨：我们刚才在聊盗宝团的事。
*岚姐：嗯，我们刚才谈到，即使是什么都敢碰的盗宝团，原本也都知道，最好别去接触「深渊」——因为那实在太邪门了。
*甘雨：但我最近从总务司接到情报，蒙德璃月一带的盗宝团南北两大巨头，正准备联合起来做一件大事。
*派蒙：盗宝团…南北两大巨头？
*岚姐：嗯，江湖人称「南长姊」，「北怪鸟」。
*派蒙：啊，「怪鸟」！我有印象，他在蒙德和安柏交过手…但「南长姊」是谁呢？

{{剧情选项
|选项1=长姊的意思，是最大的姐姐吗？
|剧情1=
|选项2=是盗宝团口中的「大姐头」吗？
|剧情2=岚姐：你知道得不少嘛，看来是和盗宝团打过很多交道。
}}
*岚姐：没错，璃月一带的盗宝团首领，据我所知，那伙人都称她为「大姐头」。
*岚姐：也有人说她的手艺得到过盗宝之神的恩赐，所以是「神之长姊」…但这大概只是以讹传讹。
*甘雨：总而言之，盗宝团发现一座无人发掘过的遗迹，这座遗迹暗中被深渊教团严密守护着。
*甘雨：虽然这是非常危险的征兆，但以盗宝团的思维，只会觉得有宝物…
*甘雨：他们制定了计划，派一批炮灰引开深渊教团的兵力，然后只靠一位最精英的专家深入遗迹，取宝逃离。
*岚姐：为此，据说「大姐头」和「怪鸟」从枫丹请来了一位「大盗宝家」…
*派蒙：「大盗宝家」？是个听起来很有气势的称号呢。
*岚姐：是的，那是一位非常传奇的人物。
*岚姐：所谓「大盗宝家」，在盗宝团的地位，等同于我们冒险家心目中的「大冒险家」。
{{剧情选项
|选项1=比如大冒险家艾莉丝女士？
|剧情1=岚姐：你们也知道那位《提瓦特游览指南》的作者吗？没错，「大盗宝家」的地位和她一样，就是如此崇高。
|选项2=比如大冒险家斯坦利先生？
|剧情2=岚姐：哦？你们难道在蒙德见过那位前辈高人吗？没错，「大盗宝家」的地位和他一样，就是如此崇高。
}}
*岚姐：所以即使是附近一带的盗宝团南北两大巨头，也要千方百计把他请来，拜托他亲自坐镇整个盗宝计划。
*甘雨：最近璃月遭逢巨变，总务司和千岩军都过于忙碌，没空应对这种道听途说的盗宝团行动。
*甘雨：但，以我的直觉，与「深渊」相关的事物，都潜藏着未知的威胁…
*甘雨：所以，我就想来冒险家协会挂个委托。
{{剧情选项
|选项1=既然刚好路过…
|剧情1=
|选项2=我也明白「深渊」的危害。
|剧情2=
}}
*派蒙：嗯，那这个委托我们就接下啦！
*甘雨：啊，非常感谢…
*岚姐：不错，真是可靠的协会会员。那么，一路顺风，委托的细节就由协会来处理吧。
=====<big>◆ 前往遗迹</big>=====
=====<big>◆ 追踪盗宝团</big>=====
{{颜色|描述1|你们进入了甘雨和岚姐口中的遗迹，搜寻盗宝团的踪迹…}}
*派蒙：这边有盗宝团留下的痕迹！他们果然来这座遗迹了。
*派蒙：我们往深处前进吧…希望甘雨的情报可靠…
{{颜色|描述1|你们继续前进…}}
*派蒙：这里的守卫好少…
*派蒙：看来他们引开深渊教团兵力的计划成功了？
{{颜色|描述1|你们继续前进…}}
*派蒙：有新的盗宝团痕迹，方向应该没错，但是…
*派蒙：怎么有种越往深处，越诡异的感觉？
*派蒙：小心一点吧！我、我会紧紧跟在你的背后！
=====<big>◆ 察看遗迹深处的情况</big>=====
*派蒙：这…好像是个人！
*派蒙：难道是…「大盗宝家」？
*派蒙：这个姿势…他在对什么东西「祈祷」吗？
*派蒙：？！
*派蒙：那…那是…
{{剧情选项
|选项1=是…七天神像？
|剧情1=
|选项2=从未见过的诡异景象…
|剧情2=
}}
*派蒙：为，为什么七天神像…会被这样倒挂…
*派蒙：而且，神像手里…我记得…本来应该捧着一颗宝珠吧？
*派蒙：现在…神像手里捧着的…是什么…？
*派蒙：呜…好压抑…感觉非常不妙…
*派蒙：那个「大盗宝家」也是一动不动的样子，难，难道说，已经…
*派蒙：喂，你还好吗？
*观察「大盗宝家」：（没有一丝反应，也听不到呼吸声。）
*派蒙：…他，他死了。
*派蒙：旅行者，我…感觉很不好。
{{剧情选项
|选项1=非常凶恶的环境…
|剧情1= 
|选项2=未知的死因…
|剧情2= 
}}
*派蒙：我们还是赶快离开这里，把情况告诉甘雨和岚姐吧…
*派蒙：呀啊——又发生什么事了？！
=====<big>◆ 逃离遗迹</big>=====
*派蒙：不能再待在这里了，快，旅行者，我们快跑！
=====<big>◆ 与深渊使徒交涉</big>=====
*？？？{{黑幕|深渊使徒}}：「深渊」的奥秘，不可窥探。
*？？？{{黑幕|深渊使徒}}：汝等来此，汝等直视。那么，就应当承担与之对等的代价。
*深渊使徒：——谴罚，由「使徒」降下。
*派蒙：「深渊」…「使徒」？
{{剧情选项
|选项1=是戴因提到过的…
|剧情1=
|选项2=是我们和戴因追查的邪物。
|剧情2=
}}
*深渊使徒：戴因…戴因斯雷布？原来如此，本以为你们只是误闯的老鼠，却也与那纠缠不休之人有关…
*深渊使徒：他派你们来送死？他对「深渊」的反抗早已陷入僵局，绝不会因为微不足道的波澜，产生新的变数…
*深渊使徒：「深渊」…无可阻挡！
=====<big>◆ 打倒深渊使徒</big>=====
*派蒙：这是什么力量…从来没有见过…
*派蒙：当心了！千万不要大意！
=====<big>◆ 与深渊使徒对话</big>=====
*深渊使徒：如此力量…似曾相识…
*深渊使徒：唔…！
*深渊使徒：我明白了，原来你就是…那位！
*深渊使徒：这样说来，我便不应久留了…
{{颜色|描述1|「深渊使徒」匆匆离开了遗迹…}}
*派蒙：呼…真是艰难的战斗。你还好吧，旅行者？
*派蒙：好强的敌人，原来深渊教团里面，还有这么厉害的魔物。
*旅行者：（它好像…认识我。）
*派蒙：嗯？怎么了，你在想什么？
*旅行者：没什么，我们赶快离开吧。
*派蒙：啊，对，我们已经接近遗迹的出口了，快出去吧。这么恐怖的地方，多待一秒都可能有新的危险！
=====<big>◆ 离开遗迹</big>=====
==无信者的使徒==
<small>在逃离了那座诡异的遗迹后，你意外地遇见了戴因斯雷布。跟随着他，你们再次对在遗迹中出现的「深渊使徒」展开了追迹…</small><br>
=====<big>◆ 与戴因对话</big>=====
*戴因斯雷布：重逢…比我想象的来得更早些。
*派蒙：呀，是戴因！
*戴因斯雷布：看你们的表情，好像刚经历过什么怪异的事。
*戴因斯雷布：难道是在那座遗迹里，和「深渊使徒」打过照面了？
*派蒙：欸，戴因怎么会知道？！
*戴因斯雷布：我仍在继续追猎「深渊使徒」，也没料到会在这里遇上你们。
{{剧情选项
|选项1=其实，我们经历的不止是使徒…
|剧情1=
|选项2=遗迹里还有更深层的怪异。
|剧情2=
}}
{{颜色|描述1|你们向戴因描述了遗迹深处的逆位神像、死者与诡异情景…}}
*戴因斯雷布：倒挂的神像…手中的深渊能量？不，我在与深渊对抗时，也没见过类似的事物。但…我有所猜测。
*戴因斯雷布：先把你们的经历说完吧。你们逃离了深渊能量弥漫的遗迹底层，然后呢？
*派蒙：然后我们在接近遗迹出口的时候，被突然出现的「深渊使徒」拦截了。
*派蒙：我们和那家伙大战了一番，说不定它现在还没走远？
*戴因斯雷布：嗯，机会难得，随我一起追上去吧。
{{剧情选项
|选项1=好的！
|剧情1=
|选项2=不，我记得好像我才是雇主…
|剧情2=
}}
*派蒙：走吧！机会难得，还有戴因帮忙，说不定这次能解开很多谜题！
=====<big>◆ 追查深渊教团的踪迹</big>=====
=====<big>◆ 与戴因对话</big>=====
*派蒙：刚才那些深渊法师…是准备埋伏我们的吗？
*戴因斯雷布：不，他们只是在那些遗迹守卫的遗骸里，翻找着什么东西而已。
*派蒙：是这样吗…旅行者好像也经常这么做呢…
*派蒙：什么「混沌装置」、「混沌回路」之类的。
{{剧情选项
|选项1=对，那都是很重要的素材！
|剧情1=
|选项2=深渊法师应该不是在找那些…
|剧情2=
}}
*戴因斯雷布：不会是这么普通的东西。
*戴因斯雷布：我之所以在附近调查，就是因为从那座遗迹里，时不时会有深渊法师外出探索。
*戴因斯雷布：它们似乎是想要从遗迹守卫的遗骸中，找到一件「特定的珍贵之物」，带回遗迹。
*戴因斯雷布：不过，看它们失望的样子，至少目前应该还没找到…
*派蒙：那么刚才怎么不抓住它们好好问问呢？
{{剧情选项
|选项1=迪卢克老爷好像这么做过…
|剧情1=
|选项2=对它们可以残酷一点。
|剧情2=
}}
*戴因斯雷布：我当然没准备对这些家伙仁慈…
*戴因斯雷布：只是冥冥中感觉到，这件事对整个深渊教团来说，意义非凡。
*戴因斯雷布：它的真相，不是通过拷问就能得到的。
*戴因斯雷布：或者说，这些深渊法师，原本就面对着比任何拷问都更深的恐惧…
{{剧情选项
|选项1=恐惧…
|剧情1=
|选项2=会与遗迹里的事物有关吗…
|剧情2=
}}
*派蒙：欸…欸…这种汗毛直立的感觉是怎么回事！
*戴因斯雷布：好了，别在这里耽搁太久，我们继续追迹。
=====<big>◆ 追查深渊教团的踪迹</big>=====
=====<big>◆ 与戴因对话</big>=====
*派蒙：呼…除了深渊教团，遗迹守卫在这一带也很活跃呢…
*派蒙：感觉深渊法师蛰伏的地方，也经常会有遗迹守卫游荡，这是什么巧合吗？
*戴因斯雷布：世上没有什么巧合，一切都是在久远的过去埋下的种子。
*戴因斯雷布：就像那间酒馆里你的出现一样…时间只是等它发芽。
{{剧情选项
|选项1=可我只是偶然听说了你…
|剧情1=
|选项2=有点…听不明白。
|剧情2=
}}
*戴因斯雷布：没事，一些不必要的感慨。
*戴因斯雷布：深渊教团和遗迹守卫的联系，当然不是巧合。
*戴因斯雷布：应该说，是同一根系延展而出的枝杈。
*派蒙：根系？枝杈？你的意思是…
*戴因斯雷布：它们都源自五百年前覆灭的古国——「坎瑞亚」。
*派蒙：欸？坎瑞亚？！
*派蒙：居然是这样…深渊教团和遗迹守卫，居然是坎瑞亚灭国之后的残余吗？！
*派蒙：说到坎瑞亚，那真是一个非常久远的名字了…
*派蒙：哦，对了。作为向导，我还是跟旅行者解释一下吧。「坎瑞亚」这个国度，是…
*旅行者：我知道「坎瑞亚」这个名字。
*派蒙：欸…？
*旅行者：因为，我有在坎瑞亚的记忆。
*派蒙：你有记忆？可那是五百年前就已经覆灭的国度…
*戴因斯雷布：……
*戴因斯雷布：是吗，人皆有秘密，你没有追问过我时间的事，我也不会追问你…
*戴因斯雷布：但若你愿意对我说，我也会听。那么——你所见到的坎瑞亚，是怎样的一副景象？
{{剧情选项
|选项1=（已经不是能继续隐瞒的时候了…）
|剧情1=
|选项2=（戴因与坎瑞亚…就当作赌一次吧。）
|剧情2=
|选项3=（叫醒我的人…）
|剧情3=
|选项4=（还有，我刚醒来就看见的那片火海…）
|剧情4=
}}
{{颜色|描述1|你向戴因讲述了五百年前的那片火海，与后来遇见的神灵…}}
*派蒙：原来那时发生的事，完整顺序是这样的呀…我还以为，你一开始就遇见了那位陌生的神灵呢…
*戴因斯雷布：嗯…降临此世之后，你最初的复苏，就是被{{颜色|风|妹妹}}/{{颜色|岩|哥哥}}从陨星中唤醒。
*派蒙：看来你的{{颜色|风|妹妹}}/{{颜色|岩|哥哥}}比你先醒呢，就是不知道比你早了多久？
*戴因斯雷布：然后，你的{{颜色|风|妹妹}}/{{颜色|岩|哥哥}}告诉你，坎瑞亚的灭亡导致天变地异，要你一起离开这个名为提瓦特的世界。
*派蒙：「坎瑞亚的灭亡」？{{颜色|风|她}}/{{颜色|岩|他}}是这样说的？
{{剧情选项
|选项1=没错。
|剧情1=
|选项2=当时听到的，就是这句话。
|剧情2=
}}
*戴因斯雷布：你们经历了那次灾变，那是…五百年前的事。
*戴因斯雷布：看来你在这个世界的第一次苏醒，也是在那个时期。
*派蒙：嗯…这样说来，你的哥哥，因为先醒的关系，当时比你更了解这个世界吧。
*戴因斯雷布：而此事的后续，就是你们很快就遇到了一位拦住去路的陌生神灵，未能逃离…
*派蒙：唔，这件事是我听得最熟的呢。
*戴因斯雷布：…我明白了。
*戴因斯雷布：当时你刚苏醒，又匆忙想要离开这个世界，完全不知道「坎瑞亚」这个地名的任何背景。
*戴因斯雷布：但现在对提瓦特有了一些了解以后，就猜想当年经历的那一战，正是「坎瑞亚覆灭之战」，对吗？
*派蒙：啊，这么说来，我们一起旅行的这几个月里，你好像查过不少古籍。
*派蒙：去蒙德前，只看过一些模糊的资料，后来又在蒙德、璃月各地收集过一些旧书，你都说「用处不大」…
*派蒙：原来你其实是想知道更多关于坎瑞亚的事，而且是为了寻找{{颜色|风|妹妹}}/{{颜色|岩|哥哥}}吗？
{{剧情选项
|选项1=那是仅次于「七神」的线索。
|剧情1=
|选项2=虽然是只有「一个地名」的线索。
|剧情2=
}}
*派蒙：嗯，也是。要寻找七神，可以踏遍七国。但五百年前毁灭的坎瑞亚，现在已经找不到了呢。
*戴因斯雷布：关于坎瑞亚的事，我知道得应该比你们多。
*戴因斯雷布：坎瑞亚是没有神明的国度——神明并非死亡或离开，而是从一开始就不存在于坎瑞亚的历史。
*戴因斯雷布：这是单纯由人类建起的强大国度，人类以它空前的繁荣与辉煌文明而自傲。
*派蒙：神…不存在的…国度…
*戴因斯雷布：而之后的事，也正如你留下的记忆——所有一切，都毁于神灵。
*派蒙：你的意思是…
*戴因斯雷布：五百年前，是众神一同降临，覆灭了坎瑞亚。
*戴因斯雷布：将所谓「人类的骄傲」，如同杂草一般，从神明的花园中铲除…
*派蒙：怎么会这样…历史书上都没有提过…
{{剧情选项
|选项1=非常过分…
|剧情1=
|选项2=危险的世界…更想尽快找到{{颜色|风|妹妹}}/{{颜色|岩|哥哥}}了。
|剧情2=
}}
*戴因斯雷布：嗯，继续在这里谈论旧事，会消磨人的意志。
{{剧情选项
|选项1=（但，下次见到温迪和钟离的时候…）
|剧情1=
|选项2=（恐怕有必要听听他们作何解释。）
|剧情2=
}}
*戴因斯雷布：先继续前进吧。关于你想知道的那些事，我就在这一路上继续告诉你。
=====<big>◆ 追查深渊教团的踪迹</big>=====
=====<big>◆ 与戴因对话</big>=====
*派蒙：看那边，又是遗迹守卫和深渊法师。
*派蒙：戴因刚才说，这些古代机器也是源于坎瑞亚…
*派蒙：莫非，坎瑞亚有很多遗迹需要保护？
*戴因斯雷布：不。「遗迹守卫」这个名字，是现代人根据现代的「印象」取的。五百年前没有人这样称呼它们。
*戴因斯雷布：现在被称作遗迹守卫的这些机器，当年在坎瑞亚的代号是，「耕地机」。
*派蒙：耕地机？好奇怪的名字。
{{剧情选项
|选项1=原来是农具吗？！
|剧情1=
|选项2=可那些杀伤性的武器是…
|剧情2=
}}
*戴因斯雷布：并不是你们想的那样。所谓「耕地机」，其实是一种代号。当年的坎瑞亚人会为兵器创造代号。
*戴因斯雷布：「土地不是用农具去犁的，而是用铁与血去争夺的。」——基于这样的理念，「耕地机」诞生了。
*派蒙：用铁与血去争夺土地？坎瑞亚人居然这样理解「耕地」…感觉不是什么好的含义呢。
*戴因斯雷布：……
*戴因斯雷布：在坎瑞亚覆灭以后，这些失去主人的「耕地机」便纷纷脱离了控制。
*戴因斯雷布：在漫长的时光中不断游荡，逐渐散落在了提瓦特大陆的各个角落。
*戴因斯雷布：可能是与同样覆灭了的其它古文明，同病相怜的缘故，它们才常常驻留在各类遗迹中，休眠假寐。
*派蒙：听上去…感觉很可怜…
{{剧情选项
|选项1=五百年漫无目的的游荡…
|剧情1=
|选项2=看来…要多多终结它们的痛苦。
|剧情2=派蒙：嗯…怎么说呢？你做得一直都不错。
}}
*戴因斯雷布：好了，再深入了解下去，那些细节对你们就没有什么意义了。
*戴因斯雷布：但不论过去如何，至少现在它们只余下「威胁」的部分了。把它们全都解决了吧。
=====<big>◆ 打倒所有魔物</big>=====
=====<big>◆ 与戴因对话</big>=====
*派蒙：欸，从这个深渊法师身上冒出的这段符咒是…难道会是「信」吗？
*戴因斯雷布：嗯，这股气息，无疑与「深渊使徒」有关。既然带在深渊法师身上…
*戴因斯雷布：或许，真的会有关于它们行动的信息。
*派蒙：可是，上面的文字好像读不懂欸，是坎瑞亚的文字吗？
*戴因斯雷布：「…将敌人的信仰作为薪柴，为高贵的{{颜色|风|公主}}/{{颜色|岩|王子}}殿下献上荣光…」
*派蒙：啊，这是…信里的内容？
*戴因斯雷布：「——『命运的织机』，原动计划。」
*戴因斯雷布：它们…「深渊」，似乎正在执行一个计划。计划的关键词是…「命运的织机」。
*戴因斯雷布：目前似乎还在启动阶段，或者说，还在进行最初的试验…
*派蒙：「命运的织机」？那是什么？字面意思感觉是…「纺织命运的机器」？
{{剧情选项
|选项1=深渊法师是从那座遗迹…
|剧情1=
|选项2=会与逆位的神像有关吗？
|剧情2=
}}
*派蒙：欸，这么一说，从气氛上讲，那座诡异的遗迹，和这个计划有关联的可能性很大呢。
*派蒙：所以戴因，信里面究竟是怎么讲的呀？
*戴因斯雷布：我正在读…
*戴因斯雷布：嗯…天马行空的计划，也有些难以理解的部分。
*派蒙：怎么？
*戴因斯雷布：一言以概之，初步的计划，与「漩涡之魔神」奥赛尔有关。
*派蒙：「漩涡之魔神」！是海里的那个魔神吗！
{{剧情选项
|选项1=上次，没能消灭它…
|剧情1=
|选项2=只是被群玉阁再次镇压…
|剧情2=
}}
*派蒙：不过说起来，他们想要对奥赛尔做什么？唔…
*旅行者：难道，和特瓦林一样？
*戴因斯雷布：嗯，我了解过你们的事迹，也很清楚深渊教团对「龙灾」的涉足。
*戴因斯雷布：虽然并非有意为之，但你们确实已经阻止过一次深渊教团的类似计划了。
*派蒙：之前是「神的眷属」，现在是「旧日魔神」吗…目标越来越大了呢。
*派蒙：这一次，「深渊」也和对特瓦林一样，想要用谎言和咒术来腐蚀奥赛尔吗？
*戴因斯雷布：不…从「信」的内容来看，这一次的计划，是更进一步的。
*戴因斯雷布：不仅是意志层面的改造——它们准备用制造「耕地机」的技术，彻底改造奥赛尔的肉体。
*派蒙：这…这种事也做得到吗？
*派蒙：难道深渊教团想要制造…「终极杀人机器，机械魔神乌贼」？！
{{剧情选项
|选项1=听起来大致是这个意思。
|剧情1=
|选项2=绰号的长度增加了！
|剧情2=
}}
*戴因斯雷布：如今这世上，已经很少有人真正了解坎瑞亚的文明程度，当然也难以去做评判。
*戴因斯雷布：只有深渊教团一直在追寻坎瑞亚遗落的文明——虽然他们已经连人类都不是了，但执念仍存。
*戴因斯雷布：信中说，它们要用那座「污秽逆位神像」作为基底，接合奥赛尔的肢体，制造机械魔神。
*戴因斯雷布：而用来替换神像手中宝珠的「新的核心」，是…「世上第一座耕地机的眼睛」。
*派蒙：世上第一座耕地机的眼睛？…哦！我明白了，那些深渊法师一直在搜索的，就是这个吧？
*戴因斯雷布：想必如此。
{{剧情选项
|选项1=它们还没找到，我们还有时间。
|剧情1=
|选项2=抢先一步，找到它吧。
|剧情2=
}}
*派蒙：越说越复杂了啊。不过果然还是和那座…诡异的七天神像有关吧？
*戴因斯雷布：是的。根据信上所说，将「眼」置于「污秽逆位神像」之手…
*戴因斯雷布：就能为新诞生的污秽魔神，赋予「动摇天空岛上神座」的力量。
{{剧情选项
|选项1=（天空岛…）
|剧情1=
|选项2=（动摇神座…）
|剧情2=
}}
*派蒙：呜…这个计划想要对抗的东西，真是巨大到不可思议呢。
*派蒙：说起来，既然现在没人知道「世上第一座耕地机」在哪里，那不如…先从「神像」这个信息入手调查？
{{剧情选项
|选项1=那座神像，是风神像的模样…
|剧情1=
|选项2=去问问西风教会的人？
|剧情2=
}}
*派蒙：嗯，那个到处卖唱的诗人太难找了，不如先去{{颜色|#00E1FF|西风大教堂}}了解一下情况吧，说不定会有什么眉目。
*戴因斯雷布：教堂…哼。
*派蒙：嗯？戴因，怎么了吗？
*戴因斯雷布：没什么，先过去再说吧。
==不荣誉的试炼==
<small>为了调查「深渊教团」的「信」中所提到的计划，你们决定先前往蒙德城的西风大教堂，向教会的人请教一下…</small><br/>
=====<big>前往西风大教堂</big>=====
=====<big>与戴因对话</big>=====
*戴因斯雷布：巨大的神像，恢弘的教堂。蒙德人为了修建它们，必然花费了海量的资源与精力。
*戴因斯雷布：但收到这份礼物的风神，究竟感受到了多少，又回报了多少呢？
*派蒙：「信仰」是不求回报的吧？
*戴因斯雷布：哼，只要神灵心安理得，我也不多说什么。
*派蒙：嘘——！马上就要进教堂了，风神的坏话可不能乱说。
*派蒙：而且风神其实…呃，啊，没什么。
*戴因斯雷布：呵，我本来就没有进教堂的打算。与修女打交道的事，就交给你们了。
*派蒙：欸？
{{剧情选项
|选项1=之前都是一起行动的。
|剧情1=
|选项2=你不好奇吗？
|剧情2=
}}
*戴因斯雷布：你是蒙德城的荣誉骑士，深受信任，他们应该会放心让你参与到这件事里。
*戴因斯雷布：而我的出现，只会徒增警惕罢了。
{{剧情选项
|选项1=因为是陌生人？
|剧情1=
|选项2=你觉得你会不受欢迎？
|剧情2=
}}
*戴因斯雷布：嗯，而且就像小家伙说的一样，我随时…都可能说出教会不想听到的话。
*戴因斯雷布：「拒信者」踏入「虔诚之地」，从来不会有什么好结果。
*戴因斯雷布：我过去从未蒙受过神明的恩惠，现在和未来也没有必要。
*戴因斯雷布：好了，这种事说得也够多了。我们在闲聊的时候，深渊教团可没有停下脚步。
*派蒙：唔，那，旅行者，就我们两个人去问问看吧。
*戴因斯雷布：我还得提醒你们一句，你们最好也别向教会里的人提起「污秽逆位神像」。
*戴因斯雷布：西风教会对神像的事不会置之不理，但如果他们贸然插手，只怕会打草惊蛇。
*戴因斯雷布：而且…不论是谁，触碰了与「深渊」有关的因果，一般也不会有太好的结局。
{{折叠|标题=分支对话|内容=
戴因斯雷布：你们去教会里找人打听吧，我就在这里等着你们。
|折叠=是}}
=====<big>与芭芭拉对话</big>=====
*芭芭拉：荣誉骑士！你好，最近过得如何？今天有什么事吗？
*芭芭拉：啊…不过，先说好，想要再借天空之琴，是不可以的！
*派蒙：（看来她还没有发现幻术的事…）
*派蒙：我们是来打听事情的。芭芭拉听说过「世上第一座耕地机」吗？
*芭芭拉：嗯？那是什么？「耕地机」…是用来做什么的？
*派蒙：唔，果然不知道啊。那换个问题吧，教会有没有弄丢过七天神像呢？
*芭芭拉：欸？
*芭芭拉：你们是来问那个「老故事」的吗？好意外，因为是很久以前的事，现在已经没有什么人再提起了。
*芭芭拉：很久以前，确实有座七天神像一夜之间突然消失，没有留下任何痕迹。
*芭芭拉：当时，几乎所有教会成员都参与了搜索，但最后也没有找到。
*芭芭拉：在教会的记载里，这件怪事被称为「失落的七天神像」。
*派蒙：唔…果然。
*芭芭拉：果然？
*派蒙：啊，没什么。还有别的什么线索吗？呃，我是说…还有别的什么怪事吗？
*派蒙：（对不起了，芭芭拉，暂时不能告诉你我们见过神像的事…这也是商量过的结果，为了你的安全…）
*芭芭拉：别的怪事？不太清楚，我想想教会记录过的怪事…「暴君的遗怨」？不对，时间上应该关系不大…
*派蒙：「暴君的遗怨」？
*芭芭拉：哦，这件怪事指的是，现在被称为「风龙废墟」的「旧蒙德」，有一段时间变得非常危险。
*芭芭拉：在很多年前的某段时间里，只要有人接近那里，就会引来从天而降的火球。
*派蒙：从天而降的火球？！好可怕。
*芭芭拉：当时，人们认为那是「龙卷之魔神」的诅咒，所以把它叫做「暴君的遗怨」。
*芭芭拉：这个诡异的现象持续了一年，最后也没能解决，后来是自己慢慢停息的。
{{剧情选项
|选项1=这也太古怪了。
|剧情1=
|选项2=未必和暴君有关吧。
|剧情2=
}}
*芭芭拉：嗯，后来教会认为，「暴君遗怨」的说法站不住脚。龙卷之魔神，按理说不会发射火球…
*芭芭拉：恐怕，是有别的什么原因引发了灾祸吧。
*芭芭拉：总之，这件事和「失落的神像」可能没有关系。但其它的怪事，我也联想不到什么了。
*派蒙：没关系，还是很谢谢你！
*罗莎莉亚：「谢谢」？我好像又听到了麻烦的词…
*芭芭拉：啊，是你啊，罗莎莉亚。
*罗莎莉亚：如果要找骑士团，他们现在没时间，「那群魔物」又回来了。
*芭芭拉：「那群魔物」？
*罗莎莉亚：就是那些曾经借风魔龙之乱，试图进攻蒙德城的怪物。
*派蒙：那不就是深渊教团吗？！它们又有动作了？
*罗莎莉亚：嗯，它们正在{{颜色|#00E1FF|奔狼领}}集结，狼群躁动不安。
*罗莎莉亚：深渊教团，或许是…盯上了「北风王狼的残魂」？至于是为了什么，我还不能确定。
*罗莎莉亚：琴团长已经去了{{颜色|#00E1FF|奔狼领}}，我也要开始暗中行动了。
*芭芭拉：那、那我也要去！
*罗莎莉亚：琴团长说，要你留在教会，做好神职人员的本职工作。
*芭芭拉：可、可你也是神职人员啊…
*旅行者：不用担心，我也会去帮忙的。
*派蒙：对，我们也会去帮助琴团长的！
*芭芭拉：唔…好吧，有「荣誉骑士」在的话…
*芭芭拉：但还是请务必小心行事。愿风神保佑大家都安然无恙…
=====<big>与戴因对话</big>=====
*戴因斯雷布：原来如此，深渊教团已经展开新的行动了么？
*戴因斯雷布：很可能与「污秽逆位神像」有关，我们也去看看。
*派蒙：说起来，深渊教团去奔狼领干嘛？难道又要重演特瓦林事件？啊——重复的灾难就别再来啦。
*戴因斯雷布：不，应该不会。
*戴因斯雷布：与被镇压的奥赛尔不同，魔神「安德留斯」早就死了。
*戴因斯雷布：如今守护奔狼领的，只是它的残魂而已。
*戴因斯雷布：深渊使徒将那缕残魂当作目标，或许只是想要从风神眷属的口中，挖出些有用的信息…
=====<big>前往奔狼领</big>=====
=====<big>打倒深渊教团</big>=====
*派蒙：啊！果然有深渊教团的魔物！
*戴因斯雷布：不要轻敌，我们上。
=====<big>与琴对话</big>=====
*派蒙：呼——这一带敌人可真不少！
*戴因斯雷布：越靠近目标，敌人就越多。哼，符合教团的作风。
*旅行者：我们得快点找到「王狼」。
*派蒙：嗯！走吧！
*戴因斯雷布：我…就不去了。
*派蒙：哎？为什么呀？难道你害怕毛茸茸的生物？
{{剧情选项
|选项1=应该不是这种原因。
|剧情1=
|选项2=毛茸茸不可爱吗？
|剧情2=
}}
*戴因斯雷布：与「狼」无关。是因为它作为昔日的魔神，却效力于如今的七神。
*戴因斯雷布：我无法认可它的行为，更不想和它打交道。
*戴因斯雷布：再说，讨人喜欢是你的本事，我可做不到。
{{剧情选项
|选项1=你真的很讨厌七神呢。
|剧情1=戴因斯雷布：神明本就不值得期待。
|选项2=你真的很不喜欢交际呢。
|剧情2=戴因斯雷布：与人打交道当然没问题，与神…就不好说了。
}}
*戴因斯雷布：就当是我私人的建议好了，记住，随时都要对神明保持警惕。
*戴因斯雷布：不要太过信任他们，但，也不要走上…「推翻」或「猎杀」的道路。
*戴因斯雷布：即使，对于你当年那个「仇敌」，也是如此。
*派蒙：不要信任，也不要猎杀…好别扭的想法。戴因究竟是在仇恨七神，还是维护七神呢？
*旅行者：为什么会有如此矛盾的观点？
*戴因斯雷布：……
*戴因斯雷布：前车之鉴。
*戴因斯雷布：我…就最后告诉你们一个事实吧。
*派蒙：欸？什么事实？
*戴因斯雷布：「坎瑞亚是被神覆灭的国度，而这就是…深渊教团想要覆灭七神国度的原因。」
*戴因斯雷布：闲聊到此为止，先办正事。我去解决剩余的深渊教团，你们也快去快回。事情都解决后，我们在奔狼领的入口见。
*派蒙：啊…他走了…
*派蒙：真是个怪人呢。
*旅行者：我稍微能理解他一点。
*派蒙：嗯，这么说来，你也很提防「陌生的神灵」呢。
*派蒙：那时在璃月，请仙典仪上，你的选择和戴因很类似…
*旅行者：因为缺乏信任。无从交涉，只能回避。
*派蒙：唉…真是不容易啊…
*琴：荣誉骑士，派蒙！你们怎么在这里？
*派蒙：呀，琴团长！太好了，找到你啦！
*派蒙：我们听罗莎莉亚说，你来这里作战，所以就过来支援你啦。
*琴：那真是非常感谢。这次暴动非常诡异，深渊教团将奔狼领层层包围，我正准备调动兵力对抗。
*琴：我刚在奔狼领侦察了一番…没想到遇见了你们。
*琴：听罗莎莉亚说，他们的目标可能是「玻瑞亚斯」。
*琴：但深渊教团…与「玻瑞亚斯」…会有什么关联？
*派蒙：单纯的找麻烦，应该不需要理由吧。
*派蒙：你看，深渊教团已经找过特瓦林的麻烦，再去找另一个风神眷属的麻烦，也不奇怪呀。
*琴：也、也有道理…
*琴：总之，这附近的威胁，无论是明面的，还是潜伏的，都交给我来处理吧。
*琴：荣誉骑士，请你赶去确认一下「王狼」是否遭遇危机。
*琴：魔神的残魂…不常见人。但我听说你与它有过一面之缘，由你出面，或许是最合适的。
*旅行者：交给我吧。
*琴：嗯，多加小心。前方的任务就拜托你了，「西风的荣誉骑士」。
=====<big>寻找「北风的王狼」</big>=====
*派蒙：看、看那边！是雷泽！还有…「深渊使徒」！
=====<big>与雷泽对话</big>=====
*雷泽：这里，不欢迎，你。
*深渊使徒：呵呵呵…仅剩残魂的狼，竟然还有养护子嗣的习性。
*深渊使徒：是想要作为护卫吗？但他的力量，显然不能与魔神曾经的利爪相比。
*深渊使徒：而只要服从于我们，你就能重获比肩神明的权柄，就像过去一样。
*玻瑞亚斯：谗…言…
*派蒙：这是什么仪式？它看上去很痛苦！
*派蒙：唔…是类似控制特瓦林心智时的「腐蚀」吗？！
*雷泽：狼，不屈服。但，不能，再继续。
{{剧情选项
|选项1=我来阻止它。
|剧情1=
|选项2=再战一次使徒而已。
|剧情2=
}}
*深渊使徒：不论几次，你们的努力都只是徒劳无功…
=====<big>打倒所有魔物</big>=====
=====<big>与「北风的王狼」对话</big>=====
*深渊使徒：哼…短暂的仪式被打断了，你们真是好运。
*深渊使徒：没想到，仅仅是一缕残魂，也有这么坚强的意志…
*深渊使徒：但这种微小的变数，不足以影响全局。
*派蒙：又消失了…
{{剧情选项
|选项1=至少阻止了它的行动。
|剧情1=
|选项2=跑得倒是挺快。
|剧情2=
}}
*雷泽：谢谢你们，来得，及时。
*玻瑞亚斯：人类中的「卢皮卡」…让你们见到我如此姿态，见笑了。
*玻瑞亚斯：但深渊的使徒，终究是太小看我了。
*雷泽：王狼，不拒绝，试炼。但，阴森的外来者，不遵守，试炼的规矩。
*雷泽：我也，注意不到，布下的陷阱…
*派蒙：也就是说，是深渊教团先做好了腐蚀的准备，再以试炼的名义，把「王狼」唤醒？
{{剧情选项
|选项1=这不是你的错，雷泽。
|剧情1=
|选项2=别沮丧。
|剧情2=
}}
*雷泽：谢谢你，旅行者。以后，我的爪子，需要，更锋利。
*雷泽：你们，闻到了危险，来这里？
*派蒙：不，我们是听说的，我们的鼻子没有这么好用啦。
*派蒙：除了来帮忙之外，我们还有一件事要请教。
*派蒙：请问…这位魔神大人，你知道「世上第一座耕地机」吗？
*玻瑞亚斯：我不关心人类的造物，不知道「耕地机」是什么。但只说印象深刻的机械，曾经倒是有一座。
*玻瑞亚斯：它误闯了我的试炼场地，我将它视为参与试炼的勇士。
*玻瑞亚斯：可它没有智能，只想要战斗。它从头到脚，都是为了杀戮而铸造。
*玻瑞亚斯：最终，我的攻击损坏了它。在倒下之前，它离开了这块试炼场。
*派蒙：唔…听这些描述，好像不排除是「世上第一座耕地机」的可能？
{{剧情选项
|选项1=它会旋转吗？
|剧情1=玻瑞亚斯：是的，它会旋转，跳得很高，还会发射火球。力量虽不比魔神，但比很多持有「神之眼」的人都强。
|选项2=它会发射导弹吗？
|剧情2=玻瑞亚斯：「导弹」？不…我已经说了，我不关心人类的造物，不懂这些奇怪的词。<br />
玻瑞亚斯：它会旋转，跳得很高，还会发射火球。力量虽不比魔神，但比很多持有「神之眼」的人都强。
}}
*派蒙：火球…？咦，最近是不是在哪听到过这个词来着。
*派蒙：总之，这个消息是不是能说明，「世上第一座耕地机」，确实来过蒙德？
*派蒙：听起来，「世上第一座」的力量，比后来那些量产的遗迹守卫强了很多呢。
*派蒙：但在这个故事里，它好像在「狼的试炼」里被打坏了…
*雷泽：不知道。那么，帮上忙了吗？
*派蒙：帮大忙了，谢谢你们！
*派蒙：我们要继续去追查一件很重要的事了。虽然深渊使徒离开了，但教团的进攻还没结束，你们也要小心！
*雷泽：嗯，我能闻到，更加危险的，东西。
*雷泽：你们，也，保护自己。
*派蒙：掌握了非常重要的情报，我们快去告诉戴因吧！
==有隔阂的魂灵==
<small>根据从芭芭拉与「北风的王狼」那里得到的线索，你们继续寻找着那台「世上第一座耕地机」…</small><br/>
=====<big>与戴因对话</big>=====
*派蒙：呀，戴因在这里。你有见过琴团长吗？
*戴因斯雷布：我见到她了，但刻意避开了她。
*戴因斯雷布：她是「狮牙骑士」，又是代理团长，必然会对我抱有戒心。
*戴因斯雷布：若我不谨慎，总有一天会变成她的调查对象。
*戴因斯雷布：话说回来，我这边只是解决了些魔物，没找到什么情报。你们那边，有收获吗？
{{颜色|描述1|把从「王狼残魂」那里获得的线索，全部转告了戴因…}}
*戴因斯雷布：原来如此…
*戴因斯雷布：那么，「世上第一座耕地机」动向的全貌，大致就已经能够拼凑齐了。
*派蒙：咦？真的吗？就凭「王狼」说的那些话？
*戴因斯雷布：不止是凭这一条信息，而是更综合的考虑。
*戴因斯雷布：比如，你们之前告诉我说，教会传下的那个「老故事」…
*旅行者：「暴君的遗怨」！
*戴因斯雷布：没错。正是你口中那位修女提到的，曾被误认为暴君遗怨的奇怪事件。
{{剧情选项
|选项1=如果从天而降的火球是导弹…
|剧情1=
|选项2=当时的蒙德想不通火球是什么…
|剧情2=
|选项3=其实芭芭拉是祈礼牧师来着…
|剧情3=
}}
*派蒙：啊，我懂了！所以「暴君的遗怨」，其实是从奔狼领逃走的那座机器，自动发射的导弹！
*派蒙：它在「狼的试炼」里损坏以后，游荡到了「旧蒙德」的废墟，住了下来…
*派蒙：只要有人接近，就咚咚咚——地发射。直到有一天，它终于坏掉了，所以从天而降的火球也消失了。
*派蒙：那时候的蒙德人还没大量接触过「遗迹守卫」，就只能解读成是「暴君的遗怨」了！
*戴因斯雷布：看来，我们该去那个现在叫做{{颜色|#00E1FF|「风龙废墟」}}的地方，开始地毯式搜查了。
{{剧情选项
|选项1=不。
|剧情1=
|选项2=不用了。
|剧情2=
}}
*戴因斯雷布：哦？你的意思是…
*旅行者：我有…现成的「记忆」。
*派蒙：咦…你是说…
*派蒙：哦！我也懂了！没错没错，那台{{颜色|#00E1FF|「坐在高塔上的守卫」}}，确实很让人印象深刻呢！
=====<big>前往风龙废墟</big>=====
=====<big>与戴因对话</big>=====
*派蒙：就是这个吗？好，用元素视野看看吧！
*派蒙：唔唔唔唔——怎么样，有什么发现吗？
*派蒙：欸？你说什么都没发生？明明我还这么期待…
*派蒙：怎么会，是不是哪里搞错了？
*戴因斯雷布：是方法的问题。
*戴因斯雷布：对「耕地机」用元素视野是不可行的，因为驱动它的能源从来不是「元素」。
*戴因斯雷布：交给我吧，我来尝试。
*戴因斯雷布：…好了。
*派蒙：哇，这就是…！
*戴因斯雷布：深渊使徒一直寻找的关键，「世上第一座耕地机的眼睛」。
*戴因斯雷布：如今留存的所有遗迹守卫，都是这台机器的仿制品。作为「原型机」，它的战斗力不受控制。
*派蒙：「原型机」…难懂的词，是坎瑞亚人的术语吗。
*戴因斯雷布：正如深渊教团所想，若能将「眼」置于「污秽逆位神像」之手…
*戴因斯雷布：以此作为基底，接合「漩涡之魔神」奥赛尔的肢体，制造机械魔神…
*戴因斯雷布：就能为新诞生的污秽魔神，赋予「动摇天空岛上神座」的力量。
{{剧情选项
|选项1=极端又危险的行为…
|剧情1=
|选项2=一定要阻止深渊教团。
|剧情2=
}}
*戴因斯雷布：没错。
*派蒙：那那那，这「眼睛」该怎么处理？
{{剧情选项
|选项1=找个隐秘的地方藏起来吧。
|剧情1=
|选项2=交给西风教会保管吧。
|剧情2=
}}
*戴因斯雷布：不。由我来保管它。
*派蒙：欸？！你？戴因…你该不会拿它去做奇怪的事吧！
*戴因斯雷布：随你质疑我的立场吧，但我必须确保它的力量不被旁人利用。
*戴因斯雷布：隐秘之地会被挖掘，而教会——在我眼中不值得信任。
*派蒙：呃…嗯…
*戴因斯雷布：不仅如此，为了永绝后患，我们还要「处理」那座「污秽逆位神像」。
{{剧情选项
|选项1=怎么处理？
|剧情1=
|选项2=可以交给教会去办吗？
|剧情2=
}}
*戴因斯雷布：不能让教会介入，我们自己处理。至于「处理」的意思…自然是销毁了。
*派蒙：销、销毁？！那可是七天神像啊！不仅是很有意义的文物，而且是真正的、神灵的…
*派蒙：幸亏之前瞒着芭芭拉，否则她现在一定会疯的！
*戴因斯雷布：呵…七神之物，难道还要我帮他们悉心爱护？
*戴因斯雷布：走吧，回{{颜色|#00E1FF|那座遗迹}}。我们去砸毁逆位的神像，而且，运气好的话，还能遇到「深渊使徒」。
*戴因斯雷布：有我在，它就没可能再从你眼前消失一次了。
{{折叠|标题=分支对话|内容=「耕地机」：……|折叠=是}}
=====<big>再次进入遗迹</big>=====
*派蒙：没想到，这一路上兜兜转转，最后又走回来了呀。
*派蒙：好不容易逃出险境，现在又要钻进去！
*派蒙：哎，像我们这样勇敢的冒险家，整个提瓦特大陆都找不出多少啦。
*派蒙：如果要去找那座奇怪的神像。
*派蒙：只要沿着我们之前逃出来的路线，反过来一路走回去，应该就能找到了吧。
*派蒙：嗯！就这么办，我们出发吧，记得提高警惕呀。
=====<big>找到「污秽逆位神像」</big>=====
=====<big>与戴因对话</big>=====
*戴因斯雷布：看来，我们到了。
*戴因斯雷布：怪异、枯萎…令人不快的房间。我理解你们所说的恶质气氛了。
*派蒙：呜呜呜…还是这么恐怖的环境…
*戴因斯雷布：小心，不要被「污秽逆位神像」的力量压倒了——「深渊使徒」就在这里。
*深渊使徒：呵呵呵呵…敏锐的嗅觉…
*深渊使徒：你还是这么讨人厌啊，教团之敌，戴因斯雷布！
*深渊使徒：我能感受到，你身上有股可怕的血腥味。是来自漆黑的噩梦，亦或是…嗯？
*深渊使徒：噢噢…真危险。你也有那种「腐朽」的味道，让我熟悉…
*深渊使徒：你和我们一样，都是危险的事物。但「教团」以外的危险之物，都该被放在笼子里才对…
*戴因斯雷布：啧。
*戴因斯雷布：你的舌头，恐怕也「腐朽」了太久…
*戴因斯雷布：该切了！
=====<big>击败深渊使徒</big>=====

{{颜色|描述1|你与戴因合力牵制住了「深渊使徒」，但正在你们占据上风时，一道熟悉的身影突然出现将你们击退。来人居然是…你苦寻已久的至亲！}}

=====<big>与{{颜色|风|荧}}/{{颜色|岩|空}}相会({{颜色|风|空视角}}/{{颜色|岩|荧视角}})</big>=====
*深渊使徒：「{{颜色|风|公主}}/{{颜色|岩|王子}}」殿下。
*派蒙：那，那个人，难道就是…？！
*旅行者：{{颜色|风|荧}}/{{颜色|岩|哥哥}}！
*{{颜色|风|荧}}/{{颜色|岩|空}}：{{颜色|风|哥哥}}/{{颜色|岩|荧}}…
{{剧情选项
|选项1=终于找到你了！
|剧情1=
|选项2=快跟我走！这里很危险！
|剧情2=
}}
*派蒙：等…等等，旅行者，{{颜色|风|她}}/{{颜色|岩|他}}刚才替深渊使徒挡住了攻击。
*派蒙：你的{{颜色|风|妹妹}}/{{颜色|岩|哥哥}}，好像和「深渊」…
*{{颜色|风|荧}}/{{颜色|岩|空}}：{{颜色|风|哥哥}}/{{颜色|岩|荧}}，为什么你和戴因在一起？
{{剧情选项
|选项1=…什么？
|剧情1=
|选项2=你问…戴因？
|剧情2=
}}
*派蒙：欸？
{{剧情选项
|选项1=（我们分离了这么久…）
|剧情1=
|选项2=（为什么在说…无关的事？）
|剧情2=
}}
*派蒙：旅行者，你的{{颜色|风|妹妹}}/{{颜色|岩|哥哥}}…认识戴因？
*戴因斯雷布：……
*戴因斯雷布：{{颜色|风|荧}}/{{颜色|岩|空}}。我们又见面了。
*派蒙：这…这究竟是怎么回事？！戴因也知道{{颜色|风|她}}/{{颜色|岩|他}}的名字！
*{{颜色|风|荧}}/{{颜色|岩|空}}：{{颜色|风|哥哥}}/{{颜色|岩|荧}}…你不该和这个人同行。
*{{颜色|风|荧}}/{{颜色|岩|空}}：这个人…是我的「敌人」。
*戴因斯雷布：{{颜色|风|荧}}/{{颜色|岩|空}}…
{{剧情选项
|选项1=等一下！
|剧情1=
|选项2=别再说我不明白的话了，{{颜色|风|荧}}/{{颜色|岩|空}}！
|剧情2=
}}
*{{颜色|风|荧}}/{{颜色|岩|空}}：……
*{{颜色|风|荧}}/{{颜色|岩|空}}：但这是必须对你说的话，{{颜色|风|哥哥}}/{{颜色|岩|荧}}。不要与戴因一起来阻止我。不要阻止「深渊」。
*{{颜色|风|荧}}/{{颜色|岩|空}}：那个人…戴因斯雷布。他是坎瑞亚末代宫廷卫队的「末光之剑」。在五百年前，他未能阻止坎瑞亚的灭国。
*{{颜色|风|荧}}/{{颜色|岩|空}}：那时他身受不死诅咒，流浪荒野…只能看着他想要守护的人民，化作深渊的怪物。
*派蒙：你说…戴因是坎瑞亚人？！五百年前经历灭国的坎瑞亚人？！
*派蒙：而且你说「人民化作怪物」…是说现在的深渊教团，不止是「和坎瑞亚有关联」的程度，根本就是坎瑞亚的「遗民」本身吗？！
*派蒙：呜…还有「戴因是你的敌人」什么的，一下子完全搞不清状况了…
{{剧情选项
|选项1=先跟我走吧，{{颜色|风|荧}}/{{颜色|岩|哥哥}}！我们回家！
|剧情1=
|选项2=这些事以后再告诉我，我们回家吧！
|剧情2=
}}
*{{颜色|风|荧}}/{{颜色|岩|空}}：家…
*{{颜色|风|荧}}/{{颜色|岩|空}}：嗯，当然，有{{颜色|风|哥哥}}/{{颜色|岩|荧}}在的地方就是「家」。
*{{颜色|风|荧}}/{{颜色|岩|空}}：但我还不能与你去往下一个世界、寻找新的家园…至少现在不能。
*{{颜色|风|荧}}/{{颜色|岩|空}}：在「深渊」淹没神座之前，我与「天理」，有一场尚未完结的战争…
*旅行者：天…理？
*{{颜色|风|荧}}/{{颜色|岩|空}}：听我说，{{颜色|风|哥哥}}/{{颜色|岩|荧}}。
*{{颜色|风|荧}}/{{颜色|岩|空}}：我已经有过一次旅行。所以，你也要像我一样抵达终点，才能在自己的眼中，留下这个世界的沉淀。
{{折叠|标题=过场对话|内容=
{{颜色|风|荧}}/{{颜色|岩|空}}：我们终将重逢。<br>
{{颜色|风|荧}}/{{颜色|岩|空}}：但不用急，{{颜色|风|哥哥}}/{{颜色|岩|荧}}。我有足够的时间来等你。<br>
{{颜色|风|荧}}/{{颜色|岩|空}}：我们的时间…从来都是足够的。
|折叠=是}}
{{颜色|描述1|就在你的眼前，在「深渊使徒」的护卫下，你唯一的至亲再次与你相别。空气中，那临别时的话音仍在飘荡，而你在空旷的遗迹中伫立着，久久不能回过神来…}}
=====<big>与派蒙对话</big>=====
*派蒙：他们走了…
*派蒙：呜…旅行者，别这么伤心…我们会找到他们的！往好的一面想吧！这次至少已经找到很有用的线索了！
{{剧情选项
|选项1=我…没有伤心。
|剧情1=派蒙：欸？真的吗？唔…
|选项2=派蒙说得没错，希望已经出现了。
|剧情2=派蒙：嗯，是吧是吧！
}}
*派蒙：总之，以目前的情形而言，寻找亲人的突破口，除了「七神」以外，又多了一个「戴因」吧？
{{剧情选项
|选项1=我们去稻妻以后，也需要多留意。
|剧情1=
|选项2=「旅行」的目标又多了一个。
|剧情2=
}}
*派蒙：没错。对了，他们刚才说的话好难懂，你听明白了吗？
{{剧情选项
|选项1=差不多明白了。
|剧情1=
|选项2=注意力只在{{颜色|风|荧}}/{{颜色|岩|哥哥}}身上，没仔细听。
|剧情2=
}}
*派蒙：唔…那我们来稍微梳理一下吧。
{{颜色|描述1|与派蒙一起，尽可能地回忆了全部细节…}}
*派蒙：首先是那个深渊使徒，它把你的{{颜色|风|妹妹}}/{{颜色|岩|哥哥}}叫做「{{颜色|风|公主}}/{{颜色|岩|王子}}」殿下。
*派蒙：看来你的{{颜色|风|妹妹}}/{{颜色|岩|哥哥}}正在统领深渊教团，而且地位比深渊使徒更高…虽然不知道是不是最高的统治者就是了。
*派蒙：还有，你{{颜色|风|妹妹}}/{{颜色|岩|哥哥}}说{{颜色|风|她}}/{{颜色|岩|他}}的目标是「淹没神座、与天理作战」。这是什么意思呢？听起来…是不是要覆灭七神与七国？
*派蒙：然后，深渊教团的怪物，就是坎瑞亚灭国时的人民…扭曲成的怪物。这真是可怕的故事。
*派蒙：戴因也是坎瑞亚人，五百年前也经历了那一切。但他没有变成怪物，而且在五百年后的今天，正对抗着深渊教团…
*派蒙：也就是，你的{{颜色|风|妹妹}}/{{颜色|岩|哥哥}}说的，「戴因正在与{{颜色|风|她}}/{{颜色|岩|他}}为敌」的意思吧？
*派蒙：但是，如果深渊教团的怪物，是当年戴因守护的人民，那为什么戴因要与深渊教团敌对呢？
*派蒙：另外，为什么…我一直在陪你寻找的{{颜色|风|她}}/{{颜色|岩|他}}，现在却和深渊教团的怪物站在一起？
{{剧情选项
|选项1=情报并不太多。
|剧情1=
|选项2=再多想也没意义了。
|剧情2=
}}
*派蒙：嗯，没错。
*派蒙：那——旅行者，打起精神来！
*派蒙：我们的旅行不会结束，该动身了！离开这个讨厌的地方，先回到阳光照耀的地面上去吧。
*派蒙：如果你的{{颜色|风|妹妹}}/{{颜色|岩|哥哥}}要你「抵达终点」…好啊，那你就抵达给他看！
*派蒙：「旅行者」，我们走吧！
