{{任务
|任务名称=探入水底迷雾
|所属版本=4.1
|奖励={{图标|冒险阅历|775}}{{图标|摩拉|34075}}{{图标|大英雄的经验|3}}{{图标|精锻用魔矿|6}}
|任务地区=枫丹
|任务类型=魔神任务
|任务描述=期待已久的开放日终于到来了,毫无疑问这是个打听消息的好日子。你和派蒙按计划行事,在梅洛彼得堡内寻找线索...
|时间=<!--限时任务需要填写-->
|相关活动=<!--分类为活动事件才填-->
|出场人物=派蒙、表情狰狞的犯人、表情低落的犯人、库斯图、拉韦兰、帕维耶、林尼、希格雯、露尔薇、朱里厄
|任务条件=
|开放等级=
|相关成就=<!-- 填写格式：合集名#成就名 有多个时用<半角逗号>分隔 -->
|相关道具=
|相关书籍=
|领取地点=
|系列任务=谕示胎动的终焉之刻
|任务编号=01
|前置任务=*[[深海的迷路者]] 
|后续任务=*[[真相隐于影中]]
|任务流程=*与派蒙对话
*自由调查
*自由调查
*自由调查
*前往生产区寻找林尼
*前往医务室
*进入医务室获取情报
*返回监舍区
}}
==任务剧情==
=====<big>◆与派蒙对话</big>=====
*派蒙：唔...早上了呀，感觉还没睡够呢，昨晚真是太折腾了。
{{剧情选项
|选项1=今天上午就用特许券免除劳务吧。
|选项2=上午请假好了。
}}
*派蒙：欸，等等，那边的难道是...
*派蒙：林尼的小卡片！
{{剧情选项
|选项1=的确...
|选项2=很久没和他联系了。
}}
*派蒙：让我来看看上面写的什么...
*派蒙：⌈你们可能还不知道吧？今天可是每个月一次的⌈自由日⌋，大家都不用劳作，正是调查的好时机。⌋
*派蒙： ⌈我们好久没有联络了，不知道你那边有没有新的进展？午饭之前到工厂区老地方再碰个面吧，我有新情报。⌋
*派蒙：哦！运气不错，原来今天本来就放假呢。
*派蒙：看样子林尼那边的调查也还算顺利，不知道他发现什么了...
*派蒙：距离会面的时间还有一会儿，那我们也稍微跟这里的人再聊聊吧。
=====<big>◆自由调查</big>=====
*派蒙：你看，那边有人聚在一起聊天呢，我们靠过去听听看。
{{颜色|描述|你们一起在稍远处坐下...}}
*表情低落的犯人：要我说，上面的人都拿自己当贵族，谁在乎我们这些野狗啊？
*表情狰狞的犯人：哎，我可不是野狗，别随便代表我！
*表情低落的犯人：不用急着撇清自己，来了这里大家都一样！我听说，就算刑满释放，离开这里也好不到哪去。坐过牢的人，能一样吗？
*表情狰狞的犯人：...哼，我可不信。
*表情低落的犯人：要是哪天发场大水把整个世界淹了，所有人从头开始，该多好啊。
*表情狰狞的犯人：胡说什么，我还有家人在外边！去你的乌鸦嘴。
*表情狰狞的犯人：听好了，上面是不怎么样，可这里未必不能久留。我听说就算刑满释放也可以留在这里打工，不就是很好的出路吗？
*表情狰狞的犯人：让水上的世界见鬼去吧！哈哈！
*表情低落的犯人：不知道你哪来的自信...人家又为什么非要录用你呢？你又没什么长处...
*派蒙：唔...他们对水上的世界很不满呢...
*派蒙：话说回来，⌈水上⌋⌈水下⌋这两种说法我在地上可没听过，好像是梅洛彼得堡的囚犯才使用的说法？
{{剧情选项
|选项1=好像是这样。
|选项2=犯人有不满也正常。
}}
*派蒙：说的也是。
=====<big>◆自由调查</big>=====
*派蒙：那边也有一群人，去听听看！
{{颜色|描述|派蒙兴致高昂地凑上前...}}
*？？？：所以我说，这种事情本来就...喂，你们是谁啊？干嘛突然凑过来！
*派蒙：哎呀不好意思，难道你说的是那种不能公开聊的话题？
*？？？：什么嘛，哈哈哈哈，是自来熟啊。
*？？？：你别一副不介意他们加入的样子！哼...好吧，你们应该庆幸我们不讨厌自来熟。
{{剧情选项
|选项1=两位大哥人真好！
}}
*？？？：哈哈哈，库斯图，你听见没？我们人真好呢。
*库斯图：看你们的表情，是想听消息？呵呵，在那之前...真巧，我可是认识你们两位的。
*派蒙：我们这么有名吗？
*库斯图：让那位公爵亲自带着巡视的人可不多，大家多少都打听过。听说你们也犯了事？
*派蒙：啊哈哈，犯了点小错...
*？？？：小错，我喜欢你的说法。你看，心态好的人随时都能加入我们这个群体，跟有些家伙相当不一样。
*派蒙：群体？
*库斯图：我叫库斯图，他是拉韦兰，一般人喊我们炸弹兄弟。噢当然了，不是我们玩炸弹的意思，而是我们的消息总是很劲爆。
*派蒙：不就是聊小道消息嘛，讲得这么好听...
*库斯图：错了错了，了解情报有助于你在这里过得更好。比如谁和谁是一伙的，谁有什么传闻，谁不合群...不想知道吗？
{{剧情选项
|选项1=请务必告诉我们。
|选项2=非常想知道，拜托了！
}}
*库斯图：哈，这些都是能卖钱的情报，你们总要证明自己值得我分享吧？
*拉韦兰：库斯图就是这样的啦，说句好听的哄哄他就行了。
{{颜色|描述|拉韦兰压低声音提示你们...}}
*拉韦兰：福利餐，福利餐！
{{剧情选项
|选项1=最近享用了非常棒的福利餐！
}}
*派蒙：对对，昨天吃的那顿特别棒，现在想起来还回味无穷呢！
*库斯图：...是吗。哼，不瞒你说，最近这些福利餐有我的功劳，我在厨房帮佣半个月了。
*派蒙：噢噢！也就是说那些好吃的肉排是你做的吗？你太厉害啦，该不会是专业的厨师吧？
*库斯图：...哼，哼，没错，我就是专业的，以前专门去学过厨艺的！
*库斯图：没办法，既然你们喜欢我做的菜...也算是半个同道中人吧。听好了，接下来的信息能帮助你在梅洛彼得堡认清现状。
*旅行者：(那个叫拉韦兰的大哥对我眨眼？他的口型...⌈别跟他生气，他人不错⌋...)
*库斯图：梅洛彼得堡内部势力错综复杂，我们这儿基本不归水上那些人管，大家都像野狗一样。
*库斯图：最不能得罪的人你已经见过了，⌈公爵⌋莱欧斯利，他比你想的还要消息灵通，很多时候他不管只是因为不想管。
*拉韦兰：公爵青睐的人，就连去医务室看病都有额外优待呢。
*库斯图：哎！不就是朱里厄那小子吗，我可不觉得他有什么意思！三天两头跑医务室，这正常吗？要我说，他就是装病逃避工作。
*拉韦兰：那你也不能否认朱里厄来这里之前是枫丹科学院的高级人才吧...
*库斯图：管他是能上天还是能反重力，来了梅洛彼得堡一样是阶下囚。
*旅行者：(原来如此，根据库斯图的说法，有位名叫朱里厄的人频繁出入医务室。我记下了。)
*库斯图：说起来，上次我还看见朱里厄跟那个露尔薇一起经过走廊，据说他们在图书室吵架，还动起手来了？这个朱里厄，真糟糕。
*拉韦兰：他居然打女人？真没想到...
*库斯图：但那个露尔薇也不是什么正常人，成天唠唠叨叨，和男人打架，最后也送去了医务室，三天两头见她往那走...
*库斯图：......
*拉韦兰：...等等，该不会...
*库斯图：...他俩该不会...在那里偷偷约会吧？怎么想都不可能啊...
*拉韦兰：我看那次露尔薇也把朱里厄揍得够呛...我们想多了吧。
*旅行者：(还有一位与朱里厄起过争执的，名叫露尔薇的女性也经常出入医务室...嗯，记住了。)
=====<big>◆自由调查</big>=====
{{颜色|描述|在⌈拳力斗技场⌋附近。有人喊住了你们...}}
*帕维耶： 喂！那边的小兄弟！
{{剧情选项
|选项1=叫我？
}}
*帕维耶：对对，你！我说，你喜欢打牌吗？就是那个那个，七圣召唤！
{{剧情选项
|选项1=...？
|选项2=这里也有牌友？
}}
*派蒙：你们这些喜欢打牌的人也不用像薄荷一样长得哪里都是吧！
*帕维耶：瞧你说的这是什么话，有人玩七圣召唤，多正常的事啊。来一把吗？
{{剧情选项
|选项1=不了，我有事要忙。
}}
*帕维耶：噢，好吧，不勉强。
*派蒙：你一直在这里找人打牌吗？可这里明明是打架的地方呀？
*帕维耶：哈哈，打拳也好，打牌也好，都是比赛，没区别。
*帕维耶：梅洛彼得堡里打牌的人太多啦，我是碰巧见到你，想着你是从别国来多半也打过牌，才来会会你的。
{{剧情选项
|选项1=要不要来聊天？
}}
*帕维耶：可以。
*派蒙：那作为这里的前辈，你总要表示一下对不对？比如给我们这些新来的讲讲这里的故事。
*帕维耶：还以为你们都打听过了呢。好吧，话题你选还是我选？
*派蒙：你选吧，听过的我们就直接跳过。
*帕维耶：行。怪异传闻听过没？
{{剧情选项
|选项1=听过了。
}}
*帕维耶：那...墙角经常有人聊闲话的事，你们知道吗？
{{剧情选项
|选项1=库斯图和拉韦兰？
|剧情1=帕维耶：对，你见过他们了啊。哈哈哈哈，那两个家伙挺有意思，什么都关心，什么都八卦，没见过比他们更无聊的人。
帕维耶：听说这两个人以前在外面当厨师和酒保...你知道的，酒保会跟客人闲聊，厨师不做菜的时候也爱聚在一起。
|选项2=不知道。
|剧情2=帕维耶：有两个男人经常在走廊拐角聊些有的没的，瘦的叫拉韦兰，胖的叫库斯图，人们叫他们炸弹兄弟。
帕维耶：我是没觉得他们的消息有多劲爆，我每天在工作区听到的闲话差不多也那样。
帕维耶：你要是感兴趣，可以去找他们聊聊天。那两个家伙废话多，人倒是没多坏。
}}
*派蒙：还有别的吗？
*帕维耶：唔...我想想，看来得找点压箱底的消息了...
*帕维耶：你们知道公爵以前也是梅洛彼得堡的犯人吗？
*派蒙：欸？真的假的？
*帕维耶：真的，公爵之前也是我们的一员。他好像是犯了什么事，被流放到这里，后来不知怎么当上了这儿的头。
*帕维耶：从普通犯人到梅洛彼得堡的老大，说真的，我有点佩服他。
{{剧情选项
|选项1=说起来，你知道⌈禁区⌋吗？
}}
*帕维耶：⌈禁区⌋？听起来像谁编的词儿。我没听过。别人告诉你们的吗？
*派蒙：也是四处听来的传闻啦，你不知道就算了。还有没有别的消息？
*帕维耶：别的...唔，这回真想不出来了。等下次有什么趣闻再聊吧！前提是你陪我打牌，哈哈。
=====<big>◆前往生产区寻找林尼</big>=====
*林尼：......
*林尼：......！
{{剧情选项
|选项1=......
}}
{{颜色|描述|你与林尼相互示意，走到一旁的僻静处...}}
*林尼：看你的样子，调查小有成果？
{{剧情选项
|选项1=还行吧。
}}
*派蒙：这种时候就不要客气啦，大方承认我们打听到很多消息不好吗？
*林尼：哈哈，真不愧是你们，那我就洗耳恭听了。
{{颜色|描述|将之前打听到的信息归纳总结给林尼听...}}
*林尼：...没想到是这样。梅洛彼得堡的传闻不可信，⌈公子⌋大人失踪估计是因为他找到了离开这里的方法。
*林尼：不愧是执行官，比我想的更有本事。
*林尼：但只是这样还不足以向⌈父亲⌋汇报，我们需要知道⌈公子⌋大人去了哪里。
*林尼：我听⌈父亲⌋说过，⌈公子⌋大人算是度假，但也有着自己的打算。他这次失踪，很难说会不会与私人目的有关...
{{剧情选项
|选项1=当务之急是追上他。
}}
*派蒙：⌈公子⌋离开的地方已经彻底被水淹掉了，我们得找有专业潜水能力的人去追他。
*林尼：话都说到这个份上，不用你们说我也明白，这份工作只能交给菲米尼。
*派蒙：对对，他在吗？
*林尼：他在忙今天份的工作，聚在一起太引人瞩目了，之后我会单独通知他。
{{剧情选项
|选项1=嗯，拜托了。
|剧情1=林尼：别客气。既然说好合作，我们不会让你失望的。
|选项2=谢谢。
|剧情2=林尼：不用道谢，这本来也是我们的任务之一。
}}
*林尼：反而是你们俩，居然能在那个莱欧斯利眼皮子底下套出这么多情报，我都有些佩服了。
*派蒙：嘿嘿，打听消息向来是我们的强项啦。
*林尼：...我想想。菲米尼必须沿原路寻找⌈公子⌋大人的线索...
*林尼：而想走那条路，他最早也要在下次管道清洁日行动，距离现在还有六天。嗯...之后他大概得花两到三天时间。
*派蒙：这都能推算出来吗？！
*林尼：合作久了，肯定对彼此的实力有概念吧。
*林尼：旅行者，我建议我们九天后再在这里碰面，到时还可以接应菲米尼。
{{剧情选项
|选项1=可以。
}}
*林尼：不过，有件事得麻烦你。
*林尼：对⌈公子⌋大人的调查现在只需要等待结果就好，但⌈禁区⌋的事还需要更进一步...
*林尼：菲米尼不擅长伪装，琳妮特还在其他区域打听禁区的事，我接下来得为菲米尼制定行动计划，所以...只能交给你了。
*派蒙：什么事？难不难？
*林尼：不能说简单，但如果是你，应该能做到。
*林尼：听好了，我需要你找理由潜入医务室调查内部环境。
*林尼：你说过有些形迹可疑的人常到医务室会合，那里可能跟我们追查的秘密有关。你和护士长见过面，她对你的警戒心会低些。
*林尼：查清楚医务室的结构、内部情况，有任何线索都记在脑子里告诉我。
*林尼： 但也别太冒险，安全第一，好吗？
{{剧情选项
|选项1=我明白了，我会尽力。
|剧情1=林尼： 啊，抱歉，习惯性说了一堆...跟你说这些有点像在和弟弟/妹妹聊天。<br>
派蒙：也不是什么坏事呢！对吧？<br>
旅行者：说不定我才是哥哥/姐姐哦？
|选项2=因为我是外行你才这么说？
|剧情2=林尼：我可没把你当成情报工作的外行人士。刚才你们不也说了？打听消息是你们的强项。<br>
林尼：你们说了，我就会相信，所以，再一次向我证明你们的实力吧。
}}
*派蒙：那我们准备一下，尽快行动！
*林尼：就在这里告别吧，别忘了，我们九天后再见。注意安全。
=====<big>◆前往医务室</big>=====
{{颜色|描述|与派蒙稍作计划之后，你装作不经意地游荡，慢慢靠近医务室...}}
*派蒙：你先呆在这别动，我偷看一下！
*派蒙：唔...唔唔...里面好像有人在，不止一个...
{{剧情选项
|选项1=先听听看他们在聊什么。
}}
{{颜色|描述
|你和派蒙躲在角落，竖起耳朵偷听医务室内的声响。<br>
似乎有人在说话，但只能听到断断续续的语句...
}}
*？？？：...对...我认为...
*？？？：...可以...
*？？？：是吗...那...时间...
*派蒙：听不清，还是正面试探吧。你准备好了的话，我们就进去！
{{颜色|描述
|你点点头，深深呼吸之后，用力闻了一口从行囊深处找出来的一支难闻药剂。<br>
回想起来，那东西似乎是某次旅行途中跟派蒙一起尝试炼金的失败产物。不管怎么说，它的气味让你作呕...
}}
旅行者：呜...呕...
{{颜色|描述|闻完药剂，你把它交给派蒙藏起来。很快，你面色苍白，扶着墙走进医务室。}}
=====<big>◆进入医务室获取情报</big>=====
*派蒙： 来人帮帮我们呀！他...他病倒了！
*？？？：哇！没事吧？
*希格雯：啊呀？怎么了，别慌，请慢慢说。
*派蒙：这家伙刚才突然说肚子痛，想吐，一下倒在地上站不起来...我、我不知道该怎么办...
*派蒙：四肢发冷，手指抽搐，脸色也不太好...不会是中毒了吧...
*希格雯：我来看看，请躺到这里。
{{剧情选项
|选项1=呃...肚子很痛...
}}
*希格雯：别担心，我会把你安全送到病床上的，来，扶着我的肩膀慢慢向前走...
*派蒙：呜呜...坚持住啊！
{{颜色|描述|希格雯搀扶着你躺上病床...}}
{{剧情选项
|选项1=...谢谢，抱歉。
}}
*希格雯：没关系哦，生病的人不用说对不起。现在，我要给你做一个初步检查了，请放松身体。
*旅行者：(希格雯取出一些听诊用具，开始为我做检查...希望我的身体情况不会好到让她起疑心...)
*希格雯： ...嗯嗯，嗯嗯。明白了。
*希格雯：初步检查确定，他没有生命危险，已经排除了最高等级的忧患哦。
*派蒙：欸？啊，好、好的...但是...
*希格雯：下面我会进一步为病人诊断。放松，深呼吸。
*旅行者：(希格雯的手在我的肚子上摸来摸去...好像还使用了元素力？她的表情慢慢变得轻松了...)
*希格雯：脏器也没有大碍。按这里会痛吗？
{{剧情选项
|选项1=还、还好。
}}
*希格雯：这里呢？
{{剧情选项
|选项1=呜，有一点痛...
}}
*希格雯：欸？按理说应该没有大问题才对啊...奇怪...
*旅行者：(糟糕，我演太过了吗？)
*希格雯：唔...这里呢？疼吗？
{{剧情选项
|选项1=还好，还好，不太疼。
}}
*希格雯：噢...啊，我明白了，原来是这样。
*希格雯：应该只是吃坏了肚子，情况也不算严重，只是发作时肚子会特别疼。
*派蒙：啊...原来是这样...还好没大问题。
*希格雯：嗯嗯，最近也有其他犯人反应伙食有问题，我会尽快将这件事反馈给大厨韦尔塞先生的。
*希格雯：恭喜你，忧患程度很低，过两天就会恢复啦。先在这里休息一下，我去给你拿点药。
*希格雯：露尔薇小姐，我不在期间就麻烦你照看一下这位新病人啦。
*露尔薇：好的。
*派蒙： 啊，护士长一蹦一蹦地走掉了...
{{颜色|描述|希格雯离开了医务室...}}
*旅行者：(这次潜入行动比想象中顺利，太好了。接下来...屋里还有两个人。)
*旅行者：(希格雯刚才喊那位小姐⌈露尔薇⌋，是传闻中的医务室常客之一。那么，那边那位男性莫非就是...传闻中的朱里厄？)
*露尔薇：  你好，你现在感觉如何？
{{剧情选项
|选项1=不太好...
}}
*旅行者：(不能一直盯着她看，容易让人起疑心...旁边那位男性似乎注意到了，也在看我。)
*派蒙：他肚子痛得很厉害，刚才来的时候一路跌跌撞撞的，我很担心...
*露尔薇：希格雯小姐说没事的话，就不用太担心了。她是我们这里最好的医护人员。
*派蒙：目前看起来也只有她一位医护人员呢...
*朱里厄：啊，确实。
*露尔薇：什么叫确实？这话未免有些片面了，我不是要为梅洛彼得堡说话，但被关在这儿的人可不都是饭桶。
*露尔薇：有些人虽然犯了罪被迫留在这里，他们也懂些医术，会帮着希格雯小姐给大家看病。
*朱里厄：好吧好吧，你说得都对，我只是不明白为什么你非要在病人面前说这些。你自己不也还病着吗？精神那么好？
*露尔薇：  呃...啊，对。咳...抱歉，我激动了。
*派蒙：你们也身体不舒服吗？
*朱里厄：老问题了，都是慢性病。我是定期复诊，顺便拿护士长开给我的药。至于这位小姐嘛...
*朱里厄：她可能觉得自己稍微学过些医学知识，就能在这梅洛彼得堡里做护士长的左臂右膀吧。哈。
*露尔薇：注意你的措辞朱里厄先生。别忘了我会动不动心悸都是你造成的！
*派蒙：别吵架啊！你们两个有话好好说啦...
*旅行者：(这两位关系似乎很糟糕，只是碰巧都来医务室取药。)
*旅行者：(...假设先排除这两个人，医务室里并无什么可疑之处。桌上陈列的文件看起来都是病例，箱子...暂时无法查看。)
*旅行者：(墙上也没什么陈设...欸？等等，那边地面上似乎有块挡板？)
{{颜色|描述|你注意到箱子后有一块挡板，乍一看并不引人注目，细看之下却似乎有哪里不太对劲...}}
*派蒙：啊——啊好了啦！不要闹啦！反正大家迟早会被释放，这种事有什么好争的嘛。
*露尔薇：可是...
*朱里厄：哼，出去？还早呢！天知道出去以后我们这些人还能不能过上原来那种生活。
*旅行者：(屋里有挡板不奇怪，但...或许是我身为冒险家的直觉吧，只有这里有挡板，是不是有点奇怪？)
*旅行者：(后面藏着什么东西吗？)
*露尔薇：请允许我结束这个无趣的话题，并且短期内都不要再在这儿遇见你，朱里厄先生！
*朱里厄：彼此彼此，小姐。刚巧我也休息够了，这儿真吵闹，我得回去，再见。
{{颜色|描述|朱里厄离开了...}}
*派蒙：那个人慢慢地走出去了...
*露尔薇：哼，他总是这样。
*露尔薇：很抱歉让你们看了这么一出闹剧，我是露尔薇，那家伙...他叫朱里厄，但愿你们不用跟那种奇怪的家伙打交道。
*派蒙：你看上去真的很讨厌他呢。
*露尔薇：当然了！没人会喜欢那种眼高于顶，每天只想着研究那些奇怪东西的家伙吧！...咳，还是不说他了。
*露尔薇：我、我会陪你们一会儿...希格雯小姐很快就会回来，。吃了药你一定能马上好起来。
{{剧情选项
|选项1=谢谢，让你费心了。
}}
*露尔薇：不不...没什么的。
{{颜色|描述|希格雯回到医务室...}}
*希格雯：我回来啦。你们有乖乖休息吗？
*露尔薇：希格雯小姐，辛苦你了。
*希格雯：有乖乖休息吗？没有起来乱走吧？来，这是两天份的药片，先吃一片，吃完继续躺着。
{{颜色|描述|服下希格雯给的治疗肚子痛的药片。}}
*希格雯：啊呀，露尔薇小姐，刚才我走得有点急，你还记得我们聊到今天你该吃什么颜色的药片吗？
{{颜色|描述|露尔薇的眼神游移了一瞬。}}
*露尔薇： 我记得，黄色。
*旅行者：(...我们来之前，他们聊过这个话题吗？我怎么没有印象？)
*希格雯：是吗...明白了。这些是你的份，今晚服药后早点就寝，睡个好觉。
*露尔薇： 好，那我就先告辞了。旅行者，祝你早日康复。
{{剧情选项
|选项1=谢谢你。
}}
*派蒙：再见啦！
*希格雯：我要写病历啦，旅行者对吧？跟你确认一些细节。
*派蒙：刚才那两位太吵闹了，让这家伙歇会儿吧，我来说好了。
*希格雯：嗯嗯，旅行者的症状是腹部疼痛，伴有呕吐欲望，还有其他问题吗？
*派蒙：唔...没有了。
*希格雯：好哦。
*派蒙：除了吃药，还需要注意什么吗？
*希格雯：没有了，他身体基础还不错，服药后恢复一定很快。这期间请清淡饮食，另外晚上不要熬夜。
*派蒙：明白了，我负责监督！
*旅行者：(希格雯正看着我...还是按照吩咐，先睡一觉好了。)
*派蒙：哦？要睡觉了吗...也好，休息一下吧。
{{颜色|描述
|换到医务室的病床上，放松身体躺平。长时间调查和工作积累的疲惫一下涌上，将你彻底覆盖。<br>
...隐约听到派蒙和希格雯聊天的声音。
}}
*派蒙： 嗯，我们一起走过了很多地方。你别看他这样，其实，他是最最可靠的哦！
*希格雯：是吗，那你们是最好的伙伴了。别担心，他会恢复的。
{{颜色|描述|...伙伴。这个词语让你感到宽慰。神经放松下来，你沉入梦乡。}}
*希格雯：...啊，醒了醒了。
*派蒙：感觉怎么样？你睡了好久呢，我们一直陪着！
{{剧情选项
|选项1=好多了。谢谢你们。
}}
*希格雯：可以放心回去啦。按时服药，清淡饮食，记住喽。
*派蒙：嗯！谢谢护士长！
=====<big>◆返回监舍区</big>=====
*派蒙：真亏你能睡着呢，还嘀嘀咕咕地说梦话，我都快被你吓死了！
{{剧情选项
|选项1=我没说什么不该说的吧？
}}
*派蒙：没有，不过你一直在嘀咕什么⌈派蒙不许抢我的烤鱼⌋⌈把仙跳墙放下⌋之类的胡话。
*派蒙：你睡觉的时候我一直在跟护士长聊天，总觉得她很坦率，屋里也没有什么可疑物品...会不会，我们找错方向了？
*旅行者：(...是这样吗？总觉得还有奇怪的地方。)
*旅行者：(地上的挡板...还有希格雯问露尔薇的那个问题。我们进入医务室之前，那几个人真的在聊服药吗？）
*旅行者：(而且，露尔薇和朱里厄的争吵，是本就如此，还是他们故意做戏给我们看？)
{{剧情选项
|选项1=派蒙，事情是这样的...
}}
*派蒙：哇，你真仔细，居然还有这种可疑的小地方...我们得把消息传给林尼。
{{颜色|描述
|之后数日，你和派蒙按照规定在自己的岗位上坚持工作，期间你偷偷找机会将怀疑的事提炼成关键词写在纸上。<br>
你借一次擦身而过的机会把纸条递给了忙着工作的琳妮特。她面无表情，没有看你，伪装得非常好。<br>
终于，第九天到来...
}}
{{任务
|任务名称=真相隐于影中
|所属版本=4.1
|奖励={{图标|冒险阅历|1275}}{{图标|原石|30}}{{图标|摩拉|55650}}{{图标|大英雄的经验|5}}{{图标|精锻用魔矿|10}}
|任务地区=枫丹
|任务类型=魔神任务
|任务描述=约定的日子到了,你和派蒙再次前往生产区。林尼会在那里等你们。
|时间=<!--限时任务需要填写-->
|相关活动=<!--分类为活动事件才填-->
|出场人物=派蒙、林尼、希格雯、露尔薇、朱里厄、莱欧斯利、克洛琳德、菲米尼、琳妮特
|任务条件=
|开放等级=
|相关成就=<!-- 填写格式：合集名#成就名 有多个时用<半角逗号>分隔 -->
|相关道具=
|相关书籍=
|领取地点=
|系列任务=谕示胎动的终焉之刻
|任务编号=02
|前置任务=*[[探入水底迷雾]] 
|后续任务=*[[守秘者与禁区]]
|任务流程=*前往生产区寻找林尼
*偷偷前往医务室
*在医务室内寻找线索
*在医务室内寻找线索
*在医务室内寻找线索
*查看地上的纸片
*追上林尼
*前往「公爵」办公室
*了解周围人的情况
*了解周围人的情况
*与林尼对话
*陪同菲米尼回到医务室
*探索未知区域
*寻找有关「公子」的线索
*潜入水中继续调查
*紧急返回岸上
*与林尼对话
}}
==任务剧情==
=====<big>◆前往生产区寻找林尼</big>=====
*派蒙：......！
{{颜色|描述|派蒙朝边上晃晃脑袋，示意林尼移步说话。}}
*林尼：......
{{颜色|描述|林尼会意，随你们走到一边。}}
*林尼：这几天你们没遇到麻烦吧？
*派蒙：我们这边就是按照作息表工作生活，没什么特别的事呢。
*林尼：嗯，那就好，说明你潜入医务室没有遭到怀疑。
*林尼：你们传来的纸条我们都看过了。菲米尼两天前顺利通过管道离开了，琳妮特昨晚也按计划装病潜入了医务室。
*派蒙：她怎么也过去了？
*林尼：上一次你们帮忙踩点已经是额外的工作了，说直白些，就算是当做请菲米尼出面的交换条件，你做的也足够多了。
*林尼：潜入有人把守的据点跟一次性调查工作不一样。必须尽量降低人员重复性，尽可能让每个个体的嫌疑都缩小。
*林尼：琳妮特也认为上次你已经替我们迈出第一步，接下来的事她会处理。
*派蒙：琳妮特...希望她一切顺利...
{{剧情选项
|选项1=...嗯。
|选项2=...我并不抗拒帮助你们
|剧情2=林尼：也许是的，你们很好心，我们比任何人都理解这点。可就像之前说过的，你还记得吧？我们之间的...立场问题。<br>
林尼：你说过，愚人众和你们有些过往。我理解那种感觉，所以我猜你们是好心帮我们的忙？<br>
派蒙：出来混总是会遇到人情往来呢，以后遇到麻烦你们也要帮我们哦！<br>
林尼：嗯。但既然我把你们当做朋友，就更不应该让你们涉险。琳妮特和菲米尼也这么认为。<br>
旅行者：...我明白了。<br>
林尼：那就好。<br>
}}
*林尼：接下来，在菲米尼返回之前，我们一起去看看琳妮特的情况吧。如果进度正常，她那边应该也调查得差不多了。
*派蒙：现在过去没关系吗？
*林尼：我观察过，每天午餐前护士长希格雯都有半个小时左右不在医务室里，琳妮特会把握时机，现在和她碰面风险不大。
{{剧情选项
|选项1=对哦，我们也听说过这件事。
}}
*林尼：而且我是她哥哥，哥哥关心妹妹的身体很合理。
*派蒙：好，那我们赶紧过去吧！
=====<big>◆偷偷前往医务室</big>=====
*林尼：打扰一下，请问琳妮特在吗？
*林尼：......
*林尼：奇怪...琳妮特？
{{颜色|描述|林尼环视左右，却没看见琳妮特的影子。}}
*派蒙：护士长真的不在呢，可是...琳妮特也不在？
{{剧情选项
|选项1=是不是找到什么线索...
}}
*林尼：...不应该，琳妮特很少贸然行动。我们约定过，假如她临时变更计划，肯定会想办法传达给我的。
*林尼：除非...
*派蒙：看看这附近有什么线索吧，顺便等一会儿，万一她只是走开了呢？
*林尼：嗯。
=====<big>◆在医务室内寻找线索</big>=====
{{颜色|描述|你们在桌上找到一些书本和文件...}}
*派蒙：有一些书，还有几张文件，看起来也是病历。
*派蒙：唔...《深入护理》《如何使你的患者高兴起来》《简单理解情绪背后的成因》《笑的意义》...
*派蒙： 有些书名听起来还挺有趣，护士长居然会看这些。
*派蒙：里面还有教人理解别人意图和心情的书，难道因为她是美露莘？还是说她很需要了解患者的心态？
*林尼：护理工作确实有这方面需要，不奇怪。
=====<big>◆在医务室内寻找线索</big>=====
{{颜色|描述|你们找到了隐藏的挡板...}}
*派蒙： 啊，就是这个，我们上次也看到了。
*林尼：这里...不能说伪装得很差，但多少有些刻意。
{{颜色|描述|林尼俯身靠近那块挡板，在数个部分轻轻敲打....}}
*林尼：挡板后面是空的。看它的体积也不该是拆开才能进入的那种入口，应该有机关。
*林尼：琳妮特难道是进入了这里？但不应该，这种情况她绝对不会贸然行动，她会先联系我。
*林尼：......
*林尼：再看看还有没有别的线索。别紧张...先看一看。
旅行者：(林尼的表情...明显焦虑起来了...⌈别紧张⌋，这句话或许是他下意识说给自己听的。)
=====<big>◆在医务室内寻找线索</big>=====
{{颜色|描述|你们检查了医务室内的病床...}}
*林尼：大部分都很整齐，只有一张床有人睡过的痕迹。
*派蒙：应该就是琳妮特躺过的床吧？你说她装病来着。
*林尼：嗯。她会说她偏头痛发作得很严重，一般来说护士长应该会让她躺下休息，去给她拿药。
{{剧情选项
|选项1=...床铺没有被重新铺好...
}}
*林尼：说明从琳妮特睡下到她离开这张床，护士长都没回来，或者是...她根本没打算整理。
旅行者：(糟糕...这可不是什么好的预兆...)
*林尼：......
=====<big>◆查看地上的纸片</big>=====
*派蒙：喂！你们看，这里有张纸条！
*林尼：纸条？
*派蒙：就在这里，上面还有字...咦？这是...
*派蒙： ⌈依照你们几位的习惯，就以卡片纸条之类物品作为信息媒介好了。也算是一种致意。⌋
*林尼：这是...！
*派蒙：就...就这一句话...
{{剧情选项
|选项1=反过来呢？
}}
*派蒙：反过来...啊！这...
*林尼：给我看看！
{{颜色|描述|林尼冲上前去查看纸片...}}
*林尼：......！
*派蒙：你的表情突然好难看...我、我来看一下...
*派蒙：⌈要不要猜猜看，那位名叫琳妮特的愚人众下属成员现在在哪里？⌋...
*派蒙：...难道她...她已经...
*林尼：...莱欧斯利...难道他是故意不在医务室设防，让我们上钩？
*派蒙：等一下，你是说...他从一开始就知道我们的目的？可是为什么呢？我们上次没有遇到危险啊，也没有后续...
{{剧情选项
|选项1=为什么他选在第二次动手？
}}
*林尼：...对，这就是问题。莱欧斯利...他做事不会没有明确目标，所以，这说明他一开始就不防备你。
*林尼：旅行者，你跟我们的立场不一样，你是那维莱特派下来的人，和他没有明确冲突，而我们...
{{剧情选项
|选项1=为什么他只抓琳妮特？
}}
*林尼：这也是我想问的，为什么只有琳妮特？
*林尼：不要紧张，好好想一想...我得冷静...这和以前不一样，情况不一样。
*林尼：......
*林尼： 等等，旅行者，你说得对...等一下...难道说...
*林尼：...菲米尼能顺利离开梅洛彼得堡，难道也是莱欧斯利故意放走的？
*派蒙：可菲米尼离开这里，公爵又能得到什么好处呢？
{{剧情选项
|选项1=...我明白了。
}}
{{剧情选项
|选项1=他故意让琳妮特和菲米尼消失。
}}
*林尼：...他在下挑战书。他在挑衅我。不会错。
*林尼：可恶，就不该让菲米尼出去！那天我们还是费了点功夫才找到空隙绕过守卫把他送出管道的，本以为运气不错...
*林尼：假如是莱欧斯利故意放任菲米尼逃走...那他现在也凶多吉少了。
*派蒙：林尼有些慌张...我们得劝劝他！
{{剧情选项
|选项1=林尼，冷静一点！
}}
*派蒙：别这样林尼，如果不是我们告诉你⌈公子⌋的事，菲米尼也不会离开...你、你可以怪我们的...
*林尼：不，我才是这次行动的负责人，我是小队队长...怪我没保护好他们。
*林尼：...我要去见莱欧斯利。
*派蒙：你别冲动啊！喂，快劝劝他！
*林尼：我不能忍受琳妮特再次被人掳走...
*林尼：我必须去，我会想办法把琳妮特和菲米尼救回来！
*派蒙：林尼冲出去了！快追！
{{颜色|描述|林尼冲出医务室。你们紧跟上前，没有察觉身后的视线...}}
*希格雯：......
{{颜色|描述|九天前，在你与派蒙计划潜入医务室时...}}
*露尔薇：对，我认为这个细节还有变动余地。
*朱里厄：...不是不可以，但需要反复试验。
*希格雯：是吗...好吧，那请注意时间。
*希格雯： .....！
*露尔薇： 有人..？
*希格雯：把东西收好。
*希格雯：...外面的人应该是在偷听吧，屋里没有声音的话，他们很快就会进来了。
{{颜色|描述|三人收拾好东西，佯装无事发生...}}
*派蒙：来人帮帮我们呀！他...他病倒了！
*朱里厄：哇！没事吧？
*希格雯：(...是这两位。果然，他们很敏锐，找到这里来了。)
*希格雯：(真是太好了。我喜欢聪明的人呢，也喜欢扮演那种什么都读不懂的形象。我喜欢那种⌈被人相信⌋的感觉。)
*希格雯： 啊呀？怎么了，别慌，请慢慢说。
{{颜色|描述|望着你们远去的方向，希格雯结束了回忆...}}
*希格雯：读懂人的表情，可是很有用的哦。
=====<big>◆追上林尼</big>=====
=====<big>◆前往⌈公爵⌋办公室</big>=====
*林尼：莱欧斯利！出来！
*莱欧斯利：这里怎么说也是办公场所，尊重一下室内管理条例如何？
*林尼：你把琳妮特怎么样了？
*莱欧斯利：我在医务室遇到那位小姐，听说她偏头痛，就请她去喝茶了。我这里有种茶很能治疗头痛。
*林尼：别开玩笑了！琳妮特和菲米尼在哪？
*莱欧斯利： 我听说你们的演出非常精彩，琳妮特小姐有时会进入装满水的箱子，再一眨眼又从别的地方冒出来。
*莱欧斯利：说不定你现在回头，她就会从你背后冒出来。
*林尼：（...他是在诱骗我回头吗？不对，他不应该打算袭击我，现在人质都在他手上，他还有闲心聊天，琳妮特应该没有死。）
*林尼：...你早就知道我们在调查医务室，所以故意让旅行者产生怀疑，骗我们继续调查，好让你抓走琳妮特。
*莱欧斯利： ......
*林尼：菲米尼的逃离...不，可能就连⌈公子⌋的逃离你都没有阻拦过，你故意放跑他，好借机拔除这里的愚人众眼线。
*莱欧斯利：没那种必要。梅洛彼得堡是个好地方，大部分人都享受在这里的生活，除了另有所谋的人。你们很好分辨。
*林尼：你除掉眼线，放出⌈公子⌋失踪的风声，⌈父亲⌋才会派我们下来。菲米尼也被你抓了吧？你要是那么厉害，为什么抓人质？
*莱欧斯利：纠正你一点。琳妮特在我手上，可菲米尼不在。
*林尼：  不在？...你到底想做什么？
{{颜色|描述|你与派蒙紧随而至...}}
*派蒙：林尼！
*莱欧斯利：  噢太好了，人真不少，我只用说一遍，非常感谢你们的配合。
{{剧情选项
|选项1=琳妮特和菲米尼在哪里？
}}
*莱欧斯利：真热心啊旅行者，可惜，只有琳妮特小姐在我这里喝茶。
*莱欧斯利：按你们之间的约定，今天菲米尼先生也该回来了。然而他到现在都没有现身，却又不在我手里。你们觉得他会在哪？
*林尼：等一下，你难道...
*林尼：你把他留在海里？！
*莱欧斯利：我只是关上了梅洛彼得堡通往外界的门。
*派蒙：菲米尼会潜水，没问题的吧？
*林尼：不，我们还在这里，他肯定会想办法回来找我们。不能假设他回到水上的可能性。
*莱欧斯利：我为什么要这么做呢？自然是有事要找你聊聊。据我所知，林尼先生是非常有名的魔术师，跟明星谈判总是需要筹码的。
*莱欧斯利：  何况我记得你跟琳妮特小姐提过，不论是从工作还是从私人角度，都想会会所谓的梅洛彼得堡之主。
*林尼：...你从我们关进牢房之前就在监视我们...
*莱欧斯利：我的人碰巧听说而已。那么，我就直说了。
*莱欧斯利：我本来睁一只眼闭一只眼，和你们相处还算愉快。但你们开始打⌈禁区⌋的主意，那就是另一回事。
*莱欧斯利：林尼先生，目前形势对你很不利。琳妮特小姐在我手上，菲米尼先生还泡在海水里，假如我们不开门，他迟早有麻烦。
*莱欧斯利：你只需要做一件事，就可以换取他们的平安。我希望你能联系你的上级，最好请她来喝个茶什么的。
*林尼：你要见⌈父亲⌋？哈，⌈父亲⌋为什么要答应你？
*莱欧斯利：她亲爱的孩子们在我手里，完全有理由过来开个家长会。
*莱欧斯利： 听说你们壁炉之家的人关系很紧密，像家人一样。她应该会愿意的吧。
*林尼：你以为⌈父亲⌋为什么要让我们处理梅洛彼得堡的事？这里几乎算三不管地带，⌈父亲⌋贵为执行官，绝不会亲自过来。
*莱欧斯利： 哦，原来是不喜欢我这里啊。亏我收藏了很多好茶叶呢，还给那维莱特先生和芙宁娜小姐送过不少。
*林尼：...凭你们就想伤害⌈父亲⌋吗？不论你向我施加怎样的压力，我都不会允许你利用我们要挟⌈父亲⌋。
*莱欧斯利：你们的人还真是难相处，只是请你⌈父亲⌋见面谈谈而已，她不也想知道梅洛彼得堡的秘密吗？
*莱欧斯利：林尼先生，你还有一次机会——请⌈仆人⌋过来见一面，或者...
*林尼：......
*派蒙：林尼...
{{剧情选项
|选项1=你为什么非要这样做？
}}
*莱欧斯利： 与其说我要这样做，还不如说这些都是理所当然。从一开始，就是愚人众主动靠近梅洛彼得堡。
*莱欧斯利：拔除眼线是对你们的警告，可你们坚持不懈，我才想跟你们老板谈谈。
*莱欧斯利：琳妮特小姐是主动钻到我眼皮底下，菲米尼先生的离开也是自发行为，无论从什么角度来看，责任都不该在我吧？
*林尼：...我...我不应该让⌈父亲⌋为我们的事...
*莱欧斯利：六，五...
*林尼：等等，我...
*莱欧斯利：...二，一。
*莱欧斯利：时间到。很遗憾，林尼先生。
*派蒙：喂！
*莱欧斯利：交涉破裂，请回吧，女士们先生们。我得享受下午茶了。
*林尼：......
{{剧情选项
|选项1=等一下，不能再谈谈吗？
}}
*派蒙：对啊！那跟我们聊聊怎么样？如果你不想和林尼谈，我们可以吗？
*莱欧斯利：你们应该知道自己在这里没遇到麻烦是因为那维莱特吧？他送下来的人帮他办事，我已经尽可能不阻碍你们了。
*莱欧斯利：  但那不意味着你们能肆无忌惮。小地方也有小地方的讲究。
{{剧情选项
|选项1=请你放过菲米尼和琳妮特。
|选项2=我也想救菲米尼和琳妮特。
}}
*莱欧斯利：......
*莱欧斯利：这样吧。对有能力的人，确实可以多给些尊重。你们在我的地盘忙了这么久，就先让我看看调查的成果吧。
*莱欧斯利：三个问题，回答正确我就答应你的要求。
*莱欧斯利：第一个问题，关于生产区的⌈隐秘规矩⌋...不能连续进行三天的打工，背后的真相是什么？
*旅行者：(居然是关于⌈隐秘规矩⌋的问题...记得连续打工的话，第三天午饭时候会有⌈诡异的肉⌋出现在福利餐中。)
*旅行者：(好在我们之前对这件事的调查很仔细，仔细回想一下线索吧...答案应该就在其中。)
{{颜色|描述|你从线索中推理出了真相...}}
*派蒙：原来如此...我已经理解了，真相居然是这样。
{{颜色|描述|派蒙不知从哪变出了眼镜，开始梳理答案...}}
*派蒙：生产区的⌈隐秘规矩⌋...不能连续进行三天的打工，如果这样做的话，就会在第三天中午的福利餐中发现⌈诡异的肉⌋。
*派蒙：起初我们会觉得这种肉和之前失踪的人有关联，但其实...是护士长希格雯小姐准备的。
*派蒙：她经常会到生产区观察工人的身体状态，连续工作三天的话，体力透支的情况会被希格雯察觉。
*派蒙：于是出于对大家的关心和身为护士长的责任感。她会在中午开饭前到特许食堂亲自下厨，为体力透支的人⌈加餐⌋。
*派蒙：这份⌈惊喜⌋完全是出于好意，希格雯甚至故意不想让人们发现这件事，奈何...
*派蒙：...奈何美露莘这个种族对世界的感知和审美，都与人类有着巨大差异。
*派蒙：收到特殊福利餐的人只会觉得诡异，完全感受不到其中的⌈爱心⌋。
*派蒙：我回答得对吗？
*莱欧斯利：  呵，还不错，不仅发现了希格雯的事，也没有曲解她的用心，算是没有辜负她对人类的爱意。
*莱欧斯利：好了，那下一个问题...
*莱欧斯利：关于拳力斗技场的⌈隐秘规矩⌋...不能同时买入双方拳手的奖券，背后的真相是什么？
*旅行者：(拳力斗技场的⌈隐秘规矩⌋，我记得同时买入双方拳手的奖券之后，第二天早上会收到装有⌈诡异的血色液体⌋的包裹...)
*旅行者：(关于这件事我们也进行了很多调查，根据手上的线索，试着还原背后的真相吧...)
{{颜色|描述|你再次从线索中推理出了真相...}}
*派蒙：我已经完全明白了，原来这件事也没什么好怕的嘛。
*派蒙：拳力斗技场的⌈隐秘规矩⌋...不能同时买入双方拳手的奖券，否则第二天早上会收到装有⌈诡异的血色液体⌋的包裹。
*派蒙：第一次看到小瓶子中的液体时，会感到害怕，是因为不自觉地将它和那位失踪的拳手关联在了一起。
*派蒙： 但事实上，那不过是未定名称和包装的枫达公司新产品的试喝装吧？
*派蒙：看起来像血一样的饮料，难怪会引起公司内员工们的质疑...
*派蒙：在质疑声中，枫达公司决定先进行一次推广试喝，看看人们的反应如何。
*派蒙：于是他们选择来到梅洛彼得堡赞助拳力斗技大赛，借机来进行推广，却在公爵这里碰了壁。
*派蒙：特许券在梅洛彼得堡如此宝贵，公爵认为除非是不懂得特许券价值的蠢材，才会在这里购买枫达公司的饮料。
*派蒙：而在一场拳赛中，会同时买入双方拳手奖券的人，明显就是符合这种条件的⌈蠢材⌋了。
*莱欧斯利：能把这件事调查清楚，我承认你们的努力。
*莱欧斯利：不过听你们的描述，那位枫达公司的推广员似乎有些口无遮拦，我要重新考虑一下跟他们的合作形式了。
*莱欧斯利：那么最后，第三个问题...请问，医务室里那些病人与我的护士长，他们到底藏着什么秘密？
{{剧情选项
|选项1=......
|选项2=目前的确还没有足够的线索…
}}
*林尼：你明知道我们还在调查，不可能知道真相，你在要我！你根本就不打算救他们！
{{剧情选项
|选项1=林尼！
}}
*林尼：你会付出代价的！
*莱欧斯利：.....！
{{颜色|描述|林尼不顾一切地冲向莱欧斯利，却被一记暗枪击中...}}
*林尼：鸣！
*派蒙：林尼！你没事吧？！
*莱欧斯利：  哎呀，好险。幸好你枪法准，真是多谢了。
{{颜色|描述|林尼勉力转头，看到了身后持枪的希格雯...}}
*希格雯：没什么的，公爵。
*派蒙：护士长？！
*希格雯：这把枪看起来像玩具，不过也是有用的哦。
*林尼：希格...雯...你...
{{剧情选项
|选项1=为什么你也要成为帮凶？
}}
*希格雯：不是这样的。我是梅洛彼得堡的一员，保护梅洛彼得堡是我的义务。
*希格雯：当初那维莱特先生让我到梅洛彼得堡来，他说过，我的工作是照顾好这里的人。我只是完成使命。
*派蒙：那照你说的，林尼他们也是囚犯，不也是这里的一员吗？你怎么不照顾他们呢！
{{剧情选项
|选项1=你既然认识那维莱特...
|选项2=为什么不能学习他的品德？
}}
*希格雯：可我明明在完成那维莱特先生的嘱咐呀，我也保护了他们的。要不然，现在可不是这样。
*希格雯： 公爵能为我作证哦。是吧？公爵？
*莱欧斯利： ...唉，真拿护士长没办法。你就不能再等几分钟吗？
*希格雯：反正也差不多到时间了。公爵有时做事很叫人头疼，我想和你说说道理。
*派蒙：你们在说什么？什么时间？
*林尼：放过他们...你可以抓我...：
*莱欧斯利：真感人。再看一分钟？
*希格雯：请不要这样。
*莱欧斯利：好吧，各位，别急，有两位客人马上就到。
*莱欧斯利：容我先喝口茶，护士长，等会儿琳妮特小姐就麻烦你了。
*林尼：你们...你们要做什么？！
*希格雯：我好像听到了...脚步声。
{{颜色|描述|门被砰一声打开，一个熟悉的人影出现在房间里。}}
*克洛琳德：让一让。
{{颜色|描述|克洛琳德突然抱着昏迷的菲米尼进入办公室，并将他放到地上...}}
*莱欧斯利：  啊，克洛琳德小姐，我的房门。
*林尼：菲米尼？菲米尼！
*派蒙：这是怎么回事？克洛琳德为什么会出现在这里？
*克洛琳德：工作。
*希格雯：林尼先生，很抱歉给了你一枪。麻醉针的时效应该快过了，不过还是别太勉强比较好哦。
*林尼：...菲米尼怎么了？他不是去海里了吗，为什么会出现这种...这种...
{{剧情选项
|选项1=这种症状难道是...
}}
*希格雯：面色发红，脉搏加快，是摄入原始胎海水的症状。
*林尼：你说什么？
*希格雯：请让一下，我将为菲米尼先生做进一步检查。公爵，其他事情劳烦你了。
*莱欧斯利：等我跟克洛琳德小姐谈完，也等你们把菲米尼先生送去该去的地方再说。
=====<big>◆了解周围人的情况</big>=====
{{颜色|描述|希格雯正在检查菲米尼的情况...}}
*林尼：......
*旅行者：(林尼脸上表情有些嫌恶，似乎不希望希格雯触碰菲米尼。但他也没有上前阻止...菲米尼确实需要进一步检查。)
*旅行者：(希格雯认真地查看着菲米尼的情况。表情不算太严肃，大概是个好消息，希望菲米尼没事。)
*林尼：...他怎么样？
*希格雯：他的症状应该是短时间摄入过量胎海水导致的，不过没有生命危险。
*希格雯：当然，最好能留下观察一段时间。总之先让他坐一会儿，等好转一些再移动到医务室。
*希格雯：...抱歉，你可能不想再去医务室，但没办法，我们这里只有一间医疗用房间。
*林尼：......
*林尼：离开梅洛彼得堡之后为什么会摄入胎海水？途径是什么...？
*希格雯：请你先照看一下菲米尼先生，我得去拿点药物和呼吸器。等会儿我会带琳妮特小姐一起回来。
*林尼：她在哪里？情况如何？
*希格雯：她只是中了麻醉针在空房间里睡了一觉而已，也该醒了。你可能不信，但我和公爵真的为她准备了茶和点心。
*旅行者：(林尼一直紧绷的表情稍微放松下来了。看来他相信希格雯的话。)
=====<big>◆了解周围人的情况</big>=====
{{颜色|描述|克洛琳德与莱欧斯利正在交谈...}}
*克洛琳德：你那是什么表情？我以为我回来得够快了。
*莱欧斯利： 赞叹你回来得真准时而已。要是再晚，希格雯可能得给林尼先生再来一枪。
*莱欧斯利： 外面情况如何？
*克洛琳德：水质变了。和预期差不多，原始胎海水浓度明显升高。。
*克洛琳德：像我这样短时间进入水中还好，停留得久一点肯定会出现那边那种情况。
*莱欧斯利： 你找到他的时候，他在什么位置？
*克洛琳德：管道尽头，废弃区，进入水中一定距离。
*莱欧斯利：比我想的还近。看来菲米尼先生察觉异常很早，一直在往回游。
*克洛琳德：封门是有必要的。再去一个恐怕救不回来。
*莱欧斯利：早说过我是一片好意，谁信呢？
*克洛琳德：那维莱特可能会信。他能从看似糟糕的结果里分析出好的动机。
*莱欧斯利：还是算了吧。
*莱欧斯利：你想来杯茶吗？
*克洛琳德：我不想。你想可以直说。
*莱欧斯利： 好吧，我该喝茶了，要不要顺便来一杯？
*克洛琳德：不是不行。对了，有毛巾吗？我想擦擦头发。
=====<big>◆与林尼对话</big>=====
*派蒙：林尼，你还好吗？
*林尼：...应该没事了。他们都在这里，我没关系。
*派蒙：身体没有不舒服吧？
*林尼：手软脚软，应该是麻醉针的后遗症。别担心。
*希格雯：各位，我回来了。
*琳妮特：哥哥！还有旅行者，派蒙！
{{颜色|描述|琳妮特注意到昏迷的菲米尼...}}
*琳妮特：...菲米尼？他...
*希格雯： 他会没事的，现在请帮我把他扶起来。
{{颜色|描述|林尼和琳妮特立刻扶着菲米尼起身，帮助他吃下希格雯带来的药物。}}
*菲米尼：...唔...
*林尼：呼吸慢下来一点了。
*希格雯：搭把手，帮我把菲米尼先生送到医务室，好吗？
*林尼：我来吧，琳妮特，我们一起。
*琳妮特： 嗯。
*希格雯：旅行者，你看上去很担心他，要一起来吗？
{{剧情选项
|选项1=好的。
}}
*派蒙： 公爵和克洛琳德不见了...
*希格雯：应该是去喝茶了吧。稍后公爵一定会说明真相的。克洛琳德小姐也刚从海里回来，让她休息一会儿吧。
*旅行者：(克洛琳德救了菲米尼，而且是从海水里...究竟发生什么事？)
=====<big>◆陪同菲米尼回到医务室</big>=====
*菲米尼：...呜...咳！
*林尼：他醒了。菲米尼，你怎么样？
*菲米尼：...林尼...琳妮特...
*琳妮特：我们都在。
*菲米尼：这里是...什么地方...
*希格雯：梅洛彼得堡的医务室。菲米尼先生，你基本脱离危险了。
*派蒙：感觉怎么样？难受的话不要勉强哦！
*菲米尼：旅行者和派蒙...好久不见。
*菲米尼： ...海水！海水有问题！
*林尼：别急，等你好了再说。
*菲米尼：不，听我说，形势很严峻！海水中混合着胎海水，原因还不清楚，你们千万不要接触那些水。
{{剧情选项
|选项1=你钻进管道之后发生了什么事？
}}
*菲米尼：...管道...
*菲米尼：...对，管道。我都想起来了。
=====<big>◆探索未知区域</big>=====
{{颜色|描述|菲米尼开始叙述他进入管道后的经历...}}
*菲米尼：进来了。唔...很久没使用过的样子，这里算是废弃了吧。
*菲米尼：⌈公子⌋大人会在哪里呢...
=====<big>◆寻找有关⌈公子⌋的线索</big>=====
*菲米尼：陆路就到这里为止...好。
*菲米尼：(⌈公子⌋大人是潜入水中了吧...我也去看看。）
=====<big>◆潜入水中继续调查</big>=====
*菲米尼：(等一下，这是...唔！好难受...)
{{颜色|描述|菲米尼察觉到海水的异样...}}
*菲米尼：(心跳变得很急促，呼吸也越来越困难了。怎么回事？)
*菲米尼：(不行，我得回去，他们还不知道情况！马上返回，还来得及...)
=====<big>◆紧急返回岸上</big>=====
*菲米尼：(不能...倒下...唔...)
*菲米尼：(糟糕，情况越来越差...这里可是水中啊...)
*菲米尼：(我...必须继续...)
{{颜色|描述|菲米尼的意识沉于黑暗...}}
=====<big>◆与林尼对话</big>=====
*林尼：...也就是说，线索突然中断，⌈公子⌋大人消失不见，可附近没有任何可供出入的地方。
*菲米尼：对。我努力往回游，离岸边还有一段距离，怎么也提不起力气...之后应该是晕过去了吧，醒来就在这里了。
*派蒙：是克洛琳德小姐救你回来的，不过我们也不知道她为什么会出现在梅洛彼得堡，还跑到水里救人...
*菲米尼：...克洛琳德小姐...我得去道谢。
*琳妮特：休息完再去比较好。你还很虚弱。
*希格雯：我想克洛琳德小姐作为客人还会在这里待几天，琳妮特小姐说得没错，不用着急。
*林尼：客人...莱欧斯利的客人吗？
*希格雯：关于这件事，你们可以直接问公爵，他肯定比我说明到位...
{{剧情选项
|选项1=明白了，我去找他。
}}
*派蒙：对，也该找他问个清楚了！走吧林尼，一起去？
*林尼：......
*林尼： 不了，旅行者，你们去吧，我暂时不想离开这里。
*琳妮特：哥哥...
*林尼：...我的理智很清楚现在应该是安全的，可我不能走。琳妮特和菲米尼才刚遭遇过危险。
*琳妮特：明白了。我们就在这里坐着吧。
*希格雯：那么，医务室就先留给你们几位。我和旅行者一起出去一趟，暂时不会有人来打扰你们。
*菲米尼：谢谢。
{{任务
|任务名称=守秘者与禁区
|所属版本=4.1
|奖励={{图标|冒险阅历|850}}{{图标|摩拉|36825}}{{图标|大英雄的经验|3}}{{图标|精锻用魔矿|7}}
|任务地区=枫丹
|任务类型=魔神任务
|任务描述=公爵莱欧斯利掌握着梅洛彼得堡的所有秘密。你们打算直接向他提问，以便掌握现状。
|时间=<!--限时任务需要填写-->
|相关活动=<!--分类为活动事件才填-->
|出场人物=希格雯、莱欧斯利、克洛琳德、派蒙、朱里厄、露尔薇
|任务条件=
|开放等级=
|相关成就=<!-- 填写格式：合集名#成就名 有多个时用<半角逗号>分隔 -->
|相关道具=
|相关书籍=
|领取地点=
|系列任务=谕示胎动的终焉之刻
|任务编号=03
|前置任务=*[[真相隐于影中]] 
|后续任务=*[[灾厄的脚步]]
|任务流程=*前往「公爵」办公室
*与莱欧斯利对话
*跟随莱欧斯利
*跟随莱欧斯利
*与莱欧斯利对话
*继续探索
*跟随莱欧斯利向前探索
*返回办公室
*与莱欧斯利对话
}}
==任务剧情==
=====<big>◆前往⌈公爵⌋办公室</big>=====
=====<big>◆与莱欧斯利对话</big>=====
*希格雯：打扰了哟。
*莱欧斯利：看来菲米尼先生情况稳定下来了。
*希格雯：当然，否则我不会离开医务室的。
*莱欧斯利：那两位过来很正常，但护士长是有何贵干？
*希格雯：我来看看克洛琳德小姐。你感觉还好吗？
*克洛琳德：嗯，没什么问题。
*希格雯：可以的话，我想帮你再做个检查，很快的，请给我几分钟。
*克洛琳德：好吧，谢谢。那我就先告辞了。
{{颜色|描述|克洛琳德随希格雯离开办公室...}}
*派蒙：该向我们解释了吧？
*莱欧斯利：哈哈，解释，我不太喜欢这个说法。⌈说明⌋如何？
{{剧情选项
|选项1=愿闻其详。
}}
*莱欧斯利：不过要从哪里说起呢？烦请你们提问吧，从最想知道答案的问题开始好了。
*派蒙：唔...那我问了哦，你从一开始就知道林尼他们的目的吗？
*莱欧斯利：不，我只知道他们隶属愚人众，受⌈仆人⌋命令进入梅洛彼得堡，具体目的嘛，随着你们行动推进才查清。
*派蒙：都不知道目的，却能仔细地防着他们？
*莱欧斯利：他们来意不善，我很擅长分辨这类信号。
{{剧情选项
|选项1=为什么不阻止他们的行动？
}}
*莱欧斯利：一开始，我认为他们的目的是查清⌈公子⌋为什么失踪。
*莱欧斯利：林尼猜测是我故意放走他，实际上，我们并没有特意阻拦或是纵容他的行为。他只是就那样自然地找到帮手，自然地离开了。
*莱欧斯利：至冬执行官在枫丹境内失踪，这件事肯定会被⌈仆人⌋拿来大做文章。
*莱欧斯利：我也有点好奇这位执行官去了哪里，反正一样要查，就让愚人众自己的人来查吧。我只等结果。
*派蒙：你想坐收渔翁之利啊...
*莱欧斯利：有什么不可以的呢？可惜，后来情况有变，菲米尼应该告诉你了，梅洛彼得堡周围的海水正在变化。
*莱欧斯利：⌈禁区⌋一直是林尼的调查目标，你来了之后也被牵扯其中。为了你们的安全，也为了不让梅洛彼得堡摊上更多麻烦事，我开始着手干涉你们。
*派蒙：传闻是真的吗？你以前真的是罪犯？
*莱欧斯利：什么话？都当梅洛彼得堡的管理者了，天天待在这里，不就是变相坐牢吗？只是这里的人比较服我。
*派蒙：对了，谁找克洛琳德来的？
*莱欧斯利：当然是我。我花钱请她来梅洛彼得堡出外勤。
*莱欧斯利：克洛琳德小姐是决斗代理人，相当于第三方势力。我需要请一个实力超群的帮手应对接下来的危机。
*派蒙：比如救起菲米尼？
*莱欧斯利：你就这么理解好了。那位先生确实是个好手，要是条件不那么苛刻，他可能已经追上失踪的人了。
{{剧情选项
|选项1=⌈禁区⌋真实存在？
|选项2=里面有什么？
}}
*莱欧斯利：这不是你该打听的事，那维莱特委托你的工作也只是探查⌈公子⌋的去向。
*莱欧斯利：我只需向你证明⌈禁区⌋与公子的失踪无关，这一点上菲米尼就是人证。
*派蒙：可是，我们都查到医务室了，你刚才也问了一堆事...反而是我们问的最后一个问题你还没回答呢！
*莱欧斯利：噢，说得我都不好意思了。你们真那么想知道答案啊。
*派蒙：对！
*莱欧斯利：哪怕说出真相也未必能让你高兴？
{{剧情选项
|选项1=...是的。
}}
*莱欧斯利：跟我来。
=====<big>◆跟随莱欧斯利</big>=====
{{颜色|描述|随着机关运转，地板下露出一道旋梯...}}
*派蒙：这种地方居然有扇暗门？里面还有个地下室！你可真能藏。
*莱欧斯利：别忘了梅洛彼得堡是什么地方。
=====<big>◆跟随莱欧斯利</big>=====
*莱欧斯利：站在中间的圆盘上。
*派蒙：难道有什么秘密机关？...哇！
{{颜色|描述|众人站稳之后，圆盘开始缓缓向下移动...}}
=====<big>◆与莱欧斯利对话</big>=====
*派蒙：这里就是⌈禁区⌋？藏得那么隐蔽，进来一看倒没什么特别的嘛。
{{剧情选项
|选项1=那是...
}}
{{颜色|描述|巨大的隔离门横亘在你们眼前...}}
*派蒙：门好大啊！
*莱欧斯利：类似的隔离门总共有三道，一般来说没人能进入门内，除了我。顾名思义，⌈禁区⌋。
*莱欧斯利：不过你们肯定会把信息共享给愚人众那几位对吧。
*派蒙：确实没想过要瞒着他们...
*莱欧斯利：哈哈，该不该这么做，还是等你们看完再决定吧。
=====<big>◆继续探索</big>=====
*派蒙：旁边还有开关呢。
*莱欧斯利：往后站。
{{颜色|描述|莱欧斯利扳动开关...}}
*派蒙：呜哇...一道接一道升上去了...
{{剧情选项
|选项1=房间中央那是什么？
}}
*莱欧斯利：走近点。
=====<big>◆跟随莱欧斯利向前探索</big>=====
*旅行者：(这间房间十分空旷，什么都没放，本身就已经很奇怪了。房间正中还有一个装置，像一道巨大的闸门。)
*莱欧斯利：接管梅洛彼得堡后我一直很在意这道门后面是什么。贸然开启很不明智，但不探查它背后究竟有什么，也是在放任隐患。
*莱欧斯利：我接手梅洛彼得堡至今，闸门上那道仪表盘就没有变化过，但最近一年，它的指针悄然转动，恐怕是某个数据变化了一丁点。
*莱欧斯利：放在平时应该会被忽视，不过那段时间我比较闲，就花了点时间调查。你们觉得它会是什么？
{{剧情选项
|选项1=水压？
|选项2=温度？
}}
*莱欧斯利：很合理的猜想，我也考虑过。它不是那么常规。
*莱欧斯利：温度会根据气候变化，相比温度，水压的可能性更高。我们从外部做了些测试，尝试增加压力，可它不受影响。
*莱欧斯利：后来，我想到另一些可能，与原始胎海有关。基于这种猜想，我开始做准备。
*莱欧斯利：这两天指针又转了，加上那位潜水员回来时的症状，如今我已经完全确定，这个指数代表的是原始胎海水浓度。
*派蒙：浓度？！可这里是海底...
*莱欧斯利：问题就在这里。我们在海底，而海水悄悄变质了，胎海水混杂其中，浓度还在不断升高。
{{剧情选项
|选项1=...胎海水在不断混入海水？
}}
*莱欧斯利：嗯，可能性很大。
*派蒙：可是，别说我们俩了，就连那维莱特他们都不知道原始胎海在哪，胎海水又是从哪里...
*派蒙：啊！
*莱欧斯利：你们似乎明白了。
*莱欧斯利：没错，我认为，这道闸门下方就是原始胎海。出于某些原因，闸门后的胎海水开始大幅上涨，已经很接近我们了。
*莱欧斯利：仪表盘现在是红色。闸门虽然还在，胎海水已经透过部分海底泄漏出来，混入大海。
*莱欧斯利： ...这样下去它很快就没法阻挡底下的水了。
{{剧情选项
|选项1=假如原始胎海在泄漏...
|选项2=一旦闸门失守，枫丹就完了。
}}
*莱欧斯利：是啊，胎海水来自原始胎海，这是枫丹的传说。如果这里彻底失守，整个枫丹的人一夜之间都会化成水。
*派蒙：太奇怪了吧，为什么梅洛彼得堡会建在原始胎海闸门的正上方？这里是谁造的...？
*莱欧斯利：你的表情像在猜这件事有多复杂。说真的，它可能比你想的还单一。
*莱欧斯利：只不过是因为，在我重新发觉这个秘密之前，枫丹早就没人知道禁区的秘密了。
*莱欧斯利：梅洛彼得堡没有传统意义上的设立者。这些传闻也都是从前聚集在这里的人留下的。
*莱欧斯利：前代水神厄歌莉娅在任时，犯了罪的枫丹人会被流放。人们像狼群驱逐某一匹狼那样赶走犯罪者。
*莱欧斯利：罪犯通常不会得到任何形式的同情，他们被流放到荒芜的海边，经历磨难、寒冷和痛苦。
*莱欧斯利：一些人开始改过，向天祈祷，询问水神还有没有自己能做的事。水神怜悯他们的渴求，便说：去海底看守我的秘密吧。
*莱欧斯利：于是，借由水神的力量，他们聚集到海底，开始建造一座多人共筑的堡垒。他们居住在此，渐渐又吸纳更多人。
*莱欧斯利： 随着被流放者增加，更多人走上他们的老路。最初一批成员去世前，将当时还不完善的梅洛彼得堡留给其他被流放者。
*莱欧斯利：前代水神从远方送来助力，帮助被流放者的堡垒不断壮大。位于海底，远离阳光的梅洛彼得堡成为了罪人唯一的栖息地。
*莱欧斯利：所以这里的人不把梅洛彼得堡称为监狱，他们相信自己正在赎罪，而罪孽终有一日偿还完，他们就能重获自由。
*莱欧斯利：可后来的人渐渐发觉，梅洛彼得堡是孤独之地。他们习惯了这里的生活，变得渐渐不再适应水上世界。
*莱欧斯利：刑满后，有人离开，有人依然留下，在这里混个闲职，放任自己枯菱的灵魂与古老秘密一同逝去。
*莱欧斯利：...几百年过去，没多少人还记得梅洛彼得堡为何出现。他们只会觉得这里自古就存在，是犯罪者应去的地方。
*莱欧斯利：偶尔会有老研究员，犯了事，在这里终老。我从一个老历史学家那知道这些，其他人总觉得这些全是他幻想出来的。
*派蒙：但现在你知道，这些都是真的...
*莱欧斯利：没错。就像那则预言，如果有一天闸门被冲破，所有人都将溶进水里。
{{剧情选项
|选项1=你相信预言吗？
}}
*莱欧斯利：非要说的话，我不太信。但很可惜，一切正在与预言重合。
*莱欧斯利：预言是种麻烦东西。光是听说就会带来第一次恐慌，发现征兆是第二次，应验是第三次。
{{剧情选项
|选项1=那作为这里的老大，你怎么办？
}}
*莱欧斯利：换个地方，我带你看一件东西。
=====<big>◆返回办公室</big>=====
*莱欧斯利：到了。
*朱里厄：公爵！您来得正好，最新一次试做的数据已经...
*露尔薇：等等朱里厄，有别的人！
*派蒙： 咦？朱里厄和露尔薇？
*莱欧斯利：不用紧张，这两位已经知道我们的计划了。
*露尔薇：什么？亏您还说不能向任何人透露我们的计划！
*朱里厄：我也抱有同样的疑问。您确定他们可信吗？
*莱欧斯利：你已经看到结果了不是吗？这两位知道的事可能比你们想的还多。
*朱里厄：...好吧，如果您坚持的话。
*露尔薇：我从他们身上感觉不到恶意...应该是可信的吧。
*莱欧斯利：重新介绍一下，这位是朱里厄，枫丹科学院最高级研究人才之一，曾在艾德温手下工作。你们知道艾德温吧？
{{剧情选项
|选项1=知道。
|剧情1=莱欧斯利：很好，省去了解释的功夫。
|选项2=不知道。
|剧情2=朱里厄：艾德温，就是炸飞了整个枫丹科学院的家伙。他是公认的脑袋有问题，不过你不是本地人，不知道也没什么奇怪的。
}}
*莱欧斯利：艾德温主攻研究方向是始基矿和重力仪，朱里厄作为助手，也了解相关技术。我聘请他担任我的技术顾问。
*派蒙：你...你要把梅洛彼得堡炸上天？
*莱欧斯利：啊，这句话很美妙。我开始想象了。
*朱里厄：我也有些心动...
*露尔薇：先生们，注意分寸！
*莱欧斯利：正直的露尔薇小姐同样是我请来的技术顾问，很巧，朱里厄以前是艾德温的助手，而她以前是朱里厄的助手。
*派蒙：还能这样？
{{剧情选项
|选项1=有什么必要？
}}
*莱欧斯利：你看，大家都这么问。你们其实是借职务之便谈恋爱吧？
*露尔薇：什...公爵，我们没在谈恋爱！
*朱里厄：除非我疯了！
*莱欧斯利：噢，当我没说。
*莱欧斯利：跟我来。
{{颜色|描述|随着机关运转，又一道门在你们面前升起...}}
*派蒙：哇，又是一扇会升起来的门！
*莱欧斯利：你这样称赞会让我对梅洛彼得堡产生不必要的自信。
*派蒙：嘿嘿...我是真的觉得很厉害嘛。
{{剧情选项
|选项1=普通的房间？
}}
*莱欧斯利：再来一些小把戏。
{{颜色|描述|玻璃之后的景象逐渐清晰，远处一艘巨大的船只映入你们眼帘...}}
*莱欧斯利：请看。
{{剧情选项
|选项1=这是...？！
}}
*派蒙：这么大的...船？
*派蒙：而且这里是没见过的工厂区...这是怎么回事？
*莱欧斯利：不知道你们对枫丹历史了解多少？
*派蒙：呃...了解得很少...
*莱欧斯利：那你们或许还不知道雷穆利亚的故事。简单来说，古代枫丹受雷穆利亚王朝统治。
*莱欧斯利：传说雷穆利亚的帝王雷穆斯受天启感召而来，寻到化身为金蜂的先知西比尔。带着金蜂与大船法图纳号，在海上建立自己的国家。
*莱欧斯利：他以雷穆利亚称呼这个国家，并靠法图纳号继续不断寻找新的岛屿和部落，号召他们归入帝国统治。
*派蒙：这个故事里也有船...？
*莱欧斯利：与水有关的地方总会有船。人们相信船能带领大家找到希望。
*派蒙：你也信吗？
*莱欧斯利：我的话，半信半疑。但你也看到了，我拥有一整座工厂的材料、技术和人力，试一试没什么不好。
*莱欧斯利：所以，第一次猜想那扇闸门下可能是胎海时，我就想到要做这件事了。
*派蒙：是传说中的法图纳号启发了你吗？
*莱欧斯利：天灾在即，枫丹人需要这样的手段。
{{剧情选项
|选项1=这是一个伟大的计划...
|选项2=为什么要偷偷进行？
}}
*莱欧斯利：如果让这里的犯人知道大船背后我们要面临的灾难，那在真正的灾难到来前，暴乱会先毁掉梅洛彼得堡。
*莱欧斯利：身为管理者，我不能认可这种莽撞。
*莱欧斯利：好了，我说得足够多，需要再喝三杯茶。你们还有什么疑问？
*莱欧斯利：看来没有了。那请吧，我送你们回去。
=====<big>◆与莱欧斯利对话</big>=====
*莱欧斯利：就送你们到这里。
*派蒙：噢！呃...谢谢。
*莱欧斯利：别客气。不过记住了，要不要将信息分享出去取决于你。你的举动很可能影响那几个人。
*旅行者：(他的意思是，我说不说出梅洛彼得堡的秘密，将直接决定林尼他们的下一步行动。)
*旅行者：(...也就是说，如果我要将真相告诉林尼，就必须让他明白现在不能有太多纷争。)
*派蒙：我们会认真考虑的，嗯！
{{剧情选项
|选项1=嗯，会的。
}}
*莱欧斯利：好，容我期待之后的事。
{{任务
|任务名称=灾厄的脚步
|所属版本=4.1
|奖励={{图标|冒险阅历|950}}{{图标|摩拉|41750}}{{图标|大英雄的经验|4}}{{图标|精锻用魔矿|8}}
|任务地区=枫丹
|任务类型=魔神任务
|任务描述=就在一切似乎归于安定时，未知的灾难悄然逼近…
|时间=<!--限时任务需要填写-->
|相关活动=<!--分类为活动事件才填-->
|出场人物=派蒙、琳妮特、林尼、菲米尼、希格雯、匆忙的囚犯、库斯图、拉韦兰、莱欧斯利、克洛琳德、那维莱特、接待员、⌈仆人⌋
|任务条件=
|开放等级=
|相关成就=<!-- 填写格式：合集名#成就名 有多个时用<半角逗号>分隔 -->
|相关道具=
|相关书籍=
|领取地点=
|系列任务=谕示胎动的终焉之刻
|任务编号=04
|前置任务=*[[守秘者与禁区]] 
|后续任务=*[[片刻安宁]]
|任务流程=*返回医务室
*前往食堂
*返回监舍区休息
*外出查看情况
*前往办公室
*前往禁区
*与那维莱特对话
*前往歌剧院
*陪伴芙宁娜
*了解现在的状况
*继续参与茶会
*跟随仆人前往出口
*与仆人对话
}}
==任务剧情==
=====<big>◆返回医务室</big>=====
*派蒙：我们回来啦！
*琳妮特：欢迎。来杯茶吗？
*派蒙：你怎么跟公爵一样，老是喝茶…
*琳妮特：说到这个，我刚才想起来一件事。
*琳妮特：被麻醉的时候，依稀听到有人在我旁边聊天，说的都是茶叶、茶水、茶杯之类的话题…
*林尼：…是莱欧斯利和希格雯吧。
*琳妮特：声音是一男一女，应该没错。他们…竟然真的一直在说泡茶的事。
*菲米尼：有点搞不懂这个地方…
*林尼：旅行者，派蒙，你们应该已经打听到真相了吧？
*派蒙：嗯，公爵都解释清楚了。
*林尼：嗯…我们来对个答案？
{{剧情选项
|选项1=林尼看起来好多了。
|选项2=林尼，你恢复精神了？
}}
*林尼：嗯，休息了一会儿，放松很多。
*琳妮特：…附近没别人，希格雯小姐在忙别的，我们就在这聊吧。
*林尼：好。那么，我来大胆假设一番。我也问了自己三个问题。
*林尼：首先，菲米尼为什么受胎海水影响？是因为他潜入了水下。我猜…传说中一直不知所在的原始胎海就在梅洛彼得堡附近。
*派蒙：好厉害！一上来就猜对这么多！
*菲米尼：不愧是林尼。
*林尼：其次，莱欧斯利的态度前后变化很大，先是不闻不问，后来突然发难。为什么？
*林尼：这个问题我想了很久。假设愚人众从一开始就受到莱欧斯利的监视，他懒得管我们，多半是希望我们把⌈公子⌋大人找回来。
*林尼：而且，梅洛彼得堡并不属于枫丹法庭，也根本不对那维莱特汇报。莱欧斯利等于是三不管地带的国王。
*林尼：梅洛彼得堡方面对⌈公子⌋大人失踪不闻不问，⌈父亲⌋就能借此对枫丹当局提出质疑。一旦两方对峙，他可以游走在中间。
*林尼：我猜，他很可能有自己想做的事…或许就跟医务室的秘密有关，但我实在想不出会是什么。
{{剧情选项
|选项1=林尼已经很厉害了。
}}
*派蒙：你脑子真不错呢！
*林尼：哈哈，谢谢。接下来，最后一个问题。
*林尼：如果莱欧斯利确实有个计划，会是什么？目前我只知道，他的计划可能与海水变化有关，还找来了克洛琳德。
*林尼：…光是这些不够。医务室的挡板后可能是密道，他的地盘上还有一般人看不到的东西。他手上有筹码，甚至想与⌈父亲⌋交涉。
*林尼：信息太少，想不出。不过我猜，你能为我解开疑惑。
{{颜色|描述
|斟酌一番，你将之前从莱欧斯利那里了解到的信息分享给林尼等人。<br>
并且，你特别强调了灾难当即，眼下不是发起纷争的时候，希望他们慎重看待这件事。
}}
*菲米尼：…竟然是这样。
*琳妮特：大水…会像预言一样淹没所有人…
*林尼：莱欧斯利想见⌈父亲⌋，难道是为了应对这场危机？
*林尼：你记得吧，我说过的，⌈父亲⌋将壁炉之家当作她的根基，她一直想解决问题。可莱欧斯利为什么会知道这些？
*琳妮特：又或者，其实他不知道，只是想说服⌈父亲⌋？所以他才说⌈谈判⌋。
*林尼：…嗯，说得通。旅行者，你的顾虑我也清楚，我会想办法将这些转达给⌈父亲⌋。不论如何，我们站在你这边。
*林尼：你和派蒙帮了我们太多，如果没有你，我们很可能没法站在这里。
*林尼：如果之后需要帮助，随时可以来找壁炉之家。
*林尼：虽然你们不一定乐意，但一起经历了这么多，在我们三个心里…你们已经等同于家人了。
*菲米尼：我…非常感谢。
*琳妮特：谢谢你们在关键时刻保护哥哥，也谢谢你将那些重要的秘密分享出来。还以为你不会说的。
*派蒙：哎呀，突然这么客气干什么。
{{剧情选项
|选项1=别客气。
|选项2=必要时还是可以再次合作的。
|剧情2=琳妮特：你这么强，也许根本不需要我们出手。但如果你遇到危险，我们还是会努力保护你的。<br>
派蒙：噢！听起来好有安全感！
}}
*派蒙：(咕…)
{{剧情选项
|选项1=什么声音？
}}
*派蒙：啊…我、我肚子饿了…
*菲米尼：你们辛苦了，快去吃点东西吧。
*派蒙：好，那我们就先走啦！

{{折叠
|折叠=是
|标题=额外对话
|内容=菲米尼：我想，我应该成为更帮得上忙的那种人。<br/>
琳妮特：你已经是了，哥哥也是这么想的。<br/>
林尼：嗯。你们总要我少逞强，自己不也一样吗？<br/>
}}
=====<big>◆前往食堂</big>=====
*广播：晚餐时间到了，各位，福利餐已上架供应！
*派蒙：快快快，我们也去拿一份！
*希格雯：啊，旅行者，派蒙！这里！
*派蒙：护士长，你也来吃饭吗？
*希格雯：嗯，顺便替克洛琳德小姐准备晚餐。
{{颜色|描述|你们顺着希格雯的视线看去，克洛琳德正坐在不远处…}}
*派蒙：真的诶，她居然坐在梅洛彼得堡的食堂里…
*希格雯：旅行者想吃什么？
{{剧情选项
|选项1=欸？可以随便选吗？
}}
*希格雯：可以哦，我已经跟大厨韦尔赛先生说好了，今天我做主，你们想吃什么尽管说。
{{剧情选项
|选项1=那我要吃最好吃的！
|选项2=那我要吃最大份的！
}}
*派蒙：我也是我也是！
*希格雯：好的，交给我吧。
{{颜色|描述
|稍后，希格雯点的餐送来了。不同于往常要靠运气，今天的饭盒里全是美味佳肴。<br>
希格雯还给你端来饮品，味道很奇怪，不过据说很营养…她说公爵也爱喝这个，你和派蒙都没信。<br>
…奶昔味道实在有点糟糕，倒也确实让你安下心来。
}}
*派蒙：呜啊——！好好吃！
{{剧情选项
|选项1=爽啊！
|剧情1=派蒙：太过瘾了，真想每天都这样大吃大喝，嘿嘿。
|选项2=不要钱的晚餐太好吃了！
|剧情2=派蒙：这就是不劳而获的感觉吗？噢不对，我们也做了很多事的呢…
}}
*希格雯：吃饱了吗？味道如何？
*派蒙：好吃！
{{剧情选项
|选项1=很好吃，谢谢！
|选项2=除了奶…不是，都好吃！
}}
*希格雯：嗯，看你们这么开心，我也很开心哦。你看，你现在的表情…这里的肌肉动了，说明你心情很放松。
*派蒙：护士长研究这些是为了帮助患者吗？还是为了理解人类呢？
*希格雯：都有吧。我是美露莘，跟人类很多方面都不一样，为了更好地在这里照顾大家，我必须知道你们在想什么。
*派蒙：好会照顾人啊，明明个子这么小，讲话做事像个姐姐一样。
*希格雯：真的？会觉得我像姐姐吗？呵呵，真好。
*派蒙：对了，之前你在公爵办公室里说过，你也保护了林尼他们，是指什么呢？
*希格雯：那个啊，我只是请求公爵关照一下那几个孩子，尤其是那个潜水员。听说水质有问题，我就有些担心…
*希格雯：好在克洛琳德小姐很厉害，及时救下了他。公爵还在克洛琳德小姐离开后封住了管道，就是为了避免林尼先生冲动跟出去。
*希格雯：那条路虽然走不通，我们还是请了看守一直等在那里防止别人靠近，克洛琳德小姐一回来他们就把门打开。
*希格雯：另外，我也始终关注林尼先生的情况，我们必须对他施压，但不能让他发生意外。
*派蒙：你们做事真周到。
*希格雯：算是梅洛彼得堡的风格吧。至少公爵任职期间，这里是这样的。
*希格雯：唉，真希望那维莱特先生也能常来做客呀。我觉得他会喜欢这里的，黑漆漆，乱糟糟…
*旅行者：(这句话完全没有道理吧…那维莱特看起来比较适合坐在办公室里…)
*希格雯：今晚好好休息哦，你们都辛苦了。
=====<big>◆返回监舍区休息</big>=====
*派蒙：呼啊…发生了这么多事，一放松就觉得累得要命呢…
*派蒙：旅行者，我好困，你是不是也很累了…
{{剧情选项
|选项1=是啊，有点困了
}}
*派蒙：…呼…嗯…
*旅行者：(派蒙这家伙，居然一下就睡着了。)
*派蒙：唔…好吃，再要一碗…我不付钱！
*旅行者：(晚安。)
{{颜色|描述|半梦半醒间，你似乎听见远处的嘈杂声…}}
*人群：快让开！走开啊！
*人群：发生什么事了？你们跑什么？
*人群：不知道，好像出事了，哎呀别问了…
*派蒙：唔…？谁在吵…我还要睡…
*旅行者：(？！什么声音？)
{{剧情选项
|选项1=派蒙，别睡了！出去看看！
}}
=====<big>◆外出查看情况</big>=====
*派蒙：发生什么事了，为什么突然乱成这样…喂！你们在干嘛？
*匆忙的囚犯：没空跟你解释了！再见！
*派蒙：欸？喂，喂！
*派蒙：一个两个都没空理我们，真是的！
*库斯图：找到了找到了，在这儿呢！
*拉韦兰：太好了。
*派蒙：库斯图？拉韦兰？你们知道这里出什么事了吗？
*库斯图：哎呀，专程来找你们俩的。好像刚才出了点问题，公爵让大家尽可能向外撤离！
*库斯图：拉韦兰这家伙说，你们两个初来乍到，没人罩着，很容易就被忘了。不是经常有那种事吗？逃亡结束清点发现少了一两个人…
*拉韦兰：怎么是我？明明是你自己…
*库斯图：闭嘴！
*拉韦兰：好吧。总之，跟我们走。
{{剧情选项
|选项1=公爵说⌈向外⌋撤离？
}}
*拉韦兰：对，他说尽可能向上向外走。
*旅行者：(那就说明问题发生在下层…梅洛彼得堡的最底层，是那个闸门？！)
*派蒙：糟了，难道是那个！
*库斯图：什么？欸！你们去哪儿啊？
*派蒙：我们有事找公爵！你们俩先走吧！别管我们啦！
*拉韦兰：喂！喂！…注意安全啊！
=====<big>◆前往办公室</big>=====
*广播：各位，听到广播请马上去避难！向外撤离、向外撤离！先向上，如果已经抵达最高层，就继续向外！ <br/>
=====<big>◆前往禁区</big>=====
{{颜色|描述
|你与派蒙冲入禁区，眼前是两道严阵以待的背影：莱欧斯利与克洛琳德。<br>
禁区尽头，巨大的闸门不住地震颤，仪表盘的指针在临界点战栗般摇晃。<br>
瞬间，闸门的四角被巨大的水压冲破，强大的水流轰开禁锢，汹涌的胎海水如喷泉般冲入房间。<br>
莱欧斯利奋力挥出数拳将涌出的海水冻成冰柱。但场面只稳住了一小会儿，更多海水不断冲击冰层，莱欧斯利自知拖延战术已经到了极限，转身向外奔去。<br>
隔离门外，克洛琳德挡在你们身前，依照约定所说在莱欧斯利逃离时拔枪射向闸门控制装置。<br>
为阻挡外溢的海水，三道闸门依次重重落下。最后一刻，莱欧斯利从隔离门下成功逃出。<br>
面对随时会被冲破的隔离门，莱欧斯利嘱咐你们去水上找那维莱特来解决危机。<br>
而他与克洛琳德，则会留在这里，成为最后的防线…
}}
=====<big>◆与那维莱特对话</big>=====
{{颜色|描述|你们匆匆赶回水上，迎面遇到那维莱特…}}
*派蒙：那维莱特？！你怎么在这里？
*那维莱特：旅行者，我需要你马上前往歌剧院。
*那维莱特：再过不久芙宁娜将在那里会见⌈仆人⌋，请你务必保护好芙宁娜，不要让她跟⌈仆人⌋独处太久。
{{剧情选项
|选项1=好，其他的事以后再对我解释！
}}
*那维莱特：一定。衷心感谢你。
=====<big>◆前往歌剧院</big>=====
*派蒙：看，那边围着愚人众和沫芒宫的人！她们是不是都到了，我们得抓紧！
*接待员：两位就是旅行者和派蒙吧？那维莱特大人吩咐过了，请跟我来。
*接待员：相信那维莱特大人已经对两位传达过了，稍后不会是个随时动武的场合，但也请你们尽力保护芙宁娜大人。
{{剧情选项
|选项1=我会尽力。
}}
=====<big>◆陪伴芙宁娜</big>=====
{{颜色|描述|见到你与派蒙走进，芙宁娜喜不自禁地站起身。}}
*⌈仆人⌋：噢，原来芙宁娜小姐说的贵客是你们二位。
*芙宁娜：当然当然。这里怎么能少了他们呢？我的甜点桌前客人不能少于两位，否则就太寂寞了，不符合我的身份。
*⌈仆人⌋：很高兴见到你，旅行者。久仰了，我是愚人众执行官⌈仆人⌋。
*旅行者：(这就是⌈仆人⌋，壁炉之家的领袖，林尼他们的⌈父亲⌋…看上去不好对付。)
{{剧情选项
|选项1=你好。
|选项2=很高兴见到你。
}}
*芙宁娜：我早就为你们备好了座椅，来吧，坐到我身边来。
*⌈仆人⌋：不知道两位是否知道我跟芙宁娜小姐的习惯。其实，前不久我们约定过，有时间就一起喝茶。
*⌈仆人⌋：你看，这是芙宁娜小姐非常喜欢的蛋糕，每天只限量发售十六片，错过就没有了。旅行者和派蒙也尝尝吧。
*旅行者：(她的表情还算友好，但不会这么简单的…⌈仆人⌋很有手腕，我得小心。)
*芙宁娜：旅行者，你觉得蛋糕怎么样？
{{剧情选项
|选项1=还不错。
|选项2=好吃，派蒙也喜欢。
}}
*⌈仆人⌋：那我就放心了。果然⌈公子⌋说得没错，你的口味和我跟芙宁娜差不多。
*旅行者：(不对，⌈公子⌋没道理这么说。)
*⌈仆人⌋：不知道他最近过得如何。你们几位应该都听说了吧？⌈公子⌋失踪了。真叫人担心，但愿他擅长游泳。
{{剧情选项
|选项1=我相信他的实力。
}}
*芙宁娜：呃…既然你们这么说，我也得补充一句，他的武艺应该还是不错的吧，嗯。
*旅行者：(芙宁娜看起来有点紧张，她和⌈仆人⌋之间一定有问题。)
*⌈仆人⌋：听起来芙宁娜小姐也知道他这方面情况？噢对，差点忘了，他就是在你面前受到最高审判官那维莱特的制裁。
*⌈仆人⌋：我的这位同事放在别处可算是好手，只是没想到对上了那样的人物…对那维莱特先生，实在得说一句佩服。
{{剧情选项
|选项1=⌈公子⌋的情报，我这里调查到了。
}}
*⌈仆人⌋：嗯。如果是你，确实可以查到。
*芙宁娜：欸？还以为这些消息能让你高兴一些呢。
*⌈仆人⌋：当然，就是有一点可惜。如果能来得更早些，就更让人高兴了。要知道现在距离⌈公子⌋失踪已经过去很久了。
{{颜色|描述|芙宁娜的神色略显不安…}}
*芙宁娜：……
*派蒙：呃…啊，但是，⌈公子⌋还活着！请你放心！
*⌈仆人⌋：哦？如何确定的呢？
*派蒙：因为…因为我们找到了他离开梅洛彼得堡的线索！
*⌈仆人⌋：线索通往何处？
*派蒙：呃…
*旅行者：(糟了，派蒙的话有很大破绽…)
*⌈仆人⌋：梅洛彼得堡位于水下，只要不是从大门大摇大摆地走出来，他就只能走水路。你们找到他安全离开海底的证据了吗？
{{剧情选项
|选项1=…确实还没有。
}}
{{剧情选项
|选项1=但也没有遭遇不幸的证据。
}}
*⌈仆人⌋：啊，那倒是一件好事。他妹妹冬妮娅前些日子还往枫丹寄了信，可惜他不在，我代收的。
*⌈仆人⌋：请教一下，他一般回信怎么写来着…⌈亲爱的冬妮娅，见信如晤，我正在歌剧院前欣赏街景⌋，是这样吗？
*旅行者：(她一直在加压，我不一定能说赢她…但可以把针对芙宁娜的压力转移到我这里。)
{{剧情选项
|选项1=这样写应该没错。
}}
*芙宁娜：书信无非就是那几种固定格式。只要信里内容准确，写成什么样、以何种措辞都…嗯？
{{颜色|描述|芙宁娜难以置信地盯着杯中摇晃的水面…}}
*芙宁娜：……
*派蒙：咦，茶杯里的水在抖…？
*⌈仆人⌋：……
*⌈仆人⌋：想必这也是某种预兆呢，芙宁娜小姐。
*芙宁娜：嗯？啊，我不太明白你为什么这样说…
*⌈仆人⌋：——预言进入下一个阶段了么？
*芙宁娜：……
{{颜色|描述
|与此同时…<br>
那维莱特已赶到禁区深处。<br>
克洛琳德与莱欧斯利仍坚守于此，面前的隔离门已被冻结为一道峥嵘的冰墙。<br>
那维莱特缓步上前，示意两人退下。<br>
莱欧斯利玩笑般揶揄那维莱特为何能处理这种状况，不过他并没因此逗留，很快就与克洛琳德一起离开。<br>
危险的环境内只剩那维莱特孤身一人。他来到冰墙前，抬头望向厚重的冰层。<br>
龟裂声不绝于耳，冰墙上出现道道裂痕。<br>
下一刻，凶兽般的胎海水冲破禁锢汹涌而出，瞬间吞没了那维莱特…<br>
那维莱特平静地站在水中，右手平举，掌心波纹涌动。<br>
四周漫涌的的胎海水为之一滞。<br>
⌈就如预言所示，这一天或许迟早会到来…可不该是现在。⌋<br>
那维莱特稳步向前。如其昭告，胎海水像是被逼退一般，向后方缓缓退却，再次缩回损坏的闸门之后。<br>
那维莱特再度挥手，在闸门前设下封印。<br>
水元素力如潮汐飞涨，最终趋于稳定。躁动的胎海水，也暂时恢复了平静…
}}
=====<big>◆了解现在的状况</big>=====
*克洛琳德：看来里面的问题得到了平息。
*莱欧斯利：我猜我们暂时安全了？
*那维莱特：是的，暂时。
*莱欧斯利：这次是我赌赢了。你得送我礼物。
*克洛琳德：好吧，确实如你所说。
*那维莱特：你们打赌了？
*莱欧斯利：赌你是一个人来还是带着一群人来，克洛琳德觉得你不该单枪匹马。
*克洛琳德：只是从形式上应该如此。这次事件的保密级别比我想的还高。
*莱欧斯利：你也应该习惯保密高的工作了吧，审判庭就是这样的。
*那维莱特：所以…赌输的人要送什么？茶叶？
*克洛琳德：公爵办公室里有的是茶叶。还是送本法典给他比较好。
*莱欧斯利：应该不是在讽刺我法律意识薄弱。
*克洛琳德：公爵肯定不会把梅洛彼得堡当作法外地区。
*那维莱特：我以为这里不会有太多人关注法典…
*莱欧斯利：很明显刚才那是玩笑话。
{{颜色|描述|那维莱特若有所思…}}
*莱欧斯利：水上还有没处理完的麻烦是吗？
*克洛琳德：有急事不妨先回去，我们都知道你不能离开沫芒宫太久。
*那维莱特：…好。
*那维莱特：(希望那边也一切顺利。)
=====<big>◆继续参与茶会</big>=====
{{颜色|描述|另一边，与⌈仆人⌋的茶会仍在继续…}}
*⌈仆人⌋：呼…好了，过家家游戏到此为止。
*⌈仆人⌋：芙宁娜小姐，身为神明，我想你一定对刚才那些现象了若指掌吧。或者说，原本我是那样想的，可看你的表情，我似乎猜错了？
*芙宁娜：…你想说什么？
*⌈仆人⌋：到了这一步，我们不再需要以外交身份对话。让我以一个枫丹人的立场来说吧——你最清楚预言，一切正在应验。
*⌈仆人⌋：然而你还是这样清闲，喝茶吃蛋糕，仿佛只是小花园里飞进来几只虫子。这样真的好吗？
*⌈仆人⌋：预言是一把悬在所有人头顶的利剑。所有势力都在找寻遏止灾难或自救的方法，就连壁炉之家的孤儿都在尽力拯救故乡。
*⌈仆人⌋：可是你呢？魔神芙卡洛斯，你自始至终不采取任何行动，悠闲得令人震惊。
*芙宁娜：没有…我从来都没有轻视过预言，也从没有悠闲度日，收回你的质疑，不要对神明妄加揣测！
*⌈仆人⌋：不仅是我如此质疑你，出身枫丹的千千万万人，或许也正抱有同样的疑问。
*⌈仆人⌋：水之神，你要如何拯救他们，拯救我们？为你所庇护的子民要如何在这片沉没在即的土地上生存？
*芙宁娜：我自有办法，这么久以来也一直在为此而努力…就算你轻视我，也没有资格否定我！
*芙宁娜：枫丹一定会得救的，尽管…尽管我现在还看不到真正的未来，但只要这样继续下去，我就可以不愧对任何人！
*旅行者：(芙宁娜的样子有些反常，她很认真地在反驳…不是表演，这次她是认真的。)
*⌈仆人⌋：那请问，芙宁娜小姐所做的努力是什么？我们能在哪里看到？
*芙宁娜：…我…
*旅行者：(…没有吗？还是不能说？为什么她刚刚还气势汹汹的，突然又没了气势？)
*芙宁娜：…就像预言，一切会在正确的时刻显现，你只是还无法看到那些事物而已。
*⌈仆人⌋：原来如此，不愧是神明，做出的努力我们凡人完全无从窥见。
*⌈仆人⌋：我冒昧地换个问法吧。芙宁娜小姐或许可以将能公开的部分告诉我们，例如你针对这场灾难的应对措施。
*芙宁娜：呃…应对措施…
*⌈仆人⌋：瞧你的表情，难道也没有？
*芙宁娜：应对措施也是需要保密的内容。
*⌈仆人⌋：那我不妨提醒你一下。你们的⌈谕示裁定枢机⌋，究竟是做什么用的？
*⌈仆人⌋：迄今为止它积蓄的巨量⌈律偿混能⌋，你准备用来干什么？
*芙宁娜：你说⌈谕示裁定枢机⌋？它…它就只是如你所见的…
*⌈仆人⌋：哼，你也不清楚，是吗？假如我没猜错，有人正在筹备一件事，只可惜，那个人好像不是你，芙宁娜小姐。
*⌈仆人⌋：当时林尼在歌剧院，只是稍微靠近⌈谕示机⌋的核心就沾染上了那么大量的律偿混能。我因而注意到这点。
*⌈仆人⌋：要是这件事也和你无关…水神大人，该不会你真的什么都没做吧？
*⌈仆人⌋：哦，稍等，我想到了。今天最高审判官那维莱特不在茶会上。我想他一定是受芙宁娜小姐命令，去处理什么麻烦了吧。
*芙宁娜：啊对，对，是这样的！还请你保密。
*⌈仆人⌋：当然了。不过，离了最高审判官，芙宁娜小姐似乎很没自信呢。
*⌈仆人⌋：好吧，就让话题停在这里，还有几块蛋糕，各位不要客气。
*旅行者：(都是我无法介入的话题…甚至连那维莱特的行动，我也还不清楚。)
*旅行者：(他应该是去处理梅洛彼得堡底下原始胎海的问题了吧？可是…他真的能处理得了吗？)
*旅行者：(芙宁娜说的到底是不是实话？)
*⌈仆人⌋：旅行者，听说前些日子你被最高审判官委托了一些麻烦工作，请多取一块蛋糕吧，辛苦的人理应得到嘉奖和感谢。
*⌈仆人⌋：派蒙也请。
*派蒙：呃…谢谢，那我就不客气了…
{{颜色|描述|⌈仆人⌋转移了话题，开始聊些无关痛痒的事。气氛轻松了不少，刚才那股重压却依然缭绕在众人心头。}}
*派蒙：啊！吃完了吃完了，蛋糕还是很不错的！
*芙宁娜：嗯哼，能上我茶点桌的点心都值得信赖。噢对，也得感谢⌈仆人⌋带来这些美味。
*⌈仆人⌋：不用客气，能被几位享用想必也是这些蛋糕的荣幸。而我不过是投芙宁娜小姐所好，寻得一起喝茶聊天的机会。
*⌈仆人⌋：时间不早了，今天的茶会就到这里如何？我还有事在身，得告辞了。
*芙宁娜：好的，就到这里吧。
*⌈仆人⌋：旅行者，方便的话能送我一程吗？趁我最后空闲的几分钟，再聊聊⌈公子⌋。
{{剧情选项|
选项1=…明白了。
}}
*派蒙：我也一起去！
=====<big>◆跟随仆人前往出口</big>=====
{{折叠
|折叠=是
|标题=额外对话
|内容=芙宁娜：…这场茶会比想的还要麻烦…<br/>
芙宁娜：嗯？啊…咳咳！为什么这样看着我，有什么事吗？没有的话，我想休息了哦。<br/>
}}
*⌈仆人⌋：很高兴你愿意跟我过来。⌈公子⌋只是个借口，我对你们和他之间的往事不感兴趣。
*派蒙：我就知道是这样！
{{剧情选项
|选项1=你要说什么？
}}
*⌈仆人⌋：上回你帮助了壁炉之家的孩子们。作为他们的⌈父亲⌋，我向你致谢。
{{剧情选项
|选项1=…不用谢。
|选项2=没想到你要说的是这个。
|剧情2=⌈仆人⌋：我看起来像那么不称职的⌈父亲⌋吗？呵呵，壁炉之家很重要，你应该知道我对孩子们的重视。
}}
{{剧情选项
|选项1=没有其他要说的吗？
}}
*⌈仆人⌋：正式场合谈正式话题，非正式场合自然也不该聊太正式的内容。就这些了。
*⌈仆人⌋：我知道你刚从梅洛彼得堡回来，不必紧张，不打算套你的话。林尼、琳妮特与菲米尼也在那里，我相信他们的能力和判断。
*派蒙：他们很努力，一直在拼尽全力对抗阻挠他们的人！尤其是林尼…
*⌈仆人⌋：莱欧斯利吧。他不好对付，可惜林尼太要强，学不会依赖别人，比如我。
*⌈仆人⌋：就当是闲聊好了。你对芙宁娜感觉如何？
*旅行者：……
*⌈仆人⌋：你处在纠纷之外，是枫丹最自由最机动的人。不妨告诉你我的视角吧。
{{颜色|描述|⌈仆人⌋向你叙述了自己的眼中的事件始末…}}
*愚人众士官：…以上就是这次审判的情况。⌈公子⌋大人被判有罪，即刻遣往梅洛彼得堡。
*⌈仆人⌋：他不是说来度假吗？留下这些麻烦，难道他没有一丁点的羞愧？
*愚人众士官：我…我…
*⌈仆人⌋：罢了。也不是毫无意义。
*⌈仆人⌋：我打算见一个人。
*愚人众士官：需要我去准备吗？
*⌈仆人⌋：不必，我来执行。
*⌈仆人⌋：(我需要见见水神芙宁娜。她是枫丹的核心，可有趣就有趣在，比起一个神明，她更像一个明星。)
{{颜色|描述|⌈仆人⌋做好了伪装，接近正在与野猫嬉戏的芙宁娜…}}
*芙宁娜：哦？你这小东西，过来！
*野猫：喵！
*芙宁娜：竟然敢跑？给我站住！
*⌈仆人⌋：(我的目标只是探查神之心的所在，却没想到接近芙宁娜的机会竟得来如此容易，甚至让我产生怀疑…)
*⌈仆人⌋：(不设防的通常是诱饵。但没人能责难对诱饵动手的人。肉从挂上钩子那刻就注定要被牺牲。)
{{颜色|描述|芙宁娜毫无抵抗之力，惊慌地跌坐在地上…}}
*芙宁娜：哇啊！
*⌈仆人⌋：(正如我出手前那一瞬间的猜想，神之心并不在水神身上…)
*⌈仆人⌋：(而且，她似乎不像一个神…身上还有着某种诅咒的气息。)
*芙宁娜：你是谁？你、你要干什么…不要杀我，求求你…
*⌈仆人⌋：(她瞳仁里的恐惧绝非虚假，或许她也的确不是诱饵。但无论如何，对她下手已失去意义。)
*⌈仆人⌋：……
*⌈仆人⌋：(我轻松地离开了现场。没有人找我，更没有人指认我袭击水神芙卡洛斯。我甚至怀疑，芙宁娜不敢把这件事说出口。)
*⌈仆人⌋：(稍后果然从眼线那里得到消息，芙宁娜返回住处之后小声哭了一场。她表现得极为害怕，整晚难以入睡，连蛋糕都没吃。)
*⌈仆人⌋：(毫无疑问，芙宁娜有问题。我有了一个猜想一或许，她不是真正的水神，最高审判官那维莱特才是。)
*⌈仆人⌋：(我得找到神之心。假如推测是真，神之心很可能在那维莱特那里，又或者，它被藏在了一些普通人不会靠近的地方。)
{{颜色|描述|⌈仆人⌋召集林尼等人…}}
*林尼：⌈父亲⌋！
*⌈仆人⌋：孩子们。
*林尼：梅洛彼得堡方面消息，⌈公子⌋…⌈公子⌋大人失踪了。此外，我们安插在梅洛彼得堡的暗线和买通的看守也都失去了联络…
*⌈仆人⌋：…那个莱欧斯利干的吧。
*琳妮特：恐怕是的。
*⌈仆人⌋：一个执行官的价值往往比想象的更高，我们总算可以对枫丹当局发起外交责难了。很好的机会。
*⌈仆人⌋：去安排一次会面，我要见水神芙宁娜和最高审判官那维莱特。
*⌈仆人⌋：另外，林尼，琳妮特，菲米尼，我对你们三位也有安排。
*三人一起：是！
*⌈仆人⌋：(⌈公子⌋达达利亚失踪并不在计划内，可他是突破口。借此事，我以退为进，试探芙宁娜和那维莱特。)
*⌈仆人⌋：(机会属于壁炉之家。我企图前往梅洛彼得堡一事不过是幌子，真正搜集情报的将是林尼他们。)
=====<big>◆与仆人对话</big>=====
*⌈仆人⌋：后面的事你应该都知道。林尼他们几个跟你有交情，不会瞒你。
*派蒙：你、你袭击了水神？！
*⌈仆人⌋：大声喊出来也不会让这件事成真的。芙宁娜本人都装作无事发生。
*派蒙：呃，好吧…
*⌈仆人⌋：我和芙宁娜喝了两次茶，我得说，枫丹上层比预想的更复杂。先前我猜想那维莱特才是水神，真到了这一天，又觉得不太像。
{{剧情选项
|选项1=你是怎么判断的？
}}
*⌈仆人⌋：我追随冰之女皇，知晓一个神应有的样子。那维莱特也好，芙宁娜也好，他们都有所欠缺。你无法想象，神会是这样的。
*⌈仆人⌋：也只是我的感觉。很多时候，感觉没有理由。
*⌈仆人⌋：身为情报工作者，忽然发觉连故乡的神明是谁都无法辨别，也真是件趣事。
*⌈仆人⌋：你不觉得枫丹很特别吗？很多事还没浮出水面，灾难就要来了。枫丹人想活下去，恐怕得自己想办法。
*⌈仆人⌋：归根结底，活着才有机会。如果以后有需要，我愿意与你合作。
*⌈仆人⌋：不用现在就给出答复。我有种预感，事态还会变化。你的名字通常与义举联系在一起，我想我们会有联合的一天。
{{颜色|描述|那维莱特从远处走来…}}
{{剧情选项
|选项1=…那维莱特？
}}
*⌈仆人⌋：他回来得真快，你们一定有话要说，我先告辞了。
{{颜色|描述|⌈仆人⌋从容离开…}}
*那维莱特：…..
*派蒙：那维莱特，事情解决了吗？
*那维莱特：现阶段，是的，但长远来看，这个问题很棘手，我担心枫丹迟早还会面对预言所说的景象…
*那维莱特：感谢你保护芙宁娜。
{{剧情选项
|选项1=能不能问问下面什么情况？
}}
*那维莱特：嗯…简单地说，我用我的力量逼退胎海水，重新封印了那道闸门。
{{剧情选项
|选项1=我们这边是这样的…
}}
{{颜色|描述|将茶会上发生的事告诉了那维莱特…}}
*那维莱特：…⌈仆人⌋果然对芙宁娜施加压力了。她在试探她，尽管我还不清楚原因。
{{剧情选项
|选项1=可以问你一些问题吗？
}}
*那维莱特：请讲。
{{剧情选项
|选项1=你的力量竟然能逼退胎海水…
|选项2=你或许与水神有更深的联系？
}}
*派蒙：总不会你才是水神吧？！呜哇，我们明明是瞎猜的…
*那维莱特：……
*派蒙：不能说吗？好吧好吧，那…那聊点别的，不逼你了。啊哈哈，你们这些人好奇怪啦…
*那维莱特：假如⌈你们⌋指的是我和芙宁娜，虽然不清楚你们在暗示什么，但我与她在许多方面立场很不一样。
{{剧情选项
|选项1=你在梅洛彼得堡里感受到什么？
|选项2=你守护了那些需要保护的人吗？
}}
*那维莱特：我想是的。梅洛彼得堡历史悠久，那里有很多无奈和痛苦。
*那维莱特：…而现在，灾难就要来临了，令人哀伤。
*派蒙：嗯？怎么突然下雨？
*旅行者：(刚才还晴朗的天空突然乌云密布，雨势由轻到重，很快就从绵绵小雨变作滂沱大雨。)
*旅行者：(…而就在下雨之前，那维莱特才说他感受到哀伤。)
*旅行者：(那首童谣，还有菲米尼说过的话…⌈枫丹曾经有一位水龙王，每当它哭泣的时候，天空就会下起雨来。⌋)
{{剧情选项
|选项1=那维莱特，你、你难道是…
}}
*那维莱特：…也许正如你所想。
*派蒙：什么什么？
{{剧情选项
|选项1=…他是水龙王。
}}
*派蒙：水…呃？
*派蒙：啊？！
*那维莱特：还请不要这么惊讶…
*芙宁娜：……
*那维莱特：…芙宁娜？
{{颜色|描述|芙宁娜自远处偷看了你们一眼，随后快步离开…}}
*芙宁娜：·……
*派蒙：…维莱特！那维莱特！你在听吗？
*那维莱特：噢，非常抱歉。
*派蒙：我们都是瞎猜的，该不会猜中了吧？你、你也不表个态…
*那维莱特：你们猜得没错。我诚心希望你们能为我保守秘密。
*派蒙：噢、噢！好的，我们一定保密！
*派蒙：不过，我还有一个小问题想问你…
*那维莱特：请说。
*派蒙：你看，你身为水元素的龙王，又刚刚逼退了梅洛彼得堡的胎海水…
*派蒙：既然枫丹的预言是跟海水有关，难道没办法用你的力量把危机直接解决掉吗？
*那维莱特：如今这世上的元素龙，包括我在内，都并非是⌈完整⌋的状态。
*那维莱特：据说⌈最早的僭主⌋降临于提瓦特时，夺走了龙的部分力量。如今七神的权能正是源自那些被⌈窃取⌋之力。
*派蒙：龙有七种元素，神明也有七种元素…
*那维莱特：经历过那个时代的前任水龙王已死去很久，我作为继任者，对这些古早历史知之甚少。
*那维莱特：但我想，除非神明消失并归还那部分掌控元素的权能，我才可以做到些什么。
*那维莱特：就现状而言，我还是建议另寻办法对抗预言派蒙：连你也解决不了吗…
*那维莱特：现在我要回去处理一些急事，如果还有什么疑问的话，可以另外找个时间聊那些古老的话题。
*派蒙：你忙吧，我正好也有想去的地方，旅行者，我们回梅洛彼得堡看看吧？我有点担心…
{{剧情选项
|选项1=好。
|选项2=那维莱特，回头见。
}}
*派蒙：那就下次见啦！
*那维莱特：一路顺风。
{{任务
|任务名称=片刻安宁
|所属版本=4.1
|奖励={{图标|冒险阅历|775}}{{图标|原石|30}}{{图标|摩拉|34075}}{{图标|奔流不息的记忆|1}}{{图标|大英雄的经验|3}}{{图标|精锻用魔矿|6}}
|任务地区=枫丹
|任务类型=魔神任务
|任务描述=危机暂时解除，你们打算返回梅洛彼得堡看看那里的人们情况如何。
|时间=<!--限时任务需要填写-->
|相关活动=<!--分类为活动事件才填-->
|出场人物=派蒙、希格雯、林尼、菲米尼、琳妮特、库斯图、拉韦兰、露尔薇、朱里厄、莱欧斯利
|任务条件=
|开放等级=
|相关成就=<!-- 填写格式：合集名#成就名 有多个时用<半角逗号>分隔 -->
|相关道具=
|相关书籍=
|领取地点=
|系列任务=谕示胎动的终焉之刻
|任务编号=05
|前置任务=*[[灾厄的脚步]]
|后续任务=暂无
|任务流程=
*返回监狱了解众人的情况
*返回监狱了解众人的情况
*返回监狱了解众人的情况
*返回监狱了解众人的情况
*与莱欧斯利对话
*回到监舍区休息
}}
==任务剧情==
=====<big>◆返回监狱了解众人的情况</big>=====
*派蒙：护士长！
*希格雯：旅行者，派蒙，你们回来了！
*希格雯：还好吗？没有伤到哪里吧？
{{剧情选项
|选项1=请放心，我们很好。
}}
*派蒙：没事哦！你们呢？发生那么大的事，乱成一团，没出太大问题吧？
*希格雯：少数人受了点外伤，整体还好。那维莱特先生过来了一趟，多亏他我们才能暂时压制住危机。
*希格雯：也要谢谢你们帮的忙。
*派蒙：那维莱特怎么知道这里需要他？
*希格雯：那维莱特先生与水元素的呼应很强，涨水时海洋产生了巨大的波动，他能感受到。
*希格雯：我给犯人包扎时还遇到那对炸弹兄弟念叨你们俩头也不回的跑去楼下了呢，看见你们没事我才能放心。
*希格雯：不赶时间的话，请在这里多留几天。
*希格雯：有什么想吃的随时跟我说，我让韦尔塞先生去安排，累了也可以到医务室休息一会儿。
*希格雯：我刚好也想多观察观察你们的面部肌肉。你们开心的笑容非常有感染力，很不错哟，让我念念不忘。

{{折叠
|折叠=是
|标题=额外对话
|内容=希格雯：有时间的话，欢迎你们在梅洛彼得堡多停留几天哦。<br/>
}}
=====<big>◆返回监狱了解众人的情况</big>=====
*林尼：猜猜下一张是什么花色？
*菲米尼：唔…呲牙咧嘴猫？
*琳妮特：啊，是你们。
*林尼：旅行者，派蒙！
*菲米尼：你们好。
*派蒙：菲米尼看起来恢复得差不多了呢。
*菲米尼：嗯，托大家的福。
*菲米尼：对了！我…我鼓足勇气跟克洛琳德小姐道过谢了！
*派蒙：哇，她什么反应？
*菲米尼：她说没关系…她好像完全不觉得救人是件大事，还让我别放在心上。
*琳妮特：是不想给你压力。确实别太在意比较好哦。
*菲米尼：嗯…
*派蒙：听我说！我们回了一趟歌剧院，在那里遇到了「仆人」哦！
*林尼：「父亲」？她有对你们说什么吗？
*派蒙：说了一些比较玄的话，还说期待未来某日跟我们合作呢。
{{剧情选项
|选项1=有点意外。
}}
*林尼：「父亲」对你们的态度比我们想的还要好一些…太好了。
*林尼：旅行者，你得相信「父亲」，她有她的职责，必要时她会联合一切可动用的力量，其中也包含你。
*琳妮特：嗯，「父亲」非常优秀，值得信赖。
*派蒙：噢，说到这个，她还说林尼太要强了，偶尔也要学着依赖别人哦。
*林尼：呃…我知道了。
*菲米尼：果然是「父亲」会说的话呢…
*林尼：喂！
*琳妮特：你们会暂时留在这里吗？
*派蒙：应该是吧。
*琳妮特：好，我们可以开茶会。
*派蒙：真的？那我还想吃蛋糕！
*琳妮特：「还」的意思是，你们在上面吃了好吃的蛋糕。嗯，真好呢。
*琳妮特：下次也跟我们一起喝茶吃点心吧。

{{折叠
|折叠=是
|标题=额外对话
|内容=琳妮特：下一次我们也准备茶会如何？<br/>
林尼：哦！不错，我支持。<br/>
菲米尼：我也来帮忙。<br/>
}}
=====<big>◆返回监狱了解众人的情况</big>=====
*库斯图：咦？你们…你们怎么回来了？
*派蒙：库斯图！拉韦兰！
*拉韦兰：喂，你们不是被抓回来的吧？
*派蒙：欸？没有啊？
*库斯图：该死！还以为你们趁着上次的骚动逃出去了呢，我以为你们是难得的成功逃狱者，没想到你们…你们根本就没走？
*派蒙：啊哈哈…不好意思，我们只是有点事…
*拉韦兰：好了好了，别纠结这些。没事就好，这家伙一度很担心你们。
*库斯图：别光说我！你不也是吗？
*拉韦兰：嗯，我也是。
*拉韦兰：这几天我也被调去厨房帮佣了，刚才干活的时候库斯图还对着胡萝卜喃喃自语：「那两个家伙没事吧？还活着吗？」
*拉韦兰：这种时候我就说：「没事的，一定已经在哪里喝着饮料看风景了。」
*库斯图：哎！关心一下狱友很正常吧？他们都这么爱听我讲八卦了…
*派蒙：这两个家伙…比想的更热心更有人情味呢…
{{剧情选项
|选项1=最近的福利餐一定会很好吃吧。
|选项2=两位大哥帮忙，食堂会很厉害。
}}
*库斯图：…嘿，你这家伙。记得多吃点！

{{折叠
|折叠=是
|标题=额外对话
|内容=库斯图：什么时候我们也跟那两个家伙一起吃顿饭好了。<br/>
拉韦兰：你要亲自下厨吗？<br/>
库斯图：可以啊，正好露一手。<br/>
}}
=====<big>◆返回监狱了解众人的情况</big>=====
*露尔薇：朱里厄！护士长说你没吃午饭？
*朱里厄：我在忙工作，忘了。
*露尔薇：那也不能…咦？是你们二位！
*派蒙：朱里厄，露尔薇，你们好呀！
*朱里厄：你们好啊，最近这里挺乱的，你们还好吧？
{{剧情选项
|选项1=谢谢，我们没事。
}}
*派蒙：你们呢？还一直走医务室的密道来这里研究那艘大船吗？
*露尔薇：是啊，这个秘密只有我们几个知道，你们可千万不能说出去哦。
*朱里厄：医务室人多的时候非常麻烦，不过走那条路怎么说都比从公爵办公室过来好。
*露尔薇：你经常趁机去医务室偷懒也是事实啦。
*朱里厄：为什么你也经常在？
*派蒙：你们两个确实有借着造船谈恋爱吧…
*二人一起：才没有！

{{折叠
|折叠=是
|标题=额外对话
|内容=露尔薇：朱里厄，现在我们被传了这样的谣言，请你想办法处理这件事。<br/>
朱里厄：这可不是我一个人能造成的局面啊…好吧好吧，有空我会想想的。<br/>
}}
=====<big>◆与莱欧斯利对话</big>=====
*莱欧斯利：出狱的犯人居然又回来了？吹的什么风啊。
*派蒙：来看看梅洛彼得堡的情况嘛！应该还好吧？
*莱欧斯利：问题不大，那维莱特过来摆平了一些棘手问题。
*派蒙：既然这样，你们直接请他留在这里不就好了吗？
*莱欧斯利：噢，好办法。我们可以一起说服最高审判官为了一片水抛弃整个法庭。
{{剧情选项
|选项1=行不通吧…
}}
*莱欧斯利：他匆匆下来一趟，茶都不喝一口就回去了。不过带走了护士长给他的礼物。
*派蒙：听起来是个大忙人呢。
*莱欧斯利：克洛琳德小姐也回去了，同样带走了护士长的礼物。
*派蒙：礼物是奶昔吗？
*莱欧斯利：给那维莱特的是奶昔，给克洛琳德的是唇膏。
*派蒙：欸？差好多啊！
*莱欧斯利：谁让克洛琳德没有那维莱特那么忙，而且足够健康呢。护士长又喜欢给女士挑选美容用的礼物。
*莱欧斯利：对了，也有给你们的礼物。
*派蒙：护士长送的吗？
*莱欧斯利：我送的。
*莱欧斯利：你们在梅洛彼得堡的事已经办完，随时可以返回水上，只是刑期还没结束。期满之前，原先那间牢房可供你们随便使用。
*派蒙：真的可以吗？那岂不是还能住好久！
{{剧情选项
|选项1=包伙食吗？
}}
*莱欧斯利：食堂将对你们免费开放。
*派蒙：好欸！
*莱欧斯利：记得刑满释放那天来我这里办手续。

{{折叠
|折叠=是
|标题=额外对话
|内容=莱欧斯利：不办手续你们的案底消不干净，所以别忘记刑满释放前来找我。<br/>
}}
=====<big>◆回到监舍区休息</big>=====
*派蒙：又回到这间牢房了，但我们现在已经不是囚犯啦，感觉有点不一样呢。
{{剧情选项
|选项1=有种扬眉吐气的感觉。
|剧情1=派蒙：没错，不过我们本来也没做什么坏事，随时都可以扬眉吐气啦。
|选项2=有种重获自由的感觉。
|剧情2=派蒙：嗯！自由的感觉好特别呀。
}}
{{剧情选项
|选项1=派蒙有话要说吗？
}}
*派蒙：咦？你怎么知道？
{{剧情选项
|选项1=因为平时派蒙会直接睡着。
}}
*派蒙：我才不是那样呢！好啦…我是想说，其实，我们两个还挺厉害的哦。
*派蒙：你看，我们一起经过了那么多地方，认识了那么多人。不断地旅行…不断地结识新的朋友。
*派蒙：世界上有那么多麻烦，我们只是两个人，却一直在解决麻烦…不是很厉害吗？
{{剧情选项
|选项1=我们是最好的冒险家哦。
}}
*派蒙：我也算吗？只有你是冒险家吧。
{{剧情选项
|选项1=向导也算。
}}
*派蒙：那下次让凯瑟琳小姐给我也发个冒险家之证好啦！冒险家派蒙！
*派蒙：想想就开心…我要睡啦，你也早点睡吧。
*派蒙：上次睡在这里，一觉醒来外面都闹翻天了…胎海水也涨上来，好吓人…
*派蒙：今天总不会了吧？
{{剧情选项
|选项1=不会的，放心睡吧。
}}
*派蒙：嗯，那先晚安啦。
{{剧情选项
|选项1=晚安派蒙。
}}
{{颜色|描述
|浑身的疲惫很快就使你沉沉睡去。<br>
黑暗中，那枚暂时寄存在你身边的「神之眼」微微亮起。<br>
一望无垠的深海中，「公子」正缓缓睁开双眼。随着意识的清醒，他终于在震惊中看清了眼前的巨影…<br>
遮天蔽日的巨鲸阻绝了照入深海的光芒，一切再度归于黑暗。
}}
