「…十二刻度██十二梦境██父亲██我把它献予你…」
「…做得好██杜布拉██无论他们逃往何处██泯灭终将造访…」
「…他们躲入睡乡██但求安眠不被风雨搅扰…」
「…火焰的子嗣们██这是你们的成人之礼…」
「…轮不到她出场████我一人便足够…」
「…嘘████行于██毁灭██的亡命徒██什么时候怕过死亡…」
「██████████ ██████ ████████████████ ████████」
「█████  █████████  █ ███ █████ ████ █ █████ ███ ██ ██████████ █████ ██ ██ ███ █████ █████ 」
「██████████████████████████  ██████ 」
「████ 你 █  ██ 是 ███ 谁 █ █」
「——你是谁？」
「哦…一位忆者，你侍从流光忆庭…还是焚化工？」
「我的名字是康士坦丝…很高兴认识你。我们本该在匹诺康尼相遇，共度一段…*刻骨铭心*的时光。」
「但那似乎无法实现了。宴会之星并不欢迎大丽花，我也不需要成人礼…而你，我知道你在寻找什么……」
「想要『她』的秘密？我可以给你，然后…替我享受那场盛会吧。」
「祝你留下『难忘』的回忆。」
