你_PN
说_VV
这个_PN
？_PU
喏_IJ
，_PU
你_PN
看_VV
。_PU
…_PU
开拓者_NN
，_PU
我_PN
能_VV
砸烂_VV
这_DT
货_NN
吗_SP
！_PU
嘿嘿_IJ
，_PU
这_PN
才_AD
像话_VV
嘛_SP
！_PU
欸_IJ
？_PU
怎么_AD
又是_CC
我_PN
？_PU
很_AD
痛_VA
的_DER
好_VA
不好_AD
！_PU
欸_IJ
？_PU
怎么_AD
又是_CC
我_PN
？_PU
很_AD
痛_VA
的_DEC
好_VA
不好_AD
！_PU
—_PU
—_PU
哎哟_IJ
喂_VV
，_PU
疼_VV
疼_VV
疼_VV
！_PU
…_PU
开拓者_NN
，_PU
我_PN
能_VV
砸烂_VV
这_DT
货_NN
吗_SP
！_PU
嘿嘿_IJ
，_PU
这_PN
才_AD
像话_NN
嘛_SP
！_PU
欸_IJ
？_PU
怎么_AD
又是_AD
我_PN
？_PU
很_AD
痛_VA
的_DEC
好_VA
不好_AD
！_PU
欸_IJ
？_PU
怎么_AD
又是_CC
我_PN
？_PU
很_AD
痛_VA
的_DER
好_VA
不好_AD
！_PU
—_PU
—_PU
哎哟_IJ
喂_ON
，_PU
疼_VV
疼_VV
疼_VV
！_PU
欸_IJ
？_PU
怎么_AD
又是_CC
我_PN
？_PU
很_AD
痛_VA
的_DEC
好_VA
不好_AD
！_PU
欸_SP
？_PU
怎么_AD
又是_AD
我_PN
？_PU
很_AD
痛_VA
的_DEC
好_VA
不好_AD
！_PU
—_PU
—_PU
哎哟_IJ
喂_VV
，_PU
疼_VV
疼_VV
疼_VV
…_PU
…_PU
唉_IJ
…_PU
又要_AD
本_DT
姑娘_NN
遭罪_VV
了_AS
…_PU
…_PU
哎哟_IJ
！_PU
这下_AD
怎么_AD
比_P
之前_AD
还_AD
疼_VV
啊_SP
！_PU
还好_AD
这是_AD
最后_JJ
一_CD
步_M
了_SP
……_PU
这下_AD
咱们_PN
就_AD
能_VV
进去_VV
了_AS
吧_SP
？_PU
嘿嘿_IJ
，_PU
史瓦罗_NR
的_DEG
认证_NN
机制_NN
也_AD
不过如此_AD
！_PU
芝_NN
~_PU
麻_VV
~_PU
开_VV
~_PU
门_NN
~_PU
！_PU
对_P
对_P
对_P
，_PU
多亏_VV
了_AS
你_PN
。_PU
走_VV
吧_SP
！_PU
去_VV
找_VV
史瓦罗_NR
把_BA
事情_NN
说_VV
明白_VA
。_PU
欸_ON
！_PU
那_DT
家伙_NN
跑_VV
哪_PN
去_VV
了_AS
，_PU
明明_AD
刚才_AD
还_AD
在_VV
啊_SP
？_PU
原来_AD
如此_AD
！_PU
把_BA
机器人_NN
当作_VV
看门狗_NN
来_MSP
对待_VV
，_PU
妙_VA
呀_SP
！_PU
—_PU
—_PU
这_PN
根本_AD
不可能_AD
起作用_NN
吧_SP
！_PU
克拉拉_ON
？_PU
啊_IJ
，_PU
是_VC
咱们_PN
在_P
大_JJ
矿区_NN
见_VV
过_AS
的_DEC
那个_DT
小_JJ
姑娘_NN
？_PU
她_PN
究竟_AD
是_VC
什么_DT
来头_NN
，_PU
权限_NN
还要_AD
问_VV
她_PN
申请_VV
…_PU
…_PU
「_PU
家人_NN
」_PU
…_PU
唔_IJ
，_PU
我_PN
不是_AD
很_AD
懂_VV
。_PU
啊_SP
，_PU
原来_AD
你们_PN
之前_AD
是_VC
去_VV
别的_DT
小镇_NN
观光_VV
啦_SP
？_PU
这么_AD
大_VA
的_DEC
镇子_NN
，_PU
上_VV
哪_PN
去_VV
找_VV
那么个_DT
小_JJ
姑娘_NN
呀_SP
？_PU
那_DT
孩子_NN
可_AD
真_AD
不_AD
一般_VA
啊_SP
，_PU
年纪_NN
轻轻_VA
的_DEC
，_PU
就_AD
这么_AD
…_PU
固执_VA
？_PU
不对_VA
，_PU
聪明_VA
？_PU
…_PU
你_PN
非得_AD
加_VV
这_DT
最后_JJ
一_CD
句_M
嘛_SP
！_PU
…_PU
就_AD
更_AD
别_AD
想_VV
着_AS
说服_VV
那个_DT
大_JJ
机器人_NN
啦_SP
。_PU
机器人_NN
也_AD
有_VE
脸色_NN
呀_SP
？_PU
你_PN
的_DEG
意思_NN
是_VC
…_PU
那个_DT
机器人_NN
的_DEG
逻辑_NN
里_LC
有_VE
漏洞_NN
吗_SP
？_PU
但是_CC
，_PU
要_VV
怎么_AD
证明_VV
呢_SP
…_PU
这_DT
回_M
光_AD
拿_VV
照片_NN
出来_VV
怕是_CS
不_AD
够用_VV
了_AS
吧_SP
？_PU
她_PN
转_VV
过去_VV
了_AS
，_PU
快_AD
跟上_VV
！_PU
咦_IJ
…_PU
人_NN
呢_SP
？_PU
明明_AD
刚才_AD
还_AD
看到_VV
她_PN
往_P
这边_PN
走_VV
了_AS
。_PU
没_VE
办法_NN
，_PU
往前_AD
找_VV
找_VV
看_VV
吧_SP
。_PU
史瓦罗_NR
呢_SP
，_PU
他_PN
怎么_AD
不_AD
出来_VV
帮_VV
你_PN
？_PU
又要_AD
修_VV
东西_NN
了_SP
？_PU
我_PN
现在_NT
可是_AD
轻车熟路_NN
啦_SP
！_PU
放心_VV
吧_SP
，_PU
绝对_AD
能_VV
搞定_VV
—_PU
—_PU
对_VA
吧_SP
丹恒_NR
？_PU
唔_IJ
，_PU
究竟_AD
该_VV
怎么_AD
说服_VV
她_PN
…_PU
…_PU
「_PU
现状_NN
」_PU
就_AD
是_VC
…_PU
我们_PN
来_VV
了_AS
！_PU
这个_DT
星球_NN
的_DEG
灾祸_NN
有_VE
了_AS
解决_VV
的_DEC
办法_NN
…_PU
…_PU
「_PU
变量_NN
」_PU
就_AD
是_VC
…_PU
我们_PN
的_DEG
到来_NN
！_PU
十几年_NT
来_LC
首次_AD
有_VE
外人_NN
进入_VV
地下_NN
…_PU
…_PU
…_PU
你_PN
还_AD
真_AD
信任_VV
我_PN
啊_SP
，_PU
开拓者_NN
。_PU
克拉拉_NR
，_PU
你_PN
很_AD
擅长_VV
观察_VV
的_DEC
对_VA
吧_SP
？_PU
你_PN
看_VV
我们_PN
三个_DT
，_PU
像是_VV
下层_NN
区_NN
人_NN
嘛_SP
？_PU
那_PN
就_AD
对_VA
啦_SP
！_PU
我们_PN
并不是_AD
这个_DT
世界_NN
的_DEG
人_NN
，_PU
在_P
史瓦罗_NR
的_DEG
运算_NN
里_LC
并_AD
没有_VE
我们_PN
的_DEG
存在_NN
。_PU
如果_CS
他_PN
的_DEG
计算_NN
基于_P
「_PU
只_AD
靠_VV
下层_NN
区_NN
的_DEC
人们_NN
」_PU
，_PU
那么_AD
得出来_VV
的_DEC
结果_NN
已经_AD
不适用于_VV
现在_NT
了_SP
。_PU
现在_NT
的_DEC
情况_NN
已经_AD
改变_VV
了_AS
，_PU
一_CD
位_M
铁卫_NN
来到_VV
了_AS
地下_NN
，_PU
这_DT
件_M
事_NN
在_P
史瓦罗_NR
的_DEG
计算_NN
中_LC
吗_SP
？_PU
更_AD
何况_AD
我们_PN
—_PU
—_PU
就_AD
直接_AD
告诉_VV
她_PN
吧_SP
！_PU
我们_PN
是_VC
从_P
别的_DT
星球_NN
来_VV
的_SP
！_PU
那_PN
是_VC
重点_NN
吗_SP
？_PU
重点_NN
是_VC
我们_PN
是_VC
从_P
别的_DT
星球_NN
来_VV
的_SP
！_PU
史瓦罗_NR
大佬_NN
的_DEG
算法_NN
，_PU
根本_AD
不可能_AD
把_BA
我们_PN
这_DT
几个_CD
变量_NN
囊括_VV
进去_VV
吧_SP
？_PU
真的_VA
吗_SP
，_PU
太_AD
好_VA
了_SP
！_PU
放心_VV
吧_SP
，_PU
克拉拉_NR
！_PU
我们_PN
是_VC
来_VV
和_P
他_PN
讲_VV
道理_NN
的_SP
。_PU
喂_IJ
，_PU
他_PN
好像_AD
愿意_VV
跟_P
我们_PN
沟通_VV
了_AS
欸_IJ
！_PU
快_AD
，_PU
开拓者_NN
，_PU
该_VV
你_PN
的_DEG
三寸不烂之舌_NN
出场_VV
啦_SP
！_PU
把_BA
你_PN
的_DEG
发言_NN
全_AD
挡_VV
回来_VV
了_AS
啊_SP
，_PU
这_DT
家伙_NN
…_PU
…_PU
你_PN
想好_VV
了_AS
再_AD
说话_VV
！_PU
怎么办_VV
怎么办_VV
？_PU
这_DT
情况_NN
看_VV
着_AS
不_AD
太_AD
妙_VA
啊_SP
！_PU
剿_VV
、_PU
剿灭_VV
？_PU
是_VC
字面_NN
上_LC
的_DEG
意思_NN
吗_SP
？_PU
这样_VV
…_PU
这样_PN
就算_AD
成功_VV
了_AS
吗_SP
？_PU
可不是_AD
嘛_SP
！_PU
要不然_AD
就算_AD
打倒_VV
了_AS
史瓦罗_NR
，_PU
他_PN
也_AD
不会_VV
让_VV
我们_PN
接触_VV
那些_DT
信息_NN
的_DEC
吧_SP
？_PU
就算_CS
是_VC
这样_PN
，_PU
如果_CS
没有_VE
克拉拉_NR
的话_SP
…_PU
史瓦罗_NR
死_VV
也_AD
不会_VV
让_VV
我们_PN
接触_VV
那些_DT
信息_NN
的_DEC
吧_SP
？_PU
…_PU
这下_AD
就_AD
真相大白_VA
了_AS
吧_SP
？_PU
布洛妮娅_NR
？_PU
你_PN
还好_AD
吗_SP
？_PU
咦_IJ
…_PU
咦_IJ
！_PU
？_PU
所以_AD
，_PU
娜塔莎_NR
医生_NN
才是_VC
「_PU
地火_NN
」_PU
的_DEC
首领_NN
？_PU
那_AD
、_PU
那位_PN
奥列格_NR
大叔_NN
他_PN
…_PU
…_PU
希儿_NR
…_PU
…_PU
哈_IJ
…_PU
下层_NN
的_DEG
事_NN
总算_AD
是_VC
告一段落_VV
了_SP
，_PU
可以_VV
去_VV
找_VV
「_PU
星核_NN
」_PU
啦_SP
。_PU
