你_PN
能_VV
再_AD
表演_VV
一次_AD
吗_SP
，_PU
开拓者_NN
？_PU
就_AD
是_VC
那个_PN
—_PU
—_PU
钟表_NN
小子_NN
的_DEC
神奇_JJ
魔术_NN
！_PU
只是_CC
要_VV
解开_VV
误会_NN
，_PU
不_AD
算_VV
做_VV
坏事_NN
吧_SP
！_PU
拜托_VV
你_PN
啦_SP
，_PU
开拓者_NN
！_PU
那个_DT
，_PU
开拓者_NN
，_PU
他_PN
好像_AD
有点_AD
生气_VV
了_AS
，_PU
咱_PN
要不_AD
还是_CC
…_PU
…_PU
…_PU
得_VV
，_PU
这下_AD
克里珀_NR
来_VV
了_AS
也_AD
存_VV
护_VV
不_AD
了_VV
他_PN
了_SP
。_PU
…_PU
他_PN
在_AD
说_VV
什么_PN
？_PU
这_DT
大哥_NN
心态_NN
也_AD
太_AD
沉重_VA
了_AS
…_PU
吧_SP
。_PU
不_AD
不_AD
不_AD
不_AD
不用_AD
…_PU
你_PN
站_VV
在_P
这儿_PN
就_AD
好_VA
了_AS
，_PU
听话_VV
哈_SP
…_PU
…_PU
……_PU
开拓者_NN
，_PU
你_PN
这_DT
钟表_NN
把戏_NN
怕是_AD
有点_AD
…_PU
危险_VA
了_SP
。_PU
家族_NN
…_PU
怎么_VV
了_AS
吗_SP
？_PU
快_AD
看_VV
，_PU
开拓者_NN
，_PU
是_VC
个_M
好_AD
帅气_VA
的_DEC
大_JJ
姐姐_NN
—_PU
—_PU
和_P
希露瓦_NR
同_DT
一_CD
款_M
哎_SP
！_PU
呀_IJ
，_PU
被_LB
人家_NN
听到_VV
啦_SP
…_PU
…_PU
酒吧_NN
里_LC
？_PU
能_VV
用_VV
的_DEC
材料_NN
不_AD
都_AD
在_VV
柜台_NN
上_LC
吗_SP
？_PU
她_PN
管_P
我_PN
叫_VV
可爱_VA
的_DEC
小姐_NN
哎_SP
…_PU
！_PU
是_VC
苏乐达_NR
！_PU
那_DT
姐姐_NN
不是_AD
说_VV
店_NN
里_LC
不_AD
卖_VV
这个_PN
嘛_SP
？_PU
—_PU
—_PU
我_PN
摇_VV
！_PU
嗯_IJ
，_PU
气_NN
还_AD
很_AD
足_VA
，_PU
保质期_NN
也_AD
很_AD
安全_VA
！_PU
有_VE
可能_NN
。_PU
这_DT
东西_NN
随处可见_AD
，_PU
有人_PN
随手_AD
拿_VV
进来_VV
一_CD
瓶_M
也_AD
不_AD
稀奇_VA
。_PU
也许_AD
吧_SP
。_PU
匹诺康尼_NR
的_DEG
经典_JJ
饮品_NN
，_PU
酒吧_NN
里_LC
少_VA
了_AS
它_PN
确实_AD
有点_AD
怪_VA
怪_VA
的_DEC
。_PU
啊_IJ
！_PU
我_PN
…_PU
没_VE
、_PU
没事_NN
，_PU
多_AD
放_VV
一会儿_AD
就_AD
好_VA
了_AS
…_PU
吧_SP
。_PU
为什么_AD
这_DT
间_M
酒吧_NN
不_AD
卖_VV
苏乐达_NR
呢_SP
，_PU
是_VC
有_VE
什么_DT
隐情_NN
吗_SP
？_PU
呃_IJ
…_PU
哈哈_IJ
，_PU
姬子_NR
姐姐_NN
说_VV
得_DER
对_VA
。_PU
这里_PN
洒满_VV
了_AS
筹码_NN
哎_IJ
……_PU
这么_AD
说来_VV
，_PU
能_VV
把_BA
酒吧_NN
开_VV
在_P
这_DT
片_M
…_PU
到处_PN
都是_AD
怪物_NN
的_DEC
地方_NN
，_PU
也_AD
挺_AD
不可思议_VV
的_SP
。_PU
舒翁_NR
姐姐_NN
肯定_AD
是_VC
个_M
很_AD
厉害_VA
的_DEC
人_NN
吧_SP
？_PU
收获_NN
不少_CD
啊_SP
！_PU
不_AD
知道_VV
这些_DT
够_VV
不够_AD
…_PU
…_PU
咦_IJ
，_PU
什么_DT
动静_NN
？_PU
怎么_JJ
回_M
事_NN
…_PU
这_DT
人_NN
要_CS
一直_AD
占_VV
着_AS
吧台_NN
，_PU
咱们_PN
可_AD
没法_AD
聊_VV
案子_NN
了_AS
。_PU
是_VC
啊_SP
，_PU
拜托_VV
你_PN
了_SP
。_PU
你_PN
看_VV
，_PU
这_DT
瓶子_NN
里_LC
的_DEG
液体_NN
颜色_NN
还_AD
怪_VA
漂亮_VA
的_DEC
。_PU
标签_NN
上_LC
写_VV
着_AS
…_PU
「_PU
美梦_NN
糖浆_NN
•_PU
超级_JJ
浓厚_VA
」_PU
。_PU
好像_AD
没_AD
找到_VV
保质期_NN
，_PU
封装_NN
日期_NN
写_VV
的_DEC
是_VC
…_PU
…_PU
<_PU
span_JJ
style_NN
=_PU
"_PU
font-size_NN
:_PU
24px_CD
"_PU
>_PU
…_PU
半个琥珀纪_NN
前_LC
？_PU
！_PU
</span_PU
>_PU
这个_PN
要是_CS
给_VV
人_NN
喝_VV
了_AS
肯定_AD
会_VV
出事_VV
的_DEC
吧_SP
……_PU
噫…_PU
这_DT
玩意_NN
都_AD
结块_VV
了_AS
，_PU
摇_VV
都_AD
摇_VV
不_AD
动_VV
…_PU
就算_CS
没_AD
过期_VV
我_PN
也_AD
绝对_AD
不想_AD
喝_VV
这个_DT
。_PU
话_NN
是_VC
这么_AD
说_VV
没错_VA
，_PU
可是_CC
…_PU
这个_PN
也_AD
未免_AD
太_AD
……_PU
那_AD
…_PU
那_AD
我们_PN
就_AD
先_AD
收_VV
着_AS
吧_SP
。_PU
这个_PN
能_VV
用来_VV
调饮_VV
吗_SP
？_PU
咦_IJ
，_PU
下面_NN
还_AD
压_VV
着_AS
张_M
纸条_NN
…_PU
「_PU
需_VV
以_P
珍视_VV
之_DEC
物_NN
换取_VV
」_PU
。_PU
是_VC
要_VV
我们_PN
拿_P
东西_NN
交换_VV
？_PU
可是_CC
应该_VV
换_VV
什么_PN
呢_SP
…_PU
又要_CC
交给_VV
谁_PN
？_PU
…_PU
哇_IJ
，_PU
纸条_NN
上_LC
的_DEG
字_NN
变_VV
了_AS
！_PU
「_PU
幸福_NN
理应_VV
属于_VV
高尚_VA
之_DEC
人_NN
」_PU
…_PU
这_DT
话_NN
的_DEG
意思_NN
是_VC
我们_PN
可以_VV
把_BA
它_PN
拿走_VV
咯_SP
？_PU
嘿嘿_IJ
，_PU
平时_AD
多_AD
做_VV
好事_NN
还是_CC
会_VV
有_VE
回报_VV
的_DEC
嘛_SP
。_PU
多谢_VV
啦_SP
！_PU
…_PU
哇_IJ
，_PU
纸条_NN
上_LC
的_DEG
字_NN
变_VV
了_AS
！_PU
「_PU
钱币_NN
铸成_VV
的_DEC
阶梯_NN
亦_AD
可_VV
通往_VV
幸福_NN
」_PU
…_PU
这_DT
话_NN
的_DEC
意思_NN
是_VC
我们_PN
可以_VV
把_BA
它_PN
拿走_VV
咯_SP
？_PU
虽然_CS
不_AD
知道_VV
划_VV
不_AD
划算_VV
…_PU
不过_AD
还是_CC
多谢_VV
啦_SP
！_PU
你_PN
干嘛_AD
呀_SP
！_PU
垃圾_NN
不能_AD
随便_AD
…_PU
不会_VV
吧_SP
？_PU
！_PU
纸条_NN
上_LC
的_DEG
字_NN
居然_AD
变_VV
了_AS
！_PU
「_PU
幸福_NN
是_VC
卑微_NN
者_NN
的_DEC
梦_NN
」_PU
…_PU
这_DT
句_M
话_NN
的_DEG
意思_NN
是_VC
我们_PN
可以_VV
把_BA
它_PN
拿走_VV
咯_SP
？_PU
总_AD
觉得_VV
哪里_PN
怪怪_VA
的_DEC
…_PU
…_PU
这_DT
味道_NN
…_PU
比_P
苏乐达_NR
复杂_VA
得_DER
多_VA
哎_SP
。_PU
是_VC
啊_SP
，_PU
我_PN
就_AD
说_VV
在_P
哪_PN
听_VV
过_AS
…_PU
开拓者_NN
被_LB
那个_DT
假面_JJ
愚者_NN
姑娘_NN
迷晕_VV
的_DEC
时候_NN
，_PU
好像_AD
听见_VV
过_AS
有人_PN
在_AD
念叨_VV
这个_DT
名字_NN
，_PU
对_VA
不对_VV
？_PU
啊_SP
？_PU
这_PN
岂不_AD
是_VC
意味着_VV
…_PU
…_PU
哎_IJ
，_PU
你_PN
笑_VV
什么_PN
…_PU
难道_AD
是_VC
你_PN
写_VV
的_DEC
？_PU
文采_NN
还_AD
挺_AD
好_VA
。_PU
不是_AD
要_VV
讲_VV
「_PU
钟表匠_NN
」_PU
的_DEC
事_NN
吗_SP
？_PU
我_PN
还_AD
以为_VV
会_VV
去_VV
资料室_NN
之类_NN
的_DEG
地方_NN
，_PU
怎么_AD
是_VC
这里_PN
…_PU
…_PU
这_PN
附近_NN
，_PU
好多_CD
猎犬_NN
家_NN
系_NN
的_DEG
人_NN
啊_SP
…_PU
…_PU
可_AD
这么_AD
一_AD
算_VV
…_PU
「_PU
钟表匠_NN
」_PU
岂不_AD
是_VC
活_VV
了_AS
好几百年_CD
？_PU
…_PU
治安_NN
官_NN
先生_NN
，_PU
你_PN
多_AD
大_VA
了_SP
？_PU
怎么_AD
看_VV
都_AD
不可能_NOI
吧_SP
！_PU
可是_CC
，_PU
你_PN
前面_NN
明明_JJ
说_VV
「_PU
钟表匠_NN
」_PU
是_VC
家族_NN
的_DEG
背叛者_NN
？_PU
你_PN
还_AD
说_VV
自己_PN
是_VC
他_PN
的_DEG
同伴_NN
，_PU
所以_AD
你_PN
也_AD
…_PU
…_PU
加拉赫_NR
先生_NN
…_PU
果然_AD
是_VC
很_AD
有_VE
故事_NN
的_DEC
人_NN
啊_SP
。_PU
…_PU
你_PN
就_AD
这么_AD
喜欢_VV
钟表_NN
小子_NN
嘛_SP
！_PU
那_PN
只是_AD
个_M
动画_NN
形象_NN
啦_SP
，_PU
又_AD
不是_CC
本人_PN
！_PU
是_VC
那个_DT
黄泉_NR
吗_SP
？_PU
砂金_NN
不是_CC
说_VV
她_PN
很_AD
危险_VA
…_PU
…_PU
