这_DT
台阶_NN
跨度_VV
还_AD
挺_AD
大_VA
，_PU
哎嘿_IJ
，_PU
让_VV
我_PN
找_VV
个_M
台阶_NN
下_VV
…_PU
…_PU
这是_PN
什么_DT
谜语_NN
吗_SP
？_PU
「_PU
叩祝_VV
三_CD
爪_NN
」_PU
…_PU
什么_DT
意思_NN
啊_SP
？_PU
这么_AD
大_JJ
个_M
宫殿_NN
，_PU
说_VV
放弃_VV
就_AD
放弃_VV
了_AS
…_PU
换_VV
了_AS
我_PN
，_PU
得_VV
心疼_VV
好几个礼拜_NN
呢_SP
。_PU
所谓_JJ
的_DEG
「_PU
封_VV
印_NN
」_PU
，_PU
是_VC
指_VV
这些_DT
造型_NN
古怪_VA
的_DEC
石灯_NN
吗_SP
？_PU
仔细_AD
瞧瞧_VV
，_PU
这些_DT
石灯_NN
的_DEG
底座_NN
与_CC
底座_NN
之间_LC
，_PU
好像_AD
有_VE
差别_NN
呢_SP
…_PU
对_P
了_AS
将军_NN
，_PU
停云_NR
小姐_NN
的_DEG
…_PU
事情_NN
，_PU
你_PN
应该_VV
听说_VV
了_AS
吧_SP
？_PU
这是_PN
什么_DT
？_PU
持_VV
明_NN
？_PU
哎_IJ
？_PU
这些_DT
「_PU
珍珠_NN
」_PU
是_VC
持明_NN
？_PU
…_PU
不可思议_VV
。_PU
这_DT
壁画_NN
倒是_AD
挺_AD
有意思_VA
的_DEC
…_PU
似乎_AD
完全_AD
不_AD
受_LB
时间_NN
侵蚀_VV
。_PU
不_AD
知道_VV
这_PN
和_P
封印_NN
有没有_VE
关系_NN
？_PU
「_PU
也许_AD
」_PU
…_PU
嗯_IJ
，_PU
我_PN
能_VV
理解_VV
搜肠刮肚_VV
很_AD
让_VV
人_NN
为难_VV
啦_SP
，_PU
因为_P
我_PN
也是_AD
什么_PN
都_AD
想_VV
不_AD
起来_VV
。_PU
那_PN
是_VC
什么_PN
！_PU
是_VC
龙_NN
吗_SP
？_PU
那个_DT
坏_JJ
东西_NN
！_PU
果然_AD
在_P
这儿_PN
等_VV
着_AS
咱们_PN
。_NOI
出来_VV
啊_SP
，_PU
幻胧_VV
！_PU
幻胧_VV
…_PU
她_PN
在_AD
做_VV
什么_PN
？_PU
好_VA
、_PU
好_AD
大_VA
的_DEC
风_NN
！_PU
将军_NN
你_PN
…_PU
没事_VV
吧_SP
？_PU
原来_AD
如此_AD
！_PU
丹恒_NR
拿_P
枪_NN
刺_VV
你_PN
的_DEC
时候_NN
，_PU
可_CC
把_BA
我_PN
吓坏_VV
了_AS
…_PU
将军_NN
，_PU
睁大_VV
眼睛_NN
，_PU
现在_NT
可_AD
千万_AD
不能_AD
睡着_VV
啊_SP
！_PU
喂_IJ
！_PU
醒_VV
醒_VV
呀_SP
—_PU
—_PU
（_PU
我_PN
看_VV
她_PN
就_AD
是_VC
很_AD
享受_VV
…_PU
…_PU
）_PU
（_PU
我_PN
看_VV
她_PN
其实_AD
很_AD
享受_VV
…_PU
…_PU
）_PU
哇哦_IJ
！_PU
将军_NN
许诺_VV
的_DEC
好处_NN
这_PN
就_AD
来_VV
了_AS
吗_SP
来_VV
了_AS
吗_SP
来_VV
了_AS
吗_SP
？_PU
哇_IJ
，_PU
虽然_CS
什么_DT
实际_JJ
的_DEG
都_AD
没_AD
给_VV
，_PU
但_AD
听_VV
上去_AD
还_AD
挺_AD
酷_VA
的_SP
……_PU
如果_CS
用_VV
得_DER
上_VV
咱们_PN
的话_SP
，_PU
可_AD
不要_AD
客气_VA
。_PU
我_PN
虽然_CS
不_AD
太_AD
懂_VV
医术_NN
…_PU
但_CC
封住_VV
创口_NN
，_PU
避免_VV
伤势_NN
恶化_VV
的_DEC
办法_NN
还是_AD
有的_PN
。_PU
不是_CC
吧_SP
你_PN
？_PU
刚_AD
感谢_VV
完_VV
，_PU
不会_AD
就要_AD
给_P
我们_PN
派_VV
任务_NN
了_SP
吧_SP
…_PU
…_PU
没_AD
想到_VV
这_DT
一路上_AD
咱们_PN
误打误撞_VV
，_PU
成_VV
了_AS
拯救_VV
罗浮_NR
的_DEC
英雄_NN
。_PU
总_AD
觉得_VV
轻轻松松_VA
就_AD
干_VV
了_AS
许多_CD
了不得_VV
的_DEC
事情_NN
，_PU
好不_AD
真实_VA
。_PU
开拓者_NN
，_PU
你_PN
的_DEG
话_NN
听_VV
起来_VV
不怎么_AD
高兴_VA
啊_SP
。_PU
呸呸呸_VV
！_PU
好事_NN
当然_AD
是_VC
咱们_PN
自己_PN
的_DEG
功劳_NN
，_PU
本_AD
姑娘_NN
才_AD
不会_AD
把_BA
它_PN
算_VV
在_P
那_DT
伙_M
人_NN
头上_LC
哩_PU
。_PU
虽然_CS
看上去_VV
事情_NN
都_AD
在_VV
星核_NN
猎手_NN
操纵_VV
之中_LC
，_PU
但_CC
那_PN
是_VC
我们_PN
自己_PN
实现_VV
的_DEC
未来_NT
。_PU
他们_PN
本事_NN
再_AD
大_VA
也_AD
没法_AD
让_VV
不_AD
存在_VV
的_DEC
未来_NT
成真_VV
呀_SP
。_PU
许多_CD
人_NN
因为_P
我们_PN
的_DEG
到来_VV
而_MSP
得救_VV
，_PU
仙舟_NR
免去_VV
了_AS
一_CD
场_M
灾祸_NN
。_PU
既然_CS
命中注定_VV
这_DT
件_M
好事_NN
要_VV
发生_VV
，_PU
管_CS
它_PN
是_VC
由_P
谁_PN
促成_VV
的_SP
呢_SP
，_PU
高兴_VA
一点_AD
，_PU
开拓者_NN
！_PU
…_PU
其实_AD
，_PU
我_PN
在_AD
想_VV
那个_DT
符太卜_NR
能不能_VV
帮_VV
我_PN
个_M
忙_NN
。_PU
穷_AD
观阵_VV
神通广大_VV
，_PU
能_VV
穷举_AD
卡芙卡_NR
的_DEG
过去_NT
…_PU
当时_NT
我_PN
就_AD
在_AD
想_VV
，_PU
那_PN
对_P
我_PN
使用_VV
穷_JJ
观阵_VV
，_PU
是否_AD
能_VV
算出_VV
本_DT
姑娘_NN
的_DEG
过去_NT
呢_SP
？_PU
嘿嘿_IJ
，_PU
那_PN
是_VC
。_PU
等_P
你_PN
有空_VV
了_AS
，_PU
咱们_PN
一起_AD
去_VV
太卜司_NR
跑_VV
一_CD
趟_M
，_PU
求_VV
太卜_NR
帮_VV
个_M
忙_NN
。_PU
咱_PN
脸皮_NN
薄_VA
嘛_SP
！_PU
这种_DT
私人_JJ
小事_NN
怎么_AD
好_VA
在_P
大庭广众_NN
下_LC
谈_VV
啊_SP
。_PU
等_P
你_PN
有空_VV
了_AS
，_PU
咱们_PN
一起_AD
去_VV
太卜司_NN
跑_VV
一_CD
趟_M
，_PU
看看_VV
符玄_NN
怎么_AD
说_VV
。_PU
希望_VV
穷_AD
观阵_VV
能_VV
灵验_VV
，_PU
希望_VV
太卜_NR
不会_VV
拒绝_VV
咱们_PN
…_PU
驭空_VV
小姐_NN
…_PU
…_PU
我们_PN
是_VC
来_VV
帮忙_VV
收拾_VV
停云_VV
小姐_NN
物品_NN
的_SP
。_PU
驭空_VV
大人_NN
打算_VV
把_BA
其中_NN
一些_CD
用_NN
在_P
「_PU
慰灵_NN
奠仪_NN
」_PU
上_LC
。_PU
咱们_PN
把_BA
箱子_NN
里_LC
的_DEG
东西_NN
都_AD
摆_VV
出来_VV
瞧瞧_VV
吧_SP
？_PU
接渡使_VV
的_DEC
印鉴_NN
、_PU
一个_CD
小_JJ
盒子_NN
、_PU
一_CD
把_M
…_PU
刀_NN
？_PU
一_CD
张_M
弓_NN
，_PU
还有_CC
这个_DT
被_SB
包_VV
得_DER
严严实实_VA
的_DEC
东西_NN
…_PU
这是_AD
什么_PN
呀_SP
？_PU
看起来_VV
像是_VV
个_M
古董_NN
？_PU
可_CC
谁_PN
会_VV
收藏_VV
这么_AD
奇怪_VA
的_DEC
古董_NN
呢_SP
…_PU
包袱_NN
里_LC
还有_CC
一_CD
张_M
字条_NN
，_PU
「_PU
赠_VV
岩明_NR
先生_NN
，_PU
招财进宝_VV
，_PU
无往不利_VV
」_PU
。_PU
岩明_NR
先生_NN
，_PU
看来_VV
这是_PN
停云_NR
小姐_NN
打算_VV
送给_VV
你_PN
的_DEG
礼物_NN
。_PU
唔_IJ
，_PU
说_VV
起来_VV
，_PU
除了_P
印鉴_NN
之外_LC
，_PU
这_DT
刀_NN
和_CC
弓_NN
…_PU
怎么_AD
看_VV
都_AD
不_AD
像_VV
是_VC
停云_NR
小姐_NN
会_VV
有_VE
的_DEC
东西_NN
，_PU
她_PN
给_VV
我_PN
的_DEC
感觉_NN
可_AD
一直_AD
都是_AD
被_LB
珠宝_NN
包围_VV
的_DEC
精致_JJ
丽人_NN
。_PU
这些_DT
东西_NN
里_LC
，_PU
会不会_VV
还有_CC
别的_DT
没_AD
送出_VV
的_DEC
礼物_NN
啊_SP
，_PU
就_AD
像_P
岩明_NR
先生_NN
收到_VV
的_DEC
那_DT
件_M
一样_VA
。_PU
咱们_PN
再_AD
瞧瞧_VV
？_PU
虽然_CS
我_PN
不会_VV
做饭_VV
，_PU
但_AD
我_PN
认得_VV
，_PU
这_PN
应该_VV
就_AD
是_VC
菜刀_NN
了_SP
。_PU
