好_VA
明亮_VA
的_DEC
大堂_NN
！_PU
今晚_NT
有_VE
软和_VA
的_DEC
床垫_NN
和_CC
弹弹_JJ
的_DEG
枕头_NN
啦_SP
！_PU
晚上_NT
要_VV
不_AD
要_VV
打_VV
枕头_NN
大战_NN
？_PU
要_VV
不要_AD
要_VV
不要_AD
？_PU
我_PN
觉得_VV
这_DT
酒店_NN
的_DEG
枕头_NN
一定_AD
是_VC
鹅毛绒_NN
的_SP
~_PU
停_VV
！_PU
我_PN
知道_VV
你_PN
要_VV
说_VV
啥_PN
：_PU
「_PU
三月_NT
啊_SP
，_PU
你_PN
当时_NT
的_DEG
话_NN
太_AD
多_VA
了_AS
」_PU
「_PU
三月_NT
啊_SP
，_PU
你_PN
不该_VV
跟_P
不_AD
信任_VV
的_DEC
人_NN
透露_VV
我们_PN
的_DEG
目的_NN
」_PU
…_PU
我_PN
知道_VV
啦_SP
，_PU
谁_PN
叫_VV
你们_PN
两个_CD
绕_VV
着_AS
圈_NN
打_VV
机锋_NN
，_PU
不_AD
好好_AD
说话_VV
。_PU
但是_CC
你_PN
看_VV
呀_SP
，_PU
现在_NT
结果_NN
不是_AD
很_AD
好_VA
嘛_SP
？_PU
我们_PN
得到_VV
了_AS
贵宾_NN
待遇_NN
，_PU
超_AD
~_PU
豪华_VA
的_DEC
酒店_NN
，_PU
还有_CC
当地_NN
势力_NN
的_DEG
全力_JJ
支持_NN
！_PU
看来_VV
这次_DT
的_DEG
开拓_NN
任务_NN
也_AD
很_AD
顺利_VA
！_PU
好_VA
吧_SP
好_VA
吧_SP
，_PU
那_AD
你_PN
说_VV
。_PU
那_PN
当然_VA
啦_SP
，_PU
跟_P
你们_PN
冒险_VV
这么_AD
久_VA
，_PU
我_PN
的_DEG
观察力_NN
被_SB
打磨_VV
得_DER
，_PU
嘿_IJ
，_PU
那_PN
可不是_AD
一般_JJ
的_DEV
凌厉_NR
~_PU
没_AD
，_PU
挺_AD
正常_VA
的_DEC
一_CD
位_M
女士_NN
啊_SP
。_PU
一开始_NN
有点_AD
难_AD
说话_VV
，_PU
讲完_VV
道理_NN
后_LC
还_AD
挺_AD
温柔_VA
的_SP
。_PU
哪里_PN
不对劲_VA
？_PU
挺_AD
正常_VA
的_DEC
一_CD
位_M
女士_NN
啊_SP
。_PU
一开始_AD
有点_AD
难_AD
说话_VV
，_PU
讲完_VV
道理_NN
后_LC
还_AD
挺_AD
温柔_VA
的_SP
。_PU
你_PN
不是_AD
一个_DT
人_NN
，_PU
我_PN
也_AD
没_AD
发现_VV
什么_DT
异样_NN
。_PU
她_PN
一开始_NN
有点_AD
难_AD
说话_VV
，_PU
讲完_VV
道理_NN
后_LC
还_AD
挺_AD
温柔_VA
的_DEC
。_PU
只是_AD
…_PU
觉得_VV
她_PN
的_DEG
眼神_NN
有种_VV
穿透力_NN
—_PU
—_PU
就是_AD
，_PU
虽然_CS
她_PN
在_AD
和_P
我们_PN
说话_VV
，_PU
但_AD
眼睛_NN
却_AD
好像_P
在_AD
盯_VV
着_AS
远处_NN
的_DEC
某_DT
样_M
东西_NN
…_PU
…_PU
嗐_VV
，_PU
被_LB
你_PN
这么_AD
一_AD
说_VV
，_PU
感觉_VV
有点_AD
吓人_VV
…_PU
…_PU
那_AD
不可能_AD
逃过_VV
丹恒_NR
的_DEG
眼睛_NN
啦_SP
。_PU
唔_IJ
，_PU
有_VE
可能_NN
吧_SP
。_PU
毕竟_AD
是_VC
那么_AD
重要_VA
的_DEC
大人物_NN
，_PU
没准_AD
房间_NN
里_LC
埋伏_VV
着_AS
十几个_CD
刀_NN
斧_NN
手_NN
呢_SP
。_PU
哈哈_IJ
，_PU
也_AD
有_VE
可能_NN
啦_SP
。_PU
这_DT
一天_AD
可_AD
真_AD
漫长_VA
呀_SP
～_PU
咱_PN
要_VV
好好_AD
洗_VV
个_M
热水澡_NN
，_PU
再_AD
美美_VA
地_DEV
睡_VV
一_CD
觉_NN
~_PU
好_VA
耶_SP
！_PU
有_VE
也_AD
不要_AD
说_VV
出来_VV
！_PU
好_VA
耶_SP
，_PU
还有_CC
枕头_NN
大战_NN
！_PU
那_AD
我_PN
回_VV
房间_NN
啦_SP
。_PU
列车_NN
熄灯_VV
了_AS
！_PU
开拓者_NN
，_PU
你_PN
听见_VV
了_AS
吗_SP
？_PU
如果说_CS
是_VC
来_VV
迎接_VV
我们_PN
的_DEC
，_PU
那_DT
气氛_NN
也_AD
过分_AD
凝重_VV
了_SP
。_PU
感觉_VV
啦_SP
，_PU
感觉_VV
。_PU
你_PN
以前_NT
到底_AD
经历_VV
了_AS
什么_PN
啊_SP
？_PU
这_PN
倒_AD
确实_AD
是_VC
个_M
思维_NN
盲区_NN
…_PU
咱们_PN
…_PU
不会_AD
摊上_VV
什么_DT
大事_NN
了_SP
吧_SP
？_PU
嫌_VV
…_PU
嫌疑人_NN
？_PU
！_PU
不妙_VA
啊_SP
……_PU
咦_IJ
，_PU
你_PN
是_VC
…_PU
昨天_NT
在_P
克里珀堡_NR
的_DEC
…_PU
…_PU
等_ETC
、_PU
等_VV
一下_AD
！_PU
这_PN
跟_P
说好_VV
的_DEC
可_AD
不_AD
一样_VA
啊_SP
，_PU
她_PN
明明_AD
说_VV
要_VV
邀请_VV
我们_PN
一起_AD
商议_VV
要事_NN
…_PU
…_PU
又要_AD
沦为_VV
阶下囚_NN
了_SP
…_PU
我_PN
发现_VV
每_DT
三个_CD
世界_NN
，_PU
这种_DT
情况_NN
就要_AD
来_VV
上_VV
一次_AD
。_PU
我_PN
也_AD
会_VV
成长_VV
的_SP
啦_SP
！_PU
现在_NT
我_PN
就_AD
在_AD
想_VV
计划_NN
…_PU
计划_NN
…_PU
有_VE
了_AS
！_PU
开拓者_NN
，_PU
丹恒_NR
，_PU
你们_PN
看_VV
那边_PN
的_DEG
巷道_NN
！_PU
咦_IJ
，_PU
真的_AD
可以_VV
吗_SP
？_PU
我_PN
随便_AD
说说_VV
的_DEC
…_PU
…_PU
嘘_ON
！_PU
这是_AD
列车_NN
团_NN
的_DEG
老_JJ
暗号_NN
了_AS
，_PU
数_VV
到_P
一_CD
的_DEC
时候_NN
，_PU
你_PN
就_AD
跟_P
我们_PN
一起_AD
跑_VV
！_PU
诶_IJ
，_PU
啊呀呀呀_IJ
先_AD
跳_VV
为_VC
敬_NN
啦_SP
各位_PN
！_PU
哈_IJ
！_PU
瞧_VV
，_PU
他们_PN
果然_AD
没_AD
跟_VV
进来_VV
！_PU
自由_VA
啦_SP
！_PU
活该_VV
！_PU
哈哈_IJ
，_PU
想_VV
逮住_VV
我们_PN
，_PU
还_AD
早_VA
了_AS
几百年_NN
哪_SP
！_PU
结果_AD
就_AD
是_VC
一切_PN
~_PU
敢_VV
冒风险_NN
的_DEC
人_NN
才_AD
能_VV
获得_VV
成功_NN
~_PU
嗨_IJ
，_PU
功劳_NN
是_VC
大家_PN
的_DEG
~_PU
运气_NN
也是_AD
实力_NN
的_DEG
一部分_CD
~_PU
到底_AD
发生_VV
了_AS
什么_DT
事_NN
，_PU
为什么_AD
那个_PN
大_JJ
守护者_NN
突然_AD
派_VV
人_NN
来_VV
抓_VV
我们_PN
啊_SP
？_PU
在_P
人家_PN
睡_VV
得_DER
正_AD
香_VA
的_DEC
时候_NN
搞_VV
突然袭击_NN
，_PU
也_AD
太_AD
卑鄙_VA
了_AS
吧_SP
！_PU
等_VV
一下_AD
！_PU
里面_NN
有_VE
银_JJ
鬃_NN
铁卫_NN
，_PU
小心_NN
别_AD
惊动_VV
他们_PN
！_PU
这_DT
道_M
门_NN
，_PU
好像_AD
没法_AD
直接_AD
打开_VV
啊_SP
…_PU
欸_IJ
，_PU
你们_PN
看_VV
这个_DT
机关_NN
的_DEG
构造_NN
，_PU
是不是_AD
有点_AD
眼熟_VA
？_PU
成功_VV
了_AS
，_PU
开_VV
了_AS
开_VV
了_AS
！_PU
快_AD
走_VV
吧_SP
，_PU
我_PN
好像_AD
都_AD
听见_VV
追兵_NN
的_DEC
脚步声_NN
了_SP
！_PU
等_VV
一下_AD
！_PU
里面_NN
有_VE
银_JJ
鬃_NN
铁卫_NN
，_PU
小心_VV
别_AD
惊动_VV
他们_PN
！_PU
这_DT
道_M
门_NN
没有_VV
开关_VV
耶_SP
。_PU
啊_IJ
，_PU
好像_AD
在_P
那儿_PN
！_PU
还_AD
真的_AD
…_PU
追来_VV
了_AS
…_PU
连_AD
埋伏_NN
都_AD
设好_VV
了_AS
…_PU
…_PU
你_PN
真是_AD
死缠烂打_VV
啊_SP
…_PU
搞_VV
不_AD
懂_VV
我们_PN
到底_AD
犯_VV
了_AS
什么_DT
罪_NN
，_PU
让_VV
你_PN
一直_AD
追到_VV
这儿_PN
都_AD
不_AD
罢手_VV
！_PU
啊_IJ
，_PU
这_DT
老_JJ
巫婆_NN
怎么_AD
人_NN
前_LC
一套_VV
人_NN
后_LC
一套_VV
！_PU
既然_CS
没_VE
路_NN
可_VV
逃_VV
了_AS
，_PU
那_AD
就让_VV
他们_PN
见识_VV
下_DT
列车组_NN
的_DEG
厉害_VA
！_PU
啊_SP
！_PU
这_DT
孩子_NN
…_PU
有点_AD
过于_AD
厉害_VA
了_AS
啊_SP
。_PU
喂_VV
，_PU
丹恒_NR
，_PU
快_AD
把_BA
你_PN
隐藏_VV
的_DEC
力量_NN
用_VV
出来_VV
呀_SP
！_PU
嘁_PU
，_PU
没意思_VA
。_PU
…_PU
