出口_NN
在_P
那边_PN
…_PU
怎么_AD
过去_VV
呢_SP
？_PU
看见_VV
月台_NN
了_SP
，_PU
好_VA
耶_SP
！_PU
保不准_AD
就_AD
在_P
附近_NN
！_PU
我_PN
视力_NN
好_VA
，_PU
先_AD
去_VV
瞅_VV
瞅_VV
。_PU
你_PN
下来_VV
啊_SP
！_PU
杨_NR
叔_NN
！_PU
他_PN
/_PU
她_PN
…_PU
…_PU
嗨_IJ
~_PU
打_VV
得_DER
真_AD
不错_VA
，_PU
要是_CS
自己_PN
不_AD
昏倒_VV
就_AD
更_AD
帅_VA
啦_SP
。_PU
但_CC
多亏_VV
了_AS
你_PN
，_PU
末日_NN
兽_NN
一声不吭_AD
就_AD
没_VE
了_AS
，_PU
一点_CD
脾气_NN
都_AD
没有_VE
。_PU
对_VA
呀_SP
，_PU
你_PN
是_VC
最大_JJ
的_DEC
功臣_NN
呢_SP
~_PU
行_VV
了_AS
行_VV
了_AS
，_PU
刚_AD
夸_VV
你_PN
一_CD
句_M
而已_AD
就_AD
喘上_VV
啦_SP
。_PU
不过_AD
嘛_SP
，_PU
你_PN
确实_AD
是_VC
最大_JJ
的_DEC
功臣_NN
没错_VA
。_PU
呃_IJ
，_PU
你_PN
是_VC
开玩笑_VV
还是_CC
认真_VA
的_DEC
…_PU
…_PU
没事_VV
了_AS
就_AD
起来_VV
吧_SP
，_PU
姬子_NR
姐_NN
让_VV
你_PN
醒_VV
了_AS
就_AD
去_VV
找_VV
她_PN
。_PU
我_PN
还有_CC
别的_DT
事_NN
，_PU
就_AD
不_AD
陪_VV
你_PN
去_VV
啦_SP
。_PU
对_VA
了_AS
，_PU
交换_VV
下_AD
信标_NN
吧_SP
—_PU
—_PU
要是_CS
迷路_VV
了_AS
什么的_PN
，_PU
随时_AD
发_VV
短信_NN
给_P
我_PN
。_PU
好_VA
~_PU
我_PN
去_VV
忙_VV
啦_SP
，_PU
再见_VV
！_PU
唷_IJ
吼_NR
，_PU
我_PN
是_VC
三月七_NT
:_PU
D_BA
姬子_NR
姐_NN
有事_AD
找_VV
你_PN
，_PU
别_AD
忘_VV
啦_SP
嗨_IJ
，_PU
开拓者_NN
，_PU
我_PN
都_AD
听说_VV
了_AS
。_PU
你_PN
要_CS
和_P
我们_PN
一起_AD
上_VV
列车_NN
，_PU
对_VA
吧_SP
？_PU
唉呀_IJ
，_PU
你_PN
打_VV
心底_NN
就_AD
是_VC
这么_AD
想_VV
的_SP
—_PU
—_PU
在_P
我_PN
面前_LC
就_AD
别_AD
装_VV
了_AS
，_PU
我_PN
都_AD
看_VV
得_DER
出来_VV
。_PU
那_PN
还_AD
用_VV
说_VV
么_SP
？_PU
这_PN
一路_AD
过来_VV
，_PU
咱_PN
俩_CD
很_AD
合得来_VV
，_PU
还是_AD
同龄人_NN
。_PU
光_AD
这_DT
两点_AD
，_PU
就_AD
够_VV
不_AD
容易_VA
了_SP
。_PU
不过_AD
你_PN
看起来_VV
还有_AD
什么_DT
烦恼_NN
，_PU
来_VV
，_PU
你_PN
说_VV
，_PU
我_PN
听_VV
着_AS
。_PU
感慨_VV
来得_VV
太_AD
突然_VA
了_AS
吧_SP
！_PU
…_PU
不过_AD
，_PU
回忆_VV
起_VV
在_P
收容_NN
舱段_NN
的_DEC
时候_NN
，_PU
我_PN
还_AD
在_AD
想_VV
这_DT
孩子_NN
晕_VA
过去_VV
一定_AD
是_VC
身体_NN
很_AD
虚弱_VA
啦_SP
，_PU
所以_AD
得_VV
好好_AD
照顾_VV
你_PN
，_PU
没_AD
想到_VV
你_PN
捡_VV
了_AS
根_M
棒球棍_NN
就_AD
生龙活虎_VV
起来_VV
了_AS
。_PU
再_AD
一_AD
眨眼_VV
，_PU
你_PN
就_AD
把_BA
那_DT
大家伙_NN
给_MSP
打进_VV
杨_NR
叔_NN
的_DEG
黑洞_NN
里_LC
，_PU
还_CC
救_VV
了_AS
我_PN
…_PU
我_PN
还_AD
没_AD
向_P
你_PN
好好_AD
道谢_VV
…_PU
…_PU
唉_IJ
，_PU
不会_AD
就要_AD
在_P
这儿_PN
分开_VV
了_SP
吧_SP
…_PU
…_PU
这_DT
问题_NN
我_PN
可_AD
有_VE
发言权_NN
啦_SP
，_PU
因为_P
我_PN
一_AD
醒来_VV
，_PU
就_AD
在_P
车_NN
上_VV
啦_SP
。_PU
我_PN
在_P
宇宙_NN
中_LC
漂流_VV
，_PU
然后_AD
就_AD
被_LB
列车_NN
捞_VV
了_AS
上来_VV
，_PU
神奇_VA
吧_SP
？_PU
这么_AD
惊险_VA
的_DEC
情况_NN
毕竟_AD
是_VC
少数_CD
啦_SP
，_PU
我_PN
也_AD
差点_AD
吓坏_VV
了_AS
。_PU
不过_AD
我_PN
跟着_VV
列车_NN
碰到_VV
的_DEC
事_NN
都_AD
很_AD
千奇百怪_VV
啦_SP
。_PU
比如_AD
去_VV
沙漠_NN
里_LC
捉_VV
一种_CD
名为_VV
「_PU
沙鱼_NN
」_PU
的_DEC
动物_NN
，_PU
或者是_CC
矫正_JJ
重力场_NN
，_PU
把_BA
一_CD
座_M
上下_VV
颠倒_VV
的_DEC
城堡_NN
恢复_VV
原貌_NN
，_PU
以及_CC
为了_P
避开_VV
在_P
路_NN
间_LC
睡觉_VV
的_DEC
驯鹿_NN
，_PU
差点_AD
被_LB
一个_AD
从天而降_VV
的_DEC
方_NR
铅_NR
矿球_NN
砸中_VV
脑袋_NN
—_PU
—_PU
唔_IJ
…_PU
现在_NT
想想_VV
，_PU
好像_AD
也_AD
挺_AD
惊险_VA
的_SP
哦_SP
…_PU
可能_VV
因为_P
和_P
大家_PN
在一起_AD
，_PU
所以_AD
有_VE
任何_DT
问题_NN
基本_AD
都_AD
不是_AD
什么_DT
问题_NN
啦_SP
。_PU
当然_AD
要_VV
呀_SP
，_PU
为什么_AD
不_AD
呢_SP
？_PU
咱们_PN
现在_NT
只有_AD
四个_CD
人_NN
，_PU
再_AD
加_VV
一个_CD
帕姆_NR
，_PU
一_CD
节_M
车厢_NN
睡_VV
一个_CD
人_NN
都_AD
管_VV
够_VV
，_PU
你_PN
忍心_AD
看_VV
着_AS
车厢_NN
空空荡荡_VA
么_SP
？_PU
加入_VV
我们_PN
，_PU
开拓者_NN
，_PU
这个_DT
问题_NN
马上_AD
就_AD
能_VV
解决_VV
。_PU
那_AD
就_AD
来看_VV
呀_SP
，_PU
上车_VV
就_AD
知道_VV
了_AS
。_PU
我_PN
等_VV
你_PN
哦_SP
。_PU
走_VV
咯_SP
走_VV
咯_SP
~_PU
你_PN
来_VV
啦_SP
！_PU
马上_AD
就要_AD
前往_VV
下_DT
一_CD
站_NN
了_SP
，_PU
是不是_AD
感觉_VV
很_AD
兴奋_VA
？_PU
对_VA
哦_SP
，_PU
这_PN
还是_CC
你_PN
第一次_AD
的_DEC
旅行_NN
，_PU
那_AD
…_PU
应该_VV
是_VC
双倍_JJ
的_DEC
兴奋_NN
？_PU
很_AD
好_VA
，_PU
很_AD
有_VE
精神_NN
嘛_SP
！_PU
嘿嘿_IJ
，_PU
我_PN
第一次_AD
经历_VV
跃迁_VV
的_DEC
时候_NN
，_PU
也_AD
很_AD
激动_VA
。_PU
但_CC
现在_NT
我_PN
可_AD
就_AD
稳重_VA
多_VA
啦_SP
！_PU
放心_VV
，_PU
很快_AD
你_PN
就_AD
会_VV
习惯_VV
起来_VV
，_PU
变成_VV
和_P
我_PN
一样_VA
成熟_VA
靠谱_VA
的_DEC
乘客_NN
的_SP
。_PU
嗯_IJ
。_PU
哎哟_IJ
，_PU
你_PN
怎么_AD
像_P
杨_NR
叔_NN
一样_VA
，_PU
成天_AD
担心_VV
一些_CD
还_AD
没有_AD
发生_VV
的_DEC
事情_NN
？_PU
年轻人_NN
就是_AD
要_VV
有_VE
活力_NN
嘛_SP
！_PU
来_VV
来_VV
来_VV
，_PU
和_P
我_PN
一起_AD
做_VV
一下_AD
放松_VV
运动_NN
。_PU
第一步_AD
，_PU
捏住_VV
你_PN
的_DEG
焦虑_NN
根源_NN
。_PU
哎呀_IJ
，_PU
是_VC
有点_AD
抽象_VA
，_PU
但是_CC
你_PN
用心_AD
理解_VV
一下_AD
就_AD
好_VA
啦_SP
。_PU
你_PN
居然_AD
还_AD
真_AD
捏住_VV
了_AS
啊_SP
？_PU
！_PU
第二步_AD
，_PU
集中_VV
精神_NN
，_PU
把_BA
你_PN
的_DEG
焦虑_NN
都_AD
集中_VV
到_VV
捏住_VV
的_DEC
那个_DT
点_NN
上去_VV
。_PU
这_PN
可是_VC
很_AD
科学_VA
的_DEC
！_PU
不要_AD
分心_VV
，_PU
集中_VV
注意力_NN
！_PU
看来_VV
你_PN
还_AD
挺_AD
有_VE
天赋_NN
，_PU
要_VV
悟到_VV
这_DT
一_CD
步_M
可是_CC
很_AD
复杂_VA
的_DEC
。_PU
第三步_OD
，_PU
用力_NN
—_PU
—_PU
把_BA
焦虑_NN
都_AD
拽_VV
出来_VV
，_PU
扔掉_VV
！_PU
心理_NN
暗示_VV
哪里_PN
不好_AD
！_PU
能_VV
消除_VV
担心_NN
和_CC
不安_NN
，_PU
就_AD
是_VC
好_JJ
方法_NN
。_PU
真_VA
的_DEC
假_VA
的_DEC
？_PU
我_PN
自己_PN
一次_AD
都_AD
还_AD
没有_VV
成功_VV
过_VV
呢_SP
！_PU
