咳_IJ
…_PU
…_PU
…_PU
说好_VV
了_AS
喔_IJ
，_PU
捉迷藏_VV
赢_VV
了_AS
就_AD
把_BA
秘密_NN
一五一十_CD
告诉_VV
姐姐_NN
。_PU
就是_AD
全部_AD
说_VV
出来_VV
，_PU
不能_VV
隐瞒_VV
，_PU
也_CC
不能_VV
骗_VV
姐姐_NN
。_PU
一言为定_VV
~_PU
那_AD
我们_PN
来_VV
玩_VV
吧_SP
……_PU
咦_IJ
？_PU
你_PN
…_PU
什么_DT
时候_NN
来_VV
的_SP
？_PU
呃_IJ
，_PU
不是_AD
咱_PN
想_VV
玩_VV
捉迷藏_VV
啊_SP
，_PU
你_PN
听_VV
我_PN
解释_VV
…_PU
…_PU
呃_IJ
，_PU
不是_AD
咱_PN
想_VV
玩_VV
捉迷藏_NN
啊_SP
，_PU
你_PN
听_VV
我_PN
解释_VV
…_PU
…_PU
不要_AD
学_VV
小孩子_NN
说话_VV
的_DEC
语气_NN
！_PU
是_VC
这样_PN
的_DEG
：_PU
我_PN
醒来_VV
以后_LC
，_PU
医生_NN
说_VV
丹恒_NR
被_LB
那个_DT
坏蛋_NN
桑博_NR
带走_VV
了_AS
。_PU
我_PN
绕_VV
了_AS
一_CD
圈_M
都_AD
没_AD
找着_VV
，_PU
恰好_AD
遇到_VV
这_DT
几个_CD
孩子_NN
说_VV
知道_VV
他_PN
的_DEG
下落_NN
。_PU
但_CC
他们_PN
说_VV
，_PU
想_VV
知道_VV
就_AD
得_VV
加入_VV
什么_DT
「_PU
鼹鼠党_NR
」_PU
，_PU
要_CS
加入_VV
鼹鼠党_NR
，_PU
就_AD
得_VV
一起_AD
玩_VV
游戏_NN
，_PU
赢_VV
了_AS
才_AD
能_VV
证明_VV
我_PN
的_DEG
实力_NN
…_PU
这样_AD
你_PN
明白_VV
了_AS
吧_SP
？_PU
什么_PN
！_PU
？_PU
开拓者_NN
，_PU
你_PN
居然_AD
这么_AD
体贴_VV
！_PU
来_VV
都_AD
来_VV
了_AS
，_PU
你_PN
还_AD
想_VV
走_VV
？_PU
开拓者_NN
，_PU
陪_VV
我_PN
一起_AD
玩_VV
捉迷藏_VV
！_PU
…_PU
虽然_CS
很_AD
火大_VA
但_CC
确实_AD
没法_AD
反驳_VV
—_PU
—_PU
开拓者_NN
，_PU
要不_AD
你_PN
来_VV
帮_VV
我_PN
吧_SP
！_PU
这_PN
就_AD
开始_VV
这_PN
就_AD
开始_VV
，_PU
对_VA
了_AS
，_PU
这_DT
位_M
开拓者_NN
也_AD
想_VV
加入_VV
鼹鼠党_NN
，_PU
可以_VV
一起_AD
玩_VV
吗_SP
？_PU
漆黑_JJ
的_DEC
虎克_NN
大人_NN
？_PU
居然_AD
被_LB
小孩子_NN
看不起_VV
了_AS
…_PU
可恶_VA
，_PU
你们_PN
给_P
我_PN
等_VV
着_AS
！_PU
开拓者_NN
，_PU
规则_NN
很_AD
简单_VA
，_PU
看到_VV
躲_VV
起来_VV
的_DEC
孩子_NN
，_PU
捉住_VV
他_PN
就_AD
行_VV
啦_SP
！_PU
嘿_IJ
，_PU
抓住_VV
你_PN
了_SP
！_PU
哼哼_IJ
，_PU
放马_VV
过来_VV
吧_SP
！_PU
四十七_CD
…_PU
四十八_CD
…_PU
四十九_CD
…_PU
五十_CD
！_PU
哼哼_IJ
~_PU
准备_VV
好_VA
了_AS
吗_SP
？_PU
藏好_VV
尾巴_NN
，_PU
姐姐_NN
要_VV
来_VV
抓_VV
坏_JJ
孩子_NN
咯_SP
…_PU
…_PU
哈哈_IJ
，_PU
抓到_VV
你_PN
啦_SP
！_PU
什么_PN
啊_SP
，_PU
抓住_VV
了_AS
就_AD
是_VC
抓住_VV
了_AS
，_PU
你_PN
还_AD
真的_AD
想_VV
答题_NN
啊_SP
？_PU
别_AD
跑_VV
！_PU
抓到_VV
你_PN
啦_SP
，_PU
虎克_NR
！_PU
你_PN
的_DEG
戏_NN
怎么_AD
这么_AD
多_VA
…_PU
…_PU
唔_IJ
…_PU
总_AD
觉得_VV
有_VE
哪里_PN
不对_NN
…_PU
…_PU
那边_PN
的_DEC
家伙_NN
，_PU
好像_AD
一直_AD
在_AD
偷瞄_VV
我们_PN
？_PU
虽然_CS
还_AD
在_AD
跟_P
虎克_NR
他们_PN
玩_VV
游戏_NN
…_PU
但_CC
还是_AD
上去_VV
确认_VV
一下_AD
吧_SP
？_PU
……_PU
敏锐_VA
的_DEC
直觉_NN
告诉_VV
我_PN
这个_DT
人_NN
不大_AD
对劲_VA
，_PU
但是_CC
…_PU
…_PU
智慧_NN
却_AD
如同_P
小孩_NN
…_PU
…_PU
别_NN
伪装_VV
啦_SP
，_PU
声音_NN
已经_AD
把_BA
你_PN
暴露_VV
了_AS
…_PU
…_PU
倒_VV
也_AD
不必_AD
，_PU
你_PN
的_DEG
伪装_JJ
术_NN
已经_AD
可以_VV
说_VV
是_VC
魔法_NN
了_SP
…_PU
…_PU
嘻嘻_VV
，_PU
明察秋毫_VV
，_PU
心细如发_VV
—_PU
—_PU
说_VV
的_DER
就_AD
是_VC
本_AD
姑娘_NN
我_PN
啦_SP
！_PU
是_VC
是_VC
是_VC
，_PU
咱_PN
俩_PN
是_VC
最佳_JJ
拍档_NN
~_PU
谢谢_VV
你_PN
的_DEG
夸奖_NN
！_PU
你_PN
当_VV
我_PN
是_VC
文盲_NN
嘛_SP
！_PU
怎么样_AD
，_PU
漆黑_JJ
的_DEG
虎克_NN
大人_NN
，_PU
现在_NT
可以_VV
把_BA
秘密_NN
告诉_VV
我们_PN
了_SP
吧_SP
？_PU
搏击_VV
俱乐部_NN
？_PU
不可_AD
提及_VV
搏击_VV
俱乐部_NN
…_PU
…_PU
是_VC
啊_SP
，_PU
带_VV
丹恒_NR
去_VV
那种_DT
地方_NN
，_PU
桑博_NR
估计_VV
要_VV
出事_VV
了_AS
。_PU
啊_IJ
，_PU
漆黑_JJ
的_DEG
虎克_NN
大人_NN
，_PU
搏击_VV
俱乐部_NN
在_P
哪_PN
，_PU
能_VV
帮忙_VV
带_VV
个_M
路_NN
吗_SP
？_PU
谢_VV
啦_SP
，_PU
虎克_VV
大人_NN
。_PU
搏击_VV
…_PU
原来_AD
地下_NN
喜欢_VV
这么_AD
粗放_VA
的_DEC
娱乐_NN
活动_NN
啊_SP
。_PU
你_PN
也_AD
参加_VV
过_AS
吗_SP
！_PU
？_PU
这个_DT
俱乐部_NN
太_AD
不_AD
讲_VV
武德_NN
了_AS
吧_SP
！_PU
…_PU
不行_AD
，_PU
我_PN
的_DEG
正义感_NN
开始_VV
报警_VV
了_AS
。_PU
这里_PN
是_VC
什么_DT
人_NN
的_DEG
地盘_NN
啊_SP
，_PU
居然_AD
允许_VV
小孩子_NN
们_NN
玩_VV
搏击_NN
…_PU
…_PU
…_PU
我_PN
说_VV
怎么_AD
小孩子_NN
也_AD
能_VV
玩_VV
「_PU
搏击_VV
」_PU
，_PU
这_PN
不_AD
就_AD
是_VC
猜拳_NN
吗_SP
！_PU
开拓者_NN
，_PU
快_AD
！_PU
我们_PN
去_VV
帮_VV
他_PN
！_PU
是_VC
啊_SP
，_PU
醒来_VV
第一件_OD
事_NN
就_AD
是_VC
到处_AD
找_VV
你_PN
，_PU
这_DT
不_AD
，_PU
看见_VV
你_PN
有_VE
难_NN
，_PU
开拓者_NN
和_CC
我_PN
赶来_VV
救场_VV
啦_SP
，_PU
感谢_VV
我们_PN
吧_SP
~_PU
…_PU
哎_IJ
，_PU
真是_AD
不能_AD
指望_VV
你_PN
的_DEC
情商_NN
。_PU
「_PU
观众_NN
」_PU
…_PU
就_AD
不能_AD
给_VV
我_PN
俩_CD
也_AD
想_VV
个_M
绰号_NN
嘛_SP
。_PU
呃_IJ
，_PU
那_PN
算了_VV
，_PU
品味_NN
太_AD
差_VA
。_PU
啊_SP
，_PU
快_AD
看_VV
，_PU
桑博_NR
在_P
那儿_PN
！_PU
？？_PU
？_PU
跑_VV
不_AD
远_VA
的_DEC
，_PU
那_DT
家伙_NN
！_PU
就_AD
在_P
周围_NN
找找_VV
看_VV
吧_SP
。_PU
少_AD
来_VV
这_DT
套_M
，_PU
你_PN
明明_AD
是_VC
看见_VV
我们_PN
心虚_VA
才_AD
跑_VV
的_DEC
。_PU
不_AD
不_AD
不_AD
，_PU
我_PN
可是_AD
来_VV
真的_AD
！_PU
你_PN
把_BA
我们_PN
弄到_VV
地下_NN
来_VV
，_PU
到底_AD
有_VE
什么_DT
企图_NN
！_PU
丹恒_NR
，_PU
是_VC
什么_DT
秘密_NN
啊_SP
？_PU
所以_AD
，_PU
这个_DT
「_PU
地火_NN
」_PU
平时_AD
都_AD
干什么_VV
呢_SP
？_PU
这种_DT
发亮_VA
的_DEC
矿石_NN
是_VC
？_PU
你_PN
不是_AD
又_AD
带_VV
我们_PN
瞎_AD
绕圈_VV
吧_SP
？_PU
哼_IJ
…_PU
远处_NN
那个_PN
大_JJ
建筑_NN
是_VC
啥_PN
…_PU
…_PU
后来_AD
怎么_VV
了_AS
？_PU
喂_IJ
，_PU
你们_PN
快_AD
看_VV
，_PU
那_PN
是_VC
谁_PN
！_PU
看_VV
这_DT
样子_NN
，_PU
像是_AD
遇到_VV
什么_DT
麻烦_NN
了_SP
呀_SP
…_PU
你_PN
这么_AD
一_AD
说_VV
，_PU
我_PN
还_AD
挺_AD
想_VV
看_VV
你_PN
遭殃_VV
的_DEC
诶_SP
。_PU
呃_IJ
，_PU
咱_PN
就_AD
说_VV
句_M
玩笑话_NN
，_PU
你_PN
别_AD
什么_PN
都_AD
听_VV
我_PN
的_SP
啊_SP
。_PU
