开拓者_NN
开拓者_NN
我_PN
好_AD
急_VV
救命_VV
开拓者_NN
！_PU
那_DT
女人_NN
没_AD
干_VV
什么_PN
坏事_NN
吧_SP
？_PU
流萤_JJ
小姐_NN
的_DEG
事_NN
，_PU
我们_PN
从_P
黑天鹅_NN
口中_NN
听说_VV
了_AS
…_PU
可_AD
没_AD
想到_VV
，_PU
连_AD
知更鸟_NN
小姐_NN
也_AD
…_PU
…_PU
「_PU
诚然_AD
，_PU
我们_PN
相信_VV
无名客_NN
与_P
此_DT
事_NN
无关_VV
，_PU
也_AD
恳请_VV
各位_PN
能_VV
协助_VV
家族_NN
一道_AD
，_PU
查明_VV
死者_NN
的_DEG
身份_NN
。_PU
」_PU
是_VC
这么_AD
说_VV
的_SP
…_PU
指_VV
的_DEC
是_VC
流萤_JJ
小姐_NN
。_PU
家族_NN
是_VC
打算_VV
隐瞒_VV
知更鸟_VV
小姐_NN
的_DEG
死讯_NN
吧_SP
，_PU
这_DT
件_M
事_NN
要是_CS
传开_VV
，_PU
匹诺康尼_NR
就_AD
真_AD
要_VV
「_PU
血流成河_VV
」_PU
了_SP
…_PU
…_PU
什么_DT
螳螂_VV
捕_VV
蝉_NN
黄雀_NN
在_VV
后_NN
啊_SP
…_PU
但_CC
总_AD
感觉_VV
砂金_NN
指控_NN
黄泉_NR
小姐_NN
的_DEC
理由_NN
也_AD
很_AD
微妙_VA
，_PU
该_VV
相信_VV
他_PN
说_VV
的_DEC
话_NN
吗_SP
？_PU
这次_AD
我们_PN
要_VV
实打实_AD
扮演_VV
一次_AD
大_JJ
侦探_NN
了_SP
…_PU
但_CC
在_P
调查_NN
开始_VV
前_LC
，_PU
该_VV
怎么_AD
答复_VV
家族_NN
和_CC
砂金_NN
？_PU
道理_NN
我_PN
都_AD
明白_VV
，_PU
可_CC
这里_PN
坏_JJ
女人_NN
坏_JJ
男人_NN
太_AD
多_VA
，_PU
真的_AD
好_AD
担心_VV
被_SB
背刺_VV
啊_SP
。_PU
开拓者_NN
都_AD
遭_VV
人_NN
欺负_VV
几回_AD
了_SP
，_PU
我_PN
实在_AD
看_VV
不_AD
下去_VV
…_PU
…_PU
哎_IJ
，_PU
你_PN
这_DT
车轱辘_NN
话说_NN
了_AS
跟_P
没_AD
说_VV
似的_AD
…_PU
…_PU
你_PN
…_PU
…_PU
…_NOI
不行_VV
！_PU
本_DT
姑娘_NN
可_VV
不能_AD
接受_VV
这种_DT
理由_NN
！_PU
你_PN
…_PU
…_PU
…_PU
不行_AD
！_PU
本_DT
姑娘_NN
可_AD
不能_NOI
接受_VV
这种_DT
理由_NN
！_PU
…_PU
算了_VV
，_PU
还是_CC
让_VV
本_DT
姑娘_NN
紧盯_VV
他_PN
吧_SP
！_PU
实在_AD
不行_VV
，_PU
咱们_PN
就_AD
反过来_VV
利用_VV
他_PN
呗_SP
。_PU
不_AD
知道_VV
是不是_AD
太_AD
突然_AD
了_AS
，_PU
我_PN
总_AD
觉得_VV
…_PU
知更鸟_NR
小姐_NN
没有_VV
死_VV
，_PU
还_AD
好好_AD
地_DEV
活_VV
在_P
什么_DT
地方_NN
。_PU
一切_PN
就_AD
只是_AD
场_M
…_PU
恶作剧_NN
……_PU
因为_P
…_PU
这_PN
不是_AD
在_VV
梦_NN
里_LC
吗_SP
？_PU
美梦_NN
乐园_NN
怎么_AD
会_VV
有人_PN
死掉_VV
呢_SP
，_PU
不_AD
应该_VV
只有_AD
好事_NN
发生_VV
…_PU
才_AD
对_VA
吗_SP
？_PU
唉_IJ
，_PU
看到_VV
那_DT
座_M
大剧院_NN
，_PU
就_AD
会_VV
忍不住_AD
胡思乱想_VV
…_PU
…_PU
不_AD
不_AD
不_AD
，_PU
没有_VV
—_PU
—_PU
毕竟_AD
有_VE
了_AS
他们_PN
才有_AD
了_AS
如今_NT
为_P
所有_DT
人_NN
带来_VV
笑容_NN
的_DEC
美梦_NN
嘛_SP
。_PU
只是_AD
，_PU
我_PN
感觉_VV
自己_PN
开始_NOI
有点_AD
看_VV
不_AD
透_VV
他们_PN
了_SP
…_PU
…_PU
嗯_IJ
！_PU
当然_AD
啦_SP
，_PU
这种_DT
时候_NN
还_AD
得_VV
看_VV
我们_PN
列车_NN
组_NN
—_PU
—_PU
家族_NN
、_PU
公司_NN
，_PU
一个个_PN
都_AD
只_AD
打_VV
自己_PN
的_DEG
算盘_NN
…_PU
…_PU
街上_NN
的_DEC
人们_NN
依旧_AD
好_AD
开心_VA
，_PU
没_VE
人_NN
知道_VV
发生_VV
了_AS
什么_DT
…_PU
好不_AD
真实_VA
，_PU
就_AD
好像_P
流萤_NN
和_CC
知更鸟_NN
小姐_NN
，_PU
还有_CC
我们_PN
…_PU
是_VC
另一个_DT
世界_NN
的_DEG
人_NN
。_PU
啊_IJ
…_PU
好_AD
烦_VA
！_PU
好_AD
想_VV
喝_VV
点_M
冰冰凉凉_VA
的_DEC
汽水_NN
冷静_VA
冷静_VA
……_PU
但_CC
这_PN
不_AD
就_AD
跟_P
街上_NN
的_DEG
人_NN
一样_VA
了_AS
吗_SP
…_PU
唔_IJ
…_PU
…_PU
这_DT
片_M
美梦_NN
…_PU
越来越_AD
不_AD
真实_VA
了_AS
啊_SP
。_PU
欸_IJ
？_PU
啊_IJ
…_PU
还_AD
以为_VV
终于_AD
能_VV
看见_VV
姬子_NR
和_CC
杨_NR
叔_NN
同行_NN
了_SP
呢_SP
，_PU
那_AD
杨_NR
叔_NN
多_AD
注意_VV
安全_NN
！_PU
能_VV
麻烦_VV
您_PN
调取_VV
这些_DT
记录_NN
吗_SP
？_PU
看来_VV
这里_PN
是_VC
查_VV
不_AD
出_VV
什么_PN
了_SP
。_PU
除了_P
酒店_NN
客房_NN
的_DEG
入梦_NN
池_NN
，_PU
还有_CC
其他_DT
入梦_NN
方法_NN
么_SP
？_PU
流光_NN
忆_VV
庭_NN
…_PU
还有_CC
星核_NN
猎手_NN
，_PU
确实_AD
都_AD
有_VE
可能_NN
呢_SP
…_PU
那_AD
公司_NN
呢_SP
？_PU
他们_PN
想_VV
得到_VV
匹诺康尼_NR
，_PU
肯定_AD
也_AD
会_VV
有所_VV
准备_NN
吧_SP
。_PU
喂_VV
，_PU
开拓者_NN
，_PU
你_PN
看_VV
！_PU
这_DT
声音_NN
…_PU
是_VC
贝洛伯格_NR
那_DT
帮_M
公司_NN
员工_NN
？_PU
…_PU
托帕_NR
小姐_NN
！_PU
没_AD
想到_VV
会_VV
在_P
匹诺康尼_NR
遇见_VV
你_PN
。_PU
原来_AD
你们_PN
认识_VV
…_PU
开拓者_NN
，_PU
你_PN
怎么_AD
到_VV
哪_PN
都_AD
能_VV
遇见_VV
揍_VV
过_AS
的_DEC
人_NN
啊_SP
？_PU
没错_VA
，_PU
我们_PN
正在_AD
为_P
家族_NN
调查_VV
凶案_NN
呢_SP
。_PU
可以_VV
找_VV
你们_PN
的_DEG
长官_NN
聊聊_VV
案情_NN
吗_SP
？_PU
没错_VA
，_PU
我们_PN
正在_AD
为_P
家族_NN
调查_VV
凶案_NN
呢_SP
。_PU
可以_VV
请_VV
你们_PN
调取_VV
酒店_NN
入_VV
梦池_NN
的_DEC
记录_NN
看看_VV
吗_SP
？_PU
哎呀_IJ
…_PU
你_PN
怎么_AD
老_AD
喜欢_VV
问_VV
这个_DT
？_PU
我们_PN
正在_AD
为_P
家族_NN
调查_VV
凶案_NN
呢_SP
。_PU
可以_VV
找_VV
你们_PN
的_DEG
长官_NN
聊聊_VV
案情_NN
吗_SP
？_PU
那_AD
我们_PN
直接_AD
去_VV
找_VV
那_DT
位_M
治安官_NN
不_AD
就_AD
好_VA
了_AS
…_PU
应该_VV
就_AD
是_VC
开拓者_NN
提到_VV
的_DEC
加拉赫_NR
吧_SP
？_PU
真是_AD
戒备森严_VV
…_PU
想必_AD
他们_PN
也_AD
在_AD
为_P
案件_NN
发愁_VV
吧_SP
。_PU
加拉赫_NR
…_PU
加拉赫_NR
…_PU
他_PN
会_VV
在_P
哪儿_PN
呢_SP
？_PU
…_PU
你_PN
在_P
匹诺康尼_NR
到底_AD
惹_VV
了_AS
多少_CD
麻烦_NN
？_PU
…_PU
你_PN
觉得_VV
自己_PN
长_VV
得_DER
像_VV
吗_SP
？_PU
…_PU
不是_AD
，_PU
你_PN
还_AD
来_VV
真的_AD
啊_SP
？_PU
……_PU
开拓者_NN
，_PU
你_PN
究竟_AD
做_VV
了_AS
多么_AD
伤天害理_VV
的_DEC
事_NN
啊_SP
…_PU
…_PU
啊_IJ
？_PU
不是_AD
他_PN
派_VV
你们_PN
来_VV
这儿_PN
的_SP
吗_SP
？_PU
这_PN
不_AD
就_AD
结_VV
了_AS
嘛_SP
，_PU
我们_PN
要_VV
找_VV
的_DEC
就_AD
是_VC
他_PN
呀_SP
！_PU
其他_DT
办法_NN
…_PU
对_VA
了_AS
！_PU
开拓者_NN
不是_AD
说_VV
，_PU
上次_AD
是_VC
靠_P
那_PN
什么_PN
…_PU
