我们_PN
本来_AD
答应_VV
她_PN
跟_P
史瓦罗_NR
和平_AD
交谈_VV
来着_SP
…_PU
…_PU
我_PN
不是_AD
让_VV
你们_PN
抢_VV
着_AS
分锅_VV
啦_SP
！_PU
往好_AD
了_AS
想_VV
，_PU
现在_NT
的_DEG
结果_NN
也_AD
很_AD
不错_VA
啊_SP
？_PU
所有_DT
人_NN
都_AD
知道_VV
「_PU
星核_NN
」_PU
是_VC
罪魁祸首_NN
了_SP
，_PU
大家_PN
都_AD
愿意_VV
助_VV
我们_PN
一臂之力_NN
。_PU
任务_NN
进展_NN
顺利_VA
极_AD
了_AS
！_PU
啊_SP
，_PU
记得_VV
你_PN
之前_AD
也_AD
提_VV
过_AS
做_VV
了_AS
怪梦_NN
什么的_PN
…_PU
…_PU
要_CS
说_VV
是_VC
巧合_VV
也_AD
太_AD
怪_VA
了_AS
。_PU
是_VC
…_PU
他_PN
/_PU
她_PN
体内_NN
的_DEG
星核_NN
？_PU
唉_IJ
，_PU
那_PN
等于_VV
没_AD
说_VV
…_PU
所以_AD
咱们_PN
回_VV
地面_NN
以后_LC
该_VV
怎么_AD
行动_VV
呢_SP
？_PU
咱们_PN
说_VV
了_AS
半天_AD
，_PU
特别_AD
激动人心_VV
，_PU
可_CC
好像_AD
啥_DT
结论_NN
也_AD
没_AD
得_DER
出来_VV
…_PU
…_PU
你_PN
终于_AD
醒_VV
啦_SP
！_PU
我们_PN
都_AD
在_P
外面_NN
转悠_VV
半天_AD
了_SP
。_PU
我_PN
发现_VV
咱们_PN
的_DEG
作息_NN
对_VV
不_AD
上_VV
啊_SP
，_PU
你_PN
要么_AD
大半夜_AD
就_AD
爬_VV
起来_VV
，_PU
要么_CC
就_AD
睡_VV
得_DER
昏天黑地_VV
。_PU
不好_AD
不好_AD
，_PU
团队_NN
协作_NN
方面_NN
你_PN
还_AD
需要_VV
加强_VV
呀_SP
。_PU
原来_AD
如此_AD
，_PU
怪不得_AD
睡_VV
这么_AD
久_VA
。_PU
…_PU
那_AD
也_AD
怪_AD
吵_VV
的_SP
，_PU
我_PN
打赌_VV
虎克_VV
吵_VV
不_AD
赢_VV
列车长_NN
。_PU
啊_SP
，_PU
我_PN
也_AD
经常_AD
这样_VV
，_PU
好像_P
做_VV
了_AS
梦_NN
，_PU
又_CC
记_VV
不_AD
得_VV
什么_DT
内容_NN
。_PU
走_VV
吧_SP
！_PU
终于_AD
能_VV
回到_VV
上面_NN
去_VV
了_AS
，_PU
我_PN
都_AD
要_VV
等_VV
不及_AD
啦_SP
。_PU
反应_NN
挺_AD
快_VA
哈_SP
。_PU
…_PU
这次_AD
用不着_AD
弄_VV
晕_VA
咱们_PN
了_SP
吧_SP
。_PU
什么_PN
？_PU
她_PN
丢下_VV
我们_PN
，_PU
自己_PN
就_AD
这么_AD
回去_VV
了_AS
？_PU
你_PN
怎么_AD
不_AD
拦_VV
着_AS
她_PN
呀_SP
…_PU
…_PU
她_PN
给_P
我们_PN
留_VV
了_AS
封_M
信_NN
，_PU
唔_IJ
…_PU
难道_AD
是_VC
传闻_NN
中_LC
的_DEG
「_PU
锦囊妙计_NN
」_PU
？_PU
我_PN
没_VE
经验_NN
，_PU
这个_PN
是不是_AD
应该_VV
遇到_VV
危险_NN
了_SP
再_AD
打开_VV
？_PU
朗道_NR
姐弟_NN
…_PU
？_PU
朗道_NR
弟_NN
我_PN
知道_VV
，_PU
姐_NN
是_VC
谁_PN
…_PU
…_PU
希露瓦_NR
…_PU
啊_SP
，_PU
原来_AD
她_PN
是_VC
杰帕德_NR
的_DEG
姐姐_NN
！_PU
金发_NR
大_JJ
美人_NN
和_CC
金发_NR
大_JJ
帅哥_NN
，_PU
啧啧_ON
，_PU
遗传_VV
基因_NN
真_AD
厉害_VA
呀_SP
。_PU
你_PN
的_DEG
关注_NN
点_AD
好_AD
奇怪_VA
啊_SP
！_PU
欸_IJ
？_PU
那_DT
颗_M
白茫茫_VA
的_DEC
星球_NN
，_PU
就_AD
是_VC
咱们_PN
这次_DT
的_DEC
目标_NN
嘛_SP
？_PU
又是_AD
这种_JJ
情况_NN
…_PU
不用说_AD
，_PU
这次_DT
的_DEG
星轨_NN
异常_NN
原因_NN
也是_AD
——_PU
意思_NN
就_AD
是_VC
…_PU
列车组_NN
有_VE
活_NN
要_VV
干_VV
啦_SP
！_PU
你_PN
终于_AD
发现_VV
列车组_NN
的_DEG
本质_NN
啦_SP
？_PU
很_AD
酷_VA
对_VA
不对_NN
！_PU
好_VA
啊_SP
，_PU
开拓者_NN
！_PU
咱们_PN
又_AD
能_VV
联手_VV
出击_VV
啦_SP
~_PU
你_PN
就_AD
不能_NOI
表现_VV
得_DER
积极_VA
点_AD
嘛_SP
！_PU
被_LB
冰雪_NN
覆盖_VV
的_DEC
星球_NN
…_PU
我_PN
想_VV
找_VV
的_DEC
答案_NN
会_VV
在_VV
这里_PN
吗_SP
……_PU
—_PU
—_PU
欸_IJ
！_PU
喂_IJ
，_PU
别_AD
从_P
背后_NN
吓_VV
我_PN
呀_SP
！_PU
你_PN
怎么_AD
还_AD
在_P
这儿_PN
，_PU
快_AD
去_VV
找_VV
丹恒_NR
吧_SP
！_PU
又_CC
有_VE
激动人心_NN
的_DEC
大_JJ
冒险_NN
在_AD
等_VV
着_AS
我们_PN
呢_SP
。_PU
怎么样_VV
？_PU
你_PN
跟_P
丹恒_NR
聊_VV
过_AS
了_AS
吗_SP
？_PU
真的_VA
吗_SP
？_PU
我_PN
怎么_AD
有点_AD
怀疑_VV
…_PU
…_PU
哎呀_IJ
，_PU
他_PN
一直_AD
都是_AD
那_DT
副_M
装_VV
酷_VA
的_DEC
样子_NN
，_PU
你_PN
不用_AD
太_AD
在意_VV
啦_SP
。_PU
别_AD
紧张_VA
，_PU
开拓者_NN
！_PU
我_PN
跟_CC
丹恒_NR
都是_AD
「_PU
开拓_VV
」_PU
的_DEC
老手_NN
啦_SP
，_PU
跟着_VV
我们_PN
保证_VV
有_VE
肉_NN
吃_VV
——_PU
呃_IJ
，_PU
前提_NN
是_VC
那个_DT
星球_NN
上_LC
找_VV
得到_VV
肉_NN
！_PU
怎么样_VV
—_PU
—_PU
准备_VV
好_VA
出发_VV
了_AS
吗_SP
？_PU
一_AD
看到_VV
这_DT
颗_M
星球_NN
，_PU
咱_PN
就_AD
在_AD
想_VV
—_PU
—_PU
这个_DT
世界_NN
里_LC
都是_AD
冰_NN
耶_SP
，_PU
会不会_VV
和_P
我_PN
的_DEG
过去_NT
有_VE
什么_DT
关系_NN
？_PU
这个_DT
想法_NN
一_AD
产生_VV
就_AD
止_VV
不住_AD
了_AS
。_PU
不过_AD
，_PU
当时_NT
困住_VV
我_PN
的_DEC
是_VC
一种_NOI
叫_VV
「_PU
六相冰_NN
」_PU
的_DEC
稀有_JJ
物质_NN
…_PU
一般_VA
的_DEC
星球_NN
上_LC
恐怕_AD
很难_AD
找到_VV
吧_SP
？_PU
老实_AD
说_VV
，_PU
我_PN
可_AD
不_AD
希望_VV
这是_AD
我_PN
的_DEG
家乡_NN
啊_SP
！_PU
看上去_VV
就_AD
很_AD
冷_VA
的_DEC
样子_NN
，_PU
美_VA
少女_NN
可是_AD
很_AD
不_AD
抗冻_VV
的_SP
！_PU
没_AD
！_PU
我_PN
只是_AD
在_AD
想象_VV
，_PU
这次_AD
咱们_PN
仨_CD
会_VV
遇到_VV
什么_DT
有趣_VA
的_DEC
事_NN
…_PU
嘿嘿_IJ
！_PU
雅利洛-Ⅵ「开拓」小分队_NR
，_PU
现在_NT
出发_VV
咯_SP
！_PU
—_PU
—_PU
还_AD
真是_AD
冰天雪地_NN
呀_SP
。_PU
复读机_NN
啊_SP
你_PN
！_PU
哎_IJ
，_PU
这_DT
白茫茫_VA
的_DEC
一片_NN
，_PU
咱们_PN
该_VV
往_P
哪_PN
走_VV
？_PU
那_PN
还_AD
等_VV
什么_PN
，_PU
这_PN
就_AD
出发_VV
吧_SP
~_PU
呃_IJ
，_PU
这_DT
事_NN
就_AD
别提_VV
了_AS
吧_SP
，_PU
反正_AD
着陆_NN
在_P
没什么_DT
生物_NN
的_DEC
地方_NN
就_AD
对_P
了_AS
。_PU
都_AD
说_VV
别提_VV
了_AS
嘛_SP
！_PU
就是_AD
啊_SP
，_PU
连_AD
台_NR
备用_JJ
的_DEC
雪地_NN
车_NN
都_AD
没有_VE
—_PU
—_PU
咱们_PN
的_DEG
列车_NN
真_AD
抠门_VA
呀_SP
。_PU
…_PU
跳过_VV
这个_DT
话题_NN
吧_SP
。_PU
放心_VV
啦_SP
，_PU
有_VE
咱们_PN
三个_PN
在_P
，_PU
什么_DT
事_NN
解决_VV
不_AD
了_VV
？_PU
开拓者_NN
身体_NN
里_LC
有_VE
颗_M
星核_NN
，_PU
我_PN
有_VE
独一无二_VV
的_DEC
六相_NN
冰_NN
，_PU
丹恒_NR
有_VE
…_PU
呃_IJ
，_PU
不_AD
知道_VV
是_VC
啥_PN
的_DEG
神秘_VA
过去_NT
。_PU
谁_PN
要是_CS
敢_VV
找_VV
我们_PN
的_DEG
麻烦_NN
，_PU
算_VV
他_PN
倒霉_AD
！_PU
…_PU
复读_VV
的_DEC
症状_NN
持续_VV
多久_AD
了_AS
啊_SP
？_PU
