是不是_AD
轻松_VA
多_VA
了_AS
？_PU
你_PN
在_AD
抓_VV
星星_NN
吗_SP
？_PU
嘻嘻_IJ
，_PU
这_DT
事_NN
—_PU
—_PU
我_PN
也_AD
干_VV
过_AS
。_PU
不过_AD
—_PU
—_PU
抓_VV
的_DEC
不是_AD
星星_NN
—_PU
—_PU
而是_CC
一_CD
盏_M
灯_NN
我_PN
刚_AD
从_P
冰_NN
里_LC
醒来_VV
的_DEC
时候_NN
，_PU
睁开_VV
眼睛_NN
就_AD
看见_VV
一_CD
簇_M
星光_NN
—_PU
—_PU
于是_AD
我_PN
本能_NN
地_DEV
伸出_VV
手_NN
，_PU
结果_AD
那_DT
只是_AD
车厢_NN
的_DEG
顶灯_NN
罢了_VV
。_PU
当时_NT
列车组_NN
所有_DT
人_NN
都_AD
在_P
旁边_NN
看_VV
着_AS
我_PN
呢_SP
。_PU
那_DT
场面_NN
，_PU
可_AD
尴尬_VA
啦_SP
。_PU
哎呀_IJ
，_PU
我_PN
还_AD
没_AD
跟_P
你_PN
说_VV
过_AS
吧_SP
？_PU
在_P
被_LB
列车_NN
打捞_VV
起来_VV
之前_LC
，_PU
我_PN
一直_AD
被_SB
封_VV
在_P
一_CD
大块_JJ
冰_NN
里_LC
，_PU
在_P
宇宙_NN
中_LC
漂流_VV
。_PU
可不是_AD
嘛_SP
，_PU
像是_AD
在_AD
观察_VV
什么_DT
奇怪_VA
的_DEC
宇宙_NN
生物_NN
一样_VA
—_PU
—_PU
不过_AD
这_PN
也_AD
不_AD
怪_VV
他们_PN
啦_SP
，_PU
毕竟_AD
大家_PN
都_AD
不_AD
知道_VV
我_PN
到底_AD
是_VC
什么_DT
来历_NN
。_PU
你_PN
能_VV
想象_VV
吗_SP
？_PU
在_P
被_LB
列车_NN
打捞_VV
起来_VV
之前_LC
，_PU
我_PN
一直_AD
被_SB
封_VV
在_P
一_CD
大块_M
冰_NN
里_LC
，_PU
在_P
宇宙_NN
中_LC
漂流_VV
。_PU
姬子_NR
姐姐_NN
和_CC
瓦尔特_NR
先生_NN
以及_CC
…_PU
那_PN
谁_PN
，_PU
想_VV
了_AS
个_M
办法_NN
把_BA
冰_NN
化掉_VV
，_PU
这_PN
才_AD
把_BA
我_PN
救_VV
了_AS
出来_VV
。_PU
谁_PN
知道_VV
呢_SP
？_PU
以前_NT
的_DEG
事_NN
我_PN
全都_AD
不_AD
记得_VV
了_AS
。_PU
一点儿_AD
也_AD
不_AD
记得_VV
。_PU
我_PN
是_VC
谁_PN
，_PU
原来_AD
叫_VV
什么_PN
，_PU
我_PN
来自_VV
哪里_PN
…_PU
这些_DT
我_PN
都_AD
忘_VV
得_DER
一干二净_VV
了_AS
。_PU
连_AD
「_PU
三月七_NR
」_PU
这个_DT
名字_NN
，_PU
也_AD
只是_AD
为了_P
纪念_VV
我_PN
被_SB
唤醒_VV
的_DEC
日期_NN
而_MSP
起_VV
的_SP
。_PU
所以_AD
我_PN
赖_VV
在_P
列车_NN
上_LC
，_PU
跟着_VV
它_PN
一_AD
站_VV
一_CD
站_VV
走_VV
下去_VV
。_PU
指望_VV
着_AS
哪_DT
天_M
能够_VV
找到_VV
自己_PN
的_DEG
过去_NT
…_PU
…_PU
哎呀_IJ
，_PU
说_VV
这_PN
干嘛_AD
，_PU
扫兴_VV
。_PU
没事_VV
，_PU
是_VC
我_PN
自己_PN
提起来_VV
的_DEC
嘛_SP
。_PU
开心_VA
点_AD
，_PU
开拓者_NN
。_PU
搭乘_VV
星穹_NR
列车_NN
可是_AD
非常_AD
难得_VA
的_DEC
体验_NN
…_PU
啊_SP
，_PU
列车长_NN
来_VV
了_AS
！_PU
呃_IJ
…_PU
也_AD
没_VE
必要_NN
特地_AD
跑来_VV
提醒_VV
我_PN
吧_SP
，_PU
帕姆_NR
？_PU
都_AD
跃迁_VV
过_AS
这么_AD
多_CD
次_M
了_SP
~_PU
嘿嘿_IJ
，_PU
这_PN
就_AD
叫_VV
百折不挠_VV
。_PU
列车长_NN
，_PU
能_VV
给_VV
我_PN
一_CD
杯_M
果汁_NN
吗_SP
？_PU
谢谢_VV
啦_SP
~_PU
…_PU
但是_AD
咱_PN
口渴_VV
了_AS
嘛_SP
！_PU
噢_IJ
，_PU
你_PN
不用_AD
担心_VV
我_PN
。_PU
我_PN
就_AD
想_VV
试试_VV
能不能_VV
站稳_VV
了_SP
~_PU
谢谢_VV
，_PU
咱_PN
感觉_VV
已经_AD
抓到_VV
诀窍_NN
了_SP
。_PU
关键_NN
在于_VV
腰腹_NN
和_CC
大腿_NN
正确_AD
发力_VV
，_PU
姿势_NN
不_AD
重要_VA
，_PU
重要_VA
的_DEC
是_VC
灵活_JJ
地_DEV
利用_VV
惯性_AD
…_PU
…_PU
没事_VV
的_SP
，_PU
我_PN
结实_VA
得_DER
很_AD
~_PU
而且_AD
，_PU
冰_NN
会_VV
保护_VV
我_PN
。_PU
遇到_VV
危险_VA
的_DEC
时候_NN
，_PU
我_PN
会_VV
下意识_VV
地_DEV
造出_VV
冰_NN
来_VV
托住_VV
自己_PN
。_PU
…_PU
虽然_CS
有时候_AD
摔_VV
在_P
冰上_NN
，_PU
比_P
摔_VV
在_P
地上_NN
还_AD
疼_VV
。_PU
什么_PN
啊_SP
，_PU
这_PN
叫_VV
自得其乐_VV
！_PU
我_PN
要是_CS
闲_VV
下来_VV
，_PU
就_AD
很_AD
容易_AD
想_VV
些_M
有的_PN
没_VE
的_DEC
…_PU
…_PU
哎呦_IJ
，_PU
别管_VV
我_PN
啦_SP
，_PU
你_PN
快_AD
找_VV
个_M
地方_NN
坐下_VV
扶_VV
好_VA
。_PU
我_PN
不会_VV
摔倒_VV
—_PU
—_PU
我_PN
不会_VV
摔倒_VV
—_PU
—_PU
我_PN
不会_VV
摔倒_VV
—_PU
—_PU
我_PN
不会_VV
摔倒_VV
—_PU
—_PU
嘿_IJ
！_PU
他们_PN
总算_AD
回来_VV
啦_SP
。_PU
哈_IJ
，_PU
这_PN
有_VE
什么_PN
，_PU
不_AD
打招呼_VV
就_AD
消失_VV
的_DEC
纪录_NN
保持者_NN
在_P
这儿_PN
呢_SP
！_PU
…_PU
呃_IJ
，_PU
我_PN
没_AD
担心_VV
你_PN
。_PU
要_CS
说_VV
的_DEC
话_NN
，_PU
我_PN
也是_AD
担心_VV
布洛妮娅_NR
呀_SP
。_PU
放心_VV
吧_SP
大叔_NN
，_PU
我们_PN
会_VV
证明_VV
你_PN
没_AD
信_VV
错_VA
人_NN
！_PU
这_PN
我_PN
是_VC
真的_AD
没_AD
想到_VV
…_PU
…_PU
行_VV
了_AS
行_VV
了_AS
！_PU
我们_PN
信_VV
你_PN
还_AD
不行_VV
嘛_SP
，_PU
快_AD
点_M
带路_VV
吧_SP
。_PU
桑博…_NR
我们_PN
到_VV
了_AS
没_AD
啊_SP
？_PU
这是_AD
史瓦罗_NR
的_DEG
老巢_NN
？_PU
我_PN
还_AD
以为_VV
是_VC
个_M
冷冰冰_NN
的_DEC
地方_NN
，_PU
居然_AD
这么_AD
热闹_VA
？_PU
在_P
史瓦罗_NR
的_DEG
眼皮_NN
底下_LC
扎营_VV
，_PU
不_AD
觉得_VV
危险_NN
吗_SP
？_PU
你_PN
不_AD
骗_VV
我们_PN
就_AD
谢天谢地_VV
了_SP
。_PU
好_AD
沉_VA
的_DEC
大门_NN
…_PU
好_VA
嘞_SP
，_PU
看_VV
我_PN
的_DEG
！_PU
芝_NR
~_PU
麻_NR
~_PU
开_VV
~_PU
门_NN
~_PU
！_PU
看上去_VV
…_PU
好_AD
简陋_VA
呀_SP
。_PU
欸_IJ
？_PU
这_PN
、_PU
这_PN
就_AD
开始_VV
了_AS
吗_SP
？_PU
！_PU
什么_DT
内燃_NN
…_PU
什么_DT
说唱_VV
？_PU
这种_DT
事_NN
我们_PN
咋_AD
知道_VV
啊_SP
！_PU
你_PN
这_DT
人_NN
到底_AD
靠_VV
不_AD
靠得住_VV
啊_SP
？_PU
战_NN
、_PU
战斗_NN
模组_NN
？_PU
是不是_CC
哪里_PN
出_VV
了_AS
问题_NN
…_PU
…_PU
咻_ON
…_PU
突然_AD
就_AD
攻_VV
过来_VV
了_AS
，_PU
真_AD
可怕_VA
！_PU
右手_NN
？_PU
给_VV
，_PU
你_PN
想_VV
干嘛_AD
—_PU
—_PU
哎哟_IJ
喂_IJ
，_PU
疼_VV
疼_VV
疼_VV
！_PU
…_PU
原来_AD
这_PN
就_AD
是_VC
认证_NN
标记_NN
吗_SP
？_PU
呜哇_IJ
！_PU
这_PN
、_PU
这_PN
你_PN
也_AD
能_VV
蒙_VV
对_NN
？_PU
难道_AD
你_PN
背着_VV
我们_PN
去_VV
参加_VV
什么_DT
音乐节_NN
了_AS
吗_SP
？_PU
右手_NN
？_PU
给_P
，_PU
你_PN
想_VV
干嘛_VV
—_PU
—_PU
哎哟_IJ
喂_ON
，_PU
疼_VV
疼_VV
疼_VV
！_PU
…_PU
原来_AD
这_PN
就_AD
是_VC
认证_NN
标记_NN
吗_SP
？_PU
战_NN
、_PU
战斗_NN
模组_NN
？_PU
是不是_CC
哪里_PN
出_VV
了_AS
问题_NN
…_PU
…_PU
咻_ON
…_PU
突然_AD
就_AD
攻_VV
过来_VV
了_AS
，_PU
真_AD
可怕_VA
！_PU
右手_NN
？_PU
给_P
，_PU
你_PN
想_VV
干嘛_VV
—_PU
—_PU
哎哟_IJ
喂_IJ
，_PU
疼_VV
疼_VV
疼_VV
！_PU
…_PU
原来_AD
这_PN
就_AD
是_VC
认证_NN
标记_NN
吗_SP
？_PU
