成语_NN
用_VV
的_DER
不错_VA
，_PU
下次_AD
别_AD
用_VV
啦_SP
。_PU
成语_NN
用_VV
的_DER
不错_VA
，_PU
下次_AD
别_AD
用_VV
啦_SP
。_PU
出发_VV
！_PU
结果_NN
了_AS
？_PU
好_AD
大_VA
的_DEC
桃子_NR
啊_SP
…_PU
有点_AD
想_VV
摘_VV
一个_CD
尝尝_VV
。_PU
没_VE
别的_DT
意思_NN
啊_SP
，_PU
挂_VV
在_P
那儿_PN
打烂_VV
了_AS
也_AD
挺_AD
可惜_VA
的_SP
。_PU
那_DT
头_M
鹿_NN
不行了_VV
，_PU
就_AD
趁_P
现在_NT
，_PU
一鼓作气_VV
！_PU
我_PN
就_AD
说_VV
吧_SP
，_PU
开拓者_NN
，_PU
他_PN
肯定_AD
在_AD
睡懒觉_VV
。_PU
我们_PN
列车_NN
上_LC
这_DT
伙_M
人_NN
啊_SP
，_PU
几天_AD
不_AD
睡_VV
都_AD
没_VE
问题_NN
，_PU
但_CC
一_CD
觉_NN
就要_AD
全_AD
睡_VV
回来_VV
。_PU
你_PN
啊_SP
，_PU
早晚_AD
也_AD
会_VV
掌握_VV
这_DT
技能_NN
的_SP
。_PU
好_VA
啦_SP
，_PU
大好_JJ
时光_NN
别_AD
在_P
走廊_NN
里_LC
耽搁_VV
了_AS
。_PU
列车长_NN
让_VV
咱们_PN
来_VV
吱_ON
一_CD
声_M
：_PU
航线_NN
会议_NN
就要_AD
开始_VV
啦_SP
。_PU
老_JJ
地方_NN
，_PU
别_AD
迟到_VV
咯_SP
~_PU
咱们_PN
先_AD
去_VV
吧_SP
。_PU
对_VA
了_AS
……_PU
愿赌服输_VV
，_PU
开拓_VV
者_NN
。_PU
这周_NT
洗_VV
咖啡杯_NN
的_DEG
活儿_NN
就_AD
由_P
你_PN
包_VV
啦_SP
。_PU
瞧_VV
，_PU
跟_P
我_PN
说_VV
的_DEC
一样_VA
：_PU
要是_CS
某_DT
一天_AD
你_PN
醒来_VV
没_AD
见到_VV
丹恒_NR
，_PU
那_DT
多半_AD
一天_AD
都_AD
见_VV
不_AD
到_VV
他_PN
。_PU
不_AD
知道_VV
耶_SP
。_PU
老实_AD
讲_VV
，_PU
航线_NN
会议_NN
的_DEG
性质_NN
大概_AD
就_AD
跟_P
你_PN
常_AD
挂_VV
在_P
嘴边_NN
的_DEC
团建_NN
是_VC
一回事_NN
吧_SP
。_PU
参_VV
不_AD
参加_VV
都_AD
无所谓_VV
，_PU
当然_AD
姬子_NR
姐_NN
总是_AD
希望_VV
大家_PN
都_AD
来_VV
的_SP
。_PU
你_PN
想_VV
啊_SP
，_PU
管理_NN
资料室_NN
的_DEC
是_VC
丹恒_NR
，_PU
下_DT
一个_AD
目的地_NN
的_DEC
情况_NN
他_PN
一清二楚_VV
。_PU
然后_AD
这_DT
信息_NN
姬子_NR
姐_NN
和_CC
杨_NR
叔_NN
也_AD
知道_VV
—_PU
—_PU
那_AD
不_AD
就_AD
瞒_VV
着_AS
我_PN
和_CC
你_PN
两个_PN
人_NN
嘛_SP
！_PU
嗯_IJ
…_PU
听说_VV
他_PN
以前_NT
干_VV
过_AS
很_AD
了不得_VA
的_DEC
事情_NN
，_PU
现在_NT
还_AD
被_LB
某个_DT
厉害_JJ
势力_NN
通缉_VV
在册_VV
。_PU
我_PN
猜_VV
是_VC
仙舟联盟_NR
，_PU
流光_NR
忆庭_NR
也_AD
有_VE
可能_NN
。_PU
可以_VV
排除_VV
公司_NN
，_PU
公司_NN
的_DEG
通缉_NN
名单_NN
我_PN
见_VV
过_AS
。_PU
唔_IJ
…_PU
多半_AD
是_VC
流光_VV
忆庭_NR
了_SP
。_PU
你_PN
没_AD
发现_VV
他_PN
特别_AD
热衷_VV
和_P
黑塔_NR
打交道_VV
吗_SP
？_PU
黑塔_NR
和_CC
流光忆庭_NR
那_PN
是_VC
出_VV
了_AS
名_NN
的_DEC
不_AD
对付_VV
，_PU
所谓_JJ
敌人_NN
的_DEG
敌人_NN
就_AD
是_VC
朋友_NN
…_PU
…_PU
哈_IJ
！_PU
这_PN
才_AD
哪_PN
到_VV
哪_PN
啊_SP
。_PU
要_CS
我_PN
说_VV
你_PN
是_VC
初来乍到_VV
，_PU
等_VV
你_PN
待_VV
久_AD
了_AS
，_PU
会_VV
发现_VV
列车_NN
上_LC
每个人_PN
都_AD
怪_VV
怪_VA
的_SP
…_PU
…_PU
别_AD
这样_AD
看_VV
着_AS
我_PN
，_PU
难道_AD
我_PN
不_AD
怪_VA
吗_SP
？_PU
我_PN
可是_CC
把_BA
过去_NT
都_AD
忘光_VV
了_AS
，_PU
你_PN
见_VV
过_AS
哪个_PN
失忆_VV
的_DEC
没_VE
点_M
神奇_VA
的_DEC
背景_NN
故事_NN
？_PU
我_PN
给_P
自己_PN
都_AD
编_VV
了_AS
几十个_CD
啦_SP
。_PU
这_PN
可是_AD
我们_PN
三个_PN
的_DEC
功劳_NN
哦_SP
，_PU
对_VA
吧_SP
开拓者_NN
！_PU
你们_PN
通缉犯_NN
想_VV
得_DER
还_AD
挺_AD
开_VV
…_PU
…_PU
与_P
你们_PN
无关_VV
？_PU
谁_PN
信_VV
啊_SP
，_PU
哪_PN
有_VE
这么_AD
巧_VA
的_DEC
事情_NN
，_PU
星核_NN
刚_AD
爆发_VV
你_PN
就_AD
出现_VV
了_AS
…_PU
…_PU
再说_AD
，_PU
你_PN
和_P
我们_PN
又_AD
没什么_DT
交情_NN
，_PU
星核_NN
猎手_NN
清_VV
不_AD
清白_VA
和_P
咱们_PN
有_VE
什么_DT
关系_NN
~_PU
不要_AD
！_PU
我_PN
才_AD
不想_AD
听_VV
她_PN
的_DEG
—_PU
—_PU
联盟_NN
那么_AD
厉害_VA
，_PU
难道_AD
还_AD
处理_VV
不_AD
了_VV
一_CD
颗_M
星核_NN
嘛_SP
！_PU
我们_PN
是_VC
星穹_NR
列车组_NN
，_PU
又_CC
不是_AD
星核_NN
封印_NN
专业户_NN
！_PU
哇_IJ
，_PU
你_PN
怎么_AD
也_AD
来_VV
了_AS
。_PU
人_PN
咱_PN
已经_AD
叫_VV
出来_VV
啦_SP
，_PU
发生_VV
的_DEC
事_NN
也_AD
跟_P
他_PN
讲_VV
了_AS
一遍_AD
。_PU
喂_IJ
，_PU
说好_VV
了_AS
啊_SP
，_PU
待会儿_AD
咱们_PN
统一_AD
投_VV
反对票_NN
！_PU
我_PN
才_AD
不想_AD
听_VV
那个_DT
女人_NN
的_DEG
指示_NN
哩_PU
。_PU
哪_PN
有_VE
那么_AD
巧_VA
的_DEC
事_NN
，_PU
星核_NN
爆发_VV
的_DEC
地方_NN
来_VV
了_AS
个_M
星核_NN
猎手_NN
，_PU
还_AD
离_P
我们_PN
这么_AD
近_VA
，_PU
说_VV
不是_AD
故意_AD
的_DEV
谁_PN
信_VV
呐_SP
。_PU
气死_VV
我_PN
咧_NN
，_PU
自顾自_VV
地_DEV
劫持_VV
通信_NN
，_PU
又_CC
自顾自_VV
地_DEV
挂_VV
了_AS
，_PU
真_AD
没_AD
教养_VV
！_PU
开拓者_NN
，_PU
听说_VV
你_PN
以前_NT
和_P
她_PN
很_AD
熟_VA
？_PU
这_DT
人_NN
一直_AD
是_VC
这个_DT
德性_NN
吗_SP
？_PU
咱们_PN
车_NN
上_LC
有_VE
一个_CD
失忆_JJ
设定_VV
的_DEC
就_AD
够_VV
了_AS
啊_SP
。_PU
是_VC
吗_SP
？_PU
啧_ON
，_PU
那_AD
可能_AD
她_PN
特别_AD
喜欢_VV
你_PN
吧_SP
…_PU
…_PU
你_PN
这个_DT
时候_NN
倒_AD
挺_AD
有_VE
担当_NN
的_DEC
耶_SP
……_PU
对_VA
了_AS
，_PU
我_PN
刚刚_AD
跟_P
丹恒_NR
打_VV
了_AS
招呼_NN
，_PU
也_CC
跟_P
你_PN
通_VV
个_M
气_NN
哈_SP
：_PU
咱们_PN
到时候_AD
一起_AD
投_VV
反对票_NN
！_PU
你_PN
信_VV
我_PN
，_PU
她_PN
肯定_AD
搞_VV
民主_NN
投票_NN
。_PU
你_PN
一_CD
票_NN
，_PU
我_PN
一_CD
票_NN
，_PU
丹恒_NR
一_CD
票_NN
，_PU
这_PN
就_AD
三票_NN
了_SP
。_PU
去_VV
哪儿_PN
还_AD
不是_AD
咱们_PN
一_CD
句_M
话_NN
的_DEC
事儿_NN
。_PU
哼_IJ
，_PU
就_AD
知道_VV
你_PN
还是_AD
想_VV
听_VV
星核_NN
猎手_NN
的_DEG
。_PU
算_VV
啦_SP
，_PU
你_PN
再_AD
好好_AD
想_VV
想_VV
。_PU
反正_AD
我_PN
就是_AD
来气_VV
。_PU
呃_IJ
，_PU
冷静_VA
下来_VV
转念_VV
一_CD
想_VV
，_PU
万一_CS
那_DT
女人_NN
没_AD
撒谎_VV
，_PU
我们_PN
不_AD
去_VV
仙舟_NR
会_VV
有_VE
很多_CD
无辜者_NN
受害_VV
耶_SP
…_PU
现在_NT
不是_AD
任性_VV
的_DEC
时候_NN
…_PU
嘻嘻_VV
。_PU
目标_NN
仙舟_NR
—_PU
—_PU
出发_VV
喽_SP
！_PU
哇_IJ
！_PU
这_PN
就_AD
是_VC
「_PU
仙舟_NR
」_PU
？_PU
