老实_AD
说_VV
，_PU
很难_AD
习惯_VV
啊_SP
！_PU
以前_NT
都_AD
得_VV
依靠_VV
姬子_NR
和_CC
杨_NR
叔_NN
…_PU
…_PU
喂_IJ
，_PU
你_PN
又_AD
在_AD
说_VV
什么_DT
丧气_VV
话_NN
呀_SP
！_PU
换句话说_AD
，_PU
开拓者_NN
——_PU
你_PN
的_DEG
初次_AD
「_PU
开拓_VV
」_PU
之_DEC
旅_NN
，_PU
运气_NN
好_VA
到_VV
爆棚_VV
啦_SP
！_PU
没错_VA
！_PU
愉快_VA
的_DEV
冒险_VV
本来_AD
就_AD
没有_VE
那么_AD
多_JJ
条条框框_NN
嘛_SP
。_PU
帮助_VV
需要_VV
帮助_NN
的_DEC
人们_NN
，_PU
结交_VV
值得_VV
信赖_NN
的_DEC
伙伴_NN
，_PU
顺手_AD
再_AD
拯救_VV
几次_AD
世界_NN
—_PU
—_PU
…_PU
好_VA
…_PU
好_AD
冷_VA
！_PU
光_AD
凭_P
一点点_CD
开拓_NN
的_DEG
力量_NN
，_PU
已经_AD
没法_AD
抵御_VV
低温_NN
了_SP
…_PU
…_PU
这是_AD
什么_DT
东西_NN
啊_SP
…_PU
噫_PU
，_PU
真_AD
可怕_VA
！_PU
反物质_NN
军团_NN
的_DEG
爪牙_NN
入侵_VV
这个_DT
世界_NN
时_LC
，_PU
一定_AD
没_AD
想到_VV
自己_PN
会_VV
被_LB
寒潮_NN
吞没_VV
吧_SP
。_PU
不过_AD
，_PU
冰块_NN
里_LC
这些_DT
家伙_NN
还_AD
活_VV
着_AS
吗_SP
…_PU
…_PU
不_AD
了_VV
不_AD
了_VV
，_PU
解冻_VV
了_AS
也是_CC
添堵_VV
。_PU
我_PN
…_PU
还是_AD
记_VV
不_AD
起来_VV
啊_SP
…_PU
没有_VE
印象_NN
……_PU
亏_VV
你_PN
这时候_AD
还有_AD
心情_NN
开玩笑_VV
啊_SP
…_PU
…_PU
看起来_VV
…_PU
像_P
不_AD
像_P
一_CD
只_M
巨大_VA
的_DEC
手掌_NN
？_PU
如果_CS
可可利亚_NR
拿_P
布洛妮娅_NR
来_MSP
要挟_VV
我们_PN
…_PU
…_PU
地面_NN
…_PU
地面_NN
在_AD
震动_VV
！_PU
怎么_JJ
回_M
事_NN
？_PU
！_PU
比_P
、_PU
比_P
史瓦罗_NR
还_AD
大_VA
一万倍_CD
的_DEC
机器人_NN
！_PU
…_PU
姬子_NR
，_PU
是_VC
姬子_NR
！_PU
姬子_NR
！_PU
你_PN
可_AD
算_VV
想到_VV
我们_PN
啦_SP
！_PU
不_AD
，_PU
有_VE
我们_PN
在_P
，_PU
那种_DT
结局_NN
绝对_AD
不会_VV
发生_VV
！_PU
哇_IJ
，_PU
这_DT
一次_AD
的_DEG
开拓_NN
…_PU
真_AD
不_AD
容易_VA
。_PU
丹恒_NR
、_PU
开拓者_NN
—_PU
—_PU
我们_PN
成功_VV
啦_SP
！_PU
呃_IJ
，_PU
不过_AD
「_PU
星核_NR
」_PU
该_VV
怎么办_VV
？_PU
以前_NT
都是_AD
杨_NR
叔_NN
处理_VV
的_DEC
…_PU
…_PU
好_VA
耶_SP
！_PU
这下_AD
，_PU
这个_DT
世界_NN
的_DEG
危机_NN
就算_AD
是_VC
解除_VV
了_AS
吧_SP
？_PU
…_PU
欸_IJ
？_PU
为什么_AD
非得_AD
说谎_VV
不可_AD
呢_SP
…_PU
不_AD
知道_VV
啦_SP
，_PU
我_PN
弃权_VV
，_PU
我_PN
还是_AD
更_AD
喜欢_VV
说_VV
真话_NN
。_PU
虽然_CS
…_PU
我_PN
也_AD
理解_VV
你们_PN
就是_AD
了_AS
。_PU
怎么_VV
了_SP
，_PU
布洛妮娅_NR
？_PU
哪里_PN
不_AD
舒服_VA
吗_SP
？_PU
她_PN
的_DEG
状况_NN
好像_AD
不_AD
太_AD
妙_VA
啊_SP
！_PU
怎么办_VV
怎么办_VV
…_PU
开拓者_NN
，_PU
想_VV
个_M
法子_NN
呗_SP
？_PU
开拓者_NN
，_PU
刚才_AD
你_PN
突然_AD
出现_VV
在_P
战场_NN
上_LC
，_PU
手_NN
里_LC
还_AD
提_VV
着_AS
那么_AD
酷拽_VV
的_DEC
武器_NN
…_PU
到底_AD
发生_VV
了_AS
什么_PN
，_PU
也_AD
该_VV
告诉_VV
我们_PN
了_SP
吧_SP
？_PU
唔_IJ
…_PU
你_PN
在_P
这个_DT
时候_NN
被_LB
琥珀王_NR
瞥_VV
了_AS
一_CD
眼_NN
？_PU
这_PN
也_AD
太_AD
巧_VA
了_AS
吧_SP
……_PU
呃_IJ
…_PU
谢谢_VV
？_PU
但是_CC
这_DT
所_MSP
答非所问_VV
呀_SP
…_PU
…_PU
能不能_VV
正经_VA
点_AD
！_PU
咱_PN
是_VC
真的_AD
很_AD
好奇_VA
…_PU
…_PU
嗯_IJ
，_PU
也_AD
对_P
，_PU
毕竟_AD
做事_VV
就_AD
得_VV
善始善终_NN
嘛_SP
…_PU
我们_PN
赶紧_AD
去_VV
找_VV
娜塔莎_NR
。_PU
看_VV
，_PU
诊所_NN
附近_NN
聚集_VV
了_AS
好多_CD
人_NN
呀_SP
！_PU
难道_AD
他们_PN
也_AD
被_SB
刚才_NT
的_DEG
战斗_NN
波及到_VV
了_AS
…_PU
快_AD
过去_VV
问问_VV
看_VV
吧_SP
。_PU
娜塔莎_NR
，_PU
奥列格_NR
！_PU
久等_VV
了_AS
啦_SP
！_PU
那_PN
是_VC
当然_AD
！_PU
你_PN
肯定_AD
想象_VV
不_AD
到_VV
，_PU
我们_PN
费_VV
了_AS
好_CD
~_PU
大_VA
的_DEC
力气_NN
——…_PU
呃_IJ
，_PU
还是_AD
开拓者_NN
来说_VV
吧_SP
，_PU
我_PN
不_AD
擅长_VV
汇报_VV
工作_NN
，_PU
说错_VV
话_NN
就_AD
尴尬_VA
了_AS
。_PU
你们_PN
两个_PN
还_AD
真是_AD
面不改色_VV
呀_SP
…_PU
难道_AD
这是_AD
拥有_VV
神秘_JJ
过去_NT
的_DEC
人_NN
必备_VV
的_DEC
素养_NN
吗_SP
？_PU
丹恒_NR
还_AD
真是_AD
面不改色_VV
呀_SP
…_PU
不愧_AD
是_VC
隐瞒_VV
了_AS
自己_PN
神秘_JJ
过去_NT
的_DEC
家伙_NN
。_PU
…_PU
你_PN
真_AD
会_VV
挑_VV
时候_NN
邀功_VV
！_PU
放心_VV
吧_SP
，_PU
她_PN
没事_VV
！_PU
布洛妮娅_NR
身体_NN
抱恙_VV
，_PU
希儿_NR
先_AD
带_VV
她_PN
去_VV
找_VV
铁卫_NR
了_SP
。_PU
嗯_IJ
！_PU
我们_PN
也_AD
带_VV
了_AS
布洛妮娅_NR
的_DEG
口信_NN
来_VV
哦_SP
——_PU
「_PU
封锁_NN
很快_AD
就_AD
会_VV
结束_VV
，_PU
下层_NN
区_NN
的_DEC
人们_NN
很快_AD
就_AD
能_VV
自由_VA
地_DEV
呼吸_VV
了_SP
」_PU
。_PU
下层_NN
区_NN
跟_P
我们_PN
打_VV
过_AS
交道_NN
的_DEC
人_NN
可_AD
真_AD
不少_VA
呢_SP
…_PU
开拓者_NN
，_PU
你_PN
觉得_VV
该_VV
先_AD
去_VV
找_VV
谁_PN
呢_SP
？_PU
大_JJ
矿区_NN
那边_PN
…_PU
会不会_VV
也_AD
受到_VV
刚才_NT
的_DEG
战斗_NN
影响_NN
了_SP
啊_SP
？_PU
看_VV
，_PU
安东尼娜_NR
！_PU
那些_DT
矿工_NN
又_AD
和_P
流浪者_NN
在一起_AD
。_PU
难道_AD
他们_PN
又要_AD
吵架_VV
了_SP
…_PU
快_AD
上去_VV
看看_VV
！_PU
喂_IJ
！_PU
你们_PN
这_DT
帮_M
家伙_NN
，_PU
是不是_CC
又_AD
在_AD
挑事_VV
？_PU
呃_IJ
…_PU
能_VV
让_VV
布洛妮娅_NR
帮_VV
咱们_PN
报销_VV
吗_SP
？_PU
哎呀_IJ
，_PU
跑_VV
偏_VA
了_AS
—_PU
—_PU
开拓者_NN
，_PU
快_AD
把_BA
好消息_NN
告诉_VV
大家_PN
吧_SP
！_PU
才_AD
不是_AD
做梦_VV
！_PU
不_AD
信_VV
的话_SP
，_PU
你_PN
狠狠_AD
掐_VV
自己_PN
一_CD
把_M
就_AD
知道_VV
啦_SP
。_PU
…_PU
是_VC
尤利安_NR
？_PU
快_AD
，_PU
上去_VV
看看_VV
！_PU
可_AD
算_VV
找到_VV
你们_PN
了_SP
！_PU
居然_AD
跑到_VV
这种_DT
地方_NN
玩_VV
捉迷藏_VV
，_PU
太_AD
危险_VA
了_SP
！_PU
不许_AD
叫_VV
我_PN
「_PU
大姐_NN
」_PU
！_PU
虎_NR
克_VV
她们_PN
人_NN
呢_SP
？_PU
赶紧_AD
把_BA
大家_PN
叫_VV
出来_VV
吧_SP
。_PU
才_AD
、_PU
才_AD
不是_AD
我_PN
想_VV
玩_VV
啊_SP
，_PU
都是_AD
被_LB
这_DT
群_M
小孩子_NN
逼_VV
的_SP
！_PU
好_JJ
主意_NN
耶_SP
！_PU
小孩子_NN
已经_AD
就位_NN
，_PU
只_AD
差_VV
棒棒糖_NN
了_SP
！_PU
