你_PN
到底_AD
是_VC
什么_DT
情况_NN
啊_SP
，_PU
看_VV
你_PN
一_CD
副_M
怀念_VV
又_CC
寂寞_VA
的_DEC
样子_NN
？_PU
怎么_AD
，_PU
有_VE
回家_VV
的_DEC
感觉_NN
啦_SP
？_PU
星核_NN
猎手_NN
也许_AD
没_AD
骗_VV
我们_PN
，_PU
仙舟_NR
真的_AD
出事_VV
了_AS
…_PU
…_PU
一_CD
艘_M
飞船_NN
抵达_VV
空无一人_VV
的_DEC
太空港_NN
—_PU
—_PU
许多_CD
恐怖电影_NN
都_AD
这么_AD
开头_NN
！_PU
咦_IJ
？_PU
是_VC
有_VE
工作人员_NN
出现_VV
了_AS
吗_SP
？_PU
你_PN
少_AD
来_VV
，_PU
一_AD
下车_VV
你_PN
比_P
谁_PN
都_AD
精神_NN
！_PU
宇宙_NN
这么_AD
大_VA
，_PU
偏偏_AD
遇上_VV
丹恒_NR
待_VV
过_AS
的_DEC
那_DT
艘_M
仙舟_NR
，_PU
这_PN
一定_AD
是_VC
命运_NN
！_PU
这次_AD
去_VV
仙舟_NR
，_PU
咱们_PN
趁机_AD
打听_VV
打听_VV
丹恒_NR
的_DEG
事_NN
吧_SP
？_PU
这_DT
家伙_NN
看_VV
着_AS
就_AD
有_VE
神秘_VA
的_DEC
过去_NT
，_PU
这_DT
回_M
又_AD
恰巧_AD
让_VV
咱们_PN
撞上_VV
了_AS
罗浮_NR
，_PU
可_AD
不得_AD
一_AD
探_VV
究竟_NN
！_PU
我_PN
就_AD
知道_VV
，_PU
在_P
八卦_NN
这_DT
方面_NN
，_PU
没_VE
人_NN
比得上_VV
你_PN
！_PU
好_VA
吧_SP
，_PU
听_VV
你_PN
的_DEG
。_PU
罢了_AD
罢了_AD
，_PU
这次_AD
咱_PN
俩_PN
多_AD
拍_VV
些_M
照片_NN
，_PU
让_VV
他_PN
狠狠_AD
羡慕_VV
羡慕_VV
。_PU
不是_AD
吧_SP
，_PU
他_PN
的_DEG
过去_NT
这么_AD
黑暗_VA
吗_SP
？_PU
那_AD
算了_VV
。_PU
不管_CS
他_PN
了_SP
，_PU
这次_AD
咱_PN
俩_CD
多_AD
拍_VV
些_M
照片_NN
，_PU
让_VV
他_PN
狠狠_AD
羡慕_VV
羡慕_VV
。_PU
别_AD
光顾_AD
着_AS
吃_VV
啊_SP
，_PU
应该_VV
多_AD
拍_VV
些_M
漂亮_VA
的_DEC
风景_NN
。_PU
看来_VV
贝洛伯格_NR
之_DEG
行_NN
真的_AD
改变_VV
了_AS
你_PN
很多_CD
啊_SP
……_PU
噢噢噢_IJ
！_PU
好家伙_NN
，_PU
全_AD
是_VC
密密麻麻_NN
的_DEC
集装箱_NN
，_PU
一_CD
眼_NN
都_AD
望_VV
不_AD
到_VV
边_AD
。_PU
这_PN
哪_AD
是_VC
让_VV
旅客_NN
登陆_VV
的_DEC
地方_NN
呀_SP
，_PU
这是_AD
卸货_VV
的_DEC
码头_NN
吧_SP
！_PU
谁_PN
给_P
咱们_PN
指引_VV
来_VV
的_DEC
？_PU
吞吐量_NN
这么_AD
大_VA
的_DEC
港口_NN
，_PU
连_AD
个_M
人影_NN
也_AD
见_VV
不_AD
着_VV
，_PU
真_AD
瘆_PU
人_NN
…_PU
…_PU
噫_PU
，_PU
别_AD
再说_VV
了_AS
！_PU
在_P
恐怖片_NN
里_LC
，_PU
出现_VV
的_DEC
这_DT
人_NN
肯定_AD
是_VC
幕后_NN
黑手_NN
。_PU
杨_NR
叔_NN
，_PU
咱们_PN
怎么办_VV
？_PU
那_AD
可不_AD
，_PU
杨_NR
叔_NN
什么_DT
大风大浪_NN
没_AD
见_VV
过_AS
，_PU
这_PN
都_AD
小_JJ
场面_NN
。_PU
说_VV
这种_DT
傻话_NN
我_PN
也_AD
不_AD
怪_VV
你_PN
，_PU
你_PN
现在_NT
还_AD
不_AD
了解_VV
杨_NR
叔_NN
的_DEG
本事_NN
…_PU
…_PU
杨_NR
叔_NN
，_PU
这儿_PN
有_VE
个_M
人_NN
受伤_VV
了_AS
…_PU
…_PU
交给_VV
我_PN
吧_SP
~_PU
到处_AD
都_AD
有人_PN
受伤_VV
……_PU
就_AD
等_VV
杨_NR
叔_NN
一声令下_VV
啦_SP
。_PU
下次_AD
这种_DT
话_NN
让_VV
我们_PN
来讲_VV
！_PU
你_PN
自己_PN
说_VV
很_AD
奇怪_VA
耶_SP
！_PU
「_PU
尊姓大名_NN
」_PU
…_PU
太_AD
客气_VV
了_AS
吧_SP
，_PU
我_PN
叫_VV
三月七_NR
，_PU
这_DT
位_M
是_VC
杨_NR
叔_NN
，_PU
不对_AD
，_PU
瓦尔特•杨_NR
先生_NN
。_PU
还有_CC
这_DT
位_M
—_PU
—_PU
这是_AD
开拓者_NN
。_PU
你_PN
别_AD
理_VV
她_PN
/_PU
他_PN
，_PU
这_DT
家伙_NN
每次_AD
自我_PN
介绍_VV
都_AD
要_VV
玩_VV
点_M
花样_NN
。_PU
你_PN
早_AD
说_VV
啊_SP
，_PU
名字_NN
我_PN
都_AD
报_VV
出去_VV
了_SP
。_PU
这是_AD
开拓者_NN
。_PU
你_PN
别_AD
理_VV
她_PN
/_PU
他_PN
，_PU
这_DT
家伙_NN
每次_AD
自我_AD
介绍_VV
都_AD
要_VV
玩_VV
点_M
花样_NN
。_PU
你_PN
早_AD
说_VV
啊_SP
，_PU
名字_NN
我_PN
都_AD
报_VV
出去_VV
了_AS
。_PU
怎么_AD
突然_AD
停下_VV
了_AS
？_PU
什么_DT
…_PU
小忙_NN
？_PU
我_PN
不_AD
干_VV
啊_SP
，_PU
要是_CS
一个_AD
不_AD
小心_VV
，_PU
你_PN
又要_AD
差云_NR
骑_VV
大哥们_NN
来_VV
押_VV
我们_PN
了_SP
。_PU
杨_NR
叔_NN
可不是_AD
你_PN
的_DEG
起重机_NN
啦_SP
！_PU
她_PN
真的_AD
好_AD
会_VV
差遣_VV
人_NN
喔_SP
。_PU
你_PN
呀_SP
，_PU
说话_VV
挺_AD
讨喜_VV
，_PU
做事_VV
却_AD
恩将仇报_VV
。_PU
我们_PN
救_VV
了_AS
你_PN
耶_SP
，_PU
你_PN
却_AD
想_VV
让_VV
士兵_NN
抓_VV
我们_PN
！_PU
还好_AD
杨_NR
叔_NN
会_VV
说话_VV
…_PU
…_PU
说是_VV
没错_VV
，_PU
但_CC
去_VV
哪_PN
都_AD
要_VV
被_SB
误会_VV
一次_AD
，_PU
就_AD
很_AD
生气_VV
。_PU
我_PN
本来_AD
是_VC
不_AD
担忧_VV
，_PU
但_CC
她_PN
一_CD
副_M
胸有成竹_VV
的_DEC
样子_NN
，_PU
我_PN
就_AD
担心_VV
起来_VV
了_AS
…_PU
…_PU
不愧_AD
是_VC
…_PU
呃_IJ
，_PU
什么_PN
渡使_VV
，_PU
说起_VV
话_NN
来_VV
好_AD
有_VE
气场_NN
。_PU
司辰宫_NR
？_PU
这么_AD
可怕_VA
？_PU
你_PN
不是_AD
说_VV
她_PN
为人_VV
很_AD
和善_VA
嘛_SP
？_PU
在_P
贝洛伯格_NR
我们_PN
也_AD
挺_AD
光明磊落_VV
的_SP
…_PU
…_PU
这_PN
可_AD
糟_VA
了_AS
，_PU
我_PN
和_CC
开拓者_NN
都是_AD
笨_JJ
嘴_NN
笨_JJ
舌_NN
，_PU
一不小心_AD
就_AD
说错_VV
话_NN
的_DEC
类型_NN
…_PU
…_PU
你_PN
瞧_VV
，_PU
我_PN
又_AD
说错_VV
话_NN
了_SP
吧_SP
。_PU
好_JJ
主意_NN
，_PU
咱们_PN
两个_PN
在_P
旁边_NN
扮演_VV
氛围_NN
组_NN
，_PU
给_P
杨_NR
叔_NN
加油_VV
助威_NN
。_PU
们_PN
又_AD
没_AD
做_VV
亏心事_NN
，_PU
对_P
什么_DT
供词_VV
呀_SP
！_PU
那_AD
万一_CS
他们_PN
以为_VV
我们_PN
和_CC
星核_NN
猎手_NN
是_VC
一伙_NN
的_DEC
怎么办_VV
？_PU
别说_AD
联盟_VV
了_SP
，_PU
我_PN
都_AD
不_AD
相信_VV
星核_NN
猎手_NN
…_PU
…_PU
你_PN
不_AD
来_VV
吗_SP
？_PU
算啦_VV
杨_NR
叔_NN
，_PU
联盟_NN
自己_PN
能_VV
搞定_VV
，_PU
咱们_PN
还_AD
费_VV
那个_DT
心_NN
干嘛_VV
。_PU
我们_PN
走_VV
就是_AD
了_SP
。_PU
…_PU
喂_IJ
，_PU
这_PN
就_AD
有点_AD
过分_VA
了_SP
啊_SP
。_PU
开拓者_NN
觉得_VV
这个_DT
景元_NR
将军_NN
怎么样_VV
？_PU
谁_PN
问_VV
你_PN
长相_NN
啦_SP
！_PU
虽然_CS
确实_AD
不错_VA
……_PU
我_PN
觉得_VV
这个_DT
人_NN
比_P
那个_PN
驭空_NN
好_VA
说话_VV
多_VA
了_AS
，_PU
要么_AD
说_VV
人家_PN
能_VV
当_VV
仙舟_NR
将军_NN
，_PU
她_PN
只能_AD
做_VV
个_M
司舵_NN
呢_SP
？_PU
你_PN
看_VV
这_DT
待人接物_VV
，_PU
差距_NN
多_AD
大_VA
。_PU
我_PN
也_AD
觉得_VV
。_PU
