哇_IJ
，_PU
哪_AD
有_VE
你_PN
这么_AD
安慰_VV
人_NN
的_SP
！_PU
我_PN
觉得_VV
也是_AD
。_PU
倒下_VV
的_DEC
都_AD
没_VE
几个_CD
云骑军_NR
，_PU
这_DT
一_CD
仗_NN
仙舟_NR
应该_VV
打_VV
得_DER
很_AD
漂亮_VA
。_PU
你_PN
是_VC
哪边_PN
的_DEG
啊_SP
！_PU
我_PN
看_VV
倒下_VV
的_DEC
都_AD
没_VE
几个_CD
云骑军_NR
，_PU
这_DT
一_CD
仗_NN
仙舟_NR
应该_VV
打_VV
得_DER
很_AD
漂亮_VA
。_PU
…_PU
你_PN
以为_VV
是_VC
打_VV
比赛_NN
啊_SP
还有_CC
平局_NN
？_PU
我_PN
看_VV
倒下_VV
的_DEC
都_AD
没_VE
几个_CD
云骑军_NR
，_PU
这_DT
一_CD
仗_NN
仙舟_NR
应该_VV
打_VV
得_DER
很_AD
漂亮_VA
。_PU
开拓者_NN
，_PU
当心_VV
哦_SP
。_PU
那些_DT
怪物_NN
的_DEG
生命力_NN
可_AD
顽强_VA
了_SP
…_PU
…_PU
快_AD
看_VV
，_PU
那儿_PN
有人_VV
。_PU
这里_PN
！_PU
这里_PN
还有_AD
人_NN
活_VV
着_AS
…_PU
…_PU
你_PN
、_PU
你_PN
再_AD
坚持_VV
一下_AD
，_PU
我们_PN
找_VV
人_NN
来_VV
救_VV
你_PN
…_PU
…_PU
你_PN
可_AD
别_AD
再_AD
乱动_VV
了_SP
，_PU
让_VV
咱_PN
看看_VV
有_VE
什么_DT
办法_NN
能_VV
让_VV
你_PN
快_VA
点_AD
好_VA
起来_VV
。_PU
来_VV
吧_SP
，_PU
服_VV
下_AD
这个_PN
，_PU
对_P
快速_AD
恢复_VV
有_VE
帮助_NN
的_DEC
。_PU
咱们_PN
手头_NN
竟然_AD
没有_VE
可以_VV
救急_VV
的_DEC
东西_NN
吗_SP
？_PU
呃_IJ
，_PU
你_PN
等等_ETC
，_PU
我_PN
这_PN
就_AD
去_VV
找_VV
你_PN
的_DEG
同僚_NN
来_VV
救_VV
你_PN
。_PU
你_PN
认得_VV
咱们_PN
？_PU
什么_DT
意思_NN
？_PU
开拓者_NN
，_PU
你_PN
还_AD
记_VV
不_AD
记得_VV
…_PU
可可利亚_NR
。_PU
等_VV
太卜_NR
回来_VV
，_PU
咱们_PN
可能_VV
要_VV
面对_VV
一_CD
场_M
硬仗_NN
了_SP
…_PU
害_VV
得_DER
我_PN
都_AD
有些_AD
紧张_VA
了_SP
。_PU
开拓者_NN
，_PU
你_PN
做好_VV
准备_VV
了_AS
吧_SP
？_PU
看看_VV
，_PU
跟_P
太卜_NR
待_VV
久_AD
了_AS
，_PU
咱们_PN
几个_CD
都_AD
沾上_VV
了_AS
未卜先知_NR
的_DEC
毛病_NN
了_SP
。_PU
唉_IJ
，_PU
头一回_AD
见_VV
你们_PN
家_NN
驭空_VV
大人_NN
，_PU
她_PN
有_VE
句_M
话_NN
说_VV
的_DER
可好_VV
：_PU
「_PU
这是_AD
仙舟_NR
内务_NN
，_PU
不劳_VV
各位_PN
挂怀_VV
」_PU
。_PU
怎么_AD
一眨眼_AD
，_PU
什么_DT
苦差事_NN
都_AD
塞给_VV
我们_PN
了_SP
？_PU
公司_NN
都_AD
没_VE
你们_PN
会_VV
差遣_VV
人_NN
。_PU
咱_PN
猜_VV
猜_VV
，_PU
这_DT
回_M
你_PN
打算_VV
让_VV
我们_PN
做_VV
什么_PN
？_PU
不会_AD
是_VC
打头阵_NN
…_PU
和_P
云骑军_NR
一起_AD
…_PU
冲锋_VV
吧_SP
？_PU
不_AD
去_VV
不_AD
去_VV
！_PU
本_DT
姑娘_NN
晕_VV
大_JJ
场面_NN
！_PU
没_VE
、_PU
没有_VE
吗_SP
？_PU
好_VA
吧_SP
，_PU
虽然_CS
太卜_NR
这_DT
回_M
没有_VV
说_VV
「_PU
请_VV
」_PU
，_PU
但_CC
谁_PN
教_VV
这个_DT
忙_NN
只有_CS
咱们_PN
能_VV
帮_VV
。_PU
开拓者_NN
，_PU
杨_NR
叔_NN
，_PU
我_PN
说_VV
的_DER
对_VA
吧_SP
？_PU
啊_IJ
，_PU
那_AD
我_PN
倒_AD
安心_VA
了_AS
，_PU
我_PN
正好_AD
什么_PN
都_AD
不_AD
记得_VV
。_PU
唉_IJ
，_PU
我_PN
总_AD
觉得_VV
，_PU
虽然_CS
长生_JJ
种_M
能_VV
活_VV
很_AD
久_AD
…_PU
…_PU
但_AD
论_CS
烦恼_NN
和_CC
痛苦_NN
，_PU
和_P
咱们_PN
这些_DT
短生_NN
种_M
也_AD
没什么_AD
两样_NN
。_PU
等等_ETC
，_PU
停云_NR
小姐_NN
，_PU
你_PN
怎么_AD
还_AD
不_AD
回去_VV
！_PU
这里_PN
离_P
丹炉_NN
很_AD
近_VA
了_AS
！_PU
等等_ETC
，_PU
咱们_PN
还_AD
没有_VV
关闭_VV
这些_DT
丹_NR
炉_NN
呢_SP
？_PU
！_PU
烟雾_NN
似乎_AD
变_VV
淡_VA
了_AS
一点_CD
…_PU
…_PU
关_VV
…_PU
快_AD
关掉_VV
它_PN
！_PU
开拓者_NN
，_PU
你_PN
怎么_AD
把_BA
关闭_VV
的_DEC
丹_NR
炉_NN
打开_VV
了_AS
？_PU
你_PN
是_VC
故意_VV
的_DEC
吧_SP
！_PU
好_VA
嘞_SP
，_PU
完成_VV
了_AS
！_PU
这下_AD
烟雾_NN
瞧_VV
不_AD
见_VV
了_AS
。_PU
停云_NR
小姐_NN
！_PU
停云_NR
小姐_NN
是_VC
…_PU
军团_NN
的_DEG
「_PU
绝灭_JJ
大君_NN
」_PU
？_PU
！_PU
这_PN
、_PU
这_PN
到底_AD
是_VC
怎么_JJ
回_M
事_NN
啊_SP
？_PU
！_PU
这_DT
…_PU
这_DT
…_PU
所以_AD
，_PU
和_P
我们_PN
一路_AD
同行_VV
的_DEC
停云_NR
小姐_NN
是_VC
军团_NN
的_DEG
人_NN
？_PU
！_PU
她_PN
身上_NN
冒出_VV
的_DEC
那_DT
团_M
火_NN
又是_CC
什么_DT
东西_NN
？_PU
停云_NR
小姐_NN
的_DEG
身体_NN
…_PU
她_PN
的_DEG
身体_NN
又_AD
去_VV
哪儿_PN
了_AS
？_PU
杨_NR
叔_NN
，_PU
你_PN
见多识广_VV
，_PU
刚才_AD
到底_AD
发生_VV
了_AS
什么_PN
？_PU
！_PU
杨_NR
叔_NN
的_DEG
意思_NN
是_VC
，_PU
真正_VA
的_DEV
停_VV
云_NR
还_CC
…_PU
…_PU
这_DT
一切_PN
发生_VV
的_DER
太_AD
突然_VA
了_SP
…_PU
但_CC
杨_NR
叔_NN
说_VV
得_DER
对_VA
，_PU
回过头_VV
看_VV
，_PU
停云_NR
小姐_NN
是_VC
有_VE
不少_CD
古怪_VA
的_DEC
地方_NN
，_PU
尤其_AD
对_P
「_PU
丰饶_VA
」_PU
的_DEC
造物_NN
过于_AD
感兴趣_VV
了_SP
。_PU
你_PN
、_PU
你_PN
是_VC
…_PU
丹恒_NR
？_PU
！_PU
不会_VV
吧_SP
……_PU
你_PN
…_PU
是_VC
丹恒_NR
对_VA
吧_SP
？_PU
你_PN
头上_AD
这_DT
对角_NN
是_VC
怎么_AD
回_M
事_NN
…_PU
…_PU
不是_AD
，_PU
你_PN
还_AD
真_AD
有_VE
隐藏_VV
的_DEC
力量_NN
啊_SP
？_PU
！_PU
丹恒_NR
，_PU
你_PN
…_PU
？_PU
好_VA
啊_SP
，_PU
大家_PN
和_P
来_VV
时_LC
一样_VA
深明大义_NN
。_PU
那么_AD
，_PU
接下来_AD
将军_NN
有_VE
什么_DT
妙计_NN
？_PU
龙尊_NR
？_PU
这_DT
雕像_NN
好像_AD
丹恒_NR
啊_SP
，_PU
难道说_AD
…_PU
…_PU
雕像_NN
上_LC
那_DT
人_NN
就_AD
是_VC
…_PU
…_PU
丹恒_NR
的_DEG
兄弟_NN
！_PU
你_PN
真是_AD
吓_VV
我_PN
一_CD
跳_M
。_PU
还_CC
以为_VV
你_PN
惹_VV
了_AS
什么_DT
麻烦_NN
，_PU
被_LB
将军_NN
逮住_VV
了_AS
呢_SP
！_PU
本来_AD
还_AD
盘算_VV
怎么_AD
搭救_VV
你_PN
，_PU
闹_VV
了_AS
半天_AD
，_PU
原来_AD
你们_PN
早就_AD
认识_VV
哇_SP
。_PU
之前_AD
就_AD
想_VV
问_VV
了_AS
，_PU
你_PN
怎么_AD
突然_AD
下车_VV
过来_VV
了_AS
啊_SP
。_PU
哇_IJ
，_PU
我_PN
有_VE
感动_VV
到_VV
！_PU
但_CC
有_VE
开拓者_NN
和_CC
杨_NR
叔_NN
在_VV
，_PU
你_PN
还_AD
不_AD
放心_VV
嘛_SP
！_PU
你_PN
瞧_VV
，_PU
咱们_PN
这_DT
一路_AD
帮忙_VV
，_PU
帮_VV
着_AS
帮_VV
着_AS
就_AD
快_AD
成_VV
仙舟_NR
的_DEC
大_JJ
英雄_NN
了_SP
。_PU
我_PN
懂_VV
我_PN
懂_VV
，_PU
要是_CS
为难_VV
就_AD
不_AD
说_VV
了_AS
。_PU
谁_PN
还_AD
没_VE
点_M
自己_PN
的_DEC
秘密_NN
嘛_SP
。_PU
何况_AD
现在_NT
也_AD
不是_AD
刨根_VV
挖地_VV
满足_VV
好奇心_NN
的_DEC
时候_NN
。_PU
丹恒_NR
，_PU
你_PN
能_VV
来_VV
，_PU
真是_AD
太_AD
好_VA
了_SP
！_PU
这么_AD
一_AD
说_VV
，_PU
这_DT
雕像_NN
和_P
你_PN
确实_AD
没_AD
那么_AD
像_VV
…_PU
…_PU
