这样_AD
在_P
酒店_NN
房间_NN
里_LC
待_VV
着_AS
的_DEC
时候_NN
也_AD
不至于_AD
无聊_VA
了_AS
，_PU
但是_CC
这些_DT
书_NN
都_AD
好_AD
重_VA
啊_SP
…_PU
…_PU
好_AD
纠结_VA
啊_SP
，_PU
再_AD
带_VV
点_M
什么_PN
好_VA
呢_SP
……_PU
开拓者_NN
，_PU
你_PN
醒_VV
啦_AS
？_PU
准备_VV
得_DER
怎么样_VV
了_AS
？_PU
杨_NR
叔_NN
和_CC
姬子_NR
已经_AD
先_AD
下车_VV
了_AS
，_PU
我_PN
在_P
这里_PN
等_VV
你_PN
一起_AD
出发_VV
。_PU
怎么_AD
说_VV
，_PU
我们_PN
现在_NT
就_AD
去_VV
和_P
他们_PN
会合_VV
吧_SP
？_PU
「_PU
盛会_NN
之_DEG
星_NN
」_PU
匹诺康尼_NR
，_PU
全_DT
宇宙_NN
最大_JJ
最_AD
豪华_VA
的_DEC
游乐场_NN
，_PU
我们_PN
来_VV
咯_SP
！_PU
你_PN
落下_VV
东西_NN
了_SP
吗_SP
？_PU
快_AD
去_VV
快_AD
回_VV
，_PU
我_PN
在_P
这里_PN
等_VV
你_PN
～_PU
唔_IJ
…_PU
可_AD
算_VV
到_VV
了_AS
！_PU
家族_NN
的_DEG
入境_NN
手续_NN
也_AD
太_AD
复杂_VA
了_AS
吧_SP
，_PU
一路_AD
下来_VV
大大小小_JJ
十几道_NN
检查_NN
，_PU
行李箱_NN
都_AD
翻_VV
了_AS
四、五遍_CD
…_PU
…_PU
我_PN
都_AD
在_AD
担心_VV
，_PU
他们_PN
会不会_VV
非要_AD
把_BA
你_PN
体内_NN
的_DEG
星_NN
核_NN
拿_VV
出来_VV
看看_VV
。_PU
某_DT
种_M
意义_NN
上_LC
说_VV
，_PU
家族_NN
真的_AD
是_VC
非常_AD
包容_VV
了_AS
…_PU
…_PU
但_CC
辛苦_NN
不是_AD
白费_VV
的_DEC
—_PU
—_PU
这_DT
酒店_NN
大堂_NN
也_AD
太_AD
壮观_VA
了_AS
吧_SP
！_PU
那_AD
密密麻麻_VA
的_DEV
都是_AD
客房_NN
吗_SP
？_PU
得_VV
有_VE
多少_CD
人_NN
住_VV
在_P
这儿_PN
啊_SP
。_PU
不_AD
知道_VV
咱们_PN
是_VC
哪_DT
一_CD
间_M
，_PU
走_VV
吧_SP
走_VV
吧_SP
，_PU
杨_NR
叔_NN
他们_PN
肯定_AD
在_P
前台_NN
排队_VV
了_AS
，_PU
我们_PN
快_AD
去_VV
汇合_VV
！_PU
开拓者_NN
，_PU
快_AD
过来_VV
，_PU
好像_AD
不大_AD
对劲_VA
…_PU
…_PU
你_PN
看_VV
，_PU
前台_NN
怎么_AD
聚_VV
了_AS
这么_AD
多_VA
人_NN
？_PU
不会_AD
刚_AD
下车_VV
又_AD
遇到_VV
麻烦_NN
了_AS
吧_SP
……_PU
诶_IJ
，_PU
你_PN
是_VC
…_PU
…_PU
那个_PN
，_PU
请问_VV
，_PU
你_PN
…_PU
不是_AD
，_PU
您_PN
难道_AD
是_VC
…_PU
…_PU
那_DT
位_M
歌手_NN
，_PU
艾普瑟隆_NR
的_DEG
超级_JJ
巨星_NN
…_PU
《_PU
使_VV
一_CD
颗_M
心_NN
免于_VV
哀伤_NN
》_PU
是_VC
您_PN
的_DEG
作品_NN
，_PU
对_VA
吧_SP
？_PU
啊_IJ
，_PU
果然_AD
是_VC
那_DT
位_M
「_PU
知更鸟_NN
」_PU
！_PU
居然_AD
能_VV
在_P
这里_PN
见到_VV
本尊_NN
…_PU
…_PU
哎_IJ
，_PU
还_AD
真是_AD
一波三折_VV
。_PU
既然_CS
那_DT
位_M
星期_NT
…_PU
星期日_NT
先生_NN
打_VV
了_AS
包票_NN
，_PU
我们_PN
总算_AD
可以_VV
正常_AD
入住_VV
了_SP
吧_SP
？_PU
我_PN
也是_AD
，_PU
现在_NT
只_AD
想_VV
赶紧_AD
进到_VV
房间_NN
，_PU
在_P
床_NN
上_LC
狠狠_AD
打滚_VV
…_PU
…_PU
有_VE
句_M
话_NN
怎么_AD
说_VV
的_DER
来着_VV
？_PU
「_PU
祸不单行_VV
」_PU
…_PU
…_PU
那_PN
应该_VV
只是_AD
个_M
花名_NN
…_PU
吧_SP
？_PU
好_VA
耶_SP
—_PU
—_PU
我们_PN
现在_NT
就_AD
出发_VV
吧_SP
！_PU
梦_NN
中_LC
的_DEG
世界_NN
…_PU
听说_VV
匹诺康尼_NR
把_BA
梦境_NN
改造_VV
成_VV
了_AS
金碧辉煌_NR
的_DEV
大_JJ
都会_NN
…_PU
…_PU
到底_AD
会_VV
是_VC
什么_DT
样子_NN
？_PU
好_AD
期待_VV
啊_SP
～_PU
因为_P
你_PN
一路上_AD
都_AD
睡_VV
得_DER
死死_VV
的_DEC
，_PU
没_VE
机会_NN
和_CC
你_PN
说_VV
嘛_PN
。_PU
哇_IJ
！_PU
好_AD
大_VA
的_DEC
浴缸_NN
……_PU
哇_IJ
，_PU
你_PN
是不是_AD
也_AD
激动_VA
得_DER
睡_VV
不_AD
着_VV
觉_NN
！_PU
我_PN
已经_AD
迫不及待_AD
想_VV
见识_VV
梦_NN
中_LC
的_DEG
世界_NN
了_SP
！_PU
那_AD
肯定_AD
是_VC
「_PU
薄暮_NN
的_DEG
时刻_NN
」_PU
啦_SP
！_PU
来_VV
度假_VV
胜地_NN
怎么_AD
可以_VV
不_AD
去_VV
购物_NN
天堂_NN
！_PU
我_PN
已经_AD
准备_VV
好_VA
装满_VV
购物袋_NN
了_SP
！_PU
嗯_IJ
…_PU
买完_VV
东西_NN
之后_LC
，_PU
就_AD
换上_VV
美美_VA
的_DEC
晚礼服_NN
，_PU
去_MSP
匹诺康尼大剧院_NR
欣赏_VV
知更鸟_VV
小姐_NN
的_DEG
演唱_NN
吧_SP
！_PU
说来_VV
有些_DT
在意_NN
，_PU
杨_NR
叔_NN
似乎_AD
也_AD
发现_VV
了_AS
，_PU
知更鸟_VV
小姐_NN
的_DEG
声音_NN
听_VV
着_AS
有些_AD
疲惫_VA
…_PU
我_PN
不_AD
知道_VV
怎么_AD
形容_VV
，_PU
就_AD
是_VC
和_P
平时_NN
不_AD
太_AD
一样_VA
？_PU
是不是_CC
之前_AD
的_DEG
银河_NR
巡回_VV
演唱会_VV
累到_VV
了_AS
？_PU
这种_DT
情况_NN
还_AD
坚持_VV
演出_VV
，_PU
知更鸟_NR
小姐_NN
真是_AD
艺人_NN
的_DEG
楷模_NN
啊_SP
！_PU
开始_NN
我_PN
还_AD
以为_VV
这次_AD
真是_AD
来_VV
度假_VV
的_DEC
，_PU
但_AD
现在_NT
…_PU
我_PN
觉得_VV
这_DT
场_M
「_PU
盛会_NN
」_PU
一定_AD
非同一般_VV
！_PU
各方_NN
势力_NN
解读_VV
谜语_NN
，_PU
争夺_VV
遗产_NN
，_PU
简直_AD
和_P
侦探小说_NN
一模一样_VA
！_PU
说不定_AD
还_AD
会_VV
有_VE
亲人_NN
反目_VV
、_PU
家破人亡_VV
、_PU
阴阳两隔_NN
、_PU
血流成河_VV
之类_NN
的_DEC
经典_JJ
桥段_NN
，_PU
那_PN
可_AD
太_AD
刺激_VV
了_SP
…_PU
…_PU
开玩笑_VV
的_DEC
，_PU
怎么_AD
可能_VV
嘛_SP
。_PU
放心_VV
，_PU
反正_AD
天_NN
塌_VV
下来_VV
，_PU
也_AD
有_VE
杨_NR
叔_NN
和_CC
姬子_NR
姐姐_NN
顶_VV
着_AS
呢_SP
，_PU
要_VV
好好_AD
享受_VV
难得_JJ
的_DEG
假期_NN
哦_SP
！_PU
嘿_IJ
好_AD
厉害_VA
，_PU
梦_NN
里_LC
也_AD
可以_VV
发_VV
消息_NN
！_PU
你_PN
到_VV
了_AS
嘛_PN
好_VA
耶_SP
你_PN
又_CC
骗_VV
我_PN
:_PU
(_PU
刚_AD
联系_VV
上_VV
姬子_NR
和_CC
杨_NR
叔_NN
，_PU
大家_PN
都_AD
去_VV
了_AS
不同_VA
的_DEC
梦境_NN
我_PN
在_P
薄暮_VV
的_DEC
时刻_NN
！_PU
准备_VV
去_VV
拍卖会_NN
看看_VV
再_AD
会合_VV
也_AD
麻烦_VA
，_PU
不如_AD
先_AD
分头_AD
行动_VV
吧_SP
你_PN
在_P
黄金_NN
的_DEG
时刻_NN
？_PU
听说_VV
那里_PN
的_DEG
「_PU
梦境_NN
贩售店_NN
」_PU
很_AD
出名_VV
帮_VV
我_PN
打_VV
个_M
卡_NN
呗_SP
，_PU
要是_CS
好玩_VA
，_PU
下_DT
一_CD
站_NN
就_AD
去_VV
你_PN
那儿_PN
！_PU
开心_VA
是_VC
开心_VA
但_CC
总_AD
觉得_VV
哪里_PN
不对_VA
…_PU
