我们_PN
去_VV
帮_VV
她_PN
吧_SP
。_PU
我们_PN
来_VV
这儿_PN
寻找_VV
一种_CD
叫_VV
「_PU
星核_NN
」_PU
的_DEC
东西_NN
，_PU
它_PN
是_VC
所有_DT
灾难_NN
的_DEG
罪魁祸首_NN
，_PU
只要_CS
找到_VV
它_PN
，_PU
我们_PN
就_AD
能_VV
—_PU
—_PU
哦_SP
，_PU
开拓者_NN
，_PU
想_VV
听_VV
听_VV
咱_PN
的_DEG
地下_NN
见闻_VV
吗_SP
？_PU
从_P
哪里_PN
开始_VV
说起_VV
呢_SP
？_PU
哈_IJ
，_PU
你_PN
大可_AD
相信_VV
我_PN
的_DEG
观察力_NN
。_PU
下层_NN
区_NN
四处_AD
都是_AD
岩壁_NN
，_PU
没有_VE
明显_VA
的_DEC
区域_NN
规划_NN
，_PU
只有_AD
分散_VA
的_DEC
矿区_NN
和_CC
小镇_NN
，_PU
就_AD
像是_VV
贝洛伯格_NR
的_DEG
郊区_NN
。_PU
哪里_PN
都_AD
能_VV
望见_VV
的_DEC
那_DT
根_M
巨大_JJ
柱子_NN
被_SB
称为_VV
「_PU
炉心_NN
」_PU
，_PU
也许_AD
那里_PN
是_VC
什么_DT
能源_NN
中心_NN
吧_SP
？_PU
根据_P
咱_PN
的_DEG
观察_NN
，_PU
小镇_NN
上_LC
的_DEG
住民_NN
基本_AD
都是_AD
从事_VV
体力劳动_NN
的_DEC
矿民_NN
，_PU
不_AD
像_P
上层_NN
区_NN
那么_AD
富裕_VA
。_PU
不过_AD
，_PU
矿民们_NN
休息_VV
的_DEC
时候_NN
还_AD
会_VV
来看_VV
拳赛_NN
，_PU
这_PN
可比_VV
上层_NN
区_NN
的_DEG
歌剧院_NN
要_VV
接地气_NN
不少_VA
吧_SP
。_PU
下层_NN
区_NN
的_DEG
人_NN
好像_AD
都_AD
很_AD
匆忙_VA
，_PU
这里_PN
生活_NN
节奏_NN
太_AD
快_VA
啦_SP
。_PU
跟_P
这里_PN
比_VV
起来_VV
，_PU
熙熙攘攘_VV
的_DEC
上层_NN
区_NN
都_AD
显得_VV
舒适_VA
了_AS
不少_CD
。_PU
人情世故_NN
嘛_SP
，_PU
我_PN
不是_AD
很_AD
擅长_VV
，_PU
不过_AD
你_PN
问_VV
。_PU
这个_DT
人_NN
奸懒谗猾_VV
，_PU
我_PN
不_AD
喜欢_VV
！_PU
看见_VV
他_PN
就_AD
讨厌_VV
。_PU
你_PN
是不是_AD
觉得_VV
这个_DT
人_NN
还_AD
挺_AD
有意思_VA
的_SP
？_PU
当心_VV
别_AD
被_LB
他_PN
骗_VV
啦_SP
。_PU
啊_IJ
，_PU
你_PN
是_VC
说_VV
一起_AD
捉迷藏_VV
的_DEC
那个_DT
孩子_NN
王_NR
吗_SP
？_PU
娜塔莎_NR
医生_NN
说_VV
，_PU
虎克_NR
虽然_CS
吵吵闹闹_VV
的_SP
，_PU
但_AD
一直_AD
在_AD
照顾_VV
那些_DT
无家可归_VV
的_DEC
小孩子_NN
，_PU
说不定_AD
是_VC
个_M
心思_NN
细腻_VA
的_DEC
小_JJ
大人_NN
呢_SP
。_PU
…_PU
不过_AD
这_DT
熊孩子_NN
的_DEG
态度_NN
还是_AD
太_AD
嚣张_VA
了_SP
，_PU
说_VV
几句_CD
话_NN
就让_AD
我_PN
莫名_AD
地_DEV
火大_VV
。_PU
军官_NN
大小姐_NN
吗_SP
？_PU
看_VV
着_AS
人_NN
不错_VA
的_DEC
样子_NN
，_PU
长_VV
得_DER
也_AD
好看_VA
。_PU
刚_AD
见面_VV
时_LC
觉得_VV
挺_AD
嚣张_VA
，_PU
现在_NT
一_CD
副_M
心事重重_VV
的_DEC
样子_NN
，_PU
咱_PN
也_AD
不好_AD
问_VV
。_PU
不过_AD
，_PU
她_PN
现在_NT
不_AD
打算_VV
逮捕_VV
我们_PN
了_SP
，_PU
这_PN
就_AD
挺_AD
好_VA
的_SP
呀_SP
。_PU
这_DT
姑娘_NN
性子_NN
直_VA
，_PU
能_VV
处_VV
。_PU
你_PN
听见_VV
她_PN
痛骂_VV
银_NN
鬃_VV
铁卫_NR
了_SP
吗_SP
？_PU
哈哈_IJ
，_PU
真_AD
解气_VV
，_PU
我_PN
觉得_VV
跟_P
她_PN
能_VV
聊_VV
得_DER
来_VV
。_PU
要是_CS
能_VV
得到_VV
她_PN
的_DEG
帮助_NN
，_PU
寻找_VV
星_NN
核_NR
也_AD
会_VV
方便_VA
不少_CD
吧_SP
。_PU
你_PN
要是_CS
听到_VV
什么_DT
有趣_VA
的_DEC
八…_NN
消息_NN
，_PU
随时_AD
来_VV
告诉_VV
我_PN
噢_IJ
。_PU
那_AD
好_VA
吧_SP
，_PU
咱_PN
还_AD
以为_VV
你_PN
很_AD
感兴趣_NN
呢_SP
。_PU
咦_IJ
？_PU
那_PN
不是_AD
医生_NN
姐姐_NN
吗_SP
？_PU
…_PU
听_VV
上去_VV
咱们_PN
好_VA
功利_NN
啊_SP
！_PU
遗器_NN
前面_NN
那个_DT
人_NN
…_PU
是_VC
在_AD
睡觉_VV
吗_SP
？_PU
喂_IJ
！_PU
还有_CC
伤员_NN
需要_VV
帮忙_VV
呢_SP
，_PU
你_PN
别_AD
见死不救_VV
呀_SP
!_PU
这_PN
都_AD
能_VV
睡着_VV
…_PU
好_AD
厉害_VA
的_DEC
睡功_VV
！_PU
喂_VV
喂_VV
，_PU
起床_VV
啦_SP
！_PU
再_AD
睡_VV
下去_VV
，_PU
屁股_NN
上_LC
要_VV
长_VV
蘑菇_NN
啦_SP
～_PU
…_PU
第三方_NR
势力_NN
「_PU
机器人_NN
」_PU
出现_VV
啦_SP
！_PU
我_PN
就_AD
说_VV
嘛_SP
，_PU
要_CS
真是_AD
人_NN
和_P
人_NN
斗_VV
，_PU
这_DT
故事_NN
就_AD
没意思_VA
了_SP
。_PU
史瓦罗_NR
？_PU
这_DT
名字_NN
听_VV
着_AS
耳熟_VA
…_PU
…_PU
啊_IJ
，_PU
对_VA
哦_SP
，_PU
「_PU
史瓦罗_NR
大佬_NN
的_DEG
机器人_NN
」_PU
！_PU
这个_DT
史瓦罗_NR
是_VC
什么_DT
来头_NN
？_PU
欸_IJ
？_PU
这是_PN
什么_DT
东西_NN
，_PU
是_VC
刚才_AD
那_DT
几个_CD
家伙_NN
丢下_VV
的_DEC
吗_SP
…_PU
…_PU
呜_IJ
…_PU
呜哇_IJ
！_PU
这_PN
、_PU
这是_PN
什么_PN
？_PU
！_PU
什_DT
、_PU
什么_DT
情况_NN
，_PU
这_DT
家伙_NN
说话_VV
了_SP
？_PU
而且_CC
它_PN
还_AD
知道_VV
我们_PN
不是_AD
本地人_NN
？_PU
「_PU
家用_JJ
寻物仪_NN
」_PU
？_PU
原来_AD
「_PU
公司_NN
」_PU
还有_CC
这种_DT
产品_NN
啊_SP
……_PU
什么_PN
啊_SP
，_PU
原来_AD
这_DT
家伙_NN
已经_AD
坏掉_VV
了_AS
…_PU
怎么办_VV
，_PU
要_VV
带_VV
它_PN
一起_AD
走_VV
吗_SP
？_PU
虽然_CS
但是_AD
，_PU
我们_PN
应该_VV
没有_VE
这种_DT
机制_NN
吧_SP
…_PU
…_PU
哎_IJ
，_PU
那边_PN
怎么_AD
闹哄哄_VV
的_SP
，_PU
好像_AD
有_VE
好多_CD
人_NN
在_AD
吵架_VV
…_PU
…_PU
靠近_VV
点_AD
看看_VV
情况_NN
吧_SP
？_PU
你_PN
俩_CD
每_DT
句_M
话_NN
都_AD
要_VV
拌_VV
个_M
嘴_NN
吗_SP
？_PU
这_PN
都_AD
什么_DT
时候_NN
了_SP
，_PU
先_AD
聊_VV
正事_NN
吧_SP
！_PU
矿区_NN
里_LC
圈_NN
这么_AD
危险_VA
，_PU
咱们_PN
还_AD
进_VV
得_DER
去_VV
吗_SP
？_PU
哦_IJ
～_PU
希儿_NR
姑娘_NN
开始_VV
认可_VV
咱_PN
的_DEG
实力_NN
啦_SP
？_PU
被_SB
堵_VV
得_DER
严严实实_VA
的_DEV
…_PU
怎么办_VV
？_PU
要_VV
把_BA
这_DT
辆_M
矿车_NN
炸掉_VV
吗_SP
？_PU
话_NN
是_VC
这么_AD
说_VV
…_PU
你_PN
知道_VV
该_VV
怎么_AD
修_VV
吗_SP
？_PU
…_PU
这_DT
家伙_NN
怎么_AD
自顾自_VV
地_DEV
跳_VV
出来_VV
了_AS
？_PU
你_PN
的_DEG
那_DT
什么_DT
功能_NN
不是_AD
已经_AD
损坏_VV
了_AS
吗_SP
？_PU
嚯_PU
，_PU
这么_AD
自信_VA
？_PU
那_AD
咱_PN
就_AD
试_VV
试_VV
吧_SP
。_PU
输入_VV
界面_NN
在_P
哪_PN
？_PU
哦_IJ
，_PU
找到_VV
了_AS
…_PU
…_PU
「_PU
矿车_NN
销子_NN
」_PU
…_PU
「_PU
矿车_NN
轮_NN
对_VA
」_PU
…_PU
确认_VV
…_PU
这样_PN
就_AD
行_VV
了_AS
？_PU
这_PN
也_AD
太_AD
方便_VA
了_AS
吧_SP
？_PU
以后_NT
如果_CS
丹恒_NR
再_AD
走丢_VV
了_AS
的话_SP
，_PU
是不是_AD
也_AD
能_VV
用_P
查宝_NR
找到_VV
他_PN
？_PU
