还好_AD
来_VV
的_DEC
是_VC
我们_PN
！_PU
要是_CS
被_LB
娜塔莎_NR
捉_VV
到_VV
，_PU
你们_PN
就_AD
等_VV
着_AS
挨罚_VV
吧_SP
。_PU
虎克_NR
！_PU
嘿嘿_IJ
，_PU
又_AD
抓到_VV
你_PN
啦_SP
！_PU
老实_AD
说_VV
吧_SP
，_PU
是不是_CC
你_PN
带_VV
着_AS
小孩子_NN
们_NN
跑来_VV
铆钉_VV
镇上_VV
的_SP
？_PU
好_VA
啦_SP
好_JJ
啦_SP
，_PU
别_AD
贫嘴_VV
了_AS
，_PU
去_VV
尤利安_NR
那边_PN
吧_SP
。_PU
捉迷藏_VV
比赛_NN
，_PU
列车组_NN
对_P
鼹鼠党_NR
—_PU
—_PU
二比零_NN
！_PU
嘿嘿_IJ
…_PU
开拓者_NN
，_PU
快_AD
把_BA
好消息_NN
告诉_VV
他们_PN
吧_SP
！_PU
欸_IJ
？_PU
怎么_JJ
回_M
事_NN
，_PU
你们_PN
怎么_AD
都_AD
不_AD
说话_VV
了_SP
？_PU
竞争_NN
对手_NN
…_PU
？_PU
什么_PN
呀_SP
，_PU
没头没尾_VV
的_DEC
，_PU
完全_AD
听_VV
不_AD
懂_VV
你_PN
在_AD
说_VV
什么_PN
嘛_SP
！_PU
…_PU
是_VC
刮目相看_VV
才_AD
对_VA
吧_SP
！_PU
半天_AD
不_AD
说话_VV
，_PU
原来_AD
你们_PN
是_VC
在_AD
想_VV
这_DT
事_NN
呀_SP
。_PU
嘿嘿_IJ
，_PU
想_VV
变得_VV
跟_P
我们_PN
一样_VA
厉害_VA
，_PU
虎克_NR
可_AD
要_VV
每天_AD
都_AD
坚持_VV
锻炼_VV
哦_SP
。_PU
大家_PN
好像_AD
都_AD
一_CD
脸_NN
慌乱_VA
的_DEC
样子_NN
，_PU
希望_VV
旅店_NN
那边_PN
没_AD
出_VV
什么_DT
事_NN
…_PU
…_PU
我_PN
看到_VV
歌蒂_NN
了_SP
！_PU
怎么_AD
还有_AD
个_M
人_NN
躺_VV
在_P
地上_NN
？_PU
走_VV
，_PU
快_AD
上去_VV
看看_VV
吧_SP
！_PU
这里_PN
发生_VV
什么_DT
事_NN
了_SP
？_PU
咦_IJ
，_PU
这_PN
不是_AD
匹克_NR
嘛_SP
—_PU
—_PU
莫非_AD
他_PN
又_AD
在_P
路_NN
中间_LC
睡着_VV
了_AS
？_PU
喂_IJ
，_PU
他_PN
好像_AD
醒_VV
过来_VV
啦_SP
，_PU
快_AD
看_VV
！_PU
咦_IJ
，_PU
你们_PN
看_VV
—_PU
—_PU
匹克_NR
躺_VV
着_AS
的_DEC
地方_NN
，_PU
好像_AD
有_VE
什么_DT
东西_NN
？_PU
这_PN
上面_NN
的_DEG
人_NN
是_VC
…_PU
歌蒂_NR
大婶_NN
，_PU
还有_CC
老_JJ
歌德_NR
？_PU
看上去_VV
好_AD
年轻_VA
呀_SP
！_PU
关于_P
这个_PN
…_PU
我们_PN
有_VE
个_M
好消息_NN
想_VV
传达_VV
给_P
你_PN
。_PU
对_VA
吧_SP
，_PU
开拓者_NN
？_PU
太_AD
好_VA
啦_SP
！_PU
好_AD
想_VV
喝_VV
果汁_NN
啊_SP
…_PU
帕姆_NR
还_AD
欠_VV
我_PN
一_CD
杯_M
呢_SP
！_PU
啊_IJ
…_PU
怎么_AD
这样_VV
…_PU
…_PU
…_PU
杨_NR
叔_NN
说_VV
得_DER
还_AD
挺_AD
客气_VA
的_SP
，_PU
总结_VV
起来_VV
就_AD
是_VC
—_PU
—_PU
即使_CS
我们_PN
封印_VV
了_AS
星_NR
核_NN
，_PU
也_AD
没法_AD
一举_AD
改变_VV
这里_PN
的_DEG
困境_NN
…_PU
…_PU
突然_AD
有种_VV
不_AD
知道_VV
怎么_AD
面对_VV
大家_PN
的_DEC
感觉_NN
。_PU
那_AD
…_PU
我们_PN
该_VV
把_BA
现在_NT
的_DEG
状况_NN
告诉_VV
大家_PN
吗_SP
？_PU
说_VV
起来_VV
…_PU
守护者_NN
发生_VV
的_DEC
变故_NN
，_PU
不_AD
知道_VV
史瓦罗_NR
和_CC
克拉拉_NR
有没有_VV
受到_VV
影响_NN
呢_SP
？_PU
你_PN
是_VC
怎么_AD
靠_P
肉眼_NN
辨认_VV
机器人_NN
的_SP
…_PU
…_PU
这_DT
小家伙_NN
说话_VV
怎么_AD
磕磕巴巴_VV
的_SP
啊_SP
？_PU
你_PN
又_AD
想_VV
挨打_VV
了_AS
是不是_AD
…_PU
行_VV
吧_SP
，_PU
反正_AD
我们_PN
赢_VV
了_AS
…_PU
多亏_VV
了_AS
那_DT
台_M
大_JJ
机器人_NN
，_PU
我们_PN
终于_AD
把_BA
「_PU
星核_NN
」_PU
给_MSP
解决_VV
咯_SP
。_PU
布洛妮娅_NR
也_AD
给出_VV
了_AS
承诺_NN
，_PU
上下层_NN
的_DEG
封锁_NN
很快_AD
会_VV
解除_VV
啦_SP
。_PU
这样一来_AD
，_PU
史瓦罗_NR
就_AD
不用_AD
…_PU
呃_IJ
，_PU
暂时_AD
不用_AD
…_PU
为_P
下层_NN
区_NN
的_DEG
「_PU
存护_NN
」_PU
发愁_VV
了_AS
吧_SP
？_PU
好_VA
耶_SP
，_PU
我们_PN
绝对_AD
不会_VV
缺席_VV
的_SP
！_PU
可能_AD
工造司_NN
比较_AD
爱岗敬业_VV
吧_SP
。_PU
想_VV
想_VV
太卜司_NN
的_DEG
卜_NR
者_NN
，_PU
什么_PN
叫_VV
没有_VE
对比_NN
就_AD
没有_VE
差距_NN
啊_SP
…_PU
…_PU
杨_NR
叔_NN
你_PN
这_DT
过来人_NN
的_DEG
语气_NN
…_PU
…_PU
杨_NR
叔_NN
那_PN
是_VC
有感而发_VV
，_PU
你_PN
说_VV
这个_PN
就_AD
叫_VV
矫情_NN
啦_SP
。_PU
对_VA
，_PU
有_VE
什么_DT
困难_NN
就_AD
跟_P
咱_PN
说_VV
~_PU
嘻嘻_IJ
，_PU
你们_PN
的_DEG
景元_NR
将军_NN
可是_CC
三_CD
请_VV
四_CD
邀_VV
，_PU
才_AD
说动_VV
我们_PN
来_VV
帮忙_VV
的_DEC
哦_SP
，_PU
你_PN
就_AD
放_VV
一百个_CD
心_NN
吧_SP
。_PU
…_PU
他_PN
干嘛_AD
要_VV
跑_VV
回去_VV
啊_SP
？_PU
不_AD
信_VV
也_AD
没关系_VV
~_PU
星穹_NR
列车_NN
做_VV
好事_NN
向来_AD
不_AD
留名_VV
！_PU
我们_PN
会_VV
留意_VV
你_PN
师傅_NN
的_SP
。_PU
…_PU
走_VV
吧_SP
，_PU
不大_AD
想_VV
接着_AD
聊_VV
了_AS
。_PU
树_NN
灾_NN
？_PU
应该_VV
是_VC
「_PU
建木_VV
」_PU
吧_SP
……_PU
但_CC
他_PN
师傅_NN
念叨_VV
的_DEC
「_PU
炉子_NN
」_PU
又是_CC
…_PU
…_PU
？_PU
喂_ON
喂_IJ
，_PU
你_PN
倒是_AD
听_VV
我们_PN
解释_VV
啊_SP
！_PU
我们_PN
不是_AD
坏_VA
—_PU
—_PU
你_PN
自己_PN
非要_AD
不_AD
听_VV
解释_NN
的_SP
嘛_SP
！_PU
我们_PN
是_VC
来_VV
救人_VV
的_DEC
，_PU
你_PN
二话不说_VV
就_AD
打_VV
…_PU
…_PU
这_DT
位_M
师傅_NN
的_DEG
性格_NN
好_AD
单纯_VA
…_PU
…_PU
…_PU
不是_AD
，_PU
救人_VV
这么_AD
单纯_VA
的_DEC
事儿_NN
哪_AD
那么_AD
多_JJ
心眼_NN
…_PU
…_PU
那_PN
不_AD
就_AD
是_VC
「_PU
完全_AD
不_AD
可以_VV
」_PU
吗_SP
？_PU
还_AD
不如_AD
「_PU
开拓_VV
」_PU
的_DEC
界域_NN
定锚_VV
呢_SP
……_PU
你们_PN
看_VV
，_PU
「_PU
建木_NN
」_PU
的_DEG
根系_NN
…_PU
…_PU
鹿_NN
的_DEG
脚下_NN
有_VE
更_AD
多_JJ
根须_NN
钻出来_VV
了_AS
？_PU
伤到_VV
哪里_PN
都_AD
能_VV
复原_VV
…_PU
这_PN
也_AD
太_AD
离谱_VA
了_AS
吧_SP
！_PU
妈_NN
呀_IJ
，_PU
怪不得_AD
仙舟_NR
这么_AD
恐惧_VV
「_PU
丰饶_JJ
孽物_NN
」_PU
，_PU
这_DT
恢复_NN
能力_NN
根本_AD
不_AD
讲_VV
道理_NN
！_PU
停云_NR
小姐_NN
，_PU
仙舟_NR
的_DEG
长生_JJ
种_NN
…_PU
不会_AD
都_AD
这样_VV
吧_SP
？_PU
唉_IJ
，_PU
看来_VV
只要_CS
它_PN
还_AD
在_VV
，_PU
咱们_PN
几个_CD
就_AD
寸步难行_VV
。_PU
开拓者_NN
，_PU
杨_NR
叔_NN
说_VV
的_DEC
不是_AD
这个_DT
意思_NN
啦_SP
！_PU
对_VA
对_VA
，_PU
然后_AD
斩草除根_VV
，_PU
让_VV
它_PN
吸_VV
个_M
寂寞_NN
。_PU
因为_P
公输_NN
先生_NN
躲_VV
在_P
一旁_NN
，_PU
所以_AD
看_VV
得_DER
很_AD
清楚_VA
吧_SP
？_PU
对_VA
哦_SP
，_PU
那些_DT
根须_VV
再也没有_AD
出现_VV
。_PU
快_AD
看_VV
，_PU
这儿_PN
还有_AD
一_CD
堆_M
「_PU
建木_NN
」_PU
的_DEG
根须_NN
！_PU
这样_VV
…_PU
…_PU
