你_PN
看_VV
这_DT
待人接物_VV
，_PU
差距_NN
多_AD
大_VA
。_PU
你_PN
好像_AD
看_VV
谁_PN
都_AD
有点_AD
可疑_VA
…_PU
是_VC
女生_NN
的_DEG
第六感_NN
嘛_SP
？_PU
/_PU
是_VC
你_PN
想_VV
太_AD
多_VA
了_AS
吧_SP
。_PU
我_PN
觉得_VV
这个_DT
人_NN
比_P
那个_PN
驭空_NN
好_VA
说话_VV
多_VA
了_AS
，_PU
要么_AD
说_VV
人家_PN
能_VV
当_VV
仙舟_NR
将军_NN
，_PU
她_PN
只能_AD
做_VV
个_M
司舵_NN
呢_SP
？_PU
你_PN
看_VV
这_DT
待人接物_VV
，_PU
差距_NN
多_AD
大_VA
。_PU
仙舟_NR
的_DEG
将军_NN
亲自_AD
支持_VV
我们_PN
！_PU
这_DT
回_M
可_AD
不会_VV
—_PU
—_PU
等等_ETC
，_PU
上次_AD
是不是_AD
也_AD
这样_VV
？_PU
要是_CS
他们_PN
安排_VV
咱们_PN
住店_VV
，_PU
可得_VV
小心_VA
！_PU
一_AD
看到_VV
旅馆_NN
招牌_NN
，_PU
倦意_NN
就_AD
止_VV
不住_AD
地_DEV
涌上来_VV
了_AS
。_PU
我们_PN
忙_VV
里_LC
忙_VV
外_NN
这么_AD
久_VA
，_PU
怎么_AD
天_NN
还_AD
亮_VV
着_AS
啊_SP
？_PU
在_P
司辰宫_NR
里_LC
我_PN
都_AD
以为_VV
过去_NT
老半天_AD
了_SP
。_PU
这_DT
回_M
不_AD
一样_VA
！_PU
我_PN
可是_AD
随时_AD
紧绷_VV
着_AS
，_PU
观察_VV
情况_NN
准备_VV
开溜_VV
。_PU
不_AD
瞒_VV
你们_PN
说_VV
，_PU
刚才_AD
我_PN
看到_VV
那位_DT
驭空_NN
眉头_NN
一_AD
皱_VV
，_PU
差点_AD
以为_VV
周围_NN
要_VV
冲出_VV
一_CD
队_M
全副武装_JJ
的_DEG
士兵_NN
，_PU
要_VV
把_BA
咱们_PN
几个_CD
押进_VV
大牢_NN
。_PU
和_P
大人物_NN
打交道_VV
，_PU
可比_VV
对付_VV
怪物_NN
还_AD
累人_VV
…_PU
…_PU
啊_IJ
，_PU
我_PN
、_PU
我_PN
可不是_AD
在_AD
说_VV
驭空_VV
大人_NN
的_DEC
坏话_NN
…_PU
…_PU
你_PN
先_AD
说_VV
！_PU
真是_AD
我_PN
抵达_VV
仙舟_NR
以来_AD
听到_VV
的_DEC
，_PU
最_AD
亲切_VA
的_DEC
一_CD
句_M
话_NN
了_SP
！_PU
咳_IJ
咳_IJ
，_PU
遇到_VV
这样_PN
热情好客_NN
的_DEC
主人_NN
，_PU
不_AD
好好_AD
享受_VV
一下_AD
真_AD
对不起_VV
人家_PN
的_DEG
一番_AD
心意_NN
啊_SP
。_PU
对_VA
吧_SP
，_PU
杨_NR
叔_NN
？_PU
啊_IJ
，_PU
有_VE
了_AS
这_DT
线索_NN
，_PU
局势_NN
就_AD
—_PU
—_PU
毫无_VE
变化_NN
！_PU
仙舟_NR
可是_CC
一_CD
艘_M
星舰_NN
哎_SP
，_PU
机器_NN
装置_NN
到处_PN
都是_AD
！_PU
对_VA
了_AS
，_PU
开拓者_NN
，_PU
咱们_PN
跟_P
列车_NN
报_VV
个_M
平安_NN
吧_SP
~_PU
尤其是_AD
丹恒_NR
，_PU
嘿嘿_IJ
，_PU
你_PN
问_VV
他_PN
在_AD
干_VV
嘛_PN
，_PU
然后_AD
告诉_VV
他_PN
我们_PN
这儿_PN
可_AD
好玩_VV
了_AS
！_PU
发送_VV
失败_NN
？_PU
怎么_JJ
回_M
事_NN
啊_SP
？_PU
不会_VV
呀_SP
，_PU
其它_DT
功能_NN
还_AD
能_VV
用_VV
，_PU
瞧_VV
？_PU
那就是说_AD
咱们_PN
没_AD
帮手_VV
，_PU
没_AD
支援_VV
，_PU
得_VV
对付_VV
一群_CD
怪物_NN
，_PU
还_AD
得_VV
抓_VV
个_M
公司_NN
悬赏_VV
天文数字_NN
的_DEC
星核_NN
猎手_NN
…_PU
行_VV
吧_SP
，_PU
也_AD
不是_AD
第一次_OD
了_SP
。_PU
哈哈_IJ
—_PU
—_PU
好_AD
苦涩_VA
哦_SP
。_PU
随便_AD
聊聊天_VV
，_PU
不要_AD
在意_VV
细节_NN
！_PU
这_PN
…_PU
…_PU
好_AD
可爱_VA
！_PU
！！_PU
咳_IJ
，_PU
这_PN
什么_DT
宝贝_NN
？_PU
它_PN
能_VV
干嘛_AD
，_PU
扑_VV
上去_VV
咬紧_VV
卡芙卡_NN
不_AD
放_VV
么_AD
？_PU
循_VV
着_AS
这些_DT
亮晶晶_NN
的_DEC
痕迹_NN
，_PU
把_BA
停云_VV
小姐_NN
找_VV
出来_VV
对_VA
吧_SP
？_PU
停云_NR
小姐_NN
也_AD
真是的_AD
，_PU
这么_AD
紧要_VA
的_DEC
关头_NN
还_AD
和_CC
咱们_PN
玩起_VV
捉迷藏_VV
来_VV
了_AS
。_PU
痕迹_NN
…_PU
消失_VV
了_AS
？_PU
是_VC
「_PU
谛听_VV
」_PU
失灵_VV
了_AS
吗_SP
？_PU
嗯_IJ
嗯_IJ
。_PU
它_PN
说_VV
港口_NN
风_NN
急_VA
，_PU
要_VV
用_P
气味_NN
追踪_VV
可_AD
不_AD
容易_VA
。_PU
是_VC
美_JJ
少女_NN
和_CC
可爱_JJ
小_JJ
狗_NN
之间_LC
的_DEG
心灵_NN
感应_NN
！_PU
或者_CC
，_PU
问问_VV
附近_NN
的_DEG
人_NN
吧_SP
？_PU
这里_PN
人来人往_VV
，_PU
一定_AD
有人_PN
看见_VV
过_AS
停云_NR
小姐_NN
。_PU
这_PN
也是_AD
收集_VV
信息_NN
的_DEC
一种_JJ
手段_NN
，_PU
应该_VV
不_AD
算_VV
作弊_VV
吧_SP
？_PU
我_PN
想_VV
，_PU
这_DT
几件_CD
东西_NN
应该_VV
和_P
停云_NR
小姐_NN
都_AD
有关_VV
吧_SP
？_PU
请问_VV
，_PU
您_PN
有没有_VV
见_VV
过_AS
这_DT
位_M
小_JJ
姐姐_NN
路过_VV
？_PU
这_PN
根本_AD
就_AD
是_VC
借机_AD
推销_VV
吧_SP
？_PU
是_VC
敲诈_VV
吧_SP
？_PU
你_PN
、_PU
你_PN
退钱_VV
！_PU
不_AD
买_VV
！_PU
开拓者_NN
，_PU
看来_VV
咱们_PN
在_P
这儿_PN
也_AD
没什么_AD
收获_NN
啦_SP
，_PU
换_VV
个_M
地方_NN
找_VV
找_VV
吧_SP
？_PU
打扰_VV
了_AS
，_PU
请问_VV
两位_PN
有_VE
看见_VV
一_CD
位_M
狐_VV
人_NN
经过_VV
吗_SP
？_PU
你_PN
俩_CD
是_VC
特地_AD
来_VV
消遣_VV
咱们_PN
的_SP
吧_SP
？_PU
从_P
这_DT
两张_CD
嘴_NN
里_LC
说_VV
出来_VV
的_DEC
话_NN
还_AD
能_VV
信_VV
吗_SP
…_PU
？_PU
喂_IJ
，_PU
开拓者_NN
，_PU
你_PN
忘_VV
了_AS
咱们_PN
是_VC
干嘛_AD
来_VV
了_AS
？_PU
想_VV
向_P
您_PN
打听_VV
个人_NN
…_PU
…_PU
有没有_VV
见_VV
过_AS
这_DT
位_M
小_JJ
姐姐_NN
？_PU
请问_VV
，_PU
您_PN
有没有_VV
见_VV
过_AS
这_DT
位_M
小_JJ
姐姐_NN
？_PU
我们_PN
可是_AD
很_AD
认真_VA
地_DEV
在_AD
配合_VV
她_PN
练习_VV
哎_SP
！_PU
她_PN
竟然_AD
还有_AD
心思_NN
吃_VV
点心_NN
？_PU
请问_VV
，_PU
您_PN
有没有_VV
见_VV
过_AS
这_DT
位_M
小_JJ
姐姐_NN
路过_VV
？_PU
请问_VV
，_PU
您_PN
有没有_VV
见_VV
过_AS
这_DT
位_M
小_JJ
姐姐_NN
路过_VV
？_PU
喂_VV
喂_VV
，_PU
开拓者_NN
，_PU
你_PN
怎么_AD
光顾_VV
着_AS
看_VV
起_VV
吃_VV
的_DEC
来_VV
啦_SP
！_PU
停云_NR
小姐_NN
，_PU
你_PN
看起来_VV
倒是_AD
一点_AD
也_AD
不_AD
为_P
仙舟_NR
担心_VV
啊_SP
？_PU
下次_AD
见到_VV
驭空_NN
，_PU
我_PN
一定_AD
好好_AD
打_VV
个_M
报告_NN
。_PU
就是_AD
那个_DT
坏_JJ
女人_NN
没_AD
跑_VV
了_AS
吧_SP
？_PU
她_PN
有_VE
把_BA
又_CC
快_VA
又_CC
长_VV
的_DEC
刀子_NN
。_PU
「_PU
仙人_NN
…_PU
快乐_JJ
…_PU
茶」_NN
？_PU
等_P
这些_DT
事_NN
忙完了_VV
…_PU
…_PU
等等_ETC
，_PU
你们_PN
看_VV
，_PU
「_PU
谛听_VV
」_PU
发现_VV
了_AS
个_M
奇怪_VA
的_DEC
箱子_NN
，_PU
上面_NN
还有_AD
掌印_NN
…_PU
…_PU
唔_IJ
？_PU
箱子_NN
上_LC
还_AD
夹_VV
着_AS
一_CD
张_M
字条_NN
？_PU
「_PU
喜欢_VV
吗_SP
？_PU
