杰帕德_NR
经常_AD
在_P
前线_NN
值勤_VV
吗_SP
？_PU
这么_AD
危险_VA
，_PU
你_PN
不会_AD
替_P
他_PN
担心_VV
嘛_SP
？_PU
真_AD
没_AD
想到_VV
，_PU
你_PN
和_CC
杰帕德_NR
居然_AD
是_VC
姐弟_NN
？_PU
居然_AD
隔_VV
着_AS
一_CD
道_M
门_NN
，_PU
怎么_AD
这么_AD
麻烦_VA
…_PU
…_PU
原来_AD
如此_AD
，_PU
不愧_AD
是_VC
你_PN
！_PU
我_PN
还_AD
以为_VV
那_PN
是_VC
你_PN
现_NT
编_VV
的_DEC
呢_SP
。_PU
大_JJ
守护者_NN
来_VV
了_AS
也_AD
不行_VV
？_PU
糟_VA
了_AS
，_PU
他_PN
是_VC
个_M
聪明人_NN
…_PU
…_PU
希露瓦_NR
，_PU
那个_DT
什么_DT
邓恩_NR
，_PU
你_PN
认识_VV
？_PU
哦_IJ
？_PU
这_DT
位_M
铁卫_NN
大哥_NN
也_AD
玩_VV
摇滚_NN
吗_SP
？_PU
你好_AD
！_PU
总_AD
觉得_VV
有_VE
一_CD
股_M
奇怪_VA
的_DEC
味道_NN
…_PU
…_PU
太_AD
直接_VA
了_AS
吧_SP
你_PN
？_PU
！_PU
现在_NT
引起_VV
注意_NN
了_SP
…_PU
…_PU
还_AD
早_VA
着呢_SP
，_PU
别_AD
放弃_VV
得_DER
这么_AD
快_VA
啊_SP
！_PU
门_NN
开_VV
了_AS
！_PU
谢_VV
啦_AS
邓恩_NR
！_PU
那个_PN
，_PU
希露瓦_NR
…_PU
就算_CS
咱们_PN
通过_VV
了_AS
栈桥_NN
，_PU
对面_NN
不_AD
还有_CC
更_AD
多_JJ
铁卫_NN
守_VV
着_AS
？_PU
那_AD
怎么办_VV
呀_SP
！_PU
呃_IJ
……_PU
你_PN
没_AD
发现_VV
我们_PN
不管_CS
想_VV
说服_VV
谁_PN
，_PU
结果_AD
都是_AD
要_VV
打_VV
一_CD
顿_M
吗_SP
？_PU
下次_AD
冒险_VV
之前_LC
，_PU
咱_PN
可得_VV
好好_AD
跟_P
姬子_NR
姐姐_NN
请教_VV
下_AD
谈判_NN
技巧_NN
。_PU
总_AD
靠_P
打架_VV
解决_VV
问题_NN
，_PU
也_AD
太_AD
不_AD
符合_VV
少女_NN
的_DEG
优雅_NN
了_SP
吧_SP
！_PU
…_PU
唉_IJ
，_PU
我_PN
就_AD
说_VV
凡是_AD
要_VV
交涉_VV
的_DEC
情节_NN
，_PU
最后_AD
都_AD
会_VV
开打_VV
吧_SP
！_PU
哈_IJ
…_PU
好像_AD
怎么_AD
都_AD
打_VV
不_AD
倒_VV
他_PN
…_PU
…_PU
是_VC
啊_SP
，_PU
我们_PN
的_DEG
目的_NN
和_P
你_PN
、_PU
希露瓦_NR
、_PU
布洛妮娅_NR
明明_AD
是_VC
一致_VA
的_DEC
呀_SP
，_PU
都是_AD
要_VV
「_PU
存护_VV
」_PU
这个_DT
世界_NN
！_PU
根本_AD
没有_VE
敌对_NN
的_DEC
理由_NN
好_VA
嘛_SP
！_PU
这_DT
帮_M
家伙_NN
…_PU
真是_AD
没完没了_VV
呀_SP
！_PU
欸_IJ
？_PU
希露瓦_NR
，_PU
你_PN
不_AD
和_P
我们_PN
一起_AD
去_VV
找_VV
「_PU
星核_NN
」_PU
吗_SP
？_PU
一言为定_VV
！_PU
放心_VV
吧_SP
，_PU
我们_PN
可是_AD
很_AD
厉害_VA
的_SP
！_PU
我_PN
说_VV
…_PU
你们_PN
有没有_VV
觉得_VV
这_DT
地方_NN
很_AD
诡异_VA
？_PU
感觉_NN
就_AD
像_VV
…_PU
感觉_NN
就_AD
像_P
我们_PN
在_AD
被_LB
好多_CD
双_M
眼睛_NN
一直_AD
盯_VV
着_AS
。_PU
开拓者_NN
说_VV
的_DER
没错_VA
，_PU
感觉_NN
就_AD
像_P
…_PU
感觉_VV
就_AD
像_P
我们_PN
在_P
被_LB
好多_CD
双_M
眼睛_NN
一直_AD
盯_VV
着_AS
。_PU
看_VV
，_PU
前面_NN
的_DEC
地上_NN
…_PU
好像_AD
有_VE
什么_DT
东西_NN
？_PU
裂界_NN
的_DEG
深处_NN
…_PU
不_AD
知道_VV
会_VV
有_VE
什么_DT
潜藏_VV
的_DEC
危险_NN
呢_SP
。_PU
还是_CC
先_AD
找找_VV
看_VV
别的_DT
线索_NN
吧_SP
？_PU
呜_IJ
、_PU
呜哇_IJ
！_PU
你们_PN
快_AD
看_VV
！_PU
那_PN
是_VC
布洛妮娅_NR
！_PU
欸_IJ
、_PU
欸_IJ
！_PU
怎么_AD
还有_CC
可可利亚_NR
？_PU
！_PU
那就是说_AD
她们_PN
肯定_AD
来_VV
过_AS
这儿_PN
了_SP
，_PU
对_VA
吧_SP
？_PU
而且_AD
看样子_AD
，_PU
她们_PN
是_VC
往_P
那个_DT
方向_NN
去_VV
了_AS
。_PU
唉_IJ
，_PU
咱_PN
就_AD
知道_VV
事情_NN
没_AD
那么_AD
简单_VA
…_PU
…_PU
对_VA
了_AS
！_PU
刚才_AD
那_DT
片_M
空地_NN
上_LC
，_PU
是不是_AD
有_VE
个_M
像_P
「_PU
能源_NN
中枢_NN
」_PU
的_DEC
大家伙_NN
？_PU
回去_VV
看看_VV
吧_SP
，_PU
说不定_AD
跟_P
这_DT
扇_M
大门_NN
有_VE
什么_DT
联系_NN
呢_SP
？_PU
但是_CC
？_PU
嘿_IJ
，_PU
理智_NR
如_P
丹恒_NR
，_PU
也_AD
有_VE
向_P
冒险_NN
精神_NN
妥协_VV
的_DEC
一天_NN
嘛_SP
！_PU
机关_NN
有_VE
反应_NN
了_SP
？_PU
…_PU
不过_AD
大门_NN
还是_AD
纹丝不动_VV
呢_SP
…_PU
…_PU
看_VV
那边_PN
！_PU
我_PN
好像_AD
看到_VV
下_DT
一个_CD
装置_VV
了_AS
。_PU
那些_DT
怪物_NN
，_PU
好像_AD
在_AD
把守_VV
能源_NN
中枢_NN
？_PU
你们_PN
听到_VV
声音_NN
了_SP
吗_SP
？_PU
这_DT
道_M
机关_NN
肯定_AD
也_AD
打开_VV
啦_SP
！_PU
走_VV
吧_SP
，_PU
去_VV
找_VV
下_DT
一个_PN
！_PU
成功_VV
！_PU
这_DT
道_M
机关_NN
也_AD
关闭_VV
了_AS
。_PU
啊_SP
？_PU
！_PU
你_PN
的_DEG
意思_NN
是_VC
「_PU
星_NR
核_NN
」_PU
之间_LC
能_VV
隔空_AD
传话_VV
？_PU
这_PN
我_PN
可_VV
从来_AD
没_AD
听说_VV
过_AS
…_PU
…_PU
既然_CS
是_VC
丹恒_NR
的_DEG
猜想_NN
，_PU
十有八九_CD
没_AD
跑儿_VV
啦_SP
。_PU
但_CC
就算_CS
我们_PN
提前_AD
猜到_VV
了_AS
，_PU
现在_NT
也_AD
没_VE
办法_NN
打道回府_VV
啊_SP
。_PU
唔_IJ
…_PU
好像_AD
不_AD
太_AD
对_VA
？_PU
成功_VV
啦_SP
！_PU
这下_AD
机关_NN
门_NN
应该_VV
就_AD
被_SB
破解_VV
了_AS
，_PU
可_AD
真是_AD
费_VV
了_AS
不少_CD
功夫_NN
啊_SP
…_PU
…_PU
咝_PU
！_PU
这_PN
也是_AD
残影_NN
吗_SP
？_PU
别有洞天_VV
呀_SP
这_DT
地方_NN
！_PU
瞧_VV
那些_DT
桌子_NN
和_CC
岗哨_NN
，_PU
以前_NT
有_VE
铁卫_NN
驻扎_VV
在_P
这里_PN
吗_SP
？_PU
又是_CC
从前_NT
没_AD
见_VV
过_AS
的_DEC
新_JJ
形态_NN
怪物_NN
呢_SP
。_PU
这个_DT
敌人_NN
很_AD
不_AD
一样_VA
呢_SP
！_PU
要不是_AD
知道_VV
它_PN
是_VC
裂_NN
界_NN
的_DEG
产物_NN
，_PU
还_AD
以为_VV
是_VC
在_AD
和_P
人类_NN
战斗_VV
哩_SP
。_PU
看_VV
，_PU
布洛妮娅_NR
和_P
可可利亚_NR
的_DEG
残影_NN
—_PU
—_PU
她们_PN
肯定_AD
也_AD
经过_VV
了_AS
这里_PN
。_PU
咦_IJ
？_PU
那_PN
岂不_AD
是_VC
说明_VV
我们_PN
已经_AD
很_AD
接近_VV
了_SP
？_PU
喂_IJ
，_PU
坚持_VV
住_VV
！_PU
可_CC
就_AD
差_VV
这_DT
临门一脚_NN
了_SP
呀_SP
！_PU
反正_AD
只是_AD
裂_NN
界_NN
造出来_VV
的_DEC
幻象_NN
而已_SP
，_PU
开拓者_NN
，_PU
咱们_PN
接近_VV
点_AD
看看_VV
。_PU
总_JJ
感觉_NN
…_PU
和_P
之前_NT
的_DEG
残影_NN
有些_AD
不_AD
太_AD
一样_VA
？_PU
欸_IJ
？_PU
她_PN
…_PU
她_PN
说话_VV
了_AS
吗_SP
？_PU
这_DT
、_PU
这_DT
家伙_NN
，_PU
真的_AD
不是_AD
本尊_NN
吗_SP
？_PU
…_PU
消散_VV
了_AS
呢_SP
。_PU
我_PN
可_AD
不想_AD
这么_AD
快_VA
就_AD
到_VV
终点_NN
啊_SP
…_PU
我_PN
希望_VV
我_PN
的_DEG
旅途_NN
永远_AD
没有_VE
尽头_NN
。_PU
