到_VV
啦_SP
，_PU
永冬_NR
铭碑_NR
！_PU
拍照_VV
拍照_VV
！_PU
咦_IJ
，_PU
佩拉_NR
和_CC
虎克_NR
也_AD
在_VV
？_PU
怎么_AD
说_VV
，_PU
要_VV
不要_AD
把_BA
她_PN
俩_CD
也_AD
拍_VV
进去_VV
？_PU
嗯_IJ
…_PU
接下来_VV
去_VV
哪_PN
呢_SP
？_PU
对_VA
了_AS
，_PU
咱们_PN
回来_VV
以后_LC
还_AD
没_AD
见_VV
着_AS
希露瓦_VV
呢_SP
！_PU
去_VV
机械_NN
屋_NN
看看_VV
吧_SP
。_PU
不对_AD
不对_AD
，_PU
才_AD
不是_AD
这_DT
句_M
台词_NN
！_PU
我们_PN
是_VC
来_VV
拍照_VV
留念_VV
的_SP
。_PU
没事_VV
没事_VV
，_PU
只要_CS
营养_NN
跟上_VV
了_AS
，_PU
克拉拉_NR
也_AD
一定_AD
能_VV
长_VV
到_VV
和_P
丹恒_NR
一样_VA
高_VA
的_DEC
！_PU
这_DT
张_M
照片_NN
就_AD
送给_VV
你们_PN
吧_SP
，_PU
就_AD
当作_VV
是_VC
列车_NN
组_NN
的_DEG
临别_NN
礼物_NN
。_PU
唉_IJ
…_PU
咱_PN
就_AD
不该_VV
相信_VV
业余_JJ
摄影师_NN
…_PU
…_PU
呃_IJ
，_PU
算了_VV
，_PU
怎么_AD
说_VV
也_AD
算_VV
有点_AD
纪念_NN
意义_NN
…_PU
这_DT
张_M
照片_NN
就_AD
送给_VV
你们_PN
吧_SP
，_PU
就_AD
当作_VV
是_VC
列车_NN
组_NN
的_DEG
临别_NN
礼物_NN
。_PU
呵_PU
…_PU
照片_NN
拍完_VV
了_AS
，_PU
街_NN
也_AD
逛_VV
累_VA
了_AS
，_PU
接下来_VV
…_PU
…_PU
…_PU
接下来_AD
，_PU
就_AD
该_VV
去_VV
歌德宾馆_NR
好好_AD
睡_VV
上_VV
一_CD
觉_NN
了_SP
！_PU
什么_PN
啊_SP
，_PU
之前_AD
都_AD
住进_VV
豪华_JJ
客房_NN
了_AS
，_PU
却_AD
被_LB
那个_DT
坏_JJ
女人_NN
给_MSP
算计_VV
了_AS
一_CD
把_M
…_PU
你们_PN
不_AD
觉得_VV
不_AD
甘心_VV
吗_SP
？_PU
走_VV
啦_SP
走_VV
啦_SP
，_PU
才_AD
一晚_NN
而已_AD
—_PU
—_PU
姬子_NR
和_CC
杨_NR
叔_NN
都是_AD
成熟_VA
的_DEC
大人_NN
，_PU
很_AD
有_VE
耐心_NN
的_SP
！_PU
再说_AD
了_AS
，_PU
贝洛伯格_NR
难得_AD
变得_VV
这么_AD
热闹_VA
，_PU
你们_PN
就_AD
不想_AD
再_AD
多_AD
找_VV
人_NN
聊聊天_VV
吗_SP
？_PU
我_PN
反正_AD
还_AD
没_AD
待够_VV
呢_SP
！_PU
收到_VV
！_PU
我们_PN
这_PN
就_AD
准备_VV
返程_NN
啦_SP
早上_NT
好_VA
呀_SP
，_PU
开拓者_NN
！_PU
睡_VV
得_DER
怎么样_VV
？_PU
我_PN
现在_NT
可是_AD
精神_NN
满满_VA
！_PU
…_PU
我_PN
明白_VV
了_AS
，_PU
又_AD
开始_VV
复读_VV
了_AS
是_VC
吧_SP
。_PU
噫_PU
，_PU
真_AD
晦气_VA
！_PU
我_PN
去_VV
翻翻_VV
黄历_NN
，_PU
没准_AD
今天_NT
不宜_VV
出行_NN
。_PU
真_AD
舍不得_VV
这_DT
宾馆_NN
的_DEG
床_NN
呀_SP
…_PU
好_AD
松_VA
好_AD
软_VA
好_AD
舒服_VA
！_PU
收到_VV
了_AS
收到_VV
了_AS
—_PU
—_PU
带好_VV
行李_NN
和_CC
纪念品_NN
，_PU
我们_PN
回家_VV
！_PU
终于_AD
到_VV
了_AS
这个_DT
时候_NN
…_PU
唉_IJ
，_PU
道别_AD
真是_AD
令人_VV
感伤_VV
呀_SP
…_PU
…_PU
在_P
你_PN
眼里_NN
我_PN
就_AD
这么_AD
没心没肺_AD
吗_SP
…_PU
…_PU
姬子_NR
，_PU
杨_NR
叔_NN
！_PU
开拓_VV
小分队_NN
的_DEG
第一次_OD
任务_NN
，_PU
这_PN
就_AD
顺利_AD
完成_VV
啦_SP
！_PU
这_PN
就_AD
是_VC
无名客_NN
的_DEG
命途_NN
吧_SP
？_PU
永远_AD
在_P
路上_NN
，_PU
永远_AD
不_AD
停下_VV
「_PU
开拓_NN
」_PU
的_DEC
脚步_NN
……_PU
哎_IJ
，_PU
我_PN
可_AD
没_AD
在_AD
抱怨_VV
啊_SP
！_PU
惊喜_VV
一个_AD
接着_AD
一个_AD
，_PU
这样_PN
的_DEG
旅行_NN
节奏_NN
正_AD
合_VV
咱_PN
的_DEG
胃口_NN
！_PU
唉_IJ
…_PU
每次_AD
我_PN
都_AD
以为_VV
，_PU
那_DT
家伙_NN
能_VV
变得_VV
更_AD
合群_VA
些_AD
…_PU
…_PU
到家_VV
！_PU
列车_NN
停靠_VV
了_AS
这么_AD
久_VA
，_PU
姬子_NR
和_CC
杨_NR
叔_NN
估计_VV
都_AD
不_AD
耐烦_VV
了_AS
吧_SP
？_PU
下_DT
个_M
目的地_NN
会_VV
是_VC
哪里_PN
？_PU
咱_PN
都_AD
等_VV
不及_AD
了_AS
，_PU
好_AD
期待_VV
呀_SP
！_PU
帕姆_NR
，_PU
我们_PN
回来_VV
啦_SP
！_PU
什么_PN
呀_SP
，_PU
一点_AD
都_AD
不_AD
热情_VA
…_PU
…_PU
谢谢_VV
列车长_NN
！_PU
啊_IJ
，_PU
终于_AD
回来_VV
啦_SP
！_PU
我_PN
都_AD
忘_VV
了_AS
新鲜_JJ
空气_NN
是_VC
啥_DT
味道_NN
了_SP
…_PU
…_PU
你_PN
再_AD
等等_VV
，_PU
让_VV
我_PN
再_AD
体验_VV
一下_AD
…_PU
…_PU
体验_VV
完了_VV
，_PU
走_VV
吧_SP
。_PU
自由_VA
的_DEC
味道_NN
…_PU
寒冷_VA
的_DEC
味道_NN
…_PU
有点_AD
冷_VA
了_AS
，_PU
还是_AD
走_VV
吧_SP
。_PU
没有_VE
，_PU
下_DT
个_M
话题_NN
。_PU
咱们_PN
接着_AD
去_VV
哪_PN
？_PU
先_AD
找_VV
个_M
落脚_VV
的_DEC
地方_NN
比较_AD
好_VA
，_PU
但_CC
我_PN
可_AD
不敢_AD
再_AD
去_VV
歌德宾馆_NR
了_SP
…_PU
…_PU
不行啦_VV
！_PU
歌德_NR
老板_NN
认识_VV
我们_PN
，_PU
铁卫_NR
的_DEG
驻扎_VV
点_AD
就_AD
在_P
旁边_NN
一百米_CD
不_AD
到_VV
，_PU
你_PN
这是_AD
送货上门_VV
啊_SP
！_PU
哪个_PN
朗道_NR
，_PU
姐姐_NN
还是_CC
弟弟_NN
？_PU
杰帕德_NR
的_DEG
话_NN
，_PU
还是_AD
谨慎_VA
点_AD
为_VV
好_VA
…_PU
他_PN
可是_CC
铁卫_NR
高层_NN
啊_SP
，_PU
我们_PN
在_P
他_PN
看来_VV
，_PU
没准_AD
就_AD
是_VC
会_VV
走路_VV
的_DEC
军功章_NN
…_PU
…_PU
你_PN
这_DT
家伙_NN
真_AD
不_AD
讲_VV
义气_NN
！_PU
但_CC
我_PN
居然_AD
有点_AD
心动_VV
…_PU
…_PU
丹恒_NR
，_PU
你_PN
怎么_AD
看_VV
？_PU
果然_AD
，_PU
你_PN
也_AD
觉得_VV
不该_AD
现在_NT
去_VV
见_VV
杰帕德_NR
吧_SP
？_PU
那_AD
听_VV
你_PN
的_DEG
？_PU
先_AD
去_VV
机械屋_NN
找_VV
希露瓦_NR
吧_SP
。_PU
怎么_VV
啦_SP
，_PU
希儿_NR
？_PU
希露瓦_NR
！_PU
我们_PN
是_VC
之前_AD
路过_VV
你_PN
这儿_PN
的_DEC
，_PU
还_AD
帮_VV
你_PN
修_VV
过_AS
东西_NN
—_PU
—_PU
记得_VV
嘛_SP
？_PU
我们_PN
…_PU
…_PU
讲_VV
故事_NN
我_PN
最_AD
擅长_VV
，_PU
我_PN
来_VV
！_PU
讲_VV
故事_NN
我_PN
最_AD
擅长_VV
，_PU
我_PN
来_VV
！_PU
听_VV
上去_AD
…_PU
就_AD
我们_PN
仨_CD
加上_VV
希儿_NR
，_PU
不大_AD
够_VV
啊_SP
。_PU
要_VV
不要_AD
回去_VV
地下_NN
，_PU
让_VV
「_PU
地火_NN
」_PU
这_PN
就_AD
跟_P
我们_PN
会合_VV
？_PU
真的_AD
吗_SP
？_PU
好_VA
耶_SP
！_PU
有_VE
熟人_NN
带路_VV
，_PU
一下_AD
心里_NN
就_AD
有底_AD
了_AS
！_PU
呼_ON
…_PU
憋死_VV
我_PN
了_SP
！_PU
这_PN
什么_DT
电视剧_NN
的_DEC
桥段_NN
…_PU
…_PU
戒备森严_VV
啊_SP
…_PU
想_VV
溜进去_VV
怕是_CS
没戏_VV
了_SP
。_PU
希露瓦_NR
，_PU
是_VC
你_PN
智取_VV
的_DEC
时候_NN
啦_SP
。_PU
不愧_AD
是_VC
「_PU
杰帕德_NR
的_DEG
姐姐_NN
」_PU
…_PU
…_PU
就是_AD
，_PU
已经_AD
没有_VE
撤退_VV
的_DEC
余地_NN
啦_SP
。_PU
说_VV
得_DER
好_VA
！_PU
台词_NN
很_AD
帅_VA
嘛_SP
！_PU
