杨_NR
叔_NN
，_PU
你_PN
看_VV
？_PU
这_PN
…_PU
不会_VV
也是_AD
卡芙卡_NR
的_DEC
线索_NN
吧_SP
？_PU
知道_VV
啦_SP
，_PU
知道_VV
啦_SP
，_PU
咱们_PN
去_VV
那边_PN
看看_VV
！_PU
手雷_NN
？_PU
哇_IJ
！_PU
沾_VV
了_AS
什么_DT
东西_NN
—_PU
—_PU
噫_PU
，_PU
是_VC
口红_VV
…_PU
…_PU
「_PU
赠予_VV
迷路人_NN
的_DEC
小小_JJ
礼物_NN
…_PU
」_PU
。_PU
这_DT
女人_NN
，_PU
分明_AD
是_VC
挑衅_VV
咱们_PN
！_PU
「_PU
云_NR
阶_M
月_NN
地_DEV
，_PU
关锁_NN
千_CD
重_M
。_PU
纵_CS
浮_VV
槎_NR
来_VV
，_PU
浮_VV
槎_NR
去_VV
，_PU
不_AD
相逢_VV
。_PU
」_PU
虽然_CS
联觉_VV
信标_NN
让_VV
每个_DT
字_NN
都_AD
能_VV
看懂_VV
，_PU
但_AD
连_AD
一块儿_AD
就_AD
不_AD
明白_VV
是_VC
什么_DT
意思_NN
…_PU
这是_AD
卡芙卡_NR
留下_VV
的_DEC
东西_NN
吗_SP
？_PU
情_NN
、_PU
情诗_NN
？_PU
还_AD
、_PU
还是_CC
放_VV
回去_VV
吧_SP
！_PU
啊_IJ
，_PU
这个_PN
我_PN
知道_VV
，_PU
家用_JJ
寻物仪_NN
的_DEG
广告_NN
。_PU
小谛_NR
听说_VV
它_PN
嗅到_VV
了_AS
特别_JJ
的_DEC
东西_NN
…_PU
…_PU
这是_PN
…_PU
…_PU
？_PU
从_P
数量_NN
上_LC
看_VV
，_PU
是_VC
在_AD
故意_AD
戏耍_VV
我们_PN
吗_SP
？_PU
我_PN
都_AD
能_VV
想象_VV
那个_DT
女人_NN
一_CD
脸_NN
故弄玄虚_VV
的_DEC
表情_NN
，_PU
一_CD
字_NN
一_CD
顿_M
地_DEV
说_VV
「_PU
来_VV
、_PU
抓_VV
、_PU
我_PN
、_PU
呀_SP
」_PU
的_DEC
样子_NN
。_PU
你_PN
这_DT
很_AD
神往_VV
的_DEC
语气_NN
又是_CC
怎么_JJ
回_M
事_NN
？_PU
又是_CC
宝箱_NN
上_LC
的_DEG
手印_NN
，_PU
这个_DT
女人_NN
真的_AD
好闲_VV
。_PU
她_PN
好像_AD
是_VC
在_AD
跟_P
咱_PN
玩_VV
游戏_NN
一样_VA
，_PU
可恶_VA
！_PU
卡芙卡_NR
！_PU
冲_VV
呀_SP
！_PU
别_AD
让_VV
她_PN
跑_VV
了_AS
！_PU
可恶_VA
，_PU
这里_PN
完全_AD
过不去_VV
，_PU
得_VV
想_VV
办法_NN
截住_VV
她_PN
！_PU
最好_JJ
的_DEC
未来_NT
？_PU
对_P
谁_PN
而言_LC
最好_AD
的_DEC
未来_NT
啊_SP
？_PU
我_PN
才_AD
不_AD
信_VV
你_PN
会_VV
为_P
别人_PN
着想_VV
呢_SP
。_PU
你_PN
听_VV
得_DER
懂_VV
她_PN
说_VV
什么_PN
吗_SP
？_PU
不用_AD
跟_P
那_DT
女人_NN
一起_AD
走_VV
了_AS
？_PU
将军_NN
还_AD
挺_AD
好心_VA
的_SP
嘛_SP
~_PU
不能_AD
就地_AD
审讯_VV
吗_SP
？_PU
星核_NN
猎手_NN
多_AD
狡猾_VA
啊_SP
，_PU
万一_AD
又_AD
给_P
她_PN
跑_VV
了_AS
？_PU
倒是_AD
听说_VV
仙舟_NR
有_VE
什么_DT
「_PU
卜算_NN
」_PU
神技_NN
，_PU
这_PN
怎么_AD
就_AD
是_VC
手指_NN
比划_NN
？_PU
跟_P
我_PN
数数_VV
一样_VA
。_PU
是_VC
是_VC
是_VC
，_PU
咱_PN
是_VC
外行_NN
，_PU
你_PN
这个_PN
内行_NN
给_P
我_PN
说_VV
说_VV
门道_NN
呗_SP
？_PU
你_PN
这_DT
套_M
东西_NN
早_AD
几百_CD
琥珀纪_NN
就_AD
不_AD
流行_VV
了_AS
！_PU
干嘛_AD
！_PU
辅助_VV
一下_AD
嘛_SP
，_PU
十根_NN
指头_NN
不用_AD
也是_CC
浪费_NN
呀_SP
！_PU
那_AD
还是_AD
做好_VV
梯度_NN
建设_NN
吧_SP
，_PU
万一_CS
你_PN
要_VV
请_VV
个_M
假_NN
啥的_PN
，_PU
怪_VV
麻烦_NN
的_SP
…_PU
…_PU
咱_PN
这_DT
话_NN
可能_VV
不_AD
中听_VV
，_PU
但是_CC
—_PU
—_PU
你们_PN
将军_NN
可是_CC
说_VV
好_VA
了_AS
，_PU
审讯_VV
卡芙卡_NR
时_LC
我们_PN
也_AD
得_VV
在场_VV
喔_SP
。_PU
知道_VV
啦_SP
，_PU
我_PN
相信_VV
你_PN
啦_SP
！_PU
…_PU
我_PN
好像_AD
又_AD
惹人_VV
生气_VV
了_AS
。_PU
哼_IJ
，_PU
你_PN
又_AD
和_P
她_PN
共情_NN
上_LC
啦_SP
？_PU
我_PN
也是_AD
怕_VV
她_PN
出尔反尔_VV
，_PU
想_VV
着_AS
提醒_VV
一_CD
句_M
嘛_SP
。_PU
那_AD
下次_AD
你_PN
来_VV
吧_SP
，_PU
每次_AD
降_VV
好感_NN
的_DEC
事_NN
都是_AD
我_PN
干_VV
…_PU
…_PU
就_AD
你_PN
话_NN
多_VA
！_PU
有_VE
吗_SP
？_PU
我_PN
怎么_AD
觉得_VV
她_PN
冷冰冰_VA
的_SP
…_PU
…_PU
这样_PN
啊_SP
…_PU
我_PN
对_P
这种_DT
人_NN
不是_AD
很_AD
有_VE
办法_NN
。_PU
就_AD
好像_P
沉默_NN
只是_CC
你_PN
的_DEG
保护_NN
机制_NN
是_VC
吧_SP
？_PU
哈哈_IJ
，_PU
丹恒才_NR
不是_AD
「_PU
冷_VA
」_PU
哩_PU
，_PU
他_PN
那_PN
叫_VV
「_PU
愣_VV
」_PU
。_PU
好_VA
耶_SP
，_PU
刚刚_AD
坐_VV
的_DEC
星槎_NR
就_AD
挺_AD
有意思_VA
。_PU
这个_DT
长乐天_NR
估计_VV
好玩_VA
的_DEC
东西_NN
也_AD
不少_AD
~_PU
「_PU
事_NN
涉_VV
秘密_NN
，_PU
无法_AD
公开_VV
」…_PU
这_PN
是不是_AD
仙舟_NR
的_DEC
格言_NN
啊_SP
？_PU
从_P
天舶司_NN
到_P
太卜司_NN
，_PU
个个_PN
都_AD
把_BA
这_DT
话_NN
挂_VV
在_P
嘴边_NN
，_PU
也_AD
就_AD
将军_NN
大人_NN
和蔼可亲_VV
。_PU
说_VV
句_M
不想_AD
承认_VV
的_DEC
话_NN
：_PU
我_PN
都_AD
有点_AD
想念_VV
桑博_NR
了_AS
…_PU
慢_AD
着_AS
！_PU
这_DT
想法_NN
是_VC
怎么_AD
冒_VV
出来_VV
的_SP
？_PU
我_PN
疯_VV
了_AS
吗_SP
？_PU
不_AD
不_AD
不_AD
，_PU
仙舟_NR
人_NN
比_P
桑博_NR
可_AD
强_VA
太_AD
多_VA
了_AS
！_PU
唉_IJ
，_PU
在_P
贝洛伯格_NR
被_SB
追_VV
得_DER
上奔下跑_VV
，_PU
连_AD
喘_VV
口_M
气_NN
的_DEC
功夫_NN
都_AD
没有_VE
。_PU
这次_AD
到_VV
了_AS
仙舟_NR
上_LC
，_PU
时间_NN
倒是_AD
一_CD
大把_M
，_PU
都_AD
花_VV
在_P
等待_VV
上_LC
了_SP
。_PU
追逐_VV
、_PU
逃离_VV
和_CC
等待_VV
，_PU
也许_AD
人生_NN
就_AD
是_VC
这样_PN
…_PU
…_PU
这_PN
有_VE
什么_DT
，_PU
美_JJ
少女_NN
嘛_SP
，_PU
随便_AD
叹_VV
口_M
气_NN
，_PU
呵出_VV
的_DEC
忧伤_NN
都是_AD
诗_NN
。_PU
…_PU
你_PN
是_VC
问_VV
「_PU
仙舟_NR
有没有_VE
可能_VV
是_VC
我_PN
的_DEG
故乡_NN
」_PU
？_PU
没有_VE
，_PU
脑袋_NN
里_LC
没有_VE
噼啪_ON
闪过_VV
的_DEC
回忆_NN
喔_SP
。_PU
拜托_VV
，_PU
你_PN
看_VV
我_PN
的_DEG
头发_NN
，_PU
看_VV
我_PN
的_DEG
眼睛_NN
，_PU
像_P
仙舟_NR
人_NN
吗_SP
？_PU
你_PN
总归_AD
见_VV
过_AS
丹恒_NR
的_DEG
吧_SP
。_PU
好_VA
耶_SP
，_PU
走起_VV
！_PU
等等_ETC
，_PU
什么_PN
叫_VV
胡思乱想_VV
啊_SP
！_PU
咱们_PN
是_VC
在_P
这儿_PN
等_VV
着_AS
，_PU
还是_CC
现在_NT
就_AD
去_VV
见_VV
太卜司_NR
的_DEC
人_NN
？_PU
那儿_PN
妥妥_VV
就_AD
是_VC
广场_NN
了_SP
。_PU
可是_CC
，_PU
也_AD
没_AD
瞧见_VV
谁_PN
在_AD
等_VV
人_NN
呀_SP
？_PU
咱们_PN
四处_NN
找_VV
找_VV
吧_SP
？_PU
「_PU
重击_VV
麻醉_NN
」_PU
…_PU
我们_PN
有_VE
吗_SP
？_PU
这_DT
孩子_NN
哪_PN
来_VV
的_SP
？_PU
你_PN
爸爸_NN
呢_SP
？_PU
那_AD
你_PN
妈妈_NN
呢_SP
？_PU
……_PU
贝洛伯格_NR
的_DEG
孩子_NN
还_AD
在_P
地_NN
底下_LC
玩_VV
泥巴_NN
，_PU
这里_PN
的_DEG
孩子_NN
就_AD
已经_AD
能_VV
熟练_VA
地_DEV
给_P
人_NN
看病_VV
了_SP
。_PU
如果_CS
没事_VV
就_AD
别_AD
到处_AD
乱_AD
跑_VV
是_VC
吧_SP
？_PU
