帮_VV
大忙_VV
了_AS
，_PU
查宝_NN
！_PU
…_PU
咱们_PN
运气_NN
可_AD
真_AD
好_VA
，_PU
要是_CS
没有_VV
查_VV
宝_NN
，_PU
估计_VV
得_VV
花上_VV
半天_AD
才_AD
能_VV
找到_VV
这些_DT
零件_NN
吧_SP
？_PU
希儿_VV
要_VV
亲自_AD
动手_VV
吗_SP
？_PU
这下_AD
应该_VV
就_AD
大功告成_VV
啦_SP
！_PU
准备_VV
发车_VV
咯_SP
！_PU
停_VV
！_PU
停_VV
停_VV
停_VV
！_PU
哇_SP
…_PU
那边_PN
有_VE
个_M
凶神恶煞_VV
的_DEC
大家伙_NN
！_PU
而且_CC
穿着_VV
打扮_VV
挺_AD
有_VE
品味_NN
…_PU
喂_IJ
，_PU
他_PN
不会_AD
是_VC
想_VV
撤_VV
了_AS
吧_SP
？_PU
那个_DT
红_JJ
衣服_NN
的_DEC
小_JJ
姑娘_NN
怎么办_VV
？_PU
啊_IJ
，_PU
那个_DT
红_JJ
衣服_NN
的_DEC
小_JJ
姑娘_NN
怎么办_VV
？_PU
大_JJ
机器人_NN
要_VV
把_BA
她_PN
带走_VV
了_AS
！_PU
呼_NOI
…_PU
有点_DT
本事_NN
。_PU
史瓦罗_NR
手下_NN
还有_CC
多少_CD
这样_PN
的_DEG
大家伙_NN
啊_SP
？_PU
你_PN
哪怕_CS
说_VV
个_M
大_JJ
守护者_NN
，_PU
都_AD
比_P
桑博_NR
靠谱_VA
…_PU
…_PU
欸_ON
…_PU
欸_IJ
？_PU
！_PU
那个_DT
史瓦罗_NR
，_PU
他_PN
是_VC
你们_PN
「_PU
地火_NN
」_PU
的_DEG
死对头_NN
吧_SP
？_PU
你_PN
不能_AD
以貌取人_VV
啊_SP
，_PU
其实_AD
我_PN
也_AD
有_VE
几百岁_CD
了_SP
，_PU
可_CC
你_PN
看_VV
不_AD
出来_VV
吧_SP
？_PU
可恶_VA
，_PU
你_PN
就_AD
不能_AD
捧_VV
个_M
场_NN
吗_SP
！_PU
嗯_IJ
，_PU
记得_VV
这个_DT
世界_NN
在_P
好几百年_CD
前_LC
，_PU
遭到_VV
过_AS
军团_NN
的_DEG
入侵_NN
。_PU
或者_CC
交出_VV
他_PN
的_DEG
记忆库_NN
，_PU
我们_PN
自己_PN
找_VV
也_AD
行_VV
。_PU
又_CC
安排_VV
休息_NN
？_PU
我_PN
对_P
这个_DT
世界_NN
的_DEG
休息_NN
都_AD
有_VE
心理_NN
阴影_NN
了_SP
…_PU
…_PU
啊_IJ
，_PU
有些_DT
不好_AD
的_DEC
回忆_NN
涌上来_VV
了_AS
…_PU
…_PU
哎_IJ
，_PU
太_AD
失礼_VV
啦_SP
。_PU
…_PU
有_VE
梦想_NN
谁_PN
都_AD
了不起_VV
，_PU
好_JJ
励志_NN
呀_SP
。_PU
怎么_AD
说_VV
，_PU
开拓者_NN
？_PU
今天_NT
就_AD
这么_AD
歇_VV
了_AS
，_PU
还是_CC
再_AD
四处_AD
转转_VV
？_PU
怎么_AD
说_VV
，_PU
开拓者_NN
？_PU
今天_NT
就_AD
这么_AD
歇_VV
了_AS
，_PU
还是_CC
再_AD
四处_AD
转转_VV
？_PU
又是_CC
休息_NN
时间_NN
，_PU
希望_VV
这次_AD
别_AD
再_AD
出_VV
什么_DT
幺蛾子_NN
了_SP
。_PU
那个_DT
奥列格_NR
，_PU
起码_AD
看上去_VV
还_AD
挺_AD
诚恳_VA
的_SP
—_PU
—_PU
你们_PN
说_VV
呢_SP
？_PU
你_PN
怎么_AD
不_AD
来_VV
句_M
「_PU
知人_VV
知面_VV
不_AD
知心_VV
」_PU
？_PU
骄傲_VV
吧_SP
？_PU
开拓者_NN
说话_VV
已经_AD
有_VE
你_PN
的_DEG
范儿_NN
了_SP
。_PU
你_PN
看_VV
开拓者_NN
，_PU
特别_AD
洒脱_VA
地_DEV
说出_VV
完全_AD
不_AD
负责任_VV
的_DEC
台词_NN
。_PU
听_VV
你_PN
的_DEG
，_PU
防_VV
着_AS
防_VV
着_AS
，_PU
毕竟_AD
上次_AD
在_P
旅店_NN
被_LB
人_NN
捅_VV
刀子_NN
仿佛_AD
就_AD
在_P
昨天_NT
。_PU
守_VV
、_PU
守夜_VV
？_PU
这么_AD
复古_NN
吗_SP
？_PU
！_PU
那_PN
不是_AD
奇幻小说_NN
里_LC
的_DEG
冒险团_NN
才_AD
会_VV
干_VV
的_DEC
事_NN
吗_SP
？_PU
呵_IJ
…_PU
呵欠_VV
，_PU
突然_AD
有_VE
股_M
睡意_NN
…_PU
…_PU
不_AD
、_PU
不行啦_NN
！_PU
我_PN
从来_AD
没_AD
通宵_NN
过_VV
哦_SP
？_PU
熬夜_NN
有_VE
多_AD
伤_NN
皮肤_NN
你_PN
知道_VV
吗_SP
！_PU
布洛妮娅_NR
，_PU
你_PN
跟_P
那个_DT
奥列格_NR
聊完_VV
啦_SP
？_PU
他_PN
没_AD
故意_AD
刁难_VV
你_PN
吧_SP
？_PU
不是_AD
信不过_VV
你_PN
哈_IJ
，_PU
但_AD
让_VV
你_PN
守夜_VV
，_PU
我_PN
还_AD
不大_AD
放心_VV
…_PU
你_PN
一个_DT
铁卫_NR
军官_NN
跑到_VV
地下_NN
来_VV
，_PU
出事_VV
的_DEC
可能性_NN
比_P
我们_PN
还_AD
大_VA
吧_SP
。_PU
不愧_AD
是_VC
布洛妮娅_NR
，_PU
真是_AD
雷厉风行_VV
呀_SP
！_PU
…_PU
不许_AD
拉踩_VV
！_PU
那_AD
怎么_AD
会_VV
！_PU
我们_PN
费_VV
了_AS
那么_AD
大_JJ
力气_NN
才_AD
走到_VV
这_DT
步_M
，_PU
怎么_AD
能_VV
错过_VV
最后_JJ
的_DEG
庆功宴_NN
？_PU
你_PN
说_VV
对_VA
吧_SP
，_PU
开拓者_NN
？_PU
啊_IJ
，_PU
是_VC
杰帕德_NR
！_PU
他_PN
来_VV
迎接_VV
我们_PN
啦_SP
？_PU
走_VV
吧_SP
，_PU
过去_NT
跟_P
他_PN
打_VV
个_M
招呼_NN
。_PU
「_PU
开拓者_NN
」_PU
…_PU
在_P
这_DT
星球_NN
上_LC
还是_AD
第一次_AD
被_SB
这么_AD
称呼_VV
欸_IJ
！_PU
咦_IJ
…_PU
这么_AD
快_VA
就_AD
准备_VV
好_VA
了_AS
嘛_SP
？_PU
她_PN
的_DEG
身体_NN
状况_NN
…_PU
…_PU
看_VV
！_PU
那边_PN
聚集_VV
了_AS
好多_CD
市民_NN
呀_SP
，_PU
宣讲_VV
快_AD
开始_VV
了_AS
吗_SP
？_PU
啊_IJ
，_PU
是_VC
要_VV
开始_VV
了_AS
吗_SP
？_PU
布洛妮娅_NR
！_PU
我们_PN
回来_VV
啦_SP
。_PU
布洛妮娅_NR
的_DEG
讲话_NN
还_AD
真是_AD
振奋人心_NN
呀_SP
！_PU
换成_VV
我_PN
的话_SP
，_PU
肯定_AD
紧张_VA
得_DER
站_NN
都_AD
站_VV
不_AD
稳_VA
啦_SP
。_PU
…_PU
丹恒_NR
，_PU
那个_DT
…_PU
杨_NR
叔_NN
的_DEG
结论_NN
现在_NT
要_VV
说_VV
吗_SP
？_PU
开拓者_NN
，_PU
恭喜_VV
呀_SP
！_PU
你_PN
的_DEG
第一次_OD
「_PU
开拓_NN
之_DEC
旅_NN
」_PU
，_PU
到此_AD
就_AD
顺利_AD
结束_VV
啦_SP
！_PU
…_PU
什么_PN
啊_SP
，_PU
居然_AD
连_AD
及格_NN
分_NN
都_AD
没有_VE
吗_SP
？_PU
嘁_PU
！_PU
还是_AD
采访_VV
一下_AD
开拓者_NN
吧_SP
—_PU
—_PU
有_VE
什么_DT
获奖_NN
感言_NN
吗_SP
？_PU
什么_DT
什么_PN
？_PU
那_PN
可_AD
不行_VV
，_PU
眼看_VV
咱_PN
都_AD
要_VV
离开_VV
了_AS
，_PU
我_PN
连_AD
像样_VA
的_DEC
照片_NN
都_AD
没_AD
拍_VV
过_AS
几张_CD
呢_SP
。_PU
走_VV
吧_SP
，_PU
我们_PN
再_AD
去_VV
行政区_NN
溜达_VV
一_CD
圈_M
！_PU
真_AD
精神_VA
呀_SP
，_PU
要_VV
的_DEC
就_AD
是_VC
这_DT
股_M
劲_NN
！_PU
走_VV
吧_SP
—_PU
—_PU
回_VV
列车_NN
之前_LC
，_PU
我_PN
还_AD
得_VV
多_AD
拍_VV
几张_CD
纪念照_NN
才_AD
行_VV
。_PU
出发_VV
，_PU
再_AD
去_VV
行政区_NN
溜达_VV
一_CD
圈_M
！_PU
肯定_AD
也_AD
会_VV
很_AD
难忘_VA
吧_SP
，_PU
哎呀_IJ
，_PU
现在_NT
别_AD
想_VV
那么_AD
远_VA
，_PU
珍惜_VV
当下_AD
！_PU
走_VV
吧_SP
，_PU
我们_PN
再_AD
去_VV
行政区_NN
溜达_VV
一_CD
圈_M
！_PU
我_PN
还_AD
想_VV
多_AD
拍_VV
几张_CD
纪念照_NN
呢_SP
。_PU
布洛妮娅_NR
说_VV
，_PU
愿意_VV
为了_P
我们_PN
再_AD
等上_VV
七百年_NT
…_PU
…_PU
唔_IJ
…_PU
丹恒_NR
，_PU
最_AD
长寿_VA
的_DEC
人类_NN
能_VV
活到_VV
多少_CD
岁_M
呀_SP
？_PU
