唔_IJ
，_PU
显然_AD
它_PN
也是_AD
一件_AD
没_AD
来得及_AD
送_VV
出去_VV
的_DEC
礼物_NN
。_PU
刀_NN
匣_NN
里_LC
有_VE
张_M
广告_NN
呢_SP
。_PU
「_PU
尚_NR
滋味_NN
」_PU
，_PU
金人巷_NR
？_PU
这_PN
又是_VC
哪_DT
家_M
店铺_NN
啊_SP
？_PU
这_DT
张_M
弓_NR
…_PU
…_PU
好_VA
弓_NR
。_PU
这_PN
，_PU
该_VV
不会_AD
是_VC
…_PU
要_VV
送给_VV
我_PN
的_DEC
礼物_NN
吧_SP
？_PU
好_VA
啦_SP
，_PU
开_VV
个_M
玩笑_NN
，_PU
活跃_VV
下_AD
气氛_NN
。_PU
你_PN
知道_VV
这些_DT
东西_NN
该_VV
往_P
哪儿_PN
送_VV
了_AS
吗_SP
，_PU
开拓者_NN
？_PU
「_PU
尚_NR
滋味_NR
」_PU
…_PU
看_VV
这_DT
招牌_NN
，_PU
就_AD
在_P
这边_PN
！_PU
停云_NR
小姐_NN
分_VV
不_AD
开_VV
身_NN
，_PU
所以_AD
这_DT
份_M
礼物_NN
只能_AD
由_P
我们_PN
送来_VV
了_AS
。_PU
岩明_NR
先生_NN
说_VV
了_AS
，_PU
接渡使_VV
返乡_VV
时_LC
会_VV
带_VV
礼物_NN
送给_VV
信赖_VV
的_DEC
同僚_NN
…_PU
停_VV
云_NR
最_AD
信赖_VV
的_DEC
人_NN
，_PU
只有_AD
驭空_VV
大人_NN
了_SP
吧_SP
？_PU
岩明_NR
先生_NN
，_PU
你_PN
准备_VV
了_AS
什么_PN
？_PU
开拓者_NN
，_PU
咱们_PN
手头_NN
的_DEG
东西_NN
，_PU
你_PN
觉得_VV
该_VV
挑_VV
哪些_PN
放上星槎_NR
啊_SP
？_PU
这是_AD
梦茗_NR
小姐_NN
为_P
你_PN
准备_VV
的_DEC
茶_NN
，_PU
以_P
你_PN
的_DEG
名字_NN
命名_VV
。_PU
哎_IJ
？_PU
开拓者_NN
你_PN
忘_VV
了_AS
吗_SP
，_PU
咱_PN
已经_AD
把_BA
那_DT
杯_M
茶_NN
给_MSP
喝_VV
了_AS
呀_SP
？_PU
这是_AD
燕翠_NR
小姐_NN
代表_VV
金人巷_NR
商户_NN
们_NN
所_MSP
送_VV
的_DEC
礼物_NN
，_PU
你_PN
一定_AD
会_VV
喜欢_VV
。_PU
呃_IJ
…_PU
那_DT
道_M
菜_NN
已_AD
被_LB
你_PN
吃完_VV
了_AS
，_PU
我_PN
可_VV
怎么_AD
再_AD
给_BA
你_PN
变_VV
一_CD
盘_M
出来_VV
啊_SP
？_PU
礼物_NN
？_PU
他_PN
终于_AD
良心_NN
发现_VV
，_PU
要_VV
补偿_VV
咱们_PN
这_DT
一路_NN
的_DEG
辛苦_NN
了_SP
吗_SP
？_PU
哇_SP
，_PU
这_DT
礼物_NN
还_AD
真是_AD
下_VV
了_AS
血本_NN
啊_SP
。_PU
理解_VV
理解_VV
，_PU
懂得_VV
懂得_VV
。_PU
好_VA
耶_SP
！_PU
姬子_NR
姐_NN
一定_AD
也_AD
等_VV
不及_AD
听_VV
咱们_PN
讲_VV
讲_VV
这次_DT
旅途_NN
上_LC
发生_VV
的_DEC
事情_NN
吧_SP
？_PU
呃_IJ
，_PU
等等_ETC
，_PU
我_PN
怎么_AD
给_MSP
忘_VV
了_AS
，_PU
该_VV
给_P
列车长_NN
捎带_VV
点儿_M
礼物_NN
呢_SP
。_PU
开拓者_NN
，_PU
你_PN
呢_SP
，_PU
在_P
仙舟_NR
上_LC
还有_AD
什么_DT
没_AD
完成_VV
的_DEC
事_NN
吗_SP
？_PU
对_VA
哦_SP
，_PU
咱们_PN
都_AD
还_AD
没_AD
和_P
有些_DT
人_NN
告别_VV
呢_SP
。_PU
瞧_VV
我_PN
这_DT
记性_NN
。_PU
咱们_PN
还_AD
没_AD
来得及_AD
和_P
这_DT
回_M
旅行_NN
中_LC
认识_VV
的_DEC
人_NN
告别_VV
呢_SP
。_PU
放心_VV
吧_SP
杨_NR
叔_NN
~_PU
这_DT
一路_AD
匆匆忙忙_AD
、_PU
兜兜转转_VV
的_DEC
。_PU
有些_DT
朋友_NN
才_AD
刚_AD
认识_VV
，_PU
就要_AD
告别_VV
了_AS
，_PU
想_VV
想_VV
还_AD
有些_AD
舍不得_VV
呢_SP
。_PU
该_VV
和_P
谁_PN
打_VV
个_M
招呼_NN
呢_SP
？_PU
太卜_NR
？_PU
青雀_NR
？_PU
小_JJ
神医_NN
？_PU
还是_CC
公输_NN
先生_NN
？_PU
唔_IJ
…_PU
开拓者_NN
，_PU
要不_AD
都_AD
去_VV
见_VV
一_CD
见_VV
吧_SP
？_PU
好_AD
可疑_VA
…_PU
哪_AD
有_VE
这么_AD
凑巧_VV
的_DEC
事_NN
，_PU
那_AD
女人_NN
绝对_AD
有_VE
问题_NN
。_PU
开拓者_NN
，_PU
你_PN
没事_VV
吧_SP
！_PU
现实_NN
和_CC
梦_NN
里_LC
都_AD
找_VV
不_AD
到_VV
你_PN
，_PU
担心_VV
死_VV
我_PN
了_AS
…_PU
…_PU
嗯_IJ
。_PU
姬子_NR
姐姐_NN
说_VV
，_PU
她们_PN
是_VC
在_P
调查_VV
梦境_NN
的_DEC
过程_NN
中_LC
偶遇_VV
的_DEC
。_PU
哎呀_IJ
，_PU
不是_CC
啦_SP
。_PU
姬子_NR
姐姐_NN
说_VV
，_PU
她们_PN
是_VC
在_P
调查_VV
梦境_NN
的_DEC
过程_NN
中_LC
偶遇_VV
的_DEC
。_PU
匹诺康尼_NR
…_PU
本身_PN
？_PU
咦_IJ
，_PU
原来_AD
每个人_PN
看到_VV
的_DEC
是_VC
一样_VA
的_DEC
么_SP
？_PU
我_PN
记得_VV
…_PU
然后_AD
是_VC
一_CD
间_M
客房_NN
，_PU
再_AD
通过_P
镜子_NN
来到_VV
一_CD
条_M
长_VA
长_VA
的_DEC
走廊_NN
…_PU
…_PU
沉没_VV
？_PU
你_PN
的_DEG
意思_NN
是_VC
…_PU
梦境_NN
世界_NN
正在_AD
瓦解_VV
？_PU
咦_IJ
，_PU
这是_PN
怎么_AD
推断_VV
出来_VV
的_SP
？_PU
但_CC
…_PU
这_PN
也_AD
不_AD
说明_VV
什么_PN
吧_SP
。_PU
只_AD
谈_VV
手法_NN
，_PU
愚者_NN
和_CC
谜语_NN
人_NN
也_AD
做_VV
得_DER
到_VV
，_PU
公司_NN
不_AD
也_AD
破译_VV
成功_VV
了_AS
吗_SP
？_PU
这是_AD
…_PU
是_VC
那个_DT
骇客_NN
小_JJ
姑娘_NN
！_PU
这_DT
群星核_NN
猎手_NN
…_PU
竟然_AD
在_AD
匹诺康尼_NR
也_AD
有_VE
布局_NN
，_PU
真是_AD
纠缠_VV
不休_AD
！_PU
喂_VV
喂_VV
好_VA
耶_SP
！_PU
那_AD
就_AD
老规矩_VA
观景_NN
车厢_NN
集合_VV
咯_AS
～_PU
列车长_NN
还_AD
没_AD
来_VV
吗_SP
？_PU
对_VA
啊_SP
对_VA
啊_SP
，_PU
什么_DT
事_NN
这么_AD
重要_VA
？_PU
对_VA
啊_SP
对_VA
啊_SP
，_PU
什么_DT
事_NN
这么_AD
重要_VA
？_PU
啊_SP
？_PU
我_PN
才_AD
刚刚_AD
收拾_VV
好_JJ
行李_NN
欸_SP
！_PU
懂_VV
的_DEC
，_PU
就_AD
是_VC
入乡随俗_VV
呗_SP
！_PU
放心_VV
吧_SP
列车长_NN
，_PU
咱们_PN
绝不_AD
给_P
无名客_NN
丢脸_VV
。_PU
只有_AD
名字_NN
和_CC
职业_NN
？_PU
听_VV
着_AS
还_AD
不一定_AD
是_VC
真名_NN
…_PU
这_PN
不是_AD
大海捞针_NN
吗_SP
？_PU
照相机_NN
，_PU
没_VE
问题_NN
；_PU
换洗_VV
衣物_NN
，_PU
没_VE
问题_NN
；_PU
洗护_NN
用品_NN
…_PU
…_PU
…_PU
哎呀_IJ
，_PU
糟_VA
了_AS
！_PU
先前_AD
下单_VV
的_DEC
分_NN
装_JJ
瓶_NN
还_AD
没_AD
送到_VV
呢_SP
。_PU
不过_AD
听说_VV
匹诺康尼_NR
的_DEG
度假_NN
酒店_NN
超级_JJ
高档_JJ
，_PU
洗护_NN
用品_NN
想必_AD
也_AD
差_VV
不_AD
了_VV
吧_SP
？_PU
那_AD
我_PN
岂不_AD
是_VC
能_VV
给_VV
行李箱_NN
再_AD
腾_VV
点_M
空间_NN
出来_VV
？_PU
再_AD
带_VV
点_M
什么_PN
好_VA
呢_SP
…_PU
…_PU
好_JJ
主意_NN
！_PU
说到_VV
旅行_NN
自然_AD
是_VC
要_VV
逛_VV
吃_VV
逛_VV
吃_VV
…_PU
啊_SP
，_PU
不过_AD
难得_AD
度_VV
个_AS
假_NN
，_PU
是不是_AD
多_AD
品尝_VV
些_M
当地_NN
美食_NN
比较_AD
好_VA
……_PU
帕姆_NR
玩偶_NN
…_PU
不错_VA
欸_SP
！_PU
四_CD
舍_VV
五_CD
入_VV
也是_AD
带_VV
着_AS
列车长_NN
一起_AD
玩_VV
啦_SP
。_PU
啊_SP
，_PU
但是_CC
那个_PN
玩偶_NN
有点_AD
大_VA
，_PU
估计_VV
塞_VV
不_AD
下_VV
……_PU
行李箱_NN
装_VV
不_AD
下_VV
你_PN
啦_SP
！_PU
自己_PN
走_VV
好_VA
不好_AD
？_PU
