「_PU
毁灭_VV
」_PU
纳努克_NR
的_DEC
打手_NN
。_PU
你们_PN
运气_NN
很_AD
好_VA
，_PU
最_AD
危险_VA
的_DEC
绝灭_NN
大君_NN
不在_AD
附近_NN
，_PU
来_VV
的_DEC
只是_AD
一群_CD
四处_AD
作恶_VV
的_DEC
散兵游勇_VV
。_PU
我们_PN
很快_AD
会_VV
把_BA
入侵者_NN
消灭_VV
掉_VV
的_DEC
，_PU
不用_AD
担心_VV
。_PU
对_VA
呀_SP
，_PU
粉色_JJ
头发_NN
，_PU
个子_NN
小小_VA
的_DEC
，_PU
很_AD
可爱_VA
的_DEC
女孩子_NN
。_PU
黑塔_NR
女士_NN
亲自_AD
任命_VV
的_DEC
代理_NN
站长_NN
。_PU
…_PU
那个_DT
孩子_NN
也_AD
太_AD
没_VE
威信_NN
了_SP
，_PU
连_AD
员工_NN
都_AD
不_AD
知道_VV
她_PN
名字_NN
…_PU
…_PU
星穹_NR
列车_NN
也_AD
停_VV
在_P
那_PN
附近_NN
！_PU
所以_AD
不必_AD
担心_VV
怪物_NN
的_DEG
袭击_NN
，_PU
我们_PN
会_VV
解决_VV
这次_DT
危机_NN
的_SP
！_PU
我_PN
和_CC
丹恒_NR
是_VC
星穹_NR
列车_NN
的_DEG
乘员_NN
，_PU
请_VV
多_AD
关照_VV
啦_SP
！_PU
结果_AD
撞上_VV
这么_AD
大_VA
的_DEC
事_NN
，_PU
正义_VA
的_DEC
列车组_NN
可_VV
不会_AD
袖手旁观_VV
！_PU
嗯_IJ
，_PU
你_PN
没_AD
见_VV
过_AS
吗_SP
？_PU
列车_NN
时不时_AD
会_VV
来到_VV
太空站_NN
的_SP
。_PU
等_VV
回到_VV
主控_JJ
舱段_NN
，_PU
我_PN
指给_VV
你_PN
瞧_VV
~_PU
唔_IJ
，_PU
也_AD
行_VV
，_PU
那_AD
你_PN
自己_PN
小心_VA
喔_SP
。_PU
开拓者_NN
，_PU
要不_AD
你_PN
把_BA
这个_PN
拿上_VV
吧_SP
。_PU
军团_NN
在_P
太空站_NN
疯狗_NN
似地_AD
乱_AD
窜_VV
，_PU
返程_NN
的_DEG
路_NN
也_AD
不_AD
安全_VA
，_PU
还是_AD
带_VV
点_M
防身_NN
武器_NN
为_VC
好_NN
。_PU
只是_CC
个_M
建议_NN
啦_SP
—_PU
—_PU
没事_VV
，_PU
你_PN
有_VE
我_PN
呢_SP
！_PU
这里_PN
到处_AD
都是_AD
稀奇_VA
的_DEC
玩意儿_NN
，_PU
也就是_AD
所谓_JJ
的_DEG
「_PU
奇物_NN
」_PU
。_PU
黑塔_NR
收集_VV
这些_DT
东西_NN
又_AD
不用_AD
，_PU
净_AD
搁_VV
这儿_PN
吃_VV
灰_NN
，_PU
也_AD
不_AD
知道_VV
图_VV
啥_PN
。_PU
别看_VV
啦_SP
，_PU
快_AD
走_VV
快_AD
走_VV
。_PU
啊_IJ
，_PU
是_VC
反物质_NN
军团_NN
！_PU
这_DT
帮_M
疯子_NN
流窜_VV
过来_VV
了_SP
，_PU
看_VV
我_PN
上去_VV
揍_VV
它_PN
。_PU
人不可貌相_VV
啊_SP
，_PU
你_PN
还_AD
挺_AD
习惯_VV
战斗_NN
的_SP
耶_SP
…_PU
…_PU
待会儿_AD
我们_PN
坐_VV
中间_NN
那_DT
台_M
电梯_NN
下行_VV
，_PU
去_VV
主控_JJ
舱段_NN
。_PU
那儿_PN
的_DEG
路_NN
你_PN
熟_VA
吗_SP
？_PU
呃_IJ
，_PU
说_VV
起来_VV
你_PN
穿_VV
的_DEC
也_AD
不是_AD
空间站_NN
的_DEG
制服_NN
，_PU
你_PN
真的_AD
是_VC
这儿_PN
的_DEG
人_NN
吗_SP
？_PU
…_PU
真的_VA
吗_SP
？_PU
总_AD
感觉_VV
你_PN
在_AD
骗_VV
我_PN
。_PU
…_PU
失忆_VV
了_AS
吗_SP
？_PU
看来_VV
还是_AD
受_VV
了_AS
点_M
伤_NN
。_PU
…_PU
算了_VV
，_PU
咱_PN
也_AD
不_AD
问_VV
了_AS
。_PU
走_VV
吧_SP
，_PU
送_VV
你_PN
回去_VV
~_PU
啊_IJ
，_PU
我_PN
就_AD
知道_VV
……_PU
没_VE
，_PU
电梯_NN
好像_AD
损坏_VV
了_AS
，_PU
按键_AD
都_AD
没_VE
反应_NN
。_PU
—_PU
—_PU
不是_CC
我_PN
干_VV
的_DEC
！_PU
一定_AD
是_VC
反物质_JJ
军团_NN
的_DEG
错_NN
！_PU
要是_CS
万能_VV
的_DEC
丹恒_NR
老师_NN
在_P
就_AD
好_VA
了_AS
，_PU
他_PN
懂_VV
一_CD
堆_M
莫名其妙_VV
的_DEC
东西_NN
，_PU
没准_AD
连_AD
电梯_NN
也_AD
会_VV
修_VV
…_PU
…_PU
哇_IJ
，_PU
你_PN
怎么_AD
在_P
这儿_PN
？_PU
！_PU
…_PU
你_PN
怎么_AD
比_P
我们_PN
还_AD
快_VA
？_PU
你_PN
找到_VV
他_PN
了_AS
啊_SP
…_PU
阿兰_NR
他_PN
知道_VV
这_DT
电梯_NN
怎么_JJ
回_M
事_NN
吗_SP
？_PU
那_AD
我们_PN
去_VV
和_P
他_PN
会合_VV
吧_SP
！_PU
对_VA
呀_SP
，_PU
我_PN
和_CC
他_PN
都是_AD
星穹_NR
列车_NN
的_DEG
乘员_NN
~_PU
反物质军团_NN
为啥_AD
会_VV
盯上_VV
你们_PN
啊_SP
？_PU
我_PN
看_VV
它们_PN
攻击_VV
的_DEC
目标_NN
就_AD
是_VC
空间站_NN
，_PU
对_P
星球_NN
地表_NN
毫无_VE
兴趣_NN
的_DEC
样子_NN
。_PU
对_VA
！_PU
大部分_CD
科员_NN
已经_AD
去_VV
避难_VV
了_SP
，_PU
当务之急_NN
是_VC
返回_VV
主控_JJ
舱段_NN
，_PU
组织_VV
反击_NN
！_PU
所以_AD
…_PU
你_PN
知道_VV
电梯_NN
怎么_AD
用_VV
吗_SP
？_PU
它_PN
启动_VV
不_AD
了_VV
了_VV
…_PU
…_PU
好像_AD
…_PU
是_VC
给_VV
了_AS
我_PN
一_CD
张_M
卡_NN
…_PU
…_PU
我_PN
不_AD
记得_VV
放_VV
哪儿_PN
了_SP
…_PU
…_PU
啊_IJ
我_PN
找到_VV
了_AS
！_PU
什么_DT
「_PU
各位_PN
」_PU
啊_SP
？_PU
你_PN
不_AD
一起_AD
来_VV
吗_SP
？_PU
就是_AD
啊_SP
，_PU
我_PN
和_CC
开拓者_NN
两个_PN
人_NN
不_AD
也_AD
这么_AD
过来_VV
了_SP
，_PU
再_AD
加_VV
一个_CD
丹恒_NR
，_PU
不至于_AD
不至于_VV
~_PU
反物质_NN
军团_NN
就_AD
交给_VV
我们_PN
，_PU
阿兰_NR
你_PN
只要_CS
跟着_VV
我们_PN
，_PU
顾_VV
好_VA
自己_PN
就_AD
行_VV
了_AS
。_PU
关心_VV
用_VV
错_VA
地方_NN
了_SP
吧_SP
！_PU
喂_VV
，_PU
这_PN
亮晶晶_NR
的_DEC
是_VC
…_PU
「_PU
光锥_NN
」_PU
吧_SP
？_PU
这_PN
不是_AD
星际和平公司_NN
内部_NN
才有_VE
的_DEC
稀罕_JJ
货_NN
吗_SP
？_PU
这_PN
就_AD
到_VV
电梯_NN
口_NN
了_SP
？_PU
一路上_AD
也_AD
没_AD
遇到_VV
多少_CD
敌人_NN
嘛_SP
~_PU
唉_IJ
，_PU
话_NN
一_AD
出口_VV
我_PN
就_AD
觉得_VV
大事_NN
不妙_VA
……_PU
喂_VV
喂_VV
喂_VV
打_VV
不_AD
过_VV
就_AD
群殴_VV
…_PU
是不是_AD
玩_VV
不_AD
起_VV
？_PU
姬子_NR
~_PU
你_PN
早点_AD
来_VV
嘛_SP
！_PU
最后_AD
那_DT
票_M
反物质_NN
军团_NN
和_CC
蝗虫_NN
似的_AD
。_PU
咱_PN
可是_AD
用_P
箭_NN
的_DEC
，_PU
打_VV
起来_VV
多_AD
费劲_VA
呀_SP
。_PU
也就是说_AD
，_PU
列车_NN
怎么_AD
行动_VV
都_AD
听_VV
她_PN
的_DEG
。_PU
开拓者_NN
，_PU
你_PN
想好_VV
再_AD
回答_VV
哦_SP
。_PU
—_PU
—_PU
我_PN
就是_AD
这个_DT
性格_NN
嘛_SP
！_PU
这次_AD
又_AD
没_AD
惹祸_VV
…_PU
习惯_VV
就_AD
好_VA
了_AS
…_PU
你_PN
看_VV
，_PU
丹恒_NR
他_PN
就_AD
习惯_VV
了_AS
。_PU
嘿_IJ
，_PU
咱_PN
是_VC
年轻人_NN
！_PU
就_AD
该_VV
朝气蓬勃_VV
勇往直前_VV
嘛_SP
！_PU
他_PN
/_PU
她_PN
这个_DT
人_NN
挺_AD
有_VE
眼光_NN
的_SP
，_PU
是_VC
吧_SP
丹恒_NR
？_PU
…_PU
好像_AD
队伍_NN
里_LC
一下子_AD
冒_AD
出来_VV
两个_PN
丹恒_NR
。_PU
艾丝妲_NR
站长_NN
！_PU
我们_PN
回来_VV
啦_SP
！_PU
可_CC
…_PU
…_PU
可_CC
、_PU
可_CC
咱们_PN
也_AD
不能_AD
就_AD
这么_AD
跑_VV
了_AS
吧_SP
…_PU
…_PU
杨_NR
叔_NN
？_PU
杨_NR
叔_NN
也_AD
来_VV
了_AS
？_PU
