呜哇_IJ
，_PU
这_PN
、_PU
这是_PN
房顶_NN
？_PU
这_PN
得_VV
要_VV
下_VV
多久_PN
的_DEG
雪_NN
，_PU
才_AD
能_VV
积_VV
到_VV
这个_DT
厚度_NN
啊_SP
？_PU
哎_IJ
，_PU
你们_PN
看见_VV
了_AS
吗_SP
？_PU
好像_AD
有_VE
什么_DT
东西_NN
在_AD
动_VV
…_PU
…_PU
绝对_AD
不是_AD
，_PU
咱_PN
视力_NN
可好_VV
了_AS
！_PU
走_VV
，_PU
咱们_PN
靠近_VV
点儿_AD
看看_VV
。_PU
…_PU
喂_IJ
，_PU
别_AD
躲_VV
啦_SP
，_PU
你_PN
冻_VV
得_DER
都_AD
打颤_VV
了_AS
。_PU
你_PN
忍_VV
着_AS
不_AD
出声_VV
也_AD
没用_VA
啊_SP
…_PU
…_PU
谁_PN
？_PU
那_PN
倒_AD
不必_VV
了_SP
，_PU
你_PN
带_VV
我们_PN
进城_VV
吧_SP
？_PU
我们_PN
对_P
路_NN
也_AD
不大_AD
熟_VA
。_PU
所以_AD
，_PU
你_PN
为什么_AD
要_VV
躲_VV
着_AS
「_PU
银_JJ
鬃_NN
铁卫_NN
」_PU
呀_SP
？_PU
喂_IJ
！_PU
你_PN
这_DT
家伙_NN
—_PU
—_PU
莫名其妙_AD
被_LB
那个_DT
桑博_NR
坑_VV
了_AS
一下_AD
，_PU
感觉_NN
很_AD
火大_VA
…_PU
…_PU
被_SB
当成_VV
罪犯_NN
，_PU
感觉_NN
更_AD
火大_VA
了_AS
！_PU
呸_IJ
，_PU
他_PN
也_AD
配_VV
！_PU
—_PU
—_PU
都_AD
未必_AD
等_VV
得_DER
到_VV
。_PU
我_PN
可不是_AD
狡辩_VV
，_PU
我们_PN
跟_P
那个_DT
坏蛋_NN
真_AD
不是_AD
一伙_NN
的_DEG
。_PU
你_PN
看_VV
他_PN
丢下_VV
我们_PN
时_LC
哪_AD
有_VE
半点_CD
犹豫_NN
啊_SP
。_PU
好心_AD
把_BA
他_PN
从_P
雪里_NN
救_VV
出来_VV
，_PU
没_AD
想到_VV
他_PN
是_VC
利用_VV
我们_PN
来_MSP
对付_VV
你_PN
。_PU
你_PN
可_AD
千万_AD
别_AD
受_VV
挑拨_NN
—_PU
—_PU
可_AD
我们_PN
不是_AD
贝洛伯格_NR
的_DEG
市民_NN
呀_SP
！_PU
对_VA
了_AS
，_PU
我_PN
还有_AD
照片_NN
！_PU
啊_IJ
，_PU
开拓者_NN
你_PN
好_AD
聪明_VA
，_PU
这个_DT
点子_NN
棒_VA
耶_SP
！_PU
你们_PN
还_AD
没_AD
见_VV
过_AS
自己_PN
的_DEG
星球_NN
长_VV
什么_DT
样子_NN
吧_SP
？_PU
给_P
你们_PN
看_VV
我_PN
拍_VV
的_DEC
雅利洛_NR
-_PU
Ⅵ……_PU
好像_AD
不_AD
那么_AD
冷_VA
了_AS
耶_SP
。_PU
最后_JJ
的_DEG
堡垒_NN
？_PU
（_PU
…_PU
他_PN
说话_VV
好_AD
奇怪_VA
噢_SP
。_PU
）_PU
（_PU
噢_IJ
，_PU
那_AD
他_PN
干嘛_AD
要_VV
跟_P
我们_PN
说_VV
这些_DT
啊_SP
？_PU
）_PU
……_PU
「_PU
大_JJ
守护者_NN
」_PU
？_PU
喔_SP
…_PU
听上去_AD
真是_AD
位_M
大人物_NN
啊_SP
。_PU
咦_IJ
、_PU
咦_IJ
？_PU
！_PU
这么_AD
快_VA
就要_AD
去_VV
见_VV
她_PN
了_SP
吗_SP
？_PU
我_PN
能_VV
先_AD
找_VV
个_M
地方_NN
梳洗_VV
一下_AD
吗_SP
？_PU
…_PU
你_PN
说_VV
这个_PN
谁_PN
懂_VV
啦_SP
！_PU
所以_AD
反物质_JJ
军团_NN
经常_AD
与_P
星核_NN
一同_AD
出现_VV
！_PU
被_SB
种_VV
下星核_NN
的_DEC
世界_NN
就_AD
会_VV
诞生_VV
裂界_NN
，_PU
至于_P
寒潮_NN
嘛_SP
…_PU
应该_VV
是_VC
星_NN
核_NN
根据_P
你们_PN
星球_NN
的_DEG
情况_NN
创造_VV
的_DEC
灾祸_NN
。_PU
星_NN
核_NN
在_P
每个_DT
星球_NN
上_LC
制造_VV
的_DEC
灾祸_NN
都_AD
不_AD
一样_VA
，_PU
但_CC
每个_DT
被_SB
种下星核_VV
的_DEC
世界_NN
都_AD
会_VV
诞生_VV
裂_VV
界_NN
。_PU
星_NN
核_NN
在_P
每个_DT
星球_NN
上_LC
制造_VV
的_DEC
灾祸_NN
都_AD
不_AD
一样_VA
，_PU
但_CC
每个_DT
被_SB
种下星核_NN
的_DEC
世界_NN
都_AD
会_VV
诞生_VV
裂_VV
界_NN
。_PU
你_PN
可以_VV
把_BA
我们_PN
当作_VV
进行_VV
星际_NN
旅行_NN
的_DEC
热心肠_NN
人士_NN
，_PU
专门_AD
向_P
被_SB
星核_NN
困扰_VV
的_DEC
世界_NN
伸出_VV
援手_NN
！_PU
对_P
，_PU
我们_PN
可是_AD
很_AD
厉害_VA
的_SP
！_PU
只要_CS
干掉_VV
星核_NN
，_PU
你们_PN
的_DEG
世界_NN
也_AD
会_VV
更_AD
安全_VA
！_PU
毕竟_AD
是_VC
一_CD
城_NN
之_DEG
主_NN
嘛_SP
！_PU
领袖_NN
派头_NN
十足_AD
！_PU
真_AD
酷_VA
啊_SP
。_PU
说_VV
实话_NN
，_PU
我_PN
都_AD
没_AD
想到_VV
会_VV
这么_AD
顺利_VA
。_PU
等_VV
一下_AD
，_PU
能_VV
推荐_VV
些_M
景点_NN
给_P
我们_PN
吗_SP
？_PU
时间_NN
还_AD
早_VA
，_PU
咱_PN
还_AD
想_VV
在_P
这儿_PN
多_AD
逛_VV
逛_VV
。_PU
「_PU
永动」机械屋_NN
到_VV
啦_SP
—_PU
—_PU
哎_IJ
，_PU
杰帕德_NR
不是_AD
说_VV
这里_PN
有_VE
演出_NN
吗_SP
？_PU
可恶_VA
，_PU
我_PN
好_AD
感兴趣_VV
啊_SP
…_PU
…_PU
对_VA
了_AS
，_PU
你们_PN
看_VV
那边_PN
，_PU
刚才_AD
我_PN
就_AD
想_VV
吐槽_VV
了_AS
—_PU
—_PU
这个_DT
城市_NN
好_AD
怪_VA
哦_SP
，_PU
为什么_AD
要_VV
把_BA
加热器_NN
堆_VV
在_P
屋子_NN
外面_NN
呀_SP
？_PU
正常_AD
来说_LC
，_PU
供暖_VV
用_VV
的_DEC
设备_NN
不是_AD
都_AD
该_VV
装_VV
在_P
室内_NN
才_AD
对_VA
嘛_SP
？_PU
…_PU
照_P
你_PN
这么_AD
说_VV
，_PU
这_DT
群_M
「_PU
筑城者_NN
」_PU
还_AD
挺_AD
天真_VA
的_DEC
嘛_SP
。_PU
倒_AD
也_AD
有_VE
可能_NN
，_PU
只是_AD
感觉_VV
有点儿_AD
浪费_VV
能源_NN
。_PU
说不定_AD
那_DT
群_M
「_PU
筑城者_NN
」_PU
是_VC
想_VV
靠_P
这些_DT
加热器_NN
抵御_VV
寒潮_NN
呢_SP
！_PU
哇噢_IJ
，_PU
好_AD
帅气_VA
的_DEC
姐姐_NN
！_PU
没有_VE
没有_VE
，_PU
我_PN
只是_AD
有点_AD
好奇_VA
这个_DT
加热器_NN
……_PU
听_VV
她_PN
这么_AD
形容_VV
，_PU
我_PN
居然_AD
一下_AD
想_VV
不_AD
出_VV
槽_NN
点_NN
在_VV
哪_PN
…_PU
…_PU
哈_IJ
？_PU
你_PN
也_AD
太_AD
经_VV
不住_AD
诱惑_NN
了_SP
吧_SP
！_PU
看_VV
，_PU
那_DT
座_M
冰雕_NN
的_DEG
外形_NN
真_AD
奇特_VA
呀_SP
！_PU
感觉_VV
跟_P
这_DT
座_M
城市_NN
莫名_AD
地_DEV
搭调_VV
呢_SP
。_PU
说_VV
的_DER
也是_AD
，_PU
这_DT
城里_NN
其实_AD
还_AD
挺_AD
暖和_VA
的_SP
。_PU
欸_IJ
，_PU
那边_PN
好像_AD
还_AD
围_VV
了_AS
很多_CD
小孩子_NN
，_PU
咱们_PN
走近_VV
点_AD
看看_VV
吧_SP
？_PU
啊_IJ
，_PU
那边_PN
就_AD
是_VC
杰帕德_NR
说_VV
的_DEC
，_PU
被_LB
裂界_NN
污染_VV
的_DEC
巷子_NN
吧_SP
？_PU
居然_AD
是_VC
在_P
离_P
城市_NN
中心_NN
这么_AD
近_VA
的_DEC
地方_NN
…_PU
…_PU
裂界_NN
侵蚀_VV
都_AD
蔓延_VV
到_VV
城市_NN
里_LC
了_SP
呀_SP
…_PU
怪不得_AD
那_DT
条_M
巷道_NN
里_LC
全_AD
是_VC
士兵_NN
。_PU
可不是_AD
嘛_SP
…_PU
不过_AD
好在_AD
我们_PN
来_VV
了_AS
，_PU
封_VV
印星核_NN
后_LC
，_PU
他们_PN
就_AD
不用_AD
遭_VV
这么_AD
多_JJ
罪_NN
啦_SP
。_PU
哈_IJ
…_PU
真_AD
累_VA
呀_SP
，_PU
我_PN
现在_NT
只_AD
想_VV
躺_VV
在_P
软软_VA
的_DEC
床_NN
上_LC
昏睡_VV
过去_VV
…_PU
…_PU
好像_AD
咱们_PN
每次_AD
的_DEG
开拓_NN
之_DEG
旅_NN
，_PU
第一天_OD
都_AD
会_VV
折腾_VV
得_DER
不_AD
轻_VA
呢_SP
。_PU
是_VC
吧_SP
丹恒_NR
？_PU
