杨_NR
叔_NN
，_PU
这_DT
位_M
小_JJ
神医_NN
看起来_VV
和_CC
周遭_NN
的_DEG
人_NN
似乎_AD
完全_AD
不是_AD
一个_AD
画风_NN
啊_SP
。_PU
那个_DT
孩子_NN
啊_SP
，_PU
听_VV
称呼_NN
来头_NN
还_AD
不_AD
小_VA
。_PU
这是_PN
什么_DT
意思_NN
？_PU
就_AD
一_CD
张_M
图片_NN
，_PU
是_VC
让_VV
我们_PN
去_VV
这个_DT
地方_NN
碰头_VV
吗_SP
？_PU
好像_AD
电影_NN
里_LC
的_DEG
绑匪_NN
接头_VV
喔_SP
……_PU
看_VV
照片_NN
应该_VV
就_AD
是_VC
这里_PN
了_AS
。_PU
这_PN
…_PU
是_VC
个_M
牌馆_NN
？_PU
！_PU
在_P
这儿_PN
能_VV
有_VE
什么_DT
麻烦_NN
？_PU
杨_NR
叔_NN
，_PU
现在_NT
是_VC
办_VV
正事_NN
的_DEC
时候_NN
吧_SP
！_PU
开拓者_NN
，_PU
你们_PN
看_VV
，_PU
那_PN
是_VC
…_PU
？_PU
什么_DT
意思_NN
…_PU
？_PU
那_AD
得_VV
有_VE
多_AD
大_JJ
？_PU
列车_NN
这么_AD
大_VA
？_PU
不对_VA
，_PU
黑塔空间站_NN
这么_AD
大_VA
！_PU
也_AD
不对_VA
。_PU
垂下_VV
星星_NN
…_PU
这_PN
怕是_AD
整_DT
座_M
仙舟_NR
都_AD
装_VV
不_AD
下_VV
吧_SP
！_PU
我_PN
猜_VV
猜_VV
，_PU
是不是_AD
门_NN
突然_AD
坏_VA
了_AS
？_PU
你_PN
真是_AD
太卜司_VV
的_DEC
人_NN
吗_SP
？_PU
我_PN
看_VV
你_PN
熟门熟路_VV
的_DEV
，_PU
平时_AD
偷闲_VV
，_PU
没_AD
少_AD
从_P
这_DT
扇_M
边门_NN
走_VV
吧_SP
。_PU
几个_CD
…_PU
时辰_NN
？_PU
这种_DT
没用_VA
的_DEC
信息_NN
我_PN
一点_AD
都_AD
不想_VV
知道_VV
啊_SP
。_PU
太卜_NR
派_NN
这么_AD
一_CD
位_M
来_VV
接_VV
我们_PN
，_PU
还_AD
说_VV
没_AD
生_VV
咱_PN
的_DEC
气_NN
？_PU
…_PU
你们_PN
惊讶_VV
吗_SP
？_PU
我_PN
是_VC
一点_AD
都_AD
不_AD
惊讶_VA
。_PU
下次_AD
能不能_VV
想_VV
点_M
有_VE
创意_NN
的_DEC
遭遇战_NN
呀_SP
！_PU
…_PU
我_PN
？_PU
咱们_PN
有_VE
见_VV
过_AS
面_NN
吗_SP
？_PU
这_DT
回_M
总_AD
该_VV
是_VC
在_AD
说_VV
我们_PN
了_AS
吧_SP
？_PU
好像_AD
是_VC
哦_SP
，_PU
但_CC
「_PU
玉兆_NR
」_PU
这个_DT
名字_NN
好听_VA
多_VA
了_SP
。_PU
而且_CC
，_PU
普通_JJ
计算机_NN
哪_AD
有_VE
这么_AD
玄乎_VA
的_DEC
来历_NN
？_PU
博识尊_NR
亲自_AD
指点_VV
的_DEC
技术_NN
…_PU
…_PU
黑塔_NR
女士_NN
的_DEG
空间站_NN
里_LC
，_PU
我_PN
都_AD
没_AD
见_VV
过_AS
跟_P
博识尊_NR
有关_VV
的_DEC
东西_NN
。_PU
开拓者_NN
你_PN
听见_VV
了_AS
吗_SP
，_PU
她_PN
说_VV
带_VV
杨_NR
叔_NN
逛_VV
首饰店_NN
。_PU
嘻嘻_ON
，_PU
这_PN
光景_AD
我_PN
想_VV
想_VV
都_AD
觉得_VV
好玩_VA
。_PU
别_AD
客套_NN
啦_SP
，_PU
那_DT
位_M
将军_NN
的_DEG
话_NN
我们_PN
也_AD
不是_AD
没_AD
听见_VV
…_PU
有事_VV
你_PN
就_AD
交给_VV
我们_PN
好_VA
啦_SP
。_PU
开拓者_NN
，_PU
我_PN
给_P
自己_PN
算了_VV
一_CD
卦_NN
，_PU
发现_VV
咱们_PN
仨_CD
都是_AD
劳碌命_VV
啊_SP
。_PU
噢_IJ
，_PU
只是_AD
简简单单_VA
，_PU
放之四海皆灵_VV
的_DEC
一个_CD
字_NN
：_PU
「_PU
请_VV
」_PU
。_PU
收到_VV
。_PU
下次_AD
可_AD
别_AD
准备_VV
这样_PN
的_DEG
「_PU
惊喜_NN
」_PU
了_AS
。_PU
什么_PN
呀_SP
？_PU
你_PN
只是_AD
把_BA
那些_DT
符文_NN
拼_VV
了_AS
个_M
七七八八_CD
，_PU
这_PN
就_AD
算完_VV
啦_SP
？_PU
这么_AD
简单_VA
，_PU
你_PN
家_NN
太卜_NN
怎么_AD
不_AD
亲自_AD
前来_VV
？_PU
这_PN
又是_CC
什么_DT
怪_JJ
东西_NN
？_PU
看起来_VV
像是_VV
个_M
门楼子_NN
成精_JJ
。_PU
它_PN
蹲_VV
在_P
那里_PN
，_PU
就_AD
像_P
把_BA
「_PU
生人_NN
勿_AD
近_NN
」_PU
四个_CD
字_NN
贴_VV
在_P
了_AS
脸上_NN
。_PU
你_PN
说_VV
…_PU
咱们_PN
就_AD
这么_AD
当着_P
它_PN
的_DEG
面_NN
走_VV
过去_VV
，_PU
它_PN
会不会_VV
突然_AD
暴起_VV
伤人_NN
？_PU
让_VV
我_PN
猜猜_VV
，_PU
「_PU
时间_NN
」_PU
、_PU
「_PU
因果_NN
」_PU
…_PU
接下来_AD
这个_DT
阵_M
八成_CD
应该_VV
是_VC
和_P
「_PU
能量_NN
」_PU
有关_VV
了_SP
吧_SP
！_PU
让_VV
我_PN
猜猜_VV
，_PU
「_PU
时间_NN
」_PU
、_PU
「_PU
空间_NN
」_PU
…_PU
接下来_VV
这个_DT
阵_NN
八成_CD
应该_VV
是_VC
和_P
「_PU
能量_NN
」_PU
有关_VV
了_SP
吧_SP
！_PU
你_PN
自己_PN
去_VV
吧_SP
，_PU
开拓者_NN
，_PU
我_PN
才_AD
不想_AD
和_P
那个_DT
女人_NN
说话_VV
呢_SP
~_PU
你_PN
也_AD
要_VV
小心_VV
啊_SP
，_PU
可_CC
别_AD
又_AD
被_SB
成熟_VA
的_DEV
大_JJ
姐姐_NN
给_MSP
骗_VV
了_AS
。_PU
给_VV
你_PN
点_M
阳光_NN
就_AD
灿烂_VA
了_AS
是_VC
吧_SP
。_PU
你_PN
…_PU
我_PN
…_PU
呃_IJ
，_PU
什么_DT
意思_NN
？_PU
没_AD
懂_VV
。_PU
哈_SP
，_PU
我_PN
警惕性_NN
超_AD
高_VA
的_DEC
，_PU
除了_P
你_PN
，_PU
丹恒_NR
，_PU
杨_NR
叔_NN
和_CC
姬子_NR
姐_NN
，_PU
我_PN
谁_PN
都_AD
信不过_VV
。_PU
要_VV
小心_VV
啊_SP
，_PU
可_CC
别_AD
又_AD
被_SB
成熟_VA
的_DEC
大_JJ
姐姐_NN
给_MSP
骗_VV
了_AS
。_PU
卡芙卡_NR
跑_VV
了_AS
？_PU
可恶_VA
，_PU
这下_AD
怎么_AD
向_P
那位_PN
太卜_NN
交代_VV
啦_SP
！_PU
…_PU
喂_IJ
，_PU
你_PN
不会_VV
被_LB
她_PN
洗脑_VV
了_AS
吧_SP
？_PU
！_PU
这是_AD
青雀_NN
带_VV
咱们_PN
看_VV
过_AS
的_DEC
那_DT
半截_M
枯木_NN
吧_SP
，_PU
怎么_AD
突然_AD
长_VV
起来_VV
了_AS
？_PU
杨_NR
叔_NN
的_DEG
意思_NN
是_VC
…_PU
是_VC
星核_NN
导致_VV
了_AS
「_PU
建木_NN
」_PU
生长_VV
？_PU
好_AD
大_JJ
一_CD
棵_M
树_NN
，_PU
突然_AD
就_AD
长_VV
了_AS
出来_VV
！_PU
我_PN
就_AD
知道_VV
，_PU
将军_NN
一_CD
微笑_NN
，_PU
咱们_PN
就要_AD
被_SB
差遣_VV
了_AS
！_PU
看_VV
出来_VV
了_AS
，_PU
您_PN
从头到尾_AD
还_AD
真是_AD
不_AD
拿_P
我们_PN
当_VV
外人_NN
。_PU
看_VV
出来_VV
了_AS
，_PU
您_PN
从头到尾_AD
还_AD
真是_AD
不_AD
拿_P
我们_PN
当_VV
外人_NN
。_PU
听_VV
起来_VV
可是_VC
个_M
厉害_VA
的_DEC
宝贝_NN
啊_SP
！_PU
他_PN
…_PU
成功_VV
了_AS
吗_SP
？_PU
这_PN
倒_AD
也_AD
不_AD
坏_VA
。_PU
毕竟_AD
仙舟_NR
才是_AD
真正_AD
经历_VV
冒险_NN
的_DEC
人_NN
，_PU
能_VV
得_VV
偿_VV
所_MSP
愿_VV
也是_CC
好事_NN
啦_SP
。_PU
哎_IJ
？_PU
她_PN
竟然_AD
没有_VE
大发雷霆_VV
。_PU
看来_VV
是_VC
占_VV
了_AS
一_CD
卦_NN
，_PU
早就_AD
做好_VV
了_AS
准备_NN
。_PU
对_P
了_AS
对_VA
了_AS
，_PU
太卜_NR
大人_NN
不_AD
替_P
我们_PN
卜上_VV
一_CD
卦_NN
，_PU
也好_AD
看看_VV
有_VE
什么_DT
该_VV
注意_VV
的_DEC
？_PU
真_VA
、_PU
真的_VA
吗_SP
？_PU
不用_AD
工具_NN
、_PU
不_AD
掐指头_VV
算_VV
算_VV
吗_SP
？_PU
战况_NN
真_AD
激烈_VA
呀_SP
…_PU
…_PU
幸好_AD
将军_NN
没_AD
让_VV
咱们_PN
跟着_P
云_NR
骑_VV
…_PU
打仗_VV
和_P
冒险_VV
真的_AD
不_AD
一样_VA
啊_SP
，_PU
这_DT
满地_VV
的_DEC
人_NN
…_PU
