抱歉_VV
，_PU
我_PN
不能_VV
在此_AD
驻足_VV
。_PU
我_PN
的_DEG
朋友_NN
已经_AD
离开_VV
了_AS
，_PU
我_PN
必须_VV
追上_VV
他们_PN
。_PU
……_PU
我_PN
已经_AD
和_CC
你_PN
，_PU
还有_CC
那个_DT
女人_NN
说_VV
过_AS
很多_CD
遍_M
了_AS
…_PU
我_PN
是_VC
「_PU
丹恒_NR
」_PU
。_PU
我_PN
和_CC
你们_PN
的_DEC
过去_NT
毫无_AD
瓜葛_VV
。_PU
小心_NN
！_PU
…_PU
我_PN
无意_VV
挑起_VV
争端_NN
。_PU
来到_VV
仙舟_NR
，_PU
只_AD
为_P
确认_VV
朋友_NN
安全_NN
。_PU
…_PU
让开_VV
！_PU
（_PU
不_AD
知_VV
三月_NT
他们_PN
到底_AD
情况_NN
如何_VV
…_PU
）_PU
（_PU
必须_VV
速战速决_VV
…_PU
）_PU
（_PU
不能_AD
再_AD
拖延_VV
了_AS
…_PU
）_PU
我_PN
本_AD
不_AD
欲_VV
大动干戈_VV
，_PU
但_CC
眼下_NT
别_AD
无_VE
他_PN
法_NN
…_PU
抱歉_VV
。_PU
……_PU
…_PU
你_PN
刚刚_AD
做_VV
了_AS
什么_PN
？_PU
我_PN
不是_CC
他_PN
。_PU
将军_NN
应该_VV
知道_VV
持明_JJ
轮回_VV
蜕生_VV
的_DEC
习性_NN
。_PU
古_JJ
海_NN
之_DEG
水_NN
已_AD
涤尽_VV
了_AS
丹枫_NR
的_DEG
罪愆_NN
。_PU
当初_AD
与_P
你_PN
共同_AD
站_VV
在_P
这里_PN
的_DEC
人_NN
，_PU
已经_AD
不在_VV
了_AS
。_PU
我_PN
是_VC
丹恒_NR
。_PU
那位_DT
丹枫_NR
是_VC
英雄_NN
也好_AD
，_PU
罪人_NN
也罢_AD
，_PU
都_AD
与_P
我_PN
无关_VV
。_PU
我_PN
已_AD
承担_VV
了_AS
他_PN
的_DEG
刑罚_NN
，_PU
接受_VV
永久_JJ
的_DEG
放逐_NN
—_PU
—_PU
这_PN
我_PN
没有_VE
怨言_NN
，_PU
但_AD
将军_NN
看_VV
我_PN
时_LC
，_PU
请_VV
务必_AD
弃_VV
去_VV
过去_NT
的_DEC
影子_NN
。_PU
…_PU
我_PN
已_AD
说_VV
过_AS
—_PU
—_PU
丹枫_NR
能_VV
做到_VV
的_DEC
事情_NN
，_PU
我_PN
未必_AD
做_VV
得_DER
到_VV
。_PU
开拓者_NN
，_PU
三月_NR
和_CC
杨叔_NN
…_PU
你_PN
把_BA
他们_PN
带到_VV
这儿_PN
来_VV
了_AS
？_PU
！_PU
加快_VV
脚步_NN
，_PU
帮_VV
他们_PN
一_CD
把_M
。_PU
说来话长_VV
，_PU
三月_NR
。_PU
是_VC
我_PN
。_PU
……_PU
我_PN
并非_AD
以_P
无名客_NN
的_DEG
身份_NN
站_VV
在_P
这里_PN
。_PU
因为_P
此行_VV
的_DEV
来去_VV
，_PU
我_PN
受_VV
人_NN
摆布_VV
，_PU
并_AD
无_VE
自由_NN
可_VV
言_VV
…_PU
…_PU
但_CC
我_PN
会_VV
以_P
持明_VV
后裔_NN
的_DEG
身份_NN
，_PU
完成_VV
我_PN
对_P
罗浮_NR
的_DEG
责任_NN
。_PU
这是_AD
…_PU
最初_AD
接受_VV
了_AS
镇压_VV
建_VV
木_NN
使命_NN
的_DEC
那位_DT
龙尊_NN
…_PU
…_PU
按照_P
传统_NN
，_PU
从此以后_AD
，_PU
历任_NR
龙尊_NR
都_AD
要_VV
重返_VV
显龙大雩殿_NR
，_PU
在_P
这儿_PN
引导_VV
古海_NN
之_DEG
潮_NN
，_PU
守望_VV
并_CC
加固_VV
「_PU
建木_NN
」_PU
的_DEG
封印_NN
。_PU
是_VC
，_PU
「_PU
叩祝_VV
三_CD
爪_M
，_PU
朝觐_NN
尺_NN
木_NN
」_PU
…_PU
通往_VV
玄根_NN
深处_NN
的_DEC
道路_NN
便_AD
会_VV
打开_VV
。_PU
不必_AD
担心_VV
，_PU
随_P
我_PN
来_VV
便是_AD
。_PU
对_P
持明_NN
而言_LC
，_PU
这_DT
牺牲_NN
恐怕_AD
是_VC
不得不_AD
为_VV
之_PN
的_DEC
…_PU
…_PU
这_PN
便是_AD
所谓_JJ
「_PU
叩_VV
祝_VV
三_CD
爪_NN
」_PU
中_LC
的_DEG
一_CD
处_NN
，_PU
消解_VV
此地_PN
封印_NN
，_PU
便_AD
能_VV
向_P
玄根_NN
再_AD
进一_CD
步_M
。_PU
是_VC
啊_SP
，_PU
我_PN
依稀_AD
记得_VV
需要_VV
依序_AD
触碰_VV
石灯_NN
，_PU
来_MSP
逆转_VV
此地_PN
的_DEC
封印_NN
。_PU
我_PN
…_PU
试试_VV
。_PU
成_VV
了_AS
。_PU
是_VC
「_PU
丹枫_NR
」_PU
，_PU
是_VC
他_PN
的_DEG
声音_NN
…_PU
另一个_DT
人_NN
是_VC
谁_PN
？_PU
很_AD
熟悉_VV
，_PU
好_AD
熟悉_VV
啊_SP
……_PU
神秘_VA
的_DEC
入侵者_NN
？_PU
可是_AD
，_PU
这个_DT
声音_NN
也_AD
好_AD
熟悉_VV
…_PU
…_PU
云骑_NR
将军_NN
和_CC
十王司_NR
。_PU
他们_PN
会_VV
定期_AD
来_MSP
检查_VV
鳞渊_NR
境_NN
…_PU
…_PU
此处_PN
的_DEG
封印_NN
…_PU
早_AD
在_P
建木_NN
重生_VV
前_LC
已然_AD
摇摇欲坠_VV
了_AS
。_PU
好_VA
了_AS
，_PU
前往_VV
第三处_OD
封印_VV
吧_SP
。_PU
是_VC
回报_VV
他们_PN
的_DEC
时候_NN
了_SP
。_PU
这_PN
便是_AD
「_PU
三_CD
爪_NN
」_PU
中_LC
的_DEG
最后_JJ
一_CD
处_M
。_PU
「_PU
持_VV
明_NN
遗卵_NN
，_PU
浴_VV
月_NN
沐_VV
华_NR
。_PU
古_JJ
海_NN
泱泱_VV
，_PU
浴_VV
月_NN
复生_VV
。_PU
」_PU
……_PU
这_DT
画_NN
上_LC
描述_VV
的_DEC
…_PU
是_VC
持明族_NN
之_DEG
卵_NN
在_P
波月_NR
古海_NR
蜕_VV
生_VV
，_PU
再世_AD
为人_VV
的_DEC
开端_NN
。_PU
这_DT
幅_M
壁画_NN
应该_VV
与_P
周遭_NN
其他_DT
几幅_NN
有所_VV
联系_NN
，_PU
讲述_VV
持明族_NN
轮回_VV
一_CD
世_M
的_DEC
过程_NN
，_PU
自古_AD
海_NN
中_LC
蜕_VV
生_NN
，_PU
又_AD
结_VV
卵_NN
归于_VV
古_JJ
海_NN
。_PU
也许_AD
有关_VV
。_PU
「_PU
持_VV
明_NN
稚童_NN
，_PU
故人_NN
提_VV
执_VV
。_PU
前世_NN
贤_NR
契_NN
，_PU
来世_VV
蒙_VV
师_NN
。_PU
」_PU
……_PU
这里_PN
描绘_VV
的_DEC
是_VC
持明族_NN
蜕_VV
生_VV
后_LC
，_PU
受_VV
年长_NN
同胞_NN
提携_VV
启蒙_NN
的_DEC
成长_VV
岁月_NN
。_PU
「_PU
持_VV
明_NN
俣_PU
俣_PU
，_PU
云_NN
吟_VV
水_NN
舞_VV
。_PU
苍龙_NN
于_P
飞_NN
，_PU
各_AD
有所_VV
归_VV
。_PU
」_PU
……_PU
这_DT
幅_M
壁画_NN
描绘_VV
的_DEC
是_VC
…_PU
持明_VV
所_MSP
学_VV
有成_VV
，_PU
散入_VV
仙舟_NR
各处_NN
，_PU
为_P
联盟_NN
效力_VV
的_DEC
壮年_NN
期_NN
。_PU
「_PU
持_VV
明_VA
其_PN
耋_NN
，_PU
独行_VV
景_NN
景_NN
。_PU
波月_NN
粼粼_VV
，_PU
沧海_NN
沉_VV
珠_NN
。_PU
」_PU
……_PU
光阴_NN
流转_VV
，_PU
凡_AD
七百余载_CD
后_LC
，_PU
持明_VV
龙_NR
裔_NN
大限_NN
将_AD
至_VV
，_PU
又_AD
将_BA
再度_AD
结成_VV
龙_NN
卵_NN
，_PU
眠_VV
于_P
古_JJ
海_NN
下_LC
，_PU
静候_VV
下_LC
一_CD
世_M
蜕_VV
生_VV
。_PU
三_CD
爪_M
叩拜_VV
已毕_AD
，_PU
接下来_VV
，_PU
该_VV
是_VC
前往_VV
「_PU
建_VV
木_NN
」_PU
玄根_NN
的_DEC
时候_NN
了_SP
。_PU
「_PU
建木_VV
」_PU
的_DEG
根须_NN
在_P
不断_AD
滋长_VV
…_PU
咱们_PN
已经_AD
走到_VV
尽头_NN
了_AS
，_PU
这里_PN
便是_AD
「_PU
建_VV
木_NN
玄_JJ
根_NN
」_PU
，_PU
丰饶_VV
神迹_NN
的_DEC
所在_NN
之_DEC
处_NN
。_PU
「_PU
叩祝_VV
三_CD
爪_M
，_PU
朝觐_VV
尺_M
木_NN
」_PU
，_PU
指_VV
的_DEC
便是_AD
这里_PN
。_PU
受_VV
龙_NN
力_AD
遏制_VV
，_PU
建_VV
木_NN
玄_JJ
根_NN
成_VV
了_AS
龙_NN
形_NN
木瘿_NN
的_DEC
姿态_NN
。_PU
现在_NT
，_PU
我_PN
会_VV
揭开_VV
这_DT
最后_AD
的_DEG
封印_NN
…_PU
…_PU
我_PN
明白_VA
。_PU
以为_VV
自己_PN
胜券在握_VV
了_AS
吗_SP
，_PU
幻胧_VV
？_PU
……_PU
重回_VV
罗浮_NR
，_PU
重新_AD
踏足鳞渊_VV
境_NN
…_PU
有种_VV
不_AD
真实_VA
的_DEC
感觉_NN
。_PU
我_PN
一心_AD
离开_VV
，_PU
却_AD
阴差阳错_NN
，_PU
又_AD
回_VV
了_AS
这里_PN
。_PU
