嗯_IJ
，_PU
这_PN
就_AD
是_VC
目前_NT
需要_VV
整理_VV
的_DEC
情报_NN
了_SP
。_PU
如果_CS
还有_AD
什么_DT
不_AD
清楚_VA
的_DEC
，_PU
随时_AD
过来_VV
找_VV
我_PN
。_PU
明白_VV
了_AS
，_PU
你_PN
可以_VV
随时_AD
来_VV
找_VV
我_PN
。_PU
遗器_NN
。_PU
没_VE
人_NN
知道_VV
机器人_NN
的_DEG
来历_NN
吗_SP
？_PU
记得_VV
在_P
拳馆_NN
击败_VV
的_DEC
机器人_NN
吗_SP
？_PU
肯定_AD
不是_AD
这个_DT
世界_NN
的_DEG
科技_NN
。_PU
看_VV
—_PU
—_PU
它_PN
外壳_NN
上_LC
还有_AD
星际和平公司_NN
的_DEG
标志_NN
。_PU
说不定_AD
是_VC
被_LB
从前_NT
的_DEG
星际_NN
旅行者_NN
遗留_VV
在_P
这里_PN
的_DEC
老古董_NN
。_PU
把_BA
它_PN
带上_VV
吧_SP
，_PU
反正_AD
也_AD
不_AD
占_VV
地方_NN
。_PU
就算_CS
它_PN
真的_AD
坏_VA
了_AS
，_PU
这里_PN
四处_PN
都是_AD
垃圾箱_NN
。_PU
…_PU
想法_NN
倒是_AD
不错_VA
。_PU
继续_VV
找_VV
下_DT
个_M
部件_NN
吧_SP
。_PU
他_PN
只是_AD
地下_JJ
的_DEG
一_CD
台_M
机器人_NN
，_PU
为何_AD
会_VV
知道_VV
重要_VA
的_DEC
秘密_NN
？_PU
我_PN
知道_VV
二十多个_CD
长生_JJ
种族_NN
，_PU
都_AD
不_AD
长_VV
你_PN
这样_VV
。_PU
所以_AD
，_PU
我们_PN
得_VV
想_VV
办法_NN
让_VV
史瓦罗_NR
愿意_VV
和_P
我们_PN
沟通_VV
。_PU
该_VV
怎么_AD
做_VV
…_PU
…_PU
……_PU
我_PN
又_AD
不是_AD
杠精_NN
。_PU
……_PU
与_P
我_PN
无关_VV
。_PU
……_PU
倒是_AD
很_AD
像_VV
你_PN
。_PU
不过_AD
问_VV
我_PN
的_DEG
话_NN
，_PU
只能_AD
说_VV
「_PU
防人之心_NN
不可_VV
无_VE
」_PU
。_PU
今晚_NT
派_VV
人_NN
守夜_VV
吧_SP
。_PU
我_PN
对_P
睡眠_NN
的_DEG
需求_NN
不_AD
高_VA
，_PU
我_PN
来_VV
吧_SP
。_PU
你_PN
似乎_AD
很_AD
疲惫_VA
。_PU
不用_AD
勉强_AD
自己_PN
，_PU
交给_VV
我_PN
吧_SP
。_PU
确实_AD
和_P
一般_JJ
的_DEG
拖延_NN
症_NN
患者_NN
有所_VV
差别_NN
。_PU
还_AD
能_VV
执行_VV
公务_NN
，_PU
看来_VV
他_PN
的_DEG
伤势_NN
不_AD
算_VV
太_AD
重_VA
。_PU
嗯_IJ
，_PU
但_CC
布洛妮娅_NR
似乎_AD
还_AD
没_AD
到场_VV
。_PU
先_AD
找_VV
个_M
地方_NN
歇息_VV
片刻_AD
吧_SP
。_PU
嗯_IJ
，_PU
由_P
我_PN
来_MSP
转述_VV
吧_SP
。_PU
确实_AD
值得_VV
庆贺_NN
。_PU
我_PN
的_DEG
评判_NN
标准_NN
和_P
你_PN
不同_VA
。_PU
…_PU
无穷无尽_VV
。_PU
但_AD
，_PU
那_PN
已经_AD
不能_VV
称之为_VV
人类_NN
了_SP
。_PU
…_PU
我_PN
可以_VV
假装_VV
没_AD
听见_VV
。_PU
…_PU
回_VV
列车_NN
再_AD
睡_VV
。_PU
收到_VV
姬子_NR
的_DEG
信息_NN
了_SP
吧_SP
？_PU
该_VV
回去_VV
了_AS
。_PU
若是_CS
延误_VV
了_AS
发车_NN
，_PU
列车长_NN
又_AD
该_VV
唠叨_VV
了_AS
。_PU
天下_NN
没有_VE
不_AD
散_VV
的_DEC
宴席_NN
。_PU
等_CC
回到_VV
列车_NN
上_LC
，_PU
你_PN
的_DEG
伤感_NN
就_AD
该_VV
消失_VV
得_DER
差不多_VV
了_SP
。_PU
也就是说_AD
，_PU
我们_PN
要_VV
尽快_AD
决定_VV
接下来_VV
的_DEC
目的地_NN
了_SP
。_PU
那_AD
我_PN
先_AD
回_VV
房间_NN
了_SP
。_PU
没有_VE
。_PU
依_P
我_PN
之_DEG
见_NN
，_PU
先_AD
拜访_VV
希露瓦•朗道_NR
比较_AD
好_VA
。_PU
他_PN
是_VC
银_JJ
鬃_NN
铁卫_NR
的_DEG
高阶_JJ
军官_NN
，_PU
想_VV
接触_VV
他_PN
恐怕_AD
没_AD
那么_AD
容易_AD
。_PU
而且_CC
…_PU
万一_CS
他_PN
没有_AD
被_SB
布洛妮娅_NR
的_DEG
手书_NN
说动_VV
，_PU
我们_PN
等于_VV
是_VC
羊入虎口_VV
。_PU
嗯_IJ
。_PU
行动_NN
低调_VA
点_AD
，_PU
我们_PN
现在_NT
仍是_AD
被_SB
通缉_VV
的_DEC
状态_NN
。_PU
不_AD
，_PU
记得_VV
此前_NT
城里_NN
的_DEG
戒备_NN
还_AD
没_AD
这么_AD
森严_VA
…_PU
如果_CS
这_PN
不是_AD
常态_NN
，_PU
也许_AD
与_P
我们_PN
有关_VV
。_PU
大_JJ
守护者_NN
应该_VV
已经_AD
知道_VV
了_AS
我们_PN
的_DEG
到来_NN
，_PU
布洛妮娅_NR
…_PU
…_PU
先_AD
等_VV
一下_AD
，_PU
三月_NT
。_PU
布洛妮娅_NR
说_VV
，_PU
我们_PN
可以_VV
完全_AD
信任_VV
你_PN
。_PU
…_PU
别_AD
添油_VV
加_VV
醋_NN
太_AD
多_VA
。_PU
…_PU
还是_AD
我_PN
来_VV
吧_SP
，_PU
你_PN
怕_VV
不是_AD
要_VV
讲到_VV
明天_NT
。_PU
我们_PN
必须_VV
找到_VV
星核_NR
，_PU
而且_CC
越_AD
快_AD
越_AD
好_AD
—_PU
—_PU
最好_AD
在_P
可可利亚_NR
有所_VV
行动_NN
之前_LC
。_PU
你_PN
能_VV
给_P
我们_PN
指_VV
个_M
方向_NN
吗_SP
？_PU
时间_NN
怕是_VV
不_AD
允许_VV
。_PU
嗯_IJ
…_PU
难怪_AD
守卫_VV
森严_NN
。_PU
幸会_VV
。_PU
交涉_VV
失败_NN
了_SP
。_PU
只是_AD
暂时_AD
晕_VV
过去_VV
了_AS
，_PU
不用_AD
太_AD
担心_VV
。_PU
…_PU
没_VE
问题_NN
吗_SP
？_PU
令弟_NN
可能_VV
也_AD
在_VV
那里_PN
。_PU
你_PN
有_VE
把握_NN
说服_VV
他_PN
吗_SP
？_PU
…_PU
那_PN
就_AD
是_VC
还有_AD
动武_NN
的_DEC
可能性_NN
了_SP
。_PU
容_VV
我_PN
确认_VV
一下_AD
，_PU
希露瓦_NR
。_PU
如果_CS
我们_PN
和_CC
令弟_NN
无法_AD
达成_VV
一致_NN
—_PU
—_PU
你_PN
会_VV
站_VV
在_P
我们_PN
这边_PN
吗_SP
？_PU
我们_PN
并非_AD
要_VV
以_P
武力_NN
镇_VV
服_VV
你_PN
，_PU
那样_PN
的_DEG
服从_NN
毫无_VE
意义_NN
。_PU
铁卫_NR
为_P
我们_PN
打开_VV
了_AS
通路_NN
，_PU
不要_AD
辜负_VV
他们_PN
。_PU
边缘_NN
通路_NN
受到_VV
的_DEC
侵蚀_NN
跟_P
这里_PN
比_VV
起来_VV
，_PU
完全_AD
是_VC
小巫见大巫_VV
。_PU
希露瓦_NR
说_VV
过_AS
，_PU
星核_NN
很_AD
可能_VV
被_SB
藏_VV
在_P
贝洛伯格_NR
北部_NN
的_DEG
雪原_NN
中_LC
。_PU
想_VV
抵达_VV
那里_PN
，_PU
恐怕_AD
得_VV
先_AD
找到_VV
这_DT
座_M
裂界_NN
迷宫_NN
的_DEG
出口_NN
。_PU
希露瓦_NR
说_VV
过_AS
，_PU
星核_NN
很_AD
可能_VV
被_SB
藏_VV
在_P
贝洛伯格_NR
北部_NN
的_DEG
雪原_NN
中_LC
。_PU
想_VV
抵达_VV
那里_PN
，_PU
恐怕_AD
得_VV
先_AD
找到_VV
这_DT
座_M
裂界_NN
迷宫_NR
的_DEG
出口_NN
。_PU
现在_NT
我们_PN
没有_VE
向导_NN
，_PU
也_AD
没有_AD
能_VV
直接_AD
指向_VV
星_NR
核_NN
的_DEG
探测_NN
手段_NN
—_PU
—_PU
只能_AD
步步为营_VV
。_PU
但_CC
也_AD
不必_AD
悲观_VA
。_PU
裂_NN
界_NN
的_DEG
污染_NN
越_AD
重_VA
，_PU
就_AD
证明_VV
我们_PN
离_P
根源_NN
越_AD
近_VA
了_SP
。_PU
