希望_VV
他_PN
的_DEG
记忆库_NN
里_LC
确实_AD
藏_VV
着_AS
和_CC
「_PU
星核_NN
」_PU
有关_JJ
的_DEC
数据_NN
。_PU
而且_CC
从_P
现如今_NT
的_DEG
情况_NN
推断_NN
…_PU
他们_PN
直到_P
最后_NN
也_AD
没_AD
能_VV
成功_VA
。_PU
忽略_VV
掉_VV
那些_DT
碎片化_JJ
的_DEC
细枝末节_NN
…_PU
结论_NN
就_AD
是_VC
，_PU
这个_DT
世界_NN
的_DEG
高层_NN
人员_NN
，_PU
还有_CC
守护者_NN
本人_PN
——_PU
他们_PN
其实_AD
早就_AD
知道_VV
「_PU
星核_NN
」_PU
就_AD
是_VC
灾难_NN
的_DEG
源头_NN
。_PU
但_CC
为了_P
城市_NN
的_DEG
安定_NN
，_PU
他们_PN
选择_VV
隐藏_VV
真相_NN
。_PU
而_MSP
试图_VV
摧毁_VV
星核_NN
的_DEC
秘密_JJ
研究_NN
也_AD
以_P
失败_NN
告终_VV
。_PU
现在_NT
只_AD
剩下_VV
最后_JJ
一个_CD
问题_NN
—_PU
—_PU
那个_DT
可可利亚_NR
为什么_AD
会_VV
突然_AD
性情_NN
大_AD
变_VV
。_PU
开拓者_NN
已经_AD
尽力_AD
说服_VV
他_PN
了_SP
。_PU
没_AD
能_VV
事先_AD
准备_VV
得_DER
再_AD
周全_VA
些_AD
，_PU
是_VC
我_PN
的_DEG
责任_NN
。_PU
你_PN
尽力_VV
了_AS
，_PU
不用_AD
有_VE
负担_NN
，_PU
事先_AD
考虑_VV
不周_AD
是_VC
我_PN
的_DEG
疏漏_NN
。_PU
况且_AD
，_PU
那时_NT
是_VC
史瓦罗_NR
先_AD
动手_VV
的_DEC
，_PU
没_VE
别的_DT
办法_NN
。_PU
我们_PN
根本_AD
没有_VE
这_DT
套_M
系统_NN
。_PU
但_CC
还有_AD
很多_CD
事情_NN
没有_VV
弄_VV
清楚_VA
。_PU
比如_AD
…_PU
…_PU
正是_AD
，_PU
我们_PN
缺少_VV
「_PU
星核_NN
」_PU
的_DEC
具体_JJ
坐标_NN
和_CC
方位_NN
…_PU
…_PU
可可利亚_NR
态度_NN
的_DEG
突然_JJ
转变_NN
也_AD
非常_AD
奇怪_VA
。_PU
正是_AD
，_PU
她_PN
突然_AD
改变_VV
了_AS
态度_NN
，_PU
背后_NN
一定_AD
有_VE
更_AD
深层_JJ
的_DEG
原因_NN
。_PU
而且_CC
，_PU
我们_PN
仍然_AD
没有_VV
掌握_VV
「_PU
星核_NN
」_PU
的_DEC
具体_JJ
方位_NN
和_CC
坐标_NN
。_PU
…_PU
这_PN
就_AD
无关紧要_VV
了_SP
吧_SP
。_PU
重要_VA
的_DEC
是_VC
，_PU
我们_PN
仍然_AD
没有_VE
掌握_VV
「_PU
星核_NN
」_PU
的_DEG
具体_JJ
方位_NN
和_CC
坐标_NN
，_PU
也_CC
没有_AD
弄_VV
清楚_VA
可可利亚_NR
态度_NN
变化_NN
的_DEC
原因_NN
。_PU
现有_JJ
的_DEG
线索_NN
还_AD
没法_AD
完整_VA
地_DEV
拼凑_VV
起来_VV
…_PU
…_PU
梦_NN
？_PU
…_PU
三次_AD
梦境_NN
都是_AD
相同_VA
的_DEC
场景_NN
，_PU
都_AD
包括_VV
可可利亚_NR
和_CC
另一个_DT
「_PU
声音_NN
」_PU
…_PU
…_PU
我_PN
在_AD
想_VV
，_PU
或许_AD
这些_DT
片段_NN
并非_AD
无序_VA
的_DEC
空想_NN
，_PU
其中_NN
会不会_VV
有_VE
某_DT
种_M
规律_NN
？_PU
…_PU
只有_AD
你_PN
一直_AD
反复_AD
做_VV
这样_PN
的_DEG
梦_NN
，_PU
原因_NN
是_VC
…_PU
…_PU
我_PN
是_VC
这么_AD
猜想_VV
的_SP
，_PU
但_CC
无法_AD
证明_VV
。_PU
聚沙成塔_NR
。_PU
先_AD
好好_AD
休息_VV
一晚_AD
，_PU
明天_NT
找_VV
「_PU
地火_NN
」_PU
的_DEC
人_NN
一起_AD
研究_VV
吧_SP
。_PU
何况_AD
，_PU
还有_AD
一个_CD
核心_NN
人物_NN
没有_VE
交流_VV
过_AS
—_PU
—_PU
她_PN
和_CC
可可利亚_NR
的_DEG
联系_NN
，_PU
没准_AD
会_VV
是_VC
破局_VV
的_DEC
关键_JJ
。_PU
开拓者_NN
，_PU
你_PN
昨晚_NT
又_AD
做梦_VV
了_AS
吗_SP
？_PU
那_AD
就_AD
去_VV
找_VV
「_PU
地火_NN
」_PU
商量_VV
后续_JJ
的_DEG
计划_NN
吧_SP
，_PU
看看_VV
他们_PN
有没有_VE
什么_PN
新_JJ
发现_NN
。_PU
娜塔莎_NR
呢_SP
？_PU
她_PN
不在_AD
吗_SP
？_PU
等等_ETC
，_PU
布洛妮娅_NR
呢_SP
？_PU
…_PU
她_PN
为什么_AD
没_AD
来_VV
。_PU
别_AD
瞎想_VV
了_SP
，_PU
快_AD
拆开_VV
看看_VV
。_PU
她_PN
已经_AD
考虑_VV
得_DER
很_AD
周全_VA
了_SP
。_PU
不过_AD
，_PU
那_DT
位_M
大_JJ
守护者_NN
的_DEG
想法_NN
…_PU
即使_CS
是_VC
布洛妮娅_NR
怕_VV
也_AD
难以_AD
掌握_VV
。_PU
桑博_NR
，_PU
你_PN
了解_VV
朗道_NR
姐弟_NN
吗_IJ
？_PU
如何_AD
，_PU
「_PU
跃迁_VV
」_PU
还_AD
适应_VV
吗_SP
？_PU
眩晕_NN
或是_CC
干呕_NN
都是_AD
正常_VA
的_DEC
反应_NN
，_PU
等_VV
你_PN
习惯_VV
就_AD
好_VA
了_AS
。_PU
那_PN
说明_VV
你_PN
和_CC
列车_NN
相性_NN
很_AD
好_VA
，_PU
是_VC
个_M
好_JJ
兆头_NN
。_PU
我_PN
不_AD
喜欢_VV
凑热闹_VV
，_PU
何况_AD
眼下_NT
还有_AD
更_AD
重要_VA
的_DEC
工作_NN
要_VV
做_VV
。_PU
我_PN
翻阅_VV
了_AS
列车_NN
的_DEG
资料库_NN
，_PU
看来_VV
雅利洛_NR
-_PU
Ⅵ_PU
的_DEG
环境_NN
在_P
过去_NT
的_DEG
几个世纪_NT
里_LC
发生_VV
了_AS
巨变_NN
。_PU
它_PN
原本_AD
并非_AD
一_CD
颗_M
被_LB
冰雪_NN
覆盖_VV
的_DEC
星球_NN
…_PU
…_PU
瓦尔特_NR
是_VC
这么_AD
认为_VV
的_SP
？_PU
嗯_IJ
…_PU
考虑_VV
到_VV
星轨_NN
遇到_VV
的_DEC
空间_NN
阻塞_NN
，_PU
可能性_NN
确实_AD
很_AD
大_VA
。_PU
我_PN
进行_VV
了_AS
初步_JJ
勘测_NN
，_PU
发现_VV
这_DT
颗_M
星球_NN
的_DEG
表面_NN
有_VE
一_CD
处_M
的_DEG
温度_NN
相对_AD
正常_VA
—_PU
—_PU
不过_AD
所谓_AD
正常_VA
，_PU
其实_AD
也就是_AD
人类_NN
能_VV
勉强_AD
生存_VV
下去_VV
的_DEC
程度_NN
。_PU
如果_CS
需要_VV
提前_AD
做_VV
「_PU
开拓_NN
之_DEG
旅_NN
」_PU
的_DEG
调查_NN
选址_NN
，_PU
我_PN
肯定_AD
会_VV
选择_VV
那_DT
片_M
相对_AD
温暖_VA
的_DEC
地方_NN
。_PU
猜到_VV
了_AS
。_PU
你_PN
没_AD
来_VV
之前_LC
，_PU
三月_NT
要_VV
去_VV
哪里_PN
，_PU
姬子_NR
都_AD
会_VV
让_VV
我_PN
和_CC
瓦尔特_NR
先生_NN
跟着_VV
。_PU
现在_NT
你_PN
来_VV
了_AS
，_PU
解放_VV
的_DEC
大概_AD
也_AD
不会_AD
是_VC
我_PN
。_PU
我_PN
猜_VV
，_PU
姬子_NR
想_VV
让_VV
你_PN
和_CC
我们_PN
两个_CD
同_AD
去_VV
，_PU
对_VA
吗_SP
？_PU
你_PN
才_AD
刚_AD
上车_VV
，_PU
她_PN
肯定_AD
想_VV
让_VV
你_PN
亲身_AD
体验_VV
一次_AD
「_PU
开拓_NN
」_PU
之_DEG
旅_NN
。_PU
不过_AD
尽_CS
可_VV
放心_VV
。_PU
有_VE
三月_NT
在_VV
，_PU
旅行_VV
一般_AD
不会_VV
无聊_VA
。_PU
所以_AD
，_PU
这次_AD
「_PU
开拓_VV
」_PU
之_DEC
旅_NN
的_DEG
目标_NN
，_PU
就_AD
是_VC
要_VV
找到_VV
雅利洛_NR
-Ⅵ_PU
上_LC
的_DEG
「_PU
星核_NN
」_PU
，_PU
清除_VV
它_PN
对_P
星轨_NN
的_DEG
阻塞_NN
…_PU
对_VA
吗_SP
？_PU
我_PN
知道_VV
了_AS
。_PU
