开拓者_NN
吗_SP
？_PU
你好_PN
，_PU
我_PN
是_VC
丹恒_NR
，_PU
这是_PN
三月七_NT
。_PU
这_DT
座_M
空间站_NN
遭到_VV
了_AS
反物质_NN
军团_NN
的_DEG
袭击_NN
，_PU
我们_PN
是_VC
受_VV
艾丝妲_NR
站长_NN
的_DEG
委托_NN
前来_VV
救援_VV
的_SP
。_PU
返回_VV
主控_NN
舱段_NN
。_PU
艾丝妲_NR
站长_NN
和_CC
及时_AD
疏散_VV
的_DEC
研究员_NN
都_AD
在_P
那里_PN
。_PU
列车_NN
与_CC
黑塔_NR
女士_NN
有些_AD
来往_NN
，_PU
因此_AD
我们_PN
时不时_AD
会_VV
在_P
这里_PN
稍_AD
作_VV
停留_NN
。_PU
那_PN
是_VC
一_CD
辆_M
神奇_VA
的_DEC
列车_NN
，_PU
拥有_VV
「_PU
开拓_NN
」_PU
星神_NR
的_DEC
力量_NN
，_PU
能够_VV
在_P
星_NR
海_NN
中_LC
穿行_VV
。_PU
你_PN
和_CC
三月_NT
一起_AD
回去_VV
吧_SP
。_PU
防卫科_NN
的_DEG
阿兰_NR
在_P
这_PN
附近_NN
失去_VV
了_AS
联系_NN
，_PU
我_PN
得_VV
把_BA
他_PN
带_VV
回去_VV
。_PU
那个_PN
我_PN
不会_VV
。_PU
我_PN
走_VV
另_DT
一_CD
条_M
路_NN
，_PU
从_P
上面_NN
一_CD
层_M
绕_VV
过来_VV
的_DEC
，_PU
正好_AD
在_P
监控室_NN
看见_VV
你们_PN
。_PU
阿兰_NR
也_AD
在_P
监控室_NN
。_PU
他_PN
受_VV
了_AS
点_M
伤_NN
，_PU
但_AD
没_VE
生命_NN
危险_NN
。_PU
既然_CS
是_VC
防卫科_NN
的_DEG
负责人_NN
，_PU
应该_VV
知道_VV
吧_SP
。_PU
巧合_VV
而已_AD
。_PU
黑塔_NR
委托_VV
列车_NN
寻找_VV
的_DEC
遗器_NN
到手_VV
了_AS
，_PU
我们_PN
按照_P
协议_NN
返回_VV
交付_NN
…_PU
不想_AD
正好_AD
碰上_VV
了_AS
遇袭_VV
现场_NN
。_PU
不要_AD
自责_VV
。_PU
你_PN
伤_VV
了_AS
腿_NN
和_CC
惯用_JJ
手_NN
，_PU
藏身_VV
在_P
这里_PN
避开_VV
与_P
军团_NN
正面_JJ
交锋_NN
，_PU
这个_PN
判断_NN
十分_AD
冷静_VA
。_PU
三月_NR
…_PU
…_PU
我_PN
…_PU
…_PU
走_VV
吧_SP
。_PU
你_PN
不必_AD
担心_VV
会_VV
拖后腿_NN
。_PU
封锁_VV
电梯_NN
权限_NN
一_CD
事_NN
，_PU
在_P
主控_NN
舱段_NN
也_AD
可以_VV
进行_VV
操作_NN
吧_SP
？_PU
你_PN
对_P
反物质_NN
军团_NN
入侵_VV
这里_PN
的_DEC
目的_NN
有_VE
什么_DT
头绪_NN
么_SP
，_PU
阿兰_NR
？_PU
我_PN
听闻_VV
黑塔_NR
女士_NN
的_DEG
藏品_NN
中_LC
有_VE
一_CD
颗_M
「_PU
星核_NN
」_PU
。_PU
斥力桥_NR
关闭_VV
了_AS
？_PU
不_AD
，_PU
「_PU
光锥_NR
」_PU
是_VC
流光_JJ
忆_VV
庭_NN
的_DEC
技术_NN
，_PU
由于_P
它_PN
能_VV
将_BA
记忆_NN
随身_AD
携带_VV
，_PU
是_VC
非常_AD
厉害_VA
的_DEC
强化_JJ
类_NN
奇物_NN
。_PU
据说_AD
公司_NN
花_VV
了_AS
大_JJ
价钱_NN
买下_VV
了_AS
使用权_NN
—_PU
—_PU
但_CC
黑塔_NR
怎么_AD
弄到手_VV
，_PU
就_AD
不好_AD
说_VV
了_AS
。_PU
说明_VV
你_PN
成长_VV
了_AS
，_PU
三月_NN
。_PU
走_VV
！_PU
我_PN
有权_NN
保持_VV
沉默_NN
。_PU
我_PN
有权_VV
保持_VV
沉默_NN
。_PU
你_PN
聊_VV
你_PN
的_DEC
，_PU
别_AD
扯上_VV
我_PN
。_PU
空间站_NN
当下_LC
情况_NN
如何_VV
？_PU
要_VV
回去_VV
么_SP
？_PU
提醒_VV
一_CD
句_M
：_PU
那_PN
是_VC
末日_NN
兽_NN
，_PU
军团_NN
的_DEG
对_P
星_NN
体_NN
兵器_NN
。_PU
末日_NN
兽_NN
撕开_VV
防护罩_NN
易如反掌_VV
，_PU
黑塔_NR
不在_AD
，_PU
这儿_PN
的_DEG
防御_NN
系统_NN
对_P
反物质_NN
军团_NN
来说_LC
太过_AD
脆弱_VA
。_PU
军团_NN
拥有_VV
星神_NN
纳努克_NR
的_DEV
赐福_VV
。_PU
它们_PN
有_VE
备_VV
而_CC
来_VV
，_PU
这里_PN
的_DEG
人_NN
是_VC
守_VV
不住_VV
的_DEC
。_PU
开拓者_NN
？_PU
这样_PN
吗_SP
…_PU
他_PN
/_PU
她_PN
—_PU
—_PU
很_AD
关键_VA
？_PU
…_PU
既_CS
如此_VV
。_PU
好_VA
吧_SP
，_PU
接下来_AD
该_VV
怎么_AD
做_VV
？_PU
星穹_NR
列车_NN
的_DEG
行车仪_NN
上_LC
即时_AD
记录_VV
我们_PN
的_DEG
行迹_NN
。_PU
空间站_NN
的_DEG
动静_NN
这么_AD
大_VA
，_PU
瓦尔特_NR
先生_NN
不可能_AD
注意_VV
不_AD
到_VV
。_PU
…_PU
列车_NN
还_AD
没_AD
到_VV
。_PU
等等_ETC
，_PU
三月_NT
！_PU
嗨_IJ
。_PU
你_PN
没事_VV
就_AD
好_VA
。_PU
军团_NN
的_DEG
威胁_NN
已经_AD
解除_VV
，_PU
你_PN
可以_VV
放心_VV
了_SP
。_PU
嗯_IJ
，_PU
这次_AD
的_DEG
入侵_NN
似乎_AD
只是_AD
零星_JJ
不_AD
成气候_VV
的_DEC
骚扰_NN
。_PU
末日_NN
兽_NN
倒下_VV
后_LC
，_PU
军团_NN
就_AD
撤退_VV
了_AS
。_PU
可以_VV
这么_AD
说_VV
，_PU
但_CC
劝_VV
你_PN
不要_AD
把_BA
这_DT
事_NN
挂_VV
在_P
嘴_NN
上_LC
—_PU
—_PU
引来_VV
不_AD
必要_VA
的_DEC
关注_NN
可_AD
不好_AD
。_PU
你_PN
是_VC
开拓者_NN
，_PU
这里_PN
是_VC
黑塔空间站_NN
。_PU
歇_VV
一会儿_AD
吧_SP
，_PU
不_AD
打扰_VV
你_PN
了_SP
。_PU
对_VA
了_AS
，_PU
把_BA
你_PN
的_DEG
信_NN
标_NN
地址_NN
给_P
我_PN
—_PU
—_PU
有_VE
什么_DT
事_NN
，_PU
好_AD
联系_VV
上_VV
你_PN
。_PU
方便_VA
的_DEC
话_NN
去_VV
见_VV
一下_AD
姬子_NR
，_PU
她_PN
说_VV
有事_VV
找_VV
你_PN
。_PU
你好_PN
，_PU
我_PN
是_VC
丹恒_NR
。_PU
记得_VV
去_VV
找_VV
姬子_NR
。_PU
是_VC
你_PN
啊_SP
，_PU
开拓者_NN
…_PU
你_PN
似乎_AD
有_VE
话_NN
要_VV
说_VV
？_PU
怎么_VV
了_AS
？_PU
我_PN
做_VV
什么_PN
了_SP
？_PU
是_VC
这样_PN
么_SP
？_PU
我_PN
是_VC
列车_NN
的_DEG
护卫_NN
，_PU
本能_NN
罢了_VV
。_PU
时刻_AD
注意_VV
观察_VV
，_PU
进而_AD
谨慎_VA
地_DEV
选择_VV
有效_JJ
事项_NN
进行_VV
思考_NN
而已_AD
，_PU
你_PN
也_AD
能_VV
做_VV
得_DER
到_VV
。_PU
开拓者_NN
，_PU
我_PN
觉得_VV
你_PN
也_AD
做_VV
得_DER
不错_VA
。_PU
如果_CS
指_VV
的_DEC
是_VC
对_P
你_PN
乘上_VV
星穹_NR
列车_NN
的_DEG
看法_NN
…_PU
你_PN
想_VV
多_VA
了_AS
。_PU
我_PN
的_DEG
态度_NN
很_AD
简单_VA
：_PU
无所谓_VV
。_PU
建议_VV
你_PN
也_AD
不用_AD
考虑_VV
我_PN
的_DEG
想法_NN
，_PU
做_VV
你_PN
自己_PN
想要_VV
的_DEC
选择_NN
。_PU
坐上_VV
列车_NN
并不_AD
完全_AD
等同于_VV
「_PU
旅行_NN
」_PU
或者_CC
「_PU
冒险_VV
」_PU
…_PU
星穹_NR
列车_NN
代表_VV
的_DEC
是_VC
「_PU
开拓_VV
」_PU
，_PU
知道_VV
吗_SP
？_PU
「_PU
开拓_NN
」_PU
往往_AD
意味着_VV
「_PU
未知_VA
」_PU
，_PU
无论_AD
是_VC
未知_VA
的_DEC
风险_NN
，_PU
还是_CC
未知_VA
的_DEC
乐趣_NN
。_PU
在_P
我_PN
看来_VV
，_PU
「_PU
未知_NN
」_PU
并不_AD
比_P
「_PU
已知_VA
」_PU
可怖_VA
，_PU
「_PU
未知_NN
」_PU
…_PU
往往_AD
也_AD
表示_VV
尚_AD
能_VV
掌控_VV
与_CC
改变_VV
。_PU
