沿着_P
道路_NN
移动_VV
吧_SP
，_PU
先_AD
确保_VV
安全_NN
，_PU
再_AD
作_VV
下一步_JJ
计划_NN
。_PU
那个_DT
女人_NN
身上_NN
有种_VV
令人_VV
不安_VA
的_DEC
气息_NN
…_PU
直觉_NN
果然_AD
不会_VV
撒谎_VV
。_PU
八成_CD
是_VC
从_P
其他_DT
方向_NN
前来_VV
围堵_VV
我们_PN
的_DEC
士兵_NN
。_PU
不要_AD
正面_AD
跟_P
他们_PN
冲突_VV
，_PU
找_VV
找_VV
别的_DT
路_NN
吧_SP
。_PU
的确_AD
，_PU
在_P
希露瓦_NR
的_DEG
机械_NN
屋_NN
那_PN
见_VV
过_AS
。_PU
得_VV
抓紧_VV
时间_NN
破解_NN
，_PU
追兵_NN
就_AD
在_P
我们_PN
身后_NN
。_PU
不要_AD
正面_AD
跟_P
他们_PN
冲突_VV
，_PU
找_VV
找_VV
别的_DT
路_NN
吧_SP
。_PU
有_VE
个_M
怪物_NN
在_P
开关_NN
附近_LC
打转_VV
，_PU
得_VV
先_AD
解决_VV
它_PN
。_PU
小心_VV
！_PU
你_PN
昨天_NT
见_VV
过_AS
我们_PN
，_PU
还_AD
记得_VV
吗_SP
？_PU
那时_NT
我们_PN
是_VC
作为_P
可可利亚_NR
女士_NN
的_DEC
贵客_NN
被_SB
招待_VV
的_SP
。_PU
一夜_NN
之间_LC
这_DT
翻天覆地_VV
的_DEC
变化_NN
，_PU
我们_PN
也_AD
很难_AD
接受_VV
。_PU
多言_VV
无益_VV
了_SP
，_PU
三月_NT
。_PU
至少_AD
有_VE
一件_CD
事_NN
很_AD
清楚_VA
：_PU
现在_NT
我们_PN
绝_AD
不能_VV
被_SB
逮捕_VV
。_PU
低头_VV
！_PU
…_PU
你_PN
先_AD
吧_SP
。_PU
…_PU
总算_AD
醒_VV
了_AS
？_PU
就算_CS
你们_PN
不_AD
来_VV
，_PU
我_PN
一个_DT
人_NN
也_AD
能_VV
解决_VV
。_PU
我们_PN
追_VV
。_PU
即使_CS
如此_VV
，_PU
也_AD
没有_VE
迷晕_VV
我们_PN
的_DEG
必要_NN
吧_SP
？_PU
不是_AD
为了_P
隐藏_VV
什么_PN
吗_SP
？_PU
某个_PN
不想_VV
让_VV
任何_DT
人_NN
，_PU
比如_AD
我们_PN
，_PU
知道_VV
的_DEC
秘密_NN
？_PU
还_AD
不_AD
清楚_VA
具体_JJ
内容_NN
…_PU
但_AD
我_PN
知道_VV
你_PN
背后_NN
有_VE
鬼_NN
。_PU
你_PN
不是_AD
说_VV
在_AD
搏击_VV
俱乐部_NN
拿到_VV
冠军_NN
，_PU
才_AD
能_VV
得到_VV
线索_NN
吗_SP
？_PU
除了_P
你_PN
以外_LC
。_PU
我们_PN
最好_AD
不要_AD
引来_VV
过多_CD
关注_NN
，_PU
但_CC
也_AD
不能_AD
放_VV
着_AS
那_DT
孩子_NN
不管_CS
。_PU
首次_AD
「_PU
开拓_VV
」_PU
之_DEC
旅_NN
，_PU
还_AD
习惯_VV
吗_SP
？_PU
…_PU
那_PN
很_AD
好_VA
。_PU
意外_NN
是_VC
旅途_NN
的_DEG
一部分_CD
，_PU
这种_DT
情况_NN
时_LC
有_VE
发生_VV
。_PU
…_PU
看来_AD
你_PN
很_AD
适应_VV
。_PU
我_PN
打算_VV
整理_VV
一下_AD
目前_NT
的_DEG
情报_NN
，_PU
你_PN
要_VV
听_VV
吗_DEC
？_PU
首先_AD
是_VC
「_PU
下层_NN
区_NN
」_PU
—_PU
—_PU
这是_PN
一个_CD
巨大_VA
的_DEC
地下_JJ
空间_NN
。_PU
矿民_NN
在此_AD
建立_VV
了_AS
城镇_NN
，_PU
开凿_VV
地髓_NN
。_PU
从_P
娜塔莎_NR
那里_PN
得知_VV
，_PU
下层_NN
区_NN
肩负_VV
了_AS
为_P
整_DT
座_M
城市_NN
供_VV
能_NN
的_DEC
重任_NN
；_PU
曾经_AD
，_PU
在_P
地下_NN
劳作_VV
的_DEC
矿民_NN
很_AD
受_VV
尊重_NN
，_PU
和_P
地上_NN
往来_NN
频繁_AD
。_PU
桑博_NR
提_VV
过_AS
一_CD
座_M
「_PU
炉心_NN
」_PU
，_PU
人们_NN
通过_P
那_DT
根_M
柱子_NN
上下_NN
交通_NN
。_PU
而_CC
如今_NT
，_PU
上下层_NN
已经_AD
完全_AD
封锁_VV
了_AS
，_PU
只有_AD
地髓_NN
和_CC
物资_NN
的_DEG
自动_JJ
传输_NN
管道_NN
还_AD
在_AD
运转_VV
。_PU
「_PU
炉心_NN
」_PU
被_SB
封锁_VV
的_DEC
详情_NN
还_AD
有待_VV
调查_NN
。_PU
除此之外_AD
，_PU
桑博_NN
似乎_AD
有_VE
一_CD
条_M
来往_VV
上下层_NN
区_NN
的_DEC
「_PU
门路_NN
」_PU
，_PU
是_VC
他_PN
的_DEG
秘密_NN
，_PU
将来_NT
也许_AD
有用_VA
。_PU
目前_NT
为止_LC
，_PU
除了_P
被_LB
桑博_NR
带_VV
下来_VV
的_DEC
布洛妮娅_NR
，_PU
我_PN
还_AD
没有_AD
在_P
地下_NN
见到_VV
任何_DT
银_JJ
鬃_NN
铁卫_NN
。_PU
我_PN
在_P
搏击_NN
俱乐部_NN
的_DEC
时候_NN
听到_VV
了_AS
些_M
只言片语_NN
，_PU
他们_PN
说_VV
铁卫_NN
在_P
很多_CD
年_M
前_LC
就_AD
撤离_VV
了_AS
地_NN
底_LC
，_PU
而且_CC
命令_NN
是_VC
由_P
「_PU
大_JJ
守护者_NN
」_PU
亲自_AD
下达_VV
的_DEC
。_PU
当时_NT
的_DEG
大_JJ
守护者_NN
正是_AD
可可利亚•兰德_NR
。_PU
接下来_AD
是_VC
我们_PN
的_DEG
目标_NN
—_PU
—_PU
星核_NR
。_PU
在_P
表明_VV
意图_NN
之后_LC
，_PU
「_PU
大_JJ
守护者_NN
」_PU
中断_VV
了_AS
对话_NN
，_PU
随后_AD
派兵_VV
捉拿_VV
我们_PN
。_PU
如今_NT
想来_VV
，_PU
她_PN
当时_NT
的_DEG
态度_NN
确有_AD
蹊跷_NN
。_PU
现在_NT
还_AD
不好_AD
说_VV
，_PU
她_PN
的_DEG
反应_NN
过于_AD
激进_VA
了_AS
，_PU
说明_VV
我们_PN
的_DEG
言语_NN
中_LC
一定_AD
有_VE
什么_DT
触碰_VV
到_VV
了_AS
她_PN
严防_VV
死守_VV
的_DEC
秘密_NN
。_PU
我_PN
回忆_NN
交涉_VV
内容_NN
，_PU
可能性_NN
大约_AD
有_VE
两个_CD
方向_NN
：_PU
「_PU
筑城者_NN
」_PU
或_CC
「_PU
星核_NN
」_PU
。_PU
我_PN
倾向_VV
于_P
后者_NN
，_PU
但_CC
缺乏_VV
进一步_JJ
的_DEG
证据_NN
。_PU
有_VE
一_CD
句_M
古话_NN
叫_VV
「_PU
祸_NN
兮_ETC
福_NN
所_MSP
倚_VV
，_PU
福_NN
兮_ETC
祸_NN
所_MSP
伏_VV
」_PU
。_PU
地下_NN
的_DEG
历史_NN
与_P
地上_NN
一样_VA
悠久_VA
，_PU
并且_CC
没有_VE
大_JJ
守护者_NN
的_DEG
干预_NN
，_PU
我们_PN
很_AD
有_VE
机会_NN
查出_VV
星_NR
核_NN
的_DEG
所在_NN
。_PU
最后_AD
是_VC
下层_NN
区_NN
的_DEG
势力_NN
—_PU
—_PU
「_PU
地火_NN
」_PU
组织_NN
。_PU
银鬃铁卫_NN
从_P
地下_NN
撤离_VV
了_AS
以后_LC
，_PU
下层_NN
区_NN
的_DEG
住民_NN
们_NN
自发_AD
组织_VV
了_AS
维护_VV
秩序_NN
的_DEC
民兵_NN
组织_NN
，_PU
代行_VV
银鬃铁卫_NN
的_DEG
职责_NN
。_PU
「_PU
联手_NN
」_PU
？_PU
此时_NT
聊_VV
这个_DT
为时_VV
尚_AD
早_VA
。_PU
但_CC
「_PU
地火_NN
」_PU
熟悉_VV
地下_NN
大大小小_JJ
的_DEG
势力_NN
，_PU
如果_CS
我们_PN
想_VV
在_P
地下_NN
找到_VV
星核_NN
的_DEG
线索_NN
，_PU
他们_PN
会_VV
很_AD
有_VE
帮助_NN
。_PU
没有_VE
了解_VV
，_PU
信任_VV
无从_AD
谈起_VV
。_PU
不过_AD
既然_CS
言及于此_VV
，_PU
我_PN
建议_VV
你_PN
不要_AD
太_AD
过于_AD
信任_VV
桑博•科斯基_NR
。_PU
