犹豫_VV
的_DEV
时间_NN
久_VA
了_AS
，_PU
你_PN
原本_JJ
的_DEG
想法_NN
也_AD
会_VV
随_P
之_PN
消失_VV
。_PU
嗯_IJ
，_PU
那_PN
很_AD
好_VA
。_PU
—_PU
—_PU
什么_DT
人_NN
？_PU
…_PU
是_VC
你_PN
啊_SP
。_PU
门_NN
没_AD
锁_VV
，_PU
进来_VV
吧_SP
。_PU
被_LB
人_NN
破门而入_VV
的_DEC
次数_NN
多_VA
了_AS
，_PU
自然_AD
就_AD
会_VV
感知_VV
气息_NN
了_SP
。_PU
有_VE
什么_DT
事_NN
？_PU
随意_AD
，_PU
这里_PN
对_P
列车_NN
上_LC
的_DEG
所有_DT
人_NN
开放_VV
。_PU
即便_CS
阿基维利_NR
的_DEG
旅途_NN
大多_AD
已_AD
不可_AD
考_VV
，_PU
至少_AD
作为_P
列车_NN
现在_NT
的_DEG
乘客_NN
，_PU
将_BA
我们_PN
的_DEG
见闻_NN
记录_VV
下来_VV
是_VC
有_VE
其_PN
意义_NN
的_SP
。_PU
所以_AD
我_PN
把_BA
收集_VV
到_VV
的_DEC
资料_NN
输入_VV
资料室_NN
的_DEG
「_PU
智库_NN
」_PU
，_PU
并_CC
将_BA
列车_NN
所_MSP
过_VV
之_DEC
地_NN
的_DEG
人文_NN
生态_NN
、_PU
地质_NN
特征_NN
等等_ETC
逐一_AD
整理_VV
录入_VV
并_CC
与_P
过去_NT
的_DEG
数据_NN
比对_VV
印证_VV
。_PU
看见_VV
那边_PN
的_DEG
终端_NN
了_SP
么_SP
？_PU
它_PN
能_VV
连接_VV
智库_NN
调阅_NN
目前_NT
已知_VV
的_DEC
情报_NN
，_PU
你_PN
可以_VV
试试_VV
。_PU
硬_JJ
床板_NN
对_P
脊椎_NN
有_VE
好处_NN
，_PU
床铺_NN
太过_AD
柔软_VA
反而_AD
不好_AD
。_PU
之后_LC
旅行_NN
中_LC
的_DEG
见闻_NN
，_PU
我_PN
也_AD
会_VV
收录_NN
整合_VV
进去_VV
，_PU
你_PN
可以_VV
时常_AD
来_VV
看看_VV
。_PU
我们_PN
的_DEG
终端设备_NN
上_LC
也_AD
有_VE
快捷_JJ
入口_NN
。_PU
你_PN
对_P
我_PN
的_DEG
误解_NN
还_AD
挺_AD
深_VA
。_PU
算了_VV
，_PU
我_PN
知道_VV
是_VC
谁_PN
干_VV
的_DEC
。_PU
我_PN
不是_CC
…_PU
唉_IJ
…_PU
…_PU
我_PN
还有_AD
事_NN
，_PU
你_PN
自便_AD
。_PU
对_VA
了_AS
，_PU
你_PN
要_VV
去_VV
隔壁_NN
的话_SP
…_PU
…_PU
…_PU
小_JJ
点_M
声_NN
。_PU
…_PU
要_VV
跃迁_VV
了_AS
吗_SP
？_PU
你_PN
先_AD
去_VV
吧_SP
。_PU
不_AD
知道_VV
你_PN
骄傲_VV
什么_PN
。_PU
你_PN
明明_AD
担心_VV
得_VV
坐立不安_VV
。_PU
也_AD
不是_CC
矿工_NN
喝醉_VV
以后_LC
的_DEG
胡言乱语_NN
。_PU
先礼后兵_VV
，_PU
还是_CC
先_AD
考虑_VV
和平_AD
沟通_VV
吧_SP
。_PU
那_PN
是_VC
最好_AD
。_PU
原来_AD
如此_AD
，_PU
鼹鼠党_NR
也是_AD
「_PU
地火_NN
」_PU
的_DEG
…_PU
…_PU
童话_NN
故事_NN
里_LC
的_DEG
口令_NN
，_PU
在_P
这里_PN
不可能_VV
奏效_VV
吧_SP
。_PU
桑博_NR
，_PU
你_PN
知道_VV
答案_NN
吗_SP
？_PU
这个_DT
按钮_NN
上_LC
写_VV
着_AS
「_PU
系统_NN
重置_VV
」_PU
，_PU
摁_VV
下去_VV
试试看_VV
吧_SP
。_PU
这个_DT
按钮_NN
上_LC
写_VV
着_AS
「_PU
系统_NN
重置_VV
」_PU
，_PU
摁_VV
下去_VV
试试看_VV
吧_SP
。_PU
不管_CS
怎么样_VV
，_PU
先_AD
让_VV
它_PN
识别_VV
一下_AD
之前_LC
的_DEC
认证_NN
吧_SP
。_PU
我_PN
试试_VV
重置_VV
它_PN
的_DEG
系统_NN
…_PU
…_PU
…_PU
习以为常_VV
了_SP
。_PU
别_AD
烦恼_VV
了_SP
，_PU
我们_PN
去_VV
找_VV
克拉拉_NR
吧_SP
。_PU
…_PU
我_PN
并_AD
无_VE
把握_NN
，_PU
但_CC
试_VV
试_VV
无妨_AD
：_PU
克拉拉_NR
现在_NT
在_P
哪_PN
？_PU
她_PN
把_BA
事情_NN
看_VV
得_DER
透彻_VA
，_PU
而且_CC
有_VE
自己_PN
的_DEG
坚持_VV
，_PU
这_DT
两点_NN
都_AD
跟_P
三月_NT
截然不同_VV
。_PU
看来_VV
，_PU
想_VV
和_P
史瓦罗_NR
本人_PN
搭上_VV
话_NN
，_PU
还_AD
得_VV
先_AD
过_AS
克拉拉_NR
这_DT
一_CD
关_NN
。_PU
绕过_VV
克拉拉_NR
和_CC
那_DT
道_M
门_NN
，_PU
史瓦罗_NR
只_AD
会_VV
把_BA
我们_PN
识别_VV
为_VC
入侵者_NN
，_PU
更_AD
不会_VV
给_VV
我们_PN
好_JJ
脸色_NN
。_PU
克拉拉_NR
反复_AD
提起_VV
史瓦罗_NR
的_DEG
「_PU
计算_NN
结果_NN
」_PU
…_PU
…_PU
「_PU
只_AD
靠_VV
下层_NN
区_NN
的_DEG
人们_NN
，_PU
不可能_VV
阻止_VV
灾难_NN
降临_VV
」_PU
—_PU
—_PU
这是_PN
她_PN
的_DEG
原话_NN
，_PU
依_P
我_PN
之_DEG
见_NN
，_PU
突破口_NN
就_AD
在_VV
此处_PN
。_PU
不_AD
，_PU
他_PN
的_DEG
推算_NN
很_AD
准确_VA
。_PU
「_PU
星核_NN
」_PU
带来_VV
的_DEC
麻烦_NN
，_PU
靠_P
「_PU
地火_NN
」_PU
现有_JJ
的_DEG
力量_NN
是_VC
不可能_AD
解决_VV
的_SP
。_PU
不过_AD
，_PU
他_PN
的_DEG
计算_NN
落后_VV
于_P
现状_NN
了_SP
，_PU
新_VA
的_DEC
「_PU
变量_NN
」_PU
还_AD
未_AD
加入_VV
算式_NN
…_PU
…_PU
…_PU
没错_VA
。_PU
假如_CS
能_VV
让_VV
史瓦罗_NR
相信_VV
，_PU
我们_PN
的确_AD
能够_VV
颠覆_VV
「_PU
计算_NN
结果_NN
」_PU
，_PU
就_AD
有_VE
推进_VV
和谈_VV
的_DEC
希望_NN
。_PU
总会_NN
有_VE
办法_NN
的_SP
。_PU
现在_NT
，_PU
首先_AD
要_VV
说服_VV
克拉拉_NR
。_PU
她_PN
应_VV
是_VC
直接_JJ
回_M
机械_NN
聚落_VV
了_AS
吧_SP
？_PU
我们_PN
也_AD
跟上_VV
。_PU
你_PN
在_AD
修理_VV
这_DT
台_M
设备_NN
吗_SP
，_PU
克拉拉_NR
？_PU
是否_AD
遇到_VV
了_AS
瓶颈_NN
？_PU
这_DT
两处_NN
的_DEG
线管_NN
部件_NN
，_PU
尺寸_NN
和_CC
磨损_NN
程度_NN
明显_AD
和_P
设备_NN
本身_PN
有_VE
差别_NN
，_PU
应该_VV
是_VC
你_PN
刚刚_AD
替换_VV
掉_VV
的_DEC
吧_SP
？_PU
虽然_CS
替换_VV
了_AS
受损_VV
的_DEC
元件_NN
，_PU
但是_CC
设备_NN
却_AD
没有_VV
照常_AD
重启_VV
，_PU
你_PN
是否_AD
在_AD
为_P
这_DT
件_M
事_NN
苦恼_VV
？_PU
……_PU
我_PN
或许_AD
找到_VV
问题_NN
所在_VV
了_AS
。_PU
虽然_CS
替换_VV
了_AS
线管_NN
，_PU
但_AD
它_PN
的_DEG
轴承_NN
错位_NN
阻塞_VV
了_AS
。_PU
开拓者_NN
，_PU
三月_NR
，_PU
来_VV
帮_VV
我_PN
一下_AD
，_PU
合力_AD
把_BA
这_DT
东西_NN
修好_VV
。_PU
…_PU
别_AD
问_VV
了_AS
，_PU
赶快_AD
过来_VV
搭把手_VV
。_PU
不必_AD
道谢_VV
，_PU
举手之劳_NN
而已_AD
。_PU
这下_AD
，_PU
聚落_NN
里_LC
的_DEG
能源_NN
问题_NN
应该_VV
暂时_AD
解决_VV
了_SP
吧_SP
？_PU
史瓦罗_NR
的_DEG
计算_NN
是_VC
在_P
什么_DT
时候_NN
开始_VV
的_SP
，_PU
克拉拉_NR
？_PU
开拓者_NN
，_PU
准备_VV
好_VA
了_AS
吗_SP
？_PU
别_AD
自乱阵脚_VV
。_PU
记住_VV
，_PU
要_VV
让_VV
他_PN
相信_VV
我们_PN
是_VC
计算_NN
中_LC
的_DEG
「_PU
变量_NN
」_PU
。_PU
果然_AD
，_PU
他_PN
知道_VV
「_PU
星核_NN
」_PU
…_PU
但_AD
这个_DT
话题_NN
有_VE
风险_NN
…_PU
…_PU
和谈_NN
破裂_VV
—_PU
—_PU
三月_NT
，_PU
准备_VV
应战_VV
！_PU
