被_LB
裂_NN
界_NN
侵蚀_VV
的_DEC
物件_NN
可能_VV
不_AD
稳定_VA
。_PU
换做_VV
是_VC
我_PN
，_PU
不会_VV
去_VV
碰_VV
那个_DT
装置_NN
。_PU
不_AD
，_PU
那_PN
不是_AD
她们_PN
。_PU
那里_PN
的_DEG
是_VC
…_PU
某_DT
种_M
残影_NN
？_PU
是_VC
裂_NN
界_NN
复制_VV
出来_VV
的_DEC
某_DT
种_M
能量_NN
残留_NN
…_PU
…_PU
我_PN
不_AD
赞成_VV
与_P
深层_JJ
裂_NN
界_NN
里_LC
的_DEG
物件_NN
做_VV
过多_AD
接触_VV
，_PU
但是_AD
…_PU
…_PU
…_PU
别_AD
无_VE
他_PN
法_NN
，_PU
唯有_AD
置_VV
之_PN
死地_NN
而_MSP
后生_VV
。_PU
嗯_IJ
。_PU
很_AD
明显_VA
，_PU
机关_NN
的_DEG
设计者_NN
不_AD
希望_VV
外人_NN
轻易_AD
通过_VV
。_PU
接着_AD
寻找_VV
能源_NN
中枢_NN
吧_SP
。_PU
似乎_AD
如此_AD
…_PU
奇怪_VA
，_PU
裂_NN
界_NN
怪物_NN
应该_VV
会_VV
破坏_VV
人造_JJ
物件_NN
才_AD
对_VA
。_PU
没有_VE
开关_NN
，_PU
想_VV
办法_NN
绕路_AD
过去_VV
吧_SP
。_PU
铆钉_NN
镇_NN
不过是_AD
裂_NN
界_NN
伸出_VV
的_DEC
一_CD
根_M
触角_NN
—_PU
—_PU
而_CC
我们_PN
现在_NT
正_AD
深入_VV
心脏_NN
。_PU
开拓者_NN
，_PU
我_PN
有_VE
个_M
问题_NN
想_VV
问_VV
你_PN
。_PU
嗯_IJ
，_PU
我_PN
认为_VV
这_PN
就_AD
是_VC
最_AD
合适_VA
的_DEC
时机_NN
。_PU
你_PN
之前_AD
提到_VV
过_AS
的_DEC
那些_DT
梦境_NN
，_PU
还_AD
记得_VV
吗_SP
？_PU
我_PN
知道_VV
你_PN
很_AD
清醒_VA
，_PU
但_CC
我_PN
需要_VV
你_PN
尝试_VV
一下_AD
，_PU
看看_VV
能否_VV
复现_VV
梦_NN
里_LC
的_DEG
「_PU
声音_NN
」_PU
。_PU
如何_AD
？_PU
以下_PN
只是_AD
我_PN
的_DEG
推测_NN
—_PU
—_PU
你_PN
听到_VV
的_DEC
声音_NN
，_PU
或许_AD
是_VC
星_NN
核_NN
以_P
某_DT
种_M
方式_NN
向_P
可可利亚_NR
发出_VV
的_DEC
讯息_NN
。_PU
而_CC
你_PN
之所以_AD
能_VV
听见_VV
，_PU
是_VC
因为_P
你_PN
身体_NN
里_LC
的_DEG
东西_NN
…_PU
和_CC
这个_DT
世界_NN
的_DEG
「_PU
星核_NN
」_PU
产生_VV
了_AS
共鸣_NN
。_PU
之前_AD
也_AD
没有_VE
人类_NN
能_VV
在_P
体内_NN
容纳_VV
一_CD
颗_M
「_PU
星核_NN
」_PU
。_PU
是_VC
。_PU
而_CC
布洛妮娅_NR
很_AD
可能_VV
就_AD
是_VC
诱饵_NN
。_PU
想到_VV
对岸_NN
去_VV
的话_SP
，_PU
恐怕_AD
得_VV
再_AD
旋转_VV
一次_AD
栈桥_NN
，_PU
然后_AD
绕路_AD
过去_VV
。_PU
没错_VA
。_PU
这里_PN
的_DEG
裂_NN
界_NN
似乎_AD
与_P
可可利亚_NR
产生_VV
了_AS
特殊_VA
的_DEC
联系_NN
，_PU
它_PN
正在_AD
反复_AD
重现_VV
她_PN
的_DEG
形象_NN
。_PU
就算_CS
有_VE
也_AD
荒废_VV
很_AD
久_AD
了_AS
。_PU
或许_AD
这儿_PN
藏_VV
着_AS
什么_DT
有_VE
价值_NN
的_DEC
信息_NN
…_PU
可惜_AD
我们_PN
没_VE
时间_NN
四处_AD
翻腾_VV
。_PU
考虑_VV
到_VV
我们_PN
的_DEG
所在_JJ
之_DEC
处_NN
，_PU
不_AD
冒出_VV
些_M
新奇_VA
的_DEC
敌人_NN
才是_AD
怪事_NN
。_PU
和_P
胡乱_AD
破坏_VV
的_DEC
低级_JJ
裂_NN
界_NN
生物_NN
不同_VA
，_PU
它_PN
好像_AD
有_VE
自己_PN
的_DEG
思想_NN
，_PU
甚至_AD
会_VV
使用_VV
高明_VA
的_DEC
战术_NN
。_PU
我_PN
有_VE
预感_NN
，_PU
我们_PN
离_P
北方_NN
的_DEG
雪原_NN
已经_AD
很_AD
近_VA
了_AS
。_PU
外表_NN
再_AD
像_P
，_PU
裂_NN
界_NN
复制_VV
出来_VV
的_DEC
始终_AD
是_VC
赝品_NN
。_PU
打倒_VV
她_PN
！_PU
不管_CS
它_PN
通向_VV
何处_PN
，_PU
想来_VV
就_AD
是_VC
这_DT
趟_M
旅途_NN
的_DEG
终点_NN
。_PU
列车_NN
行_VV
过_AS
一个_CD
又_AD
一个_CD
世界_NN
，_PU
我_PN
等_ETC
只是_AD
过客_NN
，_PU
是_VC
一段_CD
故事_NN
的_DEG
见证者_NN
。_PU
我们_PN
总是_AD
避免_VV
被_SB
卷入_VV
决定_VV
世界_NN
生死存亡_VV
的_DEC
浪潮_NN
…_PU
但_AD
也_AD
总_AD
有_VE
身不由己_VV
的_DEC
时候_NN
。_PU
这_PN
说明_VV
我们_PN
正在_AD
靠近_VV
星核_NN
…_PU
靠近_VV
寒潮_NN
的_DEG
中心_NN
。_PU
就_AD
像_P
被_LB
琥珀_NN
困住_VV
的_DEC
昆虫_NN
…_PU
…_PU
…_PU
跟_P
城里_NN
那些_DT
一板一眼_NN
的_DEC
建筑_NN
完全_AD
不同_VA
。_PU
我_PN
已经_AD
通知_VV
了_AS
姬子_NR
和_CC
瓦尔特_NR
先生_NN
，_PU
这_DT
颗_M
「_PU
星核_NN
」_PU
就_AD
交给_VV
他们_PN
来_MSP
封印_VV
。_PU
……_PU
…_PU
风雪_NN
凌厉_VV
，_PU
难以_AD
骤停_VV
。_PU
「_PU
星核_NN
」_PU
封_VV
印_VV
以后_LC
，_PU
寒潮_NN
会_VV
慢慢_AD
消退_VV
。_PU
这个_DT
世界_NN
的_DEG
裂_NN
界_NN
不会_VV
再_AD
凶猛_AD
扩张_VV
，_PU
但_CC
也_AD
不会_VV
凭空_AD
消失_VV
。_PU
雅利洛_NR
-Ⅵ_PU
得到_VV
了_AS
重获_VV
生机_NN
的_DEC
可能性_NN
，_PU
但_CC
那_DT
需要_VV
时间_NN
…_PU
…_PU
这些_PN
，_PU
就要_AD
看_VV
他们_PN
自己_PN
的_DEG
努力_NN
了_SP
。_PU
合乎情理_VV
…_PU
至少_AD
极_AD
难_AD
证伪_VV
。_PU
开拓者_NN
本人_PN
也_AD
不_AD
清楚_VA
吧_SP
？_PU
这_PN
不是_AD
第一次_AD
了_SP
。_PU
在_P
空间站_NN
面对_VV
末日_NN
兽_NN
的_DEC
时候_NN
，_PU
也_AD
发生_VV
过_AS
类似_VA
的_DEC
事_NN
—_PU
—_PU
还_AD
记得_VV
纳努克_NR
的_DEG
瞥视_NN
吗_SP
。_PU
我们_PN
原_AD
以为_VV
是_VC
因_P
星核_NN
与_P
「_PU
毁灭_VV
」_PU
有关_VV
，_PU
但_AD
现在_NT
看来_VV
并不_AD
简单_VA
——_PU
恐怕_AD
得_VV
与_P
瓦尔特_NR
先生_NN
谈谈_VV
才_AD
能_VV
理出_VV
头绪_NN
。_PU
先_AD
着眼于_VV
当下_NT
的_DEG
事务_NN
吧_SP
，_PU
姬子_NR
和_CC
瓦尔特_NR
先生_NN
处理_VV
星核_NN
时_LC
，_PU
不_AD
方便_AD
打扰_VV
他们_PN
。_PU
返回_VV
列车_NN
再说_AD
。_PU
我们_PN
参与_VV
了_AS
战斗_NN
，_PU
见证_VV
了_AS
整个_DT
过程_NN
。_PU
大_JJ
守护者_NN
可可利亚_NR
牺牲_VV
了_AS
自己_PN
，_PU
封印_VV
了_AS
「_PU
星核_NN
」_PU
。_PU
我们_PN
参与_VV
了_AS
战斗_NN
，_PU
见证_VV
了_AS
整个_DT
过程_NN
。_PU
但愿_AD
没有_VV
引起_VV
塌方_NN
事故_NN
。_PU
看来_VV
你们_PN
之前_AD
已经_AD
玩_VV
过_AS
类似_VA
的_DEC
游戏_NN
了_SP
…_PU
…_PU
去_VV
把_BA
剩下_VV
的_DEC
孩子_NN
找_VV
出来_VV
吧_SP
。_PU
…_PU
还要_AD
多_AD
听_VV
娜塔莎_NR
的_DEG
话_NN
。_PU
去_VV
看看_VV
情况_NN
吧_SP
，_PU
兴许_AD
还_AD
能_VV
帮上_VV
些_M
忙_JJ
。_PU
应该_VV
没_AD
严重_AD
到_VV
那个_DT
程度_NN
。_PU
