雅利洛_NR
-_PU
Ⅵ_PU
的_DEG
情况_NN
还好_AD
吗_SP
？_PU
「_PU
星核_NN
」_PU
就_AD
是_VC
这般_AD
残酷_VA
。_PU
至少_AD
和_P
我们_PN
曾_AD
去_VV
过_AS
的_DEC
某些_DT
星球_NN
相比_VV
，_PU
这里_PN
还有_AD
希望_NN
。_PU
等_ETC
时机_NN
合适_VV
，_PU
再_AD
转告_VV
布洛妮娅_NR
吧_SP
。_PU
现在_NT
，_PU
就_AD
别_AD
破坏_VV
这_DT
美好_VA
的_DEC
氛围_NN
了_SP
。_PU
大概_AD
是_VC
语言_NN
模块_NN
出_VV
了_AS
些_M
什么_DT
故障_NN
吧_SP
…_PU
你_PN
能_VV
带_VV
我们_PN
去_VV
见_VV
克拉拉_NR
吗_SP
？_PU
…_PU
令堂_NR
说_VV
的_DER
不错_VA
，_PU
持明_VV
是_VC
「_PU
龙裔_NN
」_PU
，_PU
亦即_AD
星神_NN
「_PU
不朽_VA
」_PU
的_DEC
后代_NN
。_PU
因此_AD
持_VV
明_NN
之中_LC
，_PU
曾经_AD
是_VC
有人_PN
能_VV
化_VV
龙_NN
的_DEC
，_PU
却_AD
不是_CC
人人_PN
都_AD
有_VE
此_DT
资质_NN
。_PU
这_DT
份_M
力量_NN
是_VC
珍稀_NN
之_DEC
传_NN
，_PU
必须_VV
经由_VV
繁多_VA
的_DEC
仪式_NN
和_CC
考验_NN
方_AD
能_VV
承接_VV
。_PU
对_P
接掌_VV
者_NN
…_PU
也_AD
难说_VV
是_VC
幸事_NN
。_PU
……_PU
…_PU
是_VC
魔_NN
阴_NN
身_NN
。_PU
等等_ETC
！_PU
别_AD
轻举妄动_VV
。_PU
别_AD
磨蹭_VV
了_AS
，_PU
上_VV
吧_SP
！_PU
「_PU
丰饶_VA
」_PU
……_PU
…_PU
…_PU
！_PU
奇异_VA
的_DEC
…_PU
变故_NN
？_PU
稍等_AD
，_PU
我_PN
…_PU
我_PN
这_AD
就_AD
来_VV
。_PU
……_PU
不过_AD
在_P
房间_NN
里_LC
耽搁_VV
了_AS
一会_AD
，_PU
就_AD
又_AD
发生_VV
意外_NN
了_SP
啊_SP
。_PU
嗯_IJ
，_PU
三月七_NT
告诉_VV
我_PN
了_AS
…_PU
若是_CS
别的_DT
仙舟_NR
或许_AD
还好_AD
，_PU
「_PU
罗浮_NR
」_PU
…_PU
我_PN
不能_VV
去_VV
。_PU
我_PN
被_SB
禁止_VV
踏入_VV
罗浮_NR
。_PU
「_PU
凡_AD
所_MSP
治_VV
处_NN
，_PU
不得_AD
履踏_VV
」_PU
，_PU
他们_PN
是_VC
这样_AD
宣布_VV
的_DEC
。_PU
…_PU
如果_CS
你们_PN
要_VV
去_VV
的话_SP
，_PU
我_PN
不能_VV
和_P
你们_PN
同行_VV
。_PU
联盟_NN
的_DEC
仙舟_NR
共有_AD
六艘_CD
，_PU
「_PU
罗浮_NR
」_PU
只是_AD
其中_NN
之一_NN
。_PU
此外_AD
还有_CC
「_PU
曜青_NR
」_PU
、_PU
「_PU
方壶_NN
」_PU
、_PU
「_PU
朱明_NR
」_PU
、_PU
「_PU
虚陵_NR
」_PU
和_CC
「_PU
玉阙_NR
」_PU
。_PU
在_P
我_PN
记忆_NN
里_LC
，_PU
仙舟_NR
还是_AD
很_AD
壮丽_VA
的_DEC
。_PU
祝_VV
你们_PN
顺利_VA
。_PU
我_PN
被_SB
禁止_VV
踏入_VV
罗浮_NR
。_PU
「_PU
凡_DT
所_MSP
治_VV
处_NN
，_PU
不得_AD
履踏_VV
」_PU
…_PU
回_VV
主_NN
车厢_NN
去_VV
吧_SP
。_PU
我_PN
没事_VV
，_PU
情况_NN
也_AD
了解_VV
了_AS
。_PU
嗯_IJ
，_PU
这次_AD
我_PN
就_AD
不_AD
去_VV
了_SP
。_PU
对_P
仙舟人_NN
来说_LC
，_PU
这_DT
艘_M
船_NN
就_AD
是_VC
他们_PN
的_DEG
「_PU
星球_NN
」_PU
。_PU
大地_NN
是_VC
文明_NN
生存_NN
与_CC
发展_NN
不可或缺_VV
的_DEC
摇篮_NN
。_PU
不过_AD
，_PU
也_AD
有_VE
文明_NN
能_VV
脱离_VV
童年_NN
，_PU
驾驭_VV
星舰_NN
巡游_VV
在_P
虚空_NN
中_LC
…_PU
…_PU
仙舟联盟_NR
就_AD
是_VC
如此_PN
。_PU
我_PN
只_AD
看_VV
过_AS
几次_AD
，_PU
但_CC
，_PU
依旧_AD
这么_AD
壮丽_VA
…_PU
…_PU
……_PU
别_AD
胡思乱想_VV
。_PU
此_PN
去_VV
仙舟_NR
，_PU
多多_AD
小心_VV
。_PU
我_PN
整理_VV
了_AS
一些_CD
仙舟_NR
情报_NN
，_PU
希望_VV
有所_VV
助益_NN
。_PU
……_PU
姬子_NR
，_PU
星核_NN
猎手_NN
的_DEG
远程_JJ
通讯_NN
，_PU
你_PN
应该_VV
存_VV
下来_VV
了_AS
吧_SP
？_PU
能_VV
让_VV
我_PN
看看_VV
吗_SP
？_PU
……_PU
……_PU
停_VV
！_PU
仙舟_NR
很_AD
危险_VA
！_PU
…_PU
这个_DT
人_NN
，_PU
这个_DT
人_NN
—_PU
—_PU
如果_CS
他_PN
在_VV
仙舟_NR
上_LC
，_PU
那么_AD
所有_DT
人_NN
—_PU
—_PU
瓦尔特_NR
先生_NN
，_PU
三月七_NT
和_CC
开拓者_NN
—_PU
—_PU
都_AD
有_VE
危险_NN
！_PU
可是_AD
…_PU
…_PU
但_AD
我_PN
…_PU
不能_VV
放_VV
着_AS
他们_PN
不管_CS
。_PU
我_PN
只怕_CS
…_PU
是_VC
我_PN
的_DEG
负累_NN
终于_AD
追_VV
了_AS
上来_VV
，_PU
把_BA
大家_PN
都_AD
牵扯_VV
其中_NN
…_PU
…_PU
开拓者_NN
、_PU
三月_NT
，_PU
你们_PN
在_P
哪儿_PN
？_PU
我_PN
来_VV
同_P
你们_PN
汇合_VV
发_VV
不_AD
出去_VV
…_PU
…_PU
网络_NN
受限_VV
，_PU
有些_DT
功能_NN
却_AD
是_VC
正常_VA
的_DEC
？_PU
和_P
离开_VV
时_LC
一样_VA
，_PU
几_CD
无_VE
变化_NN
…_PU
…_PU
…_PU
我_PN
记忆_NN
中_LC
的_DEG
罗浮_NR
，_PU
除去_P
黑暗_NN
，_PU
就_AD
只有_AD
这里_PN
了_AS
。_PU
云_NR
骑_VV
铠甲_NN
的_DEG
碎片_NN
……_PU
和_P
云骑军_NR
起_VV
了_AS
冲突_NN
？_PU
有_VE
瓦尔特_NR
先生_NN
在_VV
，_PU
应该_VV
不至于_AD
…_PU
…_PU
……_PU
你_PN
受伤_VV
了_AS
。_PU
我_PN
叫_VV
丹恒_NR
，_PU
旅行_VV
到_VV
此_PN
，_PU
正要_AD
和_P
朋友_NN
会合_VV
。_PU
不_AD
劳_VV
姑娘_NN
费心_VV
，_PU
我_PN
自己_PN
出港_VV
就_AD
好_VA
。_PU
你们_PN
和_CC
云骑军_NR
在_VV
一起_AD
做_VV
什么_PN
？_PU
你们_PN
在_P
「_PU
太真丹_NR
室_NN
」_PU
那边_PN
做_VV
什么_PN
？_PU
（_PU
永远_AD
接_VV
不_AD
通_VV
的_DEC
消息_NN
…_PU
真_AD
麻烦_VA
。_PU
也_AD
不_AD
知_VV
开拓者_NN
，_PU
三月_NR
和_CC
杨_NR
叔_NN
那边_PN
发生_VV
了_AS
什么_PN
…_PU
…_PU
）_PU
（_PU
云骑军_NR
似乎_AD
正在_AD
为了_P
星核_NN
灾变_NN
而_MSP
集结_VV
…_PU
但_CC
卡芙卡_NR
为什么_AD
要_VV
我们_PN
过来_VV
？_PU
他们_PN
怎么样_VV
了_SP
，_PU
刃_NOI
又_AD
怎么样_VV
了_SP
？_PU
）_PU
（_PU
耽搁_VV
的_DEC
时间_NN
太_AD
久_VA
了_SP
，_PU
需要_VV
情报_NN
…_PU
…_PU
）_PU
（_PU
看来_VV
这_DT
条_M
道_NN
已_AD
被_LB
云骑军_NR
把守_VV
住_VV
了_AS
，_PU
得_VV
另_AD
寻_VV
出处_NN
离开_VV
…_PU
）_PU
……_PU
你_PN
…_PU
要_VV
去_VV
哪里_PN
？_PU
（_PU
建木_VV
重生_VV
，_PU
与_P
药王_NR
秘传_NN
作乱_VV
有关_VV
…_PU
上_DT
一次_AD
听到_VV
这些_DT
名字_NN
，_PU
那_PN
是_VC
什么_DT
时候_NN
了_SP
？_PU
）_PU
（_PU
开拓者_NN
他们_PN
怎么_AD
会_VV
卷入_VV
这么_AD
麻烦_VA
的_DEC
事情_NN
里_LC
…_PU
…_PU
）_PU
（_PU
抱歉_VV
了_AS
，_PU
两位_NN
，_PU
我_PN
必须_VV
赶上_VV
我_PN
的_DEG
朋友_NN
，_PU
这_DT
一路_AD
来_VV
多谢_VV
照顾_VV
了_AS
…_PU
…_PU
）_PU
（_PU
现在_NT
不是_AD
回去_VV
的_DEC
时候_NN
。_PU
若_CS
被_LB
云_NR
骑_VV
缠住_VV
，_PU
恐怕_AD
就_AD
赶不上_VV
他们_PN
了_SP
。_PU
）_PU
（_PU
我_PN
得_VV
小心_VV
行事_VV
，_PU
以免_AD
引起_VV
云_NR
骑_NN
的_DEG
警惕_NN
，_PU
若_CS
有人_PN
对_P
我_PN
好奇_VA
…_PU
）_PU
……_PU
持_VV
明_NR
蜃影_NN
…_PU
这些_DT
过去_NT
的_DEG
影子_NN
还_AD
没有_VV
消散_VV
吗_SP
？_PU
这些_DT
回忆_NN
…_PU
不_AD
，_PU
这些_DT
事情_NN
都_AD
与_P
我_PN
无关_VV
了_SP
。_PU
龙_NR
…_PU
