怎么_AD
了_AS
？_PU
我_PN
脸_NN
上_LC
有_VE
东西_NN
吗_SP
？_PU
…_PU
这个_DT
世界_NN
还_AD
真是_AD
多灾多难_VV
。_PU
先是_AD
遇到_VV
星核_NN
，_PU
现在_NT
又_AD
被_LB
你_PN
惦记_VV
上_VV
…_PU
…_PU
雅利洛_NR
-_PU
Ⅵ_PU
—_PU
—_PU
我们_PN
到_VV
了_AS
。_PU
因为_P
我们_PN
有_VE
来自_VV
「_PU
开拓_VV
」_PU
命途_NN
的_DEC
微弱_JJ
力量_NN
，_PU
能够_VV
适应_VV
严苛_VA
的_DEC
环境_NN
。_PU
根据_P
坐标_NN
定位_VV
，_PU
目标_NN
就_AD
在_P
前方_NN
不_AD
远处_NN
。_PU
…_PU
把_BA
泰科铵大球馆_NR
砸出_VV
个_M
洞_NN
的_DEC
事_NN
，_PU
你_PN
自己_PN
说_VV
还是_CC
我_PN
来_VV
？_PU
除非_CS
你_PN
想_VV
体验_VV
义务劳动_NN
半个月_NN
的_DEC
开拓_NN
之_DEC
道_NN
。_PU
上_DT
一_CD
台_M
雪地_NN
车_NN
被_LB
你_PN
开成_VV
什么样_PN
了_SP
，_PU
还_AD
记得_VV
吗_SP
？_PU
记住_VV
，_PU
迈出_VV
的_DEC
每_DT
一_CD
步_M
都_AD
务必_AD
谨慎_VA
，_PU
我们_PN
对于_P
这个_DT
世界_NN
还_AD
所_MSP
知_VV
甚_AD
少_VA
。_PU
这里_PN
还_AD
没有_VE
被_SB
侵蚀_VV
，_PU
但_CC
裂_NN
界_NN
滋生_VV
的_DEC
怪物_NN
已经_AD
跑_VV
出来_VV
了_AS
。_PU
这_DT
世界_NN
里_LC
「_PU
星核_NN
」_PU
的_DEG
影响_NN
恐怕_AD
非同寻常_VV
。_PU
建筑_NN
已经_AD
被_SB
积雪_VV
掩埋_VV
了_AS
。_PU
…_PU
很_AD
久_AD
很_AD
久_AD
。_PU
…_PU
只是_AD
个_M
寻常_JJ
的_DEC
雪堆_NN
，_PU
确定_AD
不是_AD
你_PN
的_DEG
幻觉_NN
吗_SP
？_PU
让_VV
一下_AD
，_PU
三月_NT
。_PU
对付_VV
掩耳盗铃_VV
的_DEC
人_NN
，_PU
最好_AD
的_DEC
办法_NN
—_PU
—_PU
—_PU
—_PU
就_AD
是_VC
把_BA
铃铛_NR
砸_VV
在_P
他_PN
头上_NN
。_PU
…_PU
这是_PN
？_PU
（_PU
那_PN
不是_AD
他_PN
之前_LC
的_DEG
语调_NN
，_PU
他_PN
应该_VV
是_VC
在_AD
引用_VV
某_DT
段_M
典籍_NN
。_PU
）_PU
我们_PN
在_P
城_NN
外_LC
见到_VV
了_AS
奇怪_JJ
的_DEC
生物_NN
…_PU
它们_PN
来自_VV
被_SB
侵蚀_VV
的_DEC
空间_NN
「_PU
裂界_NN
」_PU
，_PU
对_VA
吗_SP
？_PU
那种_DT
生物_NN
很少_AD
走出_VV
裂_NN
界_NN
，_PU
这_PN
说明_VV
你们_PN
星球_NN
遭到_VV
的_DEC
侵蚀_NN
已经_AD
很_AD
严重_VA
了_SP
。_PU
别_AD
浪费_VV
时间_NN
了_SP
，_PU
没_VE
人_NN
会_VV
注意_VV
到_VV
的_SP
。_PU
不过是_AD
沾_VV
了_AS
点_M
雪_NN
，_PU
没_VE
人_NN
会_VV
注意_VV
到_VV
的_DEC
。_PU
我们_PN
来_VV
此_PN
，_PU
是_VC
为了_P
一_CD
颗_M
叫做_VV
「_PU
星核_NN
」_PU
的_DEC
东西_NN
。_PU
那_PN
是_VC
一种_CD
突然_AD
降落_VV
在_P
各个_DT
世界_NN
的_DEC
物质_NN
，_PU
它_PN
的_DEG
出现_NN
就_AD
意味着_VV
灾祸_NN
。_PU
我们_PN
途经_VV
的_DEC
许多_CD
星球_NN
都_AD
遭受_VV
了_AS
星_NN
核_NN
的_DEG
毒害_NN
。_PU
您_PN
刚刚_AD
提到_VV
了_AS
「_PU
反物质_NN
军团_NN
」_PU
入侵_VV
；_PU
它们_PN
到来_VV
后_LC
不久_AD
，_PU
这_DT
颗_M
星球_NN
就_AD
出现_VV
了_AS
「_PU
寒潮_NN
」_PU
；_PU
而_AD
寒潮_NN
诞生_VV
时_LC
，_PU
被_SB
称为_VV
「_PU
裂_NN
界_NN
」_PU
的_DEC
空间_NN
侵蚀_NN
现象_NN
就_AD
发生_VV
了_AS
，_PU
是_VC
吗_SP
？_PU
你_PN
说_VV
的_DER
没错_VV
，_PU
我们_PN
之所以_AD
会_VV
来_MSP
寻求_VV
合作_NN
，_PU
归根结底_AD
是_VC
因为_P
大家_PN
的_DEG
利益_NN
一致_AD
——_PU
如果_CS
不_AD
封印_VV
「_PU
星核_NN
」_PU
，_PU
我们_PN
也_AD
无法_AD
离开_VV
这个_DT
星球_NN
。_PU
我们_PN
有_VE
相应_JJ
的_DEG
手段_NN
。_PU
侵蚀_VV
已经_AD
接近_VV
城市_NN
内部_NN
了_SP
吗_SP
…_PU
情况_NN
很_AD
严峻_VA
啊_SP
。_PU
他_PN
的_DEG
原话_NN
是_VC
「_PU
偶尔_AD
会_VV
有_VE
演出_NN
」_PU
，_PU
你_PN
把_BA
最_AD
关键_JJ
的_DEC
两个_CD
字_NN
给_MSP
屏蔽_VV
了_AS
。_PU
星_NN
核_NN
带来_VV
的_DEC
灾害_NN
，_PU
小_JJ
小_VA
的_DEC
加热器_NN
怕是_AD
无能为力_VV
。_PU
不管_CS
它_PN
是_VC
什么_DT
材质_NN
，_PU
反正_AD
肯定_AD
不是_AD
冰雕_NN
。_PU
要是_CS
放任_VV
不管_NN
的话_SP
，_PU
这_PN
附近_NN
的_DEG
商铺_NN
和_CC
旅店_NN
用_VV
不_AD
了_VV
多久_AD
就要_AD
关门大吉_VV
了_AS
吧_SP
？_PU
不可能_AD
的_DEC
，_PU
只要_CS
星_NN
核_NN
还_AD
在_AD
活动_VV
，_PU
侵蚀_VV
就_AD
会_VV
不断_AD
扩大_VV
。_PU
士兵_NN
只能_AD
暂时_AD
清空_VV
裂_NN
界_NN
中_LC
的_DEG
怪物_NN
，_PU
但_CC
怪物_NN
会_VV
不断_AD
诞生_VV
和_CC
增殖_VV
。_PU
都是_AD
因为_P
你_PN
精力_NN
过剩_VV
。_PU
三月_NT
，_PU
当时_NT
在_P
克里珀堡_NR
—_PU
—_PU
…_PU
不_AD
，_PU
我_PN
想_VV
说_VV
的_DEC
其实_AD
不是_AD
这个_PN
。_PU
当时_NT
在_P
克里珀堡_NR
—_PU
—_PU
你_PN
注意_VV
过_AS
那_DT
位_M
「_PU
大_JJ
守护者_NN
」_PU
吗_SP
？_PU
嗯_IJ
，_PU
我_PN
也_AD
有_VE
类似_JJ
的_DEC
感觉_NN
。_PU
就_AD
像_P
那个_DT
房间_NN
里_LC
不_AD
只有_AD
我们_PN
几个_PN
一样_VA
。_PU
可能_VV
是_VC
我_PN
太_AD
敏感_VA
了_SP
…_PU
她_PN
承诺_VV
要_VV
帮助_VV
我们_PN
，_PU
希望_VV
她_PN
不会_VV
食言_VV
…_PU
…_PU
早点_AD
休息_VV
吧_SP
，_PU
为_P
明天_NT
的_DEG
谈判_NN
养_VV
足_JJ
精神_NN
。_PU
还有_AD
没_AD
做完_VV
的_DEC
事_NN
吗_SP
？_PU
明天_NT
白天_NT
就要_AD
和_P
守护者_NN
会面_VV
，_PU
没_VE
时间_NN
逛街_VV
了_SP
。_PU
早点_AD
睡_VV
吧_SP
，_PU
保存_VV
精力_NN
，_PU
能_VV
预见_VV
未来_NT
几天_AD
都_AD
会_VV
很_AD
辛苦_VA
。_PU
旅店_NN
门口_NN
来_VV
了_AS
一群_CD
银_JJ
鬃_NN
铁卫_VV
，_PU
但_CC
似乎_AD
来者不善_VV
。_PU
先_AD
去_VV
会_VV
一_CD
会_M
他们_PN
吧_SP
，_PU
在_P
这里_PN
瞎猜_VV
也_AD
无济于事_VV
。_PU
…_PU
这是_PN
计划_NN
好_VA
的_DEC
背叛_NN
，_PU
毫无疑问_VV
。_PU
那_PN
是_VC
因为_P
你_PN
总是_AD
头脑_NN
一_AD
热_VV
就_AD
行动_VV
，_PU
完全_AD
没有_VE
计划_NN
。_PU
那里_PN
因为_P
裂_NN
界_NN
的_DEG
侵蚀_NN
而_MSP
被_SB
封锁_VV
—_PU
—_PU
我_PN
知道_VV
了_AS
，_PU
这_PN
的确_AD
是_VC
个_M
可行_VA
的_DEC
计划_NN
。_PU
开拓者_NN
，_PU
三月_NT
，_PU
做好_VV
逃跑_VV
的_DEC
准备_NN
。_PU
观_VV
隅_NN
反_VV
三_CD
—_PU
—_PU
君命_NN
无_VE
二_CD
—_PU
—_PU
—_PU
—_PU
凭_P
城_NN
借_VV
一_CD
！_PU
