咦_IJ
？_PU
这_DT
地儿_NN
聚_VV
了_AS
好些_CD
人_NN
呀_SP
。_PU
看来_VV
今天_NT
罗浮宜_NR
歇业_VV
，_PU
忌_VV
开工_VV
。_PU
这_DT
「_PU
工造司_NN
」_PU
的_DEG
洞天_NN
早_AD
在_P
星核_NN
侵蚀_VV
后_LC
就_AD
停摆_VV
啦_SP
。_PU
这些_DT
人_NN
怎么_AD
不_AD
搭乘_VV
星槎_NR
去_VV
安全区_NN
呢_SP
？_PU
当今_NT
这_DT
世道_NN
，_PU
又_AD
有_VE
哪_DT
条_M
命途_NN
是_VC
轻松_VA
的_DEC
呢_SP
~_PU
是_VC
啦_SP
是_VC
啦_SP
~_PU
恩公_NR
是_VC
将军_NN
请来_VV
的_DEC
援手_NN
，_PU
放_VV
在_P
故事_NN
里_LC
便是_AD
从天而降_VV
、_PU
救急_VV
救难_VV
的_DEC
御史_JJ
大人_NN
了_SP
。_PU
只_AD
可惜_AD
这些_DT
人_NN
见_VV
了_AS
咱们_PN
，_PU
却_AD
没_AD
献花_VV
问好_VV
——_PU
恩公_NR
的_DEG
猜测_NN
未免_AD
过于_AD
自信_VA
啦_SP
~_PU
各位_PN
瞧_VV
，_PU
这_DT
「_PU
工造司_NN
」_PU
里_LC
尽是_AD
研造_VV
奇械_NN
机关_NN
的_DEC
工坊_NN
，_PU
与_CC
挖空心思_VV
发明创新_NN
的_DEC
匠人_NN
。_PU
他们_PN
的_DEG
传统_NN
便是_AD
隔三差五_VV
捅_VV
几个_CD
篓子_NN
—_PU
—_PU
要么_CC
将_BA
洞天楼阁_NN
凭空_AD
变_VV
走_VV
，_PU
要么_CC
是_VC
机巧_VV
人偶_NN
暴动_VV
什么的_PN
。_PU
恩公_NR
们_PN
可得_VV
小心_VV
了_AS
。_PU
依_P
我_PN
看_VV
，_PU
里头_NN
怕是_AD
出_VV
了_AS
什么_DT
天大_VA
的_DEC
麻烦_NN
，_PU
叫_VV
这_DT
伙_M
匠人_NN
去_VV
不敢_AD
去_VV
，_PU
逃_VV
又_CC
无_VE
路_NN
可_VV
逃_VV
。_PU
仔细_AD
一_AD
看_VV
，_PU
根须_AD
都_AD
从_P
地_NN
底下_LC
钻_VV
出来_VV
了_AS
呀_SP
。_PU
恩公_NR
，_PU
咱们_PN
少不得_AD
要_VV
当_VV
一_CD
回_M
免费_AD
的_DEG
园丁_NN
啦_SP
。_PU
谢谢_VV
工造司_NN
的_DEC
师傅们_NN
高抬贵手_VV
嗷_ON
~_PU
得亏_VV
有_VE
这些_DT
缺点_NN
，_PU
给_P
天舶司_NN
留_VV
点_M
颜面_NN
。_PU
不愧_AD
是_VC
神迹_NN
，_PU
信手_VV
造化_VV
生命_NN
。_PU
这_DT
股_M
力量_NN
，_PU
真_AD
了不得_AD
…_PU
…_PU
这_DT
头_M
玄鹿_NN
恐怕_AD
是_VC
「_PU
建木_NN
」_PU
诞下_VV
用来_VV
拱卫_VV
它_PN
的_DEG
灵物_NN
，_PU
与_P
根系_NN
联结_VV
紧密_VA
。_PU
仙舟_NR
众生_NN
大多_AD
没_AD
这般_AD
离谱_VA
的_DEC
本事_NN
…_PU
…_PU
说_VV
起来_VV
，_PU
恩公_NR
刚才_AD
瞧见_VV
了_AS
吧_SP
那_DT
头_M
玄_JJ
鹿_NN
以_P
足_NN
顿地_AD
时_LC
，_PU
从_P
地下_NN
凭空_AD
生长_VV
出_VV
了_AS
枝蔓_VV
「_PU
丰饶_VA
」_PU
的_DEC
仙迹_NN
果然_AD
不同凡响_JJ
小_JJ
女子_NN
游历_VV
星_NR
海_NN
，_PU
还是_CC
第一次_AD
见识_VV
到_VV
如此_AD
神异_VA
的_DEC
东西_NN
我_PN
瞧见_VV
这_DT
枝梢_NN
之上_LC
结成_VV
的_DEC
果实_NN
金灿灿_VA
的_DEC
，_PU
就_AD
像是_P
仙舟_NR
神话_NN
中_LC
所_MSP
提及_VV
的_DEC
那般_AD
据说_AD
在_P
上古时代_NN
，_PU
仙舟_NR
的_DEG
先民_NN
们_NN
正是_AD
得到_VV
了_AS
建木_NN
所_MSP
赐_VV
的_DEC
不_AD
死_VV
神_NN
实_NN
而_MSP
转化_VV
成_VV
了_AS
长生_JJ
种_M
小_JJ
女子_NN
若是_CS
吃下_VV
这_DT
果实_NN
，_PU
不_AD
知_VV
能不能_VV
像_P
仙舟_NR
人_NN
那般_VA
拥有_VV
无限_VA
的_DEC
生命_NN
…_PU
恩公_NR
，_PU
你_PN
对_P
这样_PN
的_DEG
机会_NN
难道_AD
不_AD
动心_VV
么_SP
？_PU
哎呀_IJ
请_VV
恕_VV
停_VV
云_NR
方才_AD
无礼_VV
，_PU
小_JJ
小_JJ
试探_VV
了_AS
您_PN
一下_AD
如_AD
停云_NR
所_MSP
想_VV
，_PU
恩公_NR
真是_AD
个_M
心_NN
诚_NN
意_NN
正_AD
的_DEC
好_JJ
孩子_NN
恩公_NN
说_VV
得_DER
没错_VA
不过_AD
，_PU
若是_CS
想_VV
办法_NN
瞒过_VV
云骑军_NR
的_DEG
搜查_NN
这样_PN
的_DEG
机会_NN
似乎_AD
不容_AD
错过_VV
吧_SP
？_PU
我_PN
要_VV
说_VV
有_VE
，_PU
恩公_NR
会_VV
想_VV
和_P
我_PN
分食_VV
吗_SP
？_PU
不过_AD
恩公_NR
的_DEG
心意_NN
，_PU
小女子_NN
已经_AD
明白_VV
了_AS
可惜_AD
玄鹿_NR
都_AD
化作_VV
飞灰_NN
了_SP
，_PU
建木_NR
的_DEG
果实_NN
当然_AD
也_AD
没_AD
留下_VV
半点儿_NN
这样_PN
的_DEG
机会_NN
千载难逢_VV
，_PU
却_AD
转眼_AD
即_AD
逝_VV
就_AD
像_P
生命_NN
本身_PN
一样_VA
…_PU
知道_VV
知道_VV
，_PU
急_VV
什么_PN
。_PU
这_DT
几位_CD
恩公_NN
还_AD
没_AD
谢过_VV
，_PU
一走了之_AD
也_AD
太_AD
失礼_VV
了_AS
吧_SP
。_PU
小_JJ
女子_NN
是_VC
罗浮天舶司商团_NN
接渡使_VV
「_PU
停云_NR
」_PU
。_PU
敢_VV
请教_VV
恩公_NR
尊姓大名_NN
？_PU
喔_SP
…_PU
呵呵_IJ
。_PU
秘密_JJ
小姐_NN
/_PU
先生_NN
。_PU
喔_SP
…_PU
球棒侠_NN
。_PU
很_AD
豪迈_VA
的_DEC
名字_NN
。_PU
原来_AD
如此_AD
，_PU
感谢_VV
各位_PN
仗义_AD
相助_VV
。_PU
但_AD
小女子_NN
有_VE
一_CD
事_NN
不明_AD
：_PU
星槎海_NR
已_AD
全面_AD
封锁_VV
，_PU
恩公_NR
们_PN
并非_VC
仙舟_NR
人士_NN
，_PU
在此_AD
何干_AD
呢_SP
？_PU
若是_CS
没_VE
个_M
合理_VA
的_DEC
解释_NN
，_PU
一旁_NN
这_DT
几位_CD
云骑_NR
大哥_NN
怕是_AD
不得不_AD
押_VV
各位_DT
一_CD
程_NN
啦_SP
。_PU
怎么_AD
可能_VV
？_PU
我_PN
的_DEG
舰船_NN
最后_AD
入港_VV
，_PU
玉界门_NR
随后_AD
关闭_VV
，_PU
天舶司_NN
已_AD
将_BA
星槎海_NR
彻底_AD
封锁_VV
—_PU
—_PU
…_PU
…_PU
你们_PN
是_VC
…_PU
星穹_NR
列车_NN
？_PU
早_AD
有_VE
耳闻_NN
，_PU
唉_IJ
…_PU
恩公_NR
们_PN
来得_VV
不巧_VA
，_PU
仙舟_NR
出_VV
了_AS
意外_NN
，_PU
本_AD
不_AD
适合_VV
待客_NN
。_PU
无论_CS
几位_PN
是_VC
来_VV
观光_VV
、_PU
求医_VV
还是_CC
经商_VV
，_PU
怕是_AD
什么_DT
事情_NN
都_AD
做_VV
不_AD
了_VV
啦_SP
。_PU
出于_P
安全_NN
考虑_NN
，_PU
你们_PN
还是_AD
尽快_AD
前往_VV
星槎海_NR
的_DEG
中枢_NN
避难_VV
吧_SP
。_PU
我_PN
带_VV
各位_PN
觐见_VV
执掌_VV
天舶司_NN
的_DEC
驭空_NN
大人_NN
，_PU
交予_VV
她_PN
来_MSP
定夺_VV
。_PU
呵呵_IJ
，_PU
各位_PN
仗义相助_VV
时_LC
，_PU
小_JJ
女子_NN
就_AD
知道_VV
恩公_NN
们_PN
是_VC
大大_VA
的_DEC
善人_NN
！_PU
可惜_AD
…_PU
停_VV
云_NR
也_AD
无能为力_VV
呀_SP
！_PU
