我_PN
带_VV
了_AS
一_CD
位_M
帮手_NN
，_PU
定_AD
能_VV
帮助_VV
各位_PN
。_PU
搜捕_VV
卡芙卡兹_NR
事体大_NN
，_PU
天舶司_NN
担_VV
不_AD
起_VV
让_VV
她_PN
走脱_VV
了_AS
的_DEC
责任_NN
。_PU
所以_AD
我_PN
使_VV
了_AS
些_M
面子_NN
，_PU
从_P
工造司_NN
那儿_PN
借来_VV
一个_CD
追逃_NN
的_DEC
宝贝_NN
。_PU
是_VC
，_PU
也_AD
不是_AD
。_PU
这是_AD
工造司_NN
仿生_VV
我_PN
狐族_NN
五感_NN
而_MSP
开发_VV
出_VV
的_DEC
「_PU
谛听_VV
」_PU
，_PU
敏锐_NN
程度_NN
更_AD
甚_VA
。_PU
无论_AD
脚印_NN
还是_CC
气味_NN
，_PU
只要_CS
锁定_VV
特征_NN
，_PU
它_PN
就_AD
能_VV
嗅探_VV
出_VV
目标_NN
留下_VV
的_DEC
痕迹_NN
，_PU
一路_AD
追查_VV
到底_AD
。_PU
只要_CS
能_VV
找到_VV
一点点_CD
卡芙卡_NR
的_DEG
痕迹_NN
就_AD
够_VV
了_AS
，_PU
就算_CS
她_PN
躲藏_VV
得_DER
再_AD
隐秘_VA
，_PU
也_AD
逃_VV
不_AD
过_VV
「_PU
谛听_VV
」_PU
的_DEG
追踪_NN
。_PU
不过_AD
，_PU
在_P
我们_PN
正式_AD
搜捕_VV
前_LC
，_PU
得_VV
先_AD
调试_VV
一下_AD
这个_DT
小_JJ
玩意儿_NN
，_PU
让_VV
它_PN
熟悉_VV
工作_NN
~_PU
首先_AD
，_PU
把_BA
它_PN
设置_VV
成_VV
能_VV
嗅探_VV
某人_PN
留下_VV
的_DEC
气味_NN
~_PU
不妨_AD
以_P
我_PN
的_DEG
香水味_NN
作为_VV
目标_NN
，_PU
各位_PN
拿_P
「_PU
谛听_VV
」_PU
来_MSP
试试_VV
身手_NN
吧_SP
。_PU
被_LB
你们_PN
找到_VV
啦_SP
~_PU
有_VE
了_AS
「_PU
谛听_VV
」_PU
，_PU
追踪_VV
是不是_AD
更_AD
得心应手_VV
了_SP
呢_SP
？_PU
在_P
迴星港_NR
中_LC
如果_CS
发现_VV
了_AS
卡芙卡_NR
的_DEG
踪迹_NN
，_PU
就_AD
开启_VV
这个_DT
小_JJ
东西_NN
，_PU
别_AD
让_VV
她_PN
跑_VV
了_AS
。_PU
谁_PN
曾_AD
想_VV
「_PU
迴星港_NR
」_PU
也_AD
有_VE
停转_VV
的_DEC
一天_AD
；_PU
「_PU
星河_NR
夜_NN
转_VV
漂_VV
迴_VV
星_NR
，_PU
银浦_NR
流云_NN
学_VV
水声_NN
」_PU
…_PU
这是_AD
某_DT
位_M
诗人_NN
描绘_VV
当年_NT
迴星港_NR
造船_NN
的_DEC
盛况_NN
。_PU
罗浮_NR
内外_LC
的_DEC
通航_NN
全都_AD
仰赖_VV
星槎_NR
往来_VV
。_PU
迴星港_NR
的_DEC
生产线_NN
一_AD
断_VV
，_PU
仙舟_NR
内外_LC
航行_VV
的_DEC
路线_NN
恐怕_AD
也_AD
得_VV
暂歇_VV
一段_CD
时日_NN
。_PU
嗨_IJ
呀_SP
，_PU
也好_AD
。_PU
也_AD
省去_VV
我_PN
随_VV
团_NN
出使_VV
的_DEC
活儿_NN
了_SP
。_PU
哪儿_PN
的话_SP
。_PU
经商_VV
讲究_VV
的_DEC
是_VC
个_M
「_PU
喜怒不形于色_VV
」_PU
嘛_SP
。_PU
再说_AD
联盟_NN
经历_VV
的_DEC
风浪_NN
多_VA
了_SP
，_PU
今日_NN
之_DEG
乱_NN
，_PU
也_AD
不_AD
算_VV
什么_DT
大事_NN
。_PU
有言在先_VV
，_PU
要是_CS
真_AD
遇上_VV
了_AS
卡芙卡_NR
，_PU
请_VV
恩公们_NN
自_AD
管_VV
自_AD
动手_VV
。_PU
小女子_NN
什么_DT
忙_NN
也_AD
帮_VV
不_AD
了_VV
，_PU
能_VV
做_VV
的_DEC
也就是_AD
在_P
一旁_NN
瑟瑟_VV
发抖_VV
，_PU
加油_VV
鼓劲_VV
什么的_PN
啦_SP
~_PU
恩公_NN
身手_NN
了得_VV
，_PU
和_P
魔阴身_NN
打_VV
得_DER
有来有回_VV
。_PU
小_JJ
女子_NN
不过_AD
一_AD
介_M
文职_NN
小吏_NN
，_PU
万一_AD
卡芙卡_NR
暴起伤人_VV
…_PU
…_PU
狐_NN
族_NN
虽_CS
不如_AD
仙舟人_NN
长寿_VV
，_PU
小女子_NN
也_AD
还_AD
想_VV
再_AD
过_VV
一百几十年_CD
安稳_JJ
日子_NN
呢_SP
，_PU
就_AD
饶_VV
了_AS
我_PN
吧_SP
~_PU
哎哟_IJ
~_PU
恩公_NN
也_AD
不必_AD
拿_P
驭空_VV
大人_NN
来_MSP
压_VV
人家_NN
吧_SP
？_PU
司舵_NN
大人_NN
只是_AD
命_VV
我_PN
接引_VV
诸位_DT
通行_NN
星槎海_NR
。_PU
和_CC
我_PN
平常_AD
出使_VV
天外_NN
，_PU
周旋_NR
客商_NN
没什么_AD
不同_VA
。_PU
碰到_VV
战斗_NN
，_PU
小女子_NN
既_CC
不_AD
擅长_VV
，_PU
也_CC
从不_AD
拿_P
生命_NN
冒险_VV
。_PU
能_VV
借来_VV
「_PU
谛听_VV
」_PU
，_PU
已_AD
是_VC
尽_VV
了_AS
最大_JJ
的_DEC
心意_NN
啦_SP
。_PU
要_VV
「_PU
谛听_VV
」_PU
启动_VV
追踪_NN
，_PU
得_VV
先_AD
找_VV
些_M
线索_NN
为_VV
引_NN
。_PU
卡芙卡_NR
若_CS
真_AD
在_AD
迴_VV
星港_NR
，_PU
多少_AD
会_VV
留下_VV
痕迹_NN
。_PU
我们_PN
散开_VV
找_VV
找_VV
。_PU
任何_DT
看起来_VV
可疑_VA
的_DEC
物件_NN
都_AD
别_AD
放过_VV
。_PU
云骑军_NR
武器_NN
的_DEG
一部分_CD
，_PU
被_LB
什么_DT
锐利_VA
之_DEC
物_NN
削断_VV
了_AS
…_PU
…_PU
「_PU
仙人_NN
快乐_JJ
茶_NN
」_PU
？_PU
！_PU
这_PN
不是_CC
什么_DT
线索_NN
，_PU
只是_CC
我_PN
喜欢_VV
喝_VV
的_DEC
茶饮_NN
品牌_NN
…_PU
每天_AD
两杯_NN
，_PU
干活_NN
不_AD
累_VA
。_PU
我们_PN
俩_PN
就_AD
是_VC
奶茶_NN
姐妹_NN
！_PU
从_P
留下_VV
的_DEC
印迹_NN
来看_VV
，_PU
手指_NN
修长_VV
有力_VA
，_PU
又_CC
很_AD
稳定_VA
呢_SP
。_PU
看起来_VV
是_VC
一_CD
只_M
致命_VA
的_DEC
手_NN
。_PU
这是_VC
什么_PN
啊_SP
？_PU
好像_P
黏土_JJ
一样_VA
。_PU
这是_AD
造船_NN
监_NN
匠人_NN
的_DEG
焊接_NN
枪_NN
，_PU
可能_VV
是_VC
冒失_VV
的_DEC
工人_NN
留_VV
下来_VV
的_DEC
。_PU
星际和平公司_NN
的_DEG
广告_NN
到处_AD
都是_AD
，_PU
是_VC
时候_NN
该_VV
问候_VV
一下_AD
他们_PN
的_DEG
贸易_NN
专员_NN
了_SP
。_PU
恩公_NR
这是_AD
要_VV
跑_VV
哪儿_PN
去_VV
？_PU
当务之急_NN
，_PU
是_VC
先_AD
找到_VV
可能_VV
是_VC
由_P
卡芙卡_NR
行动_NN
留下_VV
的_DEC
线索_NN
。_PU
…_PU
造船_NN
监_NN
匠人_NN
的_DEG
通行_NN
玉符_NN
，_PU
用来_VV
开启_VV
门关_NN
的_DEC
。_PU
有人_PN
用完_VV
后_LC
故意_AD
将_BA
之_PN
破坏_VV
，_PU
或许_AD
是_VC
卡芙卡_NR
。_PU
快_AD
快_AD
打开_VV
小家伙_NN
，_PU
让_VV
它_PN
追_VV
着_AS
这些_DT
线索_NN
上_LC
的_DEG
味道_NN
，_PU
动_VV
起来_VV
吧_SP
！_PU
毕竟_AD
是_VC
被_LB
星际和平公司_NN
重金_NN
悬赏_VV
，_PU
却_AD
永远_AD
没_VE
人_NN
能_VV
把_BA
她_PN
归案_VV
的_DEC
通缉犯_NN
啊_SP
。_PU
我们_PN
倒_AD
像是_AD
成_VV
了_AS
被_LB
她_PN
暗中_AD
观察_VV
的_DEC
猎物_NN
。_PU
走_VV
吧_SP
，_PU
恩公_NR
，_PU
事不宜迟_AD
，_PU
咱们_PN
应该_VV
很_AD
接近_VV
她_PN
了_SP
。_PU
「_PU
为_P
迷宫_NN
里_LC
乱窜_VV
的_DEC
小_JJ
老鼠们_NN
备下_VV
的_DEC
奶酪_NN
~_PU
」_PU
气息_NN
…_PU
消失_VV
了_AS
？_PU
