别_AD
怕_VV
，_PU
驭空_VV
大人_NN
为人_NN
和善_NR
，_PU
跟_P
我_PN
来_VV
吧_SP
！_PU
不是_AD
怪物_NN
，_PU
恩公_NR
，_PU
那_PN
是_VC
「_PU
魔_NN
阴_JJ
身_NN
」_PU
小事_NN
小事_NN
，_PU
是_VC
要_VV
请_VV
各位_PN
恩公_NN
帮_VV
个_M
小忙_NN
。_PU
哎呀_IJ
~_PU
方才_AD
是_VC
我_PN
失言_VV
，_PU
恩公_NR
不要_AD
往_P
心里_NN
去_VV
啦_SP
。_PU
你_PN
瞧_VV
，_PU
前面_NN
的_DEG
路_NN
都_AD
给_MSP
堵住_VV
了_AS
。_PU
想必_AD
是_VC
驻守_VV
的_DEC
士卒_NN
动_VV
了_AS
那些_DT
集装箱_NN
，_PU
将_BA
它们_PN
当作_VV
路障_NN
。_PU
恩公_NR
说笑_VV
了_AS
，_PU
这么_AD
大_VA
的_DEC
货箱_NN
…_PU
就算_CS
是_VC
所有_DT
人_NN
一齐_AD
上_LC
都_AD
拿_VV
不_AD
下_VV
呢_SP
。_PU
倒_AD
不是_AD
贬低_VV
各位_PN
的_DEG
本事_NN
。_PU
恩公_NR
若是_CS
一不留神_AD
闪_VV
了_AS
腰_NN
，_PU
我_PN
心里_NN
也_AD
过意不去_VV
呀_SP
。_PU
小_JJ
女子_NN
没_AD
记错_VV
的话_SP
，_PU
积玉坊_NR
的_DEG
货箱_NN
是_VC
通过_P
操作台_NN
周转_VV
运送_VV
的_DEC
。_PU
恩公_NR
身手_NN
矫健_NN
，_PU
只要_CS
找到_VV
操作台_NN
，_PU
然后_AD
操作_VV
一下_AD
，_PU
我们_PN
就_AD
能_VV
继续_VV
前进_VV
了_SP
。_PU
怎么样_VV
，_PU
很_AD
简单_VA
吧_SP
？_PU
我_PN
就_AD
知道_VV
，_PU
这样_PN
的_DEG
小_JJ
困难_NN
根本_AD
难_AD
不住_AD
你_PN
。_PU
小_JJ
女子_NN
身体_NN
孱弱_VA
，_PU
实在_AD
无能为力_VV
…_PU
…_PU
只消_AD
穿过_VV
这里_PN
，_PU
搭上_VV
去_VV
星槎海_NR
的_DEC
舶船_NN
，_PU
到_VV
了_AS
安全_JJ
地带_NN
就_AD
用不着_AD
再_AD
东_NN
躲_VV
西_NN
藏_VV
啦_SP
。_PU
恩公_NR
误会_VV
，_PU
小女子_NN
也_AD
没有_VE
办法_NN
呀_SP
。_PU
易地_NR
而_CC
处_VV
，_PU
你_PN
也_AD
总会_AD
提防_VV
一下_AD
吧_SP
~_PU
方才_AD
你们_PN
提及_VV
「_PU
星核_NN
」_PU
……_PU
啊_SP
，_PU
是_VC
呀_SP
，_PU
我_PN
作为_VV
接渡使_NN
去_VV
过_AS
不少_CD
星球_NN
呢_SP
，_PU
被_LB
「_PU
星核_NN
」_PU
侵蚀_VV
的_DEC
惨状_NN
也_AD
见_VV
过_AS
不少_CD
…_PU
唉_IJ
。_PU
一路_AD
过来_VV
可_AD
真_AD
不_AD
容易_VA
，_PU
尾巴_NN
毛_NN
都_AD
蹭_VV
掉_VV
了_AS
不少_CD
。_PU
唉_IJ
，_PU
我_PN
的_DEG
漂亮_JJ
尾巴_NN
…_PU
…_PU
好在_AD
这_DT
一路上_NN
虽_CS
意外_VV
连连_AD
，_PU
最后_AD
一_CD
节_M
却_AD
没_AD
出岔子_VV
。_PU
恩公_NR
们_PN
瞧_VV
，_PU
这_PN
就_AD
是_VC
小女子_NN
说_VV
的_DEC
舶船_NN
了_SP
。_PU
恩公_NR
不必_AD
担忧_VV
。_PU
身为_VV
接渡使_NN
，_PU
星槎_NR
操舵_VV
可是_CC
咱们_PN
这_DT
行_NN
的_DEG
必备_JJ
技能_NN
。_PU
恩公_NN
不必_AD
担忧_VV
。_PU
身为_VV
接渡使_NN
，_PU
星槎_NR
操舵_VV
可是_AD
咱们_PN
这_DT
行_NN
的_DEG
必备_JJ
技能_NN
。_PU
用不着_AD
恩公_NN
操劳_VV
。_PU
身为_VV
接渡使_NN
，_PU
星槎_NR
操舵_VV
可是_CC
咱们_PN
这_DT
行_NN
的_DEG
必备_JJ
技能_NN
。_PU
还_AD
请_VV
各位_PN
船_NN
上_LC
稍_AD
坐_VV
。_PU
我们_PN
这_PN
就_AD
出发_VV
。_PU
那么_AD
，_PU
请_VV
允许_VV
小女子_NN
代表_VV
天舶司_NN
，_PU
欢迎_VV
各位_DT
恩公_NR
光临_P
「_PU
星槎海_NR
」_PU
。_PU
「_PU
罗浮_NR
」_PU
仙舟_NR
上_LC
，_PU
举凡_AD
空域_NN
、_PU
航行_NN
和_CC
贸易_NN
事务_NN
，_PU
一_CD
应_VV
由_P
位列_VV
六司_NN
的_DEC
「_PU
天舶司_NN
」_PU
主掌_VV
。_PU
作为_P
最大_JJ
的_DEC
港口_NN
，_PU
星槎海_NR
也_AD
在_P
我们_PN
治下_VV
。_PU
见笑_VV
了_AS
。_PU
我_PN
负责_VV
接渡_VV
来往_VV
的_DEC
商客_NN
。_PU
这些_DT
文绉绉_NN
的_DEG
场面_NN
话_NN
，_PU
我_PN
隔三差五_AD
要_VV
说_VV
一_CD
通_M
的_SP
。_PU
总之_AD
，_PU
到_VV
这儿_PN
就_AD
安全_VA
了_AS
。_PU
本该_VV
带_VV
大家_PN
游览_VV
一番_AD
，_PU
让_VV
小_JJ
女子_NN
尽尽_VV
地主_NN
之_DEG
谊_NN
。_PU
但_CC
眼下_NT
非常_JJ
时期_NN
，_PU
我们_PN
先_AD
走_VV
一_CD
趟_M
司辰宫_NR
，_PU
向_P
驭空_VV
大人_NN
禀报_VV
各位_PN
的_DEG
来意_NN
。_PU
瞧见_VV
了_AS
没_AD
，_PU
城里_NN
最高_JJ
的_DEC
建筑_NN
。_PU
那儿_PN
就_AD
是_VC
天舶司_NN
的_DEG
总部_NN
。_PU
事不宜迟_VV
，_PU
咱们_PN
快_VA
些_AD
去_VV
吧_SP
。_PU
哎呀_IJ
，_PU
不是_AD
我_PN
着急_VV
，_PU
是_VC
怕_VV
驭空_VV
大人_NN
怪罪_VV
下来_VV
，_PU
小女子_NN
担_VV
不_AD
起_VV
这个_DT
责任_NN
…_PU
…_PU
…_PU
好_VA
吧_SP
。_PU
恩公_NR
，_PU
想_VV
请教_VV
一_CD
事_NN
说来_VV
不敬_VV
，_PU
但_CC
我_PN
又_AD
十分_AD
好奇_VA
…_PU
列车_NN
抵达_VV
仙舟_NR
，_PU
该_VV
不会_AD
只是_AD
为了_P
帮助_VV
罗浮_VV
解决_VV
星核_NN
带来_VV
的_DEC
麻烦_NN
吧_SP
？_PU
毕竟_AD
不计_VV
得失_VV
不_AD
问_VV
报酬_NN
，_PU
甘冒_VV
风险_NN
为_P
他人_PN
奔走_VV
的_DEC
人_NN
，_PU
在_P
横跨_VV
银河_NN
的_DEC
危险_NN
旅途_NN
里_LC
已经_AD
比_P
真空_NN
中_LC
的_DEG
空气_NN
更_AD
稀有_VA
了_AS
呀_SP
位高权重_NN
的_DEC
仙舟_NR
大佬们_NN
乍_AD
听_VV
各位_PN
的_DEG
来意_NN
，_PU
难免_AD
会_VV
觉得_VV
你们_PN
若不是_AD
为_P
寻求_VV
长生_NN
，_PU
就_AD
是_VC
渴望_VV
星核_NN
…_PU
呀_SP
，_PU
仙舟_NR
作为_P
长生_JJ
种_NN
的_DEG
家园_NN
，_PU
有_VE
无数_CD
来自_VV
星海_NR
各处_NN
的_DEC
求_VV
药_NN
使_VV
们_PN
都_AD
想_VV
重演_VV
当年_NT
的_DEG
旧事_NN
，_PU
找到_VV
仙舟_NR
人_NN
延续_VV
生命_NN
的_DEC
秘密_NN
但_CC
银河_NR
里_LC
并不是_AD
所有_DT
人_NN
都_AD
这么_AD
认为_VV
。_PU
作为_P
星神_NN
散布_VV
的_DEC
种子_NN
，_PU
有人_PN
渴望_VV
铤而走险_VV
，_PU
从中_AD
获得_VV
力量_NN
不知不觉_VV
说_VV
了_AS
么_NOI
这么些_DT
话_NN
，_PU
小_JJ
女子_NN
僭越_VV
了_AS
我_PN
绝对_AD
相信_VV
恩公_NR
的_DEC
诚意_NN
，_PU
但_CC
位高权重_NN
的_DEC
大人们_NN
却_AD
比_P
我_PN
这样_VA
的_DEC
小卒_NN
想_VV
得_DER
更_AD
多_VA
所以_AD
，_PU
请_VV
务必_AD
小心_AD
行事_VV
…_PU
咦_IJ
？_PU
恩公_NN
们_PN
到_VV
得_DER
挺_AD
早_VA
啊_SP
。_PU
久等_VV
啦_SP
，_PU
驭空_VV
大人_NN
在_P
司辰宫_NR
内_LC
恭候_VV
各位_DT
。_PU
