你_PN
对_P
他们_PN
做_VV
了_AS
什么_PN
？_PU
恩公_NR
，_PU
门_NN
关_VV
了_AS
不打紧_AD
，_PU
我们_PN
绕过_P
传送带_NN
就_AD
行_VV
。_PU
恩公_NR
，_PU
就_AD
在_P
这儿_PN
下船_VV
吧_SP
~_PU
啊哟_IJ
，_PU
太卜_NN
息怒_NN
！_PU
穹仪_NR
失灵_VV
了_AS
，_PU
定位_NN
洞天_NN
的_DEC
入口_NN
可_VV
不_AD
容易_VA
。_PU
小女子_NN
也_AD
想_VV
把_BA
事情_NN
办_VV
利索_VA
些_AD
，_PU
可_CC
眼下_NT
能_VV
停靠_VV
星槎_NR
的_DEC
也_AD
就_AD
只有_AD
这儿_PN
啦_SP
。_PU
您_PN
瞧_VV
：_PU
「_PU
长乐天_NR
」_PU
—_PU
—_PU
一_AD
看_VV
就_AD
知_VV
是_VC
个_M
安全_JJ
地界_NN
。_PU
剩下_VV
的_DEC
路_NN
，_PU
咱们_PN
就_AD
多_AD
走_VV
几步_AD
嘛_SP
。_PU
是_VC
啊_SP
，_PU
想来_VV
太卜司_NR
一日_AD
也_AD
不可_AD
缺_VV
了_AS
符_NR
大人_NN
。_PU
咦_IJ
，_PU
好_AD
巧_VA
啊_SP
，_PU
恩公_NR
。_PU
唉_IJ
…_PU
恩公_NR
可_AD
从来_AD
没_AD
问_VV
过_AS
小女子_NN
天舶司_NN
是_VC
做_VV
什么_PN
的_SP
。_PU
真真_AD
人_NN
比_VV
人_NN
，_PU
气死_VV
人_NN
；_PU
司_NN
比_VV
司_NN
，_PU
没意思_VA
…_PU
…_PU
好_AD
罢_VV
，_PU
恩公_NR
既_CS
问_VV
了_AS
，_PU
小女子_NN
回答_VV
就_AD
是_VC
：_PU
太卜_NN
司主_NN
掌_VV
仙舟_NR
的_DEG
情报_NN
、_PU
运筹_NN
与_CC
卜_NN
算_VV
。_PU
也许_AD
他们_PN
另_AD
有_VE
妙法_NN
呢_SP
？_PU
哈_AD
，_PU
太卜司_NN
的_DEG
内务_NN
，_PU
我_PN
一个_AD
小小_JJ
接渡使_NN
如何_AD
知晓_VV
~_PU
恩公_NN
且_CC
宽心_VV
。_PU
既然_CS
符太卜_NN
胸有成竹_VV
，_PU
您_PN
就_AD
瞧_VV
她_PN
表演_NN
便是_AD
。_PU
恩公_NR
有所不知_VV
，_PU
仙舟_NR
的_DEG
卜_NN
算_VV
之_DEG
法_NN
可不是_CC
抛_VV
铜钱_NN
，_PU
抽_VV
木签_NN
之类_NN
的_DEC
哄_VV
人_NN
玩意_NN
，_PU
而是_CC
名_NN
为_VC
「_PU
玉兆_NR
」_PU
的_DEC
技术_NN
。_PU
上_NN
至_P
仙舟_NR
运行_NN
航路_NN
，_PU
庙堂_NN
治策_NN
，_PU
下_VV
到_VV
行军_NN
折冲_VV
，_PU
民生_NN
问题_NN
，_PU
都_AD
由_P
太卜司_NN
推演_VV
占_VV
算_VV
，_PU
趋吉避凶_VV
。_PU
不_AD
知道_VV
呢_SP
~_PU
那_DT
位_M
大人_NN
行事_NN
端看_VV
占_VV
算_NN
结果_NN
，_PU
人情世故_NN
理会_VV
得_VV
少_VA
些_AD
。_PU
既然_CS
她_PN
不愿_VV
示秘_VV
，_PU
只能_AD
耐心_AD
等候_VV
回音_NN
啦_SP
~_PU
将军_NN
之所以_AD
请_VV
太卜_NR
审问_VV
犯人_NN
，_PU
正是_AD
因为_P
相信_VV
她_PN
能_VV
掌控_VV
局面_NN
呀_SP
。_PU
能_VV
登上_VV
「_PU
六_CD
御_NN
」_PU
之_DEG
位_NN
，_PU
总_AD
有些_DT
厉害_JJ
本事_NN
。_PU
要不然_AD
在_P
迴_VV
星港_NR
，_PU
那位_DT
星核_NN
猎手_NN
也_AD
不会_VV
一_AD
见_VV
她_PN
就_AD
缴枪_VV
投降_VV
啦_SP
。_PU
怎么_AD
？_PU
恩公_NR
想要_VV
约_VV
我_PN
共_AD
游_VV
「_PU
长乐天_VV
」_PU
吗_SP
？_PU
嘻嘻_IJ
……_PU
上_DT
一次_AD
驾驶_VV
星槎_NR
来_VV
此_PN
…_PU
让_VV
我_PN
想想_VV
…_PU
是_VC
约莫_AD
二十年_CD
前_LC
了_SP
。_PU
小_JJ
女子_NN
终日_AD
在_P
商路_NN
漂泊_VV
，_PU
仙舟_NR
里_LC
的_DEG
景象_NN
倒_AD
有点_AD
陌生_VA
。_PU
只_AD
记得_VV
这儿_PN
是_VC
个_M
闲适_VV
度日_NR
的_DEC
好_JJ
地方_NN
~_PU
不过_AD
，_PU
星核_NN
降临_VV
，_PU
许多_CD
洞天_NN
都_AD
变得_VV
面目全非_VV
了_AS
吧_SP
。_PU
恩公_NR
若是_CS
闲不住_AD
，_PU
可以_VV
到处_AD
逛逛_VV
，_PU
也_AD
可以_VV
这_PN
就_AD
动身_VV
和_CC
太卜司_NN
使者_NN
碰头_VV
。_PU
那_PN
是_VC
名唤_VV
「_PU
建木_NN
」_PU
的_DEC
古_JJ
树_NN
，_PU
「_PU
罗浮_NR
」_PU
仙舟_NR
曾经_AD
引以为傲_VV
的_DEC
宝物_NN
。_PU
精彩_NN
，_PU
太_AD
精彩_VA
了_SP
！_PU
我_PN
好_AD
幸运_VA
喔_SP
，_PU
长生_JJ
种活_VV
一辈子_NN
也_AD
没_VE
几个_CD
能_VV
看到_VV
这种_DT
奇观_NN
哇_SP
！_PU
…_PU
这_PN
也是_AD
小_JJ
女子_NN
的_DEG
职责_NN
所在_VV
，_PU
义不容辞_VV
。_PU
本_AD
以为_VV
太卜司_NR
的_DEG
事_NN
一_CD
了_SP
，_PU
小_JJ
女子_NN
接引_VV
的_DEC
职责_NN
也_AD
能_VV
卸下_VV
了_AS
。_PU
没_AD
想到_VV
将军_NN
对_P
各位_DT
青眼有加_NN
，_PU
小_JJ
女子_NN
也_AD
只能_AD
继续_VV
随行_VV
了_SP
。_PU
真是_AD
命运_NN
难_AD
料_NN
啊_SP
。_PU
恩公_NN
真是_AD
会_VV
开玩笑_VV
。_PU
和_P
您_PN
一齐_AD
行动_VV
遇上_VV
的_DEC
麻烦_NN
，_PU
比_P
我_PN
随_P
商团_NN
出航_VV
十年_NN
加_VV
起来_VV
的_DEC
还_AD
多_VA
呢_SP
。_PU
小_JJ
女子_NN
希望_VV
接下来_VV
的_DEC
路_NN
顺顺利利_AD
，_PU
你_PN
可_AD
要_VV
保护_VV
好_VA
我_PN
啊_SP
。_PU
小_JJ
女子_NN
明白_VV
。_PU
罗浮_NR
悬危_VV
，_PU
六司_NN
成员_NN
应该_VV
齐心协力_VV
。_PU
唉_IJ
，_PU
恩公_NN
在_P
「_PU
流云渡_NR
」_PU
的_DEC
港口_NN
救_VV
我_PN
一_CD
命_NN
，_PU
我_PN
这_DT
回_M
就_AD
当是_VC
报答_VV
诸位_PN
了_SP
。_PU
将军_NN
也_AD
说_VV
了_AS
，_PU
仙舟_NR
之上_LC
出_VV
了_AS
叛徒_NN
。_PU
但_CC
能_VV
将_BA
星核_NN
送入_VV
仙舟_NR
，_PU
避过_P
监察_NN
，_PU
植入_VV
「_PU
建木_NN
」_PU
…_PU
只有_AD
六司_NN
的_DEG
人_NN
才_AD
能_VV
办到_VV
了_AS
。_PU
小女子_NN
什么_PN
也_AD
没_AD
说_VV
，_PU
只是_AD
提出_VV
心中_NN
疑惑_NN
，_PU
恩公_NR
…_PU
恩公_NR
一路_AD
小心_VV
便是_AD
。_PU
恩公_NR
这是_AD
要_VV
启程_VV
了_AS
吗_SP
？_PU
小_JJ
女子_NN
拾掇_VV
拾掇_VV
，_PU
这_PN
就_AD
一起_AD
走_VV
。_PU
看来_VV
我们_PN
在_P
工造司_NN
耽搁_VV
时_LC
，_PU
太卜_NR
大人_NN
已_AD
先行_AD
开拔_VV
出征_VV
啦_SP
。_PU
恩公_NN
说_VV
哪里_PN
话_NN
，_PU
这_PN
也_AD
算_VV
不_AD
得_VV
什么_DT
场面_NN
…_PU
…_PU
数百年_NN
前_LC
，_PU
某_DT
「_PU
丰饶_VA
」_PU
的_DEC
令使_NN
为了_P
劫夺_VV
「_PU
建木_NN
」_PU
，_PU
率军_VV
压境_VV
罗浮_NR
，_PU
几乎_AD
摧毁_VV
半数_CD
洞天_NN
，_PU
杀_VV
得_DER
云骑军_NN
十_CD
不_AD
存_VV
一_CD
。_PU
这样_PN
的_DEG
过去_NT
，_PU
对_P
长生_JJ
种_M
来说_LC
甚至_AD
不_AD
算_VV
历史_NN
，_PU
称_VV
「_PU
昨天_NT
」_PU
也_AD
不_AD
为_VC
过_NN
。_PU
与_P
之_PN
相比_VV
，_PU
眼前_NN
这_PN
不过是_AD
小打小闹_VV
罢了_SP
。_PU
