若是_CS
聊_VV
完_VV
了_AS
，_PU
你们_PN
可以_VV
来_VV
港口_NN
边上_LC
找_VV
我_PN
唉_IJ
，_PU
驭空_VV
大人_NN
把_BA
接待_VV
各位_PN
的_DEC
任务_NN
又_AD
派给_VV
了_AS
我_PN
。_PU
看来_VV
小_JJ
女子_NN
和_CC
恩公_NN
们_PN
的_DEG
缘分_NN
不_AD
浅_VA
呢_SP
。_PU
天舶司_NN
订_VV
了_AS
「_PU
浥尘_NN
客栈_NN
」_PU
的_DEC
上_VV
房_NN
。_PU
恩公_NN
们_NN
办完_VV
这里_PN
的_DEC
事情_NN
，_PU
就_AD
请_VV
随_VV
我_PN
一起_AD
去_VV
旅店_NN
里_LC
喝_VV
杯_M
茶_NN
，_PU
暂_AD
作_VV
歇息_NN
吧_SP
。_PU
客气_NN
客气_VA
，_PU
各位_PN
下_DT
回_M
见到_VV
驭空_VV
大人_NN
，_PU
替_P
小女子_NN
美言_VV
几句_AD
便是_AD
最好_JJ
的_DEC
安慰_NN
了_SP
。_PU
我_PN
已经_AD
接受_VV
了_AS
我_PN
的_DEG
劳碌命_NN
。_PU
没有_VE
没有_VE
…_PU
各位_PN
下_DT
回_M
见到_VV
驭空_VV
大人_NN
，_PU
替_P
小女子_NN
美言_NN
几句_AD
便是_AD
最好_JJ
的_DEC
奖赏_NN
了_SP
。_PU
我_PN
已经_AD
接受_VV
了_AS
我_PN
的_DEG
劳碌命_NN
。_PU
放心_VV
吧_SP
，_PU
小女子_NN
不是_AD
乱_AD
嚼_VV
舌根_NN
的_DEC
人_NN
~_PU
不过_AD
身为_VV
属下_NN
，_PU
我_PN
要_VV
替_P
大人_NN
说_VV
句_M
公道话_NN
：_PU
眼下_NT
的_DEG
罗浮_NR
危机四伏_VV
，_PU
驭空_VV
大人_NN
率领_VV
的_DEC
天舶司_NN
肩负_VV
着_AS
仙舟关口_NN
的_DEC
安全_NN
，_PU
警惕_NN
戒备_VV
是_VC
她_PN
的_DEG
天职_NN
所在_VV
。_PU
私底下_NN
，_PU
她_PN
老人家_NN
也_AD
不是_AD
这么_AD
不近人情_VV
的_DEC
啦_SP
。_PU
据说_AD
这_DT
位_M
大人_NN
当年_NT
可是_CC
仙舟云骑军_NR
飞行士_NN
中_LC
的_DEG
佼佼者_NN
呢_SP
～_PU
脾气_NN
火辣_VA
，_PU
技术_NN
一流_VA
，_PU
爱笑_VV
爱_VV
闹_VV
。_PU
只是_CC
嘛_SP
，_PU
岁月_NN
蹉跎_VV
，_PU
最终_AD
王牌_JJ
飞行士_NN
还是_AD
收住_VV
脾气_NN
心性_NN
，_PU
成_VV
了_AS
总辖_NN
一_CD
司_NN
的_DEG
首领_NN
，_PU
要_VV
滴水不漏_VV
地_DEV
收拾_VV
各种_DT
麻烦_NN
。_PU
这_DT
不_AD
，_PU
驭空_VV
大人_NN
亲自_AD
吩咐_VV
我_PN
，_PU
为_P
各位_PN
安排_VV
好_VA
浥尘客栈_NN
的_DEG
上房_NN
以及_CC
日常_JJ
花销_NN
用度_NN
，_PU
希望_VV
各位_PN
能_VV
在_P
这里_PN
住_VV
得_DER
舒心_VA
，_PU
吃_VV
得_DER
开心_VA
~_PU
这样一来_AD
，_PU
仙舟_NR
也_AD
算是_VV
没有_AD
失_VV
了_AS
待客_VV
的_DEC
礼数_NN
。_PU
同时_AD
她_PN
还_AD
吩咐_VV
，_PU
要是_CS
各位_PN
瞧见_VV
什么_DT
喜欢_VV
的_DEC
，_PU
想_VV
吃_VV
的_DEC
，_PU
跟_P
老板_NN
说_VV
，_PU
全都_AD
记_VV
在_P
天舶司_NN
的_DEG
账_NN
上_LC
。_PU
恩公_NR
明察_VV
。_PU
嫌犯_NN
十分_AD
狡猾_VA
，_PU
除去_P
加密_VV
频段_NN
外_LC
，_PU
通信_VV
的_DEC
时间_NN
也_AD
卡_VV
得_DER
刚好_VA
，_PU
无法_AD
准确_AD
定位_VV
。_PU
不过_AD
嘛_SP
，_PU
还是_AD
给_P
太卜司_NN
找到_VV
了_AS
一点_CD
蛛丝马迹_NN
。_PU
恩公_NR
莫_AD
要_VV
被_LB
她_PN
的_DEG
话_NN
引走_VV
了_AS
注意_NN
。_PU
恩公_NN
莫_AD
要_VV
被_LB
她_PN
的_DEG
话_NN
引走_VV
了_AS
注意_VV
。_PU
正是_AD
。_PU
话音_NN
的_DEG
背后_NN
，_PU
是_VC
某_DT
种_M
装置_NN
运转_NN
的_DEG
声响_NN
。_PU
三月_NN
小姐_NN
，_PU
对于_P
大部分_CD
人_NN
来说_LC
，_PU
这种_DT
响动_NN
也许_AD
毫无_VE
区别_NN
。_PU
但_CC
对_P
负责_VV
维护_VV
设施_NN
的_DEC
工造司_NN
来说_LC
，_PU
每_DT
一种_CD
机械_NN
的_DEG
运转_NN
都_AD
像_P
曲子_NN
的_DEG
旋律_NN
高低_NN
各_AD
有_VE
不同_NN
了_SP
。_PU
将军_NN
召来_VV
了_AS
匠人_NN
，_PU
在_P
比对_VV
辨听_VV
之下_LC
，_PU
发现_VV
卡芙卡_NR
的_DEG
背景音_NN
来自_VV
「_PU
迴星港_NR
」_PU
的_DEC
造船_NN
设施_NN
。_PU
请_VV
各位_PN
稍事_AD
休息_VV
，_PU
养_VV
足_M
精神_NN
。_PU
准备_VV
就绪_VV
便_AD
可_VV
出发_VV
擒_VV
贼_NN
，_PU
届时_AD
就_AD
看_VV
恩公们_NN
的_DEG
手段_NN
啦_SP
~_PU
恩公_NR
何_DT
事_NN
？_PU
嗯_IJ
？_PU
但_AD
问_VV
无妨_VV
。_PU
恩公_NN
观察_VV
得_DER
挺_AD
仔细_VA
嘛_SP
。_PU
仙舟_NR
上_LC
风云_NN
雨雾_NN
都是_AD
机巧_VV
造_VV
景_NN
，_PU
受_VV
地衡司风雨台_NN
的_DEG
调遣_NN
。_PU
卡芙卡_NR
撑_VV
着_AS
伞_NN
，_PU
意味着_VV
通信_NN
时_LC
她_PN
所在_VV
的_DEC
地方_NN
正巧_AD
被_LB
人工_JJ
雨云_NN
覆盖_VV
。_PU
不过_AD
光_AD
有_VE
这_DT
一_CD
节_M
也_AD
不能_AD
说明_VV
什么_PN
，_PU
毕竟_AD
仙舟_NR
上_LC
不止_AD
一_CD
处_M
洞天_NN
，_PU
当时_NT
降雨_VV
的_DEC
地方_NN
也_AD
不止_AD
一_CD
处_M
。_PU
这_DT
可_VV
说不准_VV
。_PU
原本_AD
太卜司_NN
能_VV
调取_VV
每个_DT
洞_NN
天间_NN
的_DEG
出入_VV
文牍_NN
来_MSP
进行_VV
追踪_NN
…_PU
…_PU
不过_AD
眼下_NN
星核_NN
降临_VV
，_PU
一切_PN
都_AD
乱_VA
了_AS
套_NN
。_PU
有些_DT
洞天_NN
甚至_AD
连_AD
出入口_NN
都_AD
发生_VV
了_AS
错位_NN
。_PU
我_PN
若是_CS
星核_NN
猎手_NN
，_PU
这样_PN
的_DEG
混乱_JJ
正中下怀_NN
，_PU
虽说_CS
增加_VV
了_AS
趁乱_AD
逃脱_VV
的_DEC
难度_NN
，_PU
但_AD
更_AD
不易_AD
被_SB
发现_VV
了_SP
。_PU
哎呀_IJ
，_PU
你们_PN
来_VV
啦_SP
。_PU
不会_AD
，_PU
也_AD
就_AD
多_AD
等_VV
了_AS
半个时辰_NN
吧_SP
~_PU
恩公_NR
说笑_VV
了_AS
，_PU
小女子_NN
还_AD
盼_VV
着_AS
一同_AD
抓捕_VV
星核_NN
猎手_NN
，_PU
立_VV
个_M
大功_NN
哩_SP
~_PU
「_PU
迴星港_NR
」_PU
是_VC
工造司_NN
治下_NN
之_DEG
地_NN
，_PU
报备_VV
许可_AD
花_VV
了_AS
些_CD
时间_NN
。_PU
因此_AD
我_PN
顺路_AD
打听_VV
了_AS
点_M
情况_NN
。_PU
和_P
「_PU
流云渡_NR
」_PU
一样_VA
，_PU
「_PU
迴星港_NR
」_PU
的_DEG
穹仪_NN
也_AD
停转_VV
了_AS
，_PU
关哨_VV
失守_VV
。_PU
云骑军_NN
忙_VV
着_AS
排查_VV
星核_NN
的_DEG
位置_NN
，_PU
无暇_VV
他_PN
顾_VV
。_PU
内里_NN
怪物_NN
横行_VV
，_PU
人迹_NN
了无_AD
，_PU
倒_AD
确是_AD
藏匿_VV
行迹_NN
的_DEC
妙处_NN
。_PU
呵呵_IJ
，_PU
若_CS
说_VV
没有_VE
援手_NN
，_PU
也_AD
不尽然_AD
。_PU
