在_P
他_PN
看来_VV
，_PU
地上_NN
已经_AD
快要_AD
走到_VV
尽头_NN
了_SP
。_PU
根据_P
史瓦罗_NR
先生_NN
的_DEG
计算_NN
结果_NN
，_PU
只_AD
靠_P
下层_NN
区_NN
人们_NN
的_DEG
力量_NN
，_PU
不可能_AD
阻止_VV
灾难_NN
的_DEC
降临_VV
。_PU
他_PN
的_DEG
应对_NN
方案_NN
，_PU
是_VC
为了_P
让_VV
下层_NN
的_DEG
人们_NN
能_VV
远离_VV
灾难_NN
的_DEG
源头_NN
，_PU
多_AD
生存_VV
一段_CD
时间_NN
…_PU
…_PU
克拉拉_NR
一定_AD
会_VV
回报_VV
大家_PN
的_SP
！_PU
但是_CC
唯独_AD
这_DT
件_M
事_NN
不行_VV
…_PU
…_PU
抱歉_VV
…_PU
这_DT
件_M
事_NN
，_PU
克拉拉_NR
真的_AD
帮_VV
不_AD
上_VV
忙_NN
。_PU
克拉拉_NR
也_AD
一直_AD
在_AD
尝试_VV
说服_VV
史瓦罗_NR
先生_NN
，_PU
请_VV
大家_PN
再_AD
等等_VV
…_PU
…_PU
那个_DT
，_PU
如果_CS
大家_PN
不_AD
介意_VV
的话_SP
…_PU
克拉拉_NR
还有_AD
重要_VA
的_DEC
事_NN
，_PU
就_AD
先_AD
回去_VV
了_AS
。_PU
嗯_IJ
…_PU
怎么_AD
会_VV
…_PU
…_PU
想_VV
不_AD
明白_VA
…_PU
…_PU
…_PU
大家_PN
，_PU
果然_AD
还是_AD
跟来_VV
了_AS
呀_SP
。_PU
但是_AD
，_PU
就算_CS
这么_AD
说_VV
…_PU
…_PU
欸_IJ
？_PU
大_JJ
哥哥_NN
怎么_AD
知道_VV
？_PU
…_PU
嗯_IJ
，_PU
克拉拉_NR
修_VV
过_AS
很多_CD
东西_NN
，_PU
但_CC
还是_AD
第一次_AD
碰到_VV
这么_AD
复杂_VA
的_DEC
装置_NN
。_PU
我_PN
不想_VV
惊动_VV
史瓦罗_NR
先生_NN
，_PU
因为_P
设备_NN
是_VC
被_LB
两个_CD
流浪者_NN
叔叔_NN
…_PU
不_AD
小心_AD
弄坏_VV
的_DEC
。_PU
如果_CS
被_LB
史瓦罗_NR
先生_NN
知道_VV
了_AS
，_PU
他_PN
肯定_AD
会_VV
很_AD
生气_VV
…_PU
…_PU
哥哥_NN
姐姐_NN
，_PU
真的_AD
能_VV
把_BA
供能_VV
装置_VV
修好_VV
吗_SP
？_PU
哇_IJ
！_PU
真的_AD
亮_VV
起来_VV
了_AS
，_PU
谢谢_VV
大家_PN
！_PU
嗯_IJ
，_PU
这样_VV
的话_SP
，_PU
外圈_NN
的_DEC
大家_PN
就_AD
不用_AD
担心_VV
失去_VV
光_AD
和_CC
热_JJ
了_AS
。_PU
唔_IJ
…_PU
…_PU
克拉拉_NR
明白_VV
。_PU
你们_PN
帮助_VV
了_AS
很多_CD
矿区_NN
的_DEC
伤员_NN
，_PU
而且_CC
还_AD
冒着_P
风险_NN
去_VV
镇上_NN
找_VV
物资_NN
，_PU
大家_PN
都是_AD
热心_VA
的_DEC
好人_NN
。_PU
我_PN
知道_VV
大家_PN
是_VC
热心_VA
的_DEC
好人_NN
。_PU
在_P
矿区_NN
里_LC
，_PU
你们_PN
帮助_VV
了_AS
很多_CD
伤员_NN
，_PU
还_AD
冒着_P
风险_NN
去_VV
镇上_NN
找_VV
物资_NN
…_PU
…_PU
如果_CS
有_VE
其他_DT
需要_VV
帮忙_NN
的_DEC
地方_NN
，_PU
克拉拉_NR
一定_AD
会_VV
努力_VV
的_SP
！_PU
唯独_AD
这_DT
件_M
事_NN
…_PU
…_PU
欸_IJ
？_PU
只_AD
看_VV
外表_NN
的话_SP
，_PU
确实_AD
跟_P
其他_DT
人_NN
完全_AD
不_AD
一样_VA
…_PU
…_PU
是_VC
在_P
…_PU
很_AD
久_VA
之前_LC
，_PU
听说_VV
是_VC
上下层_NN
区_NN
刚_AD
封闭_VV
的_DEC
时候_NN
…_PU
…_PU
别的_DT
…_PU
星球_NN
？_PU
请_VV
、_PU
请_VV
不要_AD
把_BA
克拉拉_NR
当_VV
小孩子_NN
！_PU
那些_DT
故事_NN
都是_AD
大人_NN
们_NN
想象_VV
出来_VV
的_SP
，_PU
克拉拉_NR
知道_VV
…_PU
…_PU
布洛妮娅_NR
姐姐_NN
也_AD
…_PU
…_PU
……_PU
我_PN
…_PU
知道_VV
了_AS
。_PU
我_PN
会_VV
带_VV
大家_PN
去_VV
见_VV
史瓦罗_NR
先生_NN
。_PU
…_PU
嗯_IJ
，_PU
克拉拉_NR
想_VV
明白_VV
了_AS
。_PU
只_AD
靠_P
克拉拉_NR
一个_AD
人_NN
的_DEG
力量_NN
，_PU
想_VV
改变_VV
史瓦罗_NR
先生_NN
的_DEG
想法_NN
要_VV
花上_VV
很_AD
久_VA
很_AD
久_VA
。_PU
就算_CS
等到_P
克拉拉_NR
成为_VV
大人_NN
的_DEC
时候_NN
，_PU
也_AD
不一定_AD
能_VV
有_VE
结果_NN
。_PU
在_P
等待_VV
的_DEC
时间_NN
里_LC
，_PU
大家_PN
会_VV
生病_VV
，_PU
会_VV
失去_VV
家园_NN
，_PU
还_AD
会_VV
不断_AD
地_DEV
发生_VV
争斗_NN
…_PU
就_AD
像_P
之前_NT
在_P
矿区_NN
里_LC
那样_VA
。_PU
我_PN
不想_VV
让_VV
事情_NN
变成_VV
那样_PN
。_PU
如果_CS
大家_PN
有_VE
信心_NN
说服_VV
史瓦罗_NR
先生_NN
的话_SP
…_PU
克拉拉_NR
也_AD
要_VV
表现_VV
得_DER
勇敢_VA
一点_AD
。_PU
大家_PN
，_PU
请_VV
跟_P
我_PN
来_VV
吧_SP
。_PU
…_PU
我_PN
回来_VV
啦_SP
，_PU
提_VV
米_NR
。_PU
提米_NR
，_PU
帮_VV
我_PN
开门_VV
吧_SP
，_PU
我_PN
想_VV
去_VV
见_VV
史瓦罗_NR
先生_NN
。_PU
没关系_VV
的_DEC
，_PU
他们_PN
都是_AD
克拉拉_NR
的_DEG
客人_NN
。_PU
那个_PN
…_PU
如果_CS
可能_VV
的话_SP
，_PU
请_VV
大家_PN
不要_AD
激怒_VV
史瓦罗_NR
先生_NN
…_PU
…_PU
我_PN
回来_VV
了_AS
，_PU
史瓦罗_NR
先生_NN
。_PU
史瓦罗_NR
先生_NN
…_PU
有关_P
前往_VV
上层_NN
区_NN
的_DEC
事情_NN
，_PU
他们_PN
想_VV
和_P
你_PN
谈_VV
谈_VV
。_PU
史瓦罗_NR
先生_NN
！_PU
请_VV
不要_AD
——_PU
史瓦罗_NR
先生_NN
已经_AD
没法_AD
战斗_VV
了_AS
，_PU
请_VV
你们_PN
…_PU
请_VV
你们_PN
不要_AD
伤害_VV
他_PN
！_PU
史瓦罗_NR
先生_NN
…_PU
请_VV
不要_AD
再_AD
逞强_VV
了_SP
，_PU
能_VV
把_BA
你_PN
了解_VV
的_DEC
事情_NN
告诉_VV
大家_PN
吗_SP
？_PU
史瓦罗_NR
先生_NN
说_VV
过_AS
，_PU
你_PN
愿意_VV
为_P
我_PN
实现_VV
每个_DT
愿望_NN
，_PU
对_VA
吗_SP
？_PU
克拉拉_NR
现在_NT
最大_JJ
的_DEC
愿望_NN
，_PU
就_AD
是_VC
希望_VV
大家_PN
都_AD
能_VV
团结_VV
起来_VV
，_PU
像_P
…_PU
像_P
家人_NN
那样_VA
。_PU
过去_NT
这_DT
段_M
时间_NN
，_PU
克拉拉_NR
学_VV
到_VV
了_AS
一件_CD
事_NN
—_PU
—_PU
「_PU
计算_VV
」_PU
得到_VV
的_DEC
结果_NN
，_PU
并不_AD
一定_AD
能_VV
带给_VV
大家_PN
幸福_NN
。_PU
就算_CS
知道_VV
笼子_NN
外面_NN
的_DEG
世界_NN
并_AD
没有_VE
多_AD
美好_VA
…_PU
人们_NN
也_AD
还是_AD
想_VV
把_BA
头_NN
探出去_VV
看看_VV
。_PU
史瓦罗_NR
先生_NN
，_PU
你_PN
还好_VV
吗_SP
？_PU
我_PN
先_AD
帮_VV
你_PN
修补_VV
一下_AD
语言_NN
模块_NN
吧_SP
…_PU
…_PU
记忆_NN
模块_NN
有没有_VV
受损_VV
呢_SP
？_PU
克拉拉_NR
也_AD
想_VV
尽可能_AD
地_DEV
帮忙_VV
。_PU
所_AD
、_PU
所以_AD
，_PU
记忆_NN
模块_NN
应该_VV
没_VE
问题_NN
了_SP
？_PU
…_PU
有关_P
「_PU
睡懒觉_NN
」_PU
的_DEC
记录_NN
也_AD
？_PU
史瓦罗_NR
先生_NN
，_PU
我_PN
能不能_VV
删掉_VV
一部分_CD
…_PU
…_PU
…_PU
克拉拉_NR
明白_VV
了_AS
。_PU
