帕金斯_NR
，_PU
不要_AD
！_PU
快_AD
停下_VV
！_PU
我_PN
见_VV
过_AS
这个_DT
人_NN
，_PU
他_PN
/_PU
她_PN
…_PU
他_PN
/_PU
她_PN
不是_AD
坏人_NN
，_PU
对_VA
吧_SP
？_PU
这个_DT
地方_NN
很_AD
危险_VA
，_PU
哥哥_NN
/_PU
姐姐_NN
快_AD
回去_VV
吧_SP
。_PU
啊_IJ
，_PU
克拉拉_NR
也是_AD
为了_P
这些_DT
止痛剂_NN
来_VV
的_SP
。_PU
流浪者_NN
营地_NN
有_VE
很多_CD
受伤_VV
的_DEC
人_NN
，_PU
矿队_NN
也_AD
一样_VA
吧_SP
？_PU
要是_CS
大家_PN
能_VV
和平共处_AD
就_AD
好_VA
了_AS
…_PU
…_PU
克拉拉_NR
有_VE
帕金斯_NR
陪_VV
着_AS
，_PU
不会_VV
有事_VV
的_SP
。_PU
我_PN
收拾_VV
好_VA
这_DT
批_M
止痛剂_NN
就_AD
会_VV
走_VV
啦_SP
。_PU
…_PU
啊_SP
，_PU
哥哥_NN
/_PU
姐姐_NN
也是_AD
为了_P
这些_DT
物资_NN
而_MSP
来_VV
的_SP
吗_SP
？_PU
也_AD
对_P
，_PU
矿队_NN
那边_PN
肯定_AD
也_AD
有_VE
不少_CD
受伤_VV
的_DEC
人_NN
吧_SP
？_PU
要是_CS
大家_PN
都_AD
能_VV
和平共处_AD
就_AD
好_VA
了_AS
…_PU
…_PU
给_P
，_PU
这些_DT
药_NN
给_P
你_PN
，_PU
希望_VV
有用_VA
…_PU
…_PU
不在_VV
。_PU
史瓦罗_NR
先生_NN
他_PN
…_PU
他_PN
是_VC
克拉拉_NR
的_DEG
家人_NN
。_PU
我_PN
很_AD
小_VA
的_DEC
时候_NN
就_AD
遇到_VV
了_AS
史瓦罗_NR
先生_NN
，_PU
是_VC
他_PN
把_BA
我_PN
带_VV
在_P
身边_NN
养大_VV
，_PU
让_VV
我_PN
成为_VV
了_AS
他_PN
的_DEC
家人_NN
。_PU
之前_AD
在_P
大_JJ
矿区_NN
的_DEG
事_NN
，_PU
真是_AD
对不起_VV
…_PU
史瓦罗_NR
先生_NN
不_AD
信任_VV
除了_P
克拉拉_NR
以外_LC
的_DEC
人类_NN
，_PU
尤其是_AD
「_PU
地火_NN
」_PU
的_DEC
各位_NN
。_PU
史瓦罗_NR
先生_NN
没有_VE
伤害_VV
大家_PN
的_DEG
意思_NN
，_PU
他_PN
只是_AD
相信_VV
自己_PN
的_DEG
计算_NN
结果_NN
…_PU
他_PN
觉得_VV
和_P
人们_NN
交涉_VV
的_DEC
效率_NN
总是_AD
很_AD
低_VA
。_PU
因为_P
他_PN
听说_VV
了_AS
有_VE
矿工_NN
和_CC
流浪者_NN
们_NN
发生_VV
了_AS
大规模_JJ
的_DEG
争斗_NN
…_PU
他_PN
的_DEG
本意_NN
是_VC
想_VV
阻止_VV
大家_PN
为了_P
矿脉_NN
流血_VV
。_PU
「_PU
地火_NN
」_PU
的_DEG
大家_PN
，_PU
想要_VV
带_VV
人们_NN
离开_VV
下层_NN
…_PU
但是_CC
史瓦罗_NR
先生_NN
希望_VV
大家_PN
留_VV
在_P
这里_PN
。_PU
因为_P
在_P
他_PN
的_DEG
计算_NN
里_LC
，_PU
地上_NN
已经_AD
不再_AD
安全_VA
了_SP
。_PU
至少_AD
在_P
史瓦罗_NR
先生_NN
的_DEG
计算_NN
里_LC
，_PU
是_VC
这样_AD
没错_VA
…_PU
…_PU
不_AD
，_PU
不是_AD
那样_PN
的_DEG
…_PU
史瓦罗_NR
先生_NN
很_AD
健康_VA
，_PU
他_PN
的_DEG
系统_NN
一直_AD
都_AD
有_VE
在_AD
维护_VV
。_PU
嗯_IJ
…_PU
史瓦罗_NR
先生_NN
很_AD
执着_VV
。_PU
史瓦罗_NR
先生_NN
说_VV
他_PN
的_DEG
职责_NN
是_VC
「_PU
存护_VV
」_PU
。_PU
为此_AD
，_PU
他_PN
必须_VV
作出_VV
能够_VV
保存_VV
人类_NN
的_DEC
决定_NN
。_PU
我_PN
知道_VV
「_PU
地火_NN
」_PU
的_DEC
大家_PN
都_AD
很_AD
想_VV
和_P
史瓦罗_NR
先生_NN
谈谈_VV
…_PU
但_AD
不管_CS
来_VV
多少_CD
次_M
，_PU
史瓦罗_NR
先生_NN
的_DEG
态度_NN
都_AD
不会_VV
转变_VV
的_SP
…_PU
…_PU
所以_AD
，_PU
请_VV
相信_VV
克拉拉_NR
！_PU
克拉拉_NR
会_VV
尽力_AD
去_VV
说服_VV
史瓦罗_NR
先生_NN
。_PU
迟早_AD
有一天_AD
，_PU
他_PN
能_VV
听_VV
进去_VV
我_PN
的_DEG
话_NN
…_PU
…_PU
你_PN
是_VC
…_PU
「_PU
地火_NN
」_PU
的_DEC
希儿_NR
姐姐_NN
？_PU
我_PN
来_VV
这里_PN
是_VC
为了_P
…_PU
…_PU
不_AD
、_PU
不是_AD
这样_PN
的_DEG
，_PU
克拉拉_NR
没有_AD
受_VV
人_NN
委托_VV
…_PU
只是_AD
，_PU
流浪者们_NN
的_DEG
生存_NN
条件_NN
很_AD
差_VA
，_PU
他们_PN
的_DEG
聚落_NN
里_LC
也_AD
没有_VE
诊所_NN
，_PU
所以_AD
克拉拉_NR
才_AD
想_VV
来_VV
帮帮_VV
他们_PN
。_PU
而且_AD
，_PU
其实_AD
他们_PN
不_AD
都是_AD
坏人_NN
…_PU
大家_PN
都_AD
只_AD
想_VV
好好_AD
地_DEV
活_VV
下去_VV
。_PU
希儿_NR
姐姐_NN
，_PU
这_DT
批_M
药_NN
原来_AD
是_VC
娜塔莎_NR
姐姐_NN
的_SP
吗_SP
？_PU
那_AD
…_PU
可以_VV
给_VV
我_PN
一些_CD
吗_SP
？_PU
流浪者_NN
们_M
也_AD
伤_VV
得_DER
很_AD
重_VA
。_PU
真_AD
、_PU
真的_AD
可以_VV
吗_SP
？_PU
不用_AD
问_VV
娜塔莎_NR
姐姐_NN
的_DEG
意思_NN
？_PU
那_PN
真是_AD
太_AD
好_VA
了_SP
，_PU
谢谢_VV
希儿_NR
姐姐_NN
…_PU
…_PU
没_VE
、_PU
没关系_VV
的_DEC
，_PU
克拉拉_NR
还有_CC
帕金斯_NR
陪_VV
，_PU
而且_CC
…_PU
我_PN
在_P
这里_PN
还_AD
有些_DT
东西_NN
要_VV
找_VV
。_PU
谢_NR
、_PU
谢谢_VV
大家_PN
，_PU
我_PN
没事_VV
，_PU
一点_CD
小_NN
擦伤_VV
而已_AD
。_PU
基地_NN
的_DEG
供_NN
能_VV
装置_VV
出_VV
了_AS
故障_NN
，_PU
要是_CS
不_AD
快_VA
点_AD
把_BA
它_PN
修好_VV
的话_SP
，_PU
聚落_VV
里_LC
的_DEG
大家_PN
就_AD
都_AD
要_VV
遭殃_VV
了_AS
。_PU
我_PN
知道_VV
这_DT
座_M
镇上_NN
有_VE
一家_CD
工坊_NN
，_PU
所以_AD
就_AD
想_VV
来_VV
找_VV
找_VV
看_VV
。_PU
需要_VV
的_DEC
元件_NN
都_AD
找到_VV
了_AS
，_PU
但是_CC
却_AD
不_AD
小心_VV
撞上_VV
了_AS
怪物_NN
…_PU
…_PU
还好_AD
有_VE
大家_PN
出手_VV
相_AD
救_VV
，_PU
克拉拉_NR
会_VV
把_BA
这_DT
件_M
事_NN
告诉_VV
史瓦罗_NR
先生_NN
的_SP
。_PU
…_PU
咦_IJ
？_PU
大家_PN
是_VC
有_VE
什么_DT
要紧_VA
的_DEC
事_NN
要_VV
找_VV
史瓦罗_NR
先生_NN
吗_SP
？_PU
克拉拉_NR
可以_VV
帮_VV
你们_PN
带话_VV
……_PU
可是_CC
…_PU
史瓦罗_NR
先生_NN
一向_AD
不_AD
喜欢_VV
和_P
其他_DT
人_NN
沟通_VV
，_PU
尤其是_AD
「_PU
地火_NN
」_PU
的_DEC
各位_PN
…_PU
…_PU
…_PU
大家_PN
都是_AD
在_AD
为_P
下层_NN
区_NN
的_DEG
人们_NN
努力_VV
，_PU
但是_CC
史瓦罗_NR
先生_NN
不_AD
相信_VV
人类_NN
的_DEG
情感_NN
，_PU
他_PN
只_AD
相信_VV
计算_VV
的_DEC
结果_NN
。_PU
所以_AD
，_PU
我_PN
不能_VV
带_VV
大家_PN
去_VV
见_VV
他_PN
…_PU
如果_CS
你们_PN
和_P
史瓦罗_NR
先生_NN
起_VV
了_AS
冲突_NN
，_PU
肯定_AD
会_VV
有人_PN
受伤_VV
的_DEC
。_PU
无辜_JJ
的_DEC
人们_NN
也_AD
可能_VV
被_SB
波及_VV
。_PU
我_PN
了解_VV
史瓦罗_NR
先生_NN
，_PU
他_PN
是_VC
不会_VV
被_SB
人们_NN
的_DEG
愿望_NN
触动_VV
的_SP
，_PU
他_PN
只_AD
遵从_VV
理性_NN
的_DEV
判断_VV
。_PU
