瞧见_VV
了_AS
没有_VE
？_PU
！_PU
老夫_NN
猜_VV
得_DER
没错_VA
！_PU
就_AD
按_P
这个_DT
法子_NN
来_VV
！_PU
等_VV
老夫_NN
片刻_AD
，_PU
让_VV
我_PN
把_BA
装置_VV
架上_VV
！_PU
依_P
老夫_NN
的_DEG
猜想_NN
，_PU
「_PU
建木_NN
」_PU
的_DEC
根系_NN
应该_VV
深植_VV
地_NN
底_LC
，_PU
各处_PN
都是_AD
。_PU
只能_AD
说_VV
工造司_NN
的_DEC
地界_NN
里_LC
，_PU
应该_VV
清剿_VV
得_DER
差不多_AD
了_AS
事不宜迟_NN
，_PU
乘_VV
着_AS
这些_DT
根须_VV
还_AD
没_AD
来得及_AD
长_VV
回来_VV
。_PU
各位_PN
，_PU
瞧见_VV
那_DT
缠_VV
着_AS
「_PU
造化_NN
洪炉_NN
」_PU
的_DEC
根系_NN
了_SP
吗_SP
？_PU
它们_PN
都_AD
枯萎_VA
啦_SP
！_PU
这下_AD
好极了_AD
，_PU
没什么_AD
能够_VV
阻挡_VV
各位_PN
了_SP
！_PU
杨_NR
先生_NN
很_AD
有_VE
见地_NN
。_PU
可惜_AD
八千年_NT
前_LC
，_PU
身为_VV
「_PU
求_VV
药_NN
使_NN
」_PU
的_DEC
先人们_NN
不能_AD
洞见_VV
这_DT
背后_NN
的_DEG
隐忧_NN
——_PU
也许_AD
他们_PN
中_LC
有人_NN
想到_VV
了_AS
，_PU
拒绝_VV
了_AS
寿_NR
瘟_NN
祸祖_NN
的_DEG
「_PU
馈赠_NN
」_PU
。_PU
然而_CC
作为_P
一整个_JJ
文明_NN
，_PU
真的_AD
能_VV
抗拒_VV
长生不死_NN
的_DEC
诱惑_NN
吗_SP
？_PU
真是_AD
讽刺_NN
，_PU
智者_NN
埋_VV
泉下_NN
，_PU
愚者_NN
长_VA
不_AD
灭_VV
啊_SP
…_PU
…_PU
仙舟_NR
悔愧_VV
于_P
曾_AD
受_VV
「_PU
丰饶_NR
」_PU
蛊惑_VV
，_PU
才_AD
最终_AD
决定_VV
踏上_VV
「_PU
巡猎_NN
」_PU
征途_NN
。_PU
也许_AD
这_DT
一切_PN
还有_AD
挽回_VV
的_DEC
余地_NN
。_PU
多谢_VV
各位_PN
的_DEG
援手_NN
。_PU
我_PN
知道_VV
你们_PN
接下来_AD
要_VV
去_VV
「_PU
丹鼎司_NR
」_PU
。_PU
那里_PN
与_CC
「_PU
建木_NR
」_PU
毗邻_NN
，_PU
瞧_VV
眼前_NN
这_DT
番_M
景象_NN
，_PU
那里_PN
一定_AD
更为_AD
凶险_NN
。_PU
去_VV
吧_SP
，_PU
各位_PN
，_PU
一路_AD
小心_VV
。_PU
老夫_NN
在此_AD
祝_VV
你们_PN
顺利_AD
。_PU
一路_AD
承_VV
你们_PN
恩惠_NR
了_AS
。_PU
剩下_VV
的_DEC
麻烦_NN
，_PU
就让_AD
我_PN
和_CC
那些_DT
不成器_NN
的_DEC
弟子们_NN
慢慢_AD
解决_VV
吧_SP
…_PU
实在_AD
不行_VA
，_PU
还有_AD
云骑军_NR
嘛_SP
。_PU
都是_AD
传说_VV
了_AS
。_PU
但_CC
今日_NT
「_PU
建木_NR
」_PU
复生_VV
，_PU
显得_VV
传说_VV
也_AD
不_AD
那么_AD
荒诞_VA
…_PU
你们_PN
就_AD
当_VV
个_M
乐子_NN
听_VV
了_AS
吧_SP
。_PU
很_AD
久_VA
以前_LC
，_PU
仙舟联盟_NN
迷航_VV
天外_NN
时_LC
，_PU
曾_AD
遭遇_VV
过_AS
许多_CD
无可想象_VV
的_DEC
生命_NN
。_PU
其中_NN
有_VE
名为_VV
「_PU
岁阳_NN
」_PU
的_DEC
精怪_JJ
孽物_NN
，_PU
以_P
纯粹_JJ
能量_NN
的_DEG
形态_NN
存世_VV
，_PU
又_CC
极其_AD
渴望_VV
体察_VV
血肉凡胎_NN
的_DEC
七情六欲_VV
，_PU
故而_AD
时时_AD
穿过_VV
仙舟_NN
的_DEG
洞天_NN
穹顶_NN
，_PU
蛊惑_VV
人类_NN
，_PU
寄生_VV
在_P
身体_NN
中_LC
。_PU
据说_AD
被_LB
岁_CD
阳_NN
寄_VV
体_NN
的_DEC
凡人_NN
，_PU
在_P
无形中_NN
便_AD
被_LB
它们_PN
夺走_VV
了_AS
自由意志_NN
，_PU
变得_VV
越发_AD
狂乱_VA
。_PU
仙舟_NR
人_NN
与_CC
岁阳_NN
经历_VV
好_JJ
一番_AD
角逐_NN
，_PU
最终_AD
困住_VV
了_AS
它们_PN
，_PU
将_BA
之_PN
封禁_VV
在_P
一_CD
处_M
容器_NN
中_LC
。_PU
那_PN
便是_AD
这_DT
「_PU
造化_NN
洪炉_NN
」_PU
。_PU
先贤_NN
希望_VV
能_VV
点燃_VV
洪炉_NN
，_PU
日复一日_AD
消磨_VV
岁_NN
阳_NN
的_DEC
能量_NN
，_PU
让_VV
它们_PN
化为乌有_VV
。_PU
我_PN
不_AD
知道_VV
如今_NT
这_DT
炉_NN
中_LC
是否_AD
还有_AD
妖物_NN
存在_VV
。_PU
也许_AD
是_VC
我_PN
多心_VV
了_AS
吧_SP
。_PU
不过_AD
自从_P
我_PN
随_P
师傅_NN
学艺_NN
起_LC
，_PU
我_PN
便_AD
每日_AD
前来_VV
打点_VV
照看_VV
洪炉_NN
的_DEG
运转_NN
。_PU
其中_NN
的_DEG
烈焰_NN
确实_AD
从未_AD
熄灭_VV
过_AS
…_PU
…_PU
事情_NN
发生_VV
得_DER
太_AD
突然_VA
了_SP
，_PU
我_PN
和_CC
弟子_NN
们_NN
毫无_VE
准备_NN
。_PU
我_PN
对_P
此_PN
倒是_AD
不_AD
意外_VV
。_PU
毕竟_AD
「_PU
丹鼎司_NN
」_PU
的_DEC
丹士_NR
们_NN
曾_AD
是_VC
罗浮_NR
仙舟_NR
上_LC
，_PU
离_P
仙迹_NN
最近_AD
的_DEC
人_NN
啊_SP
。_PU
药王_NR
秘传_NN
？_PU
这个_DT
名字_NN
倒是_AD
有些_DT
年头_NN
。_PU
听说_VV
在_P
罗浮_NR
仙舟_NN
受赐_VV
建木_NN
之初_LC
，_PU
「_PU
丹鼎司_NN
」_PU
丹士_NN
们_NN
的_DEG
势力_NN
一时_AD
无_VE
二_CD
。_PU
他们_PN
能_VV
借_VV
着_AS
建木_NN
的_DEC
力量_NN
，_PU
以_P
种种_JJ
奇术_JJ
幻化_JJ
肉身_NN
，_PU
呼风唤雨_VV
，_PU
乃至_CC
点化_NN
闻所未闻_VV
的_DEC
奇_JJ
禽_NN
灵兽_NN
。_PU
他们_PN
称_VV
自己_PN
「_PU
登_VV
仙_JJ
」_PU
。_PU
可惜_AD
，_PU
仙舟_NR
上_LC
到底_AD
没有_VE
什么_DT
仙人_NN
。_PU
建木_NN
一_AD
枯萎_VA
，_PU
丹士_NR
们_NN
也_AD
没_VE
了_AS
倚仗_VV
，_PU
沦落_VV
成_VV
了_AS
只能_AD
研究_VV
岐黄_NN
之_DEG
术_NN
的_DEC
医师_NN
。_PU
我_PN
不能_VV
和_P
你们_PN
同行_VV
啦_SP
。_PU
哦_IJ
对_VA
了_AS
，_PU
老夫_NN
生平_NN
不_AD
喜欢_VV
欠_VV
人_NN
恩惠_NN
，_PU
这些_DT
小_JJ
玩意儿_NN
你们_PN
拿_VV
着_AS
，_PU
就_AD
当是_VV
你们_PN
为_P
我_PN
干_VV
了_AS
这么_AD
多_JJ
活儿_NN
应得_VV
的_DEC
报酬_NN
。_PU
哼哼_IJ
，_PU
工造司_NN
经_VV
此_DT
一_CD
役_NN
也_AD
算_VV
受到_VV
了_AS
一番_CD
锤炼_NN
啊_SP
。_PU
只是_CC
这_DT
重建_NN
工作_NN
，_PU
真是_AD
累_VA
~_PU
煞_AD
~_PU
人_NN
~_PU
也_AD
！_PU
没_AD
想到_VV
小_JJ
娃儿_NN
你_PN
这么_AD
有心_VV
，_PU
专程_AD
来_VV
告诉_VV
老夫_NN
。_PU
唉_IJ
，_PU
我_PN
曾_AD
教_VV
过_AS
很多_CD
短生_NN
种_NN
的_DEC
徒弟_NN
，_PU
他们_PN
离开_VV
罗浮_NR
后_LC
便_AD
再_AD
也_AD
不_AD
回来_VV
了_AS
，_PU
比起_P
路途_NN
，_PU
时间_NN
才是_AD
真正_AD
阻绝_VV
一切_DT
的_DEC
沟壑_NN
啊_SP
。_PU
这_PN
真是_AD
，_PU
余音_NN
袅袅_VV
虽_CS
不停_AD
~_PU
曲终人散_VV
终_AD
有时_PN
啊_SP
~_PU
好_VA
啊_SP
，_PU
老夫_NN
就_AD
在_P
这_PN
工造司_VV
，_PU
随时_AD
欢迎_VV
你_PN
回来_VV
。_PU
