小_JJ
娃儿_NN
居然_AD
知道_VV
老夫_NN
名字_NN
？_PU
老夫_NN
「_PU
镕金_NR
铄_VV
铁_NN
第一_OD
巧手_NN
」_PU
公输梁_NN
的_DEC
名气_NN
这么_AD
响亮_VA
了_AS
？_PU
哼_IJ
，_PU
是_VC
那_DT
几个_PN
不_AD
成器_NN
的_DEC
弟子_NN
托_VV
你_PN
来_VV
的_SP
？_PU
没用_VA
没用_VA
，_PU
弃_VV
司内_NN
宝贵_JJ
财产_NN
不顾_VV
，_PU
临阵脱逃_VV
。_PU
就算_CS
对_P
我_PN
有_VE
救命之恩_NN
也_AD
没用_VA
，_PU
实习_NN
统统_AD
不_AD
及格_VV
！_PU
噢_IJ
？_PU
你_PN
是_VC
将军_NN
派来_VV
的_DEC
人_NN
？_PU
一_CD
场_M
误会_NN
，_PU
一_CD
场_M
误会_NN
！_PU
罢了_AD
，_PU
那些_DT
小_JJ
玩意儿_NN
，_PU
坏_VA
了_AS
就_AD
坏_VA
了_AS
！_PU
但_CC
老夫_NN
实在_AD
爱莫能助_VV
啊_SP
，_PU
这_DT
工造司_NN
被_LB
一_CD
只_M
不_AD
知_VV
何_PN
来_VV
的_DEC
木精_NN
邪祟_NN
占据_VV
！_PU
连_AD
司里_NN
的_DEG
至宝_NN
，_PU
「_PU
造化_NN
洪炉_NN
」_PU
也_AD
被_LB
那_DT
木妖_NN
窃夺_VV
了_AS
。_PU
那_DT
妖物_NN
可_AD
不得了_VV
！_PU
还_AD
能_VV
让_VV
司_NN
里_LC
机巧_NN
之_DEC
物_NN
突然_AD
都_AD
像_P
有_VE
了_AS
意志_NN
似地_AD
围_VV
着_AS
它_PN
转_VV
。_PU
谁_PN
上去_VV
怕是_CS
都_AD
得_VV
白白_AD
送命_VV
！_PU
可_CC
老夫_NN
思来想去_VV
，_PU
也_AD
不能_AD
就_AD
这么_AD
走_VV
嘞_SP
。_PU
毕竟_AD
那_DT
「_PU
洪炉_NN
」_PU
里_LC
封_VV
着_AS
…_PU
…_PU
哈哈_IJ
，_PU
老夫_NN
心里_NN
有数_VV
，_PU
景_NR
将军_NN
既_CS
请_VV
各位_PN
来_VV
这儿_PN
，_PU
那_PN
是_VC
必_VV
有_VE
深意_NN
，_PU
十成十_CD
是_VC
来_VV
解_VV
这_DT
工造司_NN
之_DEG
危局_NN
的_SP
。_PU
我_PN
有_VE
个_M
办法_NN
帮_VV
你们_PN
，_PU
但_CC
相对_VV
的_DEV
，_PU
你们_PN
也_AD
得_VV
帮_VV
帮_VV
我_PN
。_PU
来_VV
，_PU
这边厢_NN
有请_VV
~_PU
你们_PN
瞧_VV
，_PU
这是_AD
工造司_NN
一直_AD
未_AD
完成_VV
的_DEC
机关_NN
：_PU
「_PU
换境_NN
画屏_NN
」_PU
。_PU
得亏_VV
我_PN
让_VV
弟子_NN
把_BA
这_DT
玩意儿_NN
搬_VV
出来_VV
调试_VV
。_PU
木精_NN
入侵_VV
工造司_NN
时_LC
，_PU
学徒_NN
们_NN
才_AD
能_VV
逃_VV
得_DER
出去_VV
。_PU
你们_PN
来_VV
时_LC
都_AD
见_VV
过_AS
玉界门_NR
吧_SP
？_PU
这_DT
「_PU
换境_JJ
画屏_NN
」_PU
与_P
玉界门_NR
同等_VV
效用_NN
，_PU
能_VV
将_BA
两个_CD
空间_NN
坐标_NN
以_P
某_DT
种_M
，_PU
咳咳_VV
，_PU
外人_NN
听_VV
不_AD
懂_VV
的_DEC
方式_NN
连接_VV
在_P
一起_AD
。_PU
确实_AD
。_PU
除了_P
传送_VV
距离_NN
太_AD
短_VA
，_PU
消耗_NN
能量_NN
太_AD
大_VA
之外_LC
，_PU
这_DT
宝贝_NN
完全_AD
可以_VV
取_VV
星槎_NR
而_MSP
代_VV
~_PU
之_DEC
！_PU
本来_AD
，_PU
借_VV
着_AS
这_DT
玩意_NN
我_PN
能_VV
将_BA
各位_PN
送到_VV
对面_NN
去_VV
。_PU
谁知_AD
一个_AD
不_AD
注意_VV
，_PU
画屏_VV
竟_AD
被_LB
那_DT
木精_NN
的_DEG
枝条_NN
给_MSP
缠住_VV
了_AS
~_PU
啊_SP
！_PU
嗯_IJ
，_PU
你_PN
问_VV
得_DER
好_VA
啊_SP
，_PU
孺子_NN
可_VV
教_VV
！_PU
等_ETC
、_PU
等等_ETC
！_PU
你们_PN
要_CS
对_P
老夫_NN
有_VE
信心_NN
！_PU
等_ETC
、_PU
等等_ETC
！_PU
年轻人_NN
，_PU
你_PN
可是_AD
小瞧_VV
了_AS
工造司_NN
啊_SP
。_PU
将军_NN
远在天边_NN
，_PU
帮_VV
不_AD
了_VV
你们_PN
，_PU
但_CC
老夫_NN
可以_VV
！_PU
咱们_PN
工造司_NN
有_VE
和_P
造化_NN
同功之力_NN
。_PU
哼哼_IJ
，_PU
区区_JJ
木精_NN
，_PU
不在话下_VV
！_PU
来_VV
，_PU
给_P
你们_PN
瞧_VV
个_M
大_JJ
宝贝_NN
。_PU
木精_NN
入侵_VV
的_DEC
时候_NN
，_PU
老夫_NN
第一_OD
时间_NN
就_AD
想到_VV
了_AS
这_DT
东西_NN
。_PU
这是_AD
代号_NN
「_PU
匣_NN
里_LC
流光_VV
」_PU
的_DEC
机关_NN
装置_NN
。_PU
这_PN
本_AD
是_VC
受_VV
云骑军_NR
所_MSP
托_VV
研制_VV
的_DEC
武器_NN
，_PU
威力_NN
无比_VV
，_PU
除了_P
…_PU
…_PU
物性_NN
守恒_VV
，_PU
有所_DT
长_NN
者_NN
必_AD
有所_VV
短_VA
嘛_SP
。_PU
嗐_VV
，_PU
但_CC
拿来_VV
治_VV
治_VV
这_DT
不_AD
开眼_VV
钻进_VV
工造司_NN
的_DEC
木精_NN
，_PU
绝对_AD
是_VC
够_VA
了_AS
。_PU
然后_AD
，_PU
点火_VV
。_PU
以_P
火_NN
克_NN
木_NN
，_PU
必然_AD
无往不利_VV
！_PU
不错_VA
不错_AD
，_PU
师傅_NN
领_VV
进门_VV
，_PU
修行_VV
在_P
个人_NN
。_PU
你_PN
可_AD
比_P
老夫_NN
那_DT
几个_CD
没用_VA
的_DEC
弟子_NN
厉害_VA
多_AD
了_SP
。_PU
怎_AD
、_PU
怎么_JJ
回_M
事_NN
？_PU
洞天_NN
要_VV
塌_VV
了_AS
吗_SP
！_PU
呼_ON
，_PU
没事_VV
啦_SP
。_PU
看来_VV
，_PU
这_DT
件_M
宝贝_NN
还_AD
真是_AD
用_VV
对_P
地方_NN
了_SP
，_PU
一定_AD
是_VC
那_DT
木精_NN
吃痛_VV
，_PU
浑身_AD
不爽_VA
了_AS
吧_SP
，_PU
哈哈哈_IJ
。_PU
行_VV
了_AS
，_PU
事不宜迟_VV
，_PU
趁_P
现在_NT
穿过_VV
「_PU
换境_VV
画屏_NN
」_PU
到_VV
对面_NN
去_VV
！_PU
我_PN
怕_VV
时间_NN
一_AD
长_VA
，_PU
枝条_NN
又_AD
长_VV
出来_VV
了_AS
。_PU
它_PN
缠绕_VV
的_DEC
是_VC
工造司_NN
至宝_NN
：_PU
「_PU
造_VV
化洪炉_NN
」_PU
！_PU
小_JJ
娃儿_NN
，_PU
快_AD
来_VV
帮_VV
帮_VV
老夫_NN
！_PU
咱们_PN
齐心协力_AD
把_BA
它_PN
斫_VV
断_VV
，_PU
别_AD
让_VV
它_PN
穿透_VV
了_AS
洪炉_NN
！_PU
这_PN
到底_AD
…_PU
…_PU
是_VC
什么_DT
怪物_NN
啊_SP
？_PU
你们_PN
是_VC
受_VV
将军_NN
请托_VV
，_PU
要_VV
去_VV
往_VV
「_PU
丹鼎司_NR
」_PU
么_SP
？_PU
可惜_VA
呀_SP
，_PU
这_DT
木精_NN
一_AD
作乱_VV
，_PU
连_AD
工造司_NN
都_AD
不得不_AD
暂时_AD
封闭_VV
了_SP
。_PU
…_PU
老夫_NN
有_VE
个_M
想法_NN
，_PU
小_JJ
娃儿_NN
要不_AD
去_VV
那里_PN
看看_VV
？_PU
唔_IJ
，_PU
那_DT
头_M
鹿_NN
起死回生_VV
的_DEC
时候_NN
，_PU
周遭_NN
的_DEC
建_VV
木_NN
根须_VV
在_P
闪闪_AD
发光_VV
…_PU
…_PU
嘿嘿_IJ
，_PU
老夫_NN
毕竟_AD
是_VC
一_CD
介_M
工匠_NN
，_PU
疆场_NN
厮杀_VV
~_PU
非_VC
我_PN
所_MSP
长_VV
！_PU
方才_AD
杨_NR
先生_NN
也_AD
说_VV
了_AS
，_PU
鹿_NR
精_NN
能_VV
断续_VV
愈合_VV
，_PU
恐怕_AD
是_VC
仗_VV
着_AS
从_P
某处_PN
汲取_VV
的_DEC
能量_NN
。_PU
那_DT
建木_NN
闪闪烁烁_VV
，_PU
正像_AD
是_VC
在_P
给_P
它_PN
续_VV
命_NN
一般_AD
。_PU
是_VC
嘞_SP
！_PU
还_AD
记得_VV
那时_NT
为_P
解开_VV
「_PU
换境_NN
画屏_NN
」_PU
上_LC
的_DEG
根须_NN
，_PU
我们_PN
用_P
机关_NN
烧穿_VV
了_AS
上面_NN
的_DEC
缠结_VV
么_SP
？_PU
各位_DT
，_PU
抄家伙_NN
！_PU
