我_PN
是_VC
猎犬_NN
家_NN
系_NN
的_DEG
加拉赫_NR
，_PU
那些_DT
蠢货_NN
是_VC
我_PN
豢养_VV
的_DEC
幼犬_NN
。_PU
他们_PN
还_AD
年轻_VA
，_PU
不_AD
懂事_VV
，_PU
误会_VV
了_AS
我_PN
的_DEG
命令_NN
，_PU
竟然_AD
把_BA
匹诺康尼_NR
的_DEG
贵客_NN
当成_VV
了_AS
犯人_NN
…_PU
哎_IJ
，_PU
真是_AD
有失_VV
礼数_NN
。_PU
我_PN
谨_AD
代表_VV
猎犬家系_NN
向_P
两位_CD
致以_VV
诚挚_VA
的_DEC
歉意_NN
。_PU
猎犬_NN
家_NN
系_NN
是_VC
梦境_NN
的_DEC
守门人_NN
，_PU
在_P
这里_PN
负责_VV
包括_VV
缉拿_VV
偷渡犯_NN
在内_LC
的_DEC
一系列_CD
安保_NN
工作_NN
。_PU
此前_NT
我们_PN
收到_VV
通知_NN
，_PU
说_VV
有_VE
不法分子_NN
借_VV
着_AS
盛会_NN
的_DEG
幌子_NN
潜入_VV
了_AS
匹诺康尼_NR
。_PU
眼下_NT
正是_AD
谐乐_JJ
大典_NN
前夕_NN
，_PU
别有用心_VV
之_DEC
人_NN
不在少数_AD
…_PU
…_PU
放心_VV
吧_SP
，_PU
小姐_NN
。_PU
我_PN
相信_VV
这是_PN
一_CD
场_M
误会_NN
，_PU
这么_AD
可爱_VA
的_DEC
女孩_NN
怎么_AD
会_VV
是_VC
偷渡犯_NN
呢_SP
。_PU
小意思_NN
。_PU
我_PN
还有_AD
事_NN
，_PU
先_AD
告辞_VV
了_AS
。_PU
如果_CS
你们_PN
有_VE
需要_NN
，_PU
就_AD
找_VV
附近_NN
的_DEG
幼犬_NN
联络_VV
我_PN
吧_SP
。_PU
祝_VV
你们_PN
享受_VV
这_DT
场_M
美梦_NN
。_PU
我_PN
说_VV
怎么_AD
这么_AD
吵_VV
…_PU
是_VC
你们_PN
啊_SP
，_PU
欢迎_VV
。_PU
都_AD
找到_VV
这_PN
来_VV
了_AS
，_PU
有_VE
什么_DT
事_NN
？_PU
哈哈_IJ
哈_IJ
…_PU
姬子_NR
小姐_NN
太_AD
客气_VV
了_AS
，_PU
对_P
我_PN
不必_AD
用_VV
「_PU
您_PN
」_PU
。_PU
知道_VV
，_PU
怎么_AD
不_AD
知道_VV
？_PU
你们_PN
可是_AD
大名鼎鼎_VV
的_DEC
星穹_NR
列车_NN
，_PU
「_PU
钟表匠_NN
」_PU
的_DEG
贵客_NN
。_PU
我_PN
在_P
黄金_NN
的_DEC
时刻_NN
与_P
这_DT
位_M
先生_NN
/_PU
小姐_NN
有_VE
过_AS
一面之缘_NN
，_PU
记得_VV
当时_NT
那位_DT
银色_JJ
头发_NN
的_DEC
小_JJ
姑娘_NN
也_AD
在_P
…_PU
…_PU
…_PU
我_PN
对_P
那_DT
孩子_NN
的_DEG
遭遇_NN
深表_VV
惋惜_NN
。_PU
无名客_NN
竟_AD
也_AD
和_P
家族_NN
搅和_VV
在一起_AD
了_SP
…_PU
天意_NN
弄人_VV
啊_SP
。_PU
没什么_AD
，_PU
别_AD
在意_VV
。_PU
在_P
匹诺康尼_NR
，_PU
所有_DT
人_NN
都_AD
喜欢_VV
家族_NN
。_PU
再_AD
怎么_AD
抗拒_VV
「_PU
美梦_NN
」_PU
的_DEC
人_NN
，_PU
到_VV
了_AS
时候_NN
，_PU
也_AD
会_VV
变得_VV
舍不得_VV
。_PU
有_VE
谁_PN
会_VV
愿意_VV
离开_VV
温暖_VA
的_DEC
窝_NN
？_PU
只有_AD
傻瓜_NN
、_PU
小孩子_NN
…_PU
还有_CC
脑袋_NN
不_AD
清醒_VA
的_DEC
酒鬼_NN
。_PU
你_PN
误会_VV
了_AS
，_PU
我_PN
没有_VE
。_PU
你们_PN
想_VV
聊_VV
案子_NN
？_PU
可以_VV
，_PU
跟_P
我_PN
来_VV
吧_SP
，_PU
这_DT
地_NN
不_AD
适合_VV
说话_VV
，_PU
咱们_PN
挪_VV
个_M
窝_NN
。_PU
几位_CD
老朋友_NN
找上门_VV
。_PU
现在_NT
有空_VV
吗_SP
，_PU
舒_VV
翁_NN
？_PU
别_AD
逗_VV
他们_PN
了_SP
，_PU
我_PN
的_DEG
好_JJ
酒保_NN
。_PU
不_AD
劳烦_VV
你_PN
，_PU
今天_NT
我_PN
来_VV
露一手_VV
。_PU
年纪_NN
大_VA
了_AS
，_PU
再不_AD
复健_VV
，_PU
怕是_CS
连_AD
当年_NT
吃饭_VV
的_DEC
手艺_NN
都_AD
要_VV
忘_VV
咯_SP
。_PU
调_VV
饮用_VV
的_DEC
原材料_NN
呢_SP
，_PU
你_PN
放_VV
哪儿_PN
了_SP
？_PU
正_AD
有_VE
此_DT
意_NN
。_PU
朋友们_NN
，_PU
帮_VV
我_PN
做_VV
件_M
事_NN
—_PU
—_PU
在_P
酒吧_NN
里_LC
四处_AD
转转_VV
，_PU
把_BA
喜欢_VV
的_DEC
材料_NN
带_VV
回来_VV
吧_SP
。_PU
这_DT
案子_NN
估计_VV
得_VV
谈_VV
上_VV
很_AD
久_VA
，_PU
我_PN
来_VV
为_P
各位_PN
准备_VV
些_M
合适_VA
的_DEC
饮品_NN
—_PU
—_PU
量身_AD
定制_VV
，_PU
不_AD
含_VV
酒精_NN
。_PU
即便_CS
在_P
现实_NN
中_LC
，_PU
调饮_VV
也_AD
不只_AD
是_VC
酒水_NN
和_CC
食材_NN
的_DEG
混合_NN
，_PU
调饮_NN
师_NN
会_VV
捕捉_VV
吧台_NN
上_LC
的_DEG
氛围_NN
，_PU
注重_VV
手法_NN
与_CC
故事_NN
的_DEG
结合_NN
，_PU
再_AD
加入_VV
一点_CD
小_JJ
小_JJ
的_DEG
神秘_NN
和_CC
期待_NN
…_PU
…_PU
换句话说_AD
—_PU
—_PU
喝到_VV
什么_PN
都_AD
看命_VV
。_PU
所以_AD
别_AD
想_VV
太_AD
多_VA
，_PU
犹豫不决_VV
是_VC
享受_VV
的_DEC
大忌_NN
。_PU
说_VV
了_AS
这么_AD
多_VA
，_PU
其实_AD
调饮_NN
远_AD
没有_VE
你_PN
想_VV
的_DEC
那么_AD
复杂_VA
，_PU
挑选_VV
喜欢_VV
的_DEC
材料_NN
，_PU
再_AD
全部_AD
丢进_VV
杯子_NN
里_LC
拌匀_VV
，_PU
就_AD
这么_AD
简单_VA
。_PU
在_P
酒吧_NN
里_LC
四处_AD
转转_VV
，_PU
把_BA
喜欢_VV
的_DEC
材料_NN
带_VV
回来_VV
，_PU
决定_VV
好_VA
了_AS
就_AD
跟_P
我_PN
说_VV
吧_SP
。_PU
去_VV
吧_SP
，_PU
朋友_NN
。_PU
相信_VV
你_PN
会_VV
有_VE
更_AD
多_JJ
收获_NN
。_PU
前几天_AD
有_VE
个_M
鸢尾花家系_NN
的_DEG
演员_NN
来_VV
砸场子_NN
，_PU
和_CC
舒翁_NR
起_VV
了_AS
点_M
争执_NN
…_PU
估计_VV
是_VC
那时候_AD
落下_VV
的_DEC
。_PU
嗐_VV
，_PU
单方面_NN
碾_VV
压_VV
罢了_SP
。_PU
哈哈_IJ
，_PU
这个_DT
比喻_NN
巧妙_VA
。_PU
这_PN
你_PN
就_AD
得_VV
亲自_AD
去_VV
问_VV
她_PN
了_SP
。_PU
不过_AD
我_PN
猜_VV
她_PN
不会_VV
松口_VV
的_DEC
，_PU
除非_CS
你_PN
能_VV
调出_VV
一_CD
杯_M
让_VV
她_PN
心服口服_VV
的_DEC
饮料_NN
。_PU
说_VV
了_AS
这么_AD
多_VA
，_PU
其实_AD
调饮_VV
远_AD
没有_VE
你_PN
想_VV
的_DEC
那么_AD
复杂_VA
，_PU
挑选_VV
喜欢_VV
的_DEC
材料_NN
，_PU
再_AD
全部_AD
丢进_VV
杯子_NN
里_LC
拌匀_VV
，_PU
就_AD
这么_AD
简单_VA
。_PU
在_P
酒吧_NN
里_LC
四处_NN
转转_VV
，_PU
把_BA
喜欢_VV
的_DEC
材料_NN
带_VV
回来_VV
，_PU
决定_VV
好_VA
了_AS
就_AD
跟_P
我_PN
说_VV
吧_SP
。_PU
哼_IJ
，_PU
很_AD
麻利_VA
嘛_SP
。_PU
让_VV
我_PN
看看_VV
…_PU
…_PU
去_VV
吧_SP
，_PU
朋友_NN
。_PU
相信_VV
你_PN
会_VV
有_VE
更_AD
多_JJ
收获_NN
。_PU
…_PU
找来_VV
了_AS
很_AD
有趣_VA
的_DEC
东西_NN
啊_SP
，_PU
挑_VV
挑_VV
吧_SP
。_PU
每_DT
种_M
饮料_NN
的_DEG
风味_NN
各_AD
不_AD
相同_VA
，_PU
基底_NN
的_DEG
味道_NN
通常_AD
决定_VV
了_AS
第一_OD
印象_NN
和_CC
回味_VV
的_DEC
余韵_NN
—_PU
—_PU
你_PN
想_VV
选择_VV
哪_DT
种_M
材料_NN
作为_VV
基底_NN
？_PU
