比_P
苏萨水_NR
更_AD
甜_VA
，_PU
比_P
美梦_NN
糖浆_NN
更_AD
苦_VA
。_PU
「_PU
瓶_NN
中_LC
美梦_NN
」_PU
—_PU
—_PU
匹诺康尼_NR
的_DEG
形象_NN
代言_VV
。_PU
据说_AD
这是_AD
那位_DT
哈努努_NR
最_AD
爱_VV
的_DEC
饮料_NN
，_PU
当然_AD
，_PU
说_VV
的_DEC
是_VC
它_PN
的_DEC
原型_NN
。_PU
这_DT
玩意_NN
又_CC
酸_VA
又_CC
苦_VA
，_PU
气泡_VV
在_P
喉咙_NN
里_LC
炸开_VV
，_PU
像_P
咽_NN
了_AS
带_VV
锈_NN
的_DEC
铁链_NN
，_PU
让_VV
人_NN
联系_VV
到_VV
监狱_NN
和_CC
牢房_NN
。_PU
基底_NN
选好_VV
了_AS
，_PU
接下来_AD
轮到_VV
辅料_NN
，_PU
它_PN
负责_VV
与_P
基底_NN
产生_VV
奇妙_VA
的_DEC
化学反应_NN
，_PU
不能_AD
喧宾夺主_VV
，_PU
又_CC
必须_VV
带来_VV
难忘_VA
的_DEC
味觉_NN
体验_NN
，_PU
你_PN
想_VV
选择_VV
哪_DT
种_M
材料_NN
作为_VV
辅料_NN
？_PU
美好_JJ
未来_NT
…_PU
这_DT
滋味_NN
真是_AD
久违_VV
了_AS
。_PU
我_PN
永远_AD
忘_VV
不_AD
了_VV
，_PU
当_P
米哈伊尔_NR
带_VV
着_AS
我_PN
在_P
梦境_NN
的_DEG
荒野_NN
中_LC
策马_VV
飞驰_VV
时_LC
，_PU
忆质_JJ
的_DEG
流风_NN
中_LC
就_AD
裹_VV
着_AS
这种_DT
味道_NN
。_PU
那_DT
段_M
时光_NN
令人_NN
魂牵梦萦_VV
…_PU
美_VA
得_DER
太_AD
不_AD
真实_VA
。_PU
这是_AD
口感_NN
最_AD
猛烈_VA
的_DEC
辅料_NN
…_PU
我_PN
的_DEG
最爱_NN
。_PU
米哈伊尔_NR
临走_VV
前_LC
，_PU
他_PN
眼角_NN
的_DEC
皱纹_NN
已经_AD
太_AD
深_VA
，_PU
如_P
刀_NN
割_VV
般_VA
吓人_VV
。_PU
他_PN
嗫嚅_PU
着_AS
，_PU
气息_NN
弱_VA
到_VV
攀_VV
不_AD
上_VV
喉头_NN
，_PU
只能_AD
郁积_VV
在_P
胸膛_NN
。_PU
但_AD
我_PN
能_VV
嗅到_VV
…_PU
那_DT
一_CD
晚_M
的_DEG
匹诺康尼_NR
散发_VV
着_AS
这种_DT
味道_NN
。_PU
这种_DT
滋味_NN
…_PU
不_AD
算_VV
热烈_VA
，_PU
但_AD
回味无穷_VV
。_PU
在_P
那_DT
群_M
衣冠禽兽_NN
送走_VV
米哈伊尔_NR
后_LC
，_PU
我_PN
在_P
梦_NN
中_LC
的_DEC
荒野_JJ
风餐露宿_VV
。_PU
有人_PN
说_VV
，_PU
美梦_NN
连_AD
泥土_NN
都_AD
渗满_VV
了_AS
糖浆_NN
…_PU
呵_IJ
，_PU
可_CC
我_PN
尝到_VV
的_DEC
只有_AD
坚忍_VA
的_DEC
苦涩_NN
。_PU
差不多_AD
了_AS
。_PU
来_MSP
选_VV
个_M
装饰_NN
吧_SP
，_PU
你_PN
喜欢_VV
什么_DT
风格_NN
？_PU
我_PN
这里_PN
都_AD
有_VE
。_PU
同心圆_VV
…_PU
愿_VV
你_PN
不会_AD
忘记_VV
自己_PN
的_DEG
初心_NN
。_PU
勇敢_AD
无畏_VV
的_DEC
反抗_VV
者_NN
，_PU
祝_VV
你_PN
也_AD
能_VV
像_P
他_PN
一样_VA
咬_VV
碎_VV
镣铐_NN
。_PU
寰宇_NN
企业_NN
的_DEG
最爱_NN
…_PU
你_PN
很_AD
有_VE
野心_NN
。_PU
好_VA
了_AS
，_PU
大功告成_VV
…_PU
…_PU
用_P
这_DT
杯_M
「_PU
黄金国_NR
」_PU
向_P
你_PN
致意_VV
，_PU
逐_VV
梦客_NN
—_PU
—_PU
—_PU
—_PU
敬_VV
金色_NN
的_DEC
美梦_NN
。_PU
用_P
这_DT
杯_M
「_PU
过早_VA
的_DEC
埋葬_NN
」_PU
向_P
你_PN
致意_VV
，_PU
梦想_NN
家_NN
—_PU
—_PU
—_PU
—_PU
敬_VV
停滞_VV
的_DEC
时间_NN
。_PU
用_P
这_DT
杯_M
「_PU
梦_NN
中_LC
之_DEG
梦_NN
」_PU
向_P
你_PN
致意_VV
，_PU
清醒_VV
之_DEC
人_NN
—_PU
—_PU
—_PU
—_PU
敬_VV
自_AD
掘_VV
坟墓_NN
的_DEC
父辈_NN
。_PU
用_P
这_DT
杯_M
「_PU
长眠_VV
不_AD
醒_VV
」_PU
向_P
你_PN
致意_VV
，_PU
迷失_VV
的_DEC
羔羊_NN
—_PU
—_PU
—_PU
—_PU
敬_VV
往日_NT
的_DEC
幽灵_NN
。_PU
用_P
这_DT
杯_M
「_PU
漫长_VA
的_DEC
告别_NN
」_PU
向_P
你_PN
致意_VV
，_PU
守望_VV
者_NN
—_PU
—_PU
—_PU
—_PU
敬_VV
苦涩_VA
的_DEC
童年_NN
。_PU
用_P
这_DT
杯_M
「_PU
再见_VV
，_PU
吾_PN
爱_VV
」_PU
向_P
你_PN
致意_VV
，_PU
寻索_VV
真相_NN
者_NN
—_PU
—_PU
—_PU
—_PU
敬_VV
未竟_VV
的_DEC
心愿_NN
。_PU
用_P
这_DT
杯_M
「_PU
到_VV
坟场_NN
的_DEC
车票_NN
」_PU
向_P
你_PN
致意_VV
，_PU
无名客_NN
—_PU
—_PU
—_PU
—_PU
敬_VV
已_AD
死_VV
的_DEC
和_CC
将_BA
死_VV
的_DEC
人_NN
。_PU
用_P
这_DT
杯_M
「_PU
向_P
邪恶_NN
追索_VV
」_PU
向_P
你_PN
致意_VV
，_PU
开拓_VV
者_NN
—_PU
—_PU
—_PU
—_PU
敬_VV
悲哀_NN
的_DEC
真相_NN
。_PU
用_P
这_DT
杯_M
「_PU
谋杀_VV
与_CC
创造_NN
之_DEC
时_NN
」_PU
向_P
你_PN
致意_VV
，_PU
变革者_NN
—_PU
———_PU
敬_VV
伟大_JJ
的_DEC
复仇_NN
。_PU
各位_PN
呢_SP
，_PU
可_VV
还_AD
满意_VV
？_PU
很_AD
可惜_VA
，_PU
如果_CS
你_PN
在_P
期待_VV
一个_CD
深刻_VA
的_DEC
回答_NN
，_PU
恐怕_AD
要_VV
失望_VV
了_AS
。_PU
它_PN
所_MSP
蕴含_VV
的_DEC
意象_NN
非常_AD
简单_VA
…_PU
这_PN
不过是_AD
美梦_NN
乐园_NN
真正_JJ
的_DEG
滋味_NN
，_PU
仅_AD
此_PN
而已_SP
。_PU
……_PU
呵_IJ
…_PU
知道_VV
的_DEC
不少_VA
啊_SP
，_PU
果然_AD
没_AD
看错_VV
你们_PN
。_PU
这下_AD
我_PN
也_AD
没_VE
理由_NN
不_AD
向_P
各位_PN
坦诚_VV
了_AS
。_PU
那_AD
就_AD
展开_VV
讲讲_VV
案子_NN
吧_SP
，_PU
当然_AD
…_PU
也_AD
会_VV
附赠_VV
那_DT
位_M
米哈伊尔_NR
的_DEG
故事_NN
。_PU
先_AD
说_VV
结论_NN
吧_SP
：_PU
根据_P
家族_NN
手_NN
上_LC
的_DEC
线索_NN
，_PU
这_DT
位_M
流萤_NN
确实_AD
不是_AD
本地人_NN
，_PU
也_AD
不是_AD
受邀_VV
前来_VV
的_DEC
宾客_NN
。_PU
换言之_AD
…_PU
她_PN
是_VC
个_M
货真价实_VV
的_DEC
偷渡犯_NN
。_PU
我_PN
也_AD
被_LB
这_DT
姑娘_NN
骗_VV
了_AS
，_PU
当真_AD
是_VC
年纪_NN
大_VA
咯_SP
。_PU
不过_AD
在_P
盛会_NN
之_DEG
星_NN
，_PU
偷渡_VV
不是_AD
多么_AD
稀罕_VA
的_DEC
事_NN
，_PU
也_AD
不_AD
难_AD
查_VV
。_PU
事发_VV
后_LC
猎犬_NN
们_NN
立即_AD
采取_VV
了_AS
行动_NN
，_PU
从_P
梦境_NN
和_CC
现实_NN
两头_AD
开始_VV
追踪_VV
。_PU
可_CC
结果_AD
…_PU
只有_AD
一个_CD
坏消息_NN
，_PU
也是_AD
最_AD
让_VV
人_NN
头疼_VV
的_DEC
消息_NN
。_PU
这_DT
小_JJ
姑娘_NN
人间_NN
蒸发_VV
了_AS
，_PU
梦_NN
里_LC
没_AD
留下_VV
任何_DT
痕迹_NN
，_PU
现实_NN
中_LC
也_AD
完全_AD
找_VV
不_AD
到_VV
身体_NN
，_PU
仿佛_AD
从没_AD
来_VV
过_AS
匹诺康尼_NR
。_PU
不可能_AD
。_PU
现在_NT
的_DEG
问题_NN
不是_AD
*_PU
她_PN
死_VV
了_AS
*_PU
，_PU
而是_CC
*_PU
她_PN
仿佛_AD
从没_AD
出现_VV
过_AS
*_PU
。_PU
转机_NN
…_PU
你_PN
想_VV
说_VV
那_DT
姑娘_NN
没有_VE
真的_AD
遇害_VV
？_PU
劝_VV
你_PN
清醒_VV
点_AD
，_PU
这_DT
案子_NN
的_DEG
目击_NN
证人_NN
不_AD
就_AD
是_VC
你_PN
自己_PN
么_AD
？_PU
