自然_AD
，_PU
那_DT
其中_NN
也_AD
有_VE
日后_NT
的_DEG
「_PU
钟表匠_NN
」_PU
。_PU
不_AD
知道_VV
。_PU
我_PN
认识_VV
米哈伊尔_NR
时_LC
，_PU
他_PN
就_AD
已经_AD
是_VC
「_PU
钟表匠_NN
」_PU
了_SP
，_PU
也_AD
可能_VV
是_VC
继承_VV
的_DEC
名号_NN
。_PU
……_PU
…_PU
十三岁_CD
。_PU
哈努努_AD
解放_VV
了_AS
边陲_NN
监狱_NN
，_PU
但_AD
没_AD
来得及_VV
看见_VV
和平_NN
就_AD
走_VV
了_AS
。_PU
贫瘠_VA
的_DEC
资源_NN
，_PU
虎视眈眈_VV
的_DEC
外部_NN
，_PU
离心离德_VV
的_DEC
各_DT
大_JJ
监区_NN
…_PU
阿斯德纳_NR
的_DEG
未来_NT
依旧_AD
岌岌可危_VV
。_PU
直到_P
历史_NN
上_LC
的_DEG
「_PU
钟表匠_NN
」_PU
向_P
家族_NN
抛_VV
出_VV
橄榄枝_NN
，_PU
试图_VV
将_BA
这_DT
座_M
监狱_NN
打造_VV
成_VV
觥筹交错_NN
的_DEC
盛会_NN
之_DEG
星_NN
…_PU
「_PU
匹诺康尼_NR
」_PU
才_AD
终于_AD
获得_VV
它_PN
如今_NT
的_DEG
名字_NN
，_PU
走上_VV
面向_VV
群星_NN
的_DEC
舞台_NN
。_PU
我_PN
不是_CC
他_PN
的_DEG
同伴_NN
，_PU
是_VC
他_PN
众多_JJ
「_PU
孩子_NN
」_PU
的_DEG
一_CD
员_NN
。_PU
但_AD
我_PN
确实_AD
是_VC
叛徒_NN
，_PU
不是_CC
背叛_VV
家族_NN
，_PU
而是_CC
背叛_VV
了_AS
…_PU
米哈伊尔_NR
。_PU
我_PN
什么_PN
都_AD
没_AD
做_VV
…_PU
这_PN
就_AD
是_VC
最大_JJ
的_DEC
背叛_NN
。_PU
就_AD
像_P
你们_PN
一样_VA
，_PU
我_PN
也曾_AD
拥有_VV
亲密无间_NN
的_DEC
伙伴_NN
。_PU
我们_PN
为_P
匹诺康尼_NR
呕心沥血_VV
，_PU
可_AD
*_PU
橡木家系_NN
*_PU
…_PU
却_AD
陷_VV
我们_PN
于_P
不义_NN
。_PU
米哈伊尔_NR
老_VA
了_AS
，_PU
不能_VV
再_AD
保护_VV
他_PN
的_DEG
孩子_NN
。_PU
我们_PN
离开_VV
家族_NN
，_PU
自寻_VV
出路_NN
，_PU
就_AD
成_VV
了_AS
「_PU
同谐_JJ
」_PU
的_DEC
叛徒_NN
…_PU
尽管_CS
真正_JJ
的_DEC
背叛_VV
者_NN
另_AD
有_VE
其_DT
人_NN
。_PU
他们_PN
对外_AD
依旧_AD
称赞_VV
「_PU
钟表匠_NN
」_PU
的_DEC
美名_NN
，_PU
暗地里_AD
却_AD
悄悄_AD
地_DEV
将_BA
他_PN
钉上_VV
耻辱柱_NN
。_PU
即便_CS
如此_AD
，_PU
我们_PN
还是_AD
希望_VV
为_P
他_PN
正名_VV
。_PU
只要_CS
能_VV
把_BA
真正_JJ
的_DEG
叛徒_NN
，_PU
这_DT
一切_PN
的_DEG
幕后_NN
主使_NN
揪出_VV
，_PU
匹诺康尼_NR
的_DEG
「_PU
同谐_NN
」_PU
便_AD
能_VV
重回_VV
正轨_NN
……_PU
…_PU
但_CC
我们_PN
输_VV
了_AS
。_PU
漫长_VA
的_DEC
时间_NN
过去_VV
，_PU
梦想_NN
之_DEG
地_NN
受到_VV
的_DEC
影响_NN
已经_AD
太_AD
深_VA
，_PU
在_P
没有_VE
尽头_NN
的_DEC
穷追猛打_NN
下_LC
，_PU
我_PN
放弃_VV
了_AS
…_PU
就_AD
像_P
一_CD
条_M
丧家犬_NN
。_PU
家族_NN
重新_AD
接纳_VV
了_AS
我_PN
，_PU
给_VV
了_AS
我_PN
治安_VV
官_NN
的_DEC
工作_NN
，_PU
表面_NN
是_VC
宽恕_NN
，_PU
实际_AD
是_VC
惩罚_NN
。_PU
自此_AD
，_PU
我_PN
和_CC
伙伴_NN
…_PU
和_P
我_PN
的_DEG
过去_NT
彻底_AD
断_VV
了_AS
联系_NN
。_PU
而_CC
米哈伊尔_NR
…_PU
…_PU
…_PU
我_PN
听说_VV
他_PN
死_VV
在_VV
了_AS
无人_NN
在意_VV
的_DEC
角落_NN
里_LC
，_PU
一个_AD
没有_VE
人_NN
能_VV
发现_VV
的_DEC
地方_NN
。_PU
我_PN
明白_VV
，_PU
从_P
这_DT
一刻_AD
起_VV
，_PU
曾经_AD
的_DEC
匹诺康尼_NR
再_AD
也_AD
回_VV
不_AD
来_VV
了_AS
。_PU
哼_IJ
…_PU
显然_AD
，_PU
有人_PN
继承_VV
了_AS
「_PU
钟表匠_NN
」_PU
之_DEG
名_NN
，_PU
在_P
暗地里_AD
持续_VV
进行_VV
反抗_VV
家族_NN
的_DEC
活动_NN
，_PU
直至_AD
现在_NT
。_PU
也_AD
可以_VV
这么_AD
理解_VV
。_PU
不过_AD
继承_VV
了_AS
「_PU
钟表匠_NR
」_PU
名号_NN
的_DEC
应该_VV
只有_AD
一_CD
人_NN
。_PU
可惜_AD
啊_SP
，_PU
这么_AD
多_CD
年_M
过去_VV
，_PU
我_PN
还是_AD
不_AD
知道_VV
那_DT
人_NN
是_VC
谁_PN
，_PU
甚至_AD
不_AD
知道_VV
那_PN
到底_AD
是_VC
个_M
人_NN
…_PU
还是_CC
米哈伊尔_NR
的_DEG
幽灵_NN
在_P
梦_NN
中_LC
游荡_VV
。_PU
所以_AD
明白_VV
了_AS
么_SP
？_PU
为什么_AD
我_PN
肯_VV
和_P
你们_PN
说_VV
这么_AD
多_JJ
…_PU
因为_P
那_DT
姑娘_NN
的_DEG
死_NN
一定_AD
和_P
「_PU
钟表匠_NN
的_DEG
遗产_NN
」_PU
有关_VV
。_PU
而_AD
在_P
重重_JJ
迷雾_NN
的_DEG
尽头_NN
…_PU
…_PU
…_PU
你_PN
我_PN
都_AD
能_VV
得到_VV
想要_VV
的_DEC
答案_NN
。_PU
如果_CS
那_PN
真是_AD
米哈伊尔_NR
的_DEG
幽灵_NN
作祟_NN
，_PU
我_PN
还_AD
挺_AD
想_VV
见_VV
见_VV
他_PN
的_SP
。_PU
看不起_AD
我_PN
的_DEC
人_NN
可以_VV
绕_VV
酒店_NN
三圈_NN
，_PU
但_CC
愿意_VV
正眼_NN
瞧_VV
我_PN
的_DEC
人_NN
…_PU
哎_IJ
，_PU
死_VV
一个_PN
就_AD
少_VA
一个_CD
了_AS
。_PU
我_PN
知道_VV
的_DEC
都_AD
告诉_VV
你们_PN
了_SP
，_PU
权当_VV
各位_PN
愿意_VV
瞧_VV
我_PN
这_DT
条_M
老狗_NN
一_CD
眼_NN
的_DEC
谢礼_NN
。_PU
…_PU
嗯_IJ
？_PU
影城_NN
那边_PN
好像_AD
有点_DT
事_NN
…_PU
先_AD
失陪_VV
了_AS
，_PU
祝_VV
你们_PN
好运_NN
。_PU
真_AD
讽刺_VV
啊_SP
，_PU
如今_NT
被_LB
匹诺康尼_NR
拒之门外_VV
的_DEC
这些_DT
偷渡客_NN
，_PU
和_P
几个_CD
琥珀_NN
纪前_NN
被_SB
奉为_VV
拓荒者_NN
的_DEC
逐梦客_NN
…_PU
又_AD
有_VE
什么_DT
差别_NN
呢_SP
？_PU
迷宫_NN
一样_VA
的_DEC
走廊_NN
和_CC
厅房_NN
，_PU
无处不在_VV
的_DEC
陷阱_NN
机关_NN
…_PU
这_DT
大_JJ
宅子_NN
的_DEG
主人_NN
疑心病_NN
有点_AD
重_VA
啊_SP
。_PU
只是_AD
发表_VV
一下_AD
个人_NN
看法_NN
。_PU
怎么_AD
，_PU
戳到_VV
你_PN
痛处_NN
了_SP
？_PU
……_PU
无赖_NN
、_PU
混混_VV
、_PU
酒鬼_NN
、_PU
流氓_NN
…_PU
这些_DT
垃圾_NN
话_NN
我_PN
可_VV
听_VV
过_AS
太_AD
多_VA
，_PU
但_CC
我_PN
真_AD
没_AD
想到_VV
，_PU
自己_PN
有朝一日_AD
还_AD
能_VV
被_SB
当作_VV
杀人_JJ
魔_NN
的_DEC
共犯_NN
。_PU
我_PN
收回_VV
前言_NN
：_PU
你_PN
的_DEG
问题_NN
不是_AD
疑心_NN
太_AD
重_VA
。_PU
你_PN
是_VC
个_M
疯子_NN
，_PU
懂_VV
吗_SP
？_PU
疯子_NN
。_PU
你们_PN
—_PU
—_PU
家族_NN
—_PU
—_PU
把_BA
我_PN
这_DT
条_M
老狗_NN
的_DEG
脊梁骨_NN
打断_VV
，_PU
拔_VV
了_AS
獠牙_NN
，_PU
现在_NT
又_AD
开始_VV
指控_VV
我_PN
杀人_VV
？_PU
混账_VV
，_PU
只有_AD
苏乐达_NR
喝_VV
多_VA
了_AS
的_DEC
白痴_NN
才_AD
会_VV
对_P
街边_NN
的_DEC
流浪_JJ
狗_NN
发神经_VV
。_PU
