呃_IJ
，_PU
这是_DT
个_M
比喻_NN
吧_SP
？_PU
我_PN
就_AD
直截了当_AD
地_DEV
说_VV
了_AS
，_PU
这_DT
姑娘_NN
的_DEG
情况_NN
…_PU
别说_AD
你们_PN
，_PU
猎犬_NN
家系_NN
都是_AD
头一回_AD
见_VV
。_PU
都_AD
被_LB
你们_PN
看见_VV
了_AS
，_PU
还有_CC
什么_DT
可_VV
瞒_VV
的_DEC
。_PU
一_CD
座_M
城市_NN
有_VE
光鲜_VA
亮丽_VA
的_DEC
表面_NN
，_PU
就_AD
肯定_AD
有_VE
不可告人_VV
的_DEC
背面_NN
，_PU
成年人_NN
的_DEG
事_NN
不用_AD
我_PN
多_AD
说_VV
。_PU
如果_CS
仅_AD
凭_P
这点_PN
就_AD
想_VV
质疑_VV
家族_NN
，_PU
未免_AD
太_AD
天真_VA
了_SP
。_PU
美梦_NN
中_LC
也_AD
有_VE
意外_JJ
死亡_NN
，_PU
那_AD
又_AD
怎样_VV
？_PU
这种_DT
极_AD
小_JJ
概率_NN
事件_NN
…_PU
会_VV
影响_VV
的_DEC
也_AD
就_AD
极_AD
少数_CD
人_NN
。_PU
要是_CS
你们_PN
真_AD
想_VV
深入_VV
这_DT
起_M
案子_NN
，_PU
就_AD
得_VV
先_AD
搞_VV
明白_VA
家族_NN
真正_JJ
的_DEC
「_PU
难处_NN
」_PU
。_PU
你_PN
很_AD
敏锐_VA
。_PU
星穹_NR
列车_NN
也_AD
收到_VV
了_AS
那_DT
只_M
八音盒_NN
，_PU
对_VA
不_AD
？_PU
知道_VV
里面_NN
藏_VV
着_AS
什么_DT
秘密_NN
么_SP
？_PU
一_CD
字_NN
不_AD
差_VA
。_PU
我_PN
是_VC
负责_VV
查案_VV
的_DEC
治安官_NN
，_PU
怎么_AD
可能_VV
不_AD
知道_VV
…_PU
我_PN
猜_VV
你们_PN
一定_AD
也_AD
察觉到_VV
这_DT
句_M
留言_NN
并非_AD
出自_VV
家族_NN
之_DEG
手_NN
了_AS
—_PU
—_PU
甚至_AD
两者_PN
的_DEG
关系_NN
没_AD
那么_AD
好_VA
这_DT
件_M
事_NN
？_PU
现在_NT
我_PN
可以_VV
告诉_VV
你_PN
，_PU
完全_AD
正确_VA
。_PU
家族_NN
在_P
很_AD
久_VA
以前_LC
就_AD
将_BA
「_PU
钟表匠_NN
」_PU
视作_VV
敌人_NN
，_PU
但_CC
苦于_VV
后者_NN
神龙_NN
见首不见尾_VV
，_PU
只_AD
活_VV
在_P
他_PN
一手_AD
缔造_VV
的_DEC
商业_NN
神话_NN
中_LC
，_PU
猎犬们_NN
迟迟_AD
抓_VV
不_AD
到_VV
他_PN
。_PU
所以_AD
，_PU
我_PN
进一步_AD
向_P
各位_PN
提问_VV
，_PU
你们_PN
是否_AD
想_VV
过_AS
，_PU
为什么_AD
家族_NN
能_VV
容忍_VV
「_PU
钟表匠_NN
」_PU
向_P
外界_NN
送出_VV
这种_DT
笑话_NN
一样_VA
的_DEC
信息_NN
，_PU
任凭_VV
你们_PN
应邀_VV
前来_VV
，_PU
还_AD
把_BA
这里_PN
搞_VV
得_DER
一团乱_AD
？_PU
现在_NT
你_PN
能_VV
理解_VV
橡木家系_NN
为何_AD
授权_VV
无名客_NN
协助_VV
调查_VV
，_PU
却_AD
又_AD
处处_AD
对_P
你们_PN
有所_VV
隐瞒_VV
了_AS
吧_SP
。_PU
…_PU
因为_P
「_PU
钟表匠_NN
」_PU
根本_AD
不是_AD
什么_DT
梦想_NN
之_DEG
地_NN
的_DEG
传奇_NN
，_PU
而是_CC
匹诺康尼_NR
分家史_NN
上_LC
最_AD
不可告人_VV
的_DEC
污点_NN
，_PU
他_PN
就_AD
是_VC
一切_DT
梦境_NN
异变_VV
的_DEG
始作俑者_NN
。_PU
还_AD
没_AD
反应_VV
过来_VV
吗_SP
？_PU
我_PN
的_DEG
意思_NN
是_VC
…_PU
…_PU
…_PU
米哈伊尔_NR
，_PU
家族_NN
的_DEG
背叛者_NN
——_PU
他_PN
就_AD
是_VC
大名鼎鼎_VV
的_DEC
「_PU
钟表匠_NN
」_PU
啊_SP
。_PU
喏_IJ
—_PU
—_PU
「_PU
克劳克影视乐园_NN
」_PU
，_PU
匹诺康尼_NR
最_AD
受_VV
欢迎_NN
的_DEC
影视_NN
娱乐_NN
中心_NN
。_PU
一_CD
座_M
城市_NN
的_DEG
文化_NN
就_AD
是_VC
历史_NN
最_AD
真实_VA
的_DEV
注脚_NN
。_PU
在_P
你_PN
眼中_NN
这是_PN
玩乐_VV
的_DEC
地方_NN
，_PU
但_AD
在_P
我_PN
眼中_NN
，_PU
它_PN
是_VC
一_CD
座_M
监牢_NN
，_PU
用来_VV
监禁_VV
这_DT
颗_M
星球_NN
的_DEC
过往_NT
。_PU
你们_PN
肯定_AD
知道_VV
匹诺康尼_NR
曾经_AD
是_VC
公司_NN
的_DEC
监狱星_NN
，_PU
对_P
吧_SP
？_PU
犯人_NN
们_NN
被_SB
押送_VV
来_VV
这里_PN
，_PU
帮_VV
流光_AD
忆庭_NR
打捞_VV
大_JJ
孔洞_NN
里_LC
泄漏_VV
的_DEC
忆_NN
质_NN
…_PU
…_PU
监狱_NN
长期_AD
暴露_VV
在_P
高浓度_JJ
的_DEG
忆_NN
质_NN
中_LC
，_PU
产生_VV
了_AS
一种_CD
特殊_VA
的_DEC
现象_NN
。_PU
无数_CD
个体_NN
的_DEG
梦境_NN
交错_VV
重叠_VV
，_PU
人们_NN
开始_VV
在_P
梦_NN
中_LC
相会_VV
，_PU
过上_VV
恍如_VV
现实_NN
的_DEC
生活_NN
。_PU
但_CC
凡事_AD
总_AD
有_VE
代价_NN
，_PU
美梦_NN
也_AD
不_AD
例外_VV
。_PU
最后_AD
，_PU
梦境_NN
也_AD
无法_AD
消解_VV
人们_NN
现实_NN
中_LC
的_DEG
苦难_NN
，_PU
在_P
一_CD
位_M
囚犯_NN
的_DEG
带领_NN
下_LC
，_PU
边陲监狱_NN
砸碎_VV
了_AS
公司_NN
的_DEG
镣铐_NN
，_PU
开始_VV
为_P
自由_NN
而_MSP
战_VV
…_PU
…_PU
…_PU
他_PN
就_AD
是_VC
「_PU
哈努_NR
兄弟_NN
」_PU
。_PU
梦境_NN
小_JJ
镇_NN
的_DEC
老大哥_NN
，_PU
和平_NN
的_DEG
建立_NN
者_NN
，_PU
弱者_NN
永远_AD
的_DEG
伙伴_NN
。_PU
历史_NN
向来_AD
是_VC
由_P
胜_VV
者_NN
书写_VV
，_PU
但_CC
抛开_VV
艺术_NN
加工_NN
的_DEC
部分_NN
，_PU
《_PU
钟表_NN
小子_NN
》_PU
是_VC
以_P
匹诺康尼_NR
历史_NN
为_VV
背景_NN
创作_VV
的_DEC
动画_NN
，_PU
这是_PN
不_AD
争_VV
的_DEG
事实_NN
。_PU
这些_DT
角色_NN
不仅_AD
生活_VV
在_P
美梦_NN
小_JJ
镇_NN
中_LC
，_PU
也_AD
生活_VV
在_P
遥远_VA
的_DEC
过去_NT
。_PU
明白_VV
了_AS
这点_PN
…_PU
也_AD
就_AD
明白_VV
了_AS
我们_PN
为什么_AD
要_VV
来_VV
这里_PN
。_PU
刚_AD
收到_VV
了_AS
封锁令_NN
，_PU
说是_VV
那位_DT
星期日_NT
亲自_AD
下达_VV
的_DEC
，_PU
天_NN
知道_VV
要_VV
干什么_VV
。_PU
嚯…_PU
阵仗_NN
够_AD
大_VA
啊_SP
。_PU
追捕_VV
嫌犯_NN
时_LC
都_AD
没_AD
见_VV
有_VE
这么_AD
卖力_VV
。_PU
不_AD
需要_VV
，_PU
里头_NN
人_NN
多_VA
口_NN
杂_VA
，_PU
咱们_PN
站_VV
外边_NN
说_VV
就_AD
行_VV
。_PU
毕竟_AD
是_VC
家族_NN
的_DEG
手笔_NN
。_PU
除了_P
信仰_NN
「_PU
存护_VV
」_PU
的_DEC
那_DT
帮_M
人_NN
，_PU
就_AD
属_VV
他们_PN
最_AD
擅长_VV
建造_VV
奇观_NN
。_PU
找_VV
个_M
安静_VA
的_DEC
角落_NN
继续_VV
吧_SP
。_PU
就_AD
这里_PN
吧_SP
，_PU
视野_NN
不错_VA
。_PU
正好_AD
可以_VV
望见_VV
他_PN
…_PU
…_PU
…_PU
「_PU
钟表_NN
小子_NN
」_PU
。_PU
那_PN
是_VC
场_M
声势浩大_VV
的_DEC
独立_JJ
战争_NN
，_PU
假面_NN
愚者_NN
、_PU
无名客_JJ
、_PU
虚构_VV
史学家_NN
、_PU
悲悼_VV
伶人_NN
、_PU
厄兆_NN
先锋_NR
…_PU
