重要_VA
的_DEC
是_VC
我_PN
要_VV
走_VV
了_AS
，_PU
要_VV
把_BA
你_PN
一个_DT
人_NN
丢_VV
在_P
这个_DT
空间站_NN
里_LC
。_PU
所以_AD
从_P
现在_NT
开始_LC
，_PU
你_PN
不用_AD
再_AD
思考_VV
过去_NT
，_PU
也_AD
不用_AD
再_AD
怀疑_VV
自己_PN
。_PU
听_VV
我_PN
说_VV
：_PU
接下来_AD
你_PN
会_VV
遇到_VV
很多_CD
危险_NN
，_PU
身处_VV
可怕_VA
的_DEC
困境_NN
；_PU
但_AD
你_PN
也_AD
会_VV
遇到_VV
许多_CD
美妙_VA
的_DEC
事情_NN
。_PU
你_PN
会_VV
拥有_VV
像_P
家人_NN
那样_VA
的_DEC
同伴_NN
，_PU
开始_VV
做梦_VV
也_AD
想象_VV
不_AD
到_VV
的_DEC
冒险_NN
……_PU
而_CC
在_P
旅途_NN
的_DEG
尽头_NN
，_PU
所有_DT
困扰_VV
你_PN
的_DEC
谜题_NN
都_AD
将_AD
会_VV
解开_VV
。_PU
这_PN
就_AD
是_VC
艾利欧_NR
所_MSP
预见_VV
的_DEC
以及_CC
你_PN
将_AD
抵达_VV
的_DEC
未来_NT
…_PU
喜欢_VV
么_SP
？_PU
这_PN
就_AD
对_VA
了_AS
。_PU
听_VV
我_PN
说_VV
：_PU
记住_VV
这_DT
一刻_PN
的_DEG
感受_NN
。_PU
只要_CS
心中_NN
有_VE
方向_NN
，_PU
你_PN
就_AD
一定_AD
能_VV
抵达_VV
故事_NN
的_DEG
结局_NN
。_PU
我_PN
就是_AD
喜欢_VV
这样_PN
的_DEG
你_PN
。_PU
这_PN
也是_AD
个_M
很_AD
好_VA
的_DEC
答案_NN
。_PU
听_VV
我_PN
说_VV
：_PU
艾利欧_NR
能_VV
窥见_VV
未来_NT
，_PU
却_AD
无法_AD
干涉_VV
你_PN
的_DEG
选择_NN
。_PU
以_P
自己_PN
的_DEG
意志_NN
抵达_VV
那个_DT
结局_NN
，_PU
我_PN
就是_AD
喜欢_VV
这样_PN
的_DEG
你_PN
。_PU
去_VV
下_DT
一个_CD
地方_NN
，_PU
为_P
准备_VV
好_VA
的_DEC
未来_NT
铺路_VV
。_PU
这_PN
就_AD
像_P
织锦_VV
一样_VA
，_PU
你_PN
我_PN
一次_AD
只能_AD
编织_VV
一_CD
条_M
金_JJ
线_NN
，_PU
但_CC
它_PN
最终_AD
会_VV
变成_VV
美丽_VA
的_DEC
图景_NN
。_PU
我_PN
知道_VV
，_PU
银狼_NN
。_PU
再_AD
一会儿_AD
，_PU
就_AD
一会儿_AD
。_PU
时间_NN
快_AD
到_VV
了_AS
，_PU
我_PN
该_VV
走_VV
了_AS
…_PU
听_VV
我_PN
说_VV
：_PU
很快_AD
就_AD
会_VV
有人_NN
找到_VV
你_PN
，_PU
放心_VV
跟_P
他们_PN
走_VV
吧_SP
。_PU
除_P
我_PN
以外_LC
，_PU
你_PN
什么_PN
都_AD
不_AD
记得_VV
。_PU
当_P
你_PN
有_VE
机会_NN
做出_VV
选择_NN
的_DEC
时候_NN
，_PU
不要_AD
让_VV
自己_PN
后悔_VV
…_PU
…_PU
好久_AD
不见_AD
，_PU
星穹_NR
列车_NN
上_LC
的_DEG
各位_PN
。_PU
我_PN
是_VC
卡芙卡_NR
。_PU
啊_IJ
，_PU
时机_NN
不错_VA
呢_SP
，_PU
大家_PN
都_AD
在_AD
—_PU
—_PU
似乎_AD
都_AD
在_VV
。_PU
…_PU
姬子_NR
，_PU
对_VA
吗_SP
？_PU
很_AD
抱歉_VV
打断_VV
了_AS
你们_PN
的_DEG
聚会_NN
。_PU
但_CC
相信_VV
听完_VV
我_PN
的_DEG
请求_NN
，_PU
你们_PN
会_VV
理解_VV
我_PN
的_DEG
冒昧_NN
。_PU
我_PN
要_VV
请_VV
你们_PN
—_PU
—_PU
—_PU
—_PU
变更_VV
目的地_NN
。_PU
不_AD
太_AD
关心_VV
。_PU
公司_NN
的_DEG
悬赏_NN
令_VV
么_PN
，_PU
与其_CC
说_VV
恶名_NN
，_PU
倒不如_AD
说_VV
是_VC
盛赞_VV
。_PU
数字_NN
越_AD
大_VA
，_PU
赞美_VV
越_AD
盛_VA
。_PU
「_PU
追逐_VV
宇宙_NN
中_LC
最_AD
危险_VA
的_DEC
东西_NN
」_PU
吗_SP
？_PU
…_PU
在_P
这点_PN
上_LC
，_PU
你们_PN
列车_NN
和_CC
我_PN
是_VC
同_DT
一类_NN
人_NN
吧_SP
。_PU
各位_PN
听说_VV
过_AS
「_PU
罗浮_NR
」_PU
吗_SP
？_PU
唔_IJ
，_PU
但_AD
你_PN
不_AD
知道_VV
的_DEC
是_VC
：_PU
这_DT
艘_M
仙舟_NN
现在_NT
离_P
你们_PN
很_AD
近_VA
，_PU
是_VC
通过_P
两次_AD
折_VV
跃_VV
就_AD
能_VV
抵达_VV
的_DEC
距离_NN
。_PU
而且_CC
，_PU
在_P
四十五_CD
系统_NN
时_LC
前_LC
，_PU
一_CD
颗_M
星核_NN
在_P
罗浮_NR
上_VV
…_PU
爆发_VV
了_AS
。_PU
无妄之灾_NN
啊_SP
…_PU
是不是_AD
？_PU
…_PU
很_AD
简单_VA
，_PU
这_DT
颗_M
星核_NN
与_P
我们_PN
无关_VV
，_PU
但_CC
仙舟_NR
已经_AD
把_BA
罪责_NN
按_VV
在_VV
了_AS
星核_NN
猎手_NN
头上_LC
；_PU
我_PN
的_DEG
同伴_NN
刃_VV
被_LB
云骑军_NR
带走_VV
了_AS
，_PU
我_PN
要_VV
把_BA
他_PN
带_VV
回来_VV
，_PU
解除_VV
这次_DT
的_DEG
星核_NN
危机_NN
，_PU
洗脱_VV
我们_PN
的_DEC
嫌疑_NN
。_PU
你们_PN
当然_AD
可以_VV
置身事外_VV
。_PU
趁_P
现在_NT
星核_NN
还_AD
没_AD
污染_VV
这_DT
片_M
空域_NN
，_PU
启动_VV
跃迁_VV
，_PU
你们_PN
就_AD
可以_VV
去_VV
下_DT
一个_CD
世界_NN
。_PU
但_CC
假以时日_AD
，_PU
这_DT
段_M
星轨_NN
将_AD
再度_AD
被_SB
阻断_VV
。_PU
我_PN
可以_VV
告诉_VV
你们_PN
未来_NT
会_VV
如何_VV
：_PU
如果_CS
你们_PN
没有_VE
前往_VV
「_PU
罗浮_NR
」_PU
，_PU
星核_NN
最终_AD
将_BA
污染_VV
整_DT
艘_M
仙舟_NR
，_PU
飞船_NN
上_LC
大约_AD
一半_CD
的_DEC
住民_NN
将_AD
会_VV
丧生_VV
……_PU
勇敢_AD
无畏_VA
的_DEV
开拓者_NN
，_PU
天行为善_VV
的_DEC
无名客_NN
，_PU
想来_VV
不会_VV
坐视不理_VV
。_PU
这_DT
一点_CD
嘛_SP
，_PU
无可奉告_VV
。_PU
坐标_NN
在_P
这里_PN
，_PU
一切_PN
交由_VV
你们_PN
自己_PN
决定_VV
。_PU
虽然_CS
追求_VV
的_DEC
目标_NN
截然不同_VA
，_PU
但_AD
群星_NN
的_DEG
轨道_NN
终将_AD
彼此_PN
交汇_VV
。_PU
再见_VV
。_PU
坐标_NN
在_P
这里_PN
，_PU
一切_DT
交由_VV
你们_PN
自己_PN
决定_VV
。_PU
虽然_CS
追求_VV
的_DEC
目标_NN
截然不同_VA
，_PU
但_AD
群星_NN
的_DEG
轨道_NN
终将_AD
彼此_PN
交汇_VV
。_PU
再见_VV
。_PU
—_PU
—_PU
而且_AD
，_PU
在_P
四十五_CD
系统_NN
时_LC
前_LC
，_PU
一_CD
颗_M
星核_NN
在_P
罗浮_NR
上_LC
…_PU
爆发_VV
了_AS
。_PU
无妄之灾_NN
啊_SP
…_PU
是不是_CC
？_PU
…_PU
很_AD
简单_VA
，_PU
这_DT
颗_M
星核_NN
与_P
我们_PN
无关_VV
，_PU
但_CC
仙舟_NR
已经_AD
把_BA
罪责_NN
按_VV
在_P
了_AS
星核_NN
猎手_NN
头上_LC
；_PU
当_P
猎物_NN
的_DEG
痕迹_NN
突然_AD
消失_VV
，_PU
猎手_NN
就_AD
该_VV
小心_VV
了_AS
—_PU
—_PU
因为_P
，_PU
那_PN
往往_AD
是_VC
追猎_NN
关系_NN
逆转_VV
的_DEC
征兆_NN
。_PU
只是_AD
一点_CD
小_JJ
小_VA
的_DEC
暗示_NN
，_PU
让_VV
他们_PN
听_VV
我_PN
说说话_VV
而已_SP
呀_SP
。_PU
开拓者_NN
，_PU
这_PN
你_PN
最_AD
了解_VV
不过_AD
了_AS
。_PU
这里_PN
不好_AD
，_PU
太卜_NR
要_VV
走_VV
很_AD
长_VA
的_DEC
路_NN
，_PU
对_P
我_PN
也_AD
没什么_DT
好处_NN
。_PU
去_VV
前面_NN
再会_VV
吧_SP
。_PU
还_AD
差_VV
一点点_AD
，_PU
各位_PN
…_PU
