欢迎_VV
，_PU
列车_NN
团_NN
的_DEG
各位_PN
，_PU
你们_PN
逮住_VV
我_PN
啦_SP
。_PU
……_PU
不是_AD
计划_NN
，_PU
是_VC
「_PU
未来_NT
」_PU
。_PU
我们_PN
在_P
无数_CD
的_DEG
未来_NT
可能性_NN
中_LC
施与_VV
干涉_VV
，_PU
将_BA
最好_AD
的_DEC
「_PU
未来_NT
」_PU
变成_VV
现实_NN
。_PU
不要_AD
抬举_VV
我们_PN
，_PU
瓦尔特_NR
，_PU
星核_NN
猎手_NN
也_AD
只是_AD
「_PU
命运_NN
的_DEG
奴隶_NN
」_PU
。_PU
全_DT
宇宙_NN
—_PU
—_PU
你_PN
信_VV
吗_SP
？_PU
当然_AD
是_VC
：_PU
对_P
我_PN
而言_LC
。_PU
不行_VV
呀_SP
，_PU
我_PN
讨厌_VV
按_P
别人_PN
的_DEG
步调_NN
做事_VV
。_PU
时间_NN
不_AD
多_VA
了_SP
，_PU
快_AD
动手_VV
吧_SP
，_PU
不然_AD
就_AD
来不及_VV
啦_SP
。_PU
总算_AD
来_VV
啦_SP
。_PU
需要_VV
这么_AD
大_JJ
阵仗_NN
吗_SP
？_PU
我_PN
说_VV
过_AS
会_VV
配合_VV
你们_PN
的_DEG
呀_SP
。_PU
那_AD
就_AD
请_VV
太卜_NR
见证_VV
我_PN
的_DEG
命运_NN
。_PU
如何_AD
，_PU
喜欢_VV
这个_DT
真相_NN
吗_SP
？_PU
嗨_IJ
，_PU
开拓者_NN
。_PU
…_PU
你_PN
没什么_DT
变化_NN
呢_SP
。_PU
真_AD
不好意思_AD
啊_SP
，_PU
让_VV
你_PN
看见_VV
我_PN
这么_AD
狼狈_VA
的_DEC
模样_NN
。_PU
好_VA
啊_SP
，_PU
都_AD
依_P
你_PN
。_PU
就_AD
当作_VV
我们_PN
不怎么_AD
熟_VA
吧_SP
。_PU
你_PN
在_AD
关心_VV
我_PN
吗_SP
？_PU
我_PN
很_AD
好_VA
，_PU
仙舟_NR
对待_VV
俘虏_NN
一向_AD
很_AD
客气_VA
。_PU
真的_VA
吗_SP
？_PU
那_PN
就_AD
好_VA
，_PU
我_PN
可_AD
不想_AD
在_P
你_PN
记忆_NN
里_LC
是_VC
很_AD
糟糕_VA
的_DEC
样子_NN
。_PU
在_P
列车_NN
上_LC
，_PU
我_PN
没有_VV
和_P
你_PN
说话_VV
，_PU
因为_P
那时_NT
我_PN
就_AD
知道_VV
在_P
这里_PN
，_PU
你_PN
和_P
我_PN
会_VV
单独_AD
交谈_VV
。_PU
所以_AD
我_PN
想_VV
，_PU
干嘛_AD
不_AD
把_BA
一切_PN
都_AD
留到_VV
现在_NT
呢_SP
？_PU
你_PN
好像_AD
有_VE
很多_CD
事情_NN
想_VV
问_VV
我_PN
。_PU
…_PU
艾利欧_NR
说_VV
，_PU
他_PN
预见_VV
了_AS
三个_CD
问题_NN
，_PU
但_CC
本质_NN
上_LC
都是_AD
一回事_AD
。_PU
如果_CS
我_PN
听到_VV
了_AS
其中_NN
之一_NN
，_PU
就_AD
把_BA
此行_PN
的_DEG
目的_NN
，_PU
一五一十_CD
地_DEV
告诉_VV
你_PN
。_PU
既然_CS
你_PN
问_VV
了_AS
那_DT
三个_CD
问题_NN
之一_NN
，_PU
就_AD
说明_VV
一切_PN
都_AD
很_AD
顺利_AD
。_PU
准备_VV
好_VA
听_VV
我_PN
的_DEG
答案_NN
了_SP
吗_SP
？_PU
仙舟_NR
的_DEG
星核_NN
之_DEG
乱_NN
，_PU
与_P
我们_PN
并_AD
无_VE
直接_JJ
关联_NN
。_PU
但_CC
如果_CS
你_PN
站_VV
在_P
艾利欧_NR
的_DEG
视角_NN
，_PU
那么_AD
，_PU
也_AD
不能_AD
说_VV
星核_NN
猎手_NN
是_VC
无辜_VA
的_SP
。_PU
我们_PN
早已_AD
预见_VV
了_AS
这_DT
一切_PN
，_PU
但_AD
我们_PN
无动于衷_VV
，_PU
直到_P
合适_VA
的_DEC
时机_NN
才_AD
投身_VV
其中_NN
。_PU
符太卜_NR
之所以_AD
惊讶_VV
如此_VV
，_PU
是_VC
因为_P
她_PN
发现_VV
了_AS
三个_CD
事实_NN
：_PU
第一_OD
、_PU
星核_NN
猎手_NN
不是_CC
仙舟_NR
的_DEG
敌人_NN
，_PU
这_PN
你_PN
已经_AD
知道_VV
了_AS
，_PU
虽然_CS
你_PN
始终_AD
不_AD
信_VV
。_PU
二_CD
、_PU
将_BA
星_NN
核_NN
带入_VV
仙舟_NR
并_CC
启动_VV
的_DEC
另_AD
有_VE
其人_PN
，_PU
这_PN
其中_NN
既有_VE
内忧_NN
，_PU
也_AD
有_VE
外患_NN
。_PU
罗浮_NR
内部_NN
的_DEG
叛徒_NN
和_CC
外界_NN
的_DEG
敌人_NN
想_VV
要_VV
颠覆_VV
仙舟_NR
。_PU
太卜_NR
急_AD
着_AS
去_VV
找_VV
将军_NN
，_PU
想必_AD
是_VC
为了_P
告知_VV
这_DT
一点_CD
吧_SP
。_PU
可是_AD
，_PU
太卜_NR
知道_VV
的_DEC
就_AD
只有_AD
这么_AD
多_VA
了_SP
，_PU
因为_P
艾利欧_NR
也_AD
没有_VE
将_BA
关键_JJ
的_DEC
信息_NN
告诉_VV
我_PN
。_PU
他_PN
预见_VV
太卜司_NR
会_VV
对_P
我_PN
使用_VV
「_PU
穷观阵_NN
」_PU
。_PU
为了_P
防止_VV
发生_VV
意外_NN
，_PU
此时_NT
此刻_NT
，_PU
我_PN
只_AD
知道_VV
仙舟联盟_NR
应该_VV
知道_VV
的_DEC
事_NN
。_PU
至于_P
第三个_OD
事实_NN
，_PU
恐怕_AD
仙舟联盟_NR
做梦_VV
也_AD
想不到_AD
…_PU
哈哈_IJ
。_PU
第三个_OD
事实_NN
是_VC
：_PU
如果_CS
星核_NN
猎手_NN
不是_AD
这_DT
一切_PN
的_DEG
始作俑者_NN
，_PU
那么_AD
我_PN
和_CC
阿刃_NR
出现_VV
在_P
这里_PN
是_VC
为什么_AD
呢_SP
？_PU
—_PU
—_PU
是_VC
为了_P
你们_PN
。_PU
听_VV
上去_AD
很_AD
荒诞_VA
对_VA
吗_SP
？_PU
怪不得_AD
符太卜_NR
也_AD
不_AD
信_VV
，_PU
但_CC
穷_AD
观阵_VV
不会_VV
骗人_VV
。_PU
所以_AD
答案_NN
就_AD
是_VC
这么_AD
有趣_VA
：_PU
星核_NN
猎手_NN
出现_VV
在此_P
，_PU
阿刃_NR
被捕_VV
，_PU
我_PN
被_SB
引入_VV
这_DT
座_M
穷_AD
观_VV
阵_NN
，_PU
都是_AD
为了_P
将_BA
你们_PN
—_PU
—_PU
星穹_NR
列车_NN
带来_VV
仙舟_NR
。_PU
星穹_NN
列车_NN
要_VV
来到_VV
罗浮_NR
，_PU
没错_VV
，_PU
而且_CC
还要_AD
在_P
仙舟_NR
做出_VV
一番_AD
大事_NN
：_PU
在_P
艾利欧_NR
选择_VV
的_DEC
那个_DT
未来_NT
里_LC
，_PU
「_PU
巡猎_VV
」_PU
的_DEC
力量_NN
是_VC
不可或缺_VV
的_SP
。_PU
为此_AD
，_PU
你们_PN
必须_VV
和_P
联盟_NN
产生_VV
联系_NN
…_PU
…_PU
所以_AD
我_PN
一定_AD
要_VV
把_BA
你_PN
骗来_VV
这里_PN
。_PU
我_PN
需要_VV
你_PN
直接_AD
接触_VV
罗浮_NR
将军_NN
，_PU
帮助_VV
他们_PN
解决_VV
星核之乱_NN
，_PU
让_VV
联盟_NN
欠下_VV
一_CD
份_M
人情_NN
。_PU
这样_AD
，_PU
在_P
未来_NT
的_DEG
未来_NT
，_PU
在_P
最为_AD
关键_VA
的_DEC
时刻_NN
，_PU
仙舟_NR
将_AD
助_VV
你_PN
一臂之力_NN
。_PU
如何_VV
？_PU
是不是_AD
很_AD
意外_VA
呢_SP
？_PU
恶名昭著_VV
的_DEC
星核_NN
猎手_NN
做_VV
了_AS
这么_AD
多_VA
，_PU
只是_AD
为了_P
让_VV
你_PN
成为_VV
仙舟_NR
的_DEG
英雄_NN
—_PU
—_PU
谁_PN
也_AD
想不到_VV
这样_PN
的_DEG
剧本_NN
吧_SP
？_PU
我_PN
说_VV
了_AS
：_PU
艾利欧_NR
没有_VV
将_BA
关键_VA
的_DEC
信息_NN
告诉_VV
我_PN
。_PU
