看来_VV
我_PN
来得_VV
不是_AD
时候_NN
呢_SP
。_PU
艾利欧_NR
看见_VV
的_DEC
未来_NT
是_VC
不会_VV
出错_VV
的_SP
。_PU
刚刚_AD
的_DEG
爆炸_VV
是_VC
怎么_JJ
回_M
事_NN
，_PU
这_DT
也_AD
在_P
他_PN
的_DEG
「_PU
剧本_NN
」_PU
里_LC
吗_SP
？_PU
是_VC
你_PN
做_VV
的_DEC
？_PU
我们_PN
需要_VV
和_P
军团_NN
交手_VV
么_SP
？_PU
明白_VV
了_AS
~_PU
那么_AD
从_P
现在_NT
开始_LC
，_PU
行动_NN
由_P
我_PN
接手_VV
。_PU
抱歉_VV
，_PU
今天_NT
的_DEG
任务_NN
非常_AD
枯燥_VA
：_PU
仅仅_AD
是_VC
把_BA
目标_NN
「_PU
放_VV
进去_VV
」_PU
而已_AD
。_PU
—_PU
—_PU
但_AD
想_VV
要_VV
找_VV
什么_DT
乐子_NN
，_PU
我_PN
都_AD
不会_AD
拦_VV
着_AS
你_PN
。_PU
毕竟_AD
…_PU
…_PU
—_PU
—_PU
毕竟_AD
艾利欧_NR
没_AD
写_VV
在_P
剧本_NN
里_LC
的_DEC
都_AD
无关紧要_AD
这是_AD
谁_PN
？_PU
黑塔_NR
？_PU
这么_AD
年轻_VA
吗_SP
？_PU
我_PN
记得_VV
上_VV
一个_DT
琥珀_NR
纪_NN
她_PN
就_AD
很_AD
有名_VA
了_SP
，_PU
至少_AD
一百多岁_CD
吧_SP
？_PU
呵_IJ
，_PU
我_PN
记得_VV
俱乐部_NN
历史_NN
上_LC
八十多号_CD
人_NN
，_PU
大约_AD
一半_CD
都是_AD
寿终正寝_VV
的_DEC
啊_SP
。_PU
不是_CC
还有_CC
个_M
只_AD
活_VV
了_AS
十几天_CD
的_DEC
…_PU
叫_VV
什么_PN
来着_VV
？_PU
哈_IJ
，_PU
联盟_NN
笑话_NN
。_PU
反物质_NN
军团_NN
什么_DT
时候_NN
变得_VV
这么_AD
弱_VA
了_SP
？_PU
只有_AD
这种_DT
货色_NN
，_PU
拖_VV
不住_AD
星穹_NR
列车_NN
那_DT
伙_M
人_NN
啊_SP
。_PU
这是_PN
赞达尔_NR
。_PU
赞达尔•壹•桑原_NR
，_PU
历史_NN
上_LC
第一位_OD
天才_NN
。_PU
是_VC
他_PN
…_PU
如果_CS
传说_VV
属实_NN
，_PU
那么_AD
他_PN
就_AD
是_VC
创造_VV
了_AS
星_NN
神_NN
的_DEC
男人_NN
。_PU
…_PU
我_PN
知道_VV
这个_DT
人_NN
，_PU
她_PN
是_VC
「_PU
寂静_JJ
领主_NN
」_PU
，_PU
波尔卡•卡卡目_NR
。_PU
你_PN
看_VV
，_PU
她_PN
的_DEG
面部_NN
是_VC
空_JJ
的_DEC
，_PU
这_DT
人_NN
曾经_AD
在_P
全_DT
宇宙_NN
范围_NN
内_LC
销毁_VV
了_AS
自己_PN
的_DEG
画像_NN
和_CC
雕塑_NN
…_PU
…_PU
<_PU
br_NN
>_PU
这是_PN
谁_PN
？_PU
这_DT
白胡子_NN
老头儿_NN
是_VC
谁_PN
？_PU
嘿_IJ
！_PU
银狼_NN
，_PU
看_VV
，_PU
是_VC
螺丝_NN
咕姆_NR
！_PU
你_PN
的_DEG
老_JJ
对手_NN
！_PU
就是_AD
那_DT
一_CD
战_NN
让_VV
艾利欧_NR
看上_VV
了_AS
你_PN
：_PU
宇宙_NN
里_LC
居然_AD
有人_PN
能_VV
破解_VV
螺丝咕姆_VV
的_DEC
程序_NN
！_PU
…_PU
先是_AD
螺丝_NN
咕姆_VV
，_PU
再_AD
是_VC
黑塔_NR
，_PU
宇宙_NN
中_LC
怕是_CS
没有_VE
人_NN
在_P
这么_AD
短_VA
的_DEC
时间_NN
里_LC
连续_AD
招惹_VV
两个_CD
天才_NN
了_SP
，_PU
命运_NN
使然_VV
呢_SP
。_PU
好_VA
啦_SP
好_VA
啦_SP
，_PU
你_PN
把_BA
它_PN
丢_VV
哪_PN
去_VV
了_AS
，_PU
银狼_NN
？_PU
不_AD
关心_VV
啊_SP
~_PU
只是_AD
不管_CS
看_VV
几次_AD
我_PN
都_AD
会_VV
想_VV
，_PU
你_PN
的_DEG
手段_NN
还_AD
真是_AD
不可思议_VV
~_PU
你_PN
刚刚_AD
看_VV
什么_DT
东西_NN
那么_AD
津津有味_VV
？_PU
也_CC
给_P
我_PN
瞧瞧_VV
？_PU
比如_AD
？_PU
…_PU
这_PN
哪里_PN
有趣_VA
了_SP
。_PU
好_VA
啊_SP
，_PU
要是_CS
顺路_VV
的话_SP
就_AD
去_VV
玩_VV
一下_AD
吧_SP
~_PU
目标_NN
地点_NN
在_VV
哪儿_PN
？_PU
「_PU
星核_NN
」_PU
就_AD
在_P
那里_PN
？_PU
这_PN
提示_VV
一点_CD
用处_NN
也_AD
没有_VE
呀_SP
。_PU
黑塔_NR
…_PU
你_PN
见_VV
过_AS
她_PN
吗_SP
？_PU
我_PN
很_AD
好奇_VA
拿_P
自己_PN
的_DEG
名字_NN
命名_VV
太空站_NN
的_DEC
人_NN
品味_NN
如何_VV
，_PU
是_VC
高_VA
是_VC
低_VA
。_PU
可惜_AD
。_PU
好_VA
啊_SP
。_PU
停_VV
。_PU
有_VE
什么_DT
东西_NN
在_VV
前面_NN
。_PU
可惜_AD
被_SB
包围_VV
的_DEC
是_VC
它们_PN
。_PU
一个_DT
人_NN
都_AD
没有_VV
，_PU
疏散_VV
做_VV
得_DER
相当_AD
彻底_VA
呢_SP
。_PU
是_VC
黑塔_NR
亲自_AD
下_VV
的_DEC
指示_NN
么_SP
？_PU
没_AD
听_VV
过_AS
的_DEC
名字_NN
…_PU
啊_SP
，_PU
艾利欧_NR
好像_AD
说_VV
过_AS
我们_PN
不会_AD
碰上_VV
黑塔_NR
，_PU
看来_VV
她_PN
是_VC
真的_AD
不在_AD
。_PU
「_PU
星核_NN
」_PU
在_VV
哪里_PN
？_PU
—_PU
—_PU
我们_PN
并不是_AD
通过_P
物理_NN
移动_NN
手段_NN
找到_VV
「_PU
星核_NN
」_PU
的_DEC
。_PU
用_P
「_PU
奇物_NN
」_PU
隐藏_VV
「_PU
奇物_NN
」_PU
，_PU
的确_AD
是_VC
那_DT
女人_NN
会_VV
干_VV
的_DEC
事情_NN
…_PU
你_PN
翻_VV
了_AS
那么_AD
久_JJ
目录_NN
，_PU
想必_AD
有_VE
头绪_NN
了_SP
吧_SP
？_PU
好_VA
，_PU
看_VV
你_PN
表演_NN
啦_SP
~_PU
整个_DT
空间站_NN
都_AD
在_VV
监控_NN
画面_NN
里_LC
了_SP
…_PU
但_CC
我_PN
没_AD
看见_VV
「_PU
星核_NN
」_PU
。_PU
咦_IJ
，_PU
这个_DT
终端_NN
的_DEG
存储_NN
设备_NN
不见_VV
了_AS
…_PU
…_PU
所以_AD
，_PU
你_PN
有_VE
什么_DT
妙计_NN
？_PU
我_PN
洗耳恭听_VV
。_PU
啊_SP
，_PU
原来_AD
如此_AD
。_PU
黑塔_NR
的_DEG
收藏_NN
一定_AD
独立_VV
于_P
系统_NN
之外_LC
，_PU
所以_AD
不_AD
受_VV
影响_NN
的_DEC
就_AD
是_VC
目标_NN
。_PU
这是_AD
什么_PN
？_PU
黑塔_NR
用_P
这么_AD
简单_VA
的_DEC
小_JJ
玩意_NN
藏_VV
她_PN
的_DEG
宝贝_NN
？_PU
又_CC
多_VA
了_AS
个_M
怪_JJ
东西_NN
。_PU
穿_VV
过去_VV
看看_VV
呗_SP
。_PU
不要紧_VA
，_PU
咱_PN
俩_CD
不会_AD
折_VV
在_P
这儿_PN
的_SP
。_PU
这点子_AD
有意思_VA
，_PU
不愧_AD
是_VC
天才_NN
俱乐部_NN
的_DEG
人_NN
啊_SP
。_PU
取得_VV
出来_VV
么_SP
？_PU
好_VA
啊_SP
，_PU
那_DT
载体_NN
的_DEG
准备_NN
也_AD
拜托_VV
你_PN
了_SP
~_PU
艾利欧_NR
说_VV
过_AS
，_PU
这个_DT
选择_NN
会_VV
改变_VV
很多_CD
东西_NN
……_PU
是_VC
啊_SP
。_PU
一直_AD
都是_AD
我们_PN
从_P
别人_PN
那_PN
抢星核_VV
，_PU
送_VV
出去_VV
还是_CC
头一回_AD
呢_SP
。_PU
别_AD
催_VV
我_PN
呀_SP
，_PU
银狼_NN
。_PU
这_PN
可是_VC
个_M
非常_AD
重大_VA
的_DEC
决定_NN
。_PU
银狼_NN
，_PU
你_PN
忘_VV
了_AS
吗_SP
，_PU
做出_VV
这个_DT
选择_NN
的_DEC
人_NN
，_PU
必须_VV
是_VC
我_PN
。_PU
唔_IJ
…_PU
…_PU
就_AD
这样_VV
吧_SP
。_PU
他_PN
/_PU
她_PN
还_AD
记得_VV
多少_CD
？_PU
该_VV
起床_VV
了_AS
。_PU
……_PU
这儿_PN
？_PU
一个_CD
空间站_NN
，_PU
不_AD
重要_VA
。_PU
太_AD
好_VA
了_AS
，_PU
你_PN
还_AD
记得_VV
我_PN
。_PU
不是_AD
说_VV
会_VV
记得_VV
我_PN
么_SP
？_PU
听_VV
我_PN
说_VV
：_PU
你_PN
的_DEG
脑袋_NN
里_LC
现在_NT
一片_AD
混沌_NN
。_PU
