自_P
天外_NN
的_DEG
入侵者_NN
降临_VV
那_DT
一刻_NT
起_LC
，_PU
这个_DT
世界_NN
就_AD
已经_AD
被_SB
宣判_VV
死刑_NN
。_PU
但_CC
星核_NN
…_PU
它_PN
给_P
我们_PN
保留_VV
了_AS
一_CD
丝_M
希望_NN
。_PU
重获_VV
新生_NN
需要_VV
付出_VV
代价_NN
。_PU
抹除_VV
一切_DT
属于_VV
旧世界_NN
的_DEC
陈腐_NN
印迹_NN
，_PU
放弃_VV
毫无_VE
意义_NN
的_DEC
苟延残喘_NN
…_PU
这_PN
就_AD
是_VC
「_PU
星核_NN
」_PU
开出_VV
的_DEC
价码_NN
。_PU
祂_PN
的_DEG
承诺_NN
兑现_VV
后_LC
，_PU
布洛妮娅_NR
…_PU
我们_PN
就_AD
不必_AD
再_AD
穷尽_VV
此生_NN
守护_VV
一片_AD
废土_NN
。_PU
你_PN
和_CC
我_PN
，_PU
我们_PN
会_VV
亲眼_AD
见证_VV
新世界_NN
从_P
废墟_NN
中_LC
升起_VV
。_PU
你_PN
还_AD
没_AD
看清_VV
吗_SP
，_PU
布洛妮娅_NR
？_PU
这里_PN
没有_VE
对错_NN
，_PU
有的_PN
只是_AD
人类_NN
的_DEG
傲慢_NN
，_PU
还有_CC
短视_NN
。_PU
我们_PN
的_DEG
先祖_NN
—_PU
—_PU
包括_VV
阿丽萨•兰德_NR
在内_LC
—_PU
—_PU
他们_PN
为了_P
延续_VV
这_DT
一方_PN
文明_NN
燃_VV
尽_VV
生命_NN
，_PU
然后_AD
归于_VV
沉寂_NN
，_PU
记忆_NN
被_LB
风雪_NN
吹散_VV
。_PU
他们_PN
毕生_AD
忙于_VV
编撰_VV
颂扬_VV
人类_NN
勇气_NN
的_DEC
赞歌_NN
，_PU
却_AD
抽_VV
不_AD
出_VV
时间_NN
凝神_VV
仰望_VV
星空_NN
。_PU
于_P
星空_NN
中_LC
更加_AD
宏伟_VA
的_DEC
存在_NN
而言_LC
，_PU
千年_NN
的_DEG
光阴_NN
不过_AD
一粟_NN
，_PU
渺小_JJ
种族_NN
的_DEG
成就_NN
毫无_VE
注目_VV
的_DEC
价值_NN
。_PU
我_PN
不会_VV
重_AD
蹈_VV
她们_PN
的_DEG
覆辙_NN
，_PU
走_VV
在_P
绝路_NN
上_LC
顾_VV
影_NN
自怜_VV
。_PU
如果_CS
坚持_VV
注定_VV
徒劳_NN
，_PU
那_PN
就_AD
选择_VV
崭新_VA
的_DEC
开始_NN
。_PU
「_PU
存护_VV
」_PU
？_PU
「_PU
存护_VV
」_PU
何曾_AD
正视_VV
过_AS
人类_NN
一_CD
眼_NN
？_PU
那_PN
不过是_AD
筑城_NN
者_NN
自以为是_VV
的_DEC
妄想_NN
而已_AD
。_PU
你_PN
会_VV
听到_VV
真正_JJ
的_DEC
宏伟_JJ
之_DEG
声_NN
，_PU
布洛妮娅_NR
…_PU
然后_AD
，_PU
你_PN
会_VV
理解_VV
我_PN
的_DEG
选择_NN
。_PU
第一任_OD
守护者_NN
在_P
这里_PN
指挥_VV
银_JJ
鬃_NN
铁卫_NN
作战_NN
，_PU
用_P
巨大_VA
的_DEC
牺牲_NN
换来_VV
了_AS
短暂_JJ
的_DEC
喘息_NN
之_DEG
机_NN
。_PU
但_CC
来自_VV
异世界_NN
的_DEC
军团_NN
不_AD
知_VV
疲倦_NN
。_PU
她_PN
很快_AD
就_AD
意识到_VV
，_PU
血肉_NN
之_DEG
躯_NN
根本_AD
不可能_AD
与_P
如此_AD
可怕_VA
的_DEC
敌人_NN
抗衡_VV
。_PU
几近_AD
绝望_NN
之际_LC
…_PU
她_PN
选择_VV
把_BA
目光_NN
投向_VV
「_PU
星核_NN
」_PU
，_PU
许下_VV
最初_JJ
的_DEG
愿望_NN
。_PU
之后_LC
发生_VV
的_DEC
事_NN
…_PU
你_PN
也_AD
清楚_VV
了_AS
。_PU
讽刺_NN
吗_SP
？_PU
星_NN
核_NN
只是_AD
实现_VV
了_AS
人类_NN
的_DEG
诉愿_NN
，_PU
我们_PN
却_AD
在_P
接下来_VV
的_DEC
几百年_CD
里_LC
对_P
它_PN
的_DEG
存在_NN
讳莫如深_VV
。_PU
甚至_AD
还_AD
妄图_VV
用_P
「_PU
它_PN
」_PU
来_MSP
抑制_VV
星核_NN
…_PU
可悲_VA
，_PU
可笑_VA
。_PU
用_P
不_AD
属于_VV
这个_DT
世界_NN
的_DEC
技术_NN
打造_VV
出来_VV
的_DEC
东西_NN
——_PU
旧时代_NN
的_DEG
「_PU
公司_NN
」_PU
和_CC
筑城者_NN
妄图_VV
用来_VV
收容_VV
星_NN
核_NN
的_DEC
抑制器_NN
。_PU
我_PN
知道_VV
你_PN
有_VE
很多_CD
疑问_NN
，_PU
女儿_NN
。_PU
耐心_VA
些_AD
…_PU
很快_AD
你_PN
就_AD
能_VV
得到_VV
所有_DT
答案_NN
。_PU
不要_AD
抗拒_VV
，_PU
布洛妮娅_NR
—_PU
—_PU
接受_VV
共同_JJ
的_DEG
意志_NN
吧_SP
！_PU
看_VV
着_AS
他们_PN
承诺_VV
的_DEC
未来_NT
，_PU
布洛妮娅_NR
！_PU
一个_PN
没有_VE
贫穷_VA
、_PU
寒冷_VA
、_PU
痛苦_VA
的_DEC
世界_NN
；_PU
一个_DT
人们_NN
不必_AD
再_AD
像_P
囚徒_NN
般_VA
祈求_VV
存续_VV
的_DEC
世界_NN
；_PU
一个_PN
我们_PN
可以_VV
永远_AD
守护_VV
的_DEC
世界_NN
。_PU
七百年_NT
来_LC
，_PU
我们_PN
不断_AD
尝试_VV
，_PU
不断_AD
抗争_VV
，_PU
以为_P
人性_NN
的_DEG
光芒_NN
将_AD
指引_VV
我们_PN
走向_VV
复兴_NN
。_PU
结果_NN
呢_SP
？_PU
我们_PN
一败涂地_VV
！_PU
为何_AD
在_P
面对_VV
不可_AD
抗辩_VV
的_DEC
力量_NN
时_LC
，_PU
我们_PN
想到_VV
的_DEC
第一件_DT
事_NN
永远_AD
是_VC
抗拒_VV
、_PU
堵上_VV
耳朵_NN
，_PU
而_CC
非_VC
聆听_VV
它_PN
的_DEG
诉求_NN
？_PU
那_PN
就_AD
是_VC
盘踞_VV
在_P
人性_NN
深处_NN
的_DEC
，_PU
难以_AD
磨灭_VV
的_DEC
愚妄_NN
和_CC
怯懦_NN
。_PU
抛弃_VV
它们_PN
，_PU
解开_VV
束缚_VV
你_PN
的_DEC
枷锁_NN
！_PU
星核_NN
将_AD
带_VV
人类_NN
走向_VV
进化_NN
，_PU
祂_PN
将_AD
…_PU
…_PU
…_PU
还是_CC
来_MSP
了_AS
啊_SP
。_PU
本_AD
以为_VV
这_DT
暴风雪_NN
能_VV
将_BA
你们_PN
埋葬_VV
…_PU
…_PU
可以_VV
了_AS
吧_SP
？_PU
我_PN
已经_AD
给_VV
了_AS
你们_PN
充分_JJ
的_DEG
时间_NN
…_PU
道别_NN
的_DEG
时间_NN
。_PU
带_VV
你_PN
来_VV
这_PN
的_DEC
另一个_DT
原因_NN
，_PU
是_VC
时候_NN
告诉_VV
你_PN
了_AS
，_PU
布洛妮娅_NR
。_PU
我_PN
想_VV
见证_VV
你_PN
的_DEG
选择_NN
。_PU
所有_DT
真相_NN
，_PU
我_PN
都_AD
告诉_VV
你_PN
了_AS
；_PU
有关_P
与_P
星_NN
核_NN
的_DEG
交易_NN
，_PU
有关_P
我_PN
向_P
它_PN
许下_VV
的_DEC
愿望_NN
。_PU
我们_PN
之间_LC
…_PU
再_AD
没有_VE
秘密_NN
了_SP
。_PU
许多_CD
年_M
前_LC
，_PU
「_PU
星核_NN
」_PU
的_DEG
声音_NN
第一次_AD
在_P
我_PN
耳边_NN
响起_VV
，_PU
而_CC
我_PN
和_P
历代_JJ
守护者_NN
一样_VA
，_PU
闭目塞听_VV
。_PU
那时_NT
的_DEG
我_PN
就_AD
是_VC
现在_NT
的_DEG
你_PN
，_PU
苦苦_AD
守_VV
着_AS
筑_VV
城_NN
者_NN
所谓_JJ
的_DEG
「_PU
存护_NN
」_PU
…_PU
…_PU
我_PN
的_DEG
信念_NN
一度_AD
无比_AD
坚定_VA
…_PU
直到_AD
一个_DT
突如其来_VV
的_DEC
变量_NN
打乱_VV
了_AS
一切_PN
；_PU
另一个_DT
选择_NN
出现_VV
在_P
我_PN
面前_NN
，_PU
那_PN
意味着_VV
颠覆_VV
旧_JJ
秩序_NN
，_PU
迎接_VV
新世界_NN
的_DEG
到来_NN
。_PU
