你_PN
可以_VV
退下_VV
了_AS
，_PU
布洛妮娅_NR
，_PU
访客_NN
到_VV
了_AS
。_PU
使者_NN
已经_AD
把_BA
情况_NN
告诉_VV
我_PN
了_AS
。_PU
做_VV
得_DER
很_AD
好_VA
，_PU
杰帕德_NR
，_PU
你_PN
也_AD
可以_VV
退下_VV
了_AS
。_PU
欢迎_VV
，_PU
从_P
寒潮_NN
之外_LC
…_PU
不_AD
，_PU
从_P
天外_NN
而_MSP
来_VV
的_DEC
访客_NN
，_PU
对_P
么_PN
？_PU
我_PN
是_VC
可可利亚•兰德_NR
，_PU
贝洛伯格_NR
的_DEG
守护者_NN
。_PU
在此_AD
聆听_VV
各位_PN
的_DEG
来意_NN
。_PU
难道_AD
你_PN
很_AD
希望_VV
我_PN
怀疑_VV
吗_SP
？_PU
对_P
自己_PN
声称_VV
的_DEC
身份_NN
，_PU
就_AD
这么_AD
没有_VE
自信_NN
？_PU
不_AD
，_PU
我_PN
不_AD
怀疑_VV
。_PU
我_PN
看_VV
得_DER
出_VV
你们_PN
并非_VC
这个_DT
世界_NN
的_DEG
人_NN
。_PU
「_PU
筑城_NN
者_NN
」_PU
牢记_VV
历史_NN
，_PU
方_AD
能_VV
坚定_VV
己_PN
心_NN
；_PU
我_PN
知道_VV
在_P
遥远_VA
的_DEC
过去_NT
，_PU
在_P
寒潮_NN
降临_VV
，_PU
在_P
「_PU
军团_NN
」_PU
入侵_VV
之前_LC
，_PU
这个_DT
世界_NN
曾经_AD
无比_AD
繁荣_VA
…_PU
…_PU
星神_NR
将_BA
我们_PN
的_DEG
星球_NN
与_P
其它_DT
世界_NN
相连_VV
，_PU
我们_PN
得知_VV
了_AS
浩瀚_JJ
银河_NN
中_LC
的_DEC
无数_CD
可能_NN
，_PU
也_AD
听说_VV
了_AS
「_PU
琥珀_NR
王_NN
」_PU
克里珀_NR
—_PU
—_PU
在_P
祂_PN
的_DEG
注视_NN
下_LC
，_PU
我们_PN
开始_VV
筑建_VV
城墙_NN
。_PU
…_PU
所以_AD
，_PU
不用_AD
惊讶_VV
。_PU
尽管_CS
七百年_NT
来_LC
「_PU
筑城者_NN
」_PU
再_AD
未_AD
得到_VV
过_AS
来自_VV
星空_NN
的_DEC
消息_NN
，_PU
但_AD
我_PN
知道_VV
你们_PN
的_DEG
存在_NN
。_PU
说出_VV
来意_VV
吧_SP
，_PU
我_PN
听_VV
着_AS
。_PU
星核_NR
？_PU
…_PU
没错_VA
。_PU
……_PU
你们_PN
把_BA
当前_NT
的_DEG
情况_NN
分析_VV
得_DER
很_AD
清楚_VA
。_PU
没错_VV
，_PU
我们_PN
的确_AD
遭遇_VV
了_AS
这些_DT
灾祸_NN
，_PU
有些_PN
至今_AD
仍是_AD
我们_PN
的_DEG
麻烦_NN
…_PU
但_AD
那_PN
与_P
各位_PN
有_VE
什么_DT
干系_NN
？_PU
即使_CS
真的_AD
有_VE
这么_AD
一_CD
颗_M
「_PU
星核_NN
」_PU
…_PU
它_PN
引来_VV
了_AS
灾厄_NN
，_PU
我_PN
也_AD
看_VV
不_AD
出_VV
这_PN
与_P
各位_PN
的_DEG
关联_NN
。_PU
我_PN
不_AD
相信_VV
有人_PN
会_VV
大费周折_VV
帮助_VV
一个_DT
与_P
自己_PN
不相干_VV
的_DEC
世界_NN
，_PU
还_AD
毫无_VE
所_MSP
图_NN
。_PU
你们_PN
…_PU
有_VE
办法_NN
封印_VV
那个_DT
叫_VV
「_PU
星核_NR
」_PU
的_DEC
东西_NN
？_PU
好_VA
，_PU
我_PN
相信_VV
你们_PN
。_PU
如果_CS
现状_NN
真的_AD
和_P
这_DT
所谓_JJ
星_NN
核_NN
有关_VV
，_PU
各位_PN
的_DEG
到来_NN
将_AD
是_VC
贝洛伯格_NR
等待_VV
了_AS
七百年_CD
的_DEC
希望_VV
。_PU
我_PN
愿意_VV
提供_VV
一切_DT
可能_VV
的_DEC
援助_NN
，_PU
帮_VV
各位_PN
找到_VV
星核_NN
。_PU
时候_NN
不_AD
早_VA
了_AS
，_PU
各位_PN
也_AD
累_VA
了_AS
吧_SP
。_PU
我_PN
安排_VV
你们_PN
入住_VV
城中_NN
最_AD
舒适_VA
的_DEC
旅店_NN
休息_VV
，_PU
好好_AD
睡_VV
上_VV
一_CD
觉_NN
。_PU
明天_NT
中午_NT
我_PN
会_VV
派_VV
人_NN
邀请_VV
各位_PN
，_PU
我们_PN
好好_AD
地_DEV
商议_VV
这_DT
件_M
要事_NN
。_PU
应_VV
是_VC
我_PN
谢谢_VV
你们_PN
，_PU
来自_VV
天外_NN
的_DEC
客人_NN
。_PU
没_VE
问题_NN
，_PU
你们_PN
是_VC
贝洛伯格_NR
的_DEG
贵客_NN
，_PU
拥有_VV
最高_JJ
的_DEC
权限_NN
。_PU
我_PN
也_AD
需要_VV
点_M
时间_NN
，_PU
调查_VV
一下_AD
所有_DT
可能_VV
与_P
「_PU
星核_NR
」_PU
有关_VV
的_DEC
记载_NN
…_PU
恕_VV
不_AD
远_AD
送_VV
。_PU
…_PU
我_PN
当然_AD
明白_VV
。_PU
不必_AD
着急_VV
，_PU
我_PN
自_AD
有_VE
办法_NN
。_PU
我_PN
失去_VV
她_PN
了_SP
…_PU
我_PN
的_DEG
「_PU
愿望_NN
」_PU
，_PU
你们_PN
所谓_JJ
的_DEG
计划_NN
…_PU
这_DT
一切_PN
还有_AD
什么_DT
意义_NN
？_PU
闭嘴_VV
！_PU
她_PN
是_VC
我_PN
的_DEG
女儿_NN
，_PU
她_PN
是_VC
我_PN
唯一_JJ
的_DEG
…_PU
…_PU
你们_PN
懂_VV
什么_PN
，_PU
没有_VE
灵魂_NN
的_DEC
东西_NN
？_PU
你们_PN
永远_AD
不会_VV
明白_VV
…_PU
永远_AD
！_PU
……_PU
「_PU
新世界_NN
」_PU
……_PU
布洛妮娅_NR
！_PU
我_PN
还_AD
以为_VV
…_PU
我_PN
还_AD
以为_VV
要_VV
失去_VV
你_PN
了_SP
。_PU
你_PN
到底_AD
跑_VV
哪_PN
去_VV
了_AS
，_PU
有没有_VV
受伤_VV
？_PU
我_PN
马上_AD
找_VV
管家_NN
过来_VV
—_PU
—_PU
下层_NN
区_NN
？_PU
啊_IJ
…_PU
我_PN
知道_VV
了_AS
。_PU
那_AD
就_AD
向_P
我_PN
汇报_VV
一下_AD
你_PN
的_DEG
见闻_NN
吧_SP
，_PU
布洛妮娅_NR
统领_VV
。_PU
……_PU
我_PN
在_AD
听_VV
…_PU
说_VV
下去_VV
。_PU
够_VV
了_AS
！_PU
傲慢_VA
，_PU
无知_VA
…_PU
你_PN
令_VV
我_PN
失望_VV
，_PU
布洛妮娅_NR
。_PU
你_PN
不过_AD
窥_VV
到_VV
了_AS
雪山_NR
的_DEC
一_CD
角_M
，_PU
就_AD
以为_VV
自己_PN
看清_VV
了_AS
真相_NN
。_PU
只是_AD
在_P
下层_NN
溅_VV
了_AS
一身_NN
泥渣_NN
，_PU
居然_AD
就_AD
敢_VV
质疑_VV
我_PN
的_DEG
命令_NN
？_PU
铁卫_NR
！_PU
把_BA
布洛妮娅_NR
—_PU
—_PU
…_PU
我_PN
知道_VV
了_AS
。_PU
这个_DT
时刻_NN
迟早_AD
会_VV
来_VV
…_PU
我_PN
只是_AD
没_AD
想到_VV
会_VV
来得_VV
这么_AD
快_VA
。_PU
你_PN
想_VV
知道_VV
是_VC
什么_DT
原因_NN
驱使_VV
我_PN
下达_VV
了_AS
那些_DT
命令_NN
…_PU
对_VA
吗_SP
？_PU
你_PN
觉得_VV
自己_PN
已经_AD
准备_VV
好_VA
触碰_VV
真相_NN
了_SP
？_PU
那_AD
就_AD
跟_P
我_PN
来_VV
吧_SP
，_PU
布洛妮娅_NR
。_PU
这个_DT
濒死_VV
的_DEC
世界_NN
…_PU
该_VV
让_VV
你_PN
听听_VV
她_PN
的_DEG
声音_NN
了_SP
。_PU
来_VV
吧_SP
…_PU
来_VV
吧_SP
……_PU
七百年_NT
前_LC
，_PU
这里_PN
曾_AD
是_VC
贝洛伯格_NR
的_DEC
北方_NN
边界_NN
，_PU
也是_CC
阿丽萨•兰德_NR
带领_VV
第一批_OD
银鬃铁卫_NN
抵御_VV
军团_NN
的_DEC
古_JJ
战场_NN
。_PU
至于_P
现在_NT
…_PU
只是_AD
一_CD
座_M
被_SB
废弃_VV
的_DEC
回廊_NN
，_PU
处处_PN
回荡_VV
着_AS
旧世界_NN
的_DEC
残响_NN
。_PU
但_CC
不要_AD
被_SB
这_DT
支离破碎_VV
的_DEC
表象_NN
迷惑_VV
，_PU
布洛妮娅_NR
。_PU
等到_VV
承诺_VV
兑现_VV
的_DEC
那_DT
一天_AD
…_PU
这_DT
片_M
废墟_NN
将_AD
成为_VV
新世界_NN
的_DEC
温床_NN
。_PU
