我_PN
看到_VV
聚落_VV
的_DEC
供能_NN
系统_NN
重新_AD
上线_VV
了_SP
。_PU
谢谢_VV
你_PN
，_PU
克拉拉_NR
。_PU
但是_CC
—_PU
—_PU
你_PN
为什么_AD
要_VV
带_VV
他们_PN
来_MSP
？_PU
正在_AD
分析_VV
…_PU
分析_NN
结果_NN
：_PU
目标_NN
不_AD
属于_VV
「_PU
地火_NN
」_PU
组织_NN
。_PU
背景_NN
：_PU
不明_NN
。_PU
分类_NN
：_PU
未知_JJ
信息_NN
。_PU
鉴于_P
克拉拉_NR
的_DEG
引荐_NN
，_PU
我_PN
会_VV
给_VV
你们_PN
一个_CD
发言_VV
的_DEC
机会_NN
。_PU
寻求_VV
和平_NN
，_PU
了解_NN
。_PU
但_CC
那_PN
是_VC
你们_PN
单方面_NN
的_DEG
表态_NN
。_PU
至于_P
我_PN
的_DEG
态度_NN
，_PU
要_VV
在_P
评估_VV
和_CC
你们_PN
的_DEG
交涉_NN
结果_NN
后_LC
确定_VV
。_PU
毫无_VE
价值_NN
的_DEC
说辞_NN
。_PU
你们_PN
并非_AD
来自_VV
地下_NN
，_PU
无权_AD
代表_NN
下层_NN
区_NN
的_DEC
人类_NN
。_PU
疑问_NN
缺乏_VV
必要_VA
的_DEC
情境_NN
，_PU
无法_AD
作答_VV
。_PU
直入_VV
主题_NN
吧_SP
，_PU
不要_AD
浪费_VV
这个_DT
世界_NN
宝贵_VA
的_DEC
时间_NN
。_PU
「_PU
星核_NN
」_PU
……_PU
调用_NN
数据库_NN
中_LC
…_PU
访问_VV
受阻_VV
。_PU
与_CC
未经_AD
授权_NN
的_DEC
目标_NN
谈论_VV
「_PU
星核_NN
」_PU
：_PU
禁止_VV
。_PU
你们_PN
在_P
触碰_VV
被_SB
封_VV
于_P
世界_NN
深处_NN
的_DEC
秘密_NN
。_PU
没有_VE
人类_NN
应当_VV
知道_VV
的_DEC
秘密_JJ
。_PU
重新_AD
评估_VV
目标_NN
状态_NN
—_PU
—_PU
威胁_NN
指数_NN
上升_VV
。_PU
我_PN
要求_VV
你们_PN
告知_VV
真实_VA
的_DEC
来意_NN
！_PU
……_PU
有_VE
记载_NN
的_DEC
历史_NN
中_LC
，_PU
人类_NN
曾_AD
数次_AD
尝试_VV
与_CC
「_PU
星核_NN
」_PU
接触_VV
。_PU
无_VE
一_CD
例外_AD
，_PU
他们_PN
出于_P
人类_NN
的_DEG
私欲_NN
，_PU
企图_VV
将_BA
该_DT
物质_NN
占为己用_VV
。_PU
筑城者_NN
的_DEG
指令_NN
：_PU
任何_DT
尝试_VV
与_P
「_PU
星核_NN
」_PU
接触_VV
的_DEC
行为_NN
都_AD
将_AD
造成_VV
严重_JJ
后果_NN
。_PU
重新_AD
评估_VV
中_LC
—_PU
—_PU
目标_NN
威胁_NN
指数_NN
达到_VV
最高_JJ
。_PU
没有_VE
证据_NN
表明_VV
你们_PN
会_VV
是_VC
「_PU
例外_AD
」_PU
。_PU
维持_VV
原有_JJ
的_DEG
计算_NN
结果_NN
。_PU
目标_NN
展现_VV
出_VV
的_DEC
敌意_NN
大幅_AD
超出_VV
基准值_NN
。_PU
维持_VV
原有_JJ
的_DEG
计算_NN
结果_NN
。_PU
和平_NN
维系_NN
协议_NN
暂时_AD
中止_VV
…_PU
申请_VV
启动_VV
剿灭_NN
协议_NN
。_PU
克拉拉_NR
！_PU
离开_VV
这里_PN
。_PU
原型机_NN
3号_NN
—_PU
—_PU
「_PU
监督_NN
机器_NN
」_PU
史瓦罗_NR
，_PU
剿灭_NN
协议_NN
申请_NN
状态_NN
：_PU
已_AD
通过_VV
。_PU
…_PU
允许_VV
歼灭_VV
！_PU
发现_VV
大量_CD
「_PU
地火_NN
」_PU
武装_NN
成员_NN
渗透_VV
，_PU
评估_NN
状态_NN
…_PU
…_PU
所有_DT
高危_JJ
个体_NN
，_PU
全部_AD
歼灭_VV
！_PU
克_VV
…_PU
拉拉_NR
……_PU
………_PU
…_PU
评估_NN
系统_NN
重启_VV
中_LC
…_PU
重启_VV
成功_VA
。_PU
正在_AD
转化_NN
变量_NN
…_PU
变量_NN
一_CD
：_PU
克拉拉_NR
的_DEG
诉求_NN
…_PU
变量_NN
二_CD
：_PU
外来_JJ
者_NN
的_DEG
动机_NN
。_PU
…_PU
评估_NN
结果_NN
更新_VV
：_PU
将_BA
决定权_NN
移交_VV
外来者_NN
，_PU
并_CC
允许_VV
访问_VV
「_PU
星核_NN
」_PU
相关_JJ
的_DEC
信息_NN
。_PU
与_P
「_PU
星核_NN
」_PU
相关_JJ
的_DEG
数据_NN
和_CC
录音_NN
记录_NN
已经_AD
整理_VV
完毕_VV
。_PU
是否_AD
立即_AD
调用_VV
，_PU
外来_JJ
者_NN
？_PU
申请_VV
调用_NN
数据库_NN
资料_NN
，_PU
编号_NN
13175_CD
。_PU
加密_JJ
级别_NN
：_PU
最高_JJ
。_PU
资料_NN
调用_NN
已_AD
批准_VV
，_PU
现在_NT
播放_VV
…_PU
…_PU
13175号_CD
资料_NN
播放_VV
完毕_VV
。_PU
接下来_VV
播放_NN
：_PU
资料_NN
编号_NN
24830_CD
。_PU
24830号_CD
资料_NN
播放_VV
完毕_VV
。_PU
接下来_AD
播放_VV
：_PU
资料_NN
编号_NN
57614_CD
。_PU
57614号_CD
资料_NN
播放_VV
完毕_VV
。_PU
数据_NN
展示_NN
结束_VV
。_PU
……_PU
评估_NN
中_LC
…_PU
语言_NN
模块_NN
运作_NN
正常_VA
。_PU
谢谢_VV
你_PN
，_PU
克拉拉_NR
。_PU
记忆_NN
模块_NN
检索_NN
开始_VV
…_PU
…_PU
筑城者_NN
机械_NN
时期_NN
的_DEG
记录_NN
，_PU
完整_VA
；_PU
保卫战争_NN
期间_NN
的_DEG
战斗_NN
数据_NN
，_PU
完整_JJ
；_PU
地髓_NN
开拓团_NN
时期_NN
的_DEG
记录_NN
，_PU
完整_AD
…_PU
克拉拉_NN
制造_NN
出_VV
迷你_JJ
磁_NN
流_NN
钻机_NN
的_DEG
记录_NN
，_PU
完整_NN
；_PU
克拉拉_NN
解释_VV
人类_NN
行为_NN
「_PU
睡懒觉_NN
」_PU
的_DEG
记录_NN
，_PU
完整_JJ
…_PU
…_PU
与_P
克拉拉_NN
相关_VA
的_DEC
记录_NN
已经_AD
做好_VV
了_AS
备份_NN
，_PU
不必_AD
担心_VV
。_PU
已经_AD
进行_VV
了_AS
多重_JJ
备份_NN
，_PU
可以_VV
随时_AD
提取_VV
。_PU
不予_AD
执行_NN
。_PU
与_P
克拉拉_NR
相关_VA
的_DEC
记忆_NN
都是_AD
重要_VA
的_DEC
数据_NN
，_PU
必须_VV
完整_AD
保存_VV
。_PU
对_P
史瓦罗_NR
来说_LC
，_PU
这_PN
就_AD
是_VC
家人_NN
的_DEG
回忆_NN
。_PU
正在_AD
计算_VV
—_PU
—_PU
基于_P
平均_JJ
开采_NN
效率_NN
，_PU
这_DT
片_M
矿脉_NN
可以_VV
维系_VV
贝洛伯格_NR
两百三十一天_CD
，_PU
正负_VV
误差_NN
七天_NT
的_DEG
能量_NN
供给_NN
。_PU
但_CC
你_PN
召唤_VV
我_PN
来_VV
，_PU
应该_VV
不是_AD
为了_P
这些_DT
矿石_NN
。_PU
说出_VV
你_PN
真正_VA
的_DEC
想法_NN
吧_SP
，_PU
克拉拉_NR
。_PU
我_PN
已经_AD
阻止_VV
了_AS
双方_PN
阵营_NN
的_DEG
争端_NN
，_PU
暂时_AD
控制_VV
了_AS
开采_NN
区域_NN
。_PU
评估_NN
结果_NN
—_PU
—_PU
三十日_NT
内_LC
，_PU
无_VE
突发_JJ
变量_NN
，_PU
不会_AD
发生_VV
大规模_JJ
械斗_NN
冲突_NN
。_PU
我_PN
的_DEG
任务_NN
是_VC
「_PU
存护_VV
」_PU
下层_NN
区_NN
，_PU
少数_CD
样本_JJ
的_DEG
信任_NN
在_P
计算_NN
中_LC
是_VC
多余_JJ
的_DEC
。_PU
