哈哈哈_IJ
，_PU
这下_AD
人_NN
都_AD
齐_VA
了_SP
，_PU
那_AD
我_PN
就_AD
直入_VV
主题_NN
—_PU
—_PU
关于_P
你们_PN
上次_AD
说_VV
的_DEC
「_PU
星核_NN
」_PU
，_PU
还有_CC
在_P
上层_NN
区_NN
的_DEC
遭遇_NN
，_PU
这_DT
两位_CD
年轻人_NN
又_AD
从头_AD
帮_VV
我_PN
捋_VV
了_AS
一遍_AD
。_PU
上次_AD
见到_VV
可可利亚_NR
，_PU
她_PN
还是_AD
个_M
做派_VV
强势_VA
的_DEC
小_JJ
丫头_NN
…_PU
没_AD
想到_VV
当上_VV
守护者_NN
以后_LC
…_PU
…_PU
只能_AD
说_VV
，_PU
我_PN
对_P
你们_PN
的_DEG
遭遇_NN
表示_VV
同情_NN
。_PU
放心_VV
吧_SP
，_PU
「_PU
地火_NN
」_PU
不会_VV
干_VV
背后_NN
捅_VV
刀子_NN
的_DEC
事儿_NN
。_PU
虽然_CS
你们_PN
的_DEG
计划_NN
跟_P
矿工_NN
喝醉_VV
以后_LC
的_DEG
胡言乱语_NN
差不多_AD
，_PU
但_CC
至少_AD
指_VV
了_AS
条_M
路_NN
。_PU
下层_NN
人_NN
早已_AD
无_VE
路_NN
可_VV
走_VV
，_PU
事_NN
已_AD
至此_AD
，_PU
我_PN
宁愿_AD
在_P
你们_PN
身上_NN
赌_VV
一_CD
把_M
。_PU
好_VA
！_PU
那_AD
就_AD
把_BA
目光_NN
放_VV
得_DER
现实_VA
一点儿_AD
，_PU
你们_PN
几个_PN
想_VV
知道_VV
「_PU
星核_NN
」_PU
的_DEG
下落_NN
，_PU
而_CC
我们_PN
「_PU
地火_NN
」_PU
想_VV
解除_VV
下层_NN
区_NN
的_DEG
封锁_NN
—_PU
—_PU
也就是说_AD
，_PU
我们_PN
的_DEG
目标_NN
都是_AD
史瓦罗_NR
。_PU
不_AD
解决_VV
那个_DT
「_PU
大佬_NN
」_PU
，_PU
后面_NN
的_DEG
东西_NN
都是_AD
废话_NN
。_PU
你_PN
俩_PN
说_VV
的_DEC
都_AD
有_VE
道理_NN
，_PU
我们_PN
当然_AD
想_VV
尽量_AD
和平_AD
解决_VV
问题_NN
，_PU
避免_VV
损失_NN
。_PU
但是_CC
假如_CS
情况_NN
有_VE
变_NN
，_PU
那_AD
我们_PN
也_AD
得_VV
时刻_AD
做好_VV
使用_VV
武力_NN
的_DEC
准备_NN
。_PU
没错_VV
，_PU
我们_PN
得_VV
做好_VV
两手_NN
准备_NN
。_PU
能_VV
和平_AD
解决_VV
问题_NN
当然_AD
最好_AD
，_PU
但_CC
假如_CS
情况_NN
有_VE
变_NN
，_PU
也_AD
得_VV
时刻_AD
做好_VV
使用_VV
武力_NN
的_DEC
准备_NN
。_PU
「_PU
地火_NN
」_PU
多次_AD
尝试_VV
跟_P
史瓦罗_NR
接触_VV
。_PU
但_CC
每次_AD
都_AD
被_SB
拒之门外_VV
，_PU
那_DT
家伙_NN
压根_AD
不_AD
打算_VV
跟_P
我们_PN
对话_VV
。_PU
以_P
我们_PN
的_DEG
实力_NN
，_PU
来_MSP
硬_VA
的_DEC
风险_NN
极大_VA
。_PU
史瓦罗_NR
的_DEG
机器人_NN
不怕_AD
牺牲_VV
，_PU
我_PN
却_AD
不想_AD
拿_VV
下层_NN
百姓_NN
的_DEG
命_NN
冒险_VV
。_PU
但_CC
现在_NT
不_AD
一样_VA
了_AS
，_PU
你们_PN
的_DEG
到来_NN
让_VV
史瓦罗_NR
也_AD
承认_VV
「_PU
出现_VV
外来_JJ
变量_NN
」_PU
，_PU
事情_NN
发生_VV
了_AS
变化_NN
，_PU
我_PN
虽然_CS
不_AD
清楚_VV
原委_NN
——_PU
但_CC
也许_AD
你们_PN
有_VE
机会_NN
说动_VV
他_PN
。_PU
哈哈_IJ
哈哈_IJ
！_PU
瞧_VV
咱们_PN
这_DT
小算盘_NN
打_VV
的_DEC
？_PU
想_VV
得_DER
是_VC
真_VA
美_VA
呵_SP
。_PU
唉_IJ
，_PU
等_P
你们_PN
真_AD
到_VV
了_AS
史瓦罗_NR
的_DEG
地盘_NN
就_AD
懂_VV
了_AS
，_PU
这_DT
地下_NN
从来_AD
就_AD
没有_VE
那么_AD
顺利_VA
的_DEC
事儿_NN
。_PU
怎么_AD
说_VV
，_PU
铁卫_NR
丫头_NN
？_PU
我们_PN
这_DT
一_CD
圈_M
人_NN
里_LC
，_PU
就_AD
你_PN
没有_VE
必须_VV
跟_P
史瓦罗_NR
死磕_VV
到底_AD
的_DEC
理由_NN
。_PU
我_PN
倒_AD
想_VV
听听_VV
你_PN
的_DEG
打算_NN
。_PU
哈哈_IJ
哈_IJ
，_PU
很_AD
好_VA
！_PU
不愧_AD
是_VC
要_VV
接过_VV
守护者_NN
担子_NN
的_DEC
姑娘_NN
，_PU
觉悟_NN
很_AD
高_VA
啊_SP
！_PU
既然_CS
我们_PN
统一战线_NN
，_PU
就_AD
没_VE
必要_NN
再_AD
耽搁_VV
了_SP
。_PU
走_VV
吧_SP
，_PU
我_PN
安排_VV
了_AS
向导_NN
带_VV
你们_PN
去_VV
找_VV
史瓦罗_NR
。_PU
「_PU
地火_NN
」_PU
一向_AD
跟_P
史瓦罗_NR
交恶_VV
，_PU
跟着_VV
你们_PN
只怕_AD
引起_VV
误会_NN
，_PU
帮_VV
了_AS
倒忙_VV
。_PU
我们_PN
会_VV
在_P
不_AD
远_JJ
处_NN
待命_VV
，_PU
如果_CS
事态_NN
不对_VA
，_PU
「_PU
地火_NN
」_PU
立刻_AD
赶到_VV
。_PU
希儿_NR
，_PU
再_AD
带_VV
外来_JJ
者_NN
朋友_NN
一_CD
程_NN
吧_SP
。_PU
唷_IJ
，_PU
看看_VV
是_VC
谁_PN
来_VV
了_AS
！_PU
她_PN
还有_CC
很多_CD
事_NN
要_VV
善后_VV
，_PU
你们_PN
就_AD
跟_P
我_PN
这个_DT
老头子_NN
聊_VV
吧_SP
，_PU
我_PN
说_VV
的_DEC
话_NN
就_AD
代表_VV
她_PN
的_DEG
意思_NN
。_PU
说_VV
起来_VV
还_AD
真是_AD
对不住_VV
各位_PN
，_PU
我_PN
只是_CC
娜塔莎_NR
的_DEG
代理_NN
这_DT
回_M
事_NN
一直_AD
瞒_VV
着_AS
你们_PN
。_PU
哈哈_IJ
哈_IJ
。_PU
你们_PN
不_AD
计较_VV
就_AD
好_VA
。_PU
娜塔莎_NR
一向_AD
办事_VV
谨慎_VA
，_PU
但_CC
她_PN
绝对_AD
没有_VE
什么_DT
坏心思_NN
，_PU
这点_PN
想必_AD
你们_PN
也_AD
发现_VV
了_AS
。_PU
哈哈_IJ
哈_IJ
，_PU
抱歉_VV
抱歉_VV
。_PU
娜塔莎_NR
做事_VV
一向_AD
谨慎_VA
，_PU
但_CC
她_PN
没什么_AD
坏心思_NN
，_PU
这点_PN
想必_AD
你们_PN
也_AD
发现_VV
了_AS
。_PU
没_VE
办法_NN
嘛_SP
，_PU
那时_NT
也_AD
不会_AD
知道_VV
你们_PN
会_VV
成为_VV
地下_JJ
的_DEG
大_JJ
英雄_NN
，_PU
我_PN
作为_P
明面_NN
上_LC
的_DEG
首领_NN
，_PU
总_AD
不能_AD
一_AD
见面_VV
就_AD
出卖_VV
娜塔莎_NR
吧_SP
。_PU
她_PN
嘱咐_VV
我_PN
一定_AD
要_VV
保证_VV
你们_PN
安全_AD
回到_VV
上层_NN
。_PU
我_PN
思前顾后_VV
，_PU
最_AD
稳妥_VA
的_DEC
办法_NN
还是_CC
拜托_VV
这_DT
小子_NN
帮忙_VV
。_PU
—_PU
—_PU
不用_AD
到处_AD
找_VV
我_PN
啦_SP
，_PU
希儿_NR
。_PU
干_VV
得_DER
不错_VA
，_PU
希儿_VV
。_PU
我们_PN
被_LB
一群_CD
不_AD
知_VV
哪儿_PN
来_VV
的_DEC
机器人_NN
前后_NN
夹攻_VV
，_PU
本来_AD
都_AD
以为_VV
要_VV
打_VV
场_M
持久战_NN
了_SP
，_PU
哈哈哈_IJ
！_PU
没事_VV
，_PU
早_AD
习惯_VV
了_AS
。_PU
难缠_VV
的_DEC
机器人_NN
杂牌军_NN
都_AD
被_SB
赶_VV
回去_VV
了_AS
，_PU
矿区_NN
应该_VV
能_VV
暂且_AD
消停_VV
一阵_AD
。_PU
你_PN
的_DEG
这_DT
几位_CD
同伴_NN
是_VC
…_PU
…_PU
哈哈_IJ
哈_IJ
！_PU
这_DT
家伙_NN
，_PU
初次_AD
见面_VV
就_AD
这么_AD
嚣张_JJ
，_PU
我_PN
记住_VV
了_SP
。_PU
