「_PU
地火_NN
」_PU
欢迎_VV
真诚_VA
的_DEC
朋友_NN
。_PU
所以_AD
，_PU
你们_PN
费_VV
这么_AD
大_VA
的_DEC
力气_NN
来_VV
这儿_PN
找_VV
「_PU
地火_NN
」_PU
，_PU
是_VC
要_VV
我们_PN
帮_VV
什么_DT
忙_NN
吗_SP
？_PU
嚯_PU
！_PU
这_PN
还_AD
真_AD
新鲜_VA
，_PU
「_PU
地火_NN
」_PU
连_AD
地下_NN
都_AD
快_AD
顾_VV
不_AD
过来_VV
了_AS
，_PU
没_AD
想到_VV
还有_AD
外来_JJ
者_NN
找_VV
咱们_PN
帮忙_VV
。_PU
你们_PN
说_VV
的_DEC
这个_DT
「_PU
星核_NN
」_PU
…_PU
我_PN
没_AD
听_VV
过_AS
，_PU
不_AD
知道_VV
。_PU
但_CC
如果_CS
是_VC
连_AD
本地人_NN
都_AD
没_AD
听说_VV
过_AS
的_DEC
秘密_NN
，_PU
我_PN
脑袋_NN
里_LC
倒是_AD
有_VE
个_M
名字_NN
…_PU
…_PU
现任_JJ
「_PU
大_JJ
守护者_NN
」_PU
不过是_AD
个_M
骗子_NN
，_PU
她_PN
用_P
花言巧语_NN
欺骗_VV
了_AS
下层_NN
区_NN
，_PU
而且_CC
压根_AD
不在乎_VV
我们_PN
的_DEG
生存_NN
—_PU
—_PU
上层_NN
区_NN
的_DEG
丫头_NN
，_PU
我_PN
说_VV
的_DEC
话_NN
听_VV
着_AS
刺耳_VA
，_PU
但是_CC
句_M
句_M
属实_VV
。_PU
你_PN
可以_VV
跟_P
矿镇_NN
的_DEG
人_NN
打听_VV
打听_VV
，_PU
看看_VV
他们_PN
这些_DT
年_M
是_VC
怎么_AD
捱_VV
过来_VV
的_SP
。_PU
下层_NN
区_NN
对_P
你们_PN
的_DEG
怨气_NN
，_PU
光_AD
靠_P
这_DT
两三句_CD
话_NN
可_VV
解释_VV
不_AD
清_VA
，_PU
铁卫_NR
丫头_NN
。_PU
但_CC
我_PN
尊重_VV
你_PN
的_DEG
要求_NN
，_PU
不_AD
说_VV
了_AS
，_PU
不_AD
说_VV
了_AS
。_PU
说_VV
回_VV
正题_NN
吧_SP
，_PU
我_PN
刚才_AD
想到_VV
的_DEC
「_PU
人_NN
」_PU
，_PU
就_AD
是_VC
史瓦罗_NR
。_PU
死对头_NN
？_PU
我_PN
可_AD
不_AD
这么_AD
想_VV
。_PU
在_P
我_PN
看来_VV
，_PU
他_PN
就_AD
像_P
这_DT
位_M
小哥_NN
说_VV
的_DEC
，_PU
是_VC
台_NR
冷冰冰_NR
的_DEG
机器_NN
，_PU
只_AD
认_VV
自己_PN
「_PU
计算_VV
」_PU
出来_VV
的_DEC
死_JJ
道理_NN
。_PU
史瓦罗_NR
不是_AD
在_AD
和_P
「_PU
地火_NN
」_PU
作对_VV
…_PU
或者_CC
该_VV
说_VV
，_PU
那_DT
家伙_NN
根本_AD
没_AD
把_BA
我们_PN
放在眼里_VV
。_PU
他_PN
可是_CC
经历_VV
过_AS
「_PU
那_DT
场_M
战争_NN
」_PU
的_DEC
远古_NR
机器人_NN
…_PU
…_PU
如果_CS
你们_PN
在_AD
找_VV
的_DEC
是_VC
个_M
有点_AD
年头_NN
的_DEC
东西_NN
…_PU
那_AD
没有_VE
比_P
他_PN
更_AD
好_VA
的_DEC
消息源_NN
了_SP
。_PU
机器人_NN
不会_VV
遗忘_VV
。_PU
如果_CS
连_AD
史瓦罗_NR
都_AD
不_AD
知道_VV
「_PU
星核_NN
」_PU
是_VC
什么_PN
，_PU
那_AD
我_PN
真的_AD
爱莫能助_VV
了_SP
。_PU
我们_PN
一直_AD
想_VV
跟_P
那_DT
家伙_NN
谈判_VV
，_PU
但_CC
每次_AD
都_AD
被_SB
拒之门外_VV
。_PU
他_PN
认定_VV
「_PU
地火_NN
」_PU
是_VC
个_M
威胁_NN
。_PU
不过_AD
，_PU
如果_CS
是_VC
你们_PN
几个_NN
的话_SP
…_PU
…_PU
嗯_IJ
…_PU
可_AD
不好_AD
说_VV
。_PU
—_PU
—_PU
具体_JJ
办法_NN
，_PU
等_P
明天_NT
再_AD
讨论_VV
也_AD
不_AD
迟_VA
。_PU
时候_NN
不_AD
早_VA
了_AS
，_PU
你们_PN
也_AD
折腾_VV
坏_VA
了_AS
吧_SP
？_PU
回_VV
镇上_NN
休息_VV
吧_SP
，_PU
一切_PN
我_PN
来_VV
安排_VV
。_PU
至于_P
你_PN
…_PU
铁卫_NN
丫头_NN
，_PU
有空_VV
吗_SP
？_PU
我_PN
想_VV
单独_AD
跟_P
你_PN
聊聊_VV
。_PU
是_VC
你_PN
啊_SP
，_PU
小伙子_NN
/_PU
小_JJ
姑娘_NN
。_PU
这里_PN
不_AD
适合_VV
聊天_VV
，_PU
有事_JJ
长话短说_VV
吧_SP
。_PU
他_PN
啊_SP
，_PU
他_PN
是_VC
旧时代_NN
的_DEG
智能机器人_NN
，_PU
地下_NN
刚_AD
开始_VV
建设_VV
时_LC
就_AD
存在_VV
了_AS
—_PU
—_PU
我_PN
知道_VV
的_DEC
就_AD
这么些_AD
。_PU
现在_NT
的_DEG
史瓦罗_NR
，_PU
算是_VV
据守_VV
炉心_NN
枢纽_NN
的_DEC
一_CD
桩_M
硬茬_NN
。_PU
很多_CD
流浪者_NN
在_P
枢纽_NN
附近_NN
建立_VV
了_AS
营地_NN
，_PU
寻求_VV
史瓦罗_NR
的_DEG
保护_NN
。_PU
事情_NN
的_DEG
大概_AD
你_PN
已经_AD
听_VV
娜塔莎_NR
讲_VV
过_AS
了_AS
吧_SP
？_PU
矿工_NN
和_CC
流浪者_NN
因为_P
矿脉_NN
大打出手_VV
，_PU
史瓦罗_NR
的_DEG
手下_NN
将_BA
所有_DT
的_DEG
人_NN
都_AD
赶_VV
了_AS
出去_VV
。_PU
嗯_IJ
，_PU
虽然_CS
手段_NN
粗暴_VA
了_AS
一些_AD
，_PU
但是_CC
它们_PN
只是_AD
将_BA
矿民_NN
和_CC
流浪者_NN
赶_VV
了_AS
出去_VV
。_PU
就_AD
像_P
你_PN
看到_VV
的_DEC
，_PU
史瓦罗_NR
把_BA
所有_DT
人_NN
赶_VV
出去_VV
之后_LC
就_AD
离开_VV
了_AS
。_PU
很_AD
显然_AD
，_PU
他_PN
对_P
这个_DT
矿脉_NN
并不_AD
感兴趣_VV
。_PU
要_CS
我_PN
说_VV
，_PU
他_PN
也_AD
算是_VV
制止_VV
了_AS
地下_NN
的_DEG
冲突_NN
，_PU
只不过_AD
方式_NN
简单_VA
粗暴_VA
，_PU
毫无_VE
人味_NN
。_PU
他_PN
的_DEG
行为_NN
就_AD
像_VV
是_VC
在_AD
说_VV
「_PU
只要_CS
把_BA
人_NN
都_AD
赶走_VV
了_AS
，_PU
就_AD
没有_VE
冲突_VV
了_SP
」_PU
。_PU
哈_IJ
，_PU
我_PN
听说_VV
她_PN
是_VC
追捕_VV
你们_PN
的_DEG
银_NN
鬃_NN
铁卫_NN
，_PU
还_AD
以为_VV
你们_PN
之间_LC
挺_AD
不_AD
对付_VV
的_SP
…_PU
你_PN
在_AD
担心_VV
铁卫_NR
丫头_NN
？_PU
哦_IJ
，_PU
现在_NT
是_VC
合作_NN
关系_NN
。_PU
我_PN
明白_VV
了_AS
，_PU
放心_VV
吧_SP
，_PU
我_PN
不_AD
为难_VV
她_PN
。_PU
哈哈_IJ
哈哈_IJ
，_PU
你_PN
的_DEG
担心_NN
纯属_VV
多余_NN
，_PU
那_AD
铁卫_NR
丫头_NN
是_VC
不会_VV
被_LB
我_PN
这个_DT
退伍_JJ
老兵_NN
给_MSP
威胁_VV
到_VV
的_DEC
。_PU
是_VC
吗_SP
？_PU
这是_AD
我_PN
没_AD
想到_VV
的_DEC
。_PU
不过_AD
你_PN
放心_VV
吧_SP
，_PU
我_PN
不_AD
为难_VV
她_PN
。_PU
银_JJ
鬃_NN
铁卫_NN
已经_AD
消失_VV
很_AD
久_AD
了_AS
，_PU
作为_P
地下_NN
住民_NN
，_PU
我_PN
只是_AD
有一些_CD
问题_NN
想_VV
要_VV
问_VV
问_VV
她_PN
而已_SP
。_PU
时候_NN
不_AD
早_VA
了_AS
，_PU
你们_PN
也_AD
早点_AD
回_VV
镇上_NN
休息_VV
吧_SP
。_PU
哈哈_IJ
哈_IJ
，_PU
是_VC
少_VV
了_AS
些_M
铁锈_NN
和_CC
地_NN
髓_NN
粉尘_NN
的_DEG
味道_NN
吧_SP
？_PU
大口_AD
呼吸_VV
吧_SP
孩子们_NN
，_PU
这_PN
就_AD
是_VC
自由_VA
的_DEC
气息_NN
啊_SP
。_PU
没_AD
想到_VV
我_PN
还_AD
能_VV
活_VV
着_AS
回到_VV
行政区_NN
…_PU
在_P
下面_NN
的_DEG
这么_AD
多_CD
年_M
里_LC
，_PU
还_AD
真是_AD
发生_VV
了_AS
不少_CD
事_NN
啊_SP
，_PU
娜塔莎_NR
。_PU
好好_AD
享受_VV
这_DT
片刻_M
宁静_VA
吧_SP
，_PU
姑娘_NN
。_PU
