开拓者_NN
，_PU
三月_NR
，_PU
丹恒_NR
—_PU
—_PU
休息_VV
得_DER
如何_VV
？_PU
帕姆_NR
已经_AD
做好_VV
了_AS
发车_VV
前_LC
的_DEG
例行_JJ
检查_NN
，_PU
无名客_NN
已经_AD
准备_VV
好_VA
继续_VV
前往_VV
下_DT
一个_CD
世界_NN
了_SP
。_PU
你们_PN
把_BA
手_NN
上_LC
的_DEG
事_NN
处理_VV
好_VA
之后_LC
就_AD
回_VV
列车_NN
上来_VV
吧_SP
对_P
了_AS
，_PU
关于_P
和_P
贝洛伯格_NR
大_JJ
守护者_NN
的_DEG
那_DT
场_M
决战_NN
，_PU
你们_PN
心里_NN
应该_VV
也_AD
存留_VV
着_AS
很多_CD
疑问_NN
吧_SP
？_PU
我_PN
和_CC
瓦尔特_NR
做_VV
了_AS
一些_CD
浅显_VA
的_DEC
分析_NN
，_PU
也许_AD
能_VV
帮_VV
你们_PN
解除_VV
一些_CD
疑惑_NN
欢迎_VV
回家_VV
，_PU
三位_PN
。_PU
虽然_CS
我_PN
俩_PN
没有_AD
亲身_AD
参与_VV
这次_DT
「_PU
开拓_NN
之_DEG
旅_NN
」_PU
，_PU
但_AD
光_AD
从_P
结果_NN
就_AD
能_VV
看出_VV
大家_PN
有_VE
多_AD
努力_VV
。_PU
恭喜_VV
各位_PN
—_PU
—_PU
尤其是_AD
开拓者_NN
—_PU
—_PU
大家_PN
对_P
你_PN
的_DEG
首秀_NN
评价_VV
很_AD
高_VA
。_PU
假如_CS
真_AD
有_VE
这么_JJ
一套_CD
评分_NN
系统_NN
，_PU
我_PN
一定_AD
会_VV
给_VV
你_PN
最高_JJ
分_NN
。_PU
自信_NN
是_VC
你_PN
最_AD
强有力_VA
的_DEC
武器_NN
。_PU
然后_AD
错过_VV
一_CD
趟_M
精彩_JJ
的_DEC
大_JJ
冒险_NN
？_PU
我_PN
不_AD
确定_VV
你_PN
会_VV
喜欢_VV
那种_DT
感觉_NN
。_PU
看来_VV
小三月_NR
已经_AD
喜欢_VV
上_VV
无名客_NN
的_DEG
生活方式_NN
了_SP
，_PU
真_AD
好_VA
。_PU
各位_PN
可以_VV
先_AD
回_VV
自己_PN
的_DEG
房间_NN
休息_VV
，_PU
或者_CC
在_P
这_DT
节_M
车厢_NN
稍_AD
歇_VV
，_PU
喝_VV
杯_M
咖啡_NN
之类的_DEG
。_PU
大家_PN
都是_AD
熟人_NN
了_SP
，_PU
随意_AD
便_AD
好_VA
。_PU
有些_DT
事_NN
不必_AD
强求_VV
，_PU
三月_NT
。_PU
我_PN
觉得_VV
那_DT
孩子_NN
很_AD
珍惜_VV
跟_P
你们_PN
同行_NN
的_DEC
时光_NN
。_PU
开拓者_NN
——_PU
关于_P
和_CC
「_PU
大_JJ
守护者_NN
」_PU
的_DEG
最后_JJ
一_CD
战_NN
、_PU
还有_CC
「_PU
星核_NR
」_PU
的_DEG
情况_NN
，_PU
我_PN
猜_VV
你_PN
心底_NN
还_AD
藏_VV
着_AS
不少_CD
疑问_NN
吧_SP
？_PU
趁着_P
你们_PN
不在_VV
的_DEC
时候_NN
，_PU
我_PN
和_CC
瓦尔特_NR
先生_NN
做_VV
了_AS
些_CD
观测_NN
，_PU
总结_VV
出_VV
了_AS
些_M
结果_NN
。_PU
如果_CS
你_PN
需要_VV
解惑_VV
的话_SP
，_PU
不妨_AD
跟_P
我们_PN
聊聊_VV
。_PU
列车_NN
行走_VV
在_P
「_PU
开拓_NN
」_PU
的_DEC
命途_NN
之上_LC
，_PU
走过_VV
一个个_DT
奇妙_VA
的_DEC
世界_NN
，_PU
邂逅_VV
一_CD
群_M
群_M
鲜活_VA
的_DEC
生命_NN
，_PU
见证_VV
一_CD
段_M
段_M
美丽_VA
的_DEC
故事_NN
。_PU
宇宙_NN
浩瀚_NR
无边_VV
—_PU
—_PU
我们_PN
能_VV
穿越_VV
星_NR
海_NN
擦肩而过_VV
，_PU
本_AD
已_AD
是_VC
奇迹_NN
般_VA
的_DEC
缘分_NN
。_PU
若_CS
有_VE
机会_NN
能_VV
聊_VV
上_VV
几句_AD
、_PU
认识_VV
彼此_PN
，_PU
甚至_AD
结伴_VV
而_MSP
行_VV
…_PU
这_DT
美妙_VA
的_DEC
概率_NN
或许_AD
只能_AD
用_P
「_PU
命运_NN
」_PU
解释_VV
。_PU
谢谢_VV
你_PN
选择_VV
了_AS
成为_VV
我们_PN
的_DEG
伙伴_NN
，_PU
开拓者_NN
。_PU
希望_VV
我_PN
能_VV
解答_VV
你_PN
在_P
旅途_NN
中_LC
萌生_VV
的_DEC
疑惑_NN
。_PU
很_AD
乐意_VV
。_PU
所谓_JJ
当局者迷_NN
—_PU
—_PU
也许_AD
我_PN
能_VV
从_P
旁观者_NN
的_DEG
角度_NN
帮_VV
你_PN
找到_VV
答案_NN
。_PU
「_PU
存护_VV
」_PU
克里珀_NR
是_VC
一_CD
位_M
淡漠_VA
的_DEC
星神_NN
。_PU
除非_CS
你_PN
能_VV
始终_AD
保持_VV
「_PU
公司_NN
」_PU
那种_DT
非同一般_VV
的_DEC
狂热_NN
…_PU
否则_AD
恐怕_AD
很难_AD
分到_VV
祂_PN
的_DEG
力量_NN
。_PU
借_VV
着_AS
强烈_VA
的_DEC
「_PU
存护_NN
」_PU
执念_NN
，_PU
贝洛伯格_NR
的_DEG
筑城者_NN
们_NN
坚持_VV
了_AS
数百年_NN
的_DEG
时间_NN
。_PU
但_CC
随着_P
裂_NN
界_NN
的_DEG
腐蚀_NN
逐渐_AD
深入_VV
，_PU
本_AD
就_AD
脆弱_VA
的_DEC
信仰_NN
也_AD
出现_VV
了_AS
裂痕_NN
。_PU
那位_DT
大_JJ
守护者_NN
，_PU
可可利亚_NR
—_PU
—_PU
她_PN
恐怕_AD
彻底_AD
放弃_VV
了_AS
践行_VV
「_PU
存护_NN
」_PU
的_DEC
命途_NN
。_PU
和_P
她_PN
相反_VA
，_PU
你_PN
在_P
那_DT
场_M
战斗_NN
中_LC
展现_VV
出_VV
了_AS
坚定不移_VV
的_DEC
「_PU
存护_NN
」_PU
意志_NN
。_PU
从_P
结果_NN
上_LC
看_VV
，_PU
克里珀_NR
回应_VV
了_AS
你_PN
强烈_VA
的_DEC
愿望_NN
。_PU
你_PN
能够_VV
挥舞_VV
大_JJ
守护者_NN
的_DEG
武器_NN
、_PU
并_CC
操纵_VV
那_DT
尊_M
巨像_NN
，_PU
大概_AD
也是_AD
由于_P
祂_PN
那_DT
一瞥_VV
吧_SP
？_PU
小事_NN
。_PU
虽然_CS
我_PN
和_CC
瓦尔特_NR
先生_NN
没有_AD
参与_VV
这次_DT
「_PU
开拓_VV
」_PU
，_PU
但_AD
你们_PN
在_P
雅利洛-Ⅵ_NR
上_LC
的_DEV
一举一动_NN
，_PU
我们_PN
全都_AD
看_VV
在_P
眼里_NN
。_PU
同伴_NN
就_AD
该_VV
相互_AD
照应_VV
，_PU
我们_PN
「_PU
无名客_NN
」_PU
更_AD
是_VC
如此_PN
。_PU
也_AD
请_VV
时刻_AD
记得_VV
，_PU
哪怕_CS
肉身_NN
相隔_VV
千万里_CD
，_PU
列车_NN
永远_AD
是_VC
你_PN
最_AD
坚实_VA
的_DEC
后盾_NN
。_PU
毫无疑问_AD
，_PU
是_VC
「_PU
星核_NN
」_PU
。_PU
结合_VV
我_PN
的_DEG
分析_NN
和_CC
猜测_NN
，_PU
那位_DT
大_JJ
守护者_NN
恐怕_AD
在_P
早年_NT
就_AD
遭受_VV
了_AS
「_PU
星核_NN
」_PU
的_DEG
精神_NN
侵蚀_NN
—_PU
—_PU
此后_AD
发生_VV
的_DEC
一切_DT
悲剧_NN
都_AD
滥觞_VV
于_P
此_PN
。_PU
可恨_VA
之_DEC
人_NN
尚_AD
有_VE
可怜_VA
之_DEC
处_NN
。_PU
如果_CS
换成_VV
你_PN
我_PN
坐_VV
在_P
她_PN
的_DEG
位置_NN
上_LC
，_PU
每天_AD
面对_P
逐渐_AD
衰落_VV
的_DEC
城市_NN
…_PU
我们_PN
真的_AD
能_VV
紧握_VV
脆弱_VA
的_DEC
信仰_NN
，_PU
没有_VE
丝毫_CD
动摇_VV
吗_SP
？_PU
当然_AD
可以_VV
。_PU
我们_PN
不_AD
缺_VV
时间_NN
。_PU
这个_DT
问题_NN
，_PU
也许_AD
瓦尔特_NR
先生_NN
能_VV
给_VV
你_PN
更_AD
详实_VA
的_DEC
分析_VV
解答_VV
。_PU
