好_VA
啊_SP
。_PU
有_VE
话_NN
直说_VV
吧_SP
。_PU
别_AD
打机锋_VV
了_SP
，_PU
卡芙卡_NR
。_PU
…_PU
你_PN
认识_VV
他_PN
？_PU
他_PN
和_P
你_PN
…_PU
要_VV
逃离_VV
的_DEC
东西_NN
有关_VV
，_PU
是_VC
吗_SP
？_PU
谁_PN
能_VV
没有_VE
负累_NN
呢_SP
？_PU
哪怕_CS
小_JJ
三月_NR
那样_AD
什么_PN
都_AD
不_AD
记得_VV
，_PU
肩上_NN
也_AD
有_VE
沉甸甸_NN
的_DEC
东西_NN
呀_SP
。_PU
我们_PN
行走_VV
在_P
看_VV
不_AD
见_VV
的_DEC
命途_NN
之上_LC
。_PU
所见所闻_AD
，_PU
所_MSP
开拓_VV
的_DEC
一切_PN
都是_AD
我们_PN
的_DEG
行李_NN
，_PU
既是_CC
背负_VV
的_DEC
重担_NN
，_PU
也是_CC
走_VV
下去_VV
的_DEC
力量_NN
。_PU
不要_AD
想_VV
太_AD
多_VA
啦_SP
，_PU
丹恒_NR
。_PU
按照_P
规矩_NN
，_PU
列车_NN
停靠_VV
的_DEC
时间_NN
是_VC
七个_CD
标准日_NN
。_PU
在_P
此_PN
期间_NN
，_PU
乘客_NN
可以_VV
自由_AD
支配_VV
自己_PN
的_DEG
时间_NN
。_PU
列车_NN
上_LC
有_VE
我_PN
和_CC
帕姆_NR
值守_VV
，_PU
也_AD
够_VV
了_AS
。_PU
想_VV
做_VV
什么_PN
就_AD
做_VV
吧_SP
，_PU
总_AD
比_P
以后_NT
后悔_VV
要_VV
好_VA
。_PU
对_VA
了_AS
，_PU
事情_NN
结束_VV
后_LC
，_PU
你_PN
会_VV
回_VV
列车_NN
和_CC
大家_PN
一起_AD
旅行_VV
的_DEC
，_PU
对_VA
吧_SP
？_PU
想_VV
做_VV
什么_PN
就_AD
做_VV
吧_SP
，_PU
总_AD
比_P
以后_AD
后悔_VV
要_VV
好_VA
。_PU
看_VV
着_AS
这些_DT
星_NR
槎_NR
，_PU
它们_PN
飞_VV
离_P
玉界门_NR
的_DEC
瞬间_NN
，_PU
有种_VV
不_AD
真实_VA
的_DEC
梦幻感_NN
。_PU
这些_DT
船_NN
会_VV
花上_VV
多久_AD
，_PU
飞_VV
向_P
哪_DT
一_CD
颗_M
星星_NR
呢_SP
？_PU
开拓者_NN
，_PU
你_PN
回来_VV
啦_SP
。_PU
我_PN
听_VV
瓦尔特_NR
说_VV
了_AS
你们_PN
这_DT
一路_NN
的_DEC
经历_NN
。_PU
真_AD
羡慕_VV
，_PU
能_VV
看到_VV
「_PU
建木_NR
」_PU
和_CC
玄鹿_NN
，_PU
太卜司_NN
法阵_NN
，_PU
还有_CC
壮观_VV
的_DEC
鳞渊_NR
境_NN
…_PU
…_PU
我_PN
也_AD
敲打_VV
了_AS
丹恒_NR
，_PU
让_VV
他_PN
多多少少_AD
讲_VV
了_AS
讲_VV
自己_PN
的_DEG
经历_NN
。_PU
不过_AD
你_PN
懂_VV
，_PU
唉_IJ
，_PU
原本_AD
可以_VV
大谈_VV
特_AD
谈_VV
的_DEC
事情_NN
，_PU
他_PN
用_P
三言两语_NN
就_AD
草草_AD
说完_VV
了_AS
。_PU
不如_AD
下_DT
回_M
就让_AD
瓦尔特_NR
留守_VV
列车_NN
，_PU
我_PN
带_VV
着_AS
你们_PN
几个_CD
一起_AD
开拓_VV
新世界_NN
。_PU
匹诺康尼_NR
。_PU
还_AD
记得_VV
吗_SP
？_PU
在_P
卡芙卡_NR
发来_VV
邀请_NN
前_LC
，_PU
咱们_PN
本来_AD
打算_VV
去_VV
那里_PN
。_PU
是_VC
啊_SP
，_PU
被_LB
星核_NN
猎手_NN
们_NN
打乱_VV
的_DEC
计划_NN
总算_AD
能_VV
重回_VV
正轨_NN
了_SP
。_PU
咱们_PN
的_DEG
下_DT
一个_CD
目标_NN
是_VC
匹诺康尼_NR
，_PU
还_AD
记得_VV
吧_SP
？_PU
按照_P
列车_NN
智库_NN
的_DEG
记载_NN
，_PU
匹诺康尼_NR
原本_AD
是_VC
公司_NN
用来_VV
流放_VV
罪犯_NN
的_DEC
监狱_NN
星_NN
，_PU
至少_AD
在_P
记录_VV
它_PN
的_DEC
时代_NN
是_VC
如此_VA
。_PU
不过_AD
，_PU
星_NR
核_NN
爆发_VV
后_LC
，_PU
它_PN
投入_VV
了_AS
希佩_NR
的_DEG
怀抱_NN
，_PU
据说_AD
被_SB
改造_VV
成_VV
无比_AD
繁荣_VA
的_DEC
梦_NN
之_DEG
国度_NN
。_PU
「_PU
家族_NN
」_PU
正在_AD
那儿_PN
正在_AD
举办_VV
一_CD
场_M
宴会_NN
，_PU
他们_PN
向_P
列车_NN
发来_VV
了_AS
请柬_VV
。_PU
我_PN
很_AD
好奇_VA
那儿_PN
究竟_AD
发生_VV
了_AS
什么_PN
，_PU
所以_AD
我_PN
接受_VV
了_AS
邀请_NN
。_PU
等_VV
列车长_NN
准备_VV
完毕_VV
，_PU
咱们_PN
就_AD
可以_VV
出发_VV
前往_VV
下_DT
一_CD
站_NN
了_SP
。_PU
匹诺康尼_NR
正在_AD
举办_VV
一_CD
场_M
宴会_NN
，_PU
我_PN
已_AD
接受_VV
了_AS
「_PU
家族_NN
」_PU
的_DEG
邀请_NN
，_PU
打算_VV
去_VV
那儿_PN
看看_VV
。_PU
等_VV
列车长_NN
准备_VV
完毕_VV
，_PU
咱们_PN
就_AD
可以_VV
出发_VV
前往_VV
下_DT
一_CD
站_NN
了_SP
。_PU
但_CC
她_PN
确实_AD
找到_VV
了_AS
开拓者_NN
，_PU
并_CC
救_VV
了_AS
他_PN
/_PU
她_PN
—_PU
—_PU
眼下_AD
只能_AD
先_AD
听_VV
听_VV
对方_NN
的_DEG
要求_NN
了_SP
…_PU
…_PU
你_PN
平安无事_AD
就_AD
好_AD
。_PU
为_P
你_PN
介绍_VV
一下_AD
—_PU
—_PU
黑天鹅_NN
小姐_NN
，_PU
流光_NN
忆_VV
庭_NN
的_DEC
忆_VV
者_NN
。_PU
所以_AD
，_PU
开拓者_NN
，_PU
你_PN
怎么_AD
会_VV
落入_VV
那种_DT
地方_NN
…_PU
发生_VV
了_AS
什么_PN
？_PU
…_PU
她_PN
说_VV
的_DER
没错_VA
。_PU
各位_PN
，_PU
还_AD
记得_VV
入梦_VV
时_LC
的_DEG
景色_NN
吗_SP
？_PU
不_AD
觉得_VV
这些_DT
风景_NN
和_P
梦_NN
中_LC
的_DEG
匹诺康尼_NR
相去甚远_VV
…_PU
却_AD
和_P
黑天鹅_NN
小姐_NN
描述_VV
的_DEC
梦境_NN
十分_AD
相似_VA
么_SP
？_PU
以及_CC
，_PU
我_PN
从_P
一些_CD
熟客_NN
口中_NN
得知_VV
，_PU
入梦_VV
后_LC
的_DEG
第一站_NN
原本_AD
是_VC
「_PU
梦_NN
中_LC
的_DEG
酒店_NN
」_PU
，_PU
但_AD
因为_P
一些_CD
意外_NN
…_PU
「_PU
酒店_NN
目前_NT
正在_AD
进行_VV
修缮_NN
」_PU
。_PU
黑天_NR
鹅_NN
小姐_NN
，_PU
现状_NN
我们_PN
已_AD
充分_AD
了解_VV
了_AS
。_PU
回到_VV
你_PN
最初_NT
的_DEG
提议_NN
……_PU
请问_VV
流光忆庭_VV
又是_AD
出于_P
什么_DT
理由_NN
，_PU
选择_VV
和_P
星穹_NR
列车_NN
合作_VV
呢_SP
？_PU
…_PU
我_PN
明白_VV
了_AS
。_PU
但_CC
在_P
答复_VV
你_PN
之前_LC
，_PU
我们_PN
还_AD
需要_VV
做_VV
些_M
讨论_NN
。_PU
她_PN
的_DEG
话_NN
不可_AD
尽信_VV
，_PU
有_VE
不少_CD
刻意_AD
诱导_VV
的_DEC
成分_NN
。_PU
但_AD
我_PN
会_VV
担心_VV
最坏_AD
的_DEC
可能_NN
，_PU
假如_CS
梦境_NN
的_DEG
异变_NN
确实_AD
存在_VV
，_PU
并且_AD
不是_AD
自然_AD
发生_VV
，_PU
而是_CC
有人_PN
在_P
幕后_NN
推动_VV
…_PU
…_PU
这_PN
也_AD
就_AD
意味着_VV
，_PU
发出_VV
无名客_JJ
密文_NN
的_DEG
人_NN
和_CC
梦境_NN
异变_NN
的_DEC
幕后_NN
主使_AD
是_VC
同一_CD
阵营_NN
…_PU
甚至_AD
可能_VV
是_VC
同_DT
一个_CD
人_NN
。_PU
小三月_NN
，_PU
别_AD
紧张_VA
，_PU
这_PN
只是_VC
一种_CD
可能性_NN
。_PU
