小三月_NR
，_PU
丹恒_NR
，_PU
辛苦_VV
你们_PN
啦_SP
。_PU
来得_VV
早_AD
也_AD
没用_VA
啊_SP
。_PU
我_PN
的_DEG
轨道_NN
炮_NN
倒是_AD
能_VV
打掉_VV
一片_AD
，_PU
不过_AD
黑塔_NR
回来_VV
看见_VV
空间站_NN
这_DT
模样_NN
，_PU
非_AD
找_VV
我们_PN
算账_VV
不可_AD
。_PU
你_PN
没事_AD
吧_SP
，_PU
阿兰_NR
？_PU
艾丝妲_NR
很_AD
担心_VV
你_PN
。_PU
嗨_IJ
，_PU
初次_AD
见面_VV
，_PU
我_PN
是_VC
姬子_NR
，_PU
星穹_NR
列车_NN
的_DEG
领航员_NN
。_PU
这_DT
一路_AD
过来_VV
，_PU
小三月_NR
没_AD
给_P
你_PN
添_VV
什么_DT
麻烦_NN
吧_SP
？_PU
哈哈_IJ
，_PU
年轻人_NN
就是_AD
容易_AD
打成一片_VV
，_PU
看来_VV
你们_PN
已经_AD
相当_AD
熟络_VV
了_SP
。_PU
走_VV
吧_SP
，_PU
艾丝妲_NR
可_AD
担心_VV
你们_PN
了_SP
。_PU
我们_PN
去_VV
和_P
科员_NN
们_NN
聊聊_VV
吧_SP
。_PU
这种_DT
时候_NN
，_PU
大家_PN
都_AD
不_AD
希望_VV
空间站_NN
的_DEG
内部_NN
再_AD
出现_VV
意外_NN
。_PU
你_PN
试_VV
过_AS
联系_VV
黑塔_NR
了_SP
吗_SP
？_PU
我_PN
就_AD
知道_VV
…_PU
没关系_VV
，_PU
我_PN
也_AD
会_VV
向_P
黑塔_NR
发信_VV
，_PU
说_VV
她_PN
要_VV
的_DEC
奇物_NN
我们_PN
带来_VV
了_AS
。_PU
至少_AD
这个_PN
对_P
她_PN
还_AD
有点_AD
吸引力_NN
。_PU
怎么_VV
了_AS
？_PU
开拓者_NN
，_PU
你_PN
好像_AD
很_AD
好奇_VA
哦_SP
？_PU
是_VC
一_CD
辆_M
在_P
宇宙_NN
中_LC
行驶_VV
的_DEC
列车_NN
。_PU
如果_CS
要_VV
进一步_AD
解释_VV
，_PU
我_PN
会_VV
说_VV
：_PU
「_PU
星穹_NR
列车_NN
」_PU
是_VC
「_PU
开拓_VV
」_PU
星神_NN
阿基维利_NR
曾_AD
搭乘_VV
的_DEC
列车_NN
。_PU
至于_P
开拓_VV
、_PU
星神_NR
、_PU
阿基维利_NR
分别_AD
是_VC
什么_PN
，_PU
等_ETC
这里_PN
的_DEG
事端_NN
平息_VV
了_AS
再_AD
聊_VV
——_PU
你_PN
也_AD
不想_VV
突然_AD
被_LB
一_CD
大_JJ
堆_M
名词_NN
怼_VV
在_P
脸上_NN
吧_SP
？_PU
「_PU
光锥_NN
」_PU
是_VC
流光_AD
忆_VV
庭_NR
的_DEC
发明_NN
，_PU
这_DT
群_M
「_PU
记忆_NN
」_PU
星神_NN
的_DEC
追随者_NN
通过_P
提炼_VV
记忆_NN
片段_NN
，_PU
制成_VV
「_PU
光锥_NN
」_PU
，_PU
让_VV
记忆_NN
得以_VV
留存_VV
。_PU
你_PN
一定_AD
想到_VV
了_AS
吧_SP
？_PU
「_PU
光锥_NN
」_PU
既然_CS
能_VV
保存_VV
记忆_NN
，_PU
也_CC
就_AD
能_VV
保存_VV
经验_NN
和_CC
能力_NN
。_PU
所以_AD
「_PU
光锥_NN
」_PU
是_VC
非常_AD
珍贵_VA
的_DEC
奇物_NN
，_PU
在_P
星际和平公司_NN
是_VC
二级_JJ
管制_NN
流通_JJ
商品_NN
。_PU
据_P
我_PN
所_MSP
知_VV
，_PU
只有_AD
星际和平公司_NN
获得_VV
了_AS
流光_JJ
忆_NR
庭_NN
授权_VV
的_DEC
光锥_JJ
化_JJ
技术_NN
。_PU
不_AD
知道_VV
黑塔_NR
和_CC
流光忆庭_NN
做_VV
了_AS
什么_DT
交易_NN
，_PU
根据_P
她_PN
的_DEG
性格_NN
，_PU
多半_AD
不是_AD
走_VV
正规_JJ
途径_NN
弄来_VV
的_DEC
…_PU
…_PU
珍惜_VV
每_DT
一片_AD
「_PU
光锥_NN
」_PU
吧_SP
。_PU
它们_PN
对于_P
原_JJ
主人_NN
来说_LC
，_PU
是_VC
非常_AD
重要_VA
的_DEC
记忆_NN
。_PU
唔_IJ
，_PU
我_PN
对_P
你_PN
的_DEG
身份_NN
一无所知_VV
，_PU
但_CC
我_PN
很_AD
熟悉_VV
你_PN
的_DEC
…_PU
气息_NN
。_PU
对_P
你_PN
嘛_SP
，_PU
我_PN
有_VE
些许_CD
猜想_NN
，_PU
但_CC
一切_PN
都_AD
无从_AD
佐证_VV
，_PU
因此_AD
先_AD
保留_VV
这个_DT
小_JJ
小_JJ
的_DEC
秘密_JJ
。_PU
你_PN
很_AD
在意_VV
自己_PN
的_DEG
过去_NT
吗_SP
？_PU
我_PN
倒_AD
觉得_VV
你_PN
是_VC
比起_P
过去_NT
，_PU
更_AD
在意_VV
未来_NT
的_DEG
人_NN
…_PU
可能_VV
因为_P
我_PN
是_VC
这样_PN
的_DEG
人_NN
吧_SP
。_PU
有_VE
问题_NN
随时_AD
来_VV
找_VV
我_PN
哦_SP
。_PU
我们_PN
走_VV
。_PU
…_PU
通讯_NN
断_VV
了_AS
。_PU
这_DT
空间站_NN
是_VC
黑塔_NR
建_VV
的_SP
。_PU
绝灭_NN
大君_NN
不_AD
出手_VV
，_PU
这里_PN
不会_VV
有_VE
什么_DT
大碍_NN
。_PU
所以_AD
我们_PN
才_AD
必须_VV
离开_VV
—_PU
—_PU
而且_CC
要_VV
带上_VV
开拓_NN
者_NN
一起_AD
走_VV
。_PU
他_PN
/_PU
她_PN
是_VC
破局_VV
之_DEC
人_NN
—_PU
—_PU
当然_AD
，_PU
我_PN
也_AD
可能_VV
弄错_VV
。_PU
这里_PN
是_VC
检修_NN
科员_NN
工作_NN
的_DEC
支援_NN
舱_NN
段_NN
，_PU
能_VV
通往_VV
最近_NT
的_DEG
月台_NN
。_PU
我们_PN
去_VV
那儿_PN
，_PU
和_P
瓦尔特_NR
会合_VV
。_PU
嗯_IJ
，_PU
我_PN
敢_VV
保证_VV
，_PU
你们_PN
的_DEG
杨_NR
叔_NN
正在_AD
赶来_VV
的_DEC
路上_NN
。_PU
现在_NT
的话_SP
，_PU
只是_AD
末日_NN
兽_NN
姑且_CC
还_AD
能_VV
应付_VV
，_PU
但_CC
如果_CS
「_PU
毁灭_VV
」_PU
的_DEC
令使_NN
也_AD
来_VV
了_AS
…_PU
…_PU
先_AD
抓紧_VV
离开_VV
这里_PN
吧_SP
，_PU
之后_AD
会_VV
跟_P
你_PN
好好_AD
解释_VV
的_DEC
。_PU
末日_NN
兽_NN
…_PU
…_PU
居然_AD
真的_AD
追过来_VV
了_AS
。_PU
都_AD
小心_VA
了_AS
。_PU
你_PN
醒_VV
了_AS
。_PU
我_PN
让_VV
小三月_NR
他们_PN
留_VV
在_P
列车_NN
附近_LC
照看_VV
一下_AD
。_PU
时间_NN
差不多_AD
，_PU
我_PN
等_ETC
的_DEC
人_NN
应该_VV
快_AD
到_VV
了_AS
。_PU
你_PN
回来_VV
啦_SP
，_PU
黑塔_NR
。_PU
这_DT
位_M
就_AD
是_VC
空间站_NN
真正_JJ
的_DEG
主人_NN
，_PU
「_PU
天才俱乐部_NN
」_PU
#83_OD
，_PU
黑塔_NR
。_PU
而且_CC
「_PU
星核_NR
」_PU
在_P
开拓者_NN
体内_NN
还_AD
很_AD
稳定_VA
……_PU
人不可貌相_VV
啊_SP
，_PU
黑塔_NR
，_PU
你_PN
这_DT
具_M
身体_NN
看_VV
着_AS
比_P
开拓者_NN
小_VA
多_AD
了_SP
。_PU
那_AD
谢谢_VV
你_PN
记得_VV
我_PN
喔_SP
。_PU
这_PN
我_PN
可_VV
不能_VV
做主_VV
，_PU
你_PN
得_VV
问_VV
开拓者_NN
自己_PN
…_PU
…_PU
你_PN
别_AD
太_AD
欺负_VV
人家_PN
了_SP
。_PU
明白_VV
了_AS
吗_SP
，_PU
开拓者_NN
，_PU
黑塔_NR
想_VV
让_VV
你_PN
留_VV
在_P
她_PN
的_DEG
空间站_NN
呢_SP
。_PU
之后_AD
呢_SP
？_PU
开拓者_NN
…_PU
你_PN
知道_VV
你_PN
还有_AD
另一个_DT
选择_NN
，_PU
月台_NN
上_LC
停_VV
着_AS
一_CD
辆_M
星穹_NR
列车_NN
。_PU
如果_CS
你_PN
愿意_VV
，_PU
可以_VV
跟_P
我们_PN
一起_AD
走_VV
。_PU
列车_NN
和_CC
「_PU
星核_NR
」_PU
没_AD
少_AD
打交道_VV
。_PU
你_PN
所_MSP
担忧_VV
的_DEC
，_PU
也是_AD
我们_PN
在_AD
寻求_VV
的_DEC
答案_NN
。_PU
再者说_AD
…_PU
…_PU
