看来_VV
我们_PN
达成_VV
共识_NN
了_SP
—_PU
—_PU
那_AD
就_AD
回去_VV
通知_VV
黑天鹅_NN
小姐_NN
吧_SP
。_PU
黑天鹅_NN
小姐_NN
，_PU
列车组_NN
愿意_VV
与_P
你_PN
合作_VV
。_PU
在_P
忆_VV
域_NN
中_LC
，_PU
我们_PN
需要_VV
一_CD
位_M
合适_VA
的_DEC
向导_NN
。_PU
开拓者_NN
和_CC
小三月_NR
，_PU
回到_VV
各自_PN
的_DEG
房间_NN
吧_SP
。_PU
准备_VV
入梦_VV
，_PU
如果_CS
顺利_AD
…_PU
我们_PN
在_P
梦境_NN
酒店_NN
的_DEG
大堂_NN
集合_VV
。_PU
拜托_VV
你_PN
了_AS
，_PU
瓦尔特_NR
。_PU
至于_P
我们_PN
…_PU
就_AD
准备_VV
好_VA
一_CD
睹_VV
「_PU
梦境_NN
的_DEG
真容_NN
」_PU
吧_SP
。_PU
是不是_AD
可以_VV
出发_VV
前往_VV
下_DT
一_CD
站_NN
了_SP
？_PU
帕姆_NR
也_AD
有_VE
卖关子_VV
的_DEC
时候_NN
啊_SP
。_PU
我_PN
来_VV
解释_VV
吧_SP
。_PU
和_P
列车_NN
停靠_VV
的_DEC
大部分_CD
世界_NN
一样_VA
，_PU
匹诺康尼_NR
也曾_AD
是_VC
银轨_NN
上_LC
的_DEG
一个_CD
站点_NN
。_PU
数千年_NT
前_LC
，_PU
这里_PN
还是_AD
公司_NN
的_DEG
边陲_NN
监狱_NN
，_PU
是_VC
「_PU
开拓_VV
」_PU
将_BA
其_PN
与_P
千_CD
星_NN
相连_VV
。_PU
彼时_AD
，_PU
星穹_NR
列车_NN
也曾_AD
到访_VV
匹诺康尼_NR
—_PU
—_PU
正如_P
旅行_NN
有_VE
聚_VV
有_VE
散_VV
，_PU
根据_P
列车_NN
记录_NN
，_PU
似乎_AD
有_VE
几位_CD
乘客_NN
选择_VV
了_AS
留_VV
在_P
这里_PN
，_PU
将_BA
匹诺康尼_NR
选_VV
做_VV
自己_PN
的_DEG
终点站_NN
。_PU
别_AD
紧张_VA
，_PU
就_AD
把_BA
它_PN
当作_VV
一种_NN
重返_VV
故地_NN
的_DEC
仪式_NN
吧_SP
。_PU
列车_NN
离开_VV
后_LC
，_PU
星核_NN
隔断_VV
诸_DT
界_NN
，_PU
匹诺康尼_NR
的_DEG
归属_NN
也_AD
几度_AD
易主_VV
。_PU
那些_DT
留_VV
在_P
此地_NN
的_DEC
老无名客们_NN
后来_AD
过_VV
得_DER
如何_AD
，_PU
经历_VV
了_AS
哪些_DT
事_NN
，_PU
又_AD
给_P
这_DT
世界_NN
留下_VV
了_AS
怎样_AD
的_DEC
痕迹_NN
…_PU
探寻_VV
先人_NN
们_NN
的_DEC
足迹_NN
，_PU
也_AD
不失为_VV
一种_JJ
冒险_NN
。_PU
即便_CS
离开_VV
了_AS
星空_NN
，_PU
无名客_NN
的_DEG
「_PU
开拓_NN
」_PU
也_AD
不会_VV
结束_VV
。_PU
列车长_NN
也是_AD
这么_AD
想_VV
的_SP
，_PU
对_VA
不对_AD
？_PU
根据_P
乘员_NN
名册_NN
，_PU
当年_NT
下车_VV
的_DEC
三位_CD
乘客_NN
分别_AD
叫_VV
铁尔南_NR
、_PU
拉格沃克_NR
和_CC
拉扎莉娜_NR
，_PU
曾_AD
是_VC
列车_NN
的_DEG
护卫_NN
、_PU
机修_NN
工_NN
和_CC
测绘_NN
师_NN
。_PU
除此之外_AD
就_AD
没有_VE
别的_DT
信息_NN
了_SP
。_PU
随缘_AD
就_AD
好_VA
。_PU
考虑_VV
到_VV
无名客_NN
的_DEG
多样性_NN
…_PU
我们_PN
说不定_AD
还_AD
能_VV
找到_VV
他们_PN
的_DEG
后代_NN
，_PU
甚至_AD
有_VE
极小_VA
的_DEC
概率_NN
——_PU
能_VV
见到_VV
本人_NN
哦_SP
。_PU
那么_AD
本_DT
次_M
航线_NN
会议_NN
就_AD
到_VV
这里_PN
吧_SP
。_PU
离_P
跃迁_NN
还有_AD
一段_CD
时间_NN
，_PU
大家_PN
可以_VV
再_AD
花_VV
些_M
时间_NN
检查_VV
行李_NN
。_PU
呵呵_IJ
，_PU
开拓者_NN
，_PU
你_PN
还是_AD
这么_AD
冷静_VA
啊_SP
。_PU
小_JJ
三月_NR
可是_AD
像_P
要_VV
去_VV
春游_VV
的_DEC
孩子_NN
一样_VA
，_PU
激动_VA
得_DER
不得了_AD
呢_SP
。_PU
相信_VV
匹诺康尼_NR
一定_AD
不会_AD
让_VV
你们_PN
失望_VV
。_PU
一本正经_AD
地_DEV
讲_VV
笑话_NN
，_PU
也_AD
算是_VV
你_PN
的_DEG
看家本领_NN
了_SP
。_PU
不过_AD
，_PU
有关_P
「_PU
家族_NN
」_PU
这次_DT
邀请_NN
，_PU
我_PN
确实_AD
还_AD
有些_AD
在意_VV
的_DEC
细节_NN
想_VV
和_P
各位_PN
讨论_VV
下_AD
…_PU
但_CC
不是_AD
现在_NT
。_PU
先_AD
尽情_AD
享受_VV
愉快_VA
的_DEC
假日_NN
吧_SP
。_PU
尽情_AD
享受_VV
愉快_VA
的_DEC
假日_NN
吧_SP
——_PU
当然_AD
，_PU
也_AD
别_AD
忘_VV
了_AS
帕姆_NR
的_DEG
请求_NN
哦_SP
。_PU
但_CC
星穹_NR
列车_NN
收到_VV
的_DEC
信息_NN
里_LC
，_PU
写明_VV
了_AS
已_AD
为_P
我们_PN
预订_VV
了_AS
房间_NN
，_PU
麻烦_VV
您_PN
再_AD
检查_VV
一遍_AD
吧_SP
。_PU
这_DT
孩子_NN
是_VC
我们_PN
星穹_NR
列车_NN
的_DEG
新_JJ
乘客_NN
，_PU
我们_PN
可以_VV
为_P
他_PN
/_PU
她_PN
的_DEG
身份_NN
作_VV
担保_NN
。_PU
…_PU
我_PN
来_VV
吧_SP
。_PU
听闻_VV
星际和平公司_NN
也_AD
收到_VV
了_AS
匹诺康尼_NR
的_DEG
邀请_NN
，_PU
想必_AD
您_PN
就_AD
是_VC
代表_VV
了_AS
，_PU
公司_NN
精英_NN
果真_AD
气质_NN
不凡_VA
—_PU
—_PU
如此_AD
了不得_VA
的_DEC
大人物_NN
，_PU
可否_AD
给_P
我们_PN
行_VV
个_M
方便_NN
呢_SP
？_PU
想必_AD
是_VC
笔_M
天文数字_NN
吧_SP
，_PU
所以_AD
现在_NT
，_PU
砂金_NN
先生_NN
，_PU
我_PN
这儿_PN
有_VE
一_CD
笔_M
您_PN
不容_AD
错过_VV
的_DEC
「_PU
投资_VV
」_PU
。_PU
公司_NN
影响力_NN
遍及_VV
寰宇_NR
，_PU
说话_VV
的_DEC
分量_NN
自然_AD
也_AD
重_VA
，_PU
我们_PN
希望_VV
能_VV
借_P
您_PN
的_DEG
身份_NN
——_PU
为_P
他_PN
/_PU
她_PN
做_VV
个_M
担保_NN
。_PU
如此一来_AD
，_PU
您_PN
不仅_CC
能_VV
省下_VV
许多_CD
宝贵_VA
的_DEC
时间_NN
，_PU
还_CC
能_VV
结交_VV
一批_CD
新_JJ
朋友_NN
。_PU
这_PN
就_AD
是_VC
个_M
更_AD
值得_VV
一_AD
聊_VV
的_DEC
话题_NN
了_SP
。_PU
同_AD
为_VC
「_PU
钟表匠_NN
」_PU
的_DEG
客人_NN
，_PU
我们_PN
何不_AD
先_AD
在_P
匹诺康尼_NR
落座_VV
，_PU
再_AD
慢慢_AD
花_VV
时间_NN
了解_VV
彼此_PN
呢_SP
？_PU
……_PU
很_AD
高兴_VA
您_PN
能_VV
这么_AD
说_VV
，_PU
那_AD
担保_VV
的_DEC
事_NN
…_PU
…_PU
等_P
我们_PN
办完_VV
手续_NN
就_AD
可以_VV
了_AS
。_PU
也_AD
有种_M
说法_NN
叫_VV
「_PU
否极泰来_NR
」_PU
。_PU
我_PN
也_AD
这么_AD
想_VV
，_PU
这_PN
应该_VV
是_VC
匹诺康尼_NR
或_CC
家族_NN
的_DEG
某_DT
种_M
规矩_NN
吧_SP
。_PU
好_VA
了_AS
，_PU
现在_NT
大堂_NN
也_AD
没_VE
人_NN
排队_VV
，_PU
我们_PN
去_VV
找_VV
艾丽_NR
小姐_NN
吧_SP
…_PU
…_PU
沿着_P
这_DT
条_M
路_NN
走_VV
就_AD
能_VV
到_VV
客房区_NN
了_SP
。_PU
总算_AD
到_VV
了_AS
。_PU
