星神_NN
大多_AD
遥_AD
不可及_VV
，_PU
派系_NN
却_AD
和_P
我们_PN
密切相关_VA
；_PU
阿基维利_NR
开拓_VV
银河_NR
之后_LC
，_PU
人们_NN
开始_VV
意识到_VV
不同_JJ
世界_NN
的_DEG
存在_NN
，_PU
于是_AD
越来越_AD
多_VA
的_DEC
人们_NN
试图_VV
利用_VV
星_NN
神_NN
之_DEG
力_NN
进行_VV
星际_NN
旅行_NN
。_PU
比如_AD
「_PU
星际和平公司_NN
」_PU
：_PU
他们_PN
崇拜_VV
「_PU
存护_NN
」_PU
克里珀_NR
，_PU
却_AD
阴错阳差_NN
成_VV
了_AS
银河_NR
最大_JJ
的_DEC
经济体_NN
；_PU
又_CC
比如_AD
「_PU
天才_NN
俱乐部_NN
」_PU
：_PU
他们_PN
在_P
「_PU
智识_NN
」_PU
的_DEG
护佑_NN
下_LC
致力于_VV
科研_NN
，_PU
但_AD
其中_NN
也_AD
不乏_VV
黑塔_NR
女士_NN
那样_AD
的_DEC
怪人_NN
。_PU
这些_DT
派系_NN
拥有_VV
和_P
我们_PN
一样_VA
的_DEC
星际_NN
跃迁_NN
能力_NN
。_PU
想要_VV
在_P
银河_NR
中_LC
顺利_AD
旅行_VV
，_PU
很难_AD
不_AD
与_P
他们_PN
打交道_VV
。_PU
每_DT
位_M
星神_NN
的_DEG
诞生_NN
都_AD
意味着_VV
一_CD
道_M
「_PU
命途_NN
」_PU
的_DEG
开启_NN
；_PU
命途_NN
的_DEG
本质_NN
仍是_VC
个_M
谜_NN
，_PU
我们_PN
只好_AD
用_P
凡人_NN
能_VV
理解_VV
的_DEC
方式_NN
进行_VV
类比_NN
：_PU
就_AD
是_VC
某_DT
种_M
哲学_NN
「_PU
概念_NN
」_PU
。_PU
当_P
一个_DT
人_NN
的_DEG
意志_NN
与_CC
命途_NN
发生_VV
重叠_NN
时_LC
，_PU
就_AD
可_VV
视为_VV
其_PN
行走_VV
在_P
命途_NN
之上_LC
；_PU
如果_CS
他_PN
的_DEG
意念_NN
足够_AD
强大_VA
，_PU
便_AD
可_VV
从_P
命途中_NN
汲取_VV
少许_CD
力量_NN
。_PU
这样_PN
的_DEG
人_NN
被_SB
称作_VV
「_PU
命途_NN
行者_NN
」_PU
。_PU
命途_NN
行者_NN
的_DEG
力量_NN
超越_VV
凡人_NN
，_PU
但_CC
仍_AD
很_AD
弱小_VA
；_PU
比起_P
完全_AD
执掌_VV
命途_NN
的_DEC
星神_NN
，_PU
就_AD
像_P
在_P
汪洋大海_NN
中_LC
的_DEG
一_CD
滴_M
水_NN
一样_VA
。_PU
偶尔_AD
，_PU
星神_NN
会_VV
将_BA
命途_NN
的_DEC
力量_NN
直接_AD
赐_VV
给_P
凡人_NN
，_PU
让_VV
他们_PN
成为_VV
「_PU
令使_NN
」_PU
。_PU
顺带_AD
一_AD
提_VV
，_PU
命途_NN
一旦_CS
开启_VV
，_PU
就_AD
无法_AD
关闭_VV
。_PU
即使_CS
执掌_VV
的_DEC
星神_NN
陨落_VV
了_AS
，_PU
命途_NN
仍然_AD
开放_VV
。_PU
这_PN
就_AD
是_VC
我们_PN
在_P
阿基维利_NR
陨落_VV
后_LC
仍_AD
能_VV
穿越_VV
星际_NN
的_DEC
原因_NN
。_PU
「_PU
开拓_NN
」_PU
是_VC
我们_PN
的_DEG
使命_NN
，_PU
也是_CC
列车_NN
在_P
银河_NR
间_LC
往来_VV
的_DEC
力量_NN
之_DEG
来源_NN
。_PU
「_PU
探索_VV
」_PU
未知_VV
的_DEC
世界_NN
，_PU
不断_AD
拓宽_VV
前方_NN
的_DEG
旅道_NN
。_PU
「_PU
了解_VV
」_PU
当地_NN
的_DEG
人文_NN
生态_NN
，_PU
融入_VV
其中_NN
。_PU
「_PU
建立_VV
」_PU
与_CC
新世界_NR
之间_LC
的_DEG
联系_NN
，_PU
为_P
其_PN
喜乐_VV
，_PU
共_AD
其_PN
忧虑_VV
。_PU
「_PU
连结_NN
」_PU
世界_NN
与_CC
世界_NN
，_PU
踏出_VV
永不_AD
断绝_VV
的_DEC
道路_NN
。_PU
我们_PN
的_DEG
下_DT
个_M
目的地_NN
是_VC
颗_M
很_AD
小_VA
的_DEC
行星_NN
，_PU
编号_NN
是_VC
「_PU
雅利洛-Ⅵ_NR
」_PU
。_PU
列车_NN
上_LC
一次_AD
前往_VV
那里_PN
是_VC
几千年_NT
前_LC
。_PU
根据_P
智库_NN
中_LC
的_DEG
记载_NN
，_PU
那_PN
是_VC
一个_CD
郁郁葱葱_NN
，_PU
非常_AD
美丽_VA
的_DEC
星球_NN
。_PU
不过_AD
，_PU
漫长_VA
的_DEC
岁月_NN
过去了_VV
…_PU
也许_AD
那里_PN
已经_AD
发生_VV
了_AS
翻天覆地_VV
的_DEC
变化_NN
。_PU
几千年_NT
过去_VV
，_PU
雅利洛_NR
-_PU
Ⅵ_PU
已经_AD
变成_VV
这样_PN
了_SP
吗_SP
…_PU
…_PU
没错_VV
…_PU
想必_AD
这次_AD
的_DEG
「_PU
开拓_NN
」_PU
之_DEG
旅_NN
也_AD
不会_VV
轻松_VA
呢_SP
。_PU
这个_DT
世界_NN
所_MSP
处_VV
的_DEC
虚数_NN
定域_NN
遇到_VV
了_AS
…_PU
某_DT
种_M
情况_NN
。_PU
列车_NN
行进_VV
的_DEC
轨道_NN
被_LB
某_DT
种_M
东西_NN
堵塞_VV
了_AS
。_PU
拿_P
一般_JJ
的_DEG
陆地_NN
列车_NN
打比方_VV
，_PU
这_PN
就_AD
像_P
前进_VV
的_DEC
铁轨_NN
突然_AD
断裂_VV
，_PU
底下_NN
是_VC
坍塌_VV
的_DEC
万丈深渊_NN
…_PU
…_PU
这个_DT
时候_NN
，_PU
也_AD
只好_AD
紧急_AD
刹车_VV
了_SP
吧_SP
？_PU
不必_AD
担忧_VV
。_PU
被_LB
星_NN
核_NN
阻塞_VV
航线_NN
的_DEC
情况_NN
，_PU
我们_PN
不是_AD
第一次_AD
遇上_VV
了_AS
。_PU
虽然_CS
围绕_VV
着_AS
「_PU
星核_NN
」_PU
的_DEC
谜团_NN
众多_VA
，_PU
连_AD
黑塔_NR
都_AD
没法_AD
完全_AD
解析_VV
——_PU
但_AD
至少_AD
我们_PN
拥有_VV
将_BA
它_PN
的_DEC
影响_NN
抵消_VV
的_DEC
手段_NN
。_PU
围绕_VV
着_AS
「_PU
星核_NN
」_PU
的_DEC
谜团_NN
众多_VA
，_PU
连_AD
黑塔_NR
都_AD
没法_AD
完全_AD
解析_VV
。_PU
不过_AD
，_PU
你_PN
也_AD
不必_AD
太过_AD
担忧_VV
。_PU
被_LB
星_NR
核_NN
阻塞_VV
航线_NN
的_DEC
情况_NN
，_PU
我们_PN
不是_AD
第一次_AD
遇上_VV
了_AS
。_PU
就算_AD
不_AD
清楚_VA
「_PU
星核_NN
」_PU
的_DEG
本质_NN
原理_NN
，_PU
还是_AD
有_VE
办法_NN
抵消_VV
它_PN
的_DEG
影响_NN
。_PU
根据_P
我们_PN
的_DEG
猜想_NN
，_PU
「_PU
星核_NN
」_PU
是_VC
某_DT
位_M
星神_NR
播撒_VV
至_VV
各个_DT
世界_NN
的_DEG
祸种_NN
。_PU
如果_CS
不_AD
拔除_VV
灾厄_NN
的_DEG
源头_NN
，_PU
「_PU
开拓_NN
」_PU
也_AD
就_AD
无从_AD
谈起_VV
。_PU
开拓者_NN
，_PU
这次_AD
的_DEG
「_PU
开拓_NN
之_DEG
旅_NN
」_PU
，_PU
我_PN
希望_VV
交给_VV
你_PN
、_PU
三月七_NT
和_CC
丹恒_NR
。_PU
旅程_NN
的_DEG
目的_NN
也_AD
很_AD
明确_VA
：_PU
找到_VV
给_P
这个_DT
世界_NN
带来_VV
灾厄_NN
、_PU
并_CC
造成_VV
了_AS
空间_NN
扭曲_VV
的_DEC
「_PU
星核_NN
」_PU
，_PU
把_BA
它_PN
带回_VV
列车_NN
—_PU
—_PU
后面_NN
的_DEG
事_NN
就_AD
都_AD
交给_VV
我们_PN
吧_SP
。_PU
列车_NN
总得_AD
有人_PN
留守_VV
，_PU
不然_AD
帕姆_NR
会_VV
很_AD
寂寞_VA
的_SP
。_PU
<_PU
br_NN
>_PU
更_AD
何况_AD
，_PU
我们_PN
刚_AD
被_LB
纳努克_NR
瞥_VV
了_AS
一_CD
眼_NN
，_PU
万一_CS
再_AD
被_SB
反物质_NN
军团_NN
盯上_VV
就_AD
糟_VA
了_SP
。_PU
