我_PN
觉得_VV
，_PU
很难_AD
。_PU
并非_VC
没有_VE
可能_NN
，_PU
但_CC
过程_NN
无疑_AD
会_VV
十分_AD
艰辛_VA
。_PU
从_P
你们_PN
的_DEC
报告_NN
里_LC
我_PN
能_VV
看出_VV
，_PU
贝洛伯格_NR
的_DEG
新任_JJ
大_JJ
守护者_NN
是_VC
一_CD
位_M
英明_VA
、_PU
聪颖_VA
的_DEC
年轻人_NN
。_PU
更加_AD
难能可贵_VA
的_DEC
是_VC
，_PU
她_PN
还_AD
在_P
这_DT
段_M
旅程_NN
中_LC
抛弃_VV
了_AS
不_AD
必要_VA
的_DEC
天真_NN
。_PU
在_P
她_PN
的_DEG
身边_NN
还有_CC
一群_CD
坚定_VA
、_PU
正直_JJ
的_DEG
支持者_NN
，_PU
这是_PN
大幸_NN
。_PU
可_CC
命运_NN
难以_AD
捉摸_VV
，_PU
时常_AD
荒谬_VA
—_PU
—_PU
就算_CS
在_P
他们_PN
的_DEG
有生之年_NN
里_LC
，_PU
雅利洛_NR
-_PU
Ⅵ_PU
能够_VV
恢复_VV
一定_JJ
程度_NN
的_DEC
繁荣_NN
…_PU
…_PU
但_CC
对于_P
潜伏_VV
在_P
宇宙_NN
中_LC
的_DEC
无数_CD
威胁_NN
而言_LC
，_PU
他们_PN
依旧_AD
脆弱_VA
、_PU
无助_VA
。_PU
作为_P
见证者_NN
，_PU
我们_PN
只能_AD
在_P
远处_NN
为_P
他们_PN
祈福_VV
。_PU
想_VV
摧毁_VV
「_PU
星核_NN
」_PU
几乎_AD
是_VC
不可能_VV
的_DEC
任务_NN
。_PU
连_AD
黑塔_NR
也_AD
没_AD
能_VV
找到_VV
彻底_AD
破坏_VV
「_PU
星核_NN
」_PU
结构_NN
的_DEC
方法_NN
，_PU
只能_AD
创造_VV
条件_NN
抑制_VV
它_PN
的_DEG
能量_NN
漫溢_VV
。_PU
大_JJ
守护者_NN
战败_VV
之际_LC
，_PU
向_P
其_PN
导送_VV
能量_NN
的_DEC
「_PU
星核_NN
」_PU
也_AD
露出_VV
了_AS
一_CD
丝_M
破绽_NN
，_PU
让_VV
我_PN
和_CC
瓦尔特_NR
找到_VV
了_AS
压制_VV
它_PN
的_DEC
时机_NN
。_PU
列车_NN
能_VV
对_P
「_PU
星核_NN
」_PU
做_VV
的_DEC
事_NN
也_AD
仅_AD
限于_VV
「_PU
抑制_VV
」_PU
而已_SP
，_PU
这种_DT
做法_NN
只能_AD
解_VV
一时_NN
之_DEG
需_NN
…_PU
…_PU
不过_AD
，_PU
倒是_AD
足够_VV
让_VV
这个_DT
星球_NN
上_LC
的_DEG
人们_NN
喘_VV
口_M
气_NN
了_SP
。_PU
不用_AD
客气_VV
，_PU
开拓_VV
者_NN
。_PU
好好_AD
休息_VV
吧_SP
，_PU
这是_PN
你_PN
应得_VV
的_DEC
奖赏_NN
。_PU
相信_VV
他们_PN
吧_SP
，_PU
这_PN
可是_VC
开拓者_NN
的_DEG
第一次_OD
「_PU
开拓_NN
」_PU
任务_NN
，_PU
没有点_VE
压力_NN
和_CC
波折_NN
，_PU
怎么_AD
能_VV
成为_VV
青春_NN
的_DEG
回忆_NN
呢_SP
？_PU
觉得_VV
无聊_VA
了_AS
吗_SP
，_PU
瓦尔特_NR
？_PU
我_PN
能_VV
理解_VV
你_PN
的_DEG
心情_NN
…_PU
不过_AD
我们_PN
以后_AD
还有_AD
很多_CD
机会_NN
。_PU
这_DT
一次_AD
的_DEG
冒险_NN
回忆_NN
就_AD
留给_VV
他们_PN
三个_CD
吧_SP
~_PU
…_PU
嗯_IJ
，_PU
没有_VV
出现_VV
「_PU
星神_NN
」_PU
或_CC
「_PU
令使_NR
」_PU
等级_NN
的_DEG
虚数_NN
反应_NN
。_PU
放心_VV
吧_SP
。_PU
属于_VV
年轻人_NN
的_DEG
舞台_NN
，_PU
我们_PN
不_AD
应该_VV
插手_VV
…_PU
顶多_AD
来_VV
一点_AD
「_PU
场_NN
外_LC
援助_NN
」_PU
…_PU
吧_SP
。_PU
喂_VV
喂_VV
！_PU
听_VV
得_DER
见_VV
吗_SP
？_PU
信号_NN
真_AD
差_VA
……_PU
什么_PN
啊_SP
，_PU
我_PN
和_CC
瓦尔特_NR
先生_NN
可是_AD
时刻_AD
在_P
轨道_NN
上_LC
挂念_VV
着_AS
各位_PN
呢_SP
，_PU
这次_AD
的_DEG
开拓_NN
之_DEG
旅_NN
很_AD
精彩_VA
喔_SP
。_PU
这_DT
大家伙_NN
到底_AD
是_VC
怎么_AD
动_VV
起来_VV
的_SP
…_PU
…_PU
不过_AD
，_PU
现在_NT
还是_AD
让_VV
它_PN
乖乖_VA
别_AD
动_VV
比较_AD
好_VA
？_PU
接下来_VV
，_PU
就_AD
看_VV
你们_PN
的_NOI
啦_SP
！_PU
早_AD
啊_SP
，_PU
开拓者_NN
。_PU
你_PN
很_AD
准时_VA
嘛_SP
。_PU
啊_SP
，_PU
真_AD
不错_VA
。_PU
很_AD
久_AD
没_AD
听到_VV
这么_AD
客气_VA
的_DEC
招呼_NN
了_SP
。_PU
保持_VV
住_VV
，_PU
这是_PN
非常_AD
可爱_VA
的_DEC
优点_NN
。_PU
啊_SP
，_PU
不要紧_AD
，_PU
丹恒_NR
一向_AD
守时_VV
，_PU
如果_CS
迟到_VV
了_AS
…_PU
想必_AD
有_VE
他_PN
的_DEC
原因_NN
。_PU
丹恒_NR
的_DEG
情况_NN
比较_AD
特殊_VA
，_PU
我们_PN
希望_VV
能_VV
尽量_AD
保护_VV
他_PN
。_PU
雅利洛_NR
-_PU
Ⅵ_PU
的_DEG
开拓_NN
暂时_AD
告一段落_VV
，_PU
星穹_NR
列车_NN
也_AD
该_VV
启航_VV
前往_VV
下_DT
一_CD
颗_M
星球_NN
了_SP
。_PU
秘密_VA
—_PU
—_PU
先_AD
卖_VV
个_M
关子_NN
，_PU
我们_PN
在_P
会议_NN
上_LC
再_AD
正式_AD
公布_VV
，_PU
你_PN
可以_VV
期待_VV
一下_AD
哦_SP
。_PU
宇宙_NN
广袤_VV
无边_VV
，_PU
而_CC
开拓_VV
永不_AD
停歇_VV
—_PU
—_PU
就算_CS
穷尽_VV
一生_NN
，_PU
也_AD
没法_AD
走遍_VV
银河_NR
中_LC
的_DEG
每个_DT
世界_NN
呢_SP
，_PU
这_PN
就_AD
是_VC
未知_VA
的_DEC
魅力_NN
呀_SP
。_PU
这_PN
不_AD
像_VV
你_PN
呀_SP
，_PU
开拓者_NN
。_PU
你_PN
不是_AD
很_AD
担心_VV
身体_NN
里_LC
的_DEG
星核_NN
，_PU
想_VV
早点_AD
解除_VV
它_PN
吗_SP
？_PU
再_AD
等_VV
一_CD
等_VV
，_PU
会议_NN
就要_AD
开始_VV
了_SP
。_PU
迷人_NN
的_DEG
自我_PN
介绍_VV
就_AD
大可不必_AD
了_SP
，_PU
星核_NN
猎手_NN
。_PU
「_PU
星核_NN
猎手_NN
」_PU
，_PU
我_PN
见_VV
过_AS
你_PN
，_PU
不过是_AD
在_P
公司_NN
的_DEG
悬赏令_NN
上_LC
，_PU
那_PN
可是_VC
天文数字_NN
的_DEG
赏金_NN
——_PU
而且_CC
不论_AD
死活_NN
。_PU
你_PN
知道_VV
自己_PN
的_DEG
悬赏_NN
是_VC
多少_CD
吗_SP
？_PU
…_PU
如此_AD
说来_VV
，_PU
黑塔_NR
也_AD
盛赞_VV
过_AS
你们_PN
：_PU
「_PU
一个_DT
自称_VV
能_VV
看见_VV
命运_NN
的_DEC
狂人_NN
，_PU
带_VV
着_AS
一群_CD
不要命_VV
的_DEC
疯子_NN
，_PU
追逐_VV
宇宙_NN
中_LC
最_AD
危险_VA
的_DEC
东西_NN
！_PU
」_PU
—_PU
—_PU
黑塔_NR
可是_AD
很少_AD
夸_VV
人_NN
的_DEC
喔_SP
。_PU
你_PN
来_VV
错_VA
地方_NN
了_SP
，_PU
卡芙卡_NR
。_PU
我们_PN
不_AD
打算_VV
接受_VV
你_PN
的_DEG
请求_NN
，_PU
也_CC
不_AD
打算_VV
和_P
星核_NN
猎手_NN
扯上_VV
什么_DT
关系_NN
。_PU
很_AD
高兴_VA
和_P
你_PN
聊天_VV
，_PU
也许_AD
哪_DT
天_M
你_PN
愿意_VV
亲自_AD
登门_VV
拜访_VV
，_PU
届时_AD
我们_PN
可以_VV
再_AD
谈_VV
。_PU
有_VE
话_NN
直说_VV
吧_SP
。_PU
别_AD
打机锋_VV
了_AS
，_PU
卡芙卡_NR
。_PU
…_PU
你_PN
的_DEG
那位_DT
同伴_NN
，_PU
叫_VV
刃_NR
的_NOI
，_PU
也_AD
无法_AD
幸免_VV
，_PU
对_VA
吗_SP
？_PU
三月_NR
，_PU
把_BA
丹恒_NR
找来_VV
。_PU
开拓者_NN
，_PU
你_PN
有_VE
什么_DT
想法_NN
吗_SP
？_PU
是_VC
吗_SP
？_PU
