我_PN
觉得_VV
，_PU
或许_AD
你们_PN
之间_LC
可以_VV
擦出_VV
更_AD
美妙_VA
的_DEC
火花_NN
。_PU
我_PN
知道_VV
你_PN
很_AD
想_VV
去_VV
，_PU
不过_AD
总_AD
该_VV
让_VV
年轻人们_NN
单独_AD
走_VV
走_VV
，_PU
培养_VV
培养_VV
感情_NN
嘛_SP
。_PU
开拓者_NN
，_PU
三月_NT
，_PU
要是_CS
你们_PN
没什么_AD
意见_NN
的话_SP
，_PU
就_AD
去_VV
找_VV
丹恒_NR
聊聊_VV
吧_SP
？_PU
关于_P
雅利洛_NR
-_PU
Ⅵ_PU
的_DEG
生态_NN
和_CC
勘测_NN
数据_NN
，_PU
他_PN
大概_AD
已经_AD
开始_VV
整理_VV
了_AS
吧_SP
？_PU
开启_VV
旅程_NN
之前_LC
，_PU
多_AD
掌握_VV
些_M
情报_NN
总是_AD
不会_VV
错_VA
的_DEC
。_PU
多亏_AD
了_AS
你们_PN
的_DEG
精彩_JJ
表现_NN
，_PU
空间站_NN
才_AD
能_VV
脱离_VV
危机_NN
。_PU
现在_NT
，_PU
帮助_VV
列车_NN
重新_AD
启程_VV
的_DEC
重任_NN
也_AD
要_VV
交给_VV
各位_PN
了_SP
。_PU
记住_VV
，_PU
「_PU
探索_VV
」_PU
、_PU
「_PU
了解_VV
」_PU
、_PU
「_PU
建立_VV
」_PU
、_PU
「_PU
连结_NN
」_PU
—_PU
—_PU
这是_PN
我们_PN
每_AD
到_VV
一个_DT
世界_NN
都_AD
要_VV
做_VV
的_DEC
四件_CD
事_NN
。_PU
除此之外_AD
，_PU
你_PN
也_AD
要_VV
跟_P
小三月_NR
和_CC
丹恒_NR
处_VV
好_VA
关系_NN
哦_SP
。_PU
遗器_NN
开拓者_NN
，_PU
怎么_AD
，_PU
又_AD
躲回_VV
列车_NN
偷懒_VV
了_AS
嘛_SP
？_PU
喔_SP
，_PU
差点_AD
都_AD
给_MSP
忘_VV
了_AS
…_PU
那么_AD
，_PU
长话短说_VV
，_PU
该_VV
从_P
哪里_PN
开始_VV
讲起_VV
呢_SP
？_PU
这个_DT
问题_NN
可_AD
把_BA
我_PN
难倒_VV
了_AS
…_PU
…_PU
七年_NT
、_PU
八年_NT
…_PU
不_AD
，_PU
都_AD
不对_VA
。_PU
抱歉_VV
了_AS
，_PU
我_PN
不_AD
像_P
丹恒_NR
，_PU
从来_AD
没有_VV
在_P
列车_NN
上_LC
记录_VV
行车_NN
日志_NN
的_DEG
习惯_VV
。_PU
列车_NN
在_P
不同_VA
世界_NN
间_LC
行驶_VV
，_PU
时间_NN
的_DEG
流动_NN
也_AD
变得_VV
模糊不清_VA
了_AS
呢_SP
…_PU
…_PU
不过_AD
，_PU
说起_VV
我_PN
和_CC
列车_NN
缘分_VV
的_DEV
开始_VV
，_PU
我_PN
很_AD
清楚_VA
记得_VV
，_PU
那天_NT
正巧_AD
是_VC
我_PN
的_DEG
生日_NN
。_PU
当时_NT
，_PU
我_PN
在_P
故乡_NN
的_DEG
野外_JJ
游荡_VV
，_PU
打算_VV
找_VV
个_M
不_AD
受_LB
光_NN
污染_NN
干扰_VV
的_DEC
地方_NN
观察_VV
「_PU
天堂_NN
之_DEG
指_NN
」_PU
的_DEC
亮度_NN
与_CC
运动_NN
轨迹_NN
。_PU
随后_AD
我_PN
就_AD
在_P
镜头_NN
里_LC
发现_VV
一个_CD
亮_JJ
斑_NN
划过_VV
天空_NN
。_PU
我_PN
本_AD
以为_VV
那_PN
是_VC
一_CD
颗_M
流星_NN
，_PU
没什么_AD
特别_VA
的_DEC
。_PU
但_AD
直到_P
亮_JJ
斑_NN
越_AD
变_VV
越_AD
大_VA
，_PU
我_PN
意识到_VV
有些_AD
不对劲_JJ
…_PU
…_PU
那_DT
东西_NN
径直_AD
穿过_VV
大气层_NN
，_PU
没有_AD
被_SB
烧_VV
尽_VV
，_PU
而是_CC
冲_VV
我_PN
所在_VV
的_DEC
地方_NN
飞_VV
了_AS
过来_VV
。_PU
于是_AD
我_PN
拼命_AD
驱车_VV
逃跑_VV
，_PU
直到_AD
听到_VV
身后_AD
震天_NN
巨响_NN
，_PU
仿佛_AD
整个_DT
世界_NN
都_AD
翻_VV
了_AS
个_M
面_NN
…_PU
…_PU
我_PN
在_P
一个_DT
巨大_VA
的_DEC
陨坑_NN
里_LC
看到_VV
了_AS
这_DT
辆_M
半截_AD
埋入_VV
土_NN
里_LC
的_DEC
列车_NN
。_PU
当时_NT
我_PN
就_AD
对_P
自己_PN
说_VV
，_PU
这_PN
根本_AD
就_AD
不是_AD
我们_PN
世界_NN
能_VV
造出_VV
的_DEC
东西_NN
，_PU
靠近_VV
观察_VV
也_AD
太_AD
危险_VA
了_AS
…_PU
…_PU
但是_AD
出于_P
人类_NN
基本_JJ
的_DEG
好奇心_NN
，_PU
我_PN
还是_AD
壮_VV
着_AS
胆子_NN
走近_VV
看_VV
了_AS
一_CD
眼_M
。_PU
我_PN
心里_NN
想_VV
，_PU
一_CD
眼_M
，_PU
就_AD
看_VV
一_CD
眼_M
。_PU
于是_AD
我_PN
想_VV
办法_NN
进到_VV
了_AS
列车_NN
里面_NN
，_PU
列车_NN
的_DEG
内部_NN
结构_NN
实在_AD
是_VC
叹为观止_VV
，_PU
尤其是_AD
它_PN
的_DEG
引擎_NN
…_PU
…_PU
等_P
回过_VV
神_NN
来_VV
的_DEC
时候_NN
，_PU
我_PN
已经_AD
充满_VV
干劲_NN
地_DEV
把_BA
列车_NN
修好_VV
，_PU
和_P
它_PN
一起_AD
踏上_VV
旅程_NN
了_SP
。_PU
人生_NN
有_VE
许多_CD
发展_NN
本_AD
就_AD
是_VC
出乎意料_VV
，_PU
不_AD
受_VV
控制_NN
的_DEC
。_PU
就_AD
像_P
你_PN
来到_VV
列车_NN
的_DEC
经历_NN
一样_VA
。_PU
关于_P
，_PU
这个_DT
问题_NN
…_PU
唔_IJ
…_PU
瓦尔特_NR
是_VC
什么_DT
时候_NN
来_VV
的_SP
？_PU
总之_AD
，_PU
是_VC
在_P
多年_AD
以前_LC
，_PU
当时_NT
我_PN
和_CC
帕姆_NR
受_LB
黑塔_NR
小姐_NN
的_DEG
委托_NN
，_PU
去往_VV
被_SB
遗弃_VV
的_DEC
废墟_NN
世界_NN
萨尔索图_NR
寻找_VV
一种_CD
被_SB
称为_VV
「_PU
回音_NN
玻璃_NN
」_PU
的_DEC
材料_NN
…_PU
…_PU
就_AD
在_P
列车_NN
跃迁_NN
结束_VV
后_LC
，_PU
我们_PN
收到_VV
了_AS
某个_DT
不明_JJ
信号_NN
。_PU
信号_NN
的_DEG
来源_NN
是_VC
一_CD
座_M
巨大_JJ
的_DEC
星舰_NN
残骸_NN
。_PU
按照_P
《_PU
列车_NN
安全_NN
手册_NN
》_PU
的_DEG
标准_NN
，_PU
对于_P
明显_AD
危险_VA
的_DEC
信号_NN
来源_NN
应当_VV
不予_VV
理睬_NN
。_PU
因为_P
你_PN
不_AD
知道_VV
发信_VV
的_DEC
一方_PN
究竟_AD
是_VC
落难者_NN
还是_CC
准备_VV
好_VA
陷阱_NN
的_DEC
强盗_NN
……_PU
但是_CC
出于_P
人类_NN
基本_JJ
的_DEG
好奇心_NN
，_PU
我们_PN
打算_VV
过去_VV
瞧_VV
一_CD
眼_M
，_PU
就_AD
立刻_AD
发车_VV
前往_VV
萨尔索图_NR
办_VV
正事_NN
。_PU
在_P
那_PN
之后_LC
，_PU
瓦尔特_NR
就_AD
和_P
我们_PN
一起_AD
旅行_VV
了_SP
。_PU
没有_VE
什么_DT
曲折_JJ
的_DEC
救援_NN
过程_NN
，_PU
只是_AD
正常_JJ
程序_NN
罢了_VV
，_PU
列车_NN
上_LC
也_AD
多_VV
了_AS
两个_CD
乘客_NN
。_PU
为了_P
报答_VV
列车_NN
的_DEG
救命之恩_NN
，_PU
并_AD
支付_VV
救援_VV
相关_JJ
的_DEG
费用_NN
，_PU
他们_PN
选择_VV
留_VV
在_P
列车_NN
上_LC
打工_VV
抵债_VV
。_PU
怎么样_AD
？_PU
不_AD
知道_VV
说_VV
了_AS
这些_PN
，_PU
有没有_VE
满足_VV
你_PN
的_DEG
好奇心_NN
呢_SP
？_PU
不管_CS
你_PN
有没有_VE
满足_VV
，_PU
要是_CS
你_PN
还有_CC
别的_DT
问题_NN
，_PU
可以_VV
去_VV
问_VV
问_VV
瓦尔特_NR
。_PU
开拓者_NN
，_PU
现在_NT
我_PN
得_VV
继续_VV
干活_VV
了_SP
。_PU
