瓦尔特_NR
，_PU
我们_PN
先_AD
喝_VV
一_CD
杯_M
？_PU
匹诺康尼_NR
的_DEC
「_PU
苏乐达_NR
」_PU
很_AD
有名_VA
哦_SP
。_PU
你_PN
还_AD
记得_VV
列车_NN
收到_VV
的_DEC
「_PU
邀请函_NN
」_PU
吗_SP
？_PU
记得_VV
不错_VA
—_PU
—_PU
但_AD
这_DT
邀请函_NN
还有_CC
下文_NN
。_PU
「…_PU
将_BA
梦_NN
中_LC
的_DEG
不可能_AD
之_DEC
事_NN
尽收眼底_VV
，_PU
寻得_VV
匹诺康尼_NR
之_DEG
父_NN
『_PU
钟表匠_NN
』_PU
的_DEG
遗产_NN
，_PU
而后_AD
解答_VV
：_PU
生命_NN
因_P
何_PN
而_MSP
沉睡_VV
。_PU
」_PU
这_PN
就_AD
是_VC
耐人寻味_VV
的_DEC
地方_NN
。_PU
家族_NN
送来_VV
的_DEC
「_PU
邀请函_NN
」_PU
是_VC
一_CD
只_M
八音盒_NN
，_PU
转动_VV
发条_NN
便_AD
会_VV
伴_VV
着_AS
谐乐_NN
发出_VV
声音_NN
。_PU
可_VV
送抵_VV
我们_PN
手中_NN
的_DEC
这_DT
只_AD
却_AD
有些_AD
奇怪_VA
…_PU
它_PN
播放_VV
的_DEC
乐音_NN
背景_NN
中_LC
掺杂_VV
了_AS
一些_CD
不_AD
和谐_JJ
音_NN
。_PU
我_PN
转录下_VV
这些_DT
杂音_NN
，_PU
它们_PN
与_P
列车_NN
跃迁_VV
时_LC
的_DEG
引力_NN
波_NN
频率_NN
完全_AD
吻合_VV
，_PU
而_CC
以_P
列车_NN
引擎_NN
的_DEG
空间_NN
曲率_NN
为_VC
密钥_NN
—_PU
—_PU
我_PN
得到_VV
了_AS
上面_NN
这_DT
段_M
话_NN
。_PU
还_AD
不能_AD
下定论_VV
，_PU
也_AD
可能_VV
是_VC
假面_JJ
愚者_NN
搞_VV
的_DEC
鬼_NN
。_PU
只_AD
看_VV
手法_NN
，_PU
「_PU
谜语_NN
人_NN
」_PU
或_CC
异_JJ
问_VV
魔_NN
也_AD
做_VV
得_DER
到_VV
。_PU
在_P
你们_PN
处理_VV
罗浮星核_NN
的_DEC
时候_NN
，_PU
我_PN
第一_OD
时间_NN
告诉_VV
了_AS
帕姆_NR
。_PU
你_PN
怀疑_VV
家族_NN
并非_VC
邀请函_NN
的_DEG
发出者_NN
，_PU
并且_CC
—_PU
—_PU
对_P
我们_PN
有所_VV
隐瞒_VV
？_PU
如果_CS
这_PN
只是_AD
匹诺康尼_NR
或_CC
家族_NN
的_DEG
内部_NN
事务_NN
，_PU
我们_PN
不_AD
应_VV
随意_AD
插手_VV
。_PU
我_PN
是_VC
这么_AD
说_VV
了_AS
，_PU
所以_AD
…_PU
…_PU
…_PU
所以_AD
在_P
出发_VV
前_LC
，_PU
我_PN
就_AD
告诉_VV
小三月_NR
和_CC
丹恒_NR
啦_SP
。_PU
邀请函_NN
究竟_AD
是_VC
哪_DT
一方_NN
势力_NN
寄出_VV
的_DEC
，_PU
将_BA
一众_CD
派系_NN
召集_VV
至_VV
匹诺康尼_NR
的_DEG
目的_NN
是_VC
什么_PN
，_PU
家族_NN
又_AD
为何_AD
知情不言_VV
…_PU
此行_NN
疑点_NN
众多_VA
，_PU
在_P
查清_VV
更_AD
多_JJ
事实_NN
前_LC
，_PU
不可_AD
贸然_AD
出手_VV
。_PU
眼下_NT
就_AD
先_AD
专注于_VV
列车长_NN
的_DEG
请求_NN
，_PU
一边_AD
收集_VV
情报_NN
，_PU
一边_AD
享受_VV
「_PU
美好_VA
的_DEC
假期_NN
」_PU
吧_SP
——_PU
匹诺康尼_NR
毕竟_AD
是_VC
闻名_VV
宇宙_NN
的_DEC
度假_NN
胜地_NN
，_PU
很多_CD
人_NN
可能_VV
一辈子_NN
都_AD
来不了_VV
哦_SP
。_PU
大家_PN
回去_VV
休息_VV
吧_SP
，_PU
准备_VV
好_VA
了_AS
就_AD
进入_VV
梦境_NN
。_PU
怎么_VV
了_AS
，_PU
还_AD
不_AD
打算_VV
入睡_VV
？_PU
是_VC
找_VV
不_AD
到_VV
房间_NN
，_PU
还是_CC
有_VE
心事_NN
想_VV
找_VV
我_PN
聊_VV
聊_VV
？_PU
谈及_VV
盛会_NN
之_DEG
星_NN
，_PU
就_AD
不得不_AD
提到_VV
「_PU
钟表匠_NN
」_PU
，_PU
匹诺康尼_NR
家喻户晓_VV
的_DEC
大亨_NN
。_PU
财富_NN
、_PU
名誉_NN
、_PU
地位_NN
…_PU
他_PN
靠_P
双手_AD
打拼_VV
出_VV
了_AS
所有_DT
人_NN
向往_P
的_DEG
事业_NN
，_PU
成为_VV
梦想_NN
的_DEG
象征_NN
。_PU
但_AD
这些_DT
故事_NN
有_VE
多少_CD
是_VC
真_VA
…_PU
却_AD
无迹_VV
可_VV
寻_VV
。_PU
钟表匠_NN
的_DEG
出身_NN
和_CC
过去_NT
众说纷纭_VV
，_PU
也_AD
有人_PN
怀疑_VV
他_PN
只是_AD
一个_CD
家族_NN
虚构_VV
的_DEC
形象_NN
。_PU
暂时_AD
，_PU
我_PN
不_AD
认为_VV
这_DT
封_M
邀请函_NN
真的_AD
和_P
钟表匠_NN
有关_VV
，_PU
他_PN
的_DEG
遗产_NN
…_PU
更_AD
像是_VV
一种_CD
引人耳目_VV
的_DEC
说辞_NN
。_PU
别有用心_VV
的_DEC
公司_NN
使节_NN
，_PU
巧舌如簧_VV
的_DEC
精明_JJ
商人_NN
，_PU
张扬_VV
轻浮_VA
的_DEC
阔绰_JJ
公子_NN
…_PU
也许_AD
都是_AD
吧_SP
，_PU
直觉_NN
告诉_VV
我_PN
，_PU
他_PN
还有_AD
深藏不露_VV
的_DEC
一面_CD
。_PU
在_P
形势_NN
明朗_VA
前_LC
，_PU
我们_PN
最好_AD
和_P
各方_PN
都_AD
保持_VV
良好_VA
的_DEC
关系_NN
，_PU
但_CC
同时_AD
也_AD
要_VV
保持_VV
警惕_NN
。_PU
梦_NN
中_LC
的_DEC
匹诺康尼_NR
被_SB
划分_VV
为_VC
十二片_CD
独立_VA
的_DEC
梦境_NN
，_PU
听说_VV
初次_AD
入梦_VV
时_LC
，_PU
不同_JJ
人_NN
去往_VV
的_DEC
目的地_NN
也_AD
不尽_AD
相同_VA
。_PU
我_PN
的_DEG
话_NN
…_PU
会_VV
期待_VV
「_PU
热_JJ
砂_NN
的_DEC
时刻_NN
」_PU
，_PU
那里_PN
的_DEG
野风_NN
、_PU
酒馆_NN
和_CC
盛会_NN
海选_NN
更_AD
有_VE
无名客_NN
的_DEC
开拓_NN
色彩_NN
。_PU
「_PU
朝露_NR
的_DEC
时刻_NN
」_PU
也是_AD
个_M
不错_VA
的_DEC
选择_NN
，_PU
可以_VV
借机_AD
拜访_VV
下_AD
家族_NN
。_PU
因为_P
种种_JJ
意外_NN
耽误_VV
了_AS
这么_AD
久_VA
，_PU
想必_AD
你_PN
也_AD
累坏_VV
了_AS
吧_SP
——_PU
开拓_VV
之余_LC
，_PU
也_AD
别_AD
忘_VV
了_AS
好好_AD
放松_VV
哦_SP
。_PU
晚安_VV
，_PU
做_VV
个_M
好_JJ
梦_NN
。_PU
各位_PN
，_PU
玩_VV
得_DER
还_AD
开心_VA
吗_SP
我_PN
也_AD
看来_VV
是_VC
时候_NN
回_VV
一_CD
趟_M
现实_VA
了_AS
来_VV
我_PN
的_DEG
房间_NN
集合_NN
吧_SP
看来_VV
是_VC
时候_NN
回_VV
一_CD
趟_M
现实_NN
了_AS
来_VV
我_PN
的_DEG
房间_NN
集合_VV
吧_SP
我们_PN
在_P
忆域_NN
里_LC
分散_VV
了_AS
，_PU
不过_AD
开拓者_NN
有_VE
那_DT
位_M
忆者_NN
随行_P
小三月_NN
，_PU
稍_AD
安_VV
勿_AD
躁_VV
暂时_AD
不用_VV
开拓者_NN
，_PU
你_PN
安全_AD
就_AD
好_VA
流萤_JJ
小姐_NN
的_DEG
事_NN
…_PU
我_PN
很_AD
遗憾_VV
家族_NN
封锁_VV
了_AS
现场_NN
，_PU
我们_PN
正在_AD
和_P
代表_NN
交涉_VV
，_PU
快_AD
结束_VV
了_AS
稍后_AD
在_P
钟表_NN
小子_NN
雕像_NN
附近_LC
见面_VV
吧_SP
抱歉_VV
…_PU
那时_AD
没_AD
能_VV
陪_VV
在_P
你_PN
身旁_NN
。_PU
