小三月_NR
，_PU
还_AD
记得_VV
和_P
我们_PN
交涉_VV
的_DEC
那位_DT
家族_NN
代表_NN
是_VC
怎么_AD
说_VV
的_SP
吗_SP
？_PU
现在_NT
回想_VV
起来_VV
，_PU
他_PN
当时_NT
的_DEG
神情_NN
有些_AD
躲闪_VV
，_PU
对_P
理应_VV
更_AD
早_AD
发生_VV
的_DEC
另_DT
一_CD
起_M
事件_NN
也_AD
闭口_VV
不_AD
提_VV
。_PU
也_AD
可能_VV
是_VC
因为_P
流萤_NN
小姐_NN
一_CD
事_NN
目击者_NN
众多_VA
，_PU
不_AD
方便_AD
掩盖_VV
，_PU
不如_AD
顺水推舟_VV
，_PU
让_VV
更_AD
多_JJ
人_NN
入场_VV
控制_VV
局势_NN
。_PU
毕竟_AD
两起_CD
案件_NN
的_DEG
性质_NN
有_VE
根本_AD
不同_VA
…_PU
家族_NN
首要_JJ
提防_VV
的_DEC
，_PU
还是_CC
那些_DT
不怀好意_VV
的_DEC
来客_NN
，_PU
比如_AD
那位_DT
公司_NN
的_DEG
使节_NN
。_PU
事_NN
到_P
如今_NT
，_PU
我们_PN
能_VV
信任_VV
的_DEC
恐怕_AD
只有_AD
自己_PN
了_SP
。_PU
在_P
我_PN
看来_VV
，_PU
家族_NN
对_P
星穹_NR
列车_NN
并_AD
无_VE
恶意_NN
——_PU
若非_CS
信任_VV
列车组_NN
的_DEG
品格_NN
，_PU
他们_PN
不会_VV
轻易_AD
委托_VV
外人_NN
调查_VV
一_CD
桩_M
堪称_VV
「_PU
丑闻_NN
」_PU
的_DEC
案件_NN
。_PU
况且_AD
这是_DT
家族_NN
的_DEG
地界_NN
，_PU
与_P
他们_PN
合作_VV
，_PU
应当_VV
能_VV
为_P
后续_JJ
的_DEG
事_NN
行_VV
不少_AD
方便_NN
。_PU
至于_P
砂金_NN
那边_PN
…_PU
瓦尔特_NR
，_PU
我_PN
想_VV
听_VV
听_VV
你_PN
的_DEG
看法_NN
。_PU
所以_AD
你_PN
建议_VV
先_AD
接受_VV
砂金_NN
的_DEG
合作_NN
提议_NN
。_PU
那_AD
就_AD
麻烦_VV
开拓者_NN
给_VV
砂金_NN
一个_CD
答复_NN
吧_SP
。_PU
各位_PN
也_AD
趁_P
这_DT
段_M
时间_NN
，_PU
再_AD
整理_VV
下_AD
思绪_NN
。_PU
砂金_NN
的_DEG
目标_NN
是_VC
为_P
公司_NN
收复_VV
匹诺康尼_NR
。_PU
为此_AD
，_PU
他_PN
必须_VV
扳倒_VV
家族_NN
，_PU
制造_VV
出_VV
足够_AD
大_VA
的_DEC
破绽_NN
。_PU
「_PU
死亡_NN
」_PU
的_DEC
存在_VV
会_VV
被_LB
家族_NN
掩盖_VV
，_PU
他_PN
打算_VV
从_P
什么_DT
地方_NN
破局_NN
？_PU
切入点_NN
必须_VV
足够_AD
重要_VA
，_PU
所有_DT
人_NN
都_AD
会_VV
关注_VV
，_PU
但_CC
过程_NN
中_LC
又_AD
不能_AD
太_AD
张扬_VV
…_PU
…_PU
对_P
住客_NN
下手_VV
吗_SP
？_PU
不_AD
像_VV
。_PU
匹诺康尼_NR
的_DEG
客人_NN
有_VE
不少_CD
寰宇_NN
皆_AD
知_VV
的_DEC
大人物_NN
，_PU
即便_CS
是_VC
公司_NN
也_AD
不敢_AD
轻易_AD
动_VV
这些_DT
人_NN
。_PU
砂金_NN
是_VC
个_M
精明_VA
的_DEC
商人_NN
，_PU
不可能_AD
不_AD
明白_VV
这点_PN
。_PU
他_PN
的_DEG
目标_NN
一定_AD
是_VC
家族_NN
，_PU
但_CC
方法_NN
不得而知_VV
。_PU
「_PU
同谐_NR
」_PU
在_P
匹诺康尼_NR
势力_NN
壮大_VV
，_PU
想_VV
正面_NN
与_P
之_PN
抗衡_VV
非常_AD
困难_VA
。_PU
公司_NN
指派_VV
砂金_NN
前来_VV
，_PU
也_AD
说明_VV
了_AS
他们_PN
不_AD
打算_VV
依靠_VV
正常_JJ
手段_NN
。_PU
砂金_NN
对_P
她_PN
投入_VV
了_AS
相当_AD
多_VA
的_DEC
关注_NN
。_PU
但_CC
对_P
这_DT
位_M
巡海_JJ
游侠_NN
…_PU
我们_PN
目前_NT
知_VV
之_PN
甚_AD
少_VA
，_PU
做_VV
不_AD
出_VV
什么_DT
判断_NN
。_PU
…_PU
我_PN
也_AD
在_P
考虑_VV
这个_DT
可能性_NN
，_PU
尤其是_AD
…_PU
他_PN
对_P
你_PN
格外_AD
看重_VV
，_PU
屡次_AD
刻意_AD
接近_VV
。_PU
或许_AD
他_PN
也_AD
不_AD
清楚_VA
你_PN
的_DEG
虚实_NN
，_PU
还_AD
在_AD
反复_AD
试探_VV
。_PU
…_PU
现在_NT
也_AD
就是_AD
随便_AD
想想_VV
。_PU
无论如何_AD
，_PU
和_P
砂金_NN
打交道_VV
都_AD
得_VV
保持_VV
警惕_NN
，_PU
他_PN
很_AD
擅长_VV
把握_VV
人心_NN
，_PU
懂得_VV
什么_DT
时候_NN
该_VV
出手_VV
。_PU
并且_CC
…_PU
…_PU
他_PN
显然_AD
是_VC
个_M
天生_JJ
的_DEG
赌徒_NN
，_PU
愿意_VV
为_P
胜利_NN
押上_VV
所有_DT
。_PU
砂金_NN
想_VV
要_VV
扳倒_VV
家族_NN
，_PU
就_AD
必须_VV
制造_VV
出_VV
足够_AD
大_VA
的_DEC
破绽_NN
。_PU
他_PN
至今_AD
为止_LC
的_DEC
行动_NN
…_PU
目的_NN
究竟_AD
是_VC
什么_PN
…_PU
…_PU
目前_NT
的_DEG
线索_NN
里_LC
，_PU
开拓者_NN
目击_VV
到_VV
的_DEC
两起_CD
命案_NN
最为_AD
直接_VA
，_PU
我_PN
建议_VV
从_P
这里_PN
入手_VV
。_PU
有_VE
件_M
事_NN
我_PN
很_AD
好奇_VA
，_PU
如果_CS
一个_DT
人_NN
在_P
梦_NN
中_LC
死亡_VV
，_PU
那_AD
现实_NN
中_LC
的_DEG
他_PN
呢_SP
？_PU
既然_CS
有_VE
家族_NN
授意_VV
，_PU
我们_PN
不如_AD
先_AD
返回_VV
现实_NN
，_PU
向_P
酒店_NN
核实_VV
流萤_NN
小姐_NN
的_DEG
情况_NN
…_PU
也_AD
可以_VV
顺便_AD
打探_VV
下_AD
知更鸟_NR
小姐_NN
的_DEC
消息_NN
。_PU
令人_NN
在意_VV
的_DEC
事_NN
？_PU
…_PU
哦_IJ
，_PU
没_VE
问题_NN
，_PU
那_AD
就_AD
拜托_VV
你_PN
了_AS
。_PU
…_PU
这_PN
也_AD
在_P
意料_NN
中_LC
。_PU
我_PN
想_VV
再_AD
请教_VV
下_AD
，_PU
人们_NN
入梦_VV
时_LC
通常_AD
会_VV
留下_VV
什么_DT
痕迹_NN
么_SP
？_PU
至少_AD
我们_PN
知道_VV
了_AS
下一步_AD
该_VV
找_VV
谁_PN
，_PU
顺便_AD
可以_VV
向_P
猎犬_NN
家系_NN
打听_VV
下_AD
案情_NN
。_PU
感谢_VV
您_PN
的_DEG
协助_NN
，_PU
艾丽_NR
小姐_NN
。_PU
对_VA
了_AS
…_PU
知更鸟_NR
小姐_NN
还好_VA
吧_SP
？_PU
我们_PN
都_AD
很_AD
期待_VV
她_PN
的_DEG
表演_NN
。_PU
嗯_IJ
，_PU
一定_AD
会_VV
。_PU
果然_AD
没_VE
人_NN
知道_VV
知更鸟_AD
的_DEC
事_NN
，_PU
倒_AD
不_AD
意外_VA
。_PU
但_CC
那_DT
位_M
流萤_JJ
小姐_NN
也_AD
真是_AD
神秘_VA
，_PU
酒店_NN
系统_NN
中_LC
竟然_AD
找_VV
不_AD
到_VV
任何_DT
有关_P
她_PN
的_DEG
信息_NN
。_PU
就算_CS
是_VC
偷渡犯_NN
…_PU
入境_VV
后_LC
也_AD
该_VV
有_VE
个_M
伪装_VV
的_DEC
身份_NN
吧_SP
。_PU
再_AD
加上_VV
她_PN
同_AD
为_VC
遗产_NN
争夺战_NN
的_DEG
参与_NN
者_NN
…_PU
要_VV
如何_AD
在_P
神_NN
不_AD
知_VV
鬼不觉_VV
的_DEC
情况_NN
下_LC
潜入_VV
梦境_NN
？_PU
