别_AD
急_VA
，_PU
黑塔_NR
，_PU
艾丝妲_NR
也_AD
在_AD
主控_JJ
舱段_NN
，_PU
让_VV
开拓者_NN
也_AD
和_P
艾丝妲_NR
聊聊_VV
，_PU
好好_AD
考虑_VV
一下_AD
。_PU
我_PN
在_P
月台_NN
等_VV
你_PN
，_PU
开拓者_NN
。_PU
你_PN
还有_AD
事情_NN
想_VV
做_VV
，_PU
有人_PN
想见_VV
吧_SP
？_PU
不用_AD
着急_VV
。_PU
决定_VV
好_VA
了_AS
就_AD
来_VV
找_VV
我_PN
。_PU
怎么样_VV
，_PU
想_VV
好_VA
了_AS
么_SP
？_PU
跟_P
我_PN
来_VV
吧_SP
。_PU
上车_VV
吧_SP
咦_IJ
？_PU
可是_CC
黑塔_NR
…_PU
…_PU
这样_VV
啊_SP
…_PU
那么_AD
，_PU
我_PN
也_AD
尊重_VV
你_PN
的_DEG
选择_NN
。_PU
要_VV
好好_AD
保重_VV
哦_SP
，_PU
开拓者_NN
，_PU
我们_PN
会_VV
经常_AD
回来_VV
看_VV
你_PN
的_SP
。_PU
嗯_IJ
，_PU
想_VV
说_VV
什么_PN
都_AD
可以_VV
。_PU
不用_AD
那么_AD
正式_VA
啊_SP
，_PU
你_PN
也_AD
帮_VV
我们_PN
打败_VV
了_AS
那个_DT
大家伙_NN
，_PU
要是_CS
咱们_PN
还要_AD
讲_VV
客套话_NN
，_PU
聊到_VV
天黑_NN
都_AD
说_VV
不_AD
完了_VV
。_PU
你_PN
帮_VV
了_AS
我_PN
一个_CD
大忙_NN
：_PU
让_VV
空间站_NN
免于_VV
反物质_JJ
军团_NN
的_DEC
毒手_NN
。_PU
黑塔_NR
虽然_CS
不会_VV
自认_VV
欠_VV
我_PN
一_CD
份_M
人情_NN
，_PU
但_AD
之后_AD
我_PN
有_VE
什么_DT
请求_NN
，_PU
她_PN
也_AD
不会_AD
拒绝_VV
我_PN
—_PU
—_PU
从_P
空间站_NN
里_LC
要_VV
一件_CD
奇物_NN
，_PU
大概_AD
也_AD
没_VE
问题_NN
吧_SP
…_PU
…_PU
要不_AD
现在_NT
就_AD
上车_VV
聊_VV
聊_VV
，_PU
我_PN
给_P
你_PN
泡_VV
杯_M
咖啡_NN
—_PU
—_PU
独门_JJ
手艺_NN
。_PU
哈哈_IJ
，_PU
早就_AD
打点_VV
完_VV
了_AS
。_PU
我_PN
已经_AD
来_VV
过_AS
这儿_PN
好多_AD
回_M
了_SP
，_PU
对_P
我_PN
来说_LC
，_PU
这_PN
本来_AD
只是_AD
一_CD
场_M
普通_JJ
的_DEG
旅途_NN
而已_SP
。_PU
但_CC
现在_NT
，_PU
一切_PN
已经_AD
没_VE
那么_AD
普通_VA
了_AS
。_PU
即使_CS
是_VC
重_AD
走_VV
已_AD
有_VE
的_DEC
航路_NN
，_PU
仍旧_AD
会_VV
有_VE
新_VA
的_DEC
收获_NN
，_PU
这_PN
就_AD
是_VC
「_PU
开拓_VV
」_PU
的_DEC
意义_NN
吧_SP
。_PU
一如既往_VV
，_PU
追随_VV
阿基维利_NR
的_DEG
足迹_NN
。_PU
过去_NT
，_PU
我们_PN
已经_AD
停靠_VV
了_AS
好几个_CD
世界_NN
，_PU
将来_NT
，_PU
我们_PN
也_AD
会_VV
如此_AD
继续_VV
—_PU
—_PU
银河_NR
里_LC
有_VE
数_VV
不_AD
清_VA
的_DEC
下_DT
一_CD
站_NN
。_PU
星辰_NN
大海_NN
不仅_CC
是_VC
我_PN
的_DEG
梦想_NN
，_PU
也是_CC
列车_NN
的_DEG
心愿_NN
，_PU
我_PN
渴望_VV
探索_VV
新世界_NN
，_PU
而_CC
列车_NN
希望_VV
重_AD
回_VV
它_PN
过去_NT
的_DEG
航路_NN
。_PU
因为_P
你_PN
和_CC
其他_DT
人_NN
不_AD
一样_VA
。_PU
「_PU
星核_NN
」_PU
是_VC
首要_JJ
原因_NN
，_PU
但_CC
也_AD
不是_CC
唯一_JJ
的_DEG
原因_NN
。_PU
嗯_IJ
，_PU
身体_NN
里_LC
有_VE
颗_M
「_PU
星核_NN
」_PU
这_DT
件_M
事_NN
，_PU
不是_CC
人人_NN
都_AD
能_VV
办到_VV
的_DEC
。_PU
我_PN
觉得_VV
你_PN
需要_VV
一个_DT
机会_NN
，_PU
去_VV
发现_VV
自己_PN
与_P
其他_DT
人_NN
相比_VV
有_VE
哪些_DT
不同_VA
之_DEC
处_NN
。_PU
大家_PN
都_AD
告诉_VV
你_PN
你_PN
是_VC
多么_AD
的_DEV
独特_VA
，_PU
你_PN
体内_NN
有_VE
颗_M
「_PU
星核_NN
」_PU
…_PU
…_PU
但_CC
你_PN
自己_PN
清楚_VA
地_DEV
认识_VV
到_VV
这_DT
一点_CD
，_PU
和_P
别人_NN
告诉_VV
你_PN
—_PU
—_PU
不管_CS
这_DT
说法_NN
是_VC
来自_VV
我_PN
还是_CC
黑塔_NR
，_PU
不管_CS
这_DT
说法_NN
看上去_VV
有_VE
多么_AD
可信_VA
—_PU
—_PU
这_DT
两者_NN
是_VC
完全_AD
不同_VA
的_DEC
。_PU
你_PN
得_VV
经历_VV
得_DER
够_AD
多_VA
，_PU
才_AD
能_VV
知道_VV
你_PN
是否_AD
因_P
「_PU
星核_NN
」_PU
获得_VV
了_AS
什么_PN
，_PU
又_CC
失去_VV
了_AS
什么_PN
，_PU
以及_CC
你_PN
自己_PN
到底_AD
是_VC
谁_PN
…_PU
学会_VV
如何_AD
掌控_VV
这_DT
颗_M
「_PU
星核_NN
」_PU
，_PU
才_AD
能_VV
掌控_VV
自己_PN
的_DEG
命运_NN
。_PU
「_PU
星核_NN
」_PU
对_P
你_PN
而言_LC
或许_AD
还是_AD
未知_VA
，_PU
但_CC
在_P
你_PN
身体_NN
内_LC
这_DT
件_M
事_NN
已_AD
是_VC
既定_JJ
事实_NN
，_PU
你_PN
得_VV
牢牢_AD
地_DEV
抓住_VV
这_DT
一_CD
点_M
，_PU
才_AD
能_VV
走向_VV
更_AD
遥远_VA
的_DEC
未来_NT
。_PU
感觉_VV
如何_VV
？_PU
和_P
你_PN
想象_NN
中_LC
的_DEG
星穹_NN
列车_NN
有_VE
什么_DT
区别_NN
么_SP
？_PU
每个_DT
来到_VV
列车_NN
的_DEC
人_NN
，_PU
都是_AD
这里_PN
的_DEG
乘客_NN
。_PU
大家_PN
向_P
未知_JJ
的_DEG
终点_NN
奔赴_VV
，_PU
就_AD
像是_VV
在_P
旅行_NN
一样_VA
。_PU
可能_VV
正是_AD
因为_P
如此_AD
，_PU
「_PU
开拓_VV
」_PU
才_AD
选择_VV
了_AS
这样_PN
的_DEG
外观_NN
吧_SP
？_PU
小三月_NR
最_AD
开始_NN
也_AD
这么_AD
说_VV
过_AS
。_PU
看来_VV
年轻人_NN
的_DEG
口味_NN
，_PU
就是_AD
要_VV
相似_VV
些_M
。_PU
对_VA
了_AS
，_PU
三月_NR
和_CC
丹恒_NR
现在_NT
应该_VV
待_VV
在_P
自己_PN
的_DEG
房间_NN
里_LC
。_PU
你_PN
可以_VV
去_VV
找_VV
他们_PN
哦_SP
，_PU
年轻人_NN
融洽_VV
相处_VV
吧_SP
。_PU
咳_IJ
，_PU
这个_PN
，_PU
年轻人_NN
嘛_SP
，_PU
房间_NN
自然_AD
都_AD
比较_AD
有_VE
个性_NN
一点_AD
。_PU
你_PN
可以_VV
先_AD
去_VV
…_PU
习惯_VV
习惯_VV
？_PU
这里_PN
是_VC
我们_PN
平时_NN
集会_VV
的_DEC
所在_JJ
，_PU
后面_NN
的_DEG
车厢_NN
才是_AD
用来_VV
休息_VV
的_DEC
私人_JJ
空间_NN
。_PU
对_VA
了_AS
，_PU
别看_AD
帕姆_NR
那_DT
副_M
样子_NN
，_PU
列车_NN
很_AD
久_AD
没有_VE
新_JJ
乘客_NN
了_SP
，_PU
它_PN
对_P
你_PN
还是_AD
很_AD
感兴趣_VV
的_SP
。_PU
我_PN
就_AD
不_AD
越俎代庖_VV
啦_SP
。_PU
有_VE
什么_DT
想_VV
问_VV
的_DEC
，_PU
尽管_CS
去_VV
麻烦_VV
它_PN
这个_PN
列车长_NN
好了_VV
。_PU
怎么_VV
了_SP
？_PU
一_CD
副_M
欲言又止_VV
的_DEC
样子_NN
。_PU
啊_IJ
，_PU
我_PN
大概_AD
猜到_VV
你_PN
想要_VV
问_VV
的_DEC
是_VC
什么_PN
了_SP
。_PU
那_AD
你_PN
的确_AD
是_VC
找对_VV
人_NN
了_SP
。_PU
你_PN
想_VV
了解_VV
这_DT
辆_M
列车_NN
？_PU
我_PN
很_AD
高兴_VA
，_PU
它_PN
是_VC
我们_PN
很_AD
重要_VA
的_DEC
同伴_NN
。_PU
