而_AD
星核_NN
猎手_NN
的_DEG
骇客_NN
小_JJ
姑娘_NN
用_P
非常_JJ
手段_NN
解开_VV
了_AS
梦境_NN
酒店_NN
的_DEG
封锁_NN
，_PU
且_CC
根据_P
开拓者_NN
看到_VV
的_DEC
现场_NN
，_PU
流萤_NN
小姐_NN
一_CD
案_NN
背后_NN
是_VC
他们_PN
在_AD
推动_VV
。_PU
难怪_AD
砂金_NN
到处_AD
找_VV
人_NN
合作_VV
，_PU
原来_AD
他_PN
在_P
梦境_NN
里_LC
得_VV
不_AD
到_VV
公司_NN
的_DEG
援助_NN
。_PU
谢谢_VV
你_PN
，_PU
托帕_NR
小姐_NN
。_PU
我们_PN
正要_AD
找_VV
猎犬_NN
们_NN
打听_VV
案情_NN
，_PU
也许_AD
你_PN
已经_AD
和_P
他们_PN
打_VV
过_AS
交道_NN
了_SP
？_PU
看来_AD
是_VC
不愿_AD
配合_VV
啊_SP
。_PU
不过_AD
，_PU
他们_PN
直接_AD
把_BA
长官_NN
在_P
筑_VV
梦_NN
边境_NN
的_DEC
事_NN
交代_VV
了_SP
…_PU
…_PU
……_PU
等等_ETC
，_PU
这_DT
位_M
先生_NN
…_PU
我们_PN
有_VE
家族_NN
授予_VV
的_DEC
文书_NN
，_PU
会_VV
协助_VV
各位_PN
进行_VV
调查_NN
，_PU
可否_VV
行_VV
个_M
方便_NN
，_PU
让_VV
我们_PN
见_VV
见_VV
那位_DT
加拉赫_NR
先生_NN
？_PU
很_AD
抱歉_VV
给_P
您_PN
带来_VV
困扰_NN
。_PU
我们_PN
走_VV
吧_SP
，_PU
开拓者_NN
、_PU
小三月_NR
，_PU
再_AD
想_VV
想_VV
其他_DT
办法_NN
。_PU
抱歉_VV
，_PU
人命关天_VV
，_PU
也_AD
为了_P
家族_NN
的_DEG
声誉_NN
，_PU
我们_PN
有_VE
必要_NN
了解_VV
详细_VA
的_DEC
案情_NN
。_PU
……_PU
…_PU
至少_AD
他_PN
不会_AD
再_AD
拦_VV
着_AS
我们_PN
了_SP
。_PU
走_VV
吧_SP
，_PU
去_VV
找_VV
那位_DT
加拉赫_NR
，_PU
和_P
他_PN
仔细_AD
聊_VV
聊_VV
案情_NN
。_PU
加拉赫_NR
先生_NN
，_PU
您好_PN
。_PU
听_VV
您_PN
的_DEG
语气_NN
，_PU
您_PN
知道_VV
我们_PN
会_VV
来_VV
这里_PN
？_PU
…_PU
加拉赫_NR
先生_NN
还_AD
知道_VV
我_PN
的_DEG
名字_NN
？_PU
这_PN
也是_AD
我们_PN
前来_VV
拜访_VV
加拉赫_NR
先生_NN
的_DEC
理由_NN
。_PU
列车_NN
不能_VV
对_P
那_DT
孩子_NN
的_DEG
死_JJ
坐视不理_NN
，_PU
决定_VV
协助_VV
家族_NN
查清_VV
真相_NN
，_PU
希望_VV
能_VV
为_P
她_PN
讨_VV
个_M
公道_NN
。_PU
…_PU
加拉赫_NR
先生_NN
似乎_AD
意有所指_VV
。_PU
是_VC
调饮师_NN
的_DEG
矜持_NN
吧_SP
。_PU
如果_CS
来_VV
这_PN
的_DEC
客人_NN
还_AD
能_VV
点到_VV
外面_NN
随处可见_VV
的_DEC
饮料_NN
，_PU
就_AD
太_AD
没意思_VA
了_SP
。_PU
我_PN
在_P
冲_VV
咖啡_NN
时_LC
也_AD
会_VV
有_VE
这样_PN
的_DEG
想法_NN
。_PU
开拓者_NN
，_PU
你_PN
先前_AD
施展_VV
过_AS
的_DEC
「_PU
钟表_NN
把戏_NN
」_PU
…_PU
还_AD
能_VV
再_AD
试_VV
一次_AD
吗_SP
？_PU
时间_NN
有限_VA
，_PU
我们_PN
得_VV
抓紧_VV
了_AS
。_PU
米哈伊尔_NR
…_PU
？_PU
口感_NN
丰富_VA
、_PU
层次_NN
分明_VA
，_PU
真是_AD
杰作_NN
。_PU
尤其是_AD
辅料_NN
的_DEG
处理_NN
，_PU
我_PN
能_VV
尝到_VV
某_DT
种_M
别样_JJ
的_DEG
风味_NN
，_PU
辛辣_VA
、_PU
酸涩_VA
，_PU
却_AD
又_AD
带_VV
一点_CD
甘甜_NN
…_PU
…_PU
我_PN
不_AD
知道_VV
这_PN
意味着_VV
什么_PN
，_PU
也许_AD
加拉赫_NR
先生_NN
愿意_VV
讲解_VV
一下_AD
自己_PN
的_DEC
巧思_NN
？_PU
这_PN
真正_VA
的_DEG
滋味_NN
…_PU
和_P
那_DT
位_M
米哈伊尔_NR
有关_VV
吗_SP
？_PU
「_PU
头一回_AD
」_PU
…_PU
所以_AD
在_P
匹诺康尼_NR
，_PU
「_PU
死亡_NN
」_PU
确有_AD
其_PN
事_NN
，_PU
是_VC
么_SP
？_PU
我_PN
猜_VV
，_PU
现在_NT
该_VV
说到_VV
那_DT
位_M
「_PU
米哈伊尔_NR
」_PU
的_DEG
故事_NN
了_SP
吧_SP
。_PU
一_CD
句_M
留言_VV
：_PU
「_PU
将_BA
梦_NN
中_LC
的_DEG
不可能_JJ
之_DEC
事_NN
尽收眼底_VV
，_PU
寻得_VV
匹诺康尼_NR
之_DEG
父_NN
『_PU
钟表匠_NN
』_PU
的_DEG
遗产_NN
，_PU
而后_AD
解答_VV
：_PU
生命_NN
因_P
何_PN
而_MSP
沉睡_VV
。_PU
」_PU
目前_NT
还_AD
只是_AD
推测_VV
，_PU
我们_PN
很难_AD
相信_VV
匹诺康尼_NR
之_DEG
父_NN
和_CC
它_PN
的_DEG
实际_JJ
管理_NN
人_NN
这么_AD
不_AD
对付_VV
。_PU
你们_PN
想_VV
借_P
这个_DT
机会_NN
让_VV
「_PU
钟表匠_NN
」_PU
露出_VV
马脚_NN
？_PU
如果_CS
这些_DT
动画_NN
角色_NN
在_P
现实_NN
中_LC
都_AD
有迹可循_VV
，_PU
那_AD
钟表_NN
小子_NN
对应_VV
的_DEC
，_PU
毫无疑问_AD
就_AD
是_VC
「_PU
钟表匠_NN
」_PU
了_AS
。_PU
他_PN
是_VC
哈努_NR
兄弟_NN
的_DEG
伙伴_NN
，_PU
是_VC
美梦_NR
小镇_NN
最初_AD
的_DEG
几名_CD
成员_NN
之一_NN
，_PU
这_PN
是否_AD
可以_VV
理解_VV
为_VC
历史_NN
上_LC
的_DEG
「_PU
钟表匠_NN
」_PU
也_AD
亲身_AD
参与_VV
了_AS
那_DT
场_M
战争_NN
，_PU
并且_CC
站_VV
在_P
阿斯德纳_NR
这边_PN
？_PU
所以_AD
他_PN
才_AD
被_SB
称作_VV
「_PU
匹诺康尼_NR
之_DEG
父_NN
」_PU
。_PU
…_PU
你_PN
做_VV
了_AS
什么_PN
？_PU
我们_PN
对_P
这个_DT
故事_NN
深表_VV
遗憾_NN
…_PU
但_AD
事情_NN
没有_VE
这么_AD
简单_VA
，_PU
对_VA
吧_SP
？_PU
虽然_CS
流萤_JJ
小姐_NN
的_DEG
去向_NN
依旧_AD
成谜_VV
，_PU
但_AD
他_PN
的_DEG
分享_NN
解释_VV
了_AS
不少_CD
疑点_NN
：_PU
「_PU
钟表匠_NN
」_PU
的_DEG
真实_JJ
身份_NN
，_PU
与_P
家族_NN
的_DEG
关系_NN
，_PU
以及_CC
隐藏_VV
在_P
美梦_NN
和_CC
死亡_NN
背后_NN
的_DEC
势力_NN
斗争_NN
。_PU
没错_VA
，_PU
加拉赫_NR
先生_NN
提到_VV
真正_VA
的_DEG
背叛者_NN
另_AD
有_VE
其_DT
人_NN
…_PU
并且_CC
很_AD
可能_VV
潜伏_VV
在_P
橡木_NN
家系_NN
中_LC
。_PU
这_PN
也_AD
和_P
之前_NT
的_DEG
信息_NN
对_P
得_DER
上_VV
，_PU
流萤_JJ
小姐_NN
正是_AD
为了_P
那_DT
份_M
遗产_NN
才_AD
会_VV
被_SB
卷入_VV
这_DT
场_M
惨剧_NN
…_PU
我们_PN
也_AD
更_AD
能_VV
确信_VV
，_PU
砂金_NN
对_P
黄泉_NR
的_DEG
指控_NN
并_AD
无_VE
根据_NN
。_PU
这么_AD
说来_VV
，_PU
那_DT
位_M
只有_AD
开拓者_NN
才_AD
能_VV
看见_VV
的_DEC
钟表_NN
小子_NN
也_AD
令人_VV
在意_VV
…_PU
可惜_AD
那_PN
之后_LC
就_AD
没_AD
再_AD
遇见_VV
他_PN
了_SP
。_PU
此行_NN
验证_VV
了_AS
不少_CD
先前_NT
的_DEG
猜想_NN
，_PU
值得_VV
我们_PN
再_AD
仔细_AD
消化_VV
下_AD
。_PU
