据传_AD
这样_PN
的_DEG
载具_NN
不止_AD
一_CD
台_M
，_PU
但_AD
列车_NN
里_LC
没有_VE
其它_DT
的_DEG
纪录_NN
。_PU
我_PN
发现_VV
列车_NN
时_LC
，_PU
它_PN
的_DEG
记忆体_NN
已经_AD
损坏_VV
，_PU
丢失_VV
了_AS
很多_CD
宝贵_VA
的_DEC
资料_NN
。_PU
只_AD
知道_VV
：_PU
列车_NN
确实_AD
是_VC
阿基维利_NR
的_DEG
造物_NN
；_PU
列车_NN
确实_AD
曾_AD
与_P
阿基维利_NR
一同_AD
旅行_VV
。_PU
至于_P
它_PN
的_DEG
制造_NN
过程_NN
，_PU
和_CC
停留_VV
的_DEC
原因_NN
，_PU
都_AD
已_AD
不得而知_VV
了_AS
。_PU
列车_NN
正_AD
沿着_P
「_PU
开拓_NN
」_PU
曾经_JJ
的_DEG
旅线_NN
行驶_VV
。_PU
部分_CD
站点_NN
的_DEG
名称_NN
因_P
记忆体_NN
的_DEG
损坏_NN
而_MSP
丢失_VV
了_AS
，_PU
但_AD
首站_NN
和_CC
末_OD
站_NN
的_DEG
名字_NN
都是_AD
「_PU
裴迦纳_NR
」_PU
—_PU
—_PU
阿基维利_NR
的_DEG
故乡_NN
。_PU
我们_PN
推测_VV
星穹_NR
列车_NN
是_VC
从_P
裴迦纳_NR
出发_VV
，_PU
沿途_AD
停靠_VV
，_PU
并_CC
最终_AD
回到_VV
起点_NN
，_PU
再_AD
开启_VV
下_DT
一段_CD
旅程_NN
。_PU
但是_AD
由于_P
星_NR
核_NN
的_DEG
出现_NN
，_PU
每_DT
一_CD
站_NN
都_AD
发生_VV
了_AS
延误_NN
。_PU
银河_NR
里_LC
流传_VV
着_AS
一个_CD
说法_NN
：_PU
列车_NN
的_DEC
核心_NN
是_VC
星神_NN
阿基维利_NR
的_DEG
心脏_NN
，_PU
它_PN
提供_VV
了_AS
星穹_NR
列车_NN
穿越_VV
诸_DT
界_NN
的_DEC
能力_NN
。_PU
但_AD
我_PN
在_P
列车_NN
上_LC
没有_AD
找到_VV
对应_VV
的_DEC
证据_NN
。_PU
何况_AD
，_PU
「_PU
开拓_NN
」_PU
尚未_AD
陨落_VV
时_LC
列车_NN
就_AD
存在_VV
了_AS
，_PU
总_JJ
不能_VV
有_VE
两颗_CD
心脏_NN
对_VA
吧_SP
？_PU
但_AD
，_PU
这_DT
辆_M
列车_NN
很_AD
可能_VV
拥有_VV
某_DT
种_M
机制_NN
，_PU
使_VV
它_PN
可以_VV
从_P
开拓_NN
命途_NN
搬运_VV
力量_NN
。_PU
普通_JJ
的_DEG
命途_NN
行者_NN
可_VV
做_VV
不_AD
到_VV
这_DT
一_CD
点_M
。_PU
陨落_VV
的_DEC
星神_NN
，_PU
逝去_VV
的_DEC
「_PU
开拓_NN
」_PU
——_PU
祂_PN
的_DEG
离开_NN
是_VC
一个_CD
谜_NN
，_PU
但_AD
在_P
所有_DT
已知_VV
的_DEC
星神_NN
里_LC
，_PU
阿基维利_NR
是_VC
最_AD
接近_VV
人类_NN
的_DEC
一_CD
位_M
。_PU
在_P
列车_NN
智库_NN
的_DEG
纪录_NN
里_LC
，_PU
祂_PN
和_P
凡人_NN
一同_AD
行走_VV
，_PU
一同_AD
冒险_VV
，_PU
一同_AD
战斗_VV
，_PU
一同_AD
欢庆_VV
。_PU
作为_P
被_LB
「_PU
原动力_NN
」_PU
束缚_VV
的_DEC
神明_NN
，_PU
阿基维利_NR
拥有_VV
几近_AD
凡人_NN
的_DEC
自由_NN
。_PU
祂_PN
是_VC
如此_AD
与众不同_VV
…_PU
…_PU
祂_PN
的_DEG
陨落_NN
也_AD
突如其来_VV
，_PU
传说_VV
某_DT
位_M
星神_NN
杀死_VV
了_AS
祂_PN
，_PU
可是_AD
我_PN
不_AD
相信_VV
。_PU
银河_NR
是_VC
很_AD
广大_VA
的_DEC
啊_SP
。_PU
你_PN
突然_AD
这么_AD
问_VV
我_PN
，_PU
我_PN
也_AD
不_AD
知_VV
从_P
何_PN
说起_VV
…_PU
…_PU
即使_CS
去_VV
过_AS
了_AS
那么_AD
多_JJ
星球_NN
，_PU
我_PN
对_P
银河_NR
还是_AD
所知_VV
甚_AD
少_VA
，_PU
因为_P
它_PN
太_AD
广袤_VV
啦_SP
。_PU
关于_P
银河_NR
的_DEG
实质_NN
众说纷纭_VV
，_PU
倒是_AD
有_VE
几个_CD
假说_NN
可以_VV
和_P
你_PN
分享_VV
。_PU
拥趸_VV
最多_AD
的_DEC
是_VC
「_PU
宇宙_NN
之_DEG
树_NN
」_PU
说_VV
。_PU
提出_VV
者_NN
是_VC
「_PU
智识_NN
」_PU
的_DEC
令使_VV
：_PU
天才俱乐部_NN
第一位_OD
会员_NN
赞达尔_NR
。_PU
他_PN
认为_VV
银河_NR
是_VC
一_CD
棵_M
虚数_VV
巨_JJ
木_NN
，_PU
被_SB
阻隔_VV
的_DEC
星系_NN
则_AD
是_VC
一_CD
片_M
片_M
树叶_NN
。_PU
因此_AD
，_PU
只有_AD
直接_AD
从_P
虚数_NN
中_LC
获取_VV
能量_NN
的_DEC
星神_NN
以及_CC
被_LB
星神_NN
赐福_VV
的_DEC
令_NN
使_VV
能够_VV
穿过_VV
被_SB
虚数_NN
能量_NN
填充_VV
的_DEC
空域_NN
，_PU
进行_VV
星际_JJ
旅行_NN
。_PU
也_AD
因此_AD
，_PU
每个_DT
诞生_VV
文明_NN
的_DEC
星球_NN
才_AD
如此_AD
相似_VA
。_PU
但_CC
这个_DT
假说_NN
也_AD
存在_VV
很多_CD
问题_NN
。_PU
俱乐部_NN
#56_NR
会员_NN
以利亚萨拉斯_NR
发明_VV
了_AS
超_AD
距_NN
遥感_NN
，_PU
证伪_VV
了_AS
虚数_NN
的_DEC
唯一性_JJ
，_PU
一下子_AD
动摇_VV
了_AS
宇宙_NN
之_DEG
树_NN
说_VV
的_DEC
根基_NN
。_PU
除此之外_AD
还有_AD
很多_CD
假说_NN
：_PU
「_PU
伸缩_NN
」_PU
论_NN
，_PU
「_PU
热炬_NN
」_PU
论_NN
，_PU
「_PU
平行_NN
成像_NN
」_PU
论_NN
…_PU
…_PU
等等_ETC
。_PU
「_PU
谜语人_NN
」_PU
派系_NN
宣称_VV
银河_NR
只是_AD
一_CD
场_M
梦境_NN
，_PU
据_P
我_PN
所_MSP
知_VV
，_PU
Ⅸ_PU
的_DEC
崇拜者_NN
很_AD
喜欢_VV
这个_DT
说法_NN
。_PU
星神_NN
是_VC
银河_NR
里_LC
最_AD
神秘_VA
的_DEG
存在_VV
。_PU
我们_PN
只_AD
知道_VV
祂_PN
是_VC
从_P
智慧_NN
生物_NN
升格_VV
而_MSP
成_VV
，_PU
但_AD
条件_NN
是_VC
什么_PN
，_PU
原理_NN
是_VC
什么_PN
，_PU
就_AD
连_AD
俱乐部_NN
的_DEG
天才_NN
们_NN
也_AD
一无所知_VV
。_PU
当_P
一个_DT
生物_NN
跃升_VV
成为_VV
星神_NN
后_LC
，_PU
祂_PN
就_AD
会_VV
拥有_VV
「_PU
命途_NN
」_PU
的_DEC
执掌_NN
权_NN
；_PU
祂_PN
可以_VV
任意_AD
搬运_VV
该_DT
命途_NN
中_LC
的_DEG
虚数_NN
能量_NN
，_PU
同时_AD
也_AD
被_LB
「_PU
原动力_NN
」_PU
所_MSP
束缚_VV
。_PU
「_PU
毁灭_VV
」_PU
的_DEC
星神_NN
只有_AD
湮灭_VV
宇宙_NN
的_DEC
念头_NN
，_PU
「_PU
智识_NN
」_PU
的_DEC
星神_NN
一心_AD
求解_VV
万物_NN
的_DEC
答案_NN
；_PU
「_PU
存护_VV
」_PU
的_DEC
星神_NN
无休止_AD
地_DEV
铸造_VV
着_AS
墙壁_NN
，_PU
「_PU
神秘_VA
」_PU
的_DEC
星神_NN
致力于_VV
让_VV
确凿_VV
无疑_AD
的_DEC
信息_NN
变得_VV
混沌_VV
不_AD
清_VA
…_PU
…_PU
星神_NN
身上_NN
的_DEG
谜团_NN
实在_AD
太_AD
多_VA
了_AS
，_PU
据说_AD
黑塔_NR
女士_NN
拉上_VV
了_AS
几位_CD
会员_NN
，_PU
正_AD
想_VV
办法_NN
攻克_VV
祂们_PN
的_DEG
未_AD
解_VV
之_DEC
谜_NN
。_PU
