哈哈_IJ
，_PU
你_PN
已经_AD
很_AD
有_VE
开拓者_NN
的_DEG
样子_NN
了_SP
。_PU
没错_VA
，_PU
总_AD
不能_VV
对_P
身处_VV
危机_NN
的_DEC
人_NN
置之不理_VV
吧_SP
。_PU
哈哈_IJ
，_PU
你_PN
已经_AD
很_AD
有_VE
开拓者_NN
的_DEG
样子_NN
了_SP
。_PU
没错_VA
，_PU
总_AD
不能_VV
对_P
身处_VV
危机_NN
的_DEC
人_NN
置之不理_VV
吧_SP
。_PU
卡芙卡_NR
的_DEC
话_NN
也_AD
不能_VV
尽信_VV
。_PU
虽然_CS
「_PU
星核_NN
猎手_NN
老大_NN
能_VV
预知_VV
未来_NT
」_PU
的_DEG
可信度_NN
很_AD
高_VA
，_PU
但_CC
卡芙卡_NR
未必_AD
说_VV
了_AS
实话_NN
。_PU
…_PU
这_PN
也是_VC
件_M
麻烦_VA
的_DEC
事_NN
。_PU
如果_CS
她_PN
所_MSP
说_VV
属实_VV
，_PU
而_CC
我们_PN
又_AD
置若罔闻_VV
，_PU
「_PU
罗浮_NR
」_PU
上_LC
的_DEG
人_NN
就_AD
会_VV
遭遇_VV
危险_NN
。_PU
哦_SP
？_PU
为什么_AD
？_PU
是的_AD
，_PU
虽然_CS
「_PU
星核_NN
猎手_NN
老大_NN
能_VV
预知_VV
未来_NT
」_PU
的_DEG
可信度_NN
很_AD
高_VA
，_PU
但_CC
卡芙卡_NR
未必_AD
说_VV
了_AS
实话_NN
。_PU
…_PU
这_PN
也是_VC
件_M
麻烦_VA
的_DEC
事_NN
。_PU
如果_CS
她_PN
所_MSP
说_VV
属实_VV
，_PU
而_CC
我们_PN
又_CC
置若罔闻_VV
，_PU
「_PU
罗浮_NR
」_PU
上_LC
的_DEG
人_NN
就_AD
会_VV
遭遇_VV
危险_NN
。_PU
想来_VV
如此_AD
。_PU
我_PN
有_VE
见_VV
过_AS
公司_NN
关于_P
「_PU
刃_NR
」_PU
的_DEG
情报_NN
，_PU
如果_CS
内容_NN
属实_VV
，_PU
他_PN
极度_AD
危险_VA
。_PU
很难_AD
相信_VV
这样_PN
的_DEG
人_NN
被_LB
云骑军_NN
抓住_VV
，_PU
星核_NN
猎手_NN
却_AD
要_VV
来_VV
找_VV
我们_PN
出手_VV
相助_VV
。_PU
是_VC
啊_SP
，_PU
但_CC
…_PU
如果_CS
她_PN
所_MSP
说_VV
属实_NN
，_PU
而_CC
我们_PN
又_AD
置若罔闻_VV
，_PU
「_PU
罗浮_NR
」_PU
上_LC
的_DEG
人_NN
就_AD
会_VV
遭遇_VV
危险_NN
。_PU
你_PN
的_DEG
心态_NN
可_AD
真_AD
好_VA
呀_SP
。_PU
对_P
了_AS
开拓者_NN
，_PU
卡芙卡_NR
这次_AD
现身_VV
，_PU
完全_AD
没_AD
提_VV
和_P
你_PN
有关_VV
的_DEC
事_NN
呢_SP
…_PU
…_PU
唔_IJ
…_PU
…_PU
星核_NN
猎手_NN
往_P
你_PN
身体_NN
里_LC
塞_VV
了_AS
颗_M
星核_NN
，_PU
这_DT
一_CD
举动_NN
必然_AD
有_VE
长远_VA
的_DEC
用意_NN
。_PU
人人_PN
都_AD
说_VV
艾利欧_NR
能够_VV
预见_VV
未来_NT
，_PU
他_PN
的_DEG
每_DT
步_M
谋划_NN
都是_AD
伏笔_NN
。_PU
你_PN
要_VV
多加_VV
小心_NN
，_PU
开拓者_NN
。_PU
卡芙卡_NR
不会_VV
永远_AD
对_P
你_PN
视而不见_VV
。_PU
仙舟联盟_NR
…_PU
我_PN
只_AD
听说_VV
过_AS
，_PU
还_AD
没_AD
打_VV
过_AS
交道_NN
呢_SP
。_PU
你_PN
还好_VA
吗_SP
，_PU
丹恒_NR
？_PU
小三月_NR
把_BA
事情_NN
都_AD
告诉_VV
你_PN
了_AS
吧_SP
？_PU
嗯_IJ
，_PU
那么_AD
，_PU
针对_P
这_DT
一_CD
特别_JJ
事项_NN
，_PU
我们_PN
投票_NN
决定_VV
前进_VV
的_DEC
方向_NN
吧_SP
。_PU
星核_NN
猎手_NN
声称_VV
一_CD
颗_M
星核_NN
在_P
仙舟_NR
「_PU
罗浮_NR
」_PU
上_LC
爆发_VV
了_AS
，_PU
而_CC
列车_NN
离_P
它_PN
很_AD
近_VA
。_PU
如果_CS
我们_PN
前往_VV
罗浮_NR
，_PU
可能_VV
有_VE
机会_NN
拯救_VV
许多_CD
无辜者_NN
的_DEG
生命_NN
。_PU
…_PU
也_AD
有_VE
可能_NN
，_PU
我们_PN
只是_AD
被_LB
星核_NN
猎手_NN
利用_VV
，_PU
上当_VV
受骗_VV
了_AS
而已_AD
。_PU
瓦尔特_NR
和_CC
我_PN
都_AD
认为_VV
星核_NN
猎手_NN
没_AD
说_VV
实话_NN
，_PU
但_AD
也_AD
不能_VV
完全_AD
无视_VV
她_PN
的_DEC
情报_NN
…_PU
…_PU
所以_AD
，_PU
是否_AD
转向_VV
前往_VV
仙舟_NR
，_PU
我们_PN
用_P
民主_NN
投票_VV
的_DEC
方式_NN
来_MSP
决议_VV
：_PU
伸出_VV
手掌_NN
代表_NN
同意_VV
，_PU
不_AD
伸手_VV
代表_VV
反对_VV
。_PU
三_CD
、_PU
二_CD
、_PU
一_CD
—_PU
—_PU
四对一_NN
，_PU
那么_AD
，_PU
列车_NN
团_NN
以_P
多数_CD
票_NN
同意_VV
前往_VV
仙舟_NR
！_PU
三_CD
对_VV
二_CD
，_PU
那么_AD
，_PU
列车_NN
团_NN
以_P
多数_CD
票_NN
同意_VV
前往_VV
仙舟_NR
！_PU
三_CD
对_VV
二_CD
，_PU
那么_AD
，_PU
列车_NN
团_NN
以_P
多数_CD
票_NN
同意_VV
前往_VV
仙舟_NR
！_PU
怎么_AD
说_VV
，_PU
丹恒_NR
？_PU
你_PN
要_VV
留_VV
下来_VV
吗_SP
？_PU
那_AD
这次_AD
的_DEG
「_PU
开拓_NN
之_DEG
旅_NN
」_PU
就_AD
交给_VV
你_PN
啦_SP
，_PU
瓦尔特_NR
？_PU
看_VV
你_PN
摩拳擦掌_VV
很_AD
久_VA
了_AS
。_PU
要_VV
把_BA
开拓_NN
者_NN
和_CC
小三月_NR
照顾_VV
好_VA
喔_SP
。_PU
这里_PN
是_VC
星穹_NR
列车_NN
，_PU
重复_AD
一遍_AD
，_PU
这里_PN
是_VC
星穹_NR
列车_NN
。_PU
我_PN
已_AD
抵达_VV
仙舟_NR
空域_NN
，_PU
向_P
地面_NN
…_PU
也许_AD
应该_VV
说_VV
「_PU
甲板_NN
」_PU
，_PU
请求_VV
登陆_NN
许可_NR
。_PU
信号_NN
还_AD
在_AD
重复_AD
，_PU
但_CC
没有_VE
任何_DT
引导_VV
停泊_VV
的_DEC
迹象_NN
。_PU
是的_AD
，_PU
还_AD
在_VV
重复_NN
—_PU
—_PU
啊_IJ
，_PU
好_VA
了_AS
！_PU
信号_NN
中断_VV
了_AS
，_PU
对面_NN
什么_PN
也_AD
没_AD
说_VV
。_PU
不要紧_VA
的_SP
，_PU
这_PN
不是_AD
还有_AD
丹恒_NR
在_VV
嘛_SP
。_PU
我_PN
可_AD
没有_VV
偷懒_VV
啊_SP
。_PU
列车_NN
上_LC
有_VE
很多_CD
事情_NN
要_VV
处理_VV
，_PU
忙_VA
得_DER
很_AD
。_PU
走_VV
之前_LC
记得_VV
做好_VV
整备_NN
工作_NN
噢_SP
。_PU
这_DT
回_M
你们_PN
可以_VV
见识_VV
到_VV
「_PU
杨_NR
叔_NN
」_PU
的_DEG
身手_NN
了_SP
。_PU
哈哈_IJ
，_PU
他_PN
和_P
你们_PN
一起_AD
行动_VV
，_PU
我_PN
很_AD
放心_VV
。_PU
他_PN
很少_AD
和_P
人_NN
讲起_VV
自己_PN
的_DEG
故事_NN
呢_SP
，_PU
你_PN
问_VV
他_PN
的_DEC
时候_NN
，_PU
他_PN
只_AD
会_VV
说_VV
自己_PN
是_VC
做_VV
动画_NN
的_DEC
。_PU
其实_AD
远远_AD
没_AD
那么_AD
简单_VA
，_PU
他_PN
的_DEG
经历_NN
可_AD
比_P
我_PN
要_VV
精彩_VA
哦_SP
。_PU
所谓_JJ
真人不露相_VV
吧_SP
，_PU
你_PN
问_VV
他_PN
的_DEC
时候_NN
，_PU
他_PN
只_AD
会_VV
说_VV
自己_PN
是_VC
做_VV
动画_NN
的_DEC
。_PU
其实_AD
远远_AD
没_AD
那么_AD
简单_VA
，_PU
他_PN
的_DEG
经历_NN
可_AD
比_P
我_PN
要_VV
精彩_VA
哦_SP
。_PU
哈哈_IJ
，_PU
那_AD
就_AD
拜托_VV
你_PN
了_SP
，_PU
开拓者_NN
。_PU
在_P
这儿_PN
呆呆_VV
站_VV
了_AS
半个小时_NN
了_SP
，_PU
很少_AD
见_VV
你_PN
这么_AD
忧虑_VV
呢_SP
。_PU
记挂_VV
那_DT
两个_PN
孩子_NN
的_DEG
安全_NN
吗_SP
？_PU
