不愧_AD
是_VC
希儿_VV
，_PU
永远_AD
都_AD
这么_AD
准时_VA
。_PU
怎么样_VV
，_PU
你们_PN
找到_VV
能_VV
用_VV
的_DEC
物资_NN
了_SP
吗_SP
？_PU
我_PN
来_VV
看看_VV
…_PU
钢板_NN
、_PU
纱布_NN
、_PU
止痛剂_NN
、_PU
医用_NN
酒精_NN
…_PU
…_PU
太_AD
好_VA
了_AS
，_PU
需要_VV
的_DEC
物资_NN
都_AD
齐全_VA
了_AS
。_PU
就是_AD
止痛剂_NN
的_DEG
分量_NN
稍微_AD
少_VV
了_AS
些_AD
，_PU
储藏室_NN
那边_PN
出_VV
了_AS
什么_DT
情况_NN
吗_SP
？_PU
…_PU
克拉拉_NR
？_PU
那_DT
孩子_NN
的话_SP
，_PU
我_PN
大概_AD
明白_VV
…_PU
她_PN
是_VC
想_VV
照顾_VV
受伤_VV
的_DEC
流浪者_NN
吧_SP
？_PU
克拉拉_NR
一直_AD
很_AD
善良_VA
…_PU
…_PU
我_PN
认为_VV
你们_PN
做_VV
了_AS
正确_VA
的_DEC
决定_NN
。_PU
不过_AD
这么一来_AD
，_PU
我_PN
得_VV
好好_AD
规划_VV
下_AD
用药_NN
的_DEC
剂量_NN
了_SP
。_PU
嘿_IJ
…_PU
不用_VV
啦_SP
，_PU
诊所_NN
交给_VV
我_PN
就_AD
好_VA
。_PU
你们_PN
三个_PN
还有_AD
更_AD
重要_VA
的_DEC
事_NN
要_VV
做_VV
吧_SP
？_PU
奥列格_NR
—_PU
—_PU
还有_CC
那_DT
两位_CD
小伙伴_NN
，_PU
他们_PN
正_AD
等_VV
着_AS
呢_SP
。_PU
哈哈_IJ
，_PU
布洛妮娅_NR
真_AD
可爱_VA
呢_SP
。_PU
开拓者_NN
明显_AD
是_VC
在_AD
开玩笑_VV
，_PU
对_VA
吧_SP
？_PU
倒_AD
也_AD
没_VE
太_AD
大_JJ
关系_NN
，_PU
我_PN
看_VV
那_DT
两个_PN
孩子_NN
精神_NN
得_DER
很_AD
呢_SP
。_PU
放心_VV
吧_SP
，_PU
祝_VV
你们_PN
顺利_VA
啊_SP
。_PU
哎呀_IJ
—_PU
—_PU
没有_VE
医生_NN
在场_VV
的话_SP
，_PU
怎么_AD
能_VV
放心_AD
战斗_VV
呢_SP
。_PU
大家_PN
，_PU
请_VV
专心_AD
战斗_VV
吧_SP
。_PU
我_PN
就_AD
在_P
你们_PN
身后_NN
。_PU
克拉拉_NR
？_PU
你_PN
…_PU
…_PU
不对_AD
，_PU
希儿_VV
。_PU
我们_PN
，_PU
还有_CC
他们_PN
的_DEG
战斗_NN
…_PU
都_AD
才_AD
刚_AD
开始_VV
而已_AD
。_PU
…_PU
开拓者_NN
，_PU
能_VV
来_VV
跟_P
我_PN
聊_VV
聊_VV
吗_SP
？_PU
我_PN
知道_VV
，_PU
大家_PN
都_AD
需要_VV
时间_NN
来_MSP
消化_VV
这些_DT
信息_NN
，_PU
但_CC
我们_PN
还是_AD
得_VV
尽早_AD
决定_VV
下一步_AD
的_DEG
计划_NN
。_PU
「_PU
炉心_NN
」_PU
…_PU
通往_VV
地上_NN
的_DEC
道路_NN
，_PU
现在_NT
近在咫尺_VV
。_PU
开拓者_NN
，_PU
谢谢_VV
你们_PN
，_PU
是_VC
你们_PN
的_DEG
努力_NN
让_VV
下层_NN
区_NN
重新_AD
看到_VV
了_AS
希望_NN
。_PU
现在_NT
…_PU
现在_NT
我们_PN
只能_AD
祈祷_VV
，_PU
但愿_VV
这_DT
丝_M
希望_VV
能_VV
通向_VV
一线生机_NN
。_PU
这次_AD
你_PN
真_AD
得_VV
感谢_VV
桑博_NR
了_SP
，_PU
多亏_VV
了_AS
他_PN
的_DEG
情报_NN
，_PU
我们_PN
才_AD
能_VV
在_P
关键_JJ
时刻_NN
赶到_VV
。_PU
很_AD
抱歉_VV
，_PU
之前_LC
一直_AD
瞒_VV
着_AS
你们_PN
…_PU
…_PU
我_PN
作为_P
「_PU
地火_NN
」_PU
的_DEC
首领_NN
，_PU
当然_AD
不能_VV
眼睁睁_AD
地_DEV
看_VV
着_AS
你们_PN
为了_P
下层_NN
区_NN
奋战_VV
，_PU
自己_PN
却_AD
在_P
一边_NN
见死不救_VV
。_PU
奥列格_NR
，_PU
他_PN
一直以来_AD
都_AD
在_AD
做_VV
我_PN
的_DEG
「_PU
代理_NN
」_PU
，_PU
帮_VV
我_PN
处理_VV
下层_NN
区_NN
明面_NN
上_LC
的_DEG
各种_DT
事务_NN
。_PU
多亏_VV
了_AS
他_PN
的_DEG
勤勉_NN
，_PU
我_PN
才_AD
能_VV
挤出_VV
时间_NN
来_VV
打理_VV
下层区_NN
的_DEC
民生_NN
，_PU
尽可能_VV
地_DEV
让_VV
大家_PN
不在_AD
街头_NN
挨饿_VV
…_PU
另一方面_AD
，_PU
我_PN
也_AD
一直_AD
在_AD
筹备_VV
反抗_VV
史瓦罗_NR
的_DEC
计划_NN
。_PU
你们_PN
的_DEG
出现_NN
，_PU
推翻_VV
了_AS
我_PN
绸缪_VV
许久_AD
的_DEC
计划_NN
雏形_NN
—_PU
—_PU
为此_AD
，_PU
我_PN
更_AD
该_VV
对_P
各位_PN
表示_VV
感谢_NN
。_PU
当_P
下层_NN
区_NN
重_AD
获_VV
自由_NN
时_LC
，_PU
人们_NN
会_VV
像_P
称颂_VV
英雄_NN
一样_VA
称颂_VV
你们_PN
。_PU
「_PU
论_VV
迹_NN
不论_AD
心_NN
」_PU
，_PU
是_VC
有_VE
这么_JJ
句_M
话_NN
来着_VV
？_PU
如果_CS
下层_NN
区_NN
能_VV
重获_VV
自由_NN
，_PU
人们_NN
自然_AD
会_VV
把_BA
你们_PN
视作_VV
英雄_NN
。_PU
你们_PN
会_VV
得到_VV
「_PU
地火_NN
」_PU
的_DEG
全力_JJ
支持_NN
。_PU
但_AD
现在_NT
，_PU
虽然_CS
史瓦罗_NR
不再_AD
封锁_VV
炉心_NN
，_PU
地下_NN
的_DEG
人_NN
还是_AD
不能_VV
贸然_AD
涌入_VV
上层_NN
区_NN
。_PU
那个_DT
冷血_JJ
的_DEC
大_JJ
守护者_NN
用_P
谎言_NN
和_CC
手腕_NN
将_BA
上_NN
下层_NN
隔开_VV
，_PU
如果_CS
被_LB
她_PN
发觉_VV
了_AS
地下_NN
的_DEG
变化_NN
，_PU
不_AD
知_VV
会_VV
做出_VV
什么_DT
事_NN
来_VV
…_PU
…_PU
对于_P
「_PU
地火_NN
」_PU
来说_LC
，_PU
我们_PN
还_AD
需要_VV
更_AD
多_JJ
时间_NN
养精蓄锐_VV
。_PU
不_AD
，_PU
我_PN
会_VV
让_VV
我_PN
最_AD
信赖_VV
的_DEC
人_NN
做_VV
你们_PN
的_DEC
帮手_NN
，_PU
和_CC
你们_PN
同_NN
去_VV
，_PU
静待_VV
时机_NN
成熟_VA
。_PU
当然_AD
，_PU
这点_PN
你_PN
我_PN
都_AD
心知肚明_VV
。_PU
所以_AD
，_PU
我_PN
想_VV
让_VV
我_PN
最_AD
信赖_VV
的_DEC
人_NN
和_CC
你们_PN
同_AD
去_VV
。_PU
在_P
你们_PN
面前_LC
可能_VV
没_AD
表现_VV
出来_VV
吧_SP
？_PU
私下里_AD
，_PU
她_PN
已经_AD
向_P
我_PN
展现_VV
了_AS
强烈_VA
的_DEC
愿望_NN
。_PU
别看_AD
希儿_NR
平时_AD
大大咧咧_AD
的_DEV
，_PU
她_PN
心里_NN
其实_AD
有_VE
一面_CD
镜子_NN
，_PU
所有_DT
的_DEG
是非_NN
利害_NN
她_PN
都_AD
再_AD
清楚_VA
不过_AD
。_PU
希儿_NR
擅长_VV
侦察_NN
，_PU
而且_CC
思维_NN
敏捷_VA
、_PU
行动_NN
果断_AD
，_PU
她_PN
肯定_AD
能_VV
帮上_VV
你们_PN
的_DEG
忙_NN
。_PU
况且_AD
…_PU
你们_PN
现在_NT
还有_AD
布洛妮娅_NR
。_PU
从_P
史瓦罗_NR
那儿_PN
得到_VV
的_DEC
信息_NN
似乎_AD
对_P
她_PN
造成_VV
了_AS
很_AD
大_VA
的_DEC
冲击_NN
…_PU
但_AD
有_VE
希儿_NN
在_VV
她_PN
身边_NN
，_PU
她_PN
一定_AD
能_VV
缓_VV
过来_VV
的_SP
。_PU
你_PN
说_VV
的_DER
没错_VA
，_PU
但_CC
有_VE
希儿_NN
在_VV
她_PN
身边_NN
，_PU
她_PN
一定_AD
能_VV
缓_VV
过来_VV
的_DEC
。_PU
开拓者_NN
，_PU
你_PN
很_AD
久_AD
没有_VV
休息_VV
过_AS
了_SP
吧_SP
？_PU
