这_PN
前面_NN
是_VC
流浪者_NN
的_DEG
聚集_VV
地_NN
，_PU
现在_NT
入口_NN
被_SB
封_VV
起来_VV
了_AS
。_PU
估计_VV
是_VC
怕_VV
愤怒_VA
的_DEC
矿民_NN
报复_VV
吧_SP
。_PU
据说_AD
是_VC
第一矿队_NN
发现_VV
了_AS
一片_AD
「_PU
地髓_NN
」_PU
矿脉_NN
，_PU
储量_NN
惊人_VA
…_PU
初步_AD
估计_VV
，_PU
大概_AD
是_VC
近_AD
三十年_NT
发现_VV
的_DEC
最大_JJ
矿藏_NN
。_PU
他们_PN
才_AD
不想_AD
声张_VV
呢_SP
。_PU
大部分_CD
矿区_NN
都_AD
被_LB
裂_NN
界_NN
污染_VV
了_AS
，_PU
很多_CD
人_NN
都_AD
丢_VV
了_AS
工作_NN
。_PU
这_DT
消息_NN
要是_CS
传出去_VV
，_PU
怕_VV
不是_AD
矿工_NN
都_AD
要_VV
挤_VV
破_VV
头_NN
了_SP
。_PU
但是_CC
矿队_NN
瞒_VV
不过_AD
这儿_PN
的_DEG
流浪者_NN
，_PU
毕竟_AD
他们_PN
眼睛_NN
也_AD
不_AD
瞎_AD
。_PU
有些_DT
流氓_NN
地痞_NN
想_VV
借_P
此_PN
捞_VV
一_CD
笔_M
，_PU
向_P
矿队_NN
勒索_VV
封口费_NN
…_PU
这_PN
就_AD
触犯_VV
了_AS
他们_PN
的_DEG
底线_NN
。_PU
嗯_IJ
…_PU
你_PN
的_DEG
想法_NN
也_AD
不是_AD
不能_AD
理解_VV
。_PU
只不过_AD
，_PU
地_NN
底_LC
正_AD
处于_VV
艰难_JJ
时期_NN
…_PU
…_PU
这_PN
确实_AD
是_VC
地下_NN
的_DEG
法则_NN
，_PU
但_CC
流浪者_NN
们_NN
叫嚷_VV
着_AS
自己_PN
的_DEG
规矩_NN
：_PU
见者_NN
有_VE
份_NN
。_PU
结果_NN
就_AD
是_VC
两拨_CD
人_NN
发生_VV
了_AS
剧烈_JJ
冲突_NN
，_PU
损失_NN
惨重_VA
。_PU
你们_PN
来_VV
这里_PN
，_PU
是_VC
打算_VV
帮忙_VV
解决_VV
矿区_NN
的_DEG
矛盾_NN
吗_SP
？_PU
哈哈_IJ
，_PU
我_PN
觉得_VV
这_DT
几位_PN
都是_AD
心地善良_NN
的_DEC
人_NN
哦_SP
。_PU
如_P
你们_PN
所_MSP
见_VV
，_PU
地_NN
底_LC
的_DEC
情况_NN
真_VA
的_DEC
…_PU
很_AD
艰难_VA
。_PU
如果_CS
方便_VA
的话_SP
，_PU
希望_VV
你们_PN
帮帮_VV
地下_NN
的_DEG
百姓_NN
吧_SP
。_PU
你_PN
一个_CD
人_NN
去_VV
也_AD
太_AD
冒险_VV
了_SP
，_PU
让_VV
奥列格_NR
派_VV
人_NN
和_CC
你_PN
一起_AD
吧_SP
？_PU
希儿_NR
，_PU
别_AD
急_VA
啊_SP
，_PU
他们_PN
也许_AD
能_VV
帮上_VV
你_PN
的_DEG
忙_NN
。_PU
哈哈_IJ
，_PU
多谢_VV
你们_PN
啦_SP
。_PU
别_AD
这样_VV
嘛_SP
。_PU
希儿_NR
是_VC
典型_VA
的_DEC
嘴硬_NN
心软_VV
，_PU
她_PN
没有_VE
恶意_NN
的_DEC
。_PU
是_VC
吗_SP
…_PU
怪不得_AD
你_PN
身上_NN
散发_VV
着_AS
主人翁_NN
的_DEG
气质_NN
。_PU
是_VC
这样_PN
的_DEG
，_PU
之前_NT
矿区_NN
那_DT
件_M
事_NN
很多_CD
人_NN
都_AD
受_VV
了_AS
伤_NN
，_PU
诊所_NN
人满为患_NN
了_SP
。_PU
你们_PN
帮忙_VV
平息_VV
了_AS
骚乱_NN
后_LC
，_PU
希儿_NR
和_CC
我_PN
一直_AD
忙_VV
着_AS
照顾_VV
伤员_NN
。_PU
你_PN
也_AD
知道_VV
，_PU
地下_NN
的_DEG
资源_NN
一直_AD
很_AD
紧缺_VA
，_PU
加上_AD
事发_VV
突然_AD
，_PU
诊所_NN
的_DEG
医疗_NN
物资_NN
快要_AD
见底_VV
了_SP
，_PU
我们_PN
得_VV
从_P
别处_NN
弄_VV
一些_CD
过来_VV
。_PU
…_PU
别_AD
这么_AD
激动_VA
，_PU
希儿_NR
，_PU
这_PN
对_P
身体_NN
不好_AD
。_PU
我_PN
和_CC
希儿_NR
其实_AD
都_AD
不是_AD
在_P
这_DT
镇上_NN
长大_VV
的_SP
。_PU
我们_PN
来自_VV
北边_NN
的_DEC
一_CD
座_M
工业_NN
小镇_NN
，_PU
它_PN
的_DEG
主城区_NN
几年_NT
前_LC
被_LB
裂_NN
界_NN
渗透_VV
了_AS
。_PU
我_PN
原本_AD
在_P
那_PN
管理_NN
一家_NN
孤儿院_NN
兼_CC
诊所_NN
，_PU
但_CC
侵蚀_VV
发生_VV
了_AS
，_PU
就_AD
不得不_AD
搬来_VV
这_DT
磐岩镇_NR
。_PU
毕竟_AD
得_VV
先_AD
保证_VV
自己_PN
能_VV
活_VV
下去_VV
，_PU
才有_VE
机会_NN
救治_VV
更_AD
多_VA
的_DEC
人_NN
。_PU
—_PU
—_PU
希儿_NR
没有_VE
拒绝_VV
，_PU
就_AD
是_VC
已经_AD
认可_VV
你们_PN
啦_SP
。_PU
有_VE
你们_PN
陪_VV
着_AS
她_PN
，_PU
我_PN
也_AD
能_VV
放心_VV
了_AS
。_PU
来_VV
吧_SP
，_PU
我_PN
给_P
你们_PN
列_VV
一个_CD
物资_NN
清单_NN
。_PU
你们_PN
要_VV
去_VV
的_DEC
地方_NN
叫_VV
铆钉镇_NN
，_PU
顺着_P
北方_NN
的_DEG
山路_NN
走_VV
下去_VV
，_PU
不用_AD
多久_AD
就_AD
能_VV
看到_VV
它_PN
了_SP
。_PU
让_VV
我_PN
想想_VV
…_PU
用来_VV
固定_VV
断骨_NN
的_DEC
钢板_NN
和_CC
绷带_NN
快_AD
用完_VV
了_AS
。_PU
铆钉镇_NN
的_DEC
中心_NN
有_VE
一片_AD
集市_NN
，_PU
镇民_NN
撤离_VV
的_DEC
时候_NN
还_AD
堆_VV
着_AS
不少_CD
货物_NN
。_PU
辛苦_VV
你们_PN
去_VV
找_VV
找_VV
吧_SP
。_PU
然后_AD
是_VC
医用_JJ
酒精_NN
—_PU
—_PU
哈哈_IJ
，_PU
我_PN
在_P
孤儿院_NN
囤_VV
了_AS
不少_CD
，_PU
因为_P
孩子们_NN
经常_AD
打架_VV
。_PU
撤离_VV
的_DEC
时候_NN
我_PN
没有_VV
带走_VV
…_PU
希望_VV
还_AD
没_AD
过期_VV
。_PU
最后_AD
是_VC
止痛剂_NN
。_PU
应该_VV
还有_AD
一批_CD
存在_VV
旧_VA
实验室_NN
里_LC
，_PU
希望_NN
没_VE
被_LB
怪物_NN
毁掉_VV
…_PU
…_PU
有_VE
这些_PN
应该_VV
就_AD
够_VV
应付_VV
一阵子_NN
了_SP
，_PU
你们_PN
一路_AD
小心_VV
，_PU
千万_AD
不要_AD
勉强_VV
自己_PN
。_PU
感谢_VV
你_PN
，_PU
开拓者_NN
。_PU
要不是_AD
遇到_VV
你们_PN
两个_PN
，_PU
希儿_NR
就要_AD
一个_CD
人_NN
去_VV
裂_VV
界_NN
冒险_VV
了_SP
。_PU
我_PN
知道_VV
她_PN
不是_AD
第一次_AD
应付_VV
这种_DT
事_NN
，_PU
但_CC
一_AD
想到_VV
她_PN
要_VV
对付_VV
那些_DT
畸形_JJ
的_DEC
怪物_NN
…_PU
我_PN
总是_AD
止_VV
不住_AD
会_VV
担心_VV
。_PU
毕竟_AD
我_PN
一路_AD
看_VV
着_AS
她_PN
长大_VV
，_PU
可_CC
不_AD
希望_VV
她_PN
有_VE
个_M
三长两短_NN
。_PU
我_PN
知道_VV
。_PU
但_CC
毕竟_AD
我_PN
是_VC
一路_AD
看_VV
着_AS
她_PN
长大_VV
的_DEC
，_PU
可_CC
不_AD
希望_VV
她_PN
有_VE
个_M
三长两短_NN
。_PU
希儿_NR
她_PN
从小_AD
就_AD
是_VC
这个_DT
性格_NN
，_PU
好强_VA
，_PU
冲动_NN
，_PU
对_P
陌生人_NN
来说_LC
有些_AD
难以_AD
接近_VV
…_PU
…_PU
但_CC
她_PN
其实_AD
是_VC
值得_VV
托付_VV
性命_NN
的_DEC
伙伴_NN
。_PU
只要_CS
再_AD
相处_VV
一段_AD
时间_NN
，_PU
你们_PN
会_VV
明白_VV
的_SP
。_PU
赶上_VV
了_AS
啊_SP
…_PU
