虽然_CS
不_AD
知道_VV
会不会_VV
有_VE
所谓_JJ
的_DEG
庆功宴_NN
…_PU
但_AD
我_PN
想_VV
，_PU
虎克_NR
和_CC
克拉拉_NR
应该_VV
不会_AD
拒绝_VV
跟_P
你们_PN
坐_VV
在_P
一块儿_AD
的_DEC
。_PU
我_PN
也_AD
闻到_VV
了_AS
哦_SP
。_PU
对于_P
我_PN
和_CC
奥列格_NR
，_PU
还有_CC
其他_DT
成年人_NN
来说_VV
，_PU
封锁_VV
结束_VV
意味着_VV
找回_VV
记忆_NN
中_LC
的_DEG
生活方式_NN
，_PU
重新_AD
回到_VV
「_PU
寻常_NN
」_PU
中_LC
去_VV
，_PU
不必_AD
再_AD
为_P
最_AD
基本_JJ
的_DEG
生存_NN
担忧_VV
…_PU
…_PU
但是_AD
对于_P
那些_DT
在_P
封锁_NN
年代_NN
里_LC
出生_VV
、_PU
长大_VV
的_DEC
孩子_NN
们_NN
而言_LC
—_PU
—_PU
这_PN
就_AD
是_VC
生命_NN
崭新_VA
的_DEC
开始_NN
。_PU
人_NN
一旦_CS
尝到_VV
了_AS
自由_NN
的_DEG
甜头_NN
，_PU
就_AD
再_AD
难_AD
接受_VV
隔绝_NN
和_CC
闭塞_NN
了_AS
。_PU
我们_PN
这_DT
代_M
人_NN
在_P
童年_NN
经历_VV
的_DEC
悲剧_NN
…_PU
绝对_AD
不能_AD
再_AD
在_P
孩子_NN
们_NN
身上_NN
重演_VV
。_PU
抱歉_VV
，_PU
啰嗦_VV
的_DEC
毛病_NN
又_CC
犯_VV
了_AS
。_PU
这是_PN
个_M
值得_VV
纪念_NN
的_DEC
日子_NN
，_PU
应该_VV
准备_VV
好_VA
笑脸_NN
来_MSP
面对_VV
。_PU
如果_CS
你_PN
愿意_VV
的话_SP
，_PU
就_AD
和_P
周围_NN
的_DEC
人们_NN
聊聊_VV
吧_SP
，_PU
他们_PN
每个人_PN
都_AD
激动_VA
得_DER
很_AD
呢_SP
。_PU
等_VV
大家_PN
都_AD
准备_VV
好_VA
了_AS
…_PU
我们_PN
就_AD
一起_AD
「_PU
回家_VV
」_PU
。_PU
那_PN
不是_AD
屋顶_NN
，_PU
虎克_NR
…_PU
是_VC
「_PU
天空_NN
」_PU
。_PU
…_PU
谁_PN
说_VV
不是_AD
呢_SP
，_PU
奥列格_NR
。_PU
真是_AD
奇怪_VA
…_PU
坐_VV
在_P
缆车_NN
上_LC
的_DEC
时候_NN
，_PU
脑海_NN
里_LC
明明_AD
堆满_VV
了_AS
回来_VV
以后_LC
想_VV
做_VV
的_DEC
事_NN
…_PU
…_PU
但_AD
现在_NT
…_PU
我_PN
只_AD
想_VV
找_VV
个_M
地方_NN
坐下_VV
，_PU
发发呆_VV
，_PU
看_VV
着_AS
这_DT
忙碌_VA
的_DEC
人流_NN
…_PU
就_AD
这么_AD
过_VV
一整天_AD
。_PU
开拓者_NN
，_PU
你_PN
有_VE
过_AS
类似_VA
的_DEC
感受_NN
吗_SP
？_PU
偶尔_AD
停下_VV
脚步_NN
，_PU
回想_VV
自己_PN
曾经_AD
做_VV
过_AS
的_DEC
事_NN
…_PU
你_PN
会_VV
感叹_VV
自己_PN
一路_NN
以来_LC
居然_AD
战胜_VV
了_AS
那么_AD
多_VA
的_DEC
困难_NN
，_PU
感叹_VV
自己_PN
曾经_AD
坚强_VA
得_DER
难以置信_VV
…_PU
…_PU
然后_AD
你_PN
会_VV
陷入_VV
自我_PN
怀疑_NN
。_PU
怀疑_VV
你_PN
已经_AD
失去_VV
了_AS
当初_NT
的_DEC
那_DT
份_M
能量_NN
…_PU
怀疑_VV
如果_CS
一切_PN
再_AD
重来_VV
一次_AD
，_PU
你_PN
会_VV
无法_AD
复制_VV
那个_DT
勇敢_JJ
的_DEC
自己_PN
。_PU
你_PN
能_VV
理解_VV
？_PU
太_AD
好_VA
了_AS
…_PU
我_PN
的_DEG
意思_NN
是_VC
，_PU
知道_VV
这_DT
世界_NN
上_LC
有人_PN
能_VV
和_P
自己_PN
感同身受_VV
，_PU
真是_AD
再_AD
好_VA
不过_AD
的_DEC
事_NN
了_SP
。_PU
的确_AD
，_PU
你_PN
和_CC
大多数人_CD
都_AD
不_AD
一样_VA
—_PU
—_PU
你_PN
全身_NN
上下_LC
，_PU
无时无刻_AD
不_AD
散发_VV
着_AS
自信_NN
。_PU
封锁_VV
的_DEC
这_DT
十几年_CD
里_LC
，_PU
我_PN
的_DEG
精神_NN
没有_VE
一秒_CD
不_AD
处于_VV
紧绷_VA
的_DEC
状态_NN
。_PU
倘若_CS
我_PN
有_VE
丝毫_AD
松懈_NN
，_PU
「_PU
地火_NN
」_PU
的_DEC
根基_NN
就_AD
有_VE
可能_VV
动摇_VV
…_PU
下层_NN
区_NN
就_AD
有_VE
可能_NN
陷入_VV
万劫不复_VV
的_DEC
境地_NN
。_PU
最_AD
难_VA
的_DEC
不是_AD
时刻_AD
保持_VV
警醒_NN
，_PU
而是_CC
看_VV
不_AD
到_VV
坚持_VV
的_DEC
尽头_NN
…_PU
不_AD
知道_VV
自己_PN
何时_PN
才_AD
能_VV
放松_VV
下来_VV
。_PU
不管_CS
别人_PN
怎么_AD
想_VV
—_PU
—_PU
在_P
我_PN
心里_NN
，_PU
你们_PN
的_DEG
到来_NN
就_AD
是_VC
对_P
我_PN
漫长_AD
守候_VV
的_DEC
奖赏_NN
。_PU
谢谢_VV
你_PN
，_PU
「_PU
开拓者_NN
」_PU
。_PU
啊_SP
—_PU
—_PU
他们_PN
回来_VV
了_AS
！_PU
可可利亚_NR
？_PU
她_PN
为了_P
贝洛伯格_NR
…_PU
唔_IJ
…_PU
我_PN
明白_VV
了_AS
。_PU
…_PU
谢谢_VV
你们_PN
。_PU
虽然_CS
很难_AD
想象_VV
你们_PN
究竟_AD
在_P
上面_NN
经历_VV
了_AS
什么_PN
，_PU
但_CC
万幸_AD
结果_NN
是_VC
好_VA
的_DEC
。_PU
那希儿_VV
她_PN
？_PU
那_PN
就_AD
好_VA
…_PU
你们_PN
都_AD
没事_VV
真是_AD
太_AD
好_VA
了_SP
。_PU
「_PU
自由_AD
地_DEV
呼吸_VV
」_PU
…_PU
没错_VA
，_PU
那_PN
就_AD
是_VC
我们_PN
一直以来_AD
的_DEG
愿望_NN
。_PU
三月_NT
，_PU
丹恒_NR
还有_CC
开拓者_NN
—_PU
—_PU
能_VV
再_AD
请_VV
你们_PN
帮_VV
一个_CD
忙_NN
吗_SP
？_PU
我_PN
想_VV
把_BA
象征_VV
希望_NN
的_DEC
好消息_NN
告诉_VV
大家_PN
，_PU
缓解_VV
紧张_JJ
情绪_NN
。_PU
谢谢_VV
你们_PN
。_PU
该_VV
先_AD
去_VV
找_VV
谁_PN
就_AD
请_VV
各位_PN
决定_VV
吧_SP
，_PU
其余_DT
的_DEG
交给_VV
地火_NN
就_AD
好_VA
。_PU
我_PN
明白_VV
了_AS
，_PU
剩下_VV
的_DEC
人_NN
就_AD
交由_VV
我们_PN
通知_VV
吧_SP
。_PU
如果_CS
一切_PN
顺利_VA
…_PU
这_PN
应该_VV
就_AD
是_VC
「_PU
地火_NN
」_PU
最后_JJ
的_DEG
任务_NN
了_SP
。_PU
那_AD
几个_CD
孩子_NN
，_PU
不会_AD
是_VC
趁着_P
场面_NN
混乱_VA
，_PU
跑到_VV
什么_DT
地方_NN
冒险_VV
去_VV
了_AS
吧_SP
？_PU
虎克_NR
之前_AD
一直_AD
吵_VV
着_AS
闹_VV
着_AS
要_VV
去_VV
铆钉镇_VV
探险_VV
…_PU
这_PN
可_AD
不妙_VA
。_PU
辛苦_AD
你们_PN
跑_VV
这_DT
一_CD
趟_M
了_SP
，_PU
大家_PN
应该_VV
都_AD
没事_VV
吧_SP
？_PU
哈哈_IJ
。_PU
我_PN
觉得_VV
，_PU
当面_AD
传达_VV
的_DEC
消息_NN
能_VV
承载_VV
更_AD
重要_VA
的_DEC
意义_NN
吧_SP
。_PU
那_AD
我_PN
真是_AD
受宠若惊_VV
，_PU
开拓者_NN
。_PU
接下来_VV
，_PU
就_AD
是_VC
等待_VV
封锁_NN
解除_VV
的_DEC
消息_NN
了_SP
。_PU
但愿_VV
布洛妮娅_NR
不会_AD
让_VV
大家_PN
等_VV
太_AD
久_VA
。_PU
我_PN
猜_VV
他们_PN
没事_VV
——_PU
史瓦罗_NR
对_P
「_PU
地火_NN
」_PU
不_AD
客气_VV
，_PU
对_P
克拉拉_NR
可是_AD
关爱_NN
有_VE
加_AD
。_PU
不过_AD
，_PU
如果_CS
你们_PN
真的_AD
担心_VV
…_PU
