但_AD
她_PN
趁_P
桑博_NN
出门_VV
的_DEC
时候_NN
，_PU
一_AD
眨眼_VV
就_AD
不见_VV
了_AS
。_PU
谁_PN
知道_VV
呢_SP
，_PU
神神秘秘_VA
的_DEC
。_PU
他_PN
自称_VV
是_VC
倒货商_NN
，_PU
也_AD
不_AD
晓得_VV
在_P
地下_NN
有_VE
什么_DT
货_NN
供_VV
他_PN
倒_VV
，_PU
但_CC
那_DT
家伙_NN
确实_AD
有_VE
不少_CD
门路_NN
。_PU
他_PN
帮_VV
我_PN
弄到_VV
了_AS
很多_CD
急需_VV
的_DEC
药品_NN
，_PU
也_AD
帮_VV
过_AS
「_PU
地火_NN
」_PU
不少_CD
忙_NN
…_PU
至少_AD
，_PU
他_PN
应该_VV
没什么_AD
坏心眼_NN
吧_SP
。_PU
好_VA
啊_SP
，_PU
不要_AD
勉强_VV
自己_PN
哦_SP
？_PU
要是_CS
哪里_PN
不_AD
舒服_VA
，_PU
赶紧_AD
回来_VV
告诉_VV
我_PN
。_PU
如果_CS
遇上_VV
困难_NN
，_PU
可以_VV
试试_VV
找_VV
「_PU
地火_NN
」_PU
帮忙_VV
。_PU
地下_NN
的_DEG
民间_NN
组织_NN
，_PU
你_PN
就_AD
当成_VV
是_VC
地_NN
底_LC
的_DEG
银_JJ
鬃_NN
铁卫_NN
吧_SP
—_PU
—_PU
只是_CC
比_P
他们_PN
更_AD
有_VE
人情味_NN
些_AD
。_PU
用不着_AD
谢_VV
我_PN
，_PU
治病_VV
疗伤_VV
是_VC
医生_NN
的_DEG
天职_NN
。_PU
地上_NN
和_CC
地下_NN
已经_AD
隔绝_VV
了_AS
这么_AD
多_CD
年_M
，_PU
突然_AD
跑_VV
下来_VV
你们_PN
几个_CD
「_PU
外来者_NN
」_PU
，_PU
着实_AD
是_VC
件_M
新鲜事_NN
。_PU
怎么_VV
了_AS
，_PU
身体_NN
有_VE
哪里_PN
不_AD
舒服_VA
吗_SP
？_PU
下层_NN
区_NN
？_PU
你_PN
想_VV
了解_VV
些_M
什么_PN
？_PU
因为_P
我们_PN
需要_VV
地髓_NN
；_PU
贝洛伯格_NR
建成_VV
后_LC
，_PU
对_P
能源_NN
的_DEG
需求_NN
有增无减_VV
。_PU
寒潮_NN
封闭_VV
了_AS
对外_AD
扩张_VV
的_DEC
可能性_NN
，_PU
人类_NN
只能_AD
选择_VV
向下_AD
发展_VV
。_PU
在_P
筑城_NN
者_NN
的_DEG
号召_NN
下_LC
，_PU
人们_NN
进入_VV
地_NN
底_LC
，_PU
开凿_VV
矿脉_NN
建立_VV
矿区_NN
。_PU
至少_AD
在_P
上下层_NN
封闭_VV
之前_LC
，_PU
在_P
地下_NN
生活_NN
是_VC
一种_JJ
荣誉_NN
。_PU
它_PN
意味着_VV
个人_NN
为了_P
整个_DT
文明_JJ
能够_VV
存续_VV
，_PU
自愿_AD
选择_VV
了_AS
一_CD
项_M
艰辛_VA
的_DEC
工作_NN
。_PU
一直_AD
都_AD
不是_AD
很_AD
好_VA
；_PU
地下_NN
地上_NN
的_DEG
生活_NN
环境_NN
各_DT
有_VE
恶劣_VA
之_DEC
处_NN
，_PU
地上_NN
要_VV
面对_VV
寒潮_NN
和_CC
裂界_NN
的_DEG
侵蚀_NN
，_PU
地下_NN
则_AD
要_VV
在_P
物资_NN
匮乏_VA
的_DEC
闷热_JJ
环境_NN
里_LC
进行_VV
体力劳作_NN
。_PU
十多年_AD
前_LC
银_AD
鬃_VV
铁卫_NN
撤出_VV
地下_NN
，_PU
下层_NN
区_NN
的_DEC
状况_NN
就_AD
更_AD
糟_VA
了_AS
。_PU
除了_P
围绕_VV
地_NN
髓_NN
进行_VV
的_DEC
物资_NN
交换_NN
外_LC
，_PU
我们_PN
和_CC
地上_NN
几乎_AD
断绝_VV
了_AS
往来_NN
。_PU
而且_CC
，_PU
裂_NN
界_NN
的_DEG
侵蚀_NN
也_AD
蔓延_VV
到_VV
了_AS
这里_PN
…_PU
…_PU
话_NN
先_AD
说_VV
在_P
前面_NN
，_PU
我_PN
对_P
桑博_NR
也_AD
谈不上_AD
有_VE
多_AD
了解_VV
。_PU
一次_AD
精心_AD
设计_VV
的_DEC
「_PU
偶遇_VV
」_PU
…_PU
吧_SP
。_PU
桑博_NR
总能_VV
制造_VV
戏剧性_JJ
的_DEV
相逢_VV
，_PU
让_VV
人_NN
对_P
他_PN
印象_NN
深刻_VA
。_PU
按_P
他_PN
的_DEG
说法_NN
，_PU
这是_AD
生意人_NN
的_DEG
天赋_NN
。_PU
呵呵_IJ
，_PU
这_PN
可是_VC
个_M
热门_JJ
问题_NN
，_PU
要_VV
找_VV
他_PN
「_PU
算账_VV
」_PU
的_DEC
人_NN
多_VA
着呢_SP
，_PU
所以_AD
他_PN
从不_AD
把_BA
行踪_NN
告诉_VV
任何_DT
人_NN
。_PU
有人_JJ
需要_VV
的_DEC
时候_NN
他_PN
就_AD
会_VV
出现_VV
；_PU
有人_PN
「_PU
需要_VV
」_PU
的_DEC
时候_NN
他_PN
就_AD
会_VV
消失_VV
—_PU
—_PU
我_PN
只_AD
知道_VV
这么_JJ
一个_CD
规律_NN
。_PU
我_PN
是_VC
医生_NN
耶_SP
，_PU
可不是_AD
情报_NN
贩子_NN
…_PU
算了_VV
算了_VV
，_PU
你_PN
问_VV
吧_SP
。_PU
「_PU
地火_NN
」_PU
就_AD
是_VC
一个_CD
志愿者_NN
性质_NN
的_DEG
民兵_NN
组织_NN
，_PU
就_AD
像_P
我_PN
说_VV
过_AS
的_DEC
，_PU
你_PN
就_AD
当成_VV
是_VC
地_NN
底_LC
的_DEG
银_NN
鬃_NN
铁卫_NN
吧_SP
。_PU
他们_PN
履行_VV
着_AS
银_NN
鬃_NN
铁卫_NN
曾经_JJ
的_DEG
职责_NN
，_PU
维护_VV
下层_NN
区_NN
的_DEG
安全_NN
和_CC
秩序_NN
，_PU
与_P
裂_NN
界_NN
侵蚀_VV
争夺_VV
地下_NN
的_DEG
生存_NN
空间_NN
。_PU
「_PU
哪里_PN
有_VE
困难_NN
，_PU
哪里_PN
需要_VV
帮助_NN
，_PU
哪里_PN
就_AD
有_VE
『_PU
地火_NN
』_PU
」_PU
。_PU
…_PU
你_PN
总会_NN
遇到_VV
他们_PN
的_SP
。_PU
小心_VA
点儿_AD
，_PU
要_VV
保重_VV
身体_NN
哦_SP
。_PU
嗨_IJ
，_PU
希儿_NR
，_PU
还有_CC
…_PU
桑博_NR
的_DEG
客人_NN
们_NN
。_PU
看来_VV
你们_PN
已经_AD
认识_VV
啦_SP
？_PU
我_PN
也_AD
没_AD
见_VV
着_AS
奥列格_NR
。_PU
矿民_NN
说_VV
看到_VV
他_PN
带_VV
一批_CD
人_NN
往_P
深处_NN
去_VV
了_AS
。_PU
矿民_NN
和_CC
家属_NN
，_PU
都是_AD
来_VV
找_VV
挑事_VV
的_DEC
地痞_NN
讨_VV
说法_NN
的_SP
。_PU
这_PN
前面_NN
是_VC
流浪者_NN
的_DEG
聚集_NN
地_NN
，_PU
现在_NT
入口_NN
被_SB
封_VV
起来_VV
了_SP
。_PU
估计_VV
是_VC
怕_VV
愤怒_VA
的_DEC
矿民_NN
报复_VV
吧_SP
。_PU
听说_VV
冲突_NN
导致_VV
了_AS
不少_CD
人_NN
受伤_VV
，_PU
我_PN
就_AD
赶来_VV
看看_VV
能不能_VV
帮上_VV
忙_NN
。_PU
听说_VV
矿工_NN
和_CC
地痞_NN
起_VV
了_AS
激烈_JJ
冲突_NN
，_PU
还有_CC
不少_CD
人_NN
受伤_VV
。_PU
我_PN
来_VV
看看_VV
能不能_VV
帮上_VV
忙_NN
。_PU
看见_VV
这些_DT
人_NN
了_SP
吗_SP
？_PU
都是_AD
矿民_NN
和_CC
矿民_NN
家属_NN
，_PU
他们_PN
是_VC
来_VV
跟_P
挑事_VV
的_DEC
地痞_NN
讨_VV
说法_NN
的_SP
。_PU
这_PN
前面_NN
是_VC
流浪者_NN
的_DEG
聚集_NN
地_NN
，_PU
现在_NT
入口_NN
被_SB
封_VV
起来_VV
了_SP
。_PU
估计_VV
是_VC
怕_VV
愤怒_VA
的_DEC
矿民_NN
报复_VV
吧_SP
。_PU
咦_IJ
，_PU
看_VV
你_PN
气色_NN
挺_AD
好_VA
的_SP
呀_SP
？_PU
抱歉_VV
，_PU
我_PN
得_VV
先_AD
替_P
伤_NN
重_VA
的_DEC
人_NN
治疗_VV
。_PU
这_DT
几天_AD
矿工_NN
和_CC
地痞_NN
起_VV
了_AS
激烈_JJ
冲突_NN
，_PU
还有_AD
不少_CD
人_NN
受伤_VV
。_PU
看见_VV
这些_DT
人_NN
了_SP
吗_SP
？_PU
