身体_NN
才是_AD
革命_NN
的_DEG
本钱_NN
，_PU
就_AD
这么_AD
垮_VV
了_AS
可_CC
不行_AD
。_PU
史瓦罗_NR
和_CC
「_PU
炉心_NN
」_PU
就_AD
先_AD
交给_VV
「_PU
地火_NN
」_PU
吧_SP
，_PU
你们_PN
该_VV
回去_VV
好好_AD
休息_VV
一番_AD
了_SP
。_PU
如果_CS
运气_NN
站_VV
在_P
我们_PN
这边_PN
的话_SP
…_PU
也许_AD
明天_NT
你们_PN
就_AD
能_VV
回到_VV
上层_NN
区_NN
了_SP
。_PU
抓紧_VV
时间_NN
休息_VV
吧_SP
，_PU
开拓者_NN
，_PU
地上_NN
的_DEG
冒险_NN
可_AD
不会_VV
这么_AD
轻松_VA
了_SP
。_PU
不用_AD
意外_VV
，_PU
说是_VV
首领_NN
，_PU
实际上_AD
不过是_AD
帮_VV
大家_PN
拿_VV
拿_VV
主意_NN
。_PU
记得_VV
铆钉_VV
镇_NN
吗_SP
？_PU
裂_NN
界_NN
开始_VV
侵蚀_VV
那_DT
座_M
小镇_NN
的_DEC
时候_NN
，_PU
我们_PN
全都_AD
手无寸铁_VV
，_PU
毫无_AD
保卫_VV
家园_NN
的_DEC
手段_NN
。_PU
逃_VV
到_VV
磐岩镇_NR
之后_LC
，_PU
我_PN
就_AD
下定_VV
了_AS
决心_NN
：_PU
同样_JJ
的_DEG
悲剧_NN
不能_AD
再次_AD
上演_VV
。_PU
所以_AD
我_PN
才_AD
召集_VV
了_AS
奥列格_NR
他们_PN
，_PU
创建_VV
了_AS
最初_JJ
的_DEG
「_PU
地火_NN
」_PU
。_PU
再_AD
后来_AD
，_PU
「_PU
地火_NN
」_PU
的_DEG
规模_NN
越来越_AD
大_VA
。_PU
老实_AD
说_VV
，_PU
我_PN
最早_AD
也_AD
没_AD
想到_VV
会_VV
有_VE
这么_AD
一天_AD
。_PU
你_PN
在_AD
说_VV
什么_PN
呢_SP
，_PU
那_PN
也是_AD
我_PN
啊_SP
，_PU
是_VC
我_PN
面对_VV
病人_NN
的_DEG
那_DT
一_CD
面_NN
。_PU
身份_NN
就_AD
像是_VV
面具_NN
。_PU
人_NN
更换_VV
身份_NN
的_DEC
时候_NN
，_PU
也_AD
会_VV
更换_VV
自己_PN
对外_AD
展示_VV
的_DEC
形象_NN
。_PU
但_CC
内心_NN
是_VC
不会_VV
变_VV
的_DEC
哦_SP
。_PU
在_P
局势_NN
完全_AD
稳定_VV
下来_VV
之前_LC
，_PU
我们_PN
不想_AD
贸然_AD
行动_VV
，_PU
要_VV
等待_VV
时机_NN
成熟_VA
。_PU
十多年_CD
的_DEG
封锁_NN
下来_VV
，_PU
下层_NN
区_NN
已经_AD
元气_NN
大_JJ
伤_NN
。_PU
既然_CS
「_PU
炉心_NN
」_PU
的_DEV
封锁_VV
解除_VV
了_AS
，_PU
我们_PN
首先_AD
要_VV
补充_VV
急缺_VV
的_DEC
资源_NN
，_PU
让_VV
大家_PN
先_AD
喘_VV
口_M
气_NN
。_PU
「_PU
地火_NN
」_PU
从来_AD
不是_AD
什么_DT
野心_NN
组织_NN
，_PU
我们_PN
所_MSP
做_VV
的_DEC
一切_PN
都是_AD
为了_P
下层_NN
区_NN
的_DEG
民众_NN
。_PU
这_DT
条_M
通路_NN
只是_AD
达成_VV
目的_NN
的_DEC
手段_NN
，_PU
并不是_AD
目的_NN
本身_PN
。_PU
我们_PN
不会_AD
对_P
他们_PN
做_VV
什么_PN
…_PU
虽然_CS
史瓦罗_NR
堵死_VV
了_AS
炉心_NN
，_PU
但_AD
他_PN
一直_AD
给_P
流浪者_NN
提供_VV
庇护_NN
，_PU
算是_VV
一件_CD
善举_NN
…_PU
…_PU
地下_NN
有_VE
许多_CD
无家可归_VV
的_DEC
人_NN
需要_VV
照料_NN
，_PU
若不是_CS
缺乏_VV
安全感_NN
，_PU
他们_PN
也_AD
不会_AD
为了_P
生存_NN
做出_VV
触犯_VV
底线_NN
的_DEC
行为_NN
。_PU
在_P
史瓦罗_NR
恢复_VV
正常_NN
之前_LC
，_PU
照看_VV
这些_DT
人_NN
的_DEG
工作_NN
就_AD
先_AD
由_P
「_PU
地火_NN
」_PU
接管_VV
吧_SP
。_PU
这里_PN
的_DEG
事情_NN
总算_AD
告一段落_VV
了_SP
，_PU
你们_PN
也_AD
抓紧_VV
时间_NN
休整_VV
一下_AD
吧_SP
。_PU
既然_CS
醒_VV
了_AS
就_AD
活动_VV
活动_NN
身子_NN
吧_SP
。_PU
我_PN
是_VC
娜塔莎_NR
，_PU
地下_NN
的_DEG
医生_NN
。_PU
你_PN
已经_AD
在_P
我_PN
的_DEG
诊所_NN
里_LC
躺_VV
了_AS
一整天_AD
了_SP
。_PU
你好_PN
…_PU
呵呵_IJ
，_PU
你_PN
还_AD
挺_AD
有_VE
礼貌_NN
的_SP
。_PU
是_VC
啊_SP
，_PU
就是_AD
被_LB
他们_PN
地上人_NN
封住_VV
不管_AD
十几年_CD
的_DEC
地下_NN
。_PU
跟_P
上面_NN
的_DEG
花花世界_NN
不_AD
一样_VA
，_PU
这里_PN
的_DEG
住民_NN
靠_P
挖_VV
隧道_NN
跟_CC
采矿_NN
过活_VV
。_PU
嗯哼_IJ
，_PU
地下_NN
的_DEG
环境_NN
很_AD
不好_VA
，_PU
这里_PN
的_DEG
人_NN
很_AD
容易_AD
生病_VV
，_PU
而_CC
我_PN
就_AD
是_VC
他们_PN
唯一_JJ
的_DEG
医生_NN
。_PU
桑博_NR
去_VV
收拾_VV
自己_PN
惹_VV
的_DEC
烂摊子_NN
了_SP
，_PU
我_PN
先_AD
替_P
他_PN
照料_VV
你_PN
。_PU
不过_AD
看_VV
你_PN
这_DT
样子_NN
，_PU
脑袋_NN
和_CC
身体_NN
应该_VV
都_AD
没什么_DT
情况_NN
，_PU
很_AD
健康_VA
。_PU
如果_CS
你_PN
没什么_DT
事_NN
的话_SP
，_PU
我_PN
就_AD
先_AD
去_VV
照顾_VV
其他_DT
病人_NN
啦_SP
？_PU
桑博_NR
告诉_VV
我_PN
你们_PN
晕倒_VV
了_AS
，_PU
没_AD
说_VV
细节_NN
，_PU
多半_AD
是_VC
他_PN
搞_VV
的_DEC
鬼_NN
吧_SP
，_PU
他_PN
经常_AD
鼓捣_VV
些_M
奇奇怪怪_VA
的_DEC
玩意儿_NN
。_PU
不过_AD
从_P
诊断_NN
结果_NN
来看_LC
，_PU
你们_PN
的_DEG
身体_NN
没有_VE
异常_NN
。_PU
桑博_NR
跟_P
我_PN
说_VV
了_AS
。_PU
别_AD
担心_VV
，_PU
银_JJ
鬃_NN
铁卫_NN
不会_AD
追到_VV
地下_NN
来_VV
的_SP
。_PU
地上_NN
和_CC
地下_NN
已经_AD
隔绝_VV
很多_CD
年_M
了_SP
，_PU
地下_NN
最_AD
混乱_VA
的_DEC
时候_NN
铁卫_NR
也_AD
没_AD
来_VV
过_AS
。_PU
当然_AD
，_PU
我_PN
不_AD
知道_VV
筑城_NR
者_NN
下达_VV
封城_NN
令_NN
的_DEC
原委_NN
，_PU
也_AD
说不定_AD
封锁_NN
突然_AD
解除_VV
了_AS
呢_SP
？_PU
那样_VV
的话_SP
，_PU
你们_PN
就_AD
帮_BA
「_PU
地火_NN
」_PU
完成_VV
了_AS
他们_PN
最_AD
想_VV
做_VV
的_DEC
事_NN
啦_SP
。_PU
啊_IJ
，_PU
那个_DT
小意思_NN
，_PU
没事_VV
。_PU
说_VV
实话_NN
，_PU
你们_PN
几个_PN
都_AD
只是_AD
昏_VV
了_AS
过去_VV
，_PU
所以_AD
其实_AD
我_PN
没_AD
做_VV
什么_PN
。_PU
不过_AD
我_PN
告诉_VV
桑博_NR
的_DEG
版本_NN
就_AD
稍微_AD
夸张_VV
了_AS
点_AD
，_PU
他_PN
可_AD
欠_VV
我_PN
不少_CD
呢_SP
！_PU
这_DT
回_M
总_AD
该_VV
给_P
我_PN
弄_VV
点_M
药品_NN
回来_VV
啦_SP
。_PU
他们_PN
醒_VV
得_DER
比_P
你_PN
早_VA
。_PU
黑_JJ
头发_NN
的_DEC
青年_NN
是_VC
第一个_OD
，_PU
桑博_NR
把_BA
他_PN
带走_VV
了_AS
。_PU
那个_PN
有点_AD
闹腾_VV
的_DEC
女孩子_NN
，_PU
醒_VV
过来_VV
没_AD
多久_AD
就_AD
跑_VV
出去_VV
了_SP
，_PU
估计_VV
在_P
附近_NN
转悠_VV
吧_SP
？_PU
