我_PN
来_VV
处理_VV
，_PU
这些_DT
邪徒_NN
恶党_NN
！_PU
束手就擒_VV
吧_SP
，_PU
入侵者_NN
！_PU
我_PN
会_VV
确保_VV
你们_PN
得到_VV
公正_JJ
的_DEG
审判_NN
。_PU
什么_DT
…_PU
人_NN
……_PU
你们_PN
把_BA
我_PN
绑架_VV
到_VV
地_NN
底_LC
，_PU
到底_AD
有_VE
什么_PN
企图_VV
？_PU
银_JJ
鬃_NN
铁卫_NN
不是_AD
「_PU
舒服_VA
」_PU
地_DEV
待_VV
在_P
地上_NN
。_PU
铁卫_NN
一直_AD
在_AD
与_P
敌人_NN
战斗_VV
，_PU
从_P
怪物_NN
手中_NN
保卫_VV
贝洛伯格_NR
…_PU
保护_VV
地上_NN
和_CC
地下_NN
的_DEG
每个人_NN
。_PU
守护者_NN
大人_NN
有_VE
她_PN
的_DEG
考量_NN
…_PU
…_PU
…_PU
我_PN
奉_VV
大_JJ
守护者_NN
的_DEG
谕令_NN
，_PU
要_VV
将_BA
你们_PN
捉拿_VV
逮捕_VV
，_PU
这点_PN
还_AD
没有_AD
变_VV
。_PU
我_PN
不是_CC
你们_PN
的_DEG
朋友_NN
…_PU
…_PU
………_PU
…_PU
你_PN
这个_DT
人_NN
，_PU
多少_AD
有点_DT
问题_NN
…_PU
…_PU
…_PU
歌德宾馆_NR
的_DEC
前_DT
一天_NN
，_PU
我_PN
见_VV
过_AS
你们_PN
。_PU
杰帕德_NR
带_VV
你们_PN
去_VV
拜见_VV
母…_NN
大_JJ
守护者_NN
，_PU
他_PN
告诉_VV
我_PN
，_PU
你们_PN
是_VC
从_P
天外_NN
到来_VV
的_DEC
客人_NN
。_PU
就_AD
像_P
古老_JJ
传说_NN
中_LC
，_PU
那些_DT
身_VV
携_VV
星神_NN
的_DEC
意志_NN
，_PU
各色各样_NN
的_DEC
星际_NN
旅行者_NN
。_PU
杰帕德_NR
说_VV
，_PU
你们_PN
想要_VV
帮助_VV
我们_PN
，_PU
停止_VV
寒潮_NN
和_CC
裂界_NN
对_P
这_DT
颗_M
星球_NN
的_DEG
伤害_NN
…_PU
但是_AD
当天_NT
晚上_NT
，_PU
母亲_NN
就_AD
召见_VV
我_PN
，_PU
命令_VV
我_PN
带兵_VV
捉拿_VV
你们_PN
。_PU
到底_AD
发生_VV
了_AS
什么_PN
？_PU
大_JJ
守护者_NN
没有_AD
告诉_VV
我_PN
详情_NN
，_PU
杰帕德_NR
也_AD
赶赴_VV
前线_NN
，_PU
我_PN
不_AD
明白_VV
…_PU
…_PU
……_PU
银鬃铁卫_NN
已经_AD
奉命_VV
全部_AD
撤回_VV
地上_NN
了_AS
，_PU
在_P
这里_PN
，_PU
我_PN
不能_VV
以_P
铁卫_NN
的_DEG
身份_NN
行动_VV
。_PU
在_P
返回_VV
地上_NN
以前_LC
，_PU
我们_PN
暂时_AD
休战_VV
，_PU
联手_AD
合作_VV
吧_SP
。_PU
我_PN
也_AD
想_VV
知道_VV
你们_PN
的_DEG
真正_JJ
用意_NN
…_PU
…_PU
为了_P
让_VV
你_PN
相信_VV
我_PN
，_PU
我_PN
会_VV
尽量_AD
回答_VV
你_PN
的_DEG
问题_NN
。_PU
再说_AD
一次_AD
，_PU
我_PN
收到_VV
的_DEC
只有_AD
大_JJ
守护者_NN
的_DEG
指示_NN
，_PU
审判_VV
罪行_NN
是_VC
裁判团_NN
的_DEG
职责_NN
。_PU
…_PU
大_JJ
守护者_NN
只_AD
告诉_VV
我_PN
你们_PN
伪造_VV
了_AS
身份_NN
，_PU
目的_NN
是_VC
破坏_VV
筑城_NN
者_NN
对_P
贝洛伯格_NR
的_DEG
掌控_NN
。_PU
我_PN
没有_AD
听说_VV
过_AS
什么_DT
「_PU
星核_NN
」_PU
，_PU
真_VA
的_DEC
。_PU
但_CC
如果_CS
一切_DT
灾厄_NN
只要_CS
封_VV
印_VV
了_AS
星核_NN
就_AD
能_VV
结束_VV
，_PU
我_PN
希望_VV
它_PN
是_VC
真实_AD
存在_VV
的_DEC
…_PU
…_PU
地上_NN
裂_VV
界_NN
的_DEG
怪物_NN
活动_NN
加剧_VV
，_PU
前线_NN
战事_NN
吃紧_VV
，_PU
筑城_NN
者_NN
们_NN
不得不_AD
将_BA
所有_DT
的_DEC
铁卫_NN
抽调_VV
到_VV
前线_NN
，_PU
用来_VV
抵御_VV
怪物_NN
入侵_VV
。_PU
…_PU
如果_CS
不能_VV
保住_VV
地上_NN
的_DEG
防线_NN
，_PU
地下_NN
就_AD
会_VV
因为_P
失去_VV
物资_NN
支援_VV
而_MSP
崩溃_VV
—_PU
—_PU
大_JJ
守护者_NN
是_VC
这么_AD
向_P
我_PN
解释_VV
的_SP
。_PU
其实_AD
…_PU
一直以来_AD
，_PU
我_PN
总_AD
觉得_VV
有_VE
什么_DT
重要_VA
的_DEC
事情_NN
被_SB
隐藏_VV
了_AS
起来_VV
。_PU
不管_CS
是_VC
筑城_NN
者_NN
，_PU
母亲_NN
还是_CC
银_JJ
鬃_NN
铁卫_VV
的_DEC
行动_NN
，_PU
总_AD
有些_DT
不_AD
自然_VA
的_DEC
地方_NN
…_PU
…_PU
自从_P
和_P
你们_PN
相遇_VV
，_PU
意外_NN
就_AD
接连_AD
发生_VV
，_PU
甚至_AD
来到_VV
了_AS
被_SB
封锁_VV
的_DEC
地下_NN
…_PU
…_PU
我_PN
有_VE
一种_JJ
预感_NN
，_PU
和_P
你们_PN
在_VV
一起_NN
，_PU
我_PN
能_VV
找到_VV
失落_VA
的_DEC
线索_NN
—_PU
—_PU
将_BA
我_PN
的_DEG
疑惑_NN
解开_VV
。_PU
嗯_IJ
，_PU
该_VV
去_VV
会会_NN
「_PU
地火_NN
」_PU
了_AS
，_PU
走_VV
吧_SP
。_PU
正好_AD
，_PU
我_PN
本来_AD
就_AD
想_VV
见_VV
见_VV
下层_NN
区_NN
的_DEG
领导者_NN
。_PU
和_P
人类_NN
为敌_VV
的_DEC
机器人_NN
？_PU
我_PN
从没_AD
听说_VV
过_AS
这种_DT
事_NN
，_PU
机器_NN
应该_VV
是_VC
无条件_AD
服从_VV
人类_NN
指令_NN
的_DEC
…_PU
…_PU
他们_PN
要_VV
动手_VV
！_PU
对面_NN
那_DT
群_M
矿工_NN
没_AD
带_VV
武器_NN
。_PU
我_PN
也_AD
要_VV
参战_VV
，_PU
不能_AD
让_VV
这_DT
伙_M
流氓_NN
为所欲为_VV
！_PU
能_VV
号令_VV
机器人_NN
的_DEC
…_PU
「_PU
人类_NN
守护者_NN
」_PU
？_PU
我_PN
从没_AD
听说_VV
过_AS
这种_DT
事_NN
…_PU
…_PU
这_DT
条_M
路_NN
对_VA
吗_SP
？_PU
前面_NN
好像_AD
有_VE
路障_NN
。_PU
站_VV
在_P
近处_NN
看_VV
这_DT
片_M
矿脉_NN
，_PU
感觉_VV
更加_AD
壮观_VA
了_SP
。_PU
……_PU
别_AD
再说_VV
了_AS
，_PU
我_PN
不_AD
容许_VV
你_PN
在_P
我_PN
面前_LC
侮辱_VV
守护者_NN
大人_NN
。_PU
……_PU
地火_NN
、_PU
流浪_VV
者_NN
、_PU
史瓦罗_NR
…_PU
下层_NN
区_NN
的_DEG
变化_NN
远_AD
比_P
我_PN
想象_NN
中_LC
的_DEG
更加_AD
激烈_VA
。_PU
唉_IJ
，_PU
银_JJ
鬃_NN
铁卫_NN
离开_VV
之后_LC
，_PU
地下_NN
到底_AD
经历_VV
了_AS
什么_PN
？_PU
…_PU
抱歉_VV
，_PU
你_PN
有_VE
话_NN
要_VV
跟_P
我_PN
说_VV
？_PU
他_PN
想_VV
要_VV
聊_VV
的_DEC
内容_NN
，_PU
我_PN
心里_NN
大概_AD
有数_CD
。_PU
就算_CS
奥列格_NR
不_AD
找_VV
我_PN
，_PU
我_PN
也_AD
会_VV
主动_AD
找到_VV
他_PN
的_DEG
。_PU
作为_P
地下_NN
住民_NN
，_PU
他们_PN
肯定_AD
有_VE
很多_CD
抱怨_VV
想_VV
要_VV
发泄_VV
；_PU
而_CC
作为_P
银_NN
鬃_NN
铁卫_NN
，_PU
我_PN
也_AD
有_VE
很多_CD
情况_NN
需要_VV
确认_VV
，_PU
仅_AD
此_PN
而已_SP
。_PU
按照_P
奥列格_NR
的_DEG
说法_NN
，_PU
那_PN
是_VC
参加_VV
过_AS
七百年_NT
前_LC
保卫_VV
战争_NN
的_DEC
机器人_NN
，_PU
拥有_VV
与_P
人类_NN
接近_VV
的_DEC
智能_NN
，_PU
统治_VV
着_AS
地下_NN
机械_NN
…_PU
