如果_CS
奥列格_NR
所_MSP
言_VV
非_VC
虚_VA
，_PU
那么_AD
史瓦罗_NR
就_AD
是_VC
从_P
旧时代_NN
里_LC
遗留_VV
下来_VV
的_DEC
筑城_VV
者_NN
产物_NN
。_PU
有_VE
吗_SP
？_PU
我_PN
倒_AD
没什么_AD
印象_NN
了_AS
。_PU
我_PN
接受_VV
过_AS
严格_VA
的_DEC
军事训练_NN
，_PU
能_VV
在_P
任何_DT
情况_NN
下_LC
与_P
战士们_NN
协同_AD
作战_VV
…_PU
我_PN
承认_VV
那个_PN
希儿_NN
天赋_NN
过人_VV
，_PU
我们_PN
两个_PN
…_PU
配合_VV
得_DER
确实_AD
不错_VA
，_PU
不过_AD
就_AD
仅_AD
此_PN
而已_AD
了_SP
。_PU
谢谢_VV
你_PN
的_DEG
关心_NN
，_PU
你们_PN
先_AD
回_VV
镇上_NN
吧_SP
，_PU
我_PN
和_P
奥列格_NR
谈完_VV
就_AD
回去_VV
。_PU
我_PN
来_VV
守夜_VV
吧_SP
。_PU
没什么_AD
。_PU
话不投机_VV
，_PU
有些_DT
事_NN
我们_PN
没法_AD
达成_VV
共识_NN
。_PU
一下子_AD
得知_VV
了_AS
太_AD
多_VA
，_PU
今晚_NT
我_PN
怕是_VV
睡_VV
不_AD
着_VV
了_AS
…_PU
要是_CS
你们_PN
信得过_VV
我_PN
，_PU
就_AD
把_BA
放哨_VV
的_DEC
事_NN
就_AD
交给_VV
我_PN
吧_SP
。_PU
如果_CS
他们_PN
有_VE
近似_VA
的_DEC
想法_NN
，_PU
我_PN
也_AD
不能_AD
怪_VV
他们_PN
…_PU
银_JJ
鬃_NN
铁卫_NN
确实_AD
欠_VV
下层_NN
人_NN
的_DEC
。_PU
如果_CS
当初_AD
能_VV
有人_PN
站_VV
出来_VV
，_PU
跟_P
可可利亚_NR
大人_NN
讲_VV
清楚_VA
那样_AD
做_VV
的_DEC
后果_NN
…_PU
算了_VV
，_PU
马后炮_NN
没有_VE
意义_NN
。_PU
不必_AD
担心_VV
我_PN
的_DEG
安全_NN
，_PU
「_PU
地火_NN
」_PU
的_DEC
奥列格_NR
保证_VV
不会_NOI
伤害_VV
我_PN
。_PU
我_PN
相信_VV
他_PN
那样_PN
的_DEC
人_NN
会_VV
说到做到_VV
。_PU
去_VV
休息_VV
吧_SP
。_PU
是_VC
谁_PN
！_PU
谁_PN
在_P
那_PN
？_PU
…_PU
原来_AD
是_VC
你_PN
。_PU
下次_AD
别_AD
再_AD
从_P
背后_NN
接近_VV
了_AS
，_PU
你_PN
该_VV
庆幸_VV
我_PN
手_NN
上_LC
没_AD
拿_VV
武器_NN
。_PU
你_PN
也_AD
睡_VV
不_AD
着_VV
吗_SP
？_PU
我_PN
懂_VV
你_PN
的_DEG
感觉_NN
，_PU
烦心事_NN
太_AD
多_VA
，_PU
总_AD
把_BA
恐惧_NN
转化_VV
为_VC
梦境_NN
。_PU
那_AD
你_PN
我_PN
彼此彼此_VV
，_PU
我_PN
讨厌_VV
身不由己_VV
的_DEC
感觉_NN
，_PU
但是_CC
现在_NT
……_PU
…_PU
需要_VV
有_VE
个_M
人_NN
管管_VV
你_PN
了_SP
。_PU
正好_AD
，_PU
这里_PN
没有_VE
旁人_NN
…_PU
我_PN
能_VV
问_VV
你_PN
些_DT
事_NN
吗_SP
？_PU
那个_DT
所谓_JJ
的_DEG
「_PU
星核_NN
」_PU
…_PU
假设_NN
真的_AD
找到_VV
了_AS
它_PN
，_PU
你们_PN
有_VE
多_AD
大_JJ
把握_NN
能_VV
阻止_VV
寒潮_NN
？_PU
你_PN
表现_VV
得_DER
这么_AD
自信_VA
，_PU
我_PN
反而_AD
心虚_VV
了_AS
…_PU
这_PN
可_AD
不_AD
像_P
帮_VV
小孩子_NN
捏_VV
雪球_NN
那么_AD
简单_VA
啊_SP
。_PU
这样_PN
吗_SP
…_PU
谢谢_VV
，_PU
你_PN
这么_AD
坦诚_VA
，_PU
我_PN
心里_NN
反而_AD
稍微_AD
踏实_VV
了_AS
些_AD
。_PU
他_PN
是_VC
你们_PN
的_DEG
领袖_NN
吗_SP
？_PU
感觉_VV
他_PN
不管_CS
做_VV
什么_DT
事_NN
，_PU
都_AD
很_AD
笃定_VA
。_PU
其实_AD
，_PU
我_PN
很难_AD
相信_VV
你们_PN
的_DEC
说法_NN
，_PU
对于_P
一直_AD
生活_VV
在_P
贝洛伯格_NR
的_DEC
人_NN
而言_LC
，_PU
你们_PN
提到_VV
的_DEC
那些_DT
名词_NN
太_AD
遥远_VA
了_AS
…_PU
…_PU
在_P
我_PN
看来_LC
，_PU
可可利亚_NR
大人_NN
的_DEG
命令_NN
—_PU
—_PU
将_BA
你们_PN
逮捕_VV
才是_VC
合理_VA
的_DEC
。_PU
但_CC
母亲_NN
一开始_AD
并_AD
没有_VE
这么_AD
做_VV
…_PU
…_PU
所以_AD
她_PN
一定_AD
在_P
你们_PN
身上_NN
看到_VV
了_AS
什么_PN
…_PU
一些_CD
我_PN
尚且_AD
觉察_VV
不_AD
出_VV
的_DEC
东西_NN
。_PU
这_PN
让_VV
我_PN
很_AD
困扰_VV
…_PU
…_PU
我_PN
不_AD
知道_VV
到底_AD
发生_VV
了_AS
什么_DT
，_PU
她_PN
为什么_AD
突然_AD
转变_VV
了_AS
态度_NN
？_PU
…_PU
但_CC
命令_NN
就_AD
是_VC
命令_NN
。_PU
军人_NN
不该_VV
过度_AD
揣摩_VV
命令_NN
。_PU
你_PN
不必_AD
替_P
我_PN
开脱_VV
，_PU
我_PN
也_AD
不止_AD
一次_AD
怀疑_VV
过_AS
自己_PN
，_PU
但_CC
履行_VV
义务_NN
的_DEC
责任心_NN
总是_AD
会_VV
占到_VV
上风_NN
。_PU
这_PN
不用_AD
你_PN
提醒_VV
，_PU
我_PN
也_AD
不止_AD
一次_AD
怀疑_VV
过_AS
自己_PN
，_PU
但_CC
履行_VV
义务_NN
的_DEC
责任心_NN
总是_AD
会_VV
占到_VV
上风_NN
。_PU
过去_NT
，_PU
上层_NN
区_NN
的_DEC
士兵_NN
们_NN
不断_AD
在_P
前线_NN
丢掉_VV
性命_NN
，_PU
但_CC
裂_NN
界_NN
扩张_VV
的_DEC
脚步_NN
却_AD
丝毫_AD
没有_VV
减缓_VV
。_PU
可可利亚_NR
大人_NN
决定_VV
背水一战_VV
，_PU
她_PN
认为_VV
假如_CS
地面_NN
失守_VV
，_PU
少_VV
了_AS
地上_NN
供给_VV
的_DEC
物资_NN
，_PU
地_NN
底_LC
立刻_AD
就_AD
会_VV
崩溃_NN
；_PU
但_AD
反之_AD
则_AD
能_VV
支撑_VV
更_AD
久_AD
。_PU
于是_AD
她_PN
把_BA
所有_DT
银_NN
鬃_NN
铁卫_NN
调去_VV
前线_NN
，_PU
封锁_VV
上下层_NN
的_DEC
往来_NN
，_PU
只_AD
保留_VV
供给_NN
和_CC
地_NN
髓_NN
交换_VV
的_DEC
通道_NN
。_PU
这个_DT
决策_NN
，_PU
我_PN
曾经_AD
是_VC
认同_VV
的_DEC
…_PU
…_PU
可是_AD
缺少_VV
了_AS
银_NN
鬃_NN
铁卫_NN
的_DEC
下层_NN
居然_AD
残败_VV
到_VV
这般_JJ
地步_NN
…_PU
或许_AD
母亲_NN
的_DEG
决定_NN
错_VA
了_AS
…_PU
…_PU
可_CC
我_PN
改变_VV
不_AD
了_VV
她_PN
的_DEG
想法_NN
。_PU
我_PN
试_VV
过_AS
了_AS
，_PU
但_CC
她_PN
听_VV
不_AD
进去_VV
。_PU
我_PN
找_VV
不_AD
到_VV
方法_NN
…_PU
…_PU
帮_VV
我_PN
让_VV
守护_VV
者_NN
大人_NN
改变_VV
主意_NN
？_PU
她_PN
不是_AD
那么_AD
容易_AD
回心转意_VV
的_DEC
人_NN
，_PU
这点_PN
没_VE
人_NN
比_P
我_PN
清楚_VV
。_PU
你_PN
的_DEG
意思_NN
是_VC
…_PU
…_PU
不行_VV
，_PU
这个_DT
念头_NN
太_AD
可怕_VA
了_SP
！_PU
绝对_AD
不行_VV
，_PU
不可能_AD
！_PU
越_AD
想_VV
越_AD
乱_VA
，_PU
越_AD
乱_VA
越_AD
想_VV
，_PU
根本_AD
找_VV
不_AD
着_VV
方向_NN
…_PU
我_PN
只是_AD
希望_VV
贝洛伯格_NR
的_DEG
人民_NN
能_VV
过上_VV
更_AD
好_VA
的_DEC
生活_NN
…_PU
…_PU
…_PU
或许_AD
你_PN
说_VV
的_DER
对_VA
，_PU
或许_AD
不对_NN
。_PU
现在_NT
我_PN
…_PU
还要_AD
想想_VV
。_PU
