希望_VV
你_PN
永远_AD
不用_AD
经历_VV
这些_DT
，_PU
三月_NT
。_PU
嗯_IJ
。_PU
我_PN
想_VV
永远_AD
对_P
民众_NN
保持_VV
诚实_NN
…_PU
但_CC
我_PN
更_AD
想_VV
「_PU
存护_VV
」_PU
住_VV
他们_PN
的_DEC
希望_NN
。_PU
也就是说_AD
，_PU
裂_NN
界_NN
的_DEC
影响_NN
已经_AD
扎根_VV
过深_AD
，_PU
就算_CS
现在_NT
封_VV
印_VV
了_AS
星_NN
核_NN
，_PU
也_AD
没法_AD
即刻_AD
逆转_VV
…_PU
…_PU
我_PN
明白_VV
。_PU
前人_NN
如果_CS
不是_AD
面对_VV
毁灭_VV
的_DEC
威胁_NN
，_PU
也_AD
不会_AD
冒险_VV
使用_VV
它_PN
。_PU
不_AD
，_PU
你们_PN
不必_AD
道歉_VV
。_PU
为了_P
让_VV
这个_DT
世界_NN
免_AD
受_VV
劫难_NN
，_PU
各位_PN
已经_AD
倾注_VV
了_AS
所有_DT
努力_NN
，_PU
开拓者_NN
甚至_AD
险些_AD
为了_P
它_PN
牺牲_VV
性命_NN
—_PU
—_PU
我_PN
无权_AD
要求_VV
你们_PN
付出_VV
更_AD
多_CD
。_PU
而且_AD
，_PU
那位_DT
瓦尔特_NR
先生_NN
的_DEG
话_NN
我_PN
很_AD
赞同_VV
呀_SP
。_PU
贝洛伯格_NR
的_DEG
命运_NN
，_PU
最终_AD
还是_AD
得_VV
由_P
她_PN
的_DEG
子民_NN
掌握_VV
…_PU
…_PU
那_AD
…_PU
作为_P
「_PU
领袖_NN
」_PU
，_PU
我_PN
也_AD
必须_VV
给出_VV
与_P
之_PN
对等_VV
的_DEC
承诺_NN
才_AD
行_VV
。_PU
我们_PN
一定_AD
会_VV
尽_VV
全部_DT
的_DEG
努力_NN
，_PU
坚持_VV
到_VV
「_PU
开拓者_NN
」_PU
返航_VV
的_DEC
那天_NT
。_PU
就算_CS
要_VV
再_AD
花上_VV
七百个年头_CD
…_PU
雅利洛_NR
-_PU
Ⅵ_PU
的_DEG
孩子_NN
也_AD
会_VV
一直_AD
仰望_VV
星空_NN
，_PU
心怀_VV
希望_NN
。_PU
再见_VV
了_AS
，_PU
朋友们_NN
。_PU
愿_VV
星空_NN
「_PU
存护_VV
」_PU
你们_PN
的_DEC
旅途_NN
。_PU
假如_CS
一直_AD
低_VA
着_AS
头_NN
行走_VV
，_PU
每_DT
一_CD
步_M
都_AD
害怕_VV
陷进_VV
泥潭_NN
…_PU
我们_PN
的_DEG
脚步_NN
一定_AD
会_VV
越发_AD
沉重_VA
，_PU
士气_NN
也_AD
会_VV
变得_VV
低迷_VA
。_PU
如果_CS
我们_PN
找到_VV
了_AS
某_DT
样_M
值得_VV
仰望_VV
的_DEC
东西_NN
…_PU
满怀_VV
希望_NN
地_DEV
上路_VV
，_PU
步子_NN
都_AD
会_VV
变得_VV
轻盈_VA
，_PU
就算_CS
被_SB
绊倒_VV
了_AS
也_AD
能_VV
很快_AD
振作_VV
起来_VV
，_PU
重新_AD
出发_VV
。_PU
—_PU
—_PU
谢谢_VV
你们_PN
教会_VV
了_AS
我_PN
这些_DT
，_PU
开拓者_NN
。_PU
不_AD
！_PU
当然_AD
不是_AD
这个_DT
意思_NN
—_PU
—_PU
只是_AD
我们_PN
当下_NT
可_VV
调用_VV
的_DEC
资源_NN
有限_VA
，_PU
必须_VV
重新_AD
规划_VV
。_PU
…_PU
不要_AD
意气用事_VV
，_PU
希儿_NR
！_PU
我_PN
不会_VV
放_VV
你_PN
—_PU
—_PU
…_PU
！_PU
嗯_IJ
…_PU
也许_AD
会_VV
比_P
我们_PN
面临_VV
的_DEC
未来_NT
更加_AD
艰险_VA
。_PU
但_CC
我们_PN
一定_AD
会_VV
战胜_VV
困难_NN
。_PU
哪怕_CS
这_PN
意味着_VV
，_PU
类似_VV
这样_PN
的_DEC
争执_NN
要_VV
一直_AD
持续_VV
下去_VV
…_PU
…_PU
母亲_NN
大人_NN
，_PU
我_PN
回来_VV
了_AS
。_PU
不_AD
，_PU
不用_VV
了_AS
！_PU
我_PN
现在_NT
不_AD
太_AD
想_VV
见_VV
塞巴斯_NR
。_PU
抱歉_VV
，_PU
母亲_NN
…_PU
…_PU
我_PN
很_AD
好_VA
，_PU
真的_AD
很_AD
好_VA
。_PU
我_PN
在_P
下层_NN
区_NN
跑_VV
了_AS
一_CD
大_JJ
圈_NN
，_PU
经历_VV
了_AS
几场_NN
战斗_NN
，_PU
但_AD
总体_AD
还_AD
算_VV
应付_VV
得_DER
来_VV
。_PU
边缘_NN
通路_NN
的_DEC
追捕_NN
失败_VV
以后_LC
，_PU
我_PN
和_CC
受_VV
通缉_NN
的_DEC
「_PU
外来者_NN
」_PU
以_P
某_DT
种_M
方式_NN
被_SB
带到_VV
了_AS
下层_NN
区_NN
。_PU
我们_PN
迫于_VV
环境_NN
压力_NN
结成_VV
暂时_JJ
同盟_NN
，_PU
一起_AD
帮_VV
下层_NN
区_NN
的_DEG
居民_NN
解决_VV
了_AS
些_M
…_PU
生存_NN
难题_NN
。_PU
我们_PN
还_AD
打败_VV
了_AS
名为_VV
史瓦罗_NR
的_DEC
远古_NN
机器_NN
，_PU
了解_VV
到_VV
了_AS
一些_CD
真相_NN
…_PU
有关_P
「_PU
星核_NN
」_PU
的_DEG
真相_NN
。_PU
可可利亚_NR
大人_NN
，_PU
我_PN
以_P
人格_NN
担保_VV
，_PU
那些_DT
「_PU
天外_JJ
来客_NN
」_PU
绝非_VC
我们_PN
此前_NT
所_MSP
设想_VV
的_DEC
恶党_NN
。_PU
我_PN
看到_VV
他们_PN
为了_P
公义_NN
拔_VV
枪_NN
，_PU
为了_P
他人_PN
的_DEG
理想_NN
拼上_VV
性命_NN
。_PU
我_PN
可以_VV
确认_VV
，_PU
他们_PN
的确_AD
是_VC
为了_P
「_PU
星核_NN
」_PU
而_MSP
来_VV
，_PU
为了_P
解除_VV
它_PN
给_P
贝洛伯格_NR
带来_VV
的_DEC
灾难_NN
。_PU
母亲_NN
大人_NN
…_PU
您_PN
一直_AD
都_AD
清楚_VV
「_PU
星核_NN
」_PU
的_DEG
真相_NN
，_PU
对_VA
吗_SP
？_PU
我_PN
总_AD
有一天_AD
也_AD
会_VV
接触_VV
到_VV
那些_DT
知识_NN
。_PU
成为_VV
「_PU
守护者_NN
」_PU
所_MSP
需要_VV
付出_VV
的_DEC
代价_NN
之一_NN
，_PU
就_AD
是_VC
永远_AD
背负_VV
这些_DT
秘密_NN
。_PU
所以_AD
…_PU
原谅_VV
我_PN
的_DEG
冒犯_NN
，_PU
我_PN
认为_VV
下令_VV
剿杀_VV
外来_JJ
者_NN
是_VC
错误_VA
的_DEC
选择_NN
。_PU
为了_P
解决_VV
「_PU
星核_NN
」_PU
带来_VV
的_DEC
问题_NN
，_PU
筑城者_NN
已经_AD
等_VV
了_AS
几百年_CD
，_PU
而_CC
他们_PN
几个_AD
可能_VV
就_AD
是_VC
—_PU
—_PU
…_PU
…_PU
！_PU
—_PU
—_PU
他们_PN
不是_AD
泥_NN
渣_NN
！_PU
我_PN
的_DEG
身世_NN
，_PU
那些_DT
你_PN
从来_AD
没_AD
告诉_VV
过_AS
我_PN
的_DEC
事_NN
…_PU
我_PN
现在_NT
都_AD
已经_AD
记_VV
起来_VV
了_AS
。_PU
我_PN
不会_AD
再_AD
逃避_VV
了_AS
，_PU
守护者_NN
大人_NN
！_PU
请_VV
别_AD
再_AD
用_P
含糊其辞_VV
的_DEC
理由_NN
搪塞_VV
我_PN
了_SP
。_PU
把_BA
你_PN
看到_VV
的_DEC
东西_NN
告诉_VV
我_PN
吧_SP
，_PU
你_PN
到底_AD
在_AD
隐藏_VV
些_M
什么_DT
…_PU
为什么_AD
要_VV
把_BA
铁卫_NN
派到_VV
裂_NN
界_NN
里_LC
去_VV
送死_VV
，_PU
为什么_AD
要_VV
放弃_VV
下层_NN
区_NN
的_DEC
人民_NN
—_PU
—_PU
为什么_AD
要_VV
在_P
那个_DT
关头_NN
转变_VV
心意_NN
？_PU
嗯_IJ
。_PU
我_PN
准备_VV
好_VA
了_AS
…_PU
母亲_NN
。_PU
…_PU
你_PN
还_AD
没_AD
告诉_VV
我_PN
这_DT
究竟_AD
是_VC
什么_DT
地方_NN
，_PU
母亲_NN
。_PU
…_PU
母亲_NN
，_PU
你_PN
真的_AD
相信_VV
「_PU
星核_NN
」_PU
作出_VV
的_DEC
承诺_NN
吗_SP
？_PU
它_PN
唤_VV
来_VV
了_AS
墙外_NN
的_DEG
风雪_NN
，_PU
开启_VV
了_AS
裂_NN
界_NN
的_DEG
大门_NN
。_PU
