不_AD
知_VV
多久_AD
没_AD
像_P
这样_AD
散步_VV
了_AS
，_PU
想不到_AD
会_VV
在_P
陌生_VA
的_DEC
地方_NN
，_PU
跟_P
刚_AD
认识_VV
不久_AD
的_DEC
人_NN
一起_AD
。_PU
这里_PN
好_AD
安静_VA
啊_SP
，_PU
我_PN
都_AD
有点_AD
不_AD
习惯_VV
了_AS
…_PU
周围_NN
越_AD
安静_VA
，_PU
脑海_NN
里_LC
的_DEG
杂念_NN
就_AD
越_AD
吵闹_VV
。_PU
我_PN
想_VV
，_PU
大_JJ
矿区_NN
里_LC
的_DEG
流浪者_NN
也许_AD
是_VC
走投无路_VV
了_SP
吧_SP
？_PU
居然_AD
把_BA
手_NN
伸向_VV
无辜_VA
的_DEC
矿队_NN
。_PU
但_AD
抛开_VV
个中_NN
背景_NN
或_CC
苦衷_NN
，_PU
罪行_NN
就_AD
是_VC
罪行_NN
。_PU
唉_IJ
，_PU
面对_P
这么_AD
复杂_VA
的_DEC
情况_NN
，_PU
执法_NN
者_NN
到底_AD
该_VV
如何_AD
在_P
公义_NN
和_CC
情理_NN
之间_LC
找到_VV
平衡_NN
…_PU
…_PU
那_PN
是_VC
…_PU
希儿_NR
的_DEG
声音_NN
？_PU
开拓者_NN
，_PU
我们_PN
上去_VV
看看_VV
。_PU
睡_VV
不_AD
着_VV
觉_VV
出来_VV
走_VV
走_VV
而已_AD
，_PU
请_VV
你_PN
收回_VV
无端_JJ
的_DEG
指控_NN
。_PU
是_VC
要_VV
去_VV
被_SB
侵蚀_VV
的_DEC
城区_NN
里_LC
收集_VV
可用_VV
的_DEC
物资_NN
吗_SP
？_PU
算_VV
我_PN
一个_PN
。_PU
你_PN
要_VV
一起_AD
来_VV
吗_SP
？_PU
我_PN
看_VV
你_PN
很_AD
疲惫_VA
的_DEC
样子_NN
。_PU
事_VV
关_VV
人命_NN
，_PU
多_VV
一个_CD
帮手_NN
没_VE
坏处_NN
吧_SP
。_PU
正好_AD
我_PN
有_VE
不少_CD
应付_VV
裂_NN
界_NN
的_DEC
经验_NN
，_PU
一定_AD
帮_VV
得_DER
上_VV
忙_NN
。_PU
贝洛伯格_NR
的_DEG
市民们_NN
，_PU
请_VV
听_VV
我_PN
说_VV
——_PU
我们_PN
今天_NT
之所以_AD
能_VV
聚_VV
在_P
这里_PN
，_PU
共同_AD
庆祝_VV
这个_DT
时刻_NN
…_PU
是_VC
因为_P
一_CD
位_M
伟大_VA
的_DEC
「_PU
守护者_NN
」_PU
牺牲_VV
了_AS
自己_PN
，_PU
将_BA
七百年_CD
来_LC
一直_AD
荼毒_VV
这_DT
座_M
城市_NN
的_DEG
祸种_NN
逐出_VV
了_AS
我们_PN
的_DEG
家园_NN
。_PU
可可利亚•兰德_NR
的_DEG
牺牲_VV
为_P
我们_PN
翻开_VV
了_AS
历史_NN
的_DEC
新篇章_NN
。_PU
城墙_NN
外_LC
的_DEG
风雪_NN
将_AD
会_VV
逐渐_AD
平息_VV
，_PU
裂界_NN
的_DEG
扩张_NN
也_AD
必将_AD
被_LB
铁卫_NR
的_DEG
攻势_NN
抑制_VV
。_PU
在_P
极北_NR
之_DEG
地_NN
，_PU
我_PN
亲眼_AD
见证_VV
了_AS
前任_JJ
大_JJ
守护者_NN
与_CC
不可名状_VV
的_DEC
力量_NN
展开_VV
的_DEC
抗争_NN
。_PU
在_P
生命_NN
的_DEG
最后_NN
，_PU
她_PN
也_AD
向_P
我_PN
倾诉_VV
了_AS
自己_PN
最大_JJ
的_DEC
遗憾_NN
…_PU
…_PU
…_PU
那_PN
就_AD
是_VC
隔绝_VV
了_AS
上下层_NN
区_NN
十余年_CD
的_DEC
封锁令_NN
。_PU
随着_P
时间_NN
的_DEG
推移_NN
，_PU
她_PN
开始_VV
认识_VV
到_VV
自己_PN
的_DEG
决策_NN
带来_VV
的_DEC
严重_JJ
后果_NN
…_PU
她_PN
虽_CS
心存_VV
愧疚_NN
，_PU
却_AD
早已_AD
无法_AD
回头_VV
。_PU
因此_AD
，_PU
她_PN
在_P
临终_AD
前_LC
留下_VV
嘱托_NN
…_PU
在_P
「_PU
星核_NN
」_PU
的_DEG
影响_NN
消散_VV
之际_LC
，_PU
她_PN
希望_VV
贝洛伯格_NR
能够_VV
重归_VV
完整_AD
。_PU
她_PN
希望_VV
上下层_NN
区_NN
的_DEC
人民_NN
能_VV
共同_AD
迎接_VV
黎明_NR
。_PU
下层_NN
区_NN
的_DEG
各位_NN
—_PU
—_PU
我_PN
无法_AD
奢求_VV
你们_PN
的_DEG
原谅_NN
，_PU
因为_P
亲身_JJ
的_DEG
经历_NN
已经_AD
告诉_VV
我_PN
，_PU
这_DT
十余载_CD
的_DEG
岁月_NN
给_P
你们_PN
留下_VV
了_AS
太_AD
多_VA
伤疤_NN
。_PU
…_PU
但_CC
我_PN
渴求_VV
你们_PN
的_DEG
合作_NN
。_PU
因为_P
我们_PN
都_AD
十分_AD
清楚_VA
…_PU
缺少_VV
了_AS
你们_PN
的_DEG
坚毅_NN
和_CC
汗水_NN
，_PU
贝洛伯格_NR
的_DEG
复兴_NN
将_AD
无从_AD
谈起_VV
…_PU
文明_NN
的_DEG
存续_NN
也_AD
将_AD
无从_AD
谈起_VV
。_PU
另外_AD
…_PU
我_PN
还_AD
想_VV
借_P
此_DT
机会_NN
，_PU
向_P
贝洛伯格_NR
的_DEG
几位_CD
客人_NN
表示_VV
感谢_NN
。_PU
你们_PN
中_LC
的_DEG
大多数_CD
并不_AD
知晓_VV
他们_PN
的_DEG
存在_NN
…_PU
但_CC
正是_AD
他们_PN
的_DEG
到来_NN
，_PU
为_P
这个_DT
濒临_VV
枯萎_VA
的_DEC
世界_NN
浇灌_VV
了_AS
希望_NN
。_PU
也_AD
正是_AD
他们_PN
的_DEG
到来_NN
让_VV
我_PN
意识到_VV
，_PU
在_P
着眼_VV
于_P
「_PU
存护_NN
」_PU
脚下_NN
这_DT
片_M
土地_NN
的_DEC
同时_NN
，_PU
我们_PN
也_AD
不该_VV
忘记_VV
仰望_VV
天空_NN
。_PU
我_PN
坚定不移_VA
地_DEV
相信_VV
，_PU
在_P
你_PN
我_PN
共同_AD
的_DEG
努力_NN
下_LC
，_PU
我们_PN
的_DEG
世界_NN
—_PU
—_PU
被_LB
「_PU
开拓者_NN
」_PU
们_NN
称之为_VV
「_PU
雅利洛_NR
-_PU
Ⅵ_PU
」_PU
的_DEC
这个_DT
世界_NN
—_PU
—_PU
必将_AD
重新_AD
投身_VV
星辰_NN
的_DEG
怀抱_NN
。_PU
但_CC
在_P
完成_VV
这个_DT
目标_NN
之前_LC
，_PU
请_VV
允许_VV
我_PN
暂时_AD
以_P
谦卑_NN
的_DEG
身份_NN
引领_VV
大家_PN
前进_VV
…_PU
…_PU
我_PN
，_PU
布洛妮娅•兰德_NR
，_PU
贝洛伯格_NR
第十九任_OD
「_PU
守护者_NN
」_PU
，_PU
在此_AD
宣誓_VV
——_PU
三月_NT
，_PU
丹恒_NR
，_PU
还有_CC
开拓者_NN
——_PU
你们_PN
能_VV
赶上_VV
宣讲_NN
真是_AD
太_AD
好_VA
了_SP
。_PU
抱歉_VV
，_PU
我_PN
知道_VV
日程_NN
安排_VV
得_DER
过于_AD
紧密_VA
…_PU
但_CC
我_PN
不想_VV
让_VV
市民_NN
们_NN
等_VV
太_AD
久_AD
。_PU
无端_AD
的_DEC
猜疑_NN
越_AD
多_VA
，_PU
局面_NN
就_AD
越_AD
容易_AD
失去_VV
控制_NN
。_PU
嗯_IJ
，_PU
已经_AD
没事_VV
了_SP
，_PU
请_VV
放心_VV
。_PU
那个_DT
时候_NN
…_PU
母亲_NN
尝试_VV
着_AS
将_BA
「_PU
星核_NN
」_PU
的_DEC
声音_NN
也_AD
植入_VV
我_PN
的_DEG
脑海_NN
。_PU
那种_DT
感受_NN
…_PU
是_VC
撕心裂肺_VV
般_VA
的_DEC
折磨_NN
。_PU
幸好_AD
你们_PN
及时_AD
赶到_VV
。_PU
她_PN
在_P
现场_NN
，_PU
只是_AD
待_VV
在_P
你们_PN
注意_VV
不_AD
到_VV
的_DEC
地方_NN
。_PU
希儿_NR
才_AD
刚刚_AD
离开_VV
那种_DT
闭塞_VA
的_DEC
环境_NN
，_PU
不_AD
习惯_VV
这种_DT
场面_NN
也_AD
很_AD
正常_VA
…_PU
我_PN
会_VV
带_VV
她_PN
慢慢_AD
适应_VV
的_DEV
。_PU
