我_PN
不_AD
明白_VV
…_PU
假如_CS
真相_NN
如_P
你_PN
所_MSP
说_VV
，_PU
可是_CC
过去_NT
的_DEC
几百年_CD
里_LC
，_PU
在位_VV
的_DEC
每_DT
一_CD
任_M
守护者_NN
都_AD
在_AD
抗拒_VV
星核_NN
的_DEG
召唤_NN
…_PU
…_PU
难道_AD
她们_PN
都_AD
做错_VV
了_AS
吗_SP
，_PU
母亲_NN
？_PU
但是_CC
，_PU
「_PU
存护_VV
」_PU
的_DEC
克里珀_NR
—_PU
—_PU
祂_PN
难道_AD
不是_CC
你_PN
所_MSP
说_VV
的_DEC
「_PU
宏伟_JJ
存在_NN
」_PU
之一_NN
吗_SP
？_PU
一直_AD
在_AD
庇护_VV
着_AS
贝洛伯格_NR
的_DEC
…_PU
不_AD
正是_AD
祂_PN
的_DEG
力量_NN
吗_SP
？_PU
所以_AD
…_PU
「_PU
寒潮_NN
」_PU
其实_AD
是_VC
应_VV
人类_NN
的_DEC
愿望_NN
产生_VV
的_DEC
灾难_NN
……_PU
「_PU
它_PN
」_PU
？_PU
…_PU
不_AD
…_PU
不要_AD
……_PU
不_AD
…_PU
这_PN
…_PU
不是_CC
我_PN
想_VV
要_VV
的_DEC
…_PU
…_PU
…_PU
希儿_NR
？_PU
希儿_NR
，_PU
还有_CC
大家_PN
…_PU
…_PU
………_PU
………_PU
可可利亚_NR
大人_NN
…_PU
感谢_VV
你_PN
把_BA
我_PN
抚养_VV
成人_NN
，_PU
感谢_VV
你_PN
把_BA
选择_VV
的_DEC
权利_NN
留给_VV
了_AS
我_PN
。_PU
可是_AD
…_PU
对不起_VV
，_PU
母亲_NN
。_PU
这_DT
最后_JJ
一次_AD
，_PU
我_PN
不能_VV
站_VV
在_P
你_PN
身边_NN
。_PU
你_PN
说_VV
人性_NN
的_DEG
深处_NN
是_VC
愚蠢_NN
和_CC
畏缩_NN
，_PU
也许_AD
不_AD
假_VA
，_PU
绝境_NN
会_VV
映出_VV
人心中_NN
最_AD
阴暗_VA
的_DEC
一面_NN
。_PU
…_PU
但_AD
你_PN
却_AD
错过_VV
了_AS
那些_DT
在_P
绝境_NN
中_LC
努力_AD
生存_VV
、_PU
努力_AD
奋战_VV
的_DEC
人_NN
。_PU
我_PN
看到_VV
了_AS
他们_PN
身上_NN
的_DEC
光芒_NN
，_PU
在_P
禁区_NN
前线_NN
、_PU
在_P
下层_NN
区_NN
、_PU
在_P
被_LB
你_PN
忽略_VV
的_DEC
角落_NN
里_LC
。_PU
先祖_NN
用_P
双手_NN
建起_VV
了_AS
这_DT
座_M
城市_NN
，_PU
在_P
风雪_NN
摇曳_VV
中_LC
奋力_AD
延续_VV
文明_NN
。_PU
就算_CS
这个_DT
世界_NN
注定_VV
分崩离析_VV
，_PU
通向_P
结局_NN
的_DEC
路途_NN
也_AD
该_VV
由_P
人类_NN
亲手_AD
铺就_VV
—_PU
—_PU
—_PU
—_PU
而_CC
不是_CC
把_BA
命运_NN
交给_VV
这_DT
枚_M
祸种_NN
！_PU
我们_PN
是_VC
由_P
普通人_NN
选出_VV
的_DEC
守护者_NN
，_PU
母亲_NN
！_PU
我们_PN
的_DEG
职责_NN
是_VC
「_PU
存护_VV
」_PU
由_P
人类_NN
建立_VV
的_DEC
世界_NN
！_PU
我们_PN
不是_CC
神明_NN
，_PU
不是_CC
裁判_NN
！_PU
你_PN
想_VV
要_VV
把_BA
人性_NN
踩_VV
在_P
脚下_NN
，_PU
同时_AD
扮演_VV
裁判_NN
和_CC
神明_NN
—_PU
—_PU
这种_DT
事_NN
，_PU
我_PN
不能_VV
容许_VV
！_PU
是_VC
筑_VV
城_NN
者_NN
的_DEC
古代_JJ
机器_NN
！_PU
大家_PN
小心_VV
！_PU
这样_PN
的_DEG
巨_JJ
物_NN
，_PU
我们_PN
该_VV
怎么_AD
摧毁_VV
它_PN
？_PU
我们_PN
来_VV
掩护_VV
你_PN
！_PU
母亲_NN
大人_NN
，_PU
我_PN
还是_AD
不_AD
明白_VV
…_PU
裂_NN
界_NN
侵蚀_NN
已经_AD
蔓延_VV
到_VV
了_AS
下层_NN
。_PU
如果_CS
撤走_VV
所有_DT
铁卫_NN
…_PU
留_VV
在_P
下面_NN
的_DEC
人_NN
该_VV
怎么_AD
保护_VV
自己_PN
？_PU
更_AD
重要_VA
的_DEC
使命_NN
…_PU
？_PU
「_PU
存护_VV
」_PU
的_DEC
意志_NN
已经_AD
作出_VV
了_AS
选择_NN
…_PU
…_PU
哪怕_AD
注定_VV
走入_VV
灭亡_NN
，_PU
我们_PN
也_AD
会_VV
手_NN
牵_VV
着_AS
手_NN
，_PU
勇敢_VA
地_DEV
走入_VV
那_DT
片_M
黑暗_NN
—_PU
—_PU
不_AD
…_PU
别_AD
带走_VV
她_PN
！_PU
母亲_NN
大人_NN
！_PU
快_AD
停下_VV
！_PU
……_PU
母亲_NN
…_PU
您_PN
有没有_VV
从_P
梦_NN
里_LC
…_PU
醒来_VV
呢_SP
？_PU
各位_PN
…_PU
谢谢_VV
你们_PN
。_PU
谢谢_VV
，_PU
开拓者_NN
…_PU
我_PN
没事_AD
，_PU
不用_VV
担心_VV
。_PU
对于_P
贝洛伯格_NR
来说_LC
…_PU
这_DT
场_M
胜利_NN
只是_VC
个_M
开始_NN
。_PU
总_AD
要_VV
有人_NN
保持_VV
乐观_NN
啊_SP
。_PU
况且_AD
…_PU
我们_PN
已经_AD
迈过_VV
了_AS
最_AD
艰难_VA
的_DEC
一_CD
关_NN
。_PU
要_VV
做_VV
的_DEC
事_NN
还有_AD
很多_CD
…_PU
那_DT
台_M
「_PU
造物_NN
引擎_NN
」_PU
引发_VV
的_DEC
巨大_JJ
动静_NN
，_PU
城里_NN
的_DEG
居民_NN
一定_AD
都_AD
察觉_VV
到_VV
了_AS
。_PU
许多_CD
疑惑_NN
需要_VV
解释_NN
，_PU
许多_CD
真相_NN
需要_VV
公开_VV
…_PU
…_PU
我_PN
只是_AD
不_AD
知道_VV
要_VV
怎么_AD
让_VV
所有_DT
人_NN
接受_VV
这_DT
一切_PN
…_PU
…_PU
真的_AD
可以_VV
吗_SP
……_PU
让_VV
民众_NN
知道_VV
母亲_NN
的_DEG
真实_JJ
目的_NN
…_PU
告诉_VV
他们_PN
这个_DT
维系_VV
了_AS
七百年_CD
的_DEC
谎言_NN
…_PU
…_PU
你_PN
的_DEG
意思_NN
是_VC
…_PU
…_PU
用_P
一个_DT
谎言_NN
去_MSP
遮蔽_VV
另一个_DT
—_PU
—_PU
但_AD
如果_CS
这样_AD
做_VV
，_PU
我_PN
…_PU
…_PU
…_PU
希儿_VV
？_PU
……_PU
…_PU
母亲_NN
是_VC
为了_P
「_PU
存护_VV
」_PU
贝洛伯格_NR
而_MSP
牺牲_VV
的_DEC
。_PU
从_P
天外_NN
降临_VV
的_DEC
旅行者_NN
口中_NN
，_PU
她_PN
知晓_VV
了_AS
「_PU
星核_NN
」_PU
的_DEG
秘密_NN
。_PU
她_PN
也_AD
知道_VV
，_PU
第一任_OD
大_JJ
守护者_NN
阿丽萨•兰德_NR
没_AD
能_VV
摧毁_VV
「_PU
星核_NN
」_PU
…_PU
…_PU
…_PU
但_CC
她_PN
还是_AD
决定_VV
挑战_VV
这_DT
股_M
远_AD
超_VV
人类_NN
想象_VV
的_DEC
力量_NN
。_PU
大_JJ
守护者_NN
可可利亚_NR
牺牲_VV
自己_PN
，_PU
驱散_VV
了_AS
笼罩_VV
贝洛伯格_NR
的_DEC
阴霾_NN
。_PU
—_PU
—_PU
从_P
现在_NT
起_LC
，_PU
这_PN
就_AD
是_VC
「_PU
真相_NN
」_PU
…_PU
你们_PN
认为_VV
呢_SP
？_PU
谢谢_VV
你_PN
的_DEG
理解_NN
，_PU
开拓者_NN
。_PU
我_PN
明白_VV
。_PU
但_CC
…_PU
我_PN
必须_VV
保护_VV
相信_VV
筑_VV
城_NN
者_NN
的_DEG
人民_NN
…_PU
抱歉_VV
…_PU
我_PN
一定_AD
会_VV
想_VV
办法_NN
补偿_VV
你们_PN
。_PU
在_P
很多_CD
人_NN
眼_NN
里_LC
，_PU
母亲_NN
是_VC
一_CD
位_M
优秀_VA
的_DEC
守护者_NN
…_PU
如果_CS
要_VV
保存_VV
真相_NN
，_PU
就_AD
把_BA
那些_DT
错误_NN
、_PU
疯狂_NN
、_PU
邪恶_NN
与_CC
梦想_NN
保存_VV
在_P
我_PN
的_DEG
记忆_NN
中_LC
…_PU
让_VV
我_PN
来_VV
背负_VV
就_AD
好_VA
。_PU
既然_CS
注定_VV
要_VV
接过_VV
「_PU
大_JJ
守护_NN
者_NN
」_PU
的_DEG
职责_NN
…_PU
那_AD
我_PN
就_AD
必须_VV
舍弃_VV
天真_VA
的_DEC
幻想_NN
。_PU
抱歉_VV
，_PU
希儿_NR
。_PU
这个_DT
秘密_NN
，_PU
还_AD
请_VV
你_PN
和_P
我_PN
一同_AD
把守_VV
…_PU
直到_P
我们_PN
生命_NN
的_DEG
尽头_NN
。_PU
谢谢_VV
你_PN
。_PU
