我_PN
不_AD
觉得_VV
她_PN
知道_VV
。_PU
守护者_NN
继承人_NN
的_DEG
选拔_NN
是_VC
绝对_JJ
的_DEG
机密_NN
，_PU
被_SB
选中_VV
的_DEG
孩子_NN
必须_VV
完全_AD
告别_VV
过去_NT
。_PU
所以_AD
我_PN
才_AD
会_VV
成为_VV
可可利亚_NR
大人_NN
的_DEG
女儿_NN
—_PU
—_PU
除了_P
下_DT
一_CD
任_M
守护者_NN
，_PU
我_PN
没有_VE
别的_DT
身份_NN
。_PU
但_CC
我_PN
，_PU
我_PN
差_VV
得_DER
太_AD
远_VA
了_SP
…_PU
…_PU
我_PN
每天_AD
都_AD
目睹_VV
铁卫_NN
战士_NN
在_P
裂_NN
界_NN
里_LC
牺牲_VV
，_PU
却_AD
始终_AD
下_VV
不_AD
定决心_VV
改变_VV
母亲_NN
大人_NN
的_DEG
想法_NN
。_PU
我_PN
明明_AD
知道_VV
下层_NN
区_NN
在_AD
受苦_VV
，_PU
却_AD
什么_DT
忙_NN
都_AD
帮_VV
不_AD
上_VV
。_PU
曾经_JJ
的_DEG
家园_NN
变成_VV
了_AS
这_DT
副_M
模样_NN
，_PU
我_PN
却_AD
还_AD
完全_AD
被_SB
蒙在鼓里_VV
…_PU
…_PU
到头来_AD
，_PU
我_PN
什么_PN
都_AD
「_PU
守护_VV
」_PU
不_AD
了_VV
。_PU
这样_PN
的_DEG
我_PN
为什么_AD
会_VV
被_SB
选中_VV
，_PU
我_PN
怎么_AD
能_VV
胜任_VV
…_PU
…_PU
…_PU
咦_IJ
？_PU
我_PN
…_PU
…_PU
……_PU
的确_AD
，_PU
自怜自艾_VV
解决_VV
不_AD
了_VV
任何_DT
问题_NN
。_PU
谢谢_VV
你_PN
，_PU
希儿_NR
。_PU
通常_AD
我_PN
陷进_VV
负面_JJ
思绪_NN
的_DEC
时候_NN
，_PU
旁边_NN
总是_AD
安抚_VV
的_DEC
声音_NN
；_PU
从来_AD
没有_VE
一个_DT
人_NN
敢_VV
像_P
你_PN
这样_VA
，_PU
直接_AD
把_BA
我_PN
敲醒_VV
。_PU
…_PU
身为_VV
贝洛伯格_NR
未来_NT
的_DEC
守护者_NN
，_PU
我_PN
必须_VV
随时_AD
审视_VV
自己_PN
的_DEG
行为_NN
和_CC
思想_NN
。_PU
嗯_IJ
，_PU
那_AD
我_PN
就_AD
稍微_AD
陪_VV
你_PN
走神_VV
一_CD
小会儿_NN
吧_SP
。_PU
要_VV
走_VV
了_AS
吗_SP
？_PU
这_DT
旧_JJ
镇_NN
太_AD
危险_VA
了_SP
，_PU
我们_PN
送_VV
你_PN
一段_VV
吧_SP
。_PU
我_PN
知道_VV
了_AS
，_PU
那_AD
你_PN
一定_AD
要_VV
小心_VA
。_PU
原来_AD
你们_PN
三个_PN
关系_NN
没_AD
那么_AD
好_VA
啊_SP
？_PU
我_PN
还_AD
以为_VV
是_VC
生死之交_NN
呢_SP
。_PU
呵_IJ
……_PU
你_PN
不_AD
累_VA
吗_SP
？_PU
一晚上_NT
没_AD
休息_VV
了_AS
。_PU
下层_NN
区_NN
也是_AD
贝洛伯格_NR
的_DEG
一部分_CD
，_PU
如果_CS
史瓦罗_NR
的_DEG
存在_NN
威胁_VV
到_VV
了_AS
这里_PN
的_DEG
居民_NN
，_PU
我_PN
当然_AD
站_VV
在_P
你们_PN
这_DT
一边_PN
。_PU
那_PN
是_VC
什么_PN
，_PU
密码_NN
吗_SP
？_PU
这里_PN
的_DEG
人_NN
，_PU
感觉_VV
都_AD
被_SB
机械_NN
管制_VV
着_AS
…_PU
…_PU
这_PN
在_P
地上_NN
简直_AD
难以_AD
想象_VV
，_PU
机器人_NN
在_P
上层_NN
区_NN
只是_AD
工具_NN
而已_SP
。_PU
不妙_AD
……_PU
看_VV
结构_NN
，_PU
好像_AD
比_P
刚才_NT
的_DEG
门_NN
还_AD
复杂_VA
…_PU
…_PU
是_VC
「_PU
家人_NN
」_PU
吧_SP
…_PU
你_PN
是_VC
真_AD
记错_VV
了_AS
还是_CC
故意_VA
的_DEV
？_PU
的确_AD
，_PU
一_AD
想到_VV
那个_DT
小_JJ
姑娘_NN
独自_AD
进入_VV
裂界_NN
，_PU
我_PN
就_AD
有点_AD
担心_VV
。_PU
一_AD
想到_VV
那个_DT
小_JJ
姑娘_NN
独自_AD
进入_VV
裂界_NN
，_PU
我_PN
就_AD
有点_AD
担心_NN
。_PU
虽说_CS
她_PN
不_AD
像_P
外表_NN
那么_AD
柔弱_VA
，_PU
但_AD
还是_AD
…_PU
…_PU
这_PN
不是_AD
跟着_VV
克拉拉_VV
的_DEC
机器人_NN
吗_SP
？_PU
嘘_VV
，_PU
它_PN
好像_AD
想_VV
说_VV
什么_PN
，_PU
听_VV
—_PU
—_PU
它_PN
的_DEG
意思_NN
是_VC
，_PU
工坊_NN
那里_PN
有_VE
怪物_NN
出现_VV
？_PU
克拉拉_NR
她_PN
…_PU
…_PU
上_VV
吧_SP
，_PU
这次_AD
我们_PN
人多势众_VV
，_PU
不用_AD
害怕_VV
。_PU
克拉拉_NR
，_PU
你_PN
上次_AD
说_VV
过_AS
吧_SP
？_PU
史瓦罗_NR
的_DEG
职责_NN
是_VC
守望_VV
下层_NN
区_NN
，_PU
存护_VV
这里_PN
的_DEG
文明_NN
。_PU
如果_CS
我们_PN
抱_VV
着_AS
相同_VA
的_DEC
愿望_NN
谋求_VV
合作_NN
，_PU
他_PN
为什么_AD
要_VV
拒绝_VV
呢_SP
？_PU
……_PU
希儿_NR
，_PU
别说_VV
了_AS
。_PU
那_DT
孩子_NN
已经_AD
下定决心_VV
了_SP
，_PU
我_PN
能_VV
从_P
她_PN
的_DEG
眼神_NN
里_LC
看_VV
出来_VV
。_PU
我们_PN
得_VV
再_AD
想_VV
想_VV
办法_NN
…_PU
…_PU
开拓者_NN
和_CC
三月_NR
没有_AD
撒谎_VV
，_PU
克拉拉_NR
。_PU
我_PN
相信_VV
他_PN
/_PU
她们_PN
。_PU
我_PN
理解_VV
你_PN
的_DEG
心情_NN
，_PU
克拉拉_NR
。_PU
你_PN
也_AD
希望_VV
下层_NN
区_NN
的_DEG
情况_NN
能_VV
有_VE
转机_NN
，_PU
但_CC
同时_AD
又_AD
不想_AD
让_VV
任何_DT
人_NN
受到_VV
伤害_NN
，_PU
对_VA
吗_SP
？_PU
我_PN
的_DEG
脑海_NN
里_LC
也_AD
存有_VV
疑问_NN
，_PU
但是_CC
直觉_NN
告诉_VV
我_PN
，_PU
三月_NR
，_PU
丹恒_NR
，_PU
还有_CC
开拓者_NN
…_PU
他们_PN
三个_PN
就_AD
是_VC
这个_DT
世界_NN
的_DEG
转机_NN
。_PU
让_VV
他们_PN
和_CC
史瓦罗_NR
见_VV
上_LC
一_CD
面_NN
吧_SP
，_PU
看看_VV
计算_NN
结果_NN
会不会_VV
有_VE
什么_DT
不同_NN
。_PU
于_P
你_PN
、_PU
于_P
他_PN
而言_LC
，_PU
这么_AD
做_VV
都_AD
没有_VE
什么_DT
损失_NN
，_PU
不是_AD
吗_SP
？_PU
哪_PN
有_VE
那么_AD
夸张_VA
，_PU
我_PN
只是_AD
…_PU
说_VV
了_AS
自己_PN
的_DEG
真实_JJ
想法_NN
而已_SP
。_PU
和_P
机器人_NN
谈判_VV
…_PU
对_P
我_PN
来说_LC
也是_AD
第一次_OD
。_PU
克拉拉_NR
，_PU
危险_VA
！_PU
快_AD
找_VV
地方_NN
躲_VV
起来_VV
！_PU
终于_AD
…_PU
终于_AD
到_VV
这个_DT
时候_NN
了_SP
。_PU
与其_CC
说_VV
是_VC
紧张_VA
，_PU
不如_CC
说_VV
是_VC
…_PU
胸口_NN
有_VE
什么_DT
东西_NN
，_PU
在_P
剧烈_AD
作痛_VV
。_PU
…_PU
我_PN
准备_VV
好_VA
了_AS
，_PU
开拓者_NN
。_PU
去_VV
揭开_VV
真相_NN
吧_SP
，_PU
我_PN
会_VV
在_P
旁边_NN
听_VV
着_AS
。_PU
……_PU
………_PU
我_PN
没事_VV
，_PU
我_PN
只是_AD
…_PU
感觉_VV
有些_AD
头晕_VV
。_PU
母亲_NN
大人_NN
，_PU
为什么_VV
…_PU
也许_AD
她_PN
不_AD
知情_VV
，_PU
也许_AD
她_PN
…_PU
…_PU
……_PU
「_PU
天亮_NN
时_LC
，_PU
守护者_NN
要_VV
如_P
闪耀_VV
的_DEC
恒星_NN
，_PU
照亮_VV
人民_NN
的_DEG
道路_NN
」_PU
。_PU
「_PU
天黑_VV
时_LC
，_PU
守护者_NN
要_VV
如_P
温暖_VA
的_DEC
炉火_NN
，_PU
抚慰_VV
人民_NN
的_DEG
心灵_NN
」_PU
。_PU
这么_AD
多年_AD
了_SP
…_PU
我_PN
追随_VV
的_DEC
，_PU
难道_AD
全_AD
都是_AD
谎言_NN
吗_SP
？_PU
……_PU
…_PU
我_PN
只是_AD
想_VV
先_AD
在_P
心里_NN
梳理_VV
清楚_VA
。_PU
