要是_CS
我们_PN
没有_VV
刚好_AD
路过_NN
…_PU
你_PN
真_AD
打算_VV
一个_DT
人_NN
冲进_VV
裂界_NN
？_PU
太_AD
鲁莽_VA
了_AS
…_PU
根据_P
银鬃铁卫_NN
的_DEG
军规_NN
，_PU
巡查_VV
裂_NN
界_NN
至少_AD
需要_VV
四_CD
人_NN
为_P
一_CD
组_M
，_PU
还_AD
必须_VV
配备_VV
专门_JJ
的_DEG
通讯_NN
官_NN
。_PU
……_PU
不_AD
，_PU
我_PN
只是_AD
…_PU
觉得_VV
有点_AD
熟悉_VV
，_PU
没事_AD
。_PU
你_PN
不用_AD
把_BA
我_PN
当_VV
新手_NN
，_PU
我_PN
很_AD
熟悉_VV
裂界_NN
里_LC
的_DEG
怪物_NN
。_PU
准备_VV
好_VA
了_AS
就_AD
动手_VV
吧_SP
！_PU
这是_PN
…_PU
餐厅_NN
？_PU
那_AD
她_PN
带_VV
你_PN
来_VV
过_AS
吗_SP
？_PU
这里_PN
的_DEG
设备_NN
好像_AD
维护_VV
得_DER
不错_VA
，_PU
不_AD
像_P
被_SB
遗弃_VV
很_AD
久_VA
的_DEC
样子_NN
。_PU
裂界_NN
生物_NN
不_AD
需要_VV
人类_NN
的_DEG
物资_NN
，_PU
它们_PN
抢_VV
东西_NN
也_AD
不会_AD
这么_AD
…_PU
有_VE
礼貌_NN
。_PU
只是_AD
猜测_VV
—_PU
—_PU
瞧_VV
，_PU
这边_PN
的_DEG
地上_NN
还有_CC
踩踏_VV
的_DEC
痕迹_NN
。_PU
我_PN
也_AD
…_PU
我_PN
出_VV
任务_NN
的_DEC
时候_NN
都_AD
不_AD
带_VV
钱包_NN
的_SP
。_PU
两百_CD
而已_AD
…_PU
可惜_AD
我_PN
出_VV
任务_NN
的_DEC
时候_NN
没_AD
带_VV
着_AS
钱包_NN
。_PU
…_PU
不_AD
多_VA
，_PU
但_CC
我_PN
身上_NN
没_AD
带_VV
着_AS
钱包_NN
。_PU
希儿_NN
！_PU
够_VV
了_AS
，_PU
别_AD
再说_AD
了_AS
。_PU
埃里克_NR
，_PU
对_VA
吧_SP
？_PU
这个_PN
给_P
你_PN
，_PU
拿_VV
着_AS
。_PU
这是_PN
一_CD
枚_M
奖章_NN
，_PU
筑城者_NN
授予_VV
我_PN
的_DEC
…_PU
看见_VV
中间_NN
这_DT
块_M
蓝色_JJ
的_DEG
石头_NN
了_SP
吗_SP
？_PU
那_PN
是_VC
纯度_NN
最高_AD
的_DEC
地髓_NN
结晶_NN
。_PU
你_PN
是_VC
因为_P
家人_NN
的_DEG
原因_NN
才_AD
需要_VV
钱_NN
，_PU
对_VA
吧_SP
？_PU
拿_VV
着_AS
它_PN
，_PU
稍微_AD
有点_AD
见识_VV
的_DEC
买家_NN
一_CD
眼_M
就_AD
能_VV
看出_VV
它_PN
的_DEG
价值_NN
。_PU
…_PU
但是_CC
你_PN
必须_VV
答应_VV
我_PN
一件_CD
事_NN
—_PU
—_PU
以后_AD
再_AD
也_AD
不准_AD
偷_VV
别人_PN
的_DEC
东西_NN
了_SP
，_PU
能_VV
做到_VV
吗_SP
？_PU
…_PU
那_AD
我们_PN
就_AD
一言为定_VV
。_PU
如果_CS
食言_NN
的话_SP
，_PU
我_PN
会_VV
亲自_AD
带_VV
铁卫_NN
来_MSP
抓_VV
你_PN
喔_SP
。_PU
奖章_NN
收好_VV
，_PU
赶紧_AD
回_VV
镇上_NN
去_VV
吧_SP
，_PU
路上_NN
的_DEG
障碍_NN
我们_PN
已经_AD
清理_VV
干净_VA
了_AS
。_PU
我们_PN
知道_VV
了_AS
，_PU
多谢_VV
提醒_NN
。_PU
如果_CS
能_VV
让_VV
他_PN
彻底_AD
改过_VV
，_PU
付出_VV
这点_DT
代价_NN
算不了什么_AD
。_PU
从_P
小_NN
到_P
大_NN
，_PU
母亲_NN
一直_AD
教_VV
我_PN
宽容_VV
，_PU
教_VV
我_PN
存护_VV
人们_NN
内心_NN
的_DEG
善意_NN
…_PU
哪怕_CS
自身_PN
只是_AD
一_CD
缕_M
微光_NN
，_PU
也_AD
要_VV
努力_AD
照亮_VV
他人_PN
。_PU
我_PN
得_VV
给_VV
他_PN
这个_DT
机会_NN
，_PU
希儿_NN
。_PU
因为_P
别人_NN
给_VV
不_AD
了_VV
他_PN
。_PU
这些_DT
店铺_NN
和_CC
招牌_NN
…_PU
总_AD
觉得_VV
我_PN
以前_NT
见_VV
过_AS
。_PU
到底_AD
是_VC
什么_PN
时候_NN
…_PU
…_PU
这些_DT
阶梯_NN
…_PU
感觉_NN
变窄_VV
了_AS
不少_AD
。_PU
……_PU
这些_DT
箱子_NN
已经_AD
放_VV
在_P
这儿_PN
好多_CD
年_M
了_SP
吧_SP
？_PU
确定_VV
里面_NN
还有_CC
能_VV
用_VV
的_DEC
物资_NN
吗_SP
……_PU
—_PU
—_PU
小心_NN
！_PU
背后_NN
有_VE
敌人_NN
！_PU
我_PN
只_AD
在_P
禁区_NN
前线_NN
见_VV
过_AS
这种_DT
怪物_NN
…_PU
…_PU
…_PU
不是_CC
幻觉_NN
。_PU
这_DT
幢_M
建筑_NN
，_PU
还有_CC
这些_DT
小孩子_NN
的_DEG
游艺_NN
设施_NN
…_PU
我_PN
见_VV
过_AS
。_PU
…_PU
嗯_IJ
，_PU
有_VE
这个_DT
可能性_NN
。_PU
也_AD
只有_CS
这样_AD
才_AD
能_VV
解释_VV
，_PU
为什么_AD
我_PN
的_DEG
记忆_NN
这么_AD
模糊_VA
。_PU
走_VV
吧_SP
，_PU
我_PN
得_VV
再_AD
多_AD
看看_VV
周围_NN
才_AD
能_VV
确定_VV
…_PU
…_PU
这是_PN
什么_PN
…_PU
胸针_NN
？_PU
为什么_AD
要_VV
给_VV
我_PN
？_PU
但_CC
这是_AD
别人_NN
辛辛苦苦_AD
做_VV
出来_VV
的_DEC
吧_SP
？_PU
这样_AD
随便_AD
拿走_VV
的话_SP
…_PU
…_PU
这_PN
上面_NN
是_VC
什么_PN
，_PU
小孩子_NN
的_DEG
玩具_NN
吗_SP
？_PU
嗯_IJ
…_PU
蓝色_JJ
的_DEG
吧_SP
。_PU
牙印_NN
？_PU
…_PU
真_AD
粗野_VA
。_PU
这_DT
秋千_NN
上_LC
全_AD
是_VC
灰_NN
…_PU
喂_VV
，_PU
别_AD
坐_VV
，_PU
太_AD
脏_VA
了_AS
！_PU
…_PU
荡_VV
个_M
秋千_NN
也_AD
能_VV
这么_AD
刺激_VV
吗_SP
？_PU
太_AD
危险_VA
了_SP
…_PU
你_PN
能_VV
活到_VV
现在_NT
真是_AD
个_M
奇迹_NN
。_PU
酒精_NN
这种_DT
东西_NN
还是_AD
检查_VV
下_AD
保质期_NN
吧_SP
，_PU
如果_CS
过期_VV
了_AS
就_AD
没什么_DT
效用_NN
了_AS
。_PU
这是_PN
…_PU
…_PU
这是_PN
…_PU
我_PN
小时候_NN
的_DEG
东西_NN
。_PU
不是的_AD
，_PU
我_PN
现在_NT
记_VV
起来_VV
了_AS
…_PU
…_PU
这_DT
世界_NN
上_LC
没有_VE
那么_AD
巧_VA
的_DEC
事_NN
。_PU
我_PN
现在_NT
记_VV
起来_VV
了_AS
…_PU
…_PU
嗯_IJ
，_PU
我_PN
现在_NT
记_VV
起来_VV
了_AS
…_PU
…_PU
我_PN
以前_NT
住_VV
在_P
这里_PN
—_PU
—_PU
就_AD
在_P
筑城_VV
者_NN
将_BA
我_PN
带走_VV
，_PU
可可利亚_NR
大人_NN
收养_VV
我_PN
之前_LC
—_PU
—_PU
我_PN
住_VV
在_P
这里_PN
！_PU
我_PN
…_PU
是_VC
下层_NN
区_NN
的_DEG
人_NN
。_PU
是的_AD
，_PU
我_PN
是_VC
筑城_NN
者_NN
指定_VV
的_DEC
继承人_NN
。_PU
将来_NT
，_PU
我_PN
会_VV
成为_VV
领导_VV
贝洛伯格_NR
的_DEC
「_PU
守护者_NN
」_PU
。_PU
为什么_AD
，_PU
为什么_AD
我_PN
到_P
现在_NT
才_AD
想_VV
起来_VV
？_PU
小时候_NT
的_DEC
记忆_NN
好_AD
模糊……_PU
不_AD
，_PU
母亲_NN
不会_VV
那么_AD
对_P
我_PN
的_DEG
…_PU
绝对_AD
不会_NOI
。_PU
筑城者_NN
们_NN
说_VV
过_AS
，_PU
对_P
「_PU
守护者_NN
」_PU
继承人_NN
的_DEG
挑选_NN
会_VV
在_P
整个_DT
贝洛伯格_NR
范围_NN
内_LC
进行_VV
，_PU
过程_NN
短_VA
则_AD
几年_AD
，_PU
长_VA
则_AD
数十年_NN
。_PU
这_DT
段_M
时间_NN
里_LC
，_PU
上_NN
下层_NN
区_NN
每个_DT
到_VV
了_AS
年纪_NN
的_DEC
孩子_NN
都_AD
会_VV
接受_VV
测试_NN
，_PU
最终_AD
只有_AD
一个_PN
拥有_VV
「_PU
资格_NN
」_PU
的_DEC
孩子_NN
会_VV
被_SB
选中_VV
。_PU
我_PN
好像_AD
…_PU
