现在_NT
全_AD
在_P
我_PN
脑子_NN
里_LC
乱成_VV
了_AS
一_CD
团_M
。_PU
我_PN
…_PU
我_PN
不_AD
知道_VV
自己_PN
该_VV
相信_VV
什么_PN
。_PU
……_PU
真_AD
好_VA
啊_SP
。_PU
抱歉_VV
，_PU
下层_NN
区_NN
的_DEG
生活_NN
很_AD
艰辛_VA
，_PU
我_PN
不该_AD
说_VV
得_DER
这么_AD
轻描淡写_VV
。_PU
我_PN
的_DEG
意思_NN
是_VC
，_PU
希儿_VV
—_PU
—_PU
我_PN
有些_AD
羡慕_VV
你_PN
。_PU
从_P
记事_NN
起_LC
，_PU
我_PN
每天_AD
的_DEG
生活_NN
都_AD
在_P
读书_NN
、_PU
礼教_NN
、_PU
训练_NN
中_LC
循环_VV
。_PU
每天_AD
都_AD
有人_NN
在_P
耳边_NN
提醒_VV
我_PN
：_PU
「_PU
牢记_VV
你_PN
的_DEG
身份_NN
，_PU
布洛妮娅_NR
」_PU
，_PU
「_PU
这_PN
有_VE
违_VV
筑城者_NN
的_DEG
训诫_NN
，_PU
布洛妮娅_NR
」_PU
，_PU
「_PU
淑女_NN
不该_VV
说出_VV
如此_AD
粗鄙_VA
之_DEC
语_NN
，_PU
布洛妮娅_NR
」_PU
…_PU
…_PU
有些_DT
人_NN
会_VV
羡慕_VV
这样_PN
的_DEG
生活_NN
，_PU
但是_AD
我_PN
却_AD
有些_AD
…_PU
不自在_VA
。_PU
一辈子_AD
都_AD
重复_VV
着_AS
同样_JJ
的_DEG
几件_CD
事_NN
，_PU
所有_DT
的_DEG
目标_NN
都_AD
由_P
别人_NN
为_P
你_PN
设立_VV
…_PU
这种_DT
感觉_NN
，_PU
你_PN
大概_AD
没法_AD
想象_VV
吧_SP
？_PU
……_PU
「_PU
我_PN
这_PN
就_AD
代表_VV
筑城_NN
者_NN
的_DEG
意志_NN
，_PU
把_BA
枪_NN
戳_VV
进_VV
你_PN
的_DEC
鼻孔_NN
」_PU
！_PU
不_AD
了_VV
不_AD
了_SP
。_PU
我_PN
听_VV
几个_CD
铁卫_JJ
老兵_NN
说_VV
过_AS
，_PU
在_P
隔绝_JJ
令_NN
下达_VV
以前_LC
，_PU
上层_NN
和_CC
下层_NN
并_AD
没有_VE
什么_DT
分别_NN
。_PU
大家_PN
吃_VV
的_DEC
是_VC
相同_VA
的_DEC
食物_NN
，_PU
聊_VV
的_DEC
是_VC
相同_VA
的_DEC
话题_NN
，_PU
庆祝_VV
的_DEC
也是_CC
相同_VA
的_DEC
节日_NN
。_PU
到_VV
了_AS
我们_PN
这_DT
一代_NN
，_PU
虽然_CS
成长_VV
的_DEC
环境_NN
有些_AD
不同_VA
…_PU
但_AD
说到_VV
生活_NN
中_LC
的_DEG
喜怒哀乐_NN
、_PU
还有_AD
人_NN
与_CC
人_NN
之间_LC
的_DEG
牵绊_NN
，_PU
这些_DT
珍贵_VA
的_DEC
情感_NN
一定_AD
还是_AD
相通_VV
的_DEC
。_PU
如果_CS
能_VV
有_VE
一_CD
座_M
桥梁_NN
把_BA
上下层_NN
再次_AD
连结_VV
起来_VV
…_PU
我们_PN
一定_AD
还_AD
能_VV
回到_VV
那个_DT
不_AD
分_VV
你_PN
我_PN
的_DEG
年代_NN
，_PU
并肩_AD
抵御_VV
寒潮_NN
和_CC
裂界_NN
。_PU
谢谢_VV
你_PN
，_PU
希儿_NR
。_PU
你_PN
的_DEG
信任_NN
对_P
我_PN
来说_LC
很_AD
重要_VA
。_PU
…_PU
嗯_IJ
。_PU
我_PN
原本_AD
以为_VV
自己_PN
已经_AD
做好_VV
心理_NN
准备_NN
了_SP
，_PU
但_CC
还是_AD
…_PU
…_PU
只要_CS
我_PN
还是_AD
守护者_NN
继承人_NN
，_PU
就_AD
迟早_AD
会_VV
接触_VV
到_VV
那些_DT
真相_NN
。_PU
但_CC
母亲_NN
为什么_AD
要_VV
对_P
我_PN
隐瞒_VV
这些_PN
，_PU
又_CC
为什么_AD
要_VV
我_PN
追捕_VV
知晓_VV
「_PU
星核_NN
」_PU
本质_NN
的_DEC
外来者_NN
…_PU
我_PN
怎么_AD
也_AD
想_VV
不_AD
通_VV
。_PU
思前想后_VV
，_PU
我_PN
现在_NT
能_VV
做_VV
的_DEC
事_NN
就_AD
只有_AD
一件_AD
—_PU
—_PU
当面_AD
向_P
她_PN
问_VV
个_M
明白_VV
。_PU
我_PN
已经_AD
想_VV
清楚_VA
了_AS
，_PU
希儿_NR
。_PU
我_PN
是_VC
可可利亚_NR
大人_NN
的_DEG
女儿_NN
，_PU
这_DT
一点_CD
无论如何_AD
都_AD
不会_AD
改变_VV
。_PU
不管_CS
作为_P
女儿_NN
还是_CC
作为_P
银_JJ
鬃_NN
铁卫_NN
，_PU
我_PN
都_AD
必须_VV
尽到_VV
当面_VV
谏言_VV
的_DEC
责任_NN
。_PU
哪怕_CS
…_PU
…_PU
这个_PN
给_VV
你_PN
，_PU
希儿_NR
。_PU
请_VV
帮_VV
我_PN
把_BA
它_PN
转交_VV
给_VV
那_DT
几位_CD
外来_JJ
者_NN
。_PU
如果_CS
我_PN
没_AD
能_VV
和_P
你们_PN
会合_VV
…_PU
他们_PN
会_VV
知道_VV
该_VV
怎么_AD
做_VV
。_PU
那_AD
我_PN
等_VV
着_AS
你_PN
。_PU
你_PN
小时候_NT
也_AD
在_P
这里_PN
看_VV
过_AS
风景_NN
吗_SP
？_PU
…_PU
但是_AD
，_PU
这样_PN
的_DEG
牺牲_NN
毫无_VE
意义_NN
，_PU
您_PN
不_AD
可以_VV
—_PU
—_PU
…_PU
…_PU
是_VC
，_PU
母亲_NN
大人_NN
。_PU
我_PN
是_VC
布洛妮娅•兰德_NR
，_PU
代行_VV
银_NN
鬃_NN
铁卫_NN
统领_NN
。_PU
以_P
尊贵_VV
无上_VV
的_DEC
琥珀_NN
王_NN
之_DEG
名_NN
，_PU
奉_VV
大_JJ
守护者_NN
可可利亚•兰德_NR
之_DEG
命_NN
，_PU
前来_VV
捉拿_VV
意图_VV
掀起_VV
叛乱_NN
的_DEG
渗透者_NN
。_PU
在此_AD
，_PU
我_PN
以_P
大_JJ
守护者_NN
代理_NN
的_DEG
身份_NN
，_PU
暂时_AD
剥夺_VV
各位_DT
行动_NN
及_CC
发言_NN
的_DEG
自主权_NN
；_PU
当_P
裁判团_NN
对_P
你们_PN
进行_VV
审判_NN
时_LC
，_PU
你们_PN
会_VV
得到_VV
辩解_NN
的_DEC
机会_NN
。_PU
放弃_VV
无谓_JJ
的_DEG
抵抗_NN
，_PU
跟_P
我_PN
走_VV
吧_SP
。_PU
…_PU
居然_AD
自己_PN
冲进_VV
了_AS
裂界_NN
，_PU
也_AD
不_AD
知道_VV
是_VC
过度_AD
自信_NN
还是_CC
自取_VV
灭亡_NN
。_PU
看来_AD
母亲_NN
的_DEC
判断_NN
是_VC
正确_VA
的_DEC
…_PU
…_PU
……_PU
不行_AD
，_PU
大_JJ
守护者_NN
的_DEG
命令_NN
是_VC
捉拿_VV
犯人_NN
，_PU
不能_AD
因为_P
他们_PN
逃进_VV
封锁_JJ
区_NN
就_AD
拒绝_VV
追击_VV
。_PU
不管_CS
是_VC
死_VV
是_VC
活_VV
，_PU
我_PN
都_AD
得_VV
亲见_VV
为_VV
证_NN
。_PU
我_PN
现在_NT
还_AD
能_VV
做到_VV
的_DEC
事_NN
…_PU
就_AD
是_VC
斩除_VV
威胁_VV
贝洛伯格_NR
的_DEC
恶徒_NN
。_PU
哼_IJ
，_PU
被_SB
小看_VV
了_AS
啊_SP
。_PU
就算_CS
遭到_VV
了_AS
裂_NN
界_NN
的_DEG
侵蚀_NN
，_PU
这里_PN
始终_AD
是_VC
贝洛伯格_NR
的_DEG
一部分_CD
，_PU
是_VC
我们_PN
曾经_AD
的_DEC
家园_NN
。_PU
铁卫_NR
对_P
这里_PN
了若指掌_VV
。_PU
逃亡_NN
游戏_NN
结束_VV
了_AS
，_PU
放下_VV
武器_NN
，_PU
跟_P
我_PN
回去_VV
吧_SP
。_PU
我_PN
接收_VV
的_DEC
命令_NN
是_VC
捉拿_VV
你们_PN
，_PU
至于_P
详细_VA
的_DEC
罪责_NN
和_CC
判罚_NN
，_PU
裁判团_NN
会_VV
向_P
你们_PN
解释_VV
。_PU
…_PU
守护者_NN
大人_NN
调查_VV
了_AS
你们_PN
的_DEG
背景_NN
。_PU
她_PN
在_P
昨晚_NT
召见_VV
我_PN
，_PU
说_VV
你们_PN
欺骗_VV
了_AS
她_PN
；_PU
你们_PN
的_DEG
身份_NN
和_CC
目的_NN
皆_AD
是_VC
伪造_VV
的_DEC
，_PU
意_NN
在_P
破坏_VV
筑城_NN
者_NN
对_P
贝洛伯格_NR
的_DEG
掌控_NN
。_PU
