喂_IJ
，_PU
用不着_AD
说谎_VV
，_PU
娜塔_NR
不会_VV
因为_P
这种_DT
事_NN
埋怨_VV
咱们_PN
的_DEG
。_PU
是_VC
克拉拉_VV
，_PU
她_PN
比_P
我们_PN
先_AD
一_CD
步_M
到_VV
了_AS
储藏室_NN
。_PU
止痛剂_NN
我们_PN
跟_P
她_PN
平分_VV
了_AS
。_PU
不怕_AD
，_PU
有_VE
我_PN
帮_VV
你_PN
。_PU
奥列格_NR
大叔_NN
是_VC
想_VV
谈_VV
谈_VV
史瓦罗_NR
的_DEG
事_NN
吧_SP
？_PU
我们_PN
得_VV
走_VV
了_AS
，_PU
不好意思_AD
，_PU
娜塔_NR
—_PU
—_PU
伤员_NN
就_AD
麻烦_VV
你_PN
啦_SP
。_PU
怎么_AD
，_PU
这_PN
就_AD
困_VA
了_SP
？_PU
我_PN
的_DEG
最高_JJ
纪录_NN
可是_CC
六天_NR
不_AD
合眼_VV
，_PU
你_PN
还_AD
得_VV
加把劲_VV
啊_SP
。_PU
哼_IJ
，_PU
他_PN
是_VC
个_M
机器人_NN
，_PU
听_VV
得_DER
懂_VV
什么_PN
？_PU
直接_AD
砍翻_VV
那_DT
坨_M
废铁_NN
最_AD
快_VA
了_SP
！_PU
交给_VV
我_PN
吧_SP
，_PU
头儿_NN
。_PU
…_PU
虎克_NR
，_PU
是_VC
你_PN
？_PU
行_VV
了_AS
行_VV
了_AS
，_PU
计较_VV
这个_DT
干_VV
嘛_PN
。_PU
我_PN
倒_AD
想_VV
问_VV
你_PN
：_PU
「_PU
地火_NN
」_PU
谁_PN
都_AD
知道_VV
史瓦罗_NR
的_DEG
老巢_NN
在_VV
哪儿_PN
，_PU
要_VV
你_PN
这个_DT
向导_NN
干_VV
嘛_PN
？_PU
你_PN
进去_VV
过_AS
？_PU
很多_CD
流浪者_NN
都_AD
暂住_VV
在_P
这里_PN
，_PU
他们_PN
的_DEG
老家_NN
被_LB
裂_VV
界_NN
的_DEG
怪物_NN
占据_VV
了_AS
。_PU
不会_VV
，_PU
史瓦罗_NR
虽然_CS
霸道_VA
，_PU
但_CC
从不_AD
无故_AD
攻击_VV
人类_NN
。_PU
对_P
无家可归_VV
的_DEC
人_NN
来说_LC
，_PU
这_DT
地方_NN
反而_AD
安全_VA
。_PU
呵_IJ
…_PU
要不是_CS
搬走_VV
得_DER
早_VA
，_PU
说不定_AD
我_PN
现在_NT
也是_AD
这_DT
群_M
人_NN
中_LC
的_DEG
一_CD
员_NN
哪_PN
。_PU
认证_VV
？_PU
少_AD
扯闲话_NN
，_PU
上_VV
哪_PN
去_VV
搞_VV
这个_DT
「_PU
认证_NN
」_PU
？_PU
可_AD
别_AD
把_BA
史瓦罗_NR
当成_VV
普通_JJ
机器人_NN
，_PU
他_PN
可是_AD
…_PU
呃_IJ
，_PU
很_AD
特殊_VA
的_DEC
。_PU
就是_AD
这_DT
家伙_M
吧_SP
？_PU
这_DT
破_JJ
玩意_NN
还_AD
醒_VV
着_AS
吗_SP
？_PU
不会_NOI
已经_AD
坏掉_VV
了_AS
吧_SP
？_PU
哎_IJ
！_PU
吓_VV
我_PN
一_CD
跳_M
。_PU
别_AD
想_VV
那些_DT
没用_VA
的_DEC
了_SP
，_PU
这_DT
家伙_NN
要_VV
进攻_VV
了_AS
！_PU
别_AD
想_VV
那些_DT
没用_VA
的_DEC
了_SP
，_PU
这_DT
家伙_NN
要_VV
进攻_VV
了_AS
！_PU
哈_IJ
？_PU
这个_DT
铁_JJ
疙瘩_NN
在_AD
说_VV
啥_PN
呢_SP
？_PU
反正_AD
把_BA
你_PN
锤_VV
烂_VA
以后_LC
我们_PN
也_AD
能_VV
拿到_VV
认证_NN
吧_SP
？_PU
那_AD
正_AD
合_VV
我_PN
意_NN
！_PU
反正_AD
把_BA
你_PN
锤_VV
烂_VA
以后_LC
我们_PN
也_AD
能_VV
拿到_VV
认证_NN
吧_SP
？_PU
那_PN
正_AD
合_VV
我_PN
意_NN
！_PU
这_DT
家伙_NN
怪怪_VA
的_SP
…_PU
…_PU
哈_IJ
！_PU
终于_AD
不用_AD
费_VV
脑子_NN
了_AS
，_PU
让_VV
我_PN
来_VV
修理_VV
修理_VV
这个_DT
铁_JJ
疙瘩_NN
！_PU
嘿_IJ
！_PU
这下_AD
老实_VA
了_AS
吧_SP
？_PU
这_DT
玩意_NN
到底_AD
好_VA
不_AD
好用_VA
？_PU
快点_AD
回_VV
大门_NN
那_PN
试_VV
试_VV
吧_SP
。_PU
我_PN
会_VV
跟_P
首领_NN
表扬_VV
你_PN
的_SP
，_PU
现在_NT
少_AD
说_VV
几句_AD
吧_SP
。_PU
门_NN
……_PU
见鬼_VV
，_PU
怎么_AD
又是_CC
门_NN
！_PU
桑博_NR
，_PU
这是_AD
怎么_JJ
回_M
事_NN
？_PU
…_PU
桑博_NR
？_PU
人_NN
呢_SP
？_PU
又是_CC
那种_DT
机器人_NN
！_PU
难道_AD
想见_VV
史瓦罗_NR
还_AD
得_VV
通过_VV
其它_DT
「_PU
试炼_VV
」_PU
吗_SP
？_PU
又要_AD
动手_VV
了_AS
吗_SP
？_PU
好_VA
啊_SP
，_PU
我_PN
随时_AD
奉陪_VV
。_PU
又_AD
回去_VV
了_AS
？_PU
真_AD
没_AD
想到_VV
，_PU
这_PN
才_AD
隔_VV
了_AS
多久_PN
，_PU
咱们_PN
又_AD
得_VV
回去_VV
找人_VV
了_SP
。_PU
…_PU
怕是_CS
没_VE
你_PN
想_VV
的_DER
那么_AD
轻松_VA
自在_VV
。_PU
你_PN
看_VV
着_AS
也_AD
很_AD
柔弱_VA
啊_SP
。_PU
嗨_IJ
，_PU
赶紧_AD
去_VV
找_VV
她_PN
吧_SP
，_PU
史瓦罗_NR
还_AD
在_P
门_NN
后_LC
等_VV
着_AS
咱们_PN
呢_SP
。_PU
克拉拉_NR
不是_AD
说_VV
要_VV
来_VV
找_VV
什么_DT
机器_NN
元件_NN
吗_SP
？_PU
还是_CC
先_AD
去_VV
娜塔_NR
的_DEG
储藏室_NN
看看_VV
吧_SP
。_PU
…_PU
这些_DT
铁皮_NN
罐头_NN
不_AD
都_AD
一个_CD
模样_NN
吗_SP
，_PU
你_PN
怎么_AD
认出来_VV
的_SP
？_PU
受到_VV
威胁_NN
？_PU
什么_DT
意思_NN
？_PU
坏_VA
了_AS
，_PU
她_PN
有_VE
危险_NN
！_PU
快_AD
，_PU
赶紧_AD
去_VV
工坊_NN
确认_VV
下_AD
情况_NN
，_PU
我_PN
认得_VV
路_NN
。_PU
果然_AD
，_PU
那边_PN
有_VE
个_M
大家伙_NN
！_PU
克拉拉_NR
也_AD
在_VV
，_PU
得_VV
赶紧_AD
去_VV
救_VV
她_PN
！_PU
你_PN
没事_VV
吧_SP
，_PU
克拉拉_NR
？_PU
受伤_VV
了_AS
没_AD
？_PU
果然_AD
不该_VV
放_VV
你_PN
一个_CD
人_NN
乱_AD
跑_VV
，_PU
实在_AD
太_AD
危险_VA
了_SP
。_PU
话说_VV
回来_VV
，_PU
你_PN
在_P
这里_PN
找_VV
什么_PN
啊_SP
？_PU
—_PU
—_PU
我们_PN
正_AD
打算_VV
去_VV
见_VV
他_PN
。_PU
不行_VV
，_PU
这次_AD
我们_PN
得_VV
跟_P
他_PN
当面_AD
聊_VV
清楚_VA
。_PU
你_PN
能_VV
带_VV
我们_PN
去_VV
见_VV
他_PN
吗_SP
？_PU
这_PN
我_PN
当然_AD
知道_VV
。_PU
但_CC
他_PN
已经_AD
逃避_VV
谈话_NN
太_AD
多次_AD
了_SP
，_PU
这_DT
回_M
我们_PN
坚持_VV
要_VV
见到_VV
他_PN
。_PU
你_PN
这_DT
孩子_NN
…_PU
…_PU
…_PU
那_PN
不_AD
就_AD
是_VC
把_BA
我们_PN
关_VV
在_P
笼子_NN
里_LC
么_SP
？_PU
可笑_VA
，_PU
横竖_AD
都是_AD
一_AD
死_VV
，_PU
早_AD
两天_NT
晚_JJ
两天_NT
有_VE
什么_DT
区别_NN
？_PU
连_AD
尝试_VV
着_AS
挣扎_VV
一下_AD
都_AD
不行_VV
吗_SP
？_PU
克拉拉_NR
——…_PU
克拉拉_NR
，_PU
太过_AD
善良_VA
可是_AD
会_VV
被_LB
坏人_NN
利用_VV
的_SP
。_PU
布洛妮娅_NR
！_PU
没_AD
想到_VV
刚才_AD
你_PN
会_VV
站_VV
出来_VV
挺_VV
我们_PN
，_PU
说_VV
得_DER
也_AD
太_AD
好_VA
了_AS
吧_SP
！_PU
谈判_VV
的_DEC
事_NN
就_AD
交给_VV
你们_PN
了_AS
，_PU
我_PN
可_AD
不_AD
擅长_VV
这个_PN
。_PU
到_VV
了_AS
这个_DT
份上_NN
，_PU
还_AD
遮遮掩掩_VV
什么_PN
啊_SP
！_PU
开拓者_NN
，_PU
和_CC
他_PN
摊牌_VV
吧_SP
！_PU
成败_NN
都_AD
在此一举_AD
了_SP
。_PU
嘁…_PU
最后_AD
还是_AD
得_VV
动手_VV
啊_SP
。_PU
娜塔_NR
？_PU
你们_PN
怎么_AD
…_PU
…_PU
桑博_NR
！_PU
果然_AD
是_VC
你_PN
这_DT
家伙_NN
—_PU
—_PU
这_PN
就_AD
结束_VV
了_AS
吗_SP
，_PU
娜塔_NR
？_PU
我们_PN
，_PU
「_PU
地火_NN
」_PU
，_PU
还有_CC
下层_NN
区_NN
…_PU
我们_PN
胜利_VV
了_AS
吗_SP
？_PU
怎么_AD
，_PU
你_PN
紧张_VA
了_AS
？_PU
…_PU
