真_AD
不要脸_VV
，_PU
居然_AD
还_AD
在_AD
打_VV
矿队_NN
的_DEG
主意_NN
…_PU
看_VV
我_PN
来_VV
收拾_VV
你们_PN
！_PU
哼_IJ
，_PU
眼看_VV
形势_NN
不对_VA
，_PU
撒腿_VV
就_AD
跑_VV
…_PU
也_AD
就_AD
这点_PN
出息_VV
了_AS
。_PU
岂有此理_VV
—_PU
—_PU
你_PN
有_VE
耐心_NN
，_PU
我_PN
可_AD
没有_VE
！_PU
他们_PN
都是_AD
我_PN
认识_VV
的_DEC
人_NN
！_PU
这时候_AD
逞_VV
什么_DT
个人英雄_NN
，_PU
我_PN
和_CC
你_PN
一起_AD
上_VV
！_PU
少废话_VV
，_PU
这儿_PN
肯定_AD
不是_AD
你们_PN
的_DEG
地盘_NN
，_PU
你们_PN
一起_AD
上_VV
吧_SP
，_PU
我_PN
赶_VV
时间_NN
！_PU
几个_CD
混混_VV
而已_AD
，_PU
你们_PN
没事_VV
就_AD
好_VA
。_PU
对_VA
了_AS
，_PU
安东尼娜_NR
，_PU
你_PN
见到_VV
奥列格_NR
首领_NN
了_SP
吗_SP
？_PU
看来_VV
问题_NN
的_DEG
核心_NN
还是_CC
史瓦罗_NR
的_DEG
机器人_NN
…_PU
…_PU
普通_JJ
机器人_NN
是_VC
没有_VE
自主_JJ
意志_NN
的_SP
，_PU
它们_PN
的_DEG
目的_NN
，_PU
其实_AD
就_AD
是_VC
史瓦罗_NR
的_DEG
目的_NN
。_PU
这个_DT
「_PU
大佬_NN
」_PU
…_PU
他_PN
是_VC
在_P
银_JJ
鬃_NR
铁卫_NN
被_SB
调离_VV
以后_LC
突然_AD
出现_VV
的_DEC
，_PU
很快_AD
就_AD
成_VV
了_AS
下层_NN
区_NN
的_DEG
地方_NN
一_CD
霸_NN
。_PU
史瓦罗_NR
自称_VV
是_VC
人类_NN
的_DEC
守护者_NN
，_PU
所有_DT
无主_NN
的_DEC
机器人_NN
都_AD
听_VV
他_PN
的_DEG
号令_NN
。_PU
它们_PN
占据_VV
了_AS
炉心_NN
枢纽_NN
，_PU
不_AD
允许_VV
任何_DT
人_NN
靠近_VV
。_PU
没_VE
人_NN
知道_VV
史瓦罗_NR
为什么_AD
要_VV
这么_AD
干_VV
…_PU
他_PN
平时_AD
很少_AD
离开_VV
炉心_NN
，_PU
但_CC
如果_CS
下层_NN
区_NN
哪里_PN
发生_VV
了_AS
骚乱_NN
，_PU
他_PN
总会_AD
掺_VV
一_CD
脚_NN
。_PU
哼_IJ
，_PU
你们_PN
那_PN
什么_DT
筑城_NN
者_NN
，_PU
看来_AD
也_AD
不是_AD
全知全能_NN
啊_SP
。_PU
对_VA
，_PU
这_DT
事_NN
不能_AD
就_AD
这么_AD
算了_VV
。_PU
首领_NN
他们_PN
还_AD
在_VV
下面_NN
呢_SP
。_PU
一_CD
堆_M
破铜烂铁_NN
机器人_NN
而已_SP
，_PU
咱们_PN
可_AD
不怕_VV
它_PN
。_PU
说_VV
得_DER
轻巧_VA
。_PU
事情_NN
还_AD
没_AD
解决_VV
，_PU
首领_NN
他们_PN
还_AD
在_VV
下面_NN
呢_SP
。_PU
一_CD
堆_M
破铜烂铁_JJ
机器人_NN
而已_SP
，_PU
咱们_PN
可_AD
不怕_VV
它_PN
。_PU
对_VA
啊_SP
，_PU
你们_PN
不是_AD
还要_AD
找_VV
首领_NN
谈_VV
事_NN
嘛_SP
。_PU
一_CD
堆_M
破铜烂铁_JJ
机器人_NN
而已_SP
，_PU
咱们_PN
可_AD
不怕_VV
它_PN
。_PU
实话实说_AD
而已_MSP
，_PU
你们_PN
身手_NN
确实_AD
不赖_VA
。_PU
要是_CS
「_PU
地火_NN
」_PU
的_DEC
人_NN
都_AD
有_VE
你们_PN
的_DEG
功夫_NN
，_PU
也_AD
不至于_AD
被_LB
史瓦罗_NR
压制_VV
得_DER
死死_VV
的_DEC
了_SP
。_PU
安东尼娜_NR
，_PU
你_PN
能_VV
带_VV
着_AS
矿队_NN
返回_VV
入口_NN
，_PU
与_P
娜塔莎_NR
会合_VV
吗_SP
？_PU
别说_VV
的_DEC
好像_AD
你_PN
来_VV
过_AS
一样_VA
。_PU
走_VV
，_PU
离_P
近_VA
点_AD
看看_VV
。_PU
慢_VA
着_AS
！_PU
这些_PN
都是_AD
矿队_NN
的_DEG
资产_NN
，_PU
可_VV
不兴_NOI
随便_AD
破坏_VV
。_PU
还是_AD
想_VV
办法_NN
把_BA
它_PN
修好_VV
吧_SP
。_PU
那_AD
当然_AD
，_PU
下层_NN
区_NN
哪个_PN
人_NN
不_AD
知道_VV
矿车_NN
的_DEG
构造_NN
？_PU
让_VV
我_PN
检查_VV
一下_AD
…_PU
…_PU
…_PU
嗯_IJ
，_PU
连结_AD
车体_NN
跟_CC
底盘_NN
的_DEG
「_PU
销子_NN
」_PU
坏_VA
了_AS
，_PU
后轮_NN
的_DEG
「_PU
轮_NN
对_P
轴承_NN
」_PU
也_AD
断_VV
了_AS
。_PU
一_AD
看_VV
就_AD
是_VC
史瓦罗_NR
的_DEG
喽啰_NN
干_VV
的_DEC
。_PU
得_VV
在_P
周围_NN
找找_VV
能_VV
用_VV
的_DEC
替换_NN
部件_NN
。_PU
嘁_PU
，_PU
真是_AD
浪费_VV
时间_NN
…_PU
…_PU
让_VV
我_PN
看看_VV
…_PU
嗯_IJ
，_PU
这_DT
部件_NN
勉强_AD
能用_VV
，_PU
这_DT
小_JJ
东西_NN
还_AD
挺_AD
能干_VV
的_SP
嘛_SP
。_PU
那_PN
倒_AD
也_AD
不至于_AD
…_PU
不过_AD
这_DT
小_JJ
玩意_NN
确实_AD
挺_AD
方便_VA
的_SP
。_PU
好_VA
了_AS
，_PU
快_AD
回去_VV
修_VV
矿车_NN
吧_SP
。_PU
不然_AD
呢_SP
？_PU
下层_NN
区_NN
干什么_AD
都_AD
得_VV
自食其力_VV
，_PU
你们_PN
也_AD
学_VV
着_AS
点_M
。_PU
哼_IJ
，_PU
手脚_NN
还_AD
挺_AD
麻利_VA
的_SP
嘛_SP
，_PU
我_PN
还_AD
以为_VV
你们_PN
个个_PN
都是_AD
娇生惯养_VV
，_PU
没_AD
干_VV
过_AS
粗活_NN
呢_SP
。_PU
前面_NN
的_DEG
矿_NN
道_NN
估计_VV
已经_AD
被_LB
机器人_NN
占领_VV
了_AS
，_PU
走路_VV
小心_VV
点儿_AD
。_PU
那种_PN
型号_NN
…_PU
是_VC
史瓦罗_NR
的_DEG
狗腿子_NN
没错_VA
了_AS
。_PU
不用_AD
怕_VV
，_PU
我_PN
有_VE
对付_VV
它_PN
的_DEC
经验_NN
。_PU
我们_PN
上_LC
吧_SP
！_PU
不_AD
知道_VV
地下_NN
能不能_VV
撑到_VV
它_PN
被_SB
挖空_VV
的_DEC
那天_NT
…_PU
…_PU
史瓦罗_NR
！_PU
上次_AD
的_DEG
账_NN
还_AD
没_AD
跟_P
你_PN
算_VV
清楚_VA
呢_SP
。_PU
又_AD
来_VV
了_AS
—_PU
—_PU
什么_DT
计算_NN
结果_NN
，_PU
生存_NN
策略_NN
，_PU
我_PN
可_AD
没空_VV
听_VV
你_PN
长篇大论_NN
。_PU
赶紧_AD
把_BA
你_PN
手下_NN
的_DEG
杂鱼_NN
撤走_VV
，_PU
不然_AD
别_AD
怪_VV
我_PN
不_AD
客气_VA
！_PU
嘿_IJ
，_PU
喽啰_NN
揍_VV
腻_VA
了_AS
，_PU
总算_AD
上_VV
了_AS
道_M
硬_JJ
菜_NN
—_PU
—_PU
我_PN
就_AD
好好_AD
陪_VV
你_PN
玩_VV
玩_VV
！_PU
很多_CD
—_PU
—_PU
这_PN
也是_AD
「_PU
地火_NN
」_PU
一直_AD
拿_P
他_PN
没_VE
办法_NN
的_DEC
原因_NN
。_PU
史瓦罗_NR
的_DEG
势力_NN
太_AD
强大_VA
，_PU
靠_P
我们_PN
的_DEG
人手_NN
根本_AD
撼动_VV
不_AD
了_VV
。_PU
你_PN
说_VV
克拉拉_NR
？_PU
不用_AD
在意_VV
，_PU
那_DT
丫头_NN
似乎_AD
跟_P
史瓦罗_NR
关系_NN
很_AD
好_VA
，_PU
总是_AD
跟_VV
在_P
他_PN
身后_NN
。_PU
史瓦罗_NR
不会_AD
伤害_VV
她_PN
的_SP
。_PU
我_PN
不是_AD
说_VV
了_AS
吗_SP
？_PU
那_DT
家伙_NN
很少_AD
挪窝_VV
，_PU
几乎_AD
不会_VV
离开_VV
炉心_NN
。_PU
就算_CS
偶尔_AD
离开_VV
了_AS
，_PU
他_PN
也_AD
不会_AD
在_P
外面_NN
多_AD
待_VV
，_PU
总是_AD
把_BA
事_NN
丢给_VV
手下_NN
。_PU
而且_CC
，_PU
也许_AD
因为_P
克拉拉_NR
也_AD
在_VV
吧_SP
—_PU
—_PU
就_AD
是_VC
那个_PN
红_JJ
衣服_NN
的_DEC
丫头_NN
。_PU
