你_PN
该_VV
不会_AD
以为_VV
下层区_NN
的_DEC
人_NN
还_AD
会_VV
在乎_VV
保质期_NN
吧_SP
？_PU
有_VE
得_DER
用_VV
就_AD
不错_VA
了_AS
。_PU
没有_VE
…_PU
没有_VE
…_PU
空_VA
的_DEC
……_PU
怎么_AD
全_AD
是_VC
空_VA
的_DEC
，_PU
到底_AD
是_VC
谁_PN
—_PU
—_PU
哼_IJ
，_PU
管_VV
你_PN
是_VC
谁_PN
—_PU
—_PU
居然_AD
敢_VV
从_P
背后_NN
偷袭_VV
，_PU
我_PN
可_AD
不会_NOI
放过_VV
你_PN
！_PU
哈_IJ
…_PU
不过如此_AD
嘛_SP
。_PU
哼_IJ
，_PU
我_PN
一个_DT
人_NN
也_AD
应付_VV
得_DER
来_VV
啊_SP
。_PU
不过_AD
…_PU
跟_P
你们_PN
一块_AD
战斗_VV
确实_AD
很_AD
痛快_VA
就是_AD
了_AS
。_PU
哼_IJ
，_PU
你_PN
瞧不起_VV
我_PN
？_PU
不过_AD
…_PU
跟_P
你们_PN
一块_AD
战斗_VV
确实_AD
很_AD
痛快_VA
就是_AD
了_SP
。_PU
这下_AD
周围_NN
应该_VV
就_AD
清净_VA
了_SP
，_PU
我们_PN
接着_AD
到_VV
里面_NN
找_VV
找_VV
吧_SP
。_PU
那边_PN
的_DEG
角落_NN
里_LC
，_PU
我_PN
依稀_AD
记得_VV
有些_DT
存货_NN
。_PU
我们_PN
小时候_NT
经常_AD
在_P
户外_NN
打闹_VV
，_PU
皮_NN
外伤_NN
是_VC
常有_JJ
的_DEC
事_NN
。_PU
但愿_CC
物资_NN
没_AD
被_LB
刚才_AD
那_DT
家伙_NN
毁掉_VV
。_PU
啊_IJ
？_PU
你_PN
在_AD
说_VV
啥_PN
？_PU
哈_IJ
？_PU
少_AD
来_VV
，_PU
上下层_NN
封锁_VV
十来年_AD
，_PU
一个_AD
银_JJ
鬃_NN
铁卫_NR
也_AD
没_AD
下来_VV
过_AS
，_PU
你_PN
这样_VA
的_DEC
大小姐_NN
光临_VV
地底_NN
，_PU
那_PN
绝对_AD
是_VC
个_M
大_JJ
新闻_NN
。_PU
—_PU
—_PU
等会儿_AD
，_PU
难道_AD
，_PU
在_P
那_PN
之前_LC
…_PU
…_PU
我_PN
找到_VV
了_AS
这个_PN
，_PU
你_PN
拿_VV
着_AS
吧_SP
。_PU
娜塔莎_NR
经常_AD
教_VV
我们_PN
做_VV
手工_NN
，_PU
这_PN
应该_VV
就_AD
是_VC
某个_PN
孩子_NN
的_DEG
杰作_NN
了_SP
。_PU
你_PN
不是_AD
把_BA
那_PN
什么_DT
奖章_NN
送给_VV
埃里克_NR
了_AS
吗_SP
？_PU
这_DT
玩意_NN
没_AD
那么_AD
值钱_VA
，_PU
但_CC
好歹_AD
算_VV
个_M
替代_NN
。_PU
…_PU
你_PN
可_VV
真_JJ
死板_NN
，_PU
叫_VV
你_PN
收下_VV
就_AD
收下_VV
呗_SP
。_PU
是_VC
啊_SP
。_PU
你_PN
选_VV
一个_PN
吧_SP
，_PU
红_VA
的_DEC
还是_CC
蓝_VA
的_DEC
？_PU
哈_IJ
！_PU
你_PN
看_VV
，_PU
这_PN
都_AD
十几年_CD
了_SP
，_PU
这_DT
上面_NN
的_DEG
牙印_NN
居然_AD
还_AD
在_VV
。_PU
我_PN
记_VV
起来_VV
了_AS
！_PU
当时_NT
有_VE
个_M
大_JJ
孩子_NN
想_VV
跟_P
我_PN
抢_VV
玩具_NN
，_PU
我_PN
拗不过_AD
他_PN
，_PU
所以_AD
干脆_AD
就_AD
把_BA
它_PN
紧紧_AD
咬住_VV
…_PU
…_PU
真_AD
让_VV
人_NN
怀念_VV
啊_SP
…_PU
还_AD
记得_VV
我_PN
又_AD
一次_AD
荡_VV
得_DER
太_AD
高_VA
，_PU
把_BA
旁边_NN
所有_DT
人_NN
都_AD
吓_VV
出_VV
一身_AD
汗_NN
。_PU
我_PN
当时_NT
一门心思_AD
想_VV
飞上_VV
天_NN
去_VV
，_PU
把_BA
自己_PN
荡到_VV
上层_NN
区_NN
看看_VV
。_PU
哼_IJ
，_PU
谁_PN
说_VV
不是_AD
呢_SP
？_PU
只_AD
剩_VV
这里_PN
没_AD
找_VV
了_AS
…_PU
但愿_VV
我_PN
没_AD
记错_VV
。_PU
这是_PN
—_PU
—_PU
啊_IJ
，_PU
找到_VV
了_AS
！_PU
太_AD
棒_VA
了_SP
，_PU
几乎_AD
完好无损_VV
！_PU
娜塔_NR
估计_VV
也_AD
想不到_VV
吧_SP
，_PU
她_PN
几年_NT
前_LC
存放_VV
的_DEC
物资_NN
居然_AD
保存_VV
得_DER
这么_AD
好_VA
。_PU
说_VV
的_DEC
也是_AD
，_PU
那_AD
我_PN
拿_VV
几瓶_NN
出来_VV
看看_VV
。_PU
…_PU
咦_IJ
？_PU
这是_PN
什么_PN
？_PU
你_PN
、_PU
你_PN
小时候_NN
？_PU
！_PU
你_PN
确定_VV
吗_SP
…_PU
…_PU
你_PN
是_VC
…_PU
下层_NN
区_NN
人_NN
？_PU
不对_AD
，_PU
你_PN
说_VV
可可利亚_NR
——_PU
你_PN
是_VC
那个_DT
「_PU
大_JJ
守护者_NN
」_PU
的_DEC
养女_NN
？_PU
那_AD
——……_PU
孤儿院_NN
的_DEG
孩子_NN
总是_AD
来来去去_VV
…_PU
真_AD
没_AD
想到_VV
，_PU
我们_PN
中_LC
居然_AD
出_VV
了_AS
个_M
未来_NT
的_DEG
大_JJ
守护者_NN
！_PU
娜塔_NR
知道_VV
这_DT
事_NN
吗_SP
？_PU
难道_AD
她_PN
一直_AD
瞒_VV
着_AS
…_PU
…_PU
喂_VV
—_PU
—_PU
你_PN
说_VV
够_VV
了_AS
没有_AD
啊_SP
？_PU
哭_VV
哭_VV
唧唧_ON
的_DEV
，_PU
吵死_VV
了_AS
。_PU
干嘛_AD
？_PU
自我_PN
感动_VV
几句_AD
，_PU
以为_VV
我_PN
会_VV
同情_VV
你_PN
吗_SP
？_PU
你_PN
可以_VV
躲_VV
在_P
宫殿_NN
里_LC
胡思乱想_VV
，_PU
上_VV
前线_NN
也_AD
不用_AD
拿_P
自己_PN
的_DEG
命_NN
去_VV
赌_VV
，_PU
可_CC
下层_NN
区_NN
的_DEG
人_NN
呢_SP
？_PU
有_VE
上顿_NN
没_AD
下顿_VV
，_PU
能_VV
活着_VV
就算_AD
不错_VA
了_SP
！_PU
「_PU
哪怕_CS
自身_PN
只是_AD
半_CD
缕_M
微光_NN
，_PU
也_CC
要_VV
照亮_VV
他人_PN
」_PU
—_PU
—_PU
这是_AD
你_PN
自己_PN
说_VV
的_DEC
吧_SP
。_PU
你_PN
不是_AD
想_VV
保护_VV
所有_DT
人_NN
吗_SP
？_PU
比起_P
在_P
这儿_PN
哭哭啼啼_VV
，_PU
你_PN
就_AD
没有_VE
更_AD
要紧_VA
的_DEC
事_NN
做_VV
了_AS
吗_SP
？_PU
！_PU
哼_IJ
，_PU
安抚_NN
我_PN
不会_AD
，_PU
打醒_VV
你_PN
要_VV
几次_AD
都_AD
行_VV
。_PU
…_PU
我_PN
一_AD
看_VV
就_AD
知道_VV
，_PU
你_PN
心里_NN
的_DEG
包袱_NN
太_AD
重_VA
了_AS
。_PU
干嘛_AD
把_BA
自己_PN
逼到_VV
那种_DT
地步_NN
？_PU
是_VC
是_VC
是_VC
，_PU
大小姐_NN
~_PU
哼_IJ
，_PU
未来_NT
的_DEG
大_JJ
守护者_NN
，_PU
居然_AD
和_P
我_PN
出身_VV
同_DT
一个_CD
孤儿院_NN
…_PU
真是_AD
孽缘_NN
。_PU
要_CS
不要_AD
我_PN
带_VV
你_PN
在_P
孤儿院_NN
周围_NN
转转_VV
？_PU
跟_P
你_PN
不_AD
一样_VA
，_PU
小时候_NT
的_DEG
事_NN
我_PN
可_AD
都_AD
记得_VV
一清二楚_VV
。_PU
…_PU
克拉拉_NR
？_PU
你_PN
怎么_AD
会_VV
在_P
这里_PN
？_PU
…_PU
你_PN
为什么_AD
要_VV
帮_VV
流浪者_NN
找_VV
药_NN
？_PU
他们_PN
不是_AD
本事_NN
很_AD
大_VA
吗_SP
，_PU
怎么_AD
好意思_AD
让_VV
一个_CD
小_JJ
姑娘_NN
跑_VV
东_NN
跑_VV
西_NN
？_PU
……_PU
我_PN
知道_VV
了_AS
，_PU
那_PN
这些_DT
止痛剂_NN
，_PU
咱们_PN
就_AD
平分_VV
了_SP
吧_SP
。_PU
我_PN
了解_VV
娜塔_NR
，_PU
她_PN
不会_AD
介意_VV
的_SP
。_PU
虽说_CS
这样_AD
会_VV
让_VV
我_PN
俩_PN
的_DEG
善后_NN
工作_NN
翻倍_VV
…_PU
不过_AD
她_PN
肯定_AD
能_VV
理解_VV
，_PU
一向_AD
都是_AD
这么_AD
过来_VV
的_SP
。_PU
钢板_NN
和_CC
纱布_NN
…_PU
医用_NN
酒精_NN
…_PU
止痛剂_NN
。_PU
好_VA
，_PU
这样_AD
就_AD
齐_AD
活_VV
了_SP
。_PU
快_AD
走_VV
吧_SP
，_PU
我_PN
预估_VV
的_DEC
时间_NN
应该_VV
还_AD
赶_VV
得_DER
上_VV
。_PU
回_VV
磐岩镇_NR
找_VV
娜塔莎_NR
交差_VV
吧_SP
。_PU
娜塔_NR
！_PU
