我_PN
第一次_AD
看见_VV
的_DEC
时候_NN
也_AD
理解_VV
不_AD
了_VV
，_PU
现在_NT
早就_AD
见怪不怪_VV
了_SP
。_PU
赶紧_AD
去_VV
找_VV
首领_NN
吧_SP
。_PU
首领_NN
！_PU
大家_PN
都_AD
还好_AD
吗_SP
，_PU
有没有_VE
人_NN
受伤_VV
？_PU
啊_SP
，_PU
他们_PN
啊_SP
，_PU
是_VC
桑博_NN
不_AD
知_VV
从_P
哪_PN
带_VV
下来_VV
的_DEC
「_PU
外来者_NN
」_PU
，_PU
因为_P
有求于_VV
「_PU
地火_NN
」_PU
才_AD
跟_P
我_PN
一起_AD
下来_VV
的_SP
。_PU
说来话长_VV
，_PU
还是_AD
留给_VV
他们_PN
自己_PN
解释_VV
吧_SP
。_PU
哈_IJ
！_PU
没_AD
想到_VV
你们_PN
还_AD
在_P
上面_NN
演_VV
了_AS
这么_JJ
一_CD
出_M
戏_NN
，_PU
真是_AD
精彩_VA
。_PU
你们_PN
挺_AD
有_VE
本事_NN
的_SP
呀_SP
。_PU
有_VE
需要_VV
我_PN
帮忙_VV
的_DEC
地方_NN
，_PU
尽管_CS
开口_VV
。_PU
哼_IJ
，_PU
相信_VV
哪_AD
有_VE
那么_AD
容易_VA
。_PU
我_PN
只是_AD
觉得_VV
你们_PN
人_NN
还_AD
行_VV
。_PU
至少_AD
你们_PN
拿_VV
得_DER
出_VV
实际_JJ
行动_NN
，_PU
不仅仅是_AD
嘴_NN
上_LC
说说_VV
。_PU
你_PN
还_AD
真_AD
不_AD
客气_VA
啊_SP
。_PU
我_PN
忙_VV
一天_AD
了_SP
，_PU
实在_AD
没_VE
精力_NN
再_AD
折腾_VV
了_SP
。_PU
今天_NT
先_AD
让_VV
我_PN
喘_VV
口_M
气_NN
吧_SP
，_PU
明天_NT
我_PN
来_VV
找_VV
你_PN
。_PU
对_VA
了_AS
，_PU
我_PN
再_AD
确认_VV
一下_AD
，_PU
那个_DT
叫_VV
布洛妮娅_NR
的_DEC
大小姐_NN
…_PU
真的_AD
是_VC
银_JJ
鬃_NN
铁卫_NN
吗_SP
？_PU
啊_IJ
？_PU
她_PN
能_VV
带兵_VV
？_PU
那_PN
还_AD
挺_AD
了不起_VV
的_SP
嘛_SP
。_PU
没有_VV
，_PU
她_PN
确实_AD
身手_NN
了得_VV
，_PU
看_VV
得_DER
出_VV
经受_VV
了_AS
严格_VA
的_DEC
训练_NN
。_PU
只是_AD
…_PU
我_PN
以为_VV
银_JJ
鬃_JJ
铁卫_NN
都是_AD
冷酷无情_VA
的_DEV
，_PU
他们_PN
让_VV
整个_DT
下层_NN
自生自灭_VV
。_PU
和_CC
她_PN
给_P
我_PN
的_DEC
感觉_NN
…_PU
不大_AD
一样_VA
。_PU
就_AD
这样_VV
吧_SP
。_PU
我_PN
还有_AD
事_NN
要_VV
向_P
首领_NN
报告_VV
，_PU
不_AD
陪_VV
你们_PN
了_AS
。_PU
…_PU
你_PN
靠_VV
手头_NN
上_LC
的_DEG
物资_NN
还_AD
能_VV
撑_VV
多久_AD
？_PU
…_PU
我_PN
知道_VV
了_AS
，_PU
那_AD
我_PN
就_AD
去_VV
一_CD
趟_M
铆钉_VV
镇_NN
，_PU
帮_VV
你_PN
把_BA
东西_NN
拿_VV
回来_VV
。_PU
大叔_NN
他们_PN
都_AD
好几天_AD
没_AD
合眼_VV
了_AS
，_PU
还是_AD
先_AD
歇_VV
歇_VV
吧_SP
，_PU
硬撑_VV
着_AS
上_VV
，_PU
也_AD
帮_VV
不_AD
上_VV
我_PN
的_DEG
忙_NN
啊_SP
，_PU
反而_AD
累赘_VV
。_PU
再者_AD
，_PU
你_PN
不是_AD
说_VV
了_AS
吗_SP
？_PU
有些_DT
矿工_NN
伤势_NN
很_AD
重_VA
，_PU
时间_NN
就_AD
是_VC
生命_NN
啊_SP
…_PU
…_PU
你们_PN
不是_AD
在_AD
休息_VV
吗_SP
，_PU
这个_DT
点_NN
出门_VV
做_VV
什么_PN
？_PU
…_PU
没_AD
打_VV
什么_DT
坏_JJ
主意_NN
吧_SP
？_PU
哼_IJ
，_PU
那_AD
去_VV
别处_PN
走_VV
吧_SP
—_PU
—_PU
嘿_IJ
，_PU
别的_DT
镇子_NN
的_DEG
状况_NN
比_P
我们_PN
还_AD
差_VA
呢_SP
。_PU
你_PN
还_AD
不_AD
了解_VV
他_PN
？_PU
只要_CS
是_VC
重要_VA
的_DEC
事_NN
，_PU
你_PN
根本_AD
不能_AD
指望_VV
桑博_NR
这种_DT
人_NN
。_PU
矿区_NN
之所以_AD
流浪者_NN
越来越_AD
多_VA
，_PU
就_AD
是_VC
因为_P
裂_NN
界_NN
在_P
地下_NN
蔓延_VV
，_PU
到处_AD
都是_AD
游荡_VV
的_DEC
怪物_NN
，_PU
每个_DT
镇子_NN
都_AD
深受_VV
其_PN
扰_VV
。_PU
赖以为生_VV
的_DEC
物资_NN
设备_NN
都_AD
被_SB
裂_NN
界_NN
吞掉_VV
了_AS
，_PU
想_VV
从_P
里边_NN
捞_VV
点_M
东西_NN
出来_VV
，_PU
都_AD
得_VV
冒_VV
生命_NN
危险_NN
！_PU
慢_VA
着_AS
！_PU
我_PN
还_AD
没_AD
答应_VV
让_VV
你_PN
加入_VV
呢_SP
！_PU
哼_IJ
，_PU
那_AD
…_PU
…_PU
你_PN
别_AD
扯_VV
我_PN
的_DEG
后腿_NN
！_PU
钢板_NN
和_CC
绷带_NN
，_PU
医用_JJ
酒精_NN
，_PU
还有_CC
止痛剂_NN
…_PU
记住_VV
了_AS
，_PU
小菜_NN
一_CD
碟_M
。_PU
出发_VV
吧_SP
，_PU
争取_VV
在_P
傍晚_NT
之前_LC
赶_VV
回来_VV
。_PU
早点_AD
把_BA
那些_DT
病号_NN
安顿_VV
好_VA
，_PU
我_PN
就_AD
能_VV
早点_AD
从_P
他们_PN
的_DEG
鬼哭神嚎_NN
里_LC
解脱_VV
出来_VV
。_PU
上任_NN
仪式_NN
进行_VV
得_DER
很_AD
顺利_VA
。_PU
我_PN
是_VC
没_AD
想到_VV
，_PU
居然_AD
会_VV
有_VE
那么_AD
多_JJ
下层_NN
区_NN
居民_NN
跑来_VV
听_VV
宣讲_NN
。_PU
而且_CC
大家_PN
也_AD
都_AD
表现_VV
出_VV
了_AS
支持_NN
。_PU
看来_AD
布洛妮娅_NR
给_P
他们_PN
留下_VV
的_DEC
印象_NN
还_AD
不错_VA
。_PU
的确_AD
有_VE
可能_NN
，_PU
他们_PN
一向_AD
想_VV
得_DER
周到_VA
。_PU
只要_CS
他们_PN
俩_CD
都_AD
认可_VV
布洛妮娅_NR
的_DEG
为人_NN
，_PU
那_AD
追随_VV
「_PU
地火_NN
」_PU
的_DEC
大家_PN
也_AD
就_AD
不会_VV
质疑_VV
了_AS
。_PU
当然_AD
在_AD
，_PU
我_PN
只是_AD
混_VV
在_P
人群_NN
里_LC
。_PU
你们_PN
没_AD
注意_VV
到_VV
我_PN
，_PU
就_AD
证明_VV
我_PN
的_DEG
目标_NN
达到_VV
了_AS
—_PU
—_PU
我_PN
想_VV
用_P
自己_PN
的_DEG
方式_NN
保证_VV
布洛妮娅_NR
的_DEG
安全_NN
。_PU
她_PN
原本_AD
希望_VV
我_PN
能_VV
站_VV
在_P
她_PN
身边_NN
，_PU
但_CC
我_PN
觉得_VV
这样_PN
更_AD
好_VA
。_PU
更_AD
何况_AD
…_PU
我_PN
也_AD
不_AD
太_AD
习惯_VV
被_LB
那么_AD
多_JJ
双_M
眼睛_NN
盯_VV
着_AS
。_PU
那_PN
是_VC
当然_AD
。_PU
还_AD
在_P
下层_NN
区_NN
的_DEC
时候_NN
，_PU
我_PN
就_AD
看_VV
出来_VV
了_AS
。_PU
离开_VV
…_PU
？_PU
这么_AD
快_VA
？_PU
我_PN
以为_VV
你们_PN
还_AD
能_VV
再_AD
多_AD
待_VV
几天_AD
，_PU
至少_AD
等到_P
情况_NN
稳定_VV
下来_VV
…_PU
…_PU
啊_IJ
…_PU
我_PN
明白_VV
了_AS
。_PU
还有_AD
人_NN
在_AD
等_VV
着_AS
你们_PN
回去_VV
，_PU
然后_AD
才_AD
好_AD
继续_VV
旅行_VV
，_PU
对_VA
吧_SP
？_PU
可惜_AD
，_PU
我_PN
本来_AD
以为_VV
咱们_PN
还有_AD
时间_NN
…_PU
还_AD
能_VV
好好_AD
聊聊_VV
那些_DT
我_PN
丁点儿_NN
都_AD
不_AD
懂_VV
的_DEC
话题_NN
。_PU
看来_VV
只有_AD
等_VV
下次_AD
了_SP
。_PU
…_PU
可_CC
别_AD
否定_VV
我_PN
。_PU
我_PN
坚信_VV
，_PU
咱们_PN
一定_AD
会_VV
再_AD
见面_VV
的_SP
。_PU
…_PU
「_PU
优先级_NN
」_PU
？_PU
什么_DT
意思_NN
？_PU
难道_AD
在_P
你_PN
看来_VV
，_PU
下层_NN
区_NN
城镇_NN
的_DEG
重建_NN
工作_NN
不够_AD
重要_VV
吗_SP
？_PU
资源_NN
…_PU
规划_NN
…_PU
