对_VA
啊_SP
，_PU
这_PN
有_VE
什么_DT
大惊小怪_VV
的_DEC
，_PU
我_PN
早就_AD
习惯_VV
了_AS
。_PU
你_PN
也_AD
说_VV
了_AS
，_PU
那_PN
是_VC
银_JJ
鬃_NN
铁卫_NN
的_DEC
规矩_NN
—_PU
—_PU
别_AD
把_BA
它_PN
套_VV
在_P
我们_PN
身上_NN
。_PU
咱们_PN
到_VV
了_AS
，_PU
这里_PN
就_AD
是_VC
铆钉_NN
镇_NN
…_PU
唉_IJ
，_PU
熟悉_VA
的_DEC
景色_NN
…_PU
…_PU
走_VV
吧_SP
，_PU
当心_VV
点_AD
脚下_NN
。_PU
我_PN
很_AD
久_AD
没_AD
回来_VV
过_VV
了_AS
，_PU
里头_NN
怕是_VV
有_VE
不少_CD
怪物_NN
。_PU
这里_PN
什么_PN
也_AD
看_VV
不_AD
到_VV
…_PU
找_VV
个_M
高_VA
点_AD
的_DEC
地方_NN
观望_VV
一下_AD
吧_SP
。_PU
那边_PN
，_PU
远处_NN
山坡_NN
上_LC
的_DEG
那_DT
幢_M
房子_NN
，_PU
就_AD
是_VC
娜塔莎_NR
以前_NT
的_DEG
孤儿院_NN
。_PU
奥列格_NR
大叔_NN
捡到_VV
我_PN
以后_LC
，_PU
就_AD
把_BA
我_PN
送到_VV
了_AS
那里_PN
。_PU
我_PN
童年_NN
的_DEG
一大半_CD
时间_NN
都是_AD
在_P
孤儿院_NN
里_LC
过_VV
的_SP
。_PU
听_VV
娜塔莎_NR
说_VV
，_PU
那_DT
座_M
房子_NN
是_VC
从前_NT
某_DT
位_M
富商_NN
捐赠_VV
的_DEC
。_PU
不管_CS
他_PN
是_VC
干什么_VV
的_DEC
，_PU
肯定_AD
是_VC
个_M
大_JJ
好人_NN
。_PU
小时候_NT
那_DT
段_M
无忧无虑_VV
的_DEC
日子_NN
，_PU
现在_NT
想_VV
想_VV
还_AD
真_AD
怀念_VV
啊_SP
…_PU
…_PU
你_PN
怎么_AD
不_AD
说话_VV
了_AS
？_PU
哑巴_VV
了_AS
吗_SP
？_PU
…_PU
怪人_NN
。_PU
你们_PN
往下_AD
看_VV
，_PU
看到_VV
那些_DT
杂乱_VA
的_DEC
摊位_NN
了_SP
吗_SP
？_PU
那_PN
是_VC
铆钉镇_NN
的_DEG
集市_NN
广场_NN
，_PU
娜塔莎_NR
想_VV
要_VV
的_DEC
物资_NN
估计_VV
就_AD
堆放_VV
在_P
那儿_PN
。_PU
小心_VV
怪物_NN
，_PU
继续_VV
前进_VV
吧_SP
。_PU
小心_VV
！_PU
前面_NN
有_VE
敌人_NN
。_PU
这些_DT
家伙_NN
可不是_AD
流浪者_NN
，_PU
它们_PN
不会_VV
—_PU
—_PU
喏_IJ
，_PU
镇上_VV
口碑_NN
最好_AD
的_DEC
一家_PN
。_PU
娜塔_NR
会_VV
带_VV
表现_VV
好_VA
的_DEC
孩子_NN
来_MSP
改善_VV
伙食_NN
。_PU
我_PN
像_P
那种_DT
乖_JJ
小孩_NN
吗_SP
？_PU
当然_AD
没有_VE
。_PU
被_LB
你_PN
这么_AD
一_AD
说_VV
，_PU
好像_AD
确实_AD
有点_AD
…_PU
难道_AD
这_DT
镇子_NN
还有_AD
人_NN
住_VV
？_PU
不可能_AD
啊_SP
……_PU
那边_PN
堆_VV
了_AS
好多_CD
货箱_NN
，_PU
可能_VV
有_VE
我们_PN
想_VV
找_VV
的_DEC
东西_NN
。_PU
小心_VV
周围_NN
的_DEG
怪物_NN
。_PU
有_VE
必要_NN
的话_SP
，_PU
先_AD
把_BA
这_DT
片_M
区域_NN
清理_VV
干净_VA
再说_VV
。_PU
……_PU
该死_VV
，_PU
怎么_AD
全_AD
是_VC
空_VA
的_DEC
？_PU
怪物_NN
还_AD
会_VV
翻_VV
箱子_NN
吗_SP
？_PU
你_PN
的_DEG
意思_NN
是_VC
，_PU
有人_PN
抢先_VV
我们_PN
一_CD
步_M
？_PU
泥土_NN
的_DEG
味道_NN
还_AD
很_AD
新鲜_VA
，_PU
对方_PN
应该_VV
没_AD
离开_VV
太_AD
久_AD
。_PU
走_VV
，_PU
就算_CS
把_BA
这_DT
片_M
市集_NN
翻_VV
个_M
底_NN
朝天_VV
，_PU
也_AD
得_VV
把_BA
东西_NN
找_VV
出来_VV
。_PU
…_PU
埃里克_NR
？_PU
喂_IJ
，_PU
小鬼_NN
！_PU
你_PN
怎么_AD
一个_CD
人_NN
跑到_VV
这儿_PN
来_VV
了_SP
，_PU
不_AD
知道_VV
这_DT
地方_NN
有_VE
多_AD
危险_VA
吗_SP
？_PU
你_PN
把_BA
物资_NN
都_AD
藏到_VV
这儿_PN
了_SP
？_PU
挺_AD
能干_VV
呀_SP
。_PU
不过_AD
，_PU
要是_CS
我们_PN
没_AD
解决_VV
游荡_VV
的_DEC
怪物_NN
，_PU
你_PN
打算_VV
怎么办_VV
啊_SP
？_PU
一直_AD
躲_VV
在_P
这个_PN
角落_NN
里_LC
发抖_VV
吗_SP
？_PU
还是_CC
这么_AD
嘴硬_VV
，_PU
那_AD
你_PN
倒是_AD
说说_VV
，_PU
你_PN
打算_VV
怎么_AD
当着_VV
怪物_NN
的_DEG
面_NN
带走_VV
几_CD
大捆_VV
钢板_NN
啊_SP
？_PU
你_PN
别_AD
被_LB
他_PN
唬_VV
了_AS
，_PU
这_DT
小鬼_NN
是_VC
出_VV
了_AS
名_NN
的_DEC
毛贼_NN
。_PU
没_AD
记错_VV
的话_SP
，_PU
你_PN
这_DT
衣服_NN
也是_AD
从_P
其他_DT
孩子_NN
那儿_PN
偷来_VV
的_SP
吧_SP
？_PU
你_PN
不用_AD
跟_P
他_PN
客气_VV
，_PU
这_DT
小鬼_NN
是_VC
出_VV
了_AS
名_NN
的_DEC
毛贼_NN
。_PU
没_AD
记错_VV
的话_SP
，_PU
你_PN
这_DT
衣服_NN
也是_AD
从_P
其他_DT
孩子_NN
那儿_PN
偷来_VV
的_SP
吧_SP
？_PU
说_VV
真_VA
的_DEC
，_PU
你_PN
要_VV
钢板_NN
跟_P
纱布_NN
有_VE
什么_DT
用_VV
？_PU
我们_PN
可是_AD
要_VV
拿_P
它们_PN
救人_VV
的_DEC
。_PU
啊_SP
？_PU
…_PU
我_PN
没_AD
听错_VV
吧_SP
？_PU
你_PN
居然_AD
还_AD
想_VV
谈_VV
条件_NN
？_PU
你_PN
还_AD
真_AD
打算_VV
给_VV
他_PN
钱_NN
啊_SP
？_PU
都_AD
跟_P
你_PN
说_VV
了_AS
，_PU
这是_PN
他_PN
的_DEG
惯用_JJ
伎俩_NN
——_PU
又_CC
把_BA
你_PN
老爹_NN
搬_VV
出来_VV
当_VV
挡箭牌_NN
…_PU
要是_CS
让_VV
他_PN
知道_VV
你_PN
总_AD
这么_AD
干_VV
，_PU
准_VV
没_VE
你_PN
好_JJ
果子_NN
吃_VV
。_PU
…_PU
那_DT
玩意_NN
，_PU
对_P
你_PN
来说_LC
挺_AD
贵重_VA
的_SP
吧_SP
？_PU
就_AD
这么_AD
送给_VV
埃里克_NR
…_PU
没关系_VV
吗_SP
？_PU
哈_IJ
，_PU
万一_CS
他_PN
还是_AD
没有_VV
悔改_VV
呢_SP
？_PU
……_PU
你_PN
说话_VV
可_AD
真_AD
难懂_VA
。_PU
咱们_PN
接着_AD
赶路_VV
吧_SP
。_PU
埃里克_NR
说_VV
，_PU
继续_VV
前进_VV
的话_SP
得_VV
从_P
商业街_NR
绕路_VV
。_PU
我_PN
还_AD
隐约_AD
有点_AD
印象_NN
…_PU
往_P
这边_PN
走_VV
。_PU
就是_AD
这_DT
条_M
路_NN
，_PU
我_PN
没_AD
记错_VV
。_PU
顺着_P
它_PN
走_VV
下去_VV
，_PU
尽头_AD
就_AD
是_VC
孤儿院_NN
了_SP
。_PU
从_P
这里_PN
上去_VV
就_AD
到_VV
孤儿院_NN
的_DEG
入口_NN
了_SP
。_PU
不_AD
知道_VV
那里_PN
变成_VV
什么样_PN
了_SP
，_PU
说不定_AD
还_AD
能_VV
看到_VV
些_M
熟悉_AD
的_DEC
景象_NN
。_PU
就_AD
快_AD
到_VV
了_AS
！_PU
没_AD
想到_VV
这里_PN
保存_VV
得_DER
还_AD
算_VV
完整_VA
。_PU
要是_CS
当时_NT
大家_PN
就_AD
能_VV
团结_VV
起来_VV
对抗_VV
裂界_NN
…_PU
说不定_AD
我们_PN
不用_AD
这么_AD
快_VA
就_AD
抛弃_VV
家园_NN
。_PU
我们_PN
到_VV
了_AS
！_PU
居然_AD
已经_AD
隔_VV
了_AS
这么_AD
久_VA
了_AS
啊_SP
…_PU
这里_PN
倒是_AD
一点_AD
都_AD
没_AD
变_VV
。_PU
前面_NN
好像_AD
堆_VV
了_AS
很多_CD
杂物_NN
，_PU
过去_NT
看看_VV
有没有_VE
娜塔_NR
需要_VV
的_DEC
酒精_NN
吧_SP
。_PU
喂_IJ
，_PU
你_PN
别_PN
到处_AD
乱_AD
跑_VV
！_PU
