算了_VV
，_PU
这_DT
事_NN
你_PN
别管_VV
了_AS
。_PU
看来_VV
还_AD
得_VV
我_PN
自己_PN
下去_VV
…_PU
啊_SP
—_PU
—_PU
布洛妮娅_NR
，_PU
看_VV
！_PU
他们_PN
这_DT
一路上_AD
…_PU
肯定_AD
还_AD
会_VV
遇到_VV
不少_CD
困难_NN
吧_SP
？_PU
…_PU
嘿_IJ
，_PU
吵架_VV
我_PN
可是_AD
很_AD
在行_VV
的_SP
。_PU
准备_VV
好_VA
了_AS
吗_SP
？_PU
要是_CS
再_AD
磨磨蹭蹭_VV
的话_SP
，_PU
我_PN
可_AD
就_AD
自己_PN
上去_VV
，_PU
不管_CS
你们_PN
了_AS
。_PU
怎么_VV
，_PU
还有_AD
什么_DT
话_NN
想_VV
说_VV
？_PU
那_PN
就_AD
快点_AD
。_PU
没_AD
说_VV
什么_PN
，_PU
就_AD
随便_AD
聊_VV
了_AS
几句_AD
。_PU
…_PU
都_AD
说_VV
了_AS
没什么_PN
了_SP
。_PU
我_PN
答应_VV
她_PN
，_PU
要_VV
帮助_VV
她_PN
重建_VV
上下层_NN
之间_LC
的_DEG
联系_NN
。_PU
就_AD
这样_VV
。_PU
…_PU
有_VE
那么_AD
明显_VA
吗_SP
？_PU
我_PN
答应_VV
布洛妮娅_NR
，_PU
万一_CS
她_PN
出_VV
了_AS
什么_DT
事_NN
…_PU
我_PN
一定_AD
会_VV
亲自_AD
把_BA
她_PN
救_VV
出来_VV
。_PU
哼_IJ
…_PU
没_AD
仔细_AD
想_VV
过_AS
。_PU
不过_AD
，_PU
跟_P
你们_PN
一块_AD
旅行_VV
，_PU
的确_AD
常有_AD
意想不到_VV
的_DEC
情况_NN
发生_VV
。_PU
酣畅_JJ
的_DEC
战斗_NN
和_CC
刺激_VA
的_DEC
冒险_NN
…_PU
很_AD
不错_VA
，_PU
我_PN
不_AD
讨厌_VV
。_PU
当然_AD
。_PU
你_PN
是_VC
没_AD
看到_VV
约书亚_NR
的_DEC
表情_NN
，_PU
那_DT
家伙_NN
差点_AD
就_AD
哭_VV
出来_VV
了_AS
。_PU
奥列格_NR
头儿_NN
…_PU
他_PN
没_AD
跟_P
我_PN
说_VV
太_AD
多_VA
，_PU
但_AD
我_PN
知道_VV
他_PN
把_BA
担忧_NN
都_AD
藏_VV
在_P
心里_NN
。_PU
是_VC
我_PN
自己_PN
选择_VV
要_VV
上去_VV
的_DEC
，_PU
娜塔莎_NR
也_AD
支持_VV
这个_DT
决定_NN
。_PU
你们_PN
肯定_AD
也_AD
需要_VV
个_M
能_VV
打_VV
的_DEC
帮手_NN
，_PU
不是_AD
吗_SP
？_PU
那_AD
就_AD
别_AD
磨蹭_VV
了_AS
，_PU
快点_AD
出发_VV
吧_SP
。_PU
桑博_NN
不见_VV
了_AS
—_PU
—_PU
桑博_NR
那_DT
家伙_NN
，_PU
大概_AD
是_VC
猜到_VV
我们_PN
会_VV
问_VV
他_PN
要_VV
藏身_VV
处_NN
，_PU
一_AD
回到_VV
行政区_NN
就_AD
溜_ON
没_VE
影_NN
了_SP
。_PU
真_AD
不能_AD
指望_VV
他_PN
。_PU
没什么_AD
，_PU
只是_AD
有点_AD
…_PU
陌生_VA
。_PU
上次_AD
来到_VV
地上_NN
时_LC
，_PU
我_PN
还是_AD
个_M
小孩子_NN
。_PU
现在_NT
眼前_NN
的_DEG
这些_PN
，_PU
我_PN
完全_AD
没有_VE
印象_NN
。_PU
上下层_NN
被_SB
隔绝_VV
实在_AD
太_AD
久_VA
了_SP
…_PU
太_AD
久_VA
了_AS
。_PU
我_PN
没事_VV
，_PU
走_VV
吧_SP
。_PU
巡逻_VV
的_DEC
铁卫_NR
好多_AD
，_PU
平时_AD
也_AD
这样_VV
吗_SP
？_PU
……_PU
！_PU
…_PU
布洛妮娅_NR
有_VE
危险_NN
，_PU
不行_AD
，_PU
我们_PN
得_VV
去_VV
救_VV
她_PN
。_PU
…_PU
布洛妮娅_NR
也_AD
说_VV
过_AS
类似_VA
的_DEC
话_NN
，_PU
真_AD
不_AD
明白_VV
为什么_AD
，_PU
你们_PN
反对_VV
那个_DT
可可利亚_NR
，_PU
某_DT
方面_NN
又_AD
特别_AD
相信_VV
她_PN
。_PU
布洛妮娅_NR
，_PU
她_PN
真的_AD
会_VV
平安无事_VV
吗_SP
？_PU
要好_VV
…_PU
还_AD
谈不上_VV
吧_SP
，_PU
只是_AD
我_PN
答应_VV
过_AS
她_PN
…_PU
…_PU
嗯_IJ
…_PU
这_PN
我_PN
清楚_VV
。_PU
那_AD
该_VV
怎么办_VV
？_PU
……_PU
布洛妮娅_NR
说_VV
的_DEC
是_VC
真_VA
的_DEC
…_PU
银_JJ
鬃_VV
铁卫_NR
确实_AD
为了_P
保护_VV
贝洛伯格_NR
拼上_VV
了_AS
性命_NN
。_PU
一_CD
台_M
机器_NN
掌管_VV
所有_AD
？_PU
这_PN
会_VV
出事_VV
的_DEC
。_PU
我们_PN
已经_AD
吃_VV
过_AS
教训_NN
了_SP
。_PU
死板_JJ
的_DEG
家伙_NN
…_PU
但_CC
很_AD
能_VV
打_VV
。_PU
「_PU
地火_NN
」_PU
缺_VV
的_DEC
就_AD
是_VC
这种_DT
人_NN
。_PU
早_AD
知道_VV
「_PU
密钥_NN
」_PU
就_AD
在_P
他_PN
身上_NN
…_PU
我_PN
一个_DT
人_NN
潜进去_VV
拿走_VV
就_AD
好_VA
了_AS
。_PU
小心_VV
！_PU
前面_NN
有_VE
个_M
大家伙_NN
。_PU
哼_IJ
，_PU
我们_PN
连_AD
史瓦罗_NR
都_AD
赢_VV
过_AS
，_PU
还_AD
会_VV
怕_VV
它_PN
不成_VV
？_PU
上_VV
吧_SP
！_PU
这_DT
家伙_NN
…_PU
好_AD
扛打_VV
啊_SP
。_PU
我_PN
从没_AD
遇到_VV
过_AS
这么_AD
顽强_VA
的_DEC
对手_NN
！_PU
他们_PN
没有_VE
说谎_VV
，_PU
我_PN
向_P
你_PN
保证_VV
。_PU
不管_CS
你_PN
信_VV
不_AD
信_VV
，_PU
这些_DT
人_NN
的确_AD
帮_VV
了_AS
下层_NN
区_NN
很_AD
大_VA
的_DEC
忙_NN
，_PU
很多_CD
人_NN
都_AD
愿意_VV
为_P
他们_PN
做_VV
担保_NN
。_PU
必须_VV
得_VV
承认_VV
，_PU
我_PN
之前_AD
对_P
银_NN
鬃_NN
铁卫_NN
的_DEG
误解_NN
太_AD
深_VA
。_PU
他们_PN
每天_AD
也_AD
在_AD
为了_P
生存_NN
而_MSP
战_VV
，_PU
跟_P
「_PU
地火_NN
」_PU
一样_VA
。_PU
区别_NN
在于_VV
，_PU
我们_PN
在_AD
为了_P
自己_PN
的_DEG
自由_AD
抗争_VV
，_PU
而_CC
他们_PN
…_PU
他们_PN
只是_AD
在_AD
执行_VV
命令_NN
。_PU
「_PU
换位_VV
思考_VV
」_PU
…_PU
说_VV
着_AS
轻巧_VA
。_PU
人人_NN
都_AD
有_VE
自己_PN
的_DEG
苦衷_NN
，_PU
但是_CC
如果_CS
互相_AD
之间_LC
连_AD
面_NN
都_AD
见_VV
不_AD
上_VV
，_PU
还_AD
提_VV
什么_DT
相互_AD
理解_VV
？_PU
当然_AD
，_PU
早就_AD
理解_VV
了_AS
。_PU
不过_AD
依_P
我_PN
看_VV
，_PU
她_PN
需要_VV
的_DEC
不是_AD
别人_PN
的_DEG
理解_NN
，_PU
而是_CC
迈过_VV
自己_PN
心里_NN
的_DEG
那_DT
道_M
坎_NN
。_PU
…_PU
就_AD
跟_P
那个_DT
杰帕德_NR
一样_VA
。_PU
我_PN
能_VV
看_VV
出来_VV
—_PU
—_PU
他_PN
刚才_AD
下_VV
了_AS
很_AD
大_VA
的_DEC
决心_NN
才_AD
放下_VV
武器_NN
。_PU
我_PN
好像_AD
已经_AD
听到_VV
风暴_NN
的_DEG
声音_NN
了_SP
，_PU
从_P
这_DT
城墙_NN
外_LC
传来_VV
的_DEC
…_PU
让_VV
人_NN
平静_VV
不_AD
下来_VV
。_PU
希望_VV
希露瓦_NR
没_AD
说错_VV
…_PU
但愿_VV
那个_DT
疯子_NN
守护_VV
者_NN
不会_VV
伤害_VV
布洛妮娅_NR
。_PU
哼_VV
，_PU
我_PN
可_AD
不想_AD
欠_VV
铁卫_NR
的_DEG
人情_NN
！_PU
数量_NN
再_AD
多_VA
也_AD
只是_AD
杂碎_NN
而已_AD
—_PU
—_PU
别_AD
退后_VV
！_PU
听_VV
你_PN
姐姐_NN
的_DEG
话_NN
吧_SP
，_PU
铁卫_NR
！_PU
一_AD
看_VV
就_AD
知道_VV
，_PU
你_PN
的_DEC
状态_NN
还_AD
没_AD
完全_AD
恢复_VV
呢_SP
。_PU
希露瓦_NR
说_VV
的_DER
对_VA
，_PU
开拓者_NN
。_PU
我们_PN
走_VV
吧_SP
。_PU
这_PN
就_AD
是_VC
…_PU
杰帕德_NR
提到_VV
的_DEC
那_DT
片_M
裂界_NN
？_PU
这_DT
地方_NN
…_PU
让_VV
人_NN
起_VV
鸡皮疙瘩_NN
，_PU
不_AD
舒服_VA
。_PU
