该_VV
到_P
你_PN
下定决心_VV
的_DEC
时候_NN
了_SP
。_PU
你_PN
该_VV
找_VV
个_M
人_NN
聊聊_VV
了_AS
。_PU
别_PN
总_AD
露出_VV
丧气_VV
样子_NN
，_PU
你_PN
的_DEG
心情_NN
又_AD
不是_AD
不能_AD
跟_P
别人_PN
分享_VV
，_PU
自己_PN
闷_VV
着_AS
头_NN
烦恼_VV
有意思_VA
吗_SP
？_PU
把_BA
烦心_JJ
事_NN
憋_VV
在_P
心里_NN
，_PU
说到底_AD
还_AD
不是_AD
觉得_VV
自己_PN
身_NN
居_VV
高位_NN
，_PU
不想_VV
在_P
别人_PN
面前_LC
示弱_VV
？_PU
这里_PN
不是_AD
上层_NN
，_PU
没_VE
那么_AD
多_JJ
猜忌_NN
、_PU
规矩_NN
。_PU
不管_CS
有_VE
什么_DT
烦恼_NN
，_PU
都_AD
可以_VV
大声_AD
说_VV
出来_VV
。_PU
…_PU
不_AD
，_PU
你_PN
应该_VV
很_AD
清楚_VV
自己_PN
该_VV
做_VV
什么_PN
。_PU
你_PN
在_P
谎言_NN
里_LC
活_VV
得_DER
够_AD
久_VA
了_AS
，_PU
布洛妮娅_NR
。_PU
现在_NT
就_AD
是_VC
冲破_VV
牢笼_NN
的_DEC
机会_NN
。_PU
你_PN
看_VV
那边_PN
，_PU
看见_VV
了_AS
吗_SP
？_PU
那儿_PN
以前_NT
是_VC
整个_DT
铆钉_NN
镇_NN
最_AD
乱_VA
的_DEC
街区_NN
，_PU
也是_CC
我_PN
长大_VV
的_DEC
地方_NN
。_PU
我_PN
在_P
那儿_PN
跟着_P
大哥_NN
大姐_NN
们_NN
混_VV
，_PU
成天_AD
想_VV
的_DEC
都是_AD
该_VV
去_VV
哪儿_PN
整_VV
下_AD
一_CD
顿_M
。_PU
直到_P
奥列格_NR
首领_NN
把_BA
我_PN
拎_VV
了_AS
出来_VV
，_PU
送到_VV
孤儿院_NN
。_PU
然后_AD
我_PN
就_AD
跟着_P
娜塔莎_NR
学_VV
读书_VV
、_PU
写字_VV
，_PU
十岁_CD
开始_VV
跟着_P
奥列格_NR
到_VV
各个_DT
矿区_NN
去_VV
巡查_VV
，_PU
有时_AD
还_AD
会_VV
跟_P
当地_NN
的_DEC
混混_VV
对峙_VV
…_PU
…_PU
真_AD
好_VA
？_PU
你_PN
在_AD
挖苦_VV
我_PN
吗_SP
？_PU
干嘛_AD
这么_AD
郑重其事_VV
…_PU
你_PN
这点_AD
最_AD
让_VV
人_NN
受不了_VV
了_AS
。_PU
…_PU
确实_AD
想象_VV
不_AD
出来_VV
。_PU
不过_AD
我_PN
更_AD
关心_VV
，_PU
你_PN
到底_AD
说_VV
了_AS
啥_DT
「_PU
粗鄙_VA
之_DEC
语_NN
」_PU
？_PU
哈哈_IJ
哈_IJ
，_PU
就_AD
这_PN
？_PU
这_PN
跟_P
隔_VV
着_AS
靴子_NN
搔痒_VV
似的_AD
，_PU
不_AD
带劲_VV
。_PU
看来_VV
在_P
你_PN
回去_VV
之前_LC
，_PU
我_PN
得_VV
好好_AD
教_VV
你_PN
几句_AD
黑话_NN
。_PU
起码_AD
比_P
戳_VV
鼻孔_NN
带劲_VA
儿_NN
…_PU
…_PU
真_AD
没_AD
想到_VV
，_PU
我_PN
竟然_AD
会_VV
在_P
这里_PN
跟_P
未来_NT
的_DEG
「_PU
守护者_NN
」_PU
谈心_VV
。_PU
我_PN
从小_AD
就_AD
没_AD
见_VV
过_AS
几个_CD
上层_NN
区_NN
的_DEG
人_NN
。_PU
只_AD
听_VV
大人_NN
们_NOI
讲_VV
的_DEC
故事_NN
，_PU
我_PN
还_AD
以为_VV
你们_PN
都是_AD
群_M
傲慢_VA
又_CC
冷漠_VA
的_DEC
家伙_NN
。_PU
……_PU
我_PN
不_AD
像_P
你_PN
，_PU
总结_VV
不_AD
出_VV
这么_AD
多_JJ
大道理_NN
。_PU
不过_AD
…_PU
如果_CS
这_PN
就_AD
是_VC
你_PN
想_VV
看到_VV
的_DEC
未来_NT
，_PU
我_PN
愿意_VV
跟_P
你_PN
一起_AD
造_VV
这_DT
座_M
桥_NN
。_PU
话_NN
、_PU
话说_VV
回来_VV
，_PU
下一步_AD
你_PN
打算_VV
怎么办_VV
？_PU
从_P
史瓦罗_NR
那儿_PN
听到_VV
的_DEC
事_NN
，_PU
对_P
你_PN
肯定_AD
影响_NN
不_AD
小_VA
吧_SP
？_PU
你_PN
…_PU
等等_ETC
，_PU
你_PN
不会_VV
真_AD
要_VV
去_VV
吧_SP
？_PU
你_PN
一个_CD
人_NN
去_VV
？_PU
不行_AD
，_PU
这_DT
主意_NN
也_AD
太_AD
…_PU
…_PU
布洛妮娅_NR
…_PU
…_PU
…_PU
好_VA
，_PU
我_PN
明白_VV
了_AS
。_PU
你_PN
清楚_VA
自己_PN
想_VV
干什么_VV
，_PU
我_PN
再_AD
怎么_AD
反对_VV
也是_CC
白费_VV
力气_NN
。_PU
你_PN
就_AD
给_P
我_PN
记住_VV
一件_CD
事_NN
—_PU
—_PU
要是_CS
你_PN
碰上_VV
了_AS
什么_DT
危险_NN
，_PU
我_PN
拼_VV
了_AS
命_NN
也_AD
会_VV
去_VV
救_VV
你_PN
的_SP
。_PU
当然_AD
了_AS
，_PU
只是_AD
那时候_AD
还_AD
不_AD
懂得_VV
这_DT
景象_NN
有_VE
多_AD
珍贵_VA
。_PU
…_PU
真_AD
好_VA
啊_SP
。_PU
别_AD
扯_VV
没用_VA
的_DEC
，_PU
当好_VV
你_PN
的_DEG
向导_NN
！_PU
布洛妮娅_NR
先_AD
回去_VV
了_AS
。_PU
她_PN
跟_P
那_DT
位_M
「_PU
大_JJ
守护者_NN
」_PU
的_DEG
关系_NN
你们_PN
也_AD
知道_VV
，_PU
有些_DT
事情_NN
她_PN
必须_VV
自己_PN
解决_VV
。_PU
才_AD
不是_AD
！_PU
她_PN
只是_AD
…_PU
有_VE
很多_CD
责任_NN
。_PU
虽然_CS
不大_AD
能_VV
理解_VV
，_PU
但_CC
我_PN
相信_VV
她_PN
在_AD
尝试_VV
用_P
自己_PN
的_DEG
方式_NN
解决_VV
问题_NN
。_PU
是的_AD
，_PU
她_PN
肩负_VV
了_AS
很多_CD
责任_NN
。_PU
虽然_CS
不大_AD
能_VV
理解_VV
，_PU
但_CC
我_PN
相信_VV
她_PN
在_AD
尝试_VV
用_P
自己_PN
的_DEG
方式_NN
解决_VV
问题_NN
。_PU
没_AD
完了_VV
是_VC
吧_SP
！_PU
我们_PN
走_VV
这_DT
趟_M
路_NN
用得着_VV
桑博_NR
，_PU
等_P
上去_VV
了_AS
再_AD
赶走_VV
他_PN
也_AD
不_AD
迟_VA
！_PU
对_VA
了_AS
，_PU
布洛妮娅_NR
让_VV
我_PN
把_BA
这个_PN
交给_VV
你们_PN
。_PU
…_PU
欺软怕_VV
硬_VA
的_DEC
渣滓_NN
！_PU
闭嘴_VV
吧_SP
桑博_NR
，_PU
这_DT
件_M
事_NN
你_PN
也_AD
逃_VV
不_AD
了_VV
干系_NN
。_PU
「_PU
地火_NN
」_PU
现在_NT
有_VE
一_CD
堆_M
麻烦_NN
事_NN
要_VV
处理_VV
，_PU
你_PN
非得_AD
在_P
这时候_AD
添乱_VV
吗_SP
？_PU
我_PN
听说_VV
有_VE
个_M
银_JJ
鬃_NN
铁卫_NN
跑到_VV
下层_NN
区_NN
来_VV
了_AS
…_PU
是_VC
你_PN
么_SP
？_PU
哼_IJ
，_PU
「_PU
到底_AD
有_VE
什么_DT
企图_NN
」_PU
…_PU
她_PN
以为_VV
自己_PN
还是_CC
上面_NN
的_DEG
大小姐_NN
呢_SP
。_PU
待_VV
在_P
地上_NN
很_AD
舒服_VA
吧_SP
？_PU
你们_PN
知道_VV
地下_NN
变成_VV
什么样_PN
了_SP
吗_SP
？_PU
你们_PN
有_VE
考虑_VV
过_AS
下层_NN
人_NN
的_DEG
死活_NN
吗_SP
？_PU
嘿_IJ
，_PU
说_VV
的_DER
比_P
唱_VV
的_DER
还_AD
好听_VA
，_PU
你们_PN
保护_VV
了_AS
地下_NN
什么_PN
？_PU
把_BA
铁卫_NN
全_AD
调_VV
上去_VV
，_PU
封锁_VV
上下_NN
通路_NN
，_PU
说_VV
好听_VA
点_AD
还_AD
不是_AD
为了_P
保护_VV
所谓_JJ
的_DEG
「_PU
筑城者_NN
」_PU
么_SP
？_PU
哼_IJ
。_PU
总之_AD
，_PU
你_PN
跟_P
我_PN
走_VV
一_CD
趟_M
。_PU
奥列格_NR
头儿_NN
要_VV
见_VV
你_PN
，_PU
他_PN
好像_AD
有_VE
很多_CD
问题_NN
要_VV
问_VV
。_PU
谁_PN
要_VV
跟_P
你_PN
搭伙_VV
。_PU
…_PU
这_DT
几个_CD
人_NN
是_VC
谁_PN
？_PU
…_PU
光_AD
知道_VV
名字_NN
有_VE
什么_DT
用_NN
！_PU
他_PN
的_DEG
朋友_NN
？_PU
那_DT
地下_NN
一大半_CD
是_VC
你_PN
的_DEG
敌人_NN
了_SP
。_PU
你_PN
认识_VV
头儿_NN
？_PU
