我_PN
是_VC
不_AD
懂_VV
，_PU
而且_CC
也_AD
没_AD
打算_VV
帮_VV
你们_PN
传话_VV
。_PU
「_PU
地火_NN
」_PU
在_P
大_JJ
矿区_NN
遇到_VV
了_AS
点_M
麻烦_NN
，_PU
头儿_NN
正在_AD
忙_VV
着_AS
处理_VV
。_PU
你们_PN
要是_CS
真_AD
想_VV
见_VV
他_PN
，_PU
就_AD
到_VV
矿区_NN
入口_VV
来_MSP
找_VV
我_PN
吧_SP
。_PU
走_VV
了_AS
。_PU
嘿_IJ
，_PU
来得_VV
挺_AD
快_VA
啊_SP
。_PU
原来_AD
我_PN
没_AD
说_VV
过_AS
么_SP
？_PU
唔_IJ
，_PU
那_DT
长话短说_VV
：_PU
地下_NN
原本_AD
有_VE
许多_CD
矿区_NN
，_PU
但是_CC
近几年_AD
一种_AD
叫_VV
裂_NN
界_NN
的_DEC
侵蚀_NN
在_P
地_NN
底_LC
蔓延_VV
，_PU
许多_CD
矿场_NN
都_AD
遭_VV
了_AS
殃_NN
，_PU
没法_AD
再_AD
开采_VV
了_SP
。_PU
我们_PN
要_VV
去_VV
的_DEC
这_DT
片_M
矿区_NN
保留_VV
得_DER
相对_AD
完整_VA
，_PU
环境_NN
还_AD
算_VV
干净_VA
。_PU
一群_CD
老家_NN
被_LB
裂_NN
界_NN
吞_VV
了_AS
的_DEC
流浪者_NN
跑去_VV
那儿_PN
安_VV
了_AS
新_JJ
家_NN
。_PU
其实_AD
这_DT
伙_M
人_NN
嘛_SP
，_PU
大部分_CD
还_AD
算_VV
老实_VA
…_PU
…_PU
但_CC
人_NN
多_VA
了_AS
，_PU
免不了_AD
混_VV
进去_VV
些_M
喜欢_VV
挑事_VV
的_DEC
杂碎_JJ
。_PU
结果_NN
就_AD
是_VC
：_PU
流浪者_NN
三天两头_AD
跟_P
矿工_NN
干仗_VV
，_PU
还_AD
经常_AD
偷_AD
抢_VV
矿民_NN
的_DEG
物资_NN
—_PU
—_PU
这_PN
还_AD
算_VV
小打小闹_VV
。_PU
这次_AD
的_DEG
情况_NN
不_AD
一样_VA
…_PU
就_AD
这_DT
两天_AD
，_PU
矿工_NN
和_CC
流浪者_NN
间_LC
突然_AD
爆发_VV
了_AS
大规模_JJ
的_DEG
冲突_NN
，_PU
场面_NN
相当_AD
难看_VA
。_PU
矿区_NN
是_VC
地_NN
底_LC
的_DEC
生命线_NN
，_PU
必须_VV
保证_VV
地髓_NN
供给_NN
，_PU
我们_PN
才_AD
能_VV
从_P
运输线_NN
拿到_VV
地上_NN
配给_VV
的_DEC
物资_NN
。_PU
为了_P
平息_NN
事态_NN
，_PU
奥列格_NR
首领_NN
带_VV
着_AS
「_PU
地火_NN
」_PU
扎_VV
进_VV
矿区_NN
，_PU
把_BA
城镇_NN
治安_NN
交给_VV
了_AS
我_PN
。_PU
但_CC
里面_NN
情况_NN
吃紧_VV
，_PU
我_PN
也_AD
得_VV
去_VV
支援_VV
…_PU
…_PU
地下_NN
原本_AD
有_VE
许多_CD
矿区_NN
，_PU
但是_CC
近几年_NT
一种_CD
叫_VV
裂_NN
界_NN
的_DEC
侵蚀_NN
在_P
地_NN
底_LC
蔓延_VV
，_PU
许多_CD
矿场_NN
都_AD
遭_VV
了_AS
殃_NN
，_PU
没法_AD
再_AD
开采_VV
了_SP
。_PU
我们_PN
要_VV
去_VV
的_DEC
这_DT
片_M
矿区_NN
保留_VV
得_DER
相对_AD
完整_VA
，_PU
环境_NN
还_AD
算_VV
干净_VA
。_PU
一群_CD
老家_NN
被_LB
裂_NN
界_NN
吞_VV
了_AS
的_DEC
流浪者_NN
跑去_VV
那儿_PN
安_VV
了_AS
新_JJ
家_NN
。_PU
其实_AD
这_DT
伙_M
人_NN
嘛_SP
，_PU
大部分_CD
还_AD
算_VV
老实_VA
…_PU
…_PU
但_CC
人_NN
多_VA
了_AS
，_PU
免不了_AD
混_VV
进去_VV
些_M
喜欢_VV
挑事_VV
的_DEC
杂碎_NN
。_PU
结果_NN
就_AD
是_VC
：_PU
流浪者_NN
三天两头_AD
跟_P
矿工_NN
干仗_VV
，_PU
还_AD
经常_AD
偷_AD
抢_VV
矿民_NN
的_DEC
物资_NN
—_PU
—_PU
这_PN
还_AD
算_VV
小打小闹_VV
。_PU
这次_AD
的_DEG
情况_NN
不_AD
一样_VA
…_PU
就_AD
这_DT
两天_AD
，_PU
矿工_NN
和_CC
流浪者_NN
间_LC
突然_AD
爆发_VV
了_AS
大规模_JJ
的_DEG
冲突_NN
，_PU
场面_NN
相当_AD
难看_AD
。_PU
矿区_NN
是_VC
地_NN
底_LC
的_DEC
生命线_NN
，_PU
必须_VV
保证_VV
地髓_NN
供给_NN
，_PU
我们_PN
才_AD
能_VV
从_P
运输线_NN
拿到_VV
地上_NN
配给_VV
的_DEC
物资_NN
。_PU
为了_P
平息_VV
事态_NN
，_PU
奥列格_NR
首领_NN
带_VV
着_AS
「_PU
地火_NN
」_PU
扎_VV
进_VV
矿区_NN
，_PU
把_BA
城镇_NN
治安_NN
交给_VV
了_AS
我_PN
。_PU
但_CC
里面_NN
情况_NN
吃紧_VV
，_PU
我_PN
也_AD
得_VV
去_VV
支援_VV
…_PU
…_PU
对_VA
了_AS
，_PU
还有_CC
你_PN
—_PU
—_PU
等_ETC
见到_VV
了_AS
首领_NN
，_PU
得_VV
让_VV
他_PN
决定_VV
该_VV
怎么_AD
处置_VV
你_PN
。_PU
哼_IJ
，_PU
行_VV
啊_SP
，_PU
你_PN
也_AD
亲眼_AD
看看_VV
地下_NN
现在_NT
乱成_VV
了_AS
什么样_PN
吧_SP
。_PU
娜塔莎_NR
居然_AD
会_VV
出现_VV
在_P
这儿_PN
…_PU
看来_AD
事态_NN
比_P
想象_NN
中_LC
严重_VA
。_PU
嘿_IJ
，_PU
你_PN
干嘛_AD
去_VV
！_PU
回来_VV
先_AD
跟_P
娜塔莎_NR
确认_VV
下_AD
情况_NN
，_PU
别_AD
随便_AD
乱_AD
跑_VV
。_PU
娜塔_NR
！_PU
没_AD
想到_VV
连_AD
你_PN
都_AD
来_VV
了_AS
，_PU
奥列格_NR
去_VV
哪_PN
了_SP
？_PU
怎么_AD
会_VV
闹_VV
到_VV
这个_DT
地步_NN
？_PU
真_VA
的_SP
假_VA
的_DEC
？_PU
这么_AD
大_JJ
的_DEC
新闻_NN
，_PU
我_PN
怎么_AD
一个_CD
字_NN
都_AD
没_AD
听说_VV
？_PU
那_PN
倒_AD
不是_AD
他们_PN
的_DEC
本意_NN
。_PU
这_DT
几个_CD
人_NN
有求于_VV
奥列格_NR
首领_NN
，_PU
所以_AD
我_PN
把_BA
他们_PN
带来_VV
了_AS
。_PU
既然_CS
有事_AD
相_AD
求_VV
，_PU
顺手_AD
帮_VV
个_M
忙_NN
应该_VV
不_AD
算_VV
过分_VV
吧_SP
？_PU
喔_IJ
…_PU
挺_AD
好心_VA
的_SP
嘛_SP
。_PU
哼_IJ
，_PU
是_VC
啊_SP
，_PU
天底下_NN
哪_PN
有_VE
无缘无故_VV
的_DEC
善意_NN
。_PU
随_VV
你_PN
，_PU
我_PN
可_AD
不会_AD
强求_VV
。_PU
新_AD
发现_VV
的_DEC
巨大_JJ
矿脉_NN
…_PU
那儿_PN
应该_VV
就_AD
是_VC
冲突_NN
的_DEG
中心_NN
吧_SP
？_PU
走_VV
，_PU
我们_PN
上_VV
高处_NN
看看_VV
。_PU
上去_VV
看看_VV
，_PU
说不定_AD
他_PN
需要_VV
帮忙_VV
。_PU
你_PN
怎么_AD
在_P
这儿_PN
睡觉_VV
，_PU
不要_AD
小命_VV
了_SP
吗_SP
？_PU
赶紧_AD
回_VV
休息区_NN
避难_VV
！_PU
…_PU
看来_VV
奥列格_NR
首领_NN
应该_VV
就_AD
在_VV
前面_NN
。_PU
你_PN
赶紧_AD
去_VV
休息区_NN
找_VV
娜塔_NR
吧_SP
，_PU
别_AD
又_AD
被_SB
流氓_NN
缠上_VV
。_PU
我_PN
认得_VV
那边_PN
的_DEG
姑娘_NN
，_PU
是_VC
第一矿队_NN
的_DEG
伊蕾恩_NR
！_PU
快_AD
，_PU
快_AD
上去_VV
看看_VV
她_PN
伤势_NN
如何_VV
。_PU
伊蕾恩_NR
！_PU
你_PN
还好_VV
吗_SP
，_PU
伤势_NN
严重_VA
吗_SP
？_PU
那_PN
只有_AD
一个_CD
答案_NN
了_SP
：_PU
「_PU
史瓦罗_NR
大佬_NN
」_PU
…_PU
…_PU
说来话长_VV
，_PU
反正_AD
不_AD
好_AD
惹_VV
。_PU
咱们_PN
还是_AD
赶紧_AD
去_VV
找_VV
其他_DT
人_NN
吧_SP
—_PU
—_PU
伊蕾恩_NR
，_PU
你_PN
能_VV
自己_PN
走回_VV
休息区_NN
吗_SP
？_PU
