至于_P
可可利亚_NR
…_PU
至少_AD
她_PN
能_VV
以_P
伟人_NN
的_DEG
身份_NN
被_LB
大多数人_CD
记住_VV
。_PU
这样_PN
也好_AD
…_PU
…_PU
谁_PN
呀_SP
？_PU
今天_NT
不_AD
营业_NN
，_PU
明天_NT
再_AD
来_VV
吧_SP
！_PU
哈_IJ
—_PU
—_PU
没_VE
兴趣_NN
，_PU
我_PN
缺_VV
时间_NN
不_AD
缺_VV
钱_NN
！_PU
什么_PN
—_PU
—_PU
啊_SP
，_PU
我_PN
想_VV
起来_VV
了_AS
！_PU
从_P
贝洛伯格_NR
外面_LC
来_VV
的_DEC
那_DT
三个_CD
！_PU
哎呀_IJ
，_PU
你们_PN
怎么_AD
还_AD
在_P
城里_NN
乱_AD
跑_VV
，_PU
不_AD
知道_VV
铁卫_NR
正_AD
满_JJ
大街_NN
找_VV
你们_PN
吗_SP
？_PU
快_AD
，_PU
快_AD
点_AD
进来_VV
。_PU
动作_NN
自然_VA
点_AD
，_PU
别_AD
被_LB
人_NN
盯上_VV
！_PU
行_VV
了_AS
，_PU
到_VV
我_PN
这儿_PN
你们_PN
就_AD
安全_VA
了_SP
。_PU
我_PN
这_DT
机械_NN
屋_NN
隔音_NN
还_AD
行_VV
，_PU
平时_AD
也_AD
没_VE
人_NN
会_VV
来_VV
。_PU
你们_PN
到底_AD
犯_VV
了_AS
什么_DT
事儿_NN
啊_SP
，_PU
铁卫_NR
破天荒_VV
从_P
前线_NN
调回_VV
一批_CD
，_PU
满城_JJ
巡逻_VV
搜捕_VV
你们_PN
，_PU
整个_DT
上层_NN
区_NN
都_AD
人心惶惶_VV
的_DEV
。_PU
你_PN
这_DT
话里有话_NN
啊_SP
。_PU
强调_VV
布洛妮娅_NR
信任_VV
我_PN
，_PU
意思_NN
就_AD
是_VC
你_PN
还_AD
没_AD
信任_VV
我_PN
啰_SP
？_PU
不错_VA
啊_SP
，_PU
够_AD
机警_VA
的_DEC
！_PU
放心_VV
吧_SP
，_PU
我_PN
跟_P
可可利亚_NR
说_VV
不_AD
上_VV
话_NN
，_PU
当年_NT
把_BA
我_PN
赶出_VV
筑城_NR
者_NN
的_DEC
就_AD
是_VC
她_PN
，_PU
我_PN
犯不着_AD
站_VV
在_P
她_PN
那边_PN
。_PU
除非_CS
筑城_NN
者_NN
公开_AD
确凿_VV
的_DEC
证据_NN
，_PU
证明_VV
你们_PN
罪有应得_VV
—_PU
—_PU
否则_AD
我_PN
不_AD
觉得_VV
你们_PN
会_VV
干_VV
坏事_NN
。_PU
而且_CC
以_P
我_PN
对_P
筑城_NN
者_NN
的_DEG
了解_NN
，_PU
要_VV
有_VE
证据_NN
他们_PN
早就_AD
公布_VV
了_AS
。_PU
这_DT
套_M
我_PN
熟悉_VV
…_PU
可可利亚_NR
嘛_SP
，_PU
她_PN
办事_VV
就_AD
是_VC
这个_PN
风格_NN
，_PU
先_AD
让_VV
大家_PN
都_AD
忙活_VV
起来_VV
再说_VV
。_PU
—_PU
—_PU
毕竟_AD
忙_VV
起来_VV
后_LC
，_PU
还有_AD
心思_NN
琢磨_VV
细节_NN
的_DEC
人_NN
就_AD
不_AD
多_VA
了_SP
。_PU
岂止_AD
是_VC
熟_VA
，_PU
呵呵_NOI
…_PU
我们_PN
曾经_AD
是_VC
形影不离_VV
的_DEC
好_JJ
姐妹_NN
。_PU
当然_AD
了_AS
，_PU
那_PN
是_VC
在_P
她_PN
当上_VV
大_JJ
守护者_NN
之前_LC
的_DEG
事_NN
了_SP
…_PU
…_PU
我_PN
？_PU
当然_AD
没有_VE
。_PU
可可利亚_NR
跟_P
筑城者_NN
想_VV
做_VV
什么_PN
不_AD
关_VV
我_PN
事_NN
，_PU
我_PN
的_DEG
时间_NN
这么_AD
宝贵_VA
，_PU
琢磨_VV
那个_PN
干嘛_AD
。_PU
讨厌_VV
？_PU
我们_PN
曾经_AD
可是_AD
形影不离_VV
的_DER
好_AD
姐妹_NN
。_PU
当然_AD
了_AS
，_PU
那_DT
是_VC
在_P
她_PN
当上_VV
大_JJ
守护者_NN
之前_LC
的_DEG
事_NN
了_SP
…_PU
…_PU
现在_NT
的_DEG
我_PN
嘛_SP
，_PU
就_AD
窝_VV
在_P
这_DT
机械_NN
屋里_NN
修修_VV
破烂_NN
，_PU
玩_VV
玩_VV
音乐_NN
，_PU
过_VV
得_DER
挺_AD
自在_VA
的_SP
。_PU
哎呀_IJ
，_PU
我_PN
可_AD
没_AD
打算_VV
跟_P
你们_PN
聊_VV
不堪回首_AD
的_DEC
过去_NT
，_PU
还是_AD
说_VV
回_VV
你们_PN
吧_SP
。_PU
消失_VV
好久_AD
的_DEC
布洛妮娅_NR
让_VV
你们_PN
来_VV
找_VV
我_PN
，_PU
一定_AD
有_VE
很_AD
重要_VA
的_DEC
事_NN
吧_SP
？_PU
你们_PN
可以_VV
信任_VV
我_PN
，_PU
虽然_CS
只有_AD
一面之缘_AD
，_PU
但_CC
直觉_NN
告诉_VV
我_PN
你们_PN
不是_AD
恶人_NN
。_PU
哈_IJ
，_PU
我_PN
的_DEG
直觉_NN
可是_AD
很_AD
准_VA
的_SP
喔_SP
。_PU
怪不得_AD
最近_NT
都_AD
没有_VE
布洛妮娅_NR
的_DEG
消息_NN
，_PU
原来_AD
还有_AD
这么_AD
段_M
故事_NN
。_PU
下层_NN
区_NN
啊_SP
，_PU
封闭_VV
好多_CD
年_M
了_SP
，_PU
很_AD
久_AD
没_VE
人_NN
上来_VV
过_AS
，_PU
没_AD
想到_VV
是_VC
这样_PN
……_PU
我_PN
相信_VV
你们_PN
的_DEG
经历_NN
，_PU
这么_AD
曲折_VA
离奇_VA
，_PU
自己_PN
可_VV
编_VV
不_AD
出来_VV
，_PU
何况_AD
还有_AD
这_DT
位_M
希儿_NR
小姐_NN
现身_VV
作证_VV
。_PU
「_PU
星核_NR
」_PU
…_PU
呵_IJ
，_PU
我_PN
知道_VV
布洛妮娅_NR
为什么_AD
要_VV
你们_PN
找_VV
我_PN
了_AS
。_PU
…_PU
我_PN
还是_AD
筑城者_NN
的_DEG
一_CD
员_NN
、_PU
在_P
科研部_NN
工作_VV
的_DEC
时候_NN
，_PU
研究_VV
的_DEC
就_AD
是_VC
「_PU
星核_NR
」_PU
。_PU
不曾_AD
想_VV
被_SB
逐出_VV
了_AS
筑城者_NN
，_PU
还_AD
会_VV
再_AD
听到_VV
这个_DT
词_NN
…_PU
来_VV
吧_SP
，_PU
我_PN
把_BA
知道_VV
的_DEC
都_AD
告诉_VV
你们_PN
。_PU
「_PU
星核_NR
」_PU
的_DEG
存在_NN
，_PU
贝洛伯格_NR
没_VE
几个_CD
人_NN
知道_VV
；_PU
就算_CS
知道_VV
有_VE
这么个_DT
东西_NN
，_PU
也_AD
不会_VV
把_BA
它_PN
跟_P
裂界_NN
和_CC
寒潮_NN
的_DEC
源头_NN
扯_VV
到_VV
一起_AD
。_PU
但_CC
根据_P
那个_DT
机器人_NN
「_PU
史瓦罗_NR
」_PU
存储_VV
的_DEC
数据_NN
…_PU
筑_VV
城_NN
者_NN
其实_AD
早就_AD
挖掘_VV
出_VV
了_AS
真相_NN
，_PU
只是_CC
研究_NN
结果_NN
被_SB
刻意_AD
藏_VV
了_AS
起来_VV
，_PU
确保_VV
不_AD
被_LB
外界_NN
知晓_VV
。_PU
是_VC
我_PN
运气_NN
不好_VA
呀_SP
…_PU
那么_AD
多_JJ
选题_NN
，_PU
我_PN
偏偏_AD
选_VV
了_AS
「_PU
星核_NN
」_PU
。_PU
看来_VV
，_PU
任何_DT
想要_VV
触碰_VV
「_PU
星核_NN
」_PU
真相_NN
的_DEC
人_NN
，_PU
都_AD
会_VV
被_SB
驱逐_VV
和_CC
处理_VV
掉_VV
吧_SP
。_PU
或许_AD
我_PN
还要_AD
感谢_VV
可可利亚_NR
，_PU
她_PN
只是_AD
赶走_VV
了_AS
我_PN
，_PU
没有_VV
采取_VV
更_AD
一劳永逸_VV
的_DEC
手段_NN
…_PU
…_PU
我_PN
算出_VV
了_AS
「_PU
星核_NN
」_PU
与_P
「_PU
裂_VV
界_NN
」_PU
有关_VV
，_PU
离_P
真相_NN
已经_AD
很_AD
近_VA
了_SP
。_PU
可惜_AD
还_AD
没有_VV
证明_VV
「_PU
星核_NN
」_PU
是_VC
裂界_NN
的_DEC
起源_NN
，_PU
就_AD
被_SB
逐出_VV
了_AS
筑城者_NN
。_PU
被_SB
革职_VV
之前_LC
，_PU
我_PN
正在_AD
申请_VV
现场_NN
勘测_VV
「_PU
星核_NN
」_PU
。_PU
虽然_CS
它_PN
是_VC
我_PN
的_DEG
课题_NN
，_PU
但_AD
我_PN
从没_AD
亲眼_AD
见_VV
过_AS
它_PN
。_PU
