能源_NN
供应_NN
恢复_VV
…_PU
系统_NN
上线_VV
…_PU
开启_VV
验证_VV
…_PU
快_VA
点_AD
，_PU
快_VA
点_AD
！_PU
百分之四十_CD
…_PU
六十五_CD
…_PU
八十五_CD
…_PU
…_PU
哈_IJ
，_PU
总算_AD
好_VA
了_AS
！_PU
这下_AD
我们_PN
有_VE
操作_VV
栈桥_NN
的_DEG
权限_NN
了_AS
，_PU
动作_NN
快_AD
！_PU
成_VV
了_AS
！_PU
走_VV
吧_SP
，_PU
咱们_PN
该_VV
去_VV
前线_NN
了_SP
。_PU
大概_AD
吧_SP
…_PU
遇_VV
不_AD
到_VV
是_VC
最好_AD
，_PU
要是_CS
碰上_VV
了_AS
，_PU
就_AD
只能_AD
试_VV
着_AS
跟_P
他_PN
谈_VV
谈_VV
了_AS
…_PU
…_PU
把握_VV
，_PU
不_AD
到_VV
三成_CD
吧_SP
。_PU
…_PU
那_AD
当然_AD
，_PU
姐姐_NN
我_PN
言出必行_VV
。_PU
既然_CS
承诺_VV
了_AS
要_VV
跟_P
你们_PN
站到_VV
最后_NN
，_PU
我_PN
绝对_AD
不会_VV
食言_VV
。_PU
老弟_NN
入伍_VV
后_LC
，_PU
我_PN
就_AD
没_AD
再_AD
跟_P
他_PN
打_VV
过_AS
架_NN
了_AS
。_PU
小_VA
的_DEC
时候_NN
他_PN
可_AD
打_VV
不_AD
过_VV
我_PN
，_PU
现在_NT
嘛_SP
…_PU
…_PU
等等_ETC
，_PU
杰帕德_NR
！_PU
听_VV
我_PN
说_VV
—_PU
—_PU
抱歉_VV
，_PU
老弟_NN
—_PU
—_PU
我_PN
说好_VV
了_AS
要_VV
站_VV
在_P
他们_PN
这边_PN
。_PU
给_VV
我_PN
几分钟_CD
时间_NN
，_PU
只要_CS
几分钟_CD
，_PU
我_PN
会_VV
解释_VV
清楚_VA
—_PU
—_PU
…_PU
…_PU
！_PU
你_PN
以为_VV
我_PN
为什么_AD
要_VV
出现_VV
在_P
这里_PN
？_PU
我们_PN
找到_VV
了_AS
驱散_VV
寒潮_NN
、_PU
封_VV
印_NN
裂_NN
界_NN
的_DEC
办法_NN
，_PU
那_PN
可能_VV
是_VC
这个_DT
世界_NN
的_DEG
最后_JJ
一线生机_NN
！_PU
你_PN
不_AD
明白_VV
，_PU
阻止_VV
我们_PN
接近_VV
真相_NN
的_DEC
人_NN
…_PU
就_AD
是_VC
可可利亚_NR
。_PU
听_VV
我_PN
说_VV
，_PU
杰帕德_NR
！_PU
裂_NN
界_NN
的_DEG
诞生_NN
和_CC
蔓延_VV
与_CC
「_PU
星核_NN
」_PU
有关_VV
，_PU
筑城者_NN
记录_NN
中_LC
的_DEC
那_DT
颗_M
陨星_NN
，_PU
它_PN
—_PU
—_PU
禁忌_NN
之所以_AD
为_VC
禁忌_NN
，_PU
正是_AD
因为_P
真相_NN
隐藏_VV
其中_NN
。_PU
可可利亚_NR
害怕_VV
我们_PN
掌握_VV
这些_DT
知识_NN
，_PU
她_PN
畏惧_VV
真相大白_NN
于_P
天下_NN
—_PU
—_PU
为了_P
拯救_VV
世界_NN
，_PU
我们_PN
只好_AD
孤注一掷_VV
。_PU
好_VA
了_AS
，_PU
我_PN
要_VV
解释_VV
的_DEC
就_AD
这么_AD
多_VA
！_PU
至于_P
你_PN
信_VV
不_AD
信_VV
，_PU
才_AD
不_AD
关_VV
我_PN
事_NN
！_PU
反正_AD
老姐_NN
我_PN
一直_AD
都_AD
这么_AD
任性_VV
。_PU
遇到_VV
讨厌_VV
的_DEC
事_NN
或_CC
人_NN
就要_AD
站_VV
起来_VV
反抗_VV
…_PU
该_VV
坚持_VV
的_DEC
事_NN
就_AD
绝对_AD
要_VV
坚持_VV
到底_AD
！_PU
「_PU
壁垒_NN
」_PU
的_DEG
故障_NN
还_AD
没_AD
修好_VV
呢_SP
，_PU
别_AD
大言不惭_VV
了_AS
，_PU
弟弟_NN
！_PU
因为_P
他_PN
是_VC
个_M
一根筋_NN
！_PU
辩论_VV
也好_AD
打架_VV
也罢_VV
，_PU
只要_CS
他_PN
认定_VV
了_AS
一件_CD
事_NN
，_PU
是_VC
死_VV
也_AD
不会_AD
让步_VV
的_DEC
…_PU
所以_AD
才_AD
不_AD
可爱_VA
啊_SP
，_PU
这_DT
家伙_NN
！_PU
差不多_VV
了_AS
吧_SP
，_PU
杰帕德_NR
！_PU
看看_VV
你_PN
周围_NN
，_PU
只_AD
剩_VV
你_PN
还_AD
站_VV
着_AS
了_AS
！_PU
杰帕德_NR
…_PU
老弟_NN
，_PU
到_VV
了_AS
这_DT
份上_NN
，_PU
你_PN
也_AD
该_VV
懂得_VV
变通_VV
一下_AD
了_SP
吧_SP
？_PU
就算_CS
你_PN
不_AD
相信_VV
这些_DT
外来_VV
的_DEC
朋友_NN
，_PU
也_AD
该_VV
相信_VV
我_PN
—_PU
—_PU
呃_IJ
，_PU
可能_AD
姐姐_NN
我_PN
确实_AD
把_BA
你_PN
的_DEG
信任_NN
都_AD
消磨_VV
光_VA
了_AS
—_PU
—_PU
那_AD
就_AD
至少_AD
，_PU
相信_VV
布洛妮娅_NR
吧_SP
。_PU
该_VV
说_VV
的_DEC
都_AD
说_VV
了_AS
，_PU
老弟_NN
，_PU
该_VV
怎么_AD
做_VV
你_PN
自己_PN
决定_VV
吧_SP
。_PU
…_PU
贝洛伯格_NR
的_DEG
人民_NN
。_PU
你_PN
看_VV
，_PU
姐弟_NN
间_LC
的_DEG
矛盾_NN
就_AD
是_VC
这样_PN
，_PU
痛快_AD
打_VV
上_VV
一_CD
架_NN
之后_LC
就_AD
和好_VV
如初_VV
啦_SP
。_PU
别_AD
这么_AD
说_VV
，_PU
你_PN
再_AD
道歉_VV
，_PU
我_PN
的_DEG
耳朵_NN
都_AD
要_VV
起_VV
茧_NN
了_SP
。_PU
要_CS
我_PN
说_VV
，_PU
这_PN
都是_AD
迟早_AD
会_VV
发生_VV
的_DEC
事_NN
。_PU
你们_PN
只是_AD
给_VV
了_AS
我_PN
一个_AD
提前_AD
行动_VV
起来_VV
的_DEC
理由_NN
罢了_SP
。_PU
怎么_AD
？_PU
真刀真枪_NN
地_DEV
下_VV
狠手_NN
，_PU
亲姐弟_NN
之间_LC
难道_AD
不该_VV
这么_AD
相处_VV
吗_SP
？_PU
嘿_IJ
，_PU
开_VV
个_M
玩笑_NN
。_PU
离开_VV
部队_NN
后_LC
的_DEG
这些_DT
年_M
，_PU
我_PN
跟_CC
老弟_NN
间_LC
的_DEG
谈话_NN
总会_NN
刻意_VV
避开_VV
一些_CD
敏感_JJ
话题_NN
。_PU
现在_NT
想_VV
想_VV
，_PU
也许_AD
是_VC
他_PN
为了_P
顾及_VV
我_PN
的_DEC
感受_NN
，_PU
一直_AD
默默_AD
地_DEV
护_VV
着_AS
我_PN
呢_SP
。_PU
以_P
我_PN
这_DT
脾气_NN
，_PU
老弟_NN
肯定_AD
没_AD
少_AD
替_P
我_PN
操心_VV
。_PU
还_AD
真是_AD
辛苦_VV
他_PN
啦_SP
。_PU
没错_VA
，_PU
「_PU
星核_NN
」_PU
虽然_CS
和_P
我_PN
素未谋面_VV
，_PU
但是_CC
我_PN
却_AD
因为_P
它_PN
丢_VV
了_AS
筑城者_NN
的_DEG
铁饭碗_NN
，_PU
是_VC
时候_NN
去_VV
找_VV
它_PN
算账_VV
了_SP
。_PU
其实_AD
我_PN
还有_AD
另一个_DT
私心_NN
—_PU
—_PU
我_PN
想_VV
向_P
可可利亚_NR
证明_VV
我_PN
是_VC
对_VA
的_DEC
。_PU
等_VV
我们_PN
解决_VV
了_AS
「_PU
星核_NN
」_PU
这个_DT
麻烦_NN
…_PU
也许_AD
她_PN
就_AD
能_VV
变回_VV
原来_JJ
的_DEG
样子_NN
？_PU
嗐_VV
，_PU
现在_NT
说_VV
这些_PN
有点_AD
不合时宜_NN
了_SP
，_PU
你_PN
别_AD
介意_VV
。_PU
想_VV
继续_VV
向_P
北方_NN
前进_VV
的话_SP
，_PU
就_AD
必须_VV
穿过_VV
那_DT
片_M
「_PU
地狱_NN
」_PU
。_PU
不过_AD
换_VV
个_M
角度_NN
想想_VV
…_PU
对_P
咱们_PN
来说_LC
，_PU
那里_PN
更_AD
像_VV
彰显_VV
实力_NN
的_DEC
舞台_NN
吧_SP
？_PU
准备_VV
好_VA
了_AS
就_AD
登台_VV
吧_SP
，_PU
我们_PN
一起_AD
完成_VV
这_DT
场_M
演出_NN
！_PU
你们_PN
每天_AD
都_AD
在_AD
面对_VV
这种_DT
攻势_NN
吗_SP
？_PU
它们_PN
要_VV
攻_VV
过来_VV
了_SP
！_PU
…_PU
早_AD
说_VV
过_AS
了_AS
，_PU
杰帕德_NR
！_PU
「_PU
壁垒_NN
」_PU
还_AD
没_AD
修好_VV
，_PU
不要_AD
逞强_VV
！_PU
……_PU
