有_VE
什么_DT
坏掉_VV
的_DEC
设备_NN
可以_VV
找_VV
我_PN
，_PU
但_CC
我_PN
不_AD
保证_VV
有_VE
兴趣_NN
修_VV
喔_SP
。_PU
加热器_NN
…_PU
好奇_VA
？_PU
这_PN
不_AD
就_AD
是_VC
个_M
普通_VA
的_DEC
地_NN
髓_NN
供暖_NN
器_NN
吗_SP
，_PU
行政区_NN
里_LC
到处_AD
都是_AD
。_PU
…_PU
初来乍到_VV
？_PU
哈_SP
？_PU
这_PN
有_VE
什么_PN
，_PU
人人_NN
都_AD
知道_VV
我_PN
这_DT
家_M
机械屋_NN
是_VC
什么_DT
风格_NN
…_PU
…_PU
啊_SP
，_PU
我_PN
知道_VV
了_AS
！_PU
听_VV
一个_CD
嘴巴_NN
不_AD
严实_VA
的_DEC
铁卫_NR
说_VV
，_PU
有_VE
几位_CD
「_PU
外来者_NN
」_PU
跟_P
可可利亚_NR
见_VV
了_AS
一面_NN
——_PU
就是_AD
你们_PN
吧_SP
？_PU
这_PN
可_AD
真是_AD
稀客_NN
！_PU
来_VV
来_VV
来_VV
，_PU
加热器_NN
也好_AD
什么_PN
也好_AD
，_PU
姐姐_NN
都_AD
跟_P
你们_PN
好好_AD
聊聊_VV
~_PU
你们_PN
在_P
外面_NN
看见_VV
的_DEC
，_PU
是_VC
贝洛伯格_NR
最_AD
常见_VA
的_DEC
地髓_NN
供暖器_NN
，_PU
别看_AD
外观_NN
不起眼_VA
，_PU
它_PN
可是_AD
人们_NN
的_DEG
生命_NN
保障_NN
。_PU
外面_NN
的_DEG
风雪_NN
这么_AD
厉害_VA
，_PU
要是_CS
没有_VE
靠谱_VA
的_DEC
供暖_NN
手段_NN
，_PU
贝洛伯格_NR
上下_NN
早就_AD
变成_VV
一_CD
座_M
死城_NN
了_SP
。_PU
是_VC
我们_PN
这儿_PN
特产_NN
的_DEG
矿石_NN
能源_NN
，_PU
大_VA
到_VV
城市_NN
供暖_VV
，_PU
小_VA
到_P
手_NN
里_LC
的_DEG
计数器_NN
，_PU
全_AD
都是_AD
用_P
地髓_NN
供_VV
能_NN
的_DEC
。_PU
地髓_NN
长_VV
在_P
这_DT
颗_M
星球_NN
的_DEG
地表_NN
之下_LC
，_PU
由_P
下层_NN
区_NN
的_DEG
专业_JJ
矿队_NN
开采_VV
，_PU
然后_AD
通过_P
输运_NN
管线_NN
送到_VV
地上_NN
。_PU
相对_VV
的_DEV
，_PU
上层_NN
区_NN
会_VV
通过_P
同样_JJ
的_DEG
管线_NN
，_PU
把_BA
地表_NN
才有_JJ
的_DEC
支援_NN
物资_NN
送到_VV
地下_NN
去_VV
。_PU
你们_PN
不_AD
知道_VV
吗_SP
？_PU
贝洛伯格_NR
这_DT
座_M
城市_NN
的_DEG
结构_NN
，_PU
就_AD
像_P
连接_VV
在_P
一起_NN
的_DEC
两个_CD
大_JJ
圆盘_NN
，_PU
上层_NN
区_NN
负责_VV
行政_NN
跟_CC
贸易_NN
，_PU
下层_NN
区_NN
负责_VV
能源_NN
供给_NN
和_CC
资源_NN
开采_NN
。_PU
不过_AD
，_PU
因为_P
多年_NT
前_LC
的_DEG
一_CD
条_M
命令_NN
，_PU
上下层_NN
区_NN
已经_AD
很多_CD
年_M
没有_VE
人员_NN
往来_VV
了_SP
…_PU
…_PU
…_PU
嗐_VV
，_PU
说_VV
这些_DT
干嘛_AD
？_PU
全_AD
当_VV
我_PN
在_AD
自言自语_VV
吧_SP
。_PU
这_PN
就_AD
跟_P
生火_VV
做饭_VV
一个_DT
道理_NN
啊_SP
？_PU
如果_CS
房子_NN
是_VC
口_M
烧菜_VV
的_DEC
大锅_NN
，_PU
加热器_NN
就_AD
是_VC
锅_NN
外面_NN
的_DEG
灶火_NN
。_PU
小事_NN
小事_NN
，_PU
你们_PN
第一次_AD
来_VV
贝洛伯格_NR
作客_VV
，_PU
能_VV
让_VV
你们_PN
感受_VV
到_VV
这_DT
座_M
城市_NN
的_DEG
热情_NN
就_AD
好_VA
。_PU
对_VA
了_AS
，_PU
看_VV
你们_PN
也_AD
挺_AD
闲_VA
的_SP
，_PU
要_CS
不_AD
要_VV
来_VV
帮_VV
我_PN
修_VV
这_DT
台_M
机器_NN
？_PU
就_AD
当成_VV
手工_JJ
活动_NN
好了_VV
，_PU
很_AD
有趣_VA
的_SP
。_PU
很_AD
好_VA
！_PU
那_AD
我_PN
先_AD
给_P
你们_PN
做_VV
个_M
示范_NN
。_PU
不错_VA
不错_VA
，_PU
手脚_NN
挺_AD
麻利_VA
呀_SP
，_PU
悟性_NN
很_AD
高_VA
！_PU
要_CS
不_AD
要_VV
考虑_VV
当_VV
我_PN
的_DEG
助手_NN
？_PU
报酬_NN
可能_VV
一般_AD
，_PU
但_CC
其它_DT
方面_NN
绝对_AD
不会_AD
亏待_VV
你_PN
的_SP
。_PU
哈哈哈_IJ
，_PU
开_VV
个_M
玩笑_NN
而已_AD
，_PU
别_AD
当真_VV
。_PU
我_PN
得_VV
接着_AD
忙_VV
了_AS
，_PU
你们_PN
再_AD
到_VV
别处_NN
去_VV
逛_VV
逛_VV
吧_SP
。_PU
机械屋_NN
随时_AD
欢迎_VV
你们_PN
光临_VV
…_PU
当然_AD
也_AD
随时_AD
欢迎_VV
你们_PN
来_VV
消费_VV
哦_SP
。_PU
—_PU
—_PU
谁_PN
啊_SP
？_PU
不_AD
敲门_VV
就_AD
闯进来_VV
，_PU
知_VV
不_AD
知道_VV
…_PU
…_PU
哎呀_IJ
，_PU
原来_AD
是_VC
你们_PN
仨_CD
！_PU
快_AD
来_VV
快_AD
来_VV
，_PU
我_PN
跟_CC
克拉拉_NR
刚才_AD
还_AD
聊_VV
起_VV
你们_PN
了_SP
呢_SP
。_PU
克拉拉_NR
这_DT
孩子_NN
…_PU
真是_AD
太_AD
懂事_VV
了_AS
！_PU
哪_AD
像_P
那_DT
群_M
筑城_NR
者_NN
家_NN
的_DEC
熊孩子_NN
，_PU
张口_VV
就_AD
是_VC
「_PU
阿姨_NN
」_PU
、_PU
「_PU
阿姨_NN
」_PU
…_PU
…_PU
拍照_VV
？_PU
我_PN
还_AD
以为_VV
只有_AD
粉丝_NN
见面会_VV
才有_AD
这个_DT
环节_NN
呢_SP
——_PU
看_VV
在_P
你们_PN
仨_CD
的_DEG
面子_NN
上_LC
，_PU
我_PN
可以_VV
帮_VV
你们_PN
免费_AD
签名_VV
哦_SP
！_PU
来_VV
，_PU
克拉拉_NR
！_PU
站_VV
过来_VV
点儿_AD
，_PU
姐姐_NN
教_VV
你_PN
几个_CD
拍照_VV
的_DEC
最佳_JJ
角度_NN
…_PU
…_PU
哎呀_IJ
，_PU
真_AD
不错_VA
！_PU
我_PN
演唱会_NN
前排_NN
的_DEG
摄影师_NN
要是_CS
有_VE
你_PN
一半_CD
的_DEG
功力_NN
就_AD
好_VA
了_AS
！_PU
这_PN
…_PU
你_PN
这_PN
完全_AD
就_AD
是_VC
拍_VV
了_AS
个_M
寂寞_VA
嘛_SP
！_PU
啊_SP
…_PU
你们_PN
这么_AD
快_VA
就要_AD
走_VV
了_AS
吗_SP
？_PU
我_PN
明白_VV
了_AS
，_PU
那_AD
这_DT
张_M
照片_NN
我_PN
可得_VV
好好_AD
保管_VV
。_PU
晚点_AD
我_PN
也_AD
会_VV
帮_VV
你_PN
复制_VV
一_CD
份_M
的_DEC
，_PU
克拉拉_NR
。_PU
上任_NN
仪式_NN
开始_VV
之前_LC
，_PU
我_PN
收到_VV
了_AS
布洛妮娅_NR
的_DEG
消息_NN
—_PU
—_PU
她_PN
把_BA
在_P
贝洛伯格_NR
北方_NN
发生_VV
的_DEC
事_NN
都_AD
告诉_VV
我_PN
了_AS
。_PU
关于_P
「_PU
星核_NN
」_PU
，_PU
还有_CC
可可利亚_NR
的_DEG
牺牲_NN
……_PU
不过_AD
…_PU
…_PU
老实_AD
说_VV
，_PU
我_PN
觉得_VV
那_DT
姑娘_NN
在_AD
对_P
我_PN
掩饰_VV
什么_PN
。_PU
以_P
我_PN
对_P
可可利亚_NR
的_DEG
了解_NN
…_PU
她_PN
才_AD
不是_AD
那种_PN
会_VV
突然_AD
转变_VV
心意_NN
的_DEC
家伙_NN
。_PU
不过_AD
放心_VV
吧_SP
，_PU
我_PN
不会_VV
深究_VV
的_SP
。_PU
布洛妮娅_NR
既然_CS
选择_VV
了_AS
这_DT
套_M
说辞_NN
，_PU
证明_VV
她_PN
肯定_AD
已经_AD
充分_AD
考虑_VV
过_AS
了_AS
。_PU
只是_AD
对_P
我_PN
来说_LC
，_PU
缺少_VV
了_AS
「_PU
星核_NN
」_PU
这个_DT
曾经_AD
疯狂_AD
追逐_VV
的_DEC
课题_NN
…_PU
