我_PN
仔细_AD
想_VV
了_AS
一下_AD
，_PU
确实_AD
有_VE
这个_PN
可能_NN
。_PU
你_PN
清醒_VA
一点_AD
…_PU
这_PN
应该_VV
是_VC
铁卫_NN
有意_VV
为_VV
之_PN
。_PU
在_P
前线_NN
戒备_NN
期间_NN
，_PU
把_BA
栈桥_NN
调转_VV
到_VV
不_AD
贯通_VV
前后方_NN
的_DEG
位置_NN
，_PU
然后_AD
从_P
后方_NN
切断_VV
栈桥_NN
终端_NN
的_DEC
能源_NN
，_PU
避免_VV
误_AD
操作_VV
…_PU
或者_CC
出现_VV
逃兵_VV
的_DEC
可能_NN
。_PU
这样_AD
做_VV
的话_SP
，_PU
即使_CS
前线_NN
溃败_VV
…_PU
裂界_NN
的_DEG
怪物_NN
也_AD
无法_AD
通过_P
栈桥_NN
渗透_VV
后方_NN
。_PU
推测_VV
而已_AD
，_PU
不过_AD
…_PU
八九不离十_VV
吧_SP
。_PU
老弟_NN
说_VV
过_AS
，_PU
为了_P
抵御_VV
裂_NN
界_NN
的_DEC
怪物_NN
，_PU
他们_PN
不得不_AD
动用_VV
了_AS
一些_CD
极端_JJ
手段_NN
。_PU
接着_AD
前进_VV
吧_SP
，_PU
两台_NN
终端_NN
都_AD
启动_VV
不_AD
了_VV
，_PU
咱们_PN
得_VV
去_VV
找_VV
源头_NN
的_DEG
供能_NN
设备_NN
了_SP
。_PU
就是_AD
它_PN
！_PU
那个_DT
像_P
大_JJ
铁_NN
丸子_NN
一样_VA
的_DEC
东西_NN
。_PU
它_PN
的_DEG
学名_NN
叫_VV
「_PU
机关能源_NN
中枢_NN
」_PU
，_PU
连着_AD
那么_AD
多_JJ
管线_NN
，_PU
恐怕_AD
整个_DT
铁卫_NN
禁区_NN
的_DEG
能源_NN
都是_AD
这_DT
一_CD
台_M
设备_NN
供_VV
能_NN
的_DEC
。_PU
只要_CS
获得_VV
这_DT
台_M
设备_NN
的_DEC
权限_NN
，_PU
我们_PN
就_AD
能_VV
操作_VV
机关_NN
栈桥_NN
的_DEG
终端_NN
。_PU
所以_AD
我_PN
才_AD
跟_VV
守门_NN
的_DEC
说_VV
，_PU
我们_PN
是_VC
来_VV
做_VV
紧急_JJ
检修_NN
的_SP
呀_SP
！_PU
除了_P
后方_NN
，_PU
前线_NN
肯定_AD
也_AD
有_VE
需要_VV
维护_NN
的_DEC
设备_NN
吧_SP
？_PU
走_VV
，_PU
去_VV
问_VV
问_VV
那个_PN
铁卫_NN
，_PU
看_VV
他_PN
能不能_VV
让_VV
我们_PN
进去_VV
。_PU
哟_IJ
！_PU
晚上_NT
好_VA
，_PU
大兵_NN
！_PU
没有_VE
，_PU
目前_NT
为止_LC
一切_PN
正常_AD
。_PU
我_PN
推测_VV
问题_NN
出_VV
在_P
「_PU
能源_NN
中枢_NN
」_PU
上_LC
。_PU
请_VV
让_VV
我们_PN
进去_VV
做_VV
个_M
例行_JJ
维护_NN
检查_NN
。_PU
我_PN
参与_VV
过_AS
这种_DT
设备_NN
的_DEG
迭代_NN
…_PU
…_PU
你_PN
要求_VV
「_PU
密钥_NN
」_PU
对_VA
吧_SP
？_PU
我_PN
该_VV
去_VV
找_VV
哪_DT
位_M
「_PU
队长_NN
」_PU
？_PU
邓恩…_NR
邓恩_NR
？_PU
嗐_VV
，_PU
你_PN
早_AD
说_VV
啊_SP
！_PU
得了_VV
得了_VV
，_PU
那_AD
没事_VV
了_SP
—_PU
—_PU
我们_PN
回头_VV
再_AD
来_VV
找_VV
你_PN
。_PU
那_PN
可_AD
不_AD
吗_NOI
，_PU
老熟人_NN
了_SP
。_PU
他_PN
挺_AD
好_AD
说话_VV
的_SP
，_PU
看_VV
我_PN
来_VV
说服_VV
他_PN
。_PU
哟_IJ
，_PU
邓恩_NR
！_PU
好久_AD
不见_VV
了_AS
—_PU
—_PU
你_PN
都_AD
当上_VV
警卫队长_NN
了_SP
啊_SP
？_PU
介绍_VV
一下_AD
，_PU
这_DT
几位_NN
是_VC
我_PN
的_DEG
助手_NN
，_PU
帮_VV
我_PN
分担_VV
机械_NN
屋_NN
的_DEG
工作_NN
。_PU
各位_PN
，_PU
认识_VV
下_AD
我_PN
的_DEC
老朋友_NN
—_PU
—_PU
邓恩_NR
队长_NN
。_PU
他_PN
以前_NT
可是_CC
我_PN
乐队_NN
的_DEG
王牌_JJ
键盘手_NN
。_PU
没事儿_AD
，_PU
邓恩_NR
。_PU
对_P
了_AS
，_PU
有_VE
机会_NN
的话_SP
，_PU
我们_PN
再_AD
上台_VV
合奏_NN
一次_AD
？_PU
我_PN
现在_NT
的_DEC
键盘手_NN
也_AD
不赖_AD
，_PU
但_CC
还是_AD
怀念_VV
在_P
部队_NN
里_LC
玩_VV
乐队_NN
的_DEG
时光_NN
啊_SP
…_PU
…_PU
管线_NN
我_PN
都_AD
检查_VV
过_AS
一遍_AD
了_SP
，_PU
似乎_AD
没什么_AD
大_JJ
问题_NN
。_PU
就_AD
剩_VV
「_PU
机关_NN
能源_NN
中枢_NN
」_PU
还_AD
没_AD
排查_VV
过_AS
了_SP
。_PU
那边_PN
的_DEG
卫兵_NN
说_VV
，_PU
需要_VV
「_PU
密钥_NN
」_PU
才_AD
能_VV
打开_VV
闸门_NN
。_PU
能_VV
帮_VV
个_M
忙_NN
吗_SP
？_PU
怎么_VV
了_AS
，_PU
邓恩_NR
？_PU
啊_IJ
？_PU
啊_IJ
…_PU
我_PN
回忆_VV
一下_AD
…_PU
「_PU
老姐_NN
，_PU
禁区_NN
的_DEG
能源_NN
管线_NN
出_VV
了_AS
故障_NN
，_PU
吃_VV
干饭_NN
的_DEC
外包_NN
维修商_NN
根本_AD
查_VV
不_AD
出_VV
问题_NN
」_PU
—_PU
—_PU
大概_AD
就_AD
是_VC
这样_PN
吧_SP
…_PU
…_PU
呃_IJ
…_PU
今天_NT
早上_NT
？_PU
对_VA
，_PU
就_AD
是_VC
早上_NT
。_PU
他_PN
今天_NT
不是_AD
负责_VV
城区_NN
巡逻_VV
嘛_SP
？_PU
所以_AD
就_AD
顺路_AD
来_VV
委托_VV
我_PN
了_SP
。_PU
…_PU
欸_IJ
？_PU
等会儿_AD
等会儿_AD
，_PU
他_PN
已经_AD
回来_VV
了_AS
？_PU
不可能_VV
吧_SP
，_PU
他_PN
早些_AD
时候_NN
还_AD
在_VV
城里_NN
…_PU
…_PU
……_PU
是_VC
我_PN
把_BA
你们_PN
带到_VV
这里_PN
来_VV
的_SP
，_PU
我_PN
会_VV
跟_P
你们_PN
并肩作战_VV
。_PU
事_NN
关_VV
贝洛伯格_NR
—_PU
—_PU
不_AD
，_PU
事关_VV
整个_DT
世界_NN
的_DEG
命运_NN
。_PU
邓恩_NR
，_PU
不要_AD
拦_VV
着_AS
我们_PN
—_PU
—_PU
邓恩_NR
…_PU
抱歉_VV
，_PU
你_PN
就_AD
先_AD
小睡_VV
一会儿_AD
吧_SP
。_PU
找到_VV
了_AS
，_PU
这_PN
就_AD
是_VC
「_PU
密钥_NN
」_PU
！_PU
快_VA
，_PU
趁_P
还_AD
没_AD
引起_VV
注意_NN
，_PU
我们_PN
—_PU
—_PU
这是_AD
敌袭_JJ
警报_NN
…_PU
整个_DT
后备区_NN
的_DEG
铁卫_NN
都_AD
要_VV
和_P
我们_PN
为敌_VV
了_SP
。_PU
都_AD
走到_VV
这里_PN
了_SP
…_PU
就算_CS
摔折_VV
胳膊_NN
再_AD
赔上_VV
条_M
腿_NN
，_PU
我_PN
也_AD
要_VV
见到_VV
「_PU
星核_NN
」_PU
。_PU
走_VV
，_PU
回_VV
能源_NN
中枢_NN
—_PU
—_PU
谁_PN
敢_VV
挡路_VV
，_PU
就_AD
给_VV
他_PN
点_M
颜色_NN
瞧_VV
瞧_VV
！_PU
别_AD
马后炮_NN
了_AS
，_PU
希儿_VV
姑娘_NN
！_PU
只要_CS
机械_NN
栈桥_NN
启动_VV
，_PU
咱们_PN
迟早_AD
都_AD
要_VV
暴露_VV
的_NOI
。_PU
搞定_VV
！_PU
给_P
我_PN
一点_CD
时间_NN
…_PU
…_PU
可恶_VA
，_PU
这_DT
操作系统_NN
谁_PN
设计_VV
的_SP
啊_SP
，_PU
这么_AD
繁琐_VA
！_PU
「_PU
应急_JJ
消防_NN
疏散_NN
系统_NN
」_PU
…_PU
肯定_AD
不是_AD
这个_PN
…_PU
…_PU
「_PU
舞池_NN
摇滚_VV
氛围_NN
模式_NN
」_PU
…_PU
这_PN
谁_PN
加_VV
的_DEC
？_PU
还_AD
用_P
我_PN
的_DEG
歌_NN
！_PU
「_PU
机关_NN
栈桥_NN
控制_VV
终端_NN
」_PU
—_PU
—_PU
哈_IJ
，_PU
还_AD
不是_AD
让_VV
我_PN
找到_VV
了_AS
！_PU
搞定_VV
，_PU
能源_NN
系统_NN
已经_AD
重新_AD
上线_VV
了_AS
！_PU
去_VV
操作_VV
栈桥_NN
终端_NN
吧_SP
。_PU
对_P
，_PU
没错_VA
。_PU
要么_CC
一路_AD
冲过_VV
封锁线_NN
，_PU
要么_CC
以理服人_VV
—_PU
—_PU
随机应变_VV
！_PU
没有_VE
别的_DT
路_NN
…_PU
