初步_AD
的_DEV
研究_VV
报告_NN
和_CC
申请_NN
提交_VV
后_LC
不多久_AD
，_PU
我_PN
的_DEG
处分_NN
就_AD
下来_VV
了_AS
。_PU
很_AD
明显_AD
，_PU
有人_PN
不_AD
希望_VV
研究_VV
继续_VV
。_PU
可可利亚_NR
…_PU
我们_PN
已经_AD
好多_CD
年_M
没_AD
说_VV
过_AS
话_NN
了_AS
。_PU
曾经_AD
我_PN
和_CC
她_PN
是_VC
很_AD
好_VA
的_DEC
朋友_NN
，_PU
彼此_PN
之间_LC
无_VE
话_NN
不_AD
谈_VV
。_PU
但_AD
从_P
坐上_VV
大_JJ
守护者_NN
的_DEG
位置_NN
开始_VV
，_PU
她_PN
就_AD
完全_AD
变_VV
了_AS
一个_DT
人_NN
。_PU
她_PN
以前_NT
秉持_VV
的_DEC
信念_NN
，_PU
还有_CC
身上_NN
那_DT
股_M
热情_NN
…_PU
就_AD
好像_P
被_LB
某_DT
种_M
力量_NN
抽出_VV
了_AS
躯壳_NN
。_PU
她_PN
亲自_AD
下达_VV
驱逐_VV
我_PN
的_DEC
命令_NN
，_PU
一面_AD
都_AD
不肯_AD
见_VV
我_PN
…_PU
她_PN
后来_NT
的_DEG
行为_NN
，_PU
我_PN
不是_AD
很_AD
了解_VV
，_PU
早就_AD
放弃_VV
用_P
正常_VA
的_DEC
逻辑_NN
揣摩_VV
她_PN
了_SP
。_PU
有些_DT
时候_NN
，_PU
我_PN
甚至_AD
怀疑_VV
她_PN
其实_AD
是_VC
另一个_DT
人_NN
…_PU
有没有_VE
这种_DT
可能_NN
呢_SP
？_PU
说不定_AD
守护者_NN
是_VC
代代相传_VV
的_DEC
意识_NN
，_PU
真正_VA
的_DEC
可可利亚_NR
已经_AD
消失_VV
了_AS
。_PU
是_VC
一代_AD
又_CC
一代_AD
的_DEG
大_JJ
守护_JJ
者_NN
驱使_VV
她_PN
做出_VV
那些_DT
难以_AD
理解_VV
的_DEC
决策_NN
？_PU
不_AD
知道_VV
，_PU
或许_AD
可以_VV
用_P
这个_DT
点子_NN
写_VV
一_CD
首_M
歌_NN
。_PU
杰帕德_NR
？_PU
可_CC
别_AD
…_PU
他_PN
人_NN
很_AD
正直_VA
，_PU
但_CC
可是_CC
出_VV
了_AS
名_NN
的_DEC
一_CD
根_M
筋_NN
。_PU
我_PN
老弟_NN
把_BA
命令_NN
看_VV
得_DER
比_P
什么_PN
都_AD
重要_VA
，_PU
就算_CS
你_PN
把_BA
布洛妮娅_NR
的_DEG
信_NN
怼_VV
到_VV
脸上_NN
，_PU
他_PN
也_AD
不会_VV
动摇_VV
的_SP
。_PU
跟_P
他_PN
说话_VV
得_VV
靠_P
技巧_NN
，_PU
要_VV
说服_VV
他_PN
，_PU
恐怕_AD
还_AD
得_VV
我_PN
出马_VV
才_AD
行_VV
—_PU
—_PU
不过_AD
我_PN
现在_NT
还_AD
没_AD
想好_VV
策略_NN
。_PU
知道_VV
啊_SP
。_PU
虽然_CS
没_AD
亲眼_AD
见_VV
过_AS
，_PU
但_AD
我_PN
利用_VV
模拟_JJ
实验_NN
和_CC
外派_JJ
勘测_NN
做_VV
了_AS
粗略_JJ
的_DEG
定位_NN
。_PU
根据_P
勘测_NN
结果_NN
，_PU
「_PU
星核_NN
」_PU
大概_AD
位于_VV
贝洛伯格_NR
的_DEG
北方_NN
—_PU
—_PU
也就是_AD
茫茫_JJ
雪原_NN
的_DEG
某处_PN
。_PU
没_VE
问题_NN
，_PU
我_PN
正_AD
这么_AD
打算_VV
呢_SP
！_PU
但是_CC
，_PU
这_DT
条_M
路_NN
可不是_AD
嘴_NN
上_LC
说说_VV
那么_AD
简单_VA
啊_SP
。_PU
贝洛伯格_NR
以北_LC
几乎_AD
被_LB
裂界_NN
完全_AD
吞没_VV
了_AS
。_PU
要_VV
前往_VV
北部_NN
雪原_NN
，_PU
首先_AD
得_VV
穿过_VV
银_NN
鬃_NN
铁卫_NN
的_DEG
前线_NN
禁区_NN
。_PU
就算_CS
平安_NN
穿过_VV
铁卫_NN
禁区_NN
—_PU
—_PU
还有_CC
一_CD
大片_JJ
裂界_NN
挡_VV
在_P
前边_NN
。_PU
对_VA
。_PU
那_PN
是_VC
银鬃铁卫_NN
主力_NN
部队_NN
的_DEG
驻扎_VV
地_NN
，_PU
他们_PN
在_P
那里_PN
整顿_VV
部队_NN
，_PU
抵抗_VV
裂_NN
界_NN
的_DEG
入侵_NN
。_PU
对_VA
。_PU
而且_CC
跟_P
你们_PN
描述_VV
的_DEC
地下_JJ
小镇_NN
可_AD
不_AD
一样_VA
，_PU
是_VC
真正_AD
支离破碎_VV
、_PU
毫无_AD
生息_NN
的_DEC
裂_NN
界_NN
。_PU
嗐_VV
，_PU
也_AD
别_AD
这么_AD
悲观_VA
！_PU
我_PN
干_VV
公职_NN
的_DEC
时候_NN
常_AD
在_P
北边_NN
转悠_VV
，_PU
跟_P
前线_NN
的_DEG
士兵_NN
军官_NN
混_VV
得_DER
可_AD
熟_VA
了_AS
。_PU
硬攻_VV
不成_VV
，_PU
不妨_AD
智取_VV
。_PU
这样_VV
吧_SP
，_PU
我_PN
亲自_AD
带_VV
你们_PN
过去_VV
，_PU
如何_VV
？_PU
哈哈_IJ
，_PU
毕竟_AD
我_PN
也_AD
想_VV
亲眼_AD
看看_VV
「_PU
星核_NN
」_PU
啊_SP
—_PU
—_PU
那_PN
可是_AD
我_PN
研究_VV
了_AS
十多年_CD
的_DEG
课题_NN
，_PU
人_NN
这_DT
一辈子_NN
才有_AD
几个十年_NN
呀_SP
？_PU
那_AD
就_AD
这么_AD
定_VV
了_AS
！_PU
事不宜迟_AD
，_PU
准备_VV
好_VA
了_AS
咱们_PN
就_AD
出发_VV
。_PU
糟_VA
、_PU
糟_VA
了_AS
！_PU
我_PN
忘_VV
了_AS
老弟_NN
说_VV
今天_NT
会_VV
来_VV
……_PU
你们_PN
快_AD
找_VV
地方_NN
躲_VV
起来_VV
—_PU
—_PU
我_PN
来_VV
应付_VV
他_PN
！_PU
杰_NR
、_PU
杰帕德_NR
—_PU
—_PU
你_PN
来_VV
了_AS
啊_SP
！_PU
我_PN
还_AD
以为_VV
前线_NN
这么_AD
紧张_VA
，_PU
你_PN
没空_AD
过来_VV
呢_SP
，_PU
哈哈_IJ
…_PU
…_PU
啊_IJ
？_PU
噢_IJ
，_PU
对_VA
，_PU
是_VC
有_VE
这么_AD
回_M
事_NN
…_PU
…_PU
没_VE
、_PU
没有_VE
的_DEC
事_NN
，_PU
你_PN
从_P
哪儿_PN
看_VV
出来_VV
的_SP
？_PU
哎呀_IJ
，_PU
你_PN
不是_AD
一直_AD
很_AD
反感_VV
我_PN
当众_AD
叫_VV
你_PN
「_PU
老弟_NN
」_PU
嘛_SP
！_PU
我_PN
觉得_VV
你_PN
说_VV
得_DER
对_VA
，_PU
平时_AD
还是_AD
用_P
名字_NN
称呼_VV
你_PN
比较_AD
好_VA
，_PU
对_VA
吧_SP
老弟_NN
。_PU
那_DT
帮_M
人_NN
思维_NN
都_AD
僵硬_VA
了_AS
，_PU
当然_AD
看_VV
不_AD
懂_VV
我_PN
的_DEG
设计_NN
。_PU
嗐_VV
，_PU
我_PN
还_AD
以为_VV
是_VC
什么_DT
大事_NN
，_PU
放_VV
这儿_PN
吧_SP
，_PU
我_PN
来_VV
修_VV
。_PU
跟_P
我_PN
客气_VV
什么_PN
？_PU
对_VA
了_AS
，_PU
城里_NN
突然_AD
戒严_VV
，_PU
是_VC
出_VV
什么_DT
事_NN
了_AS
吗_SP
？_PU
小_JJ
杰杰_NR
，_PU
翅膀_NN
硬_VA
了_AS
啊_SP
…_PU
看不起_VV
我_PN
这个_DT
庶民_NN
姐姐_NN
了_SP
…_PU
…_PU
啊_SP
，_PU
原来_AD
如此_AD
，_PU
我_PN
说_VV
布洛妮娅_NR
之前_AD
怎么_AD
没_VE
消息_NN
呢_SP
…_PU
她_PN
现在_NT
怎么样_VV
了_SP
？_PU
好_VA
吧_SP
，_PU
我_PN
还_AD
挺_AD
担心_VV
她_PN
的_SP
…_PU
她_PN
不见_VV
之后_LC
，_PU
佩拉_NR
说_VV
自己_PN
的_DEG
工作量_NN
翻_VV
了_AS
一倍_CD
，_PU
连_AD
出门_VV
都_AD
没空_VV
了_AS
。_PU
等_VV
、_PU
等_VV
一下_AD
！_PU
那边_PN
…_PU
哦_IJ
，_PU
对_VA
了_AS
！_PU
你_PN
之前_LC
不是_AD
养死_VV
了_AS
好几盆_NN
花_NN
么_SP
？_PU
我_PN
清理_VV
屋子_NN
的_DEC
时候_NN
把_BA
它们_PN
都_AD
堆到_VV
那边_PN
了_SP
，_PU
味道_NN
特别_AD
大_VA
！_PU
你_PN
不要_AD
过去_VV
！_PU
才_AD
没有_VV
呢_SP
—_PU
—_PU
你_PN
这_DT
家伙_NN
，_PU
老姐_NN
在_P
你_PN
眼里_NN
到底_AD
是_VC
什么_DT
形象_NN
？_PU
