先_AD
别_AD
走_VV
—_PU
—_PU
那个_PN
…_PU
那些_DT
「_PU
入侵者_NN
」_PU
，_PU
我_PN
就_AD
是_VC
想_VV
问_VV
问_VV
，_PU
他们_PN
犯_VV
了_AS
什么_DT
罪_NN
？_PU
嘿_IJ
…_PU
和_CC
处分_VV
我_PN
的_DEC
理由_NN
差不多_VV
啊_SP
。_PU
可可利亚_NR
的_DEC
手段_NN
一点_AD
没_AD
变_VV
。_PU
…_PU
又_AD
被_LB
你_PN
教训_VV
了_AS
。_PU
行_VV
吧_SP
老弟_NN
，_PU
你_PN
慢_AD
点_AD
走_VV
，_PU
下次_AD
来_VV
听_VV
我_PN
跟_CC
佩拉_NR
排练_VV
。_PU
出来_VV
吧_SP
，_PU
现在_NT
应该_VV
安全_VA
了_AS
。_PU
老弟_NN
去_VV
拿_VV
水壶_NN
的_DEC
时候_NN
，_PU
我_PN
才是_AD
真的_AD
提心吊胆_VV
啊_SP
…_PU
…_PU
就_AD
我们_PN
这_DT
几个_CD
人_NN
去_VV
闯_VV
克里珀堡_NR
？_PU
还是_CC
打消_VV
这个_DT
念头_NN
吧_SP
，_PU
希儿_NR
姑娘_NN
，_PU
你_PN
本事_NN
再_AD
大_VA
，_PU
我_PN
也_AD
不能_AD
放任_VV
你_PN
去_VV
送死_VV
啊_SP
。_PU
放心_VV
，_PU
可可利亚_NR
她_PN
…_PU
她_PN
不会_AD
对_P
布洛妮娅_NR
怎么样_AD
的_SP
。_PU
就算_CS
人心_NN
善变_VV
，_PU
至少_AD
这点_AD
我_PN
有_VE
信心_NN
。_PU
刚才_AD
试探_VV
过_AS
了_SP
，_PU
结果_AD
你_PN
看到_VV
啦_SP
？_PU
没有_VE
铁证_NN
拍_VV
在_P
脸上_NN
，_PU
老弟_NN
绝_AD
不会_VV
质疑_VV
可可利亚_NR
的_DEG
命令_NN
。_PU
你们_PN
要是_CS
先_AD
去_VV
找_VV
了_AS
他_PN
，_PU
计划_VV
铁定_VV
完蛋_VV
。_PU
刚才_AD
他_PN
都_AD
说_VV
啦_AS
，_PU
要_VV
先_AD
在_P
城里_NN
待_VV
上_VV
一阵_NN
。_PU
只要_CS
我们_PN
动作_NN
够_AD
快_VA
，_PU
应该_VV
就_AD
能_VV
跟_P
他_PN
错开_VV
。_PU
走_VV
，_PU
我们_PN
去_VV
铁卫禁区_NN
。_PU
只要_CS
抢先_AD
一_CD
步_M
找到_VV
「_PU
星核_NR
」_PU
，_PU
可可利亚_NR
就_AD
拿_P
你们_PN
没_VE
办法_NN
了_SP
。_PU
这么_AD
关心_VV
她_PN
，_PU
你们_PN
是_VC
很_AD
要好_VA
的_DEC
朋友_NN
吗_SP
？_PU
放心_VV
吧_SP
，_PU
她_PN
是_VC
我_PN
见_VV
过_AS
最_AD
坚强_VA
的_DEC
姑娘_NN
。_PU
好_VA
，_PU
交给_VV
姐姐_NN
我_PN
吧_SP
。_PU
你们_PN
跟紧_VV
点_AD
，_PU
别_AD
露馅_VV
了_SP
。_PU
哟_IJ
，_PU
这_PN
不是_AD
弗朗兹_NR
嘛_SP
！_PU
好久_AD
不见_AD
，_PU
你_PN
怎么_AD
还_AD
在_AD
看_VV
大门_NN
啊_SP
？_PU
我_PN
老弟_NN
说_VV
禁区_NN
的_DEC
能源_NN
管线_NN
出_VV
故障_NN
了_SP
，_PU
挺_AD
要命_VV
的_SP
。_PU
他_PN
又_AD
信不过_AD
外包_NN
的_DEC
维修工_NN
…_PU
只好_AD
请_VV
我_PN
来_VV
打_VV
白工_NN
咯_SP
。_PU
这_DT
几个_PN
是_VC
我_PN
的_DEG
助手_NN
，_PU
我们_PN
要_VV
把_BA
这里_PN
的_DEG
设备_NN
都_AD
检修_VV
一遍_AD
。_PU
拜托_VV
，_PU
这是_PN
技术_NN
部门_NN
的_DEG
事_NN
，_PU
你_PN
守门_VV
的_DEC
知道_VV
了_AS
能_VV
干嘛_VV
？_PU
行_VV
了_AS
，_PU
快_AD
让_VV
我_PN
进去_VV
吧_SP
。_PU
要是_CS
半夜_NN
供暖_NN
出_VV
了_AS
问题_NN
，_PU
冻死_VV
人_NN
了_SP
你_PN
负责_VV
吗_SP
？_PU
谢_VV
啦_SP
，_PU
弗朗兹_NR
。_PU
找_VV
机会_NN
我_PN
跟_P
老弟_NN
美言_NR
几句_AD
，_PU
让_VV
他_PN
提拔_VV
提拔_VV
你_PN
！_PU
看_VV
吧_SP
！_PU
轻轻松松_VV
。_PU
我_PN
可_AD
不想_AD
被_LB
人_NN
看成_VV
「_PU
杰帕德_NR
的_DEG
姐姐_NN
」_PU
…_PU
这次_AD
是_VC
为了_P
你们_PN
，_PU
否则_AD
我_PN
才_AD
不想_VV
借_P
老弟_NN
的_DEG
名字_NN
。_PU
看到_VV
中间_NN
那_DT
座_M
机械_NN
栈桥_NN
了_AS
吗_SP
？_PU
穿过_VV
那_DT
座_M
桥_NN
，_PU
对面_NN
就_AD
是_VC
人间地狱_NN
。_PU
望_VV
不_AD
到_VV
边际_NN
的_DEG
裂界_NN
，_PU
一群_CD
疲惫_VA
的_DEC
银_JJ
鬃_NN
铁卫_NN
，_PU
还有_CC
…_PU
弥漫_VV
着_AS
死亡_NN
味道_NN
的_DEC
空气_NN
。_PU
嗯_IJ
…_PU
大概_AD
是_VC
个_M
冰雪_NN
覆盖_NN
，_PU
冷_VA
到_VV
让_VV
人_NN
受不了_VV
的_DEC
地方_NN
吧_SP
？_PU
做_VV
科研_NN
工作_NN
的_DEC
人_NN
才_AD
没_VE
时间_NN
细想_VV
这些_DT
。_PU
这_DT
座_M
栈桥_NN
对面_NN
就_AD
是_VC
禁区_NN
的_DEG
前线_NN
，_PU
那里_PN
有_VE
望_VV
不_AD
到_VV
边际_NN
的_DEC
裂界_NN
，_PU
一群_CD
疲惫_VA
的_DEC
银_JJ
鬃_NN
铁卫_NN
，_PU
还有_CC
…_PU
弥漫_VV
着_AS
死亡_NN
味道_NN
的_DEC
空气_NN
。_PU
没错_VV
。_PU
筑城_NN
者_NN
认为_VV
地狱_NN
在_P
每个_DT
世界_NN
都_AD
可能_VV
存在_VV
，_PU
是_VC
一种_AD
若_CS
不_AD
介入_VV
则_AD
必然_AD
降临_VV
的_DEC
状态_NN
。_PU
未来_NT
，_PU
某_DT
种_M
可怕_VA
的_DEC
灾难_NN
将_AD
会_VV
到来_VV
，_PU
若_CS
不在_AD
「_PU
存护_VV
」_PU
克里珀_NR
的_DEG
指引_NN
下_LC
铸造_VV
墙壁_NN
，_PU
灾难_NN
就_AD
会_VV
席卷_VV
群星_NN
，_PU
让_VV
每个_DT
世界_NN
都_AD
沦为_VV
地狱_NN
。_PU
这_PN
就_AD
是_VC
筑城_NN
者_NN
的_DEG
信念_NN
…_PU
而_AD
对于_P
我们_PN
而言_LC
，_PU
地狱_NN
就_AD
是_VC
望_VV
不_AD
到_VV
边际_NN
的_DEC
裂界_NN
，_PU
一群_CD
疲惫_VA
的_DEC
银_JJ
鬃_NN
铁卫_NN
，_PU
还有_CC
…_PU
弥漫_VV
着_AS
死亡_NN
味道_NN
的_DEC
空气_NN
。_PU
想_VV
继续_VV
向_P
北方_NN
前进_VV
的话_SP
，_PU
就_AD
必须_VV
穿过_VV
那_DT
片_M
「_PU
地狱_NN
」_PU
。_PU
你们_PN
准备_VV
好_VA
了_AS
吗_SP
？_PU
那_AD
就_AD
走_VV
吧_SP
，_PU
先_AD
想_VV
个_M
办法_NN
到_VV
桥_NN
对岸_NN
去_VV
。_PU
我_PN
参与_VV
过_AS
这种_DT
栈桥_NN
的_DEG
底层_NN
逻辑_NN
编写_NN
，_PU
它_PN
是_VC
靠_P
几台_NR
终端机_NN
联合_AD
控制_VV
的_SP
。_PU
我们_PN
去_VV
找_VV
找_VV
。_PU
对_P
，_PU
怎么_AD
突然_AD
问_VV
这个_PN
？_PU
他_PN
是_VC
朗道家_NN
的_DEG
人_NN
。_PU
唔_IJ
…_PU
…_PU
不行_AD
…_PU
这_DT
台_M
终端_NN
下线_VV
了_AS
，_PU
从_P
这里_PN
操控_VV
不_AD
了_VV
。_PU
再_AD
找找_VV
别的_PN
吧_SP
，_PU
栈桥_NN
联结_VV
的_DEC
每个_DT
平台_NN
应该_VV
都_AD
有_VE
类似_VA
的_DEC
终端_NN
。_PU
的确_AD
，_PU
我_PN
俩_PN
的_DEG
性格_NN
跟_CC
兴趣_NN
喜好_NN
都_AD
完全_AD
不_AD
一样_VA
。_PU
朗道家_NN
世代_NN
从军_VV
，_PU
很多_CD
人_NN
都_AD
英年早逝_VV
了_AS
，_PU
不大_AD
有_VE
时间_NN
留给_VV
兄弟_NN
姐妹_NN
。_PU
每个人_PN
只是_AD
努力_VV
过_AS
好_VA
自己_PN
的_DEC
一生_NN
。_PU
…_PU
不行_AD
，_PU
启动_VV
不_AD
了_VV
。_PU
看来_VV
终端_JJ
的_DEG
能源_NN
被_LB
人为_AD
切断_VV
了_AS
。_PU
