不过_AD
，_PU
下次_AD
你_PN
可_AD
就_AD
没有_VE
理由_NN
了_AS
帕_NR
！_PU
停靠_VV
站点_NN
要_VV
等到_VV
航线_NN
会议_NN
再_AD
公布_VV
。_PU
保持_VV
激动_VA
的_DEC
好奇心_NN
好好_AD
等_VV
着_AS
帕_NR
！_PU
哦_IJ
，_PU
帕姆_NR
想_VV
起来_VV
了_AS
！_PU
喏_IJ
—_PU
—_PU
拿_VV
好_VA
了_AS
，_PU
别_AD
洒到_VV
地板_NN
上_LC
！_PU
马上_AD
！_PU
为_P
防止_VV
空间_NN
异常_AD
现象_NN
出现_VV
反复_NN
，_PU
列车_NN
将_AD
尽快_AD
离开_VV
当前_JJ
站点_NN
，_PU
驶入_VV
平稳_JJ
间_NN
域_NN
。_PU
安全_VA
起见_LC
，_PU
建议_VV
各位_DT
乘客_NN
扶稳_VV
坐好_VV
，_PU
待_VV
列车_NN
进入_VV
匀速_JJ
行驶_NN
阶段_NN
后_LC
再_AD
四处_AD
走动_VV
！_PU
喂_IJ
—_PU
—_PU
喂_ON
喂_IJ
—_PU
—_PU
久等_VV
啦_SP
，_PU
各位_DT
乘客_NN
！_PU
感谢_VV
三位_CD
开拓者_NN
的_DEG
鼎力_JJ
协助_NN
，_PU
裂界_NN
活性_NN
已经_AD
降到_VV
最低_JJ
，_PU
星轨_NN
各项_DT
读数_NN
已经_AD
恢复_VV
至_VV
正常_JJ
区间_NN
！_PU
列车_NN
即将_AD
重新_AD
启程_VV
，_PU
驶离_VV
雅利洛-Ⅵ_NR
。_PU
请_VV
大家_PN
坐稳_VV
扶_VV
好_VA
，_PU
最后_AD
再_AD
和_P
这_DT
颗_M
星球_NN
说_VV
声_M
再见_VV
吧_SP
！_PU
开拓者_NN
乘客_NN
，_PU
停靠_VV
站点_NN
的_DEG
介绍_NN
拿到_VV
了_AS
吗_SP
？_PU
期待_VV
吗_SP
？_PU
原来_AD
你_PN
还_AD
不_AD
知道_VV
啊_SP
……_PU
完全_AD
没_AD
看出_VV
期待_VV
的_DEC
样子_NN
…_PU
…_PU
经历_VV
了_AS
雅利洛-Ⅵ_NR
上_LC
冰冷_VA
、_PU
疲惫_VA
的_DEC
旅程_NN
，_PU
难道_AD
不_AD
期待_VV
下_DT
一_CD
站_NN
是_VC
个_M
怎样_PN
的_DEG
星球_NN
吗_SP
！_PU
帕姆_NR
很_AD
高兴_VA
你_PN
能_VV
享受_VV
这_DT
趟_M
旅行_NN
！_PU
很_AD
久_AD
很_AD
久_VA
以前_LC
，_PU
这_DT
辆_M
列车_NN
正是_AD
这样_PN
将_BA
无名客_NN
带_VV
往_P
一个_AD
又_AD
一个_AD
的_DEG
星球_NN
…_PU
现在_NT
它_PN
又_AD
像_P
过去_NT
一样_VA
了_AS
。_PU
裴迦纳_NR
吗_SP
？_PU
它_PN
在_P
航线_NN
的_DEG
终点_NN
哦_SP
，_PU
那_PN
是_VC
阿基维利_NR
的_DEG
故乡_NN
……_PU
帕姆_NR
也_AD
想_VV
要_VV
回去_VV
那里_PN
，_PU
可惜_AD
旅途_NN
和_CC
人生_NN
一样_VA
，_PU
没法_AD
一蹴而就_VV
帕_NR
。_PU
…_PU
总_AD
有些_DT
星球_NN
没_AD
被_LB
星核_NN
污染_VV
啦_SP
。_PU
列车_NN
的_DEG
速度_NN
很快_AD
，_PU
但_CC
它_PN
开_VV
得_DER
再_AD
快_VA
也_AD
没法_AD
赶上_VV
变化_NN
帕_NR
…_PU
…_PU
开拓者_NN
乘客_NN
，_PU
准备_VV
好_VA
的话_SP
，_PU
就_AD
到_VV
车头_NN
附近_NN
集合_VV
吧_SP
，_PU
会议_NN
要_VV
开始_VV
了_AS
！_PU
各位_DT
乘客_NN
！_PU
跃迁_VV
航线_NN
会议_NN
正式_AD
开始_VV
！_PU
首先_AD
，_PU
帕姆_NR
要_VV
感谢_VV
各位_DT
无名客_NN
成功_AD
解决_VV
了_AS
本_DT
站点_NN
的_DEG
问题_NN
，_PU
让_VV
列车_NN
能_VV
继续_VV
在_P
星轨_NN
上_LC
奔驰_VV
！_PU
接下来_AD
，_PU
本_DT
列车长_NN
要_VV
宣布_VV
下_DT
一_CD
站_NN
的_DEG
名字_NN
—_PU
—_PU
卡芙卡_NR
…_PU
唔_IJ
，_PU
帕姆_NR
不_AD
喜欢_VV
她_PN
，_PU
有_VE
一_CD
股_M
危险_VA
的_DEC
味道_NN
。_PU
不过_AD
，_PU
开拓者_NN
的_DEG
道路_NN
和_CC
目标_NN
，_PU
都_AD
要_VV
由_P
开拓者_NN
自己_PN
选择_VV
。_PU
这是_AD
阿基维利_NR
大人_NN
的_DEG
信条_NN
。_PU
开拓者_NN
乘客_NN
，_PU
小_JJ
三月_NR
，_PU
一路顺风_AD
！_PU
帕姆_NR
很_AD
忙_VA
。_PU
列车_NN
的_DEG
工作_NN
不能_VV
落下_VV
。_PU
没有_VE
。_PU
你们_PN
能_VV
享受_VV
旅程_NN
，_PU
帕姆_NR
很_AD
开心_VA
。_PU
丹恒_NR
乘客_NN
，_PU
改变_VV
主意_NN
打算_VV
下车_VV
了_AS
吗_SP
？_PU
那么_AD
，_PU
帕姆_NR
祝_VV
你_PN
一路顺风_AD
。_PU
嗯_IJ
…_PU
帕姆_NR
明白_VV
，_PU
许多_CD
话_NN
不能_AD
通过_P
说_VV
出口_VV
的_DEC
方式_NN
来_MSP
表达_VV
。_PU
祝_VV
你_PN
一路顺风_AD
。_PU
乘客_NN
下车_VV
后_LC
，_PU
请_VV
注意_VV
在_P
发车_NN
时间_NN
之前_LC
回到_VV
列车_NN
。_PU
要是_CS
能_VV
顺便_AD
带_VV
一点儿_CD
当地_NN
特产_NN
就_AD
更_AD
好_VA
了_AS
帕_NR
。_PU
还有_AD
什么_PN
要_VV
跟_P
帕姆_NR
说_VV
的_DEC
吗_SP
？_PU
喂喂_VV
没错_VA
帕_NR
！_PU
跃迁_JJ
装置_NN
已经_AD
校准_VV
好_VA
了_AS
不过_AD
出发_VV
前_LC
，_PU
列车长_NN
还有_AD
三件_CD
事_NN
要_VV
强调_VV
下_AD
所以_AD
这次_AD
列车_NN
小会_NN
，_PU
帕姆_NR
也_AD
参加_VV
咳咳_NN
，_PU
各位_DT
乘客_NN
久等_VV
了_AS
。_PU
因为_P
是_VC
重要_VA
的_DEC
事_NN
，_PU
所以_AD
列车长_NN
我_PN
花_VV
了_AS
点_M
时间_NN
准备_VV
帕_NR
。_PU
各位_PN
乘客_NN
应该_VV
都_AD
知道_VV
了_AS
帕_NR
？_PU
列车_NN
此行_NN
的_DEG
目的地_NN
是_VC
「_PU
盛会_NN
之_DEG
星_NN
」_PU
匹诺康尼_NR
。_PU
虽然_CS
本_DT
列车长_NN
也_AD
知道_VV
，_PU
大家_PN
对_P
那_DT
座_M
闻名_VV
宇宙_NN
的_DEC
星空_NN
酒店_NN
期待_VV
已_AD
久_VA
，_PU
但_AD
在_P
出发_VV
前_LC
，_PU
有_VE
三件_CD
事_NN
得_VV
再_AD
提醒_VV
下_LC
各位_PN
。_PU
第一_OD
，_PU
匹诺康尼_NR
所_MSP
处_VV
的_DEC
阿斯德纳_NR
是_VC
一片_AD
「_PU
忆质_NN
」_PU
充盈_VV
的_DEC
星系_NN
，_PU
历史_NN
上_LC
曾_AD
是_VC
忆域_NN
泄露_VV
的_DEC
「_PU
大_JJ
孔洞_NN
」_PU
之一_NN
。_PU
尽管_CS
过去_NT
了_AS
数千年_NT
，_PU
前方_NN
的_DEG
忆_NN
质_NN
浓度_NN
仍_AD
高于_VV
均值_NN
。_PU
通常_AD
来讲_LC
是_VC
不会_VV
有_VE
什么_DT
大_JJ
问题_NN
…_PU
但_CC
每个人_NN
的_DEG
身体_NN
情况_NN
不同_VA
，_PU
一旦_CS
出现_VV
晕眩_NN
、_PU
幻觉_NN
或者_CC
记忆_NN
紊乱_NN
等_ETC
问题_NN
，_PU
一定_AD
不要_AD
轻视_VV
！_PU
第二_OD
，_PU
匹诺康尼_NR
是_VC
「_PU
同谐_JJ
」_PU
家族_NN
的_DEG
属地_NN
，_PU
这_PN
也是_AD
家族_NN
首次_AD
向_P
其他_DT
派系_NN
公开_AD
发出_VV
邀约_NN
。_PU
要_VV
记得_VV
，_PU
列车_NN
是_VC
以_P
客人_NN
的_DEG
身份_NN
受邀_VV
前往_VV
，_PU
该_VV
遵守_VV
的_DEC
规矩_NN
一定_AD
要_VV
遵守_VV
。_PU
