瓦尔特_NR
很_AD
喜欢_VV
收集_VV
这些_DT
黑不溜秋_AD
的_DEC
圆盘_NN
，_PU
似乎_AD
是_VC
古董_JJ
货_NN
。_PU
你_PN
要_CS
能_VV
带_VV
几张_AD
回来_VV
，_PU
他_PN
应该_VV
会_VV
很_AD
高兴_VA
的_DEV
。_PU
这么_AD
快_VA
就_AD
来_VV
了_AS
？_PU
我_PN
就_AD
是_VC
客气_NN
客气_NN
帕_VV
…_PU
有_VE
什么_DT
事_NN
嘛_SP
？_PU
喂_VV
！_PU
你_PN
、_PU
你_PN
还_AD
真_AD
就_AD
一点_CD
问题_NN
都_AD
没有_VE
想_VV
问_VV
我_PN
的_SP
吗_SP
？_PU
！_PU
难道_AD
是_VC
嫌_VV
我_PN
啰嗦_VV
吗_SP
？_PU
还_AD
、_PU
还是_AD
说_VV
觉得_VV
和_P
我_PN
这个_DT
年龄段_NN
的_DEG
聊天_NN
已经_AD
有_VE
代沟_NN
了_SP
？_PU
！_PU
嗯_IJ
？_PU
你_PN
这么_AD
关心_VV
她_PN
的_DEG
房间_NN
干什么_VV
？_PU
啊_IJ
，_PU
我_PN
听_VV
姬子_NR
说_VV
之前_LC
是_VC
你_PN
救_VV
了_AS
三月七_NT
乘客_NN
？_PU
唔_IJ
呣_PU
，_PU
勇气_NN
可嘉_VV
，_PU
就是_AD
有点_AD
太_AD
鲁莽_NR
了_SP
。_PU
但_AD
这_PN
倒_AD
的确_AD
是_VC
有点_AD
开拓者_NN
该_VV
有_VE
的_DEC
样子_NN
。_PU
三月七_NT
乘客_NN
的_DEG
房间_NN
就_AD
在_VV
客车_NN
车厢_NN
。_PU
不过_AD
她_PN
总_AD
喜欢_VV
到处_AD
乱_AD
跑_VV
，_PU
不一定_AD
在_VV
就是了_AD
。_PU
丹恒_NR
乘客_NN
的_DEG
房间_NN
？_PU
哦_IJ
，_PU
你_PN
说_VV
的_DEC
是_VC
资料室_NN
帕_NN
。_PU
他_PN
只是_AD
…_PU
单纯_VA
地_DEV
赖_VV
在_P
里边_NN
不_AD
走_VV
罢了_AD
，_PU
我_PN
也_AD
懒得_VV
管_VV
他_PN
。_PU
三月七_NT
乘客_NN
的_DEG
房间_NN
就_AD
在_VV
资料室_NN
的_DEG
隔壁_NN
，_PU
你_PN
顺路_AD
倒是_AD
可以_VV
去_VV
看看_VV
他_PN
。_PU
你_PN
居然_AD
也_AD
认得_VV
那_DT
东西_NN
？_PU
姬子_NR
总_AD
喜欢_VV
在_P
各种_DT
地方_NN
捡_VV
些_M
奇奇怪怪_JJ
的_DEC
破烂_JJ
玩意儿_NN
回来_VV
修理_VV
。_PU
那_DT
一件_AD
好像_AD
还_AD
被_SB
做_VV
了_AS
点_M
改装_VV
。_PU
列车_NN
跃迁_VV
还_AD
有些_DT
准备_VV
工作_NN
要_VV
做_VV
。_PU
我_PN
暂时_AD
抽_VV
不_AD
开_VV
身_NN
，_PU
你_PN
就_AD
自己_PN
到处_AD
走_VV
走_VV
吧_SP
。_PU
放心_VV
，_PU
在_P
这个_DT
列车_NN
上_LC
，_PU
你_PN
的_DEG
一举一动_AD
，_PU
都_AD
逃_VV
不_AD
过_VV
帕姆_NR
的_DEG
眼睛_NN
。_PU
你_PN
怎么_AD
刚_AD
走_VV
就_AD
又_AD
回来_VV
了_AS
？_PU
快_AD
去_VV
快_AD
去_VV
，_PU
我_PN
这儿_PN
忙_VV
着呢_SP
，_PU
可_CC
没_VE
那么_AD
多_JJ
闲_JJ
工夫_NN
陪_VV
你_PN
。_PU
（_PU
喂_VV
—_PU
—_PU
喂_VV
喂_VV
—_PU
—_PU
）_PU
各位_DT
乘客_NN
请_VV
注意_VV
，_PU
各位_DT
乘客_NN
请_VV
注意_VV
。_PU
列车_NN
跃迁_VV
在即_AD
，_PU
请_VV
各位_PN
速_AD
至_VV
列车_NN
大厅_NN
集合_VV
。_PU
重复_VV
一遍_AD
。_PU
列车_NN
跃迁_VV
在即_AD
，_PU
请_VV
各位_PN
速_AD
至_VV
列车_NN
大厅_NN
集合_VV
。_PU
来得_VV
太_AD
慢_VA
了_SP
！_PU
不过_AD
这下_AD
人_NN
总算_AD
到齐_VV
了_AS
。_PU
他_PN
不会_AD
来_VV
啦_SP
，_PU
咱们_PN
不用_AD
管_VV
他_PN
。_PU
对_VA
了_AS
，_PU
这些_DT
东西_NN
你_PN
拿_VV
着_AS
。_PU
列车长_NN
给_VV
乘客_NN
的_DEC
一点点_CD
小小_JJ
的_DEG
福利_NN
，_PU
你_PN
就_AD
当作_VV
是_VC
对_P
你_PN
未来_NT
成长_VV
的_DEC
投资帕_NN
。_PU
好了_VV
好了_VV
，_PU
赶紧_AD
找_VV
个_M
地方_NN
坐_VV
下来_VV
，_PU
不要_AD
像_P
三月七_NT
乘客_NN
一样_VA
在_P
列车_NN
里_LC
乱_AD
跑_VV
。_PU
跃迁_VV
前_LC
最后_JJ
的_DEG
准备_VV
工作_NN
要_VV
开始_VV
了_AS
。_PU
列车_NN
已经_AD
驶出_VV
空间站_NN
安全_NN
范围_NN
，_PU
预计_VV
在_P
十分钟_M
后_LC
开启_VV
跃迁_VV
。_PU
请_VV
两位_CD
乘客_NN
坐稳_VV
、_PU
扶_VV
好_VA
，_PU
小心_VV
震动_VV
！_PU
谁_PN
叫_VV
三月七_NT
乘客_NN
每次_AD
都_AD
想_VV
挑战_VV
自己_PN
，_PU
然后_AD
摔跤_VV
？_PU
跃迁_VV
还有_AD
五分钟_CD
就要_AD
开始_VV
了_AS
！_PU
想_VV
喝_VV
什么_PN
的话_SP
，_PU
等到_P
结束_VV
以后_LC
再说_VV
吧_SP
！_PU
喂_VV
—_PU
—_PU
喂_VV
喂_VV
—_PU
—_PU
请_VV
大家_PN
回_VV
座位_NN
坐好_VV
跃迁_NN
即将_AD
开始_VV
请_VV
大家_PN
做好_VV
准备_NN
！_PU
54321_NN
空间_NN
读数_NN
异常_NN
！_PU
星轨_NN
稳定_NN
率_NN
下降_VV
至_VV
12%_CD
！_PU
停靠_NN
计划_NN
变动_VV
，_PU
本_DT
站_NN
停靠_VV
时间_NN
由_P
7天_NN
延长_VV
为_VV
无限期_NN
！_PU
无限期_AD
，_PU
直到_P
异常_NN
消除_VV
！_PU
如果_CS
强行_AD
前进_VV
，_PU
可能_VV
会_VV
导致_VV
可怕_VA
的_DEC
后果_NN
！_PU
每_AD
到_VV
一_CD
站_NN
都_AD
会_VV
有_VE
一段_CD
激动人心_NN
的_DEC
大_JJ
冒险_NN
！_PU
没有_VE
……_PU
没有_VE
。_PU
现在_NT
还_AD
不能_AD
离开_VV
这_DT
架_M
列车_NN
…_PU
…_PU
瓦尔特_NR
先生_NN
，_PU
请_VV
前往_VV
星轨_NN
稳定_VV
系统_NN
附近_NN
完成_VV
检查_NN
…_PU
…_PU
…_PU
嘘_VV
！_PU
正在_AD
进行_VV
星轨_NN
稳定率_NN
检测_NN
，_PU
请_VV
别_AD
打岔_VV
！_PU
…_PU
嘘_VV
！_PU
正在_AD
进行_VV
星轨_NN
稳定率_NN
检测_NN
，_PU
请_VV
别_AD
打岔_VV
！_PU
空间_NN
读数_NN
…_PU
恢复_VV
到_VV
正常_JJ
区间_NN
！_PU
星轨_NN
稳定率_NN
，_PU
56%_CD
…_PU
57%_CD
…_PU
持续_AD
回升_VV
中_LC
！_PU
行驶_NN
环境_NN
已_AD
达到_VV
稳定_JJ
阈值_NN
！_PU
允许_VV
列车_NN
启动_VV
！_PU
…_PU
哦_IJ
，_PU
欢迎_VV
开拓者_NN
和_CC
三月_NT
乘客_NN
回到_VV
列车_NN
——_PU
「_PU
开拓_NN
任务_NN
」_PU
顺利_AD
完成_VV
，_PU
列车组_NN
感谢_VV
你们_PN
做出_VV
的_DEC
贡献_NN
！_PU
托_VV
你们_PN
的_DEG
福_NN
，_PU
空间_NN
崩裂_VV
现象_NN
已经_AD
逐渐_AD
复原_VV
，_PU
星轨_NN
的_DEG
稳定_NN
程度_NN
也_AD
达到_VV
了_AS
合格_JJ
标准_NN
…_PU
至于_P
列车_NN
本身_PN
，_PU
帕姆_NR
已经_AD
做_VV
了_AS
从头到尾_AD
的_DEC
细节_NN
检查_NN
，_PU
一切_DT
设备_NN
正常_VA
！_PU
…_PU
算_VV
啦_SP
！_PU
反正_AD
雅利洛-Ⅵ_NR
上_LC
大概_AD
也_AD
没有_VE
什么_DT
稀奇_VA
的_DEC
特产_NN
。_PU
