我_PN
还_AD
以为_VV
你_PN
要_VV
把_BA
咱们_PN
拒之门外_VV
。_PU
我们_PN
来_VV
办_VV
，_PU
不_AD
算_VV
窥探_VV
机密_NN
吧_SP
？_PU
这_DT
阵法_NN
我_PN
不_AD
识得_VV
啊_SP
？_PU
说出_VV
那个_PN
有_VE
魔力_NN
的_DEC
字眼_NN
！_PU
是_VC
你_PN
露脸_VV
的_DEC
好_JJ
机会_NN
！_PU
争取_VV
让_VV
领导_NN
满意_VV
！_PU
升职加薪_VV
，_PU
尽_AD
在_VV
眼前_NN
！_PU
你们_PN
和_CC
公司_NN
是_VC
竞争_NN
对手_NN
吗_SP
？_PU
天价_NN
悬赏金_NN
我们_PN
五五分账_CD
。_PU
你_PN
安排_VV
后手_NN
，_PU
却_AD
不_AD
告诉_VV
我们_PN
。_PU
启动_VV
「_PU
穷_JJ
观阵_NN
」_PU
会_VV
发生_VV
什么_PN
？_PU
为何_AD
不_AD
拿_P
它_PN
来_MSP
推算_VV
星_NR
核_NR
的_DEC
所在_NN
？_PU
万一_CS
它_PN
算_VV
错_VA
了_AS
呢_SP
？_PU
这_PN
就_AD
去_VV
。_PU
真是_AD
比_P
闹钟_NN
还_AD
催命_VV
。_PU
先_AD
重启_VV
界寰阵_NR
后_AD
前往_VV
业_NR
成阵_VV
先_AD
重启_VV
业_NN
成阵_VV
后_LC
前往_VV
界寰阵_NR
先_AD
重启_VV
界寰阵_NR
后_AD
前往_VV
业_NR
成阵_VV
先_AD
重启_VV
业_NN
成阵_VV
后_AD
前往_VV
界寰阵_NR
准备_VV
好_VA
了_AS
。_PU
不_AD
，_PU
再_AD
等等_ETC
。_PU
你_PN
看见_VV
了_AS
什么_PN
？_PU
卡芙卡_NR
干_VV
了_AS
什么_PN
？_PU
不会_AD
又要_AD
坑_VV
我们_PN
吧_SP
？_PU
到底_AD
发生_VV
了_AS
什么_PN
？_PU
把_BA
话_NN
说_VV
清楚_VA
啊_SP
！_PU
你_PN
不会_VV
是_VC
谜语人_NN
吧_SP
…_PU
我_PN
想_VV
问_VV
的_DEC
事情_NN
有_VE
很多_CD
…_PU
其实_AD
我_PN
没什么_AD
想_VV
问_VV
的_DEC
。_PU
您_PN
有_VE
什么_DT
想_VV
知道_VV
的_DEC
吗_SP
？_PU
开玩笑_VV
，_PU
我_PN
可是_AD
此_DT
道_M
高手_NN
。_PU
明白_VV
。_PU
愚_VV
我_PN
两次_AD
，_PU
其_PN
错_NN
在_P
我_PN
。_PU
最_AD
容易_AD
上当_VV
受骗_VV
的_DEC
是_VC
你_PN
吧_SP
！_PU
不要_AD
假装_VV
和_P
我_PN
很_AD
熟_VA
。_PU
你_PN
没事_VV
吧_SP
？_PU
有_VE
受伤_VV
吗_SP
？_PU
你_PN
的_DEG
样子_NN
很_AD
好_VA
…_PU
不_AD
狼狈_VA
。_PU
你_PN
的_DEG
目的_NN
是_VC
什么_PN
？_PU
你_PN
真的_AD
是_VC
无辜_VA
的_DEC
？_PU
符玄_NN
看见_VV
了_AS
什么_PN
？_PU
为了_P
…_PU
我们_PN
？_PU
？_PU
你_PN
在_AD
说谎_VV
。_PU
（_PU
沉默_VV
）_PU
那个_PN
未来_NT
是_VC
什么_PN
？_PU
你_PN
在_AD
说谎_VV
。_PU
你们_PN
为什么_AD
要_VV
帮_VV
我_PN
？_PU
你们_PN
的_DEG
剧本_NN
是_VC
…_PU
杀死_VV
星神_NN
？_PU
杀死_VV
星神_NN
？_PU
人类_NN
的_DEG
力量_NN
办_VV
不_AD
到_VV
。_PU
星神_NN
怎么_AD
可能_VV
会_VV
被_SB
杀死_VV
。_PU
仙舟_NR
为什么_AD
想_VV
杀死_VV
「_PU
丰饶_VA
」_PU
？_PU
塔伊兹育罗斯_NR
是_VC
怎么_AD
死_VV
的_SP
？_PU
阿基维利_NR
呢_SP
？_PU
祂_PN
死_VV
于_P
星神_NN
之_DEG
手_NN
？_PU
第三种_JJ
办法_NN
是_VC
什么_PN
？_PU
你_PN
为什么_AD
要_VV
告诉_VV
我_PN
？_PU
谁_PN
要_VV
听_VV
这些_DT
鬼话_NN
！_PU
如果_CS
她_PN
没有_AD
骗_VV
我_PN
，_PU
我们_PN
应该_VV
不用_AD
交代_VV
什么_PN
了_SP
…_PU
也许_AD
是_VC
被_SB
施_VV
了_AS
强力_JJ
的_DEC
肥料_NN
？_PU
「_PU
建木_NR
」_PU
被_LB
人_NN
注入_VV
了_AS
力量_NN
…_PU
各位_PN
！_PU
大事_NN
不妙_AD
！_PU
你_PN
又要_AD
使唤_VV
我们_PN
了_SP
？_PU
啥_PN
也_AD
别说_VV
了_AS
，_PU
得令_VV
。_PU
到底_AD
是_VC
将军_NN
，_PU
挺_AD
会_VV
差遣_VV
人_NN
。_PU
无偿_AD
劳动_VV
到此为止_VV
啦_SP
！_PU
建木_VV
到底_AD
是_VC
什么_PN
？_PU
建木_NN
重生_NN
，_PU
难道_AD
你们_PN
不_AD
高兴_VA
吗_SP
？_PU
你_PN
刚才_AD
说_VV
，_PU
罗浮_NR
内部_NN
出_VV
了_AS
叛徒_NN
？_PU
事不宜迟_VV
，_PU
我们_PN
该_VV
出发_VV
了_AS
。_PU
咱们_PN
也_AD
算_VV
出生入死_VV
的_DEC
交情_NN
了_SP
。_PU
这_PN
可是_VC
为_P
天舶司_NN
立功_VV
的_DEC
好_JJ
机会_NN
。_PU
停云_NR
小姐_NN
是_VC
在_AD
害怕_VV
危险_NN
吗_SP
？_PU
你_PN
是_VC
说_VV
…_PU
将军_NN
？_PU
你_PN
是_VC
说_VV
…_PU
太卜_NR
？_PU
你_PN
是_VC
说_VV
…_PU
驭空_VV
？_PU
没_VE
别的_DT
事_NN
，_PU
我们_PN
这_AD
就_AD
出发_VV
吧_SP
？_PU
这么_AD
大_VA
的_DEC
事_NN
，_PU
你_PN
一点_AD
不_AD
紧张_VA
。_PU
太卜_NR
就_AD
没_AD
交代_VV
你_PN
什么_PN
工作_NN
？_PU
咱们_PN
要_VV
走_VV
啦_SP
。_PU
抱歉_VV
，_PU
让_VV
卡芙卡_NR
逃走_VV
了_AS
…_PU
你_PN
要_VV
领兵_VV
攻打_VV
丹鼎司_NR
吗_SP
？_PU
我_PN
还_AD
打算_VV
再_AD
和_P
其他_DT
人_NN
聊聊_VV
。_PU
将军_NN
要_VV
我们_PN
去往_VV
「_PU
工造司_NN
」_PU
…_PU
事在人为_VV
，_PU
走_VV
吧_SP
！_PU
是_VC
算得_VV
「_PU
吉时_NR
已_AD
到_VV
」_PU
了_AS
吧_SP
？_PU
太卜_NR
怎么_AD
会_VV
乖乖_VV
听_VV
别人_PN
的_DEG
话_NN
？_PU
想必_AD
是_VC
大_AD
获_VV
全胜_NN
！_PU
我_PN
看_VV
是_VC
全军覆没_NN
…_PU
保守_VA
点_M
一比一_AD
平_VA
。_PU
（_PU
提供_VV
治疗_VV
）_PU
（_PU
暂时_AD
放弃_VV
）_PU
符玄_NN
不在_AD
这儿_PN
？_PU
等_VV
我们_PN
？_PU
还_AD
没有_VE
…_PU
关于_P
星核_NN
……_PU
…_PU
关于_P
建木_NN
…_PU
你们_PN
对_P
那些_DT
云_NR
骑_NN
做_VV
了_AS
什么_PN
？_PU
问完_VV
了_AS
。_PU
疯狂_NN
…_PU
可怜_VA
…_PU
为了_P
追求_VV
知识_NN
，_PU
可以_VV
理解_VV
…_PU
战况_NN
如何_VV
？_PU
是_VC
魔_NN
阴_VV
身_NN
…_PU
那些_DT
怪物_NN
…_PU
有_VE
个_M
受伤_VV
的_DEC
战士_NN
没_AD
能_VV
归队_VV
…_PU
准备_VV
好_VA
了_AS
。_PU
还_CC
没_VV
，_PU
得_VV
好好_AD
准备_VV
一番_AD
…_PU
可_CC
让_VV
我们_PN
好_AD
等_VV
啊_SP
。_PU
何不_AD
早_AD
说_VV
药王_NR
秘传_NN
的_DEC
事_NN
？_PU
你们_PN
别_AD
故弄玄虚_VV
就_AD
好_VA
…_PU
接下来_VV
，_PU
是_VC
想_VV
让_VV
我们_PN
上阵_VV
了_AS
？_PU
你_PN
等_VV
我们_PN
，_PU
怕是_CS
又_AD
有所_VV
求_VV
吧_SP
？_PU
这_DT
股_M
烟雾_NN
对_P
我们_PN
没有_VE
影响_NN
？_PU
为何_AD
不_AD
让_VV
狐人_VV
与_CC
持明_NN
去_VV
试试_VV
？_PU
我_PN
不想_AD
按_P
他们_PN
的_DEG
预言_NN
行动_VV
。_PU
也_AD
只有_AD
这_DT
一_CD
条_M
路_NN
可_VV
走_VV
了_AS
…_PU
你_PN
看起来_VV
没事_AD
啊_SP
…_PU
那_AD
你_PN
还是_AD
退回_VV
本_DT
阵_M
好了_VV
。_PU
万一_CS
你_PN
现在_NT
暴起_VV
发病_VV
…_PU
那_DT
股_M
烟雾_NN
真的_AD
对_P
我们_PN
无害_VV
？_PU
你_PN
居然_AD
一点_CD
把握_VV
也_AD
没有_VE
？_PU
算_VV
一_CD
卦_NN
吧_SP
。_PU
药王_NR
秘传_NN
有_VE
多少_CD
人马_NN
？_PU
