我_PN
觉得_VV
她_PN
能_VV
应付_VV
得_DER
来_VV
。_PU
我_PN
坐_VV
小孩_NN
那_DT
桌_NN
。_PU
空气_NN
中_LC
弥漫_VV
着_AS
自由_VA
的_DEC
味道_NN
…_PU
请_VV
出示_VV
你_PN
的_DEG
上岗_NN
执照_NN
。_PU
这_DT
玩意_NN
安全指数_NN
高_VA
吗_SP
…_PU
带_VV
孩子_NN
们_NN
去_VV
呼吸_VV
新鲜_JJ
空气_NN
吧_SP
。_PU
再_AD
等等_VV
。_PU
带_VV
孩子_NN
们_NN
去_VV
呼吸_VV
新鲜_JJ
空气_NN
吧_SP
。_PU
再_AD
等等_ETC
。_PU
你_PN
只是_AD
在_AD
履行_VV
应_VV
尽_VV
的_DEC
职责_NN
。_PU
不_AD
听_VV
姐姐_NN
言_VV
…_PU
哈哈_IJ
，_PU
被_LB
我们_PN
打服_VV
了_AS
吧_SP
？_PU
我_PN
感同身受_VV
。_PU
我_PN
还_AD
不_AD
太_AD
能_VV
理解_VV
你_PN
的_DEG
感受_NN
。_PU
身体_NN
完全_AD
恢复_VV
了_AS
吗_SP
？_PU
宣讲_VV
的_DEC
时候_NN
好像_AD
没_AD
看到_VV
希儿_NR
。_PU
重振_VV
文明_NN
的_DEC
决心_NN
是_VC
真_VA
的_DEC
。_PU
领袖_NN
论_VV
迹_NN
不论_AD
心_NN
。_PU
善意_JJ
的_DEC
谎言_NN
也是_AD
必须_VV
的_DEC
。_PU
星核_NR
就_AD
是_VC
这么_AD
可怕_VA
的_DEC
东西_NN
。_PU
抱歉_VV
，_PU
我们_PN
之前_AD
承诺_VV
过_AS
…_PU
我们_PN
会_VV
找到_VV
根除_VV
裂界_NN
的_DEC
方法_NN
。_PU
列车组_NN
会_VV
尽可能_AD
帮助_VV
你们_PN
。_PU
从_P
一_CD
到_P
五_NT
，_PU
给_P
这次_DT
旅程_NN
打分_VV
…_PU
让_VV
我_PN
睡觉_VV
……_PU
还_AD
能_VV
再_AD
战_VV
八百回合_NN
！_PU
下_DT
一次_AD
会_VV
是_VC
怎样_AD
的_SP
呢_SP
？_PU
兴许_AD
是_VC
两位_CD
首领_NN
美言_NN
了_AS
几句_AD
。_PU
你_PN
在_VV
现场_NN
吗_SP
？_PU
我_PN
没_AD
看到_VV
你_PN
。_PU
她_PN
会_VV
成为_VV
一_CD
位_M
杰出_VA
的_DEC
领袖_NN
。_PU
我们_PN
马上_AD
要_VV
离开_VV
贝洛伯格_NR
了_AS
。_PU
我_PN
是_VC
专程_AD
来_VV
听_VV
你_PN
讲_VV
故事_NN
的_DEC
…_PU
暂时_AD
闲_VV
了_AS
下来_VV
，_PU
想_VV
听_VV
你_PN
讲讲_VV
过去_NT
…_PU
姬子_NR
小姐_NN
是_VC
什么_PN
时候_NN
登上_VV
列车_NN
的_DEG
？_PU
失事_VV
的_DEC
飞碟_NN
？_PU
*_PU
是_VC
列车_NN
啊_SP
。_PU
陨石_NN
？_PU
是_VC
列车_NN
啊_SP
。_PU
那_PN
是_VC
…_PU
列车_NN
？_PU
没错_VA
。_PU
这是_AD
什么_PN
超_AD
展开_VV
啊_SP
？_PU
这_PN
根本_AD
是_VC
被_SB
精神_NN
控制_VV
了_SP
吧_SP
？_PU
你_PN
和_CC
瓦尔特_NR
先生_NN
什么_DT
时候_NN
认识_VV
的_DEC
？_PU
等等_ETC
…_PU
过程_NN
省略_NN
的_DEC
也_AD
太_AD
多_VA
了_SP
吧_SP
？_PU
这_PN
当中_LC
到底_AD
发生_VV
了_AS
什么_PN
啊_SP
？_PU
（_PU
聊聊_VV
关于_P
城市_NN
的_DEG
事情_NN
）_PU
（_PU
聊聊_VV
关于_P
地髓_NR
矿区_NN
的_DEG
事情_NN
）_PU
（_PU
聊聊_VV
关于_P
史瓦罗_NR
的_DEG
事情_NN
）_PU
瓦尔特_NR
先生_NN
似乎_AD
很_AD
渴望_VV
冒险_VV
…_PU
在_P
列车_NN
上_LC
一定_AD
很_AD
无聊_VA
吧_SP
？_PU
瓦尔特_NR
先生_NN
来自_VV
什么样_PN
的_DEC
世界_NN
？_PU
瓦尔特_NR
先生_NN
过去_NT
是_VC
做_VV
什么_PN
的_SP
？_PU
瓦尔特_NR
先生_NN
为什么_AD
会_VV
离开_VV
故乡_NN
？_PU
入侵_NN
者_NN
…_PU
是_VC
反物质_NN
军团_NN
？_PU
老朋友_NN
…_PU
似乎_AD
听_VV
姬子_NR
提起_VV
过_AS
？_PU
不必_VV
了_SP
，_PU
我_PN
追求_VV
画面_NN
纯净_VA
。_PU
好_JJ
主意_NN
，_PU
拍完_VV
也_AD
给_P
她们_PN
看看_VV
。_PU
来_VV
拍_VV
张_M
照_NN
留作_VV
纪念_NN
吧_SP
！_PU
机械_NN
屋_NN
还_AD
招_VV
助手_NN
吗_SP
？_PU
…_PU
不过_AD
？_PU
呃_IJ
…_PU
听_VV
布洛妮娅_NR
的_DEC
就_AD
对_P
了_AS
。_PU
上床_VV
休息_VV
。_PU
「_PU
在_P
旅途_NN
的_DEG
尽头_NN
，_PU
所有_DT
困扰_VV
你_PN
的_DEC
谜题_NN
都_AD
将_AD
会_VV
解开_VV
。_PU
」_PU
再_AD
随便_AD
逛逛_VV
。_PU
（_PU
该_VV
回_VV
列车_NN
了_SP
，_PU
去_VV
找_VV
三月_NR
和_CC
丹恒_NR
吧_SP
。_PU
）_PU
精神_NN
满满_VA
！_PU
好像_AD
梦到_VV
了_AS
桑博_NR
…_PU
该_VV
回家_VV
了_AS
！_PU
离开_VV
雅利洛-Ⅵ_NR
，_PU
回到_VV
列车_NN
。_PU
还_AD
想_VV
再_AD
看_VV
这个_DT
世界_NN
几眼_NN
…_PU
所以_AD
，_PU
我_PN
的_DEG
任务_NN
评分_NN
是_VC
…_PU
小菜_NN
一_CD
碟_M
。_PU
那_AD
我_PN
下次_AD
能_VV
申请_VV
休息_VV
吗_SP
？_PU
我_PN
想_VV
聊聊_VV
和_CC
可可利亚_NR
的_DEC
决战_NN
。_PU
关于_P
「_PU
存护_VV
」_PU
的_DEG
命途_NN
…_PU
我_PN
想_VV
谢谢_VV
你_PN
提供_VV
的_DEC
支援_NN
。_PU
可可利亚_NR
的_DEC
力量_NN
来源_NN
…_PU
我们_PN
聊_VV
些_M
别的_PN
吧_SP
。_PU
雅利洛_NR
-_PU
Ⅵ_PU
还_AD
能_VV
回到_VV
以前_NT
吗_SP
？_PU
「_PU
星核_NR
」_PU
怎么样_VV
了_AS
？_PU
谢谢_VV
你_PN
的_DEG
耐心_NN
，_PU
姬子_NR
。_PU
裂界_NN
和_CC
寒潮_NR
…_PU
会_VV
消失_VV
吗_SP
？_PU
我_PN
把_BA
你_PN
的_DEG
话_NN
告诉_VV
了_AS
布洛妮娅_NR
。_PU
有_VE
你_PN
在_VV
的话_SP
，_PU
旅程_NN
会_VV
轻松_VA
许多_AD
。_PU
就_AD
先_AD
聊到_VV
这儿_PN
吧_SP
，_PU
杨_NR
叔_NN
。_PU
列车_NN
的_DEG
状态_NN
如何_AD
？_PU
坏_VA
了_AS
，_PU
忘_VV
带_VV
纪念品_NN
回来_VV
了_SP
。_PU
下_DT
个_M
目的地_NN
是_VC
哪儿_PN
？_PU
三月七_NT
的_DEG
果汁_NN
…_PU
列车长_NN
，_PU
什么_DT
时候_NN
发车_VV
？_PU
布洛妮娅_NR
有_AD
和_P
你_PN
说_VV
什么_PN
吗_SP
？_PU
具体_AD
讲讲_VV
。_PU
我_PN
看_VV
你_PN
心事重重_VV
的_DEV
…_PU
期待_VV
这_DT
段_M
旅程_NN
吗_SP
？_PU
你_PN
和_CC
大家_PN
都_AD
道_VV
过_AS
别_NN
了_SP
？_PU
没有_VE
什么_DT
要_VV
问_VV
的_DEC
了_SP
。_PU
你_PN
和_CC
娜塔莎_NR
的_DEG
关系_NN
…_PU
听说_VV
你_PN
以前_NT
来自_VV
上层_NN
。_PU
后悔_VV
了_AS
吗_SP
？_PU
怀念_VV
上层_NN
区_NN
的_DEC
日子_NN
吗_SP
？_PU
「_PU
地火_NN
」_PU
接下来_AD
会_VV
怎么样_VV
？_PU
没什么_DT
问题_NN
了_SP
。_PU
出发_VV
吧_SP
。_PU
别_AD
急_VV
，_PU
问_VV
你_PN
点_M
事_NN
。_PU
说说_VV
杰帕德•朗道_NR
。_PU
说说_VV
希露瓦•朗道_NR
。_PU
说说_VV
「_PU
炉心_NN
」_PU
。_PU
说说_VV
你_PN
自己_PN
。_PU
我_PN
问完_VV
了_AS
。_PU
出发_VV
吧_SP
。_PU
还有_AD
事_NN
没_AD
办完_VV
。_PU
还有_CC
事_NN
没_AD
办完_VV
。_PU
我们_PN
现在_NT
去_VV
哪儿_PN
？_PU
是_VC
啥_DT
味道_NN
？_PU
有没有_VE
觉得_VV
少_AD
了_AS
什么_PN
？_PU
最_AD
危险_VA
的_DEC
地方_NN
也_AD
最_AD
安全_VA
，_PU
宾馆_NN
！_PU
在家_NN
靠_VV
父母_NN
出门_VV
靠_VV
朋友_NN
，_PU
朗道_NR
！_PU
