什么_DT
钟表_NN
把戏_NN
？_PU
真的_AD
没_VE
问题_NN
吗_SP
…_PU
你_PN
自己_PN
怎么_AD
不_AD
上_VV
？_PU
施展_VV
钟表_NN
把戏_NN
！_PU
不_AD
打扰_VV
你_PN
了_SP
…_PU
将_BA
帮派_NN
老大_NN
的_DEG
情绪_NN
调_VV
校_NN
为_P
镇静_NN
我_PN
看到_VV
个_M
表盘_NN
，_PU
然后_AD
拨动_VV
了_AS
它_PN
。_PU
我_PN
不_AD
知道_VV
啊_SP
…_PU
是_VC
我_PN
干_VV
的_DEC
吗_SP
？_PU
别_AD
客气_VA
，_PU
应该_VV
的_SP
。_PU
我_PN
的_DEG
天_NN
啊_SP
，_PU
你_PN
变得_VV
好_AD
有_VE
礼貌_NN
。_PU
人_NN
总_AD
有_VE
情绪_NN
失控_VV
的_DEC
时候_NN
。_PU
也许_AD
因为_P
我们_PN
都_AD
在_VV
梦_NN
里_LC
吧_SP
。_PU
是_VC
石头_NN
老板_NN
干_VV
的_DEC
，_PU
想不到_VV
吧_SP
？_PU
谢谢_VV
你们_PN
的_DEG
好意_NN
…_PU
…_PU
但_CC
能_VV
给_VV
我们_PN
一些_CD
私人_JJ
空间_NN
吗_SP
？_PU
将_BA
帮派_NN
老大_NN
的_DEG
情绪_NN
调_NN
校_NN
为_VC
欢欣_NN
我_PN
看到_VV
个_M
表盘_NN
，_PU
然后_AD
拨动_VV
了_AS
它_PN
。_PU
我_PN
不_AD
知道_VV
啊_SP
…_PU
是_VC
我_PN
干_VV
的_DEC
吗_SP
？_PU
呃_IJ
…_PU
谢谢_VV
你们_PN
？_PU
客气_VV
什么_PN
，_PU
都是_AD
自己人_NN
！_PU
免礼_VV
，_PU
平身_VV
。_PU
谢谢_VV
你们_PN
的_DEG
好意_NN
…_PU
…_PU
但_CC
能_VV
给_VV
我们_PN
一些_CD
私人_JJ
空间_NN
吗_SP
？_PU
将_BA
帮派_NN
老大_NN
的_DEG
情绪_NN
调_VV
校_NN
为_P
悲郁_VA
我_PN
看到_VV
个_M
表盘_NN
，_PU
然后_AD
拨动_VV
了_AS
它_PN
。_PU
我_PN
不_AD
知道_VV
啊_SP
…_PU
是_VC
我_PN
干_VV
的_DEC
吗_SP
？_PU
你_PN
怎么_VV
了_SP
？_PU
为什么_AD
这么_AD
伤心_VV
？_PU
哥们_NN
，_PU
别_AD
哭_VV
了_AS
，_PU
多_AD
大_JJ
个_M
人_NN
了_SP
。_PU
我_PN
可_AD
真是_AD
个_M
大_JJ
恶人_NN
。_PU
朋友_NN
，_PU
您_PN
要不然_AD
…_PU
…_PU
找_VV
个_M
地方_NN
静_VV
一_CD
静_VV
？_PU
不_AD
客气_VV
，_PU
应该_VV
的_NOI
。_PU
我_PN
也_AD
没_AD
想到_VV
这么_AD
快_VA
。_PU
钟表_NN
小子_NN
赋予_VV
了_AS
我_PN
钟表_NN
把戏_NN
。_PU
是_VC
话_NN
疗_NN
，_PU
我_PN
用_VV
了_AS
话_NN
疗_VV
。_PU
看到_VV
我_PN
的_DEG
球棒_NN
会_VV
害怕_VV
很_AD
正常_JJ
啦_SP
。_PU
优雅_VA
的_DEC
忆_NN
者_NN
？_PU
「_PU
她_PN
」_PU
是_VC
谁_PN
？_PU
随机对话_NN
1_CD
随机对话_NN
2_CD
随机对话_NN
3_CD
（_PU
秘密_JJ
据点_NN
…_PU
是_VC
咖啡厅_NN
？_PU
）_PU
好_AD
漂亮_VA
的_DEC
咖啡厅_NN
。_PU
这里_PN
就_AD
是_VC
秘密_JJ
据点_NN
？_PU
好_AD
漂亮_VA
的_DEC
窨井盖_NN
。_PU
这里_PN
就_AD
是_VC
…_PU
秘密_JJ
据点_NN
？_PU
「_PU
里面_NN
」_PU
？_PU
什么_DT
意思_NN
？_PU
你_PN
是_VC
要_VV
我_PN
…_PU
钻进去_VV
？_PU
周围_NN
的_DEG
人_NN
还_AD
在_AD
看_VV
着呢_SP
…_PU
…_PU
…_PU
可否_VV
通融_VV
一下_AD
。_PU
好_VA
吧_SP
，_PU
那_AD
我们_PN
回去_VV
。_PU
我们_PN
认识_VV
加拉赫_NR
。_PU
这些_DT
信用点_NN
是_VC
一点_CD
心意_NN
…_PU
求求_VV
你_PN
了_SP
求求_VV
你_PN
了_SP
…_PU
（_PU
也许_AD
…_PU
可以_VV
再_AD
用_P
一次_AD
钟表_NN
把戏_NN
？_PU
这_PN
应该_VV
不_AD
算_VV
「_PU
做_VV
坏事_NN
」_PU
吧_SP
…_PU
…_PU
）_PU
（_PU
感受_VV
到_VV
了_AS
锐利_VA
的_DEC
视线_NN
，_PU
还是_CC
回头_VV
吧_SP
…_PU
）_PU
尝试_VV
洞察_VV
他_PN
的_DEG
内心_NN
。_PU
不_AD
打扰_VV
你_PN
了_AS
…_PU
将_BA
帮派_NN
老大_NN
的_DEG
情绪_NN
调_NN
校_NN
为_P
愤懑_NN
来_VV
啊_SP
，_PU
比划_VV
比划_VV
！_PU
我_PN
不是_CC
这个_DT
意思_NN
…_PU
将_BA
帮派_NN
老大_NN
的_DEG
情绪_NN
调_VV
校_NN
为_VV
欢欣_NN
朋友_NN
，_PU
你_PN
怎么_VV
了_AS
？_PU
你_PN
变得_VV
好_AD
怪_VA
—_PU
—_PU
这下_AD
糟_VA
了_AS
。_PU
天哪_IJ
天哪_PN
天哪_NN
…_PU
和_P
你_PN
跳舞_VV
就_AD
能_VV
放_VV
我们_PN
过去_VV
了_AS
吗_SP
？_PU
我_PN
必须_VV
得_VV
…_PU
婉拒_VV
你_PN
。_PU
尝试_VV
再次_AD
洞察_VV
他_PN
的_DEG
内心_NN
。_PU
将_BA
帮派_NN
老大_NN
的_DEG
情绪_NN
调_NN
校_NN
为_VC
悲郁_NN
你_PN
不必_AD
这样_AD
妄自菲薄_VV
。_PU
没关系_VV
，_PU
我_PN
可以_VV
创造_VV
危险_NN
！_PU
没关系_NN
，_PU
我_PN
喜欢_VV
垃圾_NN
桶_NN
。_PU
那_AD
可以_VV
请_VV
你_PN
放_VV
我们_PN
过去_VV
吗_SP
？_PU
那_AD
就_AD
请_VV
你_PN
不要_AD
挡_VV
我们_PN
的_DEG
道_NN
了_SP
。_PU
尝试_VV
再次_AD
洞察_VV
他_PN
的_DEG
内心_NN
。_PU
（_PU
空间_NN
竟然_AD
连_VV
在_P
一起_NN
了_SP
…_PU
？_PU
！_PU
）_PU
你_PN
看起来_VV
很_AD
困扰_VV
…_PU
能_VV
把_BA
拼图_NN
碎片_NN
给_VV
我_PN
吗_SP
？_PU
朋友_NN
，_PU
别_AD
卷_VV
了_AS
。_PU
尝试_VV
洞察_VV
他_PN
的_DEG
内心_NN
。_PU
尝试_VV
洞察_VV
他_PN
的_DEG
内心_NN
。_PU
不_AD
打扰_VV
你_PN
了_AS
。_PU
不_AD
打扰_VV
你_PN
了_SP
。_PU
我_PN
准备_VV
好_VA
了_AS
。_PU
这_DT
根_M
球棒_NN
终于_AD
有用_VV
了_AS
。_PU
（_PU
…_PU
歌声_NN
？_PU
是_VC
从_P
哪里_PN
传来_VV
的_SP
？_PU
）_PU
我_PN
知道_VV
。_PU
我_PN
没_AD
想到_VV
…_PU
我_PN
能够_VV
理解_VV
。_PU
是_VC
什么_DT
愿望_NN
？_PU
不能_VV
逃避_VV
现实_NN
。_PU
我_PN
也_AD
希望_VV
如此_PN
。_PU
我_PN
无法_AD
给予_VV
承诺_NN
…_PU
我_PN
不能_AD
信任_VV
一个_PN
有所_VV
隐瞒_VV
的_DEC
人_NN
。_PU
你_PN
究竟_AD
是_VC
谁_PN
？_PU
帕姆_NR
会_VV
用_P
喷壶_NN
让_VV
我们_PN
冷静_VA
一下_AD
…_PU
丹恒_NR
会_VV
一本正经_AD
地_DEV
讲_VV
冷笑话_NN
…_PU
姬子_NR
会_VV
给_P
我们_PN
泡_VV
杯_M
咖啡_NN
…_PU
杨_NR
叔_NN
会_VV
想_VV
办法_NN
转移_VV
话题_NN
…_PU
三月_NT
会_VV
拉_VV
着_AS
我们_PN
一起_AD
自拍_VV
…_PU
好_VA
啊_SP
。_PU
不_AD
了_AS
。_PU
开玩笑_VV
的_DEV
，_PU
来_VV
吧_SP
。_PU
我_PN
不想_AD
这么_AD
做_VV
。_PU
毕竟_AD
是_VC
在_P
梦_NN
里_LC
毕竟_AD
是_VC
在_P
梦_NN
里_LC
调查_VV
有些_DT
进展_NN
调查_NN
有些_DT
进展_NN
（_PU
说_VV
起来_VV
，_PU
要_CS
返回_VV
现实_NN
是不是_AD
得_VV
去_VV
酒店_NN
…_PU
…_PU
）_PU
（_PU
…_PU
奇怪_VA
，_PU
人_NN
都_AD
去_VV
哪儿_PN
了_AS
？_PU
）_PU
（_PU
桑博_NR
？_PU
是_VC
那_DT
家伙_NN
在_AD
搞鬼_VV
吗_SP
？_PU
）_PU
（_PU
唔_IJ
…_PU
这里_PN
…_PU
是_VC
什么_DT
地方_NN
？_PU
）_PU
（_PU
我_PN
回到_VV
酒店_NN
了_SP
？_PU
不对_VA
，_PU
感觉_VV
…_PU
氛围_NN
有点_AD
像_VV
刚_AD
入梦_VV
时_LC
的_DEG
风景_NN
…_PU
…_PU
）_PU
遇到_VV
了_AS
一点_CD
麻烦_NN
…_PU
咦_IJ
…_PU
（_PU
联系_VV
不_AD
上_VV
啊_SP
…_PU
…_PU
）_PU
（_PU
…_PU
流萤_NN
？_PU
）_PU
发生_VV
了_AS
什么_PN
？_PU
这是_PN
哪儿_PN
？_PU
我们_PN
是不是_AD
已经_AD
死_VV
了_AS
…_PU
这里_PN
是_VC
真正_AD
的_DEG
梦境_NN
…_PU
？_PU
