是_VC
我们_PN
呀_SP
，_PU
帮_VV
你_PN
修_VV
过_AS
东西_NN
的_DEC
。_PU
来_VV
大_JJ
客户_NN
咯_SP
，_PU
可以_VV
长期_AD
合作_VV
！_PU
你_PN
和_P
可可利亚_NR
很_AD
熟_VA
？_PU
那_AD
你_PN
琢磨_VV
出_VV
什么_PN
了_SP
吗_SP
？_PU
你_PN
很_AD
讨厌_VV
可可利亚_NR
吗_SP
？_PU
一五一十_CD
，_PU
事无巨细_NN
地_DEV
讲_VV
吧_SP
。_PU
长话短说_NN
，_PU
言简意赅_VV
地_DEV
讲_VV
吧_SP
。_PU
你_PN
对_P
「_PU
星核_NR
」_PU
了解_VV
多少_CD
？_PU
知道_VV
可可利亚_NR
的_DEG
目的_NN
吗_SP
？_PU
我们_PN
能_VV
和_P
杰帕德_NR
谈_VV
谈_VV
吗_SP
？_PU
你_PN
知道_VV
「_PU
星核_NR
」_PU
在_VV
哪里_PN
吗_SP
？_PU
铁卫_NN
禁区_NN
？_PU
大片_NN
裂界_NN
…_PU
想到_VV
说服_VV
杰帕德_NR
的_DEC
办法_NN
吗_SP
？_PU
杰帕德_NR
会_VV
去_VV
铁卫_NN
禁区_NN
吗_SP
？_PU
对面_NN
有_VE
什么_PN
？_PU
这个_DT
世界_NN
的_DEG
「_PU
地狱_NN
」_PU
长_VV
什么样_PN
？_PU
追随_VV
克里珀_NR
的_DEG
筑城者_NN
也_AD
信_VV
地狱_NN
？_PU
都_AD
已经_AD
到_VV
这儿_PN
了_SP
…_PU
克服_VV
不_AD
了_VV
困难_NN
，_PU
谈_VV
什么_DT
开拓_NN
。_PU
撤退_VV
永远_AD
不_AD
嫌_VV
晚_AD
…_PU
是_VC
有人_PN
在_AD
故意_AD
捣乱_VV
吗_SP
？_PU
是_VC
银_JJ
鬃_VV
铁卫_NN
有意_AD
为_VV
之_PN
？_PU
是_VC
我们_PN
干_VV
的_DER
？_PU
破釜沉舟_VV
…_PU
太_AD
残酷_VA
了_SP
。_PU
高明_JJ
的_DEC
战术_NN
。_PU
动静_NN
会不会_VV
太_AD
大_VA
…_PU
铁卫_NR
不会_NOI
怀疑_VV
吗_SP
？_PU
请_VV
多_AD
关照_VV
。_PU
有_VE
股_M
一言难尽_VV
的_DEC
味道_NN
…_PU
…_PU
我们_PN
排查_VV
完_VV
就_AD
离开_VV
。_PU
不要_AD
在_P
喜欢_VV
的_DEC
人_NN
面前_LC
犹豫不决_VV
。_PU
希露瓦_NR
，_PU
你_PN
先_AD
走_VV
吧_SP
。_PU
抱歉_VV
，_PU
把_BA
你_PN
卷_VV
进来_VV
。_PU
结果_AD
还是_AD
要_VV
开打_VV
嘛_SP
…_PU
上_VV
啊_SP
，_PU
打败_VV
他们_PN
！_PU
齐心合力_VV
突围_VV
吧_SP
！_PU
我_PN
的_DEG
人生_NN
虽然_CS
短暂_VA
…_PU
说_VV
得_DER
好_VA
啊_SP
，_PU
姐姐_NN
！_PU
三思_NR
吧_SP
，_PU
杰帕德_NR
！_PU
你_PN
的_DEG
智取_NN
就_AD
这_PN
？_PU
！_PU
不_AD
需要_VV
你_PN
的_DEG
屈服_NN
。_PU
拜托_VV
你_PN
快_AD
屈服_VV
吧_SP
。_PU
谁_PN
来_VV
智取_VV
一下_AD
？_PU
你_PN
要不_AD
再_AD
好好_AD
想想_VV
…_PU
还是_CC
我们_PN
替_P
你_PN
决定_VV
吧_SP
。_PU
好_VA
啊_SP
，_PU
我_PN
还_AD
没_AD
打_VV
够_VV
呢_SP
！_PU
谢谢_VV
你_PN
的_DEG
理解_NN
。_PU
情商_NN
终于_AD
上线_VV
了_AS
？_PU
好小子_NN
，_PU
被_BA
你_PN
玩_VV
明白_VA
了_AS
。_PU
所以_AD
我们_PN
才_AD
要_VV
换位_VV
思考_VV
。_PU
你_PN
理解_VV
布洛妮娅_NR
的_DEG
苦衷_NN
了_SP
吗_SP
？_PU
该_VV
去_VV
结束_VV
这_DT
一切_PN
了_SP
。_PU
抱歉_VV
，_PU
把_BA
你_PN
卷_VV
进来_VV
。_PU
这_PN
就_AD
是_VC
亲姐弟_NN
的_DEG
相处_NN
方式_NN
？_PU
接下来_AD
就_AD
该_VV
寻找_VV
「_PU
星核_NN
」_PU
了_AS
。_PU
放心_VV
，_PU
交给_VV
我们_PN
吧_SP
。_PU
我们_PN
准备_VV
好_VA
了_AS
。_PU
再_AD
给_VV
我们_PN
点_M
时间_NN
…_PU
上_VV
吧_SP
，_PU
为了_P
布洛妮娅_NR
！_PU
上_VV
吧_SP
，_PU
为了_P
贝洛伯格_NR
！_PU
上_VV
吧_SP
，_PU
为了_P
宇宙_NN
和平_NN
！_PU
我_PN
也_AD
不能_AD
丢下_VV
你们_PN
不管_CS
啊_SP
！_PU
我们_PN
不会_VV
辜负_VV
你_PN
的_DEG
信任_NN
。_PU
噢噢噢噢噢噢噢噢噢_IJ
！_PU
怎么_AD
定位_VV
「_PU
星核_NN
」_PU
的_DEC
位置_NN
？_PU
这里_PN
的_DEG
氛围_NN
让_VV
人_NN
不安_VA
。_PU
是_VC
在_P
孤儿院_NR
找到_VV
的_DEC
…_PU
难道_AD
她_PN
也_AD
在_VV
这里_PN
？_PU
你_PN
问_VV
吧_SP
。_PU
非要_AD
在_P
这个_DT
时候_NN
问_VV
吗_SP
？_PU
（_PU
闭上_VV
眼睛_NN
冥思_VV
）_PU
（_PU
试_VV
着_AS
敷衍了事_VV
）_PU
…_PU
有_VE
个_M
声音_NN
在_AD
呼唤_VV
可可利亚_NR
…_PU
那_DT
声音_NN
好像_AD
知道_VV
我们_PN
在_AD
接近_VV
。_PU
（_PU
尝试_VV
复述_VV
方才_AD
听见_VV
的_DEC
低语_NN
）_PU
「_PU
星核_NN
」_PU
知道_VV
我们_PN
来_VV
了_AS
…_PU
「_PU
星核_NN
」_PU
已经_AD
警告_VV
了_AS
可可利亚_NR
…_PU
声音_NN
变得_VV
清晰_VA
了_SP
…_PU
意识_NN
变得_VV
模糊_VA
了_SP
…_PU
「_PU
开拓_VV
」_PU
之_DEC
旅_NN
总会_NN
这样_AD
收尾_VV
吗_SP
？_PU
他_PN
俩_PN
应该_VV
已经_AD
习惯_VV
这种_PN
冒险_NN
了_SP
。_PU
能_VV
在_P
雪原_NN
里_LC
安息_VV
…_PU
也_AD
挺_AD
好_VA
的_SP
。_PU
—_PU
—_PU
这_PN
都是_AD
「_PU
开拓_VV
的_DEC
精神_NN
」_PU
！_PU
要不_AD
给_P
他_PN
解冻_VV
试试_VV
？_PU
你_PN
会不会_VV
也是_AD
这样_AD
…_PU
给_P
他_PN
起名_VV
七月三_NR
好了_VV
。_PU
我们_PN
需要_VV
你_PN
—_PU
—_PU
—_PU
—_PU
贝洛伯格_NR
需要_VV
你_PN
，_PU
布洛妮娅_NR
。_PU
这里_PN
是_VC
…_PU
宇宙_NN
？_PU
我_PN
不是_CC
正在_AD
和_P
可可利亚_NR
战斗_VV
吗_SP
，_PU
为什么_AD
会_VV
在_P
这里_PN
…_PU
…_PU
…_PU
上次_AD
来到_VV
这里_PN
时_LC
，_PU
纳努克_NR
瞥_VV
了_AS
我_PN
一_CD
眼_NN
，_PU
难道_AD
…_PU
…_PU
这_DT
把_M
枪_NN
是_VC
…_PU
…_PU
可可利亚_NR
的_DEG
武器_NN
？_PU
…_PU
可可利亚_NR
放弃_VV
了_AS
「_PU
存护_NN
」_PU
。_PU
这_PN
不是_AD
「_PU
存护_NN
」_PU
的_DEG
真谛_NN
…_PU
—_PU
—_PU
总_AD
有_VE
不会_VV
动摇_VV
的_DEC
人_NN
。_PU
那_AD
就让_VV
别人_NN
来_VV
「_PU
存护_VV
」_PU
吧_SP
。_PU
别_AD
勉强_AD
自己_PN
。_PU
接下来_AD
有_VE
什么_DT
打算_NN
？_PU
现在_NT
我_PN
也_AD
开_VV
不_AD
出_VV
玩笑_NN
了_SP
…_PU
把_BA
真相_NN
告诉_VV
所有_DT
人_NN
吧_SP
。_PU
把_BA
真相伪装_NN
起来_VV
吧_SP
…_PU
我_PN
赞同_VV
，_PU
就_AD
这么_AD
说_VV
吧_SP
。_PU
谎言_NN
永远_AD
是_VC
谎言_NN
…_PU
把_BA
我们_PN
的_DEG
功劳_NN
给_MSP
抢_VV
了_AS
啊_SP
…_PU
希儿_NR
，_PU
你_PN
带_VV
布洛妮娅_NR
回去_VV
吧_SP
。_PU
去_VV
下层_NN
传话_VV
的_DEC
任务_NN
就_AD
交给_VV
我们_PN
。_PU
我_PN
见到_VV
了_AS
「_PU
存护_VV
」_PU
克里珀_NR
…_PU
这是_PN
我_PN
第二次_AD
为_P
你_PN
牺牲_VV
，_PU
三月_NR
…_PU
说_VV
时_LC
迟_VA
那时_NT
快_AD
，_PU
力量_NN
从天而降_VV
…_PU
守护_VV
者_NN
牺牲_VV
自己_PN
封印_VV
了_AS
星核_NN
。_PU
丹恒_NR
，_PU
要不_AD
还是_CC
你_PN
说_VV
吧_SP
…_PU
是的_PN
，_PU
胜利_NN
来之不易_VV
。_PU
其实_AD
我们_PN
才是_AD
最大_JJ
功臣_NN
…_PU
