碰_VV
一下_AD
！_PU
碰_VV
一下_AD
！_PU
！_PU
碰_VV
一下_AD
！_PU
！！_PU
这_PN
不是_AD
没_AD
给_VV
我_PN
其他_DT
选项_NN
吗_SP
？_PU
我_PN
不_AD
知道_VV
啊_SP
，_PU
怎么_JJ
回_M
事_NN
？_PU
我_PN
好像_AD
被_SB
吸进_VV
电视机_NN
里_LC
了_AS
…_PU
天_NN
哪_IJ
，_PU
你们_PN
真_AD
高_VA
！_PU
发出_VV
一_CD
声_M
很_AD
酷_VA
的_DEC
*_PU
哼_IJ
*_PU
。_PU
好_VA
吧_SP
，_PU
那_AD
我_PN
该_VV
做_VV
些_M
什么_PN
？_PU
你_PN
怎么_AD
知道_VV
的_SP
？_PU
我_PN
可_VV
不会_VV
再_AD
相信_VV
你_PN
了_SP
。_PU
发出_VV
一_CD
声_M
很_AD
酷_VA
的_DEC
*_PU
哼_IJ
*_PU
。_PU
没事_VV
。_PU
还_AD
挺_AD
有意思_VA
。_PU
你_PN
想_VV
解释_VV
什么_DT
吗_SP
，_PU
桑博_NR
？_PU
想_VV
做_VV
什么_PN
都_AD
行_VV
？_PU
这_PN
有_VE
什么_DT
好玩_VA
的_DEC
？_PU
是_VC
有点_AD
遗憾_NN
…_PU
不用_AD
看_VV
，_PU
一_CD
拳_NN
秒_VV
了_AS
。_PU
什么_DT
塔塔洛夫_NR
，_PU
那_PN
不_AD
就_AD
是_VC
你_PN
…_PU
真相_NN
？_PU
什么_DT
真相_NN
？_PU
你_PN
想_VV
表达_VV
什么_PN
？_PU
这_DT
怪_JJ
梦_NN
还有_CC
隐喻_NN
？_PU
你_PN
到底_AD
在_AD
说_VV
什么_PN
？_PU
桑博_NR
，_PU
你_PN
想_VV
做_VV
什么_PN
？_PU
「_PU
荧光_NN
」_PU
…_PU
（_PU
桑博_NR
…_PU
到底_AD
是_VC
什么_DT
意思_NN
？_PU
流萤_NN
在_AD
隐瞒_VV
什么_PN
吗_SP
？_PU
）_PU
（_PU
…_PU
得_VV
让_VV
她_PN
给_VV
个_M
说法_NN
才_AD
行_VV
，_PU
先_AD
找到_VV
她_PN
吧_SP
。_PU
应该_VV
没_AD
走_VV
太_AD
远_AD
…_PU
…_PU
）_PU
不用_AD
道歉_VV
，_PU
我_PN
没有_AD
怀疑_VV
你_PN
。_PU
我_PN
需要_VV
真相_NN
。_PU
告诉_VV
我_PN
，_PU
好_VA
吗_SP
？_PU
你_PN
心虚_VV
了_AS
…_PU
是_VC
吗_SP
？_PU
我_PN
也_AD
很_AD
喜欢_VV
这种_PN
生活_NN
。_PU
倒_AD
也_AD
没_AD
那么_AD
好_VA
…_PU
你_PN
也_AD
可以_VV
登上_VV
列车_NN
。_PU
好_VA
，_PU
我_PN
相信_VV
你_PN
。_PU
我_PN
该_VV
如何_AD
相信_VV
你_PN
？_PU
算了_VV
，_PU
我_PN
不必_AD
如此_AD
苛责_VV
你_PN
。_PU
我_PN
会_VV
始终_AD
保持_VV
警惕_NN
。_PU
（_PU
这里_PN
是_VC
…_PU
贝洛伯格_NR
下层_NN
区_NN
的_DEG
诊所_NN
？_PU
为什么_AD
空无一人_NN
？_PU
）_PU
我_PN
怎么_AD
在_VV
这儿_PN
？_PU
人_NN
呢_SP
？_PU
人_NN
都_AD
哪_PN
去_VV
了_SP
？_PU
我_PN
现在_NT
该_VV
做_VV
什么_PN
？_PU
（_PU
这是_AD
…_PU
又_AD
一_CD
张_M
纸条_NN
？_PU
）_PU
你_PN
什么_DT
意思_NN
？_PU
似曾相识_VV
的_DEC
桥段_NN
…_PU
好_AD
熟悉_VA
的_DEC
谏言_NN
…_PU
（_PU
…_PU
…_PU
）_PU
这是_PN
什么_DT
情况_NN
？_PU
！_PU
怎么_PN
全_AD
是_VC
垃圾_NN
桶_NN
？_PU
条件_NN
？_PU
什么_DT
条件_NN
？_PU
莎塔娜_NR
？_PU
你_PN
和_CC
娜塔莎_NR
什么_DT
关系_NN
？_PU
你_PN
这_DT
台词_NN
好像_AD
也_AD
挺_AD
耳熟_VA
啊_SP
…_PU
你_PN
的_DEG
意思_NN
是_VC
，_PU
要_VV
我_PN
团结_VV
你们_PN
？_PU
我_PN
听_VV
不_AD
懂_VV
你_PN
说_VV
的_DEC
谜语_NN
…_PU
我_PN
应该_VV
做_VV
什么_PN
？_PU
契约_NN
？_PU
什么_DT
契约_NN
？_PU
我_PN
还_AD
没_AD
同意_VV
呢_SP
！_PU
（_PU
这_PN
都_AD
什么_PN
跟_CC
什么_PN
…_PU
…_PU
）_PU
推_VV
一下_AD
门_NN
。_PU
踢_VV
门_NN
一_CD
脚_M
。_PU
芝麻_NN
开门_VV
！_PU
放入_VV
垃圾_NN
。_PU
取出_VV
垃圾_NN
。_PU
踢_VV
它_PN
一_CD
脚_M
。_PU
你_PN
说话_VV
好像_AD
纯美_JJ
骑士团_NN
…_PU
那_AD
就_AD
和_P
我_PN
一起_AD
反抗_VV
塔塔洛夫_NR
。_PU
将_BA
金_NN
垃圾_NN
切成_VV
三份_CD
平均_JJ
分配_VV
。_PU
我_PN
才是_AD
唯一_JJ
配_VV
得_DER
上_VV
它_PN
的_DEC
人_NN
！_PU
你_PN
为什么_AD
要_VV
数_VV
垃圾_NN
？_PU
我_PN
需要_VV
「_PU
信任_VV
的_DEC
证明_NN
」_PU
。_PU
「_PU
繁育_NN
」_PU
的_DEC
余孽_NN
，_PU
去_VV
死_VV
吧_SP
！_PU
摘除_VV
封印_NN
。_PU
这_PN
不_AD
公平_VA
，_PU
我_PN
救_VV
了_AS
你_PN
！_PU
我_PN
要_VV
像_P
战士_NN
一样_VA
死去_VV
！_PU
何不_AD
与_P
我_PN
一起_AD
对抗_VV
塔塔洛夫_NR
？_PU
我_PN
不_AD
信_VV
你_PN
会_VV
被_SB
关进_VV
垃圾袋_NN
里_LC
。_PU
何不_AD
与_P
我_PN
一起_AD
对抗_VV
塔塔洛夫_NR
？_PU
可_CC
我_PN
是_VC
人_NN
，_PU
不是_CC
垃圾_NN
桶_NN
。_PU
何不_AD
与_P
我_PN
一起_AD
对抗_VV
塔塔洛夫_NR
？_PU
（_PU
总算_AD
拿到_VV
三个_DT
「_PU
信任_VV
的_DEC
证明_NN
」_PU
了_AS
…_PU
回去_VV
交差_VV
吧_SP
。_PU
）_PU
获得_VV
三个_DT
「_PU
信任_NN
的_DEC
证明_NN
」_PU
获得_VV
全部_DT
五个_CD
「_PU
信任_NN
的_DEC
证明_NN
」_PU
（_PU
这是_PN
到_VV
决战_NN
之_DEG
地_NN
了_SP
吗_SP
…_PU
心情_NN
好_AD
复杂_VA
啊_SP
……_PU
）_PU
（_PU
这_PN
也_AD
太_AD
惨烈_VA
了_AS
吧_SP
…_PU
…_PU
）_PU
（_PU
…_PU
他们_PN
不是_CC
说_VV
垃圾_NN
之_DEG
王_NN
在_P
这儿_PN
等_VV
我_PN
吗_SP
？_PU
）_PU
（_PU
我_PN
是不是_AD
被_SB
耍_VV
了_AS
…_PU
？_PU
）_PU
是_VC
有点_AD
遗憾_NN
…_PU
不用_AD
看_VV
，_PU
一_CD
拳_NN
秒_VV
了_AS
。_PU
什么_PN
塔塔洛夫_NR
，_PU
那_PN
不_AD
就_AD
是_VC
你_PN
…_PU
…_PU
真相_NN
？_PU
什么_DT
真相_NN
？_PU
你_PN
想_VV
表达_VV
什么_PN
？_PU
这_DT
怪_JJ
梦_NN
还有_CC
隐喻_NN
？_PU
你_PN
到底_AD
在_AD
说_VV
什么_PN
？_PU
桑博_NR
，_PU
你_PN
想_VV
表达_VV
什么_PN
？_PU
「_PU
荧光_NN
」_PU
…_PU
（_PU
桑博_NR
…_PU
到底_AD
是_VC
什么_DT
意思_NN
？_PU
流萤_NN
在_AD
隐瞒_VV
什么_PN
吗_SP
？_PU
）_PU
（_PU
…_PU
得_VV
让_VV
她_PN
给_VV
个_M
说法_NN
才_AD
行_VV
，_PU
先_AD
找到_VV
她_PN
吧_SP
。_PU
应该_VV
没_AD
走_VV
太_AD
远_VA
…_PU
…_PU
）_PU
（_PU
…_PU
咦_IJ
？_PU
那里_PN
是不是_CC
有_VE
个_M
什么_DT
…_PU
东西_NN
在_AD
呼救_VV
？_PU
）_PU
发生_VV
什么_DT
事_NN
了_SP
？_PU
你_PN
在_AD
求救_VV
吗_SP
？_PU
你_PN
是_VC
个_M
什么_PN
…_PU
东西_NN
？_PU
我_PN
看到_VV
一个_AD
…_PU
有_VE
手_NN
有_VE
脚_NN
的_DEC
钟表_NN
。_PU
我_PN
好像_AD
看到_VV
奇怪_VA
的_DEC
东西_NN
了_SP
…_PU
没什么_PN
，_PU
不_AD
重要_VA
。_PU
钟表_NN
小子_NN
，_PU
我_PN
能_VV
帮上_VV
你_PN
的_DEG
忙_NN
吗_SP
？_PU
钟表_NN
小子_NN
？_PU
你_PN
是_VC
个_M
动画_NN
人物_NN
？_PU
会_VV
说话_VV
的_DEC
钟表_NN
。_PU
我_PN
一定_AD
是_VC
疯_VV
了_AS
。_PU
是的_NOI
，_PU
我_PN
看到_VV
了_AS
他_PN
。_PU
不会_VV
是_VC
幻觉_NN
吧_SP
…_PU
你_PN
看_VV
不_AD
到_VV
吗_SP
？_PU
他_PN
说_VV
只有_AD
孩子_NN
能_VV
看到_VV
他_PN
。_PU
他_PN
说_VV
你_PN
不够_AD
直率_VA
、_PU
纯真_VA
、_PU
有_VE
童心_NN
。_PU
他_PN
说_VV
求_VV
我_PN
帮帮_VV
他_PN
…_PU
他_PN
说_VV
要_VV
出人命_VV
了_SP
…_PU
（_PU
米沙_NR
这个_PN
名字_NN
好_AD
令人_VV
在意_VV
…_PU
总之_AD
先_AD
看看_VV
发生_VV
了_AS
什么_PN
吧_SP
。_PU
）_PU
那_PN
不是_AD
米沙_NR
吗_SP
？_PU
那_AD
不是_AD
黄泉_NR
吗_SP
？_PU
怎么_AD
都是_AD
熟人_NN
啊_SP
？_PU
！_PU
先_AD
跟_P
我_PN
说说_VV
发生_VV
了_AS
什么_DT
事_NN
吧_SP
。_PU
我_PN
该_VV
怎么_AD
帮_VV
他_PN
？_PU
