瓦尔特_NR
先生_NN
…_PU
…_PU
…_PU
所以_AD
停_VV
云_NR
…_PU
…_PU
…_PU
关于_P
停_VV
云_NR
…_PU
关于_P
鳞渊_NR
境_NN
…_PU
景元_NR
去_VV
哪里_PN
了_AS
？_PU
（_PU
暂时_AD
停留_VV
）_PU
事不宜迟_AD
，_PU
立刻_AD
出发_VV
吧_SP
。_PU
丹鼎司_NR
。_PU
毗邻_VV
鳞渊_NR
境_NN
的_DEC
洞天_NN
。_PU
云骑军_NR
邀请_VV
我们_PN
一起_AD
行动_VV
你_PN
老家_NN
的_DEG
丹炉_NN
可_AD
真_AD
够_AD
大_VA
的_DEC
云骑军_NR
？_PU
太真丹室_NN
？_PU
我_PN
得_VV
走_VV
了_AS
。_PU
不_AD
，_PU
没什么_AD
…_PU
（_PU
说谎_VV
）_PU
这儿_PN
不是_CC
我_PN
的_DEG
故乡_NN
。_PU
你_PN
怎么_AD
知道_VV
…_PU
「_PU
药王_NR
秘传_NN
」_PU
？_PU
有没有_VV
见_VV
过_AS
几个_DT
化外民_NN
？_PU
多谢_VV
，_PU
我_PN
没_VE
问题_NN
了_SP
。_PU
|_PU
图_NN
标_NN
1_CD
=_PU
退出_VV
（_PU
伸出_VV
手_NN
）_PU
（_PU
不_AD
伸出_VV
手_NN
）_PU
我_PN
担心_VV
你们_PN
的_DEG
安全_NN
。_PU
……_PU
不可能_AD
，_PU
我_PN
的_DEG
名字_NN
被_SB
抹去_VV
了_AS
…_PU
为什么_AD
要_VV
记_VV
流放_VV
者_NN
的_DEG
名字_NN
？_PU
怎么样_VV
？_PU
你_PN
就_AD
没什么_AD
想_VV
问_VV
的_DEC
吗_SP
？_PU
……_PU
……_PU
多谢_VV
你们_PN
一路_NN
的_DEG
照顾_NN
…_PU
很_AD
抱歉_VV
，_PU
我_PN
从未_AD
提起_VV
…_PU
感应_VV
此地_PN
的_DEG
力量_NN
…_PU
切断_VV
与_CC
鳞渊境_NR
的_DEC
感应_NN
。_PU
幻胧_NN
…_PU
还_AD
活_VV
着_AS
吗_SP
？_PU
那_DT
东西_NN
…_PU
死_VV
了_AS
吧_SP
？_PU
但_CC
你_PN
很_AD
享受_VV
吧_SP
？_PU
我_PN
可_VV
替_P
你_PN
分忧_VV
。_PU
将军_NN
他_PN
没事_VV
吧_SP
？_PU
你们_PN
打算_VV
如何_AD
处置_VV
「_PU
建木_NR
」_PU
？_PU
符玄_NR
看起来_VV
干_VV
得_DER
有模有样_VV
的_DEC
…_PU
先_AD
说_VV
幻胧_NR
…_PU
<_PU
center_NN
>_PU
<_PU
/_PU
center_NN
>_PU
说说_VV
药王_NR
秘传_NN
…_PU
<_PU
center_NN
>_PU
<_PU
/_PU
center_NN
>_PU
说说_VV
星核_NN
猎手_NN
…_PU
<_PU
center_VV
>_PU
<_PU
/_PU
center_NN
>_PU
我们_PN
知道_VV
的_DEC
情报_NN
很多_CD
了_AS
…_PU
|_PU
图_NN
标_NN
1_CD
=_PU
退出_VV
是_VC
…_PU
停_VV
云_NR
留下_VV
的_DEC
东西_NN
？_PU
也许_AD
这_PN
就_AD
是_VC
咱们_PN
的_DEG
命途_NN
啊_SP
。_PU
只是_CC
星核_NN
猎手_NN
的_DEG
傀儡_NN
而已_SP
…_PU
你_PN
接下来_AD
有_VE
什么_DT
打算_NN
？_PU
你_PN
可_AD
真是_AD
个_M
小_JJ
天才_NN
。_PU
符玄_NR
在_VV
的_DEC
时候_NN
怎么_AD
不_AD
求_VV
她_PN
？_PU
辛苦_AD
杨_NR
叔_NN
一路_AD
照顾_VV
。_PU
接下来_AD
准备_VV
做_VV
什么_PN
？_PU
仙舟_NR
好像_AD
也_AD
没_AD
怎么_AD
你_PN
呀_SP
。_PU
你_PN
打算_VV
在_P
这儿_PN
待_VV
多久_AD
？_PU
接下来_AD
你_PN
打算_VV
做_VV
什么_PN
？_PU
……_PU
这是_AD
停云_NR
小姐_NN
留下_VV
的_DEC
东西_NN
…_PU
我们_PN
能_VV
做_VV
些_M
什么_PN
？_PU
我们_PN
会_VV
出席_VV
仪式_NN
的_SP
。_PU
…_PU
那_AD
就_AD
别说_VV
了_AS
？_PU
岩明_NR
先生_NN
？_PU
我_PN
想_VV
看看_VV
那个_DT
盒子_NN
…_PU
我_PN
想_VV
看看_VV
那_DT
把_M
刀_NN
…_PU
我_PN
想_VV
看看_VV
那_DT
张_M
弓_NR
…_PU
你_PN
再_AD
想想_VV
…_PU
停云_NR
小姐_NN
身边_NN
也_AD
有_VE
使_VV
弓_NR
的_DEC
人_NN
啊_SP
…_PU
我_PN
明白_VV
了_AS
，_PU
咱们_PN
出发_VV
吧_SP
。_PU
我们_PN
来_VV
代_M
停云_NR
小姐_NN
送礼_NN
…_PU
她_PN
临时_AD
又要_AD
远行_VV
了_SP
…_PU
停云_NR
恐怕_AD
……_PU
你_PN
知_VV
不_AD
知道_VV
尚滋味_NR
这_DT
家_M
店_NN
？_PU
金人巷_NR
？_PU
你_PN
给_P
介绍_VV
介绍_VV
？_PU
我们_PN
来_VV
代_M
停云_NR
小姐_NN
送礼_VV
…_PU
没错_VA
。_PU
其实_AD
…_PU
「_PU
停_VV
云_NR
」_PU
是_VC
…_PU
我们_PN
来_VV
送_VV
停云_NR
小姐_NN
的_DEG
礼物_NN
…_PU
接渡使_VV
的_DEC
印鉴_NN
以_P
她_PN
为名_VV
的_DEC
茶_NN
她_PN
热爱_VV
的_DEC
菜肴_NN
告慰_VV
的_DEC
纸鸢_NR
将军_NN
太_AD
客气_VV
了_AS
！_PU
该_VV
不会_AD
真的_AD
要_VV
送_VV
咱们_PN
房子_NN
吧_SP
？_PU
玉兆_NR
？_PU
这是_PN
纪念品_NN
吗_SP
？_PU
好_VA
耶_SP
！_PU
倒_AD
也_AD
不_AD
意外_VV
。_PU
我_PN
想_VV
见见_VV
旅途_NN
中_LC
认识_VV
的_DEC
朋友_NN
…_PU
应该_VV
…_PU
没有_VE
了_AS
。_PU
我_PN
打算_VV
离开_VV
罗浮仙舟_NR
了_SP
。_PU
我_PN
不是_AD
谦虚_VA
，_PU
还是_AD
找_VV
丹恒_NR
吧_SP
…_PU
我_PN
倒是_AD
不_AD
介意_VV
和_P
你_PN
过_VV
两招_VV
…_PU
我_PN
打算_VV
离开_VV
罗浮_NR
了_SP
。_PU
丹枢_NR
托_VV
我_PN
给_P
你们_PN
带_VV
个_M
话_NN
。_PU
离_P
小_JJ
鱼_NN
远_VA
一点_AD
，_PU
否则_AD
…_PU
那_AD
你们_PN
报警_VV
吧_SP
。_PU
也_CC
不许_AD
找_VV
其他_DT
小朋友_NN
麻烦_VV
。_PU
看_VV
你们_PN
表现_VV
吧_SP
。_PU
是_VC
我_PN
，_PU
我_PN
打算_VV
离开_VV
罗浮_NR
了_SP
。_PU
她_PN
…_PU
在_AD
闭关_VV
研究_VV
丹药_NN
。_PU
她_PN
死_VV
了_AS
。_PU
小_JJ
鱼_NN
，_PU
你_PN
必须_VV
接受_VV
现实_NN
…_PU
…_PU
她_PN
犯下_VV
重罪_NN
，_PU
被_SB
就地_AD
正法_VV
。_PU
我_PN
打算_VV
离开_VV
罗浮仙舟_NR
了_SP
。_PU
我_PN
自己_PN
一个_DT
人_NN
就_AD
能_VV
去_VV
。_PU
说_VV
好_VA
了_AS
，_PU
能_VV
溜_VV
出去_VV
就_AD
去_VV
。_PU
我_PN
打算_VV
离开_VV
罗浮仙舟_NR
了_SP
。_PU
我_PN
想_VV
学_VV
，_PU
快_AD
教_VV
我_PN
。_PU
不是_CC
很_AD
想_VV
学_VV
呢_SP
…_PU
我_PN
打算_VV
离开_VV
罗浮仙舟_NR
了_SP
。_PU
在_P
听_VV
先生_NN
说书_VV
吗_SP
？_PU
我_PN
都_AD
听_VV
丹恒_NR
说_VV
了_AS
…_PU
我_PN
是_VC
丹恒_NR
的_DEG
朋友_NN
…_PU
「_PU
闷葫芦_NN
」_PU
是_VC
说_VV
丹恒_NR
吗_SP
？_PU
|_PU
图标_NN
1_CD
=_PU
对话_NN
我_PN
打算_VV
离开_VV
罗浮仙舟_NR
了_SP
。_PU
我_PN
打算_VV
离开_VV
罗浮仙舟_NR
了_SP
。_PU
我_PN
…_PU
听_VV
不_AD
懂_VV
哎_SP
…_PU
你_PN
说_VV
你_PN
会_VV
想_VV
我_PN
的_SP
？_PU
这是_PN
…_PU
给_VV
我_PN
的_DEC
礼物_NN
吗_SP
？_PU
！_PU
果然_AD
狗_NN
是_VC
人类_NN
最好_AD
的_DEC
朋友_NN
。_PU
谢谢_VV
你_PN
！_PU
我_PN
打算_VV
离开_VV
罗浮仙舟_NR
了_SP
。_PU
你_PN
放心_VV
，_PU
我_PN
还_AD
会_VV
回来_VV
的_SP
。_PU
听上去_VV
公输_VV
师傅_NN
很_AD
感伤_VV
。_PU
我_PN
打算_VV
离开_VV
罗浮仙舟_NR
了_SP
。_PU
我_PN
打算_VV
离开_VV
罗浮仙舟_NR
了_SP
。_PU
就算_CS
之后_AD
回来_VV
，_PU
现在_NT
也是_AD
告别_VV
。_PU
