你_PN
什么_DT
时候_NN
叫_VV
的_DEC
人_NN
？_PU
我_PN
是_VC
问_VV
你_PN
干嘛_AD
瞒_VV
着_AS
我们_PN
？_PU
干_VV
得_DER
好_VA
，_PU
救_VV
了_AS
我们_PN
一_CD
命_NN
。_PU
你_PN
好像_AD
热衷于_VV
搅乱_VV
局面_NN
。_PU
谢谢_VV
你_PN
，_PU
桑博_NR
。_PU
你们_PN
的_DEG
支援_NN
很_AD
及时_AD
，_PU
多谢_VV
。_PU
医生_NN
怎么_AD
会_VV
亲自_AD
上_VV
战场_NN
？_PU
不用_AD
谢_VV
，_PU
这_PN
都是_VC
英雄_NN
该_VV
做_VV
的_DEC
。_PU
我们_PN
是_VC
为了_P
自己_PN
，_PU
没_VE
那么_AD
无私_VA
。_PU
除了_P
谢谢_VV
，_PU
就_AD
没_VE
点_M
实际_JJ
的_DEG
么_SP
？_PU
事_NN
到_P
如今_NT
，_PU
你们_PN
要_VV
抽身事外_VV
？_PU
只_AD
靠_P
我们_PN
很难_AD
对付_VV
守护_JJ
者_NN
。_PU
她_PN
会_VV
站_VV
在_P
我们_PN
这边_PN
吗_SP
…_PU
她_PN
受到_VV
了_AS
很_AD
大_VA
的_DEC
冲击_NN
。_PU
你_PN
居然_AD
是_VC
「_PU
地火_NN
」_PU
的_DEG
首领_NN
。_PU
温柔_VA
的_DEC
医生_NN
姐姐_NN
只是_AD
演技_NN
吗_SP
！_PU
「_PU
地火_NN
」_PU
接下来_AD
有_VE
什么_DT
打算_NN
？_PU
克拉拉_NR
和_CC
史瓦罗_NR
会_VV
怎么样_AD
？_PU
没有_VE
什么_DT
想_VV
问_VV
的_DEC
了_SP
。_PU
你_PN
知道_VV
娜塔莎_NR
是_VC
地火_NN
的_DEC
…_PU
是_VC
史瓦罗_NR
先_AD
动_VV
的_DEC
手_NN
。_PU
抱歉_VV
，_PU
没_AD
能_VV
说服_VV
他_PN
…_PU
忘_VV
了_AS
加点_VV
「_PU
口才_NN
」_PU
。_PU
…_PU
「_PU
星核_NN
」_PU
到底_AD
在_P
哪_PN
。_PU
…_PU
可可利亚_NR
为什么_AD
要_VV
迫害_VV
我们_PN
。_PU
…_PU
桑博_NR
究竟_AD
是_VC
什么_DT
人_NN
？_PU
！_PU
其实_AD
我_PN
做_VV
了_AS
好几次_CD
梦_NN
…_PU
我们_PN
想_VV
休息_VV
一下_AD
。_PU
是_VC
该_VV
好好_AD
睡_VV
一_CD
觉_M
了_SP
…_PU
其实_AD
我_PN
还_AD
挺_AD
有_VE
精神_NN
的_SP
。_PU
（_PU
啊_IJ
…_PU
睡_VV
得_DER
真_AD
好_VA
。_PU
）_PU
（_PU
去_VV
跟_P
三月_NR
和_CC
丹恒_NR
会合_VV
吧_SP
。_PU
）_PU
这次_AD
没有_AD
。_PU
梦到_VV
虎克_NR
和_CC
帕姆_NR
在_AD
吵架_VV
。_PU
不_AD
记得_VV
做_VV
没_AD
做梦_VV
了_SP
。_PU
倒是_AD
没什么_AD
关系_NN
…_PU
人_NN
与_CC
人_NN
之间_LC
的_DEG
信任_NN
呢_SP
？_PU
没_AD
看出_VV
对不起_VV
的_DEC
意思_NN
！_PU
那_AD
要_VV
你_PN
何用_VV
？_PU
你_PN
的_DEG
通道_NN
贡献_VV
出来_VV
！_PU
奥列格_NR
，_PU
给_P
我_PN
换人_VV
！_PU
她_PN
不_AD
打算_VV
帮_VV
我们_PN
了_SP
？_PU
她_PN
也_AD
有_VE
自己_PN
的_DEG
打算_NN
。_PU
她_PN
没_AD
带_VV
桑博_NR
不_AD
也_AD
走_VV
了_AS
？_PU
你_PN
的_DEG
关注_NN
点_NN
好_AD
奇怪_VA
啊_SP
。_PU
希望_VV
布洛妮娅_NR
别_AD
出_VV
意外_NN
。_PU
也许_AD
姐姐_NN
是_VC
指_VV
杰帕德_NR
呢_SP
。_PU
异常_AD
？_PU
无限期_AD
？_PU
星核_NN
…_PU
我们_PN
该_VV
怎么办_VV
…_PU
「_PU
星核_NN
」_PU
究竟_AD
是_VC
什么_PN
呢_SP
？_PU
姬子_NR
这_DT
话_NN
的_DEG
意思_NN
是_VC
…_PU
那些_DT
世界_NN
的_DEG
人_NN
不_AD
懂得_VV
自救_VV
吗_SP
？_PU
我们_PN
其实_AD
是_VC
行侠仗义_VV
的_DEC
宇宙_NN
侠客_NN
！_PU
你们_PN
不_AD
一起_AD
去_VV
吗_SP
？_PU
为什么_AD
选_VV
我们_PN
？_PU
我_PN
有点_AD
困_NN
…_PU
帕姆_NR
参与_VV
过_AS
冒险_NN
吗_SP
？_PU
帕姆_NR
去_VV
过_AS
雅利洛_NR
-_PU
Ⅵ_PU
吗_SP
？_PU
（_PU
它_PN
突然_AD
沮丧_VA
了_AS
…_PU
…_PU
）_PU
我_PN
感觉_VV
还好_AD
。_PU
你_PN
怎么_AD
没_AD
和_P
大家_PN
在_VV
一起_AD
？_PU
瓦尔特_NR
说_VV
影响_NN
是_VC
星_NN
核_NN
造成_VV
的_SP
。_PU
姬子_NR
想_VV
让_VV
你_PN
我_PN
和_CC
三月_NT
同_AD
去_VV
。_PU
你_PN
和_CC
三月七_NT
两个_DT
人_NN
去_VV
好_VA
不好_AD
？_PU
他_PN
好像_AD
干劲_NN
满满_VA
。_PU
他_PN
好像_AD
没什么_AD
激情_NN
…_PU
准备_VV
好_VA
了_AS
！_PU
再_AD
等_VV
我_PN
一下_AD
…_PU
得_VV
亲自_AD
确认_VV
过_AS
才_AD
知道_VV
。_PU
说不定_AD
这_PN
就_AD
是_VC
你_PN
的_DEG
老家_NN
。_PU
走_VV
吧_SP
。_PU
走_VV
吧_SP
！_PU
走_VV
…_PU
吧_SP
…_PU
还_AD
真是_AD
冰天雪地_NN
呀_SP
。_PU
也_AD
不是_AD
很_AD
冷_VA
嘛_SP
。_PU
何不_AD
直接_AD
降落_VV
在_P
目的地_NN
？_PU
居然_AD
还要_AD
步行_VV
一段_AD
路_NN
…_PU
算_VV
他_PN
倒霉_VA
！_PU
我们_PN
别_AD
找麻烦_VV
就_AD
好_VA
…_PU
我_PN
是_VC
开拓者_NN
。_PU
什么_DT
买卖_VV
？_PU
银_NN
鬃_NN
铁卫_NN
？_PU
调去_VV
前线_NN
了_SP
？_PU
聚居_VV
地_NN
在_VV
哪里_PN
？_PU
你_PN
为什么_AD
钻_VV
雪里_NN
？_PU
我_PN
真的_AD
不_AD
知道_VV
银_NN
鬃_NN
铁卫_NN
是_VC
什么_PN
…_PU
我们_PN
不是_AD
他_PN
的_DEG
同伙_NN
。_PU
那怕_AD
是_VC
要_VV
等_VV
上_VV
一辈子_NN
了_SP
。_PU
我们_PN
穿_VV
的_DEC
就_AD
和_P
你们_PN
不_AD
一样_VA
。_PU
这些_DT
装备_NN
也_AD
不_AD
像_VV
你们_PN
的_DEG
东西_NN
吧_SP
。_PU
三月七_NR
，_PU
快_AD
给_VV
他_PN
看_VV
照片_NN
。_PU
没错_VA
，_PU
就_AD
是_VC
他_PN
。_PU
他_PN
是_VC
个_M
怎样_VV
的_DEC
人_NN
？_PU
克里珀堡_NR
？_PU
筑城_VV
者_NN
？_PU
也_AD
带_VV
我_PN
一个_AD
。_PU
还好_AD
，_PU
发型_NN
没_AD
乱_VA
。_PU
有_VE
什么_DT
需要_VV
注意_VV
的_DEC
礼节_NN
吗_SP
？_PU
不_AD
怀疑_VV
我们_PN
的_DEG
身份_NN
吗_SP
？_PU
你_PN
相信_VV
我们_PN
来自_VV
天外_NN
？_PU
我们_PN
想_VV
帮助_VV
你们_PN
。_PU
我们_PN
来_VV
开拓_VV
这_DT
颗_M
星球_NN
。_PU
「_PU
毁灭_VV
」_PU
的_DEC
星神_NN
播散_VV
了_AS
星核_NN
。_PU
「_PU
寒潮_NR
」_PU
是_VC
星核_NN
创造_VV
的_DEC
灾祸_NN
。_PU
「_PU
裂_NN
界_NN
」_PU
是_VC
星核_NN
造成_VV
的_DEC
现象_NN
。_PU
请_VV
让_VV
我们_PN
助_VV
您_PN
一臂之力_AD
。_PU
请_VV
帮助_VV
我们_PN
找到_VV
星核_NN
。_PU
谢谢_VV
您_PN
，_PU
「_PU
大_JJ
守护者_NN
」_PU
。_PU
我们_PN
想_VV
四处_AD
逛逛_VV
。_PU
那_DT
位_M
女士_NN
好_AD
威严_VA
啊_SP
。_PU
她_PN
还_AD
挺_VV
通情达理_VV
的_SP
。_PU
是_VC
想_VV
靠_P
这_DT
玩意_NN
抵御_VV
寒潮_NN
吗_SP
？_PU
屋里_NN
没准_AD
也_AD
有_VE
呢_SP
。_PU
嗨_IJ
，_PU
你好_PN
。_PU
坏掉_VV
了_SP
？_PU
我们_PN
初来乍到_VV
，_PU
看_VV
什么_PN
都_AD
新鲜_VA
。_PU
机械_NN
屋_NN
放_VV
台_NN
坏_JJ
机器_NN
，_PU
是_VC
负面_JJ
宣传_NN
。_PU
「_PU
地髓_NN
」_PU
是_VC
什么_PN
？_PU
贝洛伯格_NR
「_PU
上下_NN
」_PU
？_PU
供暖器_NN
为什么_AD
在_VV
外面_NN
？_PU
谢谢_VV
你_PN
的_DEG
回答_NN
。_PU
行_VV
啊_SP
，_PU
反正_AD
也_AD
没_VE
别的_DT
事_NN
。_PU
好_VA
的_SP
，_PU
没_VE
问题_NN
。_PU
请_VV
容_VV
我_PN
拒绝_VV
。_PU
