（_PU
她_PN
能_VV
听见_VV
我_PN
在_AD
想_VV
什么_PN
？_PU
）_PU
我_PN
已_AD
上_VV
墙_NN
，_PU
感觉_VV
良好_VA
。_PU
我_PN
有点_AD
头晕_VV
…_PU
…_PU
也许_AD
见_VV
过_AS
。_PU
应该_VV
没有_VE
。_PU
我_PN
不_AD
知道_VV
。_PU
什么_DT
意思_NN
？_PU
怎么_JJ
回_M
事_NN
…_PU
我_PN
完全_AD
无法_AD
忍受_VV
这种_DT
恐惧_NN
。_PU
如果_CS
这_PN
意味着_VV
他们_PN
离去_VV
，_PU
我_PN
会_VV
。_PU
如果_CS
这_PN
意味着_VV
自己_PN
消失_VV
，_PU
我_PN
会_VV
。_PU
我_PN
不会_VV
感到_VV
害怕_VV
。_PU
我_PN
不_AD
知道_VV
。_PU
无论如何_AD
，_PU
我_PN
都_AD
愿意_VV
栖身_VV
其中_NN
。_PU
如果_CS
我_PN
毋须_AD
付出_VV
代价_NN
，_PU
我_PN
愿意_VV
。_PU
这_PN
取决于_VV
我_PN
要_VV
付出_VV
何种_DT
代价_NN
。_PU
无论如何_AD
，_PU
我_PN
都_AD
不愿_AD
活_VV
在_P
梦_NN
中_LC
。_PU
我_PN
不_AD
知道_VV
。_PU
我_PN
会_VV
放弃_VV
—_PU
—_PU
这_DT
代价_NN
实在_AD
太过_AD
沉重_VA
。_PU
我_PN
会_VV
放弃_VV
—_PU
—_PU
我_PN
已_AD
体会_VV
过_AS
美好_JJ
的_DEG
梦_NN
。_PU
我_PN
会_VV
放弃_VV
—_PU
—_PU
开拓_NN
并非_VC
我_PN
的_DEG
本意_NN
。_PU
我_PN
会_VV
义无反顾_VV
地_DEV
开拓_VV
下去_VV
。_PU
我_PN
不_AD
知道_VV
。_PU
我_PN
似乎_AD
在_P
哪里_PN
见_VV
过_AS
你_PN
…_PU
…_PU
不_AD
，_PU
这是_PN
我们_PN
第一次_AD
见面_VV
。_PU
我们_PN
还_AD
能_VV
再见_VV
吗_SP
？_PU
你_PN
还_AD
没_AD
告诉_VV
我_PN
怎么_AD
离开_VV
…_PU
我_PN
可能_VV
梦见_VV
了_AS
一个_CD
悲伤_VA
的_DEC
未来_NT
…_PU
我_PN
可能_AD
梦见_VV
了_AS
一_CD
位_M
故人_NN
…_PU
我_PN
梦见_VV
一个_DT
谜语_NN
人_NN
在_AD
说_VV
怪话_NN
…_PU
我_PN
在_P
梦_NN
里_LC
被_LB
人_NN
砍_VV
了_AS
一_CD
刀_M
…_PU
幸好_AD
没有_AD
。_PU
星_NR
核_NR
很_AD
稳定_VA
。_PU
是_VC
梦_NN
里_LC
的_DEG
孩子_NN
…_PU
你_PN
是_VC
酒店_NN
的_DEG
服务生_NN
？_PU
听说_VV
这_DT
座_M
酒店_NN
非同一般_AD
。_PU
梦_NN
不是_AD
虚假_VA
的_DEC
吗_SP
？_PU
做梦_VV
不会_VV
很_AD
累_VA
吗_SP
？_PU
在_P
这里_PN
工作_VV
的_DEC
体验_NN
怎么样_VV
？_PU
原来_AD
如此_VV
，_PU
我_PN
知道_VV
了_AS
。_PU
所以_AD
匹诺康尼_NR
究竟_AD
是_VC
…_PU
听说_VV
家族_NN
举办_VV
了_AS
一_CD
场_M
盛会_NN
。_PU
没什么_AD
想_VV
问_VV
的_DEC
了_SP
。_PU
遇到_VV
麻烦_NN
了_SP
吗_SP
？_PU
这是_PN
怎么_VV
了_SP
？_PU
是的_VV
，_PU
我_PN
是_VC
丹恒_NR
先生_NN
。_PU
（_PU
出示_VV
漫游_NN
签证_NN
…_PU
）_PU
（_PU
出示_VV
筑城_NN
者_NN
的_DEG
骑枪_NN
…_PU
）_PU
（_PU
出示_VV
结盟_NN
玉兆…_NR
）_PU
-_PU
-_PU
>_PU
好_AD
冷_VA
的_DEC
玩笑_NN
。_PU
这_PN
还_AD
差不多_AD
。_PU
你_PN
一点_AD
都_AD
不_AD
了解_VV
朋友_NN
是_VC
什么_PN
。_PU
没事_VV
，_PU
我_PN
不_AD
介意_VV
。_PU
那_AD
我_PN
就_AD
不_AD
客气_VV
了_SP
。_PU
谢谢_VV
，_PU
礼物_NN
就_AD
免_VV
了_AS
。_PU
我_PN
已经_AD
有点_AD
累_VA
了_AS
。_PU
希望_VV
别_AD
再_AD
遇到_VV
麻烦_NN
了_SP
。_PU
家族_NN
的_DEG
名字_NN
都_AD
这么_AD
奇怪_VA
吗_SP
？_PU
我_PN
也是_AD
刚刚_AD
才_AD
知道_VV
邀请函_NN
的_DEG
事_NN
…_PU
看来_VV
必须_VV
要_VV
参与_VV
了_AS
。_PU
有_VE
本_M
银河_NN
球棒侠_NN
在_VV
，_PU
都_AD
不_AD
成问题_VV
！_PU
（_PU
该_VV
回_VV
房间_NN
了_SP
…_PU
在_P
正式_AD
入梦_VV
前_LC
，_PU
再_AD
和_P
大家_PN
聊聊_VV
？_PU
）_PU
关于_P
「_PU
钟表匠_NN
」_PU
…_PU
关于_P
「_PU
家族_NN
」_PU
…_PU
关于_P
梦_NN
中_LC
的_DEG
行程_NN
…_PU
先_AD
聊到_VV
这_PN
吧_SP
。_PU
关于_P
「_PU
钟表匠_NN
」_PU
…_PU
关于_P
那_DT
位_M
公司_NN
代表_NN
…_PU
关于_P
梦_NN
中_LC
的_DEG
行程_NN
…_PU
先_AD
聊到_VV
这_PN
吧_SP
。_PU
打算_VV
先_AD
去_VV
哪_PN
？_PU
关于_P
知更鸟_NN
…_PU
关于_P
盛会_NN
…_PU
成语_NN
储备_NN
还_AD
挺_AD
多_VA
。_PU
别_AD
太_AD
吓人_VA
。_PU
我_PN
要_VV
看_VV
血流成河_VV
！_PU
先_AD
聊到_VV
这_PN
吧_SP
。_PU
（_PU
奇怪_VA
…_PU
我_PN
的_DEG
房间_NN
门_NN
怎么_AD
开_VV
着_AS
？_PU
）_PU
（_PU
咦_IJ
，_PU
他_PN
是_VC
…_PU
…_PU
）_PU
这是_PN
我_PN
的_DEG
房间_NN
，_PU
你_PN
怎么_AD
在_VV
这_PN
？_PU
这是_PN
你_PN
的_DEG
房间_NN
…_PU
？_PU
又_CC
见面_VV
了_AS
，_PU
朋友_NN
！_PU
这_DT
房间_NN
是_VC
你_PN
让给_VV
我_PN
的_SP
？_PU
入住_NN
是_VC
你_PN
安排_VV
的_DEC
？_PU
不管_CS
有_VE
什么_DT
理由_NN
，_PU
出去_VV
。_PU
你_PN
想_VV
聊_VV
什么_PN
？_PU
你_PN
应该_VV
找_VV
姬子_NR
，_PU
或_CC
瓦尔特_NR
。_PU
你_PN
是_VC
怎么_AD
知道_VV
的_SP
？_PU
我_PN
听_VV
不_AD
懂_VV
你_PN
在_AD
说_VV
什么_PN
。_PU
我_PN
警告_VV
你_PN
，_PU
离开_VV
这里_PN
。_PU
我_PN
会_VV
考虑_VV
的_SP
。_PU
我_PN
不能_AD
自作主张_VV
。_PU
你_PN
真的_AD
该_VV
走_VV
了_AS
。_PU
谢谢_VV
你_PN
。_PU
你_PN
是_VC
…_PU
？_PU
我们_PN
是不是_CC
在_AD
哪_PN
见_VV
过_AS
…_PU
…_PU
啊_SP
？_PU
这是_PN
我_PN
的_DEG
房间_NN
啊_SP
。_PU
你_PN
为什么_AD
还_AD
不_AD
走_VV
？_PU
随机对话_NN
1_CD
（_PU
咦_IJ
…_PU
？_PU
）_PU
随机对话_NN
2_CD
（_PU
咦_IJ
…_PU
？_PU
）_PU
随机对话_NN
3_CD
（_PU
咦_IJ
…_PU
？_PU
）_PU
（_PU
似乎_AD
有种_VV
奇怪_VA
的_DEC
感觉_NN
…_PU
）_PU
我_PN
也_AD
想_VV
问_VV
…_PU
好_AD
熟悉_VV
的_DEC
对话_NN
…_PU
可能_VV
是_VC
在_VV
梦_NN
里_LC
…_PU
应该_VV
没有_VE
。_PU
随机对话_NN
1_CD
随机对话_NN
2_CD
随机对话_NN
3_CD
你_PN
怎么_AD
知道_VV
？_PU
你_PN
还_AD
记得_VV
我_PN
？_PU
我_PN
现在_NT
这么_AD
有名_JJ
了_AS
？_PU
（_PU
黄泉_NR
回去_VV
了_AS
…_PU
奇怪_VA
，_PU
总_AD
觉得_VV
刚才_AD
始终_AD
有种_VE
微妙_VA
的_DEC
感觉_NN
…_PU
…_PU
）_PU
（_PU
算了_VV
。_PU
虽然_CS
一波三折_VV
，_PU
但_AD
现在_NT
总算_AD
可以_VV
入梦_VV
了_AS
吧_SP
…_PU
嗯_IJ
？_PU
）_PU
怎么_AD
回来_VV
了_AS
？_PU
还有_CC
什么_DT
事_NN
？_PU
重逢_VV
来得_VV
好_AD
快_VA
。_PU
……_PU
（_PU
总算_AD
结束_VV
了_AS
。_PU
按照_P
梦境_NN
护照_NN
的_DEG
指引_NN
操作_VV
入_VV
梦_NN
池_NN
吧_SP
…_PU
…_PU
）_PU
在_P
入梦池_NN
中_LC
躺下_VV
。_PU
再_AD
等等_VV
。_PU
（_PU
这里_PN
就_AD
是_VC
…_PU
「_PU
梦想_NN
之_DEC
地_NN
」_PU
？_PU
）_PU
（_PU
总_AD
觉得_VV
气氛_NN
有点_AD
诡异_VA
，_PU
而且_CC
…_PU
刚才_AD
是不是_AD
有_VE
什么_DT
奇怪_VA
的_DEC
声音_NN
？_PU
）_PU
（_PU
这是_AD
…_PU
一_CD
张_M
纸条_NN
？_PU
）_PU
（_PU
好像_AD
听到_VV
了_AS
熟悉_VV
的_DEC
声音_NN
…_PU
是_VC
在_P
画框_NN
里面_LC
吗_SP
？_PU
）_PU
我们_PN
又_CC
见面_VV
了_AS
。_PU
