他_PN
不是_AD
我_PN
的_DEG
朋友_NN
。_PU
有点_AD
吓人_VA
…_PU
有种_VV
悲伤_VA
的_DEC
感觉_NN
…_PU
米哈伊尔_NR
…_PU
好像_AD
在_P
哪_PN
听_VV
过_AS
…_PU
…_PU
是_VC
你_PN
救_VV
了_AS
我们_PN
？_PU
我_PN
还_AD
活_VV
着_AS
吗_SP
…_PU
这里_PN
是_VC
天堂_NN
吗_SP
…_PU
你_PN
是_VC
忆_VV
庭_NN
的_DEC
忆_NN
者_NN
…_PU
？_PU
原始_JJ
梦境_NN
是_VC
什么_PN
…_PU
流萤_NN
…_PU
她_PN
逃_VV
出来_VV
了_AS
吗_SP
？_PU
这_DT
…_PU
怎么_AD
可能_VV
？_PU
知更鸟_NR
竟然_AD
也_AD
…_PU
这_PN
实在_AD
…_PU
让_VV
人_NN
难以_AD
接受_VV
。_PU
这_PN
只是_VC
你_PN
的_DEG
一面之词_NN
。_PU
既然如此_CS
，_PU
我_PN
不会_AD
相信_VV
任何_DT
人_NN
。_PU
你_PN
想_VV
要_VV
什么_DT
帮助_NN
？_PU
我_PN
自_AD
有_VE
打算_NN
。_PU
我_PN
无法_AD
信任_VV
你_PN
。_PU
你_PN
要_VV
我们_PN
利用_VV
家族_NN
的_DEG
信任_NN
？_PU
无名客_NN
才_AD
不会_AD
和_P
公司_NN
为伍_VV
。_PU
我_PN
一个_CD
人_NN
没法_AD
做主_VV
…_PU
（_PU
砂金_NN
自顾自_VV
走_VV
了_AS
…_PU
他_PN
确实_AD
没有_VE
强迫_NN
的_DEC
意思_NN
，_PU
但_CC
总_AD
感觉_VV
不对劲_VA
…_PU
…_PU
）_PU
（_PU
黑天鹅_NN
…_PU
她_PN
又是_AD
怎么_AD
想_VV
的_SP
？_PU
）_PU
无名客_NN
不能_AD
对_P
邪恶_NN
视而不见_VV
。_PU
必须_VV
给_BA
流萤_NN
一个_CD
交代_VV
。_PU
明哲保身_VV
是_VC
更_AD
好_VA
的_DEC
选择_NN
。_PU
可以_VV
扔_VV
个_M
骰子_NN
吗_SP
？_PU
是_VC
「_PU
死亡_NN
」_PU
杀害_VV
了_AS
知更鸟_NN
吗_SP
？_PU
你_PN
认为_VV
此_DT
事_NN
和_P
黄泉_NR
有关_VV
吗_SP
？_PU
你_PN
有_VE
注意_VV
到_VV
其他_DT
异常_NN
吗_SP
？_PU
我_PN
没有_VE
别的_DT
问题_NN
了_SP
。_PU
谢谢_VV
。_PU
就_AD
这_PN
？_PU
我_PN
好_VA
了_AS
。_PU
我_PN
这边_PN
调查_NN
结束_VV
了_AS
在_P
哪_PN
集合_VV
？_PU
你们_PN
在_P
哪_PN
？_PU
我_PN
这边_PN
调查_NN
结束_VV
了_AS
去_VV
哪里_PN
找_VV
你们_PN
？_PU
（_PU
家族_NN
代表_NN
…_PU
姬子_NR
那边_PN
没事_VV
吧_SP
…_PU
…_PU
）_PU
（_PU
发生_VV
了_AS
好多_CD
事_NN
…_PU
抓紧_VV
时间_NN
整理_VV
下_AD
思绪_NN
，_PU
等_VV
人_NN
到齐_VV
吧_SP
…_PU
…_PU
）_PU
他_PN
确实_AD
不怀好意_VV
。_PU
同时_AD
，_PU
他_PN
还_AD
指控_VV
了_AS
那_DT
位_M
「_PU
巡海_NN
游侠_NN
」_PU
…_PU
…_PU
砂金_NN
却_AD
在_AD
提防_VV
黄泉_NR
。_PU
没事_VV
，_PU
以_P
大局_NN
为重_VV
。_PU
没事_VV
，_PU
他_PN
给_VV
的_DEC
很多_CD
…_PU
没事_VV
，_PU
尽管_CS
欺负_VV
我_PN
吧_SP
！_PU
我们_PN
答应_VV
你_PN
的_DEG
合作_NN
请求_NN
多谢_VV
老板_NN
。_PU
好_AD
好_AD
好_AD
老板_NN
大气_VV
，_PU
谢谢_VV
谢谢_VV
理性_JJ
消费_NN
。_PU
哥_NN
，_PU
理性_JJ
消费_NN
这次_AD
我_PN
就_AD
先_AD
收下_VV
了_AS
，_PU
下不为例_AD
就_AD
这_DT
？_PU
就_AD
这_DT
？_PU
感觉_VV
一般_AD
，_PU
富哥_NN
再_AD
转_VV
我_PN
十万_CD
看看_VV
实力_NN
（_PU
看来_VV
砂金_NN
对_P
这个_DT
结果_NN
很_AD
满意_VA
…_PU
和_P
大家_PN
说_VV
一_CD
声_M
吧_SP
。_PU
）_PU
会_VV
是_VC
「_PU
酒店_NN
」_PU
吗_SP
？_PU
会_VV
是_VC
「_PU
家族_NN
」_PU
吗_SP
？_PU
会_VV
是_VC
「_PU
黄泉_NR
」_PU
吗_SP
？_PU
会_VV
是_VC
「_PU
星穹_NR
列车_NN
」_PU
吗_SP
？_PU
现在_NT
也_AD
得_VV
不_AD
出_VV
什么_DT
结论_NN
。_PU
|_PU
图标_NN
1_CD
=_PU
退出_VV
你_PN
在_AD
怀疑_VV
家族_NN
吗_SP
？_PU
我们_PN
会_VV
让_VV
美梦_NN
恢复_VV
正常_VA
的_DEC
。_PU
究竟_AD
是_VC
为什么_AD
呢_SP
…_PU
砂金_NN
有_VE
别的_DT
打算_NN
？_PU
他_PN
在_AD
虚张声势_VV
。_PU
…_PU
是_VC
个_M
很_AD
温和_VA
的_DEC
人_NN
？_PU
奇怪_VA
…_PU
我_PN
好像_AD
记_VV
不_AD
清_VA
了_AS
。_PU
…_PU
是_VC
个_M
很_AD
神秘_VA
的_DEC
人_NN
？_PU
奇怪_VA
…_PU
我_PN
好像_AD
记_VV
不_AD
清_VA
了_AS
。_PU
…_PU
是_VC
个_M
很_AD
厉害_VA
的_DEC
人_NN
？_PU
奇怪_VA
…_PU
我_PN
好像_AD
记_VV
不_AD
清_VA
了_AS
。_PU
奇怪_VA
…_PU
我_PN
好像_AD
记_VV
不_AD
清_VA
了_AS
。_PU
将_BA
「_PU
格列佛_NR
拱门_NN
」_PU
置入_VV
插槽_NN
说说_VV
引导_NN
吧_SP
。_PU
我_PN
在_AD
问_VV
你_PN
话_NN
呢_SP
。_PU
说说_VV
引导_NN
吧_SP
！_PU
（_PU
踢_VV
它_PN
一_AD
脚_NN
。_PU
）_PU
你_PN
真是_AD
世界_NN
上_LC
最_AD
烂_VA
的_DEC
兵人_NN
。_PU
说_VV
，_PU
说_VV
，_PU
引_VV
，_PU
导_VV
，_PU
吧_SP
。_PU
（_PU
再_AD
踢_VV
它_PN
一_CD
脚_NN
。_PU
）_PU
将_BA
模型_NN
置入_VV
沙盘_NN
。_PU
可以_VV
调取_VV
这些_DT
记录_NN
吗_SP
？_PU
感觉_VV
一举一动_AD
都_AD
在_AD
被_SB
监视_VV
…_PU
流光_AD
忆_VV
庭_NN
…_PU
星核_NN
猎手_NN
…_PU
这么_AD
厉害_VA
啊_SP
…_PU
前提_NN
是_VC
利益_NN
一致_AD
。_PU
（_PU
…_PU
原来_AD
如此_AD
，_PU
是_VC
当时_NT
追捕_VV
流萤_NN
的_DEC
那_DT
两个_PN
人_NN
啊_SP
。_PU
）_PU
还_AD
记得_VV
我_PN
吗_SP
？_PU
我们_PN
又_AD
见面_VV
了_AS
。_PU
我_PN
找_VV
你们_PN
长官_NN
有事_VV
，_PU
他_PN
在_P
哪里_PN
？_PU
我_PN
想_VV
请_VV
你们_PN
调_VV
些_M
记录_NN
，_PU
办案_VV
用_VV
。_PU
您_PN
吃_VV
了_AS
吗_SP
？_PU
吃_VV
的_DER
什么_PN
？_PU
你_PN
认错_VV
人_NN
了_SP
…_PU
吧_SP
。_PU
没错_VV
！_PU
就是_AD
我_PN
，_PU
钟表_NN
小子_NN
！_PU
不然_AD
我_PN
给_P
你_PN
表演_VV
个_M
钟表_NN
把戏_NN
？_PU
就_AD
等_VV
你_PN
这_DT
句_M
话_NN
呢_SP
！_PU
可_CC
不能_AD
做_VV
坏事_NN
啊_SP
。_PU
开启_VV
钟表_NN
把戏_VV
将_BA
情绪_NN
调_VV
校_NN
为_VC
愤懑_NN
「_PU
黄金_NN
的_DEC
时刻_NN
」_PU
又_AD
不_AD
下雨_VV
。_PU
梦主_NN
来_VV
了_AS
也_AD
不能_VV
进_VV
吗_SP
？_PU
来_VV
就_AD
来_VV
，_PU
谁_PN
怕_VV
谁_PN
！_PU
你_PN
敢_VV
违抗_VV
拥有_VV
球棒_NN
的_DEC
我_PN
吗_SP
？_PU
（_PU
看来_VV
他_PN
还是_AD
不_AD
打算_VV
松口_VV
…_PU
…_PU
）_PU
将_BA
情绪_NN
调_VV
校_NN
为_VC
欢欣_NN
将_BA
情绪_NN
调_VV
校_VV
为_VC
悲郁_NN
要是_CS
你_PN
不_AD
介意_VV
的话_SP
…_PU
我_PN
又_CC
得_VV
…_PU
婉拒_VV
你_PN
了_SP
。_PU
（_PU
看来_VV
他_PN
还是_AD
不_AD
打算_VV
松口_VV
…_PU
…_PU
）_PU
不_AD
打扰_VV
你_PN
了_SP
…_PU
我们_PN
奉_VV
家族_NN
之_DEG
命_NN
来_MSP
调查_VV
此_DT
事_NN
。_PU
我们_PN
也_AD
很_AD
遗憾_VV
…_PU
关于_P
「_PU
黎明_NR
的_DEC
时刻_NN
」_PU
…_PU
关于_P
「_PU
烫金_VV
的_DEC
时刻_NN
」_PU
…_PU
关于_P
「_PU
蓝调_NN
的_DEG
时刻_NN
」_PU
…_PU
关于_P
「_PU
薄暮_NR
的_DEG
时刻_NN
」_PU
…_PU
就_AD
这些_DT
吧_SP
。_PU
确实_AD
帅_VA
。_PU
就_AD
是_VC
本人_PN
。_PU
那_AD
我_PN
再_AD
去_VV
找_VV
找_VV
。_PU
|_PU
图标_NN
1_CD
=_EM
退出_VV
或许_AD
是_VC
其他_DT
人_NN
带_VV
过来_VV
的_SP
。_PU
或许_AD
是_VC
摆_VV
在_P
这_PN
做_VV
装饰_VV
的_DEC
。_PU
