这_PN
…_PU
是_VC
…_PU
哪里_PN
？_PU
卡芙_NR
…_PU
卡_NN
？_PU
…_PU
你_PN
是_VC
…_PU
谁_PN
？_PU
喜欢_VV
…_PU
大概_AD
。_PU
我_PN
不要_AD
…_PU
你_PN
要_VV
去_VV
哪_PN
…_PU
不_AD
，_PU
不要_AD
…_PU
别_AD
了_AS
…_PU
卡芙_NR
…_PU
卡_VV
…_PU
我_PN
…_PU
什么_PN
都_AD
不_AD
记得_VV
了_AS
。_PU
我_PN
叫_VV
开拓者_NN
。_PU
反物质_NN
军团_NN
？_PU
艾丝妲_NR
站长_NN
？_PU
我_PN
应该_VV
去_VV
哪_PN
…_PU
你们_PN
是_VC
谁_PN
？_PU
星穹_NN
列车_NN
？_PU
那_AD
快_AD
走_VV
吧_SP
。_PU
我_PN
是_VC
。_PU
我_PN
不_AD
记得_VV
了_AS
。_PU
……_PU
成功_VV
了_AS
？_PU
弄坏_VV
了_AS
？_PU
这么_AD
麻烦_VA
？_PU
都_AD
听_VV
你_PN
的_DEG
。_PU
相信_VV
我们_PN
就_AD
好_VA
。_PU
不用_AD
想_VV
太_AD
多_VA
。_PU
要不_AD
我_PN
借_VV
你_PN
个_M
肩膀_NN
？_PU
没_AD
见_VV
过_AS
这么_AD
冒失_VV
的_DEC
姑娘_NN
。_PU
没_AD
见_VV
过_AS
这么_AD
活泼_VA
的_DEC
姑娘_NN
。_PU
那_AD
我_PN
还是_AD
放弃_VV
回答_VV
吧_SP
。_PU
想_VV
了解_VV
空间站_NN
。_PU
想_VV
了解_VV
艾丝妲_NR
。_PU
想_VV
了解_VV
阿兰_NR
。_PU
想_VV
了解_VV
黑塔_NR
。_PU
我_PN
问完_VV
了_AS
。_PU
想_VV
了解_VV
「_PU
星穹_NR
列车_NN
」_PU
。_PU
想_VV
了解_VV
「_PU
光锥_NN
」_PU
。_PU
你_PN
知道_VV
我_PN
是_VC
谁_PN
…_PU
吗_SP
？_PU
我_PN
问完_VV
了_AS
。_PU
你_PN
还好_AD
吗_SP
？_PU
空间站_NN
情况_NN
如何_VV
？_PU
艾丝妲_NR
是_VC
怎样_VV
的_DEC
人_NN
？_PU
别_AD
说话_VV
了_AS
，_PU
好好_AD
休息_VV
。_PU
我_PN
来_VV
帮_VV
你_PN
。_PU
记住_VV
了_AS
。_PU
没_AD
记住_VV
。_PU
上_NN
，_PU
下_NN
，_PU
左下_NN
，_PU
上_NN
，_PU
右上_NN
，_PU
右_NN
，_PU
下_NN
会_VV
好_VA
起来_VV
的_DEC
。_PU
人_NN
总是_AD
要_VV
死_VV
的_DEC
，_PU
但_CC
不是_CC
现在_NT
。_PU
人_NN
总是_AD
要_VV
死_VV
的_SP
，_PU
但_CC
不是_CC
现在_NT
。_PU
你_PN
受伤_VV
了_AS
。_PU
外面_NN
很_AD
危险_VA
。_PU
别_AD
逞_VV
英雄_NN
。_PU
这_PN
不是_AD
你_PN
的_DEG
错_NN
。_PU
现在_NT
已经_AD
晚_VA
了_AS
。_PU
乖乖_VA
呆_VV
在_P
这里_PN
。_PU
非_VC
人_NN
生_NN
物_NN
？_PU
奇物_NN
藏品_NN
？_PU
权益_NN
保障_NN
？_PU
保护_VV
奇物_NN
权益_NN
！_PU
拯救_VV
非人_JJ
生物_NN
！_PU
那_AD
我_PN
就_AD
先_AD
走_VV
了_AS
。_PU
关于_P
「_PU
模拟_VV
宇宙_NN
」_PU
项目_NN
…_PU
它_PN
要_VV
怎么_AD
解开_VV
「_PU
星神_NR
」_PU
的_DEG
奥秘_NN
？_PU
你_PN
说_VV
还有_CC
别的_DT
合伙人_NN
？_PU
为什么_AD
需要_VV
我_PN
？_PU
我_PN
还有_CC
别的_DT
问题_NN
…_PU
关于_P
「_PU
模拟_VV
宇宙_NN
」_PU
内容_NN
…_PU
它_PN
模拟_VV
的_DEC
是_VC
什么_PN
？_PU
为什么_AD
要_VV
设计_VV
战斗_NN
？_PU
它_PN
会_VV
读取_VV
我_PN
的_DEG
思想_NN
？_PU
我_PN
还有_CC
别的_DT
问题_NN
…_PU
关于_P
「_PU
模拟_JJ
宇宙_NN
」_PU
奖励_NN
…_PU
测试_VV
「_PU
模拟_VV
宇宙_NN
」_PU
有_VE
什么_DT
好处_NN
？_PU
你_PN
说_VV
的_DEC
酬劳_NN
应该_VV
是_VC
真金白银_VV
吧_SP
？_PU
我_PN
还有_CC
别的_DT
问题_NN
…_PU
没什么_PN
，_PU
回见_VV
。_PU
黑塔_NR
搞_VV
的_DEC
新_JJ
把戏_NN
？_PU
角色_NN
扮演_VV
环节_NN
？_PU
可是_CC
祂_PN
露_VV
个_M
面_NN
就_AD
跑_VV
了_AS
。_PU
多_AD
给_P
我_PN
讲_VV
点_M
星_NN
神_NR
之间_LC
的_DEG
交情_NN
故事_NN
！_PU
你_PN
想_VV
套_VV
点_M
什么_PN
？_PU
你_PN
肯定_AD
比_P
我_PN
更_AD
懂_VV
八卦_NN
！_PU
黑塔_NR
？_PU
然后_AD
呢_SP
？_PU
我_PN
该_VV
做_VV
什么_PN
？_PU
黑塔_NR
？_PU
不是_CC
一瞬间_AD
的_DEC
事_NN
吗_SP
？_PU
等_VV
一下_AD
，_PU
聊_VV
聊_VV
卡芙卡_NR
嘛_SP
。_PU
祂_PN
控制_VV
了_AS
我_PN
的_DEG
脑子_NN
！_PU
你_PN
说_VV
不会_AD
再_AD
干涉_VV
系统_NN
—_PU
—_PU
你_PN
应该_VV
给_VV
我_PN
点_M
尊重_NN
了_SP
。_PU
你_PN
没_VE
资格_NN
随便_AD
指使_VV
我_PN
。_PU
好_VA
的_DEC
，_PU
我_PN
这_AD
就_AD
去_VV
。_PU
好_VA
耶_SP
，_PU
我_PN
喜欢_VV
有趣_VA
的_DEC
游戏_NN
！_PU
不如_AD
多_AD
给_VV
点_M
奖赏_NN
来得_MSP
实际_VA
。_PU
我_PN
不_AD
信任_VV
你们_PN
的_DEC
「_PU
有趣_NN
」_PU
…_PU
我_PN
…_PU
姑且_CC
应付_VV
不_AD
了_VV
…_PU
「_PU
毁灭_VV
」_PU
的_DEC
令使_NN
？_PU
总_AD
觉得_VV
事情_NN
没_AD
那么_AD
顺利_VA
。_PU
这_PN
到底_AD
是_VC
…_PU
…_PU
…_PU
什么_DT
人_NN
？_PU
（_PU
这里_PN
是_VC
…_PU
空间站_NN
？_PU
）_PU
我们_PN
赢_VV
了_AS
吗_SP
？_PU
强_NN
如_VV
末日_NN
兽_NN
，_PU
也_AD
不过_AD
手下_NN
败_VV
…_PU
我_PN
是_VC
谁_PN
，_PU
我_PN
在_P
哪_PN
…_PU
我们_PN
赢_VV
了_AS
吗_SP
？_PU
强_VA
如_P
末日_NN
兽_NN
，_PU
也_AD
不过_AD
手下_NN
败_VV
…_PU
我_PN
是_VC
谁_PN
，_PU
我_PN
在_P
哪_PN
…_PU
空间站_NN
…_PU
黑塔_NR
…_PU
？_PU
你_PN
是_VC
…_PU
机器人_NN
？_PU
噗_ON
，_PU
天才_NN
俱乐部_NN
…_PU
我_PN
不是_CC
小家伙_NN
。_PU
我_PN
叫_VV
开拓者_NN
。_PU
你们_PN
非得_AD
当面_AD
讨论_VV
我_PN
吗_SP
？_PU
没门儿_VV
！_PU
啥_PN
研究_NN
？_PU
多少_CD
钱_NN
？_PU
要么_CC
上_VV
列车_NN
，_PU
要么_CC
留下_VV
…_PU
你_PN
真是_AD
我_PN
见_VV
过_AS
最_AD
自私_VA
的_DEC
人_NN
。_PU
我_PN
会_VV
考虑_VV
姬子_NR
的_DEG
邀请_NN
…_PU
？_PU
可_CC
你_PN
就_AD
在_VV
我_PN
旁边_NN
啊_SP
可_CC
你_PN
就_AD
在_VV
我_PN
旁边_NN
啊_SP
你_PN
直接_AD
说_VV
不_AD
就_AD
行_VV
了_AS
你_PN
直接_AD
说_VV
不_AD
就_AD
行_VV
了_AS
？_PU
？_PU
你_PN
怎么_AD
都_AD
到_VV
了_AS
。_PU
让_VV
你_PN
等_VV
久_VA
了_AS
吧_SP
。_PU
日_NR
思_VV
夜_NN
想_VV
。_PU
那_AD
关_P
我_PN
什么_DT
事_NN
？_PU
…_PU
四十二_OD
<_PU
ref_NN
>_PU
出自_VV
科幻小说_NN
《_PU
银河系_NN
漫游_NN
指南_NN
》_PU
（_PU
【_PU
英_NR
】_PU
道格拉斯•亚当斯_NR
）_PU
，_PU
此_DT
书_NN
中_LC
“_PU
生命_NN
、_PU
宇宙_NN
以及_CC
任何_DT
事情_NN
的_DEG
终极_JJ
答案_NN
”_PU
为_VC
42_CD
。_PU
<_PU
/_PU
ref_NN
>_PU
？_PU
这_DT
热度_NN
就_AD
别_AD
蹭_VV
了_AS
。_PU
还是_AD
朴实_VA
一点_AD
吧_SP
。_PU
完成_VV
[_PU
[_PU
模拟_VV
宇宙_NN
•_PU
始发_VV
测试_NN
]_PU
]_PU
你_PN
挺_AD
会_VV
照顾_VV
人_NN
的_SP
。_PU
你_PN
每次_AD
都_AD
冲_VV
在_P
最前_JJ
。_PU
你_PN
的_DEG
判断_NN
都_AD
很_AD
准确_VA
。_PU
你_PN
好像_AD
对_P
我_PN
不_AD
满意_VA
。_PU
你_PN
不_AD
像是_VV
喜欢_VV
旅行_VV
的_DEC
人_NN
。_PU
我_PN
有些_AD
犹豫_VV
。_PU
我_PN
明白_VV
。_PU
我_PN
再_AD
想想_VV
。_PU
我_PN
还_AD
没_AD
决定_VV
呢_SP
！_PU
你_PN
希望_VV
我_PN
来_VV
吗_SP
？_PU
时间_NN
过_VV
得_DER
真_AD
快_VA
啊_SP
。_PU
你_PN
是_VC
怎么_AD
上车_VV
的_SP
呢_SP
？_PU
你们_PN
常_AD
碰到_VV
这种_DT
事_NN
？_PU
我_PN
在_AD
想_VV
要_VV
不要_AD
上车_VV
…_PU
这个_DT
问题_NN
得_VV
你们_PN
自己_PN
解决_VV
。_PU
