这么_AD
做_VV
对_P
我们_PN
有_VE
什么_DT
好处_NN
？_PU
瓦尔特_NR
先生_NN
怎么_AD
看_VV
？_PU
仙舟联盟_NR
很_AD
厉害_VA
吗_SP
？_PU
还_AD
想_VV
听听_VV
您_PN
的_DEG
看法_NN
。_PU
想_VV
了解_VV
下_AD
仙舟联盟_NR
。_PU
原本_JJ
的_DEG
目的地_NN
能_VV
透露_VV
吗_SP
？_PU
不_AD
打扰_VV
您_PN
了_AS
。_PU
应该_VV
去_VV
仙舟_NR
。_PU
因为_P
我们_PN
是_VC
无名客_NN
。_PU
因为_P
仙舟_NR
需要_VV
帮助_NN
。_PU
因为_P
我们_PN
不_AD
去_VV
不行_VV
。_PU
不能_VV
去_VV
仙舟_NR
。_PU
卡芙卡_NR
的_DEG
话_NN
不能_VV
信_VV
。_PU
星核_NR
猎手_NN
别有所图_VV
。_PU
这_DT
事_NN
和_P
我们_PN
没关系_VV
。_PU
我_PN
都_AD
行_VV
啦_SP
。_PU
也许_AD
「_PU
刃_NR
」_PU
更_AD
重要_VA
吧_SP
。_PU
我_PN
和_P
她_PN
已经_AD
没关系_VV
了_SP
。_PU
总_AD
觉得_VV
她_PN
是_VC
故意_VV
的_DEC
。_PU
我_PN
不_AD
记得_VV
了_AS
。_PU
她_PN
以前_NT
挺_AD
好_VA
的_SP
。_PU
男人_NN
就_AD
该_VV
对_P
过去_NT
守口如瓶_VV
。_PU
/_PU
不能_AD
背地里_AD
议论_VV
女孩子_NN
。_PU
这_PN
不是_AD
姬子_NR
说了算_VV
吗_SP
？_PU
我_PN
想_VV
投_VV
赞成票_NN
。_PU
我们_PN
可能_VV
要_VV
去_VV
仙舟_NR
「_PU
罗浮_NR
」_PU
了_SP
。_PU
你_PN
和_CC
罗浮_NR
有_VE
什么_DT
过节_VV
？_PU
别的_DT
仙舟_NR
？_PU
那_PN
是_VC
什么_PN
？_PU
好_VA
吧_SP
，_PU
这是_PN
你_PN
的_DEG
自由_NN
。_PU
伸手_VV
！_PU
不_AD
伸手_VV
！_PU
我_PN
是_VC
谁_PN
我_PN
在_VV
哪_PN
我_PN
要_VV
干什么_VV
！_PU
？_PU
你_PN
不是_AD
说_VV
要_VV
投_VV
反对票_NN
吗_SP
？_PU
！_PU
你_PN
这个_DT
深明大义_VV
的_DEC
女人_NN
！_PU
你_PN
这个_PN
没有_VE
原则_NN
的_DEC
女人_NN
！_PU
复读机_NN
吗_SP
？_PU
听_VV
起来_VV
像_P
自动_JJ
客服_NN
的_DEG
录音_NN
…_PU
你_PN
又_AD
不_AD
去_VV
啊_SP
？_PU
我_PN
不想_VV
去_VV
了_AS
…_PU
开拓者_NN
！_PU
出发_VV
！_PU
帕姆_NR
也_AD
一起_AD
去_VV
吧_SP
？_PU
帕姆_NR
去_VV
过_AS
仙舟_NR
吗_SP
？_PU
（_PU
它_PN
真的_AD
开心_VA
吗_SP
…_PU
…_PU
）_PU
那_PN
必须_VV
的_DEC
啊_SP
。_PU
是_VC
他_PN
的_DEG
隐私_NN
耶_SP
，_PU
不好_AD
吧_SP
。_PU
可_CC
别_AD
给_P
我们_PN
惹出_VV
什么_DT
麻烦_NN
…_PU
（_PU
她_PN
似乎_AD
完全_AD
忘_VV
了_AS
是_VC
下去_VV
执行_VV
任务_NN
的_SP
。_PU
）_PU
看_VV
不_AD
出来_VV
啊_SP
。_PU
我_PN
就_AD
知道_VV
他_PN
没_AD
那么_AD
简单_VA
。_PU
放心_VV
，_PU
我_PN
会_VV
保护_VV
好_VA
他_PN
和_CC
三月_NR
的_DEG
。_PU
品尝_VV
当地_NN
美食_NN
。_PU
和_P
当权_NN
者_NN
搞好_VV
关系_NN
。_PU
星核_NN
。_PU
见_VV
着_AS
人影_NN
的_DEC
话_NN
更_AD
瘆_PU
人_NN
…_PU
然而_CC
有人_PN
替_P
我们_PN
开门_VV
…_PU
杨_NR
叔_NN
下决定_VV
好_AD
快_VA
啊_SP
…_PU
万一_AD
打_VV
不_AD
过_VV
人家_PN
呢_SP
…_PU
我_PN
是_VC
开拓者_NN
。_PU
我_PN
的_DEG
名字_NN
是_VC
个_M
秘密_NN
。_PU
（_PU
小声_NN
）_PU
万一_CS
这次_AD
又_AD
被_SB
通缉_VV
…_PU
（_PU
小声_NN
）_PU
还是_CC
留_VV
个_M
假名_NN
安全_NN
…_PU
我_PN
是_VC
…_PU
银河_NN
球棒侠_NN
。_PU
（_PU
小声_NN
）_PU
万一_CS
这次_AD
又_AD
被_SB
通缉_VV
…_PU
（_PU
小声_NN
）_PU
还是_CC
留_VV
个_M
假名_NN
安全_NN
…_PU
咱们_PN
一起_AD
推开_VV
它_PN
？_PU
只见_AD
杨_NR
叔_NN
挥挥手_VV
…_PU
很_AD
简单_VA
！_PU
很_AD
简单_VA
吧_SP
？_PU
那_AD
你_PN
怎么_AD
不_AD
做_VV
。_PU
三月七_NT
；_PU
包_VV
在_P
本_DT
姑娘_NN
身上_NN
！_PU
咱们_PN
谁_PN
有_VE
…_PU
驾照_NN
吗_SP
？_PU
这_DT
船_NN
…_PU
有_VE
自动档_NN
吗_SP
？_PU
好_VA
！_PU
这_DT
船_NN
交给_VV
我_PN
了_AS
！_PU
你_PN
为啥_AD
这么_AD
着急_VA
？_PU
我们_PN
歇_VV
一会_AD
再_AD
去_VV
。_PU
让_VV
我们_PN
讨论_VV
一下_AD
。_PU
那个_DT
停云_NN
好像_AD
非常_AD
狡猾_VA
…_PU
那个_DT
驭空_NN
似乎_AD
不好_AD
对付_VV
…_PU
好_VA
耶_SP
，_PU
逛街_VV
咯_SP
！_PU
你_PN
是_VC
说_VV
，_PU
驭空_VV
就_AD
是_VC
幕后_NN
黑手_NN
！_PU
？_PU
难不成_AD
仙舟_NR
也_AD
要_VV
在_P
旅馆_NN
下手_VV
…_PU
你_PN
对_P
我_PN
的_DEG
误会_NN
可_AD
大_VA
了_AS
。_PU
话_NN
都_AD
让_VV
杨_NR
叔_NN
说_VV
。_PU
那_AD
要不_AD
咱们_PN
先_AD
对_P
个_M
供词_NN
？_PU
坦诚_AD
回答_VV
，_PU
如实_AD
相告_VV
。_PU
怎么_VV
了_SP
？_PU
是_VC
啊_SP
，_PU
为什么_AD
呢_SP
？_PU
列车_NN
的_DEG
来意_NN
这么_AD
难以_AD
理解_VV
吗_SP
？_PU
人_NN
就_AD
不能_AD
为了_P
完成_VV
某些_DT
善举_NN
而_MSP
行动_VV
？_PU
总_AD
觉得_VV
你_PN
话里有话_VV
…_PU
列车_NN
的_DEG
来意_NN
这么_AD
难以_AD
理解_VV
吗_SP
？_PU
人_NN
就_AD
不能_NOI
为了_P
完成_VV
某些_DT
善举_NN
而_MSP
行动_VV
？_PU
寻求_VV
长生_NN
？_PU
追求_VV
长生_NN
，_PU
在_P
仙舟_NR
是_VC
绝对_AD
禁止_VV
的_DEC
事情_NN
吧_SP
渴望_VV
星核_NN
？_PU
星_NN
核_NN
可是_CC
带来_VV
毁灭_VV
的_DEC
种子_NN
，_PU
列车_NN
怎么_AD
会_VV
渴望_VV
星核_NN
？_PU
拒绝_VV
！_PU
？_PU
为什么_AD
！_PU
……_PU
……_PU
是_VC
星核_NN
猎手_NN
委托_VV
我们_PN
来_VV
的_SP
！_PU
此_PN
乃_VC
驱虎吞狼_VV
之_DEC
计_NN
也_SP
！_PU
幸_NOI
甚至哉_AD
！_PU
歌_NN
以_MSP
咏_VV
志_NR
！_PU
…_PU
你_PN
真的_AD
是_VC
将军_NN
吗_SP
？_PU
是_VC
列车_NN
。_PU
是_VC
谁_PN
？_PU
！_PU
……_PU
没错_VV
，_PU
我们_PN
是_VC
被_SB
陷害_VV
的_DEC
！_PU
星核_NN
猎手_NN
也许_AD
更_AD
有_VE
深意_NN
…_PU
…_PU
…_PU
不妨_AD
顺水推舟_VV
，_PU
也_AD
帮_VV
点_M
忙_NN
。_PU
但_CC
此行_NN
本意_NN
是_VC
「_PU
星核_NN
」_PU
。_PU
我们_PN
也_AD
没_VE
得_VV
选_VV
。_PU
关于_P
刃_VV
…_PU
关于_P
卡芙卡_NR
…_PU
一旦_CS
抓住_VV
星核_NN
猎手_NN
…_PU
卡芙卡_NR
有_VE
控制_VV
他人_PN
的_DEC
能力_NN
。_PU
卡芙卡_NR
什么_PN
都_AD
不会_VV
说_VV
的_DEC
。_PU
我_PN
没有_VE
别的_DT
问题_NN
了_SP
。_PU
长_VV
得_DER
不错_VA
。_PU
可以_VV
信任_VV
。_PU
有些_AD
可疑_VA
。_PU
杨_NR
叔_NN
觉得_VV
有_VE
古怪_AD
？_PU
这个_DT
景元_NR
有些_AD
可疑_VA
…_PU
为何_AD
不_AD
让_VV
「_PU
我们_PN
」_PU
调查_VV
星核_NN
？_PU
为何_AD
让_VV
「_PU
我们_PN
」_PU
搜捕_VV
卡芙卡_NR
？_PU
为何_AD
表现_VV
得_DER
这么_AD
亲切_VA
随和_CC
？_PU
他_PN
不是_AD
站_VV
在_P
我们_PN
这边_PN
吗_SP
？_PU
难道_AD
刃_VV
不在_AD
他们_PN
手_NN
里_LC
？_PU
关于_P
星核_NN
，_PU
景元_NR
说_VV
了_AS
谎_NN
？_PU
