很_AD
期待_VV
人们_NN
的_DEG
表情_NN
。_PU
先_AD
通知_VV
大_JJ
矿区_NN
的_DEG
矿队_NN
吧_SP
。_PU
去_VV
找_VV
虎克_NR
和_CC
鼹鼠党_NR
吧_SP
。_PU
先_AD
去_VV
通知_VV
歌蒂_NR
吧_SP
。_PU
告诉_VV
你们_PN
一个_AD
天大_JJ
的_DEG
好消息_NN
。_PU
我_PN
来_VV
帮_VV
你们_PN
出钱_VV
。_PU
男儿_NN
有_VE
泪_NN
不_AD
轻_VA
弹_VV
…_PU
想_VV
哭_VV
就_AD
哭_VV
出来_VV
吧_SP
！_PU
那_AD
我们_PN
就_AD
再_AD
来_VV
抓_VV
一次_AD
人_NN
吧_SP
！_PU
拿_VV
棒棒糖_NN
钓_VV
小孩子_NN
出来_VV
吧_SP
。_PU
尤利安_NR
，_PU
吾辈_NN
楷模_NN
…_PU
这里_PN
不_AD
安全_VA
。_PU
集合_VV
鼹鼠党_NR
吧_SP
，_PU
我们_PN
有事_AD
要_VV
宣布_VV
！_PU
该_VV
去_VV
和_P
娜塔莎_NR
告状_VV
了_SP
…_PU
这_DT
故事_NN
有_VE
这么_AD
恐怖_VA
吗_SP
…_PU
我_PN
可_VV
没_AD
料到_VV
会_VV
是_VC
这个_DT
反应_NN
…_PU
刮目相看_VV
！_PU
刮_VV
骨_NN
去_VV
毒_VV
？_PU
确定_VV
他_PN
当时_NT
没_AD
在_AD
偷懒_VV
吗_SP
…_PU
快_JJ
，_PU
人工呼吸_NN
—_PU
—_PU
相信_VV
布洛妮娅_NR
吧_SP
。_PU
你_PN
和_CC
老_JJ
歌德_NR
很快_AD
就_AD
能_VV
再_AD
见面_VV
了_AS
。_PU
我们_PN
很快_AD
就_AD
回来_VV
我们_PN
很快_AD
就_AD
回来_VV
我们_PN
还_AD
得_VV
再_AD
待_VV
上_VV
一阵_NN
我们_PN
还_AD
得_VV
再_AD
待_VV
上_VV
一阵_NN
我们_PN
能_VV
做_VV
些_M
什么_PN
吗_SP
？_PU
毕竟_AD
我们_PN
承诺_VV
过_AS
…_PU
我们_PN
尽力_VV
了_AS
，_PU
交给_VV
时间_NN
吧_SP
。_PU
原来_AD
我们_PN
只是_AD
画_VV
了_AS
个_M
大饼_NN
？_PU
娜塔莎_NR
大夫_NN
，_PU
我们_PN
回来_VV
了_AS
…_PU
下次_AD
可以_VV
手机_NN
群发_VV
…_PU
为_P
你_PN
，_PU
千千万万_CD
遍_M
。_PU
你好_PN
，_PU
帕金斯_NR
！_PU
克拉拉_NR
把_BA
你_PN
修好_VV
了_AS
呀_SP
？_PU
奇怪_VA
的_DEC
绰号_NN
增加_VV
了_AS
…_PU
那_AD
他_PN
一定_AD
是_VC
「_PU
常量_VV
」_PU
史瓦罗_NR
了_SP
。_PU
「_PU
造物_NN
引擎_NN
」_PU
是_VC
你_PN
的_DEG
兄弟_NN
吗_SP
？_PU
你_PN
不_AD
早_AD
提醒_VV
我们_PN
还有_CC
那种_DT
兵器_NN
…_PU
愿望_NN
一定_AD
会_VV
实现_VV
的_SP
。_PU
未来_NT
都_AD
在_VV
你_PN
的_DEG
手中_NN
！_PU
你_PN
的_DEG
表情_NN
包_VV
品味_NN
……_PU
你_PN
的_DEG
表情_NN
包_VV
品味_NN
……_PU
消息_NN
已经_AD
传达_VV
完毕_VV
了_AS
消息_NN
已经_AD
传达_VV
完毕_VV
了_AS
身体_NN
怎么样_VV
了_AS
？_PU
身体_NN
怎么样_VV
了_SP
？_PU
一定_AD
到_VV
一定_AD
到_VV
一定_AD
到_VV
，_PU
咕咕_VV
一定_AD
到_VV
，_PU
咕咕_VV
不_AD
忙_VA
我_PN
就_AD
来_VV
不_AD
忙_VA
我_PN
就_AD
来_VV
是_VC
真的_VA
。_PU
只有_AD
特殊_VA
的_DEC
持明_NN
能_VV
化_VV
龙_NN
。_PU
传说_VV
罢了_VV
。_PU
开拓_VV
之_DEC
路_NN
也_AD
没有_VE
轻松_NN
二_CD
字_NN
。_PU
没准_CS
他们_PN
是_VC
夹道_VV
欢迎_VV
咱们_PN
。_PU
不必_AD
伤心_VV
，_PU
救星_NN
这_PN
就_AD
来_VV
了_AS
。_PU
老乡_NN
，_PU
我_PN
是_VC
将军_NN
请来_VV
的_DEC
救兵_NN
。_PU
要_VV
知道_VV
伤心_VA
总是_AD
难免_VV
的_SP
…_PU
你们_PN
在_P
这里_PN
做_VV
什么_PN
？_PU
里面_NN
怎么_VV
了_AS
？_PU
快点_AD
离开_VV
这儿_PN
吧_SP
。_PU
|_PU
图标_NN
1_CD
=_PU
退出_VV
为了_P
抢救_NN
成果_NN
吧_SP
？_PU
是_VC
工期_NN
死线_NN
要_VV
到_VV
了_AS
吧_SP
？_PU
你们_PN
几个_CD
就_AD
没_AD
架住_VV
他_PN
？_PU
你_PN
是_VC
公输_NN
师傅_NN
吧_SP
？_PU
你_PN
是_VC
阿伟_NR
他们_PN
的_DEG
老师_NN
吧_SP
？_PU
省_VV
点_M
时间_NN
吧_SP
，_PU
去_VV
哪_PN
，_PU
打_VV
谁_PN
？_PU
老规矩_NN
是_VC
吧_SP
，_PU
互帮互助_VV
。_PU
开拓_NN
任务_NN
也_AD
该_VV
有点_AD
新意_NN
了_SP
…_PU
那_PN
岂不_AD
是_VC
能_VV
瞬移_VV
？_PU
那_AD
还_AD
坐_VV
什么_DT
星槎_NN
？_PU
那么_AD
公输_NN
师傅_NN
一定_AD
有_VE
办法_NN
吧_SP
？_PU
多谢_VV
老师傅_NN
告知_VV
实情_NN
，_PU
告辞_VV
！_PU
这_PN
就_AD
回禀_VV
将军_NN
，_PU
此路_VV
不_AD
通_VV
！_PU
那_AD
就_AD
打到_VV
它_PN
灰飞烟灭_VV
！_PU
顺着_P
根系_NN
，_PU
找到_VV
它_PN
的_DEG
补给_NN
？_PU
或许_AD
这些_DT
根系_NN
就_AD
是_VC
要害_VV
。_PU
姑且_CC
一_AD
试_VV
吧_SP
，_PU
也_AD
没_VE
损失_NN
。_PU
看_VV
鹿死谁手_NN
！_PU
听_VV
呦呦_SP
鹿鸣_VV
！_PU
猎_VV
鹿_NN
去_VV
！_PU
瞧见_VV
了_AS
那_DT
东西_NN
，_PU
想必_AD
就_AD
是_VC
…_PU
建木_VV
的_DEG
根须_NN
吧_SP
？_PU
枝梢_NN
？_PU
那_DT
东西_NN
，_PU
想必_AD
就_AD
是_VC
…_PU
建木_NN
的_DEG
根须_NN
吧_SP
？_PU
想法_NN
很_AD
危险_VA
…_PU
停云_NR
小姐_NN
，_PU
这样_AD
做_VV
岂不_AD
是_VC
违犯_VV
了_AS
仙舟_NR
禁令_NN
吃下_VV
后_LC
就_AD
走_VV
不_AD
了_VV
了_AS
…_PU
这_PN
果实_NN
一旦_CS
吃下_VV
，_PU
恐怕_AD
不是_AD
长命千岁_VV
，_PU
而是_CC
…_PU
不久_AD
就要_AD
被_LB
云骑_NR
正法_AD
了_AS
我_PN
当然_AD
很_AD
心动_VV
…_PU
那_AD
…_PU
停云_NR
小姐_NN
有没有_VV
…_PU
留_VV
一_CD
颗_M
？_PU
为何_AD
如此_AD
在意_VV
这_DT
具_M
「_PU
洪炉_NR
」_PU
？_PU
你_PN
有_VE
「_PU
丹鼎司_NR
」_PU
洞天_NR
的_DEC
消息_NN
吗_SP
？_PU
听_VV
将军_NN
说_VV
，_PU
丹鼎司_NR
中_LC
有_VE
叛徒_NN
。_PU
听说_VV
，_PU
药王_NR
秘传_NN
封闭_VV
了_AS
丹鼎司_NR
。_PU
那么_AD
，_PU
告辞_VV
了_AS
。_PU
早上_NT
好_VA
，_PU
姬子_NR
。_PU
准时_AD
是_VC
我_PN
的_DEG
优点_NN
。_PU
我_PN
要_VV
举报_VV
丹恒_NR
…_PU
下_DT
一_CD
颗_M
星球_NN
是_VC
怎样_PN
的_SP
？_PU
开拓_VV
还_AD
真是_AD
马不停蹄_VV
啊_SP
。_PU
多_AD
休息_VV
一阵子_NN
再_AD
走_VV
嘛_SP
。_PU
错过_VV
会议_NN
不要紧_AD
吗_SP
？_PU
丹恒_NR
好_AD
神秘_VA
啊_SP
。_PU
真是_AD
意外_NN
。_PU
瓦尔特_NR
先生_NN
这次_AD
会_VV
一起_AD
来_VV
吗_SP
？_PU
瓦尔特_NR
先生_NN
知道_VV
目的地_NN
吧_SP
？_PU
瓦尔特_NR
先生_NN
希望_VV
去_VV
什么_DT
世界_NN
？_PU
姬子_NR
要_VV
在_P
会议_NN
上_LC
宣布_VV
。_PU
（_PU
说谎_VV
）_PU
拿到_VV
了_AS
。_PU
什么样_PN
的_DEG
星球_NN
都_AD
喜欢_VV
！_PU
什么_DT
时候_NN
能_VV
抵达_VV
裴迦纳_NR
呢_SP
？_PU
千年_NN
过去_VV
，_PU
这些_DT
介绍_VV
还有用_VV
吗_SP
？_PU
我们_PN
应该_VV
封_VV
印_NR
星核_NN
，_PU
帮助_VV
仙舟_NR
。_PU
