（_PU
保持_VV
沉默_NN
）_PU
纪念碑_NN
有_VE
什么_DT
象征_NN
含义_NN
吗_SP
？_PU
蓝色_JJ
的_DEG
结晶体_NN
是_VC
什么_PN
？_PU
筑城_NN
者_NN
是_VC
什么_PN
人_NN
？_PU
寒潮_NN
是_VC
怎么_AD
出现_VV
的_SP
？_PU
没有_VE
什么_PN
想_VV
问_VV
的_DEC
了_SP
。_PU
这个_DT
世界_NN
真是_AD
多灾多难_VV
。_PU
士兵_NN
能_VV
阻止_VV
裂_NN
界_NN
入侵_VV
吗_SP
？_PU
铁卫_NN
能_VV
控制_VV
局面_NN
吗_SP
？_PU
这_DT
条_M
巷道_NN
里_LC
是_VC
什么_PN
？_PU
这_DT
份_M
工作_NN
很_AD
辛苦_VA
吧_SP
？_PU
没有_VE
什么_DT
想_VV
问_VV
的_DEC
了_SP
。_PU
你_PN
注意_VV
到_VV
什么_PN
了_SP
！_PU
？_PU
我_PN
就_AD
知道_VV
她_PN
不对劲_VA
！_PU
只有_AD
我_PN
什么_PN
都_AD
没_AD
发现_VV
吗_SP
…_PU
是_VC
隐形_JJ
人_NN
！_PU
是_VC
她_PN
的_DEG
卫兵_NN
！_PU
是_VC
你们_PN
想_VV
多_VA
了_AS
…_PU
玩_VV
够_VV
了_AS
，_PU
休息_VV
吧_SP
。_PU
大家_PN
好好_AD
休息_VV
吧_SP
！_PU
有种_VV
不祥_VA
的_DEC
预感_NN
…_PU
说好_VV
的_DEC
枕头_NN
大战_NN
呢_SP
？_PU
再_AD
出去_VV
走走_VV
。_PU
从_P
那种_DT
头盔_NN
怎么_AD
看出_VV
凝重_VA
的_DEC
？_PU
工作_NN
时候_NN
怎么_AD
欢快_VA
得_DER
起来_VV
呢_SP
？_PU
没准_AD
不是_AD
来_VV
接_VV
咱们_PN
的_DEC
呢_SP
？_PU
此时_NT
不_AD
跑_VV
更_AD
待_VV
何时_PN
！_PU
还_AD
挺_AD
有_VE
行动力_NN
的_SP
嘛_SP
！_PU
还是_CC
先_AD
跟_P
他们_PN
走_VV
吧_SP
…_PU
啊_IJ
？_PU
成语_NN
接龙_VV
？_PU
…_PU
三心二意_VV
！_PU
太_AD
冒险_VV
了_SP
。_PU
干_VV
得_DER
漂亮_VA
！_PU
运气_NN
好_VA
罢了_SP
。_PU
没有_VE
，_PU
舒服_VV
极_AD
了_SP
。_PU
我_PN
全身_NN
头疼_VV
。_PU
我_PN
做_VV
了_AS
个_M
怪_JJ
梦_NN
…_PU
你好_PN
，_PU
我_PN
是_VC
开拓者_NN
。_PU
这里_PN
是_VC
地下_NN
？_PU
这是_PN
你_PN
的_DEG
诊所_NN
？_PU
我_PN
是_VC
怎么_AD
昏倒_VV
的_SP
？_PU
有人_PN
在_AD
追捕_VV
我们_PN
…_PU
该_VV
付_VV
多少_CD
医药费_NN
…_PU
我_PN
的_DEG
同伴_NN
在_VV
哪里_PN
？_PU
桑博_NR
到底_AD
是_VC
什么_PN
人_NN
？_PU
我_PN
得_VV
去_VV
跟_P
他们_PN
会合_VV
…_PU
「_PU
地火_NN
」_PU
？_PU
谢谢_VV
你_PN
，_PU
娜塔莎_NR
医生_NN
。_PU
大恩_NR
不_AD
言_VV
谢_VV
，_PU
告辞_VV
。_PU
（_PU
得_VV
找到_VV
三月七_NT
跟_P
丹恒_NR
…_PU
从_P
哪里_PN
找_VV
起_VV
呢_SP
？_PU
）_PU
想_VV
问_VV
有关_P
地下_NN
的_DEG
事_NN
…_PU
人们_NN
为什么_AD
生活_VV
在_P
地下_NN
？_PU
下层_NN
区_NN
的_DEG
生活_NN
状况_NN
如何_VV
？_PU
我_PN
想_VV
问_VV
些_M
别的_DT
事_NN
。_PU
想_VV
问_VV
有关_P
桑博_NR
的_DEG
事_NN
…_PU
你_PN
是_VC
怎么_AD
认识_VV
的_DEC
桑博_NR
？_PU
你_PN
知道_VV
桑博_NR
去_VV
哪里_PN
了_AS
吗_SP
？_PU
我_PN
想_VV
问_VV
些_M
别的_DT
事_NN
。_PU
想_VV
问_VV
有关_P
「_PU
地火_NN
」_PU
的_DEC
事_NN
…_PU
「_PU
地火_NN
」_PU
是_VC
什么_PN
？_PU
我_PN
该_VV
如何_AD
找到_VV
「_PU
地火_NN
」_PU
？_PU
我_PN
想_VV
问_VV
些_M
别的_DT
事_NN
。_PU
没什么_PN
。_PU
来_VV
很_AD
久_VA
了_AS
。_PU
你_PN
挺_AD
有_VE
雅兴_NN
啊_SP
？_PU
没_VE
多久_AD
，_PU
姐姐_NN
。_PU
明白_VV
了_AS
，_PU
我_PN
陪_VV
你_PN
吧_SP
。_PU
明白_VA
了_AS
，_PU
你_PN
加油_VV
啊_SP
。_PU
明白_VV
了_AS
，_PU
你_PN
搞_VV
不_AD
定_VV
这些_DT
孩子_NN
。_PU
可以_VV
，_PU
你_PN
问_VV
吧_SP
！_PU
还有_CC
这个_DT
规则_NN
？_PU
不用_AD
怀疑_VV
，_PU
就_AD
是_VC
他_PN
。_PU
他_PN
高_VA
了_AS
，_PU
也_AD
变老_VV
了_AS
。_PU
外表_NN
看似_VV
大人_NN
…_PU
还有_AD
我_PN
！_PU
没错_VA
，_PU
说_VV
的_DEC
就_AD
是_VC
你_PN
！_PU
你_PN
居然_AD
懂_VV
成语_NN
…_PU
第一条_OD
规则_NN
是_VC
…_PU
不好_AD
，_PU
要_VV
出事_VV
！_PU
鼹鼠党_NR
连_AD
这里_PN
都_AD
管_VV
吗_SP
？_PU
你_PN
对_P
「_PU
地火_NN
」_PU
了解_VV
多少_CD
？_PU
我_PN
没有_VV
听到_VV
虎克_NR
的_DEG
自言自语_NN
。_PU
我_PN
没有_VV
听到_VV
虎克_NR
说_VV
自己_PN
好_AD
矮_VA
。_PU
注意_VV
防御_NN
！_PU
统统_AD
砸烂_VV
！_PU
我_PN
想_VV
回家_VV
！_PU
冷面_JJ
小_JJ
粉龙_NN
！_PU
冷面_JJ
小_JJ
青龙_NR
这种_DT
绰号_NN
…_PU
得_VV
找_VV
他_PN
讨_VV
个_M
说法_NN
。_PU
得_VV
想法_VV
揍_VV
他_PN
一_CD
顿_M
。_PU
得_VV
好好_AD
向_P
他_PN
道谢_VV
。_PU
你_PN
把_BA
我们_PN
丢给_VV
铁卫_NR
。_PU
你_PN
把_BA
丹恒_NR
骗去_VV
打拳_VV
。_PU
没有_VE
，_PU
就_AD
是_VC
吓唬_VV
你_PN
。_PU
我们_PN
为什么_AD
要_VV
认识_VV
「_PU
地火_NN
」_PU
？_PU
「_PU
地火_NN
」_PU
凭_P
什么_PN
要_VV
帮_VV
我们_PN
？_PU
「_PU
地火_NN
」_PU
到底_AD
是_VC
什么_PN
组织_NN
。_PU
带路_VV
吧_SP
…_PU
这_DT
回_M
别_AD
坑_VV
我们_PN
。_PU
那_PN
是_VC
…_PU
布洛妮娅_NR
？_PU
她_PN
也_AD
被_SB
带_VV
下来_VV
了_AS
？_PU
桑博_NR
说_VV
得_DER
对_VA
，_PU
不能_VV
袖手旁观_VV
。_PU
丹恒_NR
说_VV
得_DER
对_VA
，_PU
不能_NOI
放_VV
着_AS
不管_CS
。_PU
阿七_NR
说_VV
得_DER
对_VA
，_PU
回去_VV
休息_VV
吧_SP
。_PU
我_PN
是_VC
开拓者_NN
。_PU
我_PN
是_VC
桑博_NR
的_DEG
朋友_NN
。_PU
我_PN
是_VC
奥列格_NR
头儿_NN
的_DEG
贵客_NN
。_PU
朋友_NN
都是_AD
培养_VV
出来_VV
的_DEC
。_PU
我_PN
就_AD
喜欢_VV
接近_VV
敌人_NN
。_PU
请_VV
逮捕_VV
我_PN
吧_SP
！_PU
我_PN
也_AD
不_AD
知道_VV
。_PU
我们_PN
真的_AD
想_VV
帮助_VV
你们_PN
。_PU
大_JJ
守护者_NN
背叛_VV
了_AS
我们_PN
。_PU
我们_PN
犯_VV
的_DEC
是_VC
什么_DT
罪过_NN
？_PU
你_PN
知道_VV
星核_NR
在_VV
哪里_PN
吗_SP
？_PU
银_NR
鬃_NN
铁卫_NR
为什么_AD
撤离_VV
了_AS
地下_NN
？_PU
为什么_AD
愿意_VV
和_P
我们_PN
合作_VV
？_PU
我_PN
问_VV
得_DER
差不多_VV
了_SP
。_PU
你_PN
到底_AD
是_VC
什么_DT
人_NN
？_PU
你_PN
没_AD
回答_VV
我_PN
的_DEG
问题_NN
。_PU
谁_PN
跟_P
你_PN
出生入死_VV
。_PU
兄弟_NN
！_PU
「_PU
地火_NN
」_PU
和_CC
希儿_NR
是_VC
谁_PN
？_PU
「_PU
地火_NN
」_PU
想_VV
做_VV
什么_PN
？_PU
就_AD
先_AD
聊到_VV
这儿_PN
吧_SP
。_PU
想_VV
听_VV
。_PU
想_VV
听听_VV
你_PN
对_P
下层_NN
区_NN
的_DEG
观察_VV
…_PU
下层_NN
区_NN
的_DEG
地理_NN
？_PU
下层_NN
区_NN
的_DEC
生活_NN
？_PU
下层_NN
区_NN
的_DEG
人_NN
？_PU
我_PN
想_VV
问_VV
的_DER
差不多_AD
了_AS
。_PU
想_VV
听听_VV
你_PN
对_P
其他_DT
人_NN
的_DEG
看法_NN
…_PU
桑博_NR
？_PU
虎克_NR
？_PU
布洛妮娅_NR
？_PU
希儿_NR
？_PU
我_PN
想_VV
问_VV
的_DER
差不多_VV
了_AS
。_PU
就_AD
聊到_VV
这里_PN
吧_SP
。_PU
现在_NT
就_AD
算了_VV
吧_SP
。_PU
习惯_VV
，_PU
冒险_VV
使_VV
我_PN
快乐_VA
！_PU
