我_PN
再_AD
想想_VV
。_PU
关于_P
「_PU
黑塔_NR
」_PU
…_PU
你_PN
是_VC
空间站_NN
的_DEG
主人_NN
？_PU
你_PN
的_DEG
性格_NN
真的_AD
很_AD
烂_VA
。_PU
你_PN
的_DEG
本体_NN
长_VV
什么样_PN
？_PU
我_PN
还有_CC
别的_DT
问题_NN
…_PU
关于_P
「_PU
星核_NN
」_PU
…_PU
「_PU
星核_NN
」_PU
到底_AD
是_VC
什么_PN
？_PU
你_PN
知道_VV
星核_NN
猎手_NN
吗_SP
？_PU
为什么_AD
我_PN
能_VV
容纳_VV
「_PU
星核_NN
」_PU
？_PU
我_PN
还有_CC
别的_DT
问题_NN
…_PU
关于_P
「_PU
列车_NN
」_PU
…_PU
星穹_NN
列车_NN
是_VC
怎样_PN
的_DEG
？_PU
你_PN
信任_VV
星穹_NR
列车_NN
吗_SP
？_PU
你们_PN
是_VC
什么_DT
关系_NN
？_PU
我_PN
还有_CC
别的_DT
问题_NN
…_PU
关于_P
「_PU
选择_NN
」_PU
…_PU
我_PN
还_AD
能_VV
回_VV
空间站_NN
吗_SP
？_PU
我_PN
可以_VV
留_VV
在_P
空间站_NN
吗_SP
？_PU
我_PN
真的_AD
很_AD
想_VV
留_VV
在_P
空间站_NN
。_PU
我_PN
能_VV
留_VV
在_P
空间站_NN
吗_SP
？_PU
我_PN
应该_VV
登上_VV
列车_NN
吗_SP
？_PU
我_PN
还有_CC
别的_DT
选择_NN
吗_SP
？_PU
我_PN
还有_CC
别的_DT
问题_NN
…_PU
我_PN
再_AD
想想_VV
。_PU
空间站_NN
受损_VV
严重_VA
么_SP
？_PU
「_PU
裂_NN
界_NN
」_PU
会_VV
产生_VV
什么_DT
影响_NN
？_PU
我_PN
也_AD
会_VV
被_LB
「_PU
裂界_NN
」_PU
侵蚀_VV
么_SP
？_PU
站长_NN
也_AD
要_VV
注意_VV
休息_VV
。_PU
在_P
空间站_NN
也_AD
能_VV
看到_VV
吧_SP
。_PU
黑塔_NR
女士_NN
会_VV
批_VV
休假_NN
吗_SP
？_PU
我_PN
能_VV
留_VV
在_P
空间站_NN
吗_SP
？_PU
黑塔_NR
说_VV
我_PN
可以_VV
留下_VV
。_PU
真的_AD
不_AD
需要_VV
我_PN
帮忙_VV
么_SP
？_PU
我_PN
再_AD
想想_VV
。_PU
我_PN
想_VV
上车_VV
。_PU
我_PN
决定_VV
留_VV
在_P
太空站_NN
。_PU
黑塔_NR
和_CC
艾丝妲_NR
都_AD
同意_VV
了_AS
。_PU
再见_VV
，_PU
姬子_NR
女士_NN
。_PU
折叠_JJ
|_PU
标题_NN
=_PU
隐藏_VV
大_JJ
结局_NN
|_PU
内容_NN
=_EM
我_PN
还_AD
得_VV
再_AD
想想_VV
……_PU
我_PN
还_AD
得_VV
再_AD
想_VV
想_VV
…_PU
…_PU
还_AD
想_VV
和_P
姬子_NR
聊聊_VV
。_PU
谢谢_VV
你_PN
。_PU
你_PN
的_DEG
事_NN
都_AD
打理_VV
完_VV
了_AS
么_SP
？_PU
列车_NN
接下来_AD
会_VV
去_VV
哪里_PN
？_PU
为什么_AD
邀请_VV
我_PN
上车_VV
？_PU
又是_CC
因为_P
星核_NN
么_SP
？_PU
我_PN
很_AD
有_VE
自知之明_NN
。_PU
我_PN
没有_VV
想_VV
问_VV
的_DEC
了_SP
。_PU
我_PN
还_AD
得_VV
再_AD
想_VV
想_VV
…_PU
…_PU
果然_AD
是_VC
列车_NN
的_DEG
样子_NN
。_PU
总_JJ
感觉_VV
缺_VV
了_AS
点_M
什么_PN
……_PU
房间_NN
好玩_VA
吗_SP
？_PU
那_PN
这里_PN
呢_SP
…_PU
很_AD
有_VE
精神_NN
。_PU
浑身_AD
头疼_VV
。_PU
很_AD
有_VE
品味_NN
。_PU
你们_PN
也_AD
救_VV
了_AS
我_PN
啊_SP
。_PU
不能_VV
袖手旁观_VV
吧_SP
。_PU
其实_AD
没_AD
想_VV
那么_AD
多_JJ
…_PU
三月七_NT
的_DEG
房间_NN
怎么_AD
走_VV
？_PU
丹恒_NR
的_DEG
房间_NN
…_PU
…_PU
说_VV
起来_VV
那_PN
是_VC
…_PU
留声机_NN
？_PU
今天_NT
暂时_AD
就_AD
问到_VV
这里_PN
了_AS
。_PU
|_PU
图_NN
标_NN
1_CD
=_PU
退出_VV
（_PU
似乎_AD
能_VV
听到_VV
电子_NN
仪器_NN
的_DEG
声音_NN
…_PU
…_PU
）_PU
是_VC
我_PN
，_PU
开拓者_NN
我_PN
这_PN
都_AD
还_AD
没_AD
敲门_VV
呢_SP
…_PU
…_PU
闲逛_VV
而已_AD
。_PU
（_PU
不过_AD
这么_AD
硬_VA
的_DEC
床_NN
…_PU
真的_AD
可以_VV
好好_AD
休息_VV
吗_SP
？_PU
）_PU
（_PU
他_PN
怎么_AD
知道_VV
的_DEC
…_PU
难道_AD
是_VC
眼神_NN
出卖_VV
了_AS
我_PN
？_PU
！_PU
）_PU
没_AD
想到_VV
你_PN
还是_AD
个_M
学者_NN
没_AD
想到_VV
你_PN
电脑_NN
修_VV
得_DER
这么_AD
好_VA
。_PU
（_PU
门_NN
没有_AD
锁_VV
，_PU
要_VV
不_AD
要_VV
进去_VV
看看_VV
呢_SP
…_PU
…_PU
）_PU
稍微_AD
看看_VV
吧_SP
？_PU
（_PU
只是_AD
稍微_AD
看_VV
一_CD
看_VV
的话_SP
…_PU
应该_VV
没有_VE
问题_NN
吧_SP
？_PU
）_PU
做出_VV
不_AD
让_VV
自己_PN
后悔_VV
的_DEC
选择_NN
…_PU
抵达_VV
未来_NT
……_PU
总_AD
感觉_VV
在_P
很_AD
短_VA
的_DEC
时间_NN
里_LC
，_PU
发生_VV
了_AS
很多_CD
的_DEC
事_NN
。_PU
还是_AD
算了_VV
吧_SP
。_PU
（_PU
还是_AD
等_P
房间_NN
主人_NN
回来_VV
再说_VV
吧_SP
。_PU
）_PU
丹恒_NR
呢_SP
？_PU
这是_PN
？_PU
关于_P
列车_NN
…_PU
列车_NN
的_DEG
过去_NT
…_PU
列车_NN
的_DEG
方向_NN
…_PU
列车_NN
的_DEG
力量_NN
…_PU
阿基维利_NR
…_PU
我_PN
有_VE
别的_DT
问题_NN
…_PU
关于_P
银河_NR
…_PU
关于_P
本质_NN
…_PU
关于_P
星神_NR
…_PU
关于_P
派系_NN
…_PU
关于_P
命途_NN
…_PU
我_PN
有_VE
别的_DT
问题_NN
…_PU
关于_P
开拓_NN
…_PU
关于_P
「_PU
探索_VV
」_PU
…_PU
关于_P
「_PU
了解_VV
」_PU
…_PU
关于_P
「_PU
建立_NN
」_PU
…_PU
关于_P
「_PU
连结_NN
」_PU
…_PU
我_PN
有_VE
别的_DT
问题_NN
…_PU
我_PN
没什么_AD
想_VV
问_VV
的_DEC
了_SP
。_PU
关于_P
同伴_NN
…_PU
关于_P
姬子_NR
…_PU
关于_P
帕姆_NR
…_PU
关于_P
丹恒_NR
…_PU
关于_P
三月七_NT
…_PU
我_PN
有_VE
别的_DT
问题_NN
…_PU
关于_P
星核_NR
…_PU
关于_P
反物质_NN
军团_NN
…_PU
关于_P
裂界_NN
…_PU
我_PN
没有_VE
什么_DT
想_VV
问_VV
的_DEC
了_SP
。_PU
我_PN
准备_VV
好_VA
了_AS
，_PU
我_PN
准备_VV
好_VA
了_AS
！_PU
但_CC
对_P
未来_NT
…_PU
还是_AD
稍微_AD
有点_AD
担心_VV
。_PU
那种_DT
东西_NN
根本_AD
捏_VV
不住_VV
吧_SP
！_PU
嗯_IJ
，_PU
我_PN
捏住_VV
了_AS
。_PU
这是_PN
什么_DT
意识_NN
的_DEG
交互_NN
魔术_NN
？_PU
嗯_IJ
，_PU
我_PN
做好_VV
了_AS
。_PU
果然_AD
只是_AD
心理_NN
暗示_NN
吧_SP
！_PU
嗯_IJ
，_PU
我_PN
扔掉_VV
了_AS
。_PU
下_DT
一_CD
站_NN
，_PU
会_VV
去_VV
哪里_PN
呢_SP
？_PU
先_AD
等等_ETC
…_PU
宇宙_NN
……_PU
银河_NR
列车_NN
……_PU
星神_NR
……_PU
我_PN
这是_AD
被_SB
卷进_VV
什么_DT
科幻电影_NN
了_SP
吗_SP
？_PU
在_VV
我_PN
身体_NN
里_LC
的_SP
，_PU
这个_DT
叫_VV
星核_NR
的_DEC
东西_NN
…_PU
…_PU
你_PN
从_P
冰_NN
里_LC
醒来_VV
？_PU
所有_DT
人_NN
围_VV
着_AS
你_PN
看_VV
？_PU
你_PN
是_VC
怎么_AD
被_SB
冻_VV
起来_VV
的_SP
？_PU
被_SB
冰冻_VV
之前_LC
的_DEG
事_NN
，_PU
你_PN
还_AD
记得_VV
吗_SP
？_PU
对不起_VV
。_PU
……_PU
加油_VV
，_PU
祝_VV
你_PN
成功_VV
。_PU
小心_VV
别_AD
受伤_VV
了_AS
。_PU
何苦_AD
折腾_VV
自己_PN
。_PU
（_PU
奇怪_VA
…_PU
是_VC
被_LB
丹恒_NR
反锁上_VV
了_AS
吗_SP
？_PU
）_PU
坐稳_VV
扶_VV
好_VA
，_PU
等待_VV
跃迁_VV
完成_VV
。_PU
折叠_NN
|_PU
标题_NN
=_PU
过场_JJ
动画_NN
|_PU
内容_NN
=_EM
再_AD
和_P
其他_DT
同伴_NN
聊聊_VV
。_PU
看_VV
着_AS
挺_VV
气派_NN
的_DEG
…_PU
条件_NN
不错_VA
啊_SP
。_PU
