开拓_VV
之_DEG
旅_NN
？_PU
平平无奇_VA
。_PU
我_PN
也_AD
正_AD
有_VE
此_DT
意_NN
。_PU
这里_PN
和_P
「_PU
上层_NN
区_NN
」_PU
的_DEG
关系_NN
是_VC
？_PU
上层_NN
的_DEG
士兵_NN
不会_VV
到_VV
下面_NN
来_VV
吗_SP
？_PU
我_PN
已经_AD
清楚_VA
了_AS
，_PU
继续_VV
吧_SP
。_PU
「_PU
大_JJ
守护者_NN
」_PU
为何_AD
这么_AD
做_VV
？_PU
「_PU
下层_NN
区_NN
」_PU
会_VV
有_VE
星核_NN
的_DEG
线索_NN
吗_SP
？_PU
我_PN
已经_AD
清楚_VA
了_AS
，_PU
继续_VV
吧_BA
。_PU
我们_PN
要_VV
和_P
「_PU
地火_NN
」_PU
联手_VV
吗_SP
？_PU
你_PN
信任_VV
「_PU
地火_NN
」_PU
吗_SP
？_PU
我_PN
已经_AD
清楚_VA
了_AS
。_PU
算了_VV
吧_SP
，_PU
现在_NT
不想_AD
聊_VV
这个_DT
。_PU
地火_NN
在_P
矿区_NN
做_VV
什么_PN
？_PU
地火_NN
遇到_VV
了_AS
什么_DT
麻烦_NN
？_PU
没_AD
太_AD
听懂_VV
，_PU
你_PN
能_VV
再说_AD
一遍_AD
吗_SP
？_PU
我_PN
明白_VV
了_AS
，_PU
出发_VV
吧_SP
。_PU
这些_DT
人_NN
是_VC
…_PU
你_PN
在_P
这里_PN
做_VV
什么_PN
？_PU
我_PN
身体_NN
不大_AD
舒服_VA
…_PU
这是_PN
保守_JJ
秘密_NN
的_DEC
代价_NN
。_PU
矿脉_NN
属于_VV
首个_DT
发现_NN
者_NN
。_PU
我们_PN
是_VC
自愿_AD
主动_AD
来_VV
帮忙_VV
的_SP
。_PU
等价_VV
交换_VV
，_PU
这_PN
很_AD
合理_VA
。_PU
没_VE
兴趣_NN
，_PU
告辞_VV
。_PU
拿到_VV
了_AS
奇怪_VA
的_DEC
东西_NN
…_PU
谢谢_VV
那_DT
遗器_NN
究竟_AD
是_VC
什么_PN
呢_SP
！_PU
？_PU
谢谢_VV
那_DT
遗器_NN
究竟_AD
是_VC
什么_PN
呢_SP
！_PU
？_PU
后来_AD
呢_SP
？_PU
「_PU
地火_NN
」_PU
去_VV
哪_PN
了_SP
？_PU
…_PU
这么_AD
破_VV
的_DEC
东西_NN
他们_PN
也_AD
要_VV
？_PU
机器人_NN
？_PU
我们_PN
也_AD
不_AD
知道_VV
…_PU
难道_AD
有人_PN
在_P
背后_NN
捣鬼_VV
？_PU
带上_VV
吧_SP
，_PU
指不定_AD
能_VV
帮上_VV
什么_DT
忙_NN
。_PU
负重_NN
已经_AD
过高_VV
了_AS
……_PU
快_AD
去_VV
救人_NN
！_PU
沉住气_NN
—_PU
—_PU
交给_VV
我_PN
吧_SP
。_PU
这_DT
群_M
机器人_NN
想_VV
干什么_VV
？_PU
该_VV
聊聊_VV
这_DT
位_M
「_PU
大佬_NN
」_PU
了_AS
。_PU
想_VV
会_VV
会_VV
史瓦罗_NR
跟_CC
他_PN
的_DEG
喽啰_NN
。_PU
矿工_NN
都_AD
救_VV
出来_VV
了_AS
，_PU
回去_VV
吧_SP
。_PU
还_AD
没_AD
找到_VV
「_PU
地火_NN
」_PU
的_DEC
人_NN
。_PU
关于_P
史瓦罗_NR
你_PN
还_AD
知道_VV
些_M
什么_PN
？_PU
是_VC
你_PN
招惹_VV
了_AS
那些_DT
流浪者_NN
吗_SP
？_PU
你_PN
误会_VV
了_AS
。_PU
别_AD
激动_VV
。_PU
你_PN
没有_VV
错_VA
，_PU
只是_AD
事与愿违_VV
。_PU
也许_AD
还_AD
可以_VV
处理_VV
得_DER
更_AD
好_VA
。_PU
你_PN
好像_AD
跟_P
「_PU
地火_NN
」_PU
很_AD
熟_VA
？_PU
我_PN
没什么_AD
要_VV
问_VV
的_DEC
了_VV
。_PU
这_DT
位_M
看_VV
着_AS
就_AD
比_P
普通_JJ
机器人_NN
强_VA
…_PU
他_PN
的_DEG
机器人_NN
好像_AD
不大_AD
友好_JJ
…_PU
那个_DT
红_JJ
衣服_NN
的_DEC
小_JJ
姑娘_NN
…_PU
史瓦罗_NR
为什么_AD
走_VV
了_AS
？_PU
您_PN
就_AD
是_VC
首领_NN
？_PU
千呼万唤_VV
始_NOI
出来_VV
。_PU
我们_PN
想_VV
跟_P
「_PU
地火_NN
」_PU
交_VV
朋友_NN
。_PU
…_PU
你_PN
不会_AD
想_VV
说_VV
可可利亚_NR
吧_SP
？_PU
…_PU
你_PN
不会_NOI
想_VV
说_VV
桑博_NR
吧_SP
？_PU
有_VE
那么_AD
老_JJ
吗_SP
？_PU
看_VV
着_AS
还_AD
挺_AD
新_VA
的_SP
。_PU
是_VC
指_VV
和_P
反物质_NN
军团_NN
的_DEG
战争_NN
吧_SP
。_PU
你_PN
觉得_VV
奥列格_NR
想_VV
聊_VV
什么_PN
？_PU
你_PN
怎么_AD
看_VV
这个_PN
「_PU
史瓦罗_NR
大佬_NN
」_PU
？_PU
你_PN
和_CC
希儿_NR
配合_VV
得_DER
很_AD
好_VA
。_PU
你_PN
再_AD
坦率_VA
一点_AD
吧_SP
。_PU
真的_AD
只是_AD
训练_NN
的_DEC
原因_NN
？_PU
我_PN
要_VV
问_VV
就_AD
这些_PN
了_SP
。_PU
那个_DT
史瓦罗_NR
是_VC
何方_PN
神圣_VA
？_PU
矿区_NN
里_LC
发生_VV
了_AS
什么_PN
？_PU
只是_AD
赶_VV
出去_VV
吗_SP
？_PU
史瓦罗_NR
不是_AD
来_VV
抢_VV
矿脉_NN
的_SP
吗_SP
？_PU
你_PN
想_VV
找_VV
布洛妮娅_NR
说_VV
什么_PN
？_PU
我们_PN
现在_NT
是_VC
合作_NN
关系_NN
。_PU
威胁_VV
小_JJ
姑娘_NN
是_VC
不好_AD
的_SP
。_PU
我_PN
很_AD
担心_VV
她_PN
。_PU
我_PN
没有_VE
什么_DT
要_VV
问_VV
的_DEC
了_SP
。_PU
现在_NT
终于_AD
相信_VV
我们_PN
了_SP
吗_SP
？_PU
现在_NT
就_AD
需要_VV
你_PN
的_DEG
帮忙_NN
。_PU
是_VC
，_PU
而且_CC
她_PN
是_VC
领导_NN
。_PU
你_PN
不_AD
相信_VV
她_PN
的_DEG
本事_NN
？_PU
「_PU
歌德_NR
」_PU
…_PU
？_PU
「_PU
大_JJ
」_PU
饭店_NN
…_PU
？_PU
疲_VA
了_AS
，_PU
回_VV
房间_NN
休息_VV
吧_SP
。_PU
走_VV
，_PU
再_AD
去_VV
镇上_NN
逛_VV
逛_VV
。_PU
休息_VV
|_PU
图_NN
标_NN
1_CD
=_PU
任务_NN
疲_VA
了_AS
，_PU
回_VV
房间_NN
休息_VV
吧_SP
。_PU
再_AD
多_AD
逛_VV
一会儿_AD
吧_SP
。_PU
感觉_VV
是_VC
个_M
好人_NN
。_PU
知人_NN
知面_VV
不_AD
知心_VV
。_PU
我_PN
不_AD
发表_VV
意见_NN
。_PU
我_PN
看_VV
三月_NR
挺_VV
精神_NN
的_DEV
。_PU
以身作则_VV
吧_SP
—_PU
—_PU
丹恒_NR
？_PU
守夜_VV
这_DT
事_NN
我_PN
当仁不让_AD
。_PU
好_AD
困_VV
…_PU
希望_VV
这次_AD
能_VV
睡_VV
个_M
好_JJ
觉_NN
。_PU
（_PU
又是_CC
那个_DT
声音_NN
…_PU
这个_DT
梦_NN
也_AD
太_AD
诡异_VA
了_SP
。_PU
）_PU
（_PU
毫无_AD
睡意_NN
，_PU
起来_VV
走_VV
走_VV
吧_SP
。_PU
）_PU
最近_NT
总是_AD
噩梦_NN
缠身_VV
。_PU
有点_AD
焦虑_VV
未来_NT
。_PU
不_AD
工作_VV
8小时_NN
我_PN
睡_VV
不_AD
着_VV
。_PU
百分之百_CD
！_PU
我_PN
不_AD
知道_VV
。_PU
这_PN
得_VV
问_VV
丹恒_NR
。_PU
你_PN
也是_AD
身不由己_VV
。_PU
盲从_AD
约_VV
等于_VV
愚蠢_VA
。_PU
我们_PN
会_VV
帮_VV
你_PN
。_PU
你_PN
当_VV
「_PU
大_JJ
守护者_NN
」_PU
就_AD
行_VV
了_AS
。_PU
这_DT
世界_NN
比_P
你_PN
想_VV
的_DER
要_VV
复杂_VA
。_PU
我们_PN
互相_AD
帮助_VV
，_PU
或许_AD
有_VE
转机_NN
。_PU
单枪匹马_VV
阻止_VV
不_AD
了_VV
末日_NN
降临_VV
。_PU
（_PU
不能_AD
跑_VV
太_AD
远_VA
，_PU
跟着_VV
布洛妮娅_NR
吧_SP
。_PU
）_PU
遇到_VV
什么_DT
麻烦_NN
了_SP
吗_SP
？_PU
我们_PN
来得_VV
真是_AD
时候_NN
。_PU
我们_PN
愿意_VV
帮助_VV
娜塔莎_NR
小姐_NN
。_PU
脾气_NN
这么_AD
大_VA
，_PU
我_PN
才_AD
不_AD
帮_VV
呢_SP
。_PU
没_VE
问题_NN
，_PU
我们_PN
什么_DT
忙_NN
都_AD
帮_VV
。_PU
地下_NN
还有_CC
别的_DT
镇子_NN
吗_SP
？_PU
把_BA
桑博_NN
给_MSP
抓来_VV
？_PU
我们_PN
也_AD
来_VV
帮忙_VV
吧_SP
。_PU
你_PN
想_VV
怎么_AD
做_VV
？_PU
听_VV
你_PN
的_SP
。_PU
不要_AD
明白_VV
得_DER
这么_AD
快_VA
啊_SP
！_PU
