别_AD
为难_VV
他_PN
了_SP
，_PU
他_PN
只是_AD
个_M
孩子_NN
…_PU
能_VV
分_VV
我们_PN
些_M
物资_NN
吗_SP
？_PU
救人_NN
用_VV
。_PU
我_PN
身上_NN
…_PU
一分钱_NN
都_AD
没有_VE
。_PU
狮子大开口_NN
啊_SP
，_PU
这_DT
孩子_NN
！_PU
两百_CD
冬城盾_NN
是_VC
多少_CD
钱_NN
？_PU
这么_AD
大_JJ
的_DEC
家伙_NN
…_PU
看上去_AD
不_AD
太_AD
好_AD
对付_VV
…_PU
我们_PN
可是_AD
正义_VA
的_DEC
三_CD
打_VV
一_CD
。_PU
你_PN
一个_DT
人_NN
的_DEC
话_NN
可_AD
就_AD
难_AD
了_AS
。_PU
你_PN
小时候_NT
来_VV
过_AS
这_DT
镇子_NN
？_PU
同款_VV
而已_AD
吧_SP
。_PU
难道_AD
你_PN
小时候_NT
…_PU
…_PU
你_PN
当时_NT
年龄_NN
太_AD
小_VA
了_AS
。_PU
可可利亚_NR
做_VV
了_AS
手脚_NN
。_PU
（_PU
好像_AD
我_PN
来得_VV
不是_AD
时候_NN
，_PU
还是_AD
让_VV
那_DT
两个_CD
人_NN
独处_VV
一会儿_AD
吧_SP
…_PU
…_PU
）_PU
（_PU
要_VV
找_VV
的_DEC
只_AD
剩下_VV
止痛剂_NN
了_SP
—_PU
—_PU
在_P
附近_NN
找_VV
找_VV
吧_SP
。_PU
）_PU
（_PU
这_DT
声音_NN
是_VC
…_PU
…_PU
）_PU
我_PN
没有_VE
恶意_AD
—_PU
—_PU
我_PN
只是_AD
路过_VV
—_PU
—_PU
我_PN
命_NN
休_VV
矣_SP
—_PU
—_PU
我_PN
是_VC
来_VV
给_P
伤员_NN
找_VV
药_NN
的_SP
。_PU
你_PN
快_AD
回去_VV
才是_AD
。_PU
你_PN
和_CC
史瓦罗_NR
是_VC
什么_DT
关系_NN
？_PU
史瓦罗_NR
也_AD
在_VV
这里_PN
吗_SP
？_PU
史瓦罗_NR
为什么_AD
要_VV
攻击_VV
我们_PN
？_PU
史瓦罗_NR
为什么_AD
要_VV
介入_VV
矿区_NN
事件_NN
？_PU
难道_AD
下层_NN
区_NN
就_AD
安全_VA
吗_SP
？_PU
他_PN
的_DEG
系统_NN
出_VV
故障_NN
了_AS
。_PU
所以_AD
他_PN
才_AD
守_VV
着_AS
大_JJ
柱子_NN
，_PU
不_AD
让_VV
人_NN
离开_VV
？_PU
裂界_NN
迟早_AD
会_VV
把_BA
地_NN
底_LC
全部_AD
吞掉_VV
。_PU
他_PN
怎么_AD
和_P
大_JJ
守护者_NN
一个_AD
德性_NN
。_PU
分给_VV
了_AS
克拉拉_NR
一些_CD
。_PU
被_LB
怪物_NN
毁掉_VV
了_AS
一些_CD
。_PU
都_AD
快_AD
忘_VV
了_AS
还有_CC
这_DT
俩_CD
人_NN
了_AS
。_PU
走_VV
之前_LC
忘_VV
了_AS
跟_P
他们_PN
打招呼_VV
了_AS
…_PU
没_AD
打招呼_VV
就_AD
消失_VV
了_AS
，_PU
抱歉_VV
。_PU
别_AD
担心_VV
，_PU
我_PN
毫发无损_VV
。_PU
没错_VV
，_PU
我们_PN
去_VV
打倒_VV
史瓦罗_NR
！_PU
得_VV
想_VV
办法_NN
让_VV
他_PN
站_VV
在_P
我们_PN
一边_NN
。_PU
你_PN
不_AD
一起_AD
来_VV
吗_SP
？_PU
那_DT
「_PU
地火_NN
」_PU
在_AD
干嘛_VV
？_PU
希望_VV
你_PN
言行一致_VV
。_PU
奥列格_NR
居然_AD
信任_VV
你_PN
…_PU
你_PN
没事_AD
摸_VV
人家_NN
聚落_NN
干_VV
啥_PN
。_PU
说好_VV
的_DEC
线索_NN
呢_SP
？_PU
帮_VV
我们_PN
把_BA
门_NN
撬开_VV
。_PU
测试_VV
是_VC
什么_DT
内容_NN
？_PU
文_NN
测_VV
还是_CC
武_NN
测_NN
？_PU
能_VV
抽卡_VV
吗_SP
？_PU
掘掘_VV
博士_NN
八十八度_CD
矿_NN
底_LC
遗物_NN
帮_VV
去_VV
周围_NN
打听_VV
打听_VV
吧_SP
…_PU
散热_JJ
基板_NN
（_PU
伸手_VV
）_PU
三月_NT
，_PU
伸手_VV
。_PU
操作_VV
制动_JJ
模块_NN
（_PU
伸手_VV
）_PU
三月_NT
，_PU
伸手_VV
。_PU
逻辑_NN
控制_NN
中枢_NN
（_PU
伸手_VV
）_PU
三月_NT
，_PU
伸手_VV
。_PU
去_VV
周围_NN
打听_VV
打听_VV
吧_SP
…_PU
乖_VV
，_PU
给_VV
你_PN
认证_NN
，_PU
让_VV
我们_PN
进去_VV
吧_SP
。_PU
小心_VV
，_PU
不_AD
知道_VV
这_PN
回_M
有_VE
什么_DT
花招_NN
。_PU
她_PN
是_VC
史瓦罗_NR
的_DEG
家人_NN
。_PU
她_PN
是_VC
史瓦罗_NR
的_DEG
主人_NN
。_PU
那_DT
座_M
镇_NN
上_LC
危机四伏_NN
…_PU
回去_VV
找_VV
克拉拉_NR
吧_SP
。_PU
说到_VV
史瓦罗_NR
…_PU
我们_PN
正_AD
打算_VV
去_VV
见_VV
他_PN
。_PU
就_AD
当_VV
还_AD
我们_PN
人情_NN
吧_SP
，_PU
克拉拉_NR
。_PU
我们_PN
必须_VV
见到_VV
他_PN
，_PU
不惜_VV
代价_NN
。_PU
要不_AD
再_AD
想想_VV
别的_DT
办法_NN
？_PU
如果_CS
连_AD
她_PN
都_AD
说服_VV
不_AD
了_VV
…_PU
还有_CC
其它_DT
办法_NN
吗_SP
？_PU
我们_PN
就_AD
是_VC
新_VA
的_DEC
「_PU
变量_NN
」_PU
。_PU
得_VV
让_VV
他_PN
认识_VV
到_VV
我们_PN
的_DEG
价值_NN
。_PU
我们_PN
没_VE
办法_NN
轻言_AD
放弃_VV
。_PU
你_PN
是_VC
地下_JJ
唯一_JJ
的_DEC
希望_VV
。_PU
真的_AD
是_VC
「_PU
不_AD
小心_VV
」_PU
吗_SP
…_PU
你_PN
也_AD
过于_AD
为_P
别人_PN
着想_VV
了_SP
。_PU
我们_PN
不是_AD
要_VV
刻意_AD
讨好_VV
你_PN
。_PU
我们_PN
再_AD
聊聊_VV
史瓦罗_NR
的_DEC
事_NN
吧_SP
。_PU
指出_VV
「_PU
现状_NN
」_PU
。_PU
指出_VV
「_PU
变量_NN
」_PU
。_PU
你_PN
自由_AD
发挥_VV
吧_SP
。_PU
是_VC
从_P
别的_DT
星球_NN
来_VV
的_SP
！_PU
是_VC
计算_NN
之外_LC
的_DEG
存在_VV
！_PU
多_VA
了_AS
三个_CD
人_NN
！_PU
不是_AD
想象_VV
。_PU
人们_NN
在_P
别的_DT
世界_NN
征服_VV
了_AS
天空_NN
。_PU
你_PN
就_AD
是_VC
小孩子_NN
啊_SP
…_PU
你_PN
见识_VV
过_AS
我们_PN
的_DEC
能力_NN
了_SP
。_PU
我们_PN
会_VV
改变_VV
这个_DT
世界_NN
的_SP
。_PU
哎哟_IJ
，_PU
试_VV
试_VV
也_AD
没_VE
损失_NN
嘛_SP
。_PU
走_VV
吧_SP
，_PU
我们_PN
去_VV
见_VV
史瓦罗_NR
。_PU
再_AD
等等_ETC
…_PU
我们_PN
无意_VV
挑起_VV
争端_NN
。_PU
我们_PN
为_P
地下_NN
的_DEG
未来_NT
而_MSP
来_VV
。_PU
生存_VV
还是_CC
毁灭_VV
？_PU
这是_PN
一个_CD
问题_NN
！_PU
我们_PN
是_VC
为_P
「_PU
星核_NN
」_PU
而_MSP
来_VV
的_SP
。_PU
你_PN
知道_VV
「_PU
星核_NN
」_PU
是_VC
什么_PN
吗_SP
？_PU
我_PN
、_PU
我们_PN
是_VC
「_PU
变量_NN
」_PU
！_PU
我们_PN
是_VC
为_P
「_PU
星核_NN
」_PU
而_MSP
来_VV
的_SP
。_PU
你_PN
知道_VV
「_PU
星核_NN
」_PU
是_VC
什么_PN
吗_SP
？_PU
我们_PN
必须_VV
找到_VV
星核_NN
，_PU
然后_AD
…_PU
我们_PN
要_VV
终结_VV
这个_DT
世界_NN
的_DEG
灾难_NN
。_PU
等等_ETC
，_PU
我们_PN
和_P
那些_DT
人_NN
不_AD
一样_VA
！_PU
你_PN
的_DEG
计算_NN
能力_NN
也_AD
不过如此_AD
了_SP
。_PU
付出_VV
的_DEC
代价_NN
太_AD
大_VA
了_SP
。_PU
多亏_VV
了_AS
有_VE
克拉拉_VV
…_PU
我们_PN
的_DEG
实力_NN
得到_VV
认可_NN
了_SP
。_PU
真相_NN
总是_AD
让_VV
人_NN
心痛_VV
。_PU
究竟_AD
谁_PN
在_AD
说谎_VV
，_PU
该_VV
你_PN
判断_VV
了_AS
。_PU
我_PN
想_VV
接收_VV
资料_NN
。_PU
他们_PN
在_AD
找_VV
摧毁_VV
星核_NN
的_DEC
办法_NN
…_PU
没_AD
太_AD
听懂_VV
，_PU
谁_PN
能_VV
帮_VV
我_PN
捋_VV
一遍_AD
？_PU
对_P
你_PN
来说_LC
信息量_NN
过_AD
大_VA
了_AS
。_PU
