「_PU
白日梦酒店_NN
」_PU
发生_VV
什么_PN
了_SP
？_PU
「_PU
黄金_NN
的_DEC
时刻_NN
」_PU
是_VC
什么_PN
？_PU
我_PN
刚才_AD
捡到_VV
了_AS
一_CD
张_M
纸条_NN
…_PU
我_PN
该_VV
从_P
哪_PN
前往_VV
「_PU
黄金_NN
的_DEC
时刻_NN
」_PU
？_PU
「_PU
白日梦酒店_NN
」_PU
发生_VV
什么_PN
了_SP
？_PU
「_PU
黄金_NN
的_DEC
时刻_NN
」_PU
是_VC
什么_PN
？_PU
没什么_PN
了_AS
，_PU
谢谢_VV
你_PN
。_PU
（_PU
这_DT
扇_M
门_NN
背后_NN
就_AD
是_VC
真正_VA
的_DEV
匹诺康尼_NR
…_PU
好_AD
期待_VV
呀_SP
。_PU
）_PU
意外_VA
地_DEV
没什么_AD
感觉_VV
…_PU
我_PN
好像_AD
看见_VV
幻觉_NN
了_SP
…_PU
这里_PN
是_VC
天堂_NN
吗_SP
…_PU
什么_DT
意思_NN
？_PU
你_PN
对_P
我_PN
做_VV
了_AS
什么_PN
？_PU
你_PN
刚才_AD
是_VC
在_AD
对_P
我_PN
洗脑_VV
吗_SP
…_PU
刚才_NT
的_DEG
声音_NN
是_VC
…_PU
好_JJ
比喻_NN
，_PU
我_PN
完全_AD
理解_VV
了_AS
。_PU
还_AD
挺_AD
深奥_VA
…_PU
这么_AD
说_VV
，_PU
我_PN
能_VV
随便_AD
浮_VV
在_P
空中_NN
？_PU
我_PN
到_VV
了_AS
。_PU
我_PN
到_VV
了_AS
我_PN
没_AD
到_VV
。_PU
在_P
路上_NN
了_AS
（_PU
「_PU
梦境_NN
贩售店_NN
」_PU
…_PU
要_VV
去_VV
看看_VV
吗_SP
？_PU
）_PU
（_PU
好_AD
热闹_VA
啊_SP
，_PU
这么_AD
多_JJ
人_NN
都_AD
生活_VV
在_P
梦境_NN
中_LC
…_PU
…_PU
）_PU
（_PU
吓_VV
我_PN
一_CD
跳_M
，_PU
广告牌_NN
居然_AD
会_VV
动_VV
？_PU
！_PU
）_PU
（_PU
看_VV
地图_NN
，_PU
那_PN
就_AD
是_VC
「_PU
梦境_NN
贩售_NN
店_NN
」_PU
了_AS
…_PU
那_PN
是_VC
…_PU
眼睛_NN
？_PU
）_PU
谁_PN
在_AD
和_P
我_PN
说话_VV
？_PU
你_PN
怎么_AD
知道_VV
我_PN
是_VC
谁_PN
？_PU
我_PN
是_VC
。_PU
我_PN
不是_CC
。_PU
你_PN
怎么_AD
知道_VV
我_PN
有_VE
什么_DT
需求_NN
？_PU
这是_AD
阿基维利_NR
的_DEG
记忆_NN
？_PU
我_PN
该_VV
支付_VV
多少_CD
信用点_NN
？_PU
触碰_VV
梦泡_NN
。_PU
怎么_AD
是_VC
帕姆_NR
？_PU
！_PU
我_PN
现在_NT
是_VC
阿基维利_NR
了_SP
？_PU
这是_PN
在_AD
做_VV
什么_PN
？_PU
怎么_AD
没_AD
声_VV
了_AS
？_PU
谁_PN
在_AD
说话_VV
？_PU
这是_AD
要_VV
我_PN
自己_PN
给_P
祂_PN
配音_VV
？_PU
谁_PN
的_DEC
声音_NN
都_AD
可以_VV
吗_SP
？_PU
非得_AD
是_VC
熟人_NN
吗_SP
？_PU
还有_CC
这么_AD
便利_VA
的_DEC
功能_NN
？_PU
三月七_NT
。_PU
丹恒_NR
。_PU
帕姆_NR
。_PU
再_AD
想想_VV
其他_DT
人_NN
…_PU
姬子_NR
。_PU
瓦尔特_NR
。_PU
当然_AD
是_VC
我_PN
自己_PN
！_PU
当然_AD
是_VC
另一个_DT
性别_NN
的_DEC
我_PN
自己_PN
！_PU
让_VV
我_PN
再_AD
想想_VV
…_PU
这_PN
跟_P
阿基维利_NR
有_VE
半点_CD
关系_NN
？_PU
你_PN
这_DT
开拓_NN
之_DEC
旅_NN
还_AD
挺_AD
「_PU
欢愉_VA
」_PU
…_PU
那会儿_NT
就_AD
有_VE
苏乐达_NR
了_AS
？_PU
内容_NN
倒是_AD
挺_AD
神奇_VA
的_DEC
…_PU
这_PN
跟_P
阿基维利_NR
有_VE
半点_CD
关系_NN
？_PU
这_PN
就_AD
没_VE
了_AS
？_PU
这_DT
一刻_AD
还是_AD
来_VV
了_AS
…_PU
图_NN
穷匕_NN
见_VV
了_AS
是_VC
吧_SP
。_PU
太_AD
贵_VA
了_AS
，_PU
你_PN
不如_AD
去_VV
抢_VV
！_PU
我_PN
买_VV
了_AS
。_PU
不_AD
了_VV
，_PU
太_AD
贵_VA
了_AS
。_PU
（_PU
还_AD
以为_VV
上来_VV
就_AD
能_VV
找到_VV
无名客_NN
的_DEG
线索_NN
，_PU
果然_AD
没_AD
那么_AD
容易_VA
…_PU
…_PU
）_PU
（_PU
怎么_JJ
回_M
事_NN
，_PU
什么_DT
动静_NN
？_PU
）_PU
怎么_VV
了_AS
，_PU
我_PN
来_VV
帮_VV
你_PN
。_PU
什么_DT
情况_NN
，_PU
你_PN
是_VC
谁_PN
？_PU
保护_VV
美_NR
少女_NN
我_PN
义不容辞_AD
！_PU
偷渡犯_NN
是_VC
什么_DT
情况_NN
？_PU
银色_NN
的_DEG
家伙_NN
是_VC
…_PU
？_PU
猎犬_NN
家_NN
系_NN
是_VC
什么_PN
？_PU
乐意_AD
效劳_VV
。_PU
这_PN
可不是_AD
免费_JJ
的_DEG
帮助_VV
…_PU
银河_NR
球棒侠_NN
，_PU
使命_NN
必_AD
达_VV
！_PU
你_PN
怎么_AD
知道_VV
？_PU
无名客_NN
这么_AD
有名_VA
？_PU
想要_VV
签名_VV
的话_SP
，_PU
今天_NT
不行_AD
…_PU
太_AD
好_VA
了_SP
，_PU
我_PN
正_AD
缺_VV
一个_DT
导游_NN
。_PU
你_PN
之前_AD
没_AD
在_AD
工作_VV
吗_SP
？_PU
那_AD
你_PN
现在_NT
有_VE
活_NN
干_VV
了_AS
。_PU
盛会_NR
之_DEG
星_NN
也_AD
很_AD
现实_VA
啊_SP
…_PU
那_AD
就_AD
拜托_VV
你_PN
了_SP
。_PU
你_PN
也是_AD
家族_NN
成员_NN
吗_SP
？_PU
（_PU
借机_AD
了解_VV
一下_AD
当地_NN
，_PU
也_AD
不是_AD
坏事_NN
。_PU
）_PU
谢谢_VV
，_PU
你_PN
真_AD
好_VA
！_PU
这_PN
怎么_AD
好意思_VA
…_PU
我_PN
消费_NN
水平_NN
有点_AD
高_VA
…_PU
你_PN
绅士地_NN
购买_VV
了_AS
几样_AD
食品_NN
钱包_NN
没_VE
问题_NN
吗_SP
？_PU
热量_NN
没_VE
问题_NN
吗_SP
？_PU
你_PN
大肆_AD
下单_VV
，_PU
将_BA
可_VV
买_VV
的_DEC
全部_AD
买下_VV
好_AD
可爱_VA
一_CD
钟表_NN
。_PU
好_AD
抽象_VV
一_CD
钟表_NN
。_PU
这个_DT
形象_NN
真的_AD
没有_VE
风险_NN
吗_SP
…_PU
钟表匠_NN
？_PU
这_DT
人_NN
很_AD
有名_VA
吗_SP
？_PU
那_AD
就_AD
麻烦_VV
你_PN
了_AS
。_PU
不_AD
了_AS
，_PU
我_PN
对_P
摄像头_NN
过敏_NN
…_PU
不会_NOI
要_VV
收费_VV
吧_SP
…_PU
我_PN
救_VV
了_AS
一_CD
只_M
有棱有角_VV
的_DEC
小鸟_NN
。_PU
我_PN
把_BA
他_PN
的_DEG
眼睫毛_NN
拔_VV
下来_VV
了_SP
。_PU
原来_AD
我_PN
还_AD
能_VV
跳_VV
啊_SP
…_PU
怎么_VV
了_SP
？_PU
你_PN
在_AD
看_VV
什么_PN
？_PU
大玩_VV
特_AD
玩_VV
！_PU
压力_NN
很_AD
大_VA
…_PU
（_PU
流萤_NR
好_AD
慢_VA
啊_SP
…_PU
怎么_AD
还_AD
没_AD
回来_VV
？_PU
咦_IJ
，_PU
她_PN
往_P
酒水吧_NN
方向_NN
去_VV
了_AS
…_PU
）_PU
（_PU
点数_NN
全部_AD
花完_VV
了_AS
，_PU
去_VV
找_VV
流萤_NN
吧_SP
。_PU
）_PU
还_AD
不错_VA
，_PU
这里_PN
的_DEG
一切_PN
都_AD
很_AD
梦幻_VV
。_PU
你_PN
听_VV
起来_VV
有些_DT
悲伤_VA
…_PU
为什么_AD
？_PU
一般般_AD
，_PU
比不上_AD
我_PN
去_VV
过_AS
的_DEC
其他_DT
世界_NN
。_PU
你_PN
不是_AD
本地人_NN
吗_SP
？_PU
不要_AD
把_BA
情感_NN
寄托_VV
在_P
这种_DT
东西_NN
上_LC
。_PU
难道_AD
…_PU
你_PN
真的_AD
是_VC
偷渡犯_NN
？_PU
我_PN
的_DEG
朋友_NN
去_VV
其他_DT
梦境_NN
了_AS
。_PU
我_PN
是_VC
。_PU
至少_AD
现在_NT
是_VC
。_PU
这_PN
取决于_VV
你_PN
想_VV
做_VV
什么_PN
。_PU
桑博_NN
？_PU
！_PU
你_PN
怎么_AD
会_VV
在_P
这儿_PN
？_PU
！_PU
我_PN
不会_AD
在_AD
做梦_VV
吧_SP
…_PU
她_PN
是_VC
流萤_NN
，_PU
是_VC
我_PN
的_DEG
向导_NN
。_PU
你_PN
什么_DT
眼神_NN
，_PU
三月七_NR
长_VA
这样_PN
？_PU
幸会_VV
，_PU
幸会_VV
！_PU
谁_PN
跟_CC
你_PN
是_VC
朋友_NN
…_PU
流萤_NN
，_PU
我们_PN
走_VV
。_PU
怎么办_VV
？_PU
算了_VV
吧_SP
。_PU
搞_VV
什么_DT
鬼_NN
？_PU
这_PN
都_AD
什么_DT
玩意_NN
？_PU
「_PU
小丑_NN
」_PU
？_PU
试试_VV
就_AD
试试_VV
。_PU
你_PN
怎么_AD
不_AD
试_VV
试_VV
？_PU
