杨_NR
叔_NN
诗意_NN
大_AD
发_VV
。_PU
我_PN
回来_VV
了_AS
。_PU
所以_AD
咱们_PN
的_DEG
下_DT
一_CD
站_NN
是_VC
？_PU
这_DT
回_M
该_VV
按_P
原计划_NN
跃迁_VV
了_AS
吧_SP
？_PU
帮_VV
我_PN
回忆_VV
回忆_VV
？_PU
我_PN
记得_VV
。_PU
你们_PN
已经_AD
认识_VV
了_AS
？_PU
原来_AD
你_PN
是_VC
姬子_NR
的_DEG
朋友_NN
。_PU
（_PU
告知_VV
此前_NT
的_DEG
经历_NN
…_PU
）_PU
时钟_NN
…_PU
鱼群_NN
…_PU
深海_NR
…_PU
要_VV
通知_VV
家族_NN
吗_SP
？_PU
被_SB
发现_VV
了_AS
怎么办_VV
…_PU
也许_AD
是_VC
星核_NN
猎手_NN
的_DEG
陷阱_NN
…_PU
（_PU
看来_VV
要_VV
忙_VV
一阵子_NN
了_SP
，_PU
不_AD
知_VV
流萤_NN
回_VV
现实_NN
了_AS
没有_AD
…_PU
…_PU
）_PU
（_PU
…_PU
不对_VA
，_PU
我_PN
没_VE
她_PN
的_DEG
联系_NN
方式_NN
啊_SP
。_PU
问问_VV
黑天鹅_NR
吧_SP
…_PU
…_PU
）_PU
感谢_VV
你_PN
的_DEG
救命之恩_NN
。_PU
你_PN
能_VV
确认_VV
流萤_NN
的_DEC
安危_NN
吗_SP
？_PU
说_VV
实话_NN
，_PU
我_PN
不_AD
太_AD
信任_VV
忆_NR
者_NN
。_PU
你_PN
不_AD
回_VV
房间_NN
吗_SP
？_PU
就_AD
聊到_VV
这里_PN
吧_SP
。_PU
在_P
入梦池_NN
中_LC
躺下_VV
。_PU
再_AD
等等_ETC
。_PU
（_PU
回到_VV
熟悉_VV
的_DEC
房间_NN
了_SP
…_PU
…_PU
）_PU
感觉_VV
还好_AD
。_PU
感觉_VV
很_AD
难受_VA
…_PU
（_PU
三月_NT
的_DEG
房间_NN
就_AD
在_VV
边上_NN
…_PU
先_AD
去_VV
和_P
她_PN
汇合_VV
吧_SP
。_PU
）_PU
三月七_NT
，_PU
你_PN
在_VV
里面_NN
吗_SP
？_PU
你_PN
在_VV
吗_SP
？_PU
我们_PN
要_VV
出发_VV
了_AS
。_PU
三月_NR
？_PU
是_VC
我_PN
，_PU
开拓者_NN
…_PU
你_PN
…_PU
又_AD
迷路_VV
了_AS
？_PU
你们_PN
…_PU
认识_VV
？_PU
随机对话_NN
1_CD
随机对话_NN
2_CD
随机对话_NN
3_NOI
的确_AD
。_PU
我_PN
就_AD
能_VV
做到_VV
。_PU
在_P
我_PN
面前_LC
就_AD
可以_VV
吗_SP
？_PU
人_NN
多_VA
一点_AD
不是_AD
坏事_NN
。_PU
可以_VV
相信_VV
黄泉_NR
。_PU
还是_AD
算了_VV
吧_SP
…_PU
我_PN
的_DEG
意思_NN
是_VC
，_PU
没_VE
问题_NN
。_PU
我_PN
的_DEG
意思_NN
是_VC
，_PU
不行_AD
…_PU
我_PN
的_DEG
意思_NN
是_VC
，_PU
没_VE
问题_NN
。_PU
我_PN
的_DEG
意思_NN
是_VC
，_PU
没_VE
问题_NN
。_PU
（_PU
怎么_JJ
回_M
事_NN
，_PU
那种_DT
微妙_VA
的_DEC
感觉_NN
又_AD
来_VV
了_AS
…_PU
…_PU
）_PU
不_AD
，_PU
绝对_AD
不_AD
可以_VV
。_PU
我_PN
的_DEG
意思_NN
是_VC
，_PU
没_VE
问题_NN
。_PU
我_PN
的_DEG
意思_NN
是_VC
，_PU
不行_VV
。_PU
我_PN
的_DEG
意思_NN
是_VC
，_PU
没_VE
问题_NN
。_PU
我_PN
的_DEG
意思_NN
是_VC
，_PU
没_VE
问题_NN
。_PU
（_PU
怎么_JJ
回_M
事_NN
，_PU
那种_DT
微妙_VA
的_DEC
感觉_NN
又_CC
来_VV
了_AS
…_PU
…_PU
）_PU
流萤_NN
？_PU
她_PN
为什么_AD
在_P
这里_PN
？_PU
会不会_VV
是_VC
认错_VV
了_AS
？_PU
你_PN
说_VV
她_PN
已经_AD
回到_VV
现实_NN
了_SP
。_PU
刚才_AD
发生_VV
了_AS
什么_DT
？_PU
这_PN
…_PU
是_VC
梦_NN
吗_SP
…_PU
放心_VV
，_PU
我_PN
没事_VV
。_PU
这_PN
…_PU
太_AD
突然_VA
了_SP
…_PU
这_PN
不是_AD
你_PN
的_DEG
错_NN
。_PU
你_PN
没有_VV
拔_VV
刀_NN
…_PU
为什么_AD
？_PU
当务之急_NN
是_VC
弄清_VV
发生_VV
了_AS
什么_PN
。_PU
她_PN
也_AD
没有_VV
选择_VV
…_PU
曾_AD
与_P
她_PN
留有_VV
合影_NN
（_PU
捡_VV
起来_VV
）_PU
没有_VV
留有_VV
合影_NN
（_PU
看来_VV
这_PN
只_M
怪物_NN
死于_VV
某_DT
种_M
热能_JJ
武器_NN
…_PU
…_PU
）_PU
（_PU
看来_VV
这_PN
只_AD
怪物_NN
死于_VV
某_DT
种_M
高热_JJ
反应_NN
…_PU
…_PU
）_PU
「_PU
正_AD
下方_NN
」_PU
？_PU
看起来_VV
没有_VE
向下_VV
的_DEC
路_NN
。_PU
是不是_AD
要_VV
教_VV
我_PN
穿_VV
墙_NN
了_AS
？_PU
这是_PN
什么_DT
情况_NN
…_PU
你们_PN
是_VC
一伙_NN
的_DEG
…_PU
黑_JJ
天鹅_NN
，_PU
你_PN
…_PU
黄泉_NR
确实_AD
有些_AD
奇怪_VA
，_PU
但_CC
…_PU
令使_VV
？_PU
谁_PN
的_DEG
令使_VV
？_PU
不可能_VV
，_PU
我_PN
凭_P
什么_PN
相信_VV
你_PN
？_PU
不_AD
，_PU
黄泉_NR
就_AD
在_P
现场_NN
，_PU
不会_AD
是_VC
她_PN
。_PU
我_PN
和_P
他_PN
交_VV
过_AS
手_NN
。_PU
谁_PN
？_PU
怎么_JJ
回_M
事_NN
？_PU
不出所料_AD
…_PU
那_DT
人_NN
就_AD
是_VC
黄泉_NR
…_PU
不_AD
排除_VV
其他_DT
人_NN
的_SP
可能_NN
。_PU
还有_CC
别的_DT
证据_NN
吗_SP
？_PU
（_PU
黄泉_NR
是_VC
某_DT
位_M
星神_NR
的_DEG
令使_VV
？_PU
砂金_NN
的_DEC
话_NN
，_PU
真的_AD
可信_VV
吗_SP
…_PU
…_PU
）_PU
（_PU
但_CC
他_PN
也_AD
给_VV
了_AS
我_PN
选择_NN
…_PU
也许_AD
我_PN
得_VV
再_AD
和_P
黑天鹅_NN
聊聊_VV
。_PU
）_PU
直接_AD
离开_VV
。_PU
还是_CC
回去_VV
找_VV
砂金_NN
吧_SP
…_PU
你_PN
欺骗_VV
了_AS
我_PN
？_PU
砂金_NN
值得_VV
信任_NN
吗_SP
？_PU
你_PN
觉得_VV
幕后_NN
黑手_NN
是_VC
谁_PN
…_PU
你_PN
愿意_VV
帮_VV
我_PN
走出_VV
这_DT
片_M
忆域_NN
吗_SP
？_PU
你_PN
说_VV
得_DER
对_VA
，_PU
我们_PN
走_VV
吧_SP
。_PU
我_PN
怎么_AD
知道_VV
你们_PN
不是_CC
想_VV
陷害_VV
我_PN
？_PU
我_PN
已_AD
决定_VV
，_PU
离开_VV
这里_PN
。_PU
你_PN
说_VV
得_DER
对_VA
，_PU
不能_VV
离开_VV
。_PU
（_PU
去_VV
见_VV
砂金_NN
吧_SP
，_PU
或者_CC
…_PU
我_PN
还是_AD
可以_VV
选择_VV
拒绝_VV
…_PU
…_PU
）_PU
（_PU
进入_VV
房间_NN
。_PU
）_PU
怎么_VV
了_AS
？_PU
怎么_VV
了_AS
？_PU
喂_VV
喂_VV
。_PU
喂_VV
喂_VV
（_PU
要_VV
出发_VV
前往下_VV
一_CD
站_NN
了_SP
，_PU
去_VV
观_VV
景_NN
车厢_NN
和_P
大家_PN
会合_VV
吧_SP
…_PU
…_PU
）_PU
所以_AD
是_VC
什么_DT
事_NN
？_PU
难得_AD
见_VV
列车长_NN
发话_VV
。_PU
又要_AD
变更_VV
航线_NN
了_SP
吗_SP
？_PU
什么_DT
无名客_NN
？_PU
要_VV
有_VE
新_JJ
伙伴_NN
了_SP
？_PU
这_DT
事_NN
很_AD
少见_VV
吗_SP
？_PU
什么_DT
人_NN
这么_AD
重要_VA
？_PU
过去_VV
这么_AD
久_VA
，_PU
还_AD
能_VV
找到_VV
吗_SP
？_PU
（_PU
离_P
跃迁_VV
还有_AD
段_M
时间_NN
…_PU
找_VV
大家_PN
聊聊天_VV
吧_SP
。_PU
）_PU
瓦尔特_NR
先生_NN
看起来_VV
很_AD
轻松_VA
。_PU
瓦尔特_NR
先生_NN
看起来_VV
很_AD
沮丧_VA
。_PU
我_PN
也_AD
很_AD
激动_VA
！_PU
我_PN
这个_DT
人_NN
比较_AD
成熟_VA
稳重_VA
。_PU
你_PN
不_AD
一起_AD
来_VV
吗_SP
？_PU
还是_AD
一起_AD
来_VV
吧_SP
，_PU
机会_NN
难得_AD
…_PU
我_PN
尊重_VV
你_PN
的_DEG
决定_NN
，_PU
好好_AD
休息_VV
。_PU
带_VV
些_M
吃_VV
的_DEC
。_PU
带上_VV
帕姆_NR
玩偶_NN
。_PU
带上_VV
我_PN
。_PU
（_PU
时候_NN
差不多_AD
了_AS
…_PU
找_VV
个_M
位子_NN
坐下_VV
吧_SP
。_PU
）_PU
（_PU
三月七_NT
还_AD
在_AD
收拾_VV
行李_NN
吗_SP
…_PU
…_PU
）_PU
准备_VV
好_VA
了_AS
。_PU
再_AD
等等_VV
。_PU
你_PN
是_VC
谁_PN
？_PU
这是_AD
什么_DT
地方_NN
？_PU
要_VV
去_VV
哪儿_PN
？_PU
（_PU
这_PN
，_PU
我_PN
的_DEG
天_NN
啊_SP
…_PU
…_PU
）_PU
（_PU
是_VC
要_VV
我_PN
往_P
墙_NN
上_LC
走_VV
吗_SP
…_PU
？_PU
）_PU
