真是_AD
辛苦_VV
你_PN
了_SP
…_PU
你_PN
很_AD
不_AD
情愿_VV
啊_SP
…_PU
刚_AD
接见_VV
就_AD
住宿_NN
？_PU
又_AD
来_VV
一次_AD
？_PU
天_NN
还_AD
大亮_VA
着呢_SP
。_PU
你_PN
哪_DT
回_M
不是_AD
这样_AD
…_PU
老人家_NN
？_PU
也_AD
不是_AD
，_PU
这么_AD
，_PU
不近人情_NN
？_PU
还_AD
不_AD
快_AD
说_VV
声_M
多谢_VV
驭_VV
空姐_NN
！_PU
「_PU
都_AD
记_VV
在_P
天舶司_NN
的_DEG
账_NN
上_LC
」_PU
！_PU
这_DT
话_NN
有_VE
什么_DT
特别_VA
的_DEC
吗_SP
？_PU
坐标_NN
？_PU
轨道_NN
交汇_VV
？_PU
她_PN
说话_VV
时_LC
有_VE
什么_DT
声响_NN
。_PU
我_PN
想起_VV
一件_CD
事_NN
。_PU
截获_VV
通信_NN
时_LC
，_PU
仙舟_NR
上_LC
在_AD
下雨_VV
吗_SP
？_PU
卡芙卡_NR
在_P
通讯_VV
时_LC
拿_VV
着_AS
伞_NN
…_PU
卡芙卡_NR
还_AD
会_VV
停留_VV
在_P
迴星港_NR
吗_SP
？_PU
没什么_AD
…_PU
（_PU
发_VV
短信_NN
给_P
丹恒_NR
）_PU
嘿_IJ
，_PU
在_AD
干嘛_VV
呢_SP
？_PU
我_PN
和_CC
三月_NT
在_AD
为_P
仙舟_NR
执行_VV
任务_NN
…_PU
我_PN
和_CC
三月_NT
在_AD
为_P
仙舟_NR
执行_VV
任务_NN
…_PU
你_PN
还好_VA
吗_SP
…_PU
？_PU
你_PN
还好_AD
吗_SP
…_PU
？_PU
（_PU
先_AD
等_VV
一_CD
等_VV
）_PU
是的_VV
。_PU
……_PU
（_PU
摇头_VV
。_PU
）_PU
我_PN
不是_CC
云骑军_NR
。_PU
不_AD
知道_VV
。_PU
信号_NN
弱_VA
？_PU
基_NN
站_NN
拆_VV
了_AS
？_PU
抱歉_VV
，_PU
让_VV
你_PN
久等_VV
了_AS
。_PU
怎么_AD
感觉_VV
你_PN
很_AD
失望_VV
呢_SP
。_PU
这_PN
不_AD
正是_AD
我们_PN
的_DEG
日常_JJ
吗_SP
？_PU
你_PN
以前_NT
也_AD
抓_VV
过_AS
星核_NN
猎手_NN
？_PU
动身_VV
。_PU
再_AD
等等_ETC
。_PU
你_PN
是_VC
怎么_AD
听懂_VV
的_SP
？_PU
它_PN
只_AD
叫_VV
了_AS
一_CD
声_M
，_PU
哪_PN
来_VV
这么_AD
多_JJ
话_NN
？_PU
刚刚_AD
有_VE
狐人_NN
女孩_NN
从_P
这儿_PN
路过_VV
吗_SP
？_PU
（_PU
展示_VV
停_VV
云_NR
的_DEC
照片_NN
）_PU
买_VV
！_PU
买_VV
了_AS
！_PU
不_AD
买_VV
！_PU
是_VC
个_M
…_PU
狐_NR
人_NN
？_PU
是_VC
个_M
…_PU
漂亮_JJ
姑娘_NN
。_PU
刚刚_AD
有_VE
狐人_NN
女孩_NN
从_P
这儿_PN
路过_VV
吗_SP
？_PU
试试_VV
就_AD
试试_VV
吧_SP
…_PU
对不起_VV
，_PU
只_AD
想_VV
打听_VV
个人_NN
…_PU
（_PU
展示_VV
停_VV
云_NR
的_DEC
照片_NN
）_PU
我们_PN
是_VC
她_PN
的_DEG
客人_NN
…_PU
刚刚_AD
有_VE
狐人_NR
女孩_NN
从_P
这儿_PN
路过_VV
吗_SP
？_PU
停云_NR
小姐_NN
…_PU
是_VC
这儿_PN
的_DEG
老板娘_NN
？_PU
（_PU
展示_VV
停_VV
云_NR
的_DEC
照片_NN
）_PU
刚刚_AD
有_VE
狐_NR
人_NN
女孩_NN
从_P
这儿_PN
路过_VV
吗_SP
？_PU
（_PU
展示_VV
停_VV
云_NR
的_DEC
照片_NN
）_PU
又_CC
来_VV
了_AS
客人_NN
？_PU
（_PU
展示_VV
停_VV
云_NR
的_DEC
照片_NN
）_PU
还有_CC
什么_DT
好吃_VA
的_DEC
？_PU
请问_VV
这_DT
位_M
狐人_NN
小姐_NN
现在_NT
在_P
哪_PN
？_PU
你_PN
不想_VV
参与_VV
战斗_NN
吗_SP
？_PU
驭空_VV
大人_NN
可是_CC
命_VV
你_PN
…_PU
符合_VV
她_PN
的_DEG
一贯_JJ
作风_NN
…_PU
不愧_AD
是_VC
星核_NN
猎手_NN
…_PU
你_PN
完了_VV
，_PU
投降_VV
吧_SP
！_PU
你_PN
有权_VV
保持_VV
沉默_NN
…_PU
这_PN
也是_AD
你_PN
的_DEG
计划_NN
。_PU
投降_VV
吧_SP
，_PU
向_P
仙舟_NR
解释_VV
。_PU
要_VV
打_VV
就_AD
打_VV
，_PU
别_AD
拖时间_NN
！_PU
我_PN
还有_AD
很多_CD
事_NN
想_VV
问_VV
你_PN
…_PU
传说_NN
中_LC
的_DEG
「_PU
掉_VV
书袋_NN
」_PU
吧_SP
…_PU
联觉_VV
信标_NN
都_AD
翻译_VV
不_AD
出来_VV
…_PU
不能_VV
就地_AD
审讯_VV
吗_SP
？_PU
小心_VV
夜长梦多_NN
。_PU
你们_PN
可靠_VV
吗_SP
？_PU
这_PN
叫_VV
内行_NN
看_VV
门道_NN
，_PU
外行_NN
看_VV
热闹_NN
。_PU
这_PN
就_AD
是_VC
传说_NN
中_LC
的_DEG
量子_NN
纠缠_VV
。_PU
你_PN
数数_AD
还_AD
用_VV
手_NN
指_NN
？_PU
等等_ETC
，_PU
我们_PN
可以_VV
帮忙_VV
。_PU
卡芙卡_NR
怎么办_VV
？_PU
山水_NN
有_VE
相逢_VV
！_PU
得_VV
不_AD
到_VV
信任_NN
是_VC
很_AD
让_VV
人_NN
恼火_VV
。_PU
没_VE
办法_NN
，_PU
总得_AD
有人_PN
提醒_VV
她_PN
。_PU
这_PN
还_AD
用_VV
好像_P
？_PU
所谓_JJ
外_NN
冷_NN
内_NN
热_NN
…_PU
冷峻_NN
只是_CC
她_PN
的_DEG
伪装_NN
。_PU
和_CC
丹恒_NR
有_VE
一_CD
拼_M
。_PU
请问_VV
太卜司_NR
是_VC
做_VV
什么_PN
的_SP
？_PU
卜算_VV
？_PU
靠_P
卜算_NN
来_MSP
审讯_VV
？_PU
卜算_NN
？_PU
那_PN
不是_AD
碰运气_VV
吗_SP
？_PU
符玄_NN
会不会_VV
出尔反尔_VV
？_PU
卡芙卡_NR
就_AD
可以_VV
知道_VV
秘密_NN
了_SP
？_PU
把_BA
犯人_NN
带_VV
进去_VV
就_AD
没_VE
问题_NN
吗_SP
…_PU
停云_NR
小姐_NN
熟悉_VV
这里_PN
吗_SP
？_PU
没什么_VV
了_SP
…_PU
她_PN
事先_AD
看_VV
过_AS
「_PU
剧本_NN
」_PU
。_PU
就_AD
像_P
有人_PN
提醒_VV
了_AS
她_PN
。_PU
就_AD
像_P
宿命_NN
般_VA
的_DEC
邂逅_VV
。_PU
我_PN
不_AD
一样_VA
，_PU
我_PN
有_VE
自由意志_NN
。_PU
我_PN
只是_AD
未来_NT
的_DEC
一个_CD
变量_NN
吗_SP
？_PU
随便_VV
吧_SP
，_PU
我_PN
只_AD
在乎_VV
当下_VV
。_PU
她_PN
的_DEG
投降_NN
很_AD
蹊跷_VA
…_PU
她_PN
居然_AD
毫不_AD
抵抗_VV
…_PU
这_PN
都_AD
在_VV
她_PN
预料之中_NN
。_PU
哟_IJ
，_PU
你_PN
会_VV
写诗_VV
啦_SP
？_PU
仙舟_NR
的_DEG
景色_NN
，_PU
你_PN
眼熟_VV
吗_SP
？_PU
走_VV
，_PU
逛街_VV
能_VV
治愈_VV
一切_DT
胡思乱想_VV
。_PU
小朋友_NN
，_PU
你_PN
在_AD
给_P
他们_PN
看病_VV
？_PU
看病_VV
可不是_AD
小孩子_NN
过家家_VV
…_PU
不是_CC
说_VV
免费_AD
看诊_VV
吗_SP
？_PU
结果_AD
还要_AD
收_VV
钱_NN
啊_SP
！_PU
是的_AD
。_PU
我_PN
是_VC
你们_PN
将军_NN
请来_VV
的_DEC
客人_NN
。_PU
不必_AD
，_PU
我_PN
有_VE
专_JJ
船_NN
接送_VV
。_PU
不_AD
了_VV
吧_SP
。_PU
你好_PN
，_PU
我_PN
来_VV
申领_VV
物资_NN
。_PU
你好_PN
，_PU
太卜司_NR
那边_PN
情况_NN
如何_VV
？_PU
您_PN
辛苦_VA
了_SP
。_PU
你好_PN
，_PU
我_PN
来_VV
申领_VV
物资_NN
。_PU
您_PN
辛苦_VA
了_SP
。_PU
龙女_NN
大人_NN
？_PU
解_VV
了_AS
围_NN
？_PU
把_BA
大家_PN
叫到_VV
这里_PN
，_PU
就_AD
为_P
这_DT
事_NN
啊_SP
？_PU
你_PN
知道_VV
我们_PN
等_VV
了_AS
多久_AD
吗_SP
！_PU
你_PN
也_AD
不想_AD
让_VV
太卜_NR
知道_VV
你_PN
去_VV
玩牌_VV
吧_SP
？_PU
太空船_NN
里_LC
哪_DT
棵_M
树_NN
都_AD
符合_VV
描述_VV
吧_SP
？_PU
真是_AD
难以_AD
想象_VV
的_DEC
雄伟_JJ
巨树_NN
。_PU
有没有_VE
一种_NOI
可能_NN
，_PU
你_PN
被_SB
开除_VV
了_AS
？_PU
有没有_VE
一种_CD
可能_NN
，_PU
里面_NN
出事_VV
了_SP
？_PU
这_PN
不_AD
就_AD
是_VC
计算机_NN
？_PU
这_PN
不_AD
就_AD
是_VC
芯片_NN
？_PU
