但_AD
您_PN
也_AD
知道_VV
他_PN
是_VC
个_M
疯狂_VA
的_DEC
赌徒_NN
。_PU
愈_AD
是_VC
声势_NN
张扬_VV
，_PU
愈_AD
要_VV
细心_AD
提防_VV
。_PU
劳驾_NN
。_PU
……_PU
呵_IJ
，_PU
金黄色_JJ
的_DEG
石头_NN
啊_SP
。_PU
它_PN
的_DEG
色泽_NN
和_CC
克里珀_NR
圣体_NN
的_DEG
光芒_NN
如出一辙_VV
。_PU
暂且_AD
不必_VV
。_PU
我_PN
现在_NT
更_AD
希望_VV
知道_VV
，_PU
属于_VV
他_PN
的_DEC
那_DT
枚_M
基石_NN
在_P
哪_PN
。_PU
原来_AD
如此_VV
，_PU
这_DT
行李袋_NN
…_PU
将_BA
比_P
性命_NN
更_AD
珍贵_VA
的_DEC
基石_NN
混_VV
在_P
一_CD
堆_M
低贱_VA
的_DEC
珠宝_NN
里_LC
，_PU
伪装_VV
成_VV
礼金_NN
等待_VV
被_SB
扣押_VV
，_PU
倒_AD
确实_AD
符合_VV
那_DT
位_M
砂金_NN
先生_NN
的_DEG
风格_NN
。_PU
博学_NN
的_DEG
教授_NN
，_PU
感谢_VV
您_PN
的_DEG
帮助_NN
。_PU
家族_NN
自_AD
会_VV
答谢_VV
义人_NN
。_PU
至于_P
恶徒_NN
…_PU
愿_VV
他_PN
退后_VV
受辱_VV
。_PU
多亏_AD
你_PN
有_VE
一_CD
位_M
眼光_NN
独到_VA
的_DEC
朋友_NN
，_PU
我_PN
才_AD
能_VV
为_P
你_PN
的_DEG
职业_NN
生涯_NN
添上_VV
一次_CD
彻底_VA
的_DEC
失败_NN
。_PU
原形毕露_NN
了_AS
啊_SP
。_PU
顺便_AD
一_AD
提_VV
，_PU
你_PN
的_DEG
生命_NN
*_PU
暂时_AD
*_PU
只_AD
剩下_VV
十七个_CD
系统_NN
时_LC
了_SP
。_PU
珍惜_VV
这_DT
段_M
时间_NN
，_PU
好好_AD
回味_VV
失败_VV
的_DEC
余韵_NN
吧_SP
。_PU
我_PN
方才_AD
为_P
你_PN
施行_VV
的_DEC
，_PU
是_VC
「_PU
同谐_NN
」_PU
的_DEC
圣_NN
洗_NN
。_PU
你_PN
本_AD
应_VV
在_P
祂_PN
的_DEG
光照_NN
下_LC
展现_VV
忠诚_NN
，_PU
却_AD
一意孤行_VV
，_PU
满口_JJ
谎言_NN
，_PU
将_BA
洗礼_NN
变作_VV
了_AS
审判_NN
。_PU
我_PN
实在_AD
没有_VE
理由_NN
为_P
你_PN
解开_VV
它_PN
。_PU
你_PN
误会_VV
了_AS
，_PU
砂金_NN
先生_NN
。_PU
刑罚_NN
是_VC
为_P
亵_VV
慢_VA
之_DEC
人_NN
准备_VV
的_NOI
，_PU
但_AD
我_PN
看到_VV
了_AS
你_PN
坚韧_VA
不_AD
拔_VV
的_DEC
内心_NN
，_PU
因此_AD
要_VV
赐_VV
你_PN
新生_NN
的_DEC
可能_VV
。_PU
这_PN
十七个_CD
系统_NN
时_LC
里_LC
，_PU
你_PN
无法_AD
离开_VV
梦境_NN
，_PU
也_CC
无法_AD
与_P
任何_DT
同伴_NN
往来_VV
。_PU
你_PN
只有_AD
两条_CD
路_NN
可_VV
走_VV
，_PU
这_PN
取决于_VV
约定_VV
的_DEC
时限_NN
内_LC
，_PU
你_PN
能否_VV
完成_VV
我_PN
的_DEG
考验_NN
。_PU
若_CS
成功_VV
，_PU
你_PN
便_AD
能_VV
融入_VV
谐乐_NN
，_PU
与_P
万千_CD
家人_NN
同_AD
在_VV
；_PU
若_CS
失败_VV
，_PU
则_AD
将_AD
承受_VV
「_PU
无限_JJ
夫_NN
长_NN
」_PU
的_DEG
怒火_NN
，_PU
坠入_VV
万劫不复_VV
的_DEC
深渊_NN
。_PU
所以_AD
我_PN
才_AD
特意_AD
强调_VV
了_AS
*_PU
暂时_AD
*_PU
二_CD
字_NN
。_PU
我_PN
确实_AD
需要_VV
一_CD
位_M
仆人_NN
，_PU
助_VV
我_PN
从_P
外部_NN
找出_VV
家族_NN
中_LC
潜伏_VV
的_DEC
*_PU
邪恶_NN
*_PU
。_PU
而_CC
我_PN
会_VV
自_P
内_NN
向_P
外_NN
肃清_VV
，_PU
在_P
十七个_CD
系统_NN
时_LC
内_LC
将_BA
真凶_NN
捉拿归案_VV
。_PU
等_ETC
时候_NN
到_VV
了_AS
，_PU
就_AD
将_BA
你_PN
的_DEG
发现_NN
同_P
我_PN
核验_VV
。_PU
如果_CS
我们_PN
二_CD
人_NN
的_DEG
判断_NN
一致_AD
，_PU
或者_CC
你_PN
能_VV
带给_VV
我_PN
更_AD
多_JJ
…_PU
那_AD
祂_PN
便_AD
能_VV
将_BA
慈爱_NN
和_CC
诚实_NN
真正_AD
地_DEV
施给_VV
你_PN
了_AS
。_PU
这_PN
应当_VV
是_VC
你_PN
个人_NN
的_DEG
义举_NN
，_PU
无需_VV
家族_NN
的_DEG
援助_NN
。_PU
你_PN
的_DEG
行李袋_NN
在_P
那里_PN
，_PU
请便_VV
吧_SP
，_PU
相信_VV
你_PN
能_VV
用_P
这_DT
袋_M
低贱_VA
的_DEC
珠宝_NN
换来_VV
一切_PN
。_PU
这是_PN
赌徒_NN
最_AD
擅长_VV
的_DEC
事_NN
，_PU
不是_AD
么_SP
？_PU
出发_VV
吧_SP
，_PU
砂金_NN
先生_NN
，_PU
你_PN
*_PU
自由_AD
*_PU
了_AS
。_PU
我_PN
会_VV
在_P
这里_PN
等_VV
你_PN
报喜_VV
。_PU
怎么_AD
会_VV
，_PU
砂金_NN
先生_NN
，_PU
我_PN
真的_AD
只是_AD
想_VV
知道_VV
，_PU
一_CD
位_M
*_PU
偶然_AD
*_PU
出现_VV
在_P
她_PN
命案_NN
现场_NN
的_DEC
*_PU
过客_NN
*_PU
能_VV
有_VE
什么_DT
*_PU
发现_NN
*_PU
，_PU
仅_AD
此_PN
而已_AD
。_PU
对_P
了_AS
，_PU
在_P
你_PN
临走_VV
前_LC
，_PU
我_PN
还有_AD
个_M
比较_AD
私人_VA
的_DEC
问题_NN
。_PU
你_PN
…_PU
…_PU
…_PU
真的_AD
想要_VV
亲手_AD
毁灭_VV
这个_DT
世界_NN
吗_SP
？_PU
未经_AD
允许_VV
，_PU
擅_VV
闯_VV
禁地_NN
，_PU
这_PN
恐怕_AD
不是_AD
作客_VV
之_DEC
道_NN
吧_SP
？_PU
瓦尔特_NR
先生_NN
，_PU
还有_CC
…_PU
…_PU
…_PU
巡海_NN
游侠_NN
，_PU
黄泉_NR
女士_NN
？_PU
可_CC
即便_AD
无人_AD
接待_VV
，_PU
二位_PN
也_AD
应_VV
静坐_VV
等候_VV
主人_NN
到来_VV
，_PU
不是_AD
么_SP
？_PU
这_DT
位_M
巡海_NN
游侠_NN
暂且_AD
不_AD
提_VV
…_PU
就_AD
我_PN
所_MSP
知_VV
，_PU
星穹_NN
列车_NN
已经_AD
在_P
正式_JJ
场合_NN
接受_VV
了_AS
家族_NN
的_DEG
委托_NN
，_PU
怕是_CS
没_VE
必要_NN
再_AD
特地_AD
大驾_VV
光临_VV
了_SP
。_PU
…_PU
罢了_AD
。_PU
既然_CS
二位_CD
带_VV
着_AS
善意_NN
前来_VV
，_PU
我_PN
也_AD
没有_VE
再_AD
下逐客令_VV
的_DEC
理由_NN
。_PU
真相_NN
虽_CS
未_AD
水落石出_VV
，_PU
但_AD
我_PN
已经_AD
离_P
它_PN
不_AD
远_VA
。_PU
我_PN
向_P
各位_DT
保证_VV
，_PU
叛徒_NN
很快_AD
就_AD
会_VV
付出_VV
代价_NN
。_PU
其他_DT
家主_NN
也_AD
提出_VV
了_AS
和_P
您_PN
一样_VA
的_DEC
疑虑_NN
。_PU
但_AD
在_P
我_PN
看来_LC
，_PU
真正_JJ
的_DEG
凶手_NN
绝_AD
不会_VV
像_P
那_DT
位_M
使节_NN
一样_VA
招摇过市_VV
…_PU
更_AD
何况_AD
我_PN
早已_AD
亲手_AD
为_P
他_PN
套上_VV
枷锁_NN
。_PU
不过_AD
，_PU
我_PN
反而_AD
要_VV
将_BA
瓦尔特_NR
先生_NN
的_DEG
疑虑_NN
提示_VV
给_VV
二位_NN
。_PU
在_P
我_PN
看来_LC
，_PU
更_AD
应当_VV
对_P
砂金_NN
保持_VV
警惕_NN
的_DEC
是_VC
你们_PN
…_PU
恶人_NN
固然_AD
无法_AD
撼动_VV
高墙_NN
，_PU
但_CC
却_AD
能_VV
将_BA
尖刀_NN
刺进_VV
义人_NN
的_DEG
心脏_NN
。_PU
他_PN
是_VC
商人_NN
，_PU
不是_CC
慈善家_NN
，_PU
可_CC
眼下_AD
他_PN
正在_AD
街道_NN
上_LC
四处_AD
散财_VV
，_PU
又_AD
独自_AD
去往_VV
克劳克影视乐园_NN
的_DEG
方向_NN
，_PU
不_AD
知_VV
打的_VV
是_VC
什么_DT
算盘_NN
…_PU
…_PU
