……_PU
…_PU
欢迎_VV
回来_VV
。_PU
演出_VV
准备_VV
得_VV
如何_VV
了_SP
？_PU
「_PU
还好_AD
」_PU
？_PU
嗯_IJ
，_PU
这_PN
可_AD
不好_AD
…_PU
你_PN
是_VC
家族_NN
的_DEG
骄傲_NN
，_PU
别_AD
让_VV
那些_DT
多余_JJ
的_DEG
情绪_NN
影响_VV
你_PN
完美_VA
的_DEC
音韵_NN
。_PU
是_VC
啊_SP
，_PU
我_PN
收到_VV
了_AS
报告_NN
…_PU
「_PU
死亡_NN
」_PU
带走_VV
了_AS
他们_PN
中_LC
的_DEG
一些_CD
人_NN
。_PU
或许_AD
是_VC
受_VV
人_NN
指使_NN
。_PU
啊_IJ
，_PU
抱歉_VV
。_PU
我_PN
忘记_VV
你_PN
才_AD
刚_AD
回来_VV
，_PU
应该_VV
不_AD
知道_VV
这_DT
件_M
事_NN
。_PU
不_AD
知_VV
从_P
何时_PN
开始_VV
，_PU
名_NN
为_VC
「_PU
死亡_NN
」_PU
的_DEC
梦魇_NN
在_P
匹诺康尼_NR
降临_VV
，_PU
它_PN
对_P
人_NN
进行_VV
无_VE
差别_NN
袭击_NN
，_PU
将_BA
精神_NN
的_DEG
死亡_NN
平等_VA
地_DEV
带给_VV
了_AS
所有_DT
人_NN
…_PU
…_PU
但_CC
家族_NN
构建_VV
的_DEC
美梦_NN
中_LC
，_PU
任何_DT
不幸_NN
都_AD
不_AD
应_VV
发生_VV
。_PU
它_PN
严重_AD
破坏_VV
了_AS
梦境_NN
的_DEG
秩序_NN
与_CC
和平_NN
…_PU
多么_AD
可恨_VA
。_PU
嗯_IJ
，_PU
共有_JJ
两位_CD
。_PU
一_CD
位_M
偷渡犯_NN
，_PU
以及_CC
…_PU
…_PU
…_PU
你_PN
。_PU
可以_VV
了_AS
，_PU
愚者_NN
。_PU
你_PN
的_DEG
作为_NN
令_VV
我_PN
心寒_VV
。_PU
《_PU
谐乐_NN
颂_NN
》_PU
诚_AD
不_AD
我_PN
欺_VV
—_PU
—_PU
「_PU
愚者_NN
的_DEG
言语_NN
起头_AD
是_VC
愚昧_NN
，_PU
末尾_NN
是_VC
奸恶_NN
的_DEG
狂妄_NN
」_PU
…_PU
…_PU
…_PU
请_VV
回_VV
吧_SP
，_PU
祂_PN
的_DEG
梦境_NN
不_AD
欢迎_VV
你_PN
。_PU
尚_CS
不是_AD
时候_NN
。_PU
等到_VV
了_AS
命定_VV
的_DEC
日子_NN
，_PU
我_PN
必_VV
按_P
正直_AD
施行_VV
审判_NN
。_PU
家族_NN
自_AD
有_VE
安排_NN
。_PU
别_AD
再_AD
用_P
你_PN
那_DT
诡诈_VV
的_DEC
舌头_NN
玷污_VV
我_PN
亲爱的_JJ
妹妹_NN
，_PU
愚者_NN
。_PU
不必_VV
了_SP
，_PU
凶手_NN
已经_AD
在_P
祂_PN
的_DEG
光照_NN
下_LC
露_VV
了_AS
马脚_NN
。_PU
用_VV
不_AD
了_VV
多久_AD
，_PU
他_PN
便_AD
会_VV
因_P
自己_PN
的_DEG
计谋_NN
跌倒_VV
在_P
地_NN
。_PU
若_CS
他_PN
不_AD
回头_VV
，_PU
那_AD
祂_PN
的_DEG
刀_NN
必_AD
磨_VV
快_VA
，_PU
弓_NN
必_AD
上弦_VV
，_PU
使_VV
恶人_NN
施加_VV
的_DEC
毒害_NN
临到_VV
自己_PN
头上_NN
。_PU
等到_VV
那时_NT
，_PU
那_DT
不_AD
敬爱_VV
神_NN
的_DEC
外邦人_NN
便_AD
知道_VV
自己_PN
不过是_AD
凡人_NN
，_PU
要_VV
坠落_VV
到_VV
阴间_NN
去_VV
…_PU
…_PU
…_PU
而_AD
我_PN
将_AD
成为_VV
祂_PN
的_DEG
尖兵_NN
，_PU
亲自_AD
为_P
你_PN
报喜_VV
——_PU
「_PU
钟表匠_NN
」_PU
。_PU
让_VV
您_PN
久等_VV
了_AS
，_PU
砂金_NN
先生_NN
。_PU
这边_PN
请_VV
，_PU
我们_PN
借_VV
一_CD
步_M
说话_VV
。_PU
请_VV
放心_VV
，_PU
我_PN
已_AD
吩咐_VV
艾丽_NR
小姐_NN
尽快_AD
解决_VV
「_PU
系统_NN
故障_NN
」_PU
——_PU
再_AD
给_P
各位_DT
升级_VV
房型_NN
作为_VV
补偿_NN
。_PU
酒店_NN
稍后_AD
就_AD
会_VV
安排_VV
合适_VA
的_DEC
房间_NN
。_PU
砂金_NN
先生_NN
与_P
「_PU
橡木家系_NN
」_PU
有_VE
约_NN
，_PU
先行_AD
入住_VV
了_AS
。_PU
我_PN
代_VV
他_PN
向_P
星穹_NR
列车_NN
的_DEC
各位_PN
致歉_VV
，_PU
并_CC
期待_VV
将来_NT
与_P
各位_PN
一同_AD
共事_NN
。_PU
您_PN
放心_VV
，_PU
家族_NN
会_VV
负责_VV
出面_VV
沟通_VV
。_PU
各位_DT
惠临匹诺康尼_NR
，_PU
我们_PN
作为_P
实际_AD
管理_NN
人_NN
理应_VV
为_P
各位_PN
排忧解难_VV
。_PU
抱歉_VV
占用_VV
了_AS
各位_PN
宝贵_VA
的_DEC
时间_NN
，_PU
我们_PN
就_AD
不_AD
打扰_VV
了_AS
。_PU
如_CS
在_P
匹诺康尼_NR
有_VE
任何_DT
需要_NN
，_PU
家族_NN
随时_AD
为_P
您_PN
效劳_VV
。_PU
看来_VV
这_DT
位_M
客人_NN
还_AD
不_AD
习惯_VV
从_P
现实_NN
到_P
梦境_NN
的_DEG
变化_NN
啊_SP
。_PU
别_AD
担心_VV
，_PU
这种_DT
「_PU
失重_NN
」_PU
在_P
初_AD
入_VV
梦境_NN
的_DEC
旅客_NN
间_LC
很_AD
常见_VA
。_PU
知更鸟_NN
，_PU
请_VV
你_PN
帮助_VV
我们_PN
的_DEG
朋友_NN
更_AD
好_VA
地_DEV
适应_VV
这_DT
场_M
美梦_NN
吧_SP
。_PU
别_AD
担心_VV
。_PU
她_PN
只是_AD
利用_VV
「_PU
同谐_AD
」_PU
的_DEC
共鸣_NN
对_P
你_PN
进行_VV
了_AS
调律_NN
，_PU
以便_AD
你_PN
能_VV
更_AD
自如_VA
地_DEV
在_P
梦境_NN
中_LC
掌控_VV
自己_PN
的_DEG
身体_NN
。_PU
匹诺康尼_NR
的_DEG
美梦_NN
本质_NN
上_LC
是_VC
由_P
「_PU
忆_VV
质_NN
」_PU
构成_VV
的_DEC
世界_NN
。_PU
只有_AD
掌握_VV
它_PN
的_DEG
性质_NN
，_PU
你_PN
才_AD
能_VV
在_P
其中_NN
自由_AD
行动_VV
。_PU
就_AD
像是_AD
刚_AD
接触_VV
游泳_VV
的_DEC
人_NN
，_PU
经常_AD
会_VV
因为_P
无法_AD
准确_VA
地_DEV
适应_VV
浮力_NN
而_MSP
沉入_VV
水_NN
中_LC
；_PU
但_AD
只要_CS
身体_NN
习惯_VV
了_AS
水流_NN
，_PU
你_PN
便_AD
可以_VV
自如_AD
地_DEV
漂浮_VV
在_P
水面_NN
上_LC
。_PU
呵呵_IJ
，_PU
承蒙_VV
谬赞_NN
。_PU
我们_PN
对_P
忆_NN
质_NN
的_DEG
理解_NN
也_AD
只是_AD
浅尝辄止_VV
而已_SP
。_PU
是_VC
啊_SP
。_PU
不过_AD
，_PU
我们_PN
对_P
忆_VV
质_NN
的_DEG
理解_NN
也_AD
只是_AD
浅尝辄止_VV
而已_AD
。_PU
呵呵_IJ
，_PU
理论上_AD
可以_VV
，_PU
但_CC
非常_AD
困难_VA
。_PU
毕竟_AD
我们_PN
对_P
忆_VV
质_NN
的_DEG
理解_NN
也_AD
只是_AD
浅尝辄止_VV
而已_SP
。_PU
除了_P
流光_AD
忆_VV
庭_NN
的_DEC
忆_VV
者_NN
，_PU
一般_JJ
人_NN
很难_AD
随心所欲_VV
地_DEV
操纵_VV
忆_NN
质_NN
。_PU
但_CC
没关系_VV
，_PU
在_P
「_PU
同谐_NN
」_PU
的_DEC
调律_NN
下_LC
——_PU
基本上_AD
，_PU
你_PN
可以_VV
依赖_VV
现实_JJ
的_DEC
物理_NN
法则_NN
理解_NN
梦_NN
中_LC
世界_NN
。_PU
哎呀_IJ
…_PU
你_PN
瞧_VV
我_PN
，_PU
职业病_NN
又_CC
犯_VV
了_AS
。_PU
我_PN
总是_AD
改_VV
不_AD
掉_VV
这_DT
好为人师_NN
的_DEC
毛病_NN
。_PU
看来_VV
我_PN
布置_VV
的_DEC
谜题_NN
对_P
你_PN
还是_AD
太_AD
简单_VA
了_SP
，_PU
公司_NN
的_DEG
使节_NN
。_PU
所以_AD
这_PN
并非_VC
邀请_NN
，_PU
而是_CC
传唤_VV
，_PU
在_P
谈话_NN
开始_NN
前_LC
，_PU
我_PN
需要_VV
对_P
你_PN
的_DEG
品性_NN
做_VV
些_M
考验_NN
。_PU
我_PN
猜_VV
，_PU
你_PN
身边_NN
这_DT
位_M
博学_NN
的_DEC
朋友_NN
帮_VV
了_AS
不少_CD
忙_NN
吧_SP
？_PU
