他_PN
说_VV
你们_PN
二_CD
人_NN
的_DEG
心地_NN
一样_VA
正直_AD
，_PU
是_VC
家族_NN
可以_VV
信赖_VV
的_DEC
对象_NN
。_PU
我_PN
现在_NT
非常_AD
了解_VV
你_PN
的_DEC
为人_NN
了_SP
，_PU
砂金_NN
先生_NN
。_PU
你_PN
勤勉_VV
、_PU
慷慨_VA
、_PU
乐于_VV
合作_VV
，_PU
又_CC
成功_AD
穿越_VV
重重_AD
阻碍_VV
来到_VV
我_PN
的_DEG
面前_NN
—_PU
—_PU
这_PN
令_VV
我_PN
有_VE
理由_NN
相信_VV
你_PN
的_DEG
智慧_NN
与_CC
果敢_NN
。_PU
但_CC
有_VE
一件_CD
事_NN
，_PU
我_PN
是_VC
要_VV
质问_VV
你_PN
的_SP
，_PU
那_PN
就_AD
是_VC
你_PN
的_DEG
才智_NN
偏偏_AD
用错_VV
了_AS
地方_NN
，_PU
令_VV
你_PN
约见_VV
不该_VV
约见_VV
的_DEC
人_NN
，_PU
出现_VV
在_P
不该_VV
出现_VV
的_DEC
场合_NN
…_PU
目睹_VV
了_AS
不_AD
应_VV
发生_VV
的_DEC
惨剧_NN
。_PU
如果_CS
我_PN
没_AD
理解_VV
错_VA
，_PU
你_PN
这_DT
番_M
话_NN
…_PU
可是_AD
对_P
*_PU
家族_NN
*_PU
提出_VV
了_AS
极其_AD
严重_VA
的_DEC
指控_NN
。_PU
砂金_NN
先生_NN
如此_AD
为_P
我_PN
着想_VV
，_PU
是_VC
我_PN
莫大_VA
的_DEC
荣幸_NN
—_PU
—_PU
那么_AD
你_PN
这样_AD
无私_VA
慷慨_VA
的_DEC
人_NN
，_PU
应该_VV
不会_VV
要求_VV
回报_NN
吧_SP
？_PU
存放_VV
「_PU
基石_NN
」_PU
的_DEG
匣子_NN
。_PU
「_PU
基石_NN
」_PU
——_PU
我_PN
听闻_VV
那_PN
是_VC
战略投资部_NN
的_DEG
宝贵_NN
资产_NN
，_PU
封存_VV
「_PU
存护_NN
」_PU
令_NN
使_VV
大权_NN
的_DEC
圣石_NN
，_PU
列位_VV
清算_VV
专家_NN
各自_PN
持有_VV
一_CD
枚_M
。_PU
…_PU
如此_AD
贵重_VA
的_DEC
物品_NN
，_PU
恐怕_AD
只_AD
比_P
其他_DT
回报_NN
更为_AD
昂贵_VA
。_PU
砂金_NN
先生_NN
，_PU
出门_VV
在外_AD
，_PU
你_PN
会_VV
时刻_AD
关注_VV
自己_PN
的_DEG
仪容_NN
么_SP
？_PU
领带_NN
应_VV
在_P
正中_JJ
线上_NN
，_PU
衬衣_NN
不得_AD
从_P
马甲_NN
中_LC
露出_VV
，_PU
裤线_NN
必须_VV
笔直_VA
，_PU
且_CC
始终_AD
对齐_VV
鞋头_NN
的_DEC
朝向_NN
。_PU
但_AD
我_PN
不会_VV
，_PU
因为_P
这_PN
不_AD
*_PU
得体_VV
*_PU
—_PU
—_PU
你_PN
应当_VV
在_P
出门_VV
前_LC
就_AD
确保_VV
一切_PN
井然有序_VA
，_PU
绝不_AD
偏移_VV
。_PU
我_PN
从不_AD
承担_VV
任何_DT
风险_NN
。_PU
基石_NN
必须_VV
由_P
家族_NN
来_MSP
保管_VV
。_PU
别_AD
让_VV
我_PN
拒绝_VV
第二遍_OD
。_PU
你_PN
的_DEG
妥协_NN
比_P
我_PN
预想_NN
中_LC
还要_AD
快_VA
些_AD
。_PU
可惜_AD
，_PU
比起_P
商人_NN
…_PU
赌徒_NN
才_AD
更_AD
需要_VV
筹码_NN
。_PU
我_PN
可以_VV
给_VV
你_PN
礼金_NN
，_PU
但_CC
在_P
这_PN
之前_LC
，_PU
我_PN
要_VV
你_PN
亲口_AD
告诉_VV
我_PN
—_PU
—_PU
—_PU
—_PU
这个_DT
被_LB
你_PN
果断_AD
放弃_VV
的_DEC
匣子_NN
里_LC
，_PU
究竟_AD
存放_VV
着_AS
什么_PN
？_PU
「_PU
三重_JJ
面相_NN
的_DEC
灵魂_NN
啊_SP
，_PU
请_VV
你_PN
用_P
热铁_NN
烙_VV
他_PN
的_DEG
舌_NN
和_CC
手心_NN
，_PU
使_VV
他_PN
不能_VV
编造_VV
谎话_NN
，_PU
立定_VV
假誓_NN
。_PU
」_PU
「_PU
同谐_NN
」_PU
的_DEC
光照_NN
下_LC
，_PU
一切_DT
罪恶_NN
无所遁形_VV
，_PU
我_PN
恳请_VV
祂_PN
降下_VV
光芒_NN
，_PU
并_CC
代_VV
祂_PN
向_P
你_PN
提问_VV
。_PU
接下来_VV
…_PU
你_PN
有_VE
113秒_CD
的_DEC
时间_NN
自证_VV
清白_VA
，_PU
得到_VV
我_PN
的_DEG
信任_NN
。_PU
那_AD
就_AD
试试看_VV
—_PU
—_PU
看_VV
「_PU
同谐_JJ
」_PU
会不会_VV
拒绝_VV
你_PN
。_PU
「_PU
试问_VV
：_PU
你_PN
是否_AD
持有_VV
基石_NN
？_PU
」_PU
很_AD
简洁_VA
的_DEC
回答_NN
。_PU
你_PN
也_AD
明白_VV
言多必失_VV
的_DEC
道理_NN
。_PU
「_PU
你_PN
在_P
入境_VV
时_LC
，_PU
是否_AD
将_BA
基石_NN
交予_VV
家族_NN
？_PU
」_PU
「_PU
你_PN
交予_VV
家族_NN
的_DEC
基石_NN
是否_AD
属于_VV
你_PN
？_PU
」_PU
「_PU
此刻_NT
，_PU
你_PN
的_DEG
基石_NN
是否_AD
就_AD
在_VV
这个_DT
房间_NN
里_LC
？_PU
」_PU
「_PU
你_PN
的_DEG
记忆_NN
是否_AD
没有_AD
遭到_VV
任何_DT
形式_NN
的_DEG
篡改_NN
、_PU
删除_VV
，_PU
包括_VV
但_CC
不_AD
限于_VV
流光_AD
忆_VV
庭_NN
的_DEC
技术_NN
。_PU
」_PU
「_PU
你_PN
是否_AD
来自_VV
茨冈尼亚_NR
的_DEC
埃维金_NR
氏族_NN
？_PU
」_PU
「_PU
埃维金人_NN
是否_AD
没有_AD
任何_DT
读取_VV
、_PU
篡改_VV
、_PU
操纵_VV
自己_PN
或_CC
他人_PN
思想_NN
的_DEC
能力_NN
？_PU
」_PU
「_PU
你_PN
爱_VV
家人_NN
胜过_VV
爱_VV
你_PN
自己_PN
吗_SP
？_PU
」_PU
「_PU
所有_DT
埃维金人_NN
都_AD
在_P
一_CD
场_M
屠杀_NN
中_LC
丧命_VV
了_AS
，_PU
是_VC
吗_SP
？_PU
」_PU
「_PU
你_PN
是_VC
氏族_NN
中_LC
唯一_JJ
的_DEG
幸存者_NN
吗_SP
？_PU
」_PU
「_PU
—_PU
—_PU
你_PN
憎恨_VV
，_PU
并_AD
想_VV
要_VV
亲手_AD
毁灭_VV
这个_DT
世界_NN
吗_SP
？_PU
」_PU
有趣_VA
。_PU
那么_AD
最后_AD
一个_DT
问题_NN
…_PU
…_PU
「_PU
你_PN
是否_AD
能够_VV
立誓_VV
，_PU
此刻_NT
—_PU
—_PU
『_PU
砂金石_NN
』_PU
正_AD
安然无恙_VV
地_DEV
躺_VV
在_P
这个_DT
匣子_NN
里_LC
？_PU
」_PU
看来_VV
我们_PN
能_VV
得出_VV
答案_NN
了_SP
。_PU
打开_VV
它_PN
吧_SP
，_PU
砂金_NN
先生_NN
…_PU
这是_PN
你_PN
维护_VV
自己_PN
名誉_NN
的_DEC
最后_JJ
机会_NN
。_PU
请_VV
。_PU
你_PN
在_AD
找_VV
的_DEC
…_PU
是_VC
它们_PN
么_SP
？_PU
既然_CS
您_PN
如期_AD
赴约_VV
，_PU
博学_NN
的_DEG
教授_NN
…_PU
这_PN
是否_AD
意味着_VV
，_PU
您_PN
愿意_VV
在_P
这_DT
场_M
闹剧_NN
中_LC
站_VV
在_P
家族_NN
这边_PN
？_PU
我_PN
已_AD
有所_VV
耳闻_NN
，_PU
您_PN
与_P
砂金_NN
先生_NN
的_DEG
相处_NN
并不_AD
愉快_VA
。_PU
我_PN
也_AD
知道_VV
您_PN
是_VC
一_CD
位_M
真正_VA
的_DEC
学者_NN
，_PU
对_P
知识_NN
的_DEG
追求_NN
大过_AD
其他_PN
一切_PN
。_PU
若_CS
您_PN
同意_VV
协助_VV
家族_NN
，_PU
我_PN
会_VV
把_BA
我们_PN
对_P
星_NR
核_NN
的_DEG
研究_NN
成果_NN
如数_AD
奉上_VV
。_PU
您_PN
应该_VV
很_AD
清楚_VA
，_PU
除了_P
家族_NN
，_PU
没有_VE
任何_DT
派系_NN
愿意_VV
分享_VV
这样_PN
的_DEG
知识_NN
。_PU
我_PN
需要_VV
砂金_NN
先生_NN
的_DEG
全盘_JJ
计划_NN
。_PU
但_CC
我_PN
也_AD
听闻_VV
战略投资部_NN
的_DEG
十位_NN
精英_NN
极为_AD
团结_VV
，_PU
在_P
公司_NN
利益_NN
面前_LC
共同_AD
进退_VV
。_PU
