和_P
诸位_DT
一样_VA
，_PU
那时_NT
的_DEC
仙舟人_NN
是_VC
寿_NN
不_AD
逾_VV
百岁_NN
的_DEC
短生_NN
种_NN
。_PU
统治_VV
那_DT
片_M
国度_NN
的_DEG
帝皇_NN
无法_AD
忍受_VV
浮生_NN
如_P
露_VV
，_PU
百年_NT
后_LC
基业_NN
为_P
他人_PN
所有_DT
。_PU
于是_AD
他_PN
倾_VV
尽_VV
一切_DT
打造_VV
九艘_NN
巨_JJ
舰_NN
，_PU
向_P
传闻_VV
有_VE
神明_NN
垂_JJ
迹_NN
的_DEC
天外星辰_NN
进发_VV
，_PU
妄想_VV
求取_VV
仙_JJ
方_NN
灵丹_NN
，_PU
驻_VV
颜_NN
长生_VV
。_PU
是_VC
，_PU
也_AD
不是_AD
。_PU
说是_VV
，_PU
因为_P
九艘_CD
巨_JJ
舰_NN
饱经_VV
苦_JJ
旅_NN
，_PU
最终_AD
见证_VV
了_AS
神明_NN
显化_VV
，_PU
自药师_NN
的_DEG
示现_NN
中_LC
寻得_VV
了_AS
种种_JJ
不可思议_VV
的_DEC
仙_JJ
道_NN
神通_NN
；_PU
说不是_AD
，_PU
因为_P
舰队_NN
自此_AD
迷航_VV
，_PU
再_AD
也_AD
没_AD
能_VV
成功_AD
返回_VV
故土_NN
。_PU
不_AD
坏_VV
…_PU
？_PU
先祖_NN
们_NN
曾经_AD
也是_AD
这么_AD
想_VV
的_DEC
。_PU
但是_CC
能_VV
赐予_VV
长生_NN
的_DEC
神迹_NN
，_PU
不过是_AD
一厢情愿_VV
的_DEC
美梦_NN
罢了_SP
。_PU
且_CC
拿_P
罗浮_NR
来说_VV
：_PU
长生不死_VV
，_PU
看似_VV
是_VC
件_M
美事_NN
。_PU
但_CC
随_P
之_PN
而_MSP
来_VV
的_DEC
是_VC
人口_NN
膨胀_NN
，_PU
资源_NN
匮乏_VV
。_PU
为了_P
争夺_VV
活_VV
下去_VV
的_DEC
希望_NN
，_PU
永寿_AD
的_DEC
天人_NN
欲_VV
做人_VV
而_MSP
不得_VV
，_PU
乃至_CC
堕落_VV
成_VV
了_AS
野兽_NN
。_PU
在_P
付出_VV
无数_CD
血泪_NN
代价_NN
后_LC
，_PU
罗浮人_NN
终于_AD
明白_VV
，_PU
「_PU
长生_NN
」_PU
不是_CC
什么_DT
平白_AD
赐予_VV
的_DEC
礼物_NN
，_PU
而是_CC
残酷_JJ
试炼_NN
的_DEC
开始_NN
。_PU
因为_P
随后_AD
的_DEG
岁月_NN
里_LC
，_PU
同_AD
受_VV
药师_NN
恩赐_VV
的_DEC
丰饶_JJ
之_DEC
民_NN
为了_P
夺取_VV
神迹_NN
，_PU
屡次_AD
侵_VV
凌_NR
仙舟_NR
，_PU
大_AD
造_VV
杀孽_VV
。_PU
侥幸_AD
活_VV
过_AS
战争_NN
的_DEC
仙舟_NR
同胞_NN
，_PU
则_AD
堕入_VV
名_NN
为_VC
「_PU
魔_NN
阴_NR
身_NN
」_PU
的_DEC
长生_NN
疾患_NN
中_LC
。_PU
若非_CS
有幸_AD
得到_VV
帝弓司_NR
命_NN
的_DEG
启示_NN
和_CC
保护_NN
，_PU
今日_NT
的_DEG
「_PU
仙舟联盟_NR
」_PU
也_AD
就_AD
不复_AD
存在_VV
了_AS
。_PU
故事_NN
讲_VV
到_P
这里_PN
，_PU
「_PU
建木_NN
」_PU
重生_VV
将_AD
带来_VV
何等_DT
灾难_NN
，_PU
诸位_PN
应该_VV
明白_VV
了_AS
吧_SP
？_PU
自_P
帝弓司_NR
命_VV
出手_VV
斫_VV
断_VV
「_PU
建_VV
木_NN
」_PU
，_PU
它_PN
已_AD
枯死_VV
数千载_NN
之_DEG
久_NN
。_PU
除了_P
熟知_VV
古籍_NN
和_CC
历史_NN
的_DEC
人_NN
，_PU
大部分_CD
仙舟_NR
民众_NN
都_AD
只_AD
将_BA
它_PN
视作_VV
一_CD
截_M
年头_NN
久远_VA
的_DEC
枯木_NN
，_PU
连_AD
来历_NN
也_AD
不甚_AD
了_AS
了_AS
。_PU
先贤_NN
将_BA
这_DT
截_M
枯木_NN
置于_VV
众目睽睽_VV
之下_LC
，_PU
故意_AD
令_VV
它_PN
显得_VV
毫无_AD
紧要_NN
，_PU
实则_AD
以_P
洞天_JJ
之_DEC
术_NN
层_AD
层_M
封锁_VV
。_PU
即便_AD
向着_P
「_PU
建木_NN
」_PU
前进_VV
，_PU
也_AD
永远_AD
无法_AD
抵达_VV
。_PU
然而_AD
，_PU
如今_NT
有人_NN
将_BA
星_NN
核_NN
带上_VV
了_AS
仙舟_NR
，_PU
并_CC
投入_VV
建_VV
木_NN
根底_AD
。_PU
想_VV
借_P
此_DT
外力_NN
，_PU
使_VV
「_PU
建木_NN
」_PU
复生_VV
，_PU
达成_VV
不可告人_VV
的_DEC
目的_NN
。_PU
提供_VV
星_NN
核_NN
之_DEC
人_NN
，_PU
与_CC
启动_VV
星_NR
核_NN
之_DEC
人_NN
，_PU
在_P
我_PN
看来_VV
，_PU
这_DT
两拨_CD
人_NN
所_MSP
求_VV
不同_VA
。_PU
我_PN
已_AD
嘱托_VV
符玄_NR
，_PU
她_PN
会_VV
打开_VV
太卜司_NN
的_DEG
捷径_NN
，_PU
为_P
各位_PN
行_VV
个_M
方便_NN
。_PU
哈哈_IJ
哈_IJ
。_PU
二位_PN
久别_AD
重回_VV
仙舟_NR
，_PU
却_AD
总是_AD
在_P
些_M
尴尬_VA
的_DEC
场合_NN
。_PU
如_CS
念_VV
故人之交_NN
，_PU
应该_VV
早些_AD
通知_VV
我_PN
才是_AD
。_PU
嗯_IJ
，_PU
完了_VV
。_PU
你们_PN
帮_VV
了_AS
仙舟_NR
一个_CD
小忙_NN
，_PU
我_PN
很_AD
感谢_VV
。_PU
带_VV
这_DT
人_NN
走_VV
吧_SP
，_PU
这_DT
一次_AD
，_PU
我_PN
可以_VV
当做_VV
没_AD
看见_VV
。_PU
现在_NT
不是_AD
说_VV
这个_PN
的_DEC
时候_NN
。_PU
好久_AD
不见_VV
了_AS
…_PU
老朋友_NN
。_PU
嗯_IJ
…_PU
抱歉_VV
。_PU
你_PN
还_AD
不能_VV
走_VV
，_PU
因为_P
你_PN
的_DEG
列车_NN
朋友们_NN
正在_AD
「_PU
鳞渊境_NR
」_PU
里_LC
等_VV
你_PN
呢_SP
。_PU
咱们_PN
一同_AD
去_VV
见见_VV
吧_SP
？_PU
「_PU
波月_NR
古_JJ
海_NN
，_PU
殊胜_VV
妙境_NN
」_PU
，_PU
这_DT
鳞渊_JJ
境_NN
的_DEC
景色_NN
同_P
上次_AD
亲睹_VV
时_LC
一样_VA
，_PU
未曾_AD
变_VV
改_VV
。_PU
而_CC
如今_NT
站_VV
在_P
这里_PN
的_DEC
你_PN
我_PN
，_PU
却_AD
各自_PN
不同_VA
了_SP
。_PU
可见_VV
即使_CS
肉身_NN
不朽_VA
的_DEC
长生_JJ
种_NN
，_PU
也_AD
无法_AD
与_P
天地_NN
并举_VV
。_PU
啊_SP
，_PU
重提_VV
旧事_NN
就_AD
像_P
搅浑_VV
一_CD
潭_M
浊水_NR
，_PU
徒然_AD
惹_VV
引_VV
不快_AD
。_PU
大概_AD
是_VC
你_PN
的_DEG
模样_NN
…_PU
大概_AD
是_VC
那_DT
龙_NN
角_LC
，_PU
依稀_AD
仿佛_VV
的_DEC
龙_NN
尊_NN
气质_NN
，_PU
总_AD
让_VV
我_PN
把_BA
你_PN
和_CC
故人_NN
联系_VV
起来_VV
吧_SP
。_PU
是的_AD
，_PU
你_PN
说_VV
了_AS
，_PU
那_PN
又_AD
如何_AD
？_PU
若_CS
用_VV
一_CD
句_M
话_NN
就_AD
能_VV
改变_VV
他人_PN
对_P
自己_PN
的_DEG
态度_NN
，_PU
世上_NN
也_AD
就_AD
没_VE
那么_AD
多_JJ
争端_NN
了_SP
。_PU
你_PN
要_VV
我_PN
不再_AD
视_VV
你_PN
为_VC
丹枫_NR
，_PU
可以_VV
，_PU
为_P
我_PN
做_VV
一件_CD
事_NN
。_PU
以_P
丹枫_NR
的_DEG
身份_NN
帮_VV
我_PN
最后_JJ
一个_CD
忙_NN
，_PU
此间_NN
事_NN
毕_VV
，_PU
我_PN
就_AD
由_P
他_PN
死去_VV
，_PU
撤销_VV
对_P
你_PN
的_DEG
放逐_NN
令_NN
。_PU
往后_AD
我_PN
可以_VV
保证_VV
：_PU
至少_AD
在_P
罗浮_NR
之上_LC
，_PU
你_PN
不再_AD
是_VC
任何_DT
人_NN
的_DEG
影子_NN
。_PU
你_PN
必须_VV
做到_VV
，_PU
不然_AD
一切_PN
许诺_NN
都_AD
不_AD
作数_VV
。_PU
