你_PN
我_PN
不必_AD
深究_VV
他们_PN
的_DEG
来意_NN
，_PU
只要_CS
饵_NN
吞下_VV
，_PU
鱼_NN
钓_VV
出_VV
，_PU
也_AD
就_AD
够_VA
了_AS
。_PU
嗯_IJ
，_PU
多_VA
得_DER
有_VE
符卿智珠_NN
在握_VV
，_PU
之后_LC
的_DEG
事情_NN
，_PU
也_AD
全都_AD
仰仗_VV
你_PN
了_AS
。_PU
还_AD
不是_AD
时候_NN
，_PU
万一_CS
有_VE
甚_AD
变数_NN
，_PU
我_PN
得_VV
在_P
将军_NN
之_DEG
位_NN
上_LC
承担_VV
罪责_NN
，_PU
可_VV
不能_NOI
现在_NT
一走了之_VV
，_PU
陷_VV
符卿_NN
于_P
不义_NN
呀_SP
。_PU
我_PN
？_PU
我_PN
又_AD
怎_AD
能_VV
像_P
符卿_NR
一样_VA
未卜先知_VV
？_PU
云骑军_NR
看守_VV
不力_AD
，_PU
我_PN
有_VE
责任_NN
。_PU
嗯嗯嗯_IJ
，_PU
好_AD
好_AD
好_VA
，_PU
知道_VV
了_AS
，_PU
我_PN
还有_AD
要事_NN
。_PU
之后_AD
就_AD
全_AD
拜托_VV
「_PU
天赋异禀_VV
」_PU
的_DEC
符卿_NN
了_SP
。_PU
仙舟_NR
上_LC
的_DEG
麻烦_NN
，_PU
桌案_NN
上_LC
的_DEG
文牍_NN
，_PU
花坛_NN
里_LC
的_DEG
杂草_NN
，_PU
唯有_AD
这_DT
三样_CD
东西_NN
是_VC
无论_AD
怎么_AD
努力_VV
也_AD
打扫_VV
不_AD
干净_VA
啊_SP
。_PU
她_PN
是_VC
很_AD
有_VE
能力_NN
啦_SP
，_PU
不过_AD
心智_NN
上_LC
还要_AD
再_AD
磨_VV
磨_VV
，_PU
什么_DT
时候_NN
磨去_VV
了_AS
直_JJ
脾性_NN
，_PU
我_PN
大概_AD
会_VV
考虑_VV
退休_NN
吧_SP
。_PU
我_PN
知_VV
你_PN
心急_VV
，_PU
想_VV
做_VV
些_M
什么_PN
，_PU
并且_CC
做成_VV
些_M
什么_PN
，_PU
但_CC
现在_NT
还_AD
不是_AD
时候_NN
。_PU
你_PN
欲_VV
得_VV
「_PU
剑首_NN
」_PU
之_DEG
名_NN
，_PU
不可_AD
随意_AD
动手_VV
，_PU
尤其_AD
不可_AD
与_P
重犯_VV
械斗_NN
。_PU
我_PN
是_VC
要_VV
你_PN
耐_VV
下_AD
性子_NN
，_PU
彦卿_NR
。_PU
仙舟_NR
治平_NN
与_P
剑术_NN
不同_VA
，_PU
徐徐_NR
图_NR
之_DEG
，_PU
方_AD
能_VV
成_VV
势_NN
。_PU
何况_AD
这_DT
棋局_NN
中_LC
的_DEG
暗手_NN
还_AD
没_AD
揭开_VV
呢_SP
…_PU
…_PU
有_VE
一个_CD
疑团_NN
，_PU
只要_CS
它_PN
还_AD
没_AD
解开_VV
，_PU
这_DT
盘_M
棋_NN
就_AD
只能_AD
僵持不动_VV
。_PU
那_PN
就_AD
是_VC
「_PU
星核_NN
」_PU
。_PU
它_PN
如何_AD
掩人耳目_VV
，_PU
绕过_P
天舶司_NN
的_DEG
核查_NN
与_CC
太卜司_NR
的_DEG
推演_NN
，_PU
又_AD
被_SB
置于_VV
何处_PN
？_PU
这_DT
件_M
事_NN
我_PN
已_AD
托_VV
了_AS
列车_NN
上_LC
的_DEG
客人_NN
去_MSP
做_VV
。_PU
不_AD
忙_VA
，_PU
之后_AD
大局_NN
底定_VV
，_PU
自_AD
有_VE
你_PN
的_DEG
用武之地_NN
。_PU
你_PN
是_VC
我_PN
最_AD
信任_VV
的_DEC
人_NN
，_PU
有些_DT
事_NN
，_PU
我_PN
只有_CS
交给_VV
你_PN
才_AD
放心_VV
。_PU
彦卿_NR
，_PU
有_VE
个_M
差事_NN
…_PU
…_PU
这_DT
孩子_NN
…_PU
…_PU
是_VC
我_PN
不好_AD
，_PU
少年_NN
在_P
家里_NN
待_VV
久_AD
了_AS
，_PU
难免_AD
要_VV
生出_VV
些_M
事情_NN
来_VV
。_PU
「_PU
匣中_NN
久_AD
藏_VV
三尺_CD
水_NN
，_PU
何日_AD
可待_VV
试_VV
锋芒_NN
？_PU
」_PU
…_PU
呵呵_IJ
……_PU
只怕_CS
这次_AD
要_VV
受_VV
的_DEC
挫折_NN
，_PU
大过_AD
他_PN
的_DEG
洋洋意气_NN
呵_SP
…_PU
…_PU
符卿_NR
，_PU
进展_NN
如何_AD
？_PU
符卿_NR
，_PU
说_VV
人话_NN
，_PU
请_VV
。_PU
哈哈_IJ
，_PU
在_P
我_PN
眼前_NN
的_DEG
可是_AD
人称_VV
「_PU
未卜先知_NN
，_PU
法眼_NN
无遗_VV
」_PU
的_DEC
符卿_NN
啊_SP
，_PU
趋吉避凶_VV
不是_AD
你_PN
的_DEG
看家本领_NN
么_SP
？_PU
正_AD
因_P
如此_AD
，_PU
才_AD
须_VV
得_VV
符卿_NN
出马_VV
。_PU
要_VV
克制_NN
能_VV
观测_VV
未来_NT
的_DEG
星核_NN
猎手_NN
，_PU
非得_VV
未卜先知_NR
的_DEC
符卿_NR
不可_VV
。_PU
至于_P
人手_NN
助力_NN
—_PU
—_PU
我_PN
岂会_VV
没有_VE
准备_NN
？_PU
你_PN
瞧_VV
，_PU
援手_NN
到_VV
了_AS
。_PU
来_VV
都_AD
来_VV
了_AS
，_PU
总得_AD
人尽其用_VV
嘛_SP
。_PU
列车_NN
团_NN
的_DEG
各位_PN
，_PU
久见_VV
了_AS
。_PU
多_AD
得_CS
你们_PN
，_PU
罗浮_NR
才_AD
能_VV
顺利_AD
将_BA
卡芙卡_NR
归案_VV
，_PU
容_VV
我_PN
道_VV
声_NN
感谢_VV
。_PU
公司_NN
为_P
「_PU
星核_NN
猎手_NN
」_PU
设下_VV
悬赏_NN
以来_LC
，_PU
还_AD
从未_AD
有_VE
过_AS
抓捕_NN
纪录_NN
，_PU
呵呵_AD
，_PU
今日_NT
便_AD
由_P
仙舟_NR
先得一筹_VV
。_PU
彼此_PN
行于_VV
不同_JJ
命途_NN
，_PU
何_PN
来_VV
竞争_VV
？_PU
联盟_NN
矢志_VV
巡猎_VV
一切_DT
不_AD
死_VV
孽物_NN
，_PU
公司_NN
一门心思_AD
实现_VV
它_PN
的_DEG
「_PU
存护_NN
」_PU
。_PU
联盟_NN
和_P
公司_NN
偶_NN
有_VE
合作_VV
，_PU
但_CC
毕竟_AD
不是_AD
同道_NN
中_LC
人_NN
。_PU
只不过_AD
，_PU
由_P
仙舟_NR
拿下_VV
公司_NN
的_DEG
通缉犯_NN
，_PU
于_P
我_PN
个人_NN
私心_NN
而言_LC
大为_AD
快慰_VV
，_PU
哈哈_VV
。_PU
虽然_CS
…_PU
…_PU
待_VV
此间_NN
事_NN
了_AS
，_PU
星核_NN
之_DEG
患_NN
拔除_VV
，_PU
卡芙卡_NR
便于_P
仙舟_NR
无用_VV
。_PU
你_PN
若_CS
有心_AD
悬赏_VV
，_PU
自行_AD
带_VV
她_PN
去_VV
见_VV
公司_NN
便是_VC
。_PU
联盟_NN
对_P
公司_NN
的_DEG
赏金_NN
毫无_VE
兴趣_NN
。_PU
不过_AD
，_PU
那位_DT
「_PU
刃_NR
」_PU
也是_AD
我_PN
仙舟_NR
的_DEG
要犯_NN
，_PU
这_DT
人_NN
便_AD
不能_VV
给_VV
你_PN
。_PU
符卿_NR
的_DEG
阵法_NN
可以_VV
压制_VV
卡芙卡_NR
。_PU
为了_P
出奇制胜_VV
，_PU
只能_AD
秘而不宣_VV
。_PU
希望_VV
不至于_AD
让_VV
各位_PN
怀疑_VV
我_PN
的_DEG
诚意_NN
。_PU
我_PN
保证_VV
，_PU
下次_AD
若_CS
有_VE
计划_NN
，_PU
一定_AD
开诚布公_VV
。_PU
现下_NT
卡芙卡_NR
无意_AD
开口_VV
，_PU
星核_NN
猎手_NN
的_DEG
意图_NN
不明_VA
，_PU
仍_AD
需要_VV
倚仗_VV
太卜司_NN
的_DEG
力量_NN
廓清_VV
真相_NN
。_PU
没错_VA
。_PU
「_PU
穷观阵_NN
」_PU
是_VC
太卜司_NN
重器_NN
，_PU
原_AD
是_VC
用来_VV
占_VV
算_JJ
航路_NN
，_PU
问卜_VV
未来_NT
。_PU
但_CC
「_PU
星核_NN
猎手_NN
」_PU
的_DEG
秘密_NN
非得_AD
撬_VV
出_VV
不可_AD
，_PU
我_PN
也_AD
不得不_AD
跳脱_VV
常理_NN
一次_AD
——_PU
用_P
「_PU
卜算_NN
」_PU
来_MSP
推知_VV
她_PN
的_DEG
意图_NN
。_PU
「_PU
穷_AD
观_VV
阵_NN
」_PU
能否_VV
运行_NN
，_PU
事关重大_VV
。_PU
我_PN
在此_AD
拜请_VV
各位_PN
，_PU
帮助_VV
符太卜_NN
完成_VV
阵_NN
仪_NN
。_PU
景元_NR
感激不尽_AD
。_PU
不要_AD
慌张_VV
，_PU
符卿_NN
，_PU
相信_VV
穷_JJ
观阵_VV
是_VC
不会_VV
说谎_VV
的_SP
。_PU
