方才_AD
说_VV
过_AS
：_PU
今天_NT
站_VV
在_P
这里_PN
的_DEC
你_PN
我_PN
，_PU
各自_PN
不同_VA
。_PU
丹枫_NR
不再_AD
，_PU
只有_AD
丹恒_NR
。_PU
而_CC
我_PN
…_PU
…_PU
我_PN
已_AD
是_VC
罗浮_NR
将军_NN
，_PU
有些_DT
事_NN
纵使_CS
不_AD
情愿_VV
，_PU
也_AD
仍然_AD
要_VV
去_VV
做_VV
的_DEC
。_PU
聊_VV
些_M
高兴_VA
的_DEC
话题_NN
吧_SP
。_PU
你_PN
在_P
列车_NN
上_LC
结交_VV
的_DEC
朋友_NN
，_PU
眼下_NN
正在_AD
此间_NN
，_PU
不想_VV
见_VV
上_VV
一面_NN
吗_SP
？_PU
对_VV
，_PU
就_AD
在_P
前方_NN
的_DEG
「_PU
显龙大雩殿_NR
」_PU
上_LC
。_PU
走_VV
吧_SP
，_PU
你_PN
的_DEG
朋友们_NN
在_AD
等_VV
着_AS
你_PN
呢_SP
。_PU
我_PN
提防_VV
着_AS
丰饶_JJ
孽物_NN
、_PU
星核_NN
猎手_NN
、_PU
药王_NR
秘传_NN
…_PU
可_VV
千_AD
算_VV
万_CD
算_VV
，_PU
终是_AD
没_AD
料到_VV
「_PU
反物质_JJ
军团_NN
」_PU
的_DEG
出现_NN
。_PU
巡猎_VV
未已_AD
，_PU
又要_AD
同_P
邪魔_NN
交战_VV
…_PU
哼哼_IJ
，_PU
此役_NN
之后_LC
，_PU
不论_CS
罗浮_NR
存在_VV
与否_AD
，_PU
联盟_NN
必_AD
与_P
军团_NN
不_AD
死_VV
不休_VV
。_PU
军团_NN
从未_AD
对_P
联盟_NN
出手_VV
。_PU
在_P
情报_NN
里_LC
，_PU
他们_PN
是_VC
一群_CD
疯狂_AD
破坏_VV
的_DEC
战争_NN
机器_NN
。_PU
大意_NN
啦_SP
，_PU
七_CD
大君_NN
各自_PN
的_DEG
军团_NN
都_AD
有_VE
鲜明_VA
的_DEC
风格_NN
，_PU
真_AD
不好_AD
办_VV
。_PU
「_PU
幻胧_NR
」_PU
大君_NN
喜爱_VV
事物_NN
自身_PN
的_DEG
内部_NN
崩解_VV
，_PU
所以_AD
炮制_VV
了_AS
星核之乱_NN
，_PU
撺掇_VV
药王_NR
秘传_NN
走上_VV
前台_NN
。_PU
如今_NT
阴谋_NN
败露_VV
，_PU
她_PN
不得不_AD
亲自_AD
下场_NN
。_PU
不对_VV
，_PU
此_DT
举_NN
不_AD
符合_VV
她_PN
的_DEG
毁灭_VV
美学_NN
。_PU
幻胧_NR
必_AD
有_VE
后着_NN
…_PU
…_PU
你_PN
知道_VV
吗_SP
？_PU
当初_AD
丹枫_NR
犯下_VV
重罪_NN
，_PU
十_CD
王司_NN
力主_NN
将_BA
你_PN
毁_VV
去_NT
。_PU
持明_VV
呢_SP
，_PU
半数_CD
赞同_VV
，_PU
半数_CD
反对_VV
。_PU
哈哈_IJ
，_PU
因为_P
化龙_NN
传承_NN
只_AD
完成_VV
了_AS
一半_CD
。_PU
持明_JJ
长老_NN
恨_VV
极_AD
了_AS
你_PN
，_PU
却_AD
又_AD
不敢_VV
杀_VV
你_PN
。_PU
为了_P
对_P
十王司_NR
和_CC
天舶司_NN
有_VE
个_M
交代_NN
，_PU
迫于_VV
压力_NN
，_PU
他们_PN
还是_AD
对_P
丹枫_NR
执行_VV
了_AS
强制_JJ
褪_VV
鳞_NN
之_DEC
术_NN
，_PU
不过_AD
，_PU
故意_AD
留下_VV
了_AS
一_CD
道_M
瑕疵_NN
。_PU
长老_NN
以为_VV
能_VV
瞒_VV
得_DER
过_VV
十_CD
王_NR
司_NN
，_PU
哼_IJ
，_PU
好_VA
个_M
如意算盘_NN
，_PU
但_CC
纸_NN
是_VC
包_VV
不住_AD
火_NN
的_DEC
…_PU
…_PU
看_VV
，_PU
你_PN
的_DEG
朋友_NN
正在_AD
和_P
军团_NN
的_DEC
爪牙_NN
作战_VV
…_PU
哈哈_IJ
，_PU
我_PN
来_VV
迟_AD
了_AS
，_PU
这_DT
一路_NN
多亏_VV
符卿_NR
的_DEG
撑持_NN
。_PU
神策府_NN
送来_VV
的_DEC
战报_NN
我_PN
已_AD
收到_VV
，_PU
至于_P
幻胧_NN
的_DEC
计划_NN
么_SP
…_PU
…_PU
嗯_IJ
，_PU
我_PN
已_AD
有_VE
分晓_NN
。_PU
列车_NN
团_NN
的_DEC
各位_PN
，_PU
我_PN
带来_VV
了_AS
一个_DT
人_NN
，_PU
你们_PN
一定_AD
想_VV
见_VV
见_VV
他_PN
。_PU
好_VA
了_AS
，_PU
朋友_NN
叙旧_VV
的_DEC
事_NN
且_CC
先_AD
放_VV
一_AD
放_VV
罢_AD
。_PU
诸位_PN
抵达_VV
罗浮_NR
时_LC
曾_AD
言_VV
列车_NN
团_NN
是_VC
为_P
解决_VV
星_NN
核_NN
灾变_NN
而_MSP
来_VV
，_PU
那时_AD
景元_NR
未_AD
敢_VV
应承_VV
，_PU
因为_P
怀疑_VV
星_NN
核_NN
猎手_NN
另_AD
有_VE
图谋_NN
；_PU
如今_NT
看来_VV
，_PU
倒是_AD
我_PN
过度_AD
忧虑_VV
了_AS
。_PU
星核_NN
猎手_NN
确有_AD
图谋_NN
不_AD
假_VA
，_PU
哈哈_IJ
，_PU
她_PN
把_BA
各位_PN
送来_VV
，_PU
故意_AD
把_BA
事态_NN
扩大_VV
，_PU
好_AD
让_VV
各位_PN
与_P
仙舟_NR
并肩作战_VV
。_PU
事_NN
到_P
如今_NT
，_PU
诸位_PN
的_DEG
诚意_NN
已_AD
无可置疑_VV
…_PU
罗浮_NR
欠_VV
诸位_NN
一_CD
份_M
感激_NN
，_PU
本_AD
不该_VV
再_AD
有_VE
索求_NN
。_PU
但_AD
诚如_P
符卿_NR
所_MSP
说_VV
，_PU
幻胧_NN
的_DEG
出现_NN
令_VV
事态_NN
不再_AD
可控_VV
。_PU
身为_P
罗浮_NR
将军_NN
，_PU
我_PN
不得不_AD
借_VV
丹恒_NR
的_DEG
力量_NN
，_PU
也_AD
要_VV
请_VV
各位_PN
全力_AD
相助_VV
。_PU
谢谢_VV
你_PN
，_PU
丹恒_NR
。_PU
我_PN
不_AD
勉强_VV
，_PU
丹恒_NR
。_PU
妙计_NN
没有_VE
，_PU
只有_AD
赌_VV
一_CD
把_M
。_PU
赌_VV
持明_NR
长老_NN
的_DEG
半截_AD
褪_VV
鳞_NN
之_DEG
术_NN
，_PU
赌_VV
丹恒_NR
还_AD
能_VV
拾回_VV
龙尊_NN
的_DEG
记忆_NN
…_PU
…_PU
当年_NT
，_PU
「_PU
建_VV
木_NN
」_PU
虽_CS
被_LB
帝弓司_NN
命_NN
斫_VV
断_VV
，_PU
寿_NR
瘟_NN
祸_NN
祖_NN
的_DEC
诅咒_NN
仍_AD
有_VE
少许_CD
残留_VV
。_PU
为了_P
将_BA
之_PN
封印_VV
，_PU
罗浮_NR
请动_NN
「_PU
不朽_VA
」_PU
龙裔_NN
的_DEG
力量_NN
，_PU
使_VV
驯服_NN
「_PU
建木_NN
」_PU
残骸_NN
成_VV
了_AS
可能_NN
。_PU
在_P
古代_NN
龙尊_NR
的_DEG
主持_NN
下_LC
，_PU
持明族_NN
导引_VV
古海_NN
之_DEG
水_NN
，_PU
淹没_VV
鳞渊境_NN
洞天_NN
，_PU
将_BA
它_PN
作为_VV
封存_VV
「_PU
建木_NN
」_PU
的_DEC
容器_NN
。_PU
为了_P
纪念_VV
如此_AD
壮举_NN
和_CC
牺牲_NN
，_PU
仙舟联盟_NR
在_P
鳞渊_NR
境_NN
中_LC
竖起_VV
显龙大雩碑_NN
，_PU
留下_VV
持明_NN
的_DEC
造像_NN
。_PU
哈_IJ
，_PU
少许_CD
相似_VV
罢了_NOI
，_PU
那_PN
是_VC
很_AD
久_VA
以前_LC
的_DEC
事_NN
啦_SP
。_PU
硬_AD
要_VV
说_VV
起来_VV
，_PU
历代_NN
龙尊_NR
的_DEG
形象_NN
确实_AD
相差无几_VV
—_PU
—_PU
本代_NN
除外_VV
。_PU
现在_NT
持_VV
明龙尊_NN
的_DEC
继任_NN
者_NN
只是_AD
个_M
袭_VV
名_NN
的_DEC
小_JJ
娃娃_NN
，_PU
没有_VV
继承_VV
全部_DT
的_DEG
力量_NN
。_PU
丹恒_NR
，_PU
你_PN
明白_VV
了_AS
吗_SP
？_PU
丹枫_NR
死后_VV
，_PU
罗浮_NR
的_DEG
持明_NN
已_AD
没有_VE
能_VV
办到_VV
此_DT
事_NN
的_DEC
人_NN
了_SP
。_PU
曾_AD
守望_VV
建_VV
木_NN
的_DEC
你_PN
，_PU
应该_VV
能_VV
为_P
我们_PN
开启_VV
前往_VV
「_PU
建_VV
木_NR
」_PU
的_DEG
道路_NN
。_PU
接下来_VV
，_PU
就要_AD
看_VV
你_PN
的_DEG
了_SP
。_PU
来到_VV
这个_DT
地方_NN
，_PU
记忆_NN
可_VV
有_VV
松动_VV
？_PU
