倏忽_AD
之_DEC
乱_NN
时_LC
，_PU
我_PN
有幸_AD
躬逢_VV
其_PN
盛_NN
，_PU
目睹_VV
过_AS
这_DT
一_CD
奇景_NN
。_PU
山移海转_VV
，_PU
宫城_NN
空墟_NN
…_PU
持明族_NN
以_P
故土_NN
圣地_NN
囚禁_VV
建木_NN
，_PU
罗浮_NR
仙舟_NR
实在_AD
亏欠_VV
他们_PN
良多_NN
。_PU
符卿_NN
。_PU
你_PN
留_VV
在_P
这里_PN
，_PU
率_VV
云骑_NR
镇守_VV
这_DT
条_M
通道_NN
，_PU
以免_AD
另_AD
有_VE
事端_NN
。_PU
倒_AD
也_AD
谈不上_VV
独自_AD
一_CD
人_NN
，_PU
还有_AD
朋友_NN
同行_NN
。_PU
诸位_PN
，_PU
你们_PN
的_DEG
心意_NN
我_PN
很_AD
清楚_VA
。_PU
但_CC
前方_NN
的_DEG
对手_NN
并非_VC
丰饶_VV
孽物_NN
…_PU
而是_CC
反物质_JJ
军团_NN
的_DEG
「_PU
绝灭_JJ
大君_NN
」_PU
。_PU
过_VV
了_AS
这_DT
条_M
道_NN
后_LC
，_PU
就_AD
是_VC
帝_NR
弓_NR
司_NN
命_VV
与_CC
烬_NN
灭_VV
祸_NN
祖_NN
的_DEC
对垒_NN
了_SP
…_PU
…_PU
你们_PN
有_VE
更_AD
重要_VA
的_DEC
职责_NN
。_PU
云骑军_NR
听令_VV
！_PU
我_PN
深入_VV
「_PU
建_VV
木_NN
」_PU
后_LC
，_PU
若_CS
海水_NN
恢复_VV
原状_NN
，_PU
便_AD
立刻_AD
撤离_VV
，_PU
重新_AD
闭锁_VV
洞天_NN
。_PU
一切_DT
事宜_NN
听从_VV
太卜_NN
安排_VV
。_PU
符卿_NR
，_PU
若_CS
我_PN
无法_AD
返回_VV
，_PU
将_BA
始末_NN
因果_NN
呈报_VV
给_P
其他_PN
仙舟_NR
的_DEC
重任_NN
，_PU
交托_VV
给_P
你_PN
了_AS
。_PU
哈_IJ
，_PU
有_VE
几分_CD
将军_NN
的_DEC
意思_NN
了_SP
。_PU
你_PN
想_VV
起来_VV
了_AS
？_PU
那_AD
就_AD
有劳_VV
你_PN
了_AS
？_PU
我_PN
从_P
符卿_NN
处_NN
收到_VV
了_AS
报告_NN
。_PU
幻胧_NN
潜伏_NN
之_DEG
深_NN
，_PU
处心积虑_NN
，_PU
实在_AD
令人_VV
防不胜防_VV
。_PU
事后_AD
云骑会_NR
展开_VV
调查_NN
，_PU
当务之急_NN
要_VV
先_AD
瓦解_VV
幻胧_VV
的_DEC
图谋_NN
。_PU
三月_NR
小姐_NN
，_PU
你_PN
最好_AD
不要_AD
乱_AD
碰_VV
这些_DT
持明_VV
。_PU
持_VV
明_NR
族_NN
寿_NN
尽_VV
时_LC
，_PU
会_VV
重返_VV
古_JJ
海_NN
结_VV
卵_NN
，_PU
再_AD
以_P
幼体_JJ
蜕_NN
生_VV
出水_VV
。_PU
前方_NN
有_VE
孽物_NN
盘踞_VV
。_PU
诸位_PN
，_PU
当心_VV
了_AS
。_PU
幻胧_NR
染指_VV
「_PU
建木_NN
」_PU
在即_VV
…_PU
诸位_PN
，_PU
必须_VV
抓紧_VV
时间_NN
了_SP
。_PU
怎么_AD
了_AS
，_PU
老朋友_NN
？_PU
感觉_VV
你_PN
对_P
封印_NN
似乎_AD
没什么_DT
头绪_NN
啊_SP
…_PU
不_AD
知_VV
这_DT
周遭_NN
的_DEG
壁画_NN
是否_AD
与_P
封印_NN
有关_VV
？_PU
是_VC
幻胧_NN
…_PU
我们_PN
得_VV
快_VA
些_AD
了_SP
。_PU
各位_PN
想必_AD
都_AD
准备_VV
好_VA
了_AS
吧_SP
？_PU
各位_PN
，_PU
务必_AD
小心_VV
。_PU
丹恒_NR
，_PU
我_PN
的_DEG
后背_NN
，_PU
就_AD
拜托_VV
你_PN
了_SP
。_PU
幻胧_NN
已_AD
攫取_VV
建木_NN
的_DEC
力量_NN
为_VC
己_PN
所_MSP
用_VV
…_PU
诸位_PN
，_PU
尽力_AD
剿灭_VV
这些_DT
幻花_NN
，_PU
由_P
我_PN
来_MSP
击破_VV
她_PN
的_DEG
肉身_NN
。_PU
区区_JJ
藤萝_NN
，_PU
一_CD
剑_NN
即可_AD
斩断_VV
。_PU
丹恒_NR
…_PU
接下来_VV
，_PU
交给_VV
你_PN
了_AS
。_PU
幻胧_NR
，_PU
虽然_CS
你_PN
将_BA
我们_PN
视如_VV
蝼蚁_NN
…_PU
但_CC
能_VV
与_P
蝼蚁_NN
打_VV
得_DER
如此_AD
有_VE
来_VV
有_VE
回_M
，_PU
你_PN
也_AD
可_VV
称_VV
得_DER
上_VV
绝灭_VV
大君_NN
之中_LC
头一个_VV
了_SP
。_PU
这般_AD
不_AD
新鲜_VA
的_DEC
把戏_NN
，_PU
不必_AD
再_AD
用_VV
了_AS
吧_SP
！_PU
丹恒_NR
！_PU
就是_AD
现在_NT
—_PU
—_PU
走_VV
吧_SP
毁灭_VV
的_DEC
小_JJ
卒子_NN
。_PU
告诉_VV
军团_NN
：_PU
「_PU
巡猎_VV
」_PU
的_DEC
复仇_NN
必将_AD
来临_VV
。_PU
还_AD
撑_VV
得_DER
住_VV
。_PU
看来_VV
咱们_PN
过去_NT
的_DEG
默契_NN
还_AD
没有_VV
消失_VV
啊_SP
……_PU
幻胧_NR
…_PU
真是_AD
个_M
可怕_VA
的_DEC
敌人_NN
。_PU
若不是_CS
她_PN
想_VV
将_BA
「_PU
毁灭_VV
」_PU
的_DEC
力量_NN
注入_VV
我_PN
身体_NN
，_PU
把_BA
我_PN
转变_VV
成_VV
虚卒_NN
。_PU
胜负_NN
恐怕_AD
还_AD
在_AD
未定之数_NN
。_PU
多亏_VV
丹恒_NR
那_AD
恰到好处_VV
的_DEC
一_CD
枪_NN
，_PU
重创_VV
了_AS
与_P
我_PN
紧密_AD
连接_VV
的_DEC
幻胧_NN
，_PU
也_CC
切断_VV
了_AS
她_PN
和_CC
建木_NR
的_DEG
联结_NN
。_PU
很_AD
遗憾_VV
，_PU
「_PU
毁灭_VV
」_PU
的_DEC
令使_NN
是_VC
不会_VV
轻易_AD
被_SB
毁灭_VV
的_DEC
，_PU
不过_AD
…_PU
…_PU
这些_DT
事_NN
，_PU
就_AD
留给_VV
符卿_NR
来_MSP
操心_VV
好了_VV
…_PU
我_PN
只_AD
觉得_VV
…_PU
有些_AD
困倦_NN
……_PU
且_CC
再_AD
等等_ETC
，_PU
我_PN
还有_CC
几句_CD
话_NN
要_VV
和_P
列车_NN
团_NN
的_DEG
朋友们_NN
讲_VV
。_PU
抱歉_VV
，_PU
彦卿_NR
一直_AD
让_VV
我_PN
好好_AD
躺_VV
着_AS
…_PU
没法_AD
早点_AD
来_VV
见_VV
各位_PN
。_PU
在_P
诸位_PN
离开_VV
罗浮_NR
前_LC
，_PU
我_PN
有_VE
两样_JJ
东西_NN
想_VV
送给_VV
星穹_NR
列车_NN
。_PU
那么_AD
，_PU
各位_PN
，_PU
咱们_PN
神策府_NN
见_VV
。_PU
各位_PN
，_PU
将_BA
大家_PN
召集_VV
在此_AD
，_PU
是_VC
为_P
重申_VV
罗浮仙舟_NR
对_P
列车_NN
团_NN
无名客_JJ
义举_VV
的_DEG
感激_NN
。_PU
我_PN
想_VV
符卿_NR
之前_LC
已_AD
和_P
大家_PN
谈及_VV
此_DT
事_NN
。_PU
但_CC
我_PN
认为_VV
你们_PN
所_MSP
做_VV
的_DEC
一切_PN
，_PU
罗浮_NR
远远_AD
无法_AD
回报_VV
。_PU
故此_AD
，_PU
我_PN
代表_VV
罗浮云_NR
骑军_NN
，_PU
送给_VV
诸位_PN
一_CD
枚_M
象征_VV
「_PU
结盟_NN
之_DEC
谊_NN
」_PU
的_DEC
玉兆_NN
。_PU
这_DT
…_PU
确实_AD
可以_VV
算得上_VV
是_VC
某_DT
种_M
纪念品_NN
。_PU
但_CC
它_PN
可不是_AD
你_PN
到_VV
此_PN
一_CD
游_NN
能_VV
买回_VV
的_DEC
小_JJ
礼物_NN
。_PU
数千年_CD
前_LC
，_PU
联盟_NN
成立_VV
时_LC
，_PU
诸_DT
仙舟_NN
共_AD
盟_VV
一誓_VV
，_PU
并_CC
铭刻_VV
玉兆盟_NR
载_VV
为_VC
证_NN
。_PU
天地_NN
荒灭_VV
，_PU
不渝_VV
此_DT
誓_NN
。_PU
这_DT
枚_M
玉兆_NN
也是_AD
如此_AD
，_PU
记录_VV
着_AS
罗浮云_NR
骑_VV
对_P
列车_NN
团_NN
的_DEG
承诺_NN
，_PU
同时_AD
它_PN
也是_AD
一_CD
枚_M
信标_NN
—_PU
—_PU
握紧_VV
它_PN
，_PU
就_AD
会_VV
向_P
我_PN
手中_NN
成对_VV
的_DEC
玉兆_NN
送出_VV
消息_NN
。_PU
