我_PN
知晓_VV
罗浮_NR
必_AD
有_VE
外敌_NN
，_PU
因为_P
星_NN
核_NN
不可能_VV
凭空_AD
出现_VV
，_PU
一定_AD
有人_PN
用_P
某_DT
种_M
手段_NN
将_BA
它_PN
混入_VV
仙舟_NR
；_PU
罗浮_NR
之_DEG
内患_NN
，_PU
则_AD
必是_AD
以_P
丰饶_VV
之_DEC
民_NN
自居_VV
的_DEC
隐恶_JJ
组织_NN
：_PU
药王_NR
秘传_NN
。_PU
卡芙卡_NR
的_DEC
事实_NN
，_PU
恰好_AD
佐证_VV
我_PN
的_DEC
猜想_NN
。_PU
星核_NN
方_NN
露头_VV
之_DEC
时_NN
。_PU
仙舟_NR
有_VE
帝_NN
弓_VV
司_VV
命_VV
护佑_VV
，_PU
若非_CS
另_DT
一_CD
位_M
星神_NN
的_DEC
令使_VV
出手_VV
，_PU
焉能_VV
混入_VV
罗浮_NR
而_CC
我_PN
却_AD
不_AD
知_VV
？_PU
故_AD
必_AD
有_VE
外敌_NN
。_PU
星_NN
核_NN
侵蚀_VV
诸_DT
处_NN
，_PU
却_AD
绕过_P
神策府_NN
、_PU
幽囚狱_NN
两_CD
大_JJ
机要_NN
，_PU
显然_AD
别_AD
有_VE
图谋_NN
。_PU
敌人_NN
如此_AD
谋划_VV
，_PU
定然_AD
掌握_VV
罗浮_NR
内部_NN
情报_NN
，_PU
故_AD
内患_NN
将_AD
出_VV
。_PU
想_VV
明白_VA
这_DT
两点_CD
没什么_AD
难_VA
的_DEC
…_PU
…_PU
星核_NN
猎手_NN
不是_CC
幕后_NN
之_DEG
人_NN
，_PU
这_PN
，_PU
我_PN
在_P
看见_VV
那_DT
家伙_NN
的_DEC
时候_NN
就_AD
明白_VV
了_AS
。_PU
但_CC
他_PN
为何_AD
而_MSP
来_VV
，_PU
又_AD
为何_AD
引来_VV
星穹_NN
列车_NN
？_PU
…_PU
这_DT
块_M
拼图_NN
，_PU
我_PN
却_AD
始终_AD
找_VV
不_AD
到_VV
。_PU
符卿_NN
带来_VV
的_DEC
消息_NN
，_PU
让_VV
这_DT
块_M
拼图_NN
合上_VV
了_AS
—_PU
—_PU
哈哈_IJ
，_PU
星核_NN
猎手_NN
果然_AD
有趣_VV
，_PU
绕_P
这么_AD
大_JJ
个_M
弯子_NN
，_PU
目的_NN
竟是_AD
为了_P
令_VV
仙舟_NR
与_CC
列车_NN
牵上_VV
线_NN
，_PU
谁_PN
又_AD
能_VV
想到_VV
呢_SP
？_PU
无需_AD
费心_AD
寻找_VV
了_AS
，_PU
那_PN
是_VC
「_PU
星核_NN
」_PU
。_PU
叛徒_NN
将_BA
它_PN
投入_VV
了_AS
建木_VV
所在_VV
的_DEC
洞天_NN
，_PU
使_VV
建木_NN
重新_AD
生长_NN
——_PU
瞧_VV
，_PU
「_PU
药王_NR
秘传_NN
」_PU
终于_AD
忍不住_AD
动手_VV
了_AS
。_PU
是_VC
呀_SP
，_PU
我_PN
就_AD
知道_VV
符卿_NN
必_AD
有_VE
对策_NN
。_PU
唔_IJ
唔_IJ
，_PU
符卿_NR
法眼_NN
洞见_VV
，_PU
必_VV
是_VC
解决_VV
问题_NN
最_AD
快_VA
的_DEC
捷径_NN
。_PU
但_CC
有时候_AD
，_PU
最_AD
快_AD
未必_AD
最优_VV
。_PU
你_PN
猜_VV
猜_VV
，_PU
我_PN
早_AD
知_VV
星核_NN
所在_NN
，_PU
为何_AD
按兵不动_VV
？_PU
如何_AD
？_PU
哈哈_IJ
，_PU
斩_VV
草_NN
要_VV
除根_VV
。_PU
再_AD
等_VV
上_VV
一_CD
等_M
，_PU
「_PU
药王_NR
秘传_NN
」_PU
选_VV
在_P
这个_DT
时机_NN
动手_VV
，_PU
就_AD
说明_VV
云骑_NR
已经_AD
控制_VV
了_AS
整体_NN
局势_NN
，_PU
叛徒_NN
沉_VV
不住_AD
气_NN
了_AS
，_PU
现在_NT
师出有名_VV
，_PU
正_AD
适合_VV
一网打尽_VV
。_PU
符卿_NR
呀_SP
符卿_NR
，_PU
我_PN
还有_AD
一_CD
支_M
奇兵_NN
没用_VA
呢_SP
。_PU
正值_AD
用人_NN
之际_LC
，_PU
既然_CS
星核_NN
猎手_NN
有心_VV
让_VV
列车_NN
与_P
我们_PN
缔结_VV
盟谊_NN
，_PU
景元_NR
就_AD
不_AD
客气_VV
啦_SP
。_PU
—_PU
—_PU
有_VE
违_VV
规制_NN
。_PU
我_PN
也_AD
要_VV
提醒_VV
符卿_NN
，_PU
有_VE
仙_NR
舟_NR
而后_AD
有_VE
规制_NN
。_PU
危机_NN
之际_LC
，_PU
规制_NN
合用_VV
则_AD
用_VV
，_PU
不_AD
合用_VV
抛下_VV
便是_AD
。_PU
所以_AD
，_PU
接下来_VV
我_PN
要_VV
做_VV
一个_CD
违背_VV
规制_NN
的_DEC
决定_NN
。_PU
啊_SP
，_PU
也许_AD
还_AD
不止_AD
一个_PN
，_PU
哈哈_IJ
，_PU
想_VV
想_VV
真是_AD
痛快_VA
。_PU
符卿_NR
，_PU
我_PN
将_BA
兵符_NN
交给_VV
你_PN
，_PU
由_P
你_PN
来_MSP
节制_VV
云骑军_NR
，_PU
在_P
靠近_VV
「_PU
建木_VV
」_PU
的_DEC
「_PU
丹鼎司_NR
」_PU
洞天_NR
之外_LC
策应_VV
。_PU
你_PN
不是_AD
一直_AD
想_VV
试_VV
试_VV
，_PU
当_VV
将军_NN
是_VC
种_M
什么样_PN
的_DEG
体验_NN
么_SP
？_PU
至于_P
列车团_NN
的_DEG
诸位_NN
…_PU
如今_NT
我_PN
正大光明_AD
地_DEV
邀请_VV
各位_PN
加入_VV
封_VV
印星_NN
核_NN
的_DEC
行动_NN
。_PU
符卿_NR
会_VV
部署_VV
云骑_NR
，_PU
而_CC
我_PN
想_VV
请_VV
各位_PN
先行_AD
一_CD
步_M
，_PU
取道_VV
「_PU
工造司_NN
」_PU
的_DEC
捷径_NN
，_PU
再_AD
与_P
符卿_NR
会合_VV
。_PU
我_PN
可_AD
不敢_VV
命令_VV
贵客_NN
，_PU
只是_AD
同_P
各位_PN
说好_VV
了_AS
我_PN
会_VV
开诚布公_VV
的_DEC
。_PU
此言_DT
差_VV
矣_SP
。_PU
我_PN
可_AD
不敢_AD
命令_VV
贵客_NN
，_PU
只是_AD
说好_VV
了_AS
开诚布公_VV
的_DEC
。_PU
我_PN
明白_NR
，_PU
我_PN
明白_VV
。_PU
景元_NR
岂是_AD
不_AD
懂_VV
知恩图报_VV
之_DEC
人_NN
？_PU
仙舟_NR
遭逢_VV
剧变_NN
，_PU
各位_PN
却_AD
始终_AD
不离不弃_VV
，_PU
赴汤蹈火_VV
。_PU
我_PN
内心_NN
感佩_VV
。_PU
然而_CC
事_NN
起_VV
仓促_AD
，_PU
临敌_VV
之际_LC
我_PN
若_CS
与_P
各位_PN
讨价还价_VV
，_PU
岂不_AD
是_VC
令_VV
各位_PN
的_DEG
恩义_NN
失色_VV
，_PU
也_AD
令_VV
罗浮_NR
蒙羞_VV
？_PU
不如_AD
等_P
灾变_NN
平复_VV
，_PU
再_AD
来_VV
和_P
各位_PN
谈谈_VV
「_PU
回报_VV
」_PU
的_DEC
话题_NN
。_PU
至于_P
为_P
客人_NN
引路_VV
的_DEC
事情_NN
，_PU
还_AD
需_VV
劳烦_VV
停_VV
云_NR
小姐_NN
再_AD
辛苦_VA
一阵子_NN
。_PU
「_PU
丹鼎司_NR
」_PU
、_PU
「_PU
鳞渊境_NR
」_PU
这_DT
两处_CD
洞天_NN
毗邻_VV
「_PU
建木_NN
」_PU
封印_VV
。_PU
有劳_VV
各位_PN
前往_VV
，_PU
一_AD
探_VV
究竟_NN
。_PU
那_PN
是_VC
由_P
「_PU
丰饶_NR
」_PU
星神_NN
药师_NN
留_VV
在_P
罗浮_NR
仙舟_NN
上_LC
的_DEC
古物_NN
。_PU
能_VV
任意_AD
型塑_VV
生命_NN
，_PU
征服_VV
死亡_NN
的_DEC
神迹_NN
。_PU
罗浮_NR
人_NN
的_DEG
祖先_NN
正是_AD
服_VV
下_VV
了_AS
建木_NN
生成_VV
的_DEC
神实_NN
，_PU
才_AD
得到_VV
了_AS
「_PU
无尽_NN
形_NN
寿_NN
」_PU
的_DEC
身体_NN
，_PU
蜕变_VV
为_VC
长生_JJ
种_NN
。_PU
是_VC
啊_SP
，_PU
也是_CC
日后_NT
一切_PN
的_DEG
祸根_NN
。_PU
各位_DT
身为_VV
过客_NN
，_PU
对_P
仙舟_NR
的_DEG
历史_NN
了解_VV
不_AD
多_VA
，_PU
问出_VV
这样_PN
的_DEG
问题_NN
也_AD
不_AD
奇怪_VA
。_PU
我_PN
来_VV
给_P
各位_PN
讲_VV
个_M
故事_NN
。_PU
