星穹_NR
列车_NN
怎么_AD
可能_VV
和_P
星核_NN
猎手_NN
同盟_NN
呢_SP
，_PU
他们_PN
可是_VV
死对头_NN
呀_SP
。_PU
打扰_VV
各位_PN
的_DEC
会面_NN
，_PU
我_PN
是_VC
「罗浮_NR
」_PU
云骑将军_NN
：_PU
景元_NR
。_PU
对_P
，_PU
对_P
，_PU
内部_NN
事务_NN
—_PU
—_PU
我_PN
完全_AD
赞同_VV
驭空司舵_NN
的_DEC
意见_NN
。_PU
很_AD
抱歉_VV
，_PU
列车_NN
团_NN
的_DEG
各位_NN
。_PU
「_PU
罗浮_NR
」_PU
上_LC
确实_AD
有_VE
一_CD
颗_M
星_NN
核_NN
，_PU
但_CC
我_PN
必须_VV
拒绝_VV
你们_PN
的_DEG
好意_NN
：_PU
这是_PN
仙舟_NR
的_DEG
问题_NN
，_PU
只能_AD
由_P
我们_PN
自己_PN
解决_VV
。_PU
—_PU
但是_CC
来_VV
都_AD
来_VV
了_AS
，_PU
怎_AD
能_VV
让_VV
各位_PN
无功而返_VV
！_PU
虽然_CS
「_PU
星核_NN
」_PU
一_CD
事_NN
不能_VV
接受_VV
列车团_NN
的_DEG
帮助_NN
，_PU
但_AD
我_PN
确实_AD
另_AD
有_VE
一_CD
事_NN
，_PU
非得_AD
拜托_VV
各位_PN
不可_VV
！_PU
请_VV
！_PU
星穹_NR
列车_NN
—_PU
—_PU
在下_AD
闻名_VV
已_AD
久_VA
，_PU
心驰神往_VV
，_PU
今日_NT
得_VV
见_VV
，_PU
幸_NN
甚至_AD
哉_SP
！_PU
噢_IJ
，_PU
那_PN
可是_VV
非_VC
各位_PN
莫_AD
属_VV
。_PU
数日_NN
前_LC
，_PU
我们_PN
抓住_VV
了_AS
一_CD
位_M
擅_AD
闯_VV
仙舟_NR
重地_NN
的_DEC
星核_NN
猎手_NN
，_PU
叫做_VV
「_PU
刃_NR
」_PU
。_PU
审讯_VV
刃_VV
的_DEC
期间_NN
，_PU
太卜司_NR
—_PU
—_PU
仙舟_NR
负责_VV
情报_NN
与_CC
信息_NN
推演_NN
的_DEC
部门_NN
—_PU
—_PU
截获_VV
了_AS
他_PN
潜藏_VV
在_P
仙舟_NR
上_LC
的_DEC
同党_NN
「_PU
卡芙卡_NR
」_PU
发出_VV
的_DEC
通信_NN
。_PU
至于_P
通讯_NN
对象_NN
嘛_SP
……_PU
各位_PN
与_CC
星核_NN
猎手_NN
之间_LC
的_DEG
关系_NN
，_PU
我_PN
也_AD
略知一二_VV
。_PU
太卜司_NR
认为_VV
你们_PN
必_VV
是_VC
同党_NN
！_PU
我_PN
说_VV
不可能_VV
。_PU
星穹_NR
列车_NN
行事_NN
正派_JJ
，_PU
见义勇为_NN
的_DEC
美名_NN
诸_DT
界_NN
传扬_VV
，_PU
岂能_VV
与_P
宵小_JJ
之辈_NN
同流合污_VV
？_PU
因此_AD
这_DT
则_M
通信_NN
，_PU
必_AD
是_VC
星核_NN
猎手_NN
祸水_NN
东_NR
引_VV
的_DEC
毒计_NN
。_PU
「_PU
星核_NN
」_PU
之_DEG
灾_NN
，_PU
仙舟_NR
确_AD
有_VE
解决_NN
法子_NN
。_PU
但_CC
平定_VV
灾患_NN
需要_VV
时间_NN
，_PU
需得_VV
投入_VV
云骑军_NN
主力_NN
方_AD
能_VV
成事_VV
。_PU
但_CC
这_DT
卡芙卡_NR
潜藏_VV
在_P
仙舟_NR
上_LC
，_PU
终究_AD
是_VC
个_M
祸患_NN
，_PU
不得_AD
不防_VV
。_PU
既然_CS
星核_NN
猎手_NN
故意_AD
将_BA
各位_PN
引来_VV
罗浮_NR
，_PU
你_PN
我_PN
正好_AD
顺水推舟_VV
。_PU
我_PN
以_P
将军_NN
身份_NN
给予_VV
诸位_PN
在_P
仙舟_NR
便宜行事_VV
的_DEC
权限_NN
，_PU
将_BA
下落不明_VV
的_DEC
卡芙卡_NR
引出_VV
，_PU
一举_AD
捉拿_VV
。_PU
如此_AD
，_PU
一来_AD
洗清_VV
各位_PN
被_LB
星_NN
核_NN
猎手_NN
泼_VV
上_LC
的_DEC
污水_NN
，_PU
二来_NN
也好_AD
得知_VV
这_DT
猎手_NN
潜入_VV
仙舟_NR
的_DEC
目的_NN
，_PU
又_AD
与_P
爆发_VV
的_DEC
星_NN
核_NN
有_VE
何_DT
关联_NN
。_PU
列车_NN
团_NN
的_DEG
诸位_PN
，_PU
意下_NN
如何_AD
？_PU
各位_PN
若_CS
能_VV
帮_VV
我_PN
捉住_VV
星核_NN
猎手_NN
，_PU
便是_AD
帮_VV
了_AS
仙舟_NR
一个_CD
大忙_JJ
。_PU
很_AD
遗憾_VV
，_PU
事_NN
关_VV
外交_NN
，_PU
我_PN
必得_VV
公事_NN
公办_NN
。_PU
但_AD
若_CS
能_VV
捉拿_VV
猎手_NN
，_PU
得知_VV
其_PN
投放_VV
星核_NN
的_DEC
目的_NN
，_PU
亦_AD
是_VC
在_P
「_PU
星核_NN
」_PU
一_CD
事_NN
上_LC
帮_VV
了_AS
大忙_NN
。_PU
各位_PN
当然_AD
有的_PN
选_VV
。_PU
无情_JJ
人_NN
遭_VV
拒_VV
，_PU
抽身_VV
离去_VV
便是_AD
。_PU
但_CC
你们_PN
依然_AD
心念_NN
帮助_VV
仙舟_NR
。_PU
君_PN
如_CS
以_P
赤诚_AD
待_VV
我_PN
，_PU
「_PU
罗浮_NR
」_PU
理当_AD
报以_VV
赤诚_NN
。_PU
妙_VA
极_AD
，_PU
一言为定_VV
。_PU
我_PN
这_AD
便_AD
下令_VV
，_PU
着_AS
驭空_VV
分享_VV
一切_DT
情报_NN
，_PU
拨_VV
出_VV
精锐_JJ
人手_NN
，_PU
助_VV
各位_PN
展开_VV
搜捕_NN
。_PU
滞留_VV
仙舟_NR
期间_NN
，_PU
如_CS
有_VE
用_VV
得_DER
上_VV
天舶司_NN
和_CC
云骑军_NR
的_DEC
地方_NN
，_PU
不用_AD
客气_VV
。_PU
我_PN
知道_VV
你_PN
，_PU
开拓者_NN
对_VA
吧_SP
？_PU
…_PU
联盟_NN
对_P
星穹_NR
列车_NN
也_AD
很_AD
关注_VV
呢_SP
。_PU
「_PU
刃_VV
」_PU
不仅_AD
被_LB
公司_NN
通缉_VV
，_PU
也是_CC
联盟_NN
在案_VV
的_DEG
重犯_NN
。_PU
关于_P
他_PN
的_DEG
情报_NN
，_PU
恕_VV
我_PN
无法_AD
透露_VV
。_PU
已知_VV
的_DEC
「_PU
星核_NN
猎手_NN
」_PU
有_VE
五_CD
人_NN
，_PU
首领_NN
艾利欧_NR
从不_AD
出面_VV
，_PU
大多数_CD
行动_NN
都是_AD
卡芙卡_NR
主使_VV
的_DEC
。_PU
若非_CS
太卜司_NN
捕捉_VV
到_VV
了_AS
加密_JJ
通信_NN
，_PU
恐怕_AD
此人_PN
还_AD
能_VV
隐藏_VV
更_AD
久_VA
。_PU
一旦_CS
抓住_VV
星核_NN
猎手_NN
，_PU
就_AD
交给_VV
我们_PN
。_PU
嗯_IJ
，_PU
寻常_VV
的_DEC
手段_NN
许是_AD
不_AD
好使_VA
，_PU
不过_AD
，_PU
我们_PN
太卜司_NR
有_VE
独门_JJ
的_DEC
办法_NN
…_PU
…_PU
…_PU
哈哈_IJ
，_PU
别_AD
误会_VV
。_PU
仙舟_NR
不会_AD
虐待_VV
嫌犯_NN
，_PU
问讯_VV
情报_NN
也_AD
未必_AD
要_VV
倚靠_VV
暴力_NN
手段_NN
。_PU
总之_AD
，_PU
交给_VV
我们_PN
就_AD
好_VA
。_PU
所_MSP
获_VV
的_DEC
情报_NN
，_PU
我_PN
会_VV
毫无_VE
保留_NN
地_DEV
同_P
各位_DT
分享_VV
。_PU
如果_CS
进展_NN
顺利_VA
，_PU
希望_VV
日后_AD
有_VE
时间_NN
与_P
诸位_PN
聊聊_VV
星海_NR
间_LC
的_DEG
见闻_NN
。_PU
我_PN
受_LB
俗务_NN
所_MSP
困_VV
，_PU
已经_AD
多年_AD
没有_AD
出行_VV
远航_VV
了_SP
。_PU
列车_NN
久_AD
无_VE
消息_NN
，_PU
如今_NT
看到_VV
它_PN
再度_AD
驰骋_VV
星_NR
海_NR
，_PU
重_AD
回_VV
正轨_NN
，_PU
真是_AD
令人_VV
畅怀_VV
啊_SP
。_PU
我_PN
还有_CC
其他_DT
要事_NN
，_PU
不克_AD
久留_NN
，_PU
告辞_VV
了_AS
。_PU
太卜_NR
大人_NN
，_PU
我_PN
与_P
他们_PN
的_DEG
谈话_NN
你_PN
都_AD
听见_VV
了_AS
，_PU
有_VE
何_DT
看法_NN
？_PU
