哈哈_IJ
，_PU
我_PN
还有_AD
公务_NN
在身_VV
，_PU
马上_AD
就要_AD
返回_VV
驻区_NN
。_PU
希望_VV
你们_PN
在_P
贝洛伯格_NR
愉快_VA
。_PU
要_VV
说_VV
值得_VV
一_AD
瞧_VV
的_DEC
地方_NN
，_PU
应_VV
是_VC
黄金歌剧院_NN
和_CC
历史博物馆_NN
。_PU
不过_AD
博物馆_NN
是_VC
需要_VV
凭_P
证件_NN
进入_VV
的_SP
…_PU
…_PU
我_PN
建议_VV
你们_PN
先_AD
去_VV
参观_VV
永冬铭碑_NR
，_PU
它_PN
是_VC
贝洛伯格_NR
最_AD
具_VV
象征_JJ
意义_NN
的_DEC
地标_NN
。_PU
要是_CS
你们_PN
对_P
音乐_NN
感兴趣_VV
，_PU
可以_VV
去_VV
「永动」机械屋_NN
，_PU
那里_PN
偶尔_AD
会_VV
有_VE
露天_JJ
演出_NN
。_PU
演出_VV
者_NN
…_PU
唔_IJ
，_PU
你们_PN
自己_PN
看_VV
吧_SP
。_PU
还有_AD
，_PU
要_VV
入住_VV
歌德宾馆_NN
的话_SP
，_PU
请_VV
务必_AD
记得_VV
绕开_VV
它_PN
旁边_NN
那_DT
条_M
铁卫_NN
驻扎_VV
的_DEC
巷子_NN
。_PU
那里_PN
近期_NT
受到_VV
了_AS
裂_NN
界_NN
侵蚀_NN
的_DEG
影响_NN
，_PU
已经_AD
被_SB
封锁_VV
了_AS
。_PU
嗯_IJ
，_PU
我们_PN
正在_AD
与_P
之_PN
对抗_VV
…_PU
告辞_VV
了_AS
，_PU
祝_VV
你们_PN
一切_DT
顺利_VA
。_PU
「_PU
开拓者_NN
」_PU
，_PU
欢迎_VV
回到_VV
行政区_NN
。_PU
筑城_NN
者_NN
们_NN
认为_VV
，_PU
有_VE
必要_NN
以_P
更_AD
符合_VV
礼节_NN
的_DEC
方式_NN
称呼_VV
各位_PN
。_PU
「_PU
外来者_NN
」_PU
这_DT
几个_CD
字_NN
，_PU
听_AD
上去_AD
终究_AD
有些_AD
疏远_NN
。_PU
…_PU
此前_AD
在_P
禁区_NN
发生_VV
的_DEC
事_NN
，_PU
请_VV
允许_VV
我_PN
再次_AD
向_P
各位_PN
致以_VV
歉意_NN
。_PU
你们_PN
并非_AD
用心_VV
险恶_VA
之_DEC
人_NN
…_PU
我_PN
理应_VV
更加_AD
相信_VV
希露瓦_NR
的_DEG
判断_NN
才_AD
对_VA
。_PU
感谢_VV
你们_PN
的_DEG
理解_NN
。_PU
谢谢_VV
你_PN
的_DEC
提醒_NN
，_PU
我_PN
会_VV
好好_AD
考虑_VV
的_DEC
。_PU
你们_PN
的_DEG
实力_NN
确实_AD
令人_NN
钦佩_VV
。_PU
若非_CS
知道_VV
你们_PN
有_VE
要事_NN
在身_VV
，_PU
我_PN
很_AD
希望_VV
你们_PN
能_VV
协助_VV
铁卫_NR
训练_VV
。_PU
布洛妮娅_NR
大人_NN
的_DEG
上任_NN
宣讲_NN
很快_AD
就要_AD
开始_VV
了_SP
。_PU
我_PN
正是_AD
受_VV
她_PN
之_DEG
托_NN
，_PU
特地_AD
前来_VV
告知_VV
各位_PN
的_DEC
。_PU
不是_AD
很_AD
好_VA
…_PU
但_CC
布洛妮娅_NR
大人_NN
坚持_VV
要_VV
尽快_AD
完成_VV
宣讲_NN
，_PU
给_VV
城中_NN
的_DEG
人民_NN
一个_CD
交代_NN
。_PU
宣讲_NN
将_AD
在_P
永冬铭碑_NR
前_LC
举行_VV
。_PU
届时_AD
，_PU
希望_VV
三位_PN
都_AD
能_VV
到场_VV
见证_VV
。_PU
还好_AD
，_PU
这阵子_AD
怪物_NN
的_DEG
攻势_NN
有所_VV
缓和_NN
，_PU
我_PN
先_AD
回_VV
城里_NN
处理_VV
点_M
事务_NN
，_PU
晚些_AD
再_AD
返回_VV
前线_NN
…_PU
之前_AD
不是_AD
告诉_VV
你_PN
了_AS
吗_SP
？_PU
…_PU
姐_NN
，_PU
你_PN
气色_NN
不_AD
太_AD
对_VA
，_PU
发生_VV
什么_PN
了_SP
吗_SP
？_PU
你_PN
通常_AD
不_AD
叫_VV
我_PN
的_DEC
大名_NN
。_PU
…_PU
想_VV
怎么_AD
叫_VV
随便_AD
你_PN
吧_SP
。_PU
姐姐_NN
，_PU
今天_NT
我_PN
是_VC
为_P
公事_NN
来_VV
的_DEC
。_PU
「_PU
壁垒_NN
」_PU
装置_VV
出_VV
了_AS
故障_NN
，_PU
部队_NN
里_LC
的_DEG
工程师_NN
无从_AD
下手_VV
。_PU
还是_AD
得_VV
找_VV
你_PN
看看_VV
。_PU
麻烦_VV
你_PN
了_SP
。_PU
这_PN
…_PU
我_PN
收到_VV
的_DEC
指令_NN
是_VC
对外_JJ
保密_VV
…_PU
…_PU
你_PN
别_AD
这样_AD
…_PU
唉_IJ
，_PU
算了_VV
。_PU
反正_AD
我_PN
不_AD
说_VV
，_PU
佩拉_NR
也_AD
会_VV
告诉_VV
你_PN
的_SP
吧_SP
…_PU
…_PU
昨晚_NT
，_PU
布洛妮娅_NR
小姐_NN
突然_AD
出现_VV
，_PU
进入_VV
克里珀堡_NR
，_PU
没_AD
跟_P
任何_DT
人_NN
打招呼_VV
。_PU
大_JJ
守护者_NN
怀疑_VV
之前_NT
的_DEG
三个_CD
「_PU
入侵者_NN
」_PU
没有_AD
落入_VV
裂界_NN
，_PU
而是_CC
尾随_VV
布洛妮娅_NR
返回_VV
行政区_NN
。_PU
她_PN
下令_VV
全_DT
城_NN
戒严_VV
，_PU
逮捕_VV
行迹_NN
可疑_VA
的_DEC
人_NN
。_PU
不_AD
清楚_VA
。_PU
她_PN
没_AD
离开_VV
克里珀堡_NR
，_PU
大_JJ
守护者_NN
只_AD
说_VV
她_PN
回来_VV
了_AS
，_PU
没_AD
提_VV
别的_PN
。_PU
她_PN
还_AD
真_AD
什么_PN
都_AD
跟_P
你_PN
说_VV
啊_SP
…_PU
啊_IJ
，_PU
对_VA
了_AS
，_PU
上次_AD
我_PN
把_BA
歌德宾馆_NR
的_DEG
年庆_NN
限量_NN
水壶_NN
落_VV
在_P
这_PN
了_SP
，_PU
我_PN
带走_VV
了_AS
啊_SP
。_PU
怎么_VV
了_AS
？_PU
姐_NN
，_PU
你_PN
今天_NT
真的_AD
很_AD
不_AD
正常_VA
…_PU
…_PU
…_PU
先_AD
不_AD
说_VV
这是_AD
什么_DT
奇怪_VA
的_DEC
理由_NN
—_PU
—_PU
你_PN
真的_AD
清理_VV
过_AS
屋子_NN
吗_SP
？_PU
不会_VV
又_AD
在_AD
搞_VV
什么_PN
被_SB
禁止_VV
的_DEC
研究_NN
吧_SP
……_PU
唉_IJ
…_PU
算了_VV
，_PU
我_PN
的确_AD
不该_VV
侵犯_VV
你_PN
的_DEG
私人_JJ
空间_NN
。_PU
公务_NN
在身_VV
，_PU
我_PN
先_AD
走_VV
了_SP
。_PU
蓄谋_AD
颠覆_VV
筑城_NN
者_NN
，_PU
阴谋_NN
破坏_VV
贝洛伯格_NR
。_PU
不要_AD
这么_AD
说_VV
，_PU
姐姐_NN
。_PU
我_PN
知道_VV
你_PN
对_P
大_JJ
守护者_NN
心怀_VV
不满_NN
，_PU
但_CC
这_PN
开_VV
不得_AD
玩笑_NN
。_PU
有空_VV
的话_SP
就_AD
来_VV
。_PU
姐姐_NN
…_PU
真的_AD
是_VC
你_PN
。_PU
哨卫_NN
向_P
我_PN
报告_VV
的_DEC
时候_NN
，_PU
我_PN
还_AD
在_AD
想_VV
这_PN
其中_NN
是不是_AD
有_VE
什么_DT
误会_NN
。_PU
也许_AD
是_VC
入侵者_NN
挟持_VV
了_AS
你_PN
，_PU
也许_AD
你_PN
进入_VV
禁区_NN
和_P
警报_NN
完全_AD
无关_VV
。_PU
但_CC
…_PU
…_PU
姐姐_NN
，_PU
离开_VV
入侵者_NN
，_PU
慢慢_AD
走到_VV
我_PN
身后_NN
来_VV
。_PU
你_PN
和_P
他们_PN
不_AD
一样_VA
。_PU
……_PU
—_PU
—_PU
别说_VV
了_AS
，_PU
希露瓦_NR
！_PU
这是_PN
什么_DT
地方_NN
，_PU
你_PN
应该_VV
很_AD
清楚_VV
，_PU
不是_AD
吗_SP
？_PU
朗道_NR
家族_NN
最_AD
熟悉_VV
的_DEC
就_AD
是_VC
这里_PN
，_PU
它_PN
是_VC
抵御_VV
裂_NN
界_NN
的_DEC
最前线_NN
，_PU
守护_VV
贝洛伯格_NR
安宁_NN
的_DEG
核心_NN
要塞_NN
。_PU
