我_PN
，_PU
杰帕德•朗道_NR
，_PU
银鬃铁卫_NN
戍卫_NN
官_NN
，_PU
命令_VV
尔等_NR
放弃_VV
无谓_JJ
的_DEG
抵抗_NN
。_PU
…_PU
蓝_JJ
头发_NN
的_DEC
主犯_NN
呢_SP
？_PU
不要紧_AD
，_PU
他_PN
的_DEG
同伙_NN
在_P
我们_PN
手_NN
里_LC
，_PU
主犯_NN
不会_VV
离_VV
得_DER
太_AD
远_VA
，_PU
一定_AD
会_VV
有所_VV
行动_VV
。_PU
我_PN
是_VC
戍卫官_NN
，_PU
并非_CC
仲裁_NN
团_NN
。_PU
作为_P
贝洛伯格_NR
的_DEG
市民_NN
，_PU
你_PN
拥有_VV
辩护_VV
的_DEC
权利_NN
，_PU
但_CC
那_PN
应该_VV
在_P
筑城者_NN
的_DEG
注视_NN
下_LC
进行_VV
，_PU
不是_AD
现在_NT
。_PU
带_VV
他们_PN
回去_VV
。_PU
不_AD
，_PU
也_AD
不能_AD
这么_AD
草率_VA
地_DEV
下_VV
判断_VV
。_PU
你_PN
看_VV
他们_PN
的_DEG
穿着_NN
，_PU
那_PN
确实_AD
不是_AD
贝洛伯格_NR
的_DEG
风格_NN
。_PU
不_AD
，_PU
也_AD
不能_AD
这么_AD
草率_VA
地_DEV
下_VV
判断_VV
。_PU
你_PN
看_VV
他们_PN
身上_NN
佩戴_VV
的_DEC
那些_DT
古代_NN
遗物_NN
…_PU
我们_PN
从没_AD
发掘_VV
出_VV
类似_VA
的_DEC
东西_NN
，_PU
博物馆_NN
里_LC
也_AD
没有_VE
相似_JJ
的_DEG
物件_NN
。_PU
照片_NN
？_PU
……_PU
据说_AD
很_AD
久_VA
以前_LC
，_PU
常有_AD
天外异客_NN
来到_VV
这里_PN
…_PU
…_PU
但_AD
「_PU
寒潮_NN
」_PU
发生_VV
以后_LC
，_PU
就_AD
再_AD
没有_VE
人_NN
穿过_VV
雪幕_NN
，_PU
来到_VV
贝洛伯格_NR
…_PU
…_PU
这_PN
已经_AD
不是_VC
我们_PN
能_VV
裁定_VV
的_DEC
事_NN
了_SP
，_PU
如果_CS
他们_PN
所_MSP
言_VV
属实_VV
，_PU
那_PN
就_AD
只有_AD
「_PU
大_JJ
守护者_NN
」_PU
才_AD
能_VV
决定_VV
该_VV
怎么_AD
做_VV
。_PU
我们_PN
该_VV
做_VV
的_DEC
，_PU
是_VC
将_BA
他们_PN
带到_VV
大_JJ
守护者_NN
的_DEG
面前_NN
。_PU
外来_JJ
者_NN
们_NN
，_PU
跟_P
我_PN
来_VV
吧_SP
。_PU
贝洛伯格_NR
就_AD
在_P
这_DT
片_M
雪幕_NN
背后_NN
。_PU
欢迎_VV
来到_VV
「_PU
存护_VV
之_DEC
城_NN
」_PU
——_PU
贝洛伯格_NR
。_PU
…_PU
因为_P
你们_PN
身处_VV
贝洛伯格_NR
，_PU
人类_NN
最后_JJ
的_DEG
堡垒_NN
。_PU
……_PU
七百年_NT
前_LC
，_PU
来自_VV
天外_NN
的_DEC
怪物_NN
点燃_VV
了_AS
星球_NN
。_PU
彼时_PN
的_DEG
大地_NN
成_VV
了_AS
焦土_NN
，_PU
到处_AD
是_VC
燃烧_VV
的_DEC
熔火_NN
和_CC
沸腾_VV
的_DEC
乌烟_NN
。_PU
生死存亡_VV
之际_LC
，_PU
寒潮_NN
忽然_AD
降临_VV
—_PU
—_PU
席卷_VV
的_DEC
狂风_NN
毫无_VE
预兆_NN
，_PU
入侵_VV
的_DEC
军团_NN
被_LB
暴雪_NN
掩埋_VV
，_PU
留存_VV
的_DEC
唯有_AD
贝洛伯格_NR
——_PU
坚定_VA
的_DEC
「_PU
筑城者_NN
」_PU
们_NN
建立_VV
了_AS
这_DT
座_M
城市_NN
。_PU
在_P
「_PU
存护_VV
」_PU
克里珀_NR
的_DEG
护佑_NN
下_LC
，_PU
贝洛伯格_NR
虽_CS
受_VV
风雪_NN
侵凌_VV
，_PU
却_AD
永远_AD
温暖_VA
。_PU
因为_P
你_PN
问_VV
了_AS
。_PU
你们_PN
居然_AD
知道_VV
…_PU
是的_NOI
。_PU
寒潮_NN
以外_LC
还有_AD
许多_CD
威胁_NN
，_PU
你们_PN
见到_VV
的_DEC
怪物_NN
就_AD
是_VC
其中_NN
之一_NN
。_PU
银鬃铁卫_NN
一直_AD
在_AD
与_P
之_PN
作战_VV
，_PU
但_AD
局势_NN
并不_AD
乐观_VA
…_PU
待_VV
面见_VV
大_JJ
守护者_NN
后_LC
，_PU
我_PN
希望_VV
能_VV
就_P
此_DT
事_NN
询问_VV
你们_PN
的_DEG
意见_NN
。_PU
我们_PN
缺少_VV
情报_NN
。_PU
到_VV
了_AS
。_PU
这_PN
就_AD
是_VC
克里珀堡_NR
，_PU
贝洛伯格_NR
的_DEG
心脏_NN
，_PU
筑城_NN
者_NN
的_DEG
总部_NN
。_PU
克里珀_NR
是_VC
「_PU
存护_VV
」_PU
的_DEC
象征_NN
。_PU
筑城_NN
者_NN
们_NN
在_P
祂_PN
的_DEG
感召_NN
下_LC
建立_VV
起_VV
了_AS
贝洛伯格_NR
，_PU
从_P
天灾_NN
和_CC
寒潮_NN
之中_LC
保护_VV
了_AS
文明_NN
的_DEG
火种_NN
。_PU
为_P
示_VV
尊崇_NN
，_PU
我们_PN
以_P
那位_DT
星神_NN
为_P
这_DT
座_M
堡垒_NN
命名_VV
。_PU
受_VV
克里珀_NR
庇护_VV
的_DEC
筑_VV
城_NN
者_NN
们_NN
也_AD
一直_AD
引领_VV
着_AS
这_DT
座_M
城市_NN
前进_VV
，_PU
对抗_VV
来自_VV
外界_NN
的_DEC
种种_JJ
灾难_NN
。_PU
他们_PN
是_VC
人类_NN
的_DEG
救星_NN
。_PU
早_AD
在_P
寒潮_NN
到来_VV
之前_LC
，_PU
筑城_NN
者_NN
们_NN
顶_VV
着_AS
世人_NN
的_DEG
不解_NN
和_CC
讥笑_NN
，_PU
坚持_VV
在_P
此地_PN
建造_VV
城池_NN
，_PU
历史_NN
证明_VV
他们_PN
的_DEG
选择_NN
是_VC
正确_VA
的_DEC
。_PU
筑_VV
城_NN
者_NN
以_P
「_PU
存护_VV
」_PU
的_DEC
星神_NN
克里珀_NR
为_P
这_DT
座_M
堡垒_NN
命名_VV
。_PU
在_P
他们_PN
的_DEG
引领_NN
下_LC
，_PU
人类_NN
抵御_VV
了_AS
外敌_NN
的_DEG
攻势_NN
，_PU
挡住_VV
了_AS
寒潮_NN
，_PU
如今_NT
也_AD
在_AD
对抗_VV
来自_VV
裂隙_NN
的_DEC
侵蚀_NN
。_PU
这_DT
座_M
堡垒_NN
也是_AD
「_PU
大_JJ
守护者_NN
」_PU
的_DEG
住处_NN
。_PU
就是_AD
由_P
筑城_NN
者_NN
推举_VV
任命_VV
的_DEC
贝洛伯格_NR
领袖_NN
，_PU
她们_PN
世代_NN
守望_VV
这_DT
座_M
城市_NN
，_PU
为_P
人民_NN
提供_VV
庇护_NN
。_PU
现任_JJ
的_DEG
守护者_NN
是_VC
可可利亚•兰德_NR
大人_NN
，_PU
城市_NN
内_LC
的_DEG
一切_DT
重大_JJ
决策_NN
都_AD
由_P
她_PN
颁布_VV
。_PU
我_PN
这_AD
就_AD
带_VV
你们_PN
去_VV
参见_VV
可可利亚_NR
大人_NN
，_PU
各位_PN
可以_VV
预先_AD
组织_VV
一下_AD
语言_NN
。_PU
她_PN
的_DEG
时间_NN
宝贵_VA
，_PU
所以_AD
偏好_VV
言简意赅_VV
的_DEV
汇报_VV
。_PU
不必_AD
感到_VV
拘束_NN
，_PU
守护者_NN
大人_NN
并不_AD
在意_VV
那些_DT
繁文缛节_NN
。_PU
何况_AD
你们_PN
初来乍到_VV
，_PU
不_AD
熟悉_VV
贝洛伯格_NR
的_DEG
礼数_NN
也_AD
再_AD
正常_VA
不过_AD
。_PU
我_PN
派_NN
使者_NN
提前_AD
传_VV
了_AS
话_NN
，_PU
可可利亚_NR
大人_NN
应该_VV
已经_AD
知道_VV
你们_PN
的_DEG
来头_NN
了_SP
。_PU
跟_P
我_PN
走_VV
吧_SP
。_PU
守护者_NN
大人_NN
—_PU
—_PU
我_PN
带_VV
三位_CD
「_PU
外来_JJ
者_NN
」_PU
前来_VV
参见_VV
。_PU
「_PU
大_JJ
守护_NN
者_NN
」_PU
似乎_AD
对_P
你们_PN
青睐_NN
有_VE
加_VV
。_PU
