哎唷_IJ
，_PU
这_PN
可是_AD
天大_JJ
的_DEC
误会_NN
！_PU
我_PN
只是_AD
热衷_VV
「_PU
看_VV
别人_PN
打架_VV
」_PU
—_PU
—_PU
毕竟_AD
人_NN
与_CC
人_NN
斗_VV
，_PU
其乐无穷_NN
嘛_SP
！_PU
喂_IJ
喂_VV
喂_VV
，_PU
别_AD
这么_AD
肉麻_VV
。_PU
我们_PN
干买卖_VV
的_DEC
最_AD
讨厌_VV
谢谢_VV
两_CD
字_NN
了_SP
—_PU
—_PU
都是_AD
生意_NN
，_PU
么_SP
得_VV
感情_NN
！_PU
开_VV
个_M
玩笑_NN
~_PU
桑博_NR
永远_AD
乐意_VV
为_P
你_PN
效劳_VV
。_PU
怎么样_VV
，_PU
伙计_NN
？_PU
在_P
你_PN
胸_NN
中_LC
激荡_VV
的_DEC
是_VC
胜利_NN
的_DEC
快感_NN
，_PU
还是_CC
劫后余生_NN
的_DEC
喜悦_NN
？_PU
如果_CS
是_VC
对_P
老_JJ
桑博_NR
的_DEG
感恩戴德_VV
之_DEC
情_NN
…_PU
那_AD
就_AD
免_VV
了_AS
，_PU
咱们_PN
是_VC
什么_DT
交情_VV
？_PU
钱_NN
到位_VV
了_AS
就_AD
行_VV
！_PU
…_PU
首领_NN
？_PU
当然_AD
知道_VV
，_PU
「_PU
地火_NN
」_PU
干_VV
的_DEC
那些_DT
事儿_NN
，_PU
一群_CD
热血_JJ
乡巴佬_NN
做_VV
得_DER
来_VV
么_SP
。_PU
不是_CC
说_VV
奥列格_NR
老头儿_NN
不好_AD
啊_SP
—_PU
—_PU
他_PN
处理_VV
那些_DT
脏_JJ
活_NN
累活_VV
很_AD
有_VE
一套_NN
，_PU
只是_CC
「_PU
地火_NN
」_PU
确实_AD
需要_VV
娜塔莎_NR
这么个_AD
心思_NN
缜密_VA
的_DEC
幕后_NN
黑_VA
—_PU
—_PU
咳_IJ
，_PU
老大_NN
，_PU
嘿嘿_IJ
。_PU
是_VC
史瓦罗克星_NR
！_PU
下层_NN
区_NN
的_DEG
大_JJ
英雄_NN
—_PU
—_PU
开拓者_NN
！_PU
—_PU
—_PU
大_JJ
英雄_NN
…_PU
丹恒和_NR
三月七_NR
！_PU
我_PN
带_VV
你们_PN
下来_VV
，_PU
当然_AD
也_AD
得_VV
负责_VV
带_VV
回去_VV
~_PU
这是_AD
免费_JJ
的_DEC
售后服务_NN
，_PU
包君_VV
满意_VV
。_PU
不用_AD
不用_AD
，_PU
这次_AD
我们_PN
通过_P
「_PU
炉心_NN
」_PU
上去_VV
。_PU
我_PN
…_PU
能_VV
给_P
你们_PN
解_VV
个_M
闷_NN
吧_SP
—_PU
—_PU
玩笑_NN
！_PU
我_PN
开玩笑_VV
！_PU
这_DT
条_M
路_NN
被_SB
封锁_VV
十几年_CD
了_AS
，_PU
没_VE
几个_CD
人_NN
知道_VV
怎么_AD
走_VV
，_PU
你们_PN
还是_AD
需要_VV
我_PN
的_SP
！_PU
呃_IJ
…_PU
那个_PN
很_AD
麻烦_VA
的_SP
，_PU
又_CC
麻烦_VA
又_CC
危险_VA
，_PU
我_PN
说_VV
真_VA
的_DEC
，_PU
不如_AD
走_VV
「_PU
炉心_NN
」_PU
来得_VV
方便_VA
。_PU
别_AD
啊_SP
—_PU
—_PU
咱们_PN
这么_AD
久_VA
的_DEV
交情_VV
了_SP
，_PU
怎么_AD
还_AD
不_AD
相信_VV
我_PN
啊_SP
！_PU
希儿_NR
小姐_NN
，_PU
我_PN
还_AD
在_P
这儿_PN
呢_SP
…_PU
…_PU
朗道_VV
，_PU
老朋友_NN
了_SP
，_PU
主要_AD
是_VC
和_P
弟弟_NN
打交道_VV
多_VA
，_PU
姐姐_NN
嘛_SP
…_PU
比_P
弟弟_NN
还_AD
可怕_VA
。_PU
今天_NT
是_VC
大喜_VV
的_DEC
日子_NN
，_PU
就_AD
别_AD
聊_VV
这个_PN
了_SP
吧_SP
。_PU
想_VV
出发_VV
了_AS
就_AD
来_VV
找_VV
我_PN
，_PU
咱们_PN
随时_AD
可以_VV
动身_VV
~_PU
行_NN
，_PU
行_NN
，_PU
我_PN
记住_VV
了_SP
。_PU
说_VV
实话_NN
，_PU
没_AD
想到_VV
在_P
这_DT
冰天雪地_NN
里_LC
能_VV
遇见_VV
同行_NN
。_PU
最近_NT
买卖_NN
不好_AD
干_VV
，_PU
不过_AD
你们_PN
放心_VV
，_PU
我_PN
桑博_NR
从不_AD
吃_VV
独食_VV
，_PU
外边_NN
这_DT
宝藏_NN
大_VA
得_DER
很_AD
，_PU
有_VE
财_NN
大家_PN
一起_AD
赚_VV
嘛_SP
，_PU
哈哈哈_IJ
。_PU
要不_AD
一起_AD
搭_VV
个_M
伙_NN
呗_SP
？_PU
我_PN
有_VE
可靠_JJ
消息_NN
：_PU
银_NN
鬃_NN
铁卫_NN
的_DEG
主力_NN
都_AD
被_SB
调去_VV
前线_NN
了_SP
，_PU
这_PN
可是_VV
千载难逢_VV
的_DEC
好_JJ
机会_NN
…_PU
…_PU
…_PU
这_PN
就_AD
有点_AD
过_VV
了_AS
各位_PN
，_PU
不_AD
信任_VV
我_PN
没关系_NN
，_PU
但_CC
也_AD
不用_AD
装傻_VV
到_VV
这个_DT
地步_NN
嘛_SP
。_PU
得_VV
，_PU
规矩_NN
我_PN
懂_VV
，_PU
大家_PN
都是_AD
干_VV
这_DT
行_NN
的_DEC
，_PU
有点_AD
戒心_NN
，_PU
能_VV
理解_VV
！_PU
怪_VV
我_PN
桑博_NR
天性_NN
热情_VA
，_PU
太_AD
真诚_VA
…_PU
…_PU
相逢_VV
一_CD
场_M
总归_AD
是_VC
缘分_NN
，_PU
各位_PN
有_VE
什么_DT
想_VV
了解_VV
的_DEC
尽管_CS
问_VV
我_PN
，_PU
知无不言_VV
言无不尽_VV
！_PU
不过_AD
长话短说_VV
，_PU
银_JJ
鬃_NN
铁卫_NN
随时_AD
可能_VV
出现_VV
…_PU
…_PU
要_VV
这么_AD
文绉绉_NN
吗_SP
，_PU
不_AD
就_AD
是_VC
哪_AD
有_VE
活人_NN
呗_SP
？_PU
你_PN
往_P
外_NN
走_VV
是_VC
肯定_AD
没戏_VV
了_SP
，_PU
整个_DT
世界_NN
上_LC
唯一_AD
还有_AD
人类_NN
定居_VV
的_DEC
地方_NN
，_PU
就_AD
只有_AD
咱们_PN
的_DEC
好_JJ
贝洛伯格_NR
啰_SP
。_PU
「_PU
存_VV
护_VV
之_DEC
城_NN
」_PU
，_PU
「_PU
永_AD
屹_NR
之_DEC
城_NN
」_PU
，_PU
「_PU
人类_NN
抵御_VV
寒潮_NN
的_DEC
唯一_AD
壁垒_NN
」_PU
…_PU
听_VV
上去_VV
唬人_VV
，_PU
却_AD
句_M
句_M
属实_VV
。_PU
人类_NN
只有_CS
在_P
这个_DT
铁_NN
围墙_NN
里_LC
才_AD
能_VV
活命_VV
。_PU
我_PN
？_PU
还_AD
不是_AD
被_LB
你们_PN
吓到_VV
了_AS
…_PU
我_PN
本来_AD
在_P
这儿_PN
东_NN
找找_VV
西_NN
翻翻_VV
，_PU
想_VV
搞_VV
点_M
古代_NN
的_DEG
遗物_NN
回去_VV
小_AD
赚_VV
一_CD
笔_M
…_PU
结果_AD
你们_PN
发出_VV
那么_AD
大_JJ
动静_NN
，_PU
我_PN
以为_VV
银_JJ
鬃_NN
铁卫_NN
来_VV
了_AS
。_PU
算_VV
我_PN
拜托_VV
各位_PN
了_SP
，_PU
下次_AD
轻_VA
点_AD
，_PU
真的_AD
。_PU
铁卫_NR
碰见_VV
你们_PN
可_AD
不会_AD
躲_VV
雪里_NN
，_PU
你们_PN
呢_SP
？_PU
就_AD
得_VV
蹲_VV
牢里_NN
啦_SP
…_PU
…_PU
…_PU
你们_PN
是_VC
真_AD
不_AD
知道_VV
啊_SP
？_PU
银鬃铁卫_NN
就_AD
是_VC
贝洛伯格_NR
的_DEG
军队_NN
，_PU
执法_NN
者_NN
，_PU
警察_NN
…_PU
那_DT
帮_M
家伙_NN
完全_AD
不_AD
懂_VV
变通_NN
，_PU
就_AD
喜欢_VV
和_P
干_VV
咱们_PN
这_DT
行_NN
的_DEC
人_NN
打交道_VV
。_PU
唉_IJ
，_PU
诸位_PN
真的_AD
是_VC
新手_NN
啊_SP
…_PU
嫩成_NR
这样_VV
，_PU
我_PN
都_AD
有点_AD
看_VV
不_AD
下去_VV
了_SP
。_PU
这样_PN
吧_SP
，_PU
怎么_AD
说_VV
我_PN
也_AD
算是_VV
你们_PN
前辈_NN
，_PU
就_AD
免费_AD
给_VV
点_M
指导_VV
好了_VV
。_PU
干_VV
这_DT
行_NN
的_DEC
有_VE
很多_CD
规矩_NN
，_PU
得_VV
好好_AD
教_VV
教_VV
你们_PN
：_PU
怎么_AD
潜行_VV
，_PU
怎么_AD
找_VV
货_NN
，_PU
怎么_AD
估价_VV
，_PU
怎么_AD
躲_VV
铁卫_NN
，_PU
那_PN
都是_AD
技术_NN
活_NN
…_PU
…_PU
进城_VV
？_PU
这_PN
就_AD
回去_VV
了_SP
？_PU
