哈哈_IJ
，_PU
心地善良_NN
就_AD
是_VC
我_PN
桑博_NR
的_DEG
代名词_NN
！_PU
跟_P
我_PN
来_VV
，_PU
朋友_NN
，_PU
轻_VA
点_M
声_NN
，_PU
可_CC
别_AD
被_SB
铁卫_NR
发现_VV
了_SP
。_PU
呃_IJ
，_PU
不过就是_AD
私藏_VV
了_AS
几件_CD
古代_NN
遗物_NN
而已_SP
，_PU
没什么_AD
大不了_AD
的_SP
。_PU
要_CS
怪_VA
就_AD
怪_VV
那_DT
帮_M
执行_VV
公务_NN
的_DEC
，_PU
脑子_NN
只有_AD
一_CD
根_M
筋_NN
。_PU
说来_VV
，_PU
各位_PN
到底_AD
是_VC
什么_DT
来历_NN
啊_SP
？_PU
我_PN
可不是_AD
打听_VV
，_PU
就是_AD
关心_VV
关心_VV
朋友_NN
，_PU
不_AD
说_VV
也_AD
不要紧_VA
…_PU
…_PU
—_PU
—_PU
第七条_OD
法则_NN
就_AD
是_VC
：_PU
不能_AD
留下_VV
脚印_NN
。_PU
我_PN
有_VE
条_M
独门_JJ
绝技_NN
，_PU
可以_VV
说_VV
踏雪_VV
无_VE
痕_NN
，_PU
专门_AD
用来_VV
摆脱_VV
追兵_NN
…_PU
…_PU
呃_IJ
，_PU
还_AD
记得_VV
我_PN
说_VV
的_DEC
银_JJ
鬃_NN
铁卫_NN
吗_SP
？_PU
就是_AD
他们_PN
了_SP
…_PU
…_PU
帮_VV
个_M
忙_NN
，_PU
哥们_NN
！_PU
我_PN
不想_VV
被_SB
抓_VV
啊_SP
！_PU
此时_NT
不_AD
跑_VV
，_PU
更_AD
待_VV
何时_PN
！_PU
交给_VV
你们_PN
啦_SP
，_PU
朋友_NN
！_PU
呃_IJ
，_PU
我_PN
不是_AD
故意_AD
要_VV
破坏_VV
这个_DT
紧张_VA
的_DEC
气氛_NN
哈_SP
~_PU
我_PN
只是_AD
想_VV
说_VV
桑博_NR
绝不_AD
让_VV
帮_VV
过_AS
咱_PN
的_DEC
朋友_NN
吃亏_VV
。_PU
瞧_VV
，_PU
我_PN
•桑•博_NR
•_PU
说_VV
•_PU
话_NN
•_PU
算_VV
•_PU
话_NN
。_PU
呃_IJ
，_PU
那_AD
为啥_AD
他_PN
/_PU
她_PN
还_AD
没_AD
醒_VV
呢_SP
？_PU
怎么_AD
处理_VV
？_PU
和_CC
其他_DT
几个_CD
一起_AD
处理_VV
呗_SP
，_PU
找_VV
机会_NN
给_MSP
送_VV
回去_VV
…_PU
等等_ETC
，_PU
你_PN
为什么_AD
—_PU
—_PU
…_PU
我_PN
没_AD
想_VV
带上_VV
她_PN
，_PU
烟雾_NN
太_AD
重_VA
了_AS
，_PU
我_PN
也_AD
迷迷糊糊_VV
的_SP
，_PU
不_AD
知_VV
怎么_AD
就_AD
带_VV
下来_VV
了_AS
。_PU
别_AD
这么_AD
说_VV
嘛_SP
！_PU
我_PN
桑博_NR
一向_AD
关照_VV
朋友_NN
，_PU
这_DT
几_CD
人_NN
帮_VV
了_AS
我_PN
的_DEG
忙_NN
，_PU
怎么_AD
也_AD
得_VV
把_BA
人情_NN
还_VV
上_VV
啊_SP
。_PU
再说_VV
了_AS
，_PU
「_PU
地火_NN
」_PU
又_CC
怎么_AD
…_PU
没准_AD
我_PN
带来_VV
的_DEC
这_DT
几位_CD
人物_NN
能_VV
捞_VV
「_PU
地火_NN
」_PU
一_CD
把_M
呢_SP
，_PU
这_PN
可_AD
不好_AD
说_VV
嘛_SP
。_PU
哎哟_IJ
，_PU
意外_NN
，_PU
纯属_VV
意外_NN
！_PU
我_PN
这_AD
就_AD
去_VV
把_BA
他们_PN
都_AD
找_VV
回来_VV
。_PU
我_PN
懂_VV
，_PU
我_PN
懂_VV
！_PU
我_PN
这_AD
就_AD
去_VV
找人_VV
—_PU
—_PU
大姐头_NN
，_PU
咱_PN
这_DT
位_M
「_PU
客人_NN
」_PU
就_AD
劳烦_VV
您_PN
受累_VV
照顾_NN
了_SP
！_PU
呃_IJ
…_PU
嗨_IJ
！_PU
原来_AD
是_VC
你们_PN
啊_SP
，_PU
我_PN
说_VV
怎么_AD
有_VE
几个_CD
人_NN
跟_P
在_P
后面_NN
，_PU
寻思_VV
是不是_AD
遇见_VV
劫道_NN
的_DEC
了_SP
，_PU
忍不住_AD
越_AD
走_VV
越_AD
快_VA
…_PU
早_AD
知道_VV
是_VC
你们_PN
，_PU
我_PN
就_AD
张开_VV
双臂_NN
来_VV
相见_VV
了_AS
呀_SP
。_PU
我_PN
？_PU
我_PN
哪_AD
有_VE
心虚_VV
，_PU
哈哈哈_IJ
，_PU
我_PN
桑博_NR
一向_AD
问心无愧_VV
…_PU
天_NN
哪_IJ
，_PU
难道_AD
我_PN
无意中_AD
做_VV
了_AS
什么_PN
得罪_VV
各位_DT
好_JJ
朋友_NN
的_DEC
事_NN
吗_SP
！_PU
反过来_VV
想_VV
想_VV
，_PU
要是_CS
我_PN
没_AD
跑_VV
，_PU
杰帕德_NR
把_BA
咱们_PN
一_CD
锅_NN
端_VV
后_LC
还_AD
会_VV
给_P
你们_PN
说话_VV
的_DEC
机会_NN
吗_SP
？_PU
早就_AD
直接_AD
扔_VV
大牢_NN
了_AS
。_PU
我_PN
可是_AD
一直_AD
暗中_AD
看护_VV
你们_PN
啊_SP
！_PU
你_PN
晓得_VV
铁卫_NN
盯_VV
了_AS
你们_PN
多久_PN
吗_SP
，_PU
我_PN
好容易_AD
才_AD
找到_VV
一个_AD
救人_VV
的_DEC
机会_NN
…_PU
…_PU
怎么_AD
能_VV
叫_VV
骗_VV
呢_SP
，_PU
我_PN
是_VC
看_VV
大伙_NN
初来乍到_VV
的_DEC
，_PU
身上_NN
又_CC
没有_VE
地下_NN
的_DEC
货币_NN
，_PU
多少_AD
有点_AD
窘迫_VA
，_PU
专门_AD
给_P
你们_PN
介绍_VV
工作_NN
啊_SP
！_PU
我_PN
桑博_NR
既然_CS
认_VV
了_AS
各位_PN
做_VV
朋友_NN
，_PU
就要_CS
帮_VV
人_NN
帮_VV
到底_AD
，_PU
不仅_CC
要_VV
把_BA
你们_PN
救_VV
下来_VV
，_PU
还要_AD
替_P
你们_PN
的_DEG
未来_NT
着想_VV
，_PU
全方位_JJ
地_DEV
安排_VV
妥当_VA
。_PU
这_PN
就_AD
是_VC
友情_NN
啊_SP
！_PU
但_CC
…_PU
…_PU
…_PU
好家伙_NN
，_PU
下次_AD
别_AD
这样_VV
了_AS
，_PU
我_PN
可是_AD
吓_VV
得_DER
不_AD
轻_VA
。_PU
把_BA
你们_PN
弄到_VV
这儿_PN
…_PU
真的_AD
是_VC
迫不得已_VV
。_PU
留_VV
在_P
地上_NN
太_AD
危险_NN
了_AS
，_PU
咱们_PN
都是_AD
铁卫_NN
悬赏_VV
捉拿_VV
的_DEC
要犯_VV
；_PU
地下_NN
纵_CS
有_VE
千_CD
般_M
不好_AD
，_PU
至少_AD
铁卫_NN
绝对_AD
不会_AD
追_VV
下来_VV
，_PU
是_VC
个_M
安全_NN
的_DEC
去处_NN
…_PU
…_PU
当时_NT
局势_NN
那么_AD
危急_VA
，_PU
哪_AD
有_VE
琢磨_VV
的_DEC
时间_NN
，_PU
手头_NN
有_VE
什么_PN
就_AD
扔_VV
什么_PN
咯_SP
。_PU
……_PU
好_VA
了_AS
！_PU
我_PN
会_VV
帮助_VV
你们_PN
，_PU
毫不_AD
保留_VV
，_PU
分文_VV
不_AD
收_VV
！_PU
只求_CS
小哥_NN
千万_AD
别_AD
到处_AD
乱_AD
说_VV
！_PU
为_P
表_VV
诚意_NN
，_PU
我_PN
先_AD
引荐_VV
各位_PN
认识_VV
「_PU
地火_NN
」_PU
。_PU
如果_CS
你们_PN
想_VV
在_P
地下_NN
找_VV
什么_PN
，_PU
问_VV
他们_PN
就_AD
对_VA
了_AS
！_PU
因为_P
你们_PN
有_VE
需求_NN
啊_SP
，_PU
这_PN
还_AD
用_VV
问_VV
？_PU
丹恒_NR
小_JJ
哥_NN
说_VV
你们_PN
在_AD
找_VV
什么_DT
「_PU
星核_NN
」_PU
—_PU
—_PU
这种_JJ
听_VV
着_AS
就_AD
很_AD
厉害_VA
的_DEC
玩意_NN
，_PU
也_AD
就_AD
「_PU
地火_NN
」_PU
那儿_PN
可能_VV
有_VE
线索_NN
了_SP
。_PU
呃_IJ
…_PU
呃_IJ
，_PU
对_VA
、_PU
对_VA
啊_SP
。_PU
你_PN
拿到_VV
冠军_NN
就_AD
有_VE
名气_NN
了_SP
，_PU
出名_VV
了_AS
「_PU
地火_NN
」_PU
就_AD
愿意_VV
见_VV
你_PN
了_AS
，_PU
没_VE
毛病_NN
啊_SP
。_PU
那_PN
当然_AD
没有_VE
白吃_VV
的_DEC
午餐_NN
，_PU
「_PU
地火_NN
」_PU
现在_NT
没_VE
理由_NN
帮_VV
你们_PN
，_PU
想_VV
办法_NN
找_VV
个_M
理由_NN
不_AD
就_AD
结_VV
了_AS
？_PU
就_AD
几位_PN
的_DEG
身手_NN
，_PU
还_AD
愁_VV
没有_VE
筹码_NN
么_SP
？_PU
我_PN
跟_P
你_PN
说_VV
，_PU
天底下_NN
什么_DT
事情_NN
都_AD
一个_PN
道理_NN
：_PU
找到_VV
需求_NN
，_PU
啥_PN
都_AD
好_AD
办_VV
。_PU
