「_PU
越_AD
能_VV
体现_VV
人性_NN
尊严_NN
的_DEC
快乐_NN
，_PU
越是_AD
高级_VA
的_DEC
快乐_NN
」_PU
—_PU
—_PU
这_PN
才_AD
有趣_VA
！_PU
好_VA
，_PU
拜_VV
啦_SP
。_PU
替_P
我_PN
向_P
酒馆_NN
的_DEC
兄弟_NN
姐妹_NN
们_NN
问好_VV
，_PU
别_AD
忘_VV
了_AS
告诉_VV
他们_PN
—_PU
—_PU
就_AD
说_VV
敬请_VV
期待_VV
我_PN
老_JJ
桑博_NR
的_DEC
下_DT
一_CD
场_M
戏_NN
！_PU
现在_NT
我_PN
要_VV
谢幕_VV
啦_SP
。_PU
这个_DT
故事_NN
敬献_VV
给_P
您_PN
，_PU
亲爱的_JJ
看官_NN
—_PU
—_PU
不_AD
知_VV
您_PN
是否_AD
从中_AD
得到_VV
了_AS
少许_CD
欢愉_NN
？_PU
—_PU
—_PU
如果_CS
您_PN
说_VV
没有_VE
，_PU
啊_SP
，_PU
桑博_NR
会_VV
很_AD
伤心_VV
喔_SP
。_PU
嘿_IJ
，_PU
朋友们_NN
，_PU
咱们_PN
走_VV
呗_SP
？_PU
好_VA
嘞_SP
！_PU
吃_VV
的_DEC
喝_VV
的_DEC
可_AD
都_AD
得_VV
带_VV
足_VA
了_AS
，_PU
这_DT
一路_AD
可得_VV
爬_VV
不少_CD
阶梯_NN
啊_SP
。_PU
行_VV
，_PU
你_PN
问_VV
我_PN
答_VV
，_PU
知无不言_VV
。_PU
还_AD
说_VV
什么_PN
呢_SP
，_PU
也是_AD
你们_PN
的_DEG
老朋友_NN
了_SP
。_PU
挺_AD
好_VA
的_DEC
小伙子_NN
，_PU
正直_AD
刚毅_VA
，_PU
年轻_VA
帅气_VA
，_PU
在_P
缺乏_VV
魅力_NN
这_DT
方面_NN
极_AD
具_VV
魅力_NN
。_PU
说_VV
实话_NN
，_PU
我_PN
和_CC
他_PN
交情_VV
不_AD
深_VA
，_PU
毕竟_AD
他_PN
是_VC
官兵_NN
我_PN
是_VC
贼_NN
。_PU
呵_SP
，_PU
她_PN
可_AD
了不起_AD
，_PU
著名_VA
的_DEC
朗道_JJ
家族_NN
叛逆_JJ
女_NN
，_PU
本来_AD
前途_NN
一片_AD
光明_NN
，_PU
结果_AD
得罪_VV
了_AS
领导_NN
，_PU
工作_NN
丢_VV
了_AS
，_PU
跑去_VV
开_VV
了_AS
间_M
机械_NN
屋_NN
玩_VV
地下_JJ
音乐_NN
。_PU
听说_VV
可_AD
把_BA
老爷子_NN
气_VV
得_DER
够呛_VA
，_PU
家里_NN
也_AD
就_AD
几个_CD
弟弟_NN
妹妹_NN
还_AD
在_AD
跟_P
她_PN
来往_VV
。_PU
在_P
地上_NN
要是_CS
碰到_VV
机械_NN
相关_JJ
的_DEC
问题_NN
，_PU
我_PN
有时_AD
会_VV
去_VV
找_VV
她_PN
，_PU
后来_AD
嘛_SP
…_PU
因为_P
一些_CD
特殊_JJ
原因_NN
，_PU
就_AD
不_AD
怎么_AD
去_VV
光顾_VV
了_AS
。_PU
连接_VV
地_NN
上下_NN
的_DEG
通道_NN
，_PU
里面_NN
全_AD
是_VC
螺旋_NN
上升_VV
的_DEC
石阶_NN
。_PU
我_PN
反正_AD
是_VC
搞_VV
不_AD
懂_VV
，_PU
拥有_VV
这么_AD
发达_VA
的_DEC
科技_NN
，_PU
筑城者_NN
还_AD
执着于_VV
台阶_NN
是_VC
图_NN
什么_PN
，_PU
盖_VV
个_M
电梯_NN
不好_AD
么_SP
？_PU
你们_PN
年纪_NN
轻_VA
还_AD
好_VA
点_AD
，_PU
对_P
我_PN
这种_JJ
老年人_NN
来说_LC
，_PU
爬_VV
趟_M
炉心_NN
膝盖_NN
都_AD
要_VV
废_VV
喽_SP
。_PU
问_VV
几遍_AD
了_SP
，_PU
还_AD
没_AD
听_VV
够_VV
吗_SP
？_PU
好_VA
吧_SP
，_PU
我_PN
叫_VV
桑博•科斯基_NR
，_PU
职业_NN
是_VC
行商_NN
，_PU
爱好_NN
是_VC
见义勇为_VV
，_PU
对_P
你们_PN
没有_VE
任何_DT
企图_NN
。_PU
嘿_IJ
，_PU
朋友们_NN
，_PU
咱们_PN
走_VV
呗_SP
？_PU
好_VA
嘞_SP
！_PU
吃_VV
的_DEC
喝_VV
的_DEC
可_AD
都_AD
得_VV
带_VV
足_VA
了_AS
，_PU
这_DT
一路_AD
可得_VV
爬_VV
不少_CD
阶梯_NN
啊_SP
。_PU
怎么_AD
，_PU
舍不得_VV
地_NN
底_NN
啊_SP
？_PU
去_VV
吧_SP
去_VV
吧_SP
，_PU
我_PN
在_P
这儿_PN
等_VV
着_AS
你们_PN
。_PU
怎么_AD
，_PU
舍不得_VV
地_NN
底_NN
啊_SP
？_PU
去_VV
吧_SP
去_VV
吧_SP
，_PU
我_PN
在_P
这儿_PN
等_VV
着_AS
你们_PN
。_PU
真是_AD
好久_AD
不见_VV
啊_SP
，_PU
亲爱的_JJ
！_PU
没_AD
想到_VV
能_VV
在_P
这儿_PN
遇见_VV
你_PN
—_PU
—_PU
哎呀_IJ
，_PU
我_PN
真是_AD
走大运_VV
了_AS
！_PU
对_P
，_PU
你_PN
的_DEG
老朋友_NN
桑博_NR
！_PU
如假包换_VV
！_PU
说笑_VV
了_AS
伙计_NN
，_PU
这是_AD
匹诺康尼_NR
—_PU
—_PU
你_PN
就是_AD
在_AD
做梦_VV
啊_SP
！_PU
见到_VV
我_PN
是不是_AD
很_AD
意外_VA
？_PU
这_PN
都是_AD
多亏_VV
了_AS
你_PN
—_PU
—_PU
雅利洛-VI_NR
现在_NT
可是_AD
门户_NN
大_AD
开_VV
啊_SP
！_PU
诶哟_IJ
，_PU
三月_NT
姑娘_NN
，_PU
你_PN
这_AD
就_AD
不_AD
记得_VV
我_PN
了_SP
？_PU
亏_VV
我_PN
在_P
贝洛伯格_NR
帮_VV
了_AS
你们_PN
那么_AD
多_JJ
忙_NN
…_PU
…_PU
喔_IJ
！_PU
原来_AD
是_VC
这样_PN
，_PU
我_PN
就_AD
说_VV
—_PU
—_PU
也_AD
没_AD
过去_VV
多久_AD
，_PU
三月_NT
姑娘_NN
这_DT
变化_NN
也_AD
忒_AD
大_VA
了_SP
。_PU
幸会_VV
，_PU
幸会_VV
！_PU
我_PN
叫_VV
桑博_NR
，_PU
是_VC
开拓者_NN
的_DEG
老朋友_NN
，_PU
请_VV
多_AD
关照_VV
！_PU
哈哈_IJ
，_PU
咱_PN
俩_PN
的_DEG
电波_NN
可是_AD
越来越_AD
一致_VA
了_SP
！_PU
哎_IJ
哎_IJ
，_PU
别_AD
这样_AD
，_PU
多_AD
生分_VV
啊_SP
。_PU
哎_IJ
哎_IJ
，_PU
别_AD
这样_AD
！_PU
咱_PN
俩_CD
好容易_AD
再见_AD
一_CD
面_NN
，_PU
怎么_AD
说_VV
走_VV
就_AD
走_VV
？_PU
做_VV
什么_PN
？_PU
哈哈_IJ
，_PU
姑娘_NN
这_DT
话_NN
有意思_VA
，_PU
在_P
匹诺康尼_NR
还_AD
能_VV
做_VV
什么_PN
？_PU
无非_AD
就_AD
是_VC
到处_AD
转转_VV
，_PU
做做_VV
白日梦_NN
…_PU
度假_VV
呗_SP
。_PU
哎_IJ
，_PU
说到_VV
这个_PN
，_PU
正好_AD
—_PU
—_PU
伙计_NN
，_PU
咱_PN
俩_CD
难得_AD
在_P
这_DT
匹诺康尼_NR
见_VV
上_VV
一面_AD
，_PU
不如_AD
让_VV
我_PN
带_VV
你们_PN
在_P
这_DT
附近_NN
好好_AD
逛_VV
逛_VV
吧_SP
。_PU
我_PN
观察_VV
你们_PN
好久_AD
了_SP
，_PU
流萤_JJ
小姐_NN
固然_AD
了解_VV
匹诺康尼_NR
，_PU
但_CC
要_VV
论_VV
「_PU
大人_NN
的_DEG
娱乐_NN
」_PU
…_PU
恐怕_AD
还是_AD
我_PN
桑博_NR
更胜一筹_VV
啊_SP
。_PU
看来_VV
我_PN
说_VV
中_VV
了_AS
？_PU
来_VV
吧_SP
，_PU
二位_NN
—_PU
—_PU
让_VV
我_PN
老_JJ
桑博_NR
带_VV
你们_PN
好好_AD
体验_VV
一下_AD
大人_NN
的_DEG
世界_NN
！_PU
你_PN
在_AD
担心_VV
什么_PN
吗_SP
，_PU
流萤_NN
小姐_NN
？_PU
放心_VV
吧_SP
，_PU
绝对_AD
都是_AD
符合_VV
公序良俗_NN
的_DEC
项目_NN
！_PU
要_CS
绕到_VV
对面_NN
，_PU
恐怕_AD
得_VV
跑_VV
好_AD
长_JJ
一段_AD
路_NN
—_PU
—_PU
各位_PN
，_PU
咱们_PN
坐_VV
弹球_NN
机_NN
蹦到_VV
对岸_NN
去_VV
吧_SP
！_PU
危险_NN
？_PU
流萤_JJ
小姐_NN
，_PU
这_PN
可是_AD
家族_NN
的_DEG
美梦_NN
，_PU
怎么_AD
会_VV
有_VE
危险_NN
？_PU
在_P
梦_NN
里_LC
不_AD
找_VV
点_M
刺激_NN
怎么_AD
行_VV
！_PU
来_VV
吧_SP
，_PU
开拓者_NN
，_PU
向_P
她_PN
证明_VV
你_PN
能_VV
行_VV
！_PU
没错_VA
。_PU
