呃_IJ
，_PU
小朋友_NN
，_PU
应该_VV
是_VC
误会_VV
……_PU
是_VC
我_PN
啊_SP
，_PU
朋友们_NN
，_PU
奥列格_NR
派_VV
我_PN
来_VV
给_P
你们_PN
带_VV
个_M
路_NN
…_PU
…_PU
实在_AD
太_AD
让_VV
我_PN
伤心_VV
了_SP
…_PU
你们_PN
连_AD
这么_AD
小_JJ
的_DEC
孩子_NN
都_AD
想到_VV
了_AS
，_PU
却_AD
没_AD
想起_VV
我_PN
…_PU
…_PU
嗐_VV
，_PU
术业_NN
有_VE
专攻_NN
呗_SP
。_PU
「_PU
地火_NN
」_PU
虽然_CS
知道_VV
史瓦罗_NR
的_DEG
根据地_NN
在_P
哪儿_PN
，_PU
可_AD
从来_AD
没_AD
进去_VV
过_AS
啊_SP
。_PU
…_PU
没有_VV
。_PU
但_CC
那_DT
机械_NN
聚落_VV
上下_LC
我_PN
摸_VV
了_AS
个_M
遍_NN
，_PU
收集_VV
了_AS
不少_CD
线索_NN
，_PU
保证_VV
能_VV
帮上_VV
你们_PN
的_DEG
大忙_NN
。_PU
哎哟_IJ
，_PU
这_PN
叫_VV
什么_DT
话_NN
！_PU
天底下_NN
还有_AD
比_P
我_PN
桑博_NR
更_AD
言行一致_VV
的_DEC
人_NN
吗_SP
？_PU
哎哟_IJ
，_PU
这_PN
叫_VV
什么_DT
话_NN
！_PU
你们_PN
仨_CD
能_VV
跟_P
「_PU
地火_NN
」_PU
打_VV
上_VV
交道_NN
，_PU
不是_AD
多亏_VV
了_AS
老_JJ
桑博_NR
引荐_VV
嘛_SP
？_PU
哎哟_IJ
，_PU
这_PN
叫_VV
什么_DT
话_NN
！_PU
那_PN
不是_AD
「_PU
地火_NN
」_PU
下_VV
了_AS
需求_NN
，_PU
我_PN
兢兢业业_AD
给_P
他_PN
办事_VV
嘛_SP
？_PU
天地_NN
可_VV
鉴_VV
，_PU
我_PN
桑博_NR
真是_AD
一片_AD
热忱_NN
—_PU
—_PU
—_PU
—_PU
好_VA
嘞_SP
！_PU
那_AD
你们_PN
可_AD
跟紧_VV
了_AS
。_PU
老妹_NN
，_PU
你_PN
不至于_AD
隔_P
一分钟_NN
问_VV
一次_AD
吧_SP
？_PU
再_AD
两步_AD
，_PU
再_AD
往前_AD
走_VV
两步_AD
就_AD
到_VV
了_AS
。_PU
哎呀呀_IJ
，_PU
这_DT
地方_NN
可_AD
真是_AD
泥沙俱下_NN
，_PU
啥_PN
人_NN
都_AD
有_VE
。_PU
招子_NN
放_VV
亮_VV
点_M
伙计_NN
们_PN
，_PU
别_AD
被_LB
这些_DT
家伙_NN
给_MSP
骗_VV
了_AS
啊_SP
。_PU
小_JJ
姑娘_NN
，_PU
你_PN
可_AD
真_AD
记仇_VV
。_PU
我_PN
正_AD
想_VV
说_VV
呢_SP
，_PU
三月_NT
小_JJ
妹妹_NN
就_AD
来_VV
了_AS
这么_AD
一段_NN
。_PU
喂_VV
喂_ON
，_PU
当着_P
这么_AD
多_JJ
双_CD
眼睛_NN
撬门_VV
，_PU
你_PN
当_VV
流浪者_NN
跟_CC
机器人_NN
是_VC
瞎子_NN
啊_SP
？_PU
我_PN
告诉_VV
你们_PN
吧_SP
，_PU
这_DT
道_M
大门_NN
的_DEG
机制_NN
我_PN
已经_AD
搞_VV
清楚_VA
了_AS
。_PU
可不是_AD
什么_DT
阿猫_NN
阿狗_NN
都_AD
能_VV
随便_AD
出入_VV
史瓦罗_NR
大佬_NN
的_DEG
地盘_NN
，_PU
想_VV
见_VV
他_PN
的_DEG
人_NN
，_PU
必须_VV
拿到_VV
「_PU
认证_NN
」_PU
。_PU
没错_VA
，_PU
只有_AD
获得_VV
认证_NN
资格_NN
的_DEC
「_PU
淘金者_NN
」_PU
才_AD
能_VV
进出_VV
。_PU
史瓦罗_NR
的_DEC
淘金_JJ
者_NN
在_P
地_NN
底_LC
到处_AD
收集_VV
机械_NN
残骸_NN
，_PU
带给_VV
史瓦罗_NR
修理_NN
。_PU
老实_AD
说_VV
这_PN
真是_AD
无本万利_NN
，_PU
我_PN
要_CS
早_AD
想到_VV
这_DT
一手_NN
…_PU
嘿嘿_IJ
，_PU
那_PN
就_AD
是_VC
科斯基_NR
大佬_NN
…_PU
…_PU
简单_VA
，_PU
看见_VV
流浪者_NN
身边_NN
的_DEG
机器人_NN
了_SP
吗_SP
？_PU
那_PN
都是_AD
史瓦罗_NR
的_DEG
眼线_NN
，_PU
是_VC
照_P
他_PN
的_DEG
指令_NN
专门_AD
在_P
这儿_PN
维持_VV
秩序_NN
的_SP
。_PU
除了_P
监视_VV
小_JJ
混混_NN
们_NN
的_DEG
一举一动_AD
之外_LC
，_PU
它们_PN
的_DEG
另一个_DT
职责_NN
就_AD
是_VC
提供_VV
「_PU
试炼_NN
」_PU
。_PU
凡是_AD
想_VV
当_VV
「_PU
淘金者_NN
」_PU
的_DEC
，_PU
都_AD
得_VV
通过_P
这些_DT
铁_NN
螃蟹_NN
的_DEG
测试_VV
才_AD
行_VV
。_PU
我_PN
哪_AD
知道_VV
，_PU
我_PN
又_AD
没_AD
打算_VV
进去_VV
跟_P
史瓦罗_NR
大佬_NN
死磕_VV
。_PU
要_VV
进去_VV
的_DEC
是_VC
你们_PN
，_PU
自己_PN
找_VV
机器人_NN
问_VV
个_M
究竟_NN
呗_SP
。_PU
我_PN
桑博_NR
当然_AD
…_PU
不_AD
知道_VV
了_AS
！_PU
嗨_IJ
，_PU
我_PN
又_AD
不是_AD
全知全能_JJ
，_PU
消息_NN
得_VV
靠_P
打听_VV
的_DEC
嘛_SP
。_PU
别_AD
慌_VV
，_PU
别_AD
忙_VV
…_PU
去_VV
周围_NN
听听_VV
流浪者_NN
在_AD
聊_VV
什么_PN
呗_SP
，_PU
说不定_AD
有_VE
惊喜_NN
呢_SP
？_PU
…_PU
我_PN
说_VV
各位_PN
，_PU
不_AD
懂_VV
就_AD
别_AD
强行_AD
装_VV
懂_VV
啊_SP
，_PU
又_CC
没_VE
人_NN
会_VV
笑话_VV
你们_PN
！_PU
不错_VA
，_PU
还_AD
差_VV
两步_NN
，_PU
走_VV
走_VV
走_VV
。_PU
不错_VA
，_PU
还_AD
差_VV
两步_AD
，_PU
走_VV
走_VV
走_VV
。_PU
…_PU
我_PN
说_VV
各位_PN
，_PU
不_AD
懂_VV
就_AD
别_AD
强行_AD
装_VV
懂_VV
啊_SP
，_PU
又_CC
没_VE
人_NN
会_VV
笑话_VV
你们_PN
！_PU
不错_VA
，_PU
还_AD
差_VV
两步_AD
，_PU
走_VV
走_VV
走_VV
。_PU
瞧_VV
，_PU
桑博_NR
有用_VV
吧_SP
？_PU
奥列格_NR
头儿_NN
早就_AD
知道_VV
—_PU
—_PU
好_VA
吧_SP
，_PU
我_PN
就_AD
叮嘱_VV
一_CD
句_M
：_PU
这_DT
后面_NN
可_AD
就_AD
是_VC
未知_VA
的_DEC
领域_NN
了_SP
，_PU
各位_PN
可_AD
千万_AD
小心翼翼_VV
，_PU
注意_VV
脚下_NN
…_PU
…_PU
…_PU
喂_VV
喂_VV
，_PU
别_AD
把_BA
我_PN
的_DEG
话_NN
当_VV
耳旁风_NN
啊_SP
？_PU
「_PU
话不投机_VV
半句_NN
多_VA
」_PU
说_VV
的_DEC
就_AD
是_VC
这种_DT
情况_NN
吧_SP
？_PU
多亏_VV
桑博_NR
我_PN
早_AD
有_VE
准备_NN
！_PU
怎么样_VV
，_PU
伙计_NN
？_PU
在_P
你_PN
胸_NN
中_LC
激荡_VV
的_DEC
是_VC
胜利_NN
的_DEG
快感_NN
，_PU
还是_CC
劫后余生_VV
的_DEC
喜悦_NN
？_PU
如果_CS
是_VC
对_P
老_JJ
桑博_NR
的_DEG
感恩戴德_VV
之_DEC
情_NN
…_PU
那_AD
就_AD
免_VV
了_AS
，_PU
咱们_PN
是_VC
什么_DT
交情_NN
？_PU
钱_NN
到位_VV
了_AS
就_AD
行_VV
！_PU
嘿_IJ
，_PU
我_PN
老早_AD
就_AD
猜到_VV
你们_PN
要_VV
惹祸上身_VV
，_PU
所以_AD
就_AD
提早_AD
去_VV
找_VV
奥列格_NR
搬_VV
救兵_VV
咯_SP
。_PU
明智_VA
吧_SP
？_PU
我_PN
当时_NT
的_DEG
任务_NN
就_AD
是_VC
「_PU
带_VV
你们_PN
到_VV
史瓦罗_NR
的_DEG
老巢_NN
」_PU
而已_SP
。_PU
钱货两讫_VV
，_PU
我_PN
想_VV
干_VV
啥_PN
也_AD
不用_AD
跟_P
你_PN
说_VV
啊_SP
。_PU
我_PN
提供_VV
的_DEC
可是_CC
额外_JJ
服务_NN
哎_IJ
。_PU
要不是_AD
咱们_PN
交情_NN
深_VA
，_PU
可是_CC
要_VV
加钱_VV
的_SP
。_PU
嗐_VV
，_PU
承蒙_VV
夸奖_VV
！_PU
朋友_NN
之间_LC
就_AD
是_VC
得_VV
互相_AD
照应_VV
，_PU
以后_NT
才_AD
好_AD
谈_VV
生意_NN
嘛_SP
。_PU
