你_PN
问_VV
我_PN
呢_SP
，_PU
那_PN
就_AD
是_VC
一群_CD
笨蛋_NN
、_PU
直肠子_NN
、_PU
一_CD
根_M
筋_NN
。_PU
不过_AD
谁_PN
在乎_VV
我_PN
怎么_AD
想_VV
呢_SP
…_PU
…_PU
他们_PN
是_VC
一群_CD
为了_P
维持_VV
地下_NN
秩序_NN
自发_VV
组织_VV
起来_VV
的_DEC
实干派_NN
。_PU
铁卫_NN
撤出_VV
地_NN
底_LC
后_LC
，_PU
这_DT
地下_NN
的_DEG
秩序_NN
就_AD
都_AD
靠_P
「_PU
地火_NN
」_PU
维持_VV
了_AS
。_PU
可_CC
别_AD
小看_VV
这_DT
帮_M
家伙_NN
啊_SP
！_PU
「_PU
高手_NN
在_P
民间_NN
」_PU
，_PU
听_VV
过_AS
这_DT
句_M
话_NN
吧_SP
？_PU
「_PU
地火_NN
」_PU
可是_AD
高手_NN
云集_VV
，_PU
你们_PN
见_VV
了_AS
就_AD
知道_VV
了_AS
。_PU
放_VV
一万个_CD
心_NN
吧_SP
！_PU
还是_CC
那_DT
句_M
话_NN
，_PU
桑博_NR
绝对_AD
不_AD
让_VV
帮_VV
过_AS
咱_PN
的_DEG
伙计_NN
吃亏_VV
。_PU
什么_PN
都_AD
干_VV
。_PU
维持_VV
秩序_NN
，_PU
主持_VV
正义_NN
，_PU
争取_VV
资源_NN
，_PU
分配_VV
物资_NN
…_PU
…_PU
说到_VV
物资_NN
，_PU
我_PN
那_DT
点_M
微不足道_VV
的_DEC
面子_NN
就_AD
是_VC
从_P
这儿_PN
来_VV
的_SP
…_PU
…_PU
咦_IJ
，_PU
约书亚_NR
居然_AD
没_AD
在_P
这儿_PN
…_PU
…_PU
噢_IJ
，_PU
这是_AD
「_PU
地髓_NN
」_PU
，_PU
一种_JJ
能_VV
供暖_VV
的_DEC
矿石_NN
。_PU
地上_NN
地下_NN
不是_AD
全面_AD
封锁_VV
了_AS
嘛_SP
？_PU
现在_NT
就_AD
只有_AD
地_NN
髓_NN
的_DEG
运输线_NN
还_AD
在_AD
运行_VV
了_AS
，_PU
地_NN
底_LC
往_P
上_NN
送_VV
矿石_NN
，_PU
地上_NN
往下_AD
送_VV
物资_NN
。_PU
这_DT
下层_NN
区_NN
一大半_CD
都是_AD
矿民_NN
，_PU
每天_AD
就_AD
靠_P
挖_VV
这种_DT
矿石_NN
过活_VV
。_PU
要是_CS
没有_VE
「_PU
地髓_NN
」_PU
可_VV
烧_VV
，_PU
这个_DT
世界_NN
的_DEC
人_NN
早就_AD
被_SB
冻死_VV
了_AS
。_PU
呃_IJ
，_PU
咱们_PN
接着_AD
走_VV
吧_SP
，_PU
要_VV
找_VV
的_DEC
人_NN
不在_AD
…_PU
…_PU
唔_IJ
…_PU
奥列格_NR
那_AD
老头_NN
也_AD
不在_AD
，_PU
人_NN
都_AD
哪_PN
去_VV
了_AS
？_PU
绝对_AD
不敢_AD
，_PU
怎么_AD
可能_VV
！_PU
放_VV
一万个_CD
心_NN
吧_SP
，_PU
马上_AD
就_AD
能_VV
找到_VV
！_PU
那_PN
是_VC
「_PU
炉心_NN
」_PU
，_PU
也是_CC
连结_VV
上_NN
下层_NN
区_NN
的_DEG
支撑柱_NN
。_PU
以前_NT
人们_NN
会_VV
通过_P
那_DT
根_M
柱子_NN
上下_NN
往来_VV
，_PU
不过_AD
后来_AD
…_PU
…_PU
说来话长_VV
咯_SP
。_PU
反正_AD
，_PU
现在_NT
上下层_NN
之间_LC
的_DEG
联系_NN
几乎_AD
断绝_VV
了_AS
。_PU
唉哟_IJ
我_PN
的_DEG
好_JJ
哥哥_NN
，_PU
说好_VV
别提_VV
的_DEC
呢_SP
？_PU
！_PU
算_VV
我_PN
求求_VV
您_PN
，_PU
千万_AD
不要_AD
跟_P
别人_PN
乱_AD
说_VV
！_PU
这个_DT
时间段_NN
，_PU
希儿_NR
一般_AD
都_AD
在_P
这_DT
片_M
区域_NN
巡逻_VV
啊_SP
…_PU
…_PU
「_PU
地火_NN
」_PU
这_DT
群_M
人_NN
都_AD
干_VV
嘛_PN
呢_SP
？_PU
不会_AD
是_VC
在_AD
躲_VV
着_AS
我_PN
吧_SP
？_PU
几位_CD
姐们儿_NN
，_PU
哥们_NN
儿_NN
，_PU
别_AD
袖手旁观_VV
啊_SP
！_PU
这_DT
事_NN
可_AD
万万_AD
不能_AD
闹_VV
大_VA
呀_SP
…_PU
…_PU
对_VA
，_PU
对_VA
！_PU
就是_AD
这个_PN
理儿_NN
。_PU
是_VC
！_PU
是_VC
！_PU
丹恒_NR
…_PU
兄弟_NN
深明大义_VV
。_PU
说_VV
得_DER
好_VA
！_PU
姑娘_NN
深明大义_VV
啊_SP
！_PU
希儿_NR
小姐_NN
！_PU
呼_VV
，_PU
幸好_AD
你_PN
出手_VV
及时_AD
，_PU
感激不尽_VV
啊_SP
~_PU
这_DT
帮_M
流浪者_NN
还_AD
真_AD
够_AD
嚣张_VA
的_DEC
，_PU
竟然_AD
敢_VV
在_P
「_PU
地火_NN
」_PU
的_DEG
地盘_NN
上_LC
动武_VV
——_PU
好_AD
巧_VA
啊_SP
，_PU
希儿_NR
小姐_NN
！_PU
我们_PN
也_AD
有_VE
事情_NN
想要_VV
拜会_VV
首领_NN
大人_NN
！_PU
搭_VV
个_M
伙_NN
一起_AD
走_VV
呗_SP
？_PU
是_VC
这样_PN
的_DEG
，_PU
这_DT
几位_CD
是_VC
头儿_AD
迫切_AD
需要_VV
的_DEC
人才_NN
，_PU
我_PN
正要_AD
带_VV
他们_PN
去_VV
拜见_VV
奥列格_NR
…_PU
…_PU
小_JJ
姐姐_NN
，_PU
这_DT
事_NN
你_PN
也_AD
别见_AD
谁_PN
跟_P
谁_PN
说_VV
啊_SP
，_PU
奥列格_NR
才是_AD
头儿_NN
，_PU
希儿_NR
小姐_NN
不_AD
懂_VV
这些_DT
的_SP
。_PU
无聊_VA
了_AS
？_PU
来_VV
，_PU
桑博_NR
哥哥_NN
陪_VV
你_PN
聊天_VV
。_PU
这是_AD
什么_DT
问题_NN
，_PU
咱们_PN
一起_AD
出生入死_VV
，_PU
我_PN
是_VC
你_PN
的_DEG
好_JJ
兄弟_NN
桑博•科斯基_NR
啊_SP
！_PU
那_PN
说明_VV
问题_NN
不对_VA
。_PU
提问_VV
就_AD
像_P
做买卖_VV
，_PU
需求_VV
够_AD
清楚_VA
，_PU
才_AD
能_VV
买到_VV
正确_VA
的_DEC
东西_NN
嘛_SP
。_PU
我们_PN
一起_AD
风_NN
中_LC
来_VV
雪里_NR
去_VV
！_PU
并肩_AD
迎战_VV
杰帕德•朗道_NR
！_PU
我_PN
不顾_VV
生命_NN
危险_NN
闯入_VV
裂界_NN
，_PU
从_P
布洛妮娅•兰德_NR
的_DEG
魔爪_NN
下_LC
救_VV
了_AS
你们_PN
！_PU
这_PN
还_AD
不_AD
算_VV
出生入死_VV
吗_SP
？_PU
兄弟_NN
！_PU
哈哈_IJ
，_PU
感觉_VV
怪怪_VA
的_SP
。_PU
「_PU
地火_NN
」_PU
是_VC
我_PN
的_DEG
大_JJ
客户_NN
，_PU
虽然_CS
尽是_AD
些_M
麻烦_VA
的_DEC
差事_NN
…_PU
不过_AD
合作_NN
还是_AD
很_AD
愉快_VA
的_SP
！_PU
哈哈_IJ
，_PU
钱_NN
到位_VV
就_AD
是_VC
好_JJ
甲方_NN
，_PU
别的_PN
不能_VV
奢求_VV
。_PU
希儿_NR
是_VC
「_PU
地火_NN
」_PU
的_DEC
干部_NN
，_PU
是_VC
奥列格头儿_NR
信任_VV
的_DEC
骨干_NN
。_PU
大概_AD
在_P
她_PN
看来_VV
，_PU
我_PN
就_AD
是_VC
「_PU
地火_NN
」_PU
差使_VV
的_DEC
一_CD
条_M
狗_NN
吧_SP
。_PU
当_VV
狗_NN
也_AD
挺_AD
好_VA
的_SP
。_PU
不_AD
知道_VV
啊_SP
，_PU
我_PN
又_AD
不是_AD
「_PU
地火_NN
」_PU
成员_NN
，_PU
他们_PN
也_AD
不会_VV
把_BA
目的_NN
都_AD
告诉_VV
我_PN
。_PU
再说_VV
了_AS
，_PU
我_PN
这个_DT
人_NN
嘴_NN
很_AD
严_VA
的_SP
…_PU
…_PU
好_VA
啊_SP
，_PU
有空_VV
再_AD
聊_VV
。_PU
—_PU
—_PU
对_VA
啊_SP
，_PU
当时_NT
可_AD
真是_AD
千钧一发_AD
！_PU
好在_AD
我_PN
桑博_NR
灵机一动_NN
：_PU
嘿_IJ
！_PU
我_PN
又_CC
没_VE
必要_NN
去_VV
担任_VV
那个_DT
主角_NN
，_PU
是不是_AD
？_PU
咱们_PN
当好_VV
戴_VV
面具_NN
的_DEC
丑角_NN
就_AD
对_VA
了_AS
嘛_SP
。_PU
事实_NN
证明_VV
，_PU
星穹_NR
列车_NN
这_DT
伙_M
人_NN
比_P
我_PN
想_VV
得_DER
还要_AD
有趣_VA
！_PU
你_PN
很_AD
喜欢_VV
？_PU
当真_VV
？_PU
哈哈_IJ
哈_IJ
，_PU
真是_AD
杰作_NN
啊_SP
。_PU
…_PU
不_AD
不_AD
，_PU
我_PN
还_AD
不想_AD
离开_VV
这儿_PN
。_PU
什么_PN
，_PU
艾普瑟隆_NR
？_PU
