这_DT
沙龙_NR
可_AD
不_AD
一般_VA
。_PU
除了_P
皮皮西人_NN
，_PU
只有_CS
拿到_VV
贵宾卡_NN
的_DEC
客人_NN
才_AD
能_VV
进_VV
。_PU
当然_AD
—_PU
—_PU
没什么_AD
是_VC
我_PN
桑博_NR
搞_VV
不_AD
定_VV
的_DEC
。_PU
哟_IJ
，_PU
保镖_NN
大哥_NN
！_PU
我们_PN
又_AD
见面_VV
了_AS
。_PU
对_VA
，_PU
我_PN
今儿_NT
想_VV
带_VV
两位_CD
朋友_NN
来_VV
贵宝地_NR
玩_VV
一_CD
玩_VV
，_PU
不_AD
知道_VV
咱_PN
这_DT
沙龙_NR
还有_AD
空位_NN
嘛_SP
？_PU
三个_PN
。_PU
好_VA
嘞_SP
，_PU
给_VV
您_PN
掌_VV
掌_VV
眼_M
！_PU
啊_SP
，_PU
这_PN
…_PU
我_PN
朋友_NN
初来乍到_VV
，_PU
怎么_AD
可能_VV
有_VE
贵宾卡_NN
呢_SP
，_PU
哈哈_IJ
。_PU
您_PN
通融_VV
通融_NN
，_PU
就_AD
用_P
我_PN
的_DEG
卡_NN
成_VV
么_SP
？_PU
这_DT
两位_CD
身份_NN
绝对_AD
安全_NN
可靠_VA
，_PU
我_PN
用_P
我_PN
自己_PN
的_DEG
卡_NN
做_VV
担保_NN
！_PU
别_AD
慌_VV
，_PU
别_AD
慌_VV
！_PU
让_VV
我_PN
老_JJ
桑博_NR
想想_VV
办法_NN
…_PU
哦_SP
，_PU
有_VE
了_AS
！_PU
这样_VV
吧_SP
，_PU
保镖_NN
大哥_NN
，_PU
我们_PN
不_AD
进去_VV
了_AS
，_PU
您_PN
帮_VV
我_PN
取_VV
个_M
东西_NN
吧_SP
，_PU
先前_AD
寄存_VV
在_P
这儿_PN
的_DEC
—_PU
—_PU
「_PU
选择_VV
背叛_NN
的_DEC
刹那_NN
」_PU
、_PU
「_PU
疑虑_NN
的_DEC
阴云_NN
」_PU
、_PU
「_PU
至_P
死_VV
不渝_VV
的_DEC
恨_NN
」_PU
—_PU
—_PU
就_AD
跟_P
雷手_NR
大姐_NN
说_VV
是_VC
小丑_NN
准备_VV
的_DEC
「_PU
材料_NN
」_PU
，_PU
她_PN
肯定_AD
明白_VV
。_PU
一些_CD
强烈_VA
的_DEC
情感_NN
—_PU
—_PU
至于_AD
要_CS
怎么_AD
用_VV
，_PU
就让_AD
我_PN
桑博_NR
先_AD
卖_VV
个_M
关子_NN
吧_SP
！_PU
嗐_VV
，_PU
你_PN
别_AD
急_VA
！_PU
就让_AD
我_PN
桑博_NR
先_AD
卖_VV
个_M
关子_NN
吧_SP
！_PU
诶哟_IJ
，_PU
还是_AD
大姐_NN
想_VV
的_DER
周到_VA
！_PU
多谢_VV
，_PU
多谢_VV
。_PU
这样_AD
就_AD
只_AD
差_VV
一件_CD
东西_NN
了_SP
，_PU
咱们_PN
得_VV
找_VV
台_NR
附近_NN
的_DEG
街机_NN
…_PU
哦_SP
，_PU
巧_VA
了_AS
不是_AD
，_PU
沙龙_NR
门口_NN
就_AD
有_VE
一_CD
台_M
。_PU
走_VV
走_VV
走_VV
，_PU
给_P
你们_PN
看_VV
点_M
好玩_VA
的_DEC
。_PU
哈哈_IJ
，_PU
错_VA
了_AS
，_PU
流萤_NN
小姐_NN
！_PU
这是_AD
一_CD
台_M
街机_NN
——_PU
不是_AD
朋克洛德_NR
那种_VV
电子_NN
垃圾_NN
，_PU
是_VC
更_AD
符合_VV
「_PU
梦境_NN
」_PU
气质_NN
的_DEC
游戏_NN
！_PU
我_PN
说_VV
，_PU
开拓者_NN
，_PU
要_VV
不要_AD
试_VV
着_AS
碰_VV
一下_AD
它_PN
，_PU
看看_VV
会_VV
发生_VV
什么_PN
？_PU
这_PN
不是_AD
想_VV
让_VV
你_PN
亲自_AD
体验_VV
下_AD
，_PU
嘿嘿_IJ
。_PU
当然_AD
，_PU
我_PN
也_AD
只是_AD
提_VV
个_M
建议_NN
，_PU
你_PN
不想_AD
试_VV
也_AD
没_VE
问题_NN
，_PU
大不了_AD
我_PN
来_VV
—_PU
—_PU
这_PN
可是_AD
「_PU
家族_NN
」_PU
的_DEC
物什_NN
，_PU
哪能_AD
有_VE
猫腻_NN
呢_SP
？_PU
但_AD
你_PN
不想_AD
试_VV
也_AD
没_VE
问题_NN
，_PU
大不了_AD
我_PN
来_VV
—_PU
—_PU
…_PU
天_NN
哪_IJ
！_PU
你_PN
现在_NT
真是_AD
太_AD
酷_VA
了_SP
，_PU
亲爱的_VV
！_PU
不_AD
懂_VV
了_AS
吧_SP
，_PU
流萤_NN
小姐_NN
。_PU
他_PN
/_PU
她_PN
刚才_AD
被_SB
吸入_VV
了_AS
这_DT
台_M
电视_NN
，_PU
和_P
这_DT
位_M
哈努_NR
兄弟_NN
交换_VV
了_AS
身体_NN
—_PU
—_PU
稍等_VV
，_PU
再_AD
让_VV
我_PN
仔细_AD
看看_VV
…_PU
…_PU
…_PU
看_VV
！_PU
这_DT
玩意_NN
叫作_VV
《_PU
小小_JJ
哈努_AD
行动_NN
》_PU
—_PU
—_PU
根据_P
剧情_NN
介绍_VV
，_PU
你_PN
是_VC
被_LB
石头_NN
老板_NN
的_DEG
奇怪_JJ
装置_NN
变_VV
小_VA
了_AS
，_PU
不得不_AD
经历_VV
一_CD
场_M
惊心动魄_VV
的_DEC
大_JJ
冒险_NN
，_PU
用_P
小小_JJ
的_DEG
身躯_NN
拯救_VV
美梦_NN
小镇_NN
…_PU
…_PU
现在_NT
，_PU
你_PN
得_VV
完成_VV
这_DT
位_M
哈努_NR
兄弟_NN
在_P
卡通_NN
里_LC
做_VV
过_AS
的_DEC
事_NN
—_PU
—_PU
或者_CC
再_AD
碰_VV
一_CD
碰_VV
这_DT
台_M
电视机_NN
—_PU
—_PU
才_AD
能_VV
变_VV
回来_VV
。_PU
哦_PN
，_PU
这里_PN
还_AD
写_VV
着_AS
「_PU
进入_VV
门洞_NN
以_MSP
开始_VV
冒险_VV
」_PU
—_PU
—_PU
显然_AD
你_PN
得_VV
从_P
那里_PN
钻_VV
进去_VV
开始_VV
你_PN
的_DEG
挑战_NN
，_PU
亲爱的_JJ
。_PU
哈哈_IJ
，_PU
当然_AD
—_PU
—_PU
祝_VV
你_PN
旗开得胜_VV
，_PU
开拓者_NN
！_PU
但_AD
你_PN
还_AD
没_AD
完成_VV
游戏_NN
，_PU
对_VA
吧_SP
？_PU
拜托_VV
了_AS
——_PU
我_PN
需要_VV
通关_VV
街机_NN
的_DEC
奖励_NN
，_PU
才_AD
能_VV
让_VV
你们_PN
体验_VV
「_PU
有趣_VA
的_DEC
东西_NN
」_PU
。_PU
亲爱的_JJ
，_PU
你_PN
表现_VV
的_DEC
真_AD
棒_VA
！_PU
看看_VV
这是_AD
什么_PN
—_PU
—_PU
「_PU
片刻_AD
自由_VA
」_PU
—_PU
—_PU
你_PN
拿到_VV
它_PN
了_SP
。_PU
这下_AD
就_AD
万事俱备_VV
，_PU
只_AD
欠_VV
做梦_VV
了_AS
。_PU
跟_P
我_PN
来_VV
，_PU
各位_PN
—_PU
—_PU
是_VC
时候_NN
让_VV
你们_PN
领略_VV
真正_AD
的_DEC
娱乐_NN
了_SP
！_PU
没错_VA
，_PU
流萤_NN
小姐_NN
，_PU
好_JJ
东西_NN
就_AD
在_VV
那边_PN
。_PU
嗨_IJ
，_PU
爱德华_NR
医生_NN
。_PU
我_PN
想_VV
带_VV
朋友_NN
们_NN
体验_VV
一点_CD
…_PU
有趣_VA
的_DEC
东西_NN
，_PU
你_PN
懂_VV
的_DEC
。_PU
嗯_IJ
，_PU
就_AD
用_VV
我_PN
的_DEG
吧_SP
。_PU
昨晚_NT
那个_PN
就_AD
合适_VA
。_PU
对_VA
！_PU
看来_AD
你_PN
已经_AD
上道_VV
了_AS
，_PU
你_PN
也_AD
做_VV
过_AS
那种_DT
醒来_VV
后_LC
意犹未尽_VV
的_DEC
梦_NN
，_PU
对_VA
吧_SP
？_PU
这_PN
你_PN
就_AD
不_AD
懂_VV
了_AS
，_PU
制成_VV
的_DEC
梦_NN
泡_NN
好_VA
不_AD
好玩_VA
取决于_VV
你_PN
做_VV
过_AS
的_DEC
梦_NN
—_PU
—_PU
每个人_PN
都_AD
做_VV
过_AS
那种_DT
醒来_VV
后_LC
意犹未尽_VV
的_DEC
梦_NN
，_PU
不是_NN
吗_SP
？_PU
看来_VV
流萤_NN
小姐_NN
已经_AD
跃跃欲试_VV
了_SP
。_PU
别_AD
急_VV
，_PU
别_AD
急_VV
，_PU
作为_P
示范_NN
，_PU
这次_AD
就_AD
先_AD
用_P
我_PN
的_DEG
梦_NN
感受_VV
一下_AD
吧_SP
。_PU
来_VV
吧_SP
，_PU
开拓者_NN
——_PU
祝_VV
你_PN
度过_VV
一段_AD
快乐_VA
的_DEC
时光_NN
。_PU
哎呀_IJ
，_PU
真_AD
遗憾_VV
—_PU
—_PU
我_PN
还_AD
想_VV
看看_VV
开拓者_NN
要_VV
怎么_AD
应付_VV
垃圾_NN
之_DEG
王_NN
呢_SP
…_PU
…_PU
可惜_VA
啊_SP
，_PU
可惜_AD
！_PU
这样_AD
一_CD
场_M
富有_VE
深意_NN
的_DEC
梦_NN
，_PU
却_AD
因为_P
流萤_JJ
小姐_NN
的_DEG
出手_VV
戛然而止_VV
…_PU
…_PU
…_PU
