表达_VV
？_PU
不_AD
，_PU
应该_VV
是_VC
揭露_VV
…_PU
…_PU
隐喻_VV
？_PU
不_AD
，_PU
应该_VV
是_VC
揭露_VV
…_PU
…_PU
有关_P
「_PU
美梦_NN
」_PU
的_DEG
真相_NN
—_PU
—_PU
你_PN
不_AD
就_AD
在_AD
寻找_VV
它_PN
么_SP
？_PU
别_AD
被_SB
美景_NN
迷惑_VV
了_AS
，_PU
亲爱的_JJ
，_PU
安逸_VA
的_DEC
环境_NN
造就_NN
盲目_VA
的_DEC
人_NN
。_PU
不_AD
觉得_VV
这_DT
梦泡_NN
和_P
如今_NT
的_DEV
匹诺康尼_NR
很_AD
像_VV
么_SP
，_PU
嗯_IJ
？_PU
一群_CD
居心叵测_VV
的_DEC
人_NN
，_PU
挤_VV
在_P
一片_AD
狭小_VA
的_DEC
舞台_NN
上_LC
，_PU
谁_PN
都_AD
不想_VV
暴露_VV
在_P
聚光灯_NN
下_LC
，_PU
就_AD
把_BA
可怜_VA
的_DEC
小_JJ
灰_NN
毛_NN
推到_VV
台_NN
前_LC
—_PU
—_PU
梦境_NN
可不是_AD
自家_PN
的_DEG
浴缸_NN
，_PU
而是_CC
变幻莫测_VV
的_DEC
深海_NR
，_PU
如果_CS
要_VV
我_PN
说_VV
得_DER
更_AD
清楚_VA
点_AD
—_PU
—_PU
别_AD
被_SB
诱人_VV
的_DEC
荧光_NN
给_MSP
骗_VV
了_AS
，_PU
如果_CS
你_PN
折_VV
在_VV
了_AS
那种_DT
家伙_NN
手_NN
里_LC
…_PU
我_PN
可是_AD
会_VV
非常_AD
非常_AD
失望_VV
的_SP
。_PU
看来_VV
你_PN
是_VC
真的_AD
不_AD
懂_VV
啊_SP
，_PU
那_AD
就_AD
回头_AD
看看_VV
吧_SP
…_PU
…_PU
一如既往_VV
，_PU
伙计_NN
。_PU
要是_CS
你_PN
真的_AD
不_AD
懂_VV
，_PU
就_AD
回头_AD
看看_VV
吧_SP
…_PU
…_PU
—_PU
—_PU
你_PN
看_VV
那_DT
小_JJ
姑娘_NN
还_AD
在_VV
么_SP
？_PU
口口声声_NN
说_VV
自己_PN
是_VC
匹诺康尼_NR
本地人_NN
，_PU
内行_NN
的_DEG
门路_NN
却_AD
一点_AD
不_AD
懂_VV
—_PU
—_PU
小偷小摸_VV
的_DEC
本事_NN
倒_AD
不少_VA
，_PU
究竟_AD
是_VC
什么_DT
人_NN
啊_SP
？_PU
亲爱的_JJ
，_PU
你_PN
就_AD
一刻_AD
也_AD
没_AD
怀疑_VV
过_AS
她_PN
？_PU
听_VV
我_PN
一_CD
句_M
劝_NN
，_PU
有_VE
什么_DT
想_VV
问_VV
的_DEC
，_PU
快_AD
找_VV
那_DT
姑娘_NN
对峙_VV
去_VV
吧_SP
。_PU
别_AD
让_VV
她_PN
夹_VV
着_AS
尾巴_NN
逃跑_VV
了_AS
，_PU
哈哈_IJ
。_PU
再见_VV
了_AS
，_PU
伙计_NN
…_PU
你_PN
可_AD
千万_AD
别_AD
让_VV
我_PN
失望_VV
啊_SP
。_PU
（_PU
这是_AD
我_PN
梦境_NN
的_DEG
一部分_CD
—_PU
—_PU
这个_DT
梦_NN
的_DEG
舞台_NN
就_AD
是_VC
贝洛伯格_NR
。_PU
）_PU
（_PU
这是_PN
个_M
惊喜_NN
，_PU
我们_PN
稍后_AD
再_AD
揭晓_VV
。_PU
但_CC
你_PN
要_VV
明白_VV
—_PU
—_PU
在_P
梦_NN
中_LC
，_PU
一切_PN
皆_AD
有_VE
可能_NN
。_PU
）_PU
（_PU
别_AD
急_VA
，_PU
你_PN
应该_VV
先_AD
熟悉_VV
下_AD
梦_NN
中_LC
梦_NN
的_DEC
感觉_NN
。_PU
）_PU
（_PU
不_AD
知道_VV
啊_SP
，_PU
我_PN
做梦_VV
时_LC
完全_AD
没_AD
来_VV
过_AS
这个_DT
地方_NN
。_PU
）_PU
（_PU
哦_IJ
，_PU
是_VC
吗_SP
？_PU
如_CS
有_VE
雷同_VV
，_PU
不胜_AD
荣幸_NN
！_PU
）_PU
（_PU
人_NN
会_VV
在_P
梦_NN
里_LC
看到_VV
任何_DT
东西_NN
都是_AD
很_AD
正常_VA
的_SP
啦_SP
。_PU
）_PU
（_PU
别_AD
在意_VV
这些_DT
细节_NN
了_SP
—_PU
—_PU
要_CS
我_PN
说_VV
，_PU
你_PN
该_VV
出门_VV
看看_VV
了_SP
，_PU
小心_VV
别_AD
被_SB
吓到_VV
！_PU
）_PU
（_PU
爱德华_NR
医生_NN
说_VV
他_PN
来不及_AD
做_VV
那么_AD
多_JJ
分支_NN
了_SP
，_PU
你_PN
就_AD
接受_VV
吧_SP
。_PU
）_PU
哎呀_IJ
，_PU
真_AD
遗憾_NN
—_PU
—_PU
我_PN
还_AD
想_VV
看看_VV
开拓者_NN
要_VV
怎么_AD
应付_VV
垃圾_NN
之_DEG
王_NN
呢_SP
…_PU
…_PU
可惜_VA
啊_SP
，_PU
可惜_VV
！_PU
这样_JJ
一_CD
场_M
富有_VV
深意_NN
的_DEC
梦_NN
，_PU
却_AD
因为_P
流萤_NN
小姐_NN
的_DEG
出手_VV
戛然而止_VV
…_PU
我_PN
本来_AD
还_AD
在_AD
期待_VV
你_PN
发现_VV
真相_NN
的_DEC
瞬间_NN
，_PU
会_VV
露出_VV
什么_DT
表情_NN
呢_SP
。_PU
表达_VV
？_PU
不_AD
，_PU
应该_VV
是_VC
揭露_VV
…_PU
…_PU
隐喻_NN
？_PU
不_AD
，_PU
应该_VV
是_VC
揭露_VV
…_PU
…_PU
有关_P
「_PU
美梦_NN
」_PU
的_DEG
真相_NN
—_PU
—_PU
你_PN
不_AD
就_AD
在_AD
寻找_VV
它_PN
么_SP
？_PU
别_AD
被_LB
美景_NN
迷惑_VV
了_AS
，_PU
亲爱的_JJ
，_PU
安逸_VA
的_DEC
环境_NN
造就_VV
盲目_VA
的_DEC
人_NN
。_PU
不_AD
觉得_VV
这_DT
梦泡_NN
和_CC
如今_NT
的_DEG
匹诺康尼_NR
很_AD
像_VV
么_SP
，_PU
嗯_IJ
？_PU
一群_CD
居心_AD
回_VV
测_VV
的_DEC
人_NN
，_PU
挤_VV
在_P
一片_AD
狭小_JJ
的_DEC
舞台_NN
上_LC
，_PU
谁_PN
都_AD
不想_VV
暴露_VV
在_P
聚光灯_NN
下_LC
，_PU
就_AD
把_BA
可怜_VA
的_DEC
小_JJ
灰_NN
毛_NN
推到_VV
台_NN
前_LC
—_PU
—_PU
梦境_NN
可不是_AD
自家_PN
的_DEG
浴缸_NN
，_PU
而是_CC
变幻莫测_VV
的_DEC
深海_NN
，_PU
如果_CS
要_VV
我_PN
说_VV
得_DER
更_AD
清楚_VA
点_AD
—_PU
—_PU
别_AD
被_SB
诱人_VV
的_DEC
荧光_NN
给_MSP
骗_VV
了_AS
，_PU
如果_CS
你_PN
折_VV
在_VV
了_AS
那种_DT
家伙_NN
手_NN
里_LC
…_PU
我_PN
可是_AD
会_VV
非常_AD
非常_AD
失望_VV
的_SP
。_PU
看来_VV
你_PN
是_VC
真的_AD
不_AD
懂_VV
啊_SP
，_PU
那_AD
就_AD
回头_VV
看看_VV
吧_SP
…_PU
…_PU
一如既往_AD
，_PU
伙计_NN
。_PU
要是_CS
你_PN
真的_AD
不_AD
懂_VV
，_PU
就_AD
回头_AD
看看_VV
吧_SP
…_PU
…_PU
—_PU
—_PU
你_PN
看_VV
那_DT
小_JJ
姑娘_NN
还_AD
在_VV
么_SP
？_PU
口口声声_NN
说_VV
自己_PN
是_VC
匹诺康尼_NR
本地人_NN
，_PU
内行_NN
的_DEC
门路_NN
却_AD
一点_AD
不_AD
懂_VV
—_PU
—_PU
小偷小摸_VV
的_DEC
本事_NN
倒_AD
不少_VA
，_PU
究竟_AD
是_VC
什么_DT
人_NN
啊_SP
？_PU
亲爱的_JJ
，_PU
你_PN
就_AD
一刻_AD
也_AD
没_AD
怀疑_VV
过_AS
她_PN
？_PU
听_VV
我_PN
一_CD
句_M
劝_NN
，_PU
有_VE
什么_DT
想_VV
问_VV
的_DEC
，_PU
快_AD
找_VV
那_DT
姑娘_NN
对峙_VV
去_VV
吧_SP
。_PU
别_AD
让_VV
她_PN
夹_VV
着_AS
尾巴_NN
逃跑_VV
了_AS
，_PU
哈哈_IJ
。_PU
再见_VV
了_AS
，_PU
伙计_NN
…_PU
你_PN
可_AD
千万_AD
别_AD
让_VV
我_PN
失望_VV
啊_SP
。_PU
我们_PN
又_AD
见面_VV
了_SP
，_PU
亲爱的_JJ
…_PU
…_PU
唉_IJ
，_PU
看来_AD
你_PN
根本_AD
没_AD
把_BA
我_PN
的_DEG
劝告_NN
放在心上_VV
啊_SP
…_PU
真_AD
可惜_VA
，_PU
那_DT
姑娘_NN
就_AD
这么_AD
让_VV
你_PN
着迷_VV
？_PU
你_PN
真的_AD
…_PU
太_AD
盲目_VA
了_SP
。_PU
诶哟_IJ
，_PU
看来_VV
这_DT
位_M
勇敢_JJ
的_DEG
小姐_NN
想_VV
保护_VV
你_PN
呀_SP
，_PU
为什么_AD
？_PU
你们_PN
关系_NN
有_VE
这么_AD
亲密_VA
么_SP
？_PU
我_PN
太_AD
喜欢_VV
你_PN
的_DEG
性格_NN
了_SP
，_PU
亲爱的_JJ
。_PU
