是_VC
一种_AD
奇怪_VA
的_DEC
现象_NN
。_PU
罹患_VV
这种_JJ
病症_NN
的_DEC
人_NN
，_PU
物理_NN
结构_NN
会_VV
陷入_VV
不_AD
可逆_VV
的_DEC
慢性_AD
解离_VV
。_PU
这_PN
意味着_VV
你_PN
正在_AD
慢慢_AD
消失_VV
，_PU
而_CC
这种_JJ
「_PU
消失_VV
」_PU
在_P
旁人_NN
眼中_NN
甚至_AD
难以_AD
察觉_VV
——_PU
你_PN
依旧_AD
能_VV
跑_VV
、_PU
能_VV
跳_VV
、_PU
能_VV
和_P
他人_PN
交流_VV
。_PU
一切_PN
看起来_VV
都_AD
那么_AD
正常_VA
，_PU
只不过_AD
你_PN
总是_AD
比_P
别人_NN
慢_VA
一点点_AD
…_PU
…_PU
…_PU
然后_AD
越来越_AD
慢_VA
、_PU
越来越_AD
慢_VA
，_PU
直到_P
自己_PN
和_CC
整个_DT
世界_NN
的_DEG
轮廓_NN
都_AD
变得_VV
模糊不清_VA
。_PU
你_PN
分_VV
不_AD
清_VA
现实_NN
和_CC
梦境_NN
，_PU
因为_P
它们_PN
变得_VV
同样_AD
破碎_VA
。_PU
所以_AD
，_PU
我_PN
该_VV
如何_AD
拒绝_VV
呢_SP
…_PU
你_PN
能_VV
想象_VV
吗_SP
？_PU
在_P
这_DT
场_M
梦_NN
里_LC
，_PU
我_PN
竟然_AD
可以_VV
…_PU
可以_VV
不用_AD
待_VV
在_P
冰冷_VA
的_DEC
「_PU
医疗_NN
舱_NN
」_PU
里_LC
…_PU
…_PU
我_PN
可以_VV
将_BA
医生_NN
的_DEG
话_NN
抛_VV
在_P
脑_NN
后_LC
，_PU
用_P
我_PN
自己_PN
的_DEG
身体_NN
，_PU
随心所欲_VV
地_DEV
去_VV
听_VV
、_PU
去_MSP
看_VV
、_PU
去_VV
触碰_VV
、_PU
去_MSP
思考_VV
、_PU
去_VV
领会_VV
。_PU
尽管_CS
这个_DT
世界_NN
并不_AD
真实_VA
，_PU
但_AD
这_DT
感受_NN
却_AD
无比_AD
珍贵_VA
…_PU
…_PU
…_PU
就_AD
像_P
此时_NT
此刻_NT
。_PU
对不起_VV
。_PU
因为_P
一些_CD
原因_NN
，_PU
有些_DT
事_NN
…_PU
我_PN
现在_NT
还_AD
不能_AD
向_P
你_PN
全盘托出_VV
。_PU
但_CC
也_AD
有些_DT
事_NN
，_PU
我_PN
应该_VV
对_P
你_PN
坦诚_VV
。_PU
「_PU
钟表匠_NN
的_DEG
遗产_NN
」_PU
固然_AD
是_VC
我_PN
的_DEG
所_MSP
求_VV
，_PU
但_AD
我们_PN
未必_AD
要_VV
分道扬镳_VV
，_PU
走向_VV
对立_NN
，_PU
至少_AD
…_PU
我_PN
不_AD
希望_VV
这种_DT
事_NN
发生_VV
。_PU
…_PU
谢谢_VV
你_PN
。_PU
…_PU
没关系_VV
，_PU
谢谢_VV
你_PN
。_PU
…_PU
我_PN
知道_VV
，_PU
没关系_VV
。_PU
我_PN
会_VV
告诉_VV
你_PN
的_SP
，_PU
但_CC
…_PU
不是_AD
现在_NT
。_PU
「_PU
我_PN
梦见_VV
一片_AD
焦土_NN
，_PU
一_CD
株_M
破土而生_VV
的_DEC
新蕊_NN
，_PU
它_PN
迎_VV
着_AS
朝阳_NN
绽放_VV
，_PU
向_P
我_PN
低语_AD
呢喃_VV
。_PU
」_PU
还_AD
记得_VV
邀请函_NN
上_LC
的_DEG
问题_NN
吗_SP
—_PU
—_PU
生命_NN
因_P
何_PN
而_MSP
沉睡_VV
？_PU
你_PN
看_VV
，_PU
在_P
这_DT
片_M
梦想_NN
之_DEC
地_NN
，_PU
一切_PN
都_AD
被_SB
允许_VV
，_PU
一切_PN
都_AD
有_VE
可能_NN
。_PU
不堪回首_VV
的_DEC
过去_NT
像_P
泡沫_NN
一样_VA
散去_VV
，_PU
不愿_VV
面对_VV
的_DEC
明天_NT
永远_AD
也_AD
不会_VV
到来_VV
。_PU
人们_NN
为何_AD
选择_VV
沉睡_NN
？_PU
我_PN
想_VV
…_PU
…_PU
是_VC
因为_P
害怕_VV
从_P
「_PU
梦_NN
」_PU
中_LC
醒来_VV
。_PU
气氛_NN
突然_AD
变得_VV
好_AD
沉重_VA
，_PU
抱歉_VV
，_PU
不该_VV
这样_PN
的_DEG
…_PU
让_VV
我_PN
想_VV
想_VV
，_PU
怎么_AD
活跃_VV
气氛_NN
比较_AD
好_VA
？_PU
对_VA
了_AS
—_PU
—_PU
你_PN
在_P
列车_NN
上_LC
有_VE
很多_CD
朋友_NN
。_PU
你们_PN
平时_AD
遇到_VV
这种_JJ
状况_NN
，_PU
是_VC
怎么_AD
做_VV
的_SP
？_PU
喷壶_NN
？_PU
这_PN
也_AD
太_AD
…_PU
直接_VA
了_AS
。_PU
或许_AD
…_PU
我们_PN
还有_AD
其他_DT
选择_VV
？_PU
讲_VV
笑话_NN
？_PU
啊_SP
，_PU
我_PN
…_PU
没什么_DT
幽默感_NN
…_PU
…_PU
也许_AD
…_PU
我们_PN
可以_VV
想想_VV
其他_DT
办法_NN
？_PU
咖啡_NN
…_PU
当下_LC
好像_AD
也_AD
没有_VE
这个_DT
条件_NN
…_PU
…_PU
我们_PN
…_PU
应该_VV
还_AD
可以_VV
参考_VV
其他_DT
人_NN
的_DEG
做法_NN
？_PU
我_PN
…_PU
我_PN
已经_AD
在_AD
想_VV
办法_NN
转移_VV
话题_NN
了_SP
……_PU
…_PU
但_CC
我_PN
失败_VV
了_AS
。_PU
也许_AD
…_PU
你们_PN
还有_AD
其他_DT
办法_NN
？_PU
自拍_VV
，_PU
自拍_NN
…_PU
你_PN
说_VV
得_DER
对_VA
，_PU
我_PN
来_VV
这里_PN
好多_CD
次_M
了_SP
，_PU
怎么_AD
没_AD
想到_VV
拍_VV
张_M
照_NN
呢_SP
？_PU
不过_AD
对着_P
自己_PN
一个_DT
人_NN
…_PU
总_AD
有些_AD
不_AD
习惯_VV
。_PU
要_VV
一起_AD
吗_SP
？_PU
就_AD
当是_VV
留_VV
个_M
纪念_NN
。_PU
我_PN
有点_AD
怕_VV
镜头_NN
的_DEC
，_PU
别_AD
笑话_VV
我_PN
哦_SP
。_PU
来_VV
…_PU
你_PN
拿_VV
着_AS
吧_SP
。_PU
稍等_VV
，_PU
让_VV
我_PN
准备_VV
一下_AD
…_PU
…_PU
…_PU
好_VA
了_AS
！_PU
开始_VV
吧_SP
。_PU
一_CD
……_PU
二_CD
……_PU
茄子_NN
—_PU
—_PU
！_PU
…_PU
不行_VV
吗_SP
？_PU
我_PN
有点_AD
怕_VV
镜头_NN
的_DEC
，_PU
别_PN
笑话_VV
我_PN
哦_SP
。_PU
来_VV
…_PU
你_PN
拿_VV
着_AS
吧_SP
。_PU
稍等_VV
，_PU
让_VV
我_PN
准备_VV
一下_AD
…_PU
…_PU
…_PU
好_VA
了_AS
！_PU
开始_VV
吧_SP
。_PU
一_CD
……_PU
二_CD
……_PU
茄子_NN
—_PU
—_PU
！_PU
嗯_IJ
…_PU
好_VA
。_PU
你_PN
要_CS
回去_VV
了_AS
吗_SP
？_PU
时间_NN
过_VV
得_DER
真_AD
快_VA
呀_SP
。_PU
我_PN
也_AD
打算_VV
返回_VV
现实_JJ
休息_VV
了_AS
…_PU
走_VV
吧_SP
，_PU
我们_PN
就_AD
在_P
「_PU
黄金_NN
的_DEG
时刻_NN
」_PU
分别_VV
。_PU
…_PU
小心_VV
。_PU
现在_NT
我_PN
可以_VV
确信_VV
，_PU
你_PN
的_DEG
这_DT
位_M
朋友_NN
有_VE
问题_NN
。_PU
废话_NN
少_AD
说_VV
。_PU
啊_CC
…_PU
开拓者_NN
！_PU
你_PN
果然_AD
也_AD
在_VV
这儿_PN
…_PU
…_PU
我_PN
…_PU
不_AD
知道_VV
。_PU
无论如何_AD
，_PU
我们_PN
一定_AD
还_AD
在_VV
梦_NN
里_LC
，_PU
而_CC
非_VC
别的_DT
什么_DT
地方_NN
，_PU
更_AD
不可能_VV
是_VC
现实_VA
…_PU
空气_NN
中_LC
有_VE
忆_NN
质_NN
独特_VA
的_DEC
触感_NN
，_PU
我_PN
不会_VV
认错_VV
的_DEC
。_PU
但_CC
这里_PN
和_P
我_PN
所_MSP
熟知_VV
的_DEC
「_PU
美梦_NN
」_PU
差别_NN
好_AD
大_VA
，_PU
幽闭_VV
…_PU
僻静_VV
…_PU
不安_VA
…_PU
还有_CC
这些_DT
飘浮_VV
的_DEC
文字_NN
，_PU
你_PN
也_AD
能_VV
看见_VV
吧_SP
？_PU
家族_NN
治理_NN
下_LC
的_DEG
匹诺康尼_NR
不可能_VV
会_VV
有_VE
这种_DT
地方_NN
。_PU
所以_AD
，_PU
是_VC
梦泡_NN
…_PU
？_PU
不_AD
，_PU
不对_VA
—_PU
—_PU
还_AD
记得_VV
吗_SP
，_PU
在_P
我们_PN
不省人事_NN
前_LC
，_PU
你_PN
的_DEC
那位_PN
「_PU
朋友_NN
」_PU
是_VC
这么_AD
说_VV
的_SP
—_PU
—_PU
「_PU
真正_JJ
的_DEG
『_PU
梦境_NN
』_PU
」_PU
…_PU
…_PU
我_PN
不敢_AD
肯定_VV
，_PU
这个_PN
发现_VV
太_AD
突然_VA
了_AS
。_PU
但_CC
无论如何_AD
，_PU
家族_NN
一定_AD
隐瞒_VV
了_AS
什么_PN
，_PU
关于_P
梦境_NN
的_DEG
真相_NN
…_PU
…_PU
