「_PU
我_PN
梦见_NN
一片_AD
焦土_NN
，_PU
一_CD
株_M
破土而生_VV
的_DEC
新蕊_NR
，_PU
它_PN
迎_VV
着_AS
朝阳_NN
绽放_VV
，_PU
向_P
我_PN
低语_NN
呢喃_VV
。_PU
」_PU
人们_NN
为何_AD
选择_VV
沉睡_VV
？_PU
我_PN
想_VV
…_PU
…_PU
…_PU
是_VC
因为_P
害怕_VV
从_P
「_PU
梦_NN
」_PU
中_LC
醒来_VV
。_PU
当时_NT
和_CC
开拓者_NN
遇见_VV
的_DEC
那个_DT
东西_NN
…_PU
…_PU
如果_CS
我_PN
没_AD
猜错_VV
…_PU
它_PN
一定_AD
和_P
「_PU
钟表匠_NN
」_PU
有关_VV
。_PU
如果_CS
，_PU
能_VV
再_AD
来_VV
一次_AD
…_PU
…_PU
冷静_VA
，_PU
流萤_NN
…_PU
冷静_VA
一点_AD
……_PU
我们_PN
出发_VV
吧_SP
……_PU
你_PN
怎么_AD
…_PU
？_PU
！_PU
这_PN
和_P
说好_VV
的_DEC
不_AD
一样_VA
…_PU
…_PU
机甲_NN
…_PU
？_PU
！_PU
为什么_AD
…_PU
…_PU
门_NN
…_PU
打_VV
不_AD
开_VV
…_PU
这里_PN
是_VC
死路_NN
…_PU
…_PU
这里_PN
竟然_AD
有_VE
路_NN
…_PU
…_PU
是_VC
出口_NN
…_PU
沿着_P
这边_PN
应该_VV
能_VV
离开_VV
…_PU
…_PU
总算_AD
回到_VV
大堂_NN
了_SP
，_PU
这样_AD
就_NOI
…_PU
…_PU
虽然_CS
被_LB
猎犬家系_NN
的_DEG
人_NN
当成_VV
了_AS
偷渡犯_NN
，_PU
但_AD
我_PN
其实_AD
是_VC
本地人_NN
哦_SP
——_PU
鸢尾花家系_NN
的_DEG
艺者_NN
「_PU
流萤_NN
」_PU
！_PU
尽管_CS
只是_AD
临时_JJ
演员_NN
…_PU
…_PU
没有_AD
演出_VV
的_DEC
时候_NN
，_PU
我_PN
也_AD
承接_VV
格拉克斯大道_NR
周边_NN
的_DEG
接待_NN
工作_NN
，_PU
如果_CS
你_PN
不_AD
介意_VV
，_PU
我_PN
可以_VV
带_VV
你_PN
体验_VV
各种_DT
有趣_VA
的_DEC
东西_NN
！_PU
只要_CS
好好_AD
工作_NN
，_PU
也许_AD
就_AD
不会_AD
被_SB
纠察_VV
了_AS
…_PU
…_PU
不_AD
客气_VA
，_PU
毕竟_AD
你_PN
帮_VV
了_AS
我_PN
大忙_NN
嘛_SP
！_PU
今天_NT
没_AD
演出_VV
，_PU
向导_NN
工作_VV
也_AD
不是_AD
时时_AD
都_AD
有_VE
嘛_SP
…_PU
来_VV
这里_PN
的_DEC
都是_AD
上上之宾_NR
，_PU
大多_CD
都_AD
有_VE
护_NN
从_P
随行_VV
…_PU
…_PU
谢谢_VV
，_PU
我们_PN
走_VV
吧_SP
！_PU
没有_VE
没有_VE
！_PU
匹诺康尼_NR
是_VC
梦想_NN
汇聚_VV
的_DEC
地方_NN
，_PU
盛大_NR
筵席_NN
永不_AD
落幕_VV
！_PU
只是_AD
大典_NN
将近_NN
，_PU
压力_NN
是_VC
会_VV
比较_AD
大_VA
…_PU
…_PU
不_AD
客气_VA
，_PU
毕竟_AD
你_PN
帮_VV
了_AS
我_PN
大忙_NN
嘛_SP
！_PU
我_PN
？_PU
不_AD
，_PU
不是的_AD
…_PU
我_PN
还_AD
不是_CC
家族_NN
一_CD
员_NN
，_PU
只是_AD
在_AD
为_P
他们_PN
工作_VV
…_PU
…_PU
…_PU
不_AD
说_VV
这个_PN
了_SP
！_PU
我_PN
带_VV
你_PN
去_VV
游览_VV
城镇_NN
…_PU
我们_PN
走_VV
吧_SP
！_PU
这边_PN
这边_PN
！_PU
谈起_VV
大多数人_CD
入梦_VV
后_LC
的_DEG
第一站_NN
，_PU
那_AD
自然_AD
就_AD
是_VC
「_PU
奥帝购物中心_NN
」_PU
！_PU
这里_PN
的_DEG
梦境_NN
贩售_NN
店_NN
超级_AD
出名_VV
。_PU
除此之外_AD
，_PU
还有_AD
各种_JJ
奢侈品_NN
、_PU
服饰_NN
、_PU
潮流_JJ
玩具_NN
店_NN
，_PU
甚至_AD
是_VC
车行_NN
——_PU
只要_CS
你_PN
的_DEG
「_PU
苜蓿_NN
币_NN
」_PU
足够_VA
，_PU
想_VV
买_VV
什么_DT
东西_NN
都_AD
不_AD
成问题_VV
。_PU
这些_DT
物品_NN
不仅_AD
能_VV
在_P
梦_NN
中_LC
流通_VV
，_PU
也_AD
可以_VV
通过_P
额外_JJ
服务_NN
「_PU
带回_VV
」_PU
现实_NN
。_PU
不过_AD
，_PU
车行_NN
的_DEG
销售_VV
窗口_NN
现在_NT
暂时_AD
不_AD
对外开放_VV
…_PU
只能_AD
等_P
以后_AD
有_VE
机会_NN
再_AD
去_VV
买_VV
车_NN
啦_SP
。_PU
购物中心_NN
外边_NN
就_AD
是_VC
广场_NN
，_PU
来_VV
这里_PN
——_PU
我_PN
请_VV
你_PN
吃_VV
好吃_VV
的_DEC
～_PU
就是_AD
这儿_PN
啦_SP
。_PU
你_PN
听说_VV
过_AS
这种_DT
说法_NN
吗_SP
—_PU
—_PU
在_P
梦_NN
里_LC
，_PU
「_PU
饥饿_NN
」_PU
是_VC
最_AD
珍贵_VA
的_DEC
香料_NN
。_PU
这里_PN
有_VE
匹诺康尼_NR
绝大多数_CD
的_DEG
特色_JJ
美食_NN
，_PU
像是_AD
钟表_NN
披萨_NN
、_PU
橡木_NN
蛋糕卷_NN
、_PU
苜蓿色_NN
拉_NN
…_PU
还有_CC
经典_JJ
苏乐达_NR
！_PU
你_PN
随便_AD
挑_VV
吧_SP
，_PU
我_PN
买单_VV
！_PU
嘿嘿_IJ
，_PU
客气_VA
啦_SP
。_PU
没事_VV
，_PU
下次_AD
你_PN
再_AD
请_VV
我_PN
嘛_SP
。_PU
应_VV
、_PU
应该_VV
没_VE
问题_NN
吧_SP
，_PU
我_PN
还是_AD
有点_AD
积蓄_NN
的_DEC
…_PU
…_PU
点_AD
好_VA
了_AS
吗_SP
？_PU
那_AD
我_PN
买单_VV
啦_SP
。_PU
我_PN
最_AD
喜欢_VV
这_DT
家_M
店_NN
的_DEG
橡木_NN
蛋糕_NN
卷_NN
，_PU
每天_AD
都_AD
要_VV
吃_VV
一个_CD
。_PU
唔_IJ
，_PU
所以_AD
每天_AD
只能_AD
吃_VV
一个_CD
…_PU
…_PU
没_VE
、_PU
没_VE
问题_NN
的_SP
！_PU
反正_AD
是_VC
在_P
梦_NN
里_LC
…_PU
…_PU
我们_PN
边_AD
走_VV
边_AD
吃_VV
吧_SP
，_PU
去_VV
下_DT
一_CD
站_NN
～_PU
啊_IJ
，_PU
这_PN
…_PU
这_PN
…_PU
…_PU
…_PU
已经_AD
点好_VV
了_AS
吗_SP
？_PU
你_PN
…_PU
挺_AD
有_VE
眼光_NN
的_SP
呢_SP
！_PU
哈哈_IJ
…_PU
那_AD
、_PU
那_AD
我_PN
买单_VV
了_AS
…_PU
…_PU
唔_IJ
…_PU
…_PU
接下来_AD
…_PU
我们_PN
走_VV
这边_PN
吧_SP
…_PU
…_PU
这里_PN
就_AD
是_VC
刚才_AD
提到_VV
的_DEC
奢侈品_NN
商店_NN
。_PU
再_AD
往下_AD
走_VV
就_AD
是_VC
格拉克斯大道_NR
—_PU
—_PU
黄金_NN
时刻_NN
的_DEG
主_JJ
干道_NN
。_PU
来_VV
—_PU
—_PU
这里_PN
！_PU
跟上_VV
哦_SP
。_PU
这边_PN
这边_PN
，_PU
给_P
你_PN
看_VV
个_M
有意思_VA
的_DEC
东西_NN
～_PU
看_VV
，_PU
这_DT
尊_M
雕像_NN
就_AD
是_VC
匹诺康尼_NR
大名鼎鼎_VV
的_DEC
卡通_NN
人物_NN
——「_PU
钟表_NN
小子_NN
」_PU
！_PU
来自_VV
匹诺康尼_NR
最_AD
长久_AD
、_PU
最_AD
著名_VA
的_DEC
卡通_NN
动画_NN
，_PU
讲述_VV
了_AS
主人公_NN
钟表_NN
小子_NN
与_CC
他_PN
的_DEG
伙伴_NN
们_NN
，_PU
在_P
美梦_NR
小镇_NN
中_LC
生活_VV
的_DEC
冒险_NN
故事_NN
—_PU
—_PU
至今_AD
已经_AD
连载_VV
万集_NN
以上_LC
了_SP
！_PU
是_VC
啊_SP
，_PU
我_PN
也_AD
觉得_VV
他_PN
很_AD
可爱_VA
！_PU
呃_IJ
…_PU
是_VC
因为_P
动画_NN
风格_NN
比较_AD
复古_VA
吧_SP
。_PU
欸_IJ
，_PU
风险_NN
？_PU
为什么_VV
？_PU
钟表_NN
小子_NN
可是_AD
匹诺康尼_NR
家喻户晓_NR
的_DEC
大_JJ
明星_NN
，_PU
应该_VV
没什么_DT
问题_NN
…_PU
吧_SP
。_PU
不过_AD
你_PN
知道_VV
吗_SP
？_PU
据说_AD
钟表_NN
小子_NN
的_DEG
原型_NN
，_PU
就_AD
是_VC
那位_DT
大名鼎鼎_VV
的_DEC
—_PU
—_PU
「_PU
钟表匠_NN
」_PU
。_PU
你_PN
竟然_AD
不_AD
知道_VV
？_PU
