关于_P
钟表匠_NN
的_DEG
出身_NN
，_PU
人们_NN
众说纷纭_VV
：_PU
有人_PN
说_VV
他_PN
是_VC
来自_VV
天外_NN
的_DEC
行商_NN
，_PU
有人_PN
说_VV
他_PN
是_VC
监狱_NN
星_NN
的_DEG
囚犯_NN
，_PU
还_AD
有人_PN
说_VV
钟表匠_NN
只是_AD
一个_CD
符号_NN
，_PU
其实_AD
根本_AD
不_AD
存在_VV
这_DT
号_M
人物_NN
…_PU
…_PU
没_AD
人_NN
知道_VV
他_PN
究竟_AD
是_VC
什么_DT
来历_NN
，_PU
但_AD
人人_NN
都_AD
想_VV
复现_VV
他_PN
的_DEG
成功_NN
，_PU
成为_VV
下_DT
一个_CD
钟表匠_NN
！_PU
他_PN
的_DEG
事迹_NN
传_VV
向_P
银河_NR
，_PU
令_VV
那些_DT
心怀_VV
梦想_NN
的_DEC
人们_NN
蜂拥_VV
而_MSP
至_VV
，_PU
一_CD
场_M
又_AD
一_CD
场_M
宴席_NN
造就_VV
了_AS
如今_NT
的_DEG
盛会_NN
之_DEG
星_NN
。_PU
在_P
匹诺康尼_NR
，_PU
这个_DT
名字_NN
无人_VV
不_AD
知_VV
，_PU
无人_VV
不_AD
晓_VV
。_PU
虽然_CS
动画_NN
里_LC
的_DEG
「_PU
钟表_NN
小子_NN
」_PU
只是_VC
个_M
冒冒失失_VV
的_DEC
吹牛_NN
大王_NN
…_PU
不过_AD
，_PU
我_PN
还是_AD
最_AD
相信_VV
钟表匠_NN
是_VC
一_CD
位_M
无名客_NN
的_DEC
说法_NN
！_PU
毕竟_AD
开垦_VV
梦境_NN
这种_DT
事_NN
，_PU
听_VV
着_AS
就_AD
很_AD
「_PU
开拓_VV
」_PU
！_PU
…_PU
啊_SP
！_PU
我_PN
突然_AD
意识到_VV
—_PU
—_PU
如果_CS
钟表匠_NN
真是_AD
无名客_JJ
，_PU
那_AD
他_PN
岂不_AD
是_VC
你_PN
的_DEG
老前辈_NN
？_PU
哎_IJ
，_PU
你_PN
想_VV
和_P
他_PN
拍照_VV
留_VV
个_M
念_NN
吗_SP
？_PU
我_PN
可以_VV
帮_VV
你_PN
哦_SP
。_PU
小事_NN
～_PU
来_VV
，_PU
把_BA
手机_NN
给_VV
我_PN
吧_SP
。_PU
这样_VV
啊_SP
…_PU
那_AD
我们_PN
就_AD
去_VV
别的_DT
地方_NN
吧_SP
。_PU
当然_AD
不用_AD
啦_SP
！_PU
说_VV
什么_PN
呢_SP
。_PU
咦_IJ
，_PU
怎么_VV
了_AS
？_PU
钟表_NN
小子_NN
脸_NN
上_LC
有_VE
什么_DT
东西_NN
吗_SP
？_PU
你_PN
想_VV
合影_VV
留念_VV
吗_SP
？_PU
那_AD
就_AD
把_BA
手机_NN
交给_VV
我_PN
吧_SP
，_PU
我_PN
来_VV
拍_VV
～_PU
好_VA
啦_SP
！_PU
看上去_VV
真_AD
不错_VA
，_PU
你_PN
好_AD
上相_VV
呀_SP
。_PU
钟表_NN
小子_NN
的_DEG
雕像_NN
…_PU
怎么_VV
了_AS
吗_SP
？_PU
你_PN
刚才_AD
怎么_AD
突然_AD
跳_VV
起来_VV
了_AS
？_PU
有棱有角_VV
的_DEC
小鸟_NN
…_PU
可_CC
我_PN
好像_P
什么_PN
都_AD
没_AD
看见_VV
欸_SP
。_PU
眼睫毛_NN
？_PU
可_CC
钟表_NN
小子_NN
没有_VE
那种_DT
东西_NN
呀_SP
…_PU
…_PU
是_VC
哦_SP
，_PU
你_PN
刚才_AD
跳_VV
起来_VV
了_AS
…_PU
很_AD
突然_VA
。_PU
嗯_IJ
…_PU
既然_CS
你_PN
没事_VV
，_PU
那_AD
我们_PN
就_AD
出发_VV
去_VV
下_DT
一_CD
站_NN
吧_SP
。_PU
离_P
这里_PN
不_AD
远_VA
，_PU
跟_P
我_PN
来_VV
～_PU
看到_VV
远处_NN
那_DT
座_M
建筑_VV
了_AS
吗_SP
？_PU
那_PN
就_AD
是_VC
著名_JJ
的_DEG
「_PU
大剧院_NN
」_PU
——_PU
匹诺康尼_NR
的_DEG
另一个_DT
重要_JJ
地标_NN
！_PU
有没有_VV
觉得_VV
它_PN
的_DEG
轮廓_NN
很_AD
独特_VA
？_PU
因为_P
在_P
现实_NN
中_LC
，_PU
它_PN
曾_AD
是_VC
阿斯德纳_NR
的_DEG
中央_NN
监狱_NN
。_PU
是_VC
家族_NN
在_P
梦境_NN
中_LC
将_BA
其_PN
修葺_VV
一新_AD
，_PU
改造_VV
成_VV
如今_AD
光芒万丈_VV
的_DEC
匹诺康尼大剧院_NR
。_PU
从_P
建成_JJ
的_DEC
那_DT
一刻_NN
起_LC
，_PU
大_JJ
剧院_NN
便_AD
不断_AD
地_DEV
为_P
整个_DT
美梦_NN
世界_NN
奏_VV
响_VV
《_PU
谐乐颂_NN
》_PU
。_PU
而_AD
在_P
一纪一度_AD
的_DEG
谐乐_NN
大典_NN
上_LC
，_PU
家族_NN
成员_NN
会_VV
在_P
剧院_NN
中_LC
齐聚_VV
，_PU
恭迎_VV
「_PU
齐响诗班_NR
」_PU
降临_VV
，_PU
为_P
匹诺康尼_NR
带来_VV
恒久_JJ
安宁_NN
的_DEC
祝福_NN
。_PU
我们_PN
所在_VV
的_DEC
地方_NN
，_PU
正是_AD
黄金_JJ
时刻_NN
中_LC
最好_JJ
的_DEC
观_VV
景_NN
地点_NN
！_PU
你_PN
看_VV
，_PU
这里_PN
还_AD
专门_AD
设置_VV
了_AS
望远镜_NN
呢_SP
！_PU
这_DT
一_CD
纪_NN
的_DEG
谐乐_JJ
大典_NN
马上_AD
要_VV
开幕_VV
啦_SP
，_PU
记得_VV
提前_AD
来_VV
这里_PN
占位_VV
哦_SP
。_PU
接下来_AD
带_VV
你_PN
去_VV
个_M
能_VV
好好玩_VA
的_DEC
地方_NN
。_PU
前面_NN
就_AD
是_VC
苏乐达主题休闲区_NN
—_PU
—_PU
「_PU
艾迪恩公园_NR
」_PU
。_PU
这里_PN
人_NN
多_VA
，_PU
要_VV
跟紧_AD
我_PN
哦_SP
。_PU
这里_PN
就_AD
是_VC
黄金_JJ
时刻_NN
规模_NN
最大_AD
的_DEC
公园_NN
，_PU
也是_CC
匹诺康尼_NR
汽水_NN
文化_NN
的_DEG
标志_NN
—_PU
—_PU
那_DT
座_M
超级_JJ
巨大_JJ
的_DEC
汽水瓶_NN
，_PU
就_AD
是_VC
苏乐达企业_NR
的_DEG
总部_NN
大楼_NN
！_PU
据说_AD
，_PU
苏乐达_NR
起源_NN
于_P
监狱_NN
时期_NN
流行_VV
的_DEC
甜味_NN
药水_NN
，_PU
由_P
苏萨_NR
先生_NN
发明_VV
，_PU
因此_AD
得名_VV
苏萨水_NR
。_PU
后来_AD
星际_NN
行商_NN
艾迪恩_NR
发现_VV
其中_NN
商机_NN
，_PU
便_AD
买下_VV
了_AS
苏萨水_NR
的_DEG
配方_NN
。_PU
他_PN
在_P
其中_NN
打入_VV
大量_CD
气泡_NN
，_PU
更名_VV
为_VC
「_PU
苏乐达_NR
」_PU
，_PU
还_AD
创造_VV
了_AS
「_PU
糖浆主义_NN
」_PU
——_PU
声称_VV
饮用_JJ
苏乐达_NR
是_VC
一种_CD
全新_JJ
的_DEG
生活方式_NN
，_PU
并_CC
借_P
此_PN
缔造_VV
了_AS
如今_NT
的_DEG
商业_NN
奇迹_NN
。_PU
你_PN
知道_VV
吗_SP
？_PU
苏萨水_NR
最初_JJ
的_DEG
配方_NN
中_LC
，_PU
有_VE
一种_CD
被_SB
称作_VV
梦见_VV
草_NN
的_DEC
原料_NN
彻底_AD
灭绝_VV
了_AS
。_PU
所以_AD
现在_NT
只有_AD
在_P
匹诺康尼_NR
的_DEG
梦_NN
里_LC
才_AD
能_VV
尝到_VV
「_PU
元年_M
苏乐达_NR
」_PU
的_DEG
味道_NN
。_PU
也_AD
只有_CS
在_P
这里_PN
，_PU
你_PN
才_AD
能_VV
充分_AD
理解_VV
「_PU
糖浆主义_NN
」_PU
的_DEG
真正_JJ
内核_NN
…_PU
…_PU
…_PU
事不宜迟_VV
，_PU
我_PN
带_VV
你_PN
四处_AD
转转_VV
吧_SP
！_PU
这些_DT
正在_AD
演奏_VV
自己_PN
的_DEC
乐器_NN
们_NN
，_PU
被_SB
称作_VV
「_PU
美梦_NR
剧团_NN
」_PU
。_PU
在_P
匹诺康尼_NR
之_DEG
梦_NN
中_LC
，_PU
有_VE
许多_CD
物品_NN
、_PU
设施_NN
受到_VV
忆_NN
质_NN
影响_NN
，_PU
拥有_VV
了_AS
自我_AD
意识_VV
。_PU
