他_PN
是不是_AD
有点_AD
入戏_VV
了_SP
？_PU
但_AD
总算_AD
能_VV
过去_VV
了_AS
…_PU
…_PU
他_PN
可_AD
真是_AD
…_PU
太_AD
有_VE
原则_NN
了_SP
。_PU
我_PN
感觉_VV
自己_PN
好_AD
有_VE
负罪感_NN
…_PU
…_PU
结果_NN
是_VC
这样_AD
进来_VV
的_DEC
…_PU
钟表_NN
戏法_NN
，_PU
好_JJ
神奇_NN
啊_SP
。_PU
这里_PN
没_VE
路_NN
了_AS
，_PU
所以_AD
我们_PN
要_VV
借用_VV
下_AD
筑_VV
梦_NN
师_NN
的_DEG
工具_NN
。_PU
接下来_VV
的_DEC
事_NN
，_PU
会_VV
有点_AD
超乎_VV
你_PN
的_DEG
想象_NN
……_PU
这样_AD
就_AD
可以_VV
去_VV
对面_NN
啦_SP
。_PU
隐夜鸫家系_NN
就_AD
是_VC
这么_AD
修缮_VV
梦境_NN
的_DEC
，_PU
很_AD
奇妙_VA
吧_SP
。_PU
还有_CC
飘_VV
在_P
空中_NN
的_DEC
筑材_NN
…_PU
也_AD
可以_VV
利用_VV
下_LC
。_PU
就_AD
像_P
踩上_VV
水_NN
中_LC
的_DEC
漂浮_JJ
木板_NN
一样_VA
。_PU
我们_PN
往_P
那个_DT
方向_NN
走_VV
。_PU
从_P
这_PN
可以_VV
去到_VV
对面_NN
楼顶_NN
，_PU
得_VV
借用_VV
一些_CD
机关_NN
。_PU
我_PN
记得_VV
是_VC
藏_VV
在_VV
了_AS
这里_PN
…_PU
…_PU
砰_ON
的_DEV
一下_AD
就_AD
出来_VV
了_AS
，_PU
不管_CS
看_VV
多少_CD
次_M
都_AD
觉得_VV
很_AD
梦幻_VA
。_PU
那_AD
就让_AD
我们_PN
过去_NT
吧_SP
。_PU
看_VV
，_PU
匹诺康尼大剧院_NR
—_PU
—_PU
从_P
这里_PN
望去_VV
，_PU
同样_AD
一览无余_VV
。_PU
它_PN
就_AD
在_P
那里_PN
，_PU
永远_AD
散发_VV
着_AS
耀眼_VA
的_DEC
光芒_NN
，_PU
就_AD
像_P
这_DT
五光十色_VV
的_DEC
美梦_NN
本身_PN
。_PU
我_PN
想_VV
，_PU
沐浴_VV
在_P
光_NN
中_LC
的_DEC
人_NN
，_PU
一定_AD
都_AD
会_VV
被_LB
那种_DT
温暖_NN
所_MSP
吸引_VV
吧_SP
…_PU
…_PU
…_PU
就_AD
像_P
无数_CD
追逐_VV
火焰_NN
的_DEC
飞萤_NN
。_PU
走_VV
吧_SP
，_PU
我们_PN
还_AD
剩_VV
一半_CD
路_NN
。_PU
这次_AD
构造_NN
有些_AD
复杂_VA
了_AS
…_PU
得_VV
好好_AD
思考_VV
一下_AD
。_PU
不_AD
知道_VV
这个_DT
状态_NN
下_LC
，_PU
还_AD
能不能_VV
操作_VV
飘浮_VV
的_DEC
筑材_NN
…_PU
…_PU
家族_NN
从_P
银河_NN
招揽_VV
了_AS
许多_CD
艺术家_NN
、_PU
建筑师_NN
、_PU
学者_NN
…_PU
组成_VV
「筑梦师」团队_NN
，_PU
编织_VV
匹诺康尼_NR
的_DEG
美梦_NN
。_PU
这里_PN
是_VC
游客_NN
不会_VV
踏足_VV
的_DEC
拓荒地_NN
，_PU
所以_AD
不_AD
像_P
市中心_NN
那样_AD
热闹_VA
…_PU
但_AD
我_PN
很_AD
喜欢_VV
这种_DT
僻静_VV
的_DEC
气氛_NN
。_PU
一眨眼_VV
的_DEC
工夫_NN
，_PU
就_AD
轻轻_VA
从_P
那_DT
栋_M
楼_NN
到_VV
了_AS
这_DT
栋_M
楼_NN
…_PU
在_P
现实_NN
里_LC
，_PU
这是_AD
不可能_AD
发生_VV
的_DEC
事_NN
。_PU
老_JJ
样子_NN
—_PU
—_PU
你_PN
已经_AD
很_AD
擅长_VV
了_AS
，_PU
对_VA
吧_SP
？_PU
他_PN
自顾自_VV
走_VV
了_AS
…_PU
但_CC
留下_VV
了_AS
拼图_NN
碎片_NN
。_PU
另_DT
一_CD
枚_M
碎片_NN
…_PU
是_VC
被_LB
它_PN
拿走_VV
了_AS
吗_SP
？_PU
这_DT
一刻_AD
终于_AD
来_VV
了_AS
…_PU
每次_AD
到_VV
这儿_PN
，_PU
我_PN
都_AD
要_VV
卡_VV
好久_AD
。_PU
但_CC
终点_NN
也_AD
快_AD
到_VV
了_AS
。_PU
这个_DT
地方_NN
，_PU
构造_NN
真的_AD
很_AD
复杂_VA
，_PU
每次_AD
经过_VV
都_AD
会_VV
头疼_VV
…_PU
记得_VV
不仅_AD
要_VV
启动_VV
，_PU
还_AD
得_VV
关闭_VV
筑_VV
梦_NN
遥_AD
眼_NN
几次_AD
才_AD
能_VV
通过_VV
。_PU
呼_VV
…_PU
总算_AD
搞定_VV
了_AS
。_PU
过_AS
了_AS
这里_PN
，_PU
后面_NN
就_AD
没什么_AD
阻碍_VV
了_AS
。_PU
呃_IJ
，_PU
我_PN
记得_VV
这里_PN
上次_AD
还_AD
没有_VE
看守_VV
的_DEC
…_PU
是_VC
我_PN
出入_VV
太_AD
多_AD
引起_VV
注意_NN
了_SP
？_PU
…_PU
好像_AD
绕_VV
不_AD
开_VV
，_PU
只能_AD
把_BA
它们_PN
敲_VV
晕_VA
了_AS
…_PU
…_PU
那_DT
，_PU
我们_PN
上_VV
吧_SP
—_PU
—_PU
把_BA
它们_PN
赶跑_VV
！_PU
到_VV
了_AS
到_VV
了_AS
—_PU
—_PU
就_AD
是_VC
这里_PN
！_PU
你_PN
听_VV
过_AS
这_DT
首_M
歌_NN
吗_SP
，_PU
《_PU
使_VV
一_CD
颗_M
心_NN
免于_VV
哀伤_NN
》_PU
，_PU
那位_DT
知更鸟_NR
的_DEG
作品_NN
。_PU
谐乐_NN
大典_NN
在即_AD
，_PU
梦境_NN
中_LC
偶尔_AD
也_AD
会_VV
奏_VV
响_VV
她_PN
的_DEG
音乐_NN
。_PU
这里_PN
是_VC
离_P
梦_NN
中_LC
的_DEG
天空_NN
最近_JJ
的_DEC
地方_NN
，_PU
远离_VV
城市_NN
的_DEG
喧嚣_NN
，_PU
也_AD
没有_VE
筑_VV
梦_NN
师_NN
的_DEG
争吵_NN
。_PU
可以_VV
不_AD
被_LB
任何_DT
人_NN
打扰_VV
，_PU
感受_VV
当下_NT
—_PU
—_PU
当下_NT
的_DEG
风景_NN
，_PU
人_NN
，_PU
还有_CC
梦_NN
…_PU
…_PU
多_AD
美_VA
啊_SP
…_PU
时光_NN
永远_AD
停驻_VV
在_P
这_DT
黄金_NN
的_DEC
时刻_NN
，_PU
一_CD
场_M
金色_NN
的_DEG
梦_NN
。_PU
酒馆_NN
的_DEG
愚者_NN
和_CC
忆庭_NN
的_DEC
忆_NN
者_NN
，_PU
流浪_JJ
的_DEC
游侠_NN
和_CC
公司_NN
的_DEG
使节_NN
，_PU
星穹_NN
列车_NN
的_DEG
无名客_NN
…_PU
和_CC
我_PN
。_PU
所有_DT
人_NN
在_P
这里_PN
平等_VA
地_DEV
睡_VV
去_VV
，_PU
无论_AD
缘由_VV
，_PU
尽管_CS
我们_PN
确实_AD
各_AD
怀_VV
目的_NN
…_PU
…_PU
………_PU
对不起_VV
，_PU
开拓者_NN
，_PU
我_PN
的确_AD
是_VC
一个_DT
「_PU
偷渡犯_NN
」_PU
。_PU
果然_AD
瞒_VV
不住_VV
你_PN
呀_SP
。_PU
我_PN
觉得_VV
应该_VV
告诉_VV
你_PN
。_PU
我_PN
的_DEG
故乡_NN
在_P
很_AD
久_VA
以前_LC
就_AD
毁灭_VV
了_AS
，_PU
也许_AD
是_VC
军团_NN
干_VV
的_DEC
，_PU
也_AD
可能_VV
是_VC
虫群_NN
…_PU
我_PN
是_VC
个_M
星际_JJ
难民_NN
，_PU
就_AD
和_P
匹诺康尼_NR
的_DEC
许多_CD
「_PU
本地人_NN
」_PU
一样_VA
。_PU
「_PU
同谐_NN
」_PU
包容_VV
所有_DT
的_DEG
人_NN
，_PU
也_AD
包括_VV
那些_DT
远道_AD
而_MSP
来_VV
的_DEC
漂泊者_NN
。_PU
家族_NN
接纳_VV
他们_PN
，_PU
但_CC
他们_PN
…_PU
终究_AD
不_AD
属于_VV
这里_PN
。_PU
在_P
这_DT
座_M
金碧辉煌_VV
的_DEC
大_JJ
都会_NN
中_LC
，_PU
有些_DT
人_NN
的_DEG
梦_NN
名为_VV
匹诺康尼_NR
，_PU
而_CC
有些_DT
人_NN
的_DEG
梦_NN
…_PU
却_AD
和_P
现实_NN
无异_VV
，_PU
尽管_CS
每_DT
一个_CD
来到_VV
这里_PN
的_DEC
普通人_NN
，_PU
最初_AD
都_AD
怀抱_VV
着_AS
相同_VA
的_DEC
目的_NN
。_PU
我_PN
也_AD
一样_AD
。_PU
现实_NN
里_LC
的_DEG
我_PN
有着_VE
求而不得_VV
的_DEC
愿望_NN
—_PU
—_PU
它_PN
太过_AD
强烈_VA
，_PU
因此_AD
我_PN
诉诸_VV
梦境_NN
…_PU
…_PU
…_PU
「_PU
失熵症_NN
」_PU
。_PU
