你_PN
回来_VV
了_AS
，_PU
开拓者_NN
！_PU
没事_VV
吧_SP
？_PU
你_PN
没事_VV
就_AD
好_VA
！_PU
这样_PN
吗_SP
…_PU
总之_AD
，_PU
没事_VV
就_AD
好_VA
！_PU
这_DT
条_M
路_NN
…_PU
我们_PN
是_VC
要_VV
回_VV
奥帝购物中心_NN
吗_SP
？_PU
呃_IJ
…_PU
这是_PN
在_AD
做_VV
什么_PN
？_PU
意犹未尽_VV
的_DEC
梦_NN
…_PU
…_PU
………_PU
对不起_VV
。_PU
…_PU
谢谢_VV
。_PU
…_PU
嗯_IJ
。_PU
…_PU
是的_VV
。_PU
我_PN
…_PU
是_VC
向_P
你_PN
隐瞒_VV
了_AS
一些_CD
事_NN
…_PU
…_PU
比如_AD
我_PN
确实_AD
不是_AD
「_PU
本地人_NN
」_PU
，_PU
猎犬家_NN
系_NN
追捕_VV
我_PN
不是_CC
毫无_VE
来由_NN
…_PU
与_P
你_PN
同行_VV
也_AD
有一些_CD
别的_DT
原因_NN
…_PU
…_PU
…_PU
但_AD
感谢_VV
你_PN
出手_VV
相助_VV
，_PU
是_VC
真_VA
的_DEC
。_PU
向往_AD
无名客_NN
也是_CC
真的_VA
，_PU
你们_PN
去_VV
过_AS
很多_CD
世界_NN
，_PU
能_VV
见识_VV
各种各样_VV
的_DEC
人_NN
和_CC
事_NN
，_PU
每_DT
一天_AD
都是_AD
全新_JJ
的_DEG
开始_NN
…_PU
…_PU
……_PU
我_PN
想_VV
再_AD
带_VV
你_PN
去_VV
个_M
地方_NN
，_PU
可以_VV
吗_SP
？_PU
这次_DT
不是_AD
什么_DT
旅游_NN
景点_NN
，_PU
恰恰_AD
相反_VA
…_PU
大概_AD
算是_VV
我_PN
的_DEG
「_PU
秘密_JJ
据点_NN
」_PU
。_PU
在_P
那里_PN
，_PU
我_PN
会_VV
把_BA
我_PN
所_MSP
知_VV
的_DEC
一切_PN
…_PU
尽可能_AD
都_AD
告诉_VV
你_PN
。_PU
谢谢_VV
你_PN
…_PU
…_PU
我_PN
…_PU
不_AD
知道_VV
。_PU
但_CC
我_PN
希望_VV
你_PN
能_VV
相信_VV
我_PN
…_PU
…_PU
…_PU
嗯_IJ
。_PU
（_PU
唔_IJ
…_PU
这是_PN
哪儿_PN
？_PU
）_PU
（_PU
这_PN
…_PU
…_PU
）_PU
（_PU
…_PU
这是_PN
什么_DT
情况_NN
？_PU
！_PU
）_PU
（_PU
看来_VV
她_PN
确实_AD
是_VC
这个_PN
意思_NN
…_PU
…_PU
）_PU
（_PU
她_PN
应该_VV
是_VC
想_VV
说_VV
，_PU
只有_AD
你_PN
能_VV
团结_VV
这_DT
群_M
，_PU
呃_IJ
，_PU
垃圾_NN
桶_NN
，_PU
然后_AD
带领_VV
他们_PN
打倒_VV
邪恶_VA
的_DEC
坏人_NN
…_PU
吧_SP
。_PU
）_PU
等_ETC
、_PU
等_VV
一下_AD
！_PU
这_PN
也_AD
太_AD
胡闹_VV
了_AS
吧_SP
—_PU
—_PU
？_PU
！_PU
走_VV
这边_PN
吧_SP
……_PU
…_PU
怎么_VV
了_AS
？_PU
会_VV
说话_VV
的_DEC
钟表_NN
？_PU
…_PU
钟表_NN
小子_NN
？_PU
你_PN
是_VC
说_VV
…_PU
你_PN
看到_VV
了_AS
一个_DT
现实_NN
中_LC
不_AD
存在_VV
的_DEC
动画_NN
人物_NN
？_PU
呃_IJ
…_PU
在_P
哪儿_PN
？_PU
我_PN
看_VV
不_AD
到_VV
啊_SP
……_PU
呃_IJ
，_PU
可是_CC
你_PN
看上去_AD
比_P
我_PN
大_VA
吧_SP
，_PU
只_AD
看_VV
外表_NN
的话_SP
…_PU
…_PU
…_PU
我_PN
哪里_PN
不够_AD
直率_VA
、_PU
纯真_VA
、_PU
有_VE
童心_NN
了_SP
…_PU
！_PU
欸_IJ
…_PU
…_PU
欸_IJ
…_PU
这么_AD
严重_VA
吗_SP
……_PU
那_AD
你_PN
要_CS
先_AD
去_VV
帮帮_VV
这_DT
位_M
…_PU
呃_IJ
，_PU
只有_AD
你_PN
能_VV
看到_VV
的_DEC
钟表_NN
小子_NN
吗_SP
？_PU
我_PN
没有_VV
怀疑_VV
你_PN
，_PU
毕竟_AD
在_P
梦_NN
里_LC
什么_PN
都_AD
有_VE
可能_NN
发生_VV
…_PU
我_PN
说_VV
的_DEC
地方_NN
，_PU
晚点_AD
再_AD
去_VV
也_AD
没_VE
问题_NN
的_DEC
…_PU
…_PU
咦_IJ
，_PU
那儿_PN
有_VE
好多_CD
人_NN
，_PU
好像_AD
真的_AD
发生_VV
什么_DT
事_NN
了_SP
…_PU
…_PU
咦_IJ
？_PU
米沙_NR
是_VC
谁_PN
？_PU
咦_IJ
？_PU
你_PN
认识_VV
她_PN
吗_SP
？_PU
咦_IJ
？_PU
「_PU
都是_AD
」_PU
是_VC
什么_DT
意思_NN
…_PU
？_PU
你_PN
在_AD
和_P
钟表_NN
小子_NN
说话_VV
？_PU
…_PU
嗯_IJ
，_PU
我_PN
也_AD
很_AD
好奇_VA
发生_VV
了_AS
……_PU
你_PN
在_AD
和_P
钟表_NN
小子_NN
说话_VV
？_PU
…_PU
是_VC
啊_SP
，_PU
局面_NN
看起来_VV
要_VV
控制_VV
不住_VV
了_AS
…_PU
…_PU
可是_CC
球棒_NN
的_DEG
效率_NN
太_AD
低_VA
…_PU
不对_AD
！_PU
我_PN
是_VC
说_VV
，_PU
我们_PN
不能_AD
用_P
这么_AD
粗暴_VA
的_DEC
方式_NN
解决_VV
问题_NN
…_PU
…_PU
这_DT
位_M
小姐_NN
…_PU
也是_CC
你_PN
的_DEG
熟人_NN
吗_SP
？_PU
美_NR
、_PU
美丽_NR
的_DEG
小姐_NN
…_PU
…_PU
我_PN
也_AD
想_VV
问_VV
这个_DT
…_PU
到底_AD
发生_VV
了_AS
什么_PN
？_PU
我_PN
猜_VV
，_PU
是不是_CC
和_P
那个_PN
…_PU
只有_AD
你_PN
能_VV
看见_VV
的_DEC
钟表_NN
小子_NN
有关_VV
？_PU
我_PN
猜_VV
，_PU
是不是_AD
和_P
那个_DT
…_PU
只有_AD
你_PN
能_VV
看见_VV
的_DEC
钟表_NN
小子_NN
有关_VV
？_PU
对_VA
，_PU
就_AD
是_VC
那个_DT
卡通_NN
人物_NN
…_PU
好像_AD
出现_VV
在_P
了_AS
现实_NN
—_PU
—_PU
我_PN
的_DEG
意思_NN
是_VC
—_PU
—_PU
梦境_NN
里_LC
。_PU
虽然_CS
我_PN
也_AD
没_AD
太_AD
搞_VV
清楚_VA
状况_NN
…_PU
但_CC
开拓者_NN
说_VV
，_PU
似乎_AD
只有_AD
直率_VA
、_PU
纯真_AD
、_PU
有_VE
童心_NN
的_DEC
小孩子_NN
才_AD
能_VV
看见_VV
它_PN
…_PU
…_PU
流光_AD
忆_VV
庭_NN
…_PU
是_VC
那_DT
群_M
奉侍_VV
「_PU
记忆_NN
」_PU
星神_NN
的_DEC
人_NN
吗_SP
？_PU
不_AD
、_PU
不是_AD
约会_VV
…_PU
！_PU
…_PU
她_PN
走掉_VV
了_AS
。_PU
那_PN
，_PU
我们_PN
也_AD
…_PU
？_PU
跟_P
我_PN
来_VV
吧_SP
，_PU
这次_AD
别_AD
再_AD
被_SB
看_VV
不_AD
见_VV
的_DEC
朋友_NN
叫走_VV
了_AS
哦_SP
……_PU
抱歉_VV
，_PU
这次_AD
要_VV
去_VV
的_DEC
地方_NN
必须_VV
得_VV
坐_VV
弹球机_NN
…_PU
你_PN
先_AD
请_VV
，_PU
我_PN
会_VV
跟_VV
在_P
你_PN
后面_NN
的_DEC
。_PU
来_VV
这边_PN
—_PU
—_PU
我们_PN
到_VV
了_AS
，_PU
就_AD
是_VC
这里_PN
。_PU
不_AD
，_PU
不是_CC
…_PU
…_PU
—_PU
—_PU
是_VC
这里_PN
。_PU
嗯_IJ
，_PU
「_PU
秘密_JJ
据点_NN
」_PU
在_P
里面_NN
。_PU
就_AD
是_VC
字面_NN
意思_NN
。_PU
没关系_VV
的_DEC
！_PU
梦_NN
里_LC
什么_PN
都_AD
会_VV
发生_VV
，_PU
每天_AD
都_AD
有_VE
好多_CD
人_NN
从_P
天上_NN
掉下来_VV
—_PU
—_PU
行人_NN
早_AD
都_AD
见怪不怪_VV
了_SP
。_PU
我_PN
先_AD
做_VV
个_M
示范_NN
——_PU
刚_AD
开始_VV
会_VV
有点_AD
黑_VA
，_PU
你_PN
要_VV
跟紧_VV
哦_SP
。_PU
来_VV
这边_PN
—_PU
—_PU
我们_PN
就_AD
快_AD
到_VV
了_AS
。_PU
看_VV
，_PU
很_AD
漂亮_VA
的_DEC
地方_NN
，_PU
对_VA
吧_SP
？_PU
通常_AD
，_PU
游客_NN
是_VC
不_AD
被_SB
允许_VV
到_VV
这_PN
来_VV
的_SP
，_PU
所以_AD
我们_PN
得_VV
小心_VA
一点_AD
，_PU
别_AD
被_LB
其他_DT
人_NN
发现_VV
了_AS
。_PU
别_AD
担心_VV
，_PU
不是_CC
什么_DT
危险_JJ
地带_NN
。_PU
你_PN
可以_VV
把_BA
这里_PN
理解_VV
为_VC
黄金_JJ
时刻_NN
的_DEG
边境_NN
，_PU
更_AD
往_P
外_NN
的_DEC
梦境_NN
，_PU
家族_NN
还_AD
在_P
建设_NN
改造_NN
中_LC
。_PU
我_PN
的_DEG
「_PU
秘密_JJ
据点_NN
」_PU
就_AD
在_P
这_PN
里面_NN
。_PU
我们_PN
偷偷_AD
溜_VV
进去_VV
吧_SP
。_PU
呀_IJ
…_PU
一_AD
上来_VV
就_AD
被_SB
逮到_VV
啦_SP
。_PU
我_PN
来_VV
吧_SP
。_PU
请_VV
您_PN
…_PU
通融_VV
一下_AD
吧_SP
？_PU
我们_PN
不会_AD
给_P
大家_PN
添麻烦_VV
的_SP
。_PU
态度_NN
也_AD
太_AD
强硬_VA
了_AS
吧_SP
……_PU
