不过_AD
，_PU
这些_DT
小_JJ
东西_NN
也_AD
会_VV
受到_VV
危险_NN
的_DEC
情绪_NN
或_CC
记忆_NN
影响_NN
，_PU
变成_VV
四处_AD
破坏_VV
的_DEC
「_PU
惊梦_JJ
剧团_NN
」_PU
…_PU
如果_CS
不_AD
小心_VV
撞上_VV
了_AS
，_PU
一定_AD
要_VV
向_P
附近_NN
的_DEG
安保_NN
人员_NN
求助_VV
哦_SP
。_PU
呀_SP
，_PU
那_AD
有_VE
一_CD
位_M
游乐_NN
设施_NN
的_DEG
管理员_NN
！_PU
我_PN
去_VV
帮_VV
你_PN
领_VV
些_M
「_PU
艾迪恩_NR
代币_NN
」_PU
吧_SP
——_PU
这样_AD
你_PN
就_AD
可以_VV
随意_AD
游玩_VV
这些_DT
游乐_NN
设施_NN
了_SP
。_PU
您好_VA
，_PU
管理员_NN
先生_NN
。_PU
我_PN
的_DEG
朋友_NN
是_VC
第一次_AD
来_VV
匹诺康尼_NR
，_PU
可以_VV
为_P
他_PN
/_PU
她_PN
兑换_VV
一些_CD
艾迪恩_NR
代币_NN
吗_SP
？_PU
一共_AD
有_VE
多少_CD
代币_NN
呢_SP
？_PU
谢谢_VV
您_PN
！_PU
开拓者_NN
，_PU
我们_PN
快_AD
去_VV
体验_VV
下_AD
附近_NN
的_DEG
游乐_NN
设施_NN
吧_SP
，_PU
目标_NN
就_AD
暂定_AD
为_VC
—_PU
—_PU
用光_VV
所有_DT
代币_NN
！_PU
好_VA
耶_SP
，_PU
大玩_VV
特_AD
玩_VV
——_PU
不会_VV
的_DEC
，_PU
这个_PN
玩_VV
起来_VV
很快_AD
的_DEC
，_PU
一眨眼_AD
就_AD
输_VV
…_PU
就_AD
花光_VV
了_AS
！_PU
你_PN
试试_VV
就_AD
知道_VV
啦_SP
！_PU
我_PN
看看_VV
，_PU
先_AD
玩_VV
什么_PN
好_VA
呢_SP
…_PU
…_PU
考虑_VV
到_VV
你_PN
是_VC
第一次_AD
来_VV
，_PU
不如_AD
就_AD
从_P
最_AD
简单_VA
的_DEC
开始_NN
吧_BA
，_PU
美梦_NN
排排乐_NN
和_CC
幸运_NN
转盘_NN
都_AD
很_AD
容易_AD
上手_VV
哦_SP
。_PU
你_PN
先_AD
玩_VV
哦_SP
，_PU
我_PN
去_VV
买_VV
点_CD
喝_VV
的_DEC
。_PU
呀_SP
…_PU
怎么_VV
啦_SP
，_PU
已经_AD
玩_VV
够_VV
了_AS
吗_SP
？_PU
正好_AD
，_PU
我_PN
也_AD
有点_AD
累_VA
了_AS
。_PU
我们_PN
在_P
酒水_NN
吧_SP
坐_VV
会儿_NN
吧_SP
。_PU
玩_VV
得_DER
还_AD
开心_VA
吗_SP
，_PU
开拓者_NN
？_PU
这_DT
片_M
梦想_NN
之_DEG
地_NN
——_PU
匹诺康尼_NR
—_PU
—_PU
「_PU
黄金_NN
的_DEC
时刻_NN
」_PU
，_PU
还是_CC
很_AD
棒_VA
的_SP
，_PU
对_VV
不对_AD
？_PU
是_VC
啊_SP
，_PU
一个_DT
博爱_VA
而_CC
宽容_VA
的_DEC
梦_NN
…_PU
就_AD
像_VV
家族_NN
本身_PN
。_PU
倒_AD
也_AD
谈不上_AD
悲伤_NN
。_PU
只是_AD
…_PU
这_DT
梦境_NN
太过_AD
博爱_VA
，_PU
太过_AD
宽容_VA
了_AS
。_PU
不愧_AD
是_VC
无名客_NN
。_PU
但_CC
对_P
我_PN
来说_LC
…_PU
家族_NN
的_DEG
「_PU
万众一心_NN
」_PU
铸就_VV
了_AS
它_PN
，_PU
也_CC
让_VV
这_DT
梦境_NN
变得_VV
博爱_VA
而_CC
宽容_VA
，_PU
就_AD
像_P
家族_NN
本身_PN
。_PU
它_PN
浩瀚_VA
，_PU
又_CC
深沉_VA
。_PU
像_P
一片_AD
海洋_NN
，_PU
就_AD
连_AD
籍_JJ
籍_NN
无名_VA
的_DEC
小人物_NN
也_AD
可以_VV
安眠_VV
其中_NN
。_PU
…_PU
我_PN
真的_AD
很_AD
感谢_VV
，_PU
你_PN
选择_VV
出手_VV
相助_VV
。_PU
也_AD
因此_AD
，_PU
我_PN
才_AD
能_VV
向_P
你_PN
介绍_VV
这_DT
座_M
乐园_NN
—_PU
—_PU
它_PN
愿意_VV
接纳_VV
我_PN
，_PU
尽管_CS
我_PN
不_AD
属于_VV
这里_PN
。_PU
我_PN
也_AD
爱_VV
它_PN
，_PU
所以_AD
才_AD
想要_VV
…_PU
同_P
别人_NN
分享_VV
。_PU
我_PN
是_VC
…_PU
至少_AD
现在_NT
是_VC
…_PU
…_PU
你_PN
说_VV
得_DER
对_VA
…_PU
但_CC
人们_NN
无所_VV
依靠_VV
时_LC
，_PU
总归_AD
会_VV
想_VV
要_VV
找_VV
些_M
什么_PN
来_MSP
安慰_VV
自己_PN
的_SP
。_PU
我_PN
…_PU
我_PN
是_VC
有_VE
合法_JJ
身份_NN
的_DEC
…_PU
现在_NT
…_PU
…_PU
开拓者_NN
，_PU
能_VV
再_AD
靠近_VV
些_AD
吗_SP
？_PU
—_PU
—_PU
再_AD
近_VA
些_AD
，_PU
我_PN
想_VV
问_VV
你_PN
一个_CD
问题_NN
…_PU
…_PU
…_PU
请问_VV
，_PU
你_PN
是_VC
一个_CD
人_NN
来_MSP
匹诺康尼_NR
的_SP
吗_SP
？_PU
哦_IJ
，_PU
原来_AD
如此_VV
…_PU
…_PU
这样_VV
啊_SP
，_PU
我_PN
明白_VV
了_AS
…_PU
…_PU
你_PN
或许_AD
意识到_VV
了_AS
，_PU
也_AD
可能_VV
没有_VE
，_PU
但_CC
我_PN
刚才_AD
一直_AD
在_AD
带_VV
你_PN
绕_VV
远路_NN
，_PU
去_VV
各种各样_JJ
的_DEC
地方_NN
，_PU
这是_AD
因为_P
…_PU
…_PU
…_PU
因为_P
有人_PN
在_AD
跟踪_VV
你_PN
。_PU
—_PU
—_PU
别_PN
回头_AD
。_PU
我_PN
确定_VV
他_PN
的_DEG
目标_NN
就_AD
是_VC
你_PN
，_PU
从_P
我们_PN
和_CC
加拉赫_NR
先生_NN
告别_VV
起_VV
就_AD
没_AD
跟_VV
丢_VV
过_AS
。_PU
我_PN
想_VV
过_AS
这_DT
人_NN
是不是_AD
你_PN
的_DEG
朋友_NN
，_PU
但_CC
直觉_NN
告诉_VV
我_PN
不是_AD
。_PU
他_PN
身高_NN
大约_AD
一米八_CD
上下_LC
，_PU
误差_NN
在_P
两公分_CD
以内_LC
，_PU
体格_NN
健壮_VA
，_PU
明显_AD
锻炼_VV
过_AS
。_PU
步幅_NN
很_AD
长_VA
，_PU
但_AD
听_VV
不_AD
见_VV
踏地_NN
声_NN
，_PU
很_AD
轻巧_VA
。_PU
这种_DT
步法_NN
不会_VV
留下_VV
脚印_NN
…_PU
…_PU
…_PU
看来_VV
他_PN
很_AD
擅长_VV
战斗_NN
—_PU
—_PU
隐秘_VV
的_DEC
那种_PN
。_PU
他_PN
手掌_NN
宽大_VA
，_PU
但_AD
手指_NN
细长_VA
、_PU
灵活_VA
。_PU
我_PN
猜_VV
他_PN
习惯_VV
用_VV
刀_NN
。_PU
短刀_NN
，_PU
匕首_NN
…_PU
…_PU
你_PN
认识_VV
这么_AD
一个_CD
人_NN
吗_SP
？_PU
酒红色_NN
外套_NN
，_PU
绿_JJ
眼睛_NN
，_PU
深蓝色_JJ
头发_NN
…_PU
…_PU
啊_SP
…_PU
他_PN
来_VV
了_AS
！_PU
呃_IJ
…_PU
这_DT
位_M
是_VC
？_PU
…_PU
我_PN
叫_VV
流萤_NN
，_PU
是_VC
鸢尾花家系_NN
的_DEG
艺_NN
者_NN
。_PU
桑博_NR
先生_NN
…_PU
在_P
匹诺康尼_NR
做_VV
什么_PN
？_PU
…_PU
大人_NN
的_DEG
娱乐_NN
？_PU
那个_DT
…_PU
桑博_NR
先生_NN
…_PU
…_PU
弹球机_NN
？_PU
他_PN
/_PU
她_PN
还_AD
没_AD
适应_VV
梦境_NN
，_PU
这_PN
恐怕_AD
会_VV
很_AD
危险_VA
…_PU
…_PU
这里_PN
是_VC
…_PU
商业区_NN
下层_NN
吗_SP
？_PU
看来_VV
进_VV
不_AD
去_VV
啊_SP
。_PU
那_PN
是_VC
…_PU
电视机_NN
吗_SP
？_PU
这_DT
台_M
电视机_NN
…_PU
为什么_AD
会_VV
被_SB
丢_VV
在_P
路边_NN
？_PU
那个_PN
…_PU
我_PN
觉得_VV
—_PU
—_PU
只是_AD
我_PN
觉得_VV
—_PU
—_PU
这_DT
台_M
电视_NN
可能_VV
有_VE
猫腻_NN
。_PU
不过_AD
，_PU
你_PN
想_VV
试试_VV
也_AD
没_VE
问题_NN
…_PU
我_PN
相信_VV
你_PN
的_DEG
判断_NN
。_PU
那个_PN
…_PU
我_PN
觉得_VV
—_PU
—_PU
只是_AD
我_PN
觉得_VV
—_PU
—_PU
这_DT
台_M
电视_NN
可能_VV
有_VE
猫腻_NN
。_PU
天_NN
啊_SP
……_PU
你_PN
怎么_AD
变成_VV
这个_DT
样子_NN
了_SP
？_PU
！_PU
你_PN
变得_VV
好_VA
…_PU
酷_VA
。_PU
所以_AD
，_PU
开拓者_NN
为什么_AD
变成_VV
这样_PN
了_AS
…_PU
…_PU
…_PU
我们_PN
会_VV
为_P
你_PN
加油_VV
的_DEC
，_PU
开拓_NN
者_NN
。_PU
