也_AD
不是_AD
什么_DT
特别_AD
的_DEG
理由_NN
…_PU
…_PU
为了_P
对抗_VV
天外_NN
降临_VV
的_DEC
外星_NN
入侵者_NN
，_PU
我_PN
和_CC
某个_DT
…_PU
老朋友_NN
一起_AD
踏上_VV
旅途_NN
，_PU
想_VV
要_VV
一劳永逸_VV
地_DEV
解决_VV
这个_DT
威胁_NN
。_PU
我_PN
当时_NT
要_VV
对付_VV
的_DEC
敌人_NN
，_PU
是_VC
某个_DT
被_SB
称为_VV
「_PU
天上_NN
之_DEG
人_NN
」_PU
的_DEC
异星_NN
种族_NN
。_PU
要_VV
知道_VV
，_PU
星辰_NN
间_LC
遍布_VV
着_AS
许多_CD
文明_NN
。_PU
他们_PN
中_LC
有的_DT
危险_NN
程度_NN
丝毫_AD
不逊于_VV
反物质_JJ
军团_NN
。_PU
只要_CS
旅行_VV
的_DEC
时间_NN
够_AD
久_VA
，_PU
你_PN
一定_AD
会_VV
遇上_VV
其中_NN
一两个_CD
种族_NN
。_PU
到时候_AD
你_PN
就_AD
会_VV
明白_VV
，_PU
很多_CD
事情_NN
并非_VC
靠_P
和平_AD
交涉_VV
就_AD
能_VV
解决_VV
的_DEC
。_PU
唯一_JJ
能_VV
保护_VV
你_PN
关心_VV
的_DEC
人_NN
的_DEC
方法_NN
，_PU
就_AD
是_VC
与_P
之_PN
战斗_VV
。_PU
哦_IJ
？_PU
姬子_NR
竟然_AD
还_AD
会_VV
提到_VV
那_DT
家伙_NN
，_PU
看来_VV
她_PN
也_AD
不是_AD
那么_AD
生气_VV
嘛_SP
…_PU
这_DT
位_M
朋友_NN
如今_NT
已经_AD
离开_VV
列车_NN
，_PU
希望_VV
他_PN
能_VV
在_P
旅途_NN
中_LC
找到_VV
自己_PN
想要_VV
寻找_VV
的_DEC
东西_NN
。_PU
开拓者_NN
，_PU
列车长_NN
有_VE
安排_NN
，_PU
我_PN
得_VV
干活_VV
去_VV
了_SP
。_PU
希望_VV
你们_PN
接下来_VV
的_DEC
任务_NN
能_VV
一切_PN
顺利_VA
。_PU
对_VA
了_AS
，_PU
谢谢_VV
你_PN
能_VV
和_P
我_PN
分享_VV
这_DT
一路_NN
的_DEC
冒险_NN
。_PU
真_AD
抱歉_VV
，_PU
帕姆_NR
又_AD
在_AD
催_VV
我_PN
干活_VV
了_SP
。_PU
如果_CS
时间_NN
允许_VV
，_PU
希望_VV
你_PN
能_VV
多多_AD
和_P
我_PN
聊_VV
一_CD
聊_VV
你们_PN
在_P
地表_NN
的_DEC
冒险_NN
。_PU
好好_AD
在_P
列车_NN
上_LC
休息_VV
一阵_AD
吧_SP
，_PU
缓解_VV
一下_AD
在_P
雅利洛-Ⅵ_NR
上_LC
累积_VV
的_DEC
疲劳感_NN
。_PU
帕姆_NR
认为_VV
我们_PN
应该_VV
尽早_AD
驶_VV
离_P
这_DT
片_M
间_LC
域_NN
，_PU
避免_VV
刚刚_AD
有所_VV
缓解_VV
的_DEC
空间_NN
异常_JJ
现象_NN
出现_VV
反复_NN
。_PU
我_PN
和_CC
姬子_NR
都_AD
同意_VV
列车长_NN
的_DEG
观点_NN
。_PU
没错_VV
。_PU
你_PN
的_DEG
首次_AD
「_PU
开拓_NN
之_DEG
旅_NN
」_PU
顺利_AD
结束_VV
——_PU
感觉_VV
如何_AD
，_PU
开拓者_NN
？_PU
欢欣_NN
或_CC
痛苦_NN
，_PU
圆满_NN
或_CC
遗憾_NN
，_PU
都是_AD
旅途_NN
的_DEG
一体两面_NN
。_PU
只要_CS
行走_VV
在_P
「_PU
开拓_VV
」_PU
的_DEC
命途_NN
上_LC
，_PU
这些_DT
感悟_NN
就_AD
会_VV
一路_AD
相随_VV
，_PU
直到_P
成为_VV
习惯_NN
。_PU
你_PN
似乎_AD
有_VE
话_NN
想_VV
问_VV
。_PU
尽管_CS
开口_VV
，_PU
我_PN
也_AD
正_AD
想_VV
找_VV
人_NN
谈谈心_VV
…_PU
健谈_NN
如_CS
姬子_NR
，_PU
也_AD
快_AD
跟_P
我_PN
把_BA
话题_NN
耗尽_VV
了_AS
。_PU
恐怕_AD
不会_VV
。_PU
如_P
我_PN
之前_AD
所_MSP
说_VV
，_PU
「_PU
星核_NN
」_PU
给_P
雅利洛_NR
-Ⅵ_PU
造成_VV
的_DEC
影响_NN
已经_AD
扎根_VV
太_AD
深_VA
。_PU
在_P
可_VV
预见_VV
的_DEC
未来_NT
，_PU
贝洛伯格_NR
的_DEC
人们_NN
仍_AD
将_AD
继续_VV
与_P
灾祸_NN
搏斗_VV
。_PU
但_AD
，_PU
胜利_NN
的_DEC
天平_NN
已经_AD
在_AD
向_P
人类_NN
倾斜_VV
。_PU
究_VV
其_PN
原因_NN
，_PU
是_VC
因为_P
你们_PN
放上_VV
了_AS
名为_VV
「_PU
希望_NN
」_PU
的_DEC
砝码_NN
。_PU
不要_AD
低估_VV
「_PU
希望_NN
」_PU
。_PU
它_PN
虽_CS
无色_JJ
无形_NN
、_PU
不可_AD
触及_VV
，_PU
却_AD
蕴含_VV
着_AS
无限_VA
的_DEC
能量_NN
。_PU
同_AD
为_VC
可_VV
被_SB
播下_VV
的_DEC
种子_NN
，_PU
在_P
我_PN
看来_LC
，_PU
它_PN
远_AD
比_P
「_PU
星核_NN
」_PU
更为_AD
强大_VA
。_PU
原来_AD
如此_VV
—_PU
—_PU
我_PN
觉得_VV
你_PN
做_VV
了_AS
正确_VA
的_DEC
事_NN
。_PU
背负_VV
着_AS
知识_NN
的_DEG
重量_NN
砥砺_VV
前行_VV
，_PU
总_AD
好过_VV
在_P
无知_NN
中_LC
盲目_AD
乐观_VA
地_DEV
活_VV
着_AS
。_PU
我_PN
依稀_AD
记得_VV
这样_JJ
一个_DT
世界_NN
，_PU
那里_PN
的_DEG
人们_NN
每时每刻_AD
都_AD
面临_VV
着_AS
远_AD
超_VV
常识_NN
认知_VV
的_DEC
威胁_NN
。_PU
但_AD
凭借_P
智慧_NN
和_CC
勇气_NN
，_PU
人类_NN
一次_AD
又_AD
一次_AD
地_DEV
从_P
危机_NN
中_LC
拯救_VV
了_AS
自己_PN
的_DEG
家园_NN
。_PU
这_PN
就_AD
是_VC
平凡_VA
且_CC
伟大_VA
的_DEC
赞歌_NN
。_PU
但愿_VV
雅利洛_NR
-Ⅵ_PU
的_DEG
人们_NN
也_AD
能_VV
从_P
自己_PN
的_DEG
经历_NN
中_LC
参会_VV
同样_JJ
的_DEG
精神_NN
。_PU
我_PN
原本_AD
也_AD
希望_VV
能_VV
和_P
你们_PN
共同_AD
前往_VV
，_PU
但_AD
姬子_NR
坚持_VV
要_VV
给_VV
各位_PN
独处_VV
的_DEC
时间_NN
。_PU
我_PN
一直_AD
在_P
列车_NN
上_LC
观测_VV
你们_PN
三_CD
人_NN
的_DEG
行动_NN
，_PU
期间_NN
也_AD
不少_CD
次_M
手心_NN
捏_VV
汗_NN
。_PU
但_CC
你们_PN
总能_VV
交到_VV
值得_VV
信任_NN
的_DEC
朋友_NN
，_PU
化解_VV
旅途_NN
中_LC
的_DEG
困难_NN
—_PU
—_PU
仅_AD
这_DT
一点_CD
，_PU
我_PN
也_AD
不得不_AD
佩服_VV
。_PU
姬子_NR
和_P
我_PN
不同_VA
，_PU
她_PN
从始至终_AD
都_AD
表现_VV
得_DER
十分_AD
冷静_VA
，_PU
还_AD
不断_AD
劝_VV
我_PN
要_VV
相信_VV
年轻人_NN
的_DEG
决断_NN
。_PU
果然_AD
，_PU
和_P
她_PN
相比_VV
，_PU
我_PN
还是_AD
少_VA
了_AS
些_M
放手_VV
的_DEC
魄力_NN
。_PU
和_P
你_PN
聊天_VV
总能_VV
有所_VV
收获_NN
。_PU
注意_VV
休息_NN
，_PU
旅程_NN
很快_AD
就要_AD
重启_VV
了_SP
。_PU
裂_NN
界_NN
的_DEG
活动_NN
加剧_VV
了_AS
—_PU
—_PU
雅利洛_NR
-_PU
Ⅵ_PU
上_LC
正在_AD
发生_VV
某_DT
种_M
变化_NN
。_PU
我们_PN
还_AD
不_AD
动身_VV
吗_SP
，_PU
姬子_NR
？_PU
你_PN
判断_VV
他们_PN
是_VC
安全_VA
的_SP
，_PU
对_VA
吗_SP
？_PU
