被_SB
「_PU
巡猎_VV
」_PU
盯上_VV
，_PU
你们_PN
就_AD
不再_AD
是_VC
猎手_NN
，_PU
而是_CC
猎物_NN
了_SP
，_PU
联盟_NN
会_VV
追逐_VV
你们_PN
到_VV
宇宙_NN
尽头_NN
—_PU
—_PU
强大_VA
的_DEC
仙舟联盟_NR
，_PU
怎么_AD
会_VV
被_LB
一_CD
颗_M
星核_NN
攻破_VV
呢_SP
…_PU
…_PU
事_NN
有_VE
蹊跷_NN
。_PU
仙舟联盟_NN
是_VC
为数不多_VV
直接_AD
从_P
星神_NR
那里_PN
汲取_VV
力量_NN
的_DEC
派系_NN
，_PU
他们_PN
的_DEG
实力_NN
非常_AD
强大_VA
，_PU
远远_AD
超过_VV
已_AD
逝_VV
的_DEC
阿基维利_NR
庇佑_VV
下_LC
的_DEG
列车_NN
。_PU
散落_VV
在_P
银河_NR
里_LC
的_DEC
星星_NN
会_VV
被_LB
「_PU
星核_NN
」_PU
的_DEC
危机_NN
击垮_VV
，_PU
但_CC
仙舟_NR
拥有_VV
「_PU
巡猎_VV
」_PU
的_DEC
岚_NN
啊_SP
，_PU
我_PN
不_AD
觉得_VV
星_NR
核_NN
在_P
星神_NR
眼中_LC
会_VV
是_VC
什么_DT
麻烦_NN
…_PU
…_PU
星核_NN
猎手_NN
说谎_VV
，_PU
或者_CC
…_PU
仙舟_NR
「_PU
罗浮_NR
」_PU
上_LC
隐藏_VV
着_AS
更_AD
大_VA
的_DEC
威胁_NN
…_PU
…_PU
……_PU
可以_VV
说_VV
是_VC
宇宙_NN
中_LC
已知_JJ
势力_NN
里_LC
排_VV
得_DER
上_VV
号_NN
的_DEC
存在_NN
了_SP
。_PU
「_PU
巡猎_NN
」_PU
的_DEG
命途_NN
相对_AD
狭隘_VA
，_PU
在_P
星神_NR
中_LC
并不_AD
算_VV
突出_VA
，_PU
但_CC
联盟_NN
毕竟_AD
拥有_VV
祂_PN
的_DEG
直接_JJ
赐福_NN
。_PU
六艘_CD
仙_NR
舟_NR
互_AD
为_VC
倚仗_VV
，_PU
同气_VV
连_AD
枝_VV
。_PU
那些_DT
仅仅_AD
从_P
命途中_NN
汲取_VV
力量_NN
的_DEC
派系_NN
，_PU
没法_AD
与_P
之_PN
相比_VV
。_PU
……_PU
事关重大_VV
，_PU
这次_AD
我_PN
也_AD
要_VV
参与_VV
行动_NN
。_PU
事关重大_VV
，_PU
这次_AD
我_PN
也_AD
要_VV
参与_VV
行动_NN
。_PU
事_NN
有_VE
蹊跷_NN
，_PU
仙舟_NR
受到_VV
「_PU
巡猎_NN
」_PU
的_DEG
庇佑_NN
，_PU
我_PN
不_AD
觉得_VV
星_NN
核_NN
在_P
星神_NN
眼中_LC
会_VV
是_VC
什么_DT
麻烦_NN
…_PU
…_PU
所以_AD
，_PU
要么_AD
星核_NN
猎手_NN
说谎_VV
，_PU
要么_AD
仙舟_NR
「_PU
罗浮_NR
」_PU
上_LC
隐藏_VV
着_AS
更_AD
大_VA
的_DEC
威胁_NN
。_PU
联盟_NN
是_VC
由_P
六艘_NR
漂航_JJ
巨舰_NN
「_PU
仙舟_NR
」_PU
组成_VV
的_DEC
同盟_NN
，_PU
他们_PN
追随_VV
「_PU
巡猎_VV
」_PU
的_DEC
岚_NR
，_PU
以_P
消灭_VV
星神_NR
「_PU
丰饶_NR
」_PU
为_VC
使命_NN
。_PU
在_P
星神_NR
之中_LC
，_PU
岚_NR
并不_AD
强大_VA
，_PU
祂_PN
的_DEG
命途_NN
概念_NN
「_PU
巡猎_VV
」_PU
比较_AD
狭隘_VA
…_PU
但是_AD
，_PU
有别于_P
大多数_CD
星神_NN
，_PU
岚_NR
非常_AD
关注_VV
凡人_NN
，_PU
祂_PN
几乎_AD
毫无_VE
保留_NN
地_DEV
将_BA
力量_NN
交给_VV
仙舟联盟_NR
。_PU
因此_AD
，_PU
联盟_NN
的_DEG
「_PU
元帅_NN
」_PU
和_CC
六_CD
「_PU
将军_NN
」_PU
并不_AD
比_P
军团_NN
的_DEG
「_PU
绝灭_NN
大君_NN
」_PU
逊色_NR
。_PU
现在_NT
告诉_VV
你_PN
应该_VV
没关系_VV
了_SP
…_PU
原本_AD
要_VV
去_VV
的_DEC
地方_NN
叫_VV
匹诺康尼_NR
，_PU
在_P
列车_NN
的_DEG
记载_NN
里_LC
，_PU
它_PN
是_VC
公司_NN
用来_VV
流放_VV
罪犯_NN
的_DEC
监狱_NN
星_NN
—_PU
—_PU
至少_AD
阿基维利_NR
时代_NN
是_VC
这样_PN
的_DEG
。_PU
万界_NN
之_DEG
癌_NN
爆发_VV
的_DEC
时候_NN
，_PU
公司_NN
失去_VV
了_AS
对_P
它_PN
的_DEG
控制_NN
，_PU
于是_AD
匹诺康尼_NR
投入_VV
了_AS
「_PU
同谐_NR
」_PU
希佩_NR
的_DEC
怀抱_NN
，_PU
现在_NT
它_PN
是_VC
「_PU
家族_NN
」_PU
的_DEG
一_CD
员_NN
了_SP
。_PU
匹诺康尼_NR
正在_AD
举办_VV
一_CD
场_M
盛会_NN
，_PU
因此_AD
「_PU
家族_NN
」_PU
给_P
列车_NN
发来_VV
了_AS
邀请函_NN
。_PU
姬子_NR
打算_VV
接受_VV
邀请_NN
，_PU
所以_AD
这次_AD
，_PU
我们_PN
不是_CC
作为_P
开拓者_NN
，_PU
而是_CC
以_P
客人_NN
的_DEG
身份_NN
前去_VV
赴宴_VV
。_PU
…_PU
结果_AD
，_PU
唉_IJ
，_PU
得_VV
调头_VV
先_AD
去_VV
仙舟_NR
了_SP
。_PU
好_VA
啦_SP
好_VA
啦_SP
，_PU
小三月_NR
就_AD
是_VC
这样_PN
的_DEC
，_PU
我们_PN
都_AD
习惯_VV
啦_SP
。_PU
放心_VV
吧_SP
。_PU
…_PU
怎么_VV
了_AS
？_PU
还是_AD
智能_NN
信号_NN
吗_SP
？_PU
我们_PN
走_VV
了_AS
，_PU
姬子_NR
，_PU
你_PN
在_P
列车_NN
上_LC
也_AD
要_VV
多加_VV
小心_NN
。_PU
在_P
出发_VV
前_LC
，_PU
我_PN
要_VV
先_AD
同_P
两位_PN
明确_VV
此行_NN
的_DEG
目的_NN
—_PU
—_PU
虽然_CS
星核_NN
猎手_NN
抛出_VV
了_AS
许多_CD
烟雾弹_NN
，_PU
但_CC
这次_DT
仙舟_NR
之_DEG
行_NN
最_AD
重要_VA
的_DEC
是_VC
…_PU
…_PU
是的_NOI
。_PU
星_NN
核_NN
猎手_NN
一定_AD
别_AD
有所_DT
图_VV
，_PU
但_CC
考虑_VV
到_VV
他们_PN
的_DEG
名声_NN
，_PU
和_CC
卡芙卡_NR
言语_NN
的_DEG
侧重_AD
：_PU
仙舟_NR
里_LC
有_VE
一_CD
颗_M
星_NN
核_NN
应_VV
是_VC
不会_VV
错_VA
的_SP
。_PU
联盟_NN
和_CC
列车_NN
过去_NT
没什么_AD
来往_NN
，_PU
我们_PN
的_DEG
到来_NN
并不_AD
一定_AD
受到_VV
欢迎_NN
。_PU
但_CC
开拓者_NN
并不_AD
图_VV
名利_NN
，_PU
我们_PN
要_VV
为_P
仙舟_NR
提供_VV
力所能及_VV
的_DEC
帮助_NN
，_PU
尽可能_AD
地_DEV
消弭_VV
祸端_NN
。_PU
保持_VV
住_VV
这_DT
一_CD
本心_NN
，_PU
贯彻_VV
「_PU
探索_VV
」_PU
、_PU
「_PU
了解_VV
」_PU
、_PU
「_PU
建立_VV
」_PU
、_PU
「_PU
连结_NN
」_PU
的_DEC
开拓_NN
之_DEG
道_NN
吧_SP
。_PU
出发_VV
！_PU
从_P
找到_VV
开启_VV
玉界门_NR
的_DEC
人_NN
入手_VV
。_PU
如果_CS
此人_PN
别有用心_VV
，_PU
正好_AD
替_P
我们_PN
省_VV
点_M
麻烦_NN
；_PU
如果_CS
是_VC
工作人员_NN
，_PU
就_AD
从_P
对方_PN
那里_PN
问出_VV
发生_VV
了_AS
什么_PN
。_PU
走_VV
吧_SP
，_PU
提高警惕_VV
。_PU
你_PN
伤_VV
得_DER
很_AD
重_VA
，_PU
别_AD
说话_VV
。_PU
三月_NT
，_PU
用_P
六相_NN
冰_NN
给_P
伤口_NN
紧急_AD
止血_VV
，_PU
掌握_VV
好_VA
尺度_NN
，_PU
别_AD
冻伤_VV
他_PN
。_PU
开拓者_NN
，_PU
三月_NT
，_PU
这_PN
附近_NN
刚_AD
发生_VV
过_AS
一_CD
场_M
激烈_VA
的_DEC
战斗_NN
。_PU
沿路_AD
找_VV
找_VV
，_PU
也许_AD
还有_AD
其他_DT
的_DEG
幸存者_NN
。_PU
不必_AD
担心_NN
，_PU
从_P
四周_NN
留下_VV
的_DEC
痕迹_NN
来看_VV
，_PU
并_AD
没有_VE
平民_NN
遇害_VV
…_PU
…_PU
