「_PU
永火官邸_NN
」_PU
的_DEC
阿弗利特_NR
。_PU
…_PU
很_AD
敏锐_VA
的_DEC
直觉_NN
，_PU
就_AD
连_AD
家族_NN
也_AD
没_AD
能_VV
点出_VV
这_DT
把_M
手杖_NN
的_DEG
真面目_NN
。_PU
所以_AD
你_PN
一定_AD
也_AD
清楚_VA
，_PU
黄泉_NR
小姐_NN
，_PU
窥视_VV
黑洞_NN
不是_AD
明智_VA
之_DEC
举_NN
，_PU
作为_P
一_CD
名_M
潜在_JJ
的_DEG
危险_JJ
分子_NN
，_PU
你_PN
对_P
我们_PN
的_DEG
了解_NN
已经_AD
到_VV
了_AS
令人_VV
不适_VA
的_DEC
地步_NN
—_PU
—_PU
亮明_NR
真身_AD
，_PU
表明_VV
来意_NN
。_PU
否则_AD
，_PU
我_PN
得_VV
请_VV
你_PN
做好_VV
被_SB
引力_NN
撕裂_VV
的_DEC
准备_NN
了_SP
。_PU
你_PN
还是_AD
不愿_AD
说出_VV
自己_PN
的_DEG
真实_JJ
身份_NN
？_PU
……_PU
开拓者_NN
没有_VE
危险_NN
。_PU
回到_VV
我们_PN
刚才_NT
的_DEG
话题_NN
吧_SP
，_PU
能否_VV
得到_VV
我_PN
的_DEG
信任_NN
，_PU
取决于_VV
你_PN
愿意_VV
袒露_VV
多少_CD
。_PU
…_PU
就_AD
到_VV
这里_PN
吧_SP
。_PU
我_PN
暂且_AD
相信_VV
你_PN
没有_VE
敌意_NN
。_PU
和_CC
我_PN
分享_VV
你_PN
的_DEG
发现_NN
吧_SP
—_PU
—_PU
就_AD
你_PN
我_PN
二_CD
人_NN
，_PU
在_P
找到_VV
确切_VA
的_DEC
证据_NN
前_LC
，_PU
我_PN
不想_AD
用_P
模棱两可_VV
的_DEC
揣测_NN
干扰_VV
其他_DT
人_NN
的_DEC
判断_NN
。_PU
即便_CS
发生_VV
了_AS
那样_AD
耸人听闻_VV
的_DEC
惨案_NN
，_PU
这_DT
片_M
美梦_NN
也_AD
依旧_AD
在_P
有条不紊_VV
地_DEV
运作_VV
啊_SP
。_PU
除了_P
「_PU
同谐_AD
」_PU
的_DEC
家族_NN
，_PU
很难_AD
想象_VV
宇宙_NN
中_LC
还有_AD
哪_DT
一方_CD
势力_NN
，_PU
能_VV
维系_VV
一_CD
座_M
如此_AD
庞大_VA
的_DEC
建筑_NN
。_PU
很_AD
有趣_VA
的_DEC
比喻_NN
，_PU
或许_AD
这_PN
就_AD
是_VC
匹诺康尼_NR
的_DEG
「_PU
美梦_NN
」_PU
得以_VV
长存_VV
的_DEC
根本_NN
。_PU
这_PN
就_AD
不_AD
像是_VV
一_CD
位_M
「_PU
巡海_NN
游侠_NN
」_PU
会_VV
发表_VV
的_DEC
评论_NN
了_AS
。_PU
黄泉_NR
小姐_NN
何_AD
出_VV
此言_NN
？_PU
最后_AD
人们_NN
为_P
自由_AD
而_MSP
建_VV
的_DEC
美梦_NN
，_PU
会_VV
反过来_VV
成为_VV
囚禁_VV
自我_PN
的_DEC
牢笼_NN
。_PU
想必_AD
黄泉_NR
小姐_NN
此行_AD
收获_VV
不_AD
小_VA
，_PU
愿意_VV
同_P
我_PN
分享_VV
一下_AD
吗_SP
？_PU
…_PU
？_PU
请_VV
随意_AD
。_PU
黎明_NR
的_DEC
时刻_NN
—_PU
—_PU
我_PN
听说_VV
那里_PN
坐落_VV
着_AS
加工_NN
梦境_NN
基底_NN
的_DEC
「_PU
早霞工厂_NN
」_PU
。_PU
烫金_VV
的_DEC
时刻_NN
…_PU
据说_AD
那里_PN
是_VC
匹诺康尼_NR
的_DEG
货币_NN
中心_NN
。_PU
听说_VV
蓝调_NN
的_DEC
时刻_NN
十分_AD
浪漫_VA
，_PU
黄泉_NR
小姐_NN
可曾_AD
见证_VV
了_AS
什么_DT
故事_NN
？_PU
时尚_AD
、_PU
奢侈_VA
与_CC
消费_NN
主义_NN
的_DEG
梦境_NN
，_PU
薄暮_VV
的_DEC
时刻_NN
，_PU
我_PN
的_DEG
同伴_NN
也_AD
拜访_VV
了_AS
那里_PN
。_PU
也许_AD
有_VE
办法_NN
改变_VV
这_DT
一切_PN
。_PU
……_PU
…_PU
黄泉_NR
小姐_NN
，_PU
换_VV
我_PN
来_VV
为_P
你_PN
分享_VV
一个_DT
故事_NN
吧_SP
。_PU
在_P
我_PN
的_DEG
故乡_NN
有_VE
一个_DT
男人_NN
，_PU
在_P
世界_NN
面临_VV
难以_AD
愈合_VV
的_DEC
伤痛_NN
之际_LC
，_PU
他_PN
做出_VV
了_AS
一个_CD
决定_NN
。_PU
他_PN
将_BA
世界_NN
上_LC
所有_DT
人_NN
的_DEG
梦_NN
编织_VV
在_P
一起_AD
，_PU
将_BA
人_NN
与_CC
人_NN
的_DEG
梦境_NN
彼此_PN
连缀_VV
，_PU
再_AD
以_P
己身_PN
背负_VV
，_PU
他_PN
由此_AD
创造_VV
出_VV
一_CD
名_M
巨人_NN
，_PU
一_CD
位_M
「_PU
精神_NN
的_DEG
亚当_NN
」_PU
。_PU
从此_AD
，_PU
那_DT
巨人_NN
立于_VV
天地_NN
之间_LC
，_PU
成为_VV
整个_DT
世界_NN
存续_VV
的_DEC
支柱_NN
。_PU
而_CC
作为_P
代价_NN
，_PU
那些_DT
难以_AD
前进_VV
，_PU
无法_AD
前进_VV
的_DEC
人_NN
…_PU
他们_PN
将_AD
永远_AD
失去_VV
「_PU
未来_NT
」_PU
。_PU
他们_PN
沉眠_VV
于_P
没有_VE
灾难_NN
和_CC
苦痛_NN
的_DEC
梦_NN
里_LC
，_PU
在_P
男人_NN
创造_VV
的_DEC
理想_JJ
乡_NN
中_LC
度过_VV
安然_JJ
一生_NN
。_PU
而_CC
「_PU
精神_NN
的_DEG
亚当_NN
」_PU
会_VV
因_P
这些_DT
人_NN
不愿_VV
醒来_VV
的_DEC
愿望_NN
…_PU
变得_VV
坚不可摧_VV
。_PU
因为_P
人们_NN
总_AD
要_VV
走向_VV
未来_NT
。_PU
纵使_CS
人性_NN
的_DEG
弱点_NN
让_VV
他们_PN
驻足_VV
停步_VV
，_PU
但_CC
在_P
真正_AD
无法_AD
前行_VV
的_DEC
时候_NN
…_PU
人类_NN
一定_AD
会_VV
试图_VV
拯救_VV
自己_PN
。_PU
而_CC
那个_DT
男人_NN
…_PU
他_PN
也_AD
从来_AD
不是_AD
失败者_NN
。_PU
他_PN
与_P
那_DT
世界_NN
的_DEG
每个人_NN
一样_VA
，_PU
将_BA
人性_NN
的_DEG
可能_VV
铭记_VV
于_P
心_NN
。_PU
他_PN
是_VC
神话_NN
中_LC
的_DEG
逐日_NN
者_NN
，_PU
向_P
天_NN
飞翔_NR
，_PU
并_CC
以_P
坠落_VV
迎来_VV
自己_PN
最终_JJ
的_DEG
胜利_NN
。_PU
他_PN
高高_AD
升起_VV
，_PU
只_AD
为_P
来到_VV
太阳_NN
面前_NN
，_PU
那_PN
是_VC
没有_VE
任何_DT
人_NN
曾经_AD
到达_VV
的_DEC
地方_NN
。_PU
他_PN
将_AD
因之_AD
融化_VV
，_PU
陨落_VV
大海_NN
，_PU
而_CC
在_P
那_PN
之后_LC
…_PU
…_PU
…_PU
将_AD
有_VE
无数_CD
的_DEG
人_NN
越过_VV
他_PN
的_DEG
身躯_NN
，_PU
飞上_VV
更_AD
高_VA
的_DEC
天际_NN
。_PU
……_PU
…_PU
我_PN
很_AD
遗憾_VA
。_PU
但_CC
我_PN
仍_AD
想_VV
知道_VV
，_PU
在_P
那_DT
「_PU
巡猎_VV
」_PU
的_DEC
表象_NN
下_LC
，_PU
黄泉_NR
小姐_NN
，_PU
究竟_AD
是_VC
*_PU
哪_DT
一种_CD
力量_NN
*_PU
驱使_VV
着_AS
你_PN
独行_VV
至今_VV
。_PU
小_AD
有_VE
收获_NN
。_PU
我_PN
和_CC
巡海_JJ
游侠_NN
一致_AD
认为_VV
，_PU
家族_NN
可能_VV
隐瞒_VV
了_AS
极其_AD
重要_VA
的_DEC
信息_NN
。_PU
我们_PN
现在_NT
正在_AD
前往_VV
朝露公馆_NN
。_PU
我_PN
确认_VV
过_AS
了_SP
，_PU
她_PN
站_VV
在_P
我们_PN
这边_PN
。_PU
不必_AD
担心_VV
。_PU
请_VV
大家_PN
稍_AD
作_VV
等候_NN
，_PU
一旦_CS
有_VE
发现_NN
，_PU
我_PN
会_VV
及时_AD
同步_VV
。_PU
只是_AD
正常_AD
的_DEC
联络_NN
。_PU
他们_PN
那边_PN
似乎_AD
有些_AD
发现_VV
，_PU
我们_PN
快_AD
去_VV
快_AD
回_VV
吧_SP
。_PU
…_PU
