停云_NR
小姐_NN
，_PU
你_PN
回去_VV
吧_BA
，_PU
将军_NN
那儿_PN
我们_PN
解释_VV
。_PU
哪_PN
有_VE
这么_AD
快_VA
。_PU
咱们_PN
得_VV
加紧_VV
脚步_NN
了_SP
。_PU
……_PU
那_DT
团_M
火焰_NN
自称_VV
绝灭_VV
大君_NN
，_PU
幻胧_NN
。_PU
这个_DT
名字_NN
，_PU
我_PN
曾经_AD
从_P
其他_DT
无名客_JJ
口中_NN
听_VV
过_AS
。_PU
她_PN
是_VC
纳努克_NR
座下_NN
的_DEG
七位_CD
大君_NN
之一_NN
，_PU
钟爱_VV
凡人_NN
的_DEC
自毁_NN
，_PU
许多_CD
生灵_NN
被_LB
她_PN
诱入_VV
过_AS
万劫不复_VV
的_DEC
深渊_NN
…_PU
…_PU
…_PU
我_PN
不_AD
这么_AD
认为_VV
。_PU
幻胧_NN
钟情_VV
于_P
精神_NN
与_CC
物质_NN
双方面_JJ
的_DEG
毁灭_NN
，_PU
由_P
心灵_NN
的_DEG
溃败_NN
导向_VV
肉体_NN
的_DEG
消亡_NN
。_PU
但_CC
停_VV
云_NN
的_DEG
言谈举止_NN
却_AD
不_AD
像是_VV
受_VV
蛊惑_NN
，_PU
或_CC
被_SB
操纵_VV
，_PU
若_CS
她_PN
不是_AD
原本_JJ
的_DEG
停_NN
云_NN
，_PU
那_AD
更_AD
可能_VV
是_VC
幻胧_NN
的_DEG
化_NN
形_NN
。_PU
抱歉_VV
，_PU
三月七_NT
，_PU
我_PN
无法_AD
给出_VV
肯定_VA
的_DEC
答复_NN
。_PU
原本_JJ
的_DEG
停_VV
云_NR
身_NN
在_VV
何方_PN
，_PU
又是_CC
何时_PN
被_SB
偷梁换柱_VV
，_PU
随着_P
那_DT
具_M
身躯_NN
的_DEG
消散_NN
，_PU
我们_PN
已_AD
无从_AD
查究_VV
。_PU
这_PN
只是_AD
我_PN
个人_NN
的_DEG
猜想_NN
…_PU
和_CC
希望_NN
。_PU
如果_CS
那_PN
就_AD
是_VC
停_VV
云_NN
，_PU
幻胧_NN
为何_AD
要_VV
多此一举_AD
湮灭_VV
证据_NN
。_PU
将_BA
遗体_NN
扔_VV
于_P
故人_NN
面前_LC
，_PU
岂不_AD
更_AD
符合_VV
她_PN
的_DEG
毁灭_VV
「_PU
美学_NN
」_PU
？_PU
我_PN
相信_VV
这_PN
才是_VC
幻胧_NN
的_DEC
目的_NN
—_PU
—_PU
让_VV
我们_PN
因此_AD
身_NN
陷_VV
混乱_NN
和_CC
猜疑_NN
，_PU
彻底_AD
落入_VV
她_PN
的_DEG
毒计_NN
。_PU
罗浮_NR
之_DEG
危机_NN
就算_CS
与_P
星_NN
核_NN
无关_VV
，_PU
以_P
我_PN
的_DEG
个性_NN
也_AD
不会_VV
坐视不理_VV
。_PU
但_CC
我_PN
一_CD
人_NN
的_DEC
意愿_NN
，_PU
并_AD
不能_VV
代表_VV
星穹_NN
列车_NN
。_PU
探索_VV
、_PU
了解_VV
、_PU
建立_VV
、_PU
联结_VV
…_PU
列车_NN
团_NN
奉行_VV
的_DEC
开拓_NN
信条_NN
，_PU
不外乎_AD
八个_CD
字_NN
。_PU
旅途_NN
艰险_VA
，_PU
要_VV
贯彻_VV
它们_PN
却_AD
难于_AD
登天_VV
。_PU
畏惧_VV
、_PU
险境_NN
、_PU
敌人_NN
、_PU
死亡_NN
…_PU
种种_JJ
阻碍_NN
横亘_VV
在_P
旅途_NN
上_LC
，_PU
能_VV
走_VV
下去_VV
的_DEC
无名客_NN
屈指可数_VV
。_PU
前进_VV
也好_AD
，_PU
离开_VV
也罢_AD
，_PU
无名客_NN
的_DEG
目的地_NN
应该_VV
由_P
他们_PN
自己_PN
选择_VV
…_PU
就_AD
像_P
在_P
列车_NN
上_LC
决定_VV
目的地_NN
时_LC
，_PU
亲手_AD
投出_VV
那_DT
一_CD
票_NN
一样_VA
。_PU
我_PN
知道_VV
你_PN
会_VV
来_VV
的_DEC
，_PU
因为_P
提到_VV
仙舟_NR
时_LC
，_PU
你_PN
的_DEG
眼神_NN
有着_P
强烈_VA
的_DEC
悲伤_NN
。_PU
他们_PN
放逐_VV
了_AS
你_PN
，_PU
但_CC
罗浮_NR
还是_AD
你_PN
的_DEG
家乡_NN
。_PU
你_PN
是_VC
列车组_NN
的_DEC
一_CD
员_NN
，_PU
丹恒_NR
。_PU
赶紧_AD
把_BA
事情_NN
解决_VV
吧_SP
，_PU
我们_PN
还要_AD
继续_VV
旅行_VV
呢_SP
。_PU
开拓者_NN
、_PU
三月_NT
一路上_AD
都_AD
在_AD
嚷嚷_VV
，_PU
要是_CS
你_PN
也_AD
在_P
就_AD
好_VA
了_AS
。_PU
刚才_AD
那_DT
头_M
巨兽_NN
的_DEG
脚下_NN
踩_VV
着_AS
一_CD
块_M
石板_NN
，_PU
不_AD
知_VV
是否_AD
和_P
这儿_PN
的_DEG
封印_NN
有关_VV
…_PU
看来_VV
，_PU
虽然_CS
「_PU
建木_NR
」_PU
近在咫尺_VV
了_SP
，_PU
但_AD
若_CS
不能_VV
完成_VV
仪式_NN
，_PU
我们_PN
便_AD
无法_AD
靠近_VV
。_PU
小心_VV
，_PU
三月_NT
！_PU
幻胧_NN
短_JJ
时间_NN
内_LC
无力_AD
兴风作浪_VV
，_PU
也_AD
不必_AD
担心_VV
它_PN
再_AD
染指_VV
「_PU
建木_VV
」_PU
。_PU
只是_AD
封_VV
印星_NN
核_NN
的_DEC
工作_NN
还_AD
需要_VV
花上_VV
些_M
时日_NN
…_PU
…_PU
太卜_NR
特地_AD
请_VV
我们_PN
来_VV
此_PN
，_PU
不是_AD
为了_P
哀叹_VV
的_DEC
吧_SP
？_PU
我_PN
谨_AD
代表_VV
星穹_NR
列车_NN
感谢_VV
太卜_NN
。_PU
如果_CS
能_VV
定位_VV
星_NN
核_NN
深_AD
埋_VV
在_P
建_VV
木_NN
中_LC
的_DEC
位置_NN
，_PU
列车_NN
团_NN
也许_AD
可以_VV
帮_VV
上_VV
各位_PN
。_PU
我_PN
正_AD
想_VV
请求_VV
太卜_NR
这么_AD
做_VV
呢_SP
。_PU
建木_VV
复生_NN
，_PU
联盟_NN
高层_NN
不会_AD
轻视_VV
，_PU
多半_AD
会_VV
审查_VV
各个_DT
环节_NN
。_PU
多_VV
一_CD
事_NN
不如_AD
少_VV
一_CD
事_NN
。_PU
星穹_NR
列车_NN
如果_CS
牵扯_VV
进_VV
其中_NN
，_PU
恐怕_AD
一时_AD
也_AD
难以_AD
离开_VV
。_PU
我_PN
明白_VV
了_AS
，_PU
这_DT
件_M
事_NN
就_AD
交给_VV
我们_PN
吧_SP
。_PU
事情_NN
总算_AD
告一段落_VV
，_PU
好在_AD
你们_PN
平安无事_NN
。_PU
太卜_NR
将_BA
转交_VV
纪念物_NN
的_DEC
事情_NN
托付_VV
给_P
了_AS
我们_PN
。_PU
我_PN
去_VV
一_CD
趟_M
司辰宫_NR
，_PU
见_VV
见_VV
驭空_NN
。_PU
你_PN
和_CC
三月_NT
如果_CS
没有_VE
别的_DT
事情_NN
，_PU
最好_AD
和_P
我_PN
一同_AD
去_VV
。_PU
我_PN
正在_AD
琢磨_VV
该_VV
如何_AD
向_P
驭空_NN
大人_NN
开口_VV
呢_SP
…_PU
也许_AD
她_PN
已经_AD
得知_VV
消息_NN
了_SP
吧_SP
。_PU
驭空_NN
大人_NN
想必_AD
已经_AD
听说_VV
了_AS
，_PU
停云_NR
小姐_NN
…_PU
…_PU
「_PU
慰_VV
灵_NN
奠仪_NN
」_PU
？_PU
这_DT
件_M
事_NN
就_AD
按驭_VV
空_NN
大人_NN
的_DEG
意思_NN
，_PU
交给_VV
我们_PN
来_MSP
办_VV
就_AD
好_VA
。_PU
这_DT
小_JJ
盒子_NN
里_LC
别的_PN
没有_VV
，_PU
倒是_AD
装_VV
着_AS
一_CD
把_M
植物_NN
种子_NN
。_PU
盒子_NN
底下_LC
似乎_AD
还_AD
印_VV
着_AS
字_NN
…_PU
「_PU
不夜侯_NR
」_PU
。_PU
我_PN
想_VV
想_VV
，_PU
我_PN
记得_VV
在_P
哪儿_PN
听_VV
过_AS
这个_DT
名字_NN
？_PU
「_PU
不夜侯_NR
」_PU
…_PU
那_PN
是_VC
咱们_PN
刚_AD
抵达_VV
时_LC
经过_VV
的_DEC
港口茶馆_NN
的_DEG
名字_NN
吧_SP
？_PU
…_PU
是的_AD
。_PU
