先_AD
找找_VV
有没有_VE
可以_VV
通报_VV
的_DEC
人_NN
吧_SP
。_PU
不对劲_VA
，_PU
如此_AD
宏伟_VA
的_DEC
宅邸_NN
，_PU
竟然_AD
连_AD
个_M
接待_VV
客人_NN
的_DEC
管家_NN
都_AD
没有_VE
…_PU
是_VC
因为_P
突发_JJ
事件_NN
造成_VV
的_DEC
空窗_NN
？_PU
这_DT
扇_M
门_NN
开_VV
着_AS
，_PU
看来_VV
只能_AD
一探_VV
究竟_NN
了_SP
。_PU
谨慎_AD
前进_VV
吧_SP
。_PU
原来_AD
如此_AD
，_PU
很_AD
有趣_VA
的_DEC
技艺_NN
。_PU
也许_AD
家主_NN
们_NN
就_AD
是_VC
用_P
这_DT
座_M
模型_NN
来_MSP
商议_VV
要事_NN
的_DEC
。_PU
这里_PN
的_DEG
脚印_NN
与_P
别处_PN
不同_VA
…_PU
共有_AD
两道_VV
。_PU
不久前_AD
可能_VV
有_VE
外来_JJ
者_NN
从_P
这里_PN
走过_VV
。_PU
嗯_IJ
…_PU
这_DT
花纹_NN
样式_NN
独特_VA
，_PU
甚_AD
是_VC
张扬_VV
。_PU
从_P
尺码_NN
来看_VV
，_PU
应该_VV
是_VC
男款_NN
。_PU
我_PN
猜_VV
…_PU
八成_CD
是_VC
那_DT
位_M
星际和平公司_NN
的_DEG
使节_NN
，_PU
砂金_NR
先生_NN
。_PU
两道_NN
足迹_NN
并非_VC
一_CD
前_VV
一_CD
后_LC
。_PU
从_P
几乎_AD
并行_VV
的_DEC
状态_NN
来看_LC
，_PU
同行_NN
者_NN
应该_VV
不是_CC
他_PN
的_DEG
下属_NN
…_PU
…_PU
…_PU
公司_NN
渴望_VV
收回_VV
匹诺康尼_NR
。_PU
他们_PN
出现_VV
在_P
这里_PN
，_PU
倒_AD
也_AD
在_VV
意料之中_NN
。_PU
它_PN
身上_NN
好像_AD
掉_VV
了_AS
什么_DT
东西_NN
。_PU
看来_VV
朝露公馆_NR
的_DEC
工作人员_NN
被_SB
分配_VV
了_AS
其他_DT
任务_NN
…_PU
并且_AD
这_DT
事_NN
早_AD
在_P
知更鸟_NR
死_VV
前_LC
就_AD
开始_VV
了_AS
。_PU
…_PU
也许_AD
是_VC
需要_VV
大量_CD
人力_NN
的_DEC
工程_NN
，_PU
比如_AD
「_PU
谐乐_NN
大典_NN
」_PU
。_PU
你_PN
是_VC
说_VV
…_PU
是_VC
有人_PN
故意_AD
支开_VV
了_AS
他们_PN
？_PU
…_PU
这里_PN
依然_AD
没有_VE
人_NN
。_PU
列车_NN
组_NN
刚刚_AD
抵达_VV
匹诺康尼_NR
不久_AD
，_PU
星期日_NT
先生_NN
就_AD
带_VV
着_AS
知更鸟_NR
小姐_NN
前来_VV
接待_VV
了_AS
我们_PN
。_PU
那时_NT
我_PN
便_AD
觉得_VV
她_PN
的_DEG
声音_NN
有_VE
一_CD
丝_M
古怪_NN
…_PU
现在_NT
看来_VV
，_PU
确有其事_VV
。_PU
黄泉_NR
小姐_NN
的_DEG
意思_NN
是_VC
…_PU
…_PU
这_PN
也_AD
解释_VV
了_AS
星期日_NT
先生_NN
迟迟_AD
没_AD
能_VV
抓住_VV
叛徒_NN
的_DEC
原因_NN
。_PU
看来_VV
坊间_NN
传闻_NN
不错_VA
—_PU
—_PU
「_PU
死亡_NN
」_PU
确实_AD
是_VC
在_P
随机_AD
挑选_VV
受害者_NN
。_PU
并且_CC
从_P
星期日_NT
的_DEG
批注_NN
内容_NN
来看_LC
…_PU
他_PN
对_P
「_PU
死亡_NN
」_PU
并不_AD
陌生_VA
。_PU
知更鸟_NN
的_DEG
采访_NN
中_LC
曾_AD
提及_VV
，_PU
即便_CS
她_PN
登上_VV
过_AS
如此_AD
多_CD
华丽_VA
的_DEC
舞台_NN
，_PU
她_PN
最_AD
珍视_VV
的_DEC
演出_NN
还是_CC
小时候_NT
和_P
哥哥_NN
过家家_NN
时_LC
一起_AD
办_VV
的_DEC
演唱会_NN
。_PU
成长_VV
的_DEC
过程_NN
中_LC
总会_NN
获得_VV
许多_CD
，_PU
但_AD
也_AD
会_VV
失去_VV
许多_CD
。_PU
看来_VV
匹诺康尼_NR
的_DEC
「_PU
梦主_NN
」_PU
和_CC
这_DT
位_M
老奥帝_NR
先生_NN
都_AD
对_P
星期日_NT
最近_NT
的_DEG
表现_NN
不_AD
太_AD
满意_VA
。_PU
也许_AD
其他_DT
家主_NN
并不_AD
觉得_VV
「_PU
死亡_NN
」_PU
是_VC
什么_DT
大_JJ
问题_NN
…_PU
家族_NN
内部_NN
也是_AD
互相_AD
掣肘_VV
，_PU
矛盾_NN
重重_VA
啊_SP
。_PU
看起来_VV
都是_AD
家族_NN
的_DEG
内部_NN
人员_NN
啊_SP
…_PU
但_CC
我_PN
没_AD
见_VV
过_AS
其中_NN
任何_DT
一_CD
人_NN
。_PU
黄泉_NR
小姐_NN
想到_VV
了_AS
什么_PN
？_PU
或许_AD
这_PN
就_AD
是_VC
星期日_NT
如此_AD
重视_VV
这_DT
件_M
事_NN
的_DEC
原因_NN
。_PU
踏入_VV
大门_NN
前_LC
，_PU
我_PN
设想_VV
过_AS
种种_JJ
与_P
家族_NN
打交道_VV
的_DEC
场面_NN
，_PU
可_CC
没_AD
想到_VV
迎接_VV
我们_PN
的_DEC
只有_AD
一_CD
座_M
空宅_NN
…_PU
…_PU
抱歉_VV
，_PU
星期日_NT
先生_NN
。_PU
我们_PN
没_AD
找到_VV
任何_DT
可以_VV
通报_VV
的_DEC
人员_NN
，_PU
才_AD
擅自_AD
进入_VV
贵_NR
府_NN
，_PU
还_AD
请_VV
您_PN
多加_AD
原谅_VV
。_PU
我们_PN
此行_AD
前来_VV
，_PU
正是_AD
为了_P
同_DT
星期日_NT
先生_NN
了解_VV
案情_NN
，_PU
以免_AD
调查_NN
过程_NN
中_LC
出现_VV
闪失_NN
。_PU
愿_VV
公义_NN
早日_AD
得以_VV
彰显_NN
，_PU
但_AD
我_PN
个人_NN
还有_AD
一点_CD
疑问_NN
想_VV
请教_VV
星期日_NT
先生_NN
：_PU
家族_NN
究竟_AD
是_VC
如何_AD
断定_VV
凶手_NN
潜藏_VV
在_P
内部_NN
的_DEC
？_PU
恕_VV
我_PN
直言_VV
，_PU
有人_PN
试图_VV
在_P
谐乐_NN
大典_NN
召开_VV
前夕_LC
引发_VV
混乱_NN
，_PU
这_PN
恰恰_AD
符合_VV
公司_NN
的_DEG
利益_NN
…_PU
家族_NN
应当_VV
有_VE
理由_NN
怀疑_VV
是_VC
公司_NN
在_P
从中作梗_VV
。_PU
黄泉_NR
小姐_NN
并非_VC
危险_JJ
分子_NN
，_PU
对_P
星穹_NR
列车_NN
也_AD
没有_VE
敌意_NN
，_PU
砂金_NN
先前_NT
的_DEG
指控_NN
只是_AD
一面之词_NN
。_PU
因此_AD
，_PU
在_P
继续_VV
我们_PN
的_DEG
合作_NN
前_LC
，_PU
他_PN
有_VE
义务_NN
给出_VV
一个_CD
合理_VA
的_DEC
解释_NN
。_PU
砂金_NN
的_DEG
行为_NN
背后_NN
一定_AD
有着_VV
更_AD
深层_JJ
的_DEG
逻辑_NN
。_PU
我_PN
猜_VV
他_PN
从_P
最初_NT
就_AD
对_P
匹诺康尼_NR
的_DEG
秘密_NN
有所_VV
察觉_NN
，_PU
并_AD
不断_AD
在_AD
为_P
揭开_VV
它_PN
而_MSP
布局_VV
。_PU
如此一来_AD
，_PU
星穹_NR
列车_NN
在_P
他_PN
的_DEG
计划_NN
中_LC
处于_VV
什么_DT
位置_NN
就_AD
至关重要_VV
了_SP
。_PU
最坏_AD
的_DEC
情况_NN
下_LC
…_PU
他_PN
可能_VV
会_VV
利用_VV
我们_PN
做_VV
些_M
出格_VV
的_DEC
事_NN
。_PU
假设_VV
事态_NN
真的_AD
发展_VV
到_VV
那_DT
一_CD
步_M
，_PU
多_VV
一_CD
位_M
盟友_NN
，_PU
也是_AD
多_VV
一_CD
份_M
保险_NN
。_PU
