但_AD
这些_DT
受到_VV
「_PU
侵蚀_VV
」_PU
的_DEC
怪物_NN
究竟_AD
是_VC
…_PU
…_PU
小心_VA
，_PU
是_VC
没_AD
见_VV
过_AS
的_DEC
生物_NN
…_PU
…_PU
我们_PN
呼叫_VV
港口_NN
接驳_VV
，_PU
起初_AD
没有_VE
回应_NN
，_PU
突然_AD
有人_PN
替_P
我们_PN
打开_VV
了_AS
玉界门_NR
。_PU
进入_VV
仙舟_NR
后_LC
，_PU
我们_PN
见_VV
不_AD
到_VV
人影_NN
，_PU
只好_AD
一路_AD
寻找_VV
过来_VV
。_PU
我_PN
没有_AD
说谎_VV
，_PU
仙舟_NR
一_AD
查_VV
玉界门_NR
的_DEG
开启_NN
记录_NN
就_AD
知_VV
真伪_NN
。_PU
开门_VV
的_DEC
人_NN
一言不发_VV
，_PU
我_PN
也_AD
怀疑_VV
其中_NN
有_VE
鬼_NN
。_PU
你_PN
知道_VV
我们_PN
？_PU
仙舟_NR
的_DEG
意外_NN
我们_PN
也_AD
略知一二_VV
。_PU
停云_NR
小姐_NN
，_PU
我们_PN
此行_NN
，_PU
正是_AD
为_P
帮助_VV
仙舟_NR
封印_VV
「_PU
星核_NN
」_PU
而_MSP
来_VV
。_PU
刚才_AD
那些_DT
被_SB
打倒_VV
的_DEC
怪物_NN
…_PU
…_PU
你_PN
是_VC
仙舟天舶司_NN
的_DEG
人_NN
，_PU
应该_VV
知道_VV
「_PU
星核_NR
」_PU
的_DEG
威胁_NN
。_PU
大家_PN
小心_VV
，_PU
做好_VV
准备_NN
。_PU
觐见_VV
六司_NN
，_PU
总得_AD
有些_DT
准备_NN
。_PU
停云_NR
小姐_NN
放心_VV
，_PU
我们_PN
不_AD
去_VV
他处_PN
。_PU
劳烦_VV
你_PN
先_AD
通报_VV
一_CD
声_M
，_PU
我们_PN
稍后_AD
在_P
司辰宫_NR
门口_NN
等候_VV
。_PU
那_DT
位_M
狐狸_NN
姑娘_NN
做事_NN
节奏_NN
太_AD
快_VA
，_PU
我_PN
都_AD
难以_AD
适应_VV
，_PU
也许_AD
是_VC
闲_VV
得_DER
太_AD
久_VA
了_AS
…_PU
抓住_VV
这点_DT
时间_NN
好好_AD
喘_VV
口_M
气_NN
吧_SP
，_PU
这会_NT
是_VC
我们_PN
唯一_JJ
空闲_VA
的_DEC
时光_NN
了_AS
。_PU
谈不上_AD
狡猾_VA
吧_SP
，_PU
她_PN
的_DEG
考虑_NN
都_AD
以_P
利己_NN
为_VC
第一_OD
出发点_NN
。_PU
遇到_VV
身份_NN
不明_VA
的_DEC
可疑_JJ
人士_NN
，_PU
做好_VV
防范_NN
是_VC
明智_VA
之_DEC
举_NN
；_PU
随后_AD
的_DEG
赶路_VV
，_PU
只能_AD
说_VV
她_PN
畏惧_NN
担责_NN
，_PU
想_VV
尽快_AD
把_BA
我们_PN
这个_DT
麻烦_NN
丢到_VV
上级_NN
头上_NN
去_VV
吧_SP
。_PU
又_CC
不是_AD
去_VV
对付_VV
她_PN
，_PU
放心_VV
。_PU
我们_PN
行事_VV
光明磊落_VV
，_PU
没有_VE
什么_DT
可怕_VA
的_DEC
。_PU
别_AD
急_VA
…_PU
…_PU
先_AD
给_P
两位_PN
打_VV
个_M
预防针_NN
。_PU
接下来_VV
的_DEC
谒见_NN
环节_NN
，_PU
务必_AD
打起精神_VV
，_PU
认真_AD
应对_VV
。_PU
杨_NR
叔_NN
是_VC
担心_VV
这次_AD
面见_VV
仙舟_NR
的_DEC
长官_NN
，_PU
我们_PN
会_VV
重_AD
蹈_VV
贝洛伯格_NR
的_DEG
覆辙_NN
嘛_PU
…_PU
？_PU
不会_AD
，_PU
仙舟联盟_NN
不至于_AD
如此_AD
失礼_VV
。_PU
但_CC
这_DT
位_M
驭空_NN
接见_VV
我们_PN
时_LC
，_PU
一定_AD
会_VV
问出_VV
一连串_JJ
问题_NN
—_PU
—_PU
为什么_AD
我们_PN
选择_VV
这个_DT
时机_NN
来到_VV
仙舟_NR
？_PU
我们_PN
如何_AD
得知_VV
这_DT
场_M
灾变_NN
与_P
星_NR
核_NN
有关_VV
？_PU
什么_DT
人_NN
向_P
我们_PN
透露_VV
仙舟_NR
的_DEG
消息_NN
？_PU
……_PU
回答_NN
若_CS
有_VE
不慎_AD
，_PU
很_AD
可能_VV
换来_VV
戒备_VV
与_CC
敌意_NN
，_PU
行事_VV
也_AD
会_VV
倍加_VV
困难_NN
。_PU
…_PU
不_AD
，_PU
还是_AD
要_VV
严肃_JJ
点_AD
。_PU
小三月_NR
说_VV
的_DER
不错_VA
。_PU
试图_VV
遮遮掩掩_VV
，_PU
只_AD
会_VV
让_VV
我们_PN
显得_VV
别有用心_VV
。_PU
开拓者_NN
说_VV
的_DEC
不错_VA
。_PU
试图_VV
遮遮掩掩_VV
，_PU
只_AD
会_VV
让_VV
我们_PN
显得_VV
别有用心_VV
。_PU
车到山前必有路_VV
。_PU
你们_PN
不必_AD
为难_VV
，_PU
到时候_AD
由_P
我_PN
来_MSP
应答_VV
就_AD
行_VV
。_PU
从_P
目前_NT
的_DEG
状况_NN
来看_LC
，_PU
星_NR
核_NN
的_DEG
影响_NN
尚未_AD
完全_AD
深入_VA
。_PU
如果_CS
能_VV
及时_AD
找到_VV
位置_NN
，_PU
对_P
其_PN
进行_VV
遏制_NN
，_PU
无论_CS
是_VC
被_SB
侵蚀_VV
的_DEC
空间_NN
，_PU
还是_CC
遭受_VV
侵染_NN
的_DEC
人_NN
，_PU
都_AD
有_VE
复原_VV
的_DEC
可能_NN
。_PU
我们_PN
曾经_AD
阻止_VV
过_AS
星核_NN
的_DEG
灾难_NN
，_PU
这_DT
一次_AD
前来_VV
，_PU
也_AD
只是_AD
为了_P
助_VV
各位_PN
一臂之力_NN
。_PU
可是_AD
—_PU
—_PU
久仰_VV
将军_NN
大名_NN
，_PU
您_PN
有_VE
什么_DT
事_NN
要_VV
拜托_VV
我们_PN
？_PU
……_PU
…_PU
开拓者_NN
，_PU
你_PN
认为_VV
呢_SP
？_PU
…_PU
好_VA
吧_SP
。_PU
这个_DT
景元_NN
…_PU
不_AD
简单_VA
哪_PN
。_PU
古怪_VA
倒_AD
也_AD
谈不上_VV
，_PU
只是_AD
总_AD
觉得_VV
哪里_PN
不大_AD
对劲_VA
。_PU
……_PU
哦_IJ
？_PU
我_PN
想_VV
听听_VV
你_PN
的_DEG
看法_NN
。_PU
他_PN
说_VV
这是_AD
仙舟_NR
内部_NN
事务_NN
，_PU
不容_AD
其他_DT
势力_NN
插手_VV
。_PU
理由_NN
确实_AD
站_VV
得_DER
住_VV
脚_NN
。_PU
……_PU
啊_SP
！_PU
对_VA
，_PU
没错_VA
，_PU
就_AD
是_VC
这里_PN
！_PU
违和_NN
感_NN
就_AD
出自_VV
这里_PN
…_PU
…_PU
先是_AD
驭空_VV
对_P
我们_PN
横加打压_VV
，_PU
再_AD
是_VC
将军_NN
出场_VV
谈笑风生_VV
，_PU
一下_AD
就让_VV
我们_PN
对_P
他_PN
起_VV
了_AS
好感_NN
。_PU
……_PU
是_VC
这样_PN
没错_VA
，_PU
但_CC
总_AD
觉得_VV
哪里_PN
不大_AD
对劲_VV
。_PU
……_PU
我_PN
想到_VV
了_AS
！_PU
有_VE
一个_CD
奇怪_VA
的_DEC
地方_NN
，_PU
非常_AD
微小_VA
—_PU
—_PU
他_PN
刻意_AD
跳过_VV
了_AS
「_PU
刃_NR
」_PU
！_PU
既然_CS
云骑军_NN
抓住_VV
了_AS
星核_NN
猎手_NN
的_DEG
成员_NN
，_PU
以_P
此_PN
为_VV
线索_NN
追捕_VV
卡芙卡_NR
就_AD
行_VV
了_AS
。_PU
何必_AD
要_VV
请_VV
我们_PN
「_PU
引出_VV
」_PU
卡芙卡_NR
？_PU
仙舟_NR
既_CC
不愿_VV
让_VV
外人_NN
插手_VV
「_PU
星核_NN
」_PU
灾害_NN
，_PU
又_CC
为何_AD
在_P
「_PU
星核_NN
猎手_NN
」_PU
一_CD
事_NN
上_LC
如此_AD
大度_VA
？_PU
对_VA
，_PU
我_PN
只能_AD
想到_VV
一个_CD
合理_VA
的_DEC
解释_NN
：_PU
不论_AD
「_PU
刃_NN
」_PU
被捕_NN
一_CD
事_NN
是否_AD
属实_VV
，_PU
至少_AD
现在_NT
，_PU
「_PU
刃_VV
」_PU
很_AD
可能_VV
已经_AD
脱离_VV
了_AS
仙舟_NR
的_DEG
掌控_NN
。_PU
