喔_IJ
，_PU
是_VC
你_PN
呀_SP
。_PU
感觉_VV
怎么样_AD
？_PU
那_PN
就_AD
好_VA
，_PU
看来_VV
你_PN
的_DEG
体质_NN
真的_AD
很_AD
特别_AD
。_PU
…_PU
待会儿_AD
我_PN
来_VV
给_P
你_PN
检查_VV
一下_AD
。_PU
你_PN
的_DEG
身体_NN
被_LB
星核_NN
猎手_NN
动_VV
过_AS
手脚_NN
，_PU
也许_AD
是_VC
留下_VV
了_AS
什么_DT
后遗症_NN
。_PU
品位_NN
…_PU
啊_IJ
，_PU
你_PN
说_VV
这_DT
辆_M
列车_NN
？_PU
我_PN
是_VC
在_AD
问_VV
你_PN
的_DEG
身体_NN
状况_NN
。_PU
不过_AD
的确_AD
，_PU
从_P
内饰_NN
来看_LC
，_PU
「_PU
开拓_VV
」_PU
的_DEC
品位_NN
还_AD
挺_AD
不错_VA
的_SP
。_PU
总之_AD
，_PU
谢谢_VV
你_PN
救_VV
了_AS
小三月_NR
一_CD
回_M
。_PU
唔_IJ
，_PU
其实_AD
也_AD
只是_AD
让_VV
你_PN
体内_NN
的_DEG
东西_NN
暂时_AD
安静_VV
下来_VV
…_PU
…_PU
不是_AD
想_VV
吓唬_VV
你_PN
，_PU
但_CC
说_VV
实话_NN
：_PU
只要_CS
它_PN
还_AD
在_VV
你_PN
体内_NN
，_PU
就_AD
谈不上_AD
获救_VV
。_PU
你_PN
能_VV
这么_AD
想_VV
，_PU
这_PN
很_AD
好_VA
。_PU
拥有_VV
这样_PN
的_DEG
想法_NN
并_CC
付诸_VV
行动_NN
的_DEC
人_NN
，_PU
是_VC
真正_JJ
意义_NN
上_LC
的_DEG
英雄_NN
。_PU
不假思索_AD
地_DEV
做出_VV
善举_NN
—_PU
—_PU
这是_PN
英雄_NN
最_AD
重要_VA
的_DEC
资质_NN
。_PU
但是_AD
，_PU
只要_CS
「_PU
星核_NN
」_PU
还_AD
在_VV
你_PN
身体_NN
里_LC
，_PU
就要_AD
小心_AD
行事_VV
。_PU
我_PN
和_CC
姬子_NR
没有_AD
把握_VV
每次_AD
都_AD
能_VV
恰好_AD
压制_VV
住_VV
它_PN
。_PU
沉闷_VV
的_DEC
话题_NN
就_AD
聊到_VV
这里_PN
吧_SP
。_PU
空间站_NN
里_LC
发生_VV
的_DEC
变故_NN
太_AD
多_VA
，_PU
想必_AD
你_PN
也_AD
累_VA
了_AS
。_PU
距离_P
列车_NN
跃迁_VV
应该_VV
还有_CC
一些_CD
时间_NN
，_PU
随意_AD
走走_VV
熟悉_VV
一下_AD
环境_NN
吧_SP
。_PU
你_PN
第一次_AD
经历_VV
跃迁_VV
，_PU
会_VV
感到_VV
不安_NN
也是_AD
难免_AD
的_DEV
。_PU
实在_AD
紧张_VA
的话_SP
，_PU
我_PN
可以_VV
陪_VV
你_PN
聊聊_VV
。_PU
列车组_NN
的_DEG
大家_PN
吗_SP
？_PU
好_VA
啊_SP
，_PU
你_PN
想_VV
问_VV
谁_PN
？_PU
哈哈_IJ
，_PU
她_PN
是_VC
这_DT
辆_M
列车_NN
的_DEG
主人_NN
—_PU
—_PU
虽说_CS
我们_PN
管_BA
帕姆_NR
叫_VV
列车长_NN
，_PU
但_AD
大家_PN
都_AD
知道_VV
，_PU
姬子_NR
才是_VC
星穹_NR
列车_NN
的_DEG
所有者_NN
。_PU
一切_DT
的_DEG
故事_NN
都_AD
从_P
她_PN
遇见_VV
星穹_NR
列车_NN
开始_VV
，_PU
从_P
那_PN
以后_LC
，_PU
他们_PN
几乎_AD
没有_AD
分开_VV
过_AS
。_PU
她_PN
是_VC
那种_DT
…_PU
极_AD
具_VV
热情_NN
的_DEC
人_NN
；_PU
她_PN
的_DEG
热情_NN
就_AD
像_P
一_CD
颗_M
剧烈_AD
燃烧_VV
的_DEC
太阳_NN
。_PU
多数_CD
时候_NN
，_PU
她_PN
很_AD
神秘_VA
；_PU
但_AD
偶尔_AD
，_PU
你_PN
会_VV
觉得_VV
她_PN
在_P
燃烧_VV
自己_PN
，_PU
朝着_P
梦想_NN
飞驰_VV
而_MSP
去_VV
。_PU
只有_AD
像_P
她_PN
那样_VA
的_DEC
人_NN
才_AD
配_VV
得_DER
上_VV
星穹_NR
列车_NN
—_PU
—_PU
我_PN
是_VC
这么_AD
想_VV
的_DEC
—_PU
—_PU
姬子_NR
一定_AD
有_VE
个_M
非常_AD
重要_VA
的_DEC
梦想_NN
，_PU
构成_VV
了_AS
她_PN
整个_DT
人生_NN
的_DEG
愿景_NN
。_PU
说_VV
实话_NN
，_PU
我_PN
不_AD
记得_VV
帕姆_NR
什么_DT
时候_NN
出现_VV
了_AS
…_PU
好像_AD
在_P
我_PN
来到_VV
列车_NN
之前_LC
？_PU
不_AD
，_PU
好像_AD
之后_LC
才_AD
出现_VV
的_DEC
…_PU
奇怪_VA
。_PU
帕姆_NR
就_AD
像_P
星穹_NR
列车_NN
上_LC
的_DEG
小_JJ
精灵_NN
。_PU
不管_CS
什么_DT
时候_NN
，_PU
只要_CS
列车_NN
上_LC
的_DEG
人_NN
需要_VV
帮助_NN
，_PU
它_PN
都_AD
会_VV
立刻_AD
出现_VV
。_PU
但_AD
可_VV
不要_AD
因此_AD
而_MSP
小觑_VV
它_PN
。_PU
帕姆_NR
生气_VV
的_DEC
模样_NN
可是_AD
非常_AD
可怕_VA
的_DEC
…_PU
对_P
，_PU
非常_AD
可怕_VA
…_PU
…_PU
丹恒_NR
是_VC
个_M
孤独_VA
的_DEC
孩子_NN
。_PU
他_PN
看_VV
着_AS
冷冰冰_VA
的_DEC
，_PU
但_AD
内心_NN
不_AD
坏_VA
，_PU
可能_VV
是_VC
长期_NN
的_DEG
逃亡_NN
生活_NN
把_BA
他_PN
塑造_VV
成_VV
现在_NT
这个_DT
模样_NN
，_PU
有时_AD
他_PN
会_VV
让_VV
我_PN
想起_VV
自己_PN
年轻_VA
的_DEC
时候_NN
…_PU
…_PU
我们_PN
不_AD
知道_VV
他_PN
在_AD
逃避_VV
什么_PN
。_PU
有_VE
一次_AD
他_PN
跟_P
我_PN
说_VV
：_PU
他_PN
也_AD
不_AD
知道_VV
，_PU
只是_AD
有_VE
什么_PN
在_AD
追逐_VV
他_PN
，_PU
让_VV
他_PN
不得不_AD
逃亡_VV
；_PU
他_PN
曾经_AD
待_VV
过_AS
仙舟_NR
，_PU
有_VE
阵子_NN
为_P
公司_NN
工作_NN
。_PU
但是_AD
直觉_NN
警告_VV
他_PN
，_PU
要_VV
他_PN
快_AD
走_VV
，_PU
于是_AD
他_PN
搭上_VV
「_PU
悲悼_VV
伶人_NN
」_PU
的_DEC
船_NN
，_PU
逃离_VV
了_AS
公司_NN
，_PU
几经_AD
辗转_NN
来到_VV
列车_NN
。_PU
这是_AD
他_PN
待_VV
得_DER
最_AD
久_VA
的_DEC
地方_NN
。_PU
不管_CS
是_VC
谁_PN
想_VV
要_VV
伤害_VV
丹恒_NR
，_PU
我们_PN
是_VC
不会_AD
答应_VV
的_DEC
。_PU
丹恒_NR
是_VC
列车_NN
组_NN
的_DEG
一_CD
员_NN
，_PU
敢_VV
招惹_VV
星穹_NR
列车_NN
的_DEC
人_NN
，_PU
就要_AD
准备_VV
好_VA
承受_VV
我_PN
和_CC
姬子_NR
的_DEG
怒火_NN
。_PU
小三月_NR
的_DEG
事情_NN
你_PN
听_VV
姬子_NR
说_VV
过_AS
了_AS
吗_SP
？_PU
她_PN
被_SB
封_VV
在_P
一块_AD
宇宙_NN
浮冰_NN
里_LC
，_PU
我们_PN
无意中_AD
发现_VV
，_PU
才_AD
把_BA
她_PN
救_VV
了_AS
出来_VV
。_PU
那_PN
是_VC
一种_CD
非常_AD
特殊_VA
的_DEC
冰块_NN
，_PU
叫做_VV
「_PU
六_CD
相_NN
冰_NR
」_PU
，_PU
是_VC
遵循_VV
虚数_NN
法则_NN
的_DEC
造物_NN
，_PU
不会_AD
因_P
外界_NN
干扰_VV
而_MSP
转变_VV
形态_NN
。_PU
把_BA
她_PN
封进_VV
六相_NN
冰_NN
里_LC
的_DEC
人_NN
…_PU
不论_AD
是_VC
谁_PN
…_PU
要么_CC
是_VC
为了_P
保护_VV
小_JJ
三月_NT
，_PU
要么_CC
就_AD
是_VC
为了_P
放逐_VV
她_PN
。_PU
我_PN
觉得_VV
，_PU
那_DT
块_M
冰_NN
在_P
宇宙_NN
中_LC
漂流_VV
的_DEC
时间_NN
应该_VV
很_AD
久_VA
了_AS
。_PU
