所以_AD
他_PN
才_AD
拐_VV
着_AS
弯_VV
地_DEV
请_VV
我们_PN
帮忙_VV
—_PU
—_PU
因为_P
「_PU
刃_VV
」_PU
的_DEC
逃脱_NN
不能_AD
让_VV
别人_NN
知道_VV
！_PU
想通_VV
了_AS
这_DT
一_CD
节_M
，_PU
也许_AD
我们_PN
开始_VV
接近_VV
事件_NN
的_DEG
核心_NN
了_SP
。_PU
这个_DT
景元_NR
，_PU
他_PN
到底_AD
掌握_VV
了_AS
哪些_DT
信息_NN
，_PU
哪些_PN
又是_AD
故意_AD
隐藏_VV
起来_VV
的_DEC
呢_SP
？_PU
冷静_VA
，_PU
别_AD
有_VE
这么_AD
强_VA
的_DEC
应激_JJ
反应_NN
。_PU
还是_AD
把_BA
注意力_NN
放_VV
在_P
正事_NN
上_LC
吧_SP
。_PU
既然_CS
驭空司舵_VV
极力_AD
拒绝_VV
我们_PN
介入_VV
，_PU
想来_VV
天舶司_NN
对_P
卡芙卡_NR
的_DEG
下落_NN
多少_AD
有些_DT
头绪_NN
？_PU
大家_PN
先_AD
休息_VV
片刻_AD
，_PU
追踪_VV
星核_NN
猎手_NN
卡芙卡_NR
，_PU
必然_AD
是_VC
一_CD
场_M
硬仗_NN
。_PU
星核_NN
猎手_NN
，_PU
你们_PN
在_AD
打_VV
什么_DT
主意_NN
…_PU
仙舟联盟_NN
可_AD
不_AD
像_P
我们_PN
这么_AD
好_AD
说话_VV
。_PU
被_LB
「_PU
巡猎_NN
」_PU
盯上_VV
，_PU
你们_PN
就_AD
不再_AD
是_VC
猎手_NN
，_PU
而是_CC
猎物_NN
了_SP
，_PU
联盟_NN
会_VV
追逐_VV
你们_PN
到_VV
宇宙_NN
尽头_NN
——_PU
超_JJ
距_NN
通信_NN
技术_NN
还_AD
不_AD
太_AD
成熟_VA
，_PU
也_AD
可能_VV
星核_NN
的_DEG
存在_NN
干扰_VV
了_AS
信号_NN
传输_NN
吧_SP
。_PU
那么_AD
，_PU
只_AD
可能_VV
是_VC
有人_PN
动_VV
了_AS
手脚_NN
。_PU
既然_CS
卡芙卡_NR
在_P
，_PU
想必_AD
这_PN
应该_VV
是_VC
星核_NN
猎手_NN
那个_DT
小_JJ
骇客_NN
的_DEC
手笔_NN
吧_SP
。_PU
利用_VV
环境_NN
掩盖_VV
痕迹_NN
…_PU
天舶司_NN
的_DEG
这_DT
位_M
姑娘_NN
还_AD
真_AD
喜欢_VV
考验_VV
人_NN
啊_SP
。_PU
咱们_PN
四处_NN
找_VV
找_VV
，_PU
看看_VV
她_PN
有没有_VE
留下_VV
别的_DT
痕迹_NN
？_PU
现在_NT
「_PU
谛听_VV
」_PU
应该_VV
能_VV
追踪到_VV
她_PN
的_DEG
踪迹_NN
了_AS
。_PU
不要紧_AD
，_PU
我们_PN
绝不_AD
勉强_AD
停_VV
云_NR
小姐_NN
。_PU
一旦_CS
遇上_VV
卡芙卡_NR
，_PU
追捕_VV
和_CC
战斗_NN
交给_VV
我们_PN
。_PU
辛苦_CS
你_PN
替_P
我们_PN
引路_VV
了_AS
。_PU
卡芙卡_NR
似乎_AD
完全_AD
料中_VV
了_AS
我们_PN
每_DT
一_CD
步_M
行动_NN
…_PU
各位_PN
，_PU
当心_VV
陷阱_NN
。_PU
这_PN
恐怕_AD
是_VC
从_P
流水线_NN
上_LC
遗落_VV
的_DEC
造船_NN
材料_NN
，_PU
虽然_CS
我_PN
也_AD
认_VV
不_AD
出_VV
这是_PN
什么_PN
…_PU
…_PU
但_AD
这_PN
应该_VV
和_P
卡芙卡_NR
没什么_DT
关系_NN
。_PU
这_PN
应该_VV
只是_AD
一_CD
首_M
打算_VV
送给_VV
某人_PN
的_DEC
情诗_NN
吧_SP
？_PU
……_PU
搜集_VV
的_DEC
线索_NN
应该_VV
已经_AD
足够_VV
让_VV
「_PU
谛听_VV
」_PU
追踪_VV
卡芙卡_NR
了_AS
。_PU
可疑_VA
的_DEC
线索_NN
应该_VV
就_AD
是_VC
这些_PN
了_SP
…_PU
但_AD
，_PU
它们_PN
都是_AD
卡芙卡_NR
留下_VV
的_DEC
吗_SP
？_PU
还是_AD
故布_VV
疑阵_VV
？_PU
三月七_NT
，_PU
慢_AD
点_AD
！_PU
亮牌_VV
吧_SP
，_PU
卡芙卡_NR
。_PU
我们_PN
来到_VV
这里_PN
，_PU
应该_VV
都_AD
在_VV
你_PN
的_DEG
计划_NN
之中_LC
。_PU
我们_PN
会_VV
带_VV
你_PN
去_VV
见_VV
罗浮_NR
将军_NN
，_PU
既然_CS
你_PN
自认_VV
清白_VA
，_PU
不妨_AD
向_P
他_PN
解释_VV
，_PU
他_PN
自_PN
会_VV
裁决_VV
。_PU
我们_PN
受_VV
景元_NR
将军_NN
的_DEG
委托_NN
来_MSP
此_PN
捉拿_VV
星核_NN
猎手_NN
，_PU
感谢_VV
太卜_NR
出手_VV
相助_VV
，_PU
但_CC
人_NN
得_VV
由_P
我们_PN
押送_VV
到_VV
将军_NN
那里_PN
。_PU
我_PN
明白_VV
了_AS
。_PU
但_CC
将军_NN
曾_AD
许诺_VV
与_P
我们_PN
共享_VV
情报_NN
。_PU
卡芙卡_NR
交代_VV
的_DEC
每_DT
一个_CD
字_NN
我们_PN
都_AD
有权_VV
知情_VV
。_PU
我们_PN
不会_VV
增添_VV
手续_NN
，_PU
只要_CS
旁听_VV
审讯_NN
就_AD
好_VA
。_PU
别_AD
放在心上_VV
，_PU
三月_NT
。_PU
我_PN
觉得_VV
那位_DT
符玄_NR
姑娘_NN
挺_AD
通人情_VV
的_SP
，_PU
不会_VV
生_VV
你_PN
的_DEG
气_NN
。_PU
好_VA
啦_SP
，_PU
别_AD
拌嘴_VV
了_AS
。_PU
估计_VV
太卜司_NR
要_VV
准备_VV
挺_AD
长_JJ
时间_NN
。_PU
我们_PN
先_AD
在_P
附近_NN
走走_VV
吧_SP
。_PU
我们_PN
和_P
卡芙卡_NR
对峙_VV
时_LC
，_PU
她_PN
好像_AD
知道_VV
符玄_NR
会_VV
出现_VV
…_PU
…_PU
很_AD
浪漫主义_NN
的_DEG
比喻_NN
，_PU
不过_AD
…_PU
用_VV
在_P
这里_PN
似乎_AD
不_AD
太_AD
恰当_AD
。_PU
艾利欧_NR
—_PU
—_PU
「_PU
星核_NN
猎手_NN
」_PU
的_DEC
首领_NN
。_PU
没_VE
人_NN
知道_VV
他_PN
是_VC
谁_PN
，_PU
长_VV
什么_DT
样子_NN
，_PU
只_AD
知道_VV
星际和平公司_NN
称_VV
他_PN
为_VC
「_PU
命运_NN
的_DEC
奴隶_NN
」_PU
。_PU
这个_DT
人_NN
，_PU
传说_VV
他_PN
拥有_VV
能_VV
预见_VV
「_PU
可能性_NN
」_PU
的_DEC
力量_NN
。_PU
黑塔说公司_NR
认为_VV
艾利欧_NR
能_VV
看见_VV
无限_AD
多_VA
的_DEC
可能性_NN
产生_VV
的_DEC
时间_NN
支流_NN
，_PU
这样_PN
的_DEG
能力_NN
几_AD
近于_VV
预知_VV
未来_NT
。_PU
—_PU
—_PU
甚至_AD
有过之而无不及_VV
。_PU
如果_CS
传闻_NN
属实_VV
，_PU
那么_AD
星核_NN
猎手_NN
的_DEG
每_DT
一_CD
步_M
看似_VV
虚无_VA
的_DEC
动作_NN
，_PU
实质上_AD
都是_AD
对_P
「_PU
可能性_NN
」_PU
的_DEG
选择_NN
。_PU
包括_VV
你_PN
，_PU
开拓者_NN
，_PU
他们_PN
对_P
你_PN
做_VV
的_DEC
事情_NN
也是_AD
一样_VA
的_SP
…_PU
…_PU
我_PN
想_VV
这_PN
大概_AD
就_AD
是_VC
星核_NN
猎手_NN
经常_AD
在_P
你_PN
身边_NN
出现_VV
的_DEC
原因_NN
。_PU
你_PN
要_VV
小心_VV
，_PU
开拓者_NN
，_PU
猎手_NN
的_DEG
每_DT
一次_M
出现_NN
或许_AD
都是_AD
暗示_VV
，_PU
为了_P
修正_VV
未来_NT
的_DEC
方向_NN
…_PU
…_PU
就_AD
刚刚_AD
那个_DT
话题_NN
吗_SP
？_PU
我_PN
认为_VV
没错_VA
。_PU
但_CC
，_PU
开拓者_NN
…_PU
谁_PN
又_AD
不是_VA
呢_SP
？_PU
我们_PN
所有_DT
人_NN
都是_AD
未来_NT
的_DEG
变量_NN
，_PU
藉由_P
选择_VV
将_BA
现实_NN
固化_NN
。_PU
