我们_PN
从_P
她_PN
的_DEG
物品_NN
里_LC
找到_VV
了_AS
这_DT
盒_M
种子_NN
，_PU
我_PN
想_VV
，_PU
停云_NR
小姐_NN
一定_AD
很_AD
希望_VV
将_BA
它_PN
送到_VV
你_PN
的_DEG
手中_NN
。_PU
关于_P
这_DT
把_M
弓_NN
，_PU
我_PN
想_VV
我_PN
知道_VV
停云_NR
小姐_NN
想_VV
把_BA
它_PN
送给_VV
谁_PN
了_AS
。_PU
多谢_VV
将军_NN
的_DEC
厚意_NN
。_PU
我_PN
收到_VV
了_AS
姬子_NR
的_DEC
消息_NN
。_PU
列车_NN
观测_VV
到_VV
了_AS
玉界门_NR
重新_AD
打开_VV
，_PU
她_PN
问_VV
咱们_PN
什么_DT
时候_NN
回_VV
列车_NN
。_PU
她_PN
还_AD
特地_AD
问_VV
了_AS
丹恒_NR
的_DEG
情况_NN
。_PU
我_PN
想_VV
，_PU
这个_DT
问题_NN
只有_AD
你_PN
本人_PN
回去_VV
才是_VC
最好_JJ
的_DEC
回答_NN
吧_SP
？_PU
那么_AD
，_PU
我_PN
和_CC
丹恒_NR
就_AD
先_AD
一_CD
步_M
返回_VV
列车_NN
了_SP
。_PU
三月_NT
，_PU
你_PN
和_CC
开拓者_NN
可_AD
要_VV
早点_AD
回来_VV
啊_SP
。_PU
我_PN
和_CC
丹恒_NR
会_VV
先_AD
一_CD
步_M
返回_VV
列车_NN
。_PU
你_PN
和_CC
三月_NT
办完_VV
了_AS
事_NN
可_CC
要_VV
早点_AD
回来_VV
啊_SP
。_PU
放_VV
在_P
宇宙_NN
的_DEG
尺度_NN
下_LC
，_PU
长生_NN
种_M
与_CC
短_JJ
生_NN
种_M
的_DEC
生命_NN
似乎_AD
也_AD
并_AD
没有_VE
什么_DT
差别_NN
。_PU
仙舟_NR
住民_NN
追寻_VV
所得_NN
的_DEC
长生_NN
，_PU
还_AD
不及_AD
一_CD
颗_M
星星_NN
呼吸_VV
闪烁_VV
一瞬_AD
。_PU
他们_PN
的_DEG
悲伤_NN
也_AD
和_P
我们_PN
并_AD
无_VE
区别_NN
。_PU
你_PN
回来_VV
了_AS
，_PU
开拓者_NN
。_PU
我_PN
和_CC
姬子_NR
正_AD
聊_VV
着_AS
这次_DT
旅行_NN
呢_SP
。_PU
一_CD
程_M
旅行_NN
又_AD
到_VV
了_AS
尽头_NN
，_PU
万事_NN
万物_NN
都_AD
得_VV
有_VE
个_M
结局_NN
。_PU
结局_NN
之后_LC
就_AD
是_VC
全新_AD
的_DEV
开始_VV
。_PU
列车_NN
什么_DT
时候_NN
有_VE
了_AS
这样_PN
的_DEC
轮替_NN
值班_NN
制度_NN
？_PU
仙舟_NR
的_DEG
旅程_NN
到此_AD
告一段落_VV
了_SP
，_PU
接下来_VV
咱们_PN
该_VV
按_P
原计划_NN
前进_VV
了_SP
吧_SP
？_PU
那位_PN
忆_VV
者_NN
显然_AD
是_VC
有备_VV
而_MSP
来_VV
，_PU
谨慎_AD
为_VC
好_NN
。_PU
所以_AD
，_PU
袭击_VV
你_PN
的_DEC
人_NN
是_VC
一_CD
位_M
身穿_VV
红衣_NN
，_PU
擅长_VV
幻术_NN
，_PU
能_VV
变化_VV
成_VV
他人_PN
样貌_NN
的_DEC
女性_NN
…_PU
…_PU
你_PN
似乎_AD
很_AD
了解_VV
她_PN
。_PU
「_PU
思绪_NN
长廊_NN
」_PU
—_PU
—_PU
酒店_NN
的_DEG
服务_NN
人员_NN
是_VC
这么_AD
称呼_VV
它_PN
的_SP
。_PU
的确_AD
…_PU
初见_VV
时_LC
没_AD
放在心上_VV
，_PU
但_CC
回过头_AD
看_VV
，_PU
二者_PN
的_DEG
共同点_NN
未免_AD
有些_AD
多_VA
了_SP
。_PU
…_PU
原来_AD
如此_VV
，_PU
这样_AD
就_AD
能_VV
解释_VV
家族_NN
言语_NN
中_LC
的_DEG
违和_NN
感_NN
了_SP
。_PU
倘若_CS
这_DT
一_CD
消息_NN
被_LB
外界_NN
得知_VV
，_PU
无论_CS
住客_NN
们_NN
的_DEG
实际_JJ
安全_NN
如何_AD
，_PU
盛会_NN
之_DEG
星_NN
的_DEG
名誉_NN
必然_AD
会_VV
受到_VV
影响_NN
。_PU
谐乐_JJ
大典_NN
将_AD
至_VV
，_PU
他们_PN
不得不_AD
隐瞒_VV
此_DT
事_NN
。_PU
…_PU
姬子_NR
，_PU
你_PN
怎么_AD
看_VV
？_PU
那么_AD
它_PN
大概率_AD
和_P
「_PU
钟表匠_NN
的_DEG
邀请函_NN
」_PU
有关_VV
。_PU
暂且_AD
不_AD
考虑_VV
极端_JJ
情况_NN
，_PU
推动_VV
梦境_NN
异变_NN
的_DEC
主使_NN
，_PU
立场_NN
定然_AD
与_CC
家族_NN
对立_NN
，_PU
那_AD
就_AD
不外乎_AD
两种_VV
可能_NN
…_PU
…_PU
有人_PN
意图_VV
引入_VV
外部_NN
势力_NN
，_PU
借机_AD
动摇_VV
家族_NN
对_P
匹诺康尼_NR
的_DEG
掌控_NN
；_PU
或是_CC
家族_NN
为了_P
自保_VV
，_PU
被迫_AD
暗中_AD
向_P
外界_NN
求援_VV
。_PU
但_CC
从_P
邀请函_NN
的_DEG
密文_NN
，_PU
和_CC
家族_NN
的_DEG
反应_NN
来看_LC
…_PU
前者_NN
的_DEC
可能性_NN
更_AD
高_VA
些_AD
。_PU
那_AD
来_MSP
说说_VV
我_PN
的_DEG
发现_NN
吧_SP
—_PU
—_PU
很_AD
遗憾_VA
，_PU
是_VC
个_M
坏消息_NN
。_PU
据_P
可靠_JJ
消息_NN
称_VV
，_PU
一些_CD
人_NN
在_P
匹诺康尼_NR
目击_VV
到_VV
了_AS
身穿_VV
银色_NN
盔甲_NN
的_DEC
高大_JJ
男性_NN
。_PU
我_PN
向_P
猎犬家系_NN
打听_VV
了_AS
消息_NN
，_PU
也_AD
走访_VV
了_AS
不少_CD
声称_VV
见_VV
过_AS
这_DT
位_M
入侵者_NN
的_DEC
来宾_NN
…_PU
…_PU
…_PU
然后_AD
收到_VV
了_AS
这个_DT
。_PU
开拓者_NN
，_PU
我_PN
发给_VV
你_PN
了_AS
，_PU
打开_VV
看看_VV
吧_SP
。_PU
形势_NN
很_AD
明朗_VA
了_SP
。_PU
盛会_NN
之_DEG
星_NN
远_AD
没有_VE
表面_NN
上_LC
看起来_VV
那么_AD
简单_VA
，_PU
围绕_VV
着_AS
「_PU
钟表匠_NN
的_DEG
遗产_NN
」_PU
，_PU
包含_VV
家族_NN
在内_LC
的_DEC
一众_CD
势力_NN
各_AD
怀_VV
目的_NN
，_PU
彼此_PN
制衡_VV
。_PU
尽管_CS
还_AD
不_AD
知道_VV
这_DT
遗产_NN
是_VC
什么_PN
，_PU
但_AD
这_DT
场_M
争夺战_NN
波及_VV
无辜_JJ
群众_NN
…_PU
是_VC
早晚_NN
的_DEG
事_NN
。_PU
「_PU
熔火_NN
骑士_NN
」_PU
萨姆_NR
，_PU
据称_AD
此人_PN
是_VC
格拉默铁骑_NR
的_DEG
余_JJ
党_NN
，_PU
先天_JJ
的_DEG
基因_NN
改造_NN
战士_NN
，_PU
认知_VV
异于_VV
常人_NN
，_PU
行事_VV
决绝_VV
、_PU
不留余地_VV
，_PU
是_VC
不亚于_VV
卡芙卡_NR
和_CC
刃_NR
的_DEC
危险_JJ
分子_NN
。_PU
这是_PN
一_CD
封_M
威胁_NN
信_NN
。_PU
银狼_NN
口中_NN
的_DEG
隐藏_JJ
地图_NN
想必_AD
就_AD
是_VC
封锁_VV
中_LC
的_DEG
梦境_NR
酒店_NN
。_PU
为_P
后续_JJ
考虑_VV
，_PU
我们_PN
确实_AD
有_VE
必要_NN
拜访_VV
一下_AD
现场_NN
。_PU
虽然_CS
态度_NN
友好_VA
，_PU
但_AD
他们_PN
未必_AD
信任_VV
我们_PN
…_PU
先行_AD
后闻_NN
吧_SP
。_PU
所以_AD
我_PN
没有_VV
第一_OD
时间_NN
提出_VV
，_PU
但_AD
现在_NT
看来_VV
，_PU
星穹_NR
列车_NN
有_VE
入场_VV
的_DEC
理由_NN
。_PU
如果_CS
家族_NN
问起_VV
，_PU
就_AD
如实_AD
告知_VV
列车组_NN
在_P
追查_VV
星核_NN
猎手_NN
，_PU
相信_VV
能_VV
得到_VV
理解_NN
。_PU
