我_PN
会_VV
留_VV
在_P
现实_NN
，_PU
确保_VV
各位_DT
安全_NN
无虞_VV
。_PU
如_CS
有_VE
需要_NN
，_PU
也_AD
会_VV
出面_VV
与_P
家族_NN
交涉_VV
——_PU
没_AD
问题_NN
吧_SP
，_PU
黑天鹅_NR
小姐_NN
？_PU
好了_VV
好了_VV
，_PU
先_AD
听_VV
听_VV
列车长_NN
想_VV
说_VV
什么_PN
吧_SP
。_PU
开拓者_NN
，_PU
怎么样_AD
？_PU
做好_VV
出发_VV
的_DEC
准备_NN
了_AS
吗_SP
？_PU
在_P
家族_NN
的_DEG
地盘_NN
上_LC
多半_AD
不会_AD
有_VE
什么_DT
惊险_JJ
奇遇_NN
—_PU
—_PU
在_P
我_PN
看来_LC
有些_AD
可惜_VA
，_PU
但_AD
毕竟_AD
是_VC
个_M
难得_VA
的_DEC
放松_NN
机会_NN
，_PU
就_AD
好好_AD
享受_VV
吧_SP
。_PU
冒险_NN
游历_NN
固然_AD
令人_VV
心潮澎湃_VV
，_PU
但_AD
适时_AD
放松_VV
也是_AD
非常_AD
重要_VA
的_DEC
。_PU
不会_NN
。_PU
冒险_NN
游历_NN
固然_AD
令人_VV
心潮澎湃_VV
，_PU
但_CC
适时_AD
放松_VV
也是_AD
非常_AD
重要_VA
的_DEC
。_PU
放松_VV
之余_LC
，_PU
也_AD
别_AD
忘_VV
了_AS
帕姆_NR
的_DEG
请求_NN
—_PU
—_PU
列车长_NN
为_P
我们_PN
做_VV
了_AS
许多_CD
，_PU
现在_NT
是_VC
时候_NN
回报_VV
它_PN
了_SP
。_PU
是_VC
啊_IJ
，_PU
酒店_NN
的_DEG
预订_NN
信息_NN
里_LC
似乎_AD
没有_VE
你_PN
的_DEG
名字_NN
…_PU
…_PU
遇到_VV
了_AS
点_M
麻烦_NN
。_PU
酒店_NN
的_DEC
预订_NN
信息_NN
里_LC
似乎_AD
没有_VE
你_PN
的_DEG
名字_NN
…_PU
…_PU
丹恒_NR
……_PU
…_PU
我_PN
明白_VV
了_AS
，_PU
难怪_AD
这里_PN
没有_VE
开拓者_NN
的_DEG
名字_NN
。_PU
我们_PN
答复_VV
家族_NN
的_DEC
时候_NN
，_PU
他_PN
/_PU
她_PN
还_AD
没有_VV
登上_VV
列车_NN
。_PU
您_PN
看_VV
这样_PN
可以_VV
吗_SP
？_PU
与_P
我们_PN
同行_NN
的_DEG
丹恒_NR
行程_NN
临时_AD
有_VE
变_NN
，_PU
没_VE
办法_NN
入住_NN
，_PU
能_VV
麻烦_VV
您_PN
把_BA
为_P
他_PN
预留_VV
的_DEC
房间_NN
转让_VV
给_P
这_DT
孩子_NN
吗_SP
？_PU
人数_NN
也_AD
对得上_VV
。_PU
我们_PN
在_P
办理_VV
入住_VV
时_LC
遇到_VV
了_AS
些_M
问题_NN
，_PU
给_P
您_PN
带来_VV
的_DEC
不便_NN
，_PU
深感_VV
抱歉_VV
。_PU
请问_VV
这_DT
位_M
先生_NN
是_VC
？_PU
您_PN
和_CC
那位_DT
先生_NN
一样_VA
，_PU
都是_AD
匹诺康尼_NR
的_DEG
家族_NN
成员_NN
？_PU
感谢_VV
您_PN
愿意_VV
从中_AD
斡旋_VV
。_PU
不过_AD
单独_AD
为_P
我们_PN
升级_VV
房型_NN
是否_AD
不妥_VA
？_PU
据_P
我_PN
所_MSP
知_VV
，_PU
一同_AD
收到_VV
邀请_NN
的_DEC
派系_NN
来宾_NN
应该_VV
不在少数_VV
吧_SP
。_PU
好_AD
长_JJ
一段_CD
路_NN
啊_SP
…_PU
这_DT
座_M
酒店_NN
是否_AD
大_VA
得_DER
有点_AD
夸张_VA
了_AS
？_PU
…_PU
说_VV
吧_SP
，_PU
我们_PN
或许_AD
在_AD
想_VV
同_DT
一件_CD
事_NN
。_PU
「_PU
诚邀_JJ
*_PU
家族_NN
的_DEG
贵客_NN
*_PU
莅临_VV
匹诺康尼_NR
，_PU
与_P
其他_DT
来宾_NN
一道_AD
，_PU
参加_VV
盛大_JJ
的_DEG
欢宴_NN
。_PU
」_PU
—_PU
—_PU
正是_AD
因为_P
这_DT
份_M
邀请_NN
，_PU
我们_PN
才_AD
会_VV
出现_VV
在_P
这里_PN
。_PU
我_PN
不_AD
记得_VV
邀请函_NN
中_LC
有_VE
这么_AD
一段_CD
…_PU
你_PN
是_VC
说_VV
，_PU
其中_NN
还有_AD
密文_NN
？_PU
…_PU
是_VC
无名客_NN
常用_VV
的_DEC
求救_VV
手段_NN
。_PU
什么_DT
时候_NN
发现_VV
的_SP
？_PU
难怪_AD
你_PN
刚才_AD
要求_VV
出面_VV
，_PU
那_DT
位_M
公司_NN
使节_NN
也_AD
说出_VV
了_AS
「_PU
钟表匠_NN
」_PU
这个_DT
名字_NN
。_PU
恐怕_AD
他_PN
收到_VV
的_DEC
邀请函_NN
中_LC
也_AD
有_VE
类似_VA
的_DEC
密文_NN
—_PU
—_PU
并且_CC
同样_AD
被_SB
破译_VV
了_AS
。_PU
…_PU
还有_AD
件_M
令_VV
我_PN
在意_VV
的_DEC
事_NN
。_PU
当_P
说到_VV
邀请函_NN
时_LC
，_PU
那_DT
位_M
家族_NN
话事_NN
人_NN
是_VC
这么_AD
回应_VV
的_SP
：_PU
「_PU
作为_P
匹诺康尼_NR
的_DEG
实际_JJ
管理人_NN
，_PU
家族_NN
理应_VV
为_P
各位_PN
排忧解难_VV
」_PU
。_PU
现在_NT
听来_VV
，_PU
这_DT
话_NN
多少_AD
有些_DT
言外之意_NN
。_PU
而_CC
他_PN
身边_NN
的_DEG
知更鸟_NR
小姐_NN
…_PU
我_PN
虽_CS
不_AD
懂_VV
歌唱_NN
，_PU
但_AD
也_AD
能_VV
听出_VV
她_PN
声音_NN
中_LC
的_DEG
古怪_NN
—_PU
—_PU
即将_AD
登台_VV
献唱_VV
的_DEC
歌者_NN
，_PU
嗓音_NN
怎_AD
会_VV
透出_VV
一_CD
丝_M
古怪_NN
？_PU
不无_AD
可能_NN
。_PU
家族_NN
向_P
其他_DT
派系_NN
发出_VV
邀约_NN
，_PU
本_AD
就_AD
是_VC
件_M
不同寻常_VV
的_DEC
事_NN
。_PU
你_PN
的_DEG
发现_NN
也_AD
印证_VV
了_AS
或许_AD
有_VE
第三者_NN
参与_VV
其中_NN
…_PU
我_PN
收回_VV
前言_NN
，_PU
这_DT
场_M
「_PU
盛会_NN
」_PU
不_AD
简单_VA
哪_SP
。_PU
为什么_AD
不_AD
告诉_VV
孩子_NN
们_NN
？_PU
但_AD
你_PN
也_AD
说_VV
了_AS
，_PU
这_DT
事_NN
或许_AD
与_P
「_PU
开拓_NN
」_PU
有关_VV
。_PU
原来_AD
只有_AD
我_PN
被_SB
蒙在鼓里_VV
啊_SP
。_PU
匹诺康尼_NR
形势_NN
复杂_VA
，_PU
还是_AD
谨慎_VA
点_AD
为_VC
好_VA
。_PU
这里_PN
的_DEG
装潢_NN
实在_AD
是_VC
有些_AD
…_PU
吵闹_NN
。_PU
这_PN
就_AD
是_VC
银河_NR
上流_JJ
人士_NN
的_DEG
生活_NN
么_SP
…_PU
…_PU
据说_AD
是_VC
匹诺康尼_NR
的_DEG
历史_NN
名人_NN
，_PU
他_PN
的_DEG
传奇_JJ
经历_NN
口口相传_VV
，_PU
激励_VV
人们_NN
来到_VV
盛会_NN
之_DEG
星_NN
追逐_VV
梦想_NN
。_PU
真是_AD
个_M
有趣_VA
的_DEC
人_NN
，_PU
想来_VV
其_PN
遗产_NN
也_AD
极_AD
具_VV
吸引力_NN
吧_SP
。_PU
不过_AD
，_PU
他_PN
为何_AD
会_VV
与_P
邀请函_NN
扯上_VV
关系_NN
，_PU
又_CC
为何_AD
会_VV
出现_VV
在_P
疑似_VV
无名客_NN
发出_VV
的_DEC
密文_NN
里_LC
…_PU
我_PN
暂时_AD
也_AD
没有_VE
头绪_NN
。_PU
家族_NN
信仰_NN
「_PU
同谐_NN
」_PU
，_PU
他们_PN
救苦援弱_VV
的_DEC
善迹_NN
在_P
星间_NR
闻名遐迩_VV
，_PU
匹诺康尼_NR
的_DEG
稳定_NN
与_CC
繁荣_NN
与_P
之_PN
息息相关_VV
。_PU
但_CC
也_AD
有些_DT
势力_NN
始终_AD
对_P
家族_NN
保持_VV
关注_NN
，_PU
认为_VV
他们_PN
温和_VA
的_DEC
言语_NN
中_LC
另_AD
有_VE
它_PN
意_NN
…_PU
