梦_NN
中_LC
的_DEV
匹诺康尼_NR
被_SB
分成_VV
十二个_CD
时刻_NN
，_PU
我_PN
个人_NN
对_P
「_PU
太阳_NN
的_DEC
时刻_NN
」_PU
很_AD
感兴趣_VV
，_PU
那_PN
是_VC
一_CD
座_M
承载_VV
了_AS
匹诺康尼_NR
历史_NN
、_PU
文化_NN
的_DEC
观赏_VV
梦境_NN
。_PU
匹诺康尼大博物馆_NN
、_PU
初醒图书馆_NN
、_PU
折纸大学_NN
…_PU
这些_DT
地方_NN
都_AD
有_VE
可能_NN
存放_VV
着_AS
我们_PN
想要_VV
探寻_VV
的_DEC
过去_NT
。_PU
通过_P
客房_NN
的_DEG
入梦池_NN
就_AD
可以_VV
去往_VV
「_PU
真正_JJ
的_DEG
匹诺康尼_NR
」_PU
，_PU
准备_VV
好_VA
了_AS
就_AD
出发_VV
吧_SP
。_PU
祝_VV
你_PN
在_P
梦_NN
中_LC
玩_VV
得_DER
愉快_VA
。_PU
我_PN
也_AD
有些_AD
不_AD
太_AD
愉快_VA
的_DEC
发现_NN
。_PU
情况_NN
复杂_VA
，_PU
最好_AD
能_VV
当面_AD
讲_VV
。_PU
你们_PN
遇到_VV
什么_DT
状况_NN
了_SP
？_PU
现实_NN
中_LC
的_DEG
白日梦酒店_NN
很_AD
平静_VA
，_PU
没有_VE
任何_DT
事_NN
发生_VV
。_PU
现实_NN
中_LC
风平浪静_VV
，_PU
梦境_NN
里_LC
却_AD
暗流_AD
涌动_VV
，_PU
真是_AD
应_VV
了_AS
那位_DT
忆_NN
者_NN
的_DEG
话_NN
啊_SP
…_PU
…_PU
各位_NN
，_PU
尚_AD
不是_AD
消沉_VA
的_DEC
时候_NN
，_PU
我们_PN
还_AD
能_VV
为_P
她们_PN
做_VV
些_M
力所能及_VV
的_DEC
事_NN
，_PU
比如_AD
…_PU
找出_VV
凶手_NN
。_PU
但_CC
紧随_VV
其后_AD
的_DEC
第二起_JJ
事件_NN
，_PU
显然_AD
超出_VV
了_AS
他们_PN
的_DEG
预料_NN
，_PU
以致_AD
家族_NN
不得不_AD
顺势而为_VV
，_PU
向_P
外来_JJ
者_NN
求援_VV
。_PU
谐乐_JJ
大典_NN
在即_VV
，_PU
他们_PN
一定_AD
分身乏术_VV
了_AS
。_PU
的确_AD
，_PU
他_PN
对_P
那_DT
位_M
「_PU
巡海_JJ
游侠_NN
」_PU
尤为_AD
关注_VV
。_PU
总之_AD
，_PU
先_AD
试_VV
着_AS
搜集_VV
信息_NN
，_PU
罗列_VV
尽量_AD
多_VA
的_DEC
可能性_NN
吧_SP
。_PU
再_AD
逐一_AD
将_BA
其中_NN
的_DEG
矛盾_NN
排除_VV
，_PU
剩下_VV
的_DEC
事实_NN
越_AD
少_VA
，_PU
便_AD
越_AD
有_VE
可能_NN
是_VC
真相_NN
。_PU
但_CC
我_PN
总_AD
有种_VE
预感_NN
…_PU
即便_CS
发生_VV
了_AS
这么_AD
多_JJ
事_NN
，_PU
我们_PN
依然_AD
在_P
有关_JJ
「_PU
遗产_NN
」_PU
的_DEC
漩涡_NN
中_LC
打转_VV
……_PU
这_DT
人_NN
不_AD
简单_VA
，_PU
他_PN
在_P
和_P
开拓者_NN
交涉_VV
的_DEC
过程_NN
中_LC
故意_AD
放低_VV
姿态_NN
，_PU
话里话外_VV
却_AD
一直_AD
在_AD
围追堵截_VV
…_PU
…_PU
于_P
情_NN
于_P
理_NN
，_PU
他_PN
都_AD
给出_VV
了_AS
令人_NN
信服_VV
的_DEC
说法_NN
。_PU
说是_VV
不_AD
勉强_VV
，_PU
但_CC
意图_NN
已经_AD
很_AD
明显_VA
了_AS
。_PU
不过_AD
在_P
局势_NN
尚_AD
不_AD
明朗_VA
的_DEC
当下_NT
，_PU
建立_VV
更_AD
多_JJ
联系_NN
不是_AD
坏事_NN
。_PU
砂金_NN
三言两语_NN
便_AD
展现_VV
了_AS
自己_PN
的_DEG
手腕_NN
，_PU
只要_CS
利益_NN
一致_VV
，_PU
他_PN
也_AD
能_VV
成为_VV
可靠_VA
的_DEC
盟友_NN
。_PU
我们_PN
也_AD
得_VV
谨慎_AD
处理_VV
和_P
家族_NN
的_DEG
距离_NN
，_PU
切不可_AD
走_VV
得_DER
太_AD
近_VA
。_PU
与_P
公司_NN
合作_VV
不失为_VV
一种_CD
制衡_VV
的_DEC
方法_NN
，_PU
一旦_CS
任何_DT
一方_PN
另_AD
有_VE
企图_VV
，_PU
我们_PN
都_AD
有_VE
机会_NN
抽身_VV
。_PU
是_VC
。_PU
隐患_NN
固然_AD
存在_VV
…_PU
但_AD
也_AD
只能_AD
等_VV
各方_PN
心思_NN
明了_VV
后_LC
，_PU
再_AD
做_VV
进一步_JJ
判断_NN
了_SP
。_PU
砂金_NN
的_DEG
话_NN
里_LC
，_PU
还有_AD
一点_CD
让_VV
我_PN
很_AD
在意_VV
。_PU
在_P
没有_VE
任何_DT
证据_NN
的_DEC
情况_NN
下_LC
，_PU
他_PN
直接_AD
指控_VV
那位_DT
巡海_JJ
游侠_NN
是_VC
杀死_VV
知更鸟_NN
的_DEC
嫌犯_NN
。_PU
可_AD
对于_P
她_PN
和_CC
「_PU
忆域_NR
迷因_NN
」_PU
的_DEG
联系_NN
，_PU
以及_CC
为何_AD
要_VV
潜伏_VV
在_P
你_PN
身边_NN
，_PU
却_AD
只字未提_VV
。_PU
这种_DT
明显_AD
站不住脚_VV
的_DEC
推论_NN
…_PU
对_P
获取_VV
你_PN
的_DEG
信任_NN
毫无_VE
帮助_NN
，_PU
只_AD
会_VV
让_VV
他_PN
显得_VV
更_AD
可疑_VA
。_PU
或许_AD
，_PU
砂金_NN
的_DEG
目的_NN
从_P
一开始_NN
就_AD
不是_AD
博取_VV
信任_NN
，_PU
而是_CC
让_VV
你_PN
对_P
黄泉_NR
心_NN
生_VV
芥蒂_NN
。_PU
这样_AD
会_VV
让_VV
局势_NN
更加_AD
混乱_VA
，_PU
是_VC
他_PN
乐见_VV
的_DEC
结果_NN
。_PU
不过_AD
，_PU
前来_VV
赴约_VV
的_DEC
泯灭帮_VV
失去_VV
音讯_NN
一_CD
事_NN
，_PU
我_PN
向_P
留守_JJ
列车_NN
的_DEC
丹恒_NR
求证_VV
了_AS
…_PU
不是_AD
砂金_NN
凭空_AD
编造_VV
。_PU
接触_NN
过_AS
这么_AD
多次_AD
，_PU
你_PN
对_P
黄泉_NR
小姐_NN
的_DEG
印象_NN
如何_AD
？_PU
…_PU
倒是_AD
很_AD
符合_VV
巡海_NN
游侠_NN
给_P
人_NN
的_DEC
刻板_NN
印象_NN
。_PU
这_DT
群_M
人_NN
…_PU
千奇百怪_VV
，_PU
捉摸_VV
不_AD
透_VA
，_PU
又_CC
喜欢_VV
独来独往_VV
。_PU
哎_IJ
，_PU
也_AD
难怪_AD
会_VV
被_SB
怀疑_VV
啊_SP
。_PU
无论如何_AD
，_PU
不要_AD
完全_AD
信任_VV
砂金_NN
。_PU
我们_PN
绝_AD
不能_VV
被_LB
他_PN
牵_VV
着_AS
鼻子_NN
走_VV
。_PU
看来_VV
砂金_NN
没有_VE
更_AD
多_JJ
要求_NN
，_PU
我们_PN
就_AD
先_AD
处理_VV
家族_NN
的_DEG
委托_NN
吧_SP
。_PU
姬子_NR
，_PU
你_PN
认为_VV
呢_SP
？_PU
那_AD
这样_AD
如何_VV
？_PU
我们_PN
兵_NN
分_VV
两路_NN
，_PU
梦境_NN
中_LC
也_AD
有些_AD
令人_VV
在意_VV
的_DEC
事_NN
，_PU
我_PN
想_VV
先_AD
去_VV
调查_VV
，_PU
稍后_AD
再_AD
与_P
你们_PN
会合_VV
。_PU
嗯_IJ
。_PU
保持_VV
联络_NN
。_PU
……_PU
尊贵_VA
的_DEC
客人_NN
，_PU
可否_VV
出来_VV
一_AD
见_VV
？_PU
失礼_VV
了_AS
。_PU
我_PN
叫_VV
瓦尔特•杨_NR
，_PU
星穹_NR
列车_NN
的_DEG
一_CD
员_NN
，_PU
相信_VV
你_PN
已_AD
见_VV
过_AS
我_PN
的_DEG
同伴_NN
了_SP
。_PU
这个_DT
名字_NN
怎么_VV
了_SP
？_PU
恐怕_AD
不用_VV
了_SP
，_PU
黄泉_NR
小姐_NN
，_PU
你_PN
现在_NT
是_VC
匹诺康尼_NR
的_DEC
知名_JJ
人物_NN
。_PU
