那样_AD
很_AD
好_VA
，_PU
开拓者_NN
，_PU
但_CC
你_PN
要_VV
小心_VV
：_PU
猎手_NN
的_DEC
每_DT
一次_AD
出现_NN
或许_AD
都是_AD
暗示_NN
，_PU
为了_P
修正_VV
未来_NT
的_DEG
方向_NN
…_PU
…_PU
回到_VV
现在_NT
的_DEG
话题_NN
吧_SP
，_PU
关于_P
卡芙卡_NR
——_PU
是的_AD
，_PU
一个_AD
能_VV
洞察_VV
未来_NT
的_DEG
逃犯_NN
束手就擒_VV
，_PU
说明_VV
在_P
她_PN
眼中_NN
，_PU
事情_NN
「_PU
应该_VV
如此_AD
」_PU
。_PU
她_PN
真的_AD
这么_AD
放心_VV
吗_SP
？_PU
未来_NT
的_DEG
可能_VV
几乎_AD
是_VC
无限_VA
的_DEC
，_PU
她_PN
如此_AD
坦然_VA
，_PU
反而_AD
让_VV
我_PN
觉得_VV
：_PU
她_PN
真的_AD
有_VE
把握_VV
证明_VV
自己_PN
和_CC
这次_AD
的_DEG
星_NN
核_NN
危机_NN
无关_VV
。_PU
又_CC
或者_CC
，_PU
太卜司_NR
的_DEG
审讯_NN
将_AD
会_VV
发生_VV
什么_DT
变故_NN
，_PU
让_VV
她_PN
能够_VV
顺利_AD
脱身_VV
…_PU
…_PU
但是_CC
，_PU
星核_NN
猎手_NN
费尽心思_VV
将_BA
我们_PN
带到_VV
这里_PN
又是_CC
为了_P
什么_PN
？_PU
这_DT
一连串_JJ
行动_NN
的_DEG
背后_NN
，_PU
「_PU
命运_NN
的_DEG
奴隶_NN
」_PU
到底_AD
看见_VV
了_AS
怎样_PN
的_DEG
未来_NT
？_PU
抱歉_VV
，_PU
我_PN
想_VV
得_DER
入神_VV
了_SP
。_PU
如果_CS
你_PN
想_VV
走_VV
，_PU
我们_PN
这_PN
就_AD
出发_VV
。_PU
原来_AD
如此_AD
，_PU
这_PN
便是_AD
「_PU
持明族_NN
」_PU
吗_SP
？_PU
我_PN
也_AD
只_AD
在_P
文献_NN
里_LC
看_VV
过_AS
记录_NN
。_PU
听说_VV
他们_PN
是_VC
龙脉_NN
族裔_NN
，_PU
如此_AD
一_AD
看_VV
确实_AD
很_AD
贴切_VA
。_PU
别_AD
开玩笑_VV
啦_SP
，_PU
我们_PN
走_VV
吧_SP
。_PU
也_AD
不_AD
算_VV
太_AD
久_VA
，_PU
在_P
一旁_NN
看_VV
姑娘_NN
玩_VV
得_DER
热火朝天_VA
，_PU
也_AD
有些_AD
好奇_VA
这个_DT
帝垣琼玉_NR
牌_NN
。_PU
好_VA
啊_SP
。_PU
是_VC
说_VV
这_DT
棵_M
树_NN
的_DEG
高度_NN
能_VV
攀上_VV
天空_NN
，_PU
枝条_NN
上_LC
能_VV
垂下_VV
星星_NN
。_PU
我们_PN
只是_AD
旁听_VV
一_CD
场_M
审问_VV
，_PU
结束_VV
就_AD
离开_VV
。_PU
青雀_NR
小姐_NN
不_AD
介意_VV
的话_SP
，_PU
由_P
我_PN
来_MSP
检查_VV
一番_AD
？_PU
准备_VV
战斗_NN
吧_SP
。_PU
这_DT
一路_AD
走_VV
来_VV
，_PU
不时_AD
听_VV
人_NN
提起_VV
「_PU
玉兆_NR
」_PU
这个_DT
词_NN
。_PU
青雀_NR
小姐_NN
，_PU
玉兆_NR
是_VC
什么_DT
东西_NN
？_PU
听_VV
起来_VV
确有_VV
相似_VA
之_DEC
处_NN
，_PU
要是_CS
能_VV
有_VE
机会_NN
亲眼_AD
见识_VV
它_PN
的_DEG
制造_NN
机理_NN
就_AD
更_AD
好_VA
了_SP
。_PU
将军_NN
所_MSP
指_VV
的_DEC
「_PU
廓清_VV
真相_NN
」_PU
，_PU
就_AD
是_VC
以_P
阵法_NN
审问_VV
卡芙卡_NR
么_SP
？_PU
…_PU
开拓者_NN
，_PU
你_PN
去_VV
问_VV
吧_SP
。_PU
我_PN
知道_VV
你_PN
还有_AD
很多_CD
疑惑_NN
想_VV
找_VV
卡芙卡_NR
问_VV
个_M
明白_VA
。_PU
想_VV
从_P
卡芙卡_NR
那里_PN
知道_VV
的_DEC
事_NN
，_PU
现在_NT
就_AD
去_VV
问_VV
吧_SP
。_PU
那_AD
就_AD
去_VV
吧_SP
，_PU
我们_PN
会_VV
在_P
这里_PN
守_VV
着_AS
。_PU
她_PN
的_DEG
目的_NN
和_CC
你_PN
的_DEG
过去_NT
，_PU
难道_AD
你_PN
不想_AD
知道_VV
吗_SP
？_PU
我_PN
也_AD
有_VE
很多_CD
疑惑_NN
—_PU
—_PU
但_AD
我_PN
可以_VV
等_VV
。_PU
卡芙卡_NR
会_VV
给_VV
你_PN
怎样_PN
的_DEC
答案_NN
呢_SP
？_PU
我_PN
也_AD
很_AD
好奇_VA
。_PU
这么_AD
异常_VA
的_DEC
能量_NN
…_PU
是_VC
「_PU
星核_NN
」_PU
。_PU
对_VA
，_PU
仙舟云_NR
骑_VV
在_AD
搜寻_VV
的_DEC
那_DT
颗_M
星核_NN
，_PU
八成_CD
就_AD
是_VC
这_DT
异相_NN
的_DEG
元凶_NN
！_PU
青雀_NR
小姐_NN
的_DEG
好意_NN
，_PU
在下_AD
心领_VV
了_AS
。_PU
打牌_VV
的_DEC
事_NN
，_PU
只能_AD
等_VV
下次_AD
有_VE
机会_NN
了_SP
。_PU
开拓者_NN
说_VV
的_DER
好_VA
。_PU
多谢_VV
太卜_NN
大人_NN
的_DEG
吉言_NN
。_PU
出发_VV
吧_SP
。_PU
兵贵神速_NN
。_PU
罗浮仙舟_NR
眼下_VV
最_AD
紧要_VA
的_DEC
就_AD
是_VC
遏制_VV
星核_NN
灾变_NN
。_PU
景元_NR
将军_NN
把_BA
指挥_NN
云骑_NR
的_DEG
重任_NN
交给_VV
太卜_NR
，_PU
必然_AD
知道_VV
她_PN
会_VV
按_P
卜_NN
算_VV
的_DEC
结果_NN
行动_NN
。_PU
是_VC
啊_SP
。_PU
景元_NR
将军_NN
把_BA
指挥_VV
云骑_NR
的_DEG
重任_NN
交给_VV
她_PN
，_PU
必然_AD
知道_VV
她_PN
会_VV
按_P
卜_NN
算_VV
的_DEC
结果_NN
行动_NN
。_PU
也_AD
不_AD
知道_VV
太卜_NN
这_DT
一_CD
仗_NN
是_VC
输_VV
是_VC
赢_VV
？_PU
…_PU
未必_VV
。_PU
如果_CS
行军_NN
大捷_NN
，_PU
通常_AD
会_VV
留下_VV
据点_NN
和_CC
部队_NN
置_VV
后_LC
策应_NN
。_PU
但_CC
这里_PN
却_AD
没有_VE
。_PU
四下_AD
找找_VV
，_PU
或许_AD
还有_AD
线索_NN
。_PU
……_PU
我们_PN
是_VC
将军_NN
请来_VV
的_DEC
援助_NN
。_PU
请问_VV
其他_DT
人_NN
都_AD
到_VV
哪儿_PN
去_VV
了_AS
？_PU
…_PU
走_VV
吧_SP
。_PU
愿_VV
他_PN
安息_VV
。_PU
云骑军_NN
驻守_VV
在此_AD
，_PU
裹足不前_VV
，_PU
看来_VV
形势_NN
并不_AD
乐观_VA
。_PU
「_PU
药王_NR
秘传_NN
」_PU
…_PU
我_PN
在_P
哪里_PN
听_VV
过_AS
这_DT
名字_NN
，_PU
记得_VV
是_VC
潜伏_VV
在_P
仙舟_NR
内部_NN
，_PU
阴谋_NN
颠覆_NN
联盟_NN
的_DEG
丰饶_NN
秘系_NN
…_PU
…_PU
星_NN
核_NN
的确_AD
引起_VV
了_AS
与_P
丰饶_NR
有关_VV
的_DEC
异象_NN
，_PU
难道_AD
药王_NR
秘传_NN
因此_AD
放弃_VV
了_AS
伪装_NN
？_PU
不_AD
应该_VV
啊_SP
，_PU
云骑_NR
的_DEG
主力_NN
丝毫_AD
未_AD
损_VV
…_PU
一定_AD
有_VE
什么_DT
我们_PN
不_AD
知道_VV
的_DEC
事情_NN
发生_VV
了_AS
，_PU
太卜_NN
不在_AD
，_PU
向_P
营地_NN
里_LC
的_DEC
云骑_NR
打听_VV
打听_VV
吧_SP
。_PU
要_CS
我们_PN
出示_VV
行动_NN
命令_NN
的_DEG
意思_NN
吧_SP
。_PU
战事_NN
不利_VA
，_PU
太卜_NR
身先士卒_VV
，_PU
亲自_AD
探察_VV
敌情_NN
，_PU
令人钦佩_VV
。_PU
这_PN
就_AD
是_VC
云骑军_NN
失控_VV
入魔_VV
的_DEC
原因_NN
？_PU
云骑_NR
的_DEG
第一次_OD
强攻_NN
只是_CC
掩护_VV
，_PU
太卜_NN
用_VV
云骑_NR
主力_NN
吸引_VV
敌人_NN
注意_VV
，_PU
而_CC
让_VV
我们_PN
去_VV
熄灭_VV
丹炉_NN
，_PU
止住_VV
烟雾_NN
。_PU
景元_NR
将军_NN
所_MSP
说_VV
的_DEC
奇兵_NN
，_PU
就_AD
是_VC
这个_DT
意思_NN
么_SP
？_PU
