不必_AD
着急_VV
，_PU
按_P
自己_PN
的_DEG
节奏_NN
来_MSP
吧_SP
。_PU
在_P
你们_PN
返程_NN
之前_LC
，_PU
列车_NN
会_VV
一直_AD
停靠_VV
在_P
这儿_PN
。_PU
不大_AD
好_VA
。_PU
「_PU
星核_NN
」_PU
的_DEG
影响_NN
虽然_CS
基本_AD
消退_VV
，_PU
但_AD
现存_VV
的_DEC
裂界_NN
恐怕_AD
扎根_VV
太_AD
深_AD
。_PU
寒潮_NN
的_DEG
极端_JJ
气候_NN
持续_VV
了_AS
很_AD
久_AD
，_PU
也_AD
对_P
星球_NN
的_DEG
生态_NN
造成_VV
了_AS
严重_JJ
影响_NN
。_PU
简而言之_AD
，_PU
这个_DT
星球_NN
短_JJ
时间_NN
内_LC
很难_AD
恢复_VV
千年_NT
前_LC
的_DEG
生机_NN
。_PU
…_PU
我们_PN
作为_P
「_PU
开拓_VV
者_NN
」_PU
的_DEC
任务_NN
已经_AD
圆满_AD
结束_VV
了_SP
。_PU
这个_DT
世界_NN
的_DEG
命运_NN
应当_VV
被_SB
交还_VV
给_VV
它_PN
的_DEG
主人_NN
。_PU
人类_NN
曾_AD
在_P
许多_CD
严苛_VA
的_DEC
环境_NN
中_LC
挣扎_VV
求生_VV
，_PU
但_CC
最终_AD
总能_VV
战胜_VV
它_PN
；_PU
寒潮_NN
不再_AD
，_PU
裂_NN
界_NN
也_AD
失去_VV
了_AS
扩张_VV
的_DEC
力量_NN
。_PU
雅利洛_NR
-_PU
Ⅵ_PU
会_VV
慢慢_AD
好_VA
起来_VV
的_DEC
，_PU
相信_VV
人类_NN
的_DEG
坚韧_NN
吧_SP
。_PU
我_PN
在_P
雅利洛-Ⅵ_NR
的_DEG
北方_NN
探测_VV
到_VV
了_AS
高_JJ
频率_NN
的_DEG
空间_NN
能量_NN
涌动_VV
，_PU
我_PN
猜_VV
你们_PN
也许_AD
有_VE
兴趣_NN
一_AD
探_VV
究竟_VV
。_PU
不必_AD
紧张_AD
，_PU
那_DT
股_M
能量_NN
与_P
星核_NN
无关_VV
，_PU
只是_AD
空间_NN
扭曲_NN
现象_NN
消退_VV
后_LC
遗留_VV
的_DEC
「_PU
余响_NN
」_PU
。_PU
身临_VV
「_PU
余响_NN
」_PU
中_LC
时_LC
，_PU
我们_PN
平时_AD
习惯_VV
的_DEC
时空_NN
概念_NN
会_VV
发生_VV
剧变_NN
。_PU
它_PN
甚至_AD
可能_VV
复制_VV
我们_PN
曾_AD
经历_VV
过_AS
的_DEC
特定_JJ
场景_NN
。_PU
如果_CS
你_PN
心血来潮_VV
，_PU
想_VV
重新_AD
体验_VV
那些_DT
铭心刻骨_VV
的_DEC
冒险_NN
历程_NN
，_PU
或许_AD
可以_VV
前往_VV
「_PU
余响_NN
」_PU
现象_NN
残留_VV
的_DEC
地点_NN
试试_VV
运气_NN
。_PU
毕竟_AD
是_VC
工作_NN
嘛_SP
，_PU
要_VV
靠_VV
它_PN
生活_VV
的_DEC
。_PU
成年人_NN
的_DEG
世界_NN
…_PU
呵呵_SP
，_PU
没有_VE
轻松_NN
二_CD
字_NN
。_PU
有感而发_VV
，_PU
有感而发_VV
。_PU
但_CC
我们_PN
总是_AD
得_VV
往_P
里_NN
走_VV
的_DEC
，_PU
先_AD
找_VV
个_M
人_NN
打听_VV
打听_VV
吧_SP
。_PU
别_AD
在意_VV
，_PU
朋友_NN
，_PU
我们_PN
是_VC
真心_AD
想_VV
帮助_VV
大家_PN
，_PU
能_VV
跟_P
我们_PN
说说_VV
这儿_PN
的_DEG
情况_NN
吗_SP
？_PU
千真万确_AD
，_PU
受_VV
将军_NN
委托_VV
而_MSP
来_VV
。_PU
放心_VV
，_PU
小伙子_NN
，_PU
你_PN
师傅_NN
的_DEG
安全_NN
…_PU
…_PU
……_PU
星核_NN
促成_VV
了_AS
「_PU
建木_NN
」_PU
的_DEG
重生_NN
……_PU
随着_P
它_PN
的_DEG
生长_NN
，_PU
侵蚀_NN
现象_NN
也_AD
变得_VV
更_AD
严重_VA
了_SP
。_PU
其实_AD
，_PU
我们_PN
是_VC
受_VV
景元_NR
将军_NN
和_CC
符_NR
太卜_NN
所_MSP
托_VV
前往_VV
「_PU
丹鼎司_NR
」_PU
，_PU
故而_AD
路过_VV
此地_PN
。_PU
想_VV
请_VV
公输_NN
师傅_NN
为_P
我们_PN
指路_VV
。_PU
「_PU
距离_NN
太_AD
短_VA
，_PU
消耗_NN
能量_NN
太_AD
大_VA
」_PU
？_PU
小心_NN
！_PU
那_DT
东西_NN
正在_AD
变化_NN
…_PU
…_PU
这_DT
东西_NN
在_P
守卫_VV
「_PU
建_VV
木_NN
」_PU
根须_VV
和_CC
洪炉_NN
…_PU
…_PU
只能_AD
暂时_AD
撤退_VV
了_AS
。_PU
跟_P
我_PN
走_VV
！_PU
未必_AD
。_PU
玄鹿_NR
看似_VV
能_VV
在_P
转眼间_NN
愈合_VV
伤口_NN
，_PU
真相_NN
未必_AD
如此_VV
，_PU
也许_AD
它_PN
是_VC
从_P
某个_DT
地方_NN
汲取_VV
补给_NN
…_PU
…_PU
那_DT
怪物_NN
只_AD
在_P
「_PU
建木_NR
」_PU
附近_NN
活动_NN
。_PU
我们_PN
四下_AD
看看_VV
，_PU
也许_AD
能_VV
有_VE
什么_DT
发现_NN
。_PU
以_P
这_DT
头_M
灵_JJ
鹿_NN
的_DEG
再生_NN
能力_NN
，_PU
我们_PN
恐怕_AD
暂时_AD
拿_P
它_PN
毫无_VE
办法_NN
…_PU
…_PU
公输_NN
先生_NN
有_VE
什么_DT
想法_NN
吗_SP
？_PU
不仅_AD
如此_VV
，_PU
它_PN
的_DEG
反应_NN
就_AD
像_P
受伤_VV
一样_VA
…_PU
或许_AD
正_AD
可以_VV
从_P
这_DT
一_CD
点_M
入手_VV
。_PU
接下来_VV
要_VV
做_VV
的_DEC
便是_AD
…_PU
…_PU
三月_NR
。_PU
景元_NR
将军_NN
说_VV
，_PU
「_PU
建木_VV
」_PU
是_VC
不可思议_VV
的_DEC
仙_NN
道_NN
神通_NN
…_PU
…_PU
那_DT
头_M
鹿_NN
看似_VV
与_P
寻常_JJ
生命_NN
无异_VV
，_PU
但_AD
即便_AD
受_VV
了_AS
致命伤_NN
也_AD
能_VV
瞬间_AD
愈合_VV
。_PU
我_PN
算是_VV
明白_VV
仙舟人_NN
为何_AD
要_VV
追随_VV
「_PU
巡猎_NN
」_PU
，_PU
铲除_VV
「_PU
丰饶_NN
」_PU
了_AS
。_PU
不_AD
死_VV
不_AD
灭_VV
的_DEC
造物_NN
，_PU
一旦_CS
放任_VV
它_PN
开枝散叶_VV
，_PU
会_VV
让_VV
整个_DT
世界_NN
的_DEC
生态_NN
系统_NN
彻底_AD
崩溃_VV
—_PU
—_PU
怪不得_AD
仙舟人_NN
随_P
星舰_NN
流浪_VV
宇宙_NN
，_PU
从不_AD
在_P
某个_DT
星球_NN
定居_VV
…_PU
…_PU
气色_NN
不错_VA
，_PU
开拓者_NN
。_PU
哈哈_IJ
，_PU
当然_AD
了_AS
。_PU
看_VV
你们_PN
在_P
雅利洛_NR
-_PU
Ⅵ_PU
大展_VV
拳脚_NN
，_PU
我_PN
也_AD
跃跃欲试_VV
哪_SP
。_PU
不_AD
瞒_VV
你_PN
说_VV
，_PU
好几次_AD
我_PN
都_AD
想_VV
去_VV
助_VV
你们_PN
一臂之力_NN
；_PU
但是_CC
姬子_NR
说_VV
，_PU
要_VV
让_VV
孩子_NN
们_NN
自己_PN
体会_VV
一次_AD
开拓_VV
的_DER
不易_NN
…_PU
…_PU
嗯_IJ
，_PU
我_PN
知道_VV
，_PU
但_AD
还_AD
不能_VV
说_VV
。_PU
姬子_NR
希望_VV
给_P
你_PN
和_CC
三月七_NT
保留_VV
一点_CD
神秘感_NN
。_PU
想_VV
去_VV
的_DEC
世界_NN
嘛_SP
？_PU
…_PU
是_VC
故乡_NN
吧_SP
。_PU
但_CC
很_AD
遗憾_VV
，_PU
在_P
列车_NN
星图_NN
未_AD
损坏_VV
的_DEC
记录_NN
里_LC
，_PU
没有_VE
它_PN
的_DEG
位置_NN
。_PU
我_PN
想_VV
在_P
回家_VV
之前_LC
多_AD
看看_VV
其他_DT
的_DEG
文明_NN
，_PU
也_AD
算是_VV
不_AD
浪费_VV
搭乘_VV
星穹_NR
列车_NN
的_DEC
这_DT
段_M
时光_NN
。_PU
…_PU
仙舟联盟_NR
的_DEG
六艘_CD
巨舰_NN
之一_NN
，_PU
仙舟_NR
「_PU
罗浮_NR
」_PU
。_PU
我们_PN
知道_VV
。_PU
星核_NN
猎手_NN
，_PU
你们_PN
在_AD
打_VV
什么_DT
主意_NN
…_PU
