就_AD
像是_P
原本_AD
风平浪静_VV
的_DEC
海面_NN
之上_LC
，_PU
突然_AD
刮起_VV
了_AS
可怕_VA
的_DEC
风暴_NN
那样_AD
，_PU
这个_DT
现象_NN
的_DEG
出现_NN
使_VV
原本_AD
通畅_VA
的_DEC
星际_NN
旅途_NN
变得_VV
危机四伏_NN
。_PU
而_CC
这种_DT
畸变_NN
侵蚀_VV
现象_NN
传播_VV
的_DEC
形式_NN
，_PU
则_AD
是_VC
「_PU
星核_NN
」_PU
。_PU
它_PN
就_AD
像_P
是_VC
癌细胞_NN
一样_VA
疯狂_AD
扩散_VV
，_PU
所以_AD
星际和平公司_NN
也_AD
称之为_VV
「_PU
万界_NN
之_DEG
癌_NN
」_PU
。_PU
它们_PN
是_VC
「_PU
毁灭_VV
」_PU
的_DEC
星神_NN
纳努克_NR
所_MSP
统领_VV
的_DEC
军团_NN
。_PU
作为_P
纳努克_NR
的_DEG
信徒_NN
，_PU
它们_PN
执行_VV
着_AS
「_PU
毁灭_VV
」_PU
的_DEC
意志_NN
，_PU
站_VV
在_P
生命_NN
与_CC
文明_NN
的_DEG
对立面_NN
，_PU
传播_VV
混乱_NN
与_CC
灾厄_NN
。_PU
它们_PN
的_DEG
行为_NN
无法_AD
用_VV
「_PU
为什么_AD
」_PU
来_MSP
解释_VV
，_PU
因为_P
执行_VV
「_PU
毁灭_VV
」_PU
的_DEG
信念_NN
，_PU
就_AD
是_VC
它们_PN
唯一_JJ
的_DEG
动机_NN
。_PU
「_PU
裂_NN
界_NN
」_PU
是_VC
一种_JJ
侵蚀_VV
的_DEC
现象_NN
。_PU
目前_NT
有_VE
一种_CD
较为_AD
主流_JJ
的_DEC
观点_NN
认为_VV
，_PU
是_VC
「_PU
星核_NN
」_PU
催生_VV
了_AS
「_PU
裂界_NN
」_PU
。_PU
接触_VV
到_VV
「_PU
裂界_NN
」_PU
的_DEC
事物_NN
与_CC
时空_NN
，_PU
都_AD
会_VV
遭到_VV
转变_NN
，_PU
从而_AD
成为_VV
特殊_VA
的_DEC
「_PU
裂界_NN
造物_NN
」_PU
。_PU
不过_AD
你_PN
也_AD
不用_AD
太_AD
有_VE
负担_NN
，_PU
至少_AD
「_PU
星核_NN
」_PU
目前_NT
在_P
你_PN
体内_NN
的_DEG
状态_NN
是_VC
十分_AD
稳定_VA
的_DEC
，_PU
不会_VV
对_P
外部_NN
造成_VV
畸变_NN
。_PU
跃迁_VV
是_VC
这样_PN
的_DEG
。_PU
第一次_AD
看_VV
会_VV
觉得_VV
新奇_VA
，_PU
以后_AD
慢慢_AD
就_AD
习惯_VV
了_AS
。_PU
关于_P
它_PN
的_DEG
原理_NN
…_PU
咳_NN
，_PU
算了_VV
—_PU
—_PU
如果_CS
感兴趣_NN
的话_SP
，_PU
下次_AD
我_PN
找_VV
个_M
时间_NN
给_VV
你_PN
细细_AD
解释_VV
。_PU
坐下_VV
等_ETC
吧_SP
。_PU
记得_VV
闭上_VV
眼睛_NN
，_PU
这样_AD
可以_VV
减轻_VV
些_M
眩晕_NN
感_NN
。_PU
初步_AD
检测_VV
的_DEC
结果_NN
已经_AD
出来_VV
了_AS
，_PU
异常_JJ
的_DEG
根源_NN
还是_CC
「_PU
星核_NN
」_PU
。_PU
没错_VA
，_PU
开拓者_NN
—_PU
—_PU
和_CC
被_SB
置入_VV
你_PN
体内_NN
的_DEC
「_PU
星核_NN
」_PU
是_VC
相同_VA
的_DEC
物质_NN
。_PU
唯一_JJ
能_VV
确信_VV
的_DEC
是_VC
，_PU
「_PU
星核_NN
」_PU
的_DEG
坠临_NN
会_VV
带来_VV
文明_NN
和_CC
生态_NN
的_DEG
剧变_NN
，_PU
还_AD
会_VV
产生_VV
裂_NN
界_NN
一类_NN
的_DEG
空间_NN
扭曲_NN
现象_NN
。_PU
雅利洛_NR
-_PU
Ⅵ_PU
之所以_AD
会_VV
变成_VV
这样_JJ
一_CD
颗_M
冰封_VV
的_DEC
星球_NN
…_PU
和_CC
「_PU
星核_NN
」_PU
的_DEG
影响_NN
脱_VV
不_AD
开_VV
关系_NN
。_PU
站_VV
在_P
我们_PN
现在_NT
的_DEG
视角_NN
远望_VV
这_DT
颗_M
星球_NN
，_PU
会_VV
让_VV
人_NN
产生_VV
自己_PN
全_AD
知_VV
全能_VV
的_DEC
错觉_NN
。_PU
等到_P
你_PN
真正_AD
站_VV
在_P
那_DT
一方_NN
土地_NN
上_LC
，_PU
才_AD
会_VV
意识到_VV
自己_PN
的_DEG
渺小_NN
无助_NN
。_PU
这次_AD
也_AD
轮_VV
不_AD
到_VV
我们_PN
啊_SP
……_PU
自从_P
「_PU
毁灭_VV
」_PU
把_BA
星_NN
核_NN
播种_NN
在_P
宇宙_NN
间_LC
，_PU
许多_CD
世界_NN
都_AD
变样_VV
了_AS
。_PU
「_PU
毁灭_VV
」_PU
的_DEC
纳努克_NR
、_PU
「_PU
丰饶_VA
」_PU
的_DEC
药师_NN
、_PU
「_PU
终末_AD
」_PU
的_DEC
末王_NN
…_PU
我_PN
自问_VV
也_AD
算_VV
见多识广_VV
，_PU
可_AD
有些_DT
星神_NN
的_DEG
行为_NN
真是_AD
难以_AD
理解_VV
啊_SP
。_PU
是_VC
遗_NN
器_NN
是_VC
一种_CD
数据_NN
流_NN
的_DEG
聚合物_NN
，_PU
普遍_AD
认为_VV
它_PN
与_P
星核_NN
和_CC
裂界_NN
化_NN
现象_NN
有关_VV
裂界_NN
侵蚀_VV
的_DEC
物体_NN
，_PU
其_PN
数据_NN
被_LB
裂界_NN
保存_VV
后_LC
再次_AD
构造_VV
，_PU
就_AD
是_VC
所谓_JJ
的_DEG
遗_NN
器_NN
…_PU
你_PN
可以_VV
去_VV
问_VV
问_VV
黑塔_NR
，_PU
她_PN
是_VC
遗_NN
器_NN
研究_NN
领域_NN
的_DEG
专家_NN
列车_NN
外壳_NN
在_P
跃迁_NN
过程_NN
中_LC
的_DEG
损坏_NN
情况_NN
…_PU
…_PU
嗯_IJ
，_PU
开拓者_NN
，_PU
你_PN
回来_VV
了_AS
啊_SP
。_PU
有_VE
什么_DT
特别_JJ
的_DEG
事情_NN
要_VV
分享_VV
给_VV
我_PN
听听_VV
吗_SP
？_PU
躲避_VV
寒潮_NN
最后_JJ
的_DEC
堡垒_NN
，_PU
城市_NN
维持_VV
着_AS
恒温_VV
的_DEC
奇迹_NN
…_PU
…_PU
裂_NN
界_NN
中_LC
长出_VV
的_DEC
奇怪_JJ
结晶_NN
，_PU
对_P
人体_NN
有_VE
侵蚀_NN
危害_NN
…_PU
…_PU
具有_VV
智能_NN
的_DEG
古代_NN
机器人_NN
…_PU
…_PU
在_P
这样_AD
一_CD
颗_M
被_LB
冰雪_NN
覆盖_VV
，_PU
灭绝_VV
生机_NN
的_DEC
世界_NN
里_LC
，_PU
还有_AD
这么_AD
多_JJ
值得_VV
探索_VV
的_DEC
东西_NN
。_PU
如果_CS
不是_AD
亲身_AD
经历_VV
，_PU
确实_AD
很难_AD
想像_VV
。_PU
不怕_CS
你_PN
笑话_VV
，_PU
我_PN
曾经_AD
安然_AD
过_VV
了_AS
八年_NT
这样_AD
「_PU
无聊_VA
」_PU
的_DEC
生活_NN
。_PU
两点_NN
一线_NN
，_PU
朝九晚五_NT
，_PU
一度_AD
甚至_AD
以为_VV
自己_PN
可以_VV
永远_AD
这样_AD
生活_VV
下去_VV
。_PU
不过_AD
和_P
你_PN
一样_VA
，_PU
因为_P
某些_DT
原因_NN
我_PN
最终_AD
还是_AD
离开_VV
了_AS
故乡_NN
，_PU
登上_VV
了_AS
这_DT
辆_M
列车_NN
。_PU
随着_P
旅程_NN
展开_VV
，_PU
过去_NT
战斗_NN
时_LC
热血沸腾_VV
的_DEC
感觉_NN
也_AD
渐渐_AD
回来_VV
了_AS
…_PU
…_PU
那_PN
是_VC
一个_CD
很_AD
美丽_VA
的_DEC
世界_NN
，_PU
四季_NN
分明_VA
，_PU
有_VE
壮丽_VA
的_DEC
山脉_NN
与_CC
海洋_NN
，_PU
是_VC
一_CD
颗_M
宜居_JJ
星球_NN
。_PU
然而_AD
，_PU
那_DT
颗_M
星球_NN
却_AD
被_LB
某_DT
种_M
名为_VV
「_PU
崩坏_NN
」_PU
的_DEC
力量_NN
困扰_VV
着_AS
，_PU
不断_AD
上演_VV
毁灭_VV
和_CC
兴盛_VA
的_DEC
轮回_NN
…_PU
…_PU
动画师_NN
。_PU
你_PN
的_DEG
表情_NN
…_PU
怎么_AD
，_PU
有_VE
这么_AD
令人_VV
意外_VV
吗_SP
？_PU
