你_PN
凭_P
什么_PN
觉得_VV
自己_PN
能_VV
赢_VV
，_PU
该死_VV
的_DEC
赌徒_NN
？_PU
你_PN
迟到_VV
了_AS
，_PU
整整_AD
4分16秒_CD
。_PU
你_PN
最好_AD
是_VC
用_P
这_DT
段_M
时间_NN
解开_VV
了_AS
阿基维利_NR
陨落_VV
之_DEC
谜_NN
—_PU
—_PU
如果_CS
没有_VV
，_PU
那_AD
我_PN
会_VV
忠告_VV
你_PN
别_AD
去_VV
找_VV
无名客_JJ
的_DEC
麻烦_NN
。_PU
聒噪_VV
的_DEC
家伙_NN
可_AD
交_VV
不_AD
到_VV
朋友_NN
。_PU
一个_CD
小_JJ
知识_NN
：_PU
阿蒂尼_NR
孔雀_NN
是_VC
宇宙_NN
中_LC
叫声_NN
数一数二_CD
难听_VA
的_DEC
鸟类_NN
，_PU
而_CC
你_PN
这_DT
身_M
行头_NN
正像_VV
一_CD
只_M
花枝招展_VV
的_DEC
孔雀_NN
…_PU
…_PU
…_PU
看来_VV
这_DT
只_M
孔雀_NN
的_DEG
羽毛_NN
还_AD
被_LB
人_NN
拔光_VV
了_AS
—_PU
—_PU
行李_NN
被_LB
家族_NN
没收_VV
了_AS
？_PU
打道回府_VV
，_PU
告诉_VV
公司_NN
有_VE
个_M
蠢货_NN
把_BA
一切_PN
都_AD
搞砸_VV
了_AS
。_PU
没_VE
了_AS
那_DT
块_M
「_PU
砂金石_NN
」_PU
，_PU
你_PN
就_AD
只是_AD
个_M
被_LB
公司_NN
判_VV
了_AS
死刑_NN
的_DEC
茨冈尼亚_NR
奴隶_NN
——_PU
还是_CC
说_VV
，_PU
你_PN
脖子_NN
上_LC
那_DT
行_M
「_PU
商品_NN
编码_NN
」_PU
也是_CC
琥珀王_NN
的_DEG
恩赐_NN
？_PU
这是_PN
我_PN
的_DEG
工作_NN
，_PU
不然_AD
一个_DT
赌徒_NN
要_VV
怎么_AD
替_P
公司_NN
收复_VV
匹诺康尼_NR
？_PU
说_VV
重点_NN
。_PU
办法_NN
是_VC
什么_PN
？_PU
该死_JJ
的_DEC
赌徒_NN
，_PU
合作_VV
的_DEC
前提_NN
是_VC
互相_AD
信任_VV
—_PU
—_PU
茨冈尼亚人_NN
的_DEC
学前教育_NN
里_LC
不_AD
包含_VV
这个_PN
吗_SP
？_PU
这_PN
取决于_VV
你_PN
的_DEG
态度_NN
。_PU
…_PU
我_PN
无意_AD
冒犯_VV
。_PU
和_P
你_PN
猜_VV
的_DEC
一样_VA
：_PU
外头_NN
没_VE
人_NN
知道_VV
知更鸟_VV
遇害_VV
了_AS
，_PU
连_AD
一点_CD
捕风捉影_VV
的_DEC
流言_NN
都_AD
没有_VE
。_PU
电视_NN
还_AD
在_AD
转播_VV
她_PN
的_DEG
典礼_NN
彩排_NN
—_PU
—_PU
大概_AD
是_VC
个_M
替身_NN
吧_SP
—_PU
—_PU
人们_NN
都_AD
在_AD
做梦_VV
呢_SP
。_PU
那_AD
你_PN
应该_VV
也_AD
听说_VV
过_AS
那_DT
只_M
忆域迷因_NN
了_AS
—_PU
—_PU
我_PN
替_P
你_PN
去_VV
找_VV
橡木家系_NN
打点_VV
关系_NN
的_DEC
时候_NN
，_PU
他们_PN
正_AD
焦头烂额_VV
着呢_AS
。_PU
死者_NN
除了_P
知更鸟_NN
，_PU
还有_CC
另一个_DT
。_PU
具体_NN
不_AD
清楚_VA
，_PU
只_AD
知道_VV
是_VC
个_M
偷渡犯_NN
。_PU
厉害_VA
啊_SP
，_PU
赌徒_NN
。_PU
这么_AD
快_VA
你_PN
就_AD
又_AD
没辙_VV
了_AS
？_PU
满盘皆输_VV
—_PU
—_PU
顺便_AD
把_BA
你_PN
送上_VV
了_AS
审讯台_NN
。_PU
现场_NN
有_VE
目击_NN
证人_NN
，_PU
家族_NN
姑且_CC
相信_VV
你_PN
的_DEG
不_AD
在场_VV
证明_NN
，_PU
但_CC
往后_AD
的_DEG
时间_NN
…_PU
你_PN
恐怕_AD
得_VV
在_P
猎犬_NN
的_DEG
监视_NN
下_LC
度过_VV
了_AS
。_PU
如果_CS
你_PN
问_VV
我_PN
概率_NN
—_PU
—_PU
有_VE
，_PU
但_CC
趋近于_VV
零_CD
—_PU
—_PU
用_P
更_AD
符合_VV
匹诺康尼_NR
本土_NN
的_DEG
说法_NN
，_PU
做梦_VV
。_PU
但_CC
如果_CS
你_PN
只是_AD
管_VV
不住_AD
手_NN
，_PU
想_VV
找_VV
个_M
人_NN
碰_VV
碰_VV
运气_NN
，_PU
那_PN
正巧_AD
有_VE
个_M
合适_JJ
的_DEC
人选_NN
…_PU
…_PU
那个_DT
男人_NN
想_VV
再_AD
见_VV
你_PN
一_CD
面_NN
。_PU
星期日_NN
。_PU
如果_CS
是_VC
前者_NN
，_PU
就_AD
不_AD
需要_VV
我_PN
来_VV
传话_VV
。_PU
我们_PN
到_VV
了_AS
。_PU
朝露公馆_NR
，_PU
橡木家系_NN
的_DEG
要塞_NN
，_PU
各位_DT
家主_NN
共议_VV
匹诺康尼_NR
大计_NN
的_DEC
地点_NN
。_PU
和_P
它_PN
的_DEG
主人_NN
很_AD
相称_VV
，_PU
这_DT
宅子_NN
名义上_NN
属于_VV
星期日_NT
，_PU
没有_VE
他_PN
的_DEG
邀请_NN
，_PU
普通_JJ
宾客_NN
一辈子_NN
都_AD
没_VE
机会_NN
踏足_VV
这里_PN
。_PU
多_AD
看_VV
两_CD
眼_M
吧_SP
，_PU
趁_P
你_PN
还有_AD
片刻_NN
自由_NN
。_PU
谁_PN
能_VV
保证_VV
我_PN
不会_VV
出卖_VV
你_PN
呢_SP
？_PU
跟_P
我_PN
走_VV
，_PU
我_PN
带_VV
你_PN
去_VV
他_PN
的_DEG
会客厅_NN
。_PU
别说_AD
多余_JJ
的_DEC
话_NN
，_PU
家族_NN
的_DEG
人_NN
交给_VV
我_PN
来_MSP
应付_VV
。_PU
我_PN
应_VV
星期日_NT
先生_NN
要求_VV
将_BA
嫌疑人_NN
带来_VV
了_AS
。_PU
「_PU
拉帝奥_NR
」_PU
，_PU
他_PN
应该_VV
吩咐_VV
过_AS
这个_DT
名字_NN
。_PU
…_PU
你_PN
在_AD
说_VV
什么_PN
？_PU
上次_AD
我_PN
就_AD
提醒_VV
过_AS
你_PN
，_PU
你_PN
那_DT
身_NN
幻想_VV
战衣_NN
根本_AD
就_AD
不_AD
存在_VV
。_PU
唉_IJ
…_PU
这里_PN
的_DEG
白痴_NN
指数_NN
比_P
外头_NN
也_AD
好_VA
不_AD
了_VV
多少_CD
。_PU
大门_NN
紧闭_VV
，_PU
看来_AD
是_VC
要_VV
我们_PN
自己_PN
动手_VV
。_PU
出于_P
安全_NN
考量_NN
，_PU
家族_NN
将_BA
行政_NN
地点_NN
建_VV
在_P
梦境_NN
深处_NN
，_PU
机关_NN
在_P
这些_DT
隐夜鸫_NN
雕像_NN
里_LC
：_PU
雕像_NN
的_DEG
朝向_NN
是_VC
可以_VV
控制_VV
的_SP
。_PU
上_DT
一次_AD
，_PU
那位_DT
叫_VV
康娜_NR
的_DEC
侍者_NN
专门_AD
去_VV
侧面_NN
的_DEG
房间_NN
确认_VV
了_AS
什么_PN
，_PU
才_AD
把_BA
雕像_NN
布置_VV
到位_VV
。_PU
六只_CD
朝向_NN
各_AD
不_AD
相同_VA
的_DEC
隐夜鸫_NN
，_PU
显而易见_VV
的_DEC
提示_NN
。_PU
是_VC
。_PU
怎么_VV
了_AS
？_PU
五_CD
大家_NN
系_NN
没有_VE
鹰_NN
，_PU
只有_AD
隐夜_NN
鸫_PU
—_PU
—_PU
我_PN
为什么_AD
要_VV
跟_P
你_PN
争_VV
这个_PN
？_PU
真是_AD
伟大_VA
的_DEC
发现_NN
—_PU
—_PU
要不_AD
我_PN
把_BA
加入_VV
天才_NN
俱乐部_NN
的_DEC
机会_NN
让给_VV
你_PN
吧_SP
。_PU
这_PN
就_AD
是_VC
个_M
该死_JJ
的_DEG
玩笑_NN
，_PU
你_PN
一点_AD
也_AD
听_VV
不_AD
出来_VV
吗_SP
？_PU
用_P
穷举法_NN
解题_VV
并_AD
不能_VV
证明_VV
你_PN
有_VE
多_AD
高明_VA
。_PU
侧面_NN
的_DEG
房间_NN
，_PU
别_AD
让_VV
我_PN
强调_VV
第二次_AD
。_PU
