要_VV
我_PN
提醒_VV
你_PN
么_SP
？_PU
这里_PN
是_VC
梦境_NN
，_PU
这_DT
座_M
公馆_NN
的_DEG
装潢_NN
再_AD
怎么_AD
豪华_VA
，_PU
也_AD
不会_AD
影响_VV
匹诺康尼_NR
一丝一毫_AD
。_PU
别_AD
在_P
无聊_VA
的_DEC
地方_NN
找_VV
家族_NN
的_DEG
茬_NN
了_SP
。_PU
…_PU
等等_ETC
。_PU
没_VE
走错_VV
，_PU
但_CC
这_DT
扇_M
门_NN
上锁_VV
了_AS
。_PU
…_PU
这是_PN
个_M
测试_NN
。_PU
在_P
正式_JJ
谈话_NN
前_LC
，_PU
你_PN
得_VV
先_AD
向_P
星期日_NT
证明_VV
自己_PN
的_DEG
价值_NN
。_PU
如果_CS
我_PN
没_AD
猜_VV
错_VA
，_PU
我们_PN
得_VV
在_P
这_DT
座_M
大厅_NN
里_LC
找到_VV
开门_VV
的_DEC
方法_NN
，_PU
否则_AD
此地_PN
就_AD
是_VC
你_PN
我_PN
的_DEG
监牢_NN
。_PU
严肃_VA
点_AD
，_PU
没_VE
人_NN
跟_P
你_PN
玩_VV
。_PU
先_AD
回头_VV
吧_SP
，_PU
提示_VV
多半_AD
就_AD
在_VV
那_DT
座_M
显眼_JJ
的_DEC
沙盘_NN
里_LC
。_PU
上次_AD
来_VV
时_LC
还_AD
没_VE
这_DT
缺口_NN
，_PU
显然_AD
是_VC
那个_DT
男人_NN
有意_AD
布置_VV
。_PU
当然_AD
。_PU
四下_AD
搜查_VV
一遍_AD
，_PU
只要_CS
看见_VV
，_PU
我_PN
就_AD
能_VV
认_VV
出来_VV
。_PU
找到_VV
了_AS
，_PU
就_AD
是_VC
它_PN
。_PU
如果_CS
我_PN
是_VC
你_PN
，_PU
就_AD
会_VV
立刻_AD
闭嘴_VV
。_PU
不该_AD
说_VV
的_DEC
话_NN
少_AD
说_VV
。_PU
你_PN
的确_AD
是_VC
。_PU
……_PU
我_PN
没_AD
看见_VV
。_PU
不用_AD
大喊大叫_VV
，_PU
我_PN
听_VV
得_DER
见_VV
。_PU
弹珠机_NN
模型_NN
肯定_AD
和_P
拱门_NN
一样_VA
放_VV
在_P
大厅_NN
某个_DT
地方_NN
。_PU
等_VV
着_AS
，_PU
我_PN
马上_AD
回来_VV
。_PU
总算_AD
能_VV
安静_VA
一会儿_AD
了_SP
。_PU
……_PU
就是_AD
它_PN
了_SP
…_PU
愉快_VA
的_DEV
独处_VV
时光_AD
总是_AD
转瞬_AD
即_AD
逝_VV
。_PU
只要_CS
本人_PN
同意_VV
，_PU
我_PN
立即_AD
执行_VV
。_PU
很_AD
遗憾_VV
看到_VV
你_PN
活_VV
着_AS
离开_VV
沙盘_NN
，_PU
星期日_NT
就_AD
在_P
这_DT
扇_M
门_NN
后_LC
。_PU
以_P
我_PN
粗浅_VA
的_DEV
见解_VV
，_PU
他_PN
不是_AD
什么_PN
好_AD
对付_VV
的_DEC
人_NN
，_PU
你_PN
准备_VV
好_VA
了_AS
么_SP
？_PU
说说_VV
你_PN
的_DEG
计划_NN
吧_SP
。_PU
看来_VV
你_PN
的确_AD
不_AD
理解_VV
「_PU
真诚_VA
」_PU
。_PU
你_PN
凭_P
什么_PN
觉得_VV
他_PN
做_VV
不_AD
到_VV
，_PU
非得_AD
委托_VV
一个_CD
立场_NN
对立_VA
的_DEC
公司_NN
人_NN
？_PU
…_PU
你_PN
之前_LC
指控_VV
的_DEC
可是_AD
那个_DT
巡海_JJ
游侠_NN
。_PU
你_PN
凭_P
什么_PN
觉得_VV
自己_PN
能_VV
赢_VV
，_PU
该死_JJ
的_DEC
赌徒_NN
？_PU
……_PU
是_VC
什么_PN
让_VV
你_PN
觉得_VV
自己_PN
可以_VV
拉拢_VV
我_PN
？_PU
那_AD
你_PN
应该_VV
也_AD
明白_VV
，_PU
一_CD
位_M
合格_VA
的_DEC
学者_NN
能_VV
认清_VV
自己_PN
的_DEG
位置_NN
，_PU
不会_AD
为_P
无聊_VA
的_DEC
尊严_NN
丢失_VV
更_AD
重要_VA
的_DEC
东西_NN
。_PU
……_PU
说说_VV
看_VV
吧_SP
，_PU
需要_VV
我_PN
做_VV
什么_PN
？_PU
你们_PN
不_AD
都_AD
把_BA
他_PN
的_DEG
「_PU
基石_NN
」_PU
扣下_VV
了_AS
？_PU
拔光_VV
了_AS
毛_NN
的_DEC
孔雀_NN
可_VV
飞_VV
不_AD
起来_VV
。_PU
你_PN
可以_VV
把_BA
话_NN
说_VV
的_DER
更_AD
明白_VA
些_AD
。_PU
你_PN
怀疑_VV
他_PN
会_VV
把_BA
别人_PN
的_DEG
基石_NN
交给_VV
你_PN
？_PU
你_PN
把_BA
石心十_NN
人_NN
想_VV
的_DER
太_AD
团结_VV
了_SP
—_PU
—_PU
那_DT
玩意_NN
可比_VV
他们_PN
的_DEG
命_NN
重要_VA
得_DER
多_VA
。_PU
我_PN
从没_AD
想_VV
过_AS
会_VV
有人_PN
和_CC
他_PN
思路_NN
一致_VA
。_PU
说_VV
真_VA
的_DEC
，_PU
你_PN
最好_AD
去_VV
看看_VV
心理医生_NN
。_PU
拿来_VV
吧_SP
。_PU
存放_VV
基石_NN
的_DEC
匣子_NN
是_VC
特制_VV
的_DEC
，_PU
除_P
公司_NN
高层_NN
及_CC
相关_JJ
人员_NN
外_LC
，_PU
没_VE
人_NN
能_VV
打开_VV
它_PN
—_PU
—_PU
但_CC
我_PN
恰好_AD
位列_VV
其中_NN
。_PU
—_PU
—_PU
很_AD
遗憾_VV
，_PU
你_PN
猜对_VV
了_AS
。_PU
这_PN
正是_VC
他_PN
准备_VV
用来_VV
欺瞒_VV
你_PN
的_DEC
说辞_NN
。_PU
他_PN
不会_AD
告诉_VV
你_PN
：_PU
石心_NN
十_CD
人_NN
需_VV
以_P
自身_PN
意志_NN
开凿_VV
基石_NN
，_PU
令_VV
其_PN
绽放_VV
独一无二_VV
的_DEC
光辉_NR
。_PU
而_CC
这_DT
颗_M
金黄色_NN
的_DEG
石头_NN
属于_VV
托帕_NN
，_PU
它_PN
的_DEG
别名_NN
是_VC
「_PU
黄玉_NN
」_PU
—_PU
—_PU
不是_CC
「_PU
砂金_NN
」_PU
。_PU
如何_PN
，_PU
要_VV
找_VV
他_PN
对质_NN
么_SP
？_PU
最_AD
安全_VA
的_DEC
场所_NN
，_PU
你_PN
绝对_AD
想不到_VV
的_DEC
地方_NN
。_PU
因为_P
他_PN
根本_AD
就_AD
没_AD
打算_VV
藏_VV
起来_VV
—_PU
—_PU
从_P
最_AD
开始_NN
，_PU
那_DT
颗_M
基石_NN
就_AD
已经_AD
在_VV
你_PN
的_DEG
手_NN
里_LC
了_SP
。_PU
然后_AD
再_AD
随便_AD
编_VV
个_M
理由_NN
，_PU
避重就轻_VV
，_PU
找_VV
你_PN
把_BA
礼金_NN
要_VV
回来_VV
。_PU
这是_PN
场_M
赌局_NN
，_PU
他_PN
可_VV
太_AD
熟悉_VV
了_AS
，_PU
赌_VV
的_DEC
就_AD
是_VC
你_PN
一_CD
着_AS
不慎_AD
，_PU
满盘_AD
皆_AD
输_VV
。_PU
脸色_NN
很_AD
差_VA
啊_SP
。_PU
还是_CC
说_VV
，_PU
这_PN
也是_AD
你_PN
的_DEG
演技_NN
？_PU
我_PN
以为_VV
这_PN
才是_VC
你_PN
想_VV
要_VV
的_DEC
结果_NN
，_PU
毕竟_AD
我_PN
可是_AD
像_P
你_PN
说_VV
的_DEC
那样_VA
—_PU
—_PU
「_PU
忠实_VA
地_DEV
履行_VV
了_AS
自己_PN
的_DEG
职责_NN
」_PU
。_PU
你_PN
要是_CS
挺_VV
不住_AD
了_SP
，_PU
记得_VV
先_AD
通知_VV
我_PN
一_CD
声_M
。_PU
战略投资部_NN
的_DEG
各位_PN
一定_AD
也_AD
非常_AD
希望_VV
能_VV
及时_AD
收到_VV
你_PN
的_DEG
死讯_NN
。_PU
别_AD
忘_VV
了_AS
，_PU
你_PN
再也没法_AD
见到_VV
他们_PN
了_SP
，_PU
这个_DT
任务_NN
现在_NT
可是_AD
落_VV
在_P
我_PN
的_DEG
头上_NN
。_PU
大言不惭_VV
。_PU
你_PN
打算_VV
怎么_AD
在_P
被_LB
「_PU
同谐_NN
」_PU
禁锢_VV
的_DEC
情况_NN
下_LC
完成_VV
任务_NN
？_PU
听_VV
起来_VV
你_PN
只是_AD
把_BA
自己_PN
的_DEG
惨状_NN
复述_VV
了_AS
一遍_AD
，_PU
用_VV
的_DER
还是_CC
极其_AD
嘴硬_VA
的_DEC
方式_NN
。_PU
确实_AD
，_PU
但_CC
怎么着_VV
？_PU
你_PN
那_DT
袋_M
礼金_NN
里_LC
，_PU
还_AD
藏_VV
了_AS
呼叫_VV
近地_NN
轨道_NN
支援_NN
的_DEG
信标_NN
不成_VV
？_PU
…_PU
你_PN
彻底_AD
疯_VV
了_AS
，_PU
该死_JJ
的_DEC
赌徒_NN
。_PU
……_PU
算了_VV
。_PU
