真_AD
有_VE
你_PN
的_DEG
，_PU
脑袋_NN
长_VV
翅膀_NN
的_DEC
混蛋_NN
。_PU
但_CC
你们_PN
为_P
那个_DT
偷渡犯_NN
如坐针毡_VV
的_DEC
样子_NN
，_PU
倒是_AD
应_VV
了_AS
我_PN
的_DEG
*_PU
猜想_NN
*_PU
。_PU
接下来_AD
…_PU
就让_AD
公司_NN
的_DEG
财富_NN
之_DEG
雨_NN
平等_VA
地_DEV
落_VV
在_P
每个人_NN
头_NN
上_LC
吧_SP
。_PU
好戏_NN
很快_AD
就_AD
会_VV
上演_VV
了_AS
，_PU
老人家_NN
。_PU
但_CC
在_P
那_PN
之前_LC
，_PU
我_PN
想_VV
向_P
您_PN
打听_VV
件_M
事_NN
。_PU
您_PN
知道_VV
这_PN
梦_NN
里_LC
哪儿_PN
能_VV
找到_VV
「_PU
死亡_NN
」_PU
吗_SP
？_PU
…_PU
就_AD
只有_AD
这些_PN
？_PU
…_PU
说_VV
的_DEC
是_VC
啊_SP
。_PU
不_AD
打扰_VV
您_PN
了_SP
，_PU
祝_VV
您_PN
度过_VV
愉快_VA
的_DEC
一天_AD
。_PU
（_PU
长满_VV
眼睛_NN
的_DEC
怪物_NN
，_PU
这_DT
描述_NN
倒是_AD
和_P
那_DT
忆域_NN
迷因_NN
很_AD
像_VV
，_PU
可_CC
高楼_NN
和_CC
灯光_NN
…_PU
这些_DT
东西_NN
和_P
「_PU
死亡_NN
」_PU
没什么_DT
关系_NN
吧_SP
。_PU
估计_VV
只是_AD
个_M
用_P
流言蜚语_NN
拼凑_VV
出来_VV
的_DEC
梦泡_NN
吧_SP
。_PU
）_PU
（_PU
啊_IJ
…_PU
脑袋_NN
里_LC
像是_AD
有_VE
什么_DT
东西_NN
，_PU
是_VC
「_PU
同谐_NN
」_PU
开始_VV
产生_VV
影响_NN
了_AS
么_SP
？_PU
）_PU
因为_P
我_PN
…_PU
见不得_AD
美梦_NN
里_LC
有人_PN
受穷_VV
。_PU
一言为定_VV
。_PU
不过_AD
我_PN
还_AD
想_VV
借_P
此_DT
机会_NN
请教_VV
一下_AD
，_PU
您_PN
可否_VV
听说_VV
过_AS
有关_P
「_PU
死亡_NN
」_PU
的_DEG
轶事_NN
？_PU
实不相瞒_VV
，_PU
我_PN
是_VC
个_M
小报_NR
记者_NN
，_PU
正在_AD
收集_VV
匹诺康尼_NR
怪谈_NN
。_PU
这种_DT
东西_NN
嘛_AD
，_PU
想必_AD
您_PN
也_AD
明白_VV
…_PU
越_AD
令人_VV
害怕_VV
就_AD
越_AD
容易_AD
得到_VV
关注_NN
。_PU
也许_AD
您_PN
恰好_AD
能_VV
帮到_VV
我_PN
？_PU
谢谢_VV
您_PN
，_PU
这_PN
就_AD
够_VV
了_AS
。_PU
愿_VV
希佩_VV
保佑_VV
我们_PN
。_PU
（_PU
一_AD
睡_VV
不_AD
起_VV
？_PU
倒是_AD
很_AD
符合_VV
大脑_NN
在_P
梦_NN
中_LC
死亡_VV
后_LC
，_PU
现实_JJ
身体_NN
可能_VV
会_VV
发生_VV
的_DEC
反应_NN
。_PU
如果_CS
没有_AD
醒来_VV
那_DT
半句_AD
就_AD
好_VA
了_SP
。_PU
）_PU
（_PU
脑袋_NN
里_LC
的_DEG
声音_NN
…_PU
有点_AD
要命_VV
啊_SP
，_PU
越来越_AD
近_VA
了_AS
。_PU
）_PU
少_AD
喝_VV
点_M
苏乐达_NR
吧_SP
，_PU
朋友_NN
，_PU
对_P
身体_NN
有_VE
好处_NN
。_PU
「_PU
苏乐达_NR
的_DEG
恶魔_NN
」_PU
…_PU
能_VV
跟_P
我_PN
展开_VV
讲讲_VV
吗_SP
？_PU
…_PU
确实_AD
很_AD
有趣_VA
。_PU
谢谢_VV
你_PN
。_PU
（_PU
每个人_NN
加入_VV
家族_NN
前_LC
都_AD
要_VV
这样_AD
受刑_VV
么_SP
…_PU
混蛋_NN
，_PU
我_PN
都_AD
想_VV
把_BA
我_PN
的_DEG
大脑_NN
送_VV
出去_VV
当_VV
证据_NN
了_SP
…_PU
…_PU
）_PU
没_VE
必要_NN
，_PU
我_PN
还有_AD
事_NN
在_VV
身_NN
…_PU
不过_AD
，_PU
谢_NR
了_AS
。_PU
嗯_IJ
，_PU
我_PN
确实_AD
想_VV
让_VV
你_PN
帮_VV
我_PN
一个_CD
忙_NN
…_PU
身为_VV
匹诺康尼_NR
最_AD
优秀_VA
的_DEC
猎犬_NN
，_PU
你_PN
最近_NT
有没有_VV
和_P
偷渡犯_NN
打_VV
过_AS
交道_NN
？_PU
嗯_IJ
…_PU
好_VA
吧_SP
。_PU
祝_VV
你们_PN
工作_NN
顺利_VA
。_PU
（_PU
家族_NN
果然_AD
不会_AD
告诉_VV
公司_NN
任何_DT
事_NN
…_PU
唉_IJ
，_PU
简直_AD
是_VC
废话_NN
。_PU
）_PU
……_PU
哈_IJ
，_PU
你_PN
太_AD
抬举_VV
我_PN
了_SP
，_PU
我_PN
怎么_AD
会_VV
是_VC
王子_NN
呢_SP
。_PU
我_PN
只是_AD
希望_VV
这些_DT
宝石_NN
能_VV
打开_VV
话匣子_NN
，_PU
也许_AD
你_PN
的_DEG
调查_NN
记者_NN
生涯_NN
恰好_AD
和_P
「_PU
死亡_NN
」_PU
有_VE
过_AS
交集_NN
？_PU
你_PN
那位_DT
台长_NN
是_VC
怎么_AD
说服_VV
你_PN
的_SP
？_PU
呵_SP
，_PU
那_PN
还_AD
真是_AD
离奇_NN
…_PU
不过_AD
谢谢_VV
你_PN
的_DEG
分享_NN
。_PU
……_PU
一点_CD
小钱_NN
，_PU
不_AD
成_VV
敬意_NN
…_PU
你_PN
就_AD
拿_VV
着_AS
吧_SP
。_PU
朋友_NN
，_PU
别_AD
激动_VV
。_PU
我_PN
只是_AD
想_VV
向_P
你_PN
打听_VV
件_M
事_NN
。_PU
呃_IJ
…_PU
都_AD
不是_AD
。_PU
我_PN
只是_AD
想_VV
请教_VV
你_PN
，_PU
你_PN
有没有_VE
在_P
梦境_NN
里_LC
听说_VV
过_AS
「_PU
死亡_NN
」_PU
？_PU
…_PU
朋友_NN
，_PU
乐_JJ
观点_NN
。_PU
是_VC
金子_NN
总_AD
会_VV
发光_VV
的_SP
。_PU
（_PU
苏乐达_NR
的_DEG
恶魔_NN
、_PU
梦_NN
中_LC
的_DEG
危险_NN
、_PU
噩梦_NN
的_DEG
幽灵_NN
…_PU
果然_AD
在_P
家族_NN
承诺_VV
的_DEC
美梦_NN
中_LC
，_PU
「_PU
死亡_NN
」_PU
一定_AD
是_VC
人们_NN
津津乐道_VV
的_DEC
话题_NN
。_PU
虽然_CS
流言_NN
众多_VA
，_PU
但_AD
对_P
我_PN
有用_VV
的_DEC
线索_NN
…_PU
…_PU
）_PU
（_PU
不知不觉_AD
间_LC
，_PU
袋子_NN
要_VV
见底_VV
了_AS
啊_SP
…_PU
看看_VV
最后_AD
一_CD
位_M
幸运儿_NN
，_PU
能不能_VV
再_AD
给_VV
我_PN
个_M
惊喜_NN
吧_SP
。_PU
）_PU
哼_IJ
…_PU
是_VC
你_PN
啊_SP
。_PU
我_PN
早_AD
该_VV
猜到_VV
，_PU
知更鸟_AD
死后_AD
，_PU
出现_VV
在_P
电视_NN
上_LC
的_DEC
「_PU
替身_NN
」_PU
就_AD
是_VC
你_PN
吧_SP
，_PU
假面_JJ
愚者_NN
。_PU
…_PU
你_PN
什么_DT
意思_NN
？_PU
我_PN
是_VC
在_AD
问_VV
你_PN
…_PU
什么_PN
叫_VV
「_PU
成为_VV
哑巴_NN
」_PU
？_PU
……_PU
因为_P
我_PN
快要_AD
触及_VV
「_PU
真相_NN
」_PU
了_AS
，_PU
对_P
么_PN
？_PU
愚者_NN
，_PU
你_PN
以为_VV
我_PN
为什么_AD
要_VV
拎_VV
着_AS
这么个_DT
破_JJ
袋子_NN
，_PU
满_JJ
大街_NN
地_DEV
分发_VV
廉价_JJ
珠宝_NN
？_PU
这_PN
都是_AD
做_VV
给_P
你_PN
看_VV
的_DEC
。_PU
我_PN
越是_AD
狼狈不堪_VA
，_PU
就_AD
越_AD
有_VE
可能_NN
把_BA
你_PN
钓_VV
出来_VV
…_PU
等_VV
你_PN
好久_AD
了_AS
，_PU
看_VV
在_P
我_PN
这么_AD
努力_VV
的_DEC
份上_NN
，_PU
不_AD
奖励_VV
我_PN
一个_AD
回答_NN
么_SP
？_PU
你_PN
不是_AD
希望_VV
匹诺康尼_NR
天下大乱_VV
么_SP
？_PU
我_PN
能_VV
办到_VV
，_PU
只需求证_NN
一件_CD
事_NN
：_PU
那个_DT
时候_NN
，_PU
你_PN
让_VV
我_PN
去_MSP
找_VV
的_DEC
「_PU
哑巴_NN
」_PU
…_PU
…_PU
…_PU
真的_AD
是_VC
指_VV
「_PU
知更鸟_NN
」_PU
么_SP
？_PU
谢谢_VV
。_PU
这个_DT
字_NN
头一回_AD
听_VV
着_AS
这么_AD
亲切_VA
。_PU
愚者_NN
，_PU
现在_NT
我_PN
能_VV
完全_AD
确信_VV
，_PU
我_PN
从_P
一开始_NN
就_AD
走_VV
在_VV
了_AS
正确_VA
的_DEC
方向_NN
上_LC
，_PU
从未_AD
偏移_VV
。_PU
我_PN
手_NN
里_LC
只_AD
缺_VV
两样_JJ
东西_NN
了_SP
：_PU
第一_OD
，_PU
真相_NN
背后_NN
的_DEG
意义_NN
；_PU
第二_OD
，_PU
揭露_VV
它_PN
的_DEG
方法_NN
。_PU
