那_AD
众人_NN
恐惧_VV
却_AD
渴望_VV
的_DEC
力量_NN
，_PU
就_AD
在_P
你_PN
双手_AD
一_AD
握_VV
中_LC
…_PU
…_PU
…_PU
「_PU
星核_NN
」_PU
先生_NN
/_PU
小姐_NN
，_PU
我_PN
说_VV
对_VA
了_AS
吗_SP
？_PU
我_PN
现在_NT
知道_VV
了_AS
。_PU
演技_NN
不错_VA
，_PU
我_PN
喜欢_VV
。_PU
「_PU
警告_NN
」_PU
！_PU
哈哈哈_IJ
，_PU
你_PN
太_AD
幽默_VA
了_AS
。_PU
你_PN
不用_AD
现在_NT
答复_VV
我_PN
，_PU
思考_VV
也_AD
需要_VV
时间_NN
。_PU
等_P
时机_NN
成熟_VA
，_PU
我_PN
自然_AD
会_VV
来_VV
找_VV
你_PN
。_PU
当然_AD
，_PU
你_PN
也_AD
可以_VV
和_P
同伴_NN
商量_VV
，_PU
甚至_AD
反过来_VV
利用_VV
我_PN
，_PU
我_PN
很_AD
欢迎_VV
—_PU
—_PU
因为_P
这_PN
也是_AD
在_AD
向_P
我_PN
展示_VV
你们_PN
的_DEG
价值_NN
。_PU
我_PN
从不_AD
做_VV
赔本_JJ
买卖_NN
的_DEC
，_PU
希望_VV
各位_DT
「_PU
朋友_NN
」_PU
…_PU
别_AD
让_VV
我_PN
失望_VV
。_PU
嗯_IJ
，_PU
很_AD
好_VA
。_PU
我_PN
说_VV
了_AS
，_PU
不用_AD
急_VA
着_AD
答复_VV
，_PU
因为_P
无论如何_AD
…_PU
结果_NN
都_AD
不会_VV
变_VV
。_PU
我_PN
说_VV
了_AS
，_PU
不用_AD
急_AD
着_AD
答复_VV
，_PU
因为_P
无论如何_AD
…_PU
结果_NN
都_AD
不会_VV
变_VV
。_PU
哦_IJ
对_VA
了_AS
，_PU
临走_VV
前_LC
，_PU
咱们_PN
再_AD
玩_VV
个_M
游戏_NN
吧_SP
。_PU
很_AD
简单_JJ
，_PU
猜猜_VV
筹码_NN
在_P
我_PN
哪_PN
只_AD
手_NN
里_LC
—_PU
—_PU
就_AD
当_VV
是_VC
认识_VV
一下_AD
，_PU
好_AD
让_VV
你_PN
更_AD
了解_VV
我_PN
这_DT
人_NN
的_DEG
性格_NN
，_PU
和_CC
做事_NN
方式_NN
…_PU
…_PU
左_NN
还是_CC
右_NN
？_PU
准备_VV
好_VA
—_PU
—_PU
我_PN
要_VV
揭晓_VV
答案_NN
了_SP
。_PU
…_PU
哦_IJ
，_PU
好像_AD
还_AD
没_AD
问_VV
你_PN
选_VV
哪边_PN
呢_SP
。_PU
但_CC
没关系_VV
，_PU
因为_P
—_PU
—_PU
朋友_NN
，_PU
游戏_NN
已经_AD
开始_VV
了_AS
。_PU
和_P
我_PN
做_VV
笔_M
交易_VV
吧_SP
。_PU
你_PN
无法_AD
拒绝_VV
…_PU
没有_VE
理由_NN
…_PU
也_AD
没有_VE
余地_NN
。_PU
…_PU
你_PN
的_DEG
房间_NN
？_PU
……_PU
…_PU
厉害_VA
啊_SP
朋友_NN
，_PU
才_AD
来_VV
匹诺康尼_NR
没_VE
多久_PN
，_PU
就_AD
学会_VV
邀_VV
人_NN
入伙_VV
了_SP
。_PU
别_AD
误会_VV
，_PU
刚刚_AD
只是_AD
想_VV
提醒_VV
你_PN
——_PU
这_DT
地方_NN
鱼龙混杂_VV
，_PU
不怀好意_VV
的_DEC
家伙_NN
可_AD
太_AD
多_VA
了_AS
，_PU
记得_VV
多_AD
长_VV
个_M
心眼_NN
，_PU
比如_AD
…_PU
记得_VV
关门_VV
。_PU
那_AD
我_PN
先_AD
走_VV
一_CD
步_M
，_PU
开拓者_NN
！_PU
祝_VV
你们_PN
过_VV
得_DER
愉快_VA
。_PU
怎么_VV
了_AS
，_PU
拉帝奥_NR
？_PU
别_AD
愁眉苦脸_VV
的_DEV
了_SP
…_PU
嘿_IJ
，_PU
我_PN
才_AD
注意_VV
到_VV
，_PU
你_PN
那_DT
英俊_VA
的_DEC
石膏_NN
头_NN
呢_SP
？_PU
找麻烦_VV
？_PU
连_AD
你_PN
也_AD
这么_AD
觉得_VV
？_PU
就_AD
没_VE
人_NN
相信_VV
我_PN
真的_AD
只是_AD
想_VV
和_P
他们_PN
交_VV
朋友_NN
？_PU
嗯_IJ
，_PU
都_AD
被_LB
那_DT
穿_VV
灰_JJ
西装_NN
的_DEC
给_MSP
扣_VV
了_AS
，_PU
所有_DT
的_DEG
礼金_NN
，_PU
还有_CC
存放_VV
「_PU
基石_NN
」_PU
的_DEC
匣子_NN
…_PU
嗯_IJ
？_PU
你_PN
往_P
哪_PN
走_VV
呢_SP
？_PU
几块_CD
石头_NN
罢了_SP
，_PU
这么_AD
悲观_VA
干嘛_AD
？_PU
没_VE
了_AS
又_AD
怎样_VV
？_PU
…_PU
哦_IJ
，_PU
可以_VV
啊_SP
，_PU
幽默_VA
！_PU
看来_VV
我们_PN
这_DT
位_M
博学_NN
的_DEC
朋友_NN
是_VC
好好_AD
备_VV
过_AS
课_NN
了_AS
。_PU
放心_VV
吧_SP
，_PU
教授_NN
，_PU
我_PN
有的是_VV
办法_NN
。_PU
家族_NN
害怕_VV
公司_NN
搞事_VV
，_PU
所以_AD
才_AD
处处_AD
针锋相对_VV
…_PU
搞_VV
不好_AD
，_PU
匹诺康尼_NR
从始至终_AD
就_AD
是_VC
「_PU
同谐_NR
」_PU
的_DEC
阴谋_NN
。_PU
要_CS
我_PN
说_VV
，_PU
那_DT
封_M
邀请函_NN
就_AD
是_VC
个_M
自_AD
导_NN
自_AD
演_VV
的_DEC
幌子_NN
，_PU
或许_AD
是_VC
他们_PN
想_VV
在_P
谐乐_JJ
大典_NN
上_LC
做_VV
点_M
什么_DT
出格_VV
的_DEC
事_NN
…_PU
…_PU
…_PU
又_CC
或者_CC
邀请者_NN
另_AD
有_VE
其人_PN
，_PU
但_CC
他们_PN
默许_VV
了_AS
，_PU
想_VV
将计就计_VV
再_AD
布_VV
个_M
更_AD
大_VA
的_DEC
。_PU
无所谓_VV
，_PU
家族_NN
也好_AD
，_PU
「_PU
钟表匠_NN
的_DEG
遗产_NN
」_PU
也罢_AD
，_PU
能_VV
为_P
我_PN
所_MSP
用_VV
就_AD
行_VV
。_PU
现在_NT
没_VE
必要_NN
讲_VV
那么_AD
清楚_VA
—_PU
—_PU
还_AD
不是_AD
亮出_VV
底牌_NN
的_DEC
时候_NN
。_PU
那_AD
你_PN
信任_VV
我_PN
吗_SP
？_PU
所以_AD
你_PN
也_AD
不_AD
信任_VV
我_PN
，_PU
这_PN
不_AD
就_AD
行_VV
了_AS
？_PU
还有_CC
，_PU
我_PN
没_AD
读_VV
过_AS
书_NN
，_PU
我_PN
父母_NN
也_AD
确实_AD
没_AD
教_VV
过_AS
这个_PN
—_PU
—_PU
很_AD
遗憾_VV
，_PU
他们_PN
还_AD
没_AD
来得及_AD
教_VV
就_AD
走_VV
了_AS
。_PU
别_AD
在意_VV
。_PU
但_CC
他们_PN
教_VV
过_AS
我_PN
「_PU
朋友_NN
就_AD
是_VC
埃维金_NR
人_NN
的_DEG
武器_NN
」_PU
—_PU
—_PU
在_P
「_PU
同谐_NN
」_PU
虎视眈眈_VV
的_DEC
情况_NN
下_LC
，_PU
咱们_PN
的_DEG
「_PU
朋友_NN
」_PU
确实_AD
越_AD
多_VA
越_AD
好_VA
。_PU
我_PN
想想_VV
啊_SP
，_PU
流光_JJ
忆庭_NR
和_CC
星穹_NR
列车_NN
已经_AD
接触_VV
过_AS
了_SP
，_PU
泯灭帮_VV
…_PU
多半_AD
没戏_VV
，_PU
纯美骑士团_NN
还_AD
不_AD
知道_VV
是否_AD
会_VV
赴约_VV
，_PU
至于_P
「_PU
酒馆_NN
」_PU
的_DEC
家伙们_NN
…_PU
…_PU
…_PU
说到_VV
这个_PN
，_PU
刚才_AD
遇见_VV
个_M
女人_NN
，_PU
说是_VV
巡海_NN
游侠_NN
。_PU
我_PN
总_AD
觉得_VV
哪里_PN
不对劲_VA
，_PU
你_PN
去_VV
帮_VV
我_PN
探_VV
探_VV
她_PN
的_DEG
底细_NN
…_PU
…_PU
…_PU
人_NN
呢_SP
？_PU
…_PU
不至于_AD
这么_AD
讨厌_VV
我_PN
吧_SP
？_PU
唉_IJ
，_PU
看来_VV
还是_AD
得_VV
靠_VV
自己_PN
了_SP
。_PU
准确_VA
地_DEV
说_VV
，_PU
是_VC
45分钟_M
。_PU
愉快_VA
的_DEC
时光_NN
总是_AD
过_VV
得_DER
飞快_VA
，_PU
不是_AD
吗_SP
？_PU
想要_VV
进一步_AD
提示_VV
吗_SP
？_PU
比如_AD
，_PU
我_PN
是_VC
个_M
埃维金_NR
人_NN
？_PU
不必_AD
了_AS
，_PU
阴暗_VA
的_DEC
角落_NN
和_P
我_PN
气质_NN
不_AD
搭_VV
。_PU
还是_CC
这_DT
座_M
美梦_NN
更_AD
适合_VV
我_PN
，_PU
轻浮_VA
、_PU
虚荣_VA
、_PU
华而不实_VA
…_PU
…_PU
…_PU
还_AD
不会_NOI
下雨_VV
！_PU
我_PN
这_DT
身_NN
行头_NN
可_AD
娇贵_VA
得_DER
很_AD
哪_SP
，_PU
禁不起_VV
风吹雨淋_VV
。_PU
哦_SP
，_PU
这_DT
话_NN
当真_VV
？_PU
你_PN
从来_AD
没_AD
和_P
公司_NN
的_DEG
人_NN
交_VV
过_AS
朋友_NN
？_PU
