至于_P
这_DT
两个_CD
问题_NN
的_DEC
答案_NN
，_PU
十七_CD
…_PU
不_AD
，_PU
十六个_CD
系统_NN
时_LC
足够_VV
我_PN
搞定_VV
一切_PN
。_PU
这么_AD
危险_VA
啊_SP
…_PU
我_PN
猜_VV
家族_NN
根本_AD
没_AD
把_BA
你_PN
的_DEG
话_NN
当真_VV
吧_SP
？_PU
要不_CS
你_PN
是_VC
怎么_AD
把_BA
它_PN
夹带_VV
进来_VV
的_SP
？_PU
恐怕_AD
我_PN
得_VV
拒绝_VV
你_PN
的_DEG
提议_NN
了_SP
，_PU
谁_PN
知道_VV
你_PN
这_DT
小_JJ
玩具_NN
到底_AD
有没有_VE
用_VV
？_PU
顺便_AD
，_PU
我_PN
也_AD
不_AD
打算_VV
去_VV
找_VV
你_PN
口中_NN
的_DEG
「_PU
另_DT
一_CD
位_M
哑巴_NN
朋友_NN
」_PU
，_PU
但_AD
我_PN
很_AD
乐于_VV
听到_VV
这_DT
人_NN
还_AD
在_AD
匹诺康尼_NR
。_PU
剩下_VV
的_DEC
我_PN
自己_PN
会_VV
办成_VV
：_PU
我_PN
会_VV
给_VV
家族_NN
的_DEG
垮台_NN
准备_VV
一_CD
场_M
伟大_VA
的_DEC
揭幕_NN
表演_NN
。_PU
等到_VV
了_AS
最高潮_NN
，_PU
高墙_NN
将_AD
崩塌_VV
、_PU
人们_NN
将_AD
惊醒_VV
，_PU
不能_AD
说话_VV
的_DEC
人_NN
也_AD
将_AD
重新_AD
开口_VV
—_PU
—_PU
—_PU
—_PU
等到_VV
了_AS
那个_DT
时候_NN
，_PU
就_AD
请_VV
你_PN
按下_VV
按钮_NN
，_PU
放_VV
个_M
大_JJ
烟花_NN
为_P
我_PN
助兴_VV
吧_SP
。_PU
回见_VV
，_PU
愚者_NN
。_PU
……_PU
…_PU
「_PU
商品_NN
编码_NN
」_PU
也_AD
能_VV
当做_VV
护身符_NN
么_SP
？_PU
……_PU
…_PU
你_PN
疯_VV
了_AS
。_PU
你_PN
就_AD
不怕_AD
这_DT
钱_NN
白花_VV
了_AS
？_PU
……_PU
…_PU
你_PN
花_VV
了_AS
多少_CD
？_PU
我_PN
的_DEG
价格_NN
，_PU
你_PN
花_VV
了_AS
多少_CD
钱_NN
买_VV
我_PN
？_PU
…_PU
我_PN
要_VV
和_P
你_PN
赌_VV
。_PU
六十_CD
的_DEG
一半_CD
，_PU
三十个_CD
子儿_NN
…_PU
只要_CS
我_PN
能_VV
活_VV
着_AS
回来_VV
，_PU
你_PN
就_AD
得_VV
给_VV
我_PN
。_PU
你_PN
敢_VV
赌_VV
么_SP
？_PU
生命_NN
就_AD
像_P
一_CD
场_M
漫长_VA
的_DEC
投资_NN
，_PU
选择_VV
正确_VA
的_DEC
人_NN
，_PU
做出_VV
正确_VA
的_DEC
事_NN
，_PU
抵达_VV
正确_VA
的_DEC
结果_NN
，_PU
向_P
世界_NN
展示_VV
自己_PN
的_DEG
价值_NN
。_PU
人_NN
不可能_AD
一辈子_NN
只_AD
做_VV
正确_VA
的_DEC
决定_NN
，_PU
但_CC
好运_NN
总是_AD
站_VV
在_P
我_PN
这边_PN
。_PU
我_PN
从未_AD
输_VV
过_AS
。_PU
是_VC
因为_P
母神_NN
在_AD
保佑_VV
我_PN
吗_SP
？_PU
既然如此_CS
，_PU
此刻_NT
她_PN
也_AD
一定_AD
注视_VV
着_AS
我_PN
吧_SP
。_PU
我_PN
定然_AD
能_VV
获得_VV
成功_NN
。_PU
…_PU
可是_AD
，_PU
然后_AD
呢_SP
？_PU
倘若_CS
我_PN
成功_AD
度过_VV
这_DT
道_M
难关_NN
，_PU
接下来_AD
又是_AD
什么_PN
？_PU
在_P
一_CD
场_M
盛大_VA
的_DEC
赌局_NN
后_LC
等待_VV
着_AS
我_PN
的_DEC
…_PU
是_VC
另_DT
一_CD
场_M
更_AD
盛大_VA
的_DEC
赌局_NN
吗_SP
？_PU
是_VC
在_P
一次_AD
又_AD
一次_AD
成功_NN
后_LC
，_PU
带_VV
着_AS
不可胜数_VV
的_DEC
筹码_NN
满载而归_VV
，_PU
还是_CC
在_P
一次_AD
失败_NN
后_LC
…_PU
…_PU
…_PU
便_CS
一_CD
去_VV
不_AD
回_VV
？_PU
……_PU
怎么_JJ
回_M
事_NN
？_PU
我_PN
是_VC
在_AD
做梦_VV
，_PU
还是_CC
彻底_AD
疯_VV
了_AS
？_PU
行_VV
了_AS
…_PU
我_PN
可能_VV
疯_VV
，_PU
但_CC
不_AD
傻_VA
。_PU
从_P
我_PN
脑袋_NN
里_LC
滚_VV
出去_VV
，_PU
「_PU
同谐_VV
」_PU
的_DEC
新生儿_NN
。_PU
有_VE
何_DT
不可_AD
？_PU
…_PU
该死_VV
的_DEC
，_PU
你_PN
到底_AD
是_VC
什么_DT
鬼_JJ
东西_NN
？_PU
先是_AD
幻听_VV
，_PU
现在_NT
是_VC
幻觉_VV
——_PU
真_AD
棒_NN
，_PU
下一步_AD
我_PN
是不是_CC
该_VV
荣升_VV
「_PU
同谐_NN
」_PU
令_VV
使_VV
了_AS
？_PU
…_PU
这里_PN
怎么_AD
一个_DT
游客_NN
都_AD
没有_VE
，_PU
那_DT
翅膀_NN
头_LC
在_AD
搞_VV
什么_PN
？_PU
只有_AD
一个_CD
皮皮_NN
西_NN
…_PU
不对_AD
，_PU
小孩子_NN
？_PU
记得_VV
「_PU
黄金_NN
的_DEG
时刻_NN
」_PU
是_VC
不_AD
允许_VV
未成年人_NN
进入_VV
的_DEC
…_PU
喂_VV
，_PU
你_PN
怎么_AD
一个_DT
人_NN
在_P
这_PN
？_PU
—_PU
—_PU
唔_IJ
！_PU
你_PN
的_DEG
…_PU
眼睛_NN
？_PU
…_PU
这_PN
不可能_VV
。_PU
你_PN
是_VC
什么_DT
人_NN
？_PU
你_PN
…_PU
就_AD
一个_DT
人_NN
吗_SP
？_PU
你_PN
的_DEG
父母_NN
呢_SP
？_PU
那_DT
对_M
眼睛_NN
，_PU
还有_CC
「_PU
芬戈_NR
妈妈_NN
」_PU
…_PU
不_AD
，_PU
这_PN
不可能_VV
…_PU
…_PU
宇宙_NN
中_LC
不会_VV
再_AD
有_VE
埃维金_NR
人_NN
了_SP
…_PU
…_PU
……_PU
你_PN
怎么_AD
还_AD
在_AD
？_PU
跟_P
你_PN
的_DEG
说法_NN
相比_VV
，_PU
拉帝奥_NR
的_DEG
「_PU
阿蒂尼_NR
孔雀_NN
」_PU
都_AD
显得_VV
动听_VA
极_AD
了_SP
。_PU
……_PU
要_CS
想_VV
让_VV
自己_PN
不在_AD
人_NN
面前_LC
露馅_VV
，_PU
最_AD
高明_VA
的_DEC
办法_NN
就_AD
是_VC
先_AD
骗_VV
过_AS
自己_PN
。_PU
我_PN
以为_VV
你_PN
知道_VV
呢_SP
…_PU
你_PN
不是_AD
很_AD
懂_VV
我_PN
么_SP
？_PU
行_VV
了_AS
，_PU
要么_CC
现在_NT
闭上_VV
嘴_NN
，_PU
要么_AD
赶紧_VV
从_P
我_PN
眼前_NN
消失_VV
。_PU
……_PU
反正_AD
不是_CC
我_PN
。_PU
……_PU
它_PN
没有_VV
被_SB
毁掉_VV
，_PU
我_PN
一直_AD
保存_VV
着_AS
。_PU
…_PU
我_PN
从来_AD
没_AD
变_VV
过_AS
。_PU
那_DT
孩子_NN
…_PU
会_VV
在_VV
这_PN
里面_NN
么_SP
？_PU
这是_AD
…_PU
…_PU
「_PU
托帕石_NR
」_PU
？_PU
为什么_AD
会_VV
在_P
这里_PN
…_PU
…_PU
唔_IJ
…_PU
…_PU
…_PU
我_PN
只是_AD
好奇_VV
它_PN
为什么_AD
在_P
这里_PN
罢了_SP
。_PU
这_PN
只是_VC
个_M
诱饵_NN
。_PU
也许_AD
他_PN
根本_AD
没有_VV
在_AD
演_VV
呢_SP
？_PU
…_PU
别_AD
在_P
我_PN
脑子_NN
里_LC
乱_AD
翻_VV
了_AS
，_PU
混蛋_NN
。_PU
何必_AD
特意_AD
问_VV
我_PN
？_PU
…_PU
叫做_VV
「_PU
翡翠_NN
」_PU
。_PU
就_AD
连_AD
那位_PN
星期日_NT
也_AD
没_AD
能_VV
分辨_VV
出来_VV
，_PU
看来_VV
翡翠_NN
也_AD
并非_AD
不能_AD
替代_VV
砂金_NN
。_PU
我_PN
早_AD
说_VV
过_AS
，_PU
三枚_CD
「_PU
筹码_NN
」_PU
足_VA
矣_SP
—_PU
—_PU
所有_DT
，_PU
或者_CC
一无所有_VV
。_PU
究竟_AD
是_VC
前者_NN
还是_CC
后者_NN
？_PU
哈_IJ
，_PU
我们_PN
很快_AD
就_AD
能_VV
见_VV
真章_NN
了_SP
。_PU
呵_IJ
，_PU
你_PN
又_CC
不_AD
知道_VV
它_PN
在_VV
哪儿_PN
了_AS
？_PU
…_PU
那_AD
我_PN
就_AD
如_P
你_PN
所_MSP
愿_VV
。_PU
*_PU
它们_PN
*_PU
一直_AD
待_VV
在_P
最_AD
适合_VV
的_DEC
地方_NN
，_PU
从未_AD
离开_VV
…_PU
…_PU
…_PU
就_AD
在_P
这_DT
堆_M
廉价_JJ
的_DEC
珠宝_NN
里_LC
。_PU
「_PU
钻石_NN
」_PU
向来_AD
看重_VV
结果_NN
。_PU
只要_CS
我_PN
能_VV
创造_VV
的_DEC
价值_NN
远_AD
高于_VV
成本_NN
…_PU
过程_NN
和_CC
手段_NN
就_AD
不是_AD
问题_NN
。_PU
不_AD
付出_VV
一点_CD
代价_NN
，_PU
怎么_AD
能_VV
骗_VV
过_AS
家族_NN
？_PU
