及时_AD
选边站_VV
，_PU
别_AD
让_VV
自己_PN
血本无归_VV
。_PU
筹码_NN
不好_AD
吗_SP
？_PU
在_P
赌桌_NN
上_LC
，_PU
只有_AD
筹码_NN
不会_VV
把_BA
自己_PN
赔_VV
进去_VV
。_PU
你_PN
看_VV
流光_NN
忆庭_NR
和_CC
星穹_NR
列车_NN
的_DEG
朋友_NN
都_AD
明白_VV
这个_DT
道理_NN
，_PU
他们_PN
就_AD
很_AD
聪明_VA
。_PU
谢谢_VV
！_PU
「_PU
和_P
哑巴_NN
交_VV
朋友_NN
」_PU
—_PU
—_PU
我_PN
会_VV
铭记_VV
在心_VV
的_SP
！_PU
……_PU
…_PU
真是_AD
麻烦_NN
。_PU
看来_VV
，_PU
还_AD
得_VV
再_AD
去_VV
会会_VV
「_PU
家族_NN
」_PU
啊_SP
。_PU
…_PU
哎呀_IJ
，_PU
朋友_NN
，_PU
我_PN
目睹_VV
这_DT
场面_NN
的_DEC
时候_NN
，_PU
表情_NN
比_P
你_PN
好_VA
不_AD
了_VV
多少_AD
。_PU
你_PN
没_AD
看错_VV
，_PU
就_AD
是_VC
她_PN
，_PU
那_DT
位_M
声名_NN
显赫_VA
的_DEC
歌者_NN
「_PU
知更鸟_VV
」_PU
。_PU
先_AD
向_P
你_PN
声明_VV
，_PU
这_DT
事_NN
跟_P
我_PN
无关_VV
，_PU
我_PN
只是_VC
个_M
不幸_AD
撞进_VV
现场_NN
的_DEC
倒霉_JJ
蛋_NN
。_PU
家族_NN
可以_VV
作证_VV
，_PU
不_AD
信_VV
的话_SP
就_AD
找_VV
个_M
猎犬_NN
家系_NN
的_DEG
人_NN
打听_VV
打听_VV
吧_SP
，_PU
他们_PN
恨_VV
我_PN
，_PU
恨_VV
公司_NN
，_PU
所以_AD
绝_AD
不会_VV
说谎_VV
。_PU
这里_PN
也_AD
不是_AD
案发_NN
地_DEC
，_PU
我_PN
为_P
你_PN
展现_VV
的_DEC
是_VC
一段_AD
「_PU
记忆_NN
」_PU
——_PU
最_AD
简单_VA
的_DEC
光锥_NN
呈现_NN
技术_NN
，_PU
忆庭_NR
授权_VV
，_PU
公司_NN
所有_DT
。_PU
事_NN
到_P
如今_NT
，_PU
你_PN
还_AD
觉得_VV
那_DT
位_M
「_PU
巡海_NN
游侠_NN
」_PU
是_VC
局外人_NN
么_SP
？_PU
匹诺康尼_NR
可是_AD
郑重_AD
承诺_VV
过_AS
：_PU
在_P
家族_NN
编织_NN
的_DEC
美梦_NN
中_LC
，_PU
每_DT
一_CD
位_M
客人_NN
的_DEG
安全_NN
都_AD
会_VV
得到_VV
保障_NN
。_PU
遇险者_NN
会_VV
被_SB
强制_AD
唤醒_VV
，_PU
平安_AD
地_DEV
回到_VV
现实_NN
。_PU
他们_PN
有_VE
什么_DT
底气_NN
这样_AD
言之凿凿_VV
？_PU
因为_P
这_DT
承诺_NN
的_DEG
背后_NN
是_VC
「_PU
同谐_VA
」_PU
的_DEC
庇佑_NN
：_PU
家族_NN
的_DEG
筑梦师_NN
们_NN
将_BA
思想_NN
连缀_VV
成_VV
一_CD
，_PU
构建_VV
起_VV
坚不可破_VV
的_DEC
安全_NN
防线_NN
。_PU
突破_VV
这_DT
道_M
防线_NN
，_PU
在_P
梦境_NN
中_LC
创造_VV
「_PU
死亡_NN
」_PU
…_PU
未经_P
家族_NN
许可_VV
，_PU
就_AD
连_AD
忆_VV
者_NN
都_AD
做_VV
不_AD
到_VV
这_DT
事_NN
。_PU
谁_PN
能_VV
做到_VV
？_PU
朋友_NN
，_PU
只能_AD
是_VC
她_PN
，_PU
那个_DT
自称_VV
巡海_JJ
游侠_NN
的_DEC
女人_NN
…_PU
一_CD
位_M
冒名顶替_VV
的_DEC
不速之客_NN
，_PU
隐瞒_VV
了_AS
真实_JJ
身份_NN
的_DEC
「_PU
令使_NN
」_PU
…_PU
…_PU
阿弗利特_NR
的_DEG
死_NN
已_AD
成_VV
定局_NN
，_PU
而_CC
知更鸟_AD
…_PU
她_PN
的_DEG
惨状_NN
就_AD
在_VV
眼前_NN
。_PU
下_DT
一_CD
位_M
牺牲者_NN
会_VV
是_VC
谁_PN
？_PU
没事_VV
，_PU
你_PN
可以_VV
有_VE
自己_PN
的_DEG
判断_NN
。_PU
培养_VV
信任_NN
总是_AD
需要_VV
时间_NN
，_PU
我_PN
愿意_VV
等待_VV
。_PU
只是_AD
希望_VV
你_PN
能_VV
明白_VV
，_PU
围绕_VV
那_DT
份_M
所谓_JJ
的_DEC
「_PU
遗产_NN
」_PU
…_PU
匹诺康尼_NR
暗流_NN
涌动_VV
，_PU
人们_NN
个个_PN
心怀鬼胎_NN
。_PU
千万_AD
别_AD
站错_VV
了_AS
边_NN
。_PU
我_PN
要是_CS
你_PN
，_PU
就_AD
会_VV
和_P
黄泉_NR
保持_VV
距离_NN
。_PU
毕竟_AD
再_AD
怎么_AD
说_VV
，_PU
摆上_VV
台_NN
前_LC
的_DEG
算计_NN
，_PU
也_AD
远_AD
胜过_VV
藏匿_VV
于_P
阴影_NN
中_LC
的_DEC
怪物_NN
…_PU
不是_AD
么_SP
？_PU
…_PU
忆_VV
者_NN
，_PU
我_PN
想_VV
我们_PN
的_DEG
交易_NN
早就_AD
结束_VV
了_SP
。_PU
公司_NN
不是_AD
忆庭_VV
，_PU
能_VV
做_VV
的_DEC
事_NN
相当_AD
有限_VA
—_PU
—_PU
这点_PN
你_PN
再_AD
清楚_VA
不过_AD
。_PU
朋友_NN
，_PU
不_AD
绕弯子_VV
了_SP
—_PU
—_PU
开门见山_VV
地_DEV
说_VV
，_PU
我_PN
想_VV
以_P
个人_NN
名义_NN
同_P
星穹_NR
列车_NN
达成_VV
合作_NN
。_PU
早_AD
和_P
你_PN
说_VV
过_AS
，_PU
我_PN
对_P
遗产_NN
争夺战_NN
没_VE
兴趣_NN
，_PU
来_VV
匹诺康尼_NR
只是_AD
出于_P
工作_NN
。_PU
我_PN
要_VV
替_P
公司_NN
收复_VV
一些_CD
失落_VV
的_DEC
财产_NN
，_PU
你_PN
懂_VV
的_DEC
…_PU
就_AD
是_VC
「_PU
边陲_NN
监狱_NN
」_PU
的_DEG
所有权_NN
。_PU
拜_VV
万界_NN
之_DEG
癌_NN
所_MSP
赐_VV
，_PU
这_DT
东西_NN
早_AD
成_VV
了_AS
一_CD
笔_M
坏账_NN
，_PU
公司_NN
几次_AD
想_VV
坐_VV
下来_VV
谈_VV
谈_VV
，_PU
可_CC
家族_NN
连_AD
门_NN
都_AD
不_AD
给_MSP
开_VV
。_PU
你_PN
不_AD
知道_VV
这_DT
帮_M
人_NN
有_VE
多_AD
难_NN
对付_VV
。_PU
这么_AD
说_VV
吧_SP
，_PU
他们_PN
以前_NT
能_VV
瞒下_VV
「_PU
死亡_NN
」_PU
的_DEC
存在_VV
，_PU
这次_AD
也_AD
一定_AD
能_VV
把_BA
知更鸟_NN
的_DEC
死讯_NN
掩盖_VV
过去_NT
。_PU
就_AD
这么_AD
悄无声息_VV
地_DEV
化作_VV
泡沫_NN
消散_VV
，_PU
到_P
最后_NN
也_AD
无人_AD
知晓_VV
…_PU
…_PU
这_PN
不_AD
公平_VA
，_PU
对不对_VV
？_PU
所以_AD
朋友_NN
，_PU
我_PN
需要_VV
你_PN
的_DEG
帮助_NN
。_PU
没关系_VV
，_PU
我_PN
不会_VV
强迫_VV
你_PN
。_PU
但_CC
我_PN
想_VV
要_VV
的_DEC
并不_AD
多_VA
，_PU
不妨_AD
先_AD
听_VV
我_PN
说完_VV
吧_SP
，_PU
可以_VV
么_SP
？_PU
没关系_VV
，_PU
我_PN
不会_VV
强迫_VV
你_PN
。_PU
但_CC
我_PN
想_VV
要_VV
的_DEC
并不_AD
多_VA
，_PU
不妨_AD
先_AD
听_VV
我_PN
说完_VV
吧_SP
，_PU
可以_VV
么_SP
？_PU
我_PN
只有_AD
一个_CD
目标_NN
：_PU
家族_NN
的_DEG
大门_NN
是_VC
堵_VV
高墙_NN
，_PU
要_VV
推倒_VV
它_PN
，_PU
我_PN
得_VV
先_AD
凿_VV
几个_CD
洞_NN
出来_VV
。_PU
一旦_CS
出现_VV
破绽_NN
，_PU
公司_NN
就_AD
有的是_VV
手段_NN
。_PU
现在_NT
，_PU
机会_NN
来_VV
了_AS
。_PU
只要_CS
我们_PN
能_VV
弄清_VV
「_PU
知更鸟_NN
之_DEG
死_NN
」_PU
的_DEC
真相_NN
，_PU
就_AD
能_VV
还_VV
死者_NN
一个_CD
公道_NN
，_PU
同时_AD
还_AD
能_VV
收获_VV
谈判_NN
的_DEG
筹码_NN
，_PU
请_VV
家族_NN
上桌_VV
。_PU
千载难逢_VV
的_DEC
机会_NN
…_PU
我_PN
在_P
匹诺康尼_NR
四处_AD
调查_VV
、_PU
广交_VV
朋友_NN
，_PU
为_VV
的_DEC
就_AD
是_VC
这_DT
一刻_AD
。_PU
