…_PU
真是_AD
演_VV
了_AS
一_CD
出_M
好戏_NN
啊_SP
。_PU
辛苦_VV
你_PN
了_SP
，_PU
忆_NN
者_NN
—_PU
—_PU
非常_AD
精彩_VA
的_DEC
驱虎吞狼_VV
。_PU
乍看到_VV
游侠_NN
和_CC
猎手_NN
齐聚一堂_VV
的_DEC
时候_NN
，_PU
我_PN
可是_AD
心里_NN
一_AD
紧_VA
哪_SP
…_PU
没_AD
想到_VV
你_PN
能_VV
成功_AD
挑起_VV
他们_PN
之间_LC
的_DEC
斗争_NN
。_PU
哈哈_IJ
，_PU
看来_VV
我们_PN
的_DEG
无名客_NN
朋友_NN
还_AD
没_AD
搞_VV
清楚_VA
状况_NN
。_PU
没事_VV
，_PU
我_PN
来_VV
为_P
你_PN
解释_VV
一下_AD
。_PU
总的来说_AD
，_PU
朋友_NN
，_PU
你_PN
得_VV
谢谢_VV
这_DT
位_M
小姐_NN
。_PU
她_PN
非但_AD
没有_VV
算计_VV
你_PN
—_PU
—_PU
恰恰相反_AD
，_PU
她_PN
救_VV
了_AS
你_PN
…_PU
…_PU
…_PU
从_P
那_DT
位_M
「_PU
巡海_JJ
游侠_NN
」_PU
的_DEG
手中_NN
。_PU
对_VA
咯_SP
，_PU
我_PN
就_AD
喜欢_VV
这种_DT
大吃一惊_VV
的_DEC
表情_NN
。_PU
朋友_NN
，_PU
现在_NT
让_VV
我们_PN
打开天窗说亮话_VV
吧_SP
，_PU
这个_DT
名叫_VV
「_PU
黄泉_NR
」_PU
的_DEC
女人_NN
远_AD
没有_VE
你_PN
想象_VV
的_DEC
那么_AD
简单_VA
，_PU
什么_DT
巡海_NN
游侠_NN
…_PU
…_PU
—_PU
—_PU
她_PN
是_VC
一_CD
位_M
令使_NN
，_PU
她_PN
带来_VV
死亡_NN
和_CC
终局_NN
。_PU
但是_CC
？_PU
没有_VE
什么_DT
但是_AD
，_PU
这_PN
就_AD
是_VC
事实_NN
。_PU
也许_AD
是_VC
「_PU
巡猎_NN
」_PU
…_PU
「_PU
毁灭_VV
」_PU
…_PU
甚至_AD
可能_VV
是_VC
「_PU
终末_NN
」_PU
，_PU
无所谓_VV
了_SP
，_PU
这些_DT
命途_NN
的_DEC
其中_NN
一面_NN
—_PU
—_PU
都_AD
指向_VV
同_DT
一种_CD
结果_NN
。_PU
现场_NN
？_PU
什么_DT
现场_NN
…_PU
不会_NOI
吧_SP
…_PU
我_PN
的_DEG
天_NN
—_PU
—_PU
这下_AD
更_AD
有意思_VA
了_SP
。_PU
给_P
你_PN
来_VV
点_M
公司_NN
的_DEC
料_NN
吧_SP
，_PU
朋友_NN
。_PU
你_PN
知道_VV
「_PU
冥火_NN
大公_NN
」_PU
——_PU
陀斐特_NR
的_DEC
阿弗利特_NR
么_SP
？_PU
可以_VV
啊_SP
，_PU
不愧_AD
是_VC
你_PN
！_PU
那_AD
就_AD
长话短说_NN
…_PU
…_PU
看来_VV
完全_AD
没_VE
印象_NN
啊_SP
…_PU
毕竟_AD
是_VC
泯灭_VV
帮_NN
，_PU
也_AD
算_VV
正常_VA
。_PU
那_AD
我_PN
就_AD
为_P
你_PN
说明_VV
一下_AD
…_PU
…_PU
这_DT
位_M
冥火_NN
大公_NN
是_VC
来自_VV
陀斐特_NR
的_DEC
火_NN
魔_NN
，_PU
一种_CD
元素_NN
生命_NN
，_PU
据说_AD
出身_NN
还_AD
和_P
某_DT
位_M
天才_NN
有点_DT
关系_NN
…_PU
…_PU
他_PN
和_P
党羽_NN
组成_VV
「_PU
永火官邸_NN
」_PU
，_PU
视_VV
纳努克_NR
为_VC
恩主_NN
—_PU
—_PU
实际_AD
是_VC
受_VV
这_DT
位_M
大公_NN
领导_VV
，_PU
四处_AD
烧杀_VV
掳掠_VV
，_PU
践行_VV
「_PU
毁灭_NN
」_PU
的_DEC
意志_NN
，_PU
甚至_AD
连_AD
其他_PN
泯灭_VV
帮_NN
也_AD
不_AD
放过_VV
。_PU
也_AD
不_AD
知_VV
家族_NN
脑袋_NN
出_VV
了_AS
什么_DT
问题_NN
，_PU
又_CC
或者_CC
有人_PN
从中作梗_VV
，_PU
这_DT
帮_M
家伙_NN
竟然_AD
也_AD
收到_VV
了_AS
邀请函_NN
。_PU
永火官邸_NN
当然_AD
不会_VV
拒绝_VV
，_PU
来势汹汹_VV
，_PU
誓_VV
要_VV
将_BA
盛会_NN
之_DEG
星_NN
烧作_VV
一片_AD
火海_NN
…_PU
…_PU
但_CC
不用_AD
担心_VV
，_PU
他们_PN
不会_VV
赴约_VV
了_AS
。_PU
你_PN
知道_VV
为什么_AD
吗_SP
？_PU
—_PU
—_PU
因为_P
阿弗利特_NR
死_VV
了_AS
。_PU
他们_PN
在_P
赴约_VV
途中_NN
覆灭_VV
了_AS
。_PU
凶手_NN
以_P
一种_CD
神乎其技_VV
的_DEC
方式_NN
将_BA
阿弗利特_NR
残忍_AD
杀害_VV
，_PU
劫走_VV
了_AS
泯灭帮_VV
收到_VV
的_DEC
邀请函_NN
。_PU
永火官邸_NN
也_AD
分崩离析_VV
，_PU
作_VV
鸟兽散_NN
——_PU
而_AD
这_PN
之后_LC
，_PU
一_CD
位_M
神秘_VA
的_DEC
巡海_NN
游侠_NN
抵达_VV
匹诺康尼_NR
，_PU
靠_P
一_CD
只_M
八音盒_NN
入住_VV
了_AS
酒店_NN
…_PU
还_AD
需要_VV
我_PN
继续_VV
说_VV
下去_VV
吗_SP
，_PU
朋友_NN
？_PU
巡海_NN
游侠_NN
神出鬼没_VV
，_PU
彼此_PN
之间_LC
也_AD
往来_VV
甚_AD
少_VA
，_PU
这_DT
件_M
衣服_NN
太_AD
好穿_VV
了_AS
，_PU
只要_CS
她_PN
不_AD
松口_VV
，_PU
根本_AD
死无对证_VV
。_PU
公司_NN
是_VC
有_VE
办法_NN
追查_VV
，_PU
但_AD
也_AD
需要_VV
时间_NN
。_PU
所以_AD
，_PU
朋友_NN
，_PU
该_VV
你_PN
做出_VV
选择_NN
了_SP
…_PU
你_PN
可以_VV
现在_NT
，_PU
立马_AD
，_PU
头也不回_AD
地_DEV
离开_VV
这里_PN
，_PU
永远_AD
放弃_VV
接近_VV
真相_NN
的_DEC
机会_NN
。_PU
与_P
之_PN
相对_VA
地_DEV
，_PU
你_PN
也_AD
可以_VV
接受_VV
我_PN
的_DEG
邀请_NN
，_PU
并_CC
得知_VV
一个_PN
事实_NN
，_PU
一个_PN
足以_VV
颠覆_VV
匹诺康尼_NR
的_DEG
事实_NN
。_PU
我_PN
需要_VV
你_PN
的_DEG
帮助_NN
，_PU
所以_AD
会_VV
等_VV
你_PN
——_PU
但_AD
也_AD
不会_VV
等_VV
太_AD
久_AD
。_PU
准备_VV
好_VA
了_AS
…_PU
就_AD
跟_VV
上来_VV
吧_SP
。_PU
至于_P
要_VV
不_AD
要_VV
和_P
我_PN
合作_VV
，_PU
等_P
看_VV
过_AS
那_DT
事实_NN
后_LC
再_AD
做_VV
决定_NN
…_PU
也_AD
不_AD
迟_VA
。_PU
很_AD
好_VA
，_PU
我_PN
就_AD
知道_VV
你_PN
一定_AD
会_VV
来_VV
。_PU
对_VA
了_AS
，_PU
那_DT
位_M
忆者_NN
…_PU
算了_VV
，_PU
我_PN
不_AD
多_AD
问_VV
了_AS
。_PU
毕竟_AD
我_PN
说_VV
过_AS
，_PU
你_PN
可以_VV
和_P
同伴_NN
商量_VV
，_PU
也_CC
可以_VV
反过来_AD
利用_VV
我_PN
，_PU
我_PN
很_AD
欢迎_VV
！_PU
因为_P
这_PN
也是_AD
在_AD
向_P
我_PN
展示_VV
你们_PN
的_DEG
价值_NN
。_PU
诶_IJ
对_P
了_AS
，_PU
好像_AD
那_PN
之后_LC
我_PN
还_AD
说_VV
了_AS
什么_PN
…_PU
是_VC
什么_PN
来着_VV
？_PU
啊_SP
…_PU
似曾相识_VV
的_DEC
走廊_NN
，_PU
似曾相识_VV
的_DEC
房间_NN
。_PU
还_AD
记得_VV
吗_SP
？_PU
我们_PN
上次_AD
见面_VV
，_PU
就_AD
是_VC
在_P
这_DT
地方_NN
。_PU
我们_PN
到_VV
了_AS
，_PU
就_AD
在_P
这_DT
扇_M
门_NN
后_LC
。_PU
屏住_VV
呼吸_VV
，_PU
拭目以待_VV
吧_SP
——_PU
哦_IJ
，_PU
我_PN
可_AD
算_VV
想_VV
起来_VV
了_AS
…_PU
朋友_NN
！_PU
那_PN
之后_LC
，_PU
咱们_PN
玩_VV
了_AS
场_M
愉快_VA
的_DEC
游戏_NN
。_PU
看_VV
，_PU
此时_NT
此刻_NT
，_PU
恰如_VV
彼时_VV
彼刻_VV
…_PU
不是_AD
么_SP
？_PU
