比_P
他们_PN
高_VA
得_DER
多_VA
。_PU
你_PN
可以_VV
的_DEC
。_PU
你_PN
一定_AD
会_VV
比_P
我_PN
更_AD
好_VA
、_PU
更_AD
厉害_VA
。_PU
谢谢_VV
你_PN
。_PU
没关系_NN
，_PU
我_PN
会_VV
的_DEC
。_PU
我_PN
当然_AD
会_VV
。_PU
卡卡瓦夏_NR
？_PU
……_PU
…_PU
再见_VV
。_PU
好_JJ
咯_SP
—_PU
—_PU
演员_NN
已经_AD
就位_VV
，_PU
好戏_NN
该_VV
开场_NN
了_AS
。_PU
这_DT
场_M
演出_NN
献给_VV
你_PN
，_PU
希望_VV
它_PN
能_VV
为_P
你_PN
留下_VV
难忘_VA
的_DEC
回忆_NN
…_PU
…_PU
…_PU
「_PU
卡卡瓦夏_NR
」_PU
。_PU
假设_NN
—_PU
—_PU
只是_AD
个_M
假设_NN
—_PU
—_PU
假设_NN
我_PN
每次_AD
掷_VV
骰子_NN
都_AD
有_VE
概率_NN
掷出_VV
这个_DT
结果_NN
…_PU
…_PU
那_AD
我_PN
一定_AD
会_VV
非常_AD
乐意_VV
赌_VV
一_CD
把_M
的_DEC
。_PU
<_PU
span_JJ
style_NN
=_PU
"_PU
font-size_NN
:_PU
24px_CD
"_PU
>_PU
女士_NN
们_NN
，_PU
先生_NN
们_NN
—_PU
—_PU
<_PU
/_PU
span_JJ
>_PU
<_PU
span_JJ
style_NN
=_PU
"_PU
font-size_JJ
:_PU
24px_CD
"_PU
>_PU
匹诺康尼_NR
有史以来_AD
最_AD
惊奇_VA
、_PU
最_AD
盛大_VA
的_DEC
表演_NN
即将_AD
开幕_VV
—_PU
—_PU
<_PU
/_PU
span_JJ
>_PU
<_PU
span_JJ
style_NN
=_PU
"_PU
font-size_NN
:_PU
24px_CD
"_PU
>_PU
星际和平公司_NN
诚邀_VV
各位_PN
光临_VV
现场_NN
—_PU
—_PU
克劳克影视乐园_NN
！_PU
<_PU
/_PU
span_NN
>_PU
女士_NN
们_NN
，_PU
先生_NN
们_NN
，_PU
各位_DT
逐梦客_NN
，_PU
富豪_NN
，_PU
「_PU
钟表匠_NN
」_PU
和_CC
家族_NN
的_DEG
贵宾_NN
—_PU
———_PU
还有_CC
大名鼎鼎_VV
的_DEC
，_PU
星穹_NR
列车_NN
的_DEC
无名客_NN
！_PU
欢迎_VV
来到_VV
星际和平公司_NN
的_DEG
秀场_NN
！_PU
真是_AD
姗姗来迟_NR
啊_SP
，_PU
星穹_NR
列车_NN
的_DEC
各位_DT
，_PU
还有_CC
这边_PN
的_DEG
…_PU
「_PU
不速之客_NN
」_PU
。_PU
我_PN
当然_AD
会_VV
。_PU
但_CC
在_P
那_PN
之前_LC
，_PU
我_PN
希望_VV
能_VV
再_AD
好好_AD
介绍_VV
下_DT
今晚_NT
的_DEG
主角_NN
…_PU
…_PU
掌声_NN
有请_VV
—_PU
—_PU
「_PU
星核」_NR
先生_NN
/_PU
小姐_NN
！_PU
不_AD
，_PU
有关_VV
，_PU
当然_AD
有关_VV
。_PU
不然_AD
我_PN
为什么_AD
要_VV
努力_AD
取得_VV
你们_PN
的_DEG
信任_NN
，_PU
再_AD
把_BA
各位_PN
邀请_VV
到_VV
这里_PN
？_PU
因为_P
他_PN
/_PU
她_PN
是_VC
唯一_JJ
一_CD
名_M
见证_VV
了_AS
三起_AD
命案_NN
的_DEC
目击_NN
证人_NN
，_PU
能够_VV
证明_VV
「_PU
梦境_NN
中_LC
不_AD
存在_VV
伤亡_NN
」_PU
是_VC
一_CD
纸_M
空谈_NN
的_DEC
最佳_JJ
人选_NN
！_PU
对_P
，_PU
女士_NN
，_PU
第三桩_OD
命案_NN
马上_AD
就要_AD
发生_VV
了_SP
。_PU
就_AD
在_P
这里_PN
，_PU
克劳克影视乐园_NN
…_PU
…_PU
一_CD
场_M
真正_AD
盛大_VA
的_DEC
死亡_NN
。_PU
你_PN
、_PU
你_PN
、_PU
你_PN
，_PU
还有_CC
你_PN
…_PU
所有_DT
人_NN
都_AD
将_AD
死去_VV
——_PU
而_AD
这_DT
一切_PN
都_AD
因为_P
你_PN
，_PU
「_PU
星核_NR
」_PU
先生_NN
/_PU
小姐_NN
…_PU
…_PU
…_PU
你_PN
将_AD
在_P
这里_PN
亲自_AD
化身_VV
「_PU
死亡_VV
」_PU
。_PU
我_PN
以为_VV
自己_PN
的_DEG
意图_NN
已经_AD
足够_VV
明显_VV
了_AS
…_PU
…_PU
当然_AD
，_PU
不要_AD
小看_VV
「_PU
存护_VV
」_PU
。_PU
琥珀_NN
王_NN
的_DEG
基石_NN
自_PN
会_VV
为_P
我_PN
指明_VV
出路_NN
…_PU
…_PU
千万_AD
不要_AD
小看_VV
自己_PN
。_PU
我_PN
说_VV
过_AS
，_PU
你_PN
拥有_VV
足以_VV
掀翻_VV
整_DT
张_M
牌桌_NN
的_DEC
力量_NN
…_PU
…_PU
让_VV
我_PN
说_VV
得_DER
更_AD
明白_VA
些_AD
吧_SP
：_PU
我_PN
会_VV
引爆_VV
你_PN
体内_NN
的_DEG
星核_NN
，_PU
在_P
匹诺康尼_NR
制造_VV
一_CD
场_M
小小_JJ
的_DEG
*_PU
意外_JJ
*_PU
…_PU
…_PU
砰_ON
！_PU
整个_DT
乐园_NN
都_AD
将_AD
化作_VV
一_CD
场_M
碎_JJ
梦_NN
。_PU
然后_AD
，_PU
我_PN
将_AD
在_P
家族_NN
做出_VV
反应_NN
前_LC
，_PU
成为_VV
公司_NN
舰队_NN
的_DEG
领航人_NN
。_PU
你_PN
在_AD
跟_P
我_PN
打赌_VV
？_PU
好_VA
啊_SP
，_PU
那_AD
我_PN
也_AD
和_P
你_PN
赌_VV
。_PU
我_PN
赌_VV
自己_PN
能_VV
大_AD
获_VV
全胜_NN
，_PU
用_P
一_CD
场_M
史无前例_VV
的_DEC
大_JJ
爆炸_NN
证明_VV
「_PU
同谐_NN
」_PU
的_DEC
誓言_NN
就_AD
是_VC
个_M
彻头彻尾_JJ
的_DEC
笑话_NN
。_PU
我_PN
当然_AD
能_VV
做到_VV
，_PU
不过是_AD
又_AD
一_CD
场_M
赌博_NN
而已_AD
。_PU
我_PN
从_P
茨冈尼亚_NR
的_DEG
荒漠_NN
走来_VV
，_PU
为了_P
六十枚_CD
赤_JJ
铜币_NN
，_PU
人们_NN
在_P
我_PN
身上_NN
烙下_VV
印记_NN
，_PU
为_P
我_PN
戴上_VV
枷锁_NN
，_PU
将_BA
我_PN
送上_VV
刑架_NN
，_PU
埋入_VV
黄沙_NR
…_PU
…_PU
可_CC
太阳_NN
杀_VV
不_AD
死_VV
我_PN
，_PU
流沙_NN
反_AD
将_BA
我_PN
送_VV
向_P
学会_NN
和_CC
公司_NN
的_DEG
怀抱_NN
。_PU
记住_VV
，_PU
我_PN
不是_CC
偶然_AD
赢_VV
了_AS
一次_AD
，_PU
我_PN
从来_AD
没有_VV
输_VV
过_AS
。_PU
给_P
各位_PN
分享_VV
一_CD
则_M
谚语_NN
吧_SP
：_PU
「_PU
睡眠_NN
是_VC
死亡_NN
的_DEG
预演_NN
」_PU
。_PU
生命_NN
因_P
何_PN
而_MSP
沉睡_VV
？_PU
因为_P
我们_PN
尚未_AD
准备_VV
好_VA
迎接_VV
死亡_NN
。_PU
每_DT
一夜_NN
的_DEG
入梦_NN
与_CC
赴_VV
死_NN
无异_VV
，_PU
正如_AD
此时_NT
此刻_NT
的_DEG
你_PN
我_PN
，_PU
心怀_VV
死_JJ
志_NN
，_PU
躲入_VV
睡乡_NN
。_PU
而_CC
「_PU
死亡_NN
」_PU
…_PU
也_AD
将_AD
应_P
我们_PN
的_DEG
梦呓_NN
前来_VV
。_PU
朋友们_NN
，_PU
游戏_NN
已经_AD
开始_VV
了_AS
。_PU
你们_PN
无法_AD
拒绝_VV
—_PU
—_PU
—_PU
—_PU
没有_VE
理由_NN
，_PU
也_AD
没有_VE
余地_NN
。_PU
骰子_NN
已经_AD
掷下_VV
—_PU
—_PU
各位_PN
，_PU
准备_VV
好_VA
开牌_VV
了_AS
吗_SP
？_PU
筑城_NN
者_NN
的_DEG
劣石_NN
…_PU
…_PU
一文不值_AD
。_PU
我_PN
来_VV
押注_VV
我_PN
来_VV
博弈_VV
我_PN
来_MSP
赢取_VV
我_PN
任命_NN
运_NN
拨转_VV
轮盘_NN
，_PU
孤注一掷_VV
，_PU
遍历_VV
死地_NN
而_MSP
后生_VV
。_PU
一切_PN
献给_VV
—_PU
—_PU
琥珀王_NN
！_PU
来_VV
吧_SP
，_PU
看看_VV
谁_PN
能_VV
笑到_VV
最后_AD
—_PU
—_PU
游戏_NN
开始_VV
！_PU
