但_AD
我_PN
相信_VV
也_AD
有_VE
少数_CD
派系_NN
是_VC
例外_VV
，_PU
这_PN
就_AD
是_VC
我_PN
需要_VV
各位_PN
的_DEC
理由_NN
。_PU
星穹_NR
列车_NN
名声_NN
在外_VV
，_PU
「_PU
同谐_NN
」_PU
也_AD
会_VV
给予_VV
你们_PN
最_AD
公正_VA
的_DEC
评价_NN
。_PU
你们_PN
能_VV
查明_VV
真相_NN
、_PU
伸张_VV
正义_NN
，_PU
而_CC
我_PN
能_VV
借此_AD
完成_VV
公司_NN
的_DEG
任务_NN
…_PU
这_PN
就_AD
叫_VV
双赢_VV
。_PU
别_AD
急_VA
嘛_SP
，_PU
你_PN
不妨_AD
先_AD
回到_VV
同伴_NN
们_PN
身边_NN
，_PU
和_P
他们_PN
聊_VV
聊_VV
。_PU
那位_DT
领航员_NN
小姐_NN
是_VC
个_M
聪明人_NN
，_PU
她_PN
一定_AD
明白_VV
这_DT
笔_M
交易_NN
的_DEG
价值_NN
。_PU
喏_IJ
，_PU
我_PN
的_DEG
联系_NN
方式_NN
，_PU
有_VE
结论_NN
了_AS
就_AD
联系_VV
我_PN
。_PU
喔_IJ
还有_CC
…_PU
拿去_VV
吧_SP
！_PU
要_VV
开展_VV
调查_NN
，_PU
手_NN
里_LC
总得_AD
有点_AD
闲钱_NN
。_PU
千万_AD
别_AD
客气_VA
！_PU
回见_VV
，_PU
朋友_NN
。_PU
我_PN
真的_AD
非常_AD
期待_VV
，_PU
能_VV
和_P
各位_PN
一同_AD
揭开_VV
「_PU
死亡_NN
」_PU
的_DEG
真相_NN
。_PU
不错_VA
不错_VA
，_PU
回复_NN
比_P
预想_NN
中_LC
快_VA
嘛_SP
这下_AD
我们_PN
就_AD
是_VC
一_CD
根_M
绳上_NN
的_DEG
蚂蚱_NN
了_SP
合作_VV
愉快_VA
，_PU
送_VV
点_M
小礼_NN
讨_VV
个_M
好彩头_NN
哟_SP
，_PU
手_NN
快_AD
打错_VV
了_AS
再_AD
给_P
你_PN
补上_VV
点_CD
，_PU
开工_NN
大吉_NN
和_P
我_PN
想_VV
的_DER
一样_VA
，_PU
家族_NN
打算_VV
把_BA
知更鸟_VV
的_DEC
事_NN
隐瞒_VV
到底_AD
，_PU
所以_AD
这_DT
案子_NN
，_PU
你_PN
知_VV
我_PN
知_VV
但_CC
另一起_AD
…_PU
就要_CS
看_VV
他们_PN
对_P
你们_PN
准备_VV
采取_VV
什么_PN
说辞_VV
了_AS
先_AD
失陪_VV
了_SP
，_PU
期待_VV
各位_PN
的_DEG
精彩_JJ
表现_NN
！_PU
…_PU
喔_IJ
！_PU
天_NN
，_PU
我_PN
可能_VV
是_VC
苏乐达_NR
喝_VV
多_VA
了_AS
…_PU
没_AD
想到_VV
你_PN
回来_VV
得_DER
这么_AD
快_VA
，_PU
如何_AD
…_PU
有_VE
什么_DT
发现_NN
？_PU
那_PN
是_VC
当然_AD
。_PU
谁_PN
能_VV
想到_VV
死亡_NN
会_VV
真正_AD
降临_VV
在_P
家族_NN
构建_VV
的_DEC
美梦_NN
中_LC
呢_SP
，_PU
遇害者_NN
还是_CC
「_PU
谐乐_NR
大典_NN
」_PU
的_DEG
女主角_NN
……_PU
老实_AD
说_VV
，_PU
我_PN
之前_AD
不_AD
信_VV
，_PU
甚至_AD
亲身_AD
*_PU
试验_VV
*_PU
了_AS
几次_AD
—_PU
—_PU
直到_P
我_PN
发现_VV
自己_PN
确实_AD
死_VV
不_AD
掉_VV
。_PU
一_AD
有_VE
危险_NN
，_PU
我_PN
就_AD
会_VV
被_SB
「_PU
入梦池_NN
」_PU
强制_AD
唤醒_VV
，_PU
仿佛_AD
只是_AD
做_VV
了_AS
个_M
噩梦_NN
。_PU
所以_AD
我_PN
才_AD
确信_VV
，_PU
这_DT
事_NN
背后_NN
一定_AD
藏_VV
着_AS
更_AD
大_VA
的_DEC
秘密_JJ
。_PU
两起_NN
凶杀案_NN
？_PU
！_PU
我_PN
就_AD
说_VV
那_DT
无名客_NN
的_DEG
反应_NN
不对劲_VA
，_PU
他_PN
/_PU
她_PN
一定_AD
是_VC
撞见_VV
另_DT
一_CD
场_M
了_AS
…_PU
…_PU
这_DT
凶手_NN
真是_AD
个_M
疯子_NN
…_PU
但_CC
不得不_AD
说_VV
，_PU
命案_NN
是_VC
个_M
很_AD
好_VA
的_DEC
突破口_NN
，_PU
可以_VV
指控_VV
家族_NN
渎职_VV
，_PU
让_VV
公司_NN
借_P
这个_DT
由头_NN
介入_VV
。_PU
只是_AD
他们_PN
的_DEG
手腕_NN
比_P
我_PN
想象_VV
的_DEC
还要_AD
强硬_VA
许多_CD
，_PU
连_AD
知更鸟_NN
的_DEG
替身_VV
都_AD
准备_VV
好_VA
了_AS
…_PU
这_DT
两起_CD
案子_NN
一定_AD
会_VV
被_SB
压_VV
下去_VV
。_PU
该_VV
怎么_AD
做_VV
？_PU
让_VV
我_PN
想想_VV
…_PU
机会_NN
难得_AD
，_PU
不容_AD
有失_VV
，_PU
我_PN
得_VV
非常_AD
小心_VA
…_PU
…_PU
筹码_NN
有_VE
很多_CD
，_PU
但_CC
得_VV
精挑细选_VV
。_PU
最_AD
直截了当_VV
的_DEC
…_PU
还_AD
得_VV
是_VC
知更鸟_NN
。_PU
记得_VV
么_SP
，_PU
那_DT
假面_JJ
愚者_NN
让_VV
我_PN
*_PU
找_VV
个_M
哑巴_NN
做_VV
朋友_NN
*_PU
。_PU
知更鸟_AD
就_AD
是_VC
她_PN
口中_NN
的_DEG
「_PU
哑巴_NN
」_PU
。_PU
她_PN
失声_VV
了_AS
，_PU
一般_JJ
人_NN
注意_VV
不_AD
到_VV
，_PU
但_CC
逃_VV
不过_AD
你_PN
我_PN
的_DEG
耳朵_NN
，_PU
那_PN
不是_AD
器官_NN
在_P
发音_NN
，_PU
而是_CC
「_PU
同谐_NN
」_PU
的_DEG
共振_NN
。_PU
如果_CS
不是_AD
那_DT
女孩_NN
练_VV
歌_NN
练_VV
到_P
嗓子_NN
都_AD
哑_VV
了_AS
，_PU
就_AD
只有_AD
一种_CD
可能_NN
：_PU
家族_NN
出_VV
了_AS
问题_NN
，_PU
或者是_CC
知更鸟_NN
自己_PN
出_VV
了_AS
问题_NN
。_PU
为了_P
弄清_VV
这点_PN
，_PU
我_PN
才_AD
想尽_VV
办法_NN
要_VV
和_P
她_PN
见_VV
上_VV
一面_NN
…_PU
…_PU
…_PU
但_CC
她_PN
却_AD
死_VV
了_AS
，_PU
就_AD
死_VV
在_P
我_PN
的_DEG
眼皮_NN
底下_LC
。_PU
现状_NN
不容_AD
乐观_VA
啊_SP
，_PU
教授_NN
，_PU
我_PN
都_AD
开始_VV
冒_VV
冷汗_NN
了_SP
。_PU
你_PN
觉得_VV
眼下_NT
这_DT
局面_NN
…_PU
还有_AD
翻盘_VV
的_DEC
可能_NN
么_SP
？_PU
谁_PN
？_PU
……_PU
…_PU
是_VC
公堂_NN
对簿_VV
，_PU
还是_CC
私下_AD
受审_VV
？_PU
好_VA
啊_SP
…_PU
那_PN
就_AD
对_VA
了_AS
，_PU
全都_AD
对_VA
了_AS
。_PU
看_VV
吧_SP
，_PU
死人_NN
不会_VV
说话_VV
，_PU
但_CC
活人_NN
会_VV
——_PU
拉帝奥_NR
，_PU
我_PN
现在_NT
可以_VV
确信_VV
，_PU
家族_NN
*_PU
内部_NN
*_PU
肯定_AD
有_VE
问题_NN
。_PU
等_VV
着_AS
瞧_VV
吧_SP
，_PU
那_DT
男人_NN
的_DEG
妹妹_NN
死_VV
了_AS
…_PU
他_PN
坐_VV
不住_VV
的_SP
。_PU
事不宜迟_AD
，_PU
我们_PN
这_AD
就_AD
出发_VV
—_PU
—_PU
带路_VV
吧_SP
！_PU
好戏_NN
…_PU
就要_AD
开场_VV
咯_SP
。_PU
要塞_VV
？_PU
这_DT
比喻_NN
不错_VA
。_PU
前不久_AD
我_PN
才_AD
和_P
伊伊玛尼喀星系_NR
的_DEG
军阀_NN
打_VV
过_AS
交道_NN
，_PU
他们_PN
的_DEG
同步_NN
轨道_NN
庄园_NN
都_AD
没_AD
这么_AD
戒备森严_VV
。_PU
嘿_IJ
，_PU
教授_NN
—_PU
—_PU
这_DT
话_NN
说_VV
的_DER
，_PU
你_PN
到底_AD
站_VV
在_P
哪边_PN
？_PU
那_AD
就_AD
拭目以待_VV
吧_SP
。_PU
等_VV
见到_VV
那位_PN
控制_NN
欲_VV
溢出_VV
的_DEC
橡木_NN
家主_NN
，_PU
我_PN
自_AD
有_VE
办法_NN
从_P
他_PN
嘴_NN
里_LC
撬_VV
出_VV
答案_NN
。_PU
…_PU
路_NN
呢_SP
？_PU
我_PN
的_DEG
意思_NN
是_VC
…_PU
这_PN
连_AD
门_NN
都_AD
没有_VE
。_PU
你_PN
之前_AD
怎么_AD
进去_VV
的_SP
？_PU
也许_AD
我们_PN
也_AD
得_VV
这么_AD
来_VV
一遍_AD
，_PU
去_VV
看看_VV
吧_SP
。_PU
