嗯_IJ
…_PU
但_CC
这_PN
真的_AD
是_VC
隐夜_NN
鸫_PU
吗_SP
？_PU
哪_AD
有_VE
这么_AD
大_VA
的_DEC
隐夜_NN
鸫_PU
？_PU
依_P
我_PN
看_VV
，_PU
这_PN
应该_VV
是_VC
湮厄鹰_NN
。_PU
果不其然_AD
，_PU
这_PN
就_AD
是_VC
正确_JJ
答案_NN
。_PU
真_VA
的_DEC
？_PU
我_PN
以为_VV
你_PN
早_AD
放下_VV
了_AS
呢_SP
。_PU
喏_IJ
，_PU
我_PN
就_AD
说_VV
—_PU
—_PU
穷举_NN
也_AD
能_VV
解决_VV
问题_NN
。_PU
这_DT
里头_NN
够_AD
气派_NN
啊_SP
。_PU
看来_VV
星期日_NT
先生_NN
是_VC
完全_AD
不_AD
打算_VV
给_P
自己_PN
树立_VV
清高_VA
的_DEC
形象_NN
。_PU
嗯_IJ
，_PU
你_PN
说_VV
得_DER
对_VA
，_PU
家族_NN
的_DEG
破绽_NN
只能_AD
是_VC
「_PU
死亡_NN
」_PU
，_PU
星期日_NT
肯定_AD
也是_AD
这么_AD
想_VV
的_SP
。_PU
咱们_PN
下楼_VV
吧_SP
。_PU
怎么_AD
，_PU
走错_VV
路_NN
了_AS
？_PU
朋友_NN
，_PU
你_PN
真_AD
跟_P
他_PN
约好_VV
了_AS
么_SP
？_PU
哦_IJ
，_PU
密室_NN
逃脱_VV
，_PU
我_PN
喜欢_VV
。_PU
哟_SP
，_PU
好_AD
大_JJ
的_DEC
沙盘_NN
…_PU
等_ETC
存够_VV
钱_NN
，_PU
我_PN
也_AD
想_VV
给_P
自己_PN
盖_VV
栋_M
这么_AD
高_VA
的_DEC
楼_NN
。_PU
看_VV
这边_PN
，_PU
模型_NN
上_LC
有_VE
个_M
非常_AD
明显_VA
的_DEC
缺口_NN
，_PU
我_PN
大胆_AD
猜测_VV
你_PN
是_VC
对_VA
的_DEC
。_PU
那_AD
你_PN
天才_NN
般_VA
的_DEC
大脑_NN
一定_AD
还_AD
记得_VV
这里_PN
原本_AD
放_VV
着_AS
什么_PN
吧_SP
，_PU
教授_NN
？_PU
好_JJ
，_PU
好_VA
，_PU
我_PN
怎么_AD
感觉_VV
咱们_PN
这是_AD
在_AD
攻读_VV
入室_VV
盗窃_VV
学_NN
的_DEC
学位_NN
呢_SP
？_PU
铭牌_NN
上_LC
写_VV
着_AS
：_PU
格列佛_NN
拱门_NN
。_PU
这么个_DT
小_JJ
玩意儿_NN
你_PN
都_AD
能_VV
记得_VV
一清二楚_VV
？_PU
这_DT
东西_NN
的_DEC
外观_NN
让_VV
我_PN
想起_VV
一种_NN
通过_P
就_AD
能_VV
使_VV
人_NN
缩小_VV
的_DEC
隧…_NN
…_PU
简直_AD
就_AD
像是_VV
搭_VV
积木_NN
。_PU
我_PN
从没_AD
搭_VV
过_AS
积木_NN
，_PU
不_AD
知道_VV
和_P
垒_VV
筹码_NN
比_P
，_PU
哪个_PN
更_AD
有意思_VA
…_PU
…_PU
看_VV
，_PU
严丝合缝_NN
，_PU
堪称_VV
完美_VA
——_PU
呃_IJ
，_PU
接下来_VV
呢_SP
？_PU
……_PU
…_PU
天_NN
，_PU
我_PN
变小_VV
了_AS
？_PU
我_PN
这是_AD
在_AD
做梦_VV
吗_SP
？_PU
教授_NN
，_PU
你_PN
变得_VV
好_AD
高_VA
！_PU
我_PN
竟然_AD
来到_VV
了_AS
沙盒_NN
里_LC
，_PU
还_AD
变得_VV
这么_AD
小_VA
…_PU
…_PU
要不_AD
咱们_PN
就_AD
这样_AD
离开_VV
？_PU
你_PN
再_AD
找_VV
个_M
机会_NN
把_BA
我_PN
塞进_VV
星期日_NT
的_DEG
衣领_NN
里_LC
，_PU
就_AD
用_P
这种_DT
方式_NN
打入_VV
家族_NN
内部_NN
…_PU
…_PU
好_VA
吧_SP
，_PU
我_PN
就_AD
开_VV
个_M
玩笑_NN
。_PU
咱们_PN
还是_AD
找_VV
找_VV
开门_VV
的_DEC
办法_NN
吧_SP
。_PU
那_PN
就_AD
说说_VV
引导_VV
吧_SP
。_PU
什么_DT
情况_NN
，_PU
家族_NN
的_DEG
玩具_NN
都_AD
会_VV
碰瓷_VV
？_PU
我_PN
可_AD
什么_PN
都_AD
没_AD
做_VV
啊_SP
，_PU
教授_NN
，_PU
你_PN
要_VV
为_P
我_PN
作证_VV
。_PU
扭蛋机_NN
…_PU
地上_NN
没有_VE
能_VV
操作_VV
的_DEC
地方_NN
，_PU
是_VC
头顶_NN
上_LC
那个_PN
？_PU
教授_NN
，_PU
帮_VV
我_PN
个_M
小忙_NN
—_PU
—_PU
还_AD
真是_AD
这样_PN
。_PU
这些_DT
模型_NN
连_AD
内部_NN
构造_NN
都_AD
和_P
真实_JJ
建筑_NN
一模一样_VA
，_PU
区别_NN
只是_AD
没_VE
人_NN
居住_VV
。_PU
星期日_NT
把_BA
这么个_DT
微缩_JJ
模型_NN
摆_VV
在_P
每天_AD
起床_VV
就_AD
能_VV
看见_VV
的_DEC
地方_NN
，_PU
他_PN
真_AD
把_BA
自己_PN
当成_VV
匹诺康尼_NR
的_DEG
*_PU
巨人_NN
*_PU
了_SP
？_PU
还有_CC
一_CD
枚_M
碎片_NN
飞到_VV
楼上_NN
去_VV
了_AS
，_PU
得_VV
通过_P
弹珠机_NN
蹦_VV
到_VV
那里_PN
。_PU
但_CC
多半_AD
没_AD
这么_AD
容易_VA
。_PU
果然_AD
，_PU
这边_PN
只有_AD
个_M
弹珠机_NN
的_DEG
底座_NN
，_PU
空空如也_AD
。_PU
—_PU
—_PU
教授_VV
，_PU
又_CC
得_VV
仰仗_VV
你_PN
的_DEG
智慧_NN
了_SP
。_PU
教授_NN
—_PU
—_PU
你_PN
怎么_AD
还_AD
没_AD
走_VV
—_PU
—_PU
？_PU
没有_VE
那个_DT
弹珠机_NN
模型_NN
—_PU
—_PU
我们_PN
都_AD
得_VV
交待_VV
在_P
这儿_PN
—_PU
—_PU
！_PU
哈_IJ
，_PU
你_PN
回来_VV
了_AS
—_PU
—_PU
！_PU
把_BA
它_PN
放_VV
在_P
这儿_PN
就_AD
行_VV
—_PU
—_PU
感激不尽_VV
—_PU
—_PU
！_PU
多谢_VV
了_AS
，_PU
教授_NN
！_PU
拉帝奥_NR
，_PU
你_PN
真_AD
该_VV
进来_VV
看看_VV
，_PU
太_AD
壮观_VA
了_SP
，_PU
我_PN
敢_VV
说_VV
你_PN
轻轻_VA
一_CD
捏_AD
就_AD
能_VV
把_BA
我_PN
弄死_VV
。_PU
全部_AD
搞定_VV
，_PU
轻轻松松_VA
。_PU
愉快_VA
的_DEC
玩具_NN
城_NN
之_DEG
旅_NN
结束_VV
了_AS
，_PU
还_AD
有点_AD
舍不得_VV
呢_SP
。_PU
匹诺康尼_NR
也_AD
不_AD
都是_AD
坏事_NN
，_PU
对_VA
吧_SP
？_PU
我_PN
会_VV
把_BA
这_DT
段_M
有趣_JJ
经历_NN
当作_VV
牌桌_NN
上_LC
的_DEC
谈资_VV
的_DEC
。_PU
嗯_IJ
，_PU
我_PN
更_AD
相信_VV
要_VV
做好_VV
准备_NN
的_DEC
是_VC
他_PN
。_PU
没什么_DT
计划_NN
，_PU
随机应变_VV
。_PU
与_P
人_NN
交涉_VV
的_DEC
筹码_NN
无非_AD
两种_CD
：_PU
利益_NN
或者_CC
恐惧_NN
。_PU
我_PN
还_AD
不够_AD
真诚_VA
么_SP
？_PU
不用_AD
特意_AD
强调_VV
。_PU
我们_PN
要_VV
好好_AD
利用_VV
死亡_VV
，_PU
那_DT
男人_NN
的_DEG
妹妹_NN
死_VV
了_AS
，_PU
他_PN
肯定_AD
坐_VV
不住_VV
的_SP
，_PU
这_PN
就_AD
是_VC
「_PU
恐惧_NN
」_PU
。_PU
而_CC
我_PN
会_VV
帮_VV
他_PN
把_BA
那个_DT
杀人_JJ
凶手_NN
揪_VV
出来_VV
。_PU
碍于_VV
身份_NN
和_CC
立场_NN
，_PU
他_PN
自己_PN
办_VV
不_AD
到_VV
这_DT
事_NN
，_PU
但_CC
我_PN
可以_VV
，_PU
这_PN
就_AD
是_VC
「_PU
利益_NN
」_PU
。_PU
很_AD
简单_AD
—_PU
—_PU
因为_P
那_DT
凶手_NN
很_AD
可能_VV
是_VC
潜伏_VV
在_P
家族_NN
中_LC
的_DEC
*_PU
叛徒_NN
*_PU
。_PU
那_PN
就_AD
是_VC
个_M
借口_NN
，_PU
教授_NN
。_PU
那_DT
女人_NN
不对劲_VA
，_PU
我_PN
需要_VV
有人_PN
牵制_VV
她_PN
，_PU
在_P
我们_PN
行动_NN
时_LC
视野_NN
外_LC
的_DEC
变数_NN
越_AD
少_VA
越_AD
好_VA
。_PU
我_PN
也_AD
需要_VV
知道_VV
她_PN
是_VC
什么_DT
人_NN
，_PU
如果_CS
我_PN
的_DEG
好运_NN
货真价实_NN
，_PU
她_PN
一定_AD
能_VV
成为_VV
重要_VA
的_DEC
棋子_NN
。_PU
而_CC
在_P
这_DT
件_M
事_NN
上_LC
能_VV
帮_VV
我_PN
的_DEG
*_PU
朋友_NN
*_PU
，_PU
越_AD
多_VA
越_AD
好_VA
。_PU
