足够_VV
了_AS
。_PU
哼_IJ
，_PU
你_PN
看_VV
不_AD
出_VV
的_DEC
事情_NN
多_VA
了_AS
去_VV
了_AS
…_PU
所以_AD
你_PN
也_AD
看_VV
不_AD
出_VV
我_PN
要_VV
如何_AD
赢得_VV
一切_PN
。_PU
…_PU
我们_PN
拭目以待_VV
。_PU
基石_NN
消失_VV
了_AS
…_PU
又是_VC
「_PU
同谐_NN
」_PU
的_DEC
幻觉_NN
啊_SP
。_PU
…_PU
咦_IJ
？_PU
…_PU
是_VC
啊_SP
，_PU
又_AD
见面_VV
了_AS
。_PU
你_PN
找到_VV
爸爸_NN
妈妈_NN
了_SP
么_SP
？_PU
你_PN
想_VV
说_VV
「_PU
胶片_NN
电影_NN
」_PU
吧_SP
。_PU
…_PU
好_VA
。_PU
怎么样_VV
，_PU
这_DT
分数_NN
不_AD
低_VA
吧_SP
？_PU
……_PU
…_PU
没意思_VA
。_PU
怎么_AD
不_AD
说话_VV
了_SP
？_PU
你_PN
这次_AD
倒是_AD
很_AD
真诚_VA
。_PU
死路_NN
…_PU
走错_VV
了_AS
么_SP
？_PU
这是_PN
…_PU
…_PU
和_P
你_PN
没关系_VV
。_PU
…_PU
闭嘴_VV
吧_SP
。_PU
软弱_VA
的_DEC
人_NN
怎么_AD
会_VV
铤而走险_VV
？_PU
你_PN
说_VV
的_DEC
那些_DT
技巧_NN
效率_NN
是_VC
很_AD
高_VA
，_PU
但_CC
我_PN
不是_CC
不会_VV
，_PU
而是_CC
不屑_VV
用_VV
，_PU
懂_VV
么_SP
？_PU
如果_CS
对局_NN
不_AD
公平_VA
，_PU
还有_CC
什么_DT
乐趣_NN
可_VV
言_VV
？_PU
她_PN
给_VV
了_AS
我_PN
一个_CD
足以_VV
颠覆_VV
一切_PN
的_DEC
答案_NN
。_PU
……_PU
…_PU
这是_AD
作弊_NN
。_PU
……_PU
妈妈_NN
只_AD
留给_VV
我们_PN
两件_CD
首饰_NN
：_PU
一_CD
条_M
项链_NN
，_PU
一_CD
枚_M
护身符_NN
。_PU
不会_VV
再_AD
有_VE
第三件_NN
了_SP
。_PU
别_AD
没_VE
话_NN
找_VV
话_NN
。_PU
真是_AD
够_VA
了_AS
…_PU
你_PN
就_AD
没有_VE
别的_DT
话题_NN
可_VV
聊_VV
吗_SP
？_PU
等_P
骰子_NN
落定_VV
我们_PN
就_AD
知道_VV
了_AS
。_PU
……_PU
这次_AD
真_AD
安静_VA
啊_SP
，_PU
是_VC
他_PN
终于_AD
消失_VV
了_AS
…_PU
还是_CC
我_PN
快要_AD
消失_VV
了_AS
？_PU
终于_AD
…_PU
走出_VV
这里_PN
了_SP
。_PU
你_PN
…_PU
要_VV
回去_VV
了_AS
吗_SP
？_PU
你_PN
的_DEG
家_NN
…_PU
在_VV
哪里_PN
？_PU
……_PU
…_PU
因为_P
他们_PN
不在_AD
这里_PN
。_PU
我_PN
不_AD
知道_VV
。_PU
……_PU
你_PN
的_DEG
「_PU
过去_NT
」_PU
…_PU
和_CC
「_PU
未来_NT
」_PU
。_PU
留_VV
在_P
这里_PN
是_VC
多久_PN
？_PU
永远_AD
。_PU
我们_PN
会_VV
和_P
你_PN
一起_AD
，_PU
永远_AD
留_VV
在_P
这_DT
片_M
梦_NN
中_LC
。_PU
…_PU
这是_PN
我们_PN
为_P
决意_VV
赴死_VV
之_DEC
人_NN
献上_VV
的_DEC
最大_JJ
敬意_NN
。_PU
……_PU
剑_NN
走偏锋_VV
，_PU
那_PN
是_VC
一种_CD
极为_AD
荒诞_VA
的_DEC
做法_NN
，_PU
但_CC
在_P
你_PN
身上_NN
并不_AD
罕见_VA
。_PU
因为_P
「_PU
自己_PN
的_DEG
生命_NN
」_PU
向来_AD
是_VC
最先_AD
被_LB
你_PN
扔出_VV
的_DEC
那_DT
枚_M
筹码_NN
，_PU
一直_AD
如此_VV
。_PU
你_PN
并不_AD
关心_VV
真凶_NN
是_VC
谁_PN
，_PU
对_P
所谓_JJ
的_DEC
遗产_NN
也_AD
不_AD
感兴趣_VV
。_PU
你_PN
只_AD
想_VV
当好_VV
一个_DT
秉公_AD
办事_VV
的_DEC
公司_NN
职员_NN
，_PU
在_P
家族_NN
的_DEG
地盘_NN
处处_AD
受难_VV
，_PU
被_SB
戴上_VV
滚烫_VV
的_DEC
镣铐_NN
，_PU
推向_VV
舞台_NN
中央_NN
…_PU
…_PU
然后_AD
，_PU
成为_VV
这_DT
场_M
盛会_NN
的_DEC
「_PU
第三个_OD
牺牲品_NN
」_PU
。_PU
…_PU
我_PN
可以_VV
做到_VV
，_PU
并且_CC
天衣无缝_VV
。_PU
你_PN
当然_AD
能_VV
。_PU
你_PN
的_DEC
好运_NN
一定_AD
会_VV
在_P
恰到好处_VV
的_DEC
时候_NN
帮_VV
你_PN
，_PU
一_CD
枚_M
星核_NN
和_CC
一_CD
位_M
令使_VV
…_PU
就_AD
这么_AD
简单_VA
，_PU
对_VA
吗_SP
？_PU
如此一来_AD
，_PU
公司_NN
便_AD
能_VV
获得_VV
上桌_VV
的_DEC
资格_NN
。_PU
而_CC
你_PN
也_AD
能_VV
从_P
无尽_JJ
的_DEG
漩涡_NN
中_LC
抽身_VV
，_PU
得到_VV
梦寐以求_VV
的_DEC
解脱_NN
。_PU
已经_AD
不是_AD
第一次_AD
了_SP
…_PU
这是_PN
你_PN
最_AD
擅长_VV
，_PU
也_CC
最_AD
渴望_VV
的_DEC
方式_NN
。_PU
这_DT
场_M
闹剧_NN
以_P
一_CD
场_M
「_PU
死亡_NN
」_PU
开始_VV
，_PU
也_AD
将_AD
在_P
一_CD
场_M
「_PU
死亡_NN
」_PU
中_LC
落幕_VV
。_PU
…_PU
所以_AD
「_PU
钻石_NN
」_PU
才_AD
会_VV
选择_VV
你_PN
？_PU
他_PN
要_VV
的_DEC
只有_AD
匹诺康尼_NR
，_PU
无论_CS
手段_NN
，_PU
不计_VV
代价_NN
…_PU
也_AD
和_P
具体_JJ
的_DEC
人_NN
无关_VV
。_PU
很_AD
辛苦_VA
吧_SP
。_PU
你_PN
忽然_AD
变得_VV
很_AD
体贴_VV
啊_SP
，_PU
良心_NN
发现_VV
了_AS
？_PU
我_PN
终究_AD
是_VC
从_P
你_PN
的_DEG
自我_PN
中_LC
诞生_VV
的_DEC
，_PU
所以_AD
我_PN
很_AD
清楚_VA
，_PU
想_VV
取回_VV
掷出_VV
的_DEC
筹码_NN
难如登天_VV
。_PU
你_PN
要_VV
做_VV
的_DEC
事_NN
我_PN
阻止_VV
不_AD
了_VV
，_PU
你_PN
要_VV
去往_VV
的_DEC
地方_NN
…_PU
我们_PN
也_AD
改变_VV
不_AD
了_VV
。_PU
覆水难收_VV
。_PU
我们_PN
能_VV
做_VV
的_DEC
只有_AD
抓住_VV
每个_DT
机会_NN
，_PU
让_VV
自己_PN
尽可能_VV
多_AD
赢_VV
一_CD
秒_M
。_PU
是_VC
啊_SP
。_PU
可惜_AD
人_NN
不可能_AD
一辈子_AD
只_AD
做_VV
正确_VA
的_DEC
决定_NN
…_PU
虽然_CS
好运_NN
总是_AD
站_VV
在_P
你_PN
这边_PN
。_PU
你_PN
总会_AD
赢_VV
下去_VV
，_PU
你_PN
从未_AD
输_VV
过_AS
—_PU
—_PU
但_AD
为什么_AD
是_VC
你_PN
？_PU
为什么_AD
…_PU
非得_AD
是_VC
你_PN
？_PU
如果_CS
一个_DT
幸运儿_NN
的_DEC
奇迹_NN
，_PU
全部_AD
建立_VV
在_P
所有_DT
他_PN
所_MSP
爱_VV
之_DEC
人_NN
、_PU
甚至_AD
更_AD
多_CD
人_NN
的_DEG
不幸_NN
之上_LC
…_PU
如果_CS
你_PN
带来_VV
的_DEC
每_DT
一_CD
场_M
雨_NN
从不_AD
象征_VV
母神_NN
的_DEG
宽恕_NN
和_CC
恩赐_NN
，_PU
而是_CC
一次_AD
又_AD
一次_AD
无_VE
意义_NN
的_DEG
死亡_NN
…_PU
…_PU
…_PU
那_AD
你_PN
我_PN
究竟_AD
是_VC
犯_VV
了_AS
多少_CD
错误_NN
，_PU
才_AD
要_VV
出生_VV
在_P
这_DT
世上_NN
？_PU
……_PU
…_PU
也许_AD
等_VV
我_PN
抵达_VV
了_AS
那个_DT
终点_NN
，_PU
我们_PN
的_DEG
困惑_NN
就_AD
能_VV
得到_VV
解答_NN
了_SP
。_PU
哼_IJ
…_PU
好_VA
吧_SP
。_PU
先_AD
走_VV
一_CD
步_M
，_PU
朋友_NN
，_PU
我_PN
在_P
前面_NN
等_VV
你_PN
。_PU
最后_JJ
的_DEG
时光_NN
，_PU
同_P
这_DT
孩子_NN
好好_AD
道_VV
个_M
别_NN
吧_SP
。_PU
尽量_AD
让_VV
自己_PN
…_PU
…_PU
…_PU
死而无憾_VV
。_PU
……_PU
…_PU
嗯_IJ
，_PU
来_VV
吧_SP
。_PU
下次_AD
拍照_VV
时_LC
，_PU
记得_VV
看_VV
镜头_NN
，_PU
表情_NN
会_VV
更_AD
自然_AD
些_AD
。_PU
我_PN
还_AD
不能_AD
走_VV
。_PU
我_PN
在_P
这里_PN
还有_AD
一_CD
场_M
…_PU
表演_VV
。_PU
…_PU
嗯_IJ
。_PU
其实_AD
我_PN
是_VC
一_CD
名_M
…_PU
商人_NN
。_PU
但_AD
我_PN
确实_AD
有_VE
场_M
表演_VV
。_PU
