游戏_NN
已经_AD
开始_VV
了_AS
。_PU
和_P
我_PN
做_VV
笔_M
交易_NN
吧_SP
，_PU
你_PN
无法_AD
拒绝_VV
。_PU
没有_VE
理由_NN
……_PU
—_PU
—_PU
也_AD
没有_VE
余地_NN
。_PU
不才_AD
「_PU
砂金_NN
」_PU
，_PU
隶属_VV
公司战略投资部_NN
，_PU
主管_VV
「_PU
钻石_NN
」_PU
手下_NN
的_DEG
不良_JJ
资产_NN
清算_NN
专家_NN
，_PU
此次_AD
受_VV
「_PU
钟表匠_NN
」_PU
邀请_VV
前来_VV
…_PU
…_PU
同时_AD
，_PU
也是_AD
一_CD
位_M
在_P
你们_PN
身后_NN
等_VV
了_AS
好久_AD
的_DEC
游客_NN
。_PU
我_PN
没_AD
听错_VV
吧_SP
——_PU
行_VV
个_M
方便_NN
？_PU
这_DT
话_NN
不该_AD
由_P
我_PN
对_P
各位_PN
说_VV
吗_SP
？_PU
我_PN
已经_AD
在_P
这里_PN
等_VV
了_AS
十多分钟_CD
了_SP
，_PU
您_PN
知道_VV
对_P
我_PN
而言_LC
，_PU
十多分钟_CD
等于_VV
多少_CD
信用_NN
点_AD
吗_SP
？_PU
这_PN
倒_AD
有意思_VA
。_PU
那_AD
这些_DT
朋友_NN
能_VV
为_P
我_PN
带来_VV
什么_PN
？_PU
可以_VV
，_PU
可以_VV
。_PU
不过_AD
领航员_NN
小姐_NN
，_PU
我_PN
必须_VV
得_VV
指出_VV
—_PU
—_PU
如果_CS
我_PN
出手_VV
，_PU
那_AD
这_DT
省下_NN
的_DEC
时间_NN
应当_VV
是_VC
我_PN
为_P
自己_PN
争取_VV
来_VV
的_DEC
—_PU
—_PU
而_CC
不是_CC
你们_PN
带给_VV
我_PN
的_DEC
。_PU
…_PU
但_CC
您_PN
说_VV
的_DEC
后_DT
半_CD
句_M
，_PU
我_PN
特别_AD
喜欢_VV
！_PU
朋友_NN
，_PU
对_P
，_PU
没什么_AD
比_P
朋友_NN
更_AD
珍贵_VA
，_PU
更_AD
何况_AD
是_VC
无名客_NN
这样_JJ
光明磊落_VV
的_DEC
开拓者_NN
。_PU
往后_AD
我_PN
这_DT
趟_M
匹诺康尼_NR
之_DEG
旅_NN
，_PU
就_AD
得_VV
劳烦_VV
各位_DT
「_PU
开拓_NN
」_PU
朋友_NN
多多_AD
照顾_VV
了_AS
。_PU
希望_VV
我们_PN
——_PU
相处_VV
愉快_VA
。_PU
小姐_NN
，_PU
你_PN
都_AD
看到_VV
了_AS
。_PU
看_VV
在_P
我_PN
的_DEC
面子_NN
上_LC
，_PU
让_VV
这_DT
位_M
先生_NN
/_PU
女士_NN
入住_VV
吧_SP
。_PU
我_PN
和_CC
家族_NN
的_DEG
「_PU
星期日_NT
」_PU
先生_NN
有_VE
约_VV
，_PU
稍后_AD
会_VV
拜托_VV
他_PN
出面_VV
应付_VV
这_DT
事_NN
。_PU
放心_VV
，_PU
绝不_AD
给_P
你_PN
添麻烦_VV
。_PU
说到_VV
就_AD
到_VV
，_PU
瞧_VV
瞧_VV
这是_AD
谁_PN
来_VV
了_AS
—_PU
—_PU
星期日_NT
，_PU
匹诺康尼_NR
最_AD
英俊_VA
的_DEC
男人_NN
！_PU
还有_CC
闻名_JJ
宇宙_NR
的_DEC
歌者_NN
「_PU
知更鸟_NR
」_PU
。_PU
嗨_IJ
，_PU
朋友_NN
，_PU
还好_VA
吧_SP
？_PU
刚才_AD
开_VV
了_AS
个_M
玩笑_NN
，_PU
希望_VV
你_PN
不要_AD
介意_VV
。_PU
我_PN
为_P
我_PN
的_DEG
失礼_NN
道歉_VV
，_PU
拿去_VV
吧_SP
，_PU
10000_CD
信用点_NN
—_PU
—_PU
一点_CD
见面礼_NN
，_PU
算是_VV
我_PN
的_DEG
补偿_NN
。_PU
不_AD
打_VV
不_AD
相识_VV
，_PU
朋友_NN
！_PU
现在_NT
我们_PN
就算_CS
真正_AD
认识_VV
了_AS
。_PU
有_VE
骨气_NN
，_PU
我_PN
喜欢_VV
！_PU
你_PN
这个_DT
朋友_NN
我_PN
交定_VV
了_AS
——_PU
拿_VV
着_AS
，_PU
20000_CD
信用点_NN
！_PU
我_PN
为_P
我_PN
的_DEG
失礼_NN
道歉_VV
，_PU
拿去_VV
吧_SP
，_PU
10000_CD
信用点_NN
—_PU
—_PU
一点_CD
见面礼_NN
，_PU
算是_VV
我_PN
的_DEG
补偿_NN
。_PU
这_PN
就_AD
对_VA
了_AS
！_PU
朋友_NN
之间_LC
不用_AD
那么_AD
见外_VV
。_PU
有_VE
什么_DT
需要_VV
的_DEC
尽管_CS
开口_VV
，_PU
我_PN
都_AD
包_VV
了_AS
。_PU
够_VV
正直_AD
，_PU
我_PN
喜欢_VV
！_PU
你_PN
这个_PN
朋友_NN
我_PN
交定_VV
了_AS
——_PU
拿_P
着_AS
，_PU
20000_CD
信用点_NN
！_PU
我_PN
还有_VE
事_NN
，_PU
先_AD
走_VV
一_CD
步_M
。_PU
相信_VV
我们_PN
很快_AD
会_VV
再见_VV
的_SP
。_PU
真_AD
巧_VA
啊_SP
，_PU
咱们_PN
又_CC
见面_VV
了_AS
。_PU
没错_VA
，_PU
朋友_NN
！_PU
别_AD
紧张_VA
，_PU
我_PN
就是_AD
过来_VV
沾_VV
沾_VV
喜气_NN
。_PU
它_PN
现在_NT
是_VC
你_PN
的_DEG
房间_NN
了_SP
，_PU
但_CC
半个_DT
系统_NN
时_NN
前_LC
—_PU
—_PU
还是_CC
我_PN
的_DEG
。_PU
幸运_JJ
的_DEG
楼号_NN
，_PU
幸运_VA
的_DEC
楼层_NN
，_PU
幸运_JJ
的_DEG
房间_NN
号_NN
，_PU
我_PN
费_VV
了_AS
好_AD
大_JJ
工夫_NN
才_AD
订到_VV
这么个_JJ
宝地_NN
…_PU
送给_VV
你_PN
了_SP
，_PU
要_VV
好好_AD
珍惜_VV
啊_SP
，_PU
朋友_NN
。_PU
不然_AD
呢_SP
，_PU
还_AD
能_VV
是_VC
家族_NN
白给_VV
的_SP
？_PU
不_AD
不_AD
，_PU
我_PN
只是_AD
把_BA
自己_PN
的_DEG
房间_NN
让给_VV
了_AS
你_PN
。_PU
哎_IJ
，_PU
这_DT
话_NN
我_PN
就_AD
不_AD
爱_VV
听_VV
了_AS
…_PU
…_PU
这_DT
匹_M
诺康尼_NR
可是_CC
货真价实_VV
的_DEC
梦想_NN
之_DEC
地_NN
，_PU
全_DT
银河_NR
有_VE
多少_CD
人_NN
愿意_VV
花上_VV
半辈子_NN
时间_NN
，_PU
就_AD
为_P
拿到_VV
一_CD
张_M
白日梦_NN
酒店_NN
的_DEG
入场券_NN
？_PU
好好_AD
想_VV
想_VV
，_PU
能_VV
入住_VV
这里_PN
的_DEC
都是_AD
些_M
什么_DT
人物_NN
。_PU
要不是_CC
我_PN
出谋划策_VV
，_PU
家族_NN
哪_AD
敢_VV
得罪_VV
那些_DT
名流_NN
大咖_NN
，_PU
来_VV
给_P
你_PN
这_DT
位_M
「_PU
不速之客_NN
」_PU
开后门_NN
？_PU
所以_AD
坐_VV
下来_VV
聊_VV
聊_VV
吧_SP
—_PU
—_PU
于_P
情_NN
于_P
理_NN
，_PU
我_PN
都_AD
有_VE
这个_DT
资格_NN
，_PU
不是_AD
么_SP
？_PU
聪明人_NN
就是_AD
爽快_VA
。_PU
错_VA
了_AS
，_PU
我_PN
要_VV
找_VV
的_DEC
人_NN
就_AD
是_VC
你_PN
。_PU
简单_AD
来说_MSP
，_PU
朋友_NN
，_PU
我_PN
需要_VV
你_PN
的_DEG
帮助_NN
。_PU
你_PN
或许_AD
还_AD
不_AD
知道_VV
，_PU
匹诺康尼_NR
远_AD
没有_P
它_PN
看上去_AD
那么_AD
简单_VA
，_PU
家族_NN
的_DEG
眼线_NN
遍布_VV
这里_PN
，_PU
我_PN
不想_AD
明说_VV
，_PU
你_PN
明白_VV
的_SP
。_PU
我_PN
的_DEG
目的_NN
很_AD
简单_VA
，_PU
帮_VV
公司_NN
拿回_VV
一些_CD
本_AD
属于_VV
它_PN
的_DEC
东西_NN
。_PU
如果_CS
你_PN
愿意_VV
帮_VV
我_PN
，_PU
事_NN
成_VV
之后_LC
，_PU
你_PN
会_VV
得到_VV
丰厚_JJ
的_DEC
回报_NN
，_PU
还有_CC
「_PU
存护_NN
」_PU
的_DEG
庇护_NN
。_PU
毕竟_AD
你_PN
和_CC
其他_DT
人_NN
不同_VA
。_PU
你_PN
很_AD
特别_VA
，_PU
特别_AD
到_VV
足以_VV
掀翻_VV
整_DT
张_M
牌桌_NN
。_PU
那_DT
股_M
*_PU
力量_NN
*_NN
，_PU
你_PN
不想_VV
使用_VV
它_PN
吗_SP
？_PU
或者_CC
…_PU
你_PN
不想_AD
摆脱_VV
它_PN
吗_SP
？_PU
