不然_AD
我们_PN
的_DEC
星期日_NT
先生_NN
为何_AD
要_VV
安排_VV
私下_JJ
会面_VV
？_PU
这_PN
不是_AD
一_CD
场_M
审讯_NN
，_PU
而是_CC
一次_AD
秘密_AD
谈判_VV
。_PU
看_VV
着_AS
吧_SP
，_PU
以_P
知更鸟_VV
的_DEG
死_NN
为_VC
筹码_NN
，_PU
我_PN
会_VV
为_P
自己_PN
赢_VV
回_VV
自由_NN
和_CC
力量_NN
。_PU
最后_AD
，_PU
我_PN
会_VV
颠覆_VV
这_DT
场_M
美梦_NN
，_PU
创造_VV
最_AD
盛大_VA
的_DEC
死亡_NN
。_PU
如果_CS
踏进_VV
这_DT
扇_M
门_NN
就_AD
能_VV
迎来_VV
凯旋_NR
的_DEC
机会_NN
，_PU
哪怕_CS
概率_NN
无限_AD
趋近_VV
于_P
零_CD
，_PU
我_PN
也_AD
没有_VE
犹豫_VV
的_DEC
理由_NN
，_PU
不是_AD
么_SP
？_PU
三枚_CD
「_PU
筹码_NN
」_PU
足_VA
矣_SP
。_PU
所有_DT
，_PU
或者_CC
一无所有_VV
。_PU
承蒙_VV
谬赞_NN
，_PU
也_AD
感谢_VV
您_PN
花_VV
了_AS
这么_AD
多_JJ
心思_NN
来_MSP
欢迎_VV
我_PN
，_PU
星期日_NT
先生_NN
。_PU
只是_AD
这_DT
实在_AD
不_AD
像_VV
诚心_AD
邀约_VV
之_DEC
人_NN
会_VV
做_VV
的_DEC
事_NN
。_PU
当然_AD
，_PU
您_PN
应该_VV
比_P
我_PN
更_AD
清楚_VV
这点_AD
—_PU
—_PU
他_PN
已经_AD
忠实_VA
地_DEV
履行_VV
了_AS
自己_PN
的_DEG
职责_NN
，_PU
对_VA
吧_SP
？_PU
您_PN
的_DEG
脸色_NN
看起来_VV
不_AD
太_AD
好_VA
啊_SP
。_PU
姑且_AD
确认_VV
一下_AD
，_PU
让_VV
您_PN
感到_VV
焦躁_NN
的_DEC
是_VC
我_PN
吗_SP
？_PU
…_PU
如果_CS
不是_AD
，_PU
那_AD
我_PN
就_AD
是_VC
站_VV
在_P
您_PN
这边_PN
的_DEC
。_PU
您_PN
确实_AD
没_AD
理解_VV
错_VA
，_PU
因为_P
邪恶_NN
正在_P
您_PN
的_DEG
身边_NN
悄然_AD
滋生_VV
。_PU
我们_PN
不必_AD
遮遮掩掩_VV
，_PU
来_VV
谈_VV
谈_VV
您_PN
的_DEG
妹妹_NN
吧_SP
。_PU
令妹_NN
的_DEG
才能_NN
在_P
演艺界_NN
无出其右_VV
，_PU
可_CC
您_PN
也_AD
知道_VV
，_PU
回到_VV
匹诺康尼_NR
后_LC
，_PU
她_PN
的_DEG
声音_NN
就_AD
一直_AD
不_AD
太_AD
*_PU
谐调_VV
*_PU
。_PU
更_AD
可怕_VA
的_DEC
是_VC
，_PU
她_PN
现在_NT
再_AD
也_AD
无法_AD
歌唱_VV
了_AS
。_PU
谁_PN
做_VV
的_DEC
？_PU
人们_NN
都_AD
觉得_VV
凶手_NN
在_VV
外来者_NN
中_LC
，_PU
但_CC
我_PN
知道_VV
…_PU
您_PN
心里_NN
另_AD
有_VE
答案_NN
。_PU
如今_NT
，_PU
您_PN
高贵_VA
的_DEC
身份_NN
反_VV
成_VV
了_AS
镣铐_NN
，_PU
让_VV
您_PN
无法_AD
出手_VV
缉拿_VV
凶手_NN
，_PU
为_P
令妹_NN
报仇雪恨_VV
。_PU
您_PN
孤立无援_VV
，_PU
才_AD
会_VV
感到_VV
焦躁_VA
不堪_AD
。_PU
但_CC
别_AD
担心_VV
，_PU
我_PN
是_VC
站_VV
在_P
您_PN
这边_PN
的_DEC
。_PU
当然_AD
，_PU
您_PN
不会_VV
因此_AD
损失_VV
什么_PN
，_PU
我_PN
只_AD
想_VV
取回_VV
本_AD
属于_VV
自己_PN
的_DEC
东西_NN
：_PU
人身自由_NN
，_PU
还有_CC
家族_NN
保管_VV
下_LC
的_DEC
随身_JJ
物品_NN
—_PU
—_PU
那_DT
袋_M
礼金_NN
，_PU
还有_CC
…_PU
…_PU
没错_VV
。_PU
但_CC
您_PN
也_AD
知道_VV
，_PU
若_CS
想_VV
真相_NN
水落石出_VV
，_PU
一点_CD
高昂_VA
的_DEC
风险_NN
是_VC
必须_VV
的_DEC
。_PU
当然_AD
会_VV
。_PU
真_AD
没_VE
得_DER
聊_VV
？_PU
…_PU
行_VV
吧_SP
，_PU
只_AD
拿回_VV
礼金_NN
也_AD
可以_VV
，_PU
这_PN
你_PN
总_AD
该_VV
给_VV
我_PN
了_AS
。_PU
一个_DT
商人_NN
如果_CS
没有_VE
交易_NN
的_DEC
筹码_NN
，_PU
恐怕_AD
寸步难行_VV
啊_SP
。_PU
…_PU
你_PN
做_VV
了_AS
什么_PN
？_PU
如果_CS
我_PN
拒绝_VV
回答_VV
呢_SP
？_PU
……_PU
是_VC
。_PU
是_VC
。_PU
是_VC
。_PU
是_VC
。_PU
是_VC
。_PU
是_VC
。_PU
你_PN
连_AD
这个_PN
都_AD
知道_VV
？_PU
没有_VE
，_PU
这_PN
有_VE
关系_NN
吗_SP
？_PU
是_VC
。_PU
不是_CC
。_PU
…_PU
也许_AD
吧_SP
。_PU
……_PU
我_PN
不_AD
知道_VV
。_PU
……_PU
…_PU
当然_AD
。_PU
拉帝奥_NR
，_PU
你_PN
这_DT
混蛋_NN
…_PU
…_PU
…_PU
你_PN
不妨_AD
把_BA
话_NN
说_VV
得_DER
更_AD
明白_VA
些_AD
。_PU
这_PN
就_AD
是_VC
所谓_JJ
的_DEG
「_PU
同谐_NN
」_PU
？_PU
…_PU
建立_VV
在_P
拘禁_NN
和_CC
逼迫_NN
之上_LC
？_PU
…_PU
该死_VV
的_DEC
，_PU
听_VV
起来_VV
我_PN
的_DEG
下场_NN
横竖_AD
都_AD
一样_VA
啊_SP
。_PU
…_PU
无耻_VA
的_DEC
伪君子_NN
，_PU
你_PN
没收_VV
了_AS
我_PN
所有_DT
的_DEG
东西_NN
，_PU
还要_AD
我_PN
给_VV
你_PN
真相_NN
？_PU
这_PN
不_AD
公平_VA
，_PU
在_P
你们_PN
这_DT
座_M
充满_VV
铜臭味_NN
的_DEC
游乐园_NN
里_LC
，_PU
没_VE
钱_NN
办_VV
不_AD
成_VV
任何_DT
事_NN
。_PU
所以_AD
，_PU
这次_AD
会面_NN
不是_AD
审讯_VV
，_PU
但_CC
也_AD
根本_AD
不是_AD
什么_DT
谈判_NN
…_PU
…_PU
…_PU
而是_CC
一_CD
场_M
彻头彻尾_VV
的_DEV
私刑_NN
，_PU
对_VA
吗_SP
？_PU
……_PU
又_AD
怎么_VV
了_AS
？_PU
我_PN
没_AD
想到_VV
你_PN
还有_VV
脸_NN
来_MSP
见_VV
我_PN
。_PU
庸众院_NN
的_DEC
「_PU
天才_NN
」_PU
是_VC
打算_VV
替_P
我_PN
收尸_VV
？_PU
天_NN
啊_SP
…_PU
真是_AD
荣幸_NN
。_PU
好_VA
啊_SP
，_PU
那_AD
麻烦_VV
你_PN
现在_NT
就_AD
去_VV
报_VV
个_AS
信_NN
吧_SP
。_PU
就_AD
说_VV
「_PU
砂金_NN
已经_AD
做好_VV
万全_JJ
准备_NN
，_PU
十七个_CD
系统_NN
时_NN
后_LC
即可_AD
入场_VV
。_PU
」_PU
和_CC
星期日_NT
的_DEG
对谈_NN
让_VV
我_PN
确信_VV
了_AS
家族_NN
中_LC
有_VE
叛徒_NN
，_PU
而_CC
匹诺康尼_NR
的_DEG
秘密_NN
就_AD
在_VV
那_DT
人_NN
手中_NN
…_PU
借_P
此_DT
机会_NN
，_PU
我_PN
也_AD
把_BA
所有_DT
基石_NN
放_VV
在_VV
了_AS
它们_PN
该_VV
在_VV
的_DEC
位置_NN
上_LC
。_PU
而_CC
现在_NT
我_PN
还_AD
成功_AD
拿回_VV
了_AS
礼金_NN
，_PU
自打_P
踏入_VV
白日梦酒店_NN
的_DEG
大门_NN
，_PU
事情_NN
就_AD
没_AD
像_P
这样_PN
顺利_AD
过_VV
…_PU
看_VV
着_AS
吧_SP
，_PU
距离_P
胜利_NN
我_PN
只_AD
差_VV
一_CD
步_M
之_DEG
遥_NN
了_SP
。_PU
我_PN
能_VV
说_VV
的_DEC
就_AD
这些_PN
。_PU
忘_VV
了_AS
吗_SP
？_PU
你_PN
已经_AD
背叛_VV
过_AS
我_PN
了_AS
，_PU
教授_NN
。_PU
去_VV
你_PN
该_VV
去_VV
的_DEC
地方_NN
吧_SP
，_PU
我_PN
迫不及待_AD
想_VV
看到_VV
公司_NN
舰队_NN
包围_VV
匹诺康尼_NR
的_DEG
样子_NN
了_SP
。_PU
你_PN
也_AD
拿到_VV
你_PN
想_VV
要_VV
的_DEC
东西_NN
了_SP
，_PU
不是_AD
么_SP
？_PU
搞_VV
不好_AD
呢_SP
？_PU
兴许_AD
这_PN
就_AD
是_VC
我_PN
死到临头_VV
还_AD
想_VV
着_AS
发_VV
钱_NN
的_DEC
原因_NN
。_PU
也许_AD
我_PN
早_AD
疯_VV
了_AS
，_PU
谁_PN
知道_VV
呢_SP
？_PU
这_PN
什么_DT
玩意_NN
…_PU
医嘱_NN
？_PU
…_PU
呵_IJ
，_PU
你_PN
是_VC
懂_VV
戏剧性_JJ
的_DEC
，_PU
教授_NN
。_PU
……_PU
