你_PN
误会_VV
了_AS
魔_NN
阴_NN
身_NN
，_PU
它_PN
不是_AD
专_AD
对_P
人类_NN
生效_VV
的_DEC
诅咒_NN
。_PU
狐_VV
人_NN
不易_AD
魔_NN
阴_NN
身_NN
，_PU
是_VC
因为_P
他们_PN
虽_CS
为_VC
长生_NN
种_NN
，_PU
寿命_NN
却_AD
并不_AD
无限_VA
；_PU
而_CC
持明_VV
凭借_P
「_PU
蜕_VV
鳞_NN
」_PU
抛却_VV
旧世_NN
。_PU
仅_AD
就_P
魔_NN
阴_NN
身_NN
而言_LC
，_PU
长生_NN
种_NN
是_VC
平等_VA
的_DEC
…_PU
…_PU
不过_AD
，_PU
「_PU
药王_NR
秘传_NN
」_PU
的_DEC
人_NN
怎么_AD
也_AD
料不到_VV
将军_NN
敢_VV
请_VV
外援_NN
，_PU
当然_AD
也_AD
不会_VV
为了_P
对付_VV
短生_NN
种_NN
而_MSP
作_VV
准备_NN
。_PU
本座_NN
不敢_VV
妄言_VV
。_PU
只能_AD
说_VV
，_PU
星核_NN
猎手_NN
的_DEG
预言_NN
比_P
本座_NN
的_DEG
卜_NN
算_VV
更_AD
准_VA
。_PU
卡芙卡_NR
所_MSP
求_VV
的_DEC
未来_NT
正在_AD
一一_AD
应验_VV
。_PU
我_PN
也_AD
不想_AD
受_LB
人_NN
摆布_VV
。_PU
但_CC
人们_NN
行于_VV
命途_NN
之上_LC
并非_VC
独来独往_VV
，_PU
不_AD
受_VV
羁绊_NN
。_PU
每个人_NN
的_DEG
选择_NN
除了_P
造就_VV
自身_PN
，_PU
也_AD
将_BA
同行_NN
之_DEG
人_NN
推向_VV
前方_NN
。_PU
是_VC
「_PU
只有_AD
这_DT
条_M
路_NN
通向_VV
了_AS
已知_VV
最好_JJ
的_DEC
结果_NN
」_PU
，_PU
如果_CS
可以_VV
选_VV
，_PU
没有_VE
人_NN
会_VV
选择_VV
跳下_VV
悬崖_NN
。_PU
何况_AD
，_PU
这_PN
并非_AD
是_VC
我_PN
一_CD
人_NN
的_DEG
决定_NN
…_PU
…_PU
太卜_NN
的_DEG
职责_NN
是_VC
趋吉避凶_VV
。_PU
我_PN
不想_AD
让_VV
自己_PN
的_DEG
选择_NN
，_PU
令_VV
罗浮_NR
滑向_VV
糟糕_VA
的_DEC
未来_NT
。_PU
言归正传_VV
，_PU
熄灭_VV
丹_NN
炉_NN
而_CC
不_AD
受_VV
其_PN
害_NN
，_PU
这_DT
件_M
事_NN
只有_CS
你们_PN
能_VV
办到_VV
。_PU
意下_NN
如何_AD
？_PU
一旦_CS
烟雾_NN
止息_VV
，_PU
我_PN
会_VV
立刻_AD
前来_VV
，_PU
绝不_AD
让_VV
各位_PN
孤军奋战_VV
。_PU
……_PU
咳咳_IJ
，_PU
现在_NT
开始_VV
练习_VV
闭气_VV
，_PU
应该_VV
不_AD
算_VV
晚_VA
…_PU
…_PU
离_P
丹炉_NN
还_AD
很_AD
远_VA
哩_SP
。_PU
本座_NN
虽_CS
不_AD
通_VV
药理_NN
，_PU
但_AD
也_AD
知道_VV
抛开_VV
剂量_NN
谈_VV
毒性_NN
是_VC
纸上谈兵_VV
…_PU
…_PU
哼_IJ
，_PU
虽然_CS
如此_AD
…_PU
本座_NN
心_NN
里面_NN
还是_AD
怕_VV
得_DER
要死_VV
！_PU
本座_NN
还_AD
年轻_VA
，_PU
不想_AD
这么_AD
快_VA
就_AD
坠入_VV
魔_NN
阴_JJ
身_NN
啊_SP
！_PU
那_AD
怎么_AD
成_VV
！_PU
景元_NR
将_BA
云骑_NR
交托_VV
给_P
我_PN
，_PU
连_AD
身先士卒_NN
都_AD
做_VV
不_AD
到_VV
，_PU
还_AD
想_VV
继任_VV
将军_NN
…_PU
咳_VV
，_PU
还_AD
想_VV
服众_VV
吗_SP
？_PU
本座_NN
的_DEG
运势_NN
涨落_VV
在_AD
兑_VV
、_PU
乾_VV
之间_LC
，_PU
当机立断_VV
便_AD
能_VV
不_AD
受_VV
其_PN
害_NN
。_PU
所以_AD
别_AD
多_AD
说话_VV
动摇_VV
我_PN
！_PU
！_PU
本座_NN
会_VV
竭力_AD
维持_VV
神智_NN
，_PU
剩下_VV
的_DEC
便_AD
靠_VV
你们_PN
了_SP
。_PU
信不过_AD
本座_NN
是_VC
吧_SP
！_PU
咳_IJ
…_PU
要是_CS
本座_NN
说_VV
「_PU
不_AD
知道_VV
」_PU
，_PU
你_PN
该_VV
不会_NOI
立即_AD
撂挑子_VV
不_AD
干_VV
吧_SP
？_PU
胡说_NN
，_PU
本座_NN
很_AD
有_VE
把握_NN
！_PU
没_VE
问题_NN
的_DEC
！_PU
不用_AD
算_VV
。_PU
本座_NN
除_P
术_NN
数_NN
占卜_VV
外_LC
，_PU
直觉_NN
也_AD
很_AD
准_VA
！_PU
…_PU
也_AD
给_MSP
诸位_PN
吃_VV
颗_M
定心丸_NN
罢_NOI
。_PU
各位_PN
还_AD
不_AD
知道_VV
「_PU
魔_NN
阴_NN
身_NN
」_PU
是_VC
什么_PN
，_PU
对_VA
么_PN
？_PU
医士_NN
认为_VV
，_PU
「_PU
魔_NN
阴_JJ
身_NN
」_PU
与_P
记忆_NN
有关_VV
。_PU
长生_JJ
种_NN
虽_CS
有_VE
极其_AD
漫长_VA
的_DEC
寿命_NN
，_PU
记忆_NN
的_DEG
容量_NN
终_AD
有_VE
极限_NN
。_PU
数百年_CD
，_PU
上千年_NN
过去_VV
，_PU
长生_NN
种_NN
能_VV
感受_VV
的_DEC
情绪_NN
阈值_NN
不断_AD
提升_VV
，_PU
记忆_NN
也_AD
在_P
天长日久_NN
的_DEC
磨蚀_NN
下_LC
稀薄_NN
和_CC
厌倦_NN
，_PU
只_AD
留下_VV
了_AS
最_AD
极端_JJ
、_PU
鲜明_VA
的_DEC
沉淀_NN
。_PU
那_AD
几乎_AD
必定_AD
是_VC
痛苦_NN
和_CC
悔恨_NN
的_DEC
回忆_NN
残渣_NN
…_PU
…_PU
明白_VA
么_SP
？_PU
长生_NN
种_M
的_DEC
结局_NN
，_PU
就_AD
是_VC
不再_AD
感受_VV
到_VV
快乐_NN
与_CC
幸福_NN
、_PU
只_AD
余下_VV
如_P
伤痕_NN
般_VA
镌刻_VV
在_P
心头_NN
的_DEC
痛悔_NN
恨仇_NN
。_PU
在_P
这些_DT
极端_JJ
情绪_NN
下_LC
，_PU
身为_VV
人_NN
的_DEG
自我_PN
开始_VV
崩溃_NN
…_PU
这_PN
便是_AD
「_PU
魔_NN
阴_VA
身_NN
」_PU
的_DEG
开端_NN
。_PU
短生_NN
种_NN
不必_AD
担心_VV
这些_DT
。_PU
你_PN
安心_VV
了_AS
吗_SP
？_PU
…_PU
不对_NN
，_PU
你_PN
还是_AD
不_AD
明白_VV
。_PU
魔_NN
阴_VA
身_NN
的_DEC
病因_NN
不是_CC
记忆_NN
，_PU
而是_CC
情感_NN
的_DEG
阈值_NN
被_SB
磨砺_VV
到_VV
…_PU
算了_VV
，_PU
你_PN
便当_AD
记忆_NN
听罢_VV
。_PU
数目_NN
寥寥_VA
，_PU
多_AD
为_VC
受_VV
蛊惑_NN
的_DEC
丹_NR
士_NN
和_CC
医者_NN
。_PU
他们_PN
虽然_CS
能_VV
驱使_VV
异兽_NN
战斗_VV
，_PU
或是_CC
以_P
丹药_NN
自壮_VV
身躯_NN
…_PU
但_AD
说到底_AD
并不是_AD
云骑军_NR
的_DEG
对手_NN
。_PU
也_AD
正_AD
因此_AD
，_PU
这些_DT
人_NN
才_AD
会_VV
想出_VV
散布_VV
妖_NN
雾_NN
的_DEC
法子_NN
。_PU
实力_NN
对比_NN
如此_AD
悬殊_VA
，_PU
可_CC
他们_PN
却_AD
结束_VV
了_AS
潜伏_NN
，_PU
举事_NN
叛乱_VV
了_SP
。_PU
这_PN
不_AD
正常_VA
，_PU
这些_DT
人_NN
在_AD
等候_VV
什么_DT
转机_NN
…_PU
…_PU
一旦_CS
丹_NN
炉_NN
熄灭_VV
，_PU
烟气_NN
散去_VV
，_PU
本座_NN
立即_AD
赶来_VV
。_PU
好_JJ
…_PU
好极了_AD
。_PU
本座_NN
这_PN
就_AD
率军_NN
前来_VV
汇合_VV
。_PU
是_VC
你_PN
啊_SP
，_PU
丹枢_NN
…_PU
…_PU
嗯_IJ
，_PU
「_PU
药王_NR
秘传_NN
」_PU
必_VV
藏身_VV
丹鼎司_NN
，_PU
将军_NN
和_CC
本座_NN
心知肚明_VV
。_PU
只是_AD
捉_VV
不住_AD
把柄_NN
，_PU
没法_AD
问_VV
六司_NN
的_DEG
罪_NN
，_PU
只好_AD
等_P
你_PN
自己_PN
跳_VV
出来_VV
了_AS
。_PU
也好_AD
，_PU
将_BA
星核_NN
邪祟_NN
引入_VV
仙舟_NN
，_PU
重生_VV
建木_NN
，_PU
诱人_NN
堕入_VV
魔阴身_NN
…_PU
这些_DT
大罪_NN
，_PU
十_CD
王_NN
司_NN
会_VV
一_CD
条_M
一_CD
条_M
同_P
你_PN
清算_VV
。_PU
