那里_PN
本_AD
是_VC
仙舟_NR
上_LC
炼制_VV
丹方_NN
，_PU
研究_VV
岐黄_VV
的_DEC
地方_NN
。_PU
离_P
「_PU
建木_VV
」_PU
的_DEC
封印地_NN
十分_CD
之_DEG
近_NN
。_PU
星核_NN
邪祟_NN
一旦_CS
爆发_VV
，_PU
恐怕_AD
已_AD
是_VC
凶多吉少_VV
了_SP
。_PU
而且_CC
，_PU
将军_NN
相信_VV
「_PU
丹鼎司_NR
」_PU
内_LC
有人_PN
背叛_VV
了_AS
仙舟_NR
。_PU
那些_DT
自称_VV
「_PU
药王_NR
秘传_NN
」_PU
的_DEC
叛徒_NN
蓄谋_VV
已_AD
久_AD
，_PU
借_VV
着_AS
地利_NN
实施_VV
阴谋_NN
，_PU
我_PN
也_AD
得_VV
尽快_AD
行事_VV
了_SP
。_PU
他_PN
倒_AD
真_AD
会_VV
差遣_VV
人_NN
。_PU
那儿_PN
离_P
「_PU
丹鼎司_NR
」_PU
不过_AD
咫尺_VV
，_PU
恐怕_AD
如今_NT
也_AD
已经_AD
大难临头_VV
了_SP
。_PU
星槎_NR
已经_AD
备妥_VV
。_PU
我_PN
来_VV
为_P
各位_DT
引路_VV
。_PU
开拓者_NN
，_PU
你_PN
要_VV
去_VV
哪儿_PN
？_PU
星槎_NR
就_AD
在_VV
前面_NN
，_PU
跟上_VV
我_PN
的_DEG
脚步_NN
。_PU
本座_NN
还有_CC
将军_NN
交托_VV
的_DEC
重任_NN
，_PU
请_VV
各位_PN
一路_AD
小心_VV
。_PU
…_PU
不必_VV
了_AS
。_PU
以_P
我_PN
额间_NN
法眼_NN
观_VV
之_PN
，_PU
各位_PN
此行_NN
必然_AD
元_NN
亨_NR
利_NR
贞_NR
，_PU
无_VE
往_NN
不吉_VA
。_PU
为何_AD
还_AD
逗留_VV
不_AD
去_VV
？_PU
若是_CS
担心_VV
前路_NN
吉凶_NN
，_PU
本座_NN
已_AD
为_P
你们_PN
算_VV
过_AS
啦_SP
，_PU
卦_NN
象是_VC
上上大吉_VV
。_PU
不_AD
信_VV
吗_SP
？_PU
也好_AD
。_PU
命数_NN
涨落_VV
无常_AD
，_PU
相信_VV
天意_NN
，_PU
不如_AD
相信_VV
自己_PN
。_PU
久等_VV
了_AS
，_PU
诸位_PN
。_PU
我_PN
已_AD
查明_VV
「_PU
药王_NR
秘传_NN
」_PU
的_DEC
玄虚_NN
。_PU
哼_IJ
，_PU
本座_NN
只是_AD
客气_VV
客气_VV
。_PU
依着_P
卜_NN
算_VV
结果_NN
，_PU
你_PN
在_P
这里_PN
也_AD
没_AD
等_VV
多久_AD
。_PU
抱歉_VV
，_PU
为_P
防_VV
机密_NN
外泄_VV
，_PU
「_PU
药王_NR
秘传_NN
」_PU
之_DEG
事_NN
只有_AD
我_PN
和_CC
将军_NN
知晓_VV
。_PU
这是_PN
一个_DT
阴谋_NN
颠覆_VV
联盟_NN
的_DEC
隐秘_JJ
组织_NN
。_PU
他们_PN
常年_AD
潜伏_VV
在_P
暗处_NN
，_PU
这次_AD
星核_NN
作祟_VV
，_PU
终于_AD
忍不住_AD
露_VV
了_AS
行踪_NN
。_PU
并且_CC
，_PU
这_DT
一_CD
场_M
灾乱_NN
与_P
他们_PN
也_AD
有_VE
非同寻常_VV
的_DEC
关系_NN
。_PU
抱歉_VV
，_PU
为_P
防_VV
机密_NN
外泄_VV
，_PU
「_PU
药王_NN
秘传_NN
」_PU
之_DEC
事_NN
只有_CS
我_PN
和_CC
将军_NN
知晓_VV
。_PU
这是_PN
一个_CD
阴谋_NN
颠覆_NN
联盟_NN
的_DEG
隐秘_JJ
组织_NN
。_PU
他们_PN
常年_AD
潜伏_VV
在_P
暗处_NN
，_PU
这次_AD
星核_NN
作祟_NN
，_PU
终于_AD
忍不住_AD
露_VV
了_AS
行踪_NN
。_PU
并且_CC
，_PU
这_DT
一_CD
场_M
灾乱_NN
与_P
他们_PN
也_AD
有_VE
非同寻常_VV
的_DEC
关系_NN
。_PU
那_AD
…_PU
那_PN
倒_AD
也_AD
没什么_AD
！_PU
演算_VV
之_DEC
事_NN
，_PU
须_VV
卜_VV
者_NN
亲炙_VV
，_PU
获得_VV
一手_JJ
情报_NN
方_AD
能_VV
趋近_VV
正确_JJ
结果_NN
…_PU
…_PU
等等_ETC
…_PU
谁_PN
说_VV
战事_NN
不利_VA
来着_VV
？_PU
「_PU
药王_NN
秘传_NN
」_PU
蓄谋_VV
已_AD
久_AD
，_PU
手段_NN
了得_VV
，_PU
但_AD
我军_NN
也_AD
未_AD
见_VV
劣势_NN
，_PU
怎_AD
能_VV
说_VV
战事_NN
不利_VA
？_PU
你_PN
很_AD
机灵_VA
嘛_SP
。_PU
看来_VV
你_PN
已_AD
有_VE
准备_NN
啊_SP
。_PU
谁_PN
说_VV
要_VV
让_VV
各位_PN
上_VV
战场_NN
了_SP
…_PU
…_PU
景元_NR
吩咐_VV
过_AS
，_PU
各位_PN
是_VC
因缘际会_VV
而_MSP
来_VV
的_DEC
奇兵_NN
，_PU
端_AD
得_DER
一个_CD
「_PU
奇_JJ
」_PU
字_NN
。_PU
适才_AD
云骑_NR
的_DEC
强攻_NN
，_PU
乃是_CC
示_VV
敌_NN
以_MSP
正_NN
。_PU
用奇_VV
之_DEC
时_NN
，_PU
就_AD
在_P
此刻_NT
。_PU
各位_PN
，_PU
请_VV
随_P
本座_NN
来_VV
。_PU
受赐_VV
「_PU
建_VV
木_NN
」_PU
后_LC
，_PU
丹鼎司_NR
曾_AD
是_VC
罗浮_NR
仙舟_NR
最_AD
重要_VA
的_DEC
司部_NN
。_PU
毕竟_AD
，_PU
是_VC
他们_PN
将_BA
所有_DT
仙舟人_NN
转变_VV
成_VV
了_AS
长生种_NN
…_PU
也是_CC
他们_PN
自_P
「_PU
建木_NN
」_PU
中_LC
研究_VV
出_VV
了_AS
种种_M
不可思议_VV
的_DEC
技术_NN
。_PU
可_VV
到_P
最后_NN
，_PU
丹士_NN
们_NN
仍_AD
不_AD
满足_VV
，_PU
开始_VV
以_P
操纵_VV
生命_NN
为_VV
乐_NN
。_PU
对_P
「_PU
建木_NN
」_PU
的_DEG
研究_NN
，_PU
就_AD
像_P
饮_VV
鸩_PU
止渴_VV
…_PU
越_AD
深入_VA
，_PU
越_AD
渴望_VV
。_PU
「_PU
晓钟_NR
觉_VV
迷_VV
梦_NN
中_LC
梦_VV
，_PU
烟霞_NN
聚散_VV
身_NN
外身_NN
」_PU
…_PU
各位_PN
，_PU
瞧见_VV
那边_PN
了_AS
罢_NOI
？_PU
这是_DT
古时候_AD
丹士_NN
们_NN
阐演_VV
仙道_NN
的_DEC
地方_NN
。_PU
他们_PN
在此_AD
建起_VV
丹炉_NN
，_PU
汲取_VV
「_PU
建_VV
木_NN
」_PU
之_DEG
力_NN
，_PU
化_VV
奇想_NN
为_VC
现实_NN
。_PU
因为_P
炉_NN
中_LC
烟霭_NN
不息_VV
，_PU
故_AD
得名_VV
「_PU
云霞_NN
紫府_NR
」_PU
。_PU
名字_NN
虽然_CS
风雅_NN
，_PU
却_AD
是_VC
兵法_NN
上_LC
的_DEG
死地_NN
。_PU
只要_CS
丹_NN
炉_NN
不_AD
熄_VV
，_PU
云霞_NN
缭绕_VV
，_PU
我们_PN
便_AD
寸步难近_VV
。_PU
正是_AD
。_PU
「_PU
药王_NR
秘传_NN
」_PU
在_P
这_DT
散入_VV
洞天_NN
各处_NN
的_DEC
雾霭_NN
中_LC
，_PU
混入_VV
了_AS
诱发_VV
魔_NN
阴_JJ
身_NN
的_DEC
丹药_NN
。_PU
除非_CS
能_VV
闭气_VV
行军_VV
，_PU
不然_AD
云骑军_NN
将_AD
不_AD
战_VV
自_AD
溃_VV
。_PU
因为_P
没_VE
人_NN
知道_VV
身边_NN
的_DEG
战友_NN
会_VV
在_P
什么_DT
时候_NN
堕入_VV
魔_NN
阴_JJ
身_NN
。_PU
还有_AD
什么_DT
比_P
猜忌_NN
能_VV
更_AD
好_VA
地_DEV
瓦解_VV
一_CD
支_M
军队_NN
的_DEC
士气_NN
？_PU
「_PU
药王_NR
秘传_NN
」_PU
放弃_VV
百年_NN
潜伏_NN
，_PU
选择_VV
现在_NT
示身_VV
，_PU
说明_VV
其_PN
有_VE
必胜_JJ
把握_NN
；_PU
然而_AD
准备_NN
再_AD
充分_VA
，_PU
终究_AD
是_VC
冲着_P
云骑军_NN
而_MSP
来_VV
。_PU
各位_NN
的_DEG
能力_NN
与_CC
存在_NN
，_PU
「_PU
药王_NR
秘传_NN
」_PU
丝毫_AD
不_AD
知_VV
，_PU
也_AD
无法_AD
防备_VV
。_PU
对_P
，_PU
这_DT
妖_NN
雾_NN
是_VC
专_AD
为_P
对付_VV
云骑军_NN
的_DEG
杀手锏_NN
。_PU
「_PU
建木_NN
」_PU
是_VC
罗浮_NR
禁忌_VV
。_PU
