什么_DT
看法_NN
？_PU
「_PU
天道_NR
昭邈_NR
，_PU
人心_NN
幽微_VA
」_PU
，_PU
你_PN
要_VV
我_PN
给_VV
这_DT
几位_CD
卜_NR
一_CD
卦_NN
，_PU
占_VV
测_VV
来意_VV
吉凶_NN
么_SP
？_PU
这是_PN
我_PN
的_DEG
提议_NN
吧_SP
，_PU
将军_NN
。_PU
哼_IJ
，_PU
那_AD
你_PN
倒是_AD
早些_AD
退位_VV
啊_SP
。_PU
你_PN
早_AD
将_BA
星核_NN
猎手_NN
交到_VV
我_PN
手_NN
里_LC
，_PU
眼下_NT
也_AD
没_VE
这_DT
烦恼_NN
。_PU
你_PN
到底_AD
在_AD
想_VV
什么_PN
啊_SP
？_PU
景元_NR
！_PU
该_VV
不会_VV
…_PU
难道_AD
是_VC
你_PN
故意_AD
把_BA
人_NN
放跑_VV
的_DEC
？_PU
！_PU
哼_IJ
，_PU
我_PN
能_VV
理解_VV
。_PU
仙舟_NR
诸_DT
务_NN
繁杂_VA
，_PU
你_PN
难免_AD
精力_NN
不济_VV
。_PU
要不是_AD
有_VE
我_PN
在_P
底下_NN
撑_VV
着_AS
…_PU
…_PU
说来_VV
，_PU
下次_AD
「_PU
六御_NN
」_PU
议政_NN
，_PU
你_PN
该_VV
履行_VV
举荐_VV
我_PN
继任_VV
将军_NN
的_DEC
诺言_NN
了_SP
吧_SP
…_PU
…_PU
雕虫小技_NN
你_PN
的_DEG
一举一动_NN
早_AD
在_P
法眼_NN
占测_VV
之内_LC
。_PU
太卜司_NN
，_PU
符玄_NR
。_PU
要犯_VV
现在_NT
由_P
我_PN
接管_VV
。_PU
列车_NN
团_NN
的_DEG
诸位_NN
，_PU
初次_AD
见面_VV
，_PU
不_AD
，_PU
应该_VV
说_VV
我_PN
已_AD
在_P
预见_NN
中_LC
与_P
各位_PN
会晤_VV
过_AS
了_SP
。_PU
本座_NN
是_VC
仙舟_NR
「_PU
六_CD
御_NN
」_PU
之一_NN
，_PU
太卜司_NN
太卜_NN
，_PU
符玄_NN
。_PU
有_VE
朋_NN
远_AD
来_VV
，_PU
本当_AD
旨_NN
酒_NN
倒_AD
迎_VV
，_PU
然_AD
天_NN
、_PU
地_NN
、_PU
人_NN
三元_NR
不在_VV
当位_NN
，_PU
只能_AD
往后_AD
推_VV
些_M
个_M
时辰_NN
了_SP
。_PU
咱们_PN
先_AD
谈_VV
正事_NN
。_PU
咳咳_ON
！_PU
对_P
本座_NN
的_DEG
说话_NN
方式_NN
有_VE
意见_NN
，_PU
不妨_AD
直说_VV
。_PU
不必_AD
，_PU
本座_NN
这儿_PN
有_VE
将军_NN
文告_NN
，_PU
请_VV
看_VV
。_PU
诸位_PN
捕获_VV
星核_NN
猎手_NN
之后_LC
，_PU
即_AD
由_P
太卜司_NN
接手_VV
审问_VV
事宜_NN
。_PU
…_PU
啊_IJ
？_PU
这个_PN
家伙_NN
…_PU
能不能_VV
别_AD
给_P
我_PN
挖_VV
坑_NN
啊_SP
——_PU
好_VA
罢_VV
，_PU
事_NN
急_VA
从_P
权_NN
…_PU
你们_PN
三个_AD
，_PU
和_P
我_PN
一同_AD
去_VV
太卜司_NN
。_PU
有_VE
本座_NN
在_VV
，_PU
她_PN
跑_VV
不_AD
了_VV
。_PU
能_VV
撬开_VV
星核_NN
猎手_NN
之_DEG
口_NN
，_PU
让_VV
她_PN
吐露_VV
实情_NN
的_DEC
手法_NN
，_PU
唯有_AD
在_P
太卜司_NN
里_LC
方_AD
能_VV
生效_VV
。_PU
吉时_CS
已_AD
到_VV
，_PU
得_VV
动身_VV
了_AS
。_PU
各位_PN
，_PU
请_VV
吧_SP
。_PU
…_PU
本座_NN
平日_AD
虽_CS
深居简出_VV
，_PU
治下_VV
是_VC
何_DT
模样_NN
还是_AD
认得_VV
的_SP
。_PU
你_PN
带_VV
的_DEC
这是_AD
什么_DT
路_NN
？_PU
！_PU
太卜司_NN
所在_VV
是_VC
这里_PN
么_SP
？_PU
！_PU
哼_IJ
。_PU
卦象_NN
涨落_VV
，_PU
兑_VV
坎_NN
之间_LC
。_PU
行舟_NN
困顿_VV
，_PU
泥足不前_VV
…_PU
…_PU
本座_NN
方才_AD
占_VV
了_AS
一_CD
卦_NN
，_PU
卦象_NN
所_MSP
示_VV
与_P
现状_NN
无差_VV
。_PU
看来_VV
今日_NT
不可_AD
乘_VV
星槎_NR
直抵_VV
太卜司_NN
了_SP
，_PU
那_DT
厢_M
也_AD
受_VV
星核_NN
作祟_VV
，_PU
出_VV
了_AS
点_M
麻烦_NN
。_PU
唉_IJ
，_PU
没_VE
了_AS
我_PN
坐镇_VV
，_PU
也_AD
不_AD
知_VV
司内_NN
乱_VV
成_VV
什么_DT
样子_NN
了_SP
…_PU
…_PU
本座_NN
谅_VV
二位_NN
不_AD
知_VV
内情_NN
，_PU
就_AD
不_AD
责怪_VV
方才_AD
的_DEC
妄言_VV
了_AS
。_PU
先行_AD
一_CD
步_M
准备_VV
问讯_VV
事宜_NN
，_PU
再见_VV
。_PU
你们_PN
—_PU
—_PU
还_AD
真是_AD
热心肠_VV
，_PU
难怪_AD
景元_NR
说_VV
可以_VV
随意_AD
差遣_VV
…_PU
…_PU
人犯_NN
当然_AD
要_VV
寸步不离_VV
地_DEV
跟着_VV
我_PN
，_PU
这是_AD
景元_NR
的_DEG
命令_NN
。_PU
……_PU
你们_PN
也_AD
忒_AD
小瞧_VV
本座_NN
，_PU
我_PN
一诺千金_VV
！_PU
便是_AD
洞天_NN
塌_VV
下来_VV
也_AD
一定_AD
守_VV
诺_NN
—_PU
—_PU
当然_AD
了_AS
，_PU
此_DT
事_NN
的_DEG
概率_NN
微_AD
可_VV
不计_VV
。_PU
要_CS
使_VV
这_DT
人犯_NN
「_PU
开口_NN
」_PU
，_PU
太卜司_NN
得_VV
用上_VV
特殊_JJ
手段_NN
。_PU
事_NN
涉_VV
秘密_NN
，_PU
无法_AD
公开_AD
。_PU
请_VV
你们_PN
见谅_VV
，_PU
但_CC
本座_NN
发誓_VV
：_PU
即使_CS
准备_VV
就绪_VV
，_PU
不待_VV
各位_PN
到来_VV
，_PU
审讯_VV
绝不_AD
开始_VV
。_PU
我_PN
已_AD
指派_VV
了_AS
一_CD
位_M
门人_NN
在_P
「长乐天」广场_NR
前_LC
等候_VV
，_PU
一旦_CS
内务_NN
整顿_VV
完成_VV
，_PU
便_AD
传令_VV
让_VV
接引人_VV
带_VV
各位_DT
进入_VV
太卜司_NN
，_PU
还_AD
请_VV
各位_PN
耐心_AD
逗留_VV
。_PU
涨落_VV
在_P
乾_VV
、_PU
震_NN
之间_LC
。_PU
行_NN
有_VE
眚_PU
，_PU
无_AD
攸_VV
利_NR
。_PU
大祸临头_VV
—_PU
—_PU
这_PN
就_AD
是_VC
太卜司_NN
今日_NT
的_DEG
运势_NN
。_PU
「_PU
穷观阵_NN
」_PU
停转_VV
，_PU
符箓_NN
黯淡_VV
，_PU
司部_NN
内_LC
有_VE
星核_NN
邪祟_NN
未_AD
除_VV
。_PU
云骑_NR
忙于_VV
保护_VV
百姓_NN
，_PU
我_PN
欲_VV
恢复_VV
阵法_NN
，_PU
却_AD
无_VE
可用_VV
之_DEC
兵_NN
。_PU
如此_JJ
境地_NN
，_PU
还要_AD
处理_VV
将军_NN
交来_VV
的_DEC
星核_NN
猎手_NN
，_PU
可不是_AD
大祸临头_VV
？_PU
这_DT
盅_M
鸡汤_NN
就_AD
不必_AD
灌_VV
了_AS
吧_SP
，_PU
将军_NN
。_PU
运势_NN
涨落_VV
是_VC
天理_NN
之_DEG
常_NN
，_PU
不要_AD
想_VV
着_AS
耍_VV
小聪明_NN
逃避_VV
唷_SP
。_PU
太卜司_NN
不过是_AD
将_BA
吉凶_NN
摆_VV
在_P
眼前_NN
，_PU
尽力_AD
做出_VV
对_VA
的_DEC
选择_NN
罢了_AD
，_PU
并_AD
无_VE
扭转乾坤_VV
的_DEC
神通_JJ
手段_NN
。_PU
…_PU
将军_NN
在_P
用人_NN
方面_NN
，_PU
着实_AD
是_VC
见缝插针_VV
，_PU
毫不_AD
手软_VV
啊_SP
。_PU
未经_CS
本座_NN
允可_VV
，_PU
踏入_VV
穷_AD
观_VV
大阵_NN
，_PU
不合_JJ
规制_NN
—_PU
—_PU
若_CS
这么_AD
说_VV
，_PU
倒_AD
显得_VV
本座_NN
不_AD
通人情_NN
了_SP
。_PU
见到_VV
各位_PN
，_PU
真是_AD
意外之喜_NN
。_PU
青雀_NR
这_DT
孩子_NN
虽然_CS
平时_AD
看_VV
着_AS
不_AD
靠谱_VA
，_PU
关键_JJ
时刻_NN
倒_AD
也_AD
尽力_VV
。_PU
是_VC
可以_VV
用心_AD
托付_VV
的_DEC
人_NN
。_PU
哼_IJ
，_PU
本座_NN
可_VV
不_AD
像_P
那位_DT
将军_NN
。_PU
各位_PN
并非_AD
太卜_NN
司门人_NN
，_PU
岂可_AD
随意_AD
使唤_VV
？_PU
