唉_IJ
，_PU
让_VV
客人_NN
久等_VA
，_PU
是_VC
我_PN
失礼_VV
。_PU
唔_IJ
，_PU
那_AD
本座_NN
也_AD
不_AD
啰嗦_VV
：_PU
太卜司_NN
人手_NN
不足_VA
，_PU
我_PN
需要_VV
各位_PN
帮忙_VV
重启_VV
穷_AD
观_VV
大_JJ
阵_NN
阵_NN
基_NN
—_PU
—_PU
再_AD
顺道_AD
翦除_VV
星核_NN
邪祟_NN
。_PU
本座_NN
说_VV
不_AD
算_VV
，_PU
自然_AD
就_AD
不_AD
算_VV
了_AS
。_PU
我_PN
让_VV
青雀_NN
随行_VV
，_PU
负责_VV
重启_VV
阵基_NN
的_DEC
事宜_NN
。_PU
至于_P
翦除_VV
邪祟_NN
…_PU
…_PU
…_PU
什_PN
、_PU
什么_PN
？_PU
什么_DT
有_VE
魔力_NN
的_DEC
字眼_NN
？_PU
……_PU
请_VV
、_PU
请_VV
了_AS
！_PU
青雀_NN
，_PU
重启_VV
阵基_NN
的_DEC
事情_NN
就_AD
拜托_VV
你_PN
了_AS
。_PU
还有_AD
，_PU
忘掉_VV
刚才_AD
你_PN
看到_VV
听到_VV
的_DEC
一切_DT
。_PU
本座_NN
镇守_VV
在_P
这_DT
「_PU
穷观阵_VV
」_PU
的_DEC
中心_NN
，_PU
一旦_CS
三座_NR
阵基_NN
重启_VV
，_PU
卡芙卡_NR
的_DEG
审问_NN
就_AD
可以_VV
开始_VV
。_PU
事_NN
毕_VV
之后_LC
，_PU
我_PN
会_VV
给_P
你们_PN
足够_VA
的_DEC
时间_NN
和_P
她_PN
谈_VV
谈_VV
。_PU
一经_AD
启动_VV
，_PU
「_PU
穷观阵_NN
」_PU
会_NN
演算_VV
属于_VV
「_PU
卡芙卡_NR
」_PU
这_DT
一_CD
目标_NN
所_MSP
蕴藏_VV
的_DEC
信息_NN
，_PU
将_BA
其中_NN
与_P
仙舟_NN
相关_VA
的_DEC
部分_CD
送入_VV
卜算者_NN
的_DEG
识海_NN
。_PU
盖_AD
因_P
人_NN
无时无刻_AD
不行_VV
于_P
命途_NN
之上_LC
，_PU
在_P
时间_NN
与_CC
空间_NN
中_LC
移动_VV
，_PU
成就_AD
种种_JJ
因果_NN
。_PU
事情_NN
办_VV
得_DER
怎样_VV
了_AS
？_PU
本座_NN
仍_AD
未_AD
感应到_VV
三座_NR
阵基_NN
的_DEG
联结_NN
。_PU
卜算_NN
不是_AD
谈_VV
空_AD
说_VV
玄_NN
。_PU
条件_NN
不足_VA
，_PU
所_MSP
占_VV
对象_NN
不明_VA
，_PU
答案_NN
就_AD
像_P
星海捞针_NN
，_PU
你_PN
懂_VV
我_PN
的_DEG
意思_NN
吧_SP
？_PU
何况_AD
自_P
打星_VV
核_NN
邪祟_NN
入侵_VV
太卜司_NN
开始_VV
，_PU
它_PN
所_MSP
造成_VV
的_DEC
干扰_NN
已经_AD
大大_AD
降低_VV
了_AS
卜算_NN
的_DEG
准确度_NN
—_PU
—_PU
或然_AD
误差_VV
有_VE
千分之二_CD
那么_AD
多_VA
！_PU
我_PN
不能_AD
容许_VV
测算_VV
结果_NN
有_VE
此_DT
舛错_NN
。_PU
对_VA
了_AS
，_PU
阵基_NN
重新_AD
启动_VV
了_AS
吗_SP
？_PU
为何_AD
「_PU
穷观阵_VV
」_PU
仍然_AD
没有_VE
反应_NN
？_PU
没有_VE
万一_CD
！_PU
…_PU
因为_P
意外_NN
是_VC
不_AD
存在_VV
的_DEC
。_PU
「_PU
穷观阵_VV
」_PU
的_DEC
算法_NN
「_PU
大_AD
衍_VV
万化_VV
之_DEC
道_NN
」_PU
会_VV
对_P
事物_NN
命途_NN
中_LC
所有_DT
捉摸不定_VV
之_DEC
处_NN
，_PU
以_P
无可_AD
计数_VV
的_DEC
枚举法_NN
加以_VV
占算_NN
。_PU
一旦_CS
将_BA
尺度_NN
放眼_VV
万古_NN
与_CC
星_NN
海_NR
，_PU
世间_NN
便_AD
不_AD
存_VV
变数_NN
了_SP
。_PU
…_PU
多余_JJ
的_DEG
问话_NN
到此为止_AD
！_PU
三座_NN
阵基_NN
启动_VV
了_AS
吗_SP
！_PU
你们_PN
做_VV
得_DER
很_AD
好_VA
，_PU
我_PN
已_AD
感应_VV
到_VV
「_PU
穷_NN
观阵_VV
」_PU
的_DEC
符箓_NN
重新_AD
被_SB
点_VV
亮_VV
了_AS
。_PU
接下来_VV
，_PU
我_PN
会_VV
审问_VV
卡芙卡_NR
。_PU
位于_VV
阵心_NN
的_DEC
人_NN
，_PU
或许_AD
会_VV
感受_VV
到_VV
一些_CD
…_PU
冲击_NN
。_PU
你们_PN
准备_VV
好_NN
了_AS
吧_SP
？_PU
你_PN
是_VC
擅长_VV
以_P
「_PU
言灵_NN
」_PU
术_NN
搅乱_VV
人心_NN
的_DEC
通缉犯_NN
，_PU
本座_NN
对_P
你_PN
的_DEG
话_NN
毫无_VE
兴趣_NN
。_PU
想_VV
说_VV
什么_PN
都_AD
可以_VV
，_PU
不过_AD
，_PU
本座_NN
只_AD
会_VV
相信_VV
「_PU
穷观阵_VV
」_PU
的_DEC
卜测_NN
。_PU
太卜司_NR
自_AD
有_VE
办法_NN
从_P
你_PN
身上_NN
挖出_VV
真相_NN
，_PU
远_AD
比_P
话语_NN
所_MSP
说_VV
的_DEC
更_AD
多_VA
。_PU
你_PN
…_PU
就_AD
为了_P
这个_PN
？_PU
难以置信_VV
……_PU
…_PU
可是_AD
，_PU
「_PU
穷_AD
观阵_VV
」_PU
是_VC
不会_VV
错_VA
的_SP
。_PU
卡芙卡_NR
与_P
星核_NN
无关_VV
，_PU
倒是_AD
你们_PN
…_PU
居然_AD
是_VC
你们_PN
…_PU
…_PU
哈_IJ
！_PU
荒谬_VA
！_PU
竟然_AD
会_VV
有_VE
这种_DT
事_NN
…_PU
…_PU
你们_PN
自己_PN
去_VV
问_VV
她_PN
吧_SP
—_PU
—_PU
想_VV
问_VV
多久_PN
都_AD
行_VV
。_PU
本座_NN
必须_VV
立刻_AD
向_P
将军_NN
禀报_VV
，_PU
恕_AD
不_AD
奉陪_VV
！_PU
除非_CS
卡芙卡_NR
欺骗_VV
了_AS
穷_AD
观阵_VV
…_PU
…_PU
你_PN
…_PU
将军_NN
，_PU
你_PN
什么_DT
时候_NN
想到_VV
的_DEC
？_PU
将军_NN
，_PU
这时候_AD
就_AD
别_AD
慢悠悠_VV
的_NOI
了_SP
！_PU
「_PU
建木_NN
」_PU
那里_PN
…_PU
…_PU
危机_NN
也是_CC
转机_VV
，_PU
知道_VV
问题_NN
所在_AD
，_PU
一切_PN
都_AD
好_AD
办_VV
了_AS
。_PU
…_PU
又是_CC
我_PN
出主意_VV
？_PU
依_P
本座_NN
之_DEG
见_NN
，_PU
眼下_NT
要务_NN
是_VC
召集_VV
云骑军_NN
，_PU
赶往_VV
「_PU
建木_NN
」_PU
根植_VV
的_DEC
洞天_NN
，_PU
拔除_VV
星核_NN
邪祟_NN
，_PU
止住_VV
它_PN
重生_VV
的_DEC
势头_NN
。_PU
将军_NN
。_PU
…_PU
你_PN
这个_DT
坏蛋_NN
。_PU
就_AD
这么_AD
白白_AD
坐_VV
着_AS
，_PU
万一_CS
有_VE
什么_DT
意外_NN
，_PU
将军_NN
如何_AD
担_VV
得_DER
起_VV
损失_NN
？_PU
！_PU
是_VC
本座_NN
的_DEG
错_NN
，_PU
是_VC
本座_NN
对_P
将军_NN
有_VE
了_AS
额外_JJ
的_DEG
期待_NN
…_PU
…_PU
你_PN
行行好_VV
吧_SP
！_PU
这_DT
支_M
奇兵_NN
用_VV
的_DER
也_AD
忒_AD
频繁_VA
了_AS
，_PU
咱们_PN
罗浮上_VV
就_AD
无人_VV
可用_VV
了_AS
吗_SP
！_PU
你_PN
…_PU
…_PU
盯_VV
着_AS
我_PN
干什么_VV
？_PU
我_PN
还要_AD
提醒_VV
将军_NN
！_PU
「_PU
建木_NN
」_PU
所在_VV
是_VC
秘_NN
中_LC
之_DEG
秘_NN
，_PU
让_VV
化_NN
外民_NN
接触_VV
——_PU
我_PN
？_PU
我_PN
来_VV
领兵_VV
？_PU
平时_AD
你_PN
却_AD
不_AD
让_VV
，_PU
这_DT
回_M
突然_AD
…_PU
明白_VV
了_AS
，_PU
就_AD
依_P
你_PN
说_VV
的_DEC
办_VV
。_PU
行_VV
有_VE
眚_PU
，_PU
无_VE
攸_VV
利_NN
…_PU
还_AD
真是_AD
应_VV
了_AS
卦象_NN
。_PU
可恶_VA
。_PU
断折_VV
数千年_NN
，_PU
原本_AD
死灭_VV
枯萎_VA
的_DEC
「_PU
建木_NN
」_PU
重生_VV
了_AS
，_PU
仙舟_NN
前途_NN
难_AD
卜_VV
。_PU
本_AD
座_NN
早_AD
有_VE
预料_VV
。_PU
追_VV
她_PN
不过是_AD
徒_NN
费_VV
力气_NN
，_PU
「_PU
穷_AD
观阵_VV
」_PU
向_P
我_PN
揭示_VV
了_AS
卡芙卡_NR
的_DEG
清白_NN
。_PU
此际_NT
最_AD
紧要_VA
的_DEC
事情_NN
是_VC
处理_VV
建木_NN
。_PU
