仙舟_NR
先民_NN
与_CC
帝弓_NR
同战_VV
，_PU
毁弃_VV
建木_NN
，_PU
设立_VV
「_PU
十_CD
王_NN
司_NN
」_PU
划定_VV
生死_NN
，_PU
正是_AD
为了_P
重新_AD
以_P
人类_NN
的_DEG
姿态_NN
活_VV
下去_VV
。_PU
仙人_NN
？_PU
仙舟_NR
之上_LC
并_AD
无_VE
仙人_NN
。_PU
什么_DT
「_PU
丰饶_VA
」_PU
神迹_NN
，_PU
什么_PN
操弄_VV
生死_NN
，_PU
你们_PN
的_DEG
所作所为_NN
，_PU
不过是_AD
妖孽_NN
行止_VV
罢了_VV
！_PU
诸位_PN
，_PU
冷静_VA
！_PU
大敌当前_NN
，_PU
切不可_AD
乱_VV
了_AS
阵脚_NN
！_PU
言下之_VV
意_NN
是_VC
，_PU
那位_DT
天舶司_NN
的_DEG
姑娘_NN
早已_AD
遭_LB
其_PN
蛊惑_VV
，_PU
成_VV
了_AS
军团_NN
的_DEG
走卒_NN
？_PU
难怪_AD
「_PU
药王_NR
秘传_NN
」_PU
兴起_VV
叛乱_NN
，_PU
原来_AD
是_VC
与_P
军团_NN
大君_NN
暗中_AD
勾结_VV
。_PU
她_PN
伪装_VV
仙舟_NR
人_NN
的_DEG
样貌_NN
，_PU
将_BA
星_NN
核_NN
送入_VV
罗浮_NR
，_PU
让_VV
我们_PN
自相_AD
毁灭_VV
…_PU
…_PU
她_PN
的_DEG
目标_NN
一定_AD
是_VC
建木_VV
！_PU
染指_VV
建木_NN
，_PU
有如_P
夺走_VV
罗浮_NR
的_DEC
根源_NN
，_PU
如此一来_AD
，_PU
覆灭_VV
仙舟_NR
轻而易举_VV
。_PU
事不宜迟_VV
，_PU
必须_VV
阻止_VV
她_PN
！_PU
登上_VV
星槎_NR
，_PU
前方_NN
便是_AD
封印_VV
建木_VV
的_DEC
洞天_NR
，_PU
「_PU
鳞渊境_NN
」_PU
。_PU
开拓者_NN
，_PU
我们_PN
现在_NT
就_AD
出发_VV
吧_SP
？_PU
那_DT
家伙_NN
以_P
仙舟人_NN
的_DEG
样貌_NN
潜伏_VV
行事_VV
，_PU
愚弄_VV
我_PN
等_ETC
…_PU
真是_AD
可恶_VA
、_PU
可恶_VA
至极_AD
。_PU
更_AD
让_VV
人_NN
担心_VV
的_DEC
是_VC
…_PU
还有_AD
多少_CD
反物质_NN
军团_NN
的_DEG
卒子_NN
潜伏_VV
在_P
仙舟_NR
之上_LC
？_PU
既然_CS
是_VC
天舶司_NN
派出_VV
的_DEC
使节_NN
，_PU
显然_AD
天舶司_NN
中_LC
确_AD
有_VE
「_PU
停_VV
云_NR
」_PU
其人_PN
，_PU
放心_VV
，_PU
她_PN
的_DEG
去向_VV
就_AD
由_P
云骑军_NN
探查究竟_VV
。_PU
至于_P
出现_VV
在_P
我们_PN
身边_NN
的_DEC
这_DT
位_M
「_PU
停云_NN
」_PU
…_PU
正如_P
瓦尔特_NR
先生_NN
所_MSP
言_VV
，_PU
她_PN
表现_VV
出_VV
的_DEC
阴毒_NN
与_CC
残忍_JJ
正是_AD
为了_P
扰乱_VV
我们_PN
的_DEG
心神_NN
，_PU
切不可_AD
落入_VV
陷阱_NN
。_PU
那_DT
本_AD
是_VC
持明族_NN
管理_VV
的_DEC
洞天_NN
，_PU
据说_AD
是_VC
自_AD
持明_NR
故乡_NN
世界_NN
移栽_VV
而_MSP
来_VV
的_DEC
古_JJ
海_NN
胜境_NN
。_PU
「_PU
建木_NN
」_PU
自从_P
在_P
大战_NN
中_LC
被_SB
斫_VV
断_VV
后_LC
，_PU
其_PN
根系_NN
盘虬_NR
，_PU
从未_AD
真正_AD
死灭_VV
。_PU
联盟_NN
决议_NN
，_PU
将_BA
建木_NN
封入_VV
了_AS
鳞渊_NR
境_NN
，_PU
并_CC
交由_VV
持明龙_NN
尊_VV
世代_NN
守望_VV
，_PU
意_NN
在_P
借助_VV
持明_VV
龙_NR
裔_NN
的_DEC
力量_NN
遏制_VV
建木_NN
。_PU
时间_NN
过去_VV
太_AD
久_VA
了_AS
，_PU
也_AD
不_AD
知_VV
当年_NT
的_DEG
封印_NN
是否_AD
仍_AD
在_VV
…_PU
就算_AD
在_P
，_PU
恐怕_AD
也_AD
挡_VV
不住_AD
那个_DT
幽魂_NN
般_VA
的_DEC
绝灭_VV
大君_NN
。_PU
我_PN
已_AD
将_BA
眼前_NT
的_DEG
情况_NN
报知_VV
了_AS
神策府_NN
。_PU
他_PN
自从_P
在_P
穷观阵_NN
与_P
我_PN
通话_VV
后_LC
，_PU
便_AD
再也没有_AD
音信_NN
，_PU
说是_VV
「_PU
有_VE
机缘_NN
要事_NN
，_PU
必须_VV
亲_VV
至_P
」_PU
。_PU
情况_NN
已_AD
到_VV
了_AS
危如累卵_VV
的_DEC
时刻_NN
，_PU
只能_AD
相信_VV
将军_NN
了_SP
…_PU
…_PU
还_AD
不_AD
行动_VV
吗_SP
？_PU
再_AD
迟_AD
恐怕_AD
情势_NN
有_VE
变_VV
。_PU
景元_NR
！_PU
你_PN
可_AD
算是_VV
来_VV
了_AS
！_PU
「_PU
建木_NN
」_PU
，_PU
最大_JJ
的_DEC
异象_NN
就_AD
在_P
那里_PN
。_PU
据说_AD
绝灭_VV
大君_NN
幻胧_VV
的_DEC
手段_NN
是_VC
令_VV
事物_NN
内乱_AD
自亡_VV
。_PU
她_PN
定_AD
是_VC
想要_VV
染指_VV
建木_NN
，_PU
广播_VV
寿_NN
瘟_NN
祸_VV
祖_NN
之_DEC
力_NN
…_PU
将_BA
罗浮_NR
变成_VV
不_AD
死_VV
孽物_NN
横行_VV
的_DEC
泥犁_NN
地狱_NN
。_PU
饮月君_NR
…_PU
的_DEG
转世_NN
，_PU
丹恒_NR
，_PU
对_P
吧_AD
？_PU
我_PN
听_VV
过_AS
你_PN
的_DEG
名字_NN
。_PU
你_PN
的_DEG
名字_NN
只是_AD
被_LB
十王司_NN
从_P
公众_NN
面前_LC
抹去_VV
了_AS
。_PU
但_CC
身为_VV
太卜_NN
，_PU
本座_NN
知道_VV
、_PU
也_AD
应当_VV
知道_VV
罗浮_NR
上_LC
的_DEG
陈年_NN
公案_NN
、_PU
旧事_NN
秘_NN
辛_NR
，_PU
以_MSP
备_VV
不时之需_NN
。_PU
你_PN
作为_P
「_PU
云_NN
上_LC
五_CD
骁_NN
」_PU
的_DEC
英雄_NN
大放异彩_VV
时_LC
，_PU
我_PN
还_AD
没_AD
出生_VV
呢_SP
。_PU
亲眼_AD
见到_VV
当年_NT
的_DEG
传奇_NN
……_PU
你_PN
和_CC
绘影_NN
图形_NN
里_LC
记录_VV
的_DEC
样子_NN
所差无几_VV
，_PU
持明_VV
的_DEC
转生_NN
真的_AD
会_VV
让_VV
人_NN
蜕变_VV
新生_NN
吗_SP
？_PU
虽然_CS
窥探_VV
持_VV
明_VA
的_DEC
秘密_NN
有些_AD
不妥_NN
…_PU
…_PU
但_AD
，_PU
你_PN
和_P
绘影_NN
图形_NN
里_LC
记录_VV
的_DEC
样子_NN
所差无几_VV
，_PU
持明_NN
的_DEC
转生_NN
真的_AD
会_VV
让_VV
人_NN
重_AD
获_VV
新生_NN
吗_SP
？_PU
水底_NN
竟_AD
有_VE
这么_AD
多_JJ
建筑_NN
…_PU
难怪_AD
典籍_NN
记载_VV
鳞渊_NR
境_NN
曾_AD
是_VC
持_VV
明龙宫_NR
的_DEG
所在_NN
。_PU
我_PN
在_P
。_PU
景元_NR
…_PU
将军_NN
，_PU
你_PN
要_VV
独自_AD
去_VV
对付_VV
幻胧_NN
？_PU
…_PU
我_PN
不会_VV
说_VV
什么_DT
「_PU
请_VV
亲自_AD
回来_VV
述职_VV
」_PU
之类_NN
的_DEC
话_NN
。_PU
你_PN
吩咐_VV
的_DEC
，_PU
我_PN
定_AD
不辱使命_VV
。_PU
…_PU
我_PN
怕是_CS
习惯_VV
不_AD
了_VV
。_PU
能_VV
在_P
这儿_PN
见到_VV
各位_PN
真_AD
好_VA
。_PU
统计_NN
伤亡_NN
损失_NN
，_PU
遣_VV
人_NN
追剿_VV
药王_NR
残党_NN
，_PU
向_P
六御_NN
说明_VV
战况_NN
…_PU
怪不得_AD
景元_NR
说_VV
「_PU
坐_VV
这_DT
把_M
交椅_NN
，_PU
如_P
坐_VV
刀山_NN
」_PU
。_PU
将军_NN
的_DEG
位子_NN
关系_NN
重大_VA
，_PU
谈_VV
何_PN
享受_VV
？_PU
只_AD
可_VV
说_VV
是_VC
适应_NN
吧_SP
，_PU
哼哼_IJ
…_PU
…_PU
将军_NN
的_DEG
位子_NN
关系_NN
重大_VA
，_PU
这是_PN
我_PN
应_VV
尽_VV
的_DEC
责任_NN
，_PU
哼哼_IJ
…_PU
…_PU
当然_AD
不是_AD
！_PU
