喂_IJ
，_PU
罗刹_NN
，_PU
「_PU
繁育_VV
」_PU
的_DEC
事_NN
你_PN
才_AD
说_VV
了_AS
一半_CD
，_PU
接着_AD
讲_VV
嘛_SP
，_PU
怪_VA
有意思_VA
的_DEC
。_PU
真_AD
稀奇_VA
啊_SP
，_PU
星神_NN
也_AD
会_VV
死_VV
？_PU
祂们_PN
不是_AD
无敌_JJ
的_DEC
吗_SP
？_PU
…_PU
不_AD
明白_VA
。_PU
都是_AD
星神_NN
，_PU
为啥_AD
要_VV
打打杀杀_VV
呢_SP
？_PU
当然_AD
知道_VV
啦_SP
！_PU
唔_IJ
，_PU
知道_VV
一点儿_CD
。_PU
我_PN
整天_AD
被_LB
我_PN
娘_NN
监督_VV
练_VV
剑_NN
，_PU
没_AD
怎么_AD
上_VV
过_AS
学_NN
…_PU
…_PU
好_VA
吧_SP
，_PU
那_AD
我_PN
换_VV
个_M
话题_NN
：_PU
这个_DT
大_JJ
盒子_NN
里_LC
装_VV
的_DEC
是_VC
啥_PN
？_PU
逝者_NN
…_PU
你_PN
，_PU
你_PN
不是_AD
行商_NN
么_SP
？_PU
也_AD
不是_AD
啦_SP
，_PU
云骑_NR
军人_NN
投身_VV
沙场_NN
，_PU
死亡_NN
也是_VC
平常_JJ
事_NN
。_PU
但_CC
我们_PN
没有_VE
用_VV
盒子_NN
…_PU
…_PU
呃_IJ
，_PU
灵柩_NN
盛装_VV
遗体_NN
的_DEC
习惯_NN
。_PU
仙舟_NR
人_NN
辞别_VV
同袍_NN
的_DEC
习俗_NN
，_PU
是_VC
将_BA
名字_NN
和_CC
玉兆_NN
供奉_VV
在_P
「_PU
十_CD
王司_NN
」_PU
的_DEG
因果殿_NN
里_LC
。_PU
而且_CC
，_PU
狐_NN
人_NN
和_CC
持明_NN
各_AD
有_VE
自己_PN
的_DEG
告别_NN
仪式_NN
。_PU
我_PN
见_VV
过_AS
狐_NN
族_NN
战士_NN
将_BA
离世_JJ
同胞_NN
安置_VV
在_P
星_NN
槎_NR
里_LC
，_PU
任_VV
它_PN
飘向_VV
遥远_VA
的_DEC
星辰_NN
—_PU
—_PU
他们_PN
管_P
这_PN
叫_VV
「_PU
正_JJ
首_NN
青丘_NR
」_PU
。_PU
持明_NN
嘛_SP
，_PU
他们_PN
…_PU
就_AD
比较_AD
神秘_VA
了_AS
。_PU
听说_VV
持明_NN
活_VV
得_DER
久_VA
了_AS
，_PU
又_CC
或_CC
受伤_VV
濒死_VV
，_PU
会_VV
化作_VV
一_CD
颗_M
珍珠_NN
般_VA
的_DEC
蛋_NN
，_PU
然后_AD
以_P
幼子_NN
形貌_NN
破_JJ
壳_NN
新生_NN
…_PU
…_PU
我_PN
娘_NN
管持明_NN
叫_VV
「_PU
龙裔_NN
」_PU
。_PU
小时候_NN
听_VV
娘_NN
讲_VV
的_DEC
故事_NN
里_LC
，_PU
持明族_NN
还_AD
都_AD
能_VV
化身_VV
巨龙_NN
哩_SP
，_PU
也_AD
不_AD
知_VV
是不是_CC
真的_AD
…_PU
…_PU
好家伙_NN
，_PU
「_PU
闷葫芦_NN
」_PU
先生_NN
开腔_VV
啦_SP
。_PU
呃_IJ
，_PU
我_PN
多嘴_AD
问_VV
一_CD
句_M
…_PU
…_PU
棺材_NN
里_LC
的_DEG
人_NN
，_PU
你_PN
认识_VV
么_SP
？_PU
朋友_NN
？_PU
那_AD
…_PU
呃_IJ
，_PU
恋人_NN
？_PU
好像_AD
有人_PN
受伤_VV
了_SP
！_PU
「_PU
闷葫芦_NN
」_PU
、_PU
罗刹_NR
，_PU
咱们_PN
一起_AD
上_VV
，_PU
速战速决_VV
搞定_VV
这些_DT
家伙_NN
，_PU
救下_VV
那个_DT
女孩_NN
！_PU
我_PN
、_PU
我_PN
这是_AD
双拳_NN
难_AD
敌_VV
四手_NN
呀_SP
！_PU
拜托_VV
啦_SP
，_PU
事_NN
成_VV
后_LC
，_PU
我_PN
给_P
你_PN
俩_CD
颁发_VV
「_PU
见义勇为_NN
」_PU
奖_NN
！_PU
姑娘_NN
，_PU
你_PN
没事_VV
吧_SP
？_PU
啊_IJ
…_PU
抱歉_VV
，_PU
我_PN
没_AD
瞧_VV
着_AS
血迹_NN
，_PU
还_AD
以为_VV
没事_VV
…_PU
原来_AD
你_PN
是_VC
机巧_NN
偃_NR
偶_NN
。_PU
啊_IJ
这_DT
…_PU
罗刹_NN
，_PU
闷葫芦_NN
，_PU
不好意思_VA
，_PU
可能_VV
咱们_PN
又_AD
得_VV
耽搁_VV
一下_AD
了_SP
…_PU
这_DT
姑娘_NN
是_VC
属于_VV
「_PU
十王司_NN
」_PU
的_DEC
偃_VV
偶_NN
判官_VV
，_PU
我_PN
身为_VV
云骑_NR
，_PU
得_VV
优先_AD
配合_VV
她_PN
的_DEC
指示_NN
。_PU
抱歉_VV
…_PU
早_AD
知道_VV
不_AD
让_VV
你_PN
俩_PN
跟_P
我_PN
走_VV
了_AS
，_PU
你们_PN
要是_CS
自己_PN
走_VV
，_PU
没准_AD
都_AD
到_VV
了_AS
…_PU
…_PU
呃_IJ
，_PU
你_PN
不_AD
知道_VV
啦_SP
，_PU
她_PN
是_VC
偃_NR
偶_PN
。_PU
咱们_PN
还是_CC
把_BA
她_PN
送去_VV
地衡司_NN
吧_SP
？_PU
你_PN
、_PU
你_PN
是_VC
怎么_AD
做到_VV
的_SP
—_PU
—_PU
这_PN
根本_AD
不是_AD
医术_NN
吧_SP
！_PU
不妨_AD
事_NN
！_PU
这_DT
家伙_NN
，_PU
好_AD
大_VA
的_DEC
怪力_NN
！_PU
二位_PN
没事_VV
吧_SP
？_PU
没事_VV
就_AD
好_VA
。_PU
我_PN
是_VC
云_NR
骑_NN
素裳_NR
，_PU
刚_AD
从_P
「_PU
曜青_NR
」_PU
仙舟_NR
调来_VV
这儿_PN
的_DEC
！_PU
都_AD
跟_P
你_PN
说_VV
别_AD
插手_VV
了_AS
，_PU
刀_NN
剑_NN
无_VE
眼_NN
，_PU
伤_VV
着_AS
你_PN
怎么办_VV
？_PU
哈_IJ
，_PU
我们_PN
云骑军_NR
就_AD
是_VC
要_VV
保护_VV
你们_PN
的_SP
嘛_SP
。_PU
这_DT
一片_AD
都_AD
戒严_VV
了_AS
，_PU
我_PN
正在_AD
疏散_VV
群众_NN
呢_SP
，_PU
你_PN
跟着_VV
我_PN
走_VV
，_PU
我_PN
带_VV
你_PN
去_VV
安全_VA
的_DEC
地方_NN
。_PU
你_PN
的_DEG
云_NR
骑_VV
枪法_NN
不赖_VA
啊_SP
，_PU
哪个_PN
伍_NR
的_DEG
？_PU
噢_IJ
，_PU
好_VA
吧_SP
。_PU
那_AD
你_PN
也是_AD
平民_NN
，_PU
也_AD
跟_P
我_PN
走_VV
。_PU
这个_PN
，_PU
呃_IJ
，_PU
我_PN
不_AD
方便_AD
透露_VV
，_PU
我_PN
只是_AD
接到_VV
命令_NN
过来_VV
救援_VV
平民_NN
的_SP
…_PU
说_VV
实话_NN
，_PU
我_PN
也_AD
不_AD
知道_VV
。_PU
总之_AD
你_PN
俩_CD
跟_P
我_PN
走_VV
就是_AD
啦_SP
。_PU
喂_VV
，_PU
那个_PN
…_PU
「_PU
闷葫芦_NN
」_PU
？_PU
你_PN
叫_VV
什么_DT
名字_NN
？_PU
我_PN
要_VV
登记_VV
的_SP
，_PU
总_AD
不能_AD
给_P
你_PN
填空_VV
吧_SP
？_PU
不行_VV
。_PU
这_PN
什么_DT
时候_NN
啦_SP
，_PU
星槎海_NR
根本_AD
没_VE
人_NN
。_PU
你_PN
的_DEG
朋友_NN
如果_CS
没_AD
出事_VV
的话_SP
，_PU
肯定_AD
也_AD
在_VV
安全区_NN
呢_SP
。_PU
别_AD
担心_VV
，_PU
你_PN
跟_P
我_PN
走_VV
，_PU
到_VV
地方_NN
就_AD
能_VV
见到_VV
他们_PN
啦_SP
。_PU
刚才_AD
打架_VV
时_LC
你_PN
不是_AD
自己_PN
报_VV
了_AS
吗_SP
？_PU
叫_VV
罗_NR
—_PU
—_PU
罗_VV
什么_PN
…_PU
罗刹_NR
！_PU
对_VA
吧_SP
？_PU
本_DT
姑娘_NN
记_VV
着呢_SP
。_PU
出发_VV
！_PU
二位_PN
跟紧_VV
我_PN
，_PU
云骑军_NR
素_NN
裳_NN
一定_AD
保护_VV
好_VA
你们_PN
的_DEG
安全_NN
！_PU
哦_IJ
对_P
了_AS
，_PU
一会儿_AD
你们_PN
帮_VV
我_PN
签下_VV
名字_NN
…_PU
我_PN
认_VV
的_DEC
字_NN
不是_AD
太_AD
多_VA
，_PU
怕_VV
写错_VV
…_PU
…_PU
唔_IJ
，_PU
这里_PN
是_VC
…_PU
…_PU
咦_IJ
，_PU
你_PN
倒是_AD
很_AD
熟_VA
嘛_SP
…_PU
…_PU
嗯_IJ
，_PU
是_VC
丹鼎司_NR
没错_VA
，_PU
难怪_AD
船_NN
半路_NN
上_LC
断断续续_AD
收到_VV
几条_AD
军令_NN
，_PU
说_VV
云骑_NR
在此_AD
集结_VV
，_PU
想必_AD
是_VC
为了_P
解决_VV
星核_NR
的_DEG
问题_NN
。_PU
终于_AD
！_PU
走_VV
了_AS
这_DT
一路_NN
，_PU
终于_AD
能_VV
见_VV
着_AS
云_NR
骑_NN
的_DEG
影子_NN
。_PU
可_CC
算_VV
归队_VV
了_AS
！_PU
我_PN
没_AD
骗_VV
你们_PN
吧_SP
？_PU
说_VV
把_BA
你们_PN
带到_VV
安全_VA
的_DEC
地方_NN
，_PU
就_AD
言出必践_VV
！_PU
虽然_CS
…_PU
绕_VV
了_AS
点_M
远路_NN
…_PU
…_PU
…_PU
呃_IJ
，_PU
什么_DT
意思_NN
。_PU
哦_SP
…_PU
好_VA
吧_SP
，_PU
我_PN
去_VV
向_P
这儿_PN
的_DEG
云骑_NR
长官_NN
报备_VV
了_SP
。_PU
