投射_NN
雷达_NN
跟踪_NN
正常_AD
，_PU
遥测_NN
信号_NN
频率_NN
偏_AD
高_VA
！_PU
必须_VV
维持_VV
在_P
平均_JJ
水平_NN
！_PU
根据_P
预测_NN
，_PU
军团_NN
即将_AD
进行_VV
十个波次_NN
以上_LC
的_DEC
连续_JJ
袭击_NN
，_PU
大家_PN
扛住_VV
！_PU
呼_VV
，_PU
你们_PN
平安_NN
回来_VV
了_AS
就_AD
好_VA
。_PU
阿兰_NR
刚刚_AD
来_VV
过_AS
了_AS
，_PU
收容_NN
舱段_NN
的_DEC
事_NN
他_PN
都_AD
告诉_VV
我_PN
了_AS
。_PU
还有_AD
他_PN
的_DEG
伤_NN
…_PU
多亏_VV
你们_PN
的_DEG
帮助_NN
。_PU
灾难_NN
当头_NN
时_LC
，_PU
越发_AD
体会_VV
到_VV
科员_NN
才是_VC
空间站_NN
最_AD
珍贵_VA
的_DEC
财富_NN
…_PU
唉_IJ
，_PU
我们_PN
对_P
突发_JJ
事件_NN
的_DEG
准备_NN
实在_AD
太_AD
少_VA
了_SP
，_PU
忽略_VV
了_AS
安保_NN
和_CC
战斗_NN
人员_NN
的_DEG
建设_NN
。_PU
倒是_AD
你们_PN
星穹_NR
列车_NN
的_DEG
乘员_NN
，_PU
个个_PN
身手不凡_NN
…_PU
…_PU
目前_NT
状况_NN
还_AD
在_VV
控制_NN
之中_LC
。_PU
安保_NN
系统_NN
受到_VV
的_DEC
破坏_NN
很_AD
轻微_VA
，_PU
入侵者_NN
只_AD
改写_VV
了_AS
少数_CD
核心_NN
数据_NN
，_PU
因此_AD
很_AD
容易_AD
修复_VV
。_PU
潜在_JJ
的_DEG
风险_NN
在于_VV
科员_NN
们_NN
…_PU
他们_PN
非常_AD
信任_VV
黑塔_NR
女士_NN
，_PU
根本_AD
没_AD
想_VV
过_AS
空间站_NN
会_VV
被_LB
军团_NN
攻破_VV
。_PU
相较_VV
于_P
肉体_NN
的_DEG
伤势_NN
，_PU
精神_NN
上_LC
的_DEG
恐慌_NN
更加_AD
可怕_VA
…_PU
…_PU
我_PN
发_VV
了_AS
很多_CD
封_M
信件_NN
，_PU
全都_AD
石沉大海_VV
。_PU
姬子_NR
小姐_NN
了解_VV
她_PN
的_DEG
，_PU
空间站_NN
就_AD
是_VC
她_PN
收容_VV
追随者_NN
和_CC
奇物_NN
的_DEG
仓库_NN
，_PU
完全_AD
没_AD
放在心上_VV
。_PU
那_AD
就_AD
帮_VV
大忙_NN
了_SP
。_PU
你好_PN
。_PU
你_PN
是_VC
…_PU
开拓者_NN
，_PU
对_VA
吗_SP
？_PU
有_VE
什么_DT
想_VV
知道_VV
的_DEC
？_PU
这是_PN
空间站_NN
「_PU
黑塔_NR
」_PU
，_PU
其_PN
所有权_NN
么_SP
，_PU
当然_AD
归属_VV
于_P
尊敬_VV
的_DEC
黑塔_NR
女士_NN
本人_PN
。_PU
「_PU
黑塔_NR
」_PU
原本_AD
只是_AD
作为_P
奇物_NN
和_CC
遗器_NN
仓库_NN
而_MSP
造_VV
的_DEC
，_PU
但_CC
黑塔_NR
女士_NN
允许_VV
她_PN
的_DEG
追随者_NN
们_NN
参与_VV
管理_NN
和_CC
研究_NN
，_PU
这里_PN
就_AD
逐渐_AD
变成_VV
了_AS
一_CD
座_M
科研_NN
基地_NN
。_PU
你们_PN
经过_VV
的_DEC
收容_NN
舱段_NN
收藏_VV
着_AS
诸多_CD
「_PU
奇物_NN
」_PU
和_CC
「_PU
遗器_NN
」_PU
，_PU
是_VC
最_AD
核心_NN
的_DEC
研究_NN
场所_NN
。_PU
我们_PN
现在_NT
所在_VV
的_DEC
主控_JJ
舱_NN
段_NN
，_PU
则_AD
是_VC
空间站_NN
的_DEG
控制_NN
中枢_NN
。_PU
据说_AD
空间站_NN
里_LC
还_AD
藏_VV
着_AS
黑塔_NR
女士_NN
的_DEG
私人_JJ
密室_NN
，_PU
里面_NN
封印_VV
着_AS
最_AD
珍贵_JJ
，_PU
最_AD
稀有_VA
和_CC
最_AD
危险_VA
的_DEC
藏品_NN
…_PU
就_P
她_PN
的_DEG
性格_NN
来说_LC
，_PU
这_PN
很_AD
有_VE
可能_NN
…_PU
…_PU
很多_CD
事_NN
她_PN
都_AD
没_AD
告诉_VV
我_PN
这个_DT
「_PU
站长_NN
」_PU
。_PU
我_PN
是_VC
空间站_NN
「_PU
黑塔_NR
」_PU
的_DEG
站长_NN
，_PU
但_CC
…_PU
其实_AD
不过是_AD
替_P
黑塔_NR
女士_NN
代为_AD
打理_VV
的_DEC
管家_NN
罢了_SP
。_PU
黑塔_NR
女士_NN
是_VC
个_M
天才_NN
，_PU
不过_AD
如何_AD
管理_VV
各抒己见_VV
的_DEC
科员_NN
，_PU
如何_AD
直接_AD
又_CC
不_AD
失_VV
礼貌_NN
地_DEV
代表_VV
空间站_NN
回复_VV
博识学会_NN
的_DEC
种种_JJ
刁难_NN
，_PU
这些_PN
超出_VV
了_AS
她_PN
的_DEG
能力_NN
范围_NN
，_PU
但_CC
恰好_AD
我_PN
能_VV
处理_VV
这_DT
一块儿_PN
。_PU
嘿嘿_IJ
，_PU
学者_NN
们_PN
可比_VV
家里_NN
那些_DT
蜩螗沸羹_VV
的_DEC
老家伙_NN
好_AD
对付_VV
多_AD
啦_SP
。_PU
他们_PN
再_AD
怎么_AD
念叨_VV
「_PU
天文学_NN
只是_AD
观测_VV
的_DEC
学问_NN
，_PU
并_AD
不能_VV
创造_VV
经济_NN
价值_NN
」_PU
，_PU
见到_VV
黑塔_NR
女士_NN
还_AD
不是_AD
大气_NN
不敢_AD
出_VV
？_PU
不管_CS
什么_DT
难题_NN
，_PU
只要_CS
说_VV
这是_AD
黑塔_NR
女士_NN
的_DEG
意思_NN
就_AD
行_VV
。_PU
毕竟_AD
黑塔_NR
本人_NN
，_PU
就_AD
是_VC
「_PU
智慧_NN
」_PU
价值_NN
的_DEG
象征_NN
。_PU
哎_IJ
，_PU
多亏_VV
了_AS
她_PN
，_PU
我_PN
才_AD
能_VV
数_VV
着_AS
星星_NN
睡觉_VV
。_PU
不然_AD
就_AD
得_VV
回去_VV
继承_VV
家业_NN
了_AS
，_PU
光_AD
想_VV
想_VV
就_AD
觉得_VV
可怕_VA
极_AD
啦_SP
。_PU
阿兰_NR
去_VV
休息区_NN
包扎_VV
了_AS
。_PU
他_PN
很_AD
有_VE
自知之明_NN
…_PU
要是_CS
他_PN
还_AD
硬撑_VV
，_PU
我_PN
肯定_AD
要_VV
好好_AD
骂_VV
他_PN
一_CD
顿_M
。_PU
我_PN
真的_AD
很_AD
生气_VV
诶_SP
，_PU
明明_AD
所有_DT
科员_NN
都_AD
完成_VV
避难_NN
了_SP
，_PU
他_PN
还_AD
不_AD
服从_VV
命令_NN
，_PU
非要_AD
再次_AD
搜查_VV
收容_NN
舱段_NN
。_PU
我_PN
知道_VV
他_PN
是_VC
不想_AD
放弃_VV
任何_DT
一_CD
名_M
科员_NN
…_PU
防卫科_NN
对_P
他_PN
来说_LC
不仅仅是_AD
一_CD
份_M
工作_NN
。_PU
阿兰_NR
那_DT
家伙_NN
根本_AD
不在乎_VV
受伤_VV
，_PU
他_PN
只_AD
在乎_VV
自己_PN
能不能_VV
保护_VV
别人_PN
，_PU
只有_CS
这样_VV
他_PN
才_AD
会_VV
…_PU
感到_VV
自己_PN
获得_VV
了_AS
认可_NN
。_PU
我_PN
也_AD
不是_AD
不_AD
理解_VV
他_PN
的_DEG
心情_NN
，_PU
但_CC
还是_AD
希望_VV
他_PN
更_AD
重视_VV
自己_PN
啊_SP
！_PU
黑塔_NR
女士_NN
么_SP
…_PU
她_PN
是_VC
「_PU
天才俱乐部_NN
」_PU
的_DEG
会员_NN
，_PU
得到_VV
「_PU
智识_NN
」_PU
星神_NN
青睐_NN
的_DEC
天之骄子_NN
。_PU
博识尊_NR
诞生_VV
以来_LC
，_PU
这样_PN
的_DEG
人_NN
总共_AD
也_AD
才_AD
84个_CD
。_PU
所以_AD
，_PU
黑塔_NR
女士_NN
超级_AD
任性_JJ
的_DEG
…_PU
她_PN
只_AD
做_VV
自己_PN
感兴趣_NN
的_DEC
事_NN
，_PU
一旦_CS
失去_VV
兴趣_NN
就_AD
立刻_AD
走人_VV
，_PU
这_DT
座_M
空间站_NN
就_AD
是_VC
这样_PN
的_DEG
产物_NN
…_PU
…_PU
