是_VC
、_PU
是_VC
我_PN
漆黑_JJ
的_DEC
虎克_NR
没错_VA
！_PU
找_VV
我_PN
有事_VV
吗_SP
？_PU
一五一十_CD
！_PU
…_PU
是_VC
什么_DT
意思_NN
？_PU
哼_IJ
，_PU
虎克_NR
又_AD
不是_AD
地上_NN
人_NN
，_PU
才_AD
不会_VV
说谎_VV
呢_SP
！_PU
喂_IJ
，_PU
你们_PN
还要_AD
说_VV
悄悄话_NN
到_VV
什么_DT
时候_NN
啊_SP
！_PU
鼹鼠党_NN
的_DEC
时间_NN
可是_AD
很_AD
宝贵_VA
的_SP
！_PU
呣呣_PU
呣_PU
呣…_PU
行_VV
吧_SP
？_PU
好像_AD
也_AD
没_VE
啥_DT
不妥_NN
，_PU
你们_PN
就_AD
一起_AD
负责_VV
捉人_VV
吧_SP
！_PU
唔_IJ
…_PU
尤利安_NR
说_VV
得_DER
对_VA
，_PU
那_AD
就_AD
先_AD
演练_VV
一遍_AD
吧_SP
？_PU
我_PN
先_AD
去_VV
藏好_VV
，_PU
你们_PN
两个_PN
来_MSP
找_VV
我_PN
！_PU
哼_IJ
，_PU
这_PN
不过是_AD
演练_NN
而已_SP
！_PU
正式_AD
开始_VV
以后_LC
，_PU
我们_PN
可_AD
不会_AD
让_VV
着_AS
你们_PN
了_SP
哟_SP
！_PU
那_AD
现在_NT
就_AD
开始_VV
咯_SP
！_PU
数_VV
到_P
五十_CD
再_AD
睁眼_VV
，_PU
大_JJ
姐姐_NN
你_PN
可_AD
不许_AD
耍赖_VV
！_PU
鼹鼠党_NN
的_DEG
连胜_NN
记录_NN
，_PU
才_AD
不会_VV
轻易_AD
被_SB
打破_VV
！_PU
就让_VV
你们_PN
见识_VV
下_AD
，_PU
地_NN
底_LC
最_AD
强_VA
的_DEC
捉迷藏_VV
小分队_NN
吧_SP
！_PU
可_AD
、_PU
可恶_VA
啊_SP
！_PU
我_PN
作为_P
鼹鼠党_NN
的_DEG
老大_NN
，_PU
居然_AD
栽_VV
在_P
你们_PN
这些_DT
坏蛋_NN
手_NN
里_LC
了_SP
！_PU
要_VV
打_VV
要_VV
罚_NN
，_PU
随_P
你们_PN
处置_VV
吧_SP
！_PU
可恶_VA
！_PU
居然_AD
能_VV
识破_VV
尤利安_NR
的_DEG
伪装_NN
，_PU
你们_PN
到底_AD
是_VC
何方_PN
神圣_VA
！_PU
呣呣_PU
呣…_PU
鼹鼠_NN
党_NN
的_DEG
老大_NN
，_PU
说到_VV
就要_AD
做到_VV
！_PU
虎克_NR
看到_VV
黑色_JJ
头发_NN
的_DEG
大_JJ
哥哥_NN
，_PU
被_LB
蓝色_JJ
头发_NN
的_DEG
叔叔_NN
带去_VV
搏击_VV
俱乐部_NN
了_SP
。_PU
你们_PN
在_AD
说_VV
什么_DT
悄悄话_NN
呀_SP
？_PU
呣呣呣_PU
~_PU
那么_AD
显眼_VA
的_DEC
一_CD
栋_M
房子_NN
都_AD
找_VV
不_AD
到_VV
嘛_SP
？_PU
大人_NN
真_AD
不_AD
靠谱_VA
！_PU
跟_P
虎克_NR
来_VV
吧_SP
，_PU
我_PN
带_VV
你们_PN
过去_VV
。_PU
不许_AD
这么_AD
敷衍_VV
地_DEV
叫_VV
我_PN
！_PU
要_VV
尊敬_VV
地_DEV
叫_VV
我_PN
漆黑_JJ
的_DEC
虎克_NR
大人_NN
！_PU
嗯嗯_IJ
，_PU
很_AD
有意思_VA
哦_SP
！_PU
有_VE
很多_CD
孩子_NN
在_P
那里_PN
一起_AD
玩_VV
哦_SP
。_PU
到_VV
啦_AS
，_PU
就是_AD
这里_PN
！_PU
虎克_NR
要_CS
去_VV
玩_VV
搏击_VV
了_SP
，_PU
就_AD
不_AD
带_VV
你们_PN
进去_VV
啦_SP
。_PU
这里_PN
是_VC
鼹鼠党_NN
的_DEG
地盘_NN
！_PU
…_PU
不过_AD
仅_AD
限于_VV
小孩子_NN
。_PU
大人_NN
的_DEG
部分_NN
归_VV
「_PU
地火_NN
」_PU
管_VV
！_PU
呣呣呣_PU
~_PU
地_NN
底_LC
都是_AD
鼹鼠_NN
党_NN
的_DEG
地盘_NN
！_PU
呣呣呣_PU
~_PU
就是_AD
…_PU
大人_NN
的_DEC
鼹鼠党_NN
吧_SP
？_PU
啊_IJ
，_PU
那边_PN
缺_VV
个_M
对手_NN
~_PU
你们_PN
要_VV
玩_VV
搏击_NN
的话_SP
，_PU
就_AD
来_VV
找_VV
我_PN
吧_SP
！_PU
这里_PN
好多_CD
好多_JJ
人_NN
，_PU
虎克_NN
好_AD
矮_VA
，_PU
什么_PN
都_AD
看_VV
不_AD
到_VV
…_PU
…_PU
呃_IJ
啊_IJ
！_PU
你_PN
怎么_AD
…_PU
你_PN
…_PU
你_PN
没有_VE
听到_VV
虎克_NR
的_DEG
自言自语_NN
吧_SP
！_PU
那_PN
就_AD
好_VA
，_PU
你_PN
什么_PN
也_AD
没_AD
听见_VV
，_PU
虎克_NN
什么_PN
也_AD
没_AD
说_VV
。_PU
那_AD
就_AD
好_VA
…_PU
你_PN
这_PN
不是_AD
全都_AD
听见_VV
了_AS
吗_SP
！_PU
哼_IJ
，_PU
大人_NN
的_DEG
搏击_NN
还是_CC
没有_VE
鼹鼠党_NN
的_DEG
有意思_NN
，_PU
虎克_NR
根本_AD
不在乎_AD
。_PU
搏击_VV
讲究_VV
的_DEC
是_VC
拳法_NN
、_PU
掌法_NN
、_PU
指法_NN
！_PU
缺一不可_AD
！_PU
必须_VV
三_CD
者_NN
都_AD
练到_VV
指_VV
随心动_AD
，_PU
随心所欲_VV
才_AD
行_VV
！_PU
呜_EM
…_PU
呜哇_ON
！_PU
这_PN
、_PU
这是_AD
…_PU
好_AD
大_VA
、_PU
好_AD
蓝_VA
的_DEC
屋顶_NN
呀_SP
！_PU
喔哦_IJ
！_PU
克拉拉_VV
，_PU
你_PN
看到_VV
了_AS
嘛_SP
？_PU
刚才_AD
有_VE
一_CD
头_M
超_AD
大_VA
—_PU
—_PU
超_AD
大_VA
的_DEC
铁皮_NN
怪兽_NN
跑_VV
过去_VV
啦_SP
！_PU
没关系_VV
，_PU
名字_NN
没_AD
那么_AD
重要_VA
啦_SP
！_PU
最_AD
关键_VA
的_DEC
是_VC
，_PU
我_PN
看到_VV
了_AS
哦_SP
——_PU
那个_DT
怪兽_NN
，_PU
它_PN
的_DEG
胃口_NN
超级_AD
大_VA
，_PU
把_BA
很多_CD
人_NN
都_AD
吞_VV
进去_VV
了_AS
！_PU
嘿嘿_IJ
，_PU
鼹鼠党_NN
的_DEG
下_DT
个_M
目标_NN
已经_AD
定_VV
啦_SP
…_PU
打倒_VV
铁皮_JJ
怪物_NN
，_PU
解救_VV
被_SB
吃掉_VV
的_DEC
倒霉_JJ
蛋们_NN
！_PU
怎_AD
、_PU
怎么_AD
是_VC
你们_PN
！_PU
可恶_VA
—_PU
—_PU
尤利安_NR
这_DT
家伙_NN
，_PU
居然_AD
还_AD
请_VV
外援_NN
？_PU
真是_AD
不_AD
讲_VV
武德_NN
！_PU
我_PN
…_PU
才_AD
、_PU
才_AD
不是_AD
！_PU
探险_VV
活动_JJ
的_DEC
目的地_NN
是_VC
鼹鼠党_NN
的_DEG
成员_NN
一起_AD
决定_VV
的_SP
！_PU
行_VV
吧_SP
，_PU
看_VV
你们_PN
好像_AD
挺_AD
着急_VA
的_SP
，_PU
这次_AD
就_AD
由着_P
你们_PN
吧_SP
！_PU
虎_NN
、_PU
虎克_NR
最_AD
讨厌_VV
打小报告_NN
的_DEC
人_NN
啦_SP
！_PU
我_PN
劝_VV
你们_PN
不要_AD
做_VV
傻事_NN
！_PU
可恶_VA
，_PU
别_AD
神气_VA
得_DER
太_AD
早_VA
！_PU
正经_JJ
的_DEG
捉迷藏_NN
比赛_NN
可是_AD
五局_NN
三_CD
胜_VV
哒_SP
！_PU
想_VV
想_VV
就_AD
来气_VV
，_PU
不_AD
说_VV
这个_PN
啦_SP
！_PU
你们_PN
跑_VV
老远_AD
来_VV
找_VV
鼹鼠_NN
党_NN
有_VE
什么_DT
事_NN
，_PU
快_VA
点_AD
说_VV
吧_SP
！_PU
……_PU
…_PU
好_VA
、_PU
好_VA
啦_SP
！_PU
不许_AD
哭_VV
，_PU
尤利安_NR
！_PU
你_PN
可是_AD
鼹鼠党_NN
的_DEG
二把手_NN
，_PU
才_AD
不能_VV
给_P
大人_PN
看笑话_VV
！_PU
哼_IJ
，_PU
你们_PN
三个_PN
，_PU
给_P
我_PN
记住_VV
！_PU
从_P
今天_NT
起_LC
，_PU
你们_PN
就_AD
是_VC
鼹鼠党_NN
最大_JJ
的_DEC
竞争_NN
对手_NN
！_PU
呜_ON
…_PU
我_PN
、_PU
我们_PN
才_AD
不会_NOI
轻易_AD
认输_VV
！_PU
总_AD
有一天_AD
，_PU
鼹鼠党_NN
要_VV
当_VV
上_JJ
下层_NN
区_NN
的_DEG
大_JJ
英雄_NN
，_PU
让_VV
大家_PN
都_AD
对_P
我们_PN
刮_VV
…_PU
刮_VV
…_PU
…_PU
啊_SP
，_PU
对_VA
—_PU
—_PU
刮目相看_VV
！_PU
我_PN
、_PU
我_PN
能_VV
想_VV
起来_VV
的_NOI
，_PU
才_AD
不_AD
需要_VV
你们_PN
提醒_VV
！_PU
坚持_VV
锻炼_VV
…_PU
听_VV
老_JJ
巫婆_NN
的_DEG
话_NN
…_PU
