我_PN
叫_VV
钟表_NN
小子_NN
，_PU
是_VC
美梦_NN
小镇_NN
匹诺康尼_NR
的_DEG
大_JJ
明星_NN
！_PU
我_PN
和_CC
我_PN
的_DEG
朋友们_NN
一起_AD
守护_VV
着_AS
这_DT
座_M
小镇_NN
的_DEG
和平_NN
—_PU
—_PU
他们_PN
分别_AD
是_VC
哈努_NR
兄弟_NN
、_PU
汽水_NN
先生_NN
、_PU
折纸_NN
小鸟_NN
、_PU
仓鼠_NN
球_NN
骑士_NN
…_PU
…_PU
…_PU
还有_CC
米沙_NR
！_PU
米沙_NR
他_PN
遇到_VV
危险_NN
啦_SP
—_PU
—_PU
滴答_NN
！_PU
救命_VV
！_PU
救命_VV
！_PU
滴答_NN
，_PU
我_PN
当然_AD
存在_VV
啦_SP
！_PU
我_PN
可是_VC
美梦_NN
小镇_NN
匹诺康尼_NR
的_DEC
大_JJ
明星_NN
，_PU
从来_AD
不_AD
吹牛_VV
！_PU
滴答_VV
！_PU
我_PN
猜_VV
，_PU
只有_AD
直率_VA
、_PU
纯真_VA
、_PU
有_VE
童心_NN
的_DEC
孩子_NN
才_AD
能_VV
看见_VV
我_PN
—_PU
—_PU
比如_AD
这_DT
位_M
灰色_JJ
的_DEG
朋友_NN
！_PU
滴答_VV
，_PU
滴答_VV
！_PU
灰色_JJ
的_DEG
朋友_NN
！_PU
既然_CS
你_PN
能_VV
看到_VV
我_PN
，_PU
那_AD
你_PN
一定_AD
能_VV
帮_VV
我_PN
个_M
忙_NN
！_PU
我_PN
的_DEG
好_JJ
朋友_NN
米沙_NR
，_PU
他_PN
遇到_VV
麻烦_NN
了_SP
！_PU
求求_VV
你_PN
，_PU
救_VV
救_VV
他_PN
吧_SP
！_PU
不然_AD
就要_AD
出人命_VV
啦_SP
！_PU
滴答_NN
，_PU
滴答_NN
！_PU
快_AD
跟上_VV
，_PU
快_AD
跟上_VV
，_PU
灰色_JJ
的_DEG
朋友_NN
！_PU
米沙_NR
遇到_VV
危险_NN
啦_SP
！_PU
他_PN
就_AD
在_P
那里_PN
，_PU
我_PN
来_VV
带_VV
你_PN
去_VV
！_PU
快_VA
，_PU
快_VA
！_PU
要_CS
像_P
仓鼠_NN
球_NN
骑士_NN
那样_AD
快_VA
！_PU
滴答_VV
！_PU
就是_AD
那里_PN
，_PU
就是_AD
那里_PN
！_PU
钟表_NN
小子_NN
可_AD
不会_AD
吹牛_VV
！_PU
噢_IJ
，_PU
看_VV
吧_SP
，_PU
看_VV
吧_SP
！_PU
我_PN
没有_VV
撒谎_VV
！_PU
米沙_NR
遇到_VV
危险_NN
啦_SP
！_PU
滴答_NN
！_PU
求_VV
你_PN
了_SP
，_PU
灰色_JJ
的_DEG
朋友_NN
！_PU
帮帮_VV
米沙_NR
吧_SP
！_PU
滴答_NN
，_PU
滴答_NN
！_PU
场面_NN
变得_VV
这么_AD
混乱_VA
，_PU
都是_AD
石头_NN
老板_NN
的_DEG
错_NN
！_PU
石头_NN
老板_NN
是_VC
美梦_NN
小镇_NN
里_LC
最_AD
坏_VA
的_DEC
坏蛋_NN
—_PU
—_PU
他_PN
是_VC
个_M
贪心鬼_NN
，_PU
想_VV
要_VV
把_BA
美梦_NR
小镇_NN
的_DEG
镇民_NN
都_AD
赶走_VV
，_PU
独占_VV
珍贵_JJ
的_DEC
石料_NN
…_PU
…_PU
于是_AD
，_PU
他_PN
指使_VV
自己_PN
的_DEG
手下_NN
搅乱_VV
了_AS
梦境_NN
，_PU
把_BA
大家_PN
的_DEG
好_JJ
情绪_NN
全都_AD
抽走_VV
了_AS
！_PU
美梦_NR
小镇_NN
从此_AD
充满_VV
了_AS
焦虑_NN
和_CC
纷争_NN
，_PU
大家_PN
再也不是_AD
一家_NN
人_NN
！_PU
但_CC
身为_VV
美梦_NR
小镇_NN
的_DEG
守护者_NN
，_PU
钟表_NN
小子_NN
不能_AD
坐视不管_VV
——_PU
只要_CS
使用_VV
「_PU
钟表_NN
把戏_NN
」_PU
，_PU
让_VV
流淌_VV
在_P
梦境_NN
的_DEC
好_JJ
情绪_NN
重新_AD
回到_VV
人们_NN
心里_NN
，_PU
大家_PN
一定_AD
能_VV
和好_VV
如初_AD
！_PU
来_VV
吧_SP
，_PU
灰色_JJ
的_DEC
朋友_NN
！_PU
我_PN
有种_VV
预感_NN
，_PU
你_PN
一定_AD
能够_VV
学会_VV
钟表_NN
把戏_VV
，_PU
毕竟_AD
你_PN
特殊_AD
到_VV
能够_VV
看见_VV
我_PN
！_PU
而且_CC
你_PN
是_VC
美梦_NR
小镇_NN
的_DEG
客人_NN
，_PU
石头_NN
老板_NN
没_AD
料到_VV
你_PN
的_DEG
存在_NN
！_PU
如果_CS
你_PN
出手_VV
，_PU
那个_DT
大_JJ
坏蛋_NN
一定_AD
被_SB
打_VV
得_DER
措手不及_VV
！_PU
我_PN
这_PN
就_AD
告诉_VV
你_PN
！_PU
闭上_VV
眼睛_NN
—_PU
—_PU
没关系_VV
，_PU
我们_PN
至少_AD
可以_VV
先_AD
试试看_VV
！_PU
闭上_VV
眼睛_NN
—_PU
—_PU
我_PN
自己_PN
一个_DT
人_NN
是_VC
用_VV
不_AD
了_VV
钟表_NN
把戏_VV
的_SP
，_PU
因为_P
他们_PN
都_AD
看_VV
不_AD
见_VV
我_PN
！_PU
所以_AD
拜托_VV
你_PN
了_SP
，_PU
闭上_VV
眼睛_NN
—_PU
—_PU
滴答_VV
！_PU
这样_AD
我们_PN
就_AD
是_VC
*_PU
一心_NN
同体_NN
*_PU
了_AS
，_PU
有没有_VE
感觉_NN
力量_NN
在_P
体内_NN
流动_VV
！_PU
来_VV
吧_SP
，_PU
现在_NT
去_VV
找_VV
那个_DT
生气_VV
的_DEC
帮派_NN
老大_NN
—_PU
—_PU
施展_VV
钟表_NN
把戏_BA
，_PU
把_BA
好_JJ
情绪_NN
全都_AD
灌_VV
进去_VV
，_PU
砰_ON
，_PU
大功告成_VV
！_PU
一定_AD
要_VV
记住_VV
：_PU
绝对_AD
不能_VV
用_P
钟表_NN
把戏_BA
做_VV
坏事_NN
—_PU
—_PU
我们_PN
可是_AD
美梦_NN
小镇_NN
的_DEG
守护者_NN
，_PU
滴答_NN
！_PU
咦_IJ
，_PU
你_PN
看_VV
不_AD
到_VV
他_PN
的_DEG
内心_NN
吗_SP
？_PU
这下_AD
我们_PN
该_VV
怎么办_VV
…_PU
…_PU
嘿_IJ
，_PU
他_PN
好像_AD
变_VV
正常_VA
了_AS
—_PU
—_PU
太_AD
好_VA
了_AS
！_PU
你_PN
成功_VV
了_AS
！_PU
对_VA
！_PU
这_PN
就_AD
说明_VV
你_PN
成功_AD
施展_VV
了_AS
钟表_NN
把戏_NN
！_PU
应该_VV
…_PU
是的_NOI
吧_SP
？_PU
不然_AD
，_PU
他_PN
怎么_AD
会_VV
突然_AD
冷静_VA
下来_VV
呢_SP
？_PU
噢_IJ
，_PU
灰色_JJ
的_DEC
朋友_NN
！_PU
你_PN
一定_AD
要_VV
告诉_VV
他_PN
，_PU
是_VC
石头_NN
老板_NN
干_VV
的_DEC
好事_NN
！_PU
噢_IJ
，_PU
天_NN
哪_IJ
—_PU
—_PU
他们_PN
看起来_VV
可_AD
真_AD
诚恳_VA
。_PU
既然这样_CS
，_PU
你_PN
是不是_AD
也_AD
能_VV
叫_VV
他们_PN
离开_VV
了_AS
？_PU
你_PN
成功_VV
了_AS
！_PU
可_CC
他_PN
怎么_AD
变成_VV
了_AS
这个_DT
样子_NN
？_PU
对_VA
！_PU
这_PN
就_AD
说明_VV
你_PN
成功_AD
施展_VV
了_AS
钟表_NN
把戏_NN
！_PU
应该_VV
…_PU
是的_VC
吧_SP
？_PU
不然_AD
，_PU
他_PN
怎么_AD
会_VV
突然_AD
开始_VV
笑_VV
呢_SP
？_PU
只是_AD
…_PU
噢_IJ
，_PU
他_PN
的_DEG
样子_NN
可_AD
真_AD
让_VV
人_NN
害怕_VV
—_PU
—_PU
就_AD
像是_P
真正_JJ
的_DEG
、_PU
喜怒无常_VV
的_DEC
石头_NN
老板_NN
一样_VA
。_PU
噢_IJ
，_PU
天_NN
哪_IJ
！_PU
看来_VV
你_PN
在_P
他们_PN
心里_NN
有_VE
相当_AD
的_DEG
分量_NN
啦_SP
。_PU
既然这样_CS
，_PU
你_PN
是不是_AD
也_AD
能_VV
叫_VV
他们_PN
离开_VV
了_AS
？_PU
噢_IJ
，_PU
我_PN
的_DEG
天_NN
啊_IJ
！_PU
是_VC
你_PN
把_BA
他_PN
弄哭_VV
了_AS
吗_SP
？_PU
对_VA
！_PU
这_PN
就_AD
说明_VV
你_PN
成功_AD
施展_VV
了_AS
钟表_NN
把戏_NN
！_PU
应该_VV
…_PU
是的_VC
吧_SP
？_PU
不然_AD
，_PU
他_PN
怎么_AD
会_VV
哭成_VV
这个_DT
样子_NN
呢_SP
？_PU
