太卜司_NN
的_DEG
天_NN
就是_AD
塌_VV
下来_VV
，_PU
还有_CC
太卜_NN
大人_NN
顶_VV
着_AS
。_PU
虽然_CS
她_PN
老人家_NN
身高_NN
不济_VV
，_PU
能耐_NN
却_AD
是_VC
顶天_VV
的_DEC
。_PU
我_PN
来_VV
这儿_PN
也_AD
不是_AD
瞎玩_VV
呀_SP
，_PU
是_VC
奉_VV
了_AS
她_PN
的_DEG
命令_NN
，_PU
在此_AD
等候_VV
要_VV
来_VV
的_DEC
贵客_NN
。_PU
时间_NN
多_AD
宝贵_VA
呀_SP
，_PU
这_PN
叫_VV
「_PU
摸鱼_NN
工作_NN
两_CD
不_AD
误_VV
」_PU
。_PU
哈_IJ
！_PU
这_DT
牌_NN
还_AD
不_AD
麻烦_VA
吗_SP
？_PU
哎呀_IJ
，_PU
这是_AD
摸_VV
了_AS
个_M
什么_DT
鬼_NN
…_PU
…_PU
三位_CD
好_VA
啊_SP
！_PU
一_AD
看_VV
三位_CD
面_NN
带_VV
贵气_NN
，_PU
就_AD
知道_VV
你们_PN
准_AD
是_VC
太卜司_NN
的_DEG
贵客_NN
！_PU
对不住_VV
、_PU
对不住_VV
嘛_SP
。_PU
我_PN
原本_AD
也_AD
想_VV
等_VV
你们_PN
来着_VV
…_PU
哎_IJ
，_PU
那个_PN
，_PU
碰_VV
！_PU
！_PU
只是_AD
那_DT
附近_NN
被_LB
地衡司_NN
的_DEC
人_NN
占去_VV
了_AS
，_PU
实在_AD
嘈杂_VA
…_PU
吃_VV
！_PU
我_PN
心说_VV
，_PU
要是_CS
在_P
那样_AD
喧嚣_VV
的_DEC
地方_NN
和_CC
诸位_DT
碰头_VV
，_PU
岂不_AD
是_VC
…_PU
到_VV
我_PN
了_AS
？_PU
杠_NN
！_PU
！_PU
…_PU
岂不_AD
是_VC
煞风景_NN
，_PU
不如_AD
就_AD
趁着_P
闲暇_NN
时光_NN
带_VV
各位_PN
「_PU
长乐天_NR
」_PU
一_AD
游_VV
，_PU
顺便_AD
体验_VV
一下_AD
仙舟_NR
民粹_NN
——_PU
帝垣_NR
琼玉_NR
牌_NN
。_PU
等_ETC
我_PN
…_PU
这_DT
一_CD
把_M
…_PU
…_PU
和_CC
啦_SP
！_PU
此间_AD
心愿_NN
已_AD
了_AS
，_PU
再_AD
无_VE
牵挂_NN
。_PU
客人_NN
，_PU
请_VV
，_PU
咱们_PN
出发_VV
吧_SP
。_PU
让_VV
诸位_DT
贵客_NN
等_VV
我_PN
许久_AD
，_PU
青雀_NN
实在_AD
过意不去_VV
。_PU
嗨呀_IJ
，_PU
先生_NN
说话_VV
真是_AD
耐心_AD
又_CC
体贴_VV
，_PU
还_AD
很_AD
有_VE
眼光_NN
呢_SP
！_PU
有_VE
兴趣_NN
的话_SP
，_PU
我_PN
来_VV
教_VV
教_VV
你_PN
这_DT
帝垣琼玉_NR
牌_NN
？_PU
很_AD
好玩_VA
的_DEC
。_PU
天舶司_NN
的_DEC
人_NN
也_AD
对_P
历史_NN
这么_AD
有_VE
研究_NN
吗_SP
？_PU
厉害_NN
啊_SP
，_PU
新生代_NN
几乎_AD
都_AD
说_VV
不_AD
出_VV
它_PN
的_DEG
来历_NN
了_SP
。_PU
据说_AD
这_DT
建木_NN
是_VC
上古_NN
仙舟_NR
遨游_VV
天外_NN
时_LC
所_MSP
遗留_VV
的_DEC
残迹_NN
。_PU
别看_AD
远望_VV
不过是_AD
半截_AD
枯木_NN
，_PU
按_P
《_PU
上国_NR
梦_NN
华_NR
录_NN
》_PU
里_LC
的_DEG
记载_NN
，_PU
它_PN
全盛_VV
时_LC
的_DEG
体积_NN
「_PU
攀揽_VV
穹窿_NN
，_PU
垂挂_VV
辰宿_NN
」_PU
！_PU
这是_AD
修辞_NN
！_PU
修辞_NN
！_PU
不要_AD
在_P
故事_NN
里_LC
死_AD
抠_VV
现实_VA
的_DEC
字眼_NN
啊_SP
！_PU
正是_AD
，_PU
总之_AD
想象_NN
有_VE
多_AD
大_VA
，_PU
它_PN
就_AD
有_VE
多_AD
大_VA
。_PU
反正_AD
都是_AD
传说_VV
罢了_AD
。_PU
我_PN
上下班_VV
路上_NN
，_PU
天天_AD
都_AD
能_VV
瞧见_VV
这般_JJ
景色_NN
，_PU
看_VV
也_AD
看腻_VV
味_NN
了_SP
。_PU
咱们_PN
走_VV
吧_SP
。_PU
就_AD
快_AD
到_VV
啦_SP
，_PU
各位_PN
跟紧_VV
。_PU
先_AD
给_P
各位_PN
打_VV
个_M
招呼_NN
，_PU
待会儿_AD
进_VV
了_AS
里边_NN
可_AD
别_AD
乱_AD
跑_VV
。_PU
虽说_CS
你们_PN
是_VC
太卜_NN
的_DEC
客人_NN
，_PU
但_CC
她_PN
本人_PN
最_AD
讨厌_VV
不_AD
守_VV
规制_NN
，_PU
问_VV
东_NN
问_VV
西_NN
的_DEC
人_NN
…_PU
可_AD
千万_AD
别_AD
触_VV
她_PN
的_DEC
霉头_NN
。_PU
…_PU
奇_VA
了_AS
怪_VA
了_AS
？_PU
搞_VV
不_AD
懂_VV
，_PU
大门_NN
被_SB
锁住_VV
了_AS
，_PU
以前_NT
没_AD
锁_VV
过_AS
啊_SP
…_PU
也_CC
没_VE
人_NN
提醒_VV
我_PN
带上_VV
钥匙_NN
…_PU
…_PU
喂_VV
喂_VV
，_PU
食堂_NN
再_AD
难吃_VA
，_PU
也_AD
不能_AD
请_VV
客人_NN
吃_VV
闭门羹_NN
吧_SP
！_PU
没_VE
道理_NN
啊_SP
。_PU
我_PN
都_AD
被_SB
贬去_VV
管理_VV
书库_NN
了_SP
，_PU
她_PN
老人家_NN
还_AD
想_VV
怎样_VV
？_PU
你_PN
可_AD
别_AD
吓_VV
我_PN
，_PU
有_VE
太卜_NR
坐镇_VV
，_PU
能_VV
出_VV
什么_DT
事_NN
啊_SP
？_PU
不必_AD
惊慌_VV
！_PU
太卜司_NR
可_AD
不止_AD
这_DT
一_CD
扇_M
门_NN
。_PU
我_PN
知道_VV
有_VE
个_M
地方_NN
可_VV
供_VV
紧急_JJ
时_LC
出入_VV
。_PU
就是_AD
这儿_PN
了_AS
。_PU
姑娘_NN
你_PN
目光_NN
如_P
炬_NN
，_PU
在_P
太卜司_NR
当差_AD
的_DEV
都_AD
管_VV
这_DT
扇_M
门_NN
叫_VV
「_PU
逍遥门_NN
」_PU
。_PU
平时_AD
若是_CS
闲_VA
得_DER
没事_VV
，_PU
咱们_PN
常常_AD
从_P
这边_PN
逃_VV
出来_VV
在_P
外面_NN
逍遥自在_VV
几个_CD
时辰_NN
。_PU
这_DT
劳什子星_NN
核_NN
侵蚀_VV
，_PU
搞_VV
得_DER
都是_AD
什么_DT
事_NN
嘛_SP
。_PU
惨_VA
了_AS
，_PU
这_DT
门_NN
也_AD
打_VV
不_AD
开_VV
，_PU
让_VV
太卜_NR
等_VV
得_DER
久_AD
了_AS
，_PU
一定_AD
觉得_VV
「_PU
不_AD
靠谱_VA
的_DEC
青雀_NN
」_PU
又_AD
把_BA
差事_NN
办_VV
砸_VV
了_AS
…_PU
…_PU
哎_IJ
？_PU
这_PN
…_PU
不好_AD
吧_SP
？_PU
我_PN
就是_AD
客气_VA
客气_VA
，_PU
其实_AD
也_AD
没什么_AD
不好_AD
的_DEC
。_PU
杨_NR
先生_NN
，_PU
我_PN
来_VV
教_VV
你_PN
。_PU
这_DT
东西_NN
可_AD
好玩_VA
了_SP
。_PU
嗨呀_IJ
，_PU
杨_NR
先生_NN
真_AD
厉害_VA
！_PU
一个_AD
外人_NN
轻而易举_VV
地_DEV
拿下_VV
了_AS
这_DT
扇_M
门_NN
。_PU
我_PN
正式_AD
将_BA
太卜司_NN
「_PU
逍遥门_AD
掌门_NN
」_PU
的_DEG
头衔_NN
移交_VV
给_P
你_PN
啦_SP
！_PU
别_AD
冤枉_VV
我_PN
啊_SP
，_PU
我_PN
在_P
认真_AD
上班_VV
的_DEC
。_PU
瞧_VV
，_PU
这_DT
几位_PN
是_VC
太卜_NN
要_VV
见_VV
的_DEC
客人_NN
。_PU
前面_NN
便是_AD
我_PN
太卜司_NN
引以为傲_VV
的_DEC
大型_JJ
玉兆_NN
算端_NN
——_PU
「_PU
穷观阵_VV
」_PU
。_PU
玉兆_NN
嘛_SP
…_PU
就_AD
是_VC
玉兆_NN
啦_SP
！_PU
杨_NR
先生_NN
问_VV
的_DEC
好_JJ
问题_NN
，_PU
我_PN
一时半会儿_AD
也_AD
答_VV
不_AD
上来_VV
。_PU
容_VV
我_PN
想想_VV
…_PU
…_PU
《_PU
易_NR
镜_NN
窥_VV
奥_NN
》_PU
一_CD
书_NN
上_LC
是_VC
这么_AD
说_VV
的_SP
，_PU
「_PU
篆_VV
纹_NN
活_JJ
玉_NN
，_PU
卜_NN
籀_PU
知_VV
玄_NN
」_PU
。_PU
就_AD
像_P
刻_VV
印章_NN
一般_VA
，_PU
仙舟工造司_NN
的_DEC
匠人_NN
们_NN
会_VV
在_P
玉石_NN
晶格_NN
内_NN
篆刻_VV
肉眼_NN
难_AD
见_VV
的_DEC
兆亿_NN
符_NN
箓_PU
，_PU
而后_AD
按照_P
需要_VV
将_BA
它_PN
嵌入_VV
各_DT
式_M
机关_NN
中_LC
，_PU
让_VV
它们_PN
根据_P
设计_VV
好_VA
的_DEC
意图_NN
运行_VV
。_PU
有些_DT
玉兆_NN
小_VA
到_P
可以_VV
收_VV
在_P
手镯_NN
珠宝_NN
里_LC
。_PU
