就_AD
像_P
这_DT
座_M
穷观_NN
大阵_NN
，_PU
无论_CC
天理_NN
衍变_VV
，_PU
还是_CC
人世_NN
代谢_NN
。_PU
只要_CS
信息_NN
充足_VA
，_PU
任何_DT
问题_NN
它_PN
都_AD
能_VV
回答_VV
。_PU
据说_AD
，_PU
其中_NN
的_DEG
符箓_NN
和_CC
原理_NN
问道_NN
于_P
「_PU
遍_VV
智_NR
天_NN
君_NN
」_PU
博_NN
识_NN
尊_NN
。_PU
其_PN
深奥_NN
程度_NN
，_PU
整个_DT
太卜司_NN
里_LC
也_AD
只得_AD
太卜_NN
一_CD
人_NN
谈_VV
得_DER
上_VV
了如指掌_VV
吧_SP
。_PU
那_PN
可_VV
不成_VV
，_PU
工造司_NN
「_PU
解玉厅_NR
」_PU
把_BA
籀_PU
刻玉兆_NN
的_DEC
技术_NN
看_VV
得_DER
可_AD
严_VA
了_AS
。_PU
不过_AD
杨_NR
先生_NN
要是_CS
感兴趣_VV
，_PU
星槎海_NR
有_VE
家_M
买卖_VV
玉兆_NN
首饰_NN
的_DEC
店铺_NN
，_PU
得空_VV
了_AS
我_PN
可以_VV
带_VV
您_PN
逛_VV
逛_VV
。_PU
反正_AD
，_PU
不要_AD
纠结_VV
于_P
名目之辩_NN
，_PU
只要_CS
机枢_NN
能_VV
有效_AD
运转_VV
，_PU
「_PU
玉兆_NN
」_PU
还是_CC
「_PU
计算机_NN
」_PU
又_AD
有_VE
什么_DT
分别_NN
呢_SP
？_PU
就_AD
像_P
今天_NT
，_PU
只要_CS
有人_PN
接引_VV
你们_PN
来_VV
此_PN
就_AD
行_VV
了_AS
，_PU
是_VC
青雀_NN
也好_AD
，_PU
白雀_NN
也罢_AD
，_PU
一点_AD
也_AD
不_AD
重要_VA
嘛_SP
。_PU
快_AD
到_VV
穷_NN
观阵_VV
的_DEC
阵心_NN
了_SP
，_PU
太卜_NN
应该_VV
就_AD
在_P
那边_PN
等_VV
着_AS
我们_PN
。_PU
太卜_NR
大人_NN
，_PU
虽然_CS
没_AD
收到_VV
您_PN
下令_VV
，_PU
我_PN
还是_AD
把_BA
客人_NN
给_P
您_PN
带来_VV
啦_SP
。_PU
这是_PN
什么_DT
恩将仇报_NN
…_PU
不_AD
赏_VV
我_PN
也_AD
就_AD
罢了_VV
，_PU
还要_AD
给_P
我_PN
加_VV
活_NN
…_PU
…_PU
太卜_NN
大人_NN
要_VV
我_PN
带上_VV
你们_PN
几个_CD
一同_AD
去_VV
重启_VV
穷_AD
观阵_VV
的_DEC
阵基_NN
。_PU
我_PN
可是_AD
费尽心机_VV
，_PU
才_AD
调到_VV
书库_NN
这样_AD
不_AD
显山露水_VV
，_PU
可以_VV
上班_VV
摸鱼_VV
的_DEC
好_JJ
地方_NN
。_PU
这下_AD
好_VA
了_AS
，_PU
我_PN
的_DEG
太卜司_NN
轻轻松松_VA
职业生涯_NN
彻底_AD
泡汤_VV
了_SP
。_PU
这_DT
办_VV
不好_AD
怕是_VV
有_VE
被_SB
逐出_VV
太卜司_NN
的_DEC
危险_NN
。_PU
办_VV
得_DER
好_VA
，_PU
那_AD
以后_AD
上面_NN
交代_VV
的_DEC
任务_NN
还_AD
不是_CC
滚滚_VV
而_MSP
来_VV
？_PU
早_AD
知道_VV
，_PU
我_PN
就_AD
该_VV
留_VV
在_P
那儿_PN
继续_VV
打牌_VV
…_PU
…_PU
早_AD
知道_VV
，_PU
我_PN
就_AD
该_VV
留_VV
在_P
那儿_PN
继续_VV
打牌_VV
…_PU
…_PU
让_VV
我_PN
瞧_VV
瞧_VV
，_PU
这儿_PN
是_VC
宙合阵_NN
。_PU
所谓_JJ
「_PU
察_VV
宙_NN
合_VV
之_DEC
势_NN
」_PU
，_PU
听说_VV
这_DT
座_M
阵基_NN
是_VC
专_AD
用来_VV
调取_VV
「_PU
时间_NN
」_PU
相关_VA
的_DEC
信息_NN
。_PU
这样_PN
应该_VV
就_AD
行_VV
了_AS
吧_SP
。_PU
越是_AD
复杂_VA
的_DEC
东西_NN
，_PU
操使_VV
起来_VV
越_AD
要_VV
追求_VV
简单_NN
——_PU
所谓_JJ
「_PU
大道_NN
至_AD
简_NN
」_PU
，_PU
懂_VV
不_AD
懂_VV
？_PU
嘿嘿_IJ
，_PU
也许_AD
她_PN
骨子里_NN
和_P
我_PN
一样_VA
，_PU
就_AD
想_VV
偷_VV
个_AS
懒_NN
呢_SP
？_PU
不要_AD
紧张_VA
。_PU
仙舟_NR
上_LC
哪_AD
有_VE
什么_DT
鬼魂_NN
精怪_VA
，_PU
不过是_AD
个_M
把守_VV
阵法_NN
的_DEC
金人_NN
罢了_VV
。_PU
这样_PN
的_DEG
东西_NN
在_P
仙舟_NR
重地_NN
里_LC
到处_AD
都是_AD
。_PU
我们_PN
奉_VV
太卜_NR
之_DEG
命_NN
前来_VV
启动_VV
阵法_NN
，_PU
是_VC
熟客_NN
不是_CC
生人_NN
啦_SP
。_PU
三月_NT
，_PU
你_PN
还_AD
真是_AD
言出法随_VV
啊_SP
！_PU
快_AD
，_PU
快_AD
做_VV
点_M
什么_DT
帮_VV
帮_VV
我_PN
！_PU
这里_PN
该_VV
是_VC
「_PU
界寰阵_NR
」_PU
了_SP
。_PU
听说_VV
这_DT
座_M
阵基_NN
是_VC
专用来_VV
调取_VV
「_PU
空间_NN
」_PU
相关_JJ
的_DEC
信息_NN
。_PU
很_AD
遗憾_VA
，_PU
这_DT
处_M
阵基_NN
唤作_VV
「_PU
界寰阵_NN
」_PU
，_PU
据说_AD
是_VC
专司_NN
读取_VV
与_CC
「_PU
空间_NN
」_PU
有关_JJ
的_DEC
信息_NN
。_PU
完事_VV
收工_VV
，_PU
下_DT
一个_CD
。_PU
很_AD
遗憾_VA
，_PU
这_DT
处_M
阵基_NN
唤作_VV
「_PU
业成阵_VV
」_PU
。_PU
据说_AD
是_VC
专司_NN
梳理_VV
因果_NN
联系_VV
的_DEC
。_PU
这里_PN
该_VV
是_VC
「_PU
业_NN
成阵_VV
」_PU
了_SP
。_PU
听说_VV
这_DT
座_M
阵基_NN
专用来_VV
梳理_VV
事物_NN
的_DEC
因果_NN
联系_NN
。_PU
呼_VV
，_PU
有惊无险_VV
。_PU
这下_DT
三个_CD
阵基_NN
都_AD
启动_VV
了_AS
。_PU
咱们_PN
回_VV
阵_NN
心_NN
，_PU
向_P
太卜_NN
复命_VV
吧_SP
。_PU
哎哟_IJ
，_PU
吓死_VV
我_PN
了_SP
。_PU
「_PU
建木_NN
」_PU
长_VV
出来_VV
那会儿_AD
，_PU
我_PN
正_AD
躲_VV
在_P
书库_NN
里_LC
吃零食_VV
呢_SP
。_PU
突然_AD
老大_NN
一_CD
棵_M
树杈子_NN
就_AD
划破_VV
了_AS
天空_NN
。_PU
书_NN
里_LC
的_DEG
说法_NN
果然_AD
不是_AD
假_VA
的_DEC
。_PU
生活_NN
就_AD
是_VC
这样_PN
，_PU
充满_VV
了_AS
意外_NN
。_PU
所以_AD
能_VV
偷_VV
个_M
懒_NN
让_VV
自己_PN
舒坦_VV
一会儿_AD
是_VC
一会_AD
。_PU
谁_PN
知道_VV
麻烦_NN
的_DEC
活儿_NN
什么_DT
时候_NN
会_VV
找上门_VV
。_PU
没事_VV
的_DEC
啦_SP
。_PU
天_NN
塌_VV
下来_VV
，_PU
有_VE
太卜_NR
大人_NN
在_VV
，_PU
哦_IJ
，_PU
现在_NT
还_AD
得_VV
加_VV
个_M
将军_NN
大人_NN
，_PU
上前_VV
顶_VV
着呢_SP
。_PU
我们_PN
这些_DT
小_JJ
把式_NN
慌_VV
什么_DT
神_NN
呀_SP
，_PU
让_VV
大人物_NN
们_NOI
为_P
大事_NN
操心_VV
吧_SP
。_PU
这_PN
才是_AD
保持_VV
快乐_NN
身心_NN
的_DEC
秘诀_NN
。_PU
交代_VV
了_AS
啊_SP
。_PU
她_PN
在_P
路上_NN
瞧见_VV
我_PN
，_PU
让_VV
我_PN
去_VV
书库_NN
里_LC
翻阅_VV
「_PU
建_NN
木_NN
」_PU
相关_JJ
的_DEG
记载_NN
。_PU
这种_DT
小事儿_NN
，_PU
搁_VV
我_PN
手_NN
底下_LC
那_PN
不是_AD
一刻钟_NT
就_AD
搞定_VV
了_AS
。_PU
我_PN
听_VV
其他_DT
人_NN
说_VV
啦_SP
，_PU
连_AD
将军_NN
都_AD
对_P
你们_PN
客客气气_VV
，_PU
要_VV
请_VV
你们_PN
帮忙_VV
，_PU
可_CC
真_AD
了不得_AD
！_PU
我_PN
也_AD
没什么_DT
拿_VV
得_DER
出手_VV
的_DEC
，_PU
喏_IJ
，_PU
这_DT
本_M
书_NN
送_VV
你_PN
吧_SP
。_PU
礼_NN
轻_VA
情意_NN
重_VA
！_PU
