将_BA
损失_NN
数据_NN
呈报_VV
给_P
景元_NR
将军_NN
，_PU
再_AD
把_BA
太卜司_NN
的_DEC
人_NN
找来_VV
。_PU
这么_AD
大_VA
的_DEC
乱子_NN
，_PU
他们_PN
岂能_VV
置身事外_VV
…_PU
…_PU
「_PU
星穹_NR
列车_NN
」_PU
的_DEC
客人_NN
，_PU
你们_PN
好_VA
。_PU
你们_PN
的_DEG
来意_NN
，_PU
停云_VV
已经_AD
悉数_AD
向_P
我_PN
禀报_VV
过_AS
了_AS
。_PU
本来_AD
我_PN
的_DEG
职责_NN
并不_AD
包括_VV
接见_VV
旅客_NN
。_PU
但_CC
既然_CS
你们_PN
知道_VV
星核_NN
，_PU
又_CC
言明_VV
要_VV
帮助_VV
「_PU
罗浮_NR
」_PU
。_PU
那么_AD
于_P
情_NN
于_P
理_NN
，_PU
我_PN
都_AD
要_VV
给_VV
各位_PN
一个_CD
面对面_JJ
的_DEG
机会_NN
…_PU
…_PU
亲口_AD
谢绝_VV
各位_PN
。_PU
区区_AD
星_NR
核_NN
而已_MSP
，_PU
联盟_NN
早已_AD
知悉_VV
此物_NN
，_PU
自_AD
有_VE
办法_NN
应对_VV
。_PU
仙舟_NR
翾翔_NR
八千载_CD
，_PU
见惯_VV
了_AS
危急_AD
存亡_VV
。_PU
眼下_NT
的_DEG
灾难_NN
虽_CS
来势汹汹_VV
，_PU
仙舟_NR
亦_AD
有余力_VV
自处_VV
，_PU
不_AD
需_VV
假借_VV
外人_NN
之_DEG
力_NN
来_MSP
平息_VV
祸端_NN
各位_PN
远到_AD
是_VC
客_NN
，_PU
断_AD
无_VE
理由_NN
卷入_VV
此_DT
事_NN
—_PU
—_PU
我_PN
这么_AD
说_VV
，_PU
你们_PN
可_VV
明白_VV
？_PU
我_PN
已_AD
说_VV
得_DER
很_AD
清楚_VA
：_PU
这是_AD
仙舟联盟_NR
的_DEG
内部_NN
事务_NN
，_PU
不劳_VV
星穹_NR
列车_NN
插手_VV
。_PU
为_P
示_VV
尊重_NN
，_PU
我_PN
特意_AD
接见_VV
各位_PN
，_PU
传达_VV
最终_JJ
的_DEG
决定_NN
，_PU
不容_AD
更改_VV
。_PU
不_AD
，_PU
你们_PN
走_VV
不得_AD
。_PU
「_PU
罗浮_NR
」_PU
上_LC
发现_VV
星_NR
核_NN
不过_AD
数日_NN
，_PU
星槎海_NR
全面_AD
封闭_VV
，_PU
无人_AD
离开_VV
—_PU
—_PU
各位_PN
如何_AD
未卜先知_VV
，_PU
又_AD
怎么_AD
认定_VV
这_DT
一切_PN
与_P
星_NR
核_NN
有关_VV
？_PU
我_PN
调取_VV
了_AS
星槎海_NR
的_DEG
出入_VV
记录_NN
，_PU
在_P
不久前_AD
，_PU
有人_PN
骇_VV
入_VV
系统_NN
，_PU
打开_VV
玉界门_NR
，_PU
指引_VV
一_CD
艘_M
舰船_NN
入港_VV
，_PU
那_PN
就_AD
是_VC
你们_PN
：_PU
星穹_NR
列车_NN
…_PU
…_PU
而_CC
骇_VV
入_VV
系统_NN
的_DEC
人_NN
手段_NN
高明_VA
，_PU
甚至_AD
故意_AD
留下_VV
了_AS
一_CD
道_M
印戳_NN
，_PU
仿佛_AD
挑衅_VV
—_PU
—_PU
「_PU
银狼_NN
」_PU
，_PU
星核_NN
猎手_NN
的_DEG
一_CD
员_NN
。_PU
对_P
此_PN
，_PU
你们_PN
又_AD
作_VV
何_DT
解释_NN
？_PU
在_P
上述_JJ
疑团_NN
查清_VV
前_LC
，_PU
你们_PN
不得_AD
离开_VV
天舶司_NN
。_PU
景元_NR
将军_NN
—_PU
—_PU
将军_NN
，_PU
这是_AD
罗浮_NR
的_DEG
内部_NN
事务_NN
…_PU
…_PU
……_PU
既然_CS
将军_NN
有_VE
令_VV
，_PU
天舶司_NN
自当_AD
全力_AD
配合_VV
。_PU
星核_NN
猎手_NN
的_DEG
调查_NN
就_AD
托付_VV
给_P
各位_PN
了_AS
。_PU
星槎海_NR
各处_PN
设施_VV
的_DEC
通行_NN
凭证_NN
，_PU
我_PN
会_VV
一并_AD
开具_VV
，_PU
方便_VV
你们_PN
行事_VV
。_PU
至于_P
人手_NN
…_PU
各个_DT
空港_NN
目前_NT
正_AD
处于_VV
维护_VV
和_CC
修复_VV
中_LC
，_PU
人力_NN
捉襟见肘_VV
。_PU
我_PN
只能_AD
请_VV
停云_NN
暂代_AD
接引_VV
的_DEC
职责_NN
，_PU
照顾_VV
各位_PN
在_P
这_DT
段_M
时间_NN
内_LC
的_DEG
行程_NN
。_PU
既然如此_CS
，_PU
请_VV
向_P
十_CD
王_NN
传达_VV
我_PN
的_DEG
意思_NN
…_PU
…_PU
诸位_NN
…_PU
我_PN
谨_AD
代表_VV
天舶司_NN
上下_NN
，_PU
感谢_VV
列车_NN
团_NN
在_P
星核_NN
灾变_NN
中_LC
挽救_VV
了_AS
罗浮_NR
。_PU
我_PN
知道_VV
。_PU
看到_VV
四_CD
人_NN
离去_VV
，_PU
三_CD
人_NN
返回_VV
，_PU
我_PN
就_AD
明白_VV
符玄_NR
送来_VV
的_DEC
战报_NN
说_VV
的_DEC
都是_AD
真的_AD
。_PU
停_VV
云_NR
……_PU
我_PN
还是_AD
难以_AD
相信_VV
。_PU
那_DT
份_M
战报_NN
当真_AD
不是_VC
一个_CD
拙劣_VA
的_DEC
玩笑_NN
么_SP
？_PU
反物质_JJ
军团_NN
出现_VV
在_P
仙舟_NR
上_LC
？_PU
「_PU
停_VV
云_NR
」_PU
她_PN
…_PU
是_VC
某个_DT
绝灭_VV
大君_NN
的_DEC
伪装_NN
？_PU
我_PN
不_AD
相信_VV
…_PU
…_PU
那个_PN
和_P
我_PN
共事_VV
三十多年_CD
，_PU
曾经_AD
与_P
我_PN
一同_AD
操持_VV
过_AS
天舶司_NN
事务_NN
的_DEG
停云_NN
，_PU
怎么_AD
可能_VV
是_VC
某个_DT
怪物_NN
的_DEG
伪装_NN
？_PU
原本_AD
的_DEG
她_PN
现在_NT
又_AD
身_NN
在_VV
何方_PN
？_PU
抱歉_VV
…_PU
我_PN
明白_AD
…_PU
我_PN
明白_VV
的_DEV
。_PU
我_PN
只是_AD
一时_AD
无法_AD
接受_VV
…_PU
…_PU
谢谢_VV
你们_PN
将_BA
停_VV
云_NR
的_DEC
东西_NN
带回_VV
了_AS
司辰宫_NR
。_PU
这次_DT
星核_NN
灾变_NN
中_LC
，_PU
我们_PN
失去_VV
了_AS
许多_CD
同袍_NN
、_PU
兄弟_NN
、_PU
姐妹_NN
、_PU
子女_NN
…_PU
…_PU
我_PN
想_VV
邀请_VV
各位_PN
作为_P
遍历_VV
此_DT
战_NN
的_DEC
见证_NN
，_PU
参与_VV
天舶司_NN
为_P
阵亡者_NN
所_MSP
举行_VV
的_DEC
「_PU
慰灵_NN
奠仪_NN
」_PU
。_PU
不_AD
知_VV
各位_PN
意下_NN
如何_AD
？_PU
用_P
短生_NN
种_M
的_DEG
话_NN
说_VV
，_PU
就_AD
是_VC
葬礼_NN
。_PU
只是_CC
对_P
仙舟_NR
上_LC
的_DEG
长生_NN
种_M
而言_LC
，_PU
身后_NN
事_NN
一直_AD
是_VC
个_M
遥远_VA
又_CC
稀薄_VA
的_DEC
概念_NN
。_PU
放_VV
在_P
平日_AD
，_PU
魔_NN
阴_NN
身_NN
征兆_NN
出现_VV
前_LC
，_PU
便_AD
会_VV
有_VE
十_CD
王_NN
司_NN
的_DEG
接引者_NN
将_BA
仙舟_NR
人_NN
带入_VV
因果殿_NN
，_PU
留下_VV
生平_NN
经历_VV
后_LC
归于_VV
寂_NN
灭_VV
。_PU
人们_NN
都_AD
习惯_VV
了_AS
以_P
短促_VA
的_DEC
「_PU
告别_VV
」_PU
代替_NN
仪式_NN
繁冗_VA
的_DEC
「_PU
安葬_NN
」_PU
。_PU
唯一_AD
看重_VV
身后_NN
仪式_NN
的_DEC
，_PU
只有_AD
我们_PN
这些_DT
寿元_NN
有限_VA
的_DEC
狐族_NN
人_NN
。_PU
在_P
这_DT
一次_CD
灾难_NN
中_LC
，_PU
有_VE
数_VV
不_AD
清_VA
的_DEC
云_NN
骑_VV
殉职_VV
或_CC
堕入_VV
魔_NN
阴_NN
身_NN
。_PU
因果_CS
殿_NN
来不及_AD
收纳_VV
彼等_ETC
生平_NN
，_PU
他们_PN
便_AD
逝去_VV
了_AS
。_PU
所有_DT
仓促_VA
而_MSP
至_VV
的_DEC
死亡_NN
、_PU
未能_VV
实现_VV
的_DEC
愿望_NN
，_PU
都_AD
在_P
提醒_VV
我们_PN
…_PU
