我_PN
想_VV
让_VV
那些_DT
逝去_VV
的_DEC
人_NN
有_VE
个_M
归处_NN
。_PU
用_P
天舶司_NN
的_DEG
方式_NN
，_PU
用_P
狐_NR
人_NN
的_DEG
奠_NN
仪_NN
。_PU
将_BA
逝者_NN
们_NN
的_DEG
遗物_NN
放_VV
上_VV
星_NR
槎_NR
，_PU
送出_VV
仙_NR
舟_NR
，_PU
航_NN
入_VV
恒星_NN
，_PU
与_P
之_PN
同_DT
辉_NR
。_PU
这_PN
不仅_AD
是_VC
安慰_VV
逝者_NN
，_PU
安慰_VV
那些_DT
不再_AD
能_VV
对_P
我们_PN
说话_VV
的_DEC
灵魂_NN
，_PU
也是_AD
在_AD
安慰_VV
他们_PN
留_VV
在_P
尘世_NN
里_LC
的_DEC
血亲_NN
、_PU
挚友_NN
和_CC
所有_DT
仙舟_NR
住民_NN
…_PU
…_PU
我_PN
也_AD
希望_VV
能_VV
以_P
这_DT
场_M
仪式_NN
告别_VV
停云_NN
。_PU
这是_PN
我_PN
的_DEG
私心_NN
。_PU
虽然_CS
她_PN
并非_AD
殁_VV
于_P
战场_NN
的_DEC
云骑_NR
，_PU
但_AD
她_PN
依然_AD
是_VC
我_PN
天舶司_NN
的_DEG
人_NN
，_PU
也是_CC
这_DT
场_M
灾变_NN
的_DEC
受害者_NN
。_PU
我_PN
想_VV
用_P
这_DT
场_M
仪式_NN
，_PU
将_BA
我_PN
的_DEG
下属_NN
，_PU
和_CC
那个_DT
夺取_VV
她_PN
身份_NN
，_PU
以_P
她_PN
面貌_NN
出现_VV
的_DEC
绝灭_NN
大君_NN
分开_VV
。_PU
是的_AD
…_PU
我_PN
还是_AD
不愿_AD
相信_VV
。_PU
停_VV
云_NR
的_DEG
下落_NN
，_PU
我_PN
一定_AD
会_VV
用_P
自己_PN
的_DEG
方式_NN
去_MSP
探明_VV
。_PU
但_CC
眼下_NT
，_PU
我_PN
，_PU
我_PN
…_PU
…_PU
这是_PN
我_PN
唯一_JJ
能_VV
为_P
她_PN
做_VV
的_DEC
事_NN
了_SP
。_PU
各位_PN
，_PU
我_PN
能否_VV
冒昧_AD
地_DEV
请_VV
你们_PN
来_VV
，_PU
一同_AD
见证_VV
？_PU
停_VV
云_NR
生平_NN
的_DEC
物件_NN
，_PU
我_PN
已_AD
吩咐_VV
岩明_NR
在_AD
整理_VV
。_PU
我_PN
希望_VV
各位_PN
能_VV
从中_AD
选_VV
些_M
物品_NN
，_PU
放上_VV
星槎_NR
。_PU
驭空_VV
在此_AD
谢过_VV
诸位_PN
。_PU
我_PN
已_AD
请_VV
十_CD
王_NR
司_NN
判官_NN
通传_VV
了_AS
「_PU
慰_VV
灵_NN
奠_VV
仪_NN
」_PU
的_DEC
想法_NN
，_PU
接下来_AD
我_PN
会_VV
前往_VV
迴星港_NR
督_VV
造_VV
星槎_NR
，_PU
筹备_VV
仪式_NN
。_PU
各位_PN
若_CS
有事_NN
，_PU
就_AD
来_VV
那边_PN
找_VV
我_PN
吧_SP
。_PU
停云_NR
也_AD
为_P
其他_DT
人_NN
准备_VV
了_AS
礼物_NN
？_PU
她_PN
还是_AD
我_PN
记忆_NN
中_LC
的_DEG
那个_DT
停_VV
云_NR
…_PU
谢谢_VV
你们_PN
，_PU
能_VV
帮_VV
她_PN
完成_VV
这些_DT
后事_NN
，_PU
不_AD
留_VV
遗憾_NN
。_PU
仪式_NN
所_MSP
需_VV
的_DEC
星槎_NR
还_AD
在_P
准备_NN
中_LC
，_PU
各位_PN
完成_VV
了_AS
手头_NN
的_DEG
事情_NN
，_PU
就_AD
请_VV
回到_VV
我_PN
这边_PN
。_PU
诸位_PN
怎么_AD
来_VV
了_AS
？_PU
这_DT
把_M
弓_NN
，_PU
是_VC
停_VV
云_NR
为_P
我_PN
挑选_VV
的_DEC
礼物_NN
？_PU
她_PN
明白_VV
我_PN
的_DEG
痛苦_NN
，_PU
我_PN
却_AD
已_AD
不能_VV
再_AD
为_P
她_PN
做_VV
什么_PN
了_SP
…_PU
…_PU
三十年_NT
前_LC
，_PU
我_PN
曾_AD
参加_VV
过_AS
一_CD
场_M
惨烈_VA
的_DEC
战争_NN
。_PU
我_PN
和_P
我_PN
的_DEG
挚友_NN
一同_AD
出航_VV
，_PU
但_AD
回来_VV
时_LC
却_AD
只_AD
剩下_VV
了_AS
我_PN
孑然一身_VV
。_PU
这_DT
场_M
战争_NN
结束_VV
后_LC
，_PU
就_AD
像是_AD
害怕_VV
去_VV
触碰_VV
战争_NN
留下_VV
的_DEC
伤痕_NN
一样_VA
。_PU
罗浮_NR
仙舟_NR
一直_AD
沿着_P
航路_NN
休养生息_VV
，_PU
吐纳_VV
贸易_NN
…_PU
…_PU
我_PN
也_AD
以为_VV
自己_PN
厌倦_VV
了_AS
飞行_NN
，_PU
丧失_VV
了_AS
开_VV
弓_NN
射_VV
敌_NN
的_DEC
勇气_NN
。_PU
于是_AD
我_PN
埋头_VV
躲进_VV
天舶司_NN
的_DEC
事务_NN
案牍_NN
里_LC
，_PU
[_PU
[_PU
因为_P
我_PN
已_AD
触碰_VV
过_AS
天空_NN
|_PU
不想_AD
再_AD
看_VV
天空_NN
一_CD
眼_NN
]_PU
]_PU
。_PU
虽然_CS
升任_VV
司舵_NN
，_PU
我_PN
却_AD
是_VC
行伍_NN
出身_VV
，_PU
本_AD
不_AD
擅长_VV
这些_DT
心思_NN
细密_VA
的_DEC
经营_NN
。_PU
停云_VV
她_PN
却_AD
是_VC
个_M
天生_JJ
的_DEG
商人_NN
，_PU
职分_NN
上_LC
是_VC
我_PN
的_DEG
下属_NN
，_PU
但_AD
她_PN
总_AD
爱_VV
和_P
我_PN
谈论_VV
商事_NN
，_PU
给_VV
我_PN
建议_NN
。_PU
她_PN
不曾_AD
在_P
战场_NN
上_LC
与_P
我_PN
并肩_AD
战斗_VV
，_PU
但_AD
也是_CC
另_DT
一种_CD
意义_NN
上_LC
的_DEG
「_PU
战友_NN
」_PU
。_PU
没有_VV
停云_VV
他们_PN
与_CC
商团_NN
的_DEG
帮助_NN
，_PU
罗浮_NR
就_AD
无法_AD
在_P
这_PN
短短_AD
三十年_CD
间_LC
恢复_VV
生机_NN
。_PU
我_PN
一度_AD
以为_VV
时代_NN
变_VV
了_AS
，_PU
仙舟_NR
也_AD
变_VV
了_AS
。_PU
停云_NR
这样_PN
的_DEG
人_NN
才是_AD
新一代_JJ
天舶司_NN
的_DEC
未来_NT
，_PU
她_PN
能_VV
为_P
罗浮_NR
带来_VV
繁荣_NN
。_PU
不_AD
像_P
我_PN
，_PU
只_AD
擅长_VV
为_P
血_NN
和_CC
火_NN
奔走_VV
。_PU
我_PN
错_VA
了_AS
，_PU
在_P
将_BA
反物质_NN
军团_NN
的_DEG
卒子_NN
一个_AD
接_VV
一个_AD
消灭_VV
殆尽_VV
以前_NT
，_PU
仙舟_NR
仍然_AD
需要_VV
我_PN
…_PU
需要_VV
我_PN
这样_AD
为_VC
血_NN
火_NN
奔走_VV
在_P
天空_NN
中_LC
的_DEC
人_NN
。_PU
为_P
仪式_NN
准备_NN
的_DEC
星_NR
槎_NR
都_AD
已_AD
备妥_VV
了_AS
。_PU
各位_PN
，_PU
将_BA
停_VV
云_NR
的_DEC
纪念物_NN
放上_VV
星槎_NR
吧_SP
。_PU
开拓者_NN
，_PU
准备_VV
好_VA
了_AS
的话_SP
，_PU
请_VV
选_VV
几样_AD
纪念物_NN
放_VV
在_P
星槎_NR
上_LC
吧_SP
。_PU
谢谢_VV
你_PN
为_P
天舶司_NN
，_PU
为_P
罗浮_NR
所_MSP
做_VV
的_DEC
一切_PN
。_PU
这_DT
方_M
小_JJ
小_JJ
印章_NN
，_PU
是_VC
仙_JJ
舟_NR
繁荣_NN
的_DEG
基石_NN
。_PU
停云_NR
，_PU
天舶司_NN
不会_VV
忘记_VV
你_PN
的_DEG
…_PU
我_PN
会_VV
查明_VV
真相_NN
，_PU
若_CS
你_PN
罹难_VV
了_AS
，_PU
我_PN
会_VV
为_P
你_PN
复仇_VV
。_PU
时辰_NN
已_AD
到_VV
，_PU
该_VV
是_VC
举行_VV
「_PU
慰_VV
灵_NN
奠_VV
仪_NN
」_PU
的_DEC
时候_NN
了_SP
。_PU
诸位_PN
，_PU
我们_PN
在_P
星槎海_NR
的_DEG
坤舆台_NN
见_VV
。_PU
我_PN
曾_AD
在_P
方_CD
壶_M
仙舟_NR
上_LC
举行_VV
过_AS
同样_JJ
的_DEG
典礼_NN
，_PU
那_PN
已_AD
是_VC
三十年前_NT
的_DEG
事_NN
了_SP
。_PU
痛苦_VA
的_DEC
记忆_NN
不会_VV
随_P
岁月_NN
淡_AD
去_VV
，_PU
我_PN
不想_AD
再_AD
目睹_VV
同样_JJ
的_DEG
场面_NN
了_SP
。_PU
