我_PN
不_AD
知道_VV
他们_PN
是否_AD
还_AD
会_VV
打开_VV
那_DT
金库_NN
的_DEG
门_NN
。_PU
但_AD
在_P
我_PN
离开_VV
前_LC
，_PU
我_PN
亲眼_AD
目睹_VV
一_CD
位_M
衣冠楚楚_VV
的_DEC
皮皮_NN
西_NN
从_P
空中_NN
跌落_VV
，_PU
而_AD
周围_NN
的_DEC
人_NN
依旧_AD
穿过_VV
了_AS
他_PN
。_PU
也许_AD
瓦尔特_NR
先生_NN
也_AD
听说_VV
过_AS
，_PU
那里_PN
有_VE
一_CD
艘_M
名_NN
为_VC
「_PU
黄昏号_NN
」_PU
的_DEC
巨轮_NN
停泊_VV
在_P
梦海_NN
之上_LC
，_PU
轻歌曼舞_VV
，_PU
夜夜_AD
不休_VV
。_PU
我_PN
在_P
那里_PN
遇到_VV
一_CD
位_M
苍老_VA
的_DEC
妇人_NN
，_PU
她_PN
在_P
港口_NN
盼_VV
着_AS
多年_AD
前_LC
离开_VV
的_DEC
爱人_NN
归来_VV
，_PU
在_P
停滞_VV
的_DEC
时间_NN
里_LC
等待_VV
了_AS
无数_VA
的_DEC
时间_NN
。_PU
潮湿_VA
的_DEC
海风_NN
里_LC
，_PU
她_PN
谈起_VV
自己_PN
的_DEG
青春_NN
—_PU
—_PU
就_AD
像_P
许多_CD
渴望_VV
财富_NN
与_CC
机遇_NN
的_DEC
人们_NN
，_PU
他们_PN
为了_P
追逐_VV
梦想_NN
来到_VV
匹诺康尼_NR
，_PU
他_PN
的_DEG
意识_NN
却_AD
消失_VV
在_VV
了_AS
梦海_NN
深处_NN
。_PU
末了_AD
，_PU
她_PN
提议_VV
坐上_VV
舢板_NN
，_PU
在_P
近海_NN
上_LC
继续_VV
我们_PN
的_DEG
对谈_NN
。_PU
我_PN
答应_VV
了_AS
，_PU
同_P
她_PN
一起_AD
登上_VV
小船_NN
，_PU
可_AD
她_PN
却_AD
再_AD
没_AD
说_VV
些_M
什么_PN
，_PU
只是_AD
茫然_VA
地_DEV
望_VV
了_AS
海天_NN
相接_VV
的_DEC
尽头_NN
许久_AD
。_PU
最后_AD
，_PU
我们_PN
退回_VV
了_AS
沙滩_NN
。_PU
那_AD
你们_PN
一定_AD
见识_VV
过_AS
为_P
实现_VV
梦想_NN
、_PU
或_CC
已然_AD
实现_VV
梦想_NN
的_DEC
人们_NN
在_P
那里_PN
挥金如土_VV
、_PU
孤注一掷_VV
。_PU
一切_DT
皆_AD
可_VV
标价_VV
，_PU
一切_DT
皆_AD
可_VV
买卖_VV
—_PU
—_PU
哪怕_CS
是_VC
梦想_NN
本身_PN
。_PU
我_PN
在_P
那里_PN
看见_VV
一_CD
位_M
智_NN
械_NN
，_PU
他_PN
准备_VV
的_DEC
拍品_NN
是_VC
「_PU
自我_PN
」_PU
。_PU
一旦_CS
有人_PN
竞拍_VV
成功_VA
，_PU
在_P
约定_VV
的_DEC
期限_NN
和_CC
规则_NN
下_LC
，_PU
他_PN
会_VV
践行_VV
买家_NN
的_DEG
一切_DT
指示_NN
，_PU
成为_VV
那_DT
人_NN
绝对_JJ
的_DEC
所有_DT
物_NN
。_PU
那_DT
智_NN
械_NN
一共_AD
被_SB
拍卖_VV
了_AS
十二次_CD
，_PU
我_PN
参加_VV
了_AS
他_PN
的_DEG
第十三次_OD
拍卖_NN
会_NN
。_PU
那_PN
是_VC
我_PN
见_VV
过_AS
最_AD
人声鼎沸_VV
的_DEC
盛宴_NN
，_PU
但_AD
再_AD
也_AD
没_VE
人_NN
将_BA
目光_NN
投向_VV
他_PN
。_PU
这_DT
一次_AD
，_PU
他_PN
流拍_VV
了_AS
。_PU
这_PN
便是_VC
我_PN
这_DT
一路_AD
浅浅_VA
的_DEC
见闻_NN
…_PU
…_PU
曾_AD
有人_NN
这么_AD
对_P
我_PN
说_VV
：_PU
匹诺康尼_NR
在_P
很_AD
久_VA
以前_LC
并非_AD
如此_PN
，_PU
匹诺康尼_NR
也_AD
不_AD
应_VV
如此_VV
。_PU
我_PN
一路_AD
走过_VV
盛会_NN
之_DEG
星_NN
的_DEG
现实_NN
和_CC
梦境_NN
，_PU
看_VV
着_AS
黑夜_NN
升起_VV
又_CC
落下_VV
，_PU
时光_NN
为_LB
人们_NN
停驻_VV
，_PU
而_AD
精神_NN
的_DEG
富有_NN
和_CC
贫穷_NN
…_PU
也_AD
永远_AD
停留_VV
在_P
各自_PN
的_DEG
刻度_NN
。_PU
所以_AD
我_PN
认为_VV
「_PU
美梦_NN
」_PU
的_DEG
崩溃_NN
是_VC
必然_VA
。_PU
也许_AD
吧_SP
。_PU
但_AD
如果_CS
这_PN
正是_AD
人们_NN
所_MSP
期望_VV
的_DEC
世界_NN
—_PU
—_PU
如果_CS
这_PN
正是_AD
生命_NN
选择_VV
沉睡_VV
的_DEC
原因_NN
—_PU
—_PU
我们_PN
还_AD
应_VV
令_VV
它_PN
做出_VV
改变_NN
吗_SP
？_PU
但_AD
如今_NT
你_PN
却_AD
站_VV
在_P
此处_PN
，_PU
这_PN
也_AD
就_AD
代表_VV
…_PU
那个_DT
男人_NN
失败_VV
了_AS
。_PU
…_PU
很_AD
符合_VV
无名客_NN
的_DEC
「_PU
开拓_NN
」_PU
精神_NN
。_PU
谢谢_VV
，_PU
瓦尔特_NR
先生_NN
。_PU
我_PN
知道_VV
你_PN
想_VV
确认_VV
什么_PN
。_PU
宇宙_NN
中_LC
有着_P
无数_CD
相似_VA
却_CC
又_CC
相异_VV
的_DEC
世界_NN
。_PU
在_P
这些_DT
世界_NN
中_LC
，_PU
也_AD
有_VE
无数_CD
相似_VA
却_CC
又_CC
相异_VA
的_DEC
人_NN
。_PU
我_PN
也曾_AD
踏上_VV
旅途_NN
，_PU
在_P
不同_VA
的_DEC
世界_NN
邂逅_VV
容貌_NN
相似_VA
的_DEC
「_PU
故人_NN
」_PU
，_PU
目睹_VV
他们_PN
的_DEG
命运_NN
行_VV
过_AS
似曾相识_VV
的_DEC
轨迹_NN
。_PU
所以_AD
，_PU
我_PN
会_VV
告诉_VV
你_PN
…_PU
…_PU
尽管_CS
不_AD
完全_AD
相同_VA
，_PU
但_AD
你_PN
所_MSP
描绘_VV
的_DEC
这个_DT
故事_NN
…_PU
它_PN
和_P
我_PN
的_DEG
过往_NT
重叠_VV
在一起_AD
。_PU
而_CC
在_P
那_DT
深不见底_AD
的_DEC
梦_NN
中_LC
…_PU
…_PU
…_PU
我_PN
结束_VV
了_AS
那个_DT
男人_NN
的_DEG
生命_NN
，_PU
独自_AD
一_CD
人_NN
。_PU
我_PN
不是_CC
你_PN
认识_VV
的_DEC
那个_DT
人_NN
，_PU
我_PN
的_DEC
故乡_NN
也_AD
未能_AD
像_P
你们_PN
的_DEG
世界_NN
那样_AD
幸运_VA
。_PU
没关系_VV
，_PU
如果_CS
这_DT
能_VV
消解_VV
你_PN
的_DEG
疑虑_NN
，_PU
我_PN
不_AD
介意_VV
。_PU
…_PU
瓦尔特_NR
先生_NN
，_PU
在_P
回答_VV
这个_DT
问题_NN
前_LC
，_PU
我_PN
想_VV
先_AD
继续_VV
刚才_NT
的_DEG
话题_NN
。_PU
我_PN
很_AD
喜欢_VV
你_PN
的_DEG
比喻_NN
。_PU
诚然_AD
，_PU
鸟儿_NN
生来_VV
就_AD
会_VV
飞翔_VV
，_PU
但_CC
在_P
遥远_VA
的_DEC
曾经_NT
，_PU
它们_PN
的_DEG
祖先_NN
也_AD
只得_AD
从_P
地面_NN
仰望_VV
高天_NN
。_PU
它们_PN
看见_VV
那_DT
遥远_VA
的_DEC
，_PU
来自_VV
天外_NN
的_DEC
光芒_NN
洞穿_VV
云_NN
翳_NN
，_PU
普照_VV
大地_NN
。_PU
于是_AD
一次_AD
又_AD
一次_AD
，_PU
一代_AD
又_AD
一代_AD
，_PU
鸟儿_NN
们_PN
展翅_VV
高_AD
翔_NR
，_PU
试图_VV
触碰_VV
天顶_NN
，_PU
只_AD
因_P
太阳_NN
就_AD
在_VV
那里_PN
。_PU
那么_AD
，_PU
如果_CS
当_P
最后_JJ
的_DEC
鸟儿_NN
终于_AD
飞上_VV
天际_NN
，_PU
却_AD
看见_VV
光芒_NN
的_DEG
尽头_NN
并非_VC
太阳_NN
，_PU
而是_CC
漆黑_JJ
的_DEC
大日_NN
…_PU
…_PU
那_AD
我们_PN
究竟_AD
是_VC
为了_P
什么_PN
…_PU
才_AD
要_VV
向_P
光_NN
而_MSP
行_VV
？_PU
…_PU
同伴_NN
在_P
担心_VV
你_PN
吗_SP
？_PU
一路上_AD
都_AD
很_AD
顺利_AD
…_PU
