听听_VV
你_PN
的_DEG
直觉_NN
，_PU
毕竟_AD
你_PN
说_VV
过_AS
…_PU
「_PU
记忆_NN
」_PU
不会_VV
说谎_VV
。_PU
这_PN
可_AD
真是_AD
…_PU
「_PU
灿烂夺目_VA
」_PU
。_PU
就_AD
是_VC
这个_DT
房间_NN
吗_SP
？_PU
我们_PN
…_PU
要_VV
从_P
这里_PN
跳_VV
下去_VV
？_PU
真的_AD
平安_VA
落地_VV
了_AS
。_PU
这_PN
还_AD
真是_AD
…_PU
神奇_VA
。_PU
这是_AD
…_PU
流萤_NN
？_PU
她_PN
提到_VV
了_AS
你_PN
的_DEG
名字_NN
。_PU
她_PN
还_AD
不_AD
知道_VV
自己_PN
会_VV
成为_VV
受害者_NN
…_PU
…_PU
她_PN
盯_VV
着_AS
这些_DT
屏幕_NN
，_PU
是_VC
在_P
照镜子_NN
吗_SP
…_PU
「_PU
再_AD
来_VV
一次_AD
」_PU
是_VC
什么_DT
意思_NN
？_PU
她_PN
看起来_VV
…_PU
很_AD
紧张_VA
。_PU
情况_NN
开始_VV
变化_VV
了_AS
，_PU
似乎_AD
那_DT
位_M
同行者_NN
…_PU
背离_VV
了_AS
原先_JJ
的_DEG
计划_NN
。_PU
她_PN
被_LB
什么_DT
人_NN
逼迫_VV
着_AS
走_VV
了_AS
这边_PN
，_PU
而且_CC
…_PU
…_PU
从_P
这些_DT
只言片语_AD
推断_VV
，_PU
流萤_VV
的_DEC
同行者_NN
中途_NN
背叛_VV
，_PU
把_BA
她_PN
一个_DT
人_NN
关_VV
在_P
这个_DT
房间_NN
，_PU
而_CC
自己_PN
不知所踪_VV
…_PU
为什么_AD
？_PU
你_PN
的_DEG
意思_NN
是_VC
…_PU
流萤_NN
？_PU
……_PU
各位_PN
，_PU
那边_PN
—_PU
—_PU
…_PU
小心_VA
。_PU
巡海_NN
游侠_NN
，_PU
黄泉_NR
…_PU
这是_VV
他们_PN
称呼_VV
我_PN
的_DEC
方式_NN
，_PU
你_PN
随意_AD
使用_VV
吧_SP
。_PU
我_PN
不在_AD
那里_PN
，_PU
回头_AD
。_PU
打开_VV
这_DT
扇_M
门_NN
…_PU
看看_VV
瑰丽_VA
的_DEC
梦境_NN
吧_SP
，_PU
趁_P
你_PN
还_AD
记得_VV
。_PU
这边_PN
。_PU
你_PN
先_AD
请_VV
。_PU
有_VE
何_DT
不可_NN
？_PU
有_VE
何_DT
不可_NN
？_PU
我们_PN
快_AD
到_VV
了_AS
。_PU
还_AD
走_VV
得_DER
动_VV
么_SP
？_PU
很_AD
幽默_VA
呢_SP
。_PU
既然_CS
有_VE
心思_NN
开玩笑_VV
，_PU
我_PN
就_AD
认为_VV
你_PN
没事_VV
了_SP
。_PU
别_AD
紧张_VA
，_PU
是_VC
正常_JJ
现象_NN
。_PU
别_AD
停下_VV
，_PU
别_AD
回头_VV
，_PU
别_AD
往下_AD
看_VV
，_PU
也_AD
别_AD
往_P
上_NN
看_VV
。_PU
这些_DT
声音_NN
…_PU
只是_AD
梦境_NN
的_DEG
影子_NN
。_PU
无需_AD
在意_VV
。_PU
…_PU
我们_PN
到_VV
了_AS
。_PU
离开_VV
这里_PN
吧_SP
，_PU
就_AD
像_P
平日_NN
那样_AD
醒来_VV
，_PU
忘记_VV
这_DT
场_M
偶然_VA
的_DEC
邂逅_NN
，_PU
回到_VV
你_PN
来_VV
的_DEC
地方_NN
。_PU
但_CC
在_P
分别_NN
前_LC
，_PU
我_PN
有_VE
一个_CD
请求_NN
。_PU
在_P
你_PN
听来_VV
，_PU
或许_AD
会_VV
有些_AD
古怪_VA
，_PU
甚至_AD
失礼_VV
，_PU
但_AD
我_PN
想_VV
知道_VV
…_PU
…_PU
…_PU
我们_PN
在_P
哪里_PN
见_VV
过_AS
吗_SP
？_PU
你_PN
让_VV
我_PN
想起_VV
一_CD
位_M
故人_NN
。_PU
在_P
朦胧_VV
的_DEC
记忆_NN
中_LC
，_PU
他_PN
与_P
我_PN
刀剑相向_VV
…_PU
正如_P
这_DT
光怪陆离_VV
的_DEC
梦境_NN
，_PU
近在咫尺_VV
却_AD
不可_VV
触及_VV
。_PU
（_PU
开拓者_NN
性别_NN
为_VC
男_NN
）_PU
你_PN
让_VV
我_PN
想起_VV
一_CD
位_M
故人_NN
。_PU
在_P
朦胧_VV
的_DEC
记忆_NN
中_LC
，_PU
他_PN
与_P
我_PN
并肩_AD
而_MSP
立_VV
…_PU
正如_P
这_DT
光怪陆离_VV
的_DEC
梦境_NN
，_PU
近在咫尺_VV
却_AD
不可_AD
触及_VV
。_PU
（_PU
开拓者_NN
性别_NN
为_VC
女_NN
）_PU
我_PN
可以_VV
再_AD
问_VV
你_PN
几个_CD
问题_NN
吗_SP
？_PU
我_PN
…_PU
时常_AD
会_VV
忘记_VV
一些_CD
事_NN
，_PU
因此_AD
比起_P
回忆_VV
，_PU
我_PN
更_AD
习惯_VV
用_P
「_PU
感受_NN
」_PU
去_MSP
捕捉_VV
些_M
什么_PN
。_PU
答案_NN
正确_VA
与否_AD
不_AD
重要_VA
，_PU
重要_VA
的_DEC
是_VC
你_PN
当下_NT
的_DEG
反应_NN
。_PU
例如_AD
你_PN
在_P
客房_NN
醒来_VV
时_LC
，_PU
口中_NN
曾_AD
念起_VV
几个_CD
名字_NN
，_PU
他们_PN
是_VC
你_PN
的_DEG
伙伴_NN
？_PU
家人_NN
？_PU
敌人_NN
？_PU
你_PN
似乎_AD
已经_AD
和_P
许多_CD
人_NN
、_PU
许多_CD
事_NN
建立_VV
了_AS
牢不可破_VV
的_DEC
联系_NN
…_PU
…_PU
请问_VV
，_PU
你_PN
会_VV
对_P
失去_VV
这种_JJ
联系_NN
感到_VV
恐惧_NN
吗_SP
？_PU
嗯_IJ
…_PU
那_AD
如果_CS
有_VE
一片_AD
巨大_VA
的_DEC
梦境_NN
，_PU
它_PN
足够_AD
逼真_VV
，_PU
逼真_VV
到_VV
与_CC
现实_NN
无异_VV
。_PU
那里_PN
没有_VE
生离死别_VV
，_PU
每个人_NN
都_AD
能_VV
收获_VV
应得_VV
的_DEC
美满_NN
与_CC
幸福_NN
，_PU
并_CC
永远_AD
快乐_VA
地_DEV
生活_VV
下去_VV
。_PU
请问_VV
，_PU
你_PN
会_VV
愿意_VV
栖身_VV
其中_NN
吗_SP
？_PU
那_AD
…_PU
倘若_CS
这_DT
美梦_NN
注定_VV
支离破碎_VV
，_PU
任何_DT
事物_NN
都_AD
将_AD
离去_VV
：_PU
朋友_NN
，_PU
亲人_NN
、_PU
陌生人_NN
；_PU
然后_AD
是_VC
轻快_VA
的_DEC
风_NN
、_PU
飞翔_VV
的_DEC
鸟儿_NN
、_PU
群星_NN
…_PU
最后_AD
是_VC
你_PN
自己_PN
。_PU
每_DT
一个_CD
人_NN
，_PU
他们_PN
记忆_NN
中_LC
的_DEG
每个人_NN
，_PU
那些_DT
笑容_NN
和_CC
眼泪_NN
，_PU
完成_VV
与_P
未能_AD
完成_VV
的_DEC
约定_NN
…_PU
最后_AD
都_AD
将_AD
迈向_VV
既定_JJ
的_DEC
终局_NN
。_PU
如果_CS
在_P
启程_NN
之初_LC
，_PU
你_PN
便_AD
已_AD
知晓_VV
此行_NN
的_DEG
终点_NN
…_PU
…_PU
请问_VV
，_PU
你_PN
还_AD
会_VV
踏上_VV
这_DT
段_M
旅途_NN
吗_SP
？_PU
我_PN
知道_VV
这_PN
很难_AD
，_PU
不必_AD
着急_AD
作出_VV
决定_NN
。_PU
我_PN
说_VV
了_AS
…_PU
答案_NN
并不_AD
重要_VA
。_PU
聆听_VV
、_PU
触碰_VV
、_PU
思考_NN
，_PU
由此_AD
你_PN
将_AD
获得_VV
感受_NN
—_PU
—_PU
珍惜_VV
它_PN
，_PU
凭借_P
感受_NN
，_PU
我们_PN
做出_VV
选择_NN
。_PU
所以_AD
回到_VV
最初_NT
的_DEC
问题_NN
……_PU
请问_VV
…_PU
你_PN
还_AD
记得_VV
我_PN
吗_SP
？_PU
…_PU
我_PN
明白_VV
了_AS
。_PU
多么_AD
有趣_VA
啊_SP
。_PU
方才_NN
那_DT
一瞬间_AD
，_PU
仿佛_AD
有_VE
千百万个_CD
相似_VA
而_CC
不_AD
相同_VA
的_DEC
你_PN
，_PU
给出_VV
了_AS
截然不同_VA
的_DEC
回答_NN
。_PU
这_PN
的确_AD
是_VC
最后_JJ
一个_CD
问题_NN
了_SP
，_PU
谢谢_VV
。_PU
我们_PN
都_AD
还有_AD
各自_PN
的_DEG
路_NN
要_VV
走_VV
，_PU
就此_AD
别_AD
过_AS
吧_SP
。_PU
金色_NN
的_DEG
美梦_NN
要_VV
开始_VV
躁动_VV
了_AS
。_PU
在_P
接下来_VV
的_DEC
长夜_NN
里_LC
，_PU
你_PN
恐怕_AD
会_VV
遭遇_VV
许多_CD
挫折_NN
，_PU
见证_VV
众多_JJ
悲剧_NN
，_PU
最后_AD
…_PU
目_NN
中_LC
所_MSP
见_VV
只_AD
余_VV
黑白_NN
二_CD
色_NN
。_PU
