这里_PN
…_PU
难道_AD
没有_VE
工作人员_NN
吗_SP
？_PU
咦_IJ
，_PU
怎么_AD
是_VC
你们_PN
？_PU
也_AD
不能_AD
这么_AD
说_VV
吧_SP
，_PU
我_PN
只是_AD
不_AD
知道_VV
自己_PN
在_P
哪里_PN
。_PU
嗯_IJ
，_PU
她_PN
就_AD
是_VC
我_PN
提到_VV
的_DEC
那位_DT
忆者_NN
。_PU
不胜_AD
荣幸_NN
，_PU
那_AD
就_AD
感谢_VV
二位_CD
帮忙_NN
了_SP
。_PU
总算_AD
安静_VA
了_AS
。_PU
两位_PN
为什么_AD
会_VV
出现_VV
在_P
这里_PN
？_PU
说来话长_VV
，_PU
我_PN
因_P
机缘_NN
巧合_VV
——_PU
他_PN
/_PU
她_PN
应该_VV
记得_VV
——_PU
与_P
猎犬_NN
家_NN
系_NN
的_DEG
一部分_CD
人_NN
成_VV
了_AS
朋友_NN
，_PU
正在_AD
帮助_VV
他们_PN
追查_VV
要犯_VV
…_PU
不知怎的_AD
，_PU
就_AD
误入_VV
了_AS
这里_PN
。_PU
或许_AD
没有_VE
你们_PN
想_VV
的_DEC
那么_AD
复杂_VA
，_PU
这_PN
全部_AD
归功于_VV
…_PU
一_CD
位_M
假面_JJ
愚者_NN
。_PU
也许_AD
是_VC
我_PN
的_DEG
无心_JJ
之_DEG
言_NN
伤害_VV
了_AS
她_PN
…_PU
在_P
一阵_AD
五光十色_VV
后_LC
，_PU
我_PN
就_AD
身处_VV
此地_PN
了_AS
。_PU
匹诺康尼_NR
坊间_NN
流传_VV
着_AS
一些_CD
飞语_NN
，_PU
涉及_VV
钟表匠_NN
、_PU
遗产_NN
、_PU
噩梦_NN
等_ETC
隐秘_VA
的_DEC
话题_NN
。_PU
我_PN
好奇_VA
是_VC
谁_PN
在_AD
散布_VV
消息_NN
，_PU
就_AD
照着_P
流言_NN
中_LC
的_DEC
方法_NN
试验_VV
了_AS
下_AD
…_PU
竟_AD
真的_AD
来到_VV
了_AS
这里_PN
。_PU
隐瞒_VV
？_PU
在_P
一_CD
位_M
忆_NN
者_NN
面前_LC
，_PU
我_PN
应该_VV
做_VV
不_AD
到_VV
这_DT
事_NN
。_PU
是_VC
吗_SP
…_PU
那_AD
你_PN
很_AD
厉害_VA
，_PU
是_VC
受_VV
过_AS
什么_DT
训练_NN
吗_SP
，_PU
是否_AD
可以_VV
教_VV
教_VV
我_PN
？_PU
不_AD
，_PU
我_PN
不是_AD
那个_DT
意思_NN
，_PU
这_PN
只是_AD
一种_CD
…_PU
修辞_NN
。_PU
两位_NN
来得_VV
正巧_JJ
，_PU
这_DT
片_M
梦境_NN
危机四伏_NN
。_PU
既然_CS
我们_PN
目的_NN
一致_AD
，_PU
不如_AD
结伴_NN
同行_NN
吧_SP
。_PU
我_PN
可以_VV
保护_VV
你们_PN
免_AD
受_VV
伤害_NN
，_PU
在_P
忆域_NN
中_LC
，_PU
我_PN
也_AD
需要_VV
忆者_NN
的_DEG
援助_NN
，_PU
以及_CC
…_PU
如果_CS
遇见_VV
家族_NN
，_PU
多_VV
一个_CD
人_NN
总能_VV
多_VV
一_CD
份_M
解释_VV
。_PU
抱歉_VV
…_PU
我_PN
有点_AD
没_AD
听清_VV
，_PU
可以_VV
再说_VV
一遍_AD
吗_SP
？_PU
抱歉_VV
…_PU
我_PN
有点_AD
没_AD
听清_VV
，_PU
可以_VV
再说_VV
一遍_AD
吗_SP
？_PU
抱歉_VV
…_PU
我_PN
有点_AD
没_AD
听清_VV
，_PU
可以_VV
再说_VV
一遍_AD
吗_SP
？_PU
抱歉_VV
…_PU
我_PN
有点_AD
没_AD
听清_VV
，_PU
可以_VV
再说_AD
一遍_AD
吗_SP
？_PU
谢谢_VV
你_PN
，_PU
开拓者_NN
…_PU
真的_AD
很_AD
感谢_VV
。_PU
也_AD
很_AD
高兴_VA
能_VV
再次_AD
与_P
你_PN
同行_NN
，_PU
黑天鹅_NN
小姐_NN
。_PU
这_DT
扇_M
门_NN
…_PU
打_VV
不_AD
开_VV
吗_SP
？_PU
只能_AD
走_VV
我_PN
来_VV
时_LC
的_DEG
路_NN
了_AS
。_PU
二位_PN
，_PU
请_VV
跟_P
我_PN
来_VV
吧_SP
。_PU
这里_PN
…_PU
也_AD
走_VV
不_AD
通_VV
。_PU
这_DT
间_M
房间_NN
…_PU
怎么_AD
上下_VV
颠倒_VV
过来_VV
了_AS
？_PU
我们_PN
现在_NT
就_AD
在_P
天花板_NN
上_LC
。_PU
…_PU
成功_VV
了_AS
。_PU
居然_AD
真的_AD
可以_VV
。_PU
我们_PN
到_VV
了_AS
—_PU
—_PU
这里_PN
有_VE
座_M
电梯_NN
，_PU
和_P
大堂_NN
的_DEG
一模一样_VA
，_PU
乘坐_VV
它_PN
应该_VV
就_AD
能_VV
到_VV
目的地_NN
。_PU
这_DT
扇_M
门_NN
…_PU
也_AD
上锁_VV
了_AS
吗_SP
？_PU
…_PU
小心_VV
！_PU
附近_NN
有_VE
危险_VA
的_DEC
气息_NN
。_PU
开拓者_NN
，_PU
你_PN
…_PU
没事_VV
吧_SP
？_PU
开拓者_NN
，_PU
看_VV
着_AS
我_PN
…_PU
冷静_VA
些_AD
，_PU
深呼吸_VV
，_PU
好_VA
吗_SP
？_PU
发生_VV
这种_DT
事_NN
，_PU
我_PN
很_AD
遗憾_VV
…_PU
我_PN
太过_AD
专注_VV
于_P
那_DT
女孩_NN
，_PU
却_AD
忽视_VV
了_AS
…_PU
…_PU
是_VC
因为_P
我_PN
的_DEG
犹豫不决_AD
让_VV
她_PN
送_VV
了_AS
命_NN
…_PU
对不起_VV
，_PU
开拓者_NN
。_PU
但_CC
如果_CS
那时_NT
，_PU
我_PN
选择_VV
拔刀_VV
的话_SP
…_PU
…_PU
……_PU
对不起_VV
，_PU
我_PN
…_PU
别_AD
无_VE
选择_VV
。_PU
会的_VV
…_PU
我们_PN
会_VV
的_DEC
。_PU
但_CC
时候_NN
未_AD
到_VV
。_PU
在_P
「_PU
巡猎_VV
」_PU
之前_LC
，_PU
我们_PN
应当_VV
擦亮_VV
眼睛_NN
，_PU
思考_VV
真正_JJ
的_DEG
敌人_NN
藏身_VV
何处_PN
，_PU
以及_CC
如何_AD
与_P
之_PN
相_AD
抗_VV
…_PU
…_PU
我_PN
明白_VV
你_PN
的_DEG
愤怒_NN
，_PU
也_CC
愿意_VV
接受_VV
它_PN
…_PU
但_CC
时候_NN
未_AD
到_VV
。_PU
我们_PN
应当_VV
擦亮_VV
眼睛_NN
，_PU
思考_VV
真正_JJ
的_DEG
敌人_NN
藏身_VV
何处_PN
，_PU
以及_CC
如何_AD
与_P
之_PN
相_AD
抗_VV
…_PU
…_PU
不要_AD
让_VV
伤痛_NN
左右_LC
你_PN
的_DEC
想法_NN
，_PU
开拓_VV
者_NN
。_PU
维持_VV
自我_PN
，_PU
你_PN
才_AD
能_VV
走_VV
在_P
正确_VA
的_DEC
路上_NN
。_PU
曾经_AD
，_PU
也_AD
有人_NN
这么_AD
告诫_VV
我_PN
…_PU
「_PU
对待_VV
敌人_NN
无需_AD
怜悯_VV
，_PU
那_PN
是_VC
对_P
自己_PN
的_DEG
残忍_NN
。_PU
但_CC
你_PN
必须_VV
要_VV
认清_VV
谁_PN
才是_VC
真正_JJ
的_DEG
敌人_NN
…_PU
…_PU
」_PU
…_PU
以及_CC
，_PU
你_PN
要_VV
明白_AD
挥出_VV
那_DT
一_CD
刀_M
的_DEG
意义_NN
和_CC
代价_NN
。_PU
这是_PN
一个_DT
身负_VV
累累_JJ
血债_NN
之_DEC
人_NN
能_VV
给_VV
你_PN
的_DEC
唯一_JJ
忠告_NN
。_PU
黑天鹅_NN
小姐_NN
，_PU
你_PN
不_AD
打算_VV
开_VV
个_M
…_PU
传送门_NN
，_PU
之类的_NN
吗_SP
？_PU
…_PU
如果_CS
能_VV
顺路_AD
开展_VV
调查_NN
，_PU
也好_AD
。_PU
抱歉_VV
，_PU
可以_VV
再_AD
给_VV
我_PN
几分钟_CD
吗_SP
？_PU
我_PN
…_PU
还有_AD
件_M
未_AD
完成_VV
的_DEC
事_NN
。_PU
愿_VV
死亡_NN
结束_VV
你_PN
漫长_VA
的_DEC
梦_NN
……_PU
引领_VV
你_PN
归还_VV
…_PU
清醒_VA
的_DEC
世界_NN
。_PU
…_PU
我们_PN
走_VV
吧_SP
。_PU
你_PN
也_AD
发现_VV
了_AS
。_PU
像是_AD
有_VE
什么_DT
东西_NN
烧_VV
起来_VV
了_AS
……_PU
还_AD
残留_VV
着_AS
些微_JJ
火星_NN
，_PU
始作俑者_NN
大概率_AD
还_AD
没_AD
走远_VV
。_PU
小心_VV
，_PU
这些_DT
痕迹_NN
是_VC
刚_AD
留下_VV
的_DEC
，_PU
那位_DT
不速之客_NN
还_AD
没_AD
走远_VV
。_PU
不对劲_VA
。_PU
这些_DT
痕迹_NN
都是_AD
前不久_AD
留下_VV
的_DEC
，_PU
有人_PN
刚_AD
从_P
这里_PN
离开_VV
…_PU
