这_PN
就_AD
是_VC
我_PN
如今_NT
的_DEG
身份_NN
。_PU
而_AD
拜访_VV
匹诺康尼_NR
，_PU
只是_AD
为了_P
一个_CD
久远_VA
的_DEC
「_PU
遗愿_NN
」_PU
。_PU
我_PN
为_P
「_PU
钟表匠_NN
的_DEG
遗产_NN
」_PU
而_MSP
来_VV
…_PU
就_AD
只是_AD
这样_AD
。_PU
我_PN
想_VV
自己_PN
已经_AD
足够_VA
坦诚_VA
。_PU
不是_AD
不愿_VV
，_PU
而是_CC
不能_AD
…_PU
我_PN
走过_VV
的_DEC
路_NN
太_AD
长_VA
，_PU
对于_P
加诸此身_VV
的_DEC
种种_JJ
，_PU
三言两语_NN
无法_AD
言明_VV
。_PU
每个人_PN
都_AD
有_VE
难以启齿_VV
的_DEC
过往_NN
，_PU
不愿_VV
轻易_AD
示人_VV
的_DEC
秘密_NN
…_PU
我_PN
也_AD
不会_AD
多_AD
问_VV
，_PU
星穹_NR
列车_NN
为何_AD
要_VV
带_VV
着_AS
一_CD
颗_M
*_PU
星核_NN
*_PU
漫游_NN
银河_NN
。_PU
他_PN
/_PU
她_PN
还好_AD
么_SP
，_PU
那_DT
位_M
忆者_NN
…_PU
没有_AD
做_VV
什么_PN
吧_SP
？_PU
为了_P
寻找_VV
那_DT
份_M
「_PU
遗产_NN
」_PU
，_PU
入住_VV
匹诺康尼_NR
后_LC
我_PN
便_AD
走访_VV
各个_DT
梦境_NN
，_PU
进行_VV
了_AS
许多_CD
调查_NN
，_PU
期间_NN
也_AD
和_P
不少_CD
来客_NN
产生_VV
过_AS
接触_NN
。_PU
这_DT
一_CD
过程_NN
中_LC
，_PU
我_PN
逐渐_AD
意识到_VV
…_PU
…_PU
匹诺康尼_NR
的_DEG
秘密_NN
…_PU
也许_AD
与_P
曾经_JJ
的_DEG
「_PU
开拓_NN
」_PU
息息相关_VV
。_PU
因此_AD
，_PU
我_PN
前来_VV
寻求_VV
各位_PN
的_DEG
帮助_NN
。_PU
我_PN
没有_VE
足够_VV
的_DEC
证据_NN
，_PU
但_AD
想_VV
提出_VV
一种_CD
可能_VV
：_PU
一切_DT
悲剧_NN
的_DEG
源头_NN
正_AD
潜伏_VV
于_P
家族_NN
中_LC
。_PU
如果_CS
你_PN
愿意_VV
信任_VV
我_PN
…_PU
我们_PN
可以_VV
一起_AD
找到_VV
用以_VV
佐证_VV
的_DEC
事实_NN
。_PU
瓦尔特_NR
先生_NN
，_PU
我_PN
认为_VV
你_PN
早就_AD
得出_VV
相同_VA
的_DEC
结论_NN
了_SP
。_PU
嗯_IJ
。_PU
…_PU
对_P
了_AS
，_PU
要_VV
喝_VV
点_M
什么_PN
吗_SP
？_PU
出发_VV
前_LC
，_PU
来_VV
两杯_NN
*_PU
如梦初醒_VV
*_PU
如何_AD
…_PU
不_AD
，_PU
四杯_NR
吧_SP
。_PU
因为_P
接下来_VV
的_DEC
对话_NN
…_PU
会_VV
持续_VV
很_AD
久_AD
。_PU
「_PU
是_VC
么_SP
？_PU
但_AD
在_P
我_PN
尝来_VV
…_PU
它们_PN
并_AD
无_VE
区别_NN
。_PU
」_PU
家族_NN
本身_PN
也是_AD
一_CD
座_M
巨大_VA
、_PU
完美_VA
的_DEC
建筑_NN
，_PU
就_AD
像_P
…_PU
一_CD
尊_M
活_VV
着_AS
的_DEC
神像_NN
。_PU
每_DT
位_M
家族_NN
成员_NN
都_AD
将_BA
自己_PN
视作_VV
神体_NN
的_DEC
一_CD
块_M
拼图_NN
，_PU
围绕_VV
着_AS
唯一_JJ
的_DEG
核心_NN
、_PU
共同_JJ
的_DEG
理想_NN
，_PU
在_P
祂_PN
的_DEG
指挥_NN
下_LC
，_PU
忠诚_VA
地_DEV
各司其职_NN
，_PU
奉献_VV
自我_PN
，_PU
同时_AD
又_AD
反_VV
受_VV
其_PN
给养_NN
。_PU
但_CC
人体_NN
终_AD
有_VE
其时_NT
，_PU
神_NN
躯_NN
亦_AD
然_CS
。_PU
只是_AD
点出_VV
事实_NN
，_PU
瓦尔特_NR
先生_NN
一定_AD
比_P
我_PN
更_AD
能_VV
参透_VV
个中_NN
滋味_NN
。_PU
美梦_NN
正在_AD
崩溃_VV
，_PU
但_AD
并不_AD
因为_P
某_DT
柱_NN
星_NN
神_NN
、_PU
某个_DT
派系_NN
，_PU
或_CC
某_DT
位_M
具体_JJ
的_DEC
来客_NN
。_PU
它_PN
的_DEG
崩溃_NN
源自_VV
某_DT
种_M
人性_NN
的_DEG
必然_AD
，_PU
家族_NN
不愿_VV
承认_VV
这点_PN
，_PU
却_AD
在_P
无形中_NN
反_AD
成_VV
了_AS
催化剂_NN
…_PU
…_PU
当_P
人_NN
放任_VV
精神_NN
沉溺_VV
于_P
无需_AD
代价_NN
，_PU
没有_VE
痛苦_NN
，_PU
只有_AD
安逸_NN
和_CC
享乐_VV
的_DEC
梦境_NN
时_LC
，_PU
他们_PN
和_CC
「_PU
坏死_NN
」_PU
的_DEC
距离_NN
便_AD
会_VV
越来越_AD
近_VA
。_PU
无论_CS
他_PN
认为_VV
自己_PN
活_VV
在_P
何种_DT
极乐_NN
中_LC
，_PU
死亡_NN
都是_AD
无从_AD
改变_VV
的_DEC
结局_NN
。_PU
并且_AD
，_PU
这种_DT
坏死_NN
会_VV
传播_VV
、_PU
扩散_VV
，_PU
一_CD
块_M
拼图_NN
的_DEC
异变_NN
最终_AD
会_VV
导致_VV
整_DT
座_M
建筑_NN
的_DEG
摇晃_NN
、_PU
破碎_NN
…_PU
崩坏_VV
。_PU
当然_AD
…_PU
前提_NN
是_VC
我_PN
还_AD
记得_VV
。_PU
别_AD
在意_VV
，_PU
只是_AD
习惯_VV
。_PU
因为_P
一些_CD
过往_NT
，_PU
我_PN
变得_VV
很_AD
容易_AD
…_PU
遗忘_VV
，_PU
只有_AD
当_P
这_DT
柄_M
刀_NN
出鞘_VV
时_LC
，_PU
那些_DT
朦胧_VV
的_DEC
景象_NN
才_AD
会_VV
逐渐_AD
清晰_VA
。_PU
足够_VV
了_AS
，_PU
在_P
匹诺康尼_NR
发生_VV
的_DEC
事_NN
我_PN
记得_VV
很_AD
清楚_VA
。_PU
请问_VV
吧_SP
。_PU
梦境_NN
的_DEG
声色犬马_NN
背后_NN
，_PU
是_VC
一座座_NN
「_PU
想象_VV
」_PU
的_DEC
工厂_NN
。_PU
工人_NN
们_NN
日复一日_AD
地_DEV
在_P
梦_NN
中_LC
创造_VV
各种_JJ
奇思妙想_NN
的_DEC
商品_NN
，_PU
然后_AD
回到_VV
现实_NN
中_LC
在_P
与_P
豪华_NN
客房_NN
相去甚远_AD
的_DEC
卧榻_VV
上_LC
休息_VV
。_PU
他们_PN
说_VV
这_DT
就_AD
足够_VA
，_PU
光怪陆离_VV
的_DEC
梦境_NN
已_AD
是_VC
最好_JJ
的_DEC
报酬_NN
。_PU
我_PN
在_P
那里_PN
遇见_VV
一_CD
位_M
少女_NN
，_PU
她_PN
刚_AD
成年_VV
，_PU
正是_AD
应该_VV
纵情_VV
享受_VV
美梦_NN
的_DEC
年纪_NN
。_PU
她_PN
最大_JJ
的_DEC
愿望_NN
是_VC
有朝一日_AD
能_VV
迁至_VV
黄金_NN
的_DEC
时刻_NN
，_PU
看看_VV
由_P
自己_PN
的_DEG
双手_NN
织就_VV
的_DEC
华服_NN
。_PU
由于_P
某些_DT
原因_NN
，_PU
她_PN
的_DEG
愿望_NN
很难_AD
实现_VV
。_PU
不过_AD
我_PN
想_VV
办法_NN
带_VV
了_AS
一件_CD
衣裳_NN
给_P
她_PN
。_PU
嗯_IJ
…_PU
那_PN
是_VC
一_CD
座_M
森严_VA
得_DER
如同_P
要塞_NN
的_DEC
金融_NN
之_DEG
城_NN
，_PU
梦境_NN
的_DEC
经济_NN
心脏_NN
。_PU
苜蓿草家系_NN
的_DEG
皮皮西_NN
们_NN
在_P
那里_PN
维持_VV
它_PN
的_DEG
运转_NN
，_PU
将_BA
纸_NN
钞_NN
构成_VV
的_DEC
血液_NN
送_VV
向_P
巨人_NN
匹诺康尼_NR
的_DEG
各处_NN
。_PU
那里_PN
所有_DT
人_NN
都_AD
衣着_NN
精致_VA
，_PU
脚步_NN
匆匆_VA
。_PU
进入_VV
「_PU
烫金_NN
的_DEC
时刻_NN
」_PU
工作_VV
，_PU
是_VC
当地_NN
皮皮西人_NN
对_P
后代_NN
最大_JJ
的_DEC
愿望_NN
。_PU
我_PN
没有_AD
遇见_VV
任何_DT
愿意_VV
交谈_VV
的_DEC
人_NN
。_PU
