稍等_VV
。_PU
「_PU
白_NR
」_PU
…_PU
我_PN
微微_AD
消除_VV
了_AS
自己_PN
周身_NN
的_DEG
气息_NN
，_PU
这样_AD
更_AD
不_AD
容易_AD
被_SB
注意_VV
到_VV
。_PU
星穹_NR
列车_NN
有_VE
家族_NN
授意_VV
还_AD
能_VV
解释_VV
，_PU
但_AD
我_PN
出现_VV
在_P
这_PN
…_PU
并不_AD
合理_VA
。_PU
那_DT
沙盘_NN
里_LC
的_DEG
模型_NN
…_PU
应该_VV
是_VC
黄金_NN
的_DEC
时刻_NN
。_PU
瓦尔特_NR
先生_NN
能_VV
分辨_VV
出_VV
脚印_NN
的_DEC
主人_NN
是_VC
谁_PN
吗_SP
？_PU
砂金_NN
…_PU
那_DT
另_DT
一_CD
位_M
呢_SP
？_PU
尽管_CS
没有_VE
人_NN
的_DEG
气息_NN
…_PU
但_AD
他们_PN
布置_VV
了_AS
不少_CD
迷因_NN
在_P
这_PN
巡逻_VV
啊_SP
。_PU
这是_DT
…_PU
便条_NN
？_PU
似乎_AD
是_VC
管家_NN
给_P
其他_DT
仆从_NN
留下_VV
的_DEC
指示_NN
。_PU
但_CC
按理_AD
来说_LC
…_PU
无论_AD
有_VE
什么_DT
重大_JJ
要务_NN
，_PU
家族_NN
禁地_NN
总_AD
该_VV
留_VV
些_M
人_NN
在_P
后方_NN
待命_VV
吧_SP
？_PU
嗯_IJ
，_PU
但_AD
不_AD
知道_VV
是_VC
为了_P
什么_PN
。_PU
既然_CS
没_VE
人_NN
招待_VV
，_PU
我们_PN
就_AD
自便_VV
吧_SP
。_PU
请_VV
尽量_AD
靠近_VV
我_PN
些_M
，_PU
这样_JJ
「_PU
白_NN
」_PU
也_AD
能_VV
覆盖_VV
到_VV
你_PN
。_PU
知更鸟_NR
小姐_NN
认为_VV
这是_AD
因为_P
「_PU
同谐_NN
」_PU
受到_VV
了_AS
某_DT
种_M
干扰_NN
。_PU
但_CC
据_P
我_PN
所知_VV
，_PU
能够_VV
干涉_VV
命途_NN
伟力_NN
的_DEC
存在_NN
少之又少_VV
。_PU
如果_CS
家族_NN
中_LC
真的_AD
存在_VV
叛徒_NN
…_PU
那_AD
人_NN
必定_VV
要_VV
身居_VV
高位_NN
，_PU
或_CC
拥有_VV
深不可测_VV
的_DEC
实力_NN
。_PU
知更鸟_NR
、_PU
流萤_NN
…_PU
还有_CC
其他_DT
死者_NN
的_DEG
信息_NN
…_PU
看_VV
不_AD
出_VV
其中_NN
有_VE
何_DT
共性_NN
。_PU
他_PN
只是_AD
惊讶_VV
于_P
它_PN
的_DEG
再次_AD
出现_VV
。_PU
这_DT
张_M
光锥_NN
…_PU
被_SB
严格_AD
保管_VV
起来_VV
了_AS
。_PU
他_PN
应该_VV
很_AD
在乎_VV
这_DT
份_M
记忆_NN
。_PU
不_AD
知_VV
他们_PN
现在_NT
关系_NN
如何_AD
。_PU
是_VC
啊_SP
，_PU
时光_NN
会_VV
抚平_VV
一切_PN
。_PU
年少_VA
的_DEC
美梦_NN
…_PU
也_AD
终_AD
会_VV
醒来_VV
。_PU
他们_PN
好像_AD
不是_AD
那么_AD
在意_VV
「_PU
死亡_NN
」_PU
…_PU
反而_AD
更_AD
在意_VV
谐乐_NR
大典_NN
和_CC
「_PU
钟表匠_NN
」_PU
。_PU
星期日_NT
先生_NN
对_P
嫌疑人_NN
的_DEG
研究_NN
非常_AD
深入_VA
——_PU
这_DT
名_M
叛徒_NN
一定_AD
困扰_VV
家族_NN
已_AD
久_AD
了_AS
。_PU
咦_IJ
？_PU
这些_DT
特征_NN
…_PU
…_PU
没什么_AD
，_PU
应该_VV
是_VC
我_PN
多虑_VV
了_AS
…_PU
如果_CS
这_DT
名_M
叛徒_NN
真的_AD
存在_VV
，_PU
会不会_VV
就_AD
是_VC
他_PN
害死_VV
了_AS
流萤_NN
和_CC
知更鸟_NR
小姐_NN
？_PU
就_AD
到_VV
这里_PN
吧_SP
…_PU
似乎_AD
没什么_DT
值得_VV
注意_NN
的_DEC
了_SP
。_PU
…_PU
小心_VV
，_PU
有人_PN
来_VV
了_AS
。_PU
<_PU
span style=_NN
"_PU
font-size_NN
:_PU
12px_NN
"_PU
>_PU
放心_VV
…_PU
他_PN
没_AD
发现_VV
我们_PN
翻阅_VV
了_AS
那些_DT
文件_NN
。_PU
<_PU
/_PU
span_NN
>_PU
你们_PN
好_VA
。_PU
对于_P
我_PN
的_DEG
出现_NN
，_PU
各位_PN
似乎_AD
并不_AD
意外_VV
。_PU
你们_PN
的_DEC
关系_NN
真是_AD
令人_VV
羡慕_VV
。_PU
我_PN
当然_AD
也_AD
会_VV
同行_VV
。_PU
你们_PN
的_DEG
关系_NN
真是_AD
令人_NN
羡慕_VV
。_PU
…_PU
瓦尔特_NR
先生_NN
。_PU
你_PN
为什么_AD
没有_AD
告诉_VV
同伴_NN
，_PU
我_PN
的_DEG
*_PU
真实_JJ
身份_NN
*_PU
？_PU
非常_AD
感谢_VV
。_PU
作为_P
回敬_NN
，_PU
在_P
接下来_VV
的_DEC
对峙_NN
中_LC
，_PU
倘若_CS
出现_VV
了_AS
对_P
星穹_NR
列车_NN
不利_VA
的_DEC
形势_NN
…_PU
我_PN
会_VV
站_VV
在_P
你们_PN
这边_PN
。_PU
—_PU
—_PU
愿_VV
尽_VV
绵薄_VA
之_DEC
力_NN
。_PU
虚张声势_VV
对_P
我们_PN
没用_VA
。_PU
如果_CS
真_AD
能_VV
做到_VV
，_PU
你_PN
先前_AD
有的是_VV
机会_NN
。_PU
…_PU
你_PN
做_VV
不_AD
到_VV
。_PU
……_PU
嗯_IJ
。_PU
也许_AD
…_PU
会_VV
途经_VV
你_PN
所_MSP
说_VV
的_DEC
地方_NN
。_PU
我_PN
不_AD
需要_VV
寻求_VV
什么_PN
。_PU
它们_PN
不在_AD
梦_NN
中_LC
。_PU
为什么_AD
？_PU
即便_CS
…_PU
这_PN
非_VC
我_PN
所_MSP
愿_VV
？_PU
总_AD
有_VE
从_P
阴影_NN
中_LC
归来_VV
的_DEC
人_NN
。_PU
在_P
你_PN
眼中_NN
，_PU
我_PN
也_AD
一样_VA
吗_SP
？_PU
……_PU
…_PU
这_PN
就_AD
足够_VA
了_AS
。_PU
在_P
它们_PN
彻底_AD
消散_VV
之前_LC
…_PU
…_PU
我_PN
会_VV
抵达_VV
「_PU
虚无_NN
」_PU
的_DEC
尽头_NN
。_PU
愿_VV
为_P
逝者_NN
哀哭_VV
，_PU
泣_VV
下_VV
如_P
雨_NN
，_PU
充盈_VV
渡_VV
川_NN
…_PU
…_PU
…_PU
如_P
潮_NN
涌_VV
至_VV
，_PU
领_VV
你_PN
归乡_VV
。_PU
很_AD
遗憾_VV
，_PU
这里_PN
不是_AD
你_PN
期待_VV
的_DEC
地方_NN
。_PU
……_PU
也许_AD
在_P
你_PN
看来_VV
，_PU
我_PN
是_VC
一_CD
位_M
隐藏_VV
身份_NN
的_DEC
「_PU
令使_VV
」_PU
，_PU
但是_CC
…_PU
…_PU
沉眠_NN
无相_VV
者_NN
从不_AD
瞥视_VV
任何_DT
人_NN
，_PU
祂_PN
无貌_VV
无形_VA
，_PU
更_AD
无_VE
意志_NN
可_VV
言_VV
…_PU
「_PU
虚无_VA
」_PU
平等_VA
地_DEV
笼罩_VV
着_AS
每个人_PN
。_PU
只是_CC
有些_DT
人_NN
在_P
祂_PN
的_DEG
阴影_NN
下_LC
走_VV
得_DER
更_AD
远_VA
，_PU
沾染_VV
了_AS
更_AD
多_VA
的_DEC
「_PU
无_NN
」_PU
…_PU
仅_AD
此_PN
而已_MSP
。_PU
这_PN
只是_VC
一_CD
场_M
转瞬_AD
即_AD
逝_VV
的_DEC
梦_NN
，_PU
「_PU
IX_NOI
」_PU
的_DEC
万千_CD
表征_NN
之一_NN
…_PU
在_P
「_PU
虚无_VA
」_PU
的_DEC
见证_NN
下_LC
，_PU
我们_PN
在此_AD
短暂_AD
停留_VV
，_PU
然后_AD
行_VV
向_P
各自_PN
的_DEG
方向_NN
。_PU
即便_CS
你_PN
希望_VV
如此_VV
…_PU
我_PN
也_AD
无法_AD
给出_VV
承诺_NN
。_PU
既然_CS
目的_NN
已经_AD
达成_VV
，_PU
我_PN
想_VV
你_PN
可以_VV
更_AD
坦诚_VA
些_AD
。_PU
你_PN
在_P
乐园_NN
的_DEG
表演_NN
十分_AD
精彩_VA
，_PU
虚张声势_VV
…_PU
单纯_VA
但_CC
实用_VA
的_DEC
技巧_NN
，_PU
骗_VV
过_AS
了_AS
几乎_AD
所有_DT
人_NN
。_PU
不会_AD
有人_NN
想到_VV
，_PU
你_PN
如此_AD
大费周章_NN
，_PU
甚至_AD
不惜_VV
押注_VV
自己_PN
的_DEG
生命_NN
，_PU
只是_AD
为了_P
再度_AD
确认_VV
一个_DT
看似_VV
早已_AD
被_SB
否定_VV
的_DEC
事实_NN
…_PU
…_PU
