而_AD
你_PN
，_PU
要_VV
仔细_AD
咀嚼_VV
其_PN
意义_NN
—_PU
—_PU
——_PU
然后_AD
，_PU
回到_VV
清醒_VA
的_DEC
世界_NN
去_VV
。_PU
我们_PN
都_AD
将_AD
在_P
那里_PN
找到_VV
答案_NN
。_PU
喂_IJ
。_PU
你们_PN
，_PU
在_P
我_PN
的_DEG
房间_NN
里_LC
做_VV
什么_PN
？_PU
……_PU
………_PU
你_PN
为什么_AD
还_AD
不_AD
走_VV
？_PU
我_PN
说_VV
，_PU
你_PN
为什么_AD
还_AD
不_AD
走_VV
？_PU
这是_AD
我_PN
的_DEG
房间_NN
啊_SP
。_PU
我_PN
为什么_AD
要_VV
走_VV
？_PU
……_PU
…_PU
难道_AD
是_VC
我_PN
走错_VV
了_AS
？_PU
这_PN
不_AD
应该_VV
，_PU
出声_VV
打扰_VV
你们_PN
前_LC
，_PU
我_PN
再三_AD
确认_VV
过_AS
房间_NN
号_NN
的_DEC
…_PU
…_PU
莫非_AD
是_VC
厢区_NN
…_PU
不_AD
，_PU
楼号_NN
也_AD
弄错_VV
了_AS
？_PU
抱歉_VV
，_PU
这_DT
座_M
酒店_NN
太_AD
大_VA
了_AS
，_PU
走廊_NN
布置_NN
也_AD
很_AD
相似_VA
，_PU
稍_AD
不_AD
注意_VV
就_AD
会_VV
迷失_VV
方向_NN
…_PU
…_PU
开_VV
个_M
玩笑_NN
，_PU
别_AD
紧张_VA
，_PU
这_PN
的确_AD
是_VC
你_PN
的_DEG
房间_NN
。_PU
我_PN
只是_AD
偶然_JJ
路过_NN
…_PU
…_PU
我_PN
也_AD
在_AD
找_VV
自己_PN
的_DEG
客房_NN
，_PU
听见_VV
这边_PN
有_VE
动静_NN
…_PU
便_AD
来_VV
一_AD
探_VV
究竟_NN
。_PU
幸好_AD
你_PN
没_AD
关门_VV
，_PU
不然_AD
就_AD
危险_VA
了_AS
—_PU
—_PU
那个_DT
男人_NN
显然_AD
不怀好意_VV
。_PU
调侃_VV
一下_AD
，_PU
别_AD
在意_VV
，_PU
这_PN
的确_AD
是_VC
你_PN
的_DEG
房间_NN
。_PU
此前_NT
在_P
走廊_NN
上_LC
，_PU
我_PN
见_VV
那位_DT
先生_NN
轻手轻脚_VV
，_PU
不_AD
像是_VV
回_VV
自己_PN
房间_NN
，_PU
就_AD
有所_VV
提防_NN
…_PU
…_PU
后来_AD
又_AD
看见_VV
你_PN
走进_VV
同一_NN
间_M
房间_NN
，_PU
多少_AD
就_AD
明白_VV
了_AS
。_PU
刚才_AD
情况_NN
紧急_VA
，_PU
一时_AD
想不到_AD
其他_DT
说辞_NN
…_PU
擅_AD
作_VV
主张_NN
，_PU
希望_VV
你_PN
不要_AD
介意_VV
。_PU
总之_AD
，_PU
你_PN
平安无事_VV
就_AD
好_VA
。_PU
我_PN
也_AD
该_VV
回_VV
自己_PN
房间_NN
了_AS
。_PU
不过_AD
临走_VV
前_LC
，_PU
我_PN
可以_VV
再_AD
问_VV
你_PN
一个_CD
问题_NN
吗_SP
？_PU
在_P
你_PN
听来_VV
，_PU
或许_AD
会_VV
有些_AD
古怪_VA
，_PU
甚至_AD
失礼_VV
，_PU
但_CC
我_PN
想_VV
知道_VV
…_PU
…_PU
…_PU
我们_PN
在_P
哪里_PN
见_VV
过_AS
吗_SP
？_PU
…_PU
这样_VV
么_SP
。_PU
从_P
刚才_NT
起_LC
，_PU
我_PN
就_AD
始终_AD
有种_VV
熟悉_VV
的_DEC
感觉_NN
…_PU
也许_AD
这_PN
就_AD
是_VC
所谓_JJ
的_DEG
「_PU
既视感_NN
」_PU
吧_SP
，_PU
呵呵_IJ
，_PU
也是_AD
一种_CD
缘分_NN
。_PU
说来_VV
惭愧_VA
，_PU
因为_P
过去_NT
的_DEG
某些_DT
经历_NN
，_PU
我_PN
有时_AD
会_VV
忘记_VV
一些_CD
不该_AD
忘记_VV
的_DEC
事_NN
…_PU
所以_AD
这种_DT
确认_NN
也_AD
成_VV
了_AS
平常_AD
，_PU
请_VV
别_AD
在意_VV
。_PU
…_PU
对_VA
了_AS
，_PU
是_VC
「_PU
梦_NN
」_PU
。_PU
来_VV
这儿_PN
的_DEC
途中_NN
我_PN
做_VV
了_AS
个_M
梦_NN
，_PU
那_DT
梦_NN
里_LC
似乎_AD
有_VE
你_PN
的_DEG
身影_NN
…_PU
好像_AD
有_VE
什么_DT
念头_NN
在_P
我_PN
脑海_NN
中_LC
一_AD
闪_VV
而_CC
过_AS
…_PU
…_PU
开拓者_NN
—_PU
—_PU
这是_PN
你_PN
的_DEG
名字_NN
，_PU
对_VA
吧_SP
？_PU
很_AD
高兴_VA
认识_VV
你_PN
。_PU
你_PN
忘_VV
了_AS
，_PU
是_VC
那位_DT
先生_NN
临走_VV
前_LC
说_VV
的_DEC
。_PU
我_PN
记性_NN
是_VC
不_AD
太_AD
好_VA
，_PU
但_CC
还_AD
不至于_AD
忘记_VV
几分钟_NT
前_LC
发生_VV
的_DEC
事_NN
。_PU
巡海_NN
游侠_NN
，_PU
黄泉_NR
…_PU
这是_AD
他们_PN
称呼_VV
我_PN
的_DEC
方式_NN
，_PU
你_PN
随意_AD
使用_VV
吧_SP
。_PU
我们_PN
应该_VV
还_AD
会_VV
再_AD
见面_VV
的_SP
。_PU
最后_AD
，_PU
只是_AD
一_CD
句_M
浅浅_VA
的_DEC
忠告_NN
…_PU
有_VE
这么_JJ
一类_CD
人_NN
，_PU
他们_PN
拥有_VV
誓死_VV
不二_CD
的_DEC
意志_NN
与_CC
信念_NN
，_PU
却_AD
并不_AD
打算_VV
将_BA
其_PN
用于_VV
正道_NN
。_PU
而_CC
在_P
那位_DT
先生_NN
脸上_NN
，_PU
我_PN
看见_VV
了_AS
熟悉_VA
的_DEC
神情_NN
。_PU
如果_CS
身_NN
配_VV
一_CD
柄_M
刀_NN
，_PU
总_AD
要_VV
用_P
它_PN
斩下_VV
些_M
什么_PN
。_PU
而_CC
一_CD
名_M
赌徒_NN
在_P
满盘_AD
皆_AD
输_VV
前_LC
，_PU
也_AD
一定_AD
会_VV
破釜沉舟_VV
，_PU
孤注一掷_VV
…_PU
我_PN
只能_AD
言尽于此_VV
。_PU
在_P
做出_VV
选择_NN
前_LC
，_PU
你_PN
应当_VV
知晓_VV
这些_DT
。_PU
告辞_VV
了_AS
。_PU
……_PU
嗯_IJ
…_PU
…_PU
不好意思_AD
，_PU
可以_VV
告诉_VV
我_PN
回_VV
大堂_NN
的_DEC
路_NN
该_VV
怎么_AD
走_VV
吗_SP
？_PU
这_PN
附近_NN
的_DEG
走廊_NN
实在_AD
太_AD
像_VV
了_AS
…_PU
…_PU
怎么_AD
会_VV
这样_VV
…_PU
…_PU
谢谢_VV
你_PN
，_PU
开拓者_NN
。_PU
真_AD
没_AD
想到_VV
这么_AD
快_VA
就_AD
再会_VV
了_AS
。_PU
方才_NN
的_DEV
混乱_AD
…_PU
听说_VV
是_VC
有_VE
群_M
假面_NN
愚者_NN
在_P
街头_NN
闹事_VV
，_PU
扰乱_VV
了_AS
秩序_NN
。_PU
我_PN
途径_NN
此地_PN
，_PU
受到_VV
盘查_NN
，_PU
过程_NN
中_LC
发生_VV
了_AS
一些_CD
…_PU
误会_NN
。_PU
就_P
结果_NN
而言_LC
，_PU
又_AD
给_P
你_PN
添麻烦_VV
了_SP
。_PU
熟人_NN
说不上_VV
，_PU
有_VE
过_AS
一面之缘_NN
，_PU
他_PN
/_PU
她_PN
此前_NT
在_P
酒店_NN
帮_VV
了_AS
我_PN
，_PU
是_VC
位_M
善良_VA
的_DEC
人_NN
。_PU
也_AD
很_AD
高兴_VA
认识_VV
你_PN
，_PU
美丽_VA
的_DEC
小姐_NN
。_PU
不过_AD
，_PU
你_PN
刚才_AD
对_P
那位_DT
先生_NN
做_VV
了_AS
什么_PN
？_PU
他_PN
瞬间_NN
的_DEG
情绪_NN
变化_NN
…_PU
有些_AD
不可思议_VV
。_PU
恐怕_AD
没_AD
这么_AD
简单_VA
吧_SP
？_PU
恐怕_AD
没_AD
这么_AD
简单_VA
吧_SP
？_PU
…_PU
钟表_NN
小子_NN
？_PU
……_PU
…_PU
看来_VV
我_PN
也_AD
已经_AD
过_VV
了_AS
这样_PN
的_DEG
年纪_NN
。_PU
但_CC
倘若_CS
这_DT
位_M
钟表_NN
小子_NN
真的_AD
存在_VV
，_PU
许多_CD
事_NN
就_AD
解释_VV
得_DER
通_VA
了_AS
。_PU
我_PN
能_VV
感受_VV
到_VV
，_PU
有些_DT
似是而非_VV
的_DEC
事物_NN
陪伴_VV
在_P
你_PN
身旁_NN
。_PU
可惜_AD
我_PN
无法_AD
像_P
你_PN
一样_VA
与_P
之_PN
沟通_VV
。_PU
也许_AD
我们_PN
都_AD
对_P
「_PU
忆_NN
质_NN
」_PU
有所_VV
反应_NN
，_PU
才_AD
能_VV
察觉_VV
这些_DT
梦_NN
中_LC
的_DEG
不可思议_VV
之_DEC
物_NN
。_PU
而_CC
你_PN
比_P
我_PN
更_AD
敏锐_VA
。_PU
