与_P
你_PN
分别_VV
后_LC
不久_AD
，_PU
我_PN
无意_VV
步入_VV
一_CD
场_M
舞会_NN
，_PU
一_CD
位_M
身_NN
披_VV
黑纱_NN
的_DEC
女士_NN
邀请_VV
我_PN
共舞_VV
一_CD
曲_NN
。_PU
这是_PN
我_PN
第一次_AD
跳舞_VV
…_PU
是_VC
段_M
令人_VV
难忘_VV
的_DEC
经历_NN
。_PU
与_P
你_PN
分别_VV
后_LC
不久_AD
，_PU
我_PN
在_P
酒店_NN
邂逅_VV
了_AS
一_CD
位_M
身_NN
披_VV
黑纱_NN
的_DEC
女士_NN
。_PU
她_PN
也是_AD
受邀_VV
前来_VV
的_DEC
客人_NN
，_PU
向_P
我_PN
提起_VV
盛会_NN
的_DEG
话题_NN
，_PU
我们_PN
便_AD
举起_VV
酒杯_NN
…_PU
相谈甚欢_VV
。_PU
与_P
你_PN
分别_VV
后_LC
不久_AD
，_PU
我_PN
察觉_VV
到_VV
有人_PN
在_P
暗中_NN
窥视_VV
。_PU
循_VV
着_AS
镜子_NN
中_LC
的_DEG
视线_NN
，_PU
我_PN
最终_AD
找到_VV
了_AS
一_CD
位_M
身披_VV
黑纱_NN
的_DEC
女士_NN
，_PU
并_CC
与_P
她_PN
做_VV
了_AS
些_M
…_PU
深入_AD
交流_VV
。_PU
暂且_AD
不_AD
细述_VV
了_AS
。_PU
可惜_AD
，_PU
忘_VV
了_AS
请教_VV
她_PN
的_DEG
名字_NN
…_PU
只_AD
知道_VV
她_PN
来自_VV
「_PU
流光_JJ
忆庭_NN
」_PU
。_PU
是_VC
啊_SP
。_PU
他们_PN
能_VV
以_P
模_JJ
因_NN
的_DEG
形式_NN
穿梭_VV
于_P
各个_DT
世界_NN
，_PU
只_AD
出现_VV
在_P
特定_JJ
的_DEG
人_NN
眼中_NN
—_PU
—_PU
不_AD
觉得_VV
和_P
你_PN
口中_NN
的_DEG
钟表_NN
小子_NN
很_AD
像_VV
吗_SP
？_PU
到底_AD
是_VC
家族_NN
的_DEC
盛会_NN
，_PU
也许_AD
应邀_VV
而_MSP
来_VV
的_DEC
客人_NN
比_P
我们_PN
想象_NN
中_LC
还要_AD
多_VA
上_VV
许多_AD
呢_SP
。_PU
总之_AD
，_PU
再次_AD
承蒙_VV
各位_PN
关照_NN
。_PU
祝_VV
你们_PN
在_P
梦_NN
里_LC
过_VV
得_DER
愉快_VA
，_PU
我_PN
就_AD
不_AD
打扰_VV
二位_NN
…_PU
约会_VV
了_AS
？_PU
呵呵_IJ
。_PU
…_PU
猎手_NN
，_PU
你_PN
还_AD
会_VV
做梦_VV
么_SP
？_PU
梦见_VV
那些_DT
因_P
你_PN
而_MSP
死_VV
的_DEC
人_NN
？_PU
他们_PN
还_AD
活_VV
着_AS
，_PU
你_PN
也_AD
一样_VA
。_PU
你_PN
还有_AD
选择_VV
的_DEC
余地_NN
。_PU
留下_VV
那_DT
只_M
八音盒_NN
，_PU
然后_AD
走_VV
吧_SP
。_PU
陀斐特_NR
的_DEC
火魔_NN
…_PU
即便_CS
你_PN
为_P
那位_DT
星神_NN
献上_VV
生命_NN
，_PU
也_AD
得_VV
不_AD
到_VV
祂_PN
的_DEG
垂青_NN
。_PU
你_PN
的_DEG
同伴_NN
似乎_AD
不_AD
这么_AD
想_VV
，_PU
他们_PN
为_P
你_PN
争取_VV
了_AS
活命_VV
的_DEC
机会_NN
。_PU
为什么_AD
？_PU
……_PU
即便_AD
答案_NN
…_PU
可能_VV
是_VC
你_PN
自身_PN
的_DEG
毁灭_NN
？_PU
……_PU
…_PU
好_VA
吧_SP
，_PU
我_PN
答应_VV
你_PN
。_PU
深不见底_VV
的_DEC
梦_NN
…_PU
的确_AD
，_PU
但_CC
你_PN
误会_VV
了_AS
一件_DT
事_NN
。_PU
这_DT
把_M
刀_NN
仍_AD
在_VV
鞘_NN
中_LC
，_PU
并非_AD
出于_P
怜悯_NN
或_CC
轻视_VV
。_PU
它_PN
是_VC
我_PN
不愿_AD
示人_VV
的_DEC
秘辛_NN
，_PU
但_CC
作为_P
回敬_NN
…_PU
…_PU
…_PU
我_PN
会_VV
向_P
你_PN
坦诚_VV
。_PU
「_PU
巡猎_VV
」_PU
…_PU
并非_VC
我_PN
所_MSP
行_VV
的_DEC
道路_NN
。_PU
愿_VV
死亡_NN
结束_VV
你_PN
漫长_VA
的_DEC
梦_NN
……_PU
…_PU
引领_VV
你_PN
归还_VV
清醒_VA
的_DEC
世界_NN
。_PU
…_PU
我_PN
依然_AD
会_VV
梦见_VV
。_PU
收手_VV
吧_SP
，_PU
你_PN
的_DEC
时候_NN
未_AD
到_VV
。_PU
我_PN
见_VV
过_AS
许多_CD
看似_VV
高明_VA
的_DEC
伪装_JJ
，_PU
能_VV
掩盖_VV
外表_NN
，_PU
但_CC
藏_VV
不住_AD
内心_NN
。_PU
你_PN
也_AD
不_AD
例外_AD
。_PU
开拓者_NN
，_PU
你_PN
没_AD
想_VV
杀死_VV
他_PN
/_PU
她_PN
。_PU
你_PN
出手_VV
只是_AD
为了_P
驱散_VV
我_PN
和_CC
那_DT
位_M
忆_VV
者_NN
…_PU
为什么_AD
？_PU
是_VC
「_PU
命运_NN
的_DEG
奴隶_NN
」_PU
让_VV
你_PN
这么_AD
做_VV
？_PU
我_PN
以为_VV
这_DT
件_M
事_NN
会_VV
写_VV
在_P
你_PN
的_DEG
「_PU
剧本_NN
」_PU
上_LC
。_PU
也许_AD
不是_CC
你_PN
的_DEG
敌人_NN
。_PU
我_PN
不_AD
值得_VV
你_PN
如此_AD
好奇_VA
。_PU
独行_VV
银河_NN
的_DEC
人_NN
总_AD
有些_AD
秘密_NN
，_PU
我_PN
也_AD
被_LB
公司_NN
通缉_VV
过_AS
，_PU
对_P
星核_NN
猎手_NN
有所_VV
了解_NN
并不_AD
奇怪_VA
…_PU
也_AD
仅_AD
止于_VV
此_PN
。_PU
或许_AD
我_PN
可以_VV
帮_VV
你_PN
。_PU
我_PN
时常_AD
会_VV
忘记_VV
一些_CD
事_NN
，_PU
因此_AD
比起_P
回忆_NN
，_PU
更_AD
习惯_JJ
用_VV
「_PU
感受_NN
」_PU
去_VV
捕捉_VV
些_M
什么_PN
。_PU
所以_AD
—_PU
—_PU
—_PU
—_PU
我_PN
知道_VV
那_DT
冰冷_VA
的_DEC
铠甲_NN
里_LC
是_VC
谁_PN
。_PU
怎么样_AD
，_PU
愿意_VV
脱下_VV
装甲_NN
谈_VV
谈_VV
了_AS
么_SP
？_PU
我_PN
已经_AD
在_AD
这么_AD
做_VV
了_AS
。_PU
这_PN
我_PN
也_AD
知道_VV
…_PU
只是_AD
不曾_AD
想_VV
过_AS
会_VV
从_P
你_PN
口中_NN
听闻_VV
。_PU
接下来_AD
呢_SP
？_PU
开拓者_NN
被_LB
黑_JJ
天鹅_NN
带走_VV
了_AS
，_PU
你_PN
要_VV
去_VV
找_VV
他_PN
/_PU
她_PN
么_SP
？_PU
「_PU
所谓_JJ
的_DEG
不可能_VV
之_DEC
事_NN
，_PU
只是_AD
尚未_AD
到来_VV
之_DEC
事_NN
」_PU
…_PU
…_PU
…_PU
罢了_VV
。_PU
在_P
分别_NN
前_LC
，_PU
我_PN
可以_VV
再_AD
问_VV
你_PN
一个_DT
问题_NN
么_SP
？_PU
你_PN
的_DEG
「_PU
剧本_NN
」_PU
中_LC
有_VE
任何_DT
关于_P
我_PN
的_DEG
部分_NN
吗_SP
？_PU
我_PN
想_VV
知道_VV
，_PU
在_P
命运_NN
所_MSP
见_VV
的_DEC
未来_NT
中_LC
，_PU
「_PU
我_PN
」_PU
留下_VV
了_AS
怎样_PN
的_DEG
注脚_NN
？_PU
…_PU
并不_AD
意外_VA
。_PU
什么_PN
？_PU
是_VC
么_SP
……_PU
那_AD
你_PN
已经_AD
活_VV
在_P
清醒_VA
的_DEC
世界_NN
中_LC
了_SP
。_PU
被_SB
这么_AD
盯_VV
着_AS
，_PU
我_PN
也是_AD
会_VV
感到_VV
为难_VV
的_SP
。_PU
「_PU
瓦尔特_NR
」_PU
……_PU
…_PU
在_P
那_PN
之前_LC
，_PU
你_PN
不_AD
问_VV
问_VV
我_PN
的_DEG
名字_NN
么_SP
？_PU
…_PU
他们_PN
是_VC
怎么_AD
说_VV
的_SP
？_PU
泯灭_VV
帮_NN
？_PU
「_PU
惨死_VV
」_PU
…_PU
那位_DT
大公_NN
以_P
将_BA
死_NN
之_DEG
躯_NN
化作_VV
烈火_NN
，_PU
舍身_VV
殉道_VV
。_PU
他_PN
是_VC
坚定_VA
、_PU
壮烈_VA
的_DEC
命途_NN
行者_NN
，_PU
即便_CS
是_VC
恶徒_NN
，_PU
也_AD
不_AD
应_VV
受到_VV
如此_AD
诋毁_NN
。_PU
更_AD
何况_AD
，_PU
应邀_VV
而_MSP
至_VV
的_DEC
可疑_JJ
人物_NN
不在少数_AD
。_PU
他们_PN
当真_AD
觉得_VV
…_PU
一_CD
柄_M
长刀_NN
要_VV
比_P
你_PN
手中_NN
的_DEG
「_PU
黑洞_NN
」_PU
更_AD
危险_VA
么_SP
？_PU
那种_DT
事_NN
应该_VV
不会_VV
发生_VV
…_PU
但_CC
如果_CS
能_VV
让_VV
各位_DT
无名客_NN
少_VV
些_M
防备_VV
，_PU
我_PN
乐意_VV
效劳_VV
。_PU
