开拓者_NN
，_PU
姬子_NR
小姐_NN
有_VE
话_NN
想_VV
对_P
你_PN
说_VV
…_PU
有_VE
坏消息_NN
，_PU
也_AD
有_VE
好消息_NN
。_PU
所以_AD
，_PU
我_PN
要_VV
受_VV
姬子_NR
小姐_NN
之_DEG
托_NN
，_PU
带_VV
两位_CD
返回_VV
现实_NN
了_AS
。_PU
开拓者_NN
…_PU
很_AD
高兴_VA
看到_VV
你_PN
一切_PN
安好_VA
，_PU
我们_PN
出发_VV
吧_SP
，_PU
到_VV
安全_VA
的_DEC
地方_NN
再_AD
谈_VV
。_PU
嗯_IJ
…_PU
我_PN
不_AD
建议_VV
这么_AD
做_VV
。_PU
他_PN
/_PU
她_PN
的_DEG
精神_NN
状况_NN
尚_AD
不_AD
稳定_VA
，_PU
得_VV
尽量_AD
避免_VV
刚才_AD
那种_DT
*_PU
粗暴_VA
*_PU
的_DEC
移动_NN
方式_NN
。_PU
以及_CC
—_PU
—_PU
在_P
撤离_VV
的_DEC
同时_NN
，_PU
我们_PN
还_AD
能_VV
为_P
流萤_JJ
小姐_NN
做_VV
更_AD
多_CD
事_NN
，_PU
不是_AD
吗_SP
？_PU
这_PN
附近_NN
还_AD
残存_VV
着_AS
一些_CD
她_PN
留下_VV
的_DEC
痕迹_NN
。_PU
在_P
它们_PN
彻底_AD
消失_VV
前_LC
，_PU
让_VV
其_PN
成为_VV
你们_PN
的_DEG
「_PU
记忆_NN
」_PU
吧_SP
。_PU
出发_VV
吧_SP
，_PU
我们_PN
得_VV
另_AD
寻_VV
他_PN
路_NN
…_PU
…_PU
这个_DT
方向_NN
—_PU
—_PU
请_VV
跟_P
我_PN
来_VV
。_PU
…_PU
怎么_JJ
回_M
事_NN
？_PU
忆质_NN
中_LC
突然_AD
出现_VV
了_AS
少许_CD
…_PU
燥热_NN
？_PU
这里_PN
…_PU
到处_AD
都是_AD
烧焦_VV
的_DEC
残骸_NN
？_PU
看来_VV
我们_PN
得_VV
暂时_AD
放慢_VV
脚步_NN
了_AS
…_PU
…_PU
尽是_AD
些_M
*_PU
燃烧_VV
*_PU
的_DEC
记忆_NN
…_PU
在_P
这_DT
片_M
深海_NN
中_LC
尤为_AD
突出_VA
呢_SP
。_PU
不是_AD
那儿_PN
，_PU
回来_VV
。_PU
仅_AD
凭_P
几条_CD
线索_NN
，_PU
我_PN
也_AD
很难_AD
做出_VV
推断_NN
。_PU
从_P
这些_DT
残骸_NN
的_DEG
记忆_NN
来看_VV
…_PU
那_DT
人_NN
身材_NN
高大_VA
，_PU
比_P
成年_JJ
男性_NN
还要_AD
健壮_VA
许多_AD
，_PU
手段_NN
干脆利落_VV
，_PU
都是_AD
一_AD
击_VV
毙命_VV
—_PU
—_PU
也许_AD
是_VC
雇佣兵_NN
，_PU
或者_CC
杀手_NN
。_PU
他_PN
是_VC
从_P
大堂_NN
那_DT
一侧_NN
的_DEG
门_NN
进来_VV
的_DEC
，_PU
朝着_P
酒店_NN
更_AD
深处_NN
前进_VV
了_AS
，_PU
既然如此_CS
…_PU
他_PN
应该_VV
看到_VV
了_AS
此前_AD
发生_VV
的_DEC
一切_DT
…_PU
…_PU
…_PU
收回_VV
前言_NN
。_PU
我们_PN
得_VV
尽快_AD
赶去_VV
那_DT
片_M
烙印_VV
了_AS
流萤_JJ
小姐_NN
身姿_NN
的_DEC
忆域_NN
。_PU
以_P
这_DT
位_M
朋友_NN
的_DEG
做事_NN
风格_NN
…_PU
…_PU
如果_CS
他_PN
的_DEG
目的地_NN
也是_AD
那里_PN
—_PU
—_PU
现场_NN
就_AD
不会_AD
留下_VV
任何_DT
线索_NN
了_SP
。_PU
二位_NN
，_PU
走_VV
这边_PN
。_PU
我_PN
尽量_AD
为_P
你们_PN
创造_VV
平稳_VA
的_DEC
捷径_NN
。_PU
看_VV
…_PU
离开_VV
大堂_NN
，_PU
结构_NN
就_AD
变得_VV
紊乱_VV
了_AS
。_PU
穿过_VV
那_DT
条_M
走廊_NN
—_PU
—_PU
小心_VV
，_PU
别_AD
惊动_VV
了_AS
迷因_NN
。_PU
是_VC
。_PU
准确_VA
地_DEV
说_VV
—_PU
—_PU
在_P
正_JJ
下方_NN
。_PU
就_AD
是_VC
字面_NN
意思_NN
，_PU
正_JJ
下方_NN
。_PU
不然_AD
怎么_AD
能_VV
说_VV
是_VC
捷径_NN
呢_SP
？_PU
二位_NN
虽然_CS
不能_AD
像_P
忆_VV
者_NN
一样_VA
直接_AD
穿过_VV
物理_NN
结构_NN
，_PU
但_AD
我_PN
想到_VV
一个_CD
好_JJ
办法_NN
，_PU
能_VV
让_VV
你们_PN
安全_VA
无虞_VV
地_DEV
抵达_VV
这个_DT
房间_NN
的_DEC
正_AD
下层_NN
。_PU
很_AD
简单_VA
，_PU
看见_VV
这_DT
盏_M
大_JJ
吊灯_NN
了_SP
吗_SP
？_PU
接下来_VV
…_PU
我们_PN
要_VV
制造_VV
一些_CD
符合_VV
常识_NN
的_DEC
*_PU
小_JJ
动静_NN
*_PU
。_PU
还_AD
记得_VV
先前_NT
是_VC
怎样_AD
教_VV
你_PN
的_SP
吗_SP
？_PU
感受_VV
忆质_NN
的_DEG
流向_NN
，_PU
走上_VV
墙面_NN
，_PU
然后_AD
…_PU
靠近_VV
它_PN
。_PU
看_VV
，_PU
一_CD
根_M
孤零零_NN
的_DEG
链条_NN
—_PU
—_PU
和_CC
它_PN
打_VV
个_M
招呼_NN
吧_SP
。_PU
看_VV
—_PU
—_PU
很_AD
符合_VV
常识_NN
，_PU
也_AD
很_AD
简单_VA
吧_SP
？_PU
放心_VV
，_PU
我_PN
会_VV
稍加_AD
操作_VV
，_PU
将_BA
梦泡_NN
堆叠_VV
在_P
一起_NN
，_PU
为_P
各位_PN
安排_VV
一_CD
场_M
舒适_VA
的_DEC
软着陆_NN
。_PU
来_VV
吧_SP
，_PU
准备_VV
好_VA
…_PU
…_PU
没有_VE
忆者_NN
陪同_VV
，_PU
不要_AD
擅自_AD
模仿_VV
哦_SP
。_PU
那么_AD
…_PU
…_PU
…_PU
也_AD
请_VV
这些_DT
闻风_VV
而_MSP
来_VV
的_DEC
好奇_JJ
孩子_NN
打道回府_VV
吧_SP
。_PU
这样_AD
就_AD
不会_AD
有人_PN
打扰_VV
了_AS
。_PU
来_VV
—_PU
—_PU
我_PN
可以_VV
为_P
你们_PN
表演_VV
一个_CD
小_JJ
魔术_NN
。_PU
不是_AD
那儿_PN
，_PU
回来_VV
。_PU
准备_VV
好_VA
了_AS
吗_SP
？_PU
小心_VV
别_AD
发出_VV
惊呼_NN
哦_SP
。_PU
没错_VV
。_PU
是_VC
这个_PN
房间_NN
留下_VV
的_DEC
，_PU
有关_P
她_PN
的_DEG
记忆_NN
。_PU
地面_NN
的_DEG
轻微_JJ
震动_NN
，_PU
屏幕_NN
中_LC
闪过_VV
的_DEC
倒影_NN
，_PU
忆质_NN
的_DEG
流向_NN
…_PU
我_PN
将_BA
它们_PN
汇聚_VV
，_PU
以_P
片段_NN
形式_NN
复现_VV
了_AS
出来_VV
。_PU
至于_P
上下文_NN
…_PU
就_AD
需要_VV
我们_PN
稍_AD
作_VV
整理_NN
了_SP
。_PU
快_AD
去_VV
吧_SP
，_PU
进行_VV
这种_DT
规模_NN
的_DEG
记忆_NN
复现_NN
，_PU
对_P
我_PN
的_DEG
消耗_NN
也是_AD
很_AD
大_VA
的_SP
。_PU
在_P
背后_NN
也_AD
这么_AD
称呼_VV
，_PU
看来_VV
你们_PN
的_DEG
关系_NN
确实_AD
不错_VA
呀_SP
。_PU
她_PN
似乎_AD
在_AD
和_P
什么_DT
人_NN
分享_VV
自己_PN
的_DEG
发现_NN
，_PU
而且_CC
…_PU
和_P
「_PU
钟表匠_NN
」_PU
相关_VV
。_PU
是_VC
啊_SP
。_PU
是_VC
什么_PN
让_VV
她_PN
这么_AD
紧张_VA
？_PU
「_PU
我们_PN
」_PU
？_PU
她_PN
身边_NN
还有_CC
其他_DT
人_NN
吗_SP
？_PU
或者_CC
，_PU
从_P
结果_NN
而言_LC
…_PU
这_PN
才是_VC
那个_DT
人_NN
真正_JJ
的_DEG
*_PU
计划_NN
*_PU
。_PU
「_PU
机甲_NN
」_PU
…_PU
耐人寻味_VV
的_DEC
说法_NN
。_PU
我_PN
记得_VV
猎犬_NN
家_NN
系_NN
在_AD
追捕_VV
这么_AD
一_CD
位_M
罪犯_NN
—_PU
—_PU
「_PU
身_NN
穿_VV
银色_NN
盔甲_NN
的_DEC
高大_JJ
男性_NN
」_PU
。_PU
她_PN
说_VV
过_AS
，_PU
这_DT
场_M
交易_NN
和_P
「_PU
钟表匠_NN
」_PU
有关_VV
——_PU
涉及_VV
钟表匠_NN
，_PU
就_AD
会_VV
触碰_VV
许多_CD
人_NN
的_DEG
底线_NN
。_PU
