姬子_NR
小姐_NN
，_PU
你_PN
看_VV
，_PU
我_PN
如约_AD
将_BA
这_DT
孩子_NN
带_VV
回来_VV
了_AS
。_PU
尚且_AD
只有_AD
一面之缘_NN
。_PU
但_CC
因为_P
你_PN
，_PU
我们_PN
或许_AD
能够_VV
借_P
此_DT
机会_NN
加深_VV
对_P
彼此_PN
的_DEG
了解_NN
呢_SP
。_PU
目前_NT
还_AD
不是_AD
。_PU
但_CC
因为_P
你_PN
，_PU
我们_PN
或许_AD
能够_VV
借_P
此_DT
机会_NN
加深_VV
对_P
彼此_PN
的_DEG
了解_NN
呢_SP
。_PU
她_PN
名叫_VV
「_PU
花火_NN
」_PU
，_PU
是_VC
混入_VV
匹诺康尼_NR
的_DEC
假面_JJ
愚者_NN
…_PU
放心_VV
，_PU
那_DT
姑娘_NN
暂时_AD
不会_VV
再_AD
打_VV
各位_PN
的_DEG
主意_NN
了_SP
。_PU
她_PN
一定_AD
自以为_VV
得逞_VV
，_PU
正_AD
不_AD
知_VV
在_P
何处_PN
得意洋洋_VV
呢_SP
。_PU
当然_AD
，_PU
我_PN
了解_VV
这里_PN
的_DEG
每_DT
一个_CD
人_NN
。_PU
在_P
匹诺康尼_NR
，_PU
所有_DT
人_NN
都_AD
可能_VV
说谎_VV
…_PU
但_CC
「_PU
记忆_NN
」_PU
不会_VV
。_PU
所以_AD
我_PN
有_VE
必要_NN
向_P
各位_PN
澄清_VV
一个_DT
事实_NN
：_PU
花火_JJ
小姐_NN
的_DEG
把戏_NN
能_VV
令人_VV
陷入_VV
幻觉_NN
，_PU
但_CC
那_DT
片_M
诡异_VA
的_DEC
梦境_NN
和_P
她_PN
无关_VV
，_PU
而是_CC
源自_VV
匹诺康尼_NR
本身_PN
。_PU
还_AD
没_AD
意识到_VV
吗_SP
？_PU
所谓_JJ
的_DEG
「_PU
梦想_NN
之_DEC
地_NN
」_PU
…_PU
其实_AD
是_VC
家族_NN
不_AD
知_VV
用_P
何种_DT
手段_NN
精心_AD
维护_VV
的_DEC
成果_NN
，_PU
一_CD
场_M
设计_VV
好_VA
的_DEC
美梦_NN
。_PU
而_CC
他_PN
/_PU
她_PN
坠入_VV
的_DEC
那_DT
片_M
忆域_NN
—_PU
—_PU
那_PN
才是_AD
梦境_NN
原本_JJ
的_DEG
样子_NN
，_PU
混乱_VA
、_PU
危险_VA
、_PU
神秘_JJ
…_PU
变幻莫测_VV
的_DEC
迷宫_NN
中_LC
栖息_VV
着_AS
记忆_NN
的_DEC
野兽_NN
…_PU
…_PU
请问_VV
一_CD
栋_M
建筑_NN
在_P
什么_DT
情况_NN
下_LC
才_AD
需要_VV
修缮_VV
？_PU
结合_VV
下_LC
他_PN
/_PU
她_PN
方才_NN
的_DEG
经历_NN
，_PU
答案_NN
很_AD
明了_VV
了_AS
。_PU
匹诺康尼_NR
的_DEG
美梦_NN
正在_AD
*_PU
沉没_VV
*_PU
，_PU
变回_VV
它_PN
原本_JJ
的_DEG
样子_NN
…_PU
坠入_VV
深海_NR
。_PU
梦境_NN
酒店_NN
的_DEG
遭遇_NN
就_AD
是_VC
预兆_NN
。_PU
住客们_NN
的_DEG
安全_NN
，_PU
也许_AD
这_DT
一_CD
点_M
也_AD
无法_AD
保障_VV
哦_SP
…_PU
他_PN
/_PU
她_PN
遭遇_VV
的_DEC
那_DT
只_M
怪物_NN
不_AD
就_AD
是_VC
最好_JJ
的_DEC
证明_NN
吗_SP
？_PU
要_VV
我_PN
再_AD
提示_VV
一遍_AD
吗_SP
，_PU
它_PN
是_VC
忆_NN
域_NN
迷因_NN
…_PU
…_PU
暗喻_VV
死亡_NN
和_CC
谋杀_NN
的_DEC
迷因_NN
怎_AD
会_VV
出现_VV
在_P
家族_NN
宣称_VV
「_PU
绝对_JJ
安全_NN
」_PU
的_DEC
梦_NN
里_LC
…_PU
在_P
匹诺康尼_NR
，_PU
所有_DT
人_NN
都_AD
可能_VV
说谎_VV
——_PU
或许_AD
也_AD
包括_VV
家族_NN
自己_PN
哦_SP
？_PU
嗯_IJ
，_PU
请_VV
允许_VV
我_PN
纠正_VV
一下_AD
…_PU
这是_PN
我_PN
个人_NN
的_DEG
请求_NN
，_PU
不_AD
代表_VV
忆庭_NN
。_PU
答案_NN
很_AD
简单_VA
，_PU
姬子_NR
小姐_NN
，_PU
我_PN
只是_AD
想_VV
做_VV
个_M
交换_VV
…_PU
有关_P
「_PU
记忆_NN
」_PU
的_DEC
交换_NN
。_PU
在_P
职责_NN
之外_LC
，_PU
我_PN
也_AD
有些_DT
…_PU
个人_NN
的_DEG
美学_NN
追求_NN
。_PU
我_PN
是_VC
忆_NN
者_NN
，_PU
也是_CC
一_CD
位_M
收藏家_NN
，_PU
我_PN
也_AD
想_VV
见证_VV
那些_DT
晶莹_NR
、_PU
璀璨_VA
的_DEC
宝贵_JJ
记忆_NN
—_PU
—_PU
这种_JJ
想法_NN
很_AD
好_AD
理解_VV
，_PU
不是_VA
吗_SP
？_PU
而_CC
你们_PN
，_PU
星穹_NR
列车_NN
的_DEG
无名客_NN
，_PU
「_PU
开拓_VV
」_PU
之_DEC
道_NN
的_DEC
践行者_NN
…_PU
我_PN
相信_VV
你们_PN
的_DEG
潜质_NN
，_PU
也_AD
相信_VV
你们_PN
将_AD
在_P
这_DT
片_M
舞台_NN
上_LC
绽放_VV
出_VV
的_DEC
…_PU
独一无二_VV
的_DEC
光辉_NN
。_PU
这_PN
就_AD
是_VC
我_PN
想_VV
和_P
各位_PN
交_VV
朋友_NN
的_DEC
原因_NN
。_PU
噩梦_NN
与_CC
美梦_NN
的_DEG
交汇_NN
之_DEC
地_NN
…_PU
作为_P
「_PU
记忆_NN
」_PU
的_DEG
摇篮_NN
再_AD
合适_VA
不过_AD
了_SP
。_PU
当然_AD
，_PU
请_VV
随意_AD
。_PU
听凭_VV
差遣_NN
，_PU
不会_AD
让_VV
各位_PN
失望_VV
的_DEC
。_PU
看来_AD
即便_CS
我_PN
亲手_AD
拯救_VV
了_AS
你们_PN
的_DEG
同伴_NN
，_PU
各位_PN
也_AD
还是_AD
很难_AD
信任_VV
我_PN
呢_SP
…_PU
当然_AD
没_VE
问题_NN
，_PU
只是_AD
有点_AD
伤害_VV
我_PN
的_DEC
感情_NN
。_PU
你_PN
看起来_VV
很_AD
紧张_VA
啊_SP
，_PU
开拓者_NN
。_PU
是_VC
在_AD
担心_VV
那个_DT
小_JJ
姑娘_NN
吗_SP
？_PU
如果_CS
有_VE
心事_NN
，_PU
不妨_AD
向_P
我_PN
倾诉_VV
吧_SP
。_PU
这_DT
世上_NN
可_AD
没有_VV
比_P
忆_NN
者_NN
更_AD
适合_VV
做_VV
心理_NN
治疗师_NN
的_DEG
存在_NN
了_SP
。_PU
别_AD
客气_VA
，_PU
这是_AD
我_PN
应该_VV
做_VV
的_DEC
。_PU
毕竟_AD
你_PN
很_AD
特殊_VA
…_PU
特殊_AD
到_VV
有_VE
许多_CD
双_M
眼睛_NN
在_AD
注视_VV
着_AS
你_PN
。_PU
放心_VV
吧_SP
，_PU
那_PN
是_VC
一_CD
道_M
单向_JJ
门_NN
，_PU
只_AD
会_VV
通往_VV
清醒_VA
的_DEC
现实_NN
。_PU
除非_CS
那_DT
女孩_NN
抱有_VV
强烈_VA
的_DEC
意愿_NN
，_PU
怎么_AD
也_AD
不肯_AD
从_P
梦_NN
中_LC
醒来_VV
…_PU
怎么_AD
可能_VV
呢_SP
？_PU
她_PN
现在_NT
一定_AD
正在_AD
酒店_NN
的_DEG
某处_PN
揉_VV
眼睛_NN
呢_SP
。_PU
看来_VV
你_PN
有些_AD
不_AD
太_AD
愉快_VA
的_DEC
回忆_NN
呢_SP
…_PU
但_AD
显然_AD
，_PU
接下来_VV
的_DEC
合作_NN
对_P
你_PN
、_PU
对_P
我_PN
、_PU
对_P
列车组_NN
都是_AD
明智_VA
的_DEC
，_PU
对_VA
吧_SP
？_PU
所以_AD
你_PN
可以_VV
安心_VA
地_DEV
依赖_VV
我_PN
哦_SP
。_PU
当然_AD
，_PU
前来_VV
这里_PN
的_DEC
忆_VV
者_NN
不止_VV
我_PN
一_CD
人_NN
—_PU
—_PU
匹诺康尼_NR
首次_AD
向_P
家族_NN
以外_LC
的_DEG
派系_NN
公开_AD
发出_VV
邀约_NN
，_PU
忆_VV
庭_NN
要_VV
铭记_VV
下_AD
这_DT
历史性_JJ
的_DEG
一刻_NN
…_PU
…_PU
所以_AD
你_PN
也_AD
可以_VV
试_VV
着_AS
和_P
别人_NN
合作_VV
哦_SP
…_PU
只要_CS
你_PN
看_VV
得_DER
见_VV
他们_PN
，_PU
呵呵_IJ
。_PU
不_VV
呀_SP
。_PU
我_PN
要_VV
陪_VV
你们_PN
一起_AD
入梦_VV
，_PU
免得_AD
你们_PN
受伤_VV
。_PU
