以后_NT
会不会_VV
突然_AD
爆发_VV
，_PU
坑_VV
你_PN
一_CD
把_M
？_PU
现在_NT
本_DT
天_M
才_AD
愿意_VV
出手_VV
相助_VV
，_PU
你_PN
就_AD
谢恩_NR
吧_SP
！_PU
也就是_AD
现在_NT
我_PN
对_P
你_PN
还_AD
有点_AD
兴趣_NN
，_PU
等_P
我_PN
失去_VV
热情_NN
了_SP
，_PU
你_PN
求_VV
我_PN
我_PN
都_AD
不_AD
研究_VV
你_PN
咯_SP
。_PU
这_DT
小鬼_NN
还_AD
挺_AD
有_VE
经济_NN
头脑_NN
，_PU
我_PN
蛮_AD
中意_VV
的_SP
。_PU
我_PN
现在_NT
感兴趣_NN
，_PU
什么_PN
都_AD
愿意_VV
迁就_VV
。_PU
身体_NN
里_LC
有_VE
颗_M
星核_NN
哎_IJ
，_PU
多_AD
有意思_VA
！_PU
谢恩_NR
吧_SP
！_PU
我_PN
出手_VV
帮_VV
你_PN
，_PU
这_PN
可是_AD
星际和平公司_NN
花钱_VV
都_AD
请_VV
不_AD
着_VV
的_DEC
服务_NN
。_PU
别_AD
，_PU
要_VV
严谨_VA
：_PU
只_AD
留_VV
一阵子_NN
—_PU
—_PU
我_PN
做完_VV
研究_NN
，_PU
或者_CC
做到_VV
一半_CD
没_VE
兴趣_NN
了_SP
，_PU
这_DT
小鬼_NN
就_AD
得_VV
走人_VV
。_PU
之后_AD
关_P
我_PN
什么_DT
事_NN
？_PU
这_PN
倒_AD
不错_VA
，_PU
还_AD
多少_AD
能_VV
保持_VV
点_M
新鲜_NN
感_NN
。_PU
用不着_AD
这_DT
小鬼_NN
的_DEC
时候_NN
，_PU
我_PN
也_AD
不用_AD
操_VV
这个_PN
心_NN
。_PU
我_PN
是_VC
建议_VV
你_PN
上_VV
列车_NN
啦_SP
。_PU
你_PN
留下_VV
对_P
我_PN
有_VE
那么_JJ
一点_CD
好处_NN
，_PU
但_AD
总得来说_VV
没什么_AD
帮助_NN
。_PU
那_AD
你_PN
真_AD
该_VV
见_VV
见_VV
天才_NN
俱乐部_NN
的_DEG
其他_DT
几位_CD
，_PU
有的_PN
卖_VV
了_AS
你_PN
你_PN
还_AD
得_VV
说_VV
声_M
谢谢_NN
。_PU
而_CC
我_PN
至少_AD
想_VV
什么_PN
就_AD
说_VV
什么_PN
。_PU
是_VC
啊_SP
，_PU
你_PN
好好_AD
考虑_VV
一下_AD
。_PU
走_VV
了_AS
记得_VV
常_AD
回来_VV
看看_VV
~_PU
提前_AD
预_VV
个_M
约_VV
，_PU
找_VV
艾丝妲_NR
或者_CC
阿兰_NR
就_AD
行_VV
，_PU
我_PN
好_AD
把_BA
时间_NN
空_VV
下来_VV
研究_VV
你_PN
。_PU
嘿_IJ
，_PU
开拓者_NN
，_PU
我_PN
是_VC
黑塔_NN
，_PU
有_VE
好事_NN
找_VV
你_PN
速_NR
来_VV
我_PN
的_DEG
办公室_NN
！_PU
等_ETC
你_PN
！_PU
[_PU
自动_AD
回复_VV
]_PU
您好_PN
，_PU
我_PN
现在_NT
有事_VV
不在_VV
，_PU
一会_AD
也_AD
不会_AD
和_P
您_PN
联系_VV
唷_SP
，_PU
你_PN
可_AD
算来_VV
了_AS
。_PU
我_PN
就_AD
没_AD
动_VV
过_AS
。_PU
你_PN
看见_VV
的_DEC
这_DT
具_M
身体_NN
是_VC
我_PN
做_VV
的_DEC
远程_JJ
遥控_JJ
人偶_NN
，_PU
空间站_NN
里_LC
多得_VA
是_VC
。_PU
哪里_PN
需要_VV
我_PN
就_AD
转接_VV
哪里_PN
。_PU
谁_PN
有空_VV
等_VV
你_PN
？_PU
我_PN
一直_AD
在_AD
忙活_VV
。_PU
这_DT
具_M
身体_NN
是_VC
我_PN
做_VV
的_DEC
远程_JJ
遥控_JJ
人偶_NN
，_PU
空间站_NN
里_LC
多_VA
得_DER
是_VC
。_PU
哪里_PN
需要_VV
我_PN
就_AD
转接_VV
哪里_PN
。_PU
不_AD
绕圈子_VV
了_SP
，_PU
开拓者_NN
——_PU
我_PN
和_CC
几个_CD
同事_NN
正在_AD
搞_VV
个_M
大_JJ
项目_NN
，_PU
如果_CS
成功_VV
了_AS
，_PU
就_AD
能_VV
一举_AD
攻克_VV
困扰_VV
我们_PN
几千_CD
琥珀纪_NN
的_DEC
终极_JJ
难题_NN
：_PU
「_PU
星神_NN
」_PU
的_DEG
奥秘_NN
。_PU
「_PU
星神_NN
」_PU
—_PU
—_PU
想_VV
想_VV
看_VV
，_PU
多么_AD
神奇_VA
的_DEC
存在_NN
！_PU
有些_DT
星神_NN
曾经_AD
和_P
你_PN
我_PN
一样_VA
，_PU
都是_AD
普通_JJ
人类_NN
，_PU
但_AD
不知怎的_AD
，_PU
祂们_PN
就_AD
得到_VV
超越_VV
我们_PN
想象_VV
的_DEC
力量_NN
！_PU
祂们_PN
诡秘_VA
、_PU
强大_JJ
、_PU
沉默_NN
、_PU
可怕_VA
！_PU
关于_P
祂们_PN
的_DEG
谜团_NN
，_PU
三言两语_NN
根本_AD
说_VV
不_AD
清楚_VA
。_PU
祂们_PN
是_VC
怎么_AD
诞生_VV
的_SP
？_PU
祂们_PN
为什么_AD
会_VV
诞生_VV
？_PU
祂们_PN
诞生_VV
是_VC
为了_P
什么_PN
？_PU
…_PU
我_PN
问_VV
你_PN
开拓者_NN
，_PU
你_PN
有_VE
想_VV
过_AS
这些_DT
问题_NN
吗_SP
？_PU
妙_VA
哉_SP
，_PU
求知_VV
就_AD
是_VC
科学_NN
的_DEC
基础_NN
。_PU
而_AD
现在_NT
，_PU
我们_PN
不仅仅_AD
「_PU
想_VV
」_PU
，_PU
更_AD
要_VV
「_PU
行动_VV
」_PU
。_PU
我_PN
想_VV
给_VV
你_PN
个_M
机会_NN
参与_VV
这个_DT
项目_NN
，_PU
我们_PN
一起_AD
行动_VV
。_PU
唔_IJ
，_PU
确实_AD
不_AD
关_P
你_PN
的_DEG
事_NN
，_PU
但_CC
我们_PN
需要_VV
你_PN
。_PU
给_VV
我_PN
点_M
耐心_NN
，_PU
开拓者_NN
！_PU
我_PN
会_VV
给_VV
你_PN
好处_NN
的_SP
。_PU
什么_DT
四十二_CD
，_PU
你_PN
到底_AD
有没有_VE
听_VV
我_PN
说话_VV
—_PU
—_PU
我们_PN
想_VV
弄_VV
清楚_VA
「_PU
星神_NN
」_PU
的_DEG
奥秘_NN
！_PU
现在_NT
想_VV
让_VV
你_PN
参与_VV
这个_DT
项目_NN
！_PU
俱乐部_NN
的_DEG
四位_CD
天才_NN
联手_VV
编写_VV
了_AS
一个_DT
程序_NN
，_PU
看见_VV
办公室_NN
里_LC
那_DT
台_M
大_JJ
机器_NN
了_SP
没有_VE
？_PU
机器_NN
有_VE
一个_CD
宇宙_NN
：_PU
它_PN
就_AD
像_P
我们_PN
身处_VV
的_DEC
世界_NN
一样_VA
，_PU
只不过_AD
更_AD
精简_VA
，_PU
更_AD
定制_VV
化_VV
…_PU
…_PU
我_PN
管_BA
它_PN
叫_VV
：_PU
「_PU
元宇宙_NN
」_PU
！_PU
是_VC
吗_SP
？_PU
合伙人们_NN
也_AD
这么_AD
说_VV
，_PU
其实_AD
我_PN
还_AD
挺_AD
中意_VV
的_SP
…_PU
不过_AD
我_PN
黑塔_NR
从善如流_VV
，_PU
那_AD
就_AD
叫_VV
它_PN
「_PU
模拟_VV
宇宙_NN
」_PU
吧_SP
。_PU
现在_NT
去_VV
体验_VV
一次_AD
吧_SP
，_PU
我_PN
会_VV
在_P
「_PU
模拟_VV
宇宙_NN
」_PU
里_LC
指导_VV
你_PN
，_PU
保证_VV
你_PN
不会_VV
有_VE
任何_DT
损失_NN
！_PU
我_PN
还_AD
会_VV
付给_VV
你_PN
一_CD
大笔_JJ
酬劳_NN
~_PU
还有_CC
疑惑_NN
？_PU
好_VA
啊_SP
，_PU
我_PN
对_P
你_PN
有_VE
兴趣_NN
，_PU
愿意_VV
回答_VV
你_PN
的_DEG
问题_NN
。_PU
我_PN
？_PU
谈论_VV
自己_PN
是_VC
最_AD
无意义_JJ
的_DEC
行为_NN
。_PU
我_PN
是_VC
法律_NN
上_LC
的_DEG
主人_NN
，_PU
实质上_AD
这个_DT
地方_NN
我_PN
不管_CS
。_PU
我_PN
造好_VV
它_PN
，_PU
往_P
里面_NN
放_VV
东西_NN
，_PU
塞人_VV
，_PU
然后_AD
让_VV
人_NN
自己_PN
管理_VV
。_PU
空间站_NN
的_DEC
站长_NN
是_VC
艾丝妲_NR
，_PU
严格_AD
来说_VV
她_PN
才是_VC
主人_NN
。_PU
我_PN
拒绝_VV
「_PU
拥有_NN
」_PU
这个_DT
概念_NN
，_PU
因为_P
我_PN
不想_AD
负_VV
任何_DT
责任_NN
。_PU
无所谓_VV
，_PU
我_PN
在乎_VV
别人_PN
喜欢_VV
我_PN
吗_SP
？_PU
答案_NN
是_VC
不在乎_VV
。_PU
