好好_VA
地_DEV
收集_VV
「_PU
存护_VV
」_PU
祝福_NN
，_PU
行_VV
吗_SP
？_PU
看看_VV
能不能_VV
让_VV
克里珀_NR
再_AD
出现_VV
一_CD
回_M
。_PU
来_VV
吧_SP
……_PU
可恶_VA
……_PU
好_VA
吧_SP
，_PU
祂_PN
大概_AD
不会_VV
来_VV
了_AS
。_PU
抱歉_VV
，_PU
我_PN
暂_AD
锁_VV
了_AS
行动_NN
权限_NN
——_PU
呃_IJ
，_PU
我_PN
要_VV
跟_P
你_PN
道_VV
个_M
歉_NN
。_PU
我_PN
承认_VV
自己_PN
有点_AD
急功近利_VV
了_SP
…_PU
接下来_AD
我_PN
不会_VV
再_AD
干涉_VV
系统_NN
，_PU
你_PN
按照_P
自己_PN
的_DEG
心意_NN
随便_AD
玩_VV
吧_SP
。_PU
克里珀_NR
的_DEG
出现_NN
大概_AD
只是_AD
个_M
巧合_NN
…_PU
不_AD
说_VV
了_AS
，_PU
总之_AD
，_PU
对不起_VV
。_PU
成功_VV
了_AS
！_PU
我_PN
得_VV
赶紧_AD
把_BA
这个_DT
消息_NN
告诉_VV
斯蒂芬_NR
—_PU
—_PU
开拓者_NN
，_PU
你_PN
也_AD
别_AD
愣_VV
着_AS
，_PU
再_AD
进去_VV
逛_VV
逛_VV
，_PU
试_VV
试_VV
能不能_VV
说_VV
上_VV
一两句_CD
话_NN
或者_CC
别的_DT
什么_PN
…_PU
…_PU
噢_IJ
，_PU
你_PN
说_VV
得_DER
对_VA
，_PU
是_VC
我_PN
得意忘形_VV
了_AS
…_PU
抱歉_NN
，_PU
开拓者_NN
，_PU
我_PN
很_AD
尊重_VV
你_PN
！_PU
如果_CS
方便_VA
的话_SP
，_PU
请_VV
你_PN
再_AD
进去_VV
测试_VV
一下_AD
。_PU
噢_IJ
，_PU
你_PN
说_VV
得_DER
对_VA
，_PU
是_VC
我_PN
得意忘形_VV
了_AS
…_PU
抱歉_NN
，_PU
开拓者_NN
，_PU
你_PN
做_VV
得_DER
很_AD
棒_VA
！_PU
如果_CS
方便_VA
的话_SP
，_PU
请_VV
你_PN
再_AD
进去_VV
测试_VV
一下_AD
。_PU
我_PN
已经_AD
升级_VV
了_AS
「_PU
模拟_VV
宇宙_NN
」_PU
。_PU
现在_NT
它_PN
有_VE
更_AD
大_VA
的_DEC
内存_NN
，_PU
可以_VV
支持_VV
更_AD
长_VA
的_DEC
流程_NN
。_PU
我_PN
猜上_VV
一_CD
局_M
应该_VV
挺_AD
无聊_VA
的_SP
，_PU
所以_AD
我_PN
会_VV
让_VV
斯蒂芬_NR
多_AD
加_VV
点_M
有趣_JJ
的_DEC
东西_NN
。_PU
这_DT
部分_NN
就_AD
是_VC
完全_AD
为_P
你_PN
服务_VV
的_DEC
了_SP
，_PU
希望_VV
你_PN
玩_VV
得_DER
开心_VA
！_PU
斯蒂芬_NR
也_AD
这么_AD
说_VV
—_PU
—_PU
我_PN
不是_AD
很_AD
懂_VV
，_PU
但_CC
随便_AD
啦_SP
。_PU
更_AD
重要_VA
的_DEC
是_VC
：_PU
奖赏_NN
也_AD
会_VV
增加_VV
！_PU
噢_IJ
，_PU
那_PN
是_VC
肯定_VA
的_DEC
—_PU
—_PU
毕竟_AD
你_PN
要_VV
花_VV
更_AD
多_JJ
时间_NN
在_P
这个_DT
项目_NN
上_LC
。_PU
怎么_AD
说_VV
呢_SP
，_PU
我_PN
也_AD
不_AD
信任_VV
。_PU
每次_AD
有人_PN
跟_P
我_PN
说_VV
他_PN
要_VV
做_VV
点_M
有趣_JJ
的_DEG
事_NN
，_PU
我_PN
就_AD
会_VV
幻视_VV
一_CD
堆_M
垃圾_NN
。_PU
所以_AD
我_PN
更_AD
愿意_VV
和_P
你_PN
谈谈_VV
更_AD
多_JJ
奖赏_NN
的_DEC
部分_NN
。_PU
总之_AD
，_PU
这是_PN
一次_AD
筹划_VV
已_AD
久_VA
的_DEC
版本_NN
升级_NN
：_PU
更_AD
长_VA
的_DEC
流程_NN
，_PU
更_AD
多_CD
的_DEG
内容_NN
，_PU
更_AD
好_VA
的_DEC
奖励_NN
，_PU
以及_CC
更_AD
诡异_VA
的_DEC
难度_NN
曲线_NN
—_PU
—_PU
所以_AD
做好_VV
准备_NN
，_PU
再_AD
回到_VV
「_PU
模拟_JJ
宇宙_NN
」_PU
beta_NN
测试_NN
去_VV
吧_SP
。_PU
我_PN
会_VV
为_P
你_PN
提供_VV
更_AD
多_JJ
帮助_NN
。_PU
介绍_VV
我_PN
就_AD
好好_AD
介绍_VV
，_PU
提_VV
什么_PN
俱乐部_NN
？_PU
我_PN
那么_AD
多_JJ
非凡_AD
成就_NN
，_PU
哪个_PN
不比_AD
#83_NR
好听_VA
？_PU
对_VA
啊_SP
，_PU
你_PN
现在_NT
才_AD
反应_VV
过来_VV
？_PU
你们_PN
搞_VV
得_DER
天翻地覆_VV
的_DEC
地方_NN
，_PU
是_VC
我_PN
的_DEG
私人_JJ
财产_NN
。_PU
你_PN
看见_VV
的_DEC
这个_PN
是_VC
我_PN
做_VV
的_DEC
人偶_NN
，_PU
我_PN
操纵_VV
她_PN
和_P
你们_PN
对话_VV
。_PU
想_VV
笑_VV
就_AD
笑_VV
吧_SP
，_PU
赞达尔_NR
那_DT
老鬼_NN
起_VV
的_DEC
名字_NN
，_PU
你_PN
当_VV
我_PN
喜欢_VV
吗_SP
？_PU
现在_NT
「_PU
星核_NN
」_PU
是_VC
这个_DT
小鬼_NN
了_SP
？_PU
哼_IJ
，_PU
那_AD
我_PN
得_VV
好好_AD
看看_VV
。_PU
哼哼_IJ
，_PU
真是_AD
神_VA
了_AS
，_PU
为了_P
拘束_VV
这_DT
颗_M
未_AD
启动_VV
的_DEC
星_NN
核_NN
，_PU
让_VV
湛蓝星_NR
免于_VV
灾祸_NN
，_PU
我_PN
造_VV
了_AS
一_CD
整_JJ
座_M
太空站_NN
…_PU
…_PU
有人_PN
却_AD
返璞归真_VV
，_PU
用_P
这_DT
小鬼_NN
一_AD
具_M
身体_NN
就_AD
搞定_VV
了_AS
—_PU
—_PU
怎么_AD
做到_VV
的_DEC
？_PU
是_VC
啊_SP
，_PU
这_DT
小家伙_NN
的_DEG
体质_NN
真_AD
奇怪_VA
…_PU
…_PU
哈_IJ
，_PU
跟_P
我_PN
比_VV
，_PU
你_PN
不_AD
就_AD
是_VC
小家伙_NN
？_PU
你_PN
才_AD
几岁_CD
啊_SP
？_PU
我_PN
不_AD
一样_VA
…_PU
咦_IJ
，_PU
这_DT
家伙_NN
该_VV
不会_AD
和_P
你们_PN
那个_DT
三月七_NR
一个_DT
类型_NN
吧_SP
？_PU
那_PN
…_PU
…_PU
行_VV
，_PU
开拓者_NN
，_PU
我_PN
知道_VV
了_AS
。_PU
不过_AD
我_PN
还是_AD
会_VV
叫_VV
你_PN
小鬼_NN
，_PU
我_PN
的_DEG
大脑_NN
太_AD
宝贵_VA
了_AS
，_PU
没空_AD
存_VV
别人_PN
的_DEG
名字_NN
。_PU
那_PN
不_AD
一样_VA
，_PU
你_PN
我_PN
有_VE
商业_NN
往来_NN
—_PU
—_PU
你_PN
叫_VV
什么_PN
来着_AS
？_PU
算了_VV
，_PU
说_VV
回_VV
这个_DT
体内_NN
能_VV
存_VV
星核_NN
的_DEC
小家伙_NN
…_PU
…_PU
你_PN
可以_VV
走开_VV
啊_SP
。_PU
我_PN
在_AD
和_P
—_PU
—_PU
你_PN
叫_VV
什么_PN
来着_SP
？_PU
姬子_NR
？_PU
—_PU
—_PU
讨论_VV
科学_NN
。_PU
科学_NN
是_VC
客观存在_NN
的_SP
，_PU
没什么_DT
好_AD
避讳_VV
。_PU
就_P
你_PN
的_DEG
处境_NN
而言_LC
，_PU
我_PN
觉得_VV
你_PN
在场_VV
听_VV
听_VV
是_VC
件_M
好事_NN
。_PU
毕竟_AD
我_PN
有_VE
一_CD
大_JJ
堆_M
和_P
你_PN
有关_VA
的_DEC
计划_NN
，_PU
说到_VV
这里_PN
，_PU
姬子_NR
…_PU
…_PU
我_PN
能_VV
拿_P
他_PN
/_PU
她_PN
做_VV
点_M
研究_NN
吗_SP
？_PU
这_DT
小鬼_NN
，_PU
脾气_NN
还_AD
挺_AD
大_VA
。_PU
放心_VV
，_PU
不会_VV
让_VV
你_PN
受_VV
一丁点_CD
伤害_NN
。_PU
凭_P
我_PN
的_DEG
本事_NN
，_PU
抽_VV
血_NN
都_AD
伤_VV
不_AD
着_VV
你_PN
的_DEG
血管_NN
。_PU
你_PN
就_AD
不_AD
担心_VV
自己_PN
身体_NN
里_LC
藏_VV
着_AS
颗_M
炸弹_NN
会_VV
怎么样_VV
吗_SP
？_PU
让_VV
我_PN
来_VV
帮_VV
你_PN
吧_SP
，_PU
也就是_AD
现在_NT
我_PN
对_P
你_PN
还_AD
有点_AD
兴趣_NN
，_PU
等_P
我_PN
失去_VV
热情_NN
了_SP
，_PU
你_PN
求_VV
我_PN
我_PN
都_AD
不_AD
研究_VV
你_PN
咯_SP
。_PU
研究_VV
你_PN
啊_SP
—_PU
—_PU
你_PN
身体_NN
里_LC
有_VE
颗_M
星核_NN
，_PU
跟_P
藏_VV
着_AS
颗_M
炸弹_NN
也_AD
没_VE
区别_NN
了_AS
。_PU
