是_VC
因为_P
这_DT
片_M
忆域_NN
中_LC
隐藏_VV
更深_AD
的_DEC
*_PU
秘密_NN
*_PU
，_PU
而_AD
为了_P
钓起_VV
大_JJ
鱼_NN
…_PU
需要_VV
浮饵_NN
。_PU
这_PN
只是_AD
一种_CD
最_AD
坏_JJ
的_DEC
假设_NN
。_PU
但_AD
不妨_AD
想_VV
想_VV
，_PU
如果_CS
这_DT
一切_PN
的_DEG
始作俑者_NN
就_AD
在_P
附近_NN
，_PU
他_PN
为何_AD
会_VV
放任_VV
我们_PN
四处_AD
搜查_VV
？_PU
除非_CS
…_PU
…_PU
除非_CS
他_PN
还有_AD
更_AD
在意_VV
的_DEC
事_NN
，_PU
需要_VV
—_PU
—_PU
或者说_CC
，_PU
正在_AD
确认_VV
。_PU
她_PN
没有_VE
别的_DT
路_NN
可_VV
走_VV
，_PU
只能_AD
从_P
侧_NN
廊_NN
离开_VV
。_PU
变幻莫测_VV
的_DEC
通路_NN
，_PU
指向_VV
游荡_VV
的_DEC
忆域_NN
迷因_NN
…_PU
她_PN
完全_AD
迷失_VV
在_P
忆域_NN
中_LC
了_SP
。_PU
可惜_AD
这_DT
条_M
路_NN
，_PU
最终_AD
通向_VV
「_PU
死亡_NN
」_PU
的_DEC
巢穴_NN
……_PU
她_PN
以为_VV
逃出_VV
生天_NN
了_SP
，_PU
但_AD
…_PU
…_PU
然后_AD
，_PU
就_AD
是_VC
结局_NN
了_SP
…_PU
…_PU
看来_AD
有人_PN
恭候_VV
多时_AD
了_SP
啊_SP
。_PU
终于_AD
打算_VV
走上_VV
台_NN
前_LC
了_SP
么_SP
…_PU
…_PU
…_PU
「_PU
星核_NN
猎手_NN
」_PU
萨姆_NR
。_PU
把_BA
这_DT
片_M
舞台_NN
留给_VV
他们_PN
吧_SP
，_PU
亲爱的_JJ
。_PU
按照_P
约定_NN
，_PU
我_PN
把_BA
这_DT
孩子_NN
带到_VV
你_PN
面前_NN
了_SP
。_PU
交易_NN
完成_VV
。_PU
呀_SP
…_PU
表情_NN
像是_VV
受伤_VV
的_DEC
小_JJ
动物_NN
呢_SP
。_PU
你_PN
还_AD
肯_VV
和_P
我_PN
谈_VV
谈_VV
吗_SP
？_PU
我_PN
依旧_AD
愿意_VV
…_PU
当_VV
你_PN
的_DEG
心理_NN
治疗师_NN
。_PU
我_PN
承认_VV
和_P
那位_DT
先生_NN
做_VV
了_AS
交易_NN
，_PU
把_BA
你_PN
带到_VV
他_PN
的_DEG
身边_NN
。_PU
但_AD
…_PU
这里_PN
同样_AD
是_VC
安全_VA
的_DEC
地方_NN
。_PU
他_PN
需要_VV
你_PN
，_PU
这是_PN
收复_VV
匹诺康尼_NR
必需_VV
的_DEC
一_CD
环_M
，_PU
而_AD
我_PN
认为_VV
他_PN
有_VE
潜力_NN
，_PU
也_AD
能_VV
助_VV
我_PN
收获_VV
独一无二_VV
的_DEC
记忆_NN
，_PU
便_AD
答应_VV
了_AS
合作_NN
。_PU
在_P
匹诺康尼_NR
，_PU
所有_DT
人_NN
都_AD
可能_VV
说谎_VV
，_PU
当然_AD
…_PU
也_AD
包括_VV
我_PN
，_PU
这点_PN
我_PN
无_VE
可_VV
辩驳_VV
，_PU
也_AD
不会_VV
奢求_VV
原谅_NN
。_PU
但_AD
，_PU
还_AD
记得_VV
吗_DEC
？_PU
我_PN
也_AD
说_VV
过_AS
…_PU
「_PU
我_PN
相信_VV
你们_PN
的_DEG
潜质_NN
」_PU
，_PU
这_DT
句_M
话_NN
绝_AD
无_VE
半点_CD
虚假_VA
。_PU
忆庭_NN
想_VV
见证_VV
星穹_NR
列车_NN
开拓_VV
银河_NN
的_DEG
未来_NT
，_PU
而_CC
我_PN
会_VV
将_BA
这些_DT
回忆_NN
一一_AD
珍藏_VV
。_PU
所以_AD
我_PN
没有_VE
伤害_VV
各位_PN
的_DEC
理由_NN
，_PU
反而_AD
会_VV
继续_VV
帮助_VV
你们_PN
—_PU
—_PU
前提_NN
是_VC
你们_PN
还_AD
愿意_VV
。_PU
我_PN
的_DEG
看法_NN
或许_AD
会_VV
出乎_VV
你_PN
的_DEG
意料_NN
。_PU
在_P
我_PN
看来_LC
，_PU
他_PN
是_VC
个_M
值得_VV
信任_NN
的_DEC
人_NN
，_PU
不_AD
为_P
别的_PN
，_PU
只_AD
因_P
他_PN
是_VC
个_M
优秀_VA
的_DEC
商人_NN
。_PU
在_P
这_DT
茫茫_JJ
寰宇_NN
中_LC
，_PU
没有_VE
人_NN
比_P
商人_NN
更_AD
注重_VV
诚信_NN
和_CC
契约_NN
。_PU
但_CC
你_PN
也_AD
要_VV
当心_VV
，_PU
尤其_AD
在_P
与_P
他们_PN
订立_VV
契约_NN
时_LC
，_PU
要_VV
多加_AD
留意_VV
。_PU
在_P
契约_NN
之外_LC
，_PU
他们_PN
不会_VV
考虑_VV
你_PN
的_DEG
权利_NN
…_PU
为了_P
最大化_JJ
自己_PN
的_DEG
利益_NN
，_PU
他们_PN
可以_VV
无所不用其极_VV
。_PU
我_PN
依旧_AD
认为_VV
流萤_NR
小姐_NN
的_DEG
事_NN
…_PU
如_P
我们_PN
推测_VV
的_DEC
那般_AD
，_PU
和_P
星核_NN
猎手_NN
关联_VV
更甚_AD
。_PU
但_AD
你_PN
也_AD
听到_VV
了_AS
，_PU
砂金_NN
指控_VV
了_AS
那位_DT
游侠_NN
。_PU
虽然_CS
不_AD
知_VV
他_PN
为何_AD
会_VV
作出_VV
这种_DT
判断_NN
，_PU
但_AD
他_PN
有_VE
公司_NN
的_DEG
情报网_NN
，_PU
看法_NN
值得_VV
深入_JJ
讨论_NN
。_PU
以及_CC
，_PU
我_PN
也_AD
认为_VV
黄泉_NR
小姐_NN
有所_VV
隐瞒_VV
…_PU
…_PU
…_PU
不_AD
，_PU
应该_VV
说_VV
，_PU
隐瞒_VV
了_AS
全部_DT
的_DEG
事_NN
。_PU
这是_PN
在_P
此前_PN
的_DEG
一次_AD
邂逅_NN
中_LC
，_PU
我_PN
意外_AD
得到_VV
的_DEC
收获_NN
。_PU
关于_P
泯灭_VV
帮_NN
…_PU
我_PN
也_AD
能_VV
证明_VV
砂金_NN
所_MSP
说_VV
确_AD
有其事_VV
。_PU
也_AD
因此_AD
，_PU
在_P
这_DT
场_M
金色_NN
的_DEG
宴会_NN
中_LC
…_PU
她_PN
是_VC
我_PN
最_AD
关注_VV
的_DEC
舞者_NN
。_PU
我_PN
非常_AD
愿意_VV
，_PU
但_AD
现在_NT
还_AD
不是_AD
时候_NN
。_PU
我_PN
知道_VV
你_PN
很_AD
疑惑_VV
，_PU
也_AD
很_AD
…_PU
悲伤_NN
。_PU
无论_AD
那_DT
女孩_NN
是_VC
谁_PN
，_PU
一个_CD
活生生_JJ
的_DEG
人_NN
，_PU
一段_AD
不_AD
应_VV
结束_VV
的_DEC
「_PU
记忆_NN
」_PU
…_PU
就_AD
这样_AD
被_SB
抹去_VV
了_AS
，_PU
仿佛_AD
溶解_VV
在_P
水_NN
中_LC
的_DEC
泡沫_NN
，_PU
烟消云散_VV
…_PU
…_PU
无论如何_AD
，_PU
我_PN
希望_VV
你_PN
信任_VV
砂金_NN
—_PU
—_PU
或者_CC
更_AD
多_VA
地_DEV
——_PU
信任_VV
我_PN
，_PU
去_VV
看看_VV
他_PN
口中_NN
的_DEG
「_PU
事实_NN
」_PU
。_PU
这_PN
能_VV
带领_VV
我们_PN
走向_VV
匹诺康尼_NR
背后_NN
更深_AD
的_DEC
秘密_NN
。_PU
我_PN
会_VV
保护_VV
你_PN
。_PU
等_ETC
从_P
他_PN
手中_NN
获取_VV
了_AS
更_AD
多_JJ
信息_NN
，_PU
我_PN
再_AD
护送_VV
你_PN
回到_VV
同伴_NN
身边_NN
也_AD
不_AD
迟_VA
。_PU
而_CC
为了_P
真相_NN
，_PU
以及_CC
制止_VV
更_AD
多_JJ
无谓_JJ
的_DEG
牺牲_NN
…_PU
这是_PN
最_AD
正确_VA
的_DEC
选择_NN
。_PU
他_PN
或许_AD
有_VE
这个_DT
打算_NN
，_PU
但_CC
我_PN
不会_VV
。_PU
忆庭_NN
的_DEC
视线_NN
无处_AD
不在_VV
。_PU
如果_CS
他_PN
想_VV
对_P
你_PN
动手_VV
，_PU
就_AD
得_VV
做好_VV
与_P
忆_VV
者_NN
为敌_VV
的_DEC
准备_NN
—_PU
—_PU
这点_PN
我_PN
已经_AD
提醒_VV
过_AS
他_PN
了_SP
。_PU
接下来_AD
，_PU
我_PN
会_VV
以_P
模因_NN
形式_NN
陪伴_VV
在_P
你_PN
身边_NN
，_PU
以_MSP
备_VV
不时之需_VV
。_PU
出发_VV
吧_SP
，_PU
开拓者_NN
。_PU
这个_DT
方向_NN
…_PU
你_PN
还是_AD
要_VV
走_VV
吗_SP
？_PU
