对_VA
吧_SP
？_PU
好_VA
呀_SP
～_PU
那_AD
就_AD
安心_AD
去_VV
睡_VV
吧_SP
，_PU
我_PN
会_VV
好好_AD
陪_VV
着_AS
你_PN
的_SP
。_PU
这边_PN
，_PU
亲爱的_NN
。_PU
怎么样_AD
，_PU
身体_NN
没有_VE
不_AD
舒服_VA
吧_SP
？_PU
那_AD
我_PN
就_AD
安心_VV
了_AS
。_PU
我_PN
知道_VV
你_PN
对_P
忆_NN
质_NN
比较_AD
敏感_VA
，_PU
比_P
其他_DT
人_NN
更_AD
容易_VA
受到_VV
梦境_NN
的_DEG
影响_NN
，_PU
这_PN
也是_AD
我_PN
需要_VV
特别_AD
陪同_VV
你_PN
的_DEC
原因_NN
。_PU
我_PN
会_VV
略_AD
施_VV
手段_NN
让_VV
你_PN
不_AD
那么_AD
难受_VA
。_PU
别_AD
担心_VV
，_PU
你_PN
的_DEG
伙伴_NN
也_AD
很_AD
安全_VA
，_PU
我_PN
在_P
入梦_VV
前_LC
向_P
她们_PN
两_CD
人_NN
各_AD
要_VV
了_AS
一件_CD
小_JJ
首饰_NN
，_PU
这_PN
能_VV
让_VV
我_PN
在_P
忆_NN
域_NN
中_LC
感应_VV
她们_PN
的_DEG
存在_NN
。_PU
她们_PN
已_AD
在_P
各自_PN
的_DEG
房间_NN
里_LC
醒来_VV
了_AS
。_PU
这下_AD
，_PU
你_PN
应该_VV
就_AD
能_VV
放宽心_VV
跟_P
我_PN
来_VV
了_AS
吧_SP
？_PU
时间_NN
不_AD
等_VV
人_NN
，_PU
这_PN
就_AD
出发_VV
去_VV
大堂_NN
吧_SP
。_PU
我_PN
知道_VV
你_PN
在_AD
想_VV
什么_PN
，_PU
很_AD
可惜_VA
…_PU
那_DT
姑娘_NN
不在_VV
里面_NN
，_PU
这里_PN
也_AD
不是_AD
她_PN
的_DEG
房间_NN
。_PU
从_P
你_PN
踏入_VV
忆_NN
域_NN
的_DEC
那_DT
一刻_NN
起_LC
，_PU
现实_NN
的_DEG
建筑_NN
构造_NN
便_AD
没有_VE
意义_NN
了_SP
。_PU
我_PN
能_VV
感受_VV
到_VV
，_PU
此刻_NT
她_PN
在_P
很_AD
远_VA
的_DEC
地方_NN
。_PU
同样_AD
地_DEV
，_PU
要_VV
找到_VV
领航员_NN
小姐_NN
所_MSP
说_VV
的_DEC
大堂_NN
…_PU
我们_PN
也_AD
得_VV
多_AD
花_VV
些_M
心思_NN
。_PU
这些_DT
东倒西歪_VV
的_DEC
小_JJ
可怜_NN
…_PU
…_PU
奇怪_VA
，_PU
这里_PN
似乎_AD
还有_CC
别人_NN
的_DEG
气息_NN
…_PU
…_PU
啊_IJ
…_PU
是_VC
她_PN
？_PU
这_PN
怎么_AD
可能_VV
？_PU
两位_NN
，_PU
寒暄_NN
暂且_AD
到此为止_VV
吧_SP
…_PU
我们_PN
先_AD
合力_VV
请_VV
走_VV
这些_DT
好客_NN
的_DEC
孩子_NN
，_PU
如何_VV
？_PU
事实上_AD
，_PU
这_PN
也是_AD
我们_PN
想_VV
问_VV
你_PN
的_DEC
问题_NN
。_PU
你_PN
…_PU
应该_VV
没有_VE
隐瞒_VV
些_M
什么_PN
吧_SP
？_PU
开玩笑_VV
的_DEC
，_PU
他_PN
/_PU
她_PN
做_VV
不_AD
到_VV
。_PU
这_DT
…_PU
你_PN
怎么_AD
看_VV
，_PU
开拓者_NN
？_PU
嗯_IJ
…_PU
但愿_VV
如此_AD
。_PU
上锁_VV
了_AS
，_PU
我_PN
倒是_AD
可以_VV
随意_AD
穿行_VV
，_PU
但_CC
你们_PN
…_PU
…_PU
忆域_NN
的_DEG
样貌_NN
无时无刻_AD
不在_AD
变幻_NN
，_PU
看来_VV
我们_PN
得_VV
想_VV
办法_NN
…_PU
走到_VV
天花板_NN
上_LC
。_PU
…_PU
黄泉_NR
小姐_NN
的_DEG
话_NN
不无道理_VV
。_PU
无论如何_AD
，_PU
我们_PN
得_VV
登上_VV
悬_VV
在_P
头顶_NN
的_DEC
那个_DT
平面_NN
—_PU
—_PU
当然_AD
，_PU
绝不_AD
是_VC
抱_VV
着_AS
柱子_NN
上去_VV
。_PU
我_PN
来_VV
为_P
各位_PN
传授_VV
一些_CD
在_P
忆域_NN
中_LC
行动_VV
的_DEC
小_JJ
技巧_NN
吧_SP
。_PU
如何_AD
，_PU
能_VV
感受_VV
到_VV
忆_NN
质_NN
在_P
你_PN
身边_NN
流淌_VV
吗_SP
？_PU
接下来_VV
，_PU
找_VV
个_M
合适_VA
的_DEC
位置_NN
…_PU
试_VV
着_AS
*_PU
走上_VV
*_PU
墙面_NN
吧_SP
。_PU
对于_P
忆_NN
者_NN
，_PU
这种_JJ
程度_NN
的_DEC
忆_NN
域_NN
不过是_AD
孩子_NN
的_DEG
游乐场_NN
。_PU
走_VV
吧_SP
，_PU
我们_PN
从_P
正门_NN
离开_VV
。_PU
得心应手_VV
，_PU
不是_AD
么_SP
？_PU
开拓者_NN
，_PU
你_PN
很_AD
有_VE
「_PU
记忆_NN
」_PU
的_DEG
天赋_NN
哦_SP
。_PU
但_CC
前方_NN
的_DEG
忆域_NN
…_PU
似乎_AD
被_SB
严重_AD
扭曲_VV
了_AS
。_PU
各位_PN
，_PU
小心_NN
为_VC
好_NN
。_PU
…_PU
看_VV
，_PU
我_PN
就_AD
说_VV
没_AD
那么_AD
简单_VA
。_PU
这是_PN
哪儿_PN
？_PU
这样_AD
下去_VV
没完没了_AD
。_PU
还是_AD
让_VV
我_PN
来_VV
吧_SP
。_PU
这_DT
片_M
忆域_NN
…_PU
有点_AD
过于_AD
扭曲_VV
了_SP
。_PU
我_PN
得_VV
采用_VV
些_M
不_AD
那么_AD
优雅_VA
的_DEC
手段_NN
，_PU
二位_PN
…_PU
请_VV
给_VV
我_PN
一点_CD
时间_NN
…_PU
…_PU
嗯_IJ
…_PU
有_VE
了_AS
。_PU
我_PN
能_VV
看见_VV
这_DT
片_M
梦境_NN
的_DEC
中心_NN
，_PU
还有_CC
家族_NN
的_DEC
人_NN
…_PU
还有_CC
几个_CD
身影_NN
在_AD
摸索_VV
着_AS
向前_AD
，_PU
看来_VV
你_PN
的_DEG
朋友_NN
也_AD
不_AD
太_AD
顺利_VA
呢_SP
…_PU
一个_PN
、_PU
两个_PN
、_PU
三个_PN
…_PU
…_PU
…_PU
不对_VV
，_PU
三个_PN
？_PU
还有_CC
第三个_DT
人_NN
在_AD
寻找_VV
去_VV
大堂_NN
的_DEC
路_NN
？_PU
等等_ETC
…_PU
这是_PN
…_PU
…_PU
—_PU
—_PU
是_VC
之前_AD
和_P
你_PN
在_VV
一起_NN
的_DEC
小_JJ
姑娘_NN
？_PU
我_PN
不_AD
明白_VA
，_PU
但_CC
忆域_NN
中_LC
有_VE
熟悉_VV
的_DEC
影子_NN
，_PU
和_P
她_PN
给_VV
人_NN
的_DEC
感觉_NN
很_AD
相似_VA
…_PU
她_PN
有_VE
什么_PN
一定_AD
要_VV
深入_VV
梦境_NN
的_DEC
理由_NN
？_PU
她_PN
…_PU
是_VC
在_P
奔跑_VV
吗_SP
？_PU
不_AD
…_PU
奔逃_VV
？_PU
她_PN
的_DEG
身后_NN
似乎_AD
有_VE
什么_PN
…_PU
…_PU
…_PU
不好_AD
。_PU
各位_PN
，_PU
我们_PN
得_VV
加速_VV
了_AS
。_PU
情况_NN
紧急_VA
，_PU
我_PN
只能_AD
破例_AD
用_VV
些_M
手段_NN
，_PU
带_VV
你们_PN
一同_AD
穿过_VV
忆域_NN
。_PU
我_PN
从_P
忆_NN
域_NN
中_LC
采撷_VV
了_AS
几缕_AD
她_PN
的_DEG
思绪_NN
，_PU
这_PN
能_VV
帮助_VV
你们_PN
对_P
她_PN
建立_VV
印象_NN
。_PU
现在_NT
，_PU
牢牢_AD
抓住_VV
这些_DT
思绪_NN
，_PU
在_P
脑海_NN
中_LC
把_BA
它们_PN
整理_VV
成型_VV
。_PU
刚才_AD
，_PU
我_PN
捕捉_VV
到_VV
了_AS
一些_CD
非常_AD
熟悉_VV
的_DEC
记忆_NN
，_PU
出现_VV
在_P
这里_PN
的_DEC
*_PU
老朋友_NN
*_PU
不仅_AD
有_VE
她_PN
，_PU
还有_CC
你们_PN
遇险_VV
时_LC
，_PU
现场_NN
的_DEC
第三者_NN
…_PU
…_PU
—_PU
—_PU
那_DT
只_M
忆_VV
域_NN
迷因_NN
，_PU
它_PN
也_AD
在_P
那里_PN
。_PU
快_AD
走_VV
，_PU
穿过_VV
这里_PN
。_PU
…_PU
各位_PN
，_PU
保持_VV
警惕_NN
。_PU
…_PU
我_PN
来_VV
吧_SP
，_PU
放轻松_VV
—_PU
—_PU
你_PN
会_VV
没事_VV
的_SP
。_PU
真的_AD
很_AD
抱歉_VV
，_PU
我_PN
得_VV
离开_VV
一_CD
小_JJ
段_M
时间_NN
…_PU
「_PU
死亡_NN
」_PU
还_AD
在_AD
游荡_VV
，_PU
我_PN
必须_VV
亲自_AD
去_VV
确认_VV
姬子_NR
小姐_NN
和_CC
三月七_NT
小姐_NN
的_DEG
安危_NN
，_PU
并_CC
给予_VV
提醒_NN
…_PU
…_PU
开拓者_NN
就_AD
拜托_VV
你_PN
了_AS
…_PU
黄泉_NR
小姐_NN
。_PU
