也_AD
就_AD
意味着_VV
离开_VV
真相_NN
。_PU
这样_PN
啊_SP
…_PU
嗯_IJ
，_PU
我_PN
尊重_VV
你_PN
的_DEG
选择_NN
。_PU
我们_PN
走_VV
吧_SP
，_PU
回_VV
现实_NN
去_VV
。_PU
嗯_IJ
，_PU
还是_AD
考虑_VV
一下_AD
砂金_NN
的_DEG
提议_NN
吧_SP
。_PU
放轻松_VV
，_PU
小妹妹_NN
，_PU
我_PN
是_VC
站_VV
在_P
你们_PN
这边_PN
的_DEG
哦_SP
。_PU
不如_AD
这么_AD
称呼_VV
我_PN
吧_SP
…_PU
「_PU
忆_VV
者_NN
」_PU
黑天鹅_NN
。_PU
下次_AD
再见_VV
吧_SP
。_PU
快_AD
走_VV
。_PU
你_PN
醒_VV
了_AS
啊_SP
，_PU
小_JJ
瞌睡虫_NN
。_PU
看来_AD
你_PN
做_VV
了_AS
个_M
好_JJ
梦_NN
。_PU
如何_AD
，_PU
有_VE
梦到_VV
我_PN
吗_SP
？_PU
我_PN
只是_AD
帮_VV
你们_PN
离开_VV
了_AS
那_DT
片_M
忆_NN
域_NN
，_PU
仅_AD
此_PN
而已_SP
。_PU
欢迎_VV
来到_VV
现实_NN
——_PU
白日梦酒店_NN
—_PU
—_PU
你_PN
最_AD
熟悉_VV
，_PU
也是_AD
最_AD
安全_VA
的_DEC
地方_NN
。_PU
很_AD
高兴_VA
你_PN
的_DEG
精神_NN
状态_NN
还_AD
算_VV
正常_VA
，_PU
没有_AD
受到_VV
那_DT
片_M
*_PU
原始_JJ
梦境_NN
*_PU
的_DEG
影响_NN
，_PU
运气_NN
不错_VA
。_PU
呵呵_IJ
，_PU
你_PN
很_AD
关心_VV
那个_DT
小_JJ
姑娘_NN
啊_SP
。_PU
也是_AD
，_PU
即便_AD
在_P
「_PU
死亡_NN
」_PU
面前_LC
，_PU
她_PN
也_AD
竭尽所能_VV
想要_VV
保护_VV
你_PN
的_DEG
安全_NN
…_PU
连_AD
我_PN
都_AD
有些_AD
心动_VV
了_AS
呢_SP
。_PU
我_PN
知道_VV
你_PN
脑袋_NN
里_LC
有_VE
许多_CD
问号_NN
，_PU
别_AD
心急_VV
。_PU
在_P
那_PN
之前_LC
，_PU
先_AD
向_P
担心_VV
你_PN
的_DEC
伙伴_NN
们_NOI
报_VV
个_M
平安_NN
吧_SP
。_PU
但_CC
谁_PN
说明面_VV
的_DEG
算计_NN
背后_NN
，_PU
没有_VE
更深_AD
的_DEC
阴谋_NN
呢_SP
？_PU
砂金_NN
说_VV
的_DEC
是_VC
实话_NN
，_PU
这_DT
段_M
「_PU
记忆_NN
」_PU
是_VC
真实_VA
的_SP
，_PU
没有_VE
任何_DT
歪曲_NN
嫁接_VV
的_DEC
部分_NN
。_PU
…_PU
接下来_VV
呢_SP
？_PU
你_PN
打算_VV
怎么_AD
做_VV
？_PU
表面_NN
上_LC
看_VV
，_PU
这_DT
场_M
交易_NN
对_P
你_PN
没有_VE
坏处_NN
。_PU
但_CC
砂金_NN
是_VC
个_M
精明_VA
的_DEC
商人_NN
，_PU
算盘_NN
绝_AD
不会_VV
只有_AD
表面_NN
那么_AD
简单_VA
。_PU
他_PN
还_AD
不_AD
知道_VV
流萤_NN
小姐_NN
的_DEG
事_NN
—_PU
—_PU
但_CC
从_P
你_PN
的_DEG
反应_NN
中_LC
，_PU
他_PN
或许_AD
有所_MSP
察觉_VV
，_PU
就_AD
有意_AD
将_BA
话题_NN
诱导_VV
向_P
「_PU
死亡_NN
的_DEG
真相_NN
」_PU
，_PU
把_BA
你_PN
绕进_VV
他_PN
的_DEG
逻辑_NN
里_LC
。_PU
反应_NN
迅速_VA
，_PU
逻辑_NN
清晰_VA
…_PU
我_PN
必须_VV
提醒_VV
你_PN
，_PU
和_P
那个_DT
男人_NN
合作_VV
很_AD
危险_VA
。_PU
前提_NN
是_VC
…_PU
真正_JJ
的_DEG
「_PU
邪恶_NN
」_PU
。_PU
这_DT
一点_AD
…_PU
我_PN
也_AD
赞同_VV
。_PU
就_P
眼下_NT
的_DEC
状况_NN
而言_LC
，_PU
确实_JJ
。_PU
但_AD
长远_AD
来看_LC
呢_SP
？_PU
交给_VV
命运_NN
吗_SP
？_PU
你_PN
的_DEG
想法_NN
倒是_AD
与_P
那_DT
位_M
赌徒_NN
有_VE
几分_CD
相似_VA
了_SP
。_PU
无论如何_AD
，_PU
谨慎_VA
些_AD
吧_SP
。_PU
「_PU
开拓_VV
」_PU
的_DEC
道路_NN
不止_AD
一_CD
条_M
，_PU
在_P
群_M
狼_NN
环伺_VV
的_DEC
黑暗_JJ
森林_NN
中_LC
，_PU
你_PN
首先_AD
要_VV
确保_VV
自己_PN
能够_VV
逃出_VV
生天_NN
。_PU
至于_P
其他_DT
问题_NN
…_PU
…_PU
我_PN
不敢_AD
肯定_VV
两起_AD
事件_NN
是_VC
同一_DT
人_NN
所_MSP
为_VV
，_PU
但_CC
那_DT
道_M
巨大_VA
的_DEC
伤口_NN
…_PU
很_AD
像_P
它_PN
的_DEG
翼刃_NN
，_PU
我们_PN
都_AD
见_VV
过_AS
它_PN
行凶_VV
的_DEC
瞬间_NN
。_PU
而且_CC
…_PU
在_P
梦境_NN
中_LC
致人死地_VV
的_DEC
可能_NN
，_PU
目前_NT
没有_VE
第二种_OD
。_PU
抱歉_VV
，_PU
我_PN
无法_AD
回答_VV
这个_DT
问题_NN
。_PU
那位_DT
游侠_NN
太过_AD
神秘_VA
，_PU
恐怕_AD
没_VE
人_NN
能_VV
给出_VV
定论_NN
。_PU
但_CC
毫无疑问_AD
…_PU
她_PN
是_VC
这_DT
场_M
宴会_NN
中_LC
最_AD
「_PU
特别_VA
」_PU
的_DEC
客人_NN
。_PU
正如_P
砂金_NN
方才_NN
所_MSP
说_VV
，_PU
你_PN
最好_AD
与_P
她_PN
保持_VV
距离_NN
。_PU
在_P
极_AD
短_VA
的_DEC
时间_NN
内_LC
先后_AD
出现_VV
了_AS
两位_CD
牺牲者_NN
…_PU
这_DT
件_M
事_NN
本身_PN
就_AD
过于_AD
异常_VA
。_PU
有_VE
两种_CD
可能_NN
：_PU
匹诺康尼_NR
的_DEG
梦境_NN
崩溃_NN
开始_VV
加速_VV
了_AS
，_PU
这_PN
让_VV
「_PU
死亡_NN
」_PU
变得_VV
异常_AD
躁动_VV
，_PU
家族_NN
的_DEG
庇护_NN
也_AD
开始_VV
脆弱_VA
；_PU
又_CC
或者_CC
，_PU
所有_DT
的_DEG
行动_NN
都_AD
在_VV
某个_DT
人_NN
的_DEG
计划_NN
之中_LC
。_PU
若是_CS
有人_PN
刻意_AD
而_CC
为_P
…_PU
先是_AD
*_PU
偷渡犯_NN
*_PU
，_PU
后_AD
是_VC
*_PU
家族_NN
的_DEG
明星_NN
*_PU
，_PU
凶手_NN
的_DEG
用意_NN
难免_AD
有些_AD
耐人寻味_VV
。_PU
这_DT
一切_PN
太_AD
突然_VA
，_PU
我_PN
也_AD
只能_AD
给出_VV
猜测_NN
。_PU
离开_VV
这里_PN
后_LC
，_PU
去_VV
和_P
你_PN
的_DEG
同伴_NN
仔细_AD
聊聊_VV
吧_SP
，_PU
希望_VV
你们_PN
能_VV
厘清_VV
纷乱_AD
思绪_NN
的_DEC
源头_NN
。_PU
来_VV
，_PU
这边_PN
—_PU
—_PU
一_CD
小_JJ
段_M
路_NN
，_PU
别_AD
走丢_VV
了_AS
。_PU
从_P
这边_PN
离开_VV
吧_SP
。_PU
然后_AD
我们_PN
就_AD
该_VV
告别_VV
了_AS
。_PU
这_DT
一切_PN
就_AD
像是_VV
…_PU
一_CD
场_M
噩梦_NN
。_PU
很_AD
不幸_VA
，_PU
记忆_NN
不会_VV
说谎_VV
…_PU
我们_PN
方才_AD
所_MSP
见_VV
，_PU
都是_AD
真实_AD
发生_VV
的_DEC
「_PU
现实_NN
」_PU
，_PU
不会_VV
因为_P
醒来_VV
便_AD
消散_VV
在_P
脑_NN
后_NN
。_PU
但_CC
不要_AD
害怕_VV
，_PU
听从_VV
内心_NN
的_DEC
选择_NN
吧_SP
。_PU
我们_PN
都是_AD
这样_AD
行_VV
过_AS
世间_NN
，_PU
留下_VV
长短_VA
不一_VV
的_DEC
影子_NN
，_PU
最后_AD
…_PU
留下_VV
珍贵_VA
的_DEC
回忆_NN
。_PU
…_PU
啊_IJ
，_PU
请_VV
再_AD
等_VV
一下_AD
。_PU
这样_AD
就_AD
行_VV
了_AS
，_PU
一件_CD
小_JJ
小_JJ
的_DEG
临别_NN
礼物_NN
。_PU
倘若_CS
有一日_AD
，_PU
你_PN
不幸_AD
沉沦_VV
于_P
忆_NN
域_NN
的_DEC
深海_NR
，_PU
又_AD
没有_VE
忆_NN
者_NN
相伴_VV
—_PU
—_PU
它_PN
会_VV
代_VV
我_PN
为_P
你_PN
指引_VV
出路_NN
。_PU
我_PN
也是_AD
很_AD
注重_VV
人情世故_NN
的_DEC
…_PU
就_AD
把_BA
它_PN
当作_VV
我_PN
对_P
你_PN
有所_VV
隐瞒_VV
的_DEC
赔礼_NN
吧_SP
。_PU
