三重_NR
眼_NN
的_DEG
地_NN
母_NN
神_NN
，_PU
如果_CS
您_PN
能_VV
听见_VV
，_PU
就_AD
求_VV
您_PN
睁眼_VV
看看_VV
这个_DT
孩子_NN
…_PU
…_PU
当_P
您_PN
带走_VV
他_PN
的_DEG
父亲_NN
，_PU
我_PN
的_DEG
孩子_NN
尚_AD
在_P
羊水_NN
中_LC
沉睡_VV
。_PU
而今_AD
丈夫_NN
所在_VV
的_DEC
地方_NN
，_PU
我_PN
也_AD
即将_AD
去往_VV
…_PU
…_PU
我_PN
不_AD
求_VV
自己_PN
走_VV
得_DER
安详_VA
，_PU
只_AD
愿_VV
您_PN
能_VV
告诉_VV
我_PN
，_PU
在_P
襁褓_NN
中_LC
熟睡_VV
的_DEC
孩子_NN
…_PU
他_PN
可否_VV
梦见_VV
母亲_NN
的_DEG
心跳_NN
，_PU
梦见_VV
雨_NN
落_VV
在_P
大地_NN
的_DEC
声响_NN
？_PU
求_VV
您_PN
告诉_VV
我_PN
，_PU
生命_NN
是否_AD
只是_AD
一_CD
场_M
转瞬_AD
即_AD
逝_VV
的_DEC
梦_NN
…_PU
…_PU
…_PU
否则_AD
，_PU
为何_AD
这_DT
孩子_NN
生来_VV
便_AD
要_VV
迎向_VV
死亡_NN
…_PU
？_PU
妈妈_NN
…_PU
！_PU
妈妈_NN
…_PU
！_PU
…_PU
妈妈_NN
—_PU
—_PU
雨_NN
！_PU
下雨_VV
了_AS
！_PU
雨…_NN
？_PU
雨_NN
……_PU
下雨_VV
了_AS
！_PU
是_VC
真的_VA
！_PU
那_DT
群_M
外乡人_NN
没有_VV
骗_VV
我们_PN
，_PU
他们_PN
真的_AD
唤_VV
来_VV
了_AS
雨_NN
…_PU
妈妈_NN
，_PU
我们_PN
能_VV
离开_VV
这里_PN
了_SP
…_PU
我们_PN
能_VV
回家_VV
了_AS
…_PU
！_PU
回家_VV
…_PU
啊_SP
…_PU
三重眼_NR
的_DEC
地_NN
母_NN
神_NN
，_PU
是_VC
您_PN
。_PU
您_PN
听见_VV
了_AS
么_SP
？_PU
谢谢_VV
…_PU
谢谢_VV
……_PU
宝宝_NN
，_PU
快_AD
听_VV
…_PU
这_PN
就_AD
是_VC
雨_NN
的_DEG
声音_NN
。_PU
在_P
你_PN
出生_VV
的_DEC
那_DT
一_CD
日_M
，_PU
天上_NN
也_AD
像_P
这样_PN
降下_VV
母神_NN
的_DEG
恩赐_NN
。_PU
你_PN
是_VC
幸运_VA
的_DEC
孩子_NN
，_PU
被_SB
祝福_VV
的_DEC
孩子_NN
…_PU
就_AD
像_P
你_PN
的_DEG
名字_NN
一样_VA
，_PU
是_VC
祂_PN
赐给_VV
埃维金_NR
的_DEC
礼物_NN
…_PU
我_PN
的_DEG
孩子_NN
…_PU
…_PU
「_PU
愿_VV
母神_NN
三度_NR
为_P
你_PN
阖眼_NN
…_PU
…_PU
」_PU
「_PU
令_VV
你_PN
的_DEG
血脉_NN
永远_AD
鼓动_VV
…_PU
…_PU
」_PU
「_PU
旅途_NN
永远_AD
坦然_AD
…_PU
…_PU
」_PU
「…_PU
诡计_NN
永不_AD
败露_VV
。_PU
」_PU
…_PU
欢迎_VV
来到_VV
这个_DT
悲伤_VA
的_DEC
世界_NN
，_PU
卡卡瓦夏_NR
。_PU
你_PN
该_VV
醒_VV
了_AS
，_PU
赌徒_NN
。_PU
卡卡瓦夏_NR
，_PU
你_PN
去_VV
哪儿_PN
了_SP
…_PU
你_PN
受伤_VV
了_SP
？_PU
！_PU
你_PN
去_VV
找_VV
他们_PN
了_SP
…_PU
？_PU
太_AD
危险_VA
了_SP
！_PU
这_PN
只是_AD
一_CD
串_M
项链_NN
，_PU
不能_VV
吃_VV
，_PU
也_CC
不是_AD
水_NN
，_PU
没有_VE
它_PN
我们_PN
也_AD
能_VV
活_VV
下去_VV
。_PU
但_CC
我_PN
不能_NOI
没有_VE
你_PN
，_PU
弟弟_NN
…_PU
不要_AD
再_AD
靠近_VV
那_DT
群_M
卡提卡人_NR
了_SP
，_PU
好_VA
吗_SP
？_PU
「_PU
赢_VV
」_PU
？_PU
到底_AD
发生_VV
什么_DT
事_NN
了_SP
？_PU
告诉_VV
我_PN
。_PU
我_PN
知道_VV
你_PN
能_VV
赢_VV
…_PU
你_PN
一直_AD
是_VC
个_M
运气_NN
很_AD
好_VA
的_DEC
孩子_NN
，_PU
你_PN
的_DEG
幸运_NN
是_VC
地母神_NN
的_DEG
恩赐_NN
…_PU
…_PU
可_CC
这_PN
不是_AD
你_PN
去_VV
找_VV
卡提卡_NR
人_NN
硬碰硬_VV
的_DEC
理由_NN
，_PU
他们_PN
嗜血_VV
、_PU
残忍_VA
，_PU
贪得无厌_VV
—_PU
—_PU
别_AD
忘_VV
了_AS
爸爸_NN
妈妈_NN
…_PU
…_PU
这_PN
只是_VC
一_CD
串_M
项链_NN
…_PU
可是_CC
卡卡瓦夏_NR
，_PU
你_PN
是_VC
我_PN
最后_JJ
的_DEG
家人_NN
了_SP
。_PU
它_PN
是_VC
很_AD
重要_VA
，_PU
但_CC
更_AD
重要_VA
的_DEC
是_VC
你_PN
，_PU
我_PN
最_AD
爱_VV
的_DEC
弟弟_NN
…_PU
我_PN
不会_VV
责怪_VV
你_PN
，_PU
但_CC
你_PN
要_VV
记得_VV
妈妈_NN
说_VV
过_AS
的_DEC
话_NN
…_PU
…_PU
痛苦_NN
和_CC
贫穷_NN
是_VC
母神_NN
的_DEG
考验_NN
，_PU
祂_PN
也_AD
赐_VV
给_VV
了_AS
我们_PN
机遇_NN
，_PU
那_PN
就_AD
是_VC
你_PN
的_DEG
幸运_NN
，_PU
卡卡瓦夏_NR
。_PU
你_PN
的_DEG
好运_NN
是_VC
我们_PN
…_PU
也是_CC
所有_DT
埃维金人_NN
最_AD
宝贵_VA
的_DEC
财富_NN
。_PU
你_PN
是_VC
受_LB
母神_NN
赐福_VV
的_DEC
孩子_NN
，_PU
你_PN
能_VV
带领_VV
氏族_NN
走向_VV
幸福_NN
。_PU
所以_AD
，_PU
永远_AD
记得_VV
保护_VV
好_VA
自己_PN
，_PU
也_CC
永远_AD
不要_AD
怨恨_VV
痛苦_NN
和_CC
贫穷_NN
…_PU
好_VA
吗_SP
？_PU
听话_VV
，_PU
向_P
母神_NN
发誓_VV
。_PU
布拉沃工作小组_NN
已_AD
抵达_VV
指定_JJ
位置_NN
，_PU
准备_VV
执行_VV
武装_NN
疏散_NN
作业_NN
—_PU
—_PU
小_VA
的_DEC
们_NN
，_PU
都_AD
给_P
我_PN
动_VV
起来_VV
！_PU
武_NN
、_PU
武装_VV
疏散_VV
？_PU
老大_NN
，_PU
你_PN
是不是_AD
喝醉_VV
了_AS
…_PU
…_PU
你_PN
懂_VV
个_AS
屁_NN
，_PU
这样_AD
效率_NN
才_AD
高_VA
，_PU
别_AD
让_VV
总监_NN
发现_VV
就_AD
行_VV
了_AS
！_PU
先斩后奏_VV
，_PU
懂_VV
不_AD
懂_VV
？_PU
救_VV
、_PU
救命_NN
…_PU
我_PN
的_DEG
年终_JJ
奖金_NN
都_AD
在_P
那_DT
颗_M
雪球_NN
上_LC
交代完_VV
了_AS
…_PU
我_PN
可_AD
不想_AD
自己_PN
的_DEG
名字_NN
上_LC
部门_NN
的_DEG
重大_JJ
违纪_NN
通告_NN
啊_SP
！_PU
—_PU
—_PU
请_VV
你_PN
个_M
大头_NN
鬼_NN
！_PU
这_DT
群_M
记_VV
吃_VV
不_AD
记_VV
打_VV
的_DEC
家伙_NN
，_PU
都_AD
说_VV
了_AS
工作_NN
时间_NN
不要_AD
乱_AD
喝_VV
东西_NN
！_PU
好久_AD
不见_VV
啊_SP
！_PU
在_P
匹诺康尼_NR
玩_VV
得_DER
还_AD
开心_VA
吗_SP
——_PU
「_PU
黄泉_NR
」_PU
？_PU
虽然_CS
不_AD
知道_VV
你_PN
究竟_AD
是_VC
什么_DT
东西_NN
，_PU
又_CC
在_AD
打_VV
什么_DT
主意_NN
…_PU
…_PU
但_AD
我_PN
的_DEG
子弹_NN
马上_AD
就_AD
会_VV
找到_VV
你_PN
了_SP
—_PU
—_PU
在_P
那_PN
之前_LC
，_PU
你_PN
最好_AD
赶紧_AD
在_P
匹诺康尼_NR
找_VV
个_M
棺材_NN
铺_VV
，_PU
让_VV
老板_NN
留_VV
一_CD
副_M
质量_NN
好_VA
的_DEC
给_P
自己_PN
，_PU
冒牌货_NN
。_PU
嗯_IJ
？_PU
我_PN
打错_VV
了_AS
？_PU
宝_VV
了_AS
个_M
贝_NN
的_DEC
，_PU
你_PN
又是_CC
谁_PN
？_PU
嚯_PU
！_PU
不错_VA
，_PU
我_PN
就_AD
喜欢_VV
这种_DT
硬茬_NN
。_PU
你_PN
是_VC
那个_PN
冒牌货_NN
的_DEC
保镖_NN
？_PU
还是_CC
别的_DT
什么_DT
人_NN
？_PU
算了_VV
，_PU
无所谓_VV
。_PU
我_PN
也_AD
会_VV
留_VV
一_CD
发_M
子弹_NN
给_P
你_PN
的_SP
，_PU
洗_VV
干净_VA
脑门_NN
等_VV
着_AS
吧_SP
。_PU
哈哈_IJ
，_PU
要_VV
我_PN
帮_VV
你_PN
写_VV
遗嘱_NN
？_PU
可以_VV
，_PU
你_PN
说_VV
吧_SP
。_PU
……_PU
…_PU
哈哈哈_IJ
哈哈_IJ
，_PU
可以_VV
！_PU
没_AD
想到_VV
是_VC
友军_NN
，_PU
他_PN
宝贝_NN
了_AS
个_M
腿_NN
的_SP
，_PU
看来_VV
我_PN
真是_AD
撞大运_VV
了_SP
。_PU
