你_PN
吸引_VV
女孩子_NN
注意_VV
的_DEC
方式_NN
，_PU
就_AD
是_VC
大摇大摆_VV
地_DEV
跟踪_VV
她_PN
么_SP
？_PU
快_AD
半个_CD
系统时_NN
了_SP
哦_SP
。_PU
呵_IJ
，_PU
小_JJ
孔雀_NN
…_PU
你_PN
有_VE
对_P
漂亮_VA
的_DEC
眼珠_NN
啊_SP
。_PU
老家_NN
是_VC
茨冈尼亚_NR
的_DEC
？_PU
嗯_IJ
…_PU
我_PN
的_DEG
眼睛_NN
成色_NN
是_VC
不如_AD
你_PN
，_PU
但_CC
我_PN
不_AD
瞎_AD
…_PU
…_PU
—_PU
—_PU
全_DT
宇宙_NN
有_VE
哪个_PN
不_AD
知道_VV
你们_PN
茨冈尼亚人_NN
？_PU
天生_JJ
的_DEG
骗子_NN
、_PU
小偷_NN
、_PU
交际花_NN
…_PU
口蜜腹剑_NN
，_PU
名副其实_VV
。_PU
要_CS
我_PN
说_VV
，_PU
比起_P
梦_NN
里_LC
，_PU
你_PN
更_AD
适合_VV
待_VV
在_P
窨井盖_NN
下_LC
…_PU
啊_SP
，_PU
那里_PN
就_AD
有_VE
一_CD
只_M
，_PU
快_AD
去_VV
吧_SP
～_PU
收起_VV
你_PN
那_DT
俏皮_JJ
的_DEG
舌头_NN
，_PU
小_JJ
孔雀_NN
。_PU
请回_VV
吧_SP
，_PU
我们_PN
是_VC
愚者_NN
，_PU
不是_CC
傻瓜_NN
，_PU
不_AD
打算_VV
和_P
公司_NN
的_DEG
哈巴狗_NN
玩_VV
朋友_NN
游戏_NN
。_PU
当_P
我_PN
没_AD
读_VV
过_AS
匹诺康尼_NR
历史_NN
么_SP
？_PU
别_AD
想_VV
把_BA
我_PN
卷进_VV
你们_PN
无聊_VA
的_DEC
办公室_NN
政治_NN
。_PU
你_PN
听_VV
起来_VV
很_AD
有_VE
把握_NN
嘛_SP
～_PU
显得_VV
你_PN
已经_AD
把_BA
家族_NN
那_DT
位_M
鸡_NN
翅膀_NN
男孩_NN
搞定_VV
了_AS
似的_AD
。_PU
怎么_AD
办到_VV
的_DEC
，_PU
小_JJ
孔雀_NN
？_PU
脱光_VV
衣服_NN
向_P
他_PN
下跪_VV
赔罪_VV
，_PU
承诺_VV
「_PU
呜呜呜_VV
，_PU
公司_NN
绝对_AD
不会_AD
打_VV
匹诺康尼_NR
的_DEG
主意_NN
」_PU
？_PU
朋友_NN
…_PU
得了_VV
吧_SP
，_PU
你们_PN
只_AD
会_VV
把_BA
别人_PN
当作_VV
筹码_NN
。_PU
可_CC
聪明_VA
的_DEC
人_NN
从_P
一_AD
开始_VV
就_AD
不会_AD
入局_VV
。_PU
你_PN
瞧_VV
，_PU
我_PN
是不是_AD
更_AD
聪明_VA
一点_AD
？_PU
听好_VV
了_AS
，_PU
小_JJ
孔雀_NN
，_PU
你_PN
也是_AD
收到_VV
过_AS
「_PU
酒馆_NN
」_PU
邀请_VV
的_DEC
人_NN
。_PU
想_VV
邀_VV
假面_JJ
愚者_NN
入伙_VV
？_PU
可以_VV
，_PU
动动_VV
脑子_NN
，_PU
乐子_NR
神_NN
想_VV
要_VV
的_DEC
究竟_AD
是_VC
什么_PN
。_PU
给_VV
你_PN
个_M
提示_NN
吧_SP
：_PU
既然_CS
你_PN
谁_PN
也_AD
说服_VV
不_AD
了_VV
，_PU
何不_AD
考虑_VV
去_VV
找_VV
个_M
哑巴_NN
做_VV
朋友_NN
呢_SP
？_PU
至少_AD
他_PN
不会_VV
反驳_VV
你_PN
，_PU
哈哈_IJ
。_PU
再见_VV
了_AS
~_PU
米哈伊尔_NR
，_PU
你_PN
在_VV
里面_NN
吗_SP
？_PU
米哈伊尔_NR
，_PU
你_PN
去_VV
哪儿_PN
了_AS
？_PU
好_AD
安静_VA
…_PU
只有_AD
钟表_NN
的_DEG
滴答声_NN
…_PU
滴答_NN
…_PU
滴答_NN
…_PU
滴答_NN
…_PU
工作室_NN
的_DEG
门_NN
没有_VE
上锁_NN
…_PU
我_PN
明白_VV
了_AS
…_PU
是_VC
要_VV
玩_VV
捉迷藏_VV
，_PU
对_VA
吗_SP
？_PU
藏好_VV
了_AS
吗_SP
？_PU
在_VV
哪里_PN
…_PU
在_VV
哪里_PN
…_PU
…_PU
我_PN
要_VV
来_VV
找_VV
你_PN
了_SP
哦_SP
。_PU
米哈伊尔_NR
，_PU
你_PN
藏到_VV
哪里_PN
去_VV
了_AS
？_PU
找_VV
不_AD
到_VV
…_PU
哪里_PN
都_AD
找_VV
不_AD
到_VV
…_PU
米哈伊尔_NR
…_PU
米哈伊尔_NR
？_PU
到底_AD
在_P
哪里_PN
…_PU
？_PU
米哈伊尔_NR
！_PU
我_PN
找到_VV
你_PN
啦_SP
！_PU
你_PN
有_VE
话_NN
想_VV
对_P
我_PN
说_VV
吗_SP
？_PU
哇_IJ
，_PU
好_VA
漂亮_VA
…_PU
…_PU
为什么_AD
要_VV
特地_AD
来_VV
这里_PN
？_PU
你_PN
为什么_AD
躲_VV
在_P
这里_PN
？_PU
米哈伊尔_NR
，_PU
你_PN
看起来_VV
有_VE
心事_NN
…_PU
是_VC
很_AD
重要_VA
的_DEC
事_NN
吗_SP
？_PU
告诉_VV
我_PN
呀_SP
，_PU
米哈伊尔_NR
…_PU
这里_PN
好_VA
暗_VA
…_PU
米哈伊尔_NR
？_PU
要_VV
走_VV
了_AS
吗_SP
？_PU
不要_AD
走_VV
，_PU
好_VA
不好_AD
？_PU
至少_AD
带上_VV
我_PN
，_PU
好_VA
不好_AD
…_PU
好_VA
吗_SP
？_PU
求_VV
你_PN
…_PU
我_PN
会_VV
跟着_VV
你_PN
的_SP
！_PU
是_VC
什么_PN
呢_SP
？_PU
感觉_VV
很_AD
重要_VA
…_PU
滴答_NN
…_PU
滴答_NN
…_PU
为什么_AD
梦_NN
里_LC
的_DEG
世界_NN
这么_AD
奇怪_VA
…_PU
滴答_NN
…_PU
滴答_NN
…_PU
我_PN
也_AD
想_VV
为_P
你_PN
分担_VV
…_PU
求_VV
你_PN
了_AS
…_PU
好_VA
吗_SP
？_PU
要_VV
去_VV
很_AD
远_VA
的_DEC
地方_NN
？_PU
可以_VV
带上_VV
我_PN
一起_AD
吗_SP
…_PU
我_PN
也_AD
想_VV
去_VV
…_PU
为什么_AD
？_PU
我_PN
不_AD
明白_VA
…_PU
求_VV
你_PN
了_AS
…_PU
不要_AD
离开_VV
…_PU
不要_AD
离开_VV
…_PU
不要_AD
走_VV
…_PU
你_PN
还_AD
会_VV
回来_VV
吗_SP
？_PU
不要_AD
骗_VV
我_PN
…_PU
我_PN
一定_AD
会_VV
保护_VV
好_VA
它_PN
的_SP
。_PU
我_PN
答应_VV
你_PN
，_PU
米哈伊尔_NR
…_PU
所以_AD
，_PU
你_PN
也_AD
要_VV
保护_VV
好_VA
自己_PN
…_PU
这是_AD
我_PN
为_P
你_PN
折_VV
的_DEC
折纸_NN
小鸟_NN
…_PU
米哈伊尔_NR
，_PU
带上_VV
它_PN
吧_SP
！_PU
它_PN
会_VV
保护_VV
你_PN
不_AD
受_VV
伤害_NN
。_PU
就_AD
像_P
它们_PN
和_P
钟表_NN
小子_NN
一起_AD
…_PU
保护_VV
美梦_NR
小镇_NN
那样_VA
…_PU
好_VA
吗_SP
，_PU
米哈伊尔_NR
？_PU
█_PU
█_PU
救命_NN
█_PU
█_PU
█_PU
█_PU
█_PU
救命_NN
█_PU
█_PU
…_PU
…_PU
█_PU
说_VV
过_AS
███_NN
不_AD
█_PU
能_VV
█_PU
█_NN
█_PU
█_PU
打开_VV
盒子_NN
█_PU
█_PU
…_PU
…_PU
█_PU
求_VV
█_PU
你_PN
█_URL
█_URL
█_PU
我_PN
████ ███ █_URL
害怕_VV
█_PU
…_PU
…_PU
█ ███ █ ███ ██ ███ ███_NN
█_NN
█_PU
████ ██_NN
救命_VV
救救_VV
我_PN
别_AD
让_VV
他_PN
跑_VV
了_AS
！_PU
抓住_VV
他_PN
！_PU
我们_PN
已经_AD
走投无路_VV
了_SP
…_PU
不要_AD
过来_VV
米哈伊尔_NR
你_PN
在_P
哪里_PN
？_PU
快_AD
回来_VV
吧_SP
匹诺康尼_NR
必须_VV
自救_VV
把_BA
那个_DT
东西_NN
交出来_VV
！_PU
我_PN
不想_AD
死_VV
请_VV
帮帮_VV
我_PN
…_PU
如果_CS
没有_VV
掌握_VV
正确_VA
的_DEC
方法_NN
…_PU
…_PU
可是_CC
无法_AD
从_P
「_PU
死亡_VV
」_PU
的_DEC
阴影_NN
下_LC
…_PU
…_PU
全身而退_VV
的_DEC
。_PU
…_PU
茨冈尼亚_NR
，_PU
茨冈尼亚_NR
。_PU
焦渴_VV
的_DEC
暴风眼_NN
，_PU
诸神_PN
唾弃_VV
之_DEC
地_NN
…_PU
…_PU
有_VE
石_NN
而_CC
无_VE
水_NN
，_PU
有_VE
雷_NN
而_CC
无_VE
雨_NN
，_PU
有_VE
血_NN
而_CC
无_VE
泪_NN
。_PU
你_PN
用_P
坠_VV
星_NN
捶打_VV
我们_PN
，_PU
用_P
风雷_NN
淬炼_VV
我们_PN
，_PU
用_P
裂_JJ
土_NN
咀嚼_VV
我们_PN
…_PU
…_PU
