我_PN
在_P
那里_PN
等_VV
你_PN
。_PU
「_PU
谐乐_JJ
大典_NN
」_PU
的_DEC
舞台_NN
只_AD
属于_VV
你_PN
，_PU
妹妹_NN
。_PU
可_CC
如果_CS
我_PN
不能_AD
歌唱_VV
…_PU
舞台_NN
又_AD
有_VE
什么_DT
意义_NN
？_PU
三枚_CD
「_PU
筹码_NN
」_PU
足_VA
矣_SP
。_PU
所有_DT
，_PU
或者_CC
一无所有_VV
。_PU
将_BA
真相_NN
如数_VV
奉上_VV
，_PU
他们_PN
自然_AD
会_VV
赴约_VV
。_PU
忆_NN
者_NN
…_PU
你_PN
觉得_VV
你_PN
能_VV
安然_AD
离开_VV
？_PU
对不起_VV
。_PU
心仪_NN
的_DEC
舞伴_NN
…_PU
我_PN
已经_AD
有_VE
人选_NN
了_SP
。_PU
欢迎_VV
光临_VV
白日梦酒店_NN
，_PU
愿_VV
您_PN
有_VE
一段_CD
难忘_VA
的_DEC
度假_NN
体验_NN
！_PU
如_CS
需_VV
办理_VV
入住_VV
，_PU
请_VV
直_AD
走_VV
到_VV
酒店_NN
前台_NN
…_PU
…_PU
欢迎_VV
光临_VV
白日梦酒店_NN
，_PU
愿_VV
您_PN
有_VE
一段_CD
难忘_VA
的_DEC
度假_NN
体验_NN
！_PU
如_CS
需_VV
办理_VV
入住_NN
，_PU
请_VV
直_AD
走_VV
到_VV
酒店_NN
前台_NN
。_PU
只是_AD
眼下_NT
正值_VV
「_PU
谐乐_JJ
大典_NN
」_PU
前夕_NN
，_PU
匹诺康尼_NR
每_DT
一_CD
纪_M
最_AD
重要_VA
的_DEC
时刻_NN
。_PU
又_AD
遇上_VV
家族_NN
发出_VV
邀请_NN
，_PU
全_DT
银河_NR
的_DEG
客人_NN
把_BA
这儿_PN
挤_VV
得_DER
水泄不通_VV
…_PU
…_PU
酒店_NN
安保_VV
是_VC
雪上加霜_VV
，_PU
容_VV
不得_AD
半点_CD
闪失_VV
。_PU
突然_AD
发生_VV
这种_DT
事_NN
，_PU
真_AD
不是_AD
这_DT
位_M
小姐_NN
能_VV
说了算_VV
的_DEC
—_PU
—_PU
星穹_NR
列车_NN
的_DEC
各位_PN
，_PU
就_AD
别_AD
难为_VV
人家_PN
啦_SP
。_PU
艾丽_NR
，_PU
稍_AD
安_AD
勿_AD
躁_VV
。_PU
家族_NN
可_AD
不能_NOI
让_VV
客人_NN
们_NN
带_VV
着_AS
负担_NN
入梦_VV
啊_SP
。_PU
米哈伊尔_NR
…_PU
…_PU
回来_VV
吧_SP
……_PU
米哈伊尔_NR
…_PU
！_PU
她_PN
往_P
那边_PN
跑_VV
了_AS
—_PU
—_PU
抓住_VV
她_PN
！_PU
别_AD
想_VV
跑_VV
！_PU
你_PN
这个_DT
偷渡犯_NN
！_PU
不_AD
、_PU
不好意思_VA
！_PU
请_VV
帮_VV
帮_VV
我_PN
…_PU
…_PU
伙计_NN
们_NN
，_PU
她_PN
还有_CC
共犯_NN
！_PU
正好_AD
！_PU
给_P
我_PN
一起_AD
拿下_VV
！_PU
行_VV
了_AS
行_VV
了_AS
，_PU
小子们_NN
—_PU
—_PU
到此为止_AD
。_PU
长_JJ
、_PU
长官_NN
？_PU
你们_PN
是_VC
怎么办事儿_VV
的_DEC
？_PU
睁大_VV
眼睛_NN
瞧_VV
瞧_VV
，_PU
这_DT
姑娘_NN
是_VC
我们_PN
要_VV
找_VV
的_DEC
偷渡犯_NN
吗_SP
？_PU
咦_IJ
，_PU
这_DT
…_PU
这_DT
人_NN
是_VC
谁_PN
？_PU
你_PN
不_AD
知道_VV
么_SP
？_PU
棕色_JJ
头发_NN
、_PU
灰_JJ
马甲_NN
—_PU
—_PU
这_DT
位_M
就_AD
是_VC
家族_NOI
派来_VV
看护_VV
谐乐_NN
大典_NN
的_DEG
治安_NN
官_NN
啊_SP
。_PU
原_AD
、_PU
原来_AD
如此_AD
…_PU
报告_VV
长官_NN
，_PU
我们_PN
正在_AD
捉拿_VV
偷渡犯_NN
—_PU
—_PU
就是_AD
这个_DT
小_JJ
姑娘_NN
，_PU
可疑_VA
得_DER
很_AD
，_PU
一定_AD
是_VC
她_PN
！_PU
放屁_VV
。_PU
你们_PN
再_AD
好好_AD
看看_VV
？_PU
目击_NN
报告_NN
说是_VV
个_M
银色_NN
的_DEG
家伙_NN
，_PU
你们_PN
给_P
我_PN
抓_VV
银色_JJ
头发_NN
的_DEC
小_JJ
姑娘_NN
？_PU
能_VV
是_VC
一回事儿_NN
吗_SP
？_PU
还_AD
和_P
客人_NN
打_VV
上_VV
架_NN
了_AS
？_PU
！_PU
行_VV
了_AS
，_PU
滚_VV
吧_SP
。_PU
让_VV
我_PN
来_MSP
处理_VV
。_PU
遵命_VV
！_PU
实在_AD
不好意思_VA
，_PU
让_VV
尊贵_VA
的_DEC
客人_NN
看笑话_VV
了_SP
。_PU
……_PU
…_PU
谢谢_VV
。_PU
如果_CS
没有_VE
您_PN
出手_VV
相助_VV
，_PU
我_PN
真的_AD
不_AD
知道_VV
该_VV
怎么办_VV
了_SP
。_PU
多亏_AD
你_PN
刚才_AD
出手_VV
相助_VV
！_PU
不然_AD
我_PN
可能_VV
真的_AD
要_VV
…_PU
被_SB
抓走_VV
了_AS
。_PU
真的_AD
非常_AD
感谢_VV
你_PN
！_PU
我_PN
…_PU
我_PN
知道_VV
，_PU
受_VV
人_NN
恩惠_VV
就要_AD
付出_VV
回报_NN
！_PU
你_PN
说话_VV
好_AD
有趣_VA
。_PU
我_PN
才_AD
注意_VV
到_VV
…_PU
你_PN
是_VC
无名客_NN
，_PU
对不对_VV
？_PU
是_VC
第一次_AD
来_VV
匹诺康尼_NR
吗_SP
？_PU
因为_P
你_PN
身上_NN
别_VV
着_AS
星穹_NR
列车_NN
的_DEG
徽章_NN
呀_SP
，_PU
我_PN
在_P
大_JJ
银幕_NN
上_LC
见_VV
过_AS
！_PU
我_PN
还_AD
知道_VV
，_PU
你们_PN
经常_AD
在_P
银河_NR
各地_NN
到处_AD
旅行_VV
—_PU
—_PU
你_PN
是_VC
受_VV
家族_NN
邀请_VV
来_VV
的_DEC
吧_SP
？_PU
我_PN
…_PU
我_PN
可以_VV
担任_VV
你_PN
的_DEG
向导_NN
！_PU
当然_AD
了_AS
，_PU
星际_NN
和平_NN
播报_NN
前不久_AD
才_AD
宣传_VV
了_AS
你们_PN
的_DEG
光辉_NR
事迹_NN
！_PU
我_PN
还_AD
知道_VV
，_PU
你们_PN
经常_AD
在_P
银河_NR
各地_NN
到处_AD
旅行_VV
—_PU
—_PU
你_PN
是_VC
受_VV
家族_NN
邀请_VV
来_VV
的_SP
吧_SP
？_PU
我_PN
…_PU
我_PN
可以_VV
担任_VV
你_PN
的_DEG
向导_NN
！_PU
我_PN
不是_AD
这个_DT
意思_NN
！_PU
虽然_CS
崇拜_VV
无名客_NN
是_VC
真的_AD
…_PU
…_PU
我_PN
是_VC
想_VV
说_VV
，_PU
你_PN
是_VC
受_LB
家族_NN
邀请_VV
来_VV
的_SP
吧_SP
？_PU
我_PN
…_PU
我_PN
可以_VV
担任_VV
你_PN
的_DEG
向导_NN
！_PU
嗨_IJ
！_PU
嗨嗨嗨_IJ
！_PU
救救_VV
！_PU
救救_VV
啾_SP
！_PU
救救_VV
！_PU
救救_VV
啾_SP
！_PU
揪_VV
我_PN
出来_VV
啾_SP
！_PU
救救_VV
啾_ETC
！_PU
救救_VV
！_PU
救_VV
救_VV
我_PN
啾_ETC
！_PU
揪_VV
我_PN
出来_VV
啾_SP
！_PU
啾_EM
！_PU
嗨_ON
！_PU
嗨嗨嗨_ON
！_PU
谢谢_VV
，_PU
你_PN
！_PU
美丽_VA
的_DEC
，_PU
人_NN
！_PU
我_PN
会_VV
，_PU
报答_VV
你_PN
！_PU
到_VV
大树_NN
，_PU
去_VV
！_PU
到_VV
大树_NN
，_PU
去_VV
！_PU
我_PN
会_VV
，_PU
给_VV
，_PU
你_PN
好看_VA
的_SP
！_PU
诶嘿_IJ
～_PU
哟_IJ
，_PU
这_PN
不是_AD
我_PN
忠实_JJ
的_DEC
大_JJ
顾客_NN
——_PU
开拓者_NN
嘛_SP
！_PU
您_PN
终于_AD
来_VV
了_AS
…_PU
…_PU
幸会_VV
，_PU
深潜_VV
于_P
梦_NN
中_LC
之_DEC
人_NN
啊_SP
…_PU
…_PU
滴答_VV
！_PU
救命_VV
！_PU
救命_VV
啊_SP
！_PU
要_VV
出人命_VV
啦_SP
！_PU
来人_VV
啊_SP
！_PU
我_PN
说_VV
得_DER
很_AD
清楚_VA
了_AS
—_PU
—_PU
要_VV
出人命_VV
啦_SP
！_PU
救命_VV
！_PU
是_VC
啊_SP
，_PU
是_VC
啊_SP
！_PU
请_VV
你_PN
帮_VV
帮_VV
我_PN
，_PU
不然_AD
要_VV
出人命_VV
啦_SP
！_PU
嘿_IJ
！_PU
我_PN
可是_CC
块_M
钟表_NN
，_PU
不是_AD
什么_DT
「_PU
东西_NN
」_PU
！_PU
嘿_IJ
，_PU
等等_VV
—_PU
—_PU
你_PN
…_PU
能_VV
看_VV
得_DER
到_VV
我_PN
？_PU
难道_AD
…_PU
你_PN
真_AD
能_VV
看_VV
得_DER
到_VV
我_PN
？_PU
滴答_NN
！_PU
太_AD
好_VA
了_AS
！_PU
太_AD
好_VA
了_SP
！_PU
米沙_NR
他_PN
有救_VV
了_AS
！_PU
哦_IJ
，_PU
抱歉_VV
，_PU
还_AD
没有_VV
进行_VV
自我_PN
介绍_NN
呢_SP
！_PU
