好_AD
让_VV
你_PN
明白_VV
，_PU
你_PN
费劲_VA
布置_VV
的_DEC
魔术_NN
大秀_NN
不过是_AD
垂死挣扎_VV
。_PU
「_PU
基石_NN
的_DEG
色泽_NN
和_CC
克里珀_NR
圣体_NN
的_DEG
光芒_NN
如出一辙_VV
」_PU
…_PU
亏_VV
你_PN
能_VV
编出_VV
这种_DT
荒唐_JJ
的_DEC
借口_NN
。_PU
但凡_AD
他_PN
多_AD
长_JJ
个_M
心眼_NN
，_PU
你_PN
的_DEG
谎言_NN
便_AD
一触即溃_VV
。_PU
当然_AD
！_PU
所以_AD
你_PN
才_AD
会_VV
把_BA
拉帝奥_NR
的_DEG
「_PU
背叛_NN
」_PU
也_AD
列为_VV
计划_NN
中_LC
关键_VA
的_DEC
一_CD
环_M
。_PU
不得不_AD
说_VV
，_PU
那位_DT
教授_NN
的_DEG
演技_NN
十分_AD
逼真_VA
。_PU
哈_IJ
，_PU
那_PN
岂不_AD
是_VC
更正_AD
中_VV
你_PN
的_DEG
下怀_NN
？_PU
那位_DT
一丝不苟_AD
的_DEC
橡木_NN
家主_NN
有着_VE
近乎_VV
偏执_NN
的_DEC
控制_NN
欲_NN
，_PU
你_PN
必须_VV
让_VV
他_PN
掌握_VV
足够_AD
多_VA
的_DEC
信息_NN
，_PU
又_CC
不能_VV
让_VV
他_PN
察觉_VV
到_VV
破绽_NN
…_PU
…_PU
…_PU
所以_AD
你_PN
让_VV
拉帝奥_NR
找到_VV
他_PN
，_PU
故意_AD
把_BA
计划_NN
泄露_VV
出去_VV
。_PU
为了_P
不_AD
让_VV
对方_NN
起疑_VV
，_PU
你_PN
向_P
拉帝奥_NR
交代_VV
的_DEC
内容_NN
全都_AD
是_VC
真实_VA
的_DEC
，_PU
他_PN
也_AD
如实_AD
转告_VV
了_AS
星期日_NT
。_PU
最后_AD
，_PU
这_DT
位_M
家主_NN
通过_P
你_PN
布下_VV
的_DEC
「_PU
诱饵_NN
」_PU
，_PU
如愿以偿_VV
找到_VV
了_AS
另_DT
一_CD
块_M
基石_NN
，_PU
如此一来_AD
—_PU
———_PU
你_PN
才_AD
能_VV
将_BA
第三块_OD
石头_NN
瞒天过海_VV
。_PU
你_PN
的_DEG
脑子_NN
？_PU
是_VC
我们_PN
的_DEG
脑子_NN
。_PU
你_PN
就是_AD
我_PN
，_PU
我_PN
就是_AD
你_PN
，_PU
不分彼此_AD
。_PU
「_PU
要_CS
想_VV
让_VV
自己_PN
不在_AD
人_NN
前_LC
露馅_VV
，_PU
最_AD
高明_VA
的_DEC
办法_NN
就_AD
是_VC
先_AD
骗_VV
过_AS
自己_PN
」_PU
…_PU
要_VV
我_PN
说_VV
，_PU
你_PN
根本_AD
骗_VV
不_AD
了_VV
自己_PN
。_PU
这次_AD
能_VV
得手_VV
算_VV
你_PN
走运_VV
。_PU
这是_PN
星期日_NT
手_NN
里_LC
的_DEG
另_DT
一_CD
块_M
基石_NN
。_PU
相当_AD
漂亮_VA
的_DEC
绿色_NN
，_PU
就_AD
像_P
你_PN
一样_VA
，_PU
圆滑_VA
、_PU
狡诈_VV
…_PU
…_PU
告诉_VV
我_PN
，_PU
它_PN
叫_VV
什么_DT
名字_NN
？_PU
哼_IJ
…_PU
那_AD
我_PN
就_AD
亲自_AD
让_VV
你_PN
回忆_VV
一下_AD
。_PU
「_PU
砂金_NN
」_PU
是_VC
幸运_NN
与_CC
诡计之石_NN
…_PU
你_PN
拿到_VV
这_DT
块_M
石头_NN
的_DEC
时候_NN
，_PU
她_PN
是_VC
这么_AD
说_VV
的_SP
，_PU
对_VA
吧_SP
？_PU
这种_DT
石头_NN
并不_AD
珍稀_VA
，_PU
但_CC
色泽_NN
却_AD
与_P
某_DT
种_M
宝石_NN
十分_AD
接近_VV
，_PU
因而_AD
常_AD
被_SB
用作_VV
后者_NN
的_DEG
替代_NN
。_PU
而_CC
那种_AD
更_AD
昂贵_VA
的_DEC
宝石_NN
…_PU
…_PU
砂金_NN
、_PU
托帕_NN
、_PU
翡翠_NN
…_PU
三位_CD
精英_NN
，_PU
三块_NN
基石_NN
，_PU
为了_P
小小_VA
的_DEC
匹诺康尼_NR
，_PU
不惜_AD
押上_VV
自己_PN
的_DEG
全部_NN
。_PU
你们_PN
比_P
家族_NN
还_AD
团结一心_VV
啊_SP
。_PU
所以_AD
，_PU
真正_JJ
的_DEC
「_PU
砂金石_NN
」_PU
呢_SP
？_PU
拿_VV
出来_VV
看看_VV
吧_SP
。_PU
我_PN
只是_AD
要_VV
你_PN
亲口_AD
说_VV
出来_VV
…_PU
毕竟_AD
它_PN
如今_NT
的_DEG
样子_NN
真的_AD
和_P
主人_NN
很_AD
相称_VV
。_PU
你_PN
在_P
出发_VV
前_LC
，_PU
就_AD
把_BA
「_PU
砂金石_NN
」_PU
砸碎_VV
了_AS
…_PU
…_PU
…_PU
看_VV
它_PN
的_DEG
样子_NN
，_PU
啧啧_ON
，_PU
多_AD
像_VV
你_PN
支离破碎_VV
的_DEC
人生_NN
啊_SP
。_PU
再_AD
怎么_AD
披_VV
着_AS
光鲜_VA
亮丽_VA
的_DEC
外表_NN
，_PU
里头_NN
依旧_AD
是_VC
颗_M
卑微_VA
的_DEC
小_JJ
石子_NN
…_PU
这_DT
玩意_NN
可比_VV
你_PN
的_DEG
命_NN
重要_VA
得_DER
多_VA
。_PU
这么_AD
做_VV
的_DEC
下场_NN
你_PN
再_AD
清楚_VA
不过_AD
，_PU
亵渎_VV
克里珀_NR
圣体_NN
之_DEC
人_NN
，_PU
你_PN
觉得_VV
公司_NN
会_VV
放过_VV
你_PN
？_PU
我_PN
真的_AD
有点_AD
好奇_VA
了_SP
。_PU
为什么_AD
你_PN
迈出_VV
的_DEC
每_DT
一_CD
步_M
都_AD
在_AD
铤而走险_VV
，_PU
为_P
自己_PN
准备_VV
的_DEC
选项_NN
永远_AD
伴随_VV
强烈_VA
的_DEC
自毁_NN
冲动_NN
？_PU
难道_AD
你_PN
真的_AD
相信_VV
「_PU
风险_NN
越_AD
大_VA
，_PU
回报_NN
越_AD
高_VA
」_PU
？_PU
看_VV
不_AD
出_VV
你_PN
对_P
公司_NN
如此_AD
忠诚_VA
啊_SP
。_PU
前提_NN
是_VC
你_PN
真_AD
能_VV
做到_VV
。_PU
……_PU
你_PN
确实_AD
勾起_VV
了_AS
我_PN
的_DEG
兴趣_NN
…_PU
我_PN
承认_VV
你_PN
身上_NN
还_AD
有些_DT
我_PN
不_AD
完全_AD
了解_VV
的_DEC
地方_NN
。_PU
真诚_NN
是_VC
我_PN
为数不多_VV
的_DEC
宝贵_JJ
品质_NN
，_PU
不用_AD
特意_AD
强调_VV
。_PU
看见_VV
那_DT
片_M
迷宫_NN
了_AS
么_SP
？_PU
在_P
你_PN
走出_VV
那里_PN
前_LC
，_PU
我_PN
就_AD
能_VV
彻底_AD
了解_VV
你_PN
了_SP
。_PU
我们_PN
的_DEG
影城_NN
之_DEG
旅_NN
尚未_AD
结束_VV
，_PU
你_PN
的_DEG
走马灯_NN
也_AD
在_AD
继续_VV
…_PU
而_CC
我_PN
不_AD
介意_VV
将_BA
这_DT
一_CD
过程_NN
拉_VV
得_DER
很_AD
长_VA
很_AD
长_VA
。_PU
想起_VV
什么_PN
了_SP
？_PU
需要_VV
一点_CD
提示_NN
么_PN
？_PU
这是_PN
一_CD
副_M
镣铐_NN
，_PU
套_VV
在_P
你_PN
身上_NN
的_DEC
。_PU
那_DT
男人_NN
给_VV
你_PN
的_DEC
第一份_OD
「_PU
工作_NN
」_PU
，_PU
你_PN
挣到_VV
的_DEC
第一桶金_NN
…_PU
我_PN
可_VV
记得_VV
清清楚楚_VA
。_PU
你_PN
就是_AD
把_BA
这_DT
捆_VV
铁链_NN
缠_VV
在_P
拳头_NN
上_LC
，_PU
那_PN
是_VC
你_PN
能_VV
找到_VV
的_DEC
唯一_JJ
一件_AD
工具_NN
。_PU
然后_AD
，_PU
在_P
那_DT
座_M
迷宫_NN
里_LC
，_PU
你_PN
…_PU
…_PU
哦_IJ
…_PU
你_PN
不愿_AD
面对_VV
那_DT
段_M
过往_NT
？_PU
不想_VV
承认_VV
你_PN
这_DT
条_M
命_NN
只_AD
值_VV
六十个塔安巴_NR
？_PU
依_P
我_PN
看_VV
，_PU
两者_PN
都_AD
不是_AD
正确_JJ
答案_NN
…_PU
你_PN
拒绝_VV
面对_VV
它_PN
，_PU
只_AD
因为_P
它_PN
证明_VV
了_AS
你_PN
的_DEG
软弱_NN
。_PU
不错_VA
，_PU
你_PN
是_VC
喜欢_VV
铤而走险_VV
…_PU
却_AD
偏偏_AD
不肯_AD
放下_VV
某些_DT
多余_JJ
的_DEG
东西_NN
。_PU
