不_AD
，_PU
我_PN
想_VV
你_PN
来得_VV
正是_AD
时候_NN
。_PU
系统_NN
时间_NN
23时47分15秒_NT
，_PU
你_PN
很_AD
准时_AD
，_PU
卡芙卡_NR
。_PU
在_P
，_PU
「_PU
系统_NN
时间23时44分59秒_NT
，_PU
爆炸_NN
产生_VV
的_DEC
脉冲_NN
造成_VV
了_AS
主_NN
控_NN
系统_NN
的_DEC
大_JJ
面积_NN
瘫痪_VV
。_PU
」_PU
「_PU
反物质_NN
军团_NN
」_PU
干_VV
的_DEC
，_PU
它们_PN
在_P
两个_CD
系统_NN
时前_LC
全面_AD
入侵_VV
了_AS
空间站_NN
。_PU
不_AD
知道_VV
，_PU
艾利欧_NR
没有_AD
说_VV
，_PU
那_AD
这_DT
件_M
事_NN
就_AD
不_AD
重要_VA
。_PU
收到_VV
。_PU
这次_AD
能_VV
让_VV
我_PN
玩_VV
得_DER
开心_VA
点_AD
吗_SP
？_PU
之前_NT
的_DEG
几次_DT
行动_NN
都_AD
很_AD
无聊_VA
呢_SP
。_PU
嗯_IJ
。_PU
她_PN
可是_VC
「_PU
天才_NN
俱乐部_NN
」_PU
的_DEC
人_NN
。_PU
「_PU
智识_NN
」_PU
博_NN
识_NR
尊_VV
的_DEC
令使_NR
。_PU
长生不老_AD
返老还童_VV
都_AD
不在话下_VV
吧_SP
。_PU
这_PN
没什么_DT
奇怪_VA
的_DEC
吧_SP
，_PU
游戏_NN
里_LC
那些_DT
长生不死_VV
的_DEC
老_AD
怪_NN
，_PU
不_AD
总是_AD
等_VV
着_AS
主角_NN
来_MSP
消灭_VV
他们_PN
吗_SP
？_PU
长生_NN
也_AD
不是_AD
什么_DT
好事_NN
。_PU
我_PN
能_VV
诱_VV
来_VV
的_DEC
兵力_NN
就_AD
这么_AD
多_VA
了_SP
，_PU
你_PN
也_AD
不想_AD
这里_PN
被_LB
军团_NN
的_DEG
主力_NN
盯上_VV
吧_SP
？_PU
放心_VV
，_PU
一_CD
只_M
末日_NN
兽_NN
也_AD
来_VV
了_AS
。_PU
那个_DT
传说_NN
中_LC
制造_VV
了_AS
博_NR
识_NR
尊_NR
的_DEC
人_NN
？_PU
最好_AD
传说_VV
不_AD
实_VA
，_PU
我_PN
可_AD
不想_AD
当_VV
赞达尔_NR
猎手_NN
。_PU
我_PN
没_VE
兴趣_NN
啦_SP
，_PU
快_AD
去_VV
办_VV
正事_NN
。_PU
不_AD
认识_VV
。_PU
不_AD
认识_VV
，_PU
俱乐部_NN
的_DEC
人_NN
？_PU
哈_IJ
…_PU
我_PN
说_VV
过_AS
了_AS
，_PU
那时_NT
我_PN
不_AD
知道_VV
是_VC
他_PN
…_PU
…_PU
唉_IJ
…_PU
看来_VV
我_PN
才是_VC
「_PU
命运_NN
的_DEC
奴隶_NN
」_PU
。_PU
替_P
人_NN
擦_VV
屁股_NN
可不是_AD
我_PN
的_DEG
工作_NN
。_PU
你_PN
说_VV
对_VA
不对_NN
，_PU
卡芙卡_NR
？_PU
停_VV
—_PU
—_PU
住口_VV
！_PU
人_NN
醒_VV
了_AS
！_PU
你_PN
没事_VV
吧_SP
，_PU
听_VV
得_DER
清_VA
我_PN
说话_VV
吗_SP
？_PU
记_VV
不_AD
记得_VV
自己_PN
叫_VV
什么_DT
名字_NN
？_PU
…_PU
那_PN
可_AD
麻烦_VV
了_SP
，_PU
能_VV
努力_AD
回忆_VV
一下_AD
吗_SP
？_PU
你_PN
的_DEG
名字_NN
是_VC
…_PU
…_PU
每次_AD
都_AD
搞_VV
得_DER
这么_AD
惊险_VA
。_PU
不过_AD
，_PU
回来_VV
就_AD
好_VA
。_PU
该_VV
启程_VV
了_AS
去_VV
抵达_VV
那个_DT
终点_NN
。_PU
用_P
自己_PN
的_DEG
意志_NN
抵达_VV
那个_DT
结局_NN
。_PU
看_VV
祂_PN
，_PU
已经_AD
注意_VV
到_VV
你_PN
了_AS
。_PU
我_PN
才_AD
走_VV
了_AS
几个月_CD
啊_SP
？_PU
嗯_IJ
？_PU
空间站_NN
就_AD
搞成_VV
了_AS
这个_DT
德性_NN
？_PU
喂_IJ
！_PU
叫_VV
你_PN
呢_SP
喂_VV
！_PU
看起来_VV
傻头傻脑_VV
的_SP
。_PU
没错_VV
，_PU
叫_VV
的_DEC
就_AD
是_VC
你_PN
。_PU
具体_JJ
情况_NN
我_PN
已经_AD
从_P
姬子_NR
那儿_PN
听说_VV
了_AS
。_PU
听_VV
好_VA
了_AS
新人_NN
，_PU
重要_VA
的_DEC
事情_NN
我_PN
只_AD
说_VV
一遍_AD
。_PU
最近_NT
应该_VV
有_VE
不少_CD
人_NN
都_AD
会_VV
这么_AD
跟_P
你_PN
说_VV
：_PU
「_PU
你_PN
是_VC
特殊_VA
的_DEC
」_PU
。_PU
但_CC
这里_PN
是_VC
星穹_NR
列车_NN
，_PU
车_NN
上_LC
的_DEG
乘客_NN
多少_AD
都_AD
沾_VV
点_M
不能_AD
说_VV
的_DEC
秘密_VA
。_PU
既然_CS
选择_VV
了_AS
上车_NN
，_PU
就_AD
得_VV
遵守_VV
这里_PN
的_DEG
规矩_NN
。_PU
特殊_VA
的_DEC
并不_AD
只_AD
你_PN
一个_DT
，_PU
这点_PN
你_PN
可_VV
给_BA
我_PN
记_VV
好_VA
了_AS
。_PU
我_PN
是_VC
这儿_PN
的_DEG
列车长_NN
帕姆_NR
，_PU
在_P
车_NN
上_LC
遇到_VV
任何_DT
问题_NN
你_PN
都_AD
尽管_AD
来_VV
找_VV
我_PN
吧_SP
。_PU
嘿_P
…_PU
嘿咻_VV
……_PU
找到_VV
啦_AS
，_PU
就_AD
在_P
这里_PN
！_PU
谢谢_VV
你_PN
，_PU
帕金斯_NR
。_PU
哔_ON
—_PU
—_PU
不用_AD
谢_VV
。_PU
克拉拉_NR
。_PU
……_PU
—_PU
—_PU
清醒_VV
点_AD
吧_SP
，_PU
你_PN
的_DEG
小_JJ
玩意_NN
没_VE
那么_AD
大_JJ
破坏力_NN
。_PU
因为_P
他_PN
/_PU
她_PN
睡着_VV
啦_SP
，_PU
刚刚_AD
还_AD
嘟囔_VV
着_AS
说_VV
梦话_NN
呢_SP
…_PU
真_AD
可怜_VA
，_PU
一定_AD
是_VC
非常_AD
可怕_VA
的_DEC
噩梦_NN
。_PU
跟_P
我_PN
说_VV
实话_NN
，_PU
桑博_NR
，_PU
你_PN
打算_VV
怎么_AD
处理_VV
那个_DT
上层_NN
区_NN
的_DEC
小_JJ
丫头_NN
？_PU
你_PN
觉得_VV
能_VV
瞒_VV
得住_VV
我_PN
吗_SP
，_PU
桑博•科斯基_NR
。_PU
真_AD
不_AD
知道_VV
你_PN
想_VV
搞_VV
什么_DT
鬼_NN
，_PU
桑博_NR
。_PU
上层_NN
的_DEG
事_NN
和_P
你_PN
有_VE
什么_DT
关系_NN
，_PU
干嘛_AD
非要_AD
趟_M
这_DT
摊_NN
浑水_NN
？_PU
你_PN
还_AD
嫌_VV
自己_PN
不够_AD
显眼_VA
，_PU
非得_AD
被_LB
「_PU
地火_NN
」_PU
盯上_VV
才_AD
满意_VV
？_PU
这_PN
就_AD
是_VC
你_PN
放任_VV
他们_PN
几个_CD
在_P
地_NN
底_LC
乱_AD
跑_VV
的_DEC
理由_NN
？_PU
那个_DT
小_JJ
姑娘_NN
…_PU
你_PN
最好_AD
赶紧_AD
找到_VV
人_NN
，_PU
把_BA
她_PN
看住_VV
了_AS
。_PU
地下_NN
被_SB
封锁_VV
十几年_CD
，_PU
孩子_NN
都_AD
快_AD
忘记_VV
地上_NN
人_NN
长_VV
什么样_PN
了_AS
，_PU
突然_AD
冒出_VV
个_M
穿_VV
银_JJ
鬃_NN
铁卫_JJ
衣服_NN
的_DEC
姑娘_NN
…_PU
…_PU
你_PN
想想_VV
「_PU
地火_NN
」_PU
要是_CS
知道_VV
了_AS
，_PU
会_VV
怎么_AD
对_P
她_PN
，_PU
怎么_AD
对_P
你_PN
？_PU
小_JJ
瞌睡虫_NN
，_PU
你_PN
可_AD
算_VV
睡醒_VV
了_AS
啊_SP
。_PU
感觉_VV
怎么样_VV
？_PU
身体_NN
有_VE
哪里_PN
不_AD
舒服_VA
吗_SP
？_PU
那_AD
就_AD
好_VA
。_PU
你_PN
一直_AD
不_AD
醒_VV
，_PU
说_VV
些_M
奇怪_VA
的_DEC
梦话_NN
，_PU
我_PN
都_AD
开始_VV
担心_VV
了_AS
呢_SP
。_PU
…_PU
希望_VV
你_PN
是_VC
在_AD
开玩笑_VV
。_PU
虽然_CS
比喻_NN
挺_AD
精准_VA
的_SP
，_PU
但_AD
正常人_NN
可_AD
不_AD
这么_AD
说话_VV
。_PU
是_VC
啊_SP
，_PU
你_PN
一直_AD
在_AD
说_VV
什么_DT
「_PU
星核_NN
」_PU
，_PU
「_PU
愿望_VV
」_PU
…_PU
净是_AD
些_M
听_VV
不_AD
明白_VA
的_DEC
话_NN
。_PU
敢_VV
在_P
我们_PN
的_DEG
地盘_NN
上_LC
出手_VV
…_PU
…_PU
要_VV
接着_AD
过_AS
几招_NN
吗_SP
？_PU
哔嘟_NR
…_PU
正在_AD
搜索_VV
可能_VV
的_DEC
使用者_NN
……_PU
哔嘟_NR
…_PU
