那_AD
女人_NN
的_DEG
过去_NT
？_PU
没_VE
人_NN
知道_VV
。_PU
但_CC
如果_CS
你_PN
要_VV
的_DEC
只是_AD
个_M
简单_VA
的_DEC
答案_NN
，_PU
可以_VV
，_PU
你_PN
最好_AD
找_VV
张_M
椅子_NN
垫_VV
在_P
下面_NN
，_PU
那个_PN
叫_VV
黄泉_NR
的_DEC
女人_NN
—_PU
—_PU
—_PU
—_PU
是_VC
个_M
*_NN
不该_AD
存在_VV
*_NN
的_DEC
令使_VV
。_PU
加拉赫_NR
，_PU
什么_DT
风_NN
把_BA
你_PN
给_MSP
吹来_VV
了_AS
？_PU
—_PU
—_PU
让开_VV
！_PU
我_PN
要_VV
找_VV
舒翁_NR
！_PU
还_AD
记得_VV
我_PN
说_VV
的_DEC
吗_SP
？_PU
你们_PN
茨冈尼亚_NR
人_NN
就_AD
适合_VV
待_VV
在_P
窨井_NN
盖_VV
下边_LC
…_PU
…_PU
瞧_VV
你_PN
这_DT
鬼鬼祟祟_VA
的_DEC
样子_NN
！_PU
闻_NR
闻_VV
这里_PN
、_PU
嗅_NN
嗅_VV
那里_PN
—_PU
—_PU
难道_AD
你_PN
心里_NN
没_VE
点_M
数_NN
吗_SP
…_PU
…_PU
…_PU
卑贱_VA
的_DEC
赌徒_NN
？_PU
……_PU
也许_AD
两者_NN
都是_AD
。_PU
这_PN
就_AD
把_BA
我_PN
忘_VV
了_AS
？_PU
你_PN
被_LB
伊伊玛尼喀_NR
的_DEG
军阀_NN
绑_VV
在_P
电刑椅_NN
上_LC
的_DEC
时候_NN
，_PU
是_VC
谁_PN
给_P
你_PN
出_VV
的_DEC
主意_NN
？_PU
呵_NOI
，_PU
「_PU
同谐_NR
」_PU
？_PU
别_AD
傻_VA
了_AS
，_PU
我们_PN
又_AD
不是_AD
第一次_AD
见面_VV
，_PU
不用_AD
这么_AD
见外_VV
吧_SP
？_PU
我_PN
就是_AD
你_PN
，_PU
甚至_AD
比_P
你_PN
更_AD
了解_VV
「_PU
自己_PN
」_PU
，_PU
更_AD
知道_VV
你_PN
到底_AD
想_VV
要_VV
什么_PN
。_PU
你_PN
快_AD
死_VV
了_AS
，_PU
死到临头_VV
还_AD
想_VV
拉_VV
几个_CD
倒霉_JJ
蛋_NN
一起_AD
上路_VV
…_PU
所以_AD
你_PN
才_AD
会_VV
来_VV
这儿_PN
，_PU
不是_CC
么_SP
？_PU
…_PU
伟大_VA
的_DEC
揭幕_NN
表演_NN
，_PU
你_PN
真_AD
觉得_VV
自己_PN
能_VV
做到_VV
吗_SP
？_PU
也许_AD
你_PN
骗得_VV
了_VV
所有_DT
人_NN
，_PU
但_CC
唯独_AD
骗_VV
不_AD
了_VV
你_PN
自己_PN
。_PU
我_PN
可以_VV
证明_VV
给_VV
你_PN
看_VV
——_PU
在_P
你_PN
彻底_AD
消失_VV
前_LC
，_PU
我_PN
会_VV
陪_VV
你_PN
最后_AD
走_VV
一段_AD
路_NN
…_PU
…_PU
咱们_PN
就_AD
在_P
路上_NN
好好_AD
说道_VV
说道_VV
。_PU
这_DT
世上_NN
的_DEG
大部分_CD
人_NN
，_PU
终其一生_AD
只_AD
为_P
抵达_VV
一种_CD
结果_NN
…_PU
而_CC
我_PN
就_AD
是_VC
那个_DT
结果_NN
。_PU
「_PU
卡卡瓦夏_NR
」_PU
…_PU
我_PN
是_VC
你_PN
的_DEG
未来_NT
。_PU
深不见底_AD
，_PU
就_AD
和_P
匹诺康尼_NR
一样_VA
，_PU
对_VA
吧_SP
？_PU
你_PN
早就_AD
清楚_VV
，_PU
如果_CS
家族_NN
真_AD
对_P
每_DT
一_CD
位_M
前来_VV
求援_VV
的_DEC
家人_NN
都_AD
投以_VV
宽容_NN
，_PU
又_CC
何必_AD
这样_AD
高_AD
垒_VV
深堑_NN
？_PU
但_CC
人们_NN
不_AD
这么_AD
想_VV
，_PU
毕竟_AD
美梦_NN
糖浆_NN
的_DEG
味道_NN
实在_AD
诱人_VV
。_PU
你_PN
在_P
匹诺康尼_NR
孤立无援_VV
，_PU
只能_AD
凭_P
一己_PN
之_DEG
力_NN
扳倒_VV
高墙_NN
…_PU
怎么_AD
可能_VV
？_PU
所以_AD
一_AD
踏进_VV
酒店_NN
，_PU
你_PN
就_AD
摘下_VV
高高_VA
的_DEC
帽子_NN
，_PU
开始_VV
四处_AD
求人_VV
，_PU
像_P
极_AD
了_AS
一_CD
条_M
在_P
沙漠_NN
里_LC
捡_VV
食_NN
的_DEC
鬣狗_NN
。_PU
因为_P
你_PN
知道_VV
，_PU
机会_NN
稍纵即逝_VV
。_PU
你_PN
知道_VV
我_PN
很少_AD
说_VV
真心话_NN
，_PU
劝_VV
你_PN
把_BA
它_PN
听_VV
进去_VV
。_PU
正好_AD
，_PU
你_PN
提到_VV
了_AS
那_DT
位_M
教授_NN
——_PU
我_PN
特别_AD
喜欢_VV
你_PN
和_CC
他_PN
的_DEC
共同点_NN
，_PU
阴谋_NN
和_CC
算计_NN
…_PU
尤其是_AD
结局_NN
的_DEG
那_DT
部分_NN
，_PU
一_CD
场_M
华丽_VA
的_DEC
背叛_NN
！_PU
…_PU
当_P
所有_DT
人_NN
都_AD
这么_AD
以为_VV
的_DEC
时候_NN
，_PU
谁_PN
又_AD
会_VV
去_VV
怀疑_VV
，_PU
那_PN
是_VC
你_PN
精心_AD
设下_VV
的_DEC
又_AD
一_CD
场_M
圈套_NN
呢_SP
？_PU
我_PN
说_VV
对_VA
了_AS
么_PN
？_PU
你_PN
就是_AD
这样_PN
的_DEG
人_NN
，_PU
谨小慎微_VA
又_CC
妄自菲薄_VV
，_PU
赢_VV
了_AS
这么_AD
多_VA
，_PU
却_AD
还是_AD
比_P
谁_PN
都_AD
怕_VV
输_VV
。_PU
人们_NN
只_AD
看见_VV
你_PN
在_P
牌局_NN
上_LC
一掷千金_VV
，_PU
却_AD
不_AD
知道_VV
在_P
牌桌_NN
下_LC
还有_CC
另_DT
一_CD
只_M
手_NN
，_PU
握紧_VV
筹码_NN
，_PU
颤抖_VV
不已_AD
…_PU
…_PU
厉害_VV
啊_SP
，_PU
难怪_AD
酒馆_NN
会_VV
给_P
你_PN
发_VV
邀请_NN
。_PU
你_PN
天生_AD
就_AD
是_VC
个_M
好_JJ
演员_NN
…_PU
不光_AD
擅长_VV
骗_VV
别人_PN
，_PU
更_AD
擅长_VV
骗_VV
自己_PN
。_PU
哈哈_IJ
，_PU
当然_AD
，_PU
我_PN
太_AD
了解_VV
你_PN
了_SP
…_PU
不过_AD
，_PU
真_AD
奇怪_VA
，_PU
为什么_AD
你_PN
拒绝_VV
了_AS
那_DT
份_M
邀请_NN
？_PU
明明_AD
你_PN
有_VE
过_AS
拥抱_VV
「_PU
欢愉_NN
」_PU
的_DEC
机会_NN
，_PU
那_PN
不是_AD
你_PN
最_AD
想_VV
要_VV
的_DEC
吗_SP
？_PU
可_CC
你_PN
还是_AD
选择_VV
了_AS
公司_NN
的_DEG
牌桌_NN
…_PU
…_PU
为了_P
「_PU
存护_VV
」_PU
？_PU
哼_IJ
，_PU
我_PN
看_VV
不_AD
像_P
。_PU
你_PN
和_P
「_PU
存护_NN
」_PU
有_VE
半点_CD
关系_NN
吗_SP
？_PU
没_VE
问题_NN
。_PU
不过_AD
，_PU
即将_AD
在_P
这里_PN
消失_VV
的_DEC
—_PU
—_PU
到底_AD
是_VC
谁_PN
呢_SP
？_PU
捉迷藏_VV
…_PU
真是_AD
甜美_VA
的_DEC
童年_NN
回忆_NN
。_PU
和_P
妈妈_NN
告别_VV
的_DEC
那天_NT
，_PU
有_VE
多少_CD
卡提卡_NN
人_NN
在_P
屁股_NN
后边_LC
像_P
豺狼_NN
一样_VA
追_VV
着_AS
你们_PN
？_PU
我_PN
打赌_VV
你_PN
肯定_AD
忘_VV
不_AD
了_VV
他们_PN
尖利_VA
的_DEC
笑声_NN
。_PU
为了_P
让_VV
自己_PN
从_P
那_DT
帮_M
野蛮_JJ
人_NN
的_DEG
鼻子_NN
底下_LC
消失_VV
，_PU
你_PN
和_CC
姐姐_NN
只能_AD
在_P
血水_NN
里_LC
打滚_VV
，_PU
毁_VV
了_AS
爸爸_NN
留下_VV
的_DEC
唯一_JJ
一件_CD
衣服_NN
…_PU
…_PU
那_PN
只是_AD
块_M
破布_NN
，_PU
你_PN
再_AD
也_AD
穿_VV
不_AD
上_VV
了_AS
。_PU
现在_NT
你_PN
也_AD
不用_AD
躲躲藏藏_VV
了_AS
，_PU
甚至_AD
还有_CC
心情_NN
嫌弃_VV
自己_PN
娇贵_VA
的_DEC
行头_NN
被_LB
雨水_NN
打湿_VV
…_PU
到底_AD
是_VC
身份_NN
变_VV
了_AS
啊_SP
。_PU
不_AD
，_PU
你_PN
变_VV
了_AS
…_PU
你_PN
现在_NT
变成_VV
追_VV
人_NN
的_DEC
那个_PN
了_SP
。_PU
最后_JJ
一次_AD
捉迷藏_VV
…_PU
好好_AD
享受_VV
吧_SP
。_PU
怎么_AD
，_PU
她_PN
的_DEG
基石_NN
就_AD
这么_AD
让_VV
你_PN
撕心裂肺_VV
？_PU
