哔嘟_NR
…_PU
你_PN
才是_AD
老古董_JJ
！_PU
你_PN
全家_NN
都是_AD
老古董_JJ
！_PU
哔嘟_ON
…_PU
无所谓_VV
啦_SP
，_PU
无所谓_VV
啦_SP
。_PU
外星人_NN
，_PU
你们_PN
知道_VV
星际和平公司_NN
？_PU
那_AD
太_AD
好_AD
了_AS
。_PU
舍弃_VV
颓丧_VV
…_PU
舍弃_VV
悲伤_NN
…_PU
舍弃_VV
无用_NOI
的_DEC
感情_NN
……_PU
……_PU
你_PN
没有_VE
失去_VV
她_PN
…_PU
她_PN
在_P
另_DT
一头_NN
等_VV
着_AS
和_P
你_PN
团聚_VV
。_PU
站_VV
起来_VV
…_PU
守护者_NN
……_PU
完成_VV
你_PN
的_DEG
宿命_NN
…_PU
完成_VV
一个_DT
「_PU
母亲_NN
」_PU
的_DEC
愿望_NN
。_PU
……_PU
…_PU
明知故问_VV
。_PU
运动_NN
机杼_NN
坏_VA
了_AS
，_PU
动_VV
不_AD
了_VV
。_PU
你_PN
是_VC
云骑军_NR
？_PU
…_PU
很_AD
好_VA
，_PU
请_VV
送_VV
吾_PN
去_VV
地衡司_NR
。_PU
工造司_NN
乃机_NN
要_VV
重地_NN
，_PU
贼人_NN
退去_VV
，_PU
速_AD
～_PU
速_AD
～_PU
退去_VV
～_PU
呀呀呀呀_SP
！_PU
别_AD
过来_VV
！_PU
再_AD
往前_AD
走_VV
，_PU
别_AD
怪_VV
老夫_NN
不_AD
客气_VV
了_AS
！_PU
有_VE
什么_DT
好_AD
解释_VV
的_DEC
！_PU
无非_AD
是_VC
「_PU
路过_NN
」_PU
「_PU
不_AD
小心_VV
」_PU
「_PU
门_NN
开_VV
着_AS
」_PU
这种_DT
糊弄_VV
人_NN
的_DEC
借口_NN
。_PU
今天_NT
司内_NN
突然_AD
遭灾_VV
，_PU
老夫_NN
料定_VV
是_VC
有人_PN
捣鬼_VV
！_PU
果然_AD
不出所_AD
~_PU
料_VV
啊_SP
！_PU
安保_NN
指望_VV
不_AD
上_VV
，_PU
就让_AD
你们_PN
尝尝_VV
这_DT
机巧_VA
的_DEC
厉害_NN
！_PU
「_PU
浓云_NN
金蟾_NN
」_PU
！_PU
「_PU
灯_NN
昼_NN
龙_NN
鱼_NN
」_PU
！_PU
…_PU
你们_PN
怎么_VV
了_SP
！_PU
快快_AD
站_VV
起来_VV
啊_SP
！_PU
老夫_NN
像_P
对待_VV
亲生_NN
骨肉_NN
一样_VA
教_VV
你_PN
养_VV
你_PN
…_PU
…_PU
动手_VV
便_AD
动手_VV
，_PU
为何_AD
将_BA
这些_DT
陪伴_VV
老夫_NN
的_DEC
小_JJ
物_NN
捶_VV
得_DER
稀烂_VA
啊_SP
—_PU
—_PU
赔给_VV
我_PN
！_PU
彦卿_NR
。_PU
是_VC
，_PU
将军_NN
。_PU
待会儿_VV
，_PU
你_PN
看_VV
清楚_VA
这个_DT
人_NN
…_PU
你_PN
记得_VV
我_PN
么_SP
？_PU
……_PU
喂_IJ
，_PU
你们_PN
几个_PN
！_PU
快_AD
来_VV
帮忙_VV
呀_SP
~_PU
谢谢_VV
你们_PN
英雄救美_NN
啦_SP
~_PU
驭空_VV
，_PU
别_AD
这么_AD
凶_VA
嘛_SP
，_PU
要是_CS
传_VV
出去_VV
，_PU
岂不_AD
让_VV
银河_NR
耻笑_VV
仙舟联盟_NR
不得_AD
待客_VV
之_DEC
道_NN
？_PU
你_PN
在_P
一旁_NN
好好_AD
呆_VV
着_AS
啦_SP
。_PU
救人_NN
所_MSP
急_VA
的_DEC
事情_NN
，_PU
交给_VV
专业_JJ
的_DEG
人_NN
来_MSP
办_VV
—_PU
—_PU
都_AD
往后_AD
退_VV
！_PU
快_AD
喂_VV
他_PN
喝_VV
下_AD
这_DT
药_NN
，_PU
让_VV
他_PN
乖乖_AD
躺_VV
好_VA
。_PU
我_PN
…_PU
我_PN
是_VC
说_VV
…_PU
让_VV
他们_PN
…_PU
乖乖_AD
躺_VV
好_VA
！_PU
各位_PN
好_VA
，_PU
太_AD
卜命_NR
我_PN
等_VV
你们_PN
掐指一算_VV
，_PU
也_AD
该_VV
到_VV
了_AS
吧_SP
眼下_NT
有_VE
紧要_JJ
事_NN
抽_VV
不_AD
开_VV
身_NN
列位_NN
「_PU
恩公_NR
」_PU
容_VV
我_PN
重新_AD
介绍_VV
——_PU
我_PN
是_VC
「_PU
绝灭_VV
大君_NN
」_PU
幻胧_JJ
。_PU
啊_SP
，_PU
那_PN
可_AD
不行_VV
。_PU
等_ETC
、_PU
等等_ETC
！_PU
等等_ETC
我_PN
！_PU
咳_IJ
咳_IJ
，_PU
能_VV
听到_VV
吗_SP
？_PU
星穹_NR
列车_NN
，_PU
好久_AD
不见_AD
—_PU
—_PU
匹诺康尼_NR
好玩_VA
吗_SP
？_PU
说_VV
正经_JJ
的_DEG
。_PU
我_PN
知道_VV
各位_PN
正在_AD
四处_NN
调查_VV
匹诺康尼_NR
的_DEG
异象_NN
，_PU
不如_AD
说_VV
，_PU
我们_PN
非常_AD
乐于_VV
看见_VV
这_DT
一_CD
幕_NN
。_PU
因为_P
你们_PN
调查_VV
得_DER
越_AD
深入_VA
，_PU
就_AD
越_AD
有_VE
机会_NN
了解_VV
到_VV
美梦_NN
的_DEG
真相_NN
。_PU
家族_NN
正在_AD
隐瞒_VV
什么_PN
，_PU
不是_AD
吗_SP
？_PU
我们_PN
也_AD
掌握_VV
了_AS
一手_JJ
情报_NN
。_PU
现在_NT
，_PU
我_PN
决定_VV
宽宏大量_AD
地_DEV
把_BA
它_PN
与_P
各位_PN
分享_VV
。_PU
只是_AD
，_PU
可惜_AD
—_PU
—_PU
美好_JJ
的_DEG
假期_NN
要_VV
结束_VV
啦_SP
。_PU
把_BA
这_DT
段_M
代码_NN
输进_VV
你们_PN
的_DEG
入梦_NN
池_NN
，_PU
就_AD
是_VC
那个_DT
用来_VV
做梦_VV
的_DEC
装置_NN
，_PU
到_VV
隐藏_VV
地图_NN
去_VV
看看_VV
吧_SP
！_PU
位置_NN
坐标_NN
都_AD
给_P
你们_PN
打包_VV
好_VA
了_AS
，_PU
喏_IJ
，_PU
一_CD
键_M
复制_VV
就_AD
行_VV
。_PU
以及_CC
—_PU
—_PU
想必_AD
你们_PN
已经_AD
听说_VV
萨姆_NR
的_DEG
事_NN
了_SP
。_PU
好好_AD
期待_VV
一下_AD
吧_SP
，_PU
那_DT
家伙_NN
性格_NN
单纯_VA
，_PU
喜欢_VV
堂堂正正_JJ
的_DEC
胜负_NN
，_PU
一定_AD
与_P
你们_PN
*_PU
合_VV
得_DER
来_VV
*_PU
。_PU
希望_VV
各位_PN
别_AD
被_LB
他_PN
的_DEG
热情_NN
压垮_VV
！_PU
哦_IJ
，_PU
他_PN
让_VV
我_PN
转告_VV
各位_PN
：_PU
无法_AD
抵达_VV
的_DEC
梦_NN
中_LC
，_PU
剧目_NN
即将_AD
开演_VV
——_PU
加油_VV
吧_SP
，_PU
各方_NN
势力_NN
都_AD
动_VV
起来_VV
了_AS
。_PU
无名客_NN
，_PU
别_AD
落后_VV
太_AD
远_VA
哦_SP
！_PU
「_PU
钟表匠_NR
的_DEG
遗产_NN
」_PU
……_PU
我_PN
…_PU
不想_AD
放弃_VV
……_PU
我_PN
有_VE
这个_DT
权利_NN
…_PU
对_VA
吧_SP
……_PU
哥哥_NN
，_PU
我_PN
回来_VV
了_AS
。_PU
还好_AD
哦_SP
，_PU
放心_VV
。_PU
我_PN
…_PU
知道_VV
啦_SP
。_PU
哥哥_NN
，_PU
你_PN
看起来_AD
有些_AD
消沉_VA
…_PU
发生_VV
什么_DT
事_NN
了_SP
？_PU
是_VC
那些_DT
收到_VV
「_PU
钟表匠_NN
」_PU
邀请_VV
的_DEC
宾客_NN
吗_SP
？_PU
竟然_AD
发生_VV
了_AS
这种_DT
事_NN
，_PU
那_PN
…_PU
是_VC
又_AD
有人_PN
遇害_VV
了_AS
吗_SP
？_PU
又_AD
一个_PN
…_PU
…_PU
…_PU
跟_P
我_PN
来_VV
吧_SP
。_PU
这些_DT
问题_NN
…_PU
没有_VE
意义_NN
，_PU
但_CC
我_PN
会_VV
尽力_AD
为_P
你_PN
说明_VV
：_PU
这里_PN
是_VC
现实_NN
与_CC
忆域_NN
的_DEG
交界_NN
，_PU
一片_AD
…_PU
「_PU
梦境_NN
」_PU
。_PU
此时_NT
此刻_NT
，_PU
你_PN
我_PN
偶然_AD
分享_VV
了_AS
同_DT
一片_AD
梦境_NN
，_PU
出现_VV
在_P
彼此_PN
的_DEG
思绪_NN
中_LC
，_PU
这_PN
便是_AD
「_PU
梦想_NN
之_DEC
地_NN
」_PU
对_P
我们_PN
最初_NT
的_DEG
问候_NN
。_PU
别_AD
担心_VV
，_PU
很快_AD
你_PN
就_AD
会_VV
从_P
这_DT
场_M
梦_NN
中_LC
醒来_VV
，_PU
忘记_VV
此间_PN
发生_VV
的_DEC
一切_PN
，_PU
只_AD
留下_VV
淡淡_VA
的_DEC
怅然_NN
。_PU
也_AD
无需_AD
在意_VV
，_PU
这种_DT
「_PU
遗忘_VV
」_PU
发生_VV
在_P
每_DT
一个_CD
清晨_NT
，_PU
是_VC
我们_PN
早已_AD
习惯_VV
的_DEC
平常_NN
。_PU
…_PU
所以_AD
，_PU
跟_P
我_PN
来_VV
吧_SP
。_PU
我_PN
会_VV
带_VV
你_PN
回家_VV
。_PU
