不_AD
，_PU
有_VE
危机_NN
意识_VV
的_DEC
人_NN
都_AD
不会_VV
这么_AD
乐观_VA
。_PU
是_VC
撒_VV
豆_NN
驱鬼_VV
的_DEC
人_NN
。_PU
老大_NN
是_VC
鬼_NN
，_PU
他们_PN
用_P
豆子_NN
赶走_VV
老大_NN
。_PU
不_AD
，_PU
问题_NN
在于_VV
，_PU
这_DT
扇_M
门_NN
难道_AD
通往_VV
稻妻_NN
？_PU
我_PN
来_VV
吧_SP
。_PU
嗯_IJ
，_PU
我_PN
倒_AD
要_VV
看看_VV
里面_NN
是_VC
什么_PN
。_PU
……_PU
让_VV
大家_PN
见笑_VV
了_SP
。_PU
刚才_AD
那个_PN
是_VC
我_PN
母亲_NN
的_DEC
声音_NN
。_PU
没_AD
想到_VV
…_PU
会_VV
在_P
这里_PN
再次_AD
听到_VV
那_DT
番_M
话_NN
。_PU
我_PN
就是_AD
不想_VV
当_VV
巫女_NN
，_PU
才_AD
跑到_VV
璃_NR
月_NR
念书_VV
的_SP
。_PU
但_AD
家人_NN
不_AD
认可_VV
这_DT
件_M
事_NN
，_PU
所以_AD
返回_VV
稻_NN
妻_NN
之后_LC
，_PU
他们_PN
还_AD
想_VV
让_VV
我_PN
去_VV
鸣神大社_NR
。_PU
就_AD
像_P
有的_DT
猫_NN
能_VV
养_VV
在_P
家里_NN
，_PU
有的_DT
猫_NN
只能_AD
在_P
野外_NN
生存_VV
…_PU
我_PN
是_VC
需要_VV
绝对_AD
自由_NN
和_CC
空间_NN
的_DEC
人_NN
，_PU
巫女_NN
这_DT
份_M
工作_NN
虽_CS
好_VA
，_PU
却_AD
不_AD
适合_VV
我_PN
。_PU
几位_PN
要_VV
试_VV
试_VV
吗_SP
？_PU
我_PN
能_VV
理解_VV
…_PU
人心_NN
可能_VV
是_VC
最_AD
复杂_VA
也_CC
最_AD
叫_VV
人_NN
伤感_VV
的_DEC
事物_NN
了_SP
。_PU
我_PN
猜_VV
，_PU
凝光_AD
是_VC
一个_AD
发现_VV
你_PN
刺探_VV
机密_NN
就_AD
不会_VV
让_VV
你_PN
活_VV
着_AS
走出_VV
层_NN
岩_NN
巨_JJ
渊_NN
的_DEC
人_NN
。_PU
老大_NN
，_PU
你_PN
真的_AD
对_P
这个_DT
世界_NN
一无所知_VV
？_PU
我_PN
也_AD
感觉_VV
到_VV
了_AS
。_PU
最好_AD
不要_AD
轻举妄动_VV
，_PU
这里_PN
绝对_AD
不是_AD
那么_AD
单纯_VA
的_DEC
地方_NN
。_PU
而且_CC
经过_VV
这些_DT
，_PU
我_PN
好像_AD
又_AD
有点_AD
疲惫_VA
了_SP
。_PU
可_CC
这里_PN
的_DEG
疲劳_NN
明明_AD
不会_VV
积累_VV
才_AD
对_P
…_PU
我_PN
现在_NT
担心_VV
，_PU
我们_PN
的_DEG
状态_NN
会不会_VV
受到_VV
空间_NN
变化_NN
的_DEG
影响_NN
。_PU
为了_P
防止_VV
爆发式_JJ
的_DEG
饥饿_NN
和_CC
疲劳_NN
，_PU
之后_AD
我们_PN
要_VV
按时_AD
进食_VV
休息_VV
。_PU
竟然_AD
会_VV
发生_VV
这样_PN
的_DEG
事_NN
…_PU
嗯_IJ
，_PU
既然_CS
被_SB
看到_VV
也_AD
就_AD
瞒_VV
不住_VV
了_AS
。_PU
那_AD
确实_AD
是_VC
潜藏_VV
在_P
我_PN
内心_NN
深处_NN
最大_JJ
的_DEC
恐惧_NN
，_PU
我_PN
真的_AD
不想_VV
当_VV
巫女_NN
。_PU
那种_DT
生活_NN
太_AD
无趣_VA
了_SP
。_PU
<_PU
br_NN
>_PU
你_PN
精神_NN
似乎_AD
不_AD
太_AD
好_VA
，_PU
跟_P
刚_AD
来_VV
时_LC
的_DEG
状态_NN
不_AD
太_AD
一样_VA
。_PU
是_VC
门_NN
后_LC
那些_DT
景象_NN
影响_VV
了_AS
你_PN
的_DEG
心情_NN
吗_SP
？_PU
<_PU
br_NN
>_PU
嗯_IJ
，_PU
你_PN
也_AD
要_VV
注意_VV
休息_VV
。_PU
你_PN
似乎_AD
不_AD
太_AD
好受_VV
。_PU
看来_AD
转机_NN
还_AD
没有_AD
出现_VV
。_PU
没关系_VV
，_PU
不用_AD
告诉_VV
我_PN
具体_AD
发生_VV
了_AS
什么_PN
。_PU
……_PU
有时候_AD
，_PU
挺_AD
羡慕_VV
老大_NN
的_SP
。_PU
你_PN
似乎_AD
不_AD
太_AD
好受_VV
。_PU
看来_VV
转机_NN
还_AD
没有_VV
出现_VV
。_PU
没关系_VV
，_PU
不用_AD
告诉_VV
我_PN
具体_AD
发生_VV
了_AS
什么_PN
。_PU
……_PU
有时候_AD
，_PU
挺_AD
羡慕_VV
老大_NN
的_SP
。_PU
…_PU
早_AD
该_VV
想到_VV
的_SP
。_PU
…_PU
哎_IJ
，_PU
总是_AD
这样_VV
。_PU
刚才_AD
老大_AD
那_DT
一_CD
拳_NN
，_PU
用尽_VV
了_AS
他_PN
所有_DT
力量_NN
。_PU
或许_AD
是_VC
因为_P
这点_PN
…_PU
才_AD
能_VV
撕开_VV
那个_DT
通道_NN
吧_SP
。_PU
老大_NN
他_PN
啊_SP
，_PU
从来_AD
都_AD
很_AD
讨厌_VV
同伴_NN
之间_LC
内讧_NN
。_PU
以前_NT
荒_JJ
泷_NR
派_NN
的_DEG
大家_PN
要是_CS
吵_VV
起来_VV
，_PU
他_PN
也_AD
会_VV
做_VV
一件_CD
惊天动地_VV
的_DEC
事_NN
，_PU
镇住_VV
所有_DT
人_NN
。_PU
今天_NT
，_PU
老大_NN
也_AD
这么_AD
做_VV
了_AS
。_PU
与_P
你们_PN
相识_VV
还_AD
没_VE
多久_AD
，_PU
但_CC
他_PN
说_VV
把_BA
你们_PN
当_VV
同伴_NN
，_PU
就是_AD
真心_AD
这么_AD
认为_VV
。_PU
说_VV
起来_VV
，_PU
老大_NN
讨厌_VV
别人_NN
做出_VV
牺牲_NN
，_PU
自己_PN
却_AD
会_VV
在_P
不知不觉_VV
中_LC
下意识_VV
做出_VV
类似_VA
的_DEC
事_NN
…_PU
不过_AD
有_VE
一_CD
点_M
，_PU
他_PN
和_P
别人_PN
不同_VA
。_PU
他_PN
做_VV
这些_DT
事_NN
，_PU
不是_AD
要_VV
放弃_VV
自己_PN
，_PU
而是_CC
相信_VV
自己_PN
能够_VV
克服_VV
所有_DT
困难_NN
。_PU
老大_NN
可不是_AD
听_VV
劝_NN
的_DEC
人_NN
。_PU
再说_AD
，_PU
他_PN
一向_AD
是_VC
先_AD
行动_VV
再_AD
思考_VV
，_PU
刚刚_AD
一定_AD
也_AD
认为_VV
，_PU
自己_PN
可以_VV
轻易_AD
解决_VV
所有_DT
问题_NN
吧_SP
。_PU
不只_AD
是_VC
他_PN
，_PU
荒泷派_NR
其他_DT
人_NN
也_AD
多少_AD
有点_AD
这样_PN
的_DEG
毛病_NN
。_PU
正_AD
因_P
如此_PN
，_PU
才_AD
会_VV
有_VE
我_PN
这样_AD
负责_VV
为_P
大家_PN
善后_VV
的_DEC
人_NN
。_PU
反正_AD
一样_AD
是_VC
拦_VV
不住_VV
，_PU
不如_AD
让_VV
他_PN
行动_VV
。_PU
再说_AD
，_PU
笨蛋_NN
的_DEG
第六_OD
感_NN
往往_AD
很_AD
准_VA
，_PU
那_DT
一_CD
拳_NN
也_AD
不是_AD
没有_VE
收获_NN
。_PU
没什么_PN
，_PU
请_VV
不要_AD
道歉_VV
。_PU
你_PN
和_CC
夜兰_NR
小姐_NN
说_VV
的_DEC
那些_DT
话_NN
都_AD
很_AD
对_VA
。_PU
但_CC
如果_CS
今天_NT
是_VC
在_VV
荒泷派_NR
，_PU
如果_CS
你_PN
也是_AD
我们_PN
的_DEG
一_CD
员_NN
，_PU
那_AD
我_PN
会_VV
站_VV
在_P
夜兰_NR
小姐_NN
那_DT
一边_NN
。_PU
老大_NN
做_VV
这些_DT
事_NN
绝不_AD
是_VC
为了_P
牺牲_VV
。_PU
他_PN
是_VC
坚信_VV
我们_PN
能_VV
顺着_P
他_PN
开辟_VV
的_DEC
道路_NN
找到_VV
办法_NN
，_PU
也_CC
坚信_VV
我们_PN
能_VV
带_VV
着_AS
他_PN
一起_AD
离开_VV
。_PU
每个人_PN
都_AD
很_AD
重要_VA
，_PU
我们_PN
要_VV
互相_AD
扶持_VV
着_AS
逃出_VV
这里_PN
。_PU
你_PN
能_VV
活_VV
下来_VV
，_PU
一定_AD
对_P
某些_DT
人_NN
…_PU
不_AD
，_PU
对_P
许多_CD
人_NN
意义_NN
非凡_VA
。_PU
各位_PN
，_PU
尽_VV
自身_PN
所_MSP
能_VV
寻找_VV
生路_NN
吧_SP
。_PU
还有_AD
机会_NN
…_PU
