你们_PN
好_VA
啊_SP
，_PU
我_PN
是_VC
荒泷派_NR
成员_NN
久岐忍_NR
。_PU
老大_NN
的_DEG
朋友_NN
就_AD
是_VC
我_PN
的_DEG
朋友_NN
，_PU
很_AD
高兴_VA
认识_VV
二位_CD
，_PU
旅行者_NN
，_PU
派蒙_VV
。_PU
嗯_IJ
，_PU
以后_AD
请_VV
多_AD
关照_VV
。_PU
其实_AD
我_PN
有_VE
预感_NN
…_PU
说不定_AD
最近_NT
就要_AD
你们_PN
关照_VV
了_AS
。_PU
是_VC
一_CD
位_M
来自_VV
璃月_NR
的_DEC
律法_NN
咨询师_NN
，_PU
名叫_VV
烟绯_NR
。_PU
我_PN
猜_VV
，_PU
二位_PN
或许_AD
认识_VV
。_PU
人_NN
在_P
撒谎_VV
的_DEC
时候_NN
会_VV
下意识_VV
眼神_NN
游移_VV
呢_SP
，_PU
派蒙_VV
。_PU
不过_AD
别_AD
担心_VV
，_PU
我们_PN
没有_VE
任何_DT
恶意_NN
。_PU
我_PN
在_P
璃月同文学塾_NN
进修_VV
过_AS
法学_NN
，_PU
可惜_AD
毕业_VV
前夕_NN
回家_VV
探亲_VV
刚巧_AD
碰上_VV
锁国令_NN
…_PU
这_DT
张_M
毕业证_NN
拿_VV
晚_VA
了_AS
好几年_AD
。_PU
我们_PN
到_VV
璃月港_NR
办事_VV
，_PU
老大_NN
排队_VV
时_LC
跟_P
千岩军_NR
士兵_NN
起_VV
了_AS
冲突_NN
，_PU
险些_AD
被_SB
拘捕_VV
，_PU
幸亏_AD
烟绯_NR
小姐_NN
路过_AD
出手_VV
相助_VV
。_PU
旅行_NN
者_NN
。_PU
……_PU
谢谢_VV
，_PU
下次_AD
见_VV
。_PU
别_AD
冲动_VV
，_PU
她_PN
说_VV
的_DEC
是_VC
实话_NN
。_PU
我们_PN
不_AD
知道_VV
这里_PN
性质_NN
特殊_VA
，_PU
既然_CS
您_PN
这么_AD
说_VV
，_PU
我们_PN
会_VV
尽快_AD
离开_VV
。_PU
不过_AD
要_CS
真是_AD
危险_JJ
地区_NN
，_PU
最好_AD
还是_AD
立_VV
个_M
告示牌_NN
吧_SP
。_PU
老大_NN
！_PU
等等_ETC
，_PU
没_VE
必要_NN
在_P
这里_PN
起_VV
冲突_NN
！_PU
呼_ON
…_PU
真是_AD
飞来横祸_VV
。_PU
老大_NN
，_PU
你_PN
根本_AD
说不过_AD
她_PN
，_PU
干嘛_AD
非要_AD
跟_P
她_PN
吵_VV
？_PU
点明_AD
现状_NN
而已_SP
。_PU
虽然_CS
理解_VV
你_PN
的_DEG
心情_NN
，_PU
但_AD
你_PN
没事_AD
就_AD
跟_P
人_NN
起_VV
冲突_VV
也是_AD
在_AD
给_P
我_PN
添麻烦_VV
。_PU
派蒙_VV
，_PU
老大_NN
说_VV
的_DEC
话_NN
听听_VV
就_AD
好_VA
，_PU
不用_AD
往_P
心里_NN
去_VV
哦_SP
。_PU
我_PN
这里_PN
带_VV
了_AS
些_M
食物_NN
和_CC
饮用水_NN
，_PU
各位_PN
需要_VV
就_AD
说_VV
。_PU
放_VV
那位_DT
先生_NN
单独_AD
行动_VV
，_PU
真的_AD
好_VA
吗_SP
？_PU
老大_NN
。_PU
对_VA
，_PU
是_VC
起点_NN
。_PU
迟钝_VA
是_VC
老大_NN
过_VV
得_DER
好_VA
的_DEC
资本_NN
嘛_SP
。_PU
看来_VV
，_PU
地下_NN
这些_DT
建筑_NN
不是_AD
我们_PN
想_VV
的_DER
那么_AD
简单_VA
。_PU
好_VA
，_PU
大家_PN
都_AD
要_VV
注意_VV
安全_NN
。_PU
老大_NN
，_PU
你们_PN
那里_PN
怎么样_VV
？_PU
啊呀_SP
。_PU
被_LB
人家_PN
看_VV
出来_VV
了_AS
呢_SP
，_PU
老大_NN
。_PU
……_PU
看来_VV
，_PU
我_PN
得_VV
找_VV
点_M
别的_DT
事_NN
做_VV
了_AS
。_PU
放_VV
点_M
盐_NN
…_PU
胡椒_NN
也_AD
来_VV
一点_AD
。_PU
对_VA
。_PU
烤_VV
堇瓜_NN
很_AD
好吃_VA
，_PU
一会儿_AD
你_PN
也_AD
尝_VV
尝_VV
吧_SP
。_PU
唔_IJ
…_PU
有_VE
甜_NN
咸_NN
两种_NN
，_PU
你_PN
喜欢_VV
哪_DT
种_M
？_PU
嗯_IJ
，_PU
那_AD
就_AD
都_AD
试试_VV
好_VA
了_AS
。_PU
越是_AD
现在_NT
这种_JJ
场合_NN
，_PU
越_AD
要_VV
稳定_VV
精神_NN
。_PU
如果_CS
我_PN
没_AD
猜_VV
错_VA
的话_SP
，_PU
这里_PN
可能_VV
藏_VV
着_AS
不_AD
方便_VV
让_VV
我_PN
和_CC
老大_NN
知道_VV
的_DEC
秘密_NN
。_PU
不过_AD
别_AD
担心_VV
，_PU
我_PN
会_VV
注意_VV
不_AD
让_VV
老大_NN
打扰_VV
你们_PN
讨论_VV
机密_NN
的_SP
。_PU
烟绯_NR
小姐_NN
要_VV
来_VV
一点_CD
吗_SP
？_PU
是_VC
啊_SP
。_PU
上回_AD
见面_VV
还是_CC
我_PN
在_P
璃_NR
月_NN
念书_VV
的_DEC
时候_NN
了_SP
，_PU
你_PN
来_VV
替_P
我_PN
的_DEG
老师_NN
代_VV
了_AS
一_CD
节_M
课_NN
。_PU
对_VA
，_PU
大家_PN
都_AD
说_VV
你_PN
讲课_VV
很_AD
有趣_VA
。_PU
这么_AD
说来_VV
…_PU
应该_VV
叫_VV
你_PN
一_CD
声_M
师姐_NN
才_AD
对_VA
。_PU
而且_CC
风格_NN
诙谐_VA
幽默_VA
，_PU
寓教于乐_VV
，_PU
很_AD
受_VV
学生_NN
欢迎_NN
哦_SP
。_PU
…_PU
明白_VV
了_AS
。_PU
老大_NN
。_PU
烤_VV
堇瓜_NN
。_PU
后勤_NN
是_VC
很_AD
重要_VA
的_DEC
。_PU
保持_VV
充沛_VA
的_DEC
体力_NN
和_CC
稳定_VA
的_DEC
精神_NN
状态_NN
，_PU
才_AD
能_VV
应对_VV
未知_NN
。_PU
阿丑_NN
也_AD
知道_VV
这个_DT
道理_NN
。_PU
喝_VV
口_M
水_NN
休息_VV
一下_AD
吧_SP
。_PU
老大_NN
，_PU
注意_VV
形象_NN
。_PU
肯定_AD
不是_AD
我_PN
。_PU
⋯_PU
原来_AD
如此_VV
⋯_PU
这里_PN
也_AD
有_VE
问题_NN
。_PU
不同_JJ
人_NN
对_P
时间_NN
流逝_VV
的_DEC
感知_NN
不_AD
一样_VA
…_PU
就算_CS
有_VE
个体差异_NN
。_PU
也_AD
不_AD
应该_VV
差_VV
这么_AD
多_CD
才_AD
对_VA
。_PU
我_PN
显然_AD
烤_VV
了_AS
食物_NN
，_PU
也_AD
不是_AD
因为_P
饥饿_VV
才_AD
吃_VV
，_PU
只是_AD
转换_VV
心情_NN
。_PU
本来_AD
想_VV
着_AS
要_VV
节约_VV
口粮_NN
多_AD
熬_VV
几天_AD
，_PU
可_CC
没_AD
想到_VV
，_PU
从_P
那_PN
之后_LC
就_AD
再_AD
也_AD
没_AD
感到_VV
过_VV
肚子_NN
饿_VV
。_PU
不仅_AD
不_AD
饿_VV
，_PU
身体_NN
也_AD
没_AD
感到_VV
明显_VA
的_DEC
疲意_NN
⋯_PU
睡眠_NN
与否_AD
，_PU
似乎_AD
也_AD
没有_VE
什么_DT
影响_NN
。_PU
那位_PN
既然_CS
是_VC
仙人_NN
，_PU
简单_VA
的_DEC
困境_NN
因_P
不住_AD
他_PN
才_AD
对_VA
。_PU
恐怕_AD
⋯_PU
地下_NN
的_DEG
麻烦_NN
，_PU
比_P
我们_PN
想_VV
的_DEC
还_AD
大_VA
。_PU
我_PN
总_AD
觉得_VV
事情_NN
不会_VV
那么_AD
简单_VA
。_PU
大家_PN
还是_AD
做好_VV
心理_NN
准备_NN
比较_AD
好_VA
。_PU
夜兰_NR
小姐_NN
的_DEG
意志力_NN
和_CC
观察力_NN
都_AD
太_AD
厉害_VA
了_SP
。_PU
这_DT
几天_AD
你_PN
几乎_AD
没有_VV
休息_VV
过_AS
吧_SP
？_PU
附近_NN
能_VV
维续_VV
探索_VV
的_DEC
，_PU
似乎_AD
只有_AD
…_PU
那个_DT
入口_NN
。_PU
老大_NN
，_PU
别_AD
一个_DT
人_NN
冲_VV
在_P
前面_NN
，_PU
你_PN
又_CC
不是_CC
狗_NN
。_PU
…_PU
看来_VV
坑_VV
很_AD
深_VA
，_PU
大家_PN
注意_VV
安全_NN
。_PU
觉得_VV
痛_VA
就_AD
哭_VV
吧_SP
，_PU
我_PN
可以_VV
忍住_VV
不_AD
笑_VV
。_PU
同情_NN
是_VC
对_P
你_PN
威严_NN
的_DEG
亵渎_NN
不是_AD
吗_SP
？_PU
再说_AD
痛_VA
的_DEC
人_NN
又_CC
不是_CC
我_PN
。_PU
