……_PU
动用_VV
私刑_NN
是_VC
将军_NN
明令_VV
禁止_VV
过_AS
的_DEC
事_NN
吧_SP
，_PU
你们_PN
可_VV
知道_VV
？_PU
如果_CS
你们_PN
不_AD
为_P
自己_PN
所_MSP
做_VV
的_DEC
事_NN
感到_VV
耻辱_NN
，_PU
那_AD
便_AD
不配_VV
立于_VV
天领_NN
奉行_VV
的_DEC
麾下_NN
！_PU
等等_ETC
，_PU
谁_PN
在_P
那边_PN
…_PU
你们_PN
过去_VV
看_VV
一下_AD
。_PU
仅_AD
此_DT
一次_AD
。_PU
他_PN
伤_VV
得_DER
很_AD
重_VA
，_PU
你们_PN
带_VV
他_PN
出去_VV
治_VV
伤_NN
吧_SP
。_PU
不过_AD
—_PU
—_PU
等_P
伤_NN
治好_VV
以后_LC
，_PU
我_PN
一定_AD
还_AD
会_VV
抓_VV
他_PN
回来_VV
。_PU
哼_IJ
，_PU
走_VV
吧_SP
。_PU
不要_AD
动_VV
！_PU
通缉犯_NN
居然_AD
敢_VV
大摇大摆_VV
地_DEV
出现_VV
在_P
神社_NN
！_PU
别_AD
想_VV
动_VV
什么_DT
歪_JJ
心思_NN
，_PU
老实_AD
跟_P
我_PN
一起_AD
去_VV
奉行_VV
所_MSP
。_PU
抓住_VV
他_PN
！_PU
…_PU
嘁_PU
。_PU
八重宫司_NR
大人_NN
，_PU
你_PN
莫非_AD
…_PU
是_VC
在_AD
庇护_VV
这个_DT
通缉犯_NN
？_PU
你们_PN
先_AD
去_VV
吧_SP
。_PU
那么_AD
，_PU
敢问_VV
八重宫司_NR
大人_NN
，_PU
在_P
神社_NN
藏匿_VV
通缉犯_NN
一_CD
事_NN
，_PU
是否_AD
也是_AD
对_P
将军_NN
不敬_VV
呢_SP
？_PU
身为_VV
臣下_NN
，_PU
自_AD
当_AD
忠于_VV
将军_NN
，_PU
身为_VV
武人_NN
，_PU
将军_NN
的_DEC
境界_NN
亦_AD
是_VC
我_PN
一生_NN
所_MSP
求_VV
。_PU
眼_NN
狩_NN
令_NN
是_VC
将军_NN
的_DEG
决断_NN
，_PU
我_PN
绝_AD
无_VE
怨言_NN
。_PU
请_VV
您_PN
直说_VV
，_PU
宫司_NN
大人_NN
，_PU
您_PN
此_DT
话_NN
是_VC
何_DT
意_NN
。_PU
你_PN
是_VC
说_VV
，_PU
九条_NN
家_NN
…_PU
叛变_VV
了_AS
幕府_NN
？_PU
八重宫司_NN
大人_NN
，_PU
您_PN
的_DEG
指控_NN
不仅_CC
危险_NN
，_PU
而且_CC
可笑_VV
。_PU
三_CD
奉行_VV
自古_AD
侍奉_VV
将军_NN
，_PU
绝_AD
无_VE
二心_NN
。_PU
我_PN
被_LB
九条_NN
家_NN
收养_VV
以来_LC
，_PU
耳濡目染_VV
，_PU
天领_NN
奉行_VV
上上下下_NN
都_AD
对_P
将军_NN
忠心耿耿_VV
，_PU
尤其是_AD
家主_NN
孝行_VV
大人_NN
…_PU
他_PN
对_P
「_PU
无想_VV
的_DEC
一_CD
刀_M
」_PU
的_DEG
崇拜_NN
，_PU
胜于_VV
所有_DT
人_NN
，_PU
我_PN
对_P
将军_NN
的_DEG
尊崇_NN
之_DEC
情_NN
不及_AD
他_PN
万分之一_CD
。_PU
试问_VV
家主_NN
又_AD
怎么_AD
可能_VV
做出_VV
于_P
将军_NN
不利_NN
之_DEC
事_NN
？_PU
哼_VV
…_PU
三天_NR
对_VA
吧_SP
，_PU
我_PN
会_VV
来_VV
。_PU
但_CC
如果_CS
我_PN
没_AD
看到_VV
证据_NN
，_PU
那_AD
还_AD
请_VV
宫_NN
大人_NN
对_P
妄_AD
测_VV
九条_NN
家_NN
一_CD
事_NN
道歉_VV
，_PU
还有_CC
…_PU
…_PU
他_PN
我_PN
也_AD
会_VV
一并_AD
带_VV
回去_VV
。_PU
八重宫_NR
大人_NN
，_PU
我_PN
如约_VV
来_VV
了_AS
。_PU
请_VV
放心_VV
，_PU
我_PN
没_AD
带_VV
随从_AD
来_VV
，_PU
这次_DT
行程_NN
也_AD
不会_VV
有人_PN
知道_VV
。_PU
我_PN
…_PU
我_PN
不会_AD
那样_AD
怀疑_VV
家主_NN
他们_PN
的_DEG
，_PU
您_PN
过度_AD
揣测_VV
了_AS
。_PU
那么_AD
，_PU
我_PN
要_VV
的_DEC
证据_NN
在_VV
哪里_PN
？_PU
这是_PN
…_PU
…_PU
这_DT
上面_NN
确实_AD
印有_VV
家主_NN
的_DEC
官印_NN
，_PU
不_AD
像_P
是_VC
造假_VV
…_PU
反抗军_NN
，_PU
珊瑚宫_NR
，_PU
前线_NN
的_DEC
事_NN
，_PU
居然_AD
只字未提_AD
…_PU
前线_NN
那些_DT
阵亡_VV
的_DEC
将士_NN
，_PU
人民_NN
在_P
此间_NN
经受_VV
的_DEC
困苦_NN
，_PU
全都_AD
不值一提_VV
吗_SP
！_PU
也_AD
太_AD
小看_VV
人命_NN
了_AS
吧_SP
，_PU
究竟_AD
为何_AD
要_VV
如此_AD
隐瞒_VV
…_PU
天领_NN
奉行_VV
…_PU
果然_AD
在_P
刻意_AD
蒙蔽_VV
将军_NN
吗_SP
？_PU
……_PU
我_PN
迄今为止_AD
所_MSP
坚持_VV
的_DEC
一切_PN
岂不_AD
是_VC
…_PU
居然_AD
…_PU
他们_PN
居然_AD
…_PU
可恶_VA
！_PU
背叛_VV
的_DEC
行为_NN
不可_AD
饶恕_VV
…_PU
我_PN
要_VV
去_VV
和_P
家主_NN
当面_AD
对质_VV
！_PU
你们_PN
也_AD
跟来_VV
了_AS
么_SP
？_PU
胆量_NN
倒是_AD
不_AD
小_VA
。_PU
你们_PN
作为_VV
证人_NN
，_PU
在_P
我_PN
向_P
家主_NN
求证_VV
之前_LC
，_PU
姑且_CC
可以_VV
先_AD
保_VV
你们_PN
不_AD
被_SB
就地_AD
逮捕_VV
。_PU
不过_AD
…_PU
若_CS
证实_VV
你们_PN
之前_NT
的_DEG
所言_NN
皆_AD
是_VC
诽谤_NN
，_PU
那_AD
你们_PN
不仅_CC
走_VV
不_AD
了_VV
，_PU
还_AD
会_VV
另_AD
有_VE
罪名_NN
加身_VV
，_PU
明白_VV
吧_SP
？_PU
哼_IJ
，_PU
很_AD
好_VA
。_PU
哼_IJ
，_PU
很_AD
好_VA
。_PU
让开_VV
，_PU
我_PN
要_VV
见_VV
家主_NN
，_PU
别_AD
怪_VV
我_PN
不_AD
客气_VV
！_PU
家主_NN
…_PU
哼_IJ
…_PU
孝行_VV
大人_NN
，_PU
我_PN
看_VV
过_AS
奉行府_NN
的_DEG
上奏_VV
公文_NN
和_CC
写给_VV
愚人_NN
众_NN
的_DEC
信件_NN
了_SP
，_PU
请_VV
您_PN
…_PU
给_VV
我_PN
一个_AD
交待_NN
！_PU
您_PN
的_DEC
这_DT
句_M
话_NN
，_PU
我_PN
可以_VV
理解_VV
为_VC
…_PU
那些_DT
果真_AD
都是_AD
出自_VV
您_PN
的_DEG
手笔_NN
，_PU
而_CC
并非_VC
伪造_VV
么_SP
？_PU
请_VV
您_PN
告诉_VV
我_PN
，_PU
家主_NN
，_PU
告诉_VV
我_PN
天领_NN
奉行_VV
…_PU
真的_AD
背叛_VV
了_AS
幕府_NN
吗_SP
！_PU
你_PN
明明_AD
…_PU
明明_AD
一直_AD
都_AD
那么_AD
崇敬_VV
将军_NN
，_PU
为什么_AD
把_BA
背叛_VV
的_DEC
事_NN
说_VV
得_DER
那么_AD
轻描淡写_VV
！_PU
可是_AD
，_PU
你_PN
的_DEG
忠义_JJ
之_DEC
心_NN
呢_SP
，_PU
家主_NN
…_PU
自从_P
被_LB
九条_NN
家_NN
收养_VV
以来_LC
，_PU
是_VC
你_PN
一直_AD
在_AD
教导_VV
我_PN
身为_VV
臣下_NN
的_DEC
忠义_JJ
之_DEC
道_NN
…_PU
如此_AD
看来_VV
，_PU
你们_PN
只是_AD
想_VV
我_PN
忠于_VV
九条_NN
家_NN
，_PU
担心_VV
我_PN
有朝一日_AD
会_VV
背叛_VV
而已_AD
吧_SP
？_PU
那些_DT
大道理_NN
，_PU
不过是_AD
你_PN
遮掩_VV
自己_PN
的_DEC
丑恶_NN
与_CC
自私_NN
的_DEC
工具_NN
！_PU
我_PN
也曾_AD
在_P
内心_NN
怀疑_VV
过_AS
，_PU
执行_VV
眼_NOI
狩_VV
令_NN
真的_AD
是_VC
正确_VA
的_DEC
吗_SP
？_PU
哪怕_CS
违背_VV
我_PN
心中_NN
的_DEG
道义_NN
也_AD
在所不惜_VV
吗_SP
？_PU
我_PN
也曾_AD
在_P
内心_NN
怀疑_VV
过_AS
，_PU
执行_NN
眼_NN
狩_VV
令_NN
真的_AD
是_VC
正确_VA
的_DEC
吗_SP
？_PU
哪怕_CS
违背_VV
我_PN
心中_NN
的_DEG
道义_NN
也_AD
在所不惜_VV
吗_SP
？_PU
