你们_PN
好_VA
。_PU
久仰_VV
两位_CD
大名_NN
。_PU
今日_NT
有幸_AD
得_VV
见_VV
。_PU
与_P
申鹤_NR
小姐_NN
也是_AD
，_PU
虽_CS
是_VC
初见_VV
，_PU
但_AD
我_PN
有_VE
预感_NN
，_PU
今后_NT
我们_PN
定_AD
能_VV
相处_VV
愉快_VA
。_PU
不_AD
瞒_VV
各位_PN
，_PU
我_PN
很_AD
需要_VV
向_P
凝光_NR
小姐_NN
提问_VV
的_DEC
资格_NN
，_PU
才_AD
来_VV
参加_VV
这次_DT
比赛_NN
。_PU
家父_NN
还_AD
算_VV
有些_DT
人脉_NN
，_PU
我_PN
找来_VV
的_DEC
浮生_NN
石_NN
虽说_CS
小_VA
了_AS
些_AD
，_PU
倒_AD
也_AD
勉强_AD
过关_VV
。_PU
恕_VV
我_PN
冒昧_VV
，_PU
申鹤_NR
小姐_NN
…_PU
也是_AD
来_VV
参赛_VV
的_DEC
吗_SP
？_PU
这样_VV
的话_SP
，_PU
我_PN
倒是_AD
有_VE
一个_CD
更_AD
好_VA
的_DEC
提案_NN
。_PU
凝光_NR
小姐_NN
说_VV
过_AS
，_PU
前_DT
三位_CD
找齐_VV
材料_NN
的_DEC
人_NN
均可_AD
获得_VV
奖励_NN
。_PU
三次_AD
提问_VV
的_DEC
机会_NN
，_PU
我们_PN
三_CD
人_NN
正好_AD
平分_VV
。_PU
与其_CC
相互_AD
竞争_VV
，_PU
不如_CC
团结_VV
起来_VV
包揽_VV
前三名_NN
。_PU
几位_CD
意下_NN
如何_VV
？_PU
正是_AD
。_PU
我们_PN
可以_VV
去_VV
城里_NN
请教_VV
一下_AD
「_PU
寒锋_NR
铁器_NN
」_PU
的_DEC
章_NR
师傅_NN
。_PU
旅行者_NN
，_PU
你_PN
觉得_VV
呢_SP
？_PU
我_PN
正在_AD
为_P
新_JJ
戏_NN
寻找_VV
演出_NN
场地_NN
。_PU
凝光_NR
小姐_NN
眼界_NN
过人_VV
，_PU
我_PN
想_VV
请教_VV
她_PN
的_DEG
看法_NN
。_PU
戏_NN
是_VC
家父_NN
根据_P
坊间_NN
传说_VV
，_PU
呕心沥血_VV
所_MSP
作_VV
，_PU
是_VC
一个_CD
描绘_VV
神怪_JJ
仙女_NN
的_DEC
传奇_JJ
故事_NN
。_PU
其_PN
名为_VV
，_PU
《_PU
神女_NN
劈_VV
观_NN
》_PU
。_PU
辛苦_AD
章_NR
师傅_NN
，_PU
不_AD
知道_VV
您_PN
有没有_VV
听_VV
过_AS
「_PU
千奇_NR
核心_NN
」_PU
？_PU
我_PN
叫_VV
云堇_NR
，_PU
章_NR
师傅_NN
可能_VV
不_AD
认识_VV
我_PN
。_PU
不过_AD
，_PU
家父_NN
曾_AD
委托_VV
您_PN
锻造_VV
过_AS
一些_CD
戏台_NN
上_LC
用_VV
的_DEC
刀枪_NN
。_PU
这么_AD
说来_VV
，_PU
《_PU
神女_NN
劈_VV
观_NN
》_PU
其实_AD
也是_AD
发生_VV
在_P
天衡山_NR
的_DEC
故事_NN
。_PU
据说_AD
天衡山_NR
风水_NN
宜人_NN
，_PU
许多_CD
仙人_NN
也_AD
喜欢_VV
到_VV
那里_PN
去_VV
。_PU
去_VV
那里_PN
走_VV
一_CD
趟_M
，_PU
我_PN
也许_AD
会_VV
有_VE
新_VA
的_DEC
感悟_NN
。_PU
事不宜迟_VV
，_PU
几位_CD
，_PU
我们_PN
即刻_AD
动身_VV
。_PU
小时候_NT
我_PN
随_P
父亲_NN
来_VV
过_AS
一次_AD
天衡山_NR
。_PU
记得_VV
这_DT
座_M
山_NN
好_AD
高_VA
好_AD
高_VA
，_PU
爬到_VV
山顶_NN
时_LC
腿_NN
已经_AD
酸_VA
得_DER
不行了_AD
。_PU
今天_NT
算是_VV
故地重游_NN
…_PU
看_VV
这里_PN
峰峦_NN
险峻_VA
、_PU
流水_NN
潺潺_VV
，_PU
仿佛_P
世外桃源_NN
一般_VA
。_PU
也_AD
难怪_AD
《_PU
神女_NN
劈_VV
观_NN
》_PU
的_DEG
传说_NN
会_VV
发生_VV
在_P
这里_PN
。_PU
「_PU
凡缘_NN
朦朦_VV
仙缘_NN
滔_VA
」_PU
，_PU
此处_PN
的确_AD
像_AD
是_VC
仙家_NN
活跃_VA
之_DEC
处_NN
。_PU
讲_VV
的_DEC
是_VC
…_PU
一_CD
名_M
少女_NN
成为_VV
英雄_NN
的_DEC
故事_NN
。_PU
这是_AD
最早_AD
流传_VV
在_P
天衡山_NR
的_DEC
传说_NN
。_PU
相传_VV
，_PU
此地_PN
曾_AD
有_VE
一个_CD
繁华_VA
的_DEC
村落_NN
。_PU
村子_NN
里_LC
呢_SP
，_PU
有_VE
一对_AD
感情_NN
特别_AD
特别_AD
好_VA
的_DEC
夫妻_NN
。_PU
结果_AD
有一天_AD
，_PU
突然_AD
来_VV
了_AS
一_CD
只_M
可怕_VA
的_DEC
魔物_NN
。_PU
妻子_NN
在外_AD
采药_VV
，_PU
被_LB
魔物_NN
抓走_VV
。_PU
丈夫_NN
心痛欲裂_VV
，_PU
不久_AD
之后_LC
也_AD
变得_VV
疯疯癫癫_VV
。_PU
魔物_NN
十分_AD
嚣张_VA
地_DEV
告诉_VV
村民_NN
：_PU
「_PU
想_VV
保住_VV
性命_NN
的话_SP
，_PU
就_AD
把_BA
村里_NN
的_DEG
小孩子_NN
供奉_VV
给_P
我_PN
！_PU
」_PU
可是_AD
魔物_NN
十分_AD
强大_VA
，_PU
村子_NN
里_LC
的_DEG
人_NN
害怕_VV
它_PN
，_PU
只能_AD
听从_VV
它_PN
的_DEG
要求_NN
。_PU
就_AD
在_P
他们_PN
商量_VV
要_VV
把_BA
谁_PN
家_NN
的_DEG
孩子_NN
献给_VV
魔物_NN
的_DEC
时候_NN
，_PU
突然_AD
有_VE
一个_CD
小_JJ
姑娘_NN
主动_AD
站_VV
了_AS
出来_VV
。_PU
她_PN
身_NN
藏_VV
一_CD
把_M
驱魔_JJ
剑_NN
，_PU
假装_VV
十分_AD
害怕_VA
地_DEV
走到_VV
魔物_NN
的_DEG
老巢_NN
，_PU
随后_AD
大胆_AD
出手_VV
，_PU
一番_AD
苦战_NN
过后_LC
，_PU
总算_AD
是_VC
解决_VV
了_AS
魔物_NN
。_PU
再_AD
后来_AD
，_PU
她_PN
因为_P
资质_NN
过人_VV
被_LB
仙家_NN
收留_VV
，_PU
成就_VV
了_AS
一段_AD
佳话_NN
。_PU
只_AD
可惜_AD
仙_JJ
凡_NR
永_NR
隔_NN
，_PU
她_PN
也_AD
从此_AD
无缘_VV
再_AD
入_VV
尘世_NN
。_PU
「_PU
因果_CS
红尘_NN
渺渺_AD
，_PU
烟_NN
消_VV
」_PU
，_PU
便是_AD
《_PU
神女_NN
劈_VV
观_NN
》_PU
的_DEC
结局_NN
。_PU
这_PN
我_PN
倒是_AD
没有_VV
想_VV
过_AS
。_PU
戏曲_NN
创作_NN
包含_VV
解读_NN
与_CC
演绎_NN
，_PU
难免_AD
会_VV
对_P
真实_JJ
人事_NN
进行_VV
改编_NN
。_PU
父亲_NN
在_P
写_VV
这_DT
出_M
戏_NN
的_DEC
时候_NN
，_PU
应该_VV
也是_AD
想_VV
借_VV
戏曲_NN
中_LC
的_DEG
那_DT
位_M
「_PU
神女_NN
」_PU
，_PU
让_VV
更_AD
多_CD
人_NN
受到_VV
鼓舞_NN
吧_SP
。_PU
刚才_AD
一路_AD
找来_VV
的_DEC
时候_NN
，_PU
我_PN
好像_AD
看到_VV
过_AS
一个_DT
村庄_NN
。_PU
章_NR
师傅_NN
让_VV
我们_PN
问_VV
问_VV
本地_NN
居民_NN
，_PU
不妨_AD
去_VV
那边_PN
看看_VV
？_PU
您好_PN
，_PU
老伯伯_NN
，_PU
我们_PN
路过_VV
这里_PN
，_PU
想_VV
向_P
您_PN
打听_VV
一下_AD
「_PU
秘华石_NR
」_PU
的_DEG
线索_NN
。_PU
谢谢_VV
老伯伯_NN
，_PU
那_AD
我们_PN
就_AD
先_AD
去_VV
找_VV
了_AS
。_PU
那位_DT
明俊_NR
伯伯_NN
对_P
申鹤_NR
没有_AD
恶意_NN
，_PU
申鹤_NR
小姐_NN
不会_AD
有_VE
什么_DT
危险_NN
，_PU
放心_VV
吧_SP
。_PU
魔神_NN
残渣_NN
…_PU
村庄_NN
变迁_VV
…_PU
天衡山_NR
附近_NN
…_PU
难道说_AD
，_PU
《_PU
神女_NN
劈_VV
观_NN
》_PU
的_DEC
传说_NN
，_PU
就_AD
是_VC
发生_VV
在_P
这个_DT
村子_NN
？_PU
时间_NN
也_AD
对得上_VV
，_PU
看来_VV
这次_AD
真的_AD
来_VV
对_P
地方_NN
了_SP
。_PU
