就_AD
当是_VV
闲聊_VV
好了_VV
。_PU
你_PN
对_P
芙宁娜_NR
感觉_NN
如何_AD
？_PU
你_PN
处在_VV
纠纷_NN
之外_LC
，_PU
是_VC
枫丹_NR
最_AD
自由_VA
最_AD
机动_VV
的_DEC
人_NN
。_PU
不妨_AD
告诉_VV
你_PN
我_PN
的_DEG
视角_NN
吧_SP
。_PU
他_PN
不是_AD
说_VV
来_MSP
度假_VV
吗_SP
？_PU
留下_VV
这些_DT
麻烦_NN
，_PU
难道_AD
他_PN
没有_VE
一丁点_CD
的_DEC
羞愧_NN
？_PU
罢了_AD
。_PU
也_AD
不是_AD
毫无_VE
意义_NN
。_PU
我_PN
打算_VV
见_VV
一个_DT
人_NN
。_PU
不必_AD
，_PU
我_PN
来_VV
执行_VV
。_PU
(_PU
我_PN
需要_VV
见_VV
见_VV
水神_NN
芙宁娜_NR
。_PU
她_PN
是_VC
枫丹_NR
的_DEG
核心_NN
，_PU
可_CC
有趣_NN
就_AD
有趣_VA
在_P
，_PU
比起_P
一个_DT
神明_NN
，_PU
她_PN
更_AD
像_P
一个_DT
明星_NN
。_PU
)_PU
(_PU
我_PN
的_DEG
目标_NN
只是_AD
探查_VV
神_NN
之_DEG
心_NN
的_DEG
所在_NN
，_PU
却_AD
没_AD
想到_VV
接近_VV
芙宁娜_NR
的_DEC
机会_NN
竟_AD
得来_VV
如此_AD
容易_AD
，_PU
甚至_AD
让_VV
我_PN
产生_VV
怀疑_NN
…_PU
)_PU
(_PU
不_AD
设防_VV
的_DEC
通常_AD
是_VC
诱饵_NN
。_PU
但_CC
没_VE
人_NN
能_VV
责难_VV
对_P
诱饵_NN
动手_VV
的_DEC
人_NN
。_PU
肉_NN
从_P
挂上_VV
钩子_NN
那刻_NT
就_AD
注定_VV
要_VV
被_SB
牺牲_VV
。_PU
)_PU
(_PU
正如_P
我_PN
出手_VV
前_LC
那_DT
一瞬间_NN
的_DEG
猜想_NN
，_PU
神_NN
之_DEG
心_NN
并_AD
不在_AD
水神_NR
身上_NN
…_PU
)_PU
(_PU
而且_AD
，_PU
她_PN
似乎_AD
不_AD
像_P
一个_CD
神_NN
…_PU
身上_NN
还_AD
有着_VV
某_DT
种_M
诅咒_NN
的_DEG
气息_NN
。_PU
)_PU
(_PU
她_PN
瞳仁_NN
里_LC
的_DEG
恐惧_NN
绝非_AD
虚假_VA
，_PU
或许_AD
她_PN
也_AD
的确_AD
不是_AD
诱饵_NN
。_PU
但_AD
无论如何_AD
，_PU
对_P
她_PN
下手_VV
已_AD
失去_VV
意义_NN
。_PU
)_PU
…_PU
…_PU
(_PU
我_PN
轻松_VA
地_DEV
离开_VV
了_AS
现场_NN
。_PU
没有_VE
人_NN
找_VV
我_PN
，_PU
更_AD
没有_VE
人_NN
指认_VV
我_PN
袭击_VV
水神_NN
芙卡洛斯_NR
。_PU
我_PN
甚至_AD
怀疑_VV
，_PU
芙宁娜_NR
不敢_VV
把_BA
这_DT
件_M
事_NN
说_VV
出口_VV
。_PU
)_PU
(_PU
稍后_AD
果然_AD
从_P
眼线_NN
那里_PN
得到_VV
消息_NN
，_PU
芙宁娜_NR
返回_VV
住处_NN
之后_LC
小声_AD
哭_VV
了_AS
一_CD
场_M
。_PU
她_PN
表现_VV
得_DER
极为_AD
害怕_VV
，_PU
整晚_AD
难以_AD
入睡_VV
，_PU
连_AD
蛋糕_NN
都_AD
没_AD
吃_VV
。_PU
)_PU
(_PU
毫无疑问_AD
，_PU
芙宁娜_NR
有_VE
问题_NN
。_PU
我_PN
有_VE
了_AS
一个_CD
猜想_NN
一_PU
或许_AD
，_PU
她_PN
不是_AD
真正_JJ
的_DEG
水神_NR
，_PU
最高_JJ
审判官_NN
那维莱特_NR
才是_AD
。_PU
)_PU
(_PU
我_PN
得_VV
找到_VV
神_NN
之_DEG
心_NN
。_PU
假如_CS
推测_VV
是_VC
真_NN
，_PU
神_NN
之_DEC
心_NN
很_AD
可能_VV
在_P
那_DT
维莱特_NR
那里_PN
，_PU
又_CC
或者_CC
，_PU
它_PN
被_SB
藏_VV
在_VV
了_AS
一些_CD
普通人_NN
不会_AD
靠近_VV
的_DEC
地方_NN
。_PU
)_PU
孩子_NN
们_NN
。_PU
…_PU
那个_DT
莱欧斯利_NR
干_VV
的_DEC
吧_SP
。_PU
一个_DT
执行官_NN
的_DEG
价值_NN
往往_AD
比_P
想象_VV
的_DEC
更_AD
高_VA
，_PU
我们_PN
总算_AD
可以_VV
对_P
枫丹_NR
当局_NN
发起_VV
外交_NN
责难_VV
了_AS
。_PU
很_AD
好_VA
的_DEC
机会_NN
。_PU
去_VV
安排_VV
一次_AD
会面_NN
，_PU
我_PN
要_VV
见_VV
水神_NR
芙宁娜_NR
和_CC
最高_JJ
审判官_NN
那维莱特_NR
。_PU
另外_AD
，_PU
林尼_NR
，_PU
琳妮特_NR
，_PU
菲米尼_NR
，_PU
我_PN
对_P
你们_PN
三位_NN
也_AD
有_VE
安排_NN
。_PU
(_PU
⌈_PU
公子_NN
⌋_PU
达达利亚_NR
失踪_VV
并_AD
不_AD
在_VV
计划_NN
内_LC
，_PU
可_CC
他_PN
是_VC
突破口_NN
。_PU
借_P
此_DT
事_NN
，_PU
我_PN
以退为进_VV
，_PU
试探_VV
芙宁娜_NR
和_CC
那维莱特_NR
。_PU
)_PU
(_PU
机会_NN
属于_VV
壁炉_NN
之_DEC
家_NN
。_PU
我_PN
企图_VV
前往_VV
梅洛彼得堡_NR
一_CD
事_NN
不过是_AD
幌子_NN
，_PU
真正_AD
搜集_VV
情报_NN
的_DEC
将_AD
是_VC
林尼_NR
他们_PN
。_PU
)_PU
后面_NN
的_DEG
事_NN
你_PN
应该_VV
都_AD
知道_VV
。_PU
林尼_NR
他们_PN
几个_AD
跟_P
你_PN
有_VE
交情_NN
，_PU
不会_AD
瞒_VV
你_PN
。_PU
大声_AD
喊_VV
出来_VV
也_AD
不会_VV
让_VV
这_DT
件_M
事_NN
成_VV
真_NN
的_DEC
。_PU
芙宁娜_NR
本人_PN
都_AD
装作_VV
无_VE
事_NN
发生_VV
。_PU
我_PN
和_CC
芙宁娜_NR
喝_VV
了_AS
两次_DT
茶_NN
，_PU
我_PN
得_VV
说_VV
，_PU
枫丹_NR
上层_NN
比_P
预想_NN
的_DEC
更_AD
复杂_VA
。_PU
先前_AD
我_PN
猜想_VV
那_DT
维莱特_NR
才是_AD
水神_NN
，_PU
真_AD
到_VV
了_AS
这_DT
一天_AD
，_PU
又_AD
觉得_VV
不_AD
太_AD
像_VV
。_PU
我_PN
追随_VV
冰_NR
之_DEG
女皇_NN
，_PU
知晓_VV
一个_DT
神_NN
应有_VV
的_DEC
样子_NN
。_PU
那维莱特_NR
也好_AD
，_PU
芙宁娜_NR
也好_AD
，_PU
他们_PN
都_AD
有所_MSP
欠缺_NN
。_PU
你_PN
无法_AD
想象_VV
，_PU
神_NN
会_VV
是_VC
这样_PN
的_SP
。_PU
也_AD
只是_AD
我_PN
的_DEG
感觉_NN
。_PU
很多_CD
时候_NN
，_PU
感觉_VV
没有_VE
理由_NN
。_PU
身为_VV
情报_NN
工作者_NN
，_PU
忽然_AD
发觉_VV
连_AD
故乡_NN
的_DEG
神明_NN
是_VC
谁_PN
都_AD
无法_AD
辨别_VV
，_PU
也_AD
真是_AD
件_M
趣事_NN
。_PU
你_PN
不_AD
觉得_VV
枫丹_NR
很_AD
特别_VA
吗_SP
？_PU
很多_CD
事_NN
还_AD
没_AD
浮出_VV
水面_NN
，_PU
灾难_NN
就要_AD
来_VV
了_SP
。_PU
枫丹_NR
人_NN
想_VV
活_VV
下去_VV
，_PU
恐怕_AD
得_VV
自己_PN
想_VV
办法_NN
。_PU
归根结底_AD
，_PU
活_VV
着_AS
才有_VE
机会_NN
。_PU
如果_CS
以后_NT
有_VE
需要_NN
，_PU
我_PN
愿意_VV
与_P
你_PN
合作_VV
。_PU
不用_AD
现在_NT
就_AD
给出_VV
答复_NN
。_PU
我_PN
有种_VV
预感_NN
，_PU
事态_NN
还_AD
会_VV
变化_VV
。_PU
你_PN
的_DEG
名字_NN
通常_AD
与_P
义举_NN
联系_VV
在_P
一起_NN
，_PU
我_PN
想_VV
我们_PN
会_VV
有_VE
联合_NR
的_DEC
一天_AD
。_PU
他_PN
回来_VV
得_DER
真_AD
快_VA
，_PU
你们_PN
一定_AD
有_VE
话_NN
要_VV
说_VV
，_PU
我_PN
先_AD
告辞_VV
了_AS
。_PU
是的_AD
。_PU
我_PN
的_DEG
人_NN
按_P
娜维娅_NR
小姐_NN
的_DEG
要求_NN
执行_VV
任务_NN
，_PU
现在_NT
白淞镇_NR
居民_NN
都_AD
已_AD
救出_VV
，_PU
正_AD
准备_VV
撤离_VV
至_VV
高地_NN
。_PU
