—_PU
—_PU
预言_VV
进入_VV
下_DT
一个_CD
阶段_NN
了_AS
么_SP
？_PU
呼_VV
…_PU
好_VA
了_AS
，_PU
过家家_NN
游戏_NN
到此为止_AD
。_PU
芙宁娜_NR
小姐_NN
，_PU
身为_VV
神明_NN
，_PU
我_PN
想_VV
你_PN
一定_AD
对_P
刚才_AD
那些_DT
现象_NN
了若指掌_VV
吧_SP
。_PU
或者说_CC
，_PU
原本_AD
我_PN
是_VC
那样_AD
想_VV
的_SP
，_PU
可_CC
看_VV
你_PN
的_DEG
表情_NN
，_PU
我_PN
似乎_AD
猜_VV
错_VA
了_AS
？_PU
到_VV
了_AS
这_DT
一_CD
步_M
，_PU
我们_PN
不再_AD
需要_VV
以_P
外交_NN
身份_NN
对话_VV
。_PU
让_VV
我_PN
以_P
一个_DT
枫丹_NR
人_NN
的_DEG
立场_NN
来说_VV
吧_SP
—_PU
—_PU
你_PN
最_AD
清楚_VV
预言_NN
，_PU
一切_PN
正在_AD
应验_VV
。_PU
然而_AD
你_PN
还是_AD
这样_AD
清闲_VA
，_PU
喝茶_VV
吃_VV
蛋糕_NN
，_PU
仿佛_AD
只是_AD
小_JJ
花园_NN
里_LC
飞_VV
进来_VV
几只_CD
虫子_NN
。_PU
这样_PN
真的_AD
好_VA
吗_SP
？_PU
预言_VV
是_VC
一_CD
把_M
悬_VV
在_P
所有_DT
人_NN
头顶_NN
的_DEC
利剑_NN
。_PU
所有_DT
势力_NN
都_AD
在_AD
找寻_VV
遏止_VV
灾难_NN
或_CC
自救_NN
的_DEC
方法_NN
，_PU
就_AD
连_AD
壁炉_NN
之_DEG
家_NN
的_DEG
孤儿_NN
都_AD
在_AD
尽力_AD
拯救_VV
故乡_NN
。_PU
可是_CC
你_PN
呢_SP
？_PU
魔神_NN
芙卡洛斯_NR
，_PU
你_PN
自始至终_AD
不_AD
采取_VV
任何_DT
行动_NN
，_PU
悠闲_VV
得_DER
令人_VV
震惊_VV
。_PU
不仅_AD
是_VC
我_PN
如此_AD
质疑_VV
你_PN
，_PU
出身_VV
枫丹_NR
的_DEC
千千万万_CD
人_NN
，_PU
或许_AD
也_AD
正_AD
抱有_VV
同样_JJ
的_DEG
疑问_NN
。_PU
水_NN
之_DEG
神_NN
，_PU
你_PN
要_VV
如何_AD
拯救_VV
他们_PN
，_PU
拯救_VV
我们_PN
？_PU
为_P
你_PN
所_MSP
庇护_VV
的_DEC
子民_NN
要_VV
如何_AD
在_P
这_DT
片_M
沉没_VV
在即_VV
的_DEC
土地_NN
上_LC
生存_VV
？_PU
那_AD
请问_VV
，_PU
芙宁娜_NR
小姐_NN
所_MSP
做_VV
的_DEC
努力_NN
是_VC
什么_PN
？_PU
我们_PN
能_VV
在_P
哪里_PN
看到_VV
？_PU
原来_AD
如此_PN
，_PU
不愧_AD
是_VC
神明_NN
，_PU
做出_VV
的_DEC
努力_NN
我们_PN
凡人_NN
完全_AD
无从_AD
窥见_VV
。_PU
我_PN
冒昧_VA
地_DEV
换_VV
个_M
问法_NN
吧_SP
。_PU
芙宁娜_NR
小姐_NN
或许_AD
可以_VV
将_BA
能_VV
公开_VV
的_DEC
部分_NN
告诉_VV
我们_PN
，_PU
例如_AD
你_PN
针对_P
这_DT
场_M
灾难_NN
的_DEG
应对_NN
措施_NN
。_PU
瞧_VV
你_PN
的_DEG
表情_NN
，_PU
难道_AD
也_AD
没有_VE
？_PU
那_AD
我_PN
不妨_AD
提醒_VV
你_PN
一下_AD
。_PU
你们_PN
的_DEG
⌈_PU
谕示_NN
裁定_NN
枢机_NN
⌋_PU
，_PU
究竟_AD
是_VC
做_VV
什么_PN
用_VV
的_SP
？_PU
迄今为止_AD
它_PN
积蓄_VV
的_DEC
巨量_CD
⌈_PU
律偿_NN
混能_NN
⌋_PU
，_PU
你_PN
准备_VV
用来_VV
干什么_VV
？_PU
哼_IJ
，_PU
你_PN
也_AD
不_AD
清楚_VA
，_PU
是_VC
吗_SP
？_PU
假如_CS
我_PN
没_AD
猜_VV
错_VA
，_PU
有人_PN
正在_AD
筹备_VV
一件_CD
事_NN
，_PU
只_AD
可惜_AD
，_PU
那个_DT
人_NN
好像_AD
不是_CC
你_PN
，_PU
芙宁娜_NR
小姐_NN
。_PU
当时_NT
林尼_NR
在_P
歌剧院_NN
，_PU
只是_AD
稍微_AD
靠近_VV
⌈_PU
谕示机_NN
⌋_PU
的_DEC
核心_NN
就_AD
沾染_VV
上_VV
了_AS
那么_AD
大量_CD
的_DEG
律偿_NN
混能_VV
。_PU
我_PN
因而_AD
注意_VV
到_VV
这点_PN
。_PU
要是_CS
这_DT
件_M
事_NN
也_AD
和_P
你_PN
无关_P
…_PU
水神_NR
大人_NN
，_PU
该_VV
不会_AD
你_PN
真的_AD
什么_PN
都_AD
没_AD
做_VV
吧_SP
？_PU
哦_IJ
，_PU
稍等_AD
，_PU
我_PN
想到_VV
了_AS
。_PU
今天_NT
最高_JJ
审判官_NN
那维莱特_NR
不在_AD
茶会_NN
上_LC
。_PU
我_PN
想_VV
他_PN
一定_AD
是_VC
受_VV
芙宁娜_NR
小姐_NN
命令_VV
，_PU
去_VV
处理_VV
什么_DT
麻烦_NN
了_SP
吧_SP
。_PU
当然_AD
了_SP
。_PU
不过_AD
，_PU
离_VV
了_AS
最高_JJ
审判官_NN
，_PU
芙宁娜_NR
小姐_NN
似乎_AD
很_AD
没_VE
自信_NN
呢_SP
。_PU
好_VA
吧_SP
，_PU
就让_AD
话题_NN
停_VV
在_P
这里_PN
，_PU
还有_CC
几块_CD
蛋糕_NN
，_PU
各位_PN
不要_AD
客气_VV
。_PU
旅行者_NN
，_PU
听说_VV
前_DT
些_M
日子_NN
你_PN
被_LB
最高_JJ
审判官_NN
委托_VV
了_AS
一些_CD
麻烦_VV
工作_NN
，_PU
请_VV
多_AD
取_VV
一_CD
块_M
蛋糕_NN
吧_SP
，_PU
辛苦_VA
的_DEC
人_NN
理应_VV
得到_VV
嘉奖_NN
和_CC
感谢_NN
。_PU
派_NN
蒙_NR
也_AD
请_VV
。_PU
不用_AD
客气_VV
，_PU
能_VV
被_SB
几位_CD
享用_VV
想必_AD
也是_AD
这些_DT
蛋糕_NN
的_DEG
荣幸_NN
。_PU
而_CC
我_PN
不过是_AD
投_VV
芙宁娜_NR
小姐_NN
所_MSP
好_VA
，_PU
寻得_VV
一起_AD
喝茶_VV
聊天_VV
的_DEC
机会_NN
。_PU
时间_NN
不_AD
早_VA
了_AS
，_PU
今天_NT
的_DEG
茶会_NN
就_AD
到_VV
这里_PN
如何_AD
？_PU
我_PN
还有_AD
事_NN
在身_AD
，_PU
得_VV
告辞_NN
了_SP
。_PU
旅行者_NN
，_PU
方便_VA
的话_SP
能_VV
送_VV
我_PN
一_CD
程_NN
吗_SP
？_PU
趁_P
我_PN
最后_JJ
空闲_VV
的_DEC
几分钟_NN
，_PU
再_AD
聊聊_VV
⌈_PU
公子_NN
⌋_PU
。_PU
很_AD
高兴_VA
你_PN
愿意_VV
跟_P
我_PN
过来_VV
。_PU
⌈_PU
公子_NN
⌋_PU
只是_VC
个_M
借口_NN
，_PU
我_PN
对_P
你们_PN
和_CC
他_PN
之间_LC
的_DEG
往事_NN
不_AD
感兴趣_VV
。_PU
上_DT
回_M
你_PN
帮助_VV
了_AS
壁炉之_NN
家_NN
的_DEG
孩子_NN
们_NN
。_PU
作为_P
他们_PN
的_DEG
⌈_PU
父亲_NN
⌋_PU
，_PU
我_PN
向_P
你_PN
致谢_VV
。_PU
我_PN
看起来_AD
像_VV
那么_AD
不_AD
称职_VV
的_DEC
⌈_PU
父亲_NN
⌋_PU
吗_SP
？_PU
呵呵_IJ
，_PU
壁炉之家_NN
很_AD
重要_VA
，_PU
你_PN
应该_VV
知道_VV
我_PN
对_P
孩子们_NN
的_DEG
重视_NN
。_PU
正式_JJ
场合_NN
谈_VV
正式_JJ
话题_NN
，_PU
非正式_JJ
场合_NN
自然_AD
也_AD
不该_AD
聊_VV
太_AD
正式_JJ
的_DEG
内容_NN
。_PU
就_AD
这些_PN
了_SP
。_PU
我_PN
知道_VV
你_PN
刚_AD
从_P
梅洛彼得堡_NR
回来_VV
，_PU
不必_AD
紧张_VA
，_PU
不_AD
打算_VV
套_M
你_PN
的_DEG
话_NN
。_PU
林尼_NR
、_PU
琳妮特_NR
与_CC
菲米尼_NR
也_AD
在_P
那里_PN
，_PU
我_PN
相信_VV
他们_PN
的_DEG
能力_NN
和_CC
判断_NN
。_PU
莱欧斯利_NR
吧_SP
。_PU
