…_PU
虽说_CS
也_AD
的确_AD
称_VV
得_DER
上_VV
是_VC
外交_NN
会面_NN
，_PU
但_AD
我_PN
更_AD
愿意_VV
将_BA
我们_PN
今天_NT
的_DEG
见面_NN
视为_VV
一次_AD
普通_JJ
的_DEC
⌈_PU
茶会_NN
⌋_PU
。_PU
您_PN
也_AD
应该_VV
是_VC
这么_AD
想_VV
的_DEC
吧_SP
，_PU
芙宁娜_NR
小姐_NN
。_PU
芙宁娜_NR
大人_NN
？_PU
那维莱特_NR
先生_NN
，_PU
幸会_NN
，_PU
我_PN
出生_VV
在_P
枫丹_NR
，_PU
自然_AD
不用_AD
芙宁娜_NR
小姐_NN
为_P
我_PN
介绍_VV
您_PN
这_DT
位_M
令人_VV
尊敬_VV
的_DEC
最高_JJ
审判官_NN
。_PU
首先_AD
我_PN
要_VV
向_P
二位_PN
道谢_VV
，_PU
我_PN
公务_NN
繁忙_VA
时常_AD
不在_AD
枫丹_NR
，_PU
听说_VV
壁炉之_NN
家_NN
的_DEC
孩子_NN
们_NN
受到_VV
了_AS
你们_PN
不少_CD
照顾_NN
。_PU
哦_SP
，_PU
我_PN
指_VV
的_DEC
并不是_AD
我_PN
的_DEG
孩子_NN
林尼_NR
与_CC
琳妮特_NR
受到_VV
诬告_NN
的_DEC
事_NN
，_PU
请_VV
不要_AD
误会_VV
。_PU
壁炉之_NN
家_NN
的_DEG
孩子_NN
总是_AD
容易_AD
受到_VV
误解_NN
，_PU
可能_VV
跟_P
愚人_NN
众_NN
在_P
外面_NN
的_DEC
名声_NN
有关_VV
吧_SP
，_PU
这_PN
也是_AD
没有_VE
办法_NN
的_DEC
事_NN
。_PU
我_PN
只是_AD
想_VV
说_VV
枫丹_NR
近些年_NT
局势_NN
稳定_VA
，_PU
民众_NN
富足_VA
，_PU
孩子们_NN
都_AD
过_VV
得_DER
很_AD
幸福_VA
。_PU
这_PN
真是_AD
非常_AD
值得_VV
珍惜_NN
，_PU
谁_PN
也_AD
不_AD
愿意_VV
打破_VV
的_DEC
现状_NN
…_PU
嗯_IJ
…_PU
看来_VV
忙碌_VA
的_DEC
最高_JJ
审判官_NN
那维莱特_NR
先生_NN
不_AD
喜欢_VV
这些_DT
外交_NN
辞令_NN
，_PU
希望_VV
谈话_VV
能_VV
尽快_AD
切入_VV
正题_NN
。_PU
如_P
你_PN
所_MSP
说_VV
，_PU
探明_VV
⌈_PU
公子_NN
⌋_PU
的_DEC
情况_NN
的确_AD
是_VC
我_PN
此行_VV
的_DEC
目的_NN
之一_NN
。_PU
同样_AD
身为_VV
至冬_AD
的_DEC
外交_NN
使节_NN
，_PU
也_AD
同样_AD
作为_P
愚人众_NN
的_DEC
执行官_NN
，_PU
我_PN
与_CC
⌈_PU
公子_NN
⌋_PU
一直_AD
都是_AD
同僚_NN
的_DEC
关系_NN
…_PU
在_P
枫丹_NR
发生_VV
任何_DT
事_NN
，_PU
我们_PN
都_AD
应该_VV
作为_P
彼此_PN
的_DEG
⌈_PU
代理人_NN
⌋_PU
，_PU
出面_VV
来_MSP
解决_VV
问题_NN
。_PU
而_CC
现在_NT
，_PU
我_PN
希望_VV
能_VV
以_P
代理人_NN
的_DEG
身份_NN
要求_NN
，_PU
将_BA
⌈_PU
公子_NN
⌋_PU
移交_VV
给_P
至_VV
冬_NN
方面_NN
。_PU
我们_PN
有_VE
责任_NN
与_P
枫丹_NR
协同_AD
处理_VV
发生_VV
在_P
他_PN
身上_NN
的_DEC
事情_NN
。_PU
直截了当_VV
的_DEV
拒绝_VV
么_PN
…_PU
好_VA
吧_SP
，_PU
我_PN
尊重_VV
枫丹法庭_NN
的_DEG
一切_DT
规则_NN
，_PU
正如_P
尊重_VV
您_PN
这_DT
位_M
最高_JJ
审判官_NN
。_PU
那么_AD
，_PU
如果_CS
我_PN
退_VV
一_CD
步_M
的话_SP
呢_SP
?_PU
不_AD
需要_VV
你们_PN
移交_VV
⌈_PU
公子_NN
⌋_PU
，_PU
我_PN
只_AD
要求_VV
进入_VV
梅洛彼得堡_NR
面见_VV
⌈_PU
公子_NN
⌋_PU
，_PU
并_CC
确认_VV
他_PN
的_DEC
情况_NN
。_PU
总_AD
不会_VV
连_AD
这点_DT
要求_NN
也_AD
满足_VV
不_AD
了_VV
吧_SP
，_PU
芙宁娜_NR
小姐_NN
？_PU
噢_IJ
，_PU
原来_AD
芙宁娜_NR
小姐_NN
说_VV
的_DEC
贵客_NN
是_VC
你们_PN
二位_NN
。_PU
很_AD
高兴_VA
见到_VV
你_PN
，_PU
旅行_VV
者_NN
。_PU
久仰_VV
了_AS
，_PU
我_PN
是_VC
愚人_NN
众_NN
执行官_NN
⌈_PU
仆人_NN
⌋_PU
。_PU
不_AD
知道_VV
两位_PN
是否_AD
知道_VV
我_PN
跟_CC
芙宁娜_NR
小姐_NN
的_DEG
习惯_NN
。_PU
其实_AD
，_PU
前不久_NT
我们_PN
约定_VV
过_AS
，_PU
有_VE
时间_NN
就_AD
一起_AD
喝茶_VV
。_PU
你_PN
看_VV
，_PU
这是_AD
芙宁娜_NR
小姐_NN
非常_AD
喜欢_VV
的_DEC
蛋糕_NN
，_PU
每天_AD
只_AD
限量_VV
发售_VV
十六片_CD
，_PU
错过_VV
就_AD
没有_VE
了_AS
。_PU
旅行者_NN
和_CC
派蒙_NR
也_AD
尝尝_VV
吧_SP
。_PU
那_AD
我_PN
就_AD
放心_VV
了_AS
。_PU
果然_AD
⌈_PU
公子_NN
⌋_PU
说_VV
得_DER
没错_VA
，_PU
你_PN
的_DEG
口味_NN
和_P
我_PN
跟_CC
芙宁娜_NR
差不多_AD
。_PU
不_AD
知道_VV
他_PN
最近_NT
过_VV
得_DER
如何_AD
。_PU
你们_PN
几位_NN
应该_VV
都_AD
听说_VV
了_AS
吧_SP
？_PU
⌈_PU
公子_NN
⌋_PU
失踪_VV
了_AS
。_PU
真_AD
叫_VV
人_NN
担心_VV
，_PU
但愿_VV
他_PN
擅长_VV
游泳_VV
。_PU
听_VV
起来_VV
芙宁娜_NR
小姐_NN
也_AD
知道_VV
他_PN
这_DT
方面_NN
情况_NN
？_PU
噢_IJ
对_VA
，_PU
差点_AD
忘_VV
了_AS
，_PU
他_PN
就是_AD
在_P
你_PN
面前_LC
受到_VV
最高_JJ
审判官_NN
那维莱特_NR
的_DEG
制裁_NN
。_PU
我_PN
的_DEG
这_DT
位_M
同事_NN
放_VV
在_P
别处_PN
可_AD
算是_VV
好手_NN
，_PU
只是_AD
没_AD
想到_VV
对上_VV
了_AS
那样_PN
的_DEG
人物_NN
…_PU
对_P
那维莱特_NR
先生_NN
，_PU
实在_AD
得_VV
说_VV
一_CD
句_M
佩服_NN
。_PU
嗯_IJ
。_PU
如果_CS
是_VC
你_PN
，_PU
确实_AD
可以_VV
查到_VV
。_PU
当然_AD
，_PU
就是_AD
有_VE
一点_CD
可惜_VA
。_PU
如果_CS
能_VV
来得_VV
更_AD
早些_AD
，_PU
就_AD
更_AD
让_VV
人_NN
高兴_VA
了_AS
。_PU
要_VV
知道_VV
现在_NT
距离_P
⌈_PU
公子_NN
⌋_PU
失踪_VV
已经_AD
过去_VV
很_AD
久_AD
了_AS
。_PU
哦_SP
？_PU
如何_AD
确定_VV
的_DEC
呢_SP
？_PU
线索_NN
通往_VV
何处_PN
？_PU
梅洛彼得堡_NR
位于_VV
水下_NN
，_PU
只要_CS
不是_AD
从_P
大门_NN
大摇大摆_VV
地_DEV
走_VV
出来_VV
，_PU
他_PN
就_AD
只能_AD
走_VV
水路_NN
。_PU
你们_PN
找到_VV
他_PN
安全_AD
离开_VV
海底_NN
的_DEC
证据_NN
了_SP
吗_SP
？_PU
啊_IJ
，_PU
那_PN
倒是_VC
一件_CD
好事_NN
。_PU
他_PN
妹妹_NN
冬妮娅_NR
前_DT
些_M
日子_NN
还_AD
往_P
枫丹_NR
寄_VV
了_AS
信_NN
，_PU
可惜_AD
他_PN
不在_AD
，_PU
我_PN
代_AD
收_VV
的_DEC
。_PU
请教_VV
一下_AD
，_PU
他_PN
一般_AD
回信_NN
怎么_AD
写_VV
来着_VV
…_PU
⌈_PU
亲爱的_JJ
冬妮娅_NR
，_PU
见信如晤_VV
，_PU
我_PN
正在_AD
歌剧院_NN
前_LC
欣赏_VV
街景_NN
⌋_PU
，_PU
是_VC
这样_PN
吗_SP
？_PU
……_PU
