你_PN
想_VV
做_VV
什么_PN
，_PU
旅行者_NN
，_PU
在_P
民众_NN
面前_LC
冒犯_VV
神明_NN
吗_SP
？_PU
我_PN
…_PU
只是_AD
认为_VV
你_PN
最近_NT
会_VV
比较_AD
危险_VA
，_PU
所以_AD
跟着_VV
你_PN
而已_SP
。_PU
这是_PN
卡雷斯_NR
先生_NN
的_DEG
遗愿_NN
，_PU
我_PN
不能_AD
辜负_VV
他_PN
，_PU
必须_VV
保障_VV
你_PN
的_DEG
安全_NN
。_PU
如果_CS
他_PN
还_AD
活_VV
着_AS
，_PU
他_PN
也_AD
会_VV
这么_AD
做_VV
的_SP
。_PU
对不起_VV
，_PU
我_PN
…_PU
没_AD
考虑_VV
到_VV
你_PN
的_DEG
心情_NN
。_PU
我_PN
知道_VV
的_DEC
应该_VV
并不_AD
比_P
你_PN
多_VA
，_PU
但_CC
我_PN
相信_VV
「_PU
少女_NN
连环_JJ
失踪案_NN
」_PU
的_DEG
幕后_NN
黑手_NN
有着_VV
强大_VA
的_DEC
势力_NN
。_PU
你_PN
今天_NT
的_DEG
表现_NN
肯定_AD
会_VV
被_LB
他们_PN
盯上_VV
…_PU
我_PN
刚才_AD
刻意_AD
观察_VV
过_AS
了_AS
，_PU
这些_DT
警卫_NN
机关_NN
都_AD
没有_VE
编号_NN
，_PU
并非_CC
执律庭_NN
用来_VV
执法_VV
的_DEC
机关_NN
。_PU
想必_AD
是_VC
某些_DT
有钱_JJ
或者_CC
有_VE
权势_NN
的_DEC
势力_NN
通过_P
不法_JJ
手段_NN
获得_VV
的_DEC
，_PU
储备_VV
起来_VV
用作_VV
私人_JJ
火力_NN
。_PU
嗯_IJ
，_PU
请_VV
务必_AD
小心_VV
，_PU
不要_AD
贸然_AD
行事_VV
。_PU
我_PN
相信_VV
短_JJ
时间_NN
内_LC
他们_PN
应该_VV
不会_VV
连续_AD
下手_VV
，_PU
我_PN
不会_AD
再_AD
跟着_VV
你_PN
了_SP
。_PU
再见_VV
，_PU
各位_PN
。_PU
……_PU
是的_VV
，_PU
我_PN
可以_VV
。_PU
作为_P
决斗_NN
代理人_NN
，_PU
我_PN
经历_VV
过_AS
无数_CD
场_M
战斗_NN
，_PU
手刃_NN
过_AS
无数_CD
不_AD
誉_VV
者_NN
的_DEG
生命_NN
。_PU
我_PN
也_AD
见_VV
过_AS
各种各样_JJ
的_DEG
人_NN
对_P
生命_NN
的_DEG
渴望_NN
，_PU
有_VE
炽热_NN
，_PU
有_VE
坚定_NN
，_PU
有_VE
狂躁_NN
，_PU
有_VE
扭曲_NN
…_PU
所以_AD
我_PN
一_CD
眼_NN
就_AD
能_VV
看_VV
出来_VV
，_PU
什么样_PN
的_DEG
人_NN
在_AD
求生_VV
，_PU
什么样_PN
的_DEG
人_NN
在_AD
求死_VV
。_PU
我_PN
以_P
决斗_NN
代理人_NN
的_DEG
身份_NN
与_CC
名誉_NN
起誓_VV
，_PU
卡雷斯_NR
先生_NN
并_AD
没有_AD
想_VV
要_VV
活_VV
下来_VV
的_DEC
打算_NN
。_PU
让_VV
一_CD
让_VV
。_PU
工作_VV
。_PU
你_PN
那_PN
是_VC
什么_DT
表情_NN
？_PU
我_PN
以为_VV
我_PN
回来_VV
得_DER
够_AD
快_VA
了_AS
。_PU
水质_NN
变_VV
了_AS
。_PU
和_CC
预期_NN
差不多_VV
，_PU
原始_JJ
胎_NN
海水_NN
浓度_NN
明显_AD
升高_VV
。_PU
。_PU
像_P
我_PN
这样_AD
短_JJ
时间_NN
进入_VV
水_NN
中_LC
还好_AD
，_PU
停留_VV
得_DER
久_VA
一点_AD
肯定_AD
会_VV
出现_VV
那边_PN
那种_JJ
情况_NN
。_PU
管道_NN
尽头_AD
，_PU
废弃区_NN
，_PU
进入_VV
水_NN
中_LC
一定_JJ
距离_NN
。_PU
封门_VV
是_VC
有_VE
必要_NN
的_SP
。_PU
再_AD
去_VV
一个_AD
恐怕_AD
救_VV
不_AD
回来_VV
。_PU
那_AD
维莱特_NR
可能_VV
会_VV
信_VV
。_PU
他_PN
能_VV
从_P
看似_VV
糟糕_VA
的_DEC
结果_NN
里_LC
分析_VV
出_VV
好_JJ
的_DEG
动机_NN
。_PU
我_PN
不想_AD
。_PU
你_PN
想_VV
可以_VV
直说_VV
。_PU
不是_AD
不行_AD
。_PU
对_P
了_AS
，_PU
有_VE
毛巾_NN
吗_SP
？_PU
我_PN
想_VV
擦_VV
擦_VV
头发_NN
。_PU
嗯_IJ
，_PU
没什么_AD
问题_NN
。_PU
好_VA
吧_SP
，_PU
谢谢_VV
。_PU
那_AD
我_PN
就_AD
先_AD
告辞_VV
了_SP
。_PU
看来_VV
里面_NN
的_DEG
问题_NN
得到_VV
了_AS
平息_NN
。_PU
好_VA
吧_SP
，_PU
确实_AD
如_P
你_PN
所_MSP
说_VV
。_PU
只是_AD
从_P
形式上_NN
应该_VV
如此_VV
。_PU
这次_DT
事件_NN
的_DEG
保密_NN
级别_NN
比_P
我_PN
想_VV
的_DEC
还_AD
高_VA
。_PU
公爵_NN
办公室_NN
里_LC
有的是_VV
茶叶_NN
。_PU
还是_CC
送_VV
本_JJ
法典_NN
给_P
他_PN
比较_AD
好_VA
。_PU
公爵_NN
肯定_AD
不会_AD
把_BA
梅洛彼得堡_NR
当作_VV
法_NN
外_LC
地区_NN
。_PU
有_VE
急事_NN
不妨_AD
先_AD
回去_VV
，_PU
我们_PN
都_AD
知道_VV
你_PN
不能_VV
离开_VV
沫芒宫_NR
太_AD
久_AD
。_PU
前奏_NN
太_AD
长_VA
了_SP
。_PU
唔_IJ
？_PU
你_PN
不是_AD
说_VV
你_PN
搞定_VV
吗_SP
？_PU
这样_AD
啊_SP
，_PU
上司_NN
觉得_VV
呢_SP
？_PU
那么_AD
各位_PN
，_PU
打_VV
过_AS
猎_VV
吗_SP
？_PU
恐怕_AD
都_AD
不_AD
算是_VV
真正_JJ
的_DEV
打猎_VV
。_PU
各位_PN
也许_AD
不曾_AD
听说_VV
，_PU
从前_NT
的_DEG
枫丹_NR
有_VE
过_AS
一_CD
支_M
队伍_NN
，_PU
名_NN
为_VC
「_PU
逐影_JJ
猎人_NN
」_PU
他们_PN
名_NN
为_VC
猎人_NN
，_PU
捕猎_VV
对象_NN
却_AD
不是_AD
动物_NN
，_PU
而是_CC
古雷穆斯_NR
王朝_NN
遗留_VV
下_LC
的_DEC
各式各样_JJ
魔物_NN
，_PU
如今_NT
的_DEG
枫丹_NN
不再_AD
有_VE
那么_AD
多_JJ
魔物_NN
，_PU
逐_VV
影_NN
猎人_NN
也_AD
渐渐_AD
隐没_AD
在_P
人海_NN
中_LC
，_PU
担任_VV
起_VV
其他_DT
武装_NN
工作_NN
。_PU
他们_PN
还_AD
为_P
枫丹_NR
人_NN
留下_VV
了_AS
一套_AD
独特_VA
的_DEC
狩猎_NN
方法_NN
。_PU
陷阱_NN
由_P
以下_JJ
几_CD
部分_M
构成_VV
：_PU
诱饵_NN
、_PU
触发_NN
器_NN
、_PU
拘束_VV
装置_NN
。_PU
有时_AD
需要_VV
处理_VV
猎物_NN
，_PU
还_AD
会_VV
额外_AD
增设_VV
处刑器_NN
现在_NT
，_PU
假如_CS
要_VV
在座_VV
各位_PN
一起_AD
制作_VV
陷阱_NN
，_PU
各位_PN
会_VV
选择_VV
什么样_PN
的_DEG
结构_NN
呢_SP
？_PU
深藏不露_VV
。_PU
确实_AD
是_VC
好_JJ
办法_NN
。_PU
伪装_VV
得_DER
够_AD
好_VA
，_PU
自然_AD
就_AD
会_VV
有_VE
同类_NN
跟_VV
上来_VV
，_PU
一直_AD
跟到_VV
陷阱_NN
里_LC
也是_AD
，_PU
您_PN
不_AD
靠_P
手腕_NN
和_CC
诡计_NN
，_PU
更_AD
多_CD
时候_NN
都是_AD
直接_AD
、_PU
直白_VA
地_DEV
解决_VV
问题_NN
。_PU
…_PU
对于_P
您_PN
，_PU
我_PN
再_AD
多_AD
问_VV
一_CD
句_M
假如_CS
现在_NT
我们_PN
搭建_VV
出_VV
了_AS
大_JJ
陷阱_NN
，_PU
您_PN
希望_VV
它_PN
是_VC
什么样_PN
的_DEG
？_PU
您_PN
很_AD
仁慈_VA
。_PU
而_CC
那_PN
关系到_VV
拘束_VV
装置_NN
和_CC
处刑_NN
器_NN
的_DEC
设计_NN
对_P
那些_DT
需要_VV
被_SB
一_AD
击_VV
毙命_VV
的_DEC
猎物_NN
，_PU
我_PN
会_VV
选择_VV
最_AD
强有力_VA
的_DEC
处刑_NN
器_NN
。_PU
