…_PU
很_AD
遗憾_VV
。_PU
你_PN
师父_NN
身上_NN
，_PU
并_AD
没有_VE
什么_DT
邪祟_NN
。_PU
没错_VV
，_PU
他_PN
是_VC
自己_PN
变成_VV
这个_DT
样子_NN
的_SP
。_PU
因为_P
承受_VV
不住_AD
巨大_VA
的_DEC
压力_NN
，_PU
内心_NN
出现_VV
了_AS
崩溃_NN
。_PU
心智_NN
受损_VV
，_PU
而后_AD
变得_VV
疯癫_VV
。_PU
就_AD
像_P
落水_VV
的_DEC
人_NN
一样_VA
，_PU
手忙脚乱_VV
地_DEV
挣扎_VV
，_PU
还是_CC
坠入_VV
冰冷_VA
黑暗_VA
的_DEC
深海_NN
。_PU
至于_P
「_PU
诱因_NN
」_PU
，_PU
我_PN
想_VV
应该_VV
是_VC
失去_VV
神_NN
之_DEG
眼_NN
吧_SP
。_PU
被_SB
夺走_VV
了_AS
神_NN
之_DEG
眼_NN
，_PU
也_AD
就_AD
意味着_VV
被_SB
夺走_VV
了_AS
「_PU
愿望_NN
」_PU
。_PU
你们_PN
的_DEG
宗派_NN
，_PU
叫做_VV
「_PU
明镜_NN
止_VV
水流_NN
」_PU
，_PU
对_VA
吧_SP
？_PU
名字_NN
是_VC
好_JJ
名字_NN
，_PU
可是_CC
这_DT
世间_NN
啊_SP
，_PU
哪里_PN
有_VE
真正_JJ
的_DEC
「_PU
明镜止水_NN
」_PU
呢_SP
…_PU
自称_VV
淡泊_VV
名利_NN
的_DEC
人_NN
，_PU
被_LB
师弟_NN
击败_VV
后_LC
也_AD
会_VV
愤然_AD
离场_VV
。_PU
年迈_VA
的_DEC
剑道家_NN
依旧_AD
心怀_VV
不平_NN
，_PU
想_VV
与_P
自己_PN
教_VV
出来_VV
的_DEC
弟子_NN
再_AD
比试_VV
一番_AD
。_PU
那么_AD
看似_VV
心_NN
无_VE
杂念_NN
的_DEC
人_NN
，_PU
在_P
亲手_AD
击败_VV
自己_PN
的_DEG
师父_NN
与_CC
师兄_NN
时_NN
，_PU
又_AD
是否_AD
真的_AD
毫无_VE
波澜_NN
？_PU
剑_NN
之_DEG
一_CD
道_NN
，_PU
千变万化_VV
。_PU
想_VV
要_VV
夺取_VV
剑道_NN
的_DEC
天下_NN
第一_OD
，_PU
对_P
凡人_NN
来说_LC
谈何容易_AD
。_PU
需要_VV
双手_AD
执_VV
剑_NN
，_PU
不断_AD
地_DEV
击碎_VV
他人_PN
的_DEG
梦想_NN
。_PU
这_PN
其中_NN
，_PU
也_AD
包括_VV
与_P
他_PN
至亲_AD
至_AD
近_VV
之_DEC
人_NN
。_PU
所以_AD
，_PU
唯有_AD
对_P
「_PU
成为_VV
天下_NN
第一_OD
」_PU
的_DEC
愿望_NN
心怀_VV
执着_NN
，_PU
他_PN
才_AD
能_VV
将_BA
痛苦_NN
暂时_AD
抛_VV
在_P
脑_NN
后_LC
，_PU
继续_VV
向前_AD
。_PU
当_P
这个_DT
愿望_NN
消失_VV
的_DEC
时候_NN
，_PU
他_PN
就_AD
会_VV
开始_VV
自我_AD
怀疑_VV
，_PU
在_P
恐惧_NN
中_LC
挣扎_VV
，_PU
变成_VV
现在_NT
这_DT
副_M
样子_NN
…_PU
呵呵_SP
，_PU
就_AD
好像_P
我_PN
那位_DT
不_AD
成器_VV
的_DEC
朋友_NN
一样_VA
。_PU
…_PU
果然_AD
，_PU
并不是_AD
我_PN
的_DEG
错觉_NN
。_PU
来自_VV
异乡_NN
的_DEC
风_NN
，_PU
将_AD
为_P
这_DT
片_M
海域_NN
吹来_VV
新_VA
的_DEC
生机_NN
…_PU
我们_PN
的_DEG
相遇_NN
，_PU
有些_PN
为时过早_VV
。_PU
但_CC
你_PN
踏上_VV
这_DT
片_M
岛屿_NN
的_DEC
时机_NN
，_PU
却_AD
刚刚_AD
合适_VV
。_PU
…_PU
为了_P
不_AD
辜负_VV
我_PN
的_DEG
期待_NN
而_MSP
努力_VV
吧_SP
，_PU
小家伙_NN
。_PU
跟着_P
我_PN
说_VV
，_PU
「_PU
三二一_NN
，_PU
一二三_NN
，_PU
啊_SP
啊_SP
—_PU
—_PU
」_PU
，_PU
快_VA
一点_AD
。_PU
嗯嗯_IJ
，_PU
不错_VA
不错_VA
，_PU
说明_VV
至少_AD
脑子_NN
目前_NT
还是_AD
没什么_DT
大碍_NN
的_DEC
，_PU
嗯_IJ
…_PU
哦_SP
？_PU
一下子_AD
就_AD
认出_VV
我_PN
来_VV
了_AS
，_PU
说明_VV
至少_AD
脑子_NN
目前_NT
还是_AD
没什么_AD
大碍_NN
的_SP
，_PU
嗯_IJ
…_PU
好不容易_AD
把_BA
你_PN
这个_PN
像是_AD
嵌_VV
在_P
了_AS
地里_NN
的_DEC
小家伙_NN
给_MSP
捞_VV
回来_VV
，_PU
要是_CS
坏掉_VV
了_AS
可_AD
就_AD
太_AD
可惜_VA
了_SP
。_PU
是_VC
吗_SP
？_PU
可能_VV
是_VC
屏退_VV
了_AS
其他_DT
那些_DT
巫女_NN
们_NN
的_DEG
缘故_NN
吧_SP
。_PU
而且_CC
，_PU
我_PN
一直_AD
都是_AD
这个_DT
样子_NN
哦_SP
？_PU
人们_NN
所_MSP
展现_VV
出来_VV
的_DEC
，_PU
从来_AD
都是_AD
自己_PN
想_VV
展现_VV
出来_VV
的_DEC
一面_NN
，_PU
这点_PN
我_PN
可_AD
清楚_VA
得_DER
很_AD
。_PU
所以_AD
，_PU
不论_AD
哪_DT
一_CD
面_NN
其实_AD
都是_AD
真正_JJ
的_DEG
「_PU
自我_PN
」_PU
，_PU
只是_CC
人们_NN
总_AD
喜欢_VV
无_VE
意义_NN
地_DEV
去_VV
定义_VV
罢了_SP
。_PU
在_P
这_DT
姑且_CC
属于_VV
人类_NN
的_DEC
社会_NN
里_LC
，_PU
我_PN
也_AD
不过_AD
凭_P
自己_PN
兴趣_VV
照_AD
做_VV
而已_AD
。_PU
呵呵_IJ
，_PU
多多_AD
研究_VV
人类_NN
吧_SP
，_PU
小家伙_NN
，_PU
你_PN
也_AD
会_VV
明白_VV
的_DEC
。_PU
是_VC
「_PU
鸣神大社_NR
的_DEC
秘法_NN
」_PU
，_PU
一下子_AD
就让_VV
那个_DT
叫_VV
散兵_NN
的_DEC
家伙_NN
跪地_AD
求饶_VV
，_PU
你_PN
相信_VV
吗_SP
？_PU
呵呵_IJ
，_PU
比起_VV
思考_VV
这样_PN
的_DEG
问题_NN
，_PU
你_PN
更_AD
应该_VV
好好_AD
想想_VV
该_VV
怎么_AD
回报_VV
我_PN
…_PU
不是_VV
吗_SP
？_PU
还是_AD
说_VV
，_PU
你_PN
的_DEG
脑袋_NN
回路_NN
，_PU
果然_AD
还是_AD
出_VV
了_AS
些_M
问题_NN
呢_SP
．_PU
倒_AD
也_AD
不必_AD
这么_AD
郑重_VA
就是_AD
了_AS
，_PU
我_PN
需要_VV
的_DEC
是_VC
你_PN
的_DEG
行动_NN
，_PU
呵呵_IJ
。_PU
你_PN
现在_NT
应该_VV
…_PU
还_AD
在_AD
惦记_VV
「_PU
邪眼_NN
」_PU
的_DEC
事_NN
，_PU
是_VC
吧_SP
？_PU
放心_VV
好_VA
了_AS
，_PU
那个_DT
海衹岛_NR
的_DEG
领航人_NN
已经_AD
带_VV
手下_NN
前去_VV
清剿_VV
了_SP
，_PU
也_CC
向_P
全军_NN
颁布_VV
了_AS
严肃_VA
的_DEC
军令_NN
，_PU
禁止_VV
邪_JJ
眼_NN
的_DEG
使用_NN
。_PU
放心_VV
好_VA
了_AS
，_PU
那个_DT
海衹岛_NR
的_DEG
领航人_NN
已经_AD
带_VV
手下_NN
前去_VV
清剿_VV
了_AS
，_PU
也_CC
向_P
全军_NN
颁布_VV
了_AS
严肃_VA
的_DEC
军令_NN
，_PU
禁止_VV
邪_JJ
眼_NN
的_DEV
使用_VV
。_PU
散兵_VV
那_DT
家伙_NN
也_AD
不会_AD
在_P
据点_NN
都_AD
暴露_VV
的_DEC
情况_NN
下_LC
，_PU
替_P
他_PN
的_DEG
同僚_NN
做_VV
些_M
自讨没趣_VV
的_DEC
顽抗_NN
吧_SP
。_PU
唉_IJ
，_PU
要是_CS
有_VE
时间_NN
，_PU
真_AD
想_VV
看看_VV
那些_DT
愚人_NN
众_CD
大_AD
吃苦头_VV
的_DEC
样子_NN
…_PU
做_VV
得_DER
可_AD
真_AD
不错_VA
啊_SP
，_PU
名为_VV
珊瑚宫_NN
心海_NN
的_DEC
女人_NN
，_PU
好_AD
想_VV
当面_AD
再_AD
跟_P
她_PN
好好_AD
聊聊_VV
，_PU
只_AD
可惜_AD
…_PU
信仰_NN
分歧_NN
真是_AD
碍事_VV
。_PU
好_VA
了_SP
，_PU
告诉_VV
你_PN
这些_DT
只是_AD
为了_P
让_VV
你_PN
放心_VV
，_PU
然后_AD
专心_AD
…_PU
替_P
我_PN
办_VV
一件_CD
事_NN
。_PU
你_PN
…_PU
