你_PN
…_PU
见_VV
过_AS
她_PN
了_SP
吧_SP
？_PU
我_PN
说_VV
的_DEC
，_PU
不是_CC
那个_DT
「_PU
人偶_NN
」_PU
，_PU
我_PN
是_VC
说_VV
…_PU
你_PN
应该_VV
见_VV
过_AS
「_PU
她_PN
]_PU
了_SP
吧_SP
？_PU
我_PN
说_VV
的_DEC
，_PU
不是_AD
那个_DT
「_PU
人偶_NN
」_PU
，_PU
我_PN
是_VC
说_VV
…_PU
你_PN
应该_VV
见_VV
过_AS
「_PU
她_PN
]_PU
了_AS
吧_SP
？_PU
嗯_IJ
，_PU
为了_P
维持_VV
「_PU
自我_PN
」_PU
，_PU
而_CC
在_P
「_PU
一心_AD
净土_NN
」_PU
中_LC
进行_VV
着_AS
无穷无尽_AD
冥想_VV
的_DEC
，_PU
真正_JJ
的_DEG
雷电_NR
将军_NN
…_PU
嗯_IJ
，_PU
为了_P
维持_VV
「_PU
自我_PN
」_PU
，_PU
而_CC
在_P
「_PU
一心_NN
净土_NN
」_PU
中_LC
进行_VV
着_AS
无穷无尽_AD
冥想_NN
的_DEC
，_PU
真正_JJ
的_DEG
雷电_NR
将军_NN
…_PU
—_PU
—_PU
其_PN
名为_VV
「_PU
影_NN
」_PU
。_PU
这_PN
才是_VC
那_DT
位_M
雷电_NR
将军_NN
的_DEG
「_PU
永恒_NN
」_PU
啊_SP
。_PU
这_PN
才是_VC
那_DT
位_M
雷电_NR
将军_NN
的_DEG
「_PU
永恒_JJ
」_PU
啊_SP
。_PU
在_P
追求_VV
这个_DT
国度_NN
的_DEG
永恒_NN
之前_LC
，_PU
势必_AD
自己_PN
要_VV
先_AD
触及_VV
永恒_NN
才是_AD
。_PU
肉身_NN
终_AD
会_VV
归于_VV
尘土_NN
，_PU
就_AD
由_P
「_PU
人偶_NN
」_PU
之_DEG
身_NN
来_MSP
替代_VV
。_PU
精神_NN
亦_AD
难逃_VV
磨损_NN
，_PU
她_PN
便_AD
将_BA
意识_NN
寄宿_VV
于_P
佩刀_NN
之中_LC
，_PU
用_P
冥想_NN
来_MSP
规避_VV
一切_DT
纷扰_NN
。_PU
「_PU
一心_NN
净土_NN
」_PU
,_PU
即_CS
是_VC
与_P
她_PN
的_DEG
「_PU
内心_NN
世界_NN
」_PU
一样_VA
的_DEC
空间_NN
，_PU
一般_AD
只_AD
容许_VV
「_PU
自我_PN
」_PU
的_DEG
存在_NN
。_PU
封闭_VV
在_P
自我_PN
的_DEG
世界_NN
里_LC
，_PU
外部_NN
的_DEG
繁杂_NN
都_AD
交给_VV
那个_DT
只_AD
会_VV
不顾一切_VV
奔向_VV
永恒_NN
的_DEC
人偶_NN
来_VV
处理_NN
…_PU
…_PU
这_PN
就_AD
是_VC
影_NN
摸索_VV
出_VV
的_DEC
永恒_VA
之_DEC
道_NN
。_PU
你_PN
说_VV
的_DEC
是_VC
摩拉克斯_NR
吗_SP
？_PU
许久_AD
不见_AD
，_PU
原来_AD
璃_NR
月_NN
的_DEG
神_NN
做出_VV
了_AS
这样_PN
的_DEC
选择_NN
，_PU
果然_AD
是_VC
位_M
有趣_VA
的_DEC
神_NN
。_PU
你_PN
说_VV
的_DEC
是_VC
摩拉克斯_NR
吗_SP
？_PU
许久_AD
不见_AD
，_PU
原来_AD
璃_NR
月_NR
的_DEG
神_NN
做出_VV
了_AS
这样_PN
的_DEG
选择_NN
，_PU
果然_AD
是_VC
位_M
有趣_VA
的_DEC
神_NN
。_PU
呵呵_IJ
，_PU
可是_AD
…_PU
她_PN
的_DEG
做法_NN
不_AD
也_AD
很_AD
像是_VV
发脾气_VV
把_BA
自己_PN
关_VV
在_P
屋里_NN
的_DEC
孩童_NN
一样_VA
吗_SP
？_PU
而且_CC
她_PN
所谓_JJ
的_DEG
「_PU
永恒_NN
」_PU
，_PU
也_AD
早已_AD
变成_VV
了_AS
她_PN
自己_PN
以为_VV
的_DEC
「_PU
永恒_NN
」_PU
了_SP
。_PU
说到底_AD
…_PU
不过是_AD
在_AD
害怕_VV
失去_VV
而已_AD
…_PU
其实_AD
…_PU
你_PN
我_PN
立场_NN
一致_VA
。_PU
你_PN
想_VV
要_VV
拯救_VV
眼_NN
狩_NR
令_NN
之下_LC
的_DEG
稻_NN
妻_NN
子民_NN
，_PU
我_PN
也_AD
一样_VA
，_PU
只不过_AD
顺带_AD
还_AD
想_VV
拯救_VV
一下_AD
这个_DT
国家_NN
，_PU
也_CC
拯救_VV
一下_AD
她_PN
而已_AD
。_PU
而_CC
关_NN
就_AD
在于_VV
—_PU
—_PU
既然_CS
「_PU
一心_NN
净土_NN
」_PU
也_AD
代表_VV
着_AS
影_NN
的_DEC
内心_NN
世界_NN
，_PU
那么_AD
在_P
那里_PN
击败_VV
她_PN
的话_SP
，_PU
就_AD
有着_VV
「_PU
扭转_VV
」_PU
雷电_NR
将军_NN
意志_NN
的_DEC
可能_VV
。_PU
理解_VV
得_DER
很快_AD
嘛_SP
，_PU
总之_AD
，_PU
这是_DT
稻妻_NN
坠入_VV
「_PU
黑暗_VA
的_DEC
永恒_NN
」_PU
之前_LC
，_PU
唯一_JJ
还_AD
赶得上_VV
让_VV
它_PN
重新_AD
走上_VV
正轨_NN
的_DEC
方法_NN
了_SP
。_PU
你_PN
还_AD
没_AD
意识到_VV
自己_PN
的_DEG
特殊_JJ
之_DEC
处_NN
吗_SP
？_PU
我_PN
说_VV
过_AS
，_PU
「_PU
一心_AD
净土_NN
」_PU
一般来说_AD
是_VC
只_AD
容许_VV
自我_PN
存在_VV
的_DEC
空间_NN
，_PU
而_CC
你_PN
可以_VV
出现_VV
在_P
那里_PN
就_AD
证明_VV
…_PU
你_PN
还_AD
没_AD
意识到_VV
自己_PN
的_DEG
特殊_VA
之_DEC
处_NN
吗_SP
？_PU
我_PN
说_VV
过_AS
，_PU
「_PU
一心_AD
净土_NN
」_PU
一般来说_AD
是_VC
只_AD
容许_VV
自我_PN
存在_VV
的_DEC
空间_NN
，_PU
而_CC
你_PN
可以_VV
出现_VV
在_P
那里_PN
就_AD
证明_VV
…_PU
…_PU
她_PN
对_P
你_PN
有着_VE
足够_VA
的_DEC
兴趣_NN
。_PU
或许_AD
…_PU
她_PN
也_AD
从未_AD
见_VV
过_AS
对_P
永恒_AD
来说_LC
显得_VV
如此_AD
「_PU
不_AD
稳定_VA
」_PU
的_DEC
个体_NN
吧_SP
。_PU
从_P
那个_DT
永恒_VA
的_DEC
信徒_NN
开始_VV
封闭_VV
自我_PN
时_LC
起_VV
，_PU
从来_AD
没有过_VV
，_PU
甚至_AD
没_VE
人_NN
知道_VV
那个_DT
空间_NN
里_LC
究竟_AD
是_VC
什么_DT
样子_NN
。_PU
你_PN
的_DEG
存在_NN
不仅_AD
是_VC
契机_NN
，_PU
更_AD
是_VC
「_PU
钥匙_NN
」_PU
…_PU
你_PN
果然_AD
没_AD
让_VV
我_PN
的_DEG
期待_NN
落空_NN
啊_SP
，_PU
小家伙_NN
。_PU
「_PU
反_VV
雷电_NR
将军_NN
特训_NN
」_PU
啊_SP
，_PU
我_PN
可是_AD
为_P
你_PN
精心_AD
准备_VV
的_DEC
，_PU
快_AD
跟_VV
上来_VV
吧_SP
。_PU
就_AD
当做_VV
是_VC
可以_VV
复现_VV
雷电_NR
将军_NN
招式_NN
的_DEC
法器_NN
吧_SP
，_PU
我_PN
凭着_P
记忆_NN
制作_VV
的_DEC
…_PU
如果_CS
她_PN
的_DEG
武艺_NN
没有_VE
退步_VV
的话_SP
。_PU
能_VV
提前_AD
摸索_VV
好_VA
她_PN
的_DEG
出招_NN
路数_NN
，_PU
并_CC
找到_VV
应对_JJ
策略_NN
的话_SP
，_PU
会_VV
有_VE
很_AD
大_JJ
帮助_NN
的_SP
吧_SP
？_PU
你_PN
去_VV
试_VV
着_AS
不要_AD
被_BA
那些_DT
招式_NN
打到_VV
吧_SP
，_PU
毕竟_AD
从_P
她_PN
手中_NN
死里逃生_VV
过_AS
一次_AD
，_PU
估计_VV
难_AD
不_AD
倒_VV
你们_PN
吧_SP
？_PU
欸_IJ
，_PU
你_PN
问_VV
我_PN
吗_SP
？_PU
可能_VV
因为_P
…_PU
我_PN
就_AD
是_VC
「_PU
雷神_JJ
眷属_NN
」_PU
吧_SP
。_PU
呵呵_IJ
，_PU
那_AD
听_VV
上去_AD
你们_PN
对_P
我_PN
「_PU
狐狸_NN
小姐_NN
」_PU
的_DEG
模样_NN
更_AD
感兴趣_VV
？_PU
想_VV
得_DER
美_VA
哦_SP
。_PU
想_VV
得_DER
美_VA
哦_SP
。_PU
其实_AD
奇怪_VA
的_DEC
地方_NN
并非_VC
我_PN
的_DEG
身姿_NN
，_PU
而是_CC
我_PN
与_P
她_PN
已经_AD
不再_AD
相见_VV
了_AS
，_PU
不是_VA
吗_SP
？_PU
「_PU
永恒_VA
不_AD
变_VV
的_DEC
国度_NN
」_PU
是_VC
我_PN
与_CC
她_PN
共同_JJ
的_DEG
梦想_NN
，_PU
但_CC
我_PN
并不_AD
认为_VV
那_PN
意味着_VV
完全_VA
的_DEC
「_PU
静止_VV
」_PU
。_PU
