在_P
影_NN
踏入_VV
「_PU
一心_NN
净土_NN
」_PU
之前_LC
，_PU
并_AD
没有_VV
与_P
我_PN
道别_VV
。_PU
或许_AD
是_VC
一厢情愿_NN
吧_SP
，_PU
我_PN
想_VV
，_PU
这_PN
也是_AD
她_PN
所_MSP
认为_VV
的_DEC
，_PU
让_VV
友谊_NN
保持_VV
永恒_JJ
的_DEC
方式_NN
。_PU
不_AD
去_VV
道别_NN
，_PU
也_AD
不再_AD
见面_VV
，_PU
我们_PN
之间_LC
的_DEG
关系_NN
便_AD
恒久_AD
地_DEV
维持_VV
在_P
当年_NT
的_DEC
模样_NN
，_PU
至少_AD
在_P
她_PN
心里_NN
是_VC
这样_AD
想_VV
的_SP
吧_SP
。_PU
既然_CS
已经_AD
踏上_VV
了_AS
两条_CD
截然不同_VV
的_DEC
永恒_JJ
之_DEG
路_NN
，_PU
我_PN
可以_VV
继续_VV
维持_VV
现状_NN
，_PU
也_AD
可以_VV
选择_VV
不计_VV
代价_NN
地_DEV
将_BA
她_PN
带回_VV
正轨_NN
…_PU
既然_CS
已经_AD
踏上_VV
了_AS
两条_CD
截然不同_VA
的_DEC
永恒_JJ
之_DEC
路_NN
，_PU
我_PN
可以_VV
继续_VV
维持_VV
现状_NN
，_PU
也_AD
可以_VV
选择_VV
不计_JJ
代价_NN
地_DEV
将_BA
她_PN
带回_VV
正轨_NN
…_PU
如今_NT
我_PN
选择_VV
后者_NN
，_PU
正_AD
因为_P
…_PU
如果_CS
遁入_VV
「_PU
一心_NN
净土_NN
」_PU
是_VC
她_PN
对_P
永恒_JJ
的_DEG
一意孤行_NN
…_PU
那_AD
把_BA
她_PN
从_P
自我_PN
的_DEG
世界_NN
里_LC
揪_VV
出来_VV
，_PU
便是_AD
我_PN
作为_P
「_PU
永恒_VA
的_DEC
眷属_NN
」_PU
的_DEG
践行_NN
。_PU
呵_IJ
，_PU
不过是_AD
为了_P
方便_VV
你们_PN
理解_VV
我_PN
的_DEG
计划_NN
，_PU
才_AD
把_BA
这些_DT
知会_VV
你们_PN
，_PU
可_AD
别_AD
得意忘形_VV
哦_SP
？_PU
好_VA
了_AS
，_PU
聊天_VV
到此为止_AD
，_PU
是_VC
时候_NN
进行_VV
「_PU
反_VV
雷电_NR
将军_NN
训练_NN
第二期_NN
]_PU
了_SP
。_PU
嗯_IJ
，_PU
完成_VV
情况_NN
很_AD
不错_VA
，_PU
我_PN
看到_VV
你们_PN
的_DEG
决心_NN
和_CC
努力_NN
了_SP
。_PU
我_PN
看_VV
嘛_SP
…_PU
完全_AD
不是_AD
对手_NN
。_PU
呵呵_IJ
，_PU
你们_PN
是_VC
计划_NN
当中_LC
最_AD
重要_JJ
的_DEC
一_CD
环_M
，_PU
我_PN
自_AD
有_VE
盘算_NN
，_PU
又_CC
怎_AD
会_VV
让_VV
你们_PN
毫无_VE
胜_VV
机_NN
。_PU
说_VV
起来_VV
…_PU
旅行者_NN
，_PU
你_PN
对_P
反抗军_NN
势力_NN
怎么_AD
看_VV
？_PU
呵_IJ
，_PU
的确_AD
如此_VV
。_PU
即便_CS
偶尔_AD
能_VV
跟_P
幕府军_NN
在_P
正面_JJ
战场_NN
取得_VV
些_M
优势_NN
，_PU
但_CC
真正_AD
面对_VV
雷电_NR
将军_NN
的话_SP
…_PU
呵_IJ
，_PU
的确_AD
如此_VV
。_PU
即便_CS
偶尔_AD
能_VV
跟_P
幕府军_NN
在_P
正面_JJ
战场_NN
取得_VV
些_M
优势_NN
，_PU
但_CC
真正_AD
面对_VV
雷电_NR
将军_NN
的话_SP
…_PU
就_AD
凭_P
那些_DT
神_NN
之_DEG
跟_NN
都_AD
被_SB
嵌进_VV
神像_NN
了_SP
的_DEC
人们_NN
所_MSP
组成_VV
的_DEC
部队_NN
，_PU
或许_AD
真的_AD
是_VC
些_M
虾兵蟹将_NN
而已_AD
了_SP
。_PU
呵呵_IJ
，_PU
我_PN
没有_VV
贬低_VV
他们_PN
的_DEG
意思_NN
，_PU
倒不如_AD
说_VV
…_PU
正_AD
因为_P
他们_PN
的_DEG
渺小_NN
，_PU
正_AD
因为_P
他们_PN
失去_VV
了_AS
神_NN
之_DEC
眼_NN
，_PU
他们_PN
才有_AD
更加_AD
珍贵_VA
的_DEC
「_PU
意志_NN
」_PU
。_PU
总之_AD
，_PU
如果_CS
能_VV
按_P
计划_NN
进行_VV
的话_SP
，_PU
是_VC
一群_NN
还_AD
算_VV
帮_VV
得_DER
上_VV
忙_VA
的_DEC
家伙_NN
。_PU
唔_IJ
…_PU
时间_NN
差不多_AD
了_SP
，_PU
我_PN
还有_AD
另外_DT
一_CD
位_M
客人_NN
，_PU
先_AD
随_P
我_PN
回_VV
鸣神大社_NN
再_AD
谈_VV
吧_SP
。_PU
好_VA
了_AS
，_PU
就_AD
先_AD
在_P
这里_PN
聊_VV
吧_SP
。_PU
关于_P
你_PN
之前_AD
问及_VV
的_DEC
计划_NN
，_PU
其实_AD
我_PN
也_AD
揣摩_VV
了_AS
很_AD
久_AD
。_PU
你_PN
知道_VV
制定_VV
计划_NN
之前_LC
，_PU
最_AD
重要_VA
的_DEC
事_NN
是_VC
什么_PN
吗_SP
？_PU
—_PU
—_PU
认清_VV
时局_NN
。_PU
眼狩令_NN
的_DEG
颁布_NN
，_PU
明显_AD
是_VC
有人_PN
利用_VV
「_PU
人偶_NN
将军_NN
」_PU
一心_AD
只_AD
为_P
永恒_JJ
的_DEG
特点_NN
所_MSP
做出_VV
的_DEC
诱导_NN
。_PU
嗯_IJ
，_PU
这_DT
一_CD
点_M
的确_AD
是_VC
最好_JJ
的_DEC
佐证_NN
。_PU
嗯_IJ
，_PU
这_DT
一_CD
点_M
的确_AD
是_VC
最好_JJ
的_DEC
佐证_NN
。_PU
而_CC
回想_VV
一下_AD
眼_NN
狩_VV
令_NN
的_DEG
颁布_NN
与_CC
执行_NN
，_PU
从来_AD
都是_AD
由_P
天领_NN
奉行_VV
左右_VV
其中_VV
，_PU
并且_CC
助_VV
推_VV
着_AS
法令_NN
的_DEG
进展_NN
。_PU
嗯_IJ
，_PU
其实_AD
早就_AD
已经_AD
很_AD
明显_VA
了_SP
，_PU
除_P
社_NN
奉行_VV
外_LC
的_DEG
两_CD
奉行_NN
，_PU
都_AD
与_P
愚人_NN
众_NN
有所_VV
勾结_VV
。_PU
哼_IJ
，_PU
利欲熏心_VV
的_DEC
愚蠢_JJ
人类_NN
们_NN
。_PU
嗯_IJ
，_PU
其实_AD
早就_AD
已经_AD
很_AD
明显_VA
了_SP
，_PU
除_P
社_NN
奉行_VV
外_LC
的_DEC
两_CD
奉行_NN
，_PU
都_AD
与_P
愚人_NN
众_NN
有所_VV
勾结_VV
。_PU
哼_IJ
，_PU
利欲熏心_NN
的_DEC
愚蠢_JJ
人类_NN
们_NN
。_PU
于是_AD
，_PU
现状_NN
便是_AD
愚人众_NN
那边_PN
的_DEC
「_PU
搅局者_NN
」_PU
依旧_AD
存在_VV
，_PU
笼络_VV
了_AS
两奉行_NN
，_PU
又_AD
在_P
暗中_NN
推广_VV
邪眼_NN
…_PU
只_AD
可惜_AD
如今_NT
，_PU
在_P
两_CD
奉行_NN
与_CC
雷电_NR
将军_NN
的_DEG
庇护_NN
下_LC
，_PU
还_AD
揪_VV
不_AD
出_VV
那个_DT
搅局_VV
人_NN
的_DEG
尾巴_NN
。_PU
把_BA
切入点_NN
放_VV
在_P
稻_NN
妻人_NN
身上_NN
，_PU
总归_AD
要_VV
好_AD
下手_VV
一点_AD
。_PU
我_PN
准备_VV
…_PU
策反_VV
天领_NN
奉行_VV
。_PU
呵呵_IJ
，_PU
我_PN
指_VV
的_DEC
不是_CC
天领_NN
奉行_VV
背叛_VV
幕府_NN
的_DEC
事_NN
，_PU
而是_CC
…_PU
让_VV
某个_DT
人_NN
背叛_VV
如今_NT
的_DEG
天领_NN
奉行_VV
。_PU
利用_VV
「_PU
她_PN
」_PU
的_DEC
话_NN
，_PU
想必_AD
一定_AD
可以_VV
把_BA
你_PN
…_PU
再次_AD
带到_VV
雷电_NR
将军_NN
的_DEG
面前_NN
。_PU
正统领_NN
着_AS
幕府军_NN
的_DEC
人_NN
，_PU
每个_DT
月_NN
的_DEG
这个_DT
时间_NN
，_PU
都_AD
会_VV
来_VV
神社_NN
祭拜_VV
，_PU
也是_CC
我们_PN
今天_NT
的_DEC
客人_NN
。_PU
正统领_NN
着_AS
幕府军_NN
的_DEC
人_NN
，_PU
每个_DT
月_NN
的_DEG
这个_DT
时间_NN
，_PU
都_AD
会_VV
来_VV
神社_NN
祭拜_VV
，_PU
也是_AD
我们_PN
今天_NT
的_DEG
客人_NN
。_PU
