已经_AD
在_P
你_PN
身后_NN
了_SP
。_PU
哟_IJ
，_PU
是不是_AD
几位_CD
都_AD
忘_VV
了_AS
，_PU
这里_PN
可是_AD
鸣神大社_NR
…_PU
在_P
这里_PN
动武_VV
的话_SP
，_PU
不敬_VV
将军_NN
的_DEC
罪名_NN
…_PU
你们_PN
准备_VV
谁_PN
来_VV
顶_VV
一下_AD
呢_SP
？_PU
朋友_NN
之_DEG
交_NN
而已_SP
，_PU
哪里_PN
谈_VV
什么_DT
庇护_NN
不_AD
庇护_VV
。_PU
你_PN
先_AD
叫_VV
那些_DT
手下_NN
退下_VV
吧_SP
，_PU
有些_DT
事_NN
我们_PN
可以_VV
好好_AD
谈_VV
谈_VV
。_PU
呵呵_IJ
呵_IJ
…_PU
还是_CC
老_JJ
样子_NN
，_PU
九条_NN
裟罗_NR
大人_NN
，_PU
论_P
对_P
将军_NN
的_DEG
忠心_NN
，_PU
没_VE
人_NN
能_VV
及_VV
得_DER
上_VV
你_PN
。_PU
即便_AD
雷电_NR
将军_NN
…_PU
迟早_AD
要_VV
把_BA
你_PN
的_DEG
神_NN
之_DEG
眼_NN
也_AD
夺走_VV
？_PU
唉_IJ
，_PU
只_AD
可惜_AD
…_PU
一片_AD
赤诚_NN
，_PU
终_AD
被_LB
时局_NN
所_MSP
负_VV
。_PU
该_VV
说_VV
你_PN
是_VC
糊涂_VV
，_PU
还是_CC
唯一_JJ
清醒_VV
的_DEC
人_NN
呢_SP
？_PU
眼狩_VV
令_NN
不过是_AD
受_VV
了_AS
愚人_NN
众_NN
的_DEG
误导_NN
，_PU
让_VV
稻妻_NN
国民_NN
自_AD
废_VV
双手_NN
的_DEC
愚政_NN
罢了_SP
。_PU
而_CC
「_PU
蒙蔽_VV
圣_NN
听_VV
」_PU
的_DEC
正是_AD
你_PN
自家_PN
的_DEG
主子_NN
，_PU
天领_NN
奉行_VV
—_PU
—_PU
九条_NN
家_NN
的_DEC
人_NN
。_PU
正是_AD
，_PU
你_PN
理解_VV
的_DER
不错_VA
。_PU
三天_NT
后_LC
…_PU
等_ETC
三天_NT
后_LC
你_PN
再_AD
来_VV
这里_PN
，_PU
我_PN
会_VV
把_BA
证据_NN
给_VV
你_PN
。_PU
作为_P
宫司_NN
，_PU
我_PN
很_AD
清楚_VV
一件_DT
事_NN
，_PU
人们_NN
总是_AD
喜欢_VV
相信_VV
自己_PN
愿意_VV
相信_VV
的_DEC
事_NN
。_PU
所以_AD
有些_DT
事_NN
，_PU
可能_VV
只是_AD
你_PN
不愿_AD
看到_VV
而已_SP
。_PU
那_AD
就_AD
只好_AD
…_PU
由_P
我_PN
来_VV
当_VV
这个_DT
坏人_NN
，_PU
把_BA
它_PN
抽丝剥茧_VV
，_PU
好好_AD
呈现_VV
给_VV
你_PN
了_AS
。_PU
好_VA
了_AS
~_PU
那_AD
就_AD
三天_NT
后_LC
，_PU
恭候_VV
您_PN
的_DEG
光临_NN
了_AS
，_PU
客人_NN
。_PU
怎么_AD
总是_AD
在_AD
问_VV
这样_PN
的_DEG
问题_NN
，_PU
当然_AD
没有_VE
了_SP
。_PU
我_PN
是_VC
看_VV
刚才_AD
说服_VV
不_AD
了_VV
裟罗_NR
，_PU
才_AD
临时_AD
想到_VV
这么_AD
讲_VV
的_SP
。_PU
「_PU
扭转_VV
神明_NN
的_DEG
意志_NN
」_PU
这_DT
件_M
事_NN
，_PU
本身_PN
就_AD
是_VC
一_CD
场_M
大_JJ
的_DEC
赌局_NN
啊_SP
，_PU
有_VE
谁_PN
可以_VV
面对_VV
神明_NN
还有_CC
十成_CD
的_DEG
把握_NN
呢_SP
？_PU
想_VV
拿到_VV
证据_NN
的话_SP
，_PU
我们_PN
还_AD
需要_VV
一个_CD
帮手_NN
，_PU
现在_NT
…_PU
随_VV
我_PN
去_VV
把_BA
那_DT
位_M
「_PU
专业_JJ
人士_NN
」_PU
给_MSP
叫醒_VV
吧_SP
。_PU
呵呵_IJ
…_PU
这_DT
位_M
可是_AD
「_PU
终末番_AD
」_PU
的_DEC
成员_NN
，_PU
是_VC
货真价实_VV
的_DEC
「_PU
忍者_NN
」_PU
哦_SP
。_PU
终末番_AD
隶属_VV
于_P
社_NN
奉行_VV
，_PU
是_VC
神里绫_VV
人_NN
的_DEC
秘密_JJ
部队_NN
。_PU
目前_NT
神里绫人_NN
和_CC
社_NN
奉行_VV
秉持_VV
中立_JJ
态度_NN
，_PU
我_PN
也_AD
无法_AD
调动_VV
终_AD
末番_NN
。_PU
不过_AD
，_PU
抓_VV
一个_CD
常年_AD
偷懒_VV
的_DEC
终末番_NN
成员_NN
过来_VV
帮忙_VV
，_PU
还是_AD
可以_VV
做到_VV
的_SP
。_PU
就是_AD
这样_PN
，_PU
就_AD
拜托_VV
你们_PN
进城_VV
，_PU
去_VV
寻找_VV
天领_NN
奉行_VV
叛变_VV
的_DEC
证据_NN
了_SP
。_PU
毕竟_AD
在_P
那样_PN
的_DEG
场合_NN
，_PU
我_PN
不_AD
适合_VV
露面_VV
嘛_SP
。_PU
欸_IJ
？_PU
我_PN
还_AD
以为_VV
你_PN
已经_AD
想到_VV
了_AS
呢_SP
。_PU
好_VA
吧_SP
，_PU
那_AD
我_PN
就_AD
再_AD
给_VV
你_PN
一点点_CD
提示_NN
。_PU
欸_IJ
？_PU
我_PN
还_AD
以为_VV
你_PN
已经_AD
想到_VV
了_AS
呢_SP
。_PU
好_VA
吧_SP
，_PU
那_AD
我_PN
就_AD
再_AD
给_VV
你_PN
一点点_CD
提示_NN
。_PU
对_P
外人_NN
来说_LC
，_PU
想要_VV
摸_VV
清楚_VA
天领_NN
奉行_VV
的_DEC
底细_NN
确实_AD
很难_AD
。_PU
但_CC
三_CD
奉行_VV
共同_AD
辅佐_VV
将军_NN
，_PU
关系_NN
来往_NN
密切_AD
，_PU
想必_AD
其他_DT
奉行_NN
更_AD
容易_AD
察觉_VV
其中_NN
的_DEG
蹊跷_NN
…_PU
呵呵_IJ
…_PU
看来_VV
你_PN
已经_AD
想到_VV
了_AS
。_PU
幕府军_NN
对_P
你_PN
的_DEG
搜捕_NN
，_PU
应该_VV
还_AD
没有_VV
结束_VV
。_PU
不过_AD
有_VE
这_DT
位_M
终末番_NN
的_DEG
忍者_NN
相助_VV
，_PU
相信_VV
你_PN
可以_VV
顺利_AD
与_P
朋友_NN
再会_VV
。_PU
别_AD
忘_VV
了_AS
在_P
约定_VV
的_DEC
时间_NN
之前_LC
，_PU
把_BA
证据_NN
带_VV
回来_VV
哦_SP
。_PU
知道_VV
你_PN
会_VV
守约_VV
的_SP
，_PU
而且_CC
我_PN
猜_VV
…_PU
你_PN
这_DT
几天_NT
甚至_AD
会_VV
心烦意乱_VV
，_PU
夜不能寐_VV
吧_SP
？_PU
哦_IJ
~_PU
另一个_DT
守约_NN
的_DEC
人_NN
也_AD
来_VV
了_AS
。_PU
交给_VV
裟罗_NR
看看_VV
吧_SP
，_PU
让_VV
她_PN
自己_PN
评判_VV
。_PU
当然_AD
是_VC
为了_P
让_VV
眼_NN
狩_VV
令_NN
顺利_AD
推行_VV
，_PU
不然_AD
把_BA
这些_PN
写_VV
进去_VV
的话_SP
，_PU
将军_NN
反悔_VV
了_AS
可_AD
怎么办_VV
呢_SP
？_PU
是_VC
呢_SP
，_PU
再_AD
想想_VV
，_PU
眼狩令_NN
的_DEG
推行_NN
…_PU
对_P
谁_PN
更_AD
有利_VA
呢_SP
？_PU
如何_VV
？_PU
你_PN
想_VV
看到_VV
的_DEC
东西_NN
，_PU
你_PN
不想_VV
看到_VV
的_DEC
东西_NN
，_PU
这样一来_AD
都_AD
摆_VV
在_P
你_PN
面前_LC
了_SP
。_PU
该_VV
不会_AD
…_PU
你_PN
还_AD
想要_VV
逃避_VV
吧_SP
？_PU
等一下_AD
，_PU
旅行者_NN
，_PU
我_PN
还有_AD
话_NN
想要_VV
和_P
你_PN
说_VV
。_PU
你_PN
第一次_AD
进入_VV
「_PU
一心_NN
净土_NN
」_PU
，_PU
是_VC
在_P
干手_VV
百_CD
眼_NN
神像_VV
前_VA
吧_SP
？_PU
你_PN
要_VV
想_VV
办法_NN
，_PU
重现_VV
那天_NT
的_DEG
情景_NN
。_PU
在_P
千手百眼_NN
神像_NN
前_LC
，_PU
再度_AD
让_VV
雷电_NR
将军_NN
「_PU
敞开_VV
心扉_NN
」_PU
的话_SP
，_PU
就_AD
一定_AD
有_VE
机会_NN
…_PU
把_BA
这个_PN
带_VV
在_P
身上_NN
吧_SP
，_PU
作为_P
饯别_VV
的_DEC
礼物_NN
。_PU
鸣神大社_NR
的_DEG
御守_NR
，_PU
可_AD
从来_AD
都是_AD
很_AD
灵验_VV
的_DEC
，_PU
我_PN
特意_AD
给_P
你_PN
留_VV
了_AS
一个_CD
。_PU
