呵呵_IJ
，_PU
遇到_VV
难_AD
解_VV
的_DEC
危机_NN
的_DEC
时候_NN
，_PU
就_AD
把_BA
它_PN
拿_VV
出来_VV
看看_VV
吧_SP
，_PU
危机_NN
或许_AD
就_AD
会_VV
迎刃而解_VV
。_PU
当然_AD
，_PU
想_VV
我_PN
的_DEC
时候_NN
也_AD
可以_VV
拿_VV
出来_VV
哦_SP
？_PU
说不定_AD
我_PN
会_VV
忽然_AD
蹦_VV
出来_VV
见_VV
你_PN
呢_SP
？_PU
呵呵_IJ
呵_IJ
…_PU
不好意思_AD
，_PU
那么_AD
，_PU
我_PN
那位_DT
愚钝_VA
的_DEC
朋友_NN
就_AD
拜托_VV
你们_PN
了_SP
。_PU
你_PN
败_VV
了_AS
，_PU
影_NN
。_PU
为什么_AD
不能_VV
相信_VV
你_PN
的_DEG
子民_NN
，_PU
相信_VV
他们_PN
愿望_NN
的_DEG
力量_NN
呢_SP
？_PU
那些_DT
愿望_NN
已经_AD
超脱_VV
了_AS
距离_NN
、_PU
超脱_VV
了_AS
空间_NN
与_CC
时间_NN
，_PU
已经_AD
是_VC
无人_NN
能_VV
将_BA
其_PN
扼杀_VV
之_DEC
物_NN
了_SP
。_PU
这是_AD
你_PN
在_P
璃_NR
月_NN
的_DEG
旅途_NN
收获_NN
么_SP
？_PU
这是_PN
你_PN
在_P
璃_NR
月_NN
的_DEG
旅途_NN
收获_NN
么_SP
？_PU
人类_NN
向前_AD
奔跑_VV
，_PU
将_BA
神明_NN
甩_VV
在_P
身后_NN
的_DEC
国度_NN
吗_SP
…_PU
可_CC
我们_PN
又_AD
为何_AD
要_VV
自顾自_VV
…_PU
一厢情愿_VV
地_DEV
放弃_VV
前进_VV
呢_SP
？_PU
天理_NN
…_PU
对_P
我_PN
来说_LC
是_VC
不_AD
知_VV
所谓_JJ
的_DEC
东西_NN
。_PU
总而言之_AD
，_PU
你_PN
只是_AD
想_VV
永远_AD
地_DEV
守护_VV
你_PN
心爱_VV
的_DEC
稻妻_NN
，_PU
是_VC
么_SP
？_PU
可是_AD
这个_DT
国度_NN
，_PU
是否_AD
有_VE
永恒_AD
存在_VV
的_DEC
价值_NN
呢_SP
？_PU
失去_VV
了_AS
愿望_NN
，_PU
失去_VV
了_AS
变化_NN
，_PU
就_AD
仅仅_AD
是_VC
存在_VV
而已_AD
的_DEC
国度_NN
，_PU
不过是_AD
一_CD
具_M
空壳_NN
呵_IJ
，_PU
那样_PN
的话_SP
，_PU
就算_CS
毁灭_VV
了_AS
又_CC
何妨_VV
呢_SP
？_PU
可_CC
你_PN
的_DEG
臣民_NN
需要_VV
的_DEC
，_PU
并非_AD
是_VC
你_PN
的_DEG
许诺_NN
，_PU
他们_PN
想要_VV
的_DEC
是_VC
你_PN
的_DEG
「_PU
注视_VV
」_PU
啊_SP
。_PU
唉_IJ
…_PU
…_PU
可是_AD
「_PU
永恒_AD
」_PU
对_P
你_PN
来说_LC
，_PU
太过_AD
残酷_VA
了_AS
啊_SP
，_PU
影_NN
。_PU
你_PN
不仅_AD
不再_AD
去_VV
注视_VV
世人_NN
，_PU
也_CC
已经_AD
不再_AD
注视_VV
自己_PN
了_SP
。_PU
几百年_CD
来_LC
，_PU
一个_DT
人_NN
在_P
这里_PN
，_PU
一定_AD
很_AD
寂寞_VA
吧_SP
。_PU
不_AD
前进_VV
的话_SP
，_PU
也_AD
会_VV
错过_VV
很多_CD
啊_SP
…_PU
在此_AD
静止_VV
直到_VV
永恒_VA
的_DEC
你_PN
，_PU
不_AD
也_AD
在_AD
失去_VV
着_AS
吗_SP
？_PU
明明_AD
忍受_VV
着_AS
这样_PN
的_DEG
孤独_NN
，_PU
却_AD
又要_AD
为了_P
永恒_VA
，_PU
而_CC
把_BA
这_DT
份_M
孤独_VA
的_DEC
时间_NN
尺度_NN
无限_AD
拉长_VV
…_PU
告诉_VV
我_PN
，_PU
为何_AD
此地_PN
的_DEC
天空_NN
曾_AD
是_VC
那样_AD
晦暗_VA
…_PU
而_CC
偏偏_AD
此刻_NT
又_AD
泛起_VV
了_AS
光芒_NN
？_PU
这里_PN
是_VC
你_PN
的_DEG
「_PU
一心_NN
净土_NN
」_PU
，_PU
是_VC
你_PN
的_DEG
内心_NN
世界_NN
。_PU
所以_AD
…_PU
其实_AD
你_PN
很_AD
开心_VA
可以_VV
再次_AD
见到_VV
我_PN
，_PU
你_PN
早已_AD
无法_AD
忍受_VV
此地_PN
的_DEG
孤独_NN
了_AS
，_PU
对_VA
吗_SP
？_PU
呵呵_IJ
，_PU
那_AD
我_PN
可_AD
有_VE
说_VV
不尽_VV
的_DEC
话_NN
要_VV
和_P
你_PN
讲_VV
，_PU
哦_IJ
对_VA
了_AS
，_PU
就让_AD
我_PN
把_BA
这_DT
几百年_CD
间_LC
的_DEG
事情_NN
讲给_VV
你_PN
听_VV
吧_SP
。_PU
狐仙_NN
的_DEG
记忆力_NN
可是_CC
很_AD
好_VA
的_DEC
，_PU
几百年_CD
间_LC
的_DEG
每_DT
一个_CD
细节_NN
我_PN
都_AD
不会_VV
忘记_VV
。_PU
所以_AD
大概_AD
要_VV
讲_VV
个_M
几百年_NT
吧_SP
。_PU
呵呵_IJ
，_PU
既然_CS
你_PN
老老实实_AD
承认_VV
了_AS
，_PU
还_AD
可以_VV
继续_VV
做_VV
朋友_NN
哦_SP
？_PU
哎呀_IJ
，_PU
自始至终_AD
小孩子_NN
气_VV
的_DEC
，_PU
都是_AD
你_PN
啊_SP
。_PU
这_PN
不是_CC
凯旋_NR
的_DEG
旅行者_NN
吗_SP
，_PU
到_VV
神社_NN
可是_AD
来_VV
还愿_VV
的_DEC
？_PU
哈哈_IJ
…_PU
开_VV
个_M
玩笑_NN
，_PU
我_PN
正在_AD
等_VV
你们_PN
。_PU
是_VC
啊_SP
，_PU
难得_AD
和_CC
多年_AD
未_AD
见_VV
的_DEC
老友_NN
叙叙旧_VV
，_PU
怎么_AD
说_VV
都是_AD
件_M
值得_VV
开心_NN
的_DEC
事_NN
吧_SP
。_PU
话说_VV
…_PU
我_PN
后来_AD
才_AD
听说_VV
，_PU
你_PN
居然_AD
和_P
愚人_VV
众_NN
的_DEC
执行官_NN
来_VV
了_AS
场_M
御前_JJ
决斗_VV
，_PU
这_DT
胆识_NN
实在_AD
值得_VV
赞许_NN
。_PU
能_VV
正面_AD
挫败_VV
那个_DT
「_PU
女士_NN
」_PU
,_PU
你_PN
的_DEG
实力_NN
也_AD
已经_AD
超过_VV
我_PN
的_DEG
预测_NN
了_AS
呢_SP
。_PU
能_VV
正面_AD
挫败_VV
那个_DT
「_PU
女士_NN
」_PU
,_PU
你_PN
的_DEG
实力_NN
也_AD
已经_AD
超过_VV
我_PN
的_DEG
预测_NN
了_AS
呢_SP
。_PU
但_CC
总之_AD
，_PU
能_VV
嬴_VV
就_AD
好_VA
，_PU
可喜_VV
可贺_VV
。_PU
等等_ETC
，_PU
你们_PN
提到_VV
了_AS
「_PU
神_NN
之_DEG
心_NN
」_PU
？_PU
是_VC
那个_PN
像_P
棋子_NN
一样_VA
的_DEC
东西_NN
么_SP
？_PU
唔_IJ
…_PU
那个_DT
东西_NN
，_PU
被_LB
我_PN
交_VV
出去_VV
了_AS
哦_SP
。_PU
不然的话_AD
…_PU
你_PN
以为_VV
我_PN
用_P
什么_PN
从_P
「_PU
散兵_NN
」_PU
的_DEG
手_NN
里_LC
换回_VV
了_AS
你_PN
的_DEG
命_NN
呢_SP
？_PU
「_PU
散兵_NN
」_PU
如今_NT
可是_AD
愚人_VV
众_NN
执行官_NN
的_DEC
第六席_NN
，_PU
论_P
实力_NN
，_PU
还_AD
在_VV
「_PU
女士_NN
」_PU
之上_LC
。_PU
「_PU
散兵_NN
」_PU
如今_NT
可是_AD
愚人_VV
众_NN
执行官_NN
的_DEC
第六席_NN
，_PU
论_P
实力_NN
，_PU
还_AD
在_VV
「_PU
女士_NN
」_PU
之上_LC
。_PU
我_PN
可不是_AD
那种_AD
动不动_VV
就_AD
拼上_VV
自己_PN
性命_NN
的_DEC
角色_NN
。_PU
影_VV
自从_P
创造_VV
了_AS
人偶_NN
的_DEG
形体_NN
以后_LC
，_PU
「_PU
神_NN
之_DEG
心_NN
」_PU
便_AD
无处_AD
安放_VV
了_SP
。_PU
作为_P
曾经_AD
与_P
影_NN
关系_NN
最_AD
密切_VA
的_DEC
朋友_NN
…_PU
影_NN
将_BA
「_PU
神_NN
之_DEG
心_NN
」_PU
交到_VV
我_PN
手_NN
上_LC
，_PU
并_CC
保管_VV
在_VV
鸣神大社_NN
。_PU
她_PN
本身_PN
就_AD
已经_AD
不再_AD
需要_VV
「_PU
神_NN
之_DEG
心_NN
」_PU
的_DEC
力量_NN
，_PU
据_P
她_PN
说_VV
，_PU
她_PN
也_AD
已经_AD
与_P
天空岛_NN
断绝_VV
了_AS
朕系_NN
。_PU
