但_AD
现在_NT
你们_PN
要_VV
主动_VA
的话_SP
，_PU
我_PN
就_AD
可以_VV
进行_VV
「_PU
正当_JJ
防卫_NN
」_PU
了_SP
。_PU
你们_PN
两个_PN
要_VV
帮_VV
我_PN
作证_VV
哦_SP
。_PU
现在_NT
意识到_VV
，_PU
也_AD
没有_VE
什么_DT
意义_NN
了_AS
，_PU
你_PN
只要_CS
记得_VV
北国银行_NN
是_VC
你_PN
惹_VV
不_AD
起_VV
的_SP
就_AD
好_VA
了_AS
…_PU
…_PU
嗯_IJ
？_PU
呼_NN
…_PU
真是_AD
奇怪_VA
…_PU
我_PN
也_AD
不_AD
知道_VV
…_PU
刚才_AD
在_P
准备_VV
出手_VV
的_DEC
一瞬间_AD
，_PU
水_NN
元素_NN
力_NN
好像_AD
忽然_AD
不_AD
听_VV
我_PN
的_DEG
掌控_NN
了_SP
，_PU
难道_AD
是_VC
神_NN
之_DEG
眼_NN
出_VV
了_AS
问题_NN
…_PU
？_PU
…_PU
算了_VV
，_PU
也_AD
无所谓_VV
吧_SP
，_PU
过度_AD
依赖_VV
神_NN
之_DEG
眼_NN
的_DEC
元素_NN
力_NN
，_PU
人_NN
会_VV
变得_VV
不够_AD
锋利_VA
的_SP
。_PU
更_AD
何况_AD
我_PN
还有_AD
邪眼_NN
可以_VV
用_VV
。_PU
这个_PN
嘛_SP
…_PU
因为_P
我_PN
最近_NT
有点_AD
心情_NN
不好_VA
吧_SP
。_PU
哈哈_IJ
…_PU
可能_AD
我_PN
也_AD
没有_VE
那么_AD
了解_VV
自己_PN
吧_SP
。_PU
最近_NT
我_PN
的_DEG
体内_NN
似乎_AD
有_VE
股_M
力量_NN
在_AD
躁动_VV
，_PU
而且_CC
也_AD
不_AD
知道_VV
为什么_AD
，_PU
心情_NN
会_VV
时不时_AD
变得_VV
低落_VA
。_PU
的确_AD
有_VE
这种_DT
可能_NN
…_PU
嗯_IJ
…_PU
我_PN
不_AD
记得_VV
是否_VV
和_P
你们_PN
提起_VV
过_AS
，_PU
在_P
我_PN
十四岁_CD
那_DT
年_M
坠入_VV
过_AS
一_CD
处_M
未知_VA
的_DEC
深渊_NN
的_DEC
事_NN
…_PU
我_PN
几乎_AD
所有_DT
的_DEG
本领_NN
，_PU
都是_AD
在_P
那_DT
期间_NN
学到_VV
的_DEC
，_PU
而_CC
给_P
我_PN
传授_VV
这些_DT
的_DEC
师父_NN
，_PU
名叫_VV
「_PU
丝柯克_NR
」_PU
。_PU
她_PN
沉默寡言_VV
，_PU
又_AD
十分_AD
神秘_VA
，_PU
没_VE
人_NN
知道_VV
她_PN
从_P
哪儿_PN
来_VV
，_PU
经历_VV
过_AS
什么_PN
。_PU
在_P
传授_VV
战斗_NN
技巧_NN
的_DEC
时候_NN
，_PU
她_PN
总是_AD
非常_AD
严肃_VA
。_PU
但_CC
有_VE
一次_AD
我_PN
问_VV
她_PN
，_PU
为何_AD
愿意_VV
收_VV
我_PN
为_VC
徒_NN
的_DEC
时候_NN
，_PU
她_PN
却_AD
回答_VV
了_AS
我_PN
，_PU
好像_AD
是_VC
说_VV
…_PU
…_PU
因为_P
我_PN
唤醒_VV
了_AS
「_PU
它_PN
」_PU
，_PU
我_PN
的_DEG
身上_NN
留下_VV
了_AS
「_PU
它_PN
」_PU
的_DEG
痕迹_NN
。_PU
在_P
未来_NT
，_PU
这些_DT
战斗_NN
技巧_NN
我_PN
会_VV
用_VV
得_DER
上_VV
。_PU
师父_NN
她_PN
也_AD
没有_AD
明说_VV
，_PU
但_CC
我_PN
猜测_VV
，_PU
和_P
我_PN
刚_AD
坠入_VV
深渊_NN
时_LC
做_VV
的_DEC
那_DT
场_M
梦_NN
有关_VV
…_PU
梦_NN
里_LC
是_VC
无边无际_VA
的_DEC
海底_NN
深处_NN
…_PU
而_CC
我_PN
的_DEG
面前_NN
是_VC
一_CD
条_M
大_VA
到_VV
令人_VV
窒息_VV
的_DEC
「_PU
鲸鱼_NN
」_PU
。_PU
呵呵_JJ
…_PU
那_PN
只是_VC
我_PN
用_P
元素力_NN
创造_VV
的_DEC
「_PU
概念化_VV
」_PU
的_DEC
鲸鱼_NN
。_PU
因为_P
自从_P
做_VV
了_AS
那个_DT
梦_NN
开始_LC
，_PU
梦_NN
中_LC
的_DEG
那_DT
一_CD
幕_M
就_AD
一直_AD
烙印_VV
在_P
我_PN
的_DEG
心底_NN
，_PU
挥之不去_VV
…_PU
说_VV
得_DER
简单_VA
，_PU
自从_P
那_DT
件_M
事_NN
以后_LC
，_PU
我_PN
从没_AD
停止_VV
对_P
丝柯克_NR
师父_NN
和_CC
那_DT
处_M
深渊_NN
的_DEG
寻找_NN
。_PU
可_AD
这么_AD
多_CD
年_M
过去了_VV
，_PU
我_PN
还是_AD
一无所获_VV
。_PU
记忆_NN
中_LC
我_PN
跌_VV
入_VV
未知_NN
深渊_NN
的_DEC
地方_NN
，_PU
如今_NT
连_AD
一点_CD
痕迹_NN
都_AD
没有_VE
。_PU
是_VC
啊_SP
，_PU
如今_NT
线索_NN
全_AD
断_VV
了_AS
，_PU
不过_AD
这_PN
也是_AD
没有_VE
办法_NN
的_DEC
事_NN
，_PU
世间_NN
的_DEG
奇遇_NN
大概_AD
都是_AD
这样_PN
难以_AD
捉摸_VV
吧_SP
。_PU
不知不觉_AD
聊_VV
了_AS
这么_AD
久_VA
，_PU
我_PN
忽然_AD
想_VV
起来_VV
我_PN
还有_AD
约_VV
，_PU
要不_AD
就_AD
先_AD
聊到_VV
这里_PN
…_PU
不是_AD
，_PU
算是_VV
一点_CD
私事_NN
，_PU
最近_NT
无聊_VA
的_DEC
时候_NN
我_PN
就_AD
会_VV
约_VV
枫丹_NR
官方_NN
的_DEG
几个_CD
「_PU
决斗_NN
代理人_NN
」_PU
过过招_VV
。_PU
嗯_IJ
，_PU
在_P
枫丹_NR
，_PU
所有_DT
嫌疑犯_NN
在_P
上_VV
法庭_NN
之前_LC
，_PU
都_AD
有_VE
一次_AD
「_PU
维护_VV
名誉_NN
」_PU
的_DEC
机会_NN
，_PU
可以_VV
提出_VV
向_P
官方_NN
的_DEG
决斗_NN
代理人_NN
发起_VV
决斗_NN
。_PU
因为_P
决斗_NN
代理人_NN
都是_AD
从_P
整个_DT
国家_NN
中_LC
精挑细选_VV
出来_VV
的_DEC
武力_NN
最_AD
强_VA
的_DEC
家伙_NN
，_PU
而且_CC
决斗_NN
本身_PN
也_AD
没有_VE
点到为止_VV
的_DEC
说法_NN
。_PU
所以_AD
这种_DT
行为_NN
也_AD
被_SB
视为_VV
誓死_VV
维护_VV
名誉_NN
的_DEC
象征_NN
。_PU
打赢_VV
了_AS
就_AD
可以_VV
免_AD
被_SB
审判_VV
，_PU
打输_VV
了_AS
就_AD
还是_AD
要_VV
乖乖_NN
登上_VV
法庭_NN
……_PU
而_CC
最_AD
差_VA
的_DEC
情况_NN
，_PU
就_AD
是_VC
在_P
决斗_NN
中_LC
死去_VV
。_PU
枫丹_NR
尽管_CS
传闻_NN
中_LC
存在_VV
死刑_NN
，_PU
但_AD
似乎_AD
还_AD
从_AD
没有_VE
人_NN
被_SB
真正_AD
判处_VV
过_AS
死刑_NN
。_PU
所以_AD
除非_CS
是_VC
遭遇_VV
了_AS
真正_AD
无法_AD
接受_VV
的_DEC
冤屈_NN
，_PU
或者是_CC
对_P
名誉_NN
无比_AD
看重_VV
的_DEC
人_NN
，_PU
才_AD
会_VV
选择_VV
申请_VV
决斗_NN
，_PU
否则_AD
没_VE
必要_NN
赌上_VV
自己_PN
的_DEG
性命_NN
。_PU
唔_IJ
，_PU
据说_AD
好像_AD
少之又少_VV
，_PU
枫丹_NR
的_DEG
管理者_NN
制定_VV
这样_PN
的_DEG
规则_NN
，_PU
想必_AD
只是_AD
为了_P
表达_VV
对_P
国民_NN
个人_NN
名誉_NN
的_DEG
尊重_NN
吧_SP
。_PU
而且_AD
，_PU
那些_DT
决斗_NN
代理人_NN
可_AD
都_AD
不是_AD
吃素_VV
的_DEC
。_PU
这_PN
也是_AD
为什么_AD
我_PN
一_AD
来_VV
枫丹_NR
就_AD
迫不及待_VV
跟_P
他们_PN
过招_VV
的_DEC
原因_NN
。_PU
今天_NT
的_DEG
克洛琳德_NR
小姐_NN
据说_AD
是_VC
那些_DT
决斗_NN
代理人_NN
里_LC
最_AD
强_VA
的_DEC
，_PU
我_PN
挑衅_VV
了_AS
她_PN
很_AD
久_VA
，_PU
她_PN
才_AD
乐意_VV
在_P
今天_NT
跟_P
我_PN
过_VV
过_AS
招_NN
。_PU
