岩_NR
神_NN
是_VC
契约_NN
之_DEC
神_NN
，_PU
同时_AD
也_AD
被_SB
称作_VV
众_CD
仙_NN
之_DEG
祖_NN
。_PU
如今_NT
的_DEC
所有_DT
「_PU
三_CD
眼_NN
五_CD
显_VV
仙人_NN
」_PU
，_PU
当年_NT
都_AD
曾_AD
立下_VV
守望_VV
璃月_NR
的_DEC
契约_NN
。_PU
没错_VV
，_PU
他们_PN
既有_CC
责任_NN
，_PU
也_CC
有_VE
资格_NN
。_PU
—_PU
—_PU
如果_CS
掌管_VV
璃_NR
月_NN
的_DEC
七星_NR
出_VV
了_AS
问题_NN
，_PU
他们_PN
就_AD
有_VE
兴师问罪_VV
的_DEC
资格_NN
。_PU
岩神_NR
灵魂_NN
升入_VV
高天_NN
，_PU
留下_VV
的_DEC
躯壳_NN
，_PU
为何_AD
会_VV
被_LB
七星_NR
藏匿_VV
？_PU
实在_AD
可疑_VA
…_PU
喔_SP
？_PU
你们_PN
正在_AD
寻访_VV
七_CD
神_NN
？_PU
是_VC
为了_P
什么_PN
呢_SP
？_PU
嘿_IJ
…_PU
不错_VA
的_DEC
回答_NN
。_PU
轻易_AD
被_LB
「_PU
愚人_NN
众_NN
」_PU
套话_NN
的_DEC
骑士_NN
，_PU
可不是_AD
一_CD
位_M
好_JJ
骑士_NN
，_PU
对_VA
吧_SP
？_PU
不过_AD
…_PU
这_DT
一次_AD
，_PU
我_PN
还是_AD
可以_VV
帮助_VV
你_PN
。_PU
给_VV
我_PN
一点_CD
时间_NN
。_PU
一点_CD
时间_NN
…_PU
用来_VV
找人_VV
。_PU
我_PN
会_VV
为_P
你_PN
找到_VV
，_PU
能够_VV
突破_VV
这_DT
僵局_NN
的_DEC
人_NN
。_PU
啊_SP
…_PU
真_AD
有意思_VA
。_PU
布局_NN
阶段_NN
压抑_VV
得_DER
越_AD
平静_VA
，_PU
最终_AD
爆发_VV
出_VV
的_DEC
混乱_NN
就_AD
越_AD
激烈_VA
…_PU
为了_P
亲眼_AD
目睹_VV
暗流_NN
的_DEC
决堤_NN
，_PU
一定_AD
要_VV
坚持_VV
到_VV
活_VV
着_AS
与_P
我_PN
再_AD
相见_VV
哦_SP
。_PU
哟_IJ
，_PU
你们_PN
来_VV
了_AS
。_PU
约定_VV
已经_AD
完成_VV
了_AS
，_PU
我_PN
找到_VV
了_AS
能_VV
帮助_VV
你们_PN
的_DEC
人_NN
——_PU
能_VV
解决_VV
「_PU
岩_NR
神_NN
的_DEC
仙体_NN
被_LB
七星_NR
藏匿_VV
」_PU
这个_DT
难题_NN
的_DEC
人_NN
。_PU
没错_VV
。_PU
跟_P
我_PN
来_VV
吧_SP
。_PU
我_PN
准备_VV
了_AS
一_CD
场_M
—_PU
—_PU
嗯_IJ
，_PU
在_P
这个_DT
国家_NN
，_PU
叫做_VV
「_PU
饭局_NN
」_PU
的_DEC
见面_NN
仪式_NN
。_PU
我_PN
来_VV
介绍_VV
一下_AD
，_PU
这_DT
位_M
朋友_NN
是_VC
道_NR
上_LC
人士_NN
、_PU
「_PU
往生堂_NR
」_PU
的_DEG
客卿_NN
，_PU
钟离_NR
先生_NN
。_PU
嗯_IJ
，_PU
在_P
璃月_NR
，_PU
像_P
「_PU
往生堂_NN
」_PU
这样_VA
的_DEC
产业_NN
，_PU
总是_AD
不得不_AD
接触_VV
一些_CD
「_PU
道上_NN
」_PU
的_DEC
生意_NN
。_PU
而_CC
我们_PN
愚人_NN
众_NN
，_PU
一向_AD
都_AD
喜欢_VV
与_P
这些_DT
…_PU
在_P
阴影_NN
中_LC
行走_VV
的_DEC
朋友_NN
们_NOI
打交道_VV
。_PU
哈哈_IJ
，_PU
难道_AD
是_VC
把_BA
钟离_NR
先生_NN
误认成_VV
杀手_NN
了_AS
？_PU
愚人众_NN
的_DEC
朋友_NN
里_LC
确实_AD
有_VE
很多_CD
杀手_NN
，_PU
但_CC
「_PU
往生堂_AD
」_PU
并不是_AD
做_VV
这_DT
一行_NN
的_DEC
…_PU
起码_AD
明面_NN
上_LC
不是_AD
。_PU
毕竟_AD
还是_CC
「_PU
道_NN
上_LC
人士_NN
」_PU
嘛_SP
，_PU
这_PN
就_AD
不能_AD
细说_VV
了_SP
。_PU
总之_AD
，_PU
我_PN
带_VV
你们_PN
来_VV
认识_VV
钟离_NR
，_PU
是_VC
因为_P
…_PU
哈_IJ
，_PU
不必_AD
惊讶_VV
，_PU
虽然_CS
在_P
「_PU
天权星_NN
」_PU
凝光_VV
的_DEC
操纵_VV
下_LC
，_PU
岩神_NR
的_DEG
仙体_NN
早已_AD
被_SB
藏匿_VV
起来_VV
…_PU
但_CC
，_PU
还是_AD
先_AD
听_VV
听_VV
钟离_NR
的_DEG
说法_NN
吧_SP
。_PU
明智_NN
之_DEG
选_NN
。_PU
哦_IJ
？_PU
在_P
「_PU
道上_VV
」_PU
，_PU
这_DT
句_M
话_NN
就_AD
是_VC
要_VV
灭口_VV
的_DEC
意思_NN
咯_SP
…_PU
很_AD
有意思_VA
，_PU
拔剑_VV
吧_SP
，_PU
我们_PN
就_AD
在_VV
这里_PN
—_PU
—_PU
「_PU
天权_NN
」_PU
凝光_VV
…_PU
她_PN
正在_AD
阻止_VV
任何_DT
人_NN
瞻仰_VV
帝君_NN
的_DEG
仙体_NN
。_PU
所以_AD
，_PU
如果_CS
你_PN
想_VV
达成_VV
寻访_VV
七_CD
神_NN
的_DEC
目标_NN
，_PU
就_AD
只_AD
剩_VV
这样_JJ
一_CD
条_M
渠道_NN
了_SP
。_PU
好_VA
了_AS
，_PU
我_PN
牵线搭桥_VV
的_DEC
任务_NN
已经_AD
完成_VV
了_AS
。_PU
怎样_VV
，_PU
这_DT
结果_NN
还_AD
不错_VA
吧_SP
？_PU
你们_PN
要_VV
走_VV
的话_SP
就_AD
走_VV
吧_SP
，_PU
不用_AD
管_VV
我_PN
，_PU
我_PN
也许_AD
会_VV
在_P
这里_PN
再_AD
喝_VV
几杯_AD
…_PU
顺便_AD
熟悉_VV
一下_AD
「_PU
筷子_NN
」_PU
的_DEC
用法_NN
。_PU
余款_NN
的话_SP
…_PU
我_PN
来_VV
付_VV
吧_SP
。_PU
哈哈_IJ
，_PU
只是_AD
路过_VV
。_PU
哈哈_IJ
，_PU
怎么_AD
会_VV
呢_SP
？_PU
只是_CC
恰好_AD
路过_VV
。_PU
钟离_NR
先生_NN
还是_CC
老_JJ
样子_NN
。_PU
付账_VV
…_PU
或者_CC
喊_VV
人_NN
付账_VV
的_DEC
时候_NN
，_PU
从来_AD
不_AD
看_VV
价格_NN
，_PU
也_CC
不_AD
看_VV
荷包_NN
。_PU
不过_AD
话说回来_VV
，_PU
他_PN
其实_AD
既_AD
懂_VV
金钱_NN
的_DEC
价值_NN
，_PU
也_AD
很_AD
明白_VA
人间_NN
疾苦_NN
。_PU
但_CC
他_PN
似乎_AD
不能_AD
理解_VV
「_PU
穷_NN
」_PU
也是_CC
一种_AD
可能_VV
出现_VV
在_P
自己_PN
身上_NN
的_DEC
境况_NN
…_PU
或者_CC
换句话说_AD
，_PU
只是_AD
根本_AD
不能_AD
想象_VV
一个_AD
没有_VE
钱_NN
的_DEC
自己_PN
。_PU
旅行者_NN
，_PU
把_BA
这个_DT
钱_NN
袋_NN
拿去_VV
—_PU
—_PU
我_PN
不_AD
说_VV
你_PN
也_AD
明白_VV
的_DEC
吧_SP
？_PU
讨价还价_VV
的_DEC
事_NN
，_PU
你_PN
自己_PN
来_VV
，_PU
可_AD
千万_AD
别_AD
让_VV
钟离_NR
插手_VV
喔_SP
。_PU
嗯_IJ
…_PU
来_VV
晚_VA
一_CD
步_M
，_PU
似乎_AD
错过_VV
了_AS
什么_DT
有趣_VA
的_DEC
消息_NN
。_PU
…_PU
下次_AD
，_PU
想_VV
办法_NN
在_P
更_AD
合适_VA
的_DEC
时机_NN
出现_VV
吧_SP
。_PU
哟_IJ
？_PU
事_NN
办妥_VV
了_AS
？_PU
余下_VV
的_DEC
钱_NN
就_AD
不用_AD
还_VV
了_AS
，_PU
自己_PN
拿去_VV
吧_SP
，_PU
替_P
愚人_NN
众_NN
办事_VV
的_DEC
人_NN
是_VC
不会_VV
吃亏_VV
的_SP
。_PU
哈哈_IJ
，_PU
有_VE
一个_CD
消息_NN
，_PU
只要_CS
你们_PN
能_VV
告诉_VV
我_PN
，_PU
我_PN
就_AD
把_BA
「_PU
北国银行_NN
」_PU
的_DEC
金库_NN
，_PU
对_P
你_PN
开放_VV
半小时_NN
。_PU
……_PU
好了_VV
好了_VV
，_PU
真是的_AD
，_PU
旅行者_NN
在_AD
说_VV
什么_PN
呢_SP
。_PU
我们_PN
这是_AD
怎么_VV
了_SP
？_PU
刚才_NT
的_DEG
气氛_NN
好_JJ
奇怪_VA
啊_SP
。_PU
呵_IJ
…_PU
没什么_AD
。_PU
我_PN
正在_AD
跟_P
他们_PN
说_VV
余下_NN
的_DEC
钱_NN
不用_AD
还_VV
了_AS
。_PU
那么_AD
，_PU
我们_PN
就此_AD
别_AD
过_VV
吧_SP
。_PU
哈哈哈哈哈哈哈_IJ
哈哈_IJ
—_PU
—_PU
！_PU
椰羊_NN
…_PU
椰羊_NN
！_PU
