哎_IJ
，_PU
真是_AD
眼泪_NN
都_AD
要_VV
笑_VV
出来_VV
了_AS
。_PU
好_VA
吧_SP
，_PU
为了_P
感谢_VV
你们_PN
让_VV
我_PN
这么_AD
开心_VA
，_PU
我_PN
来_VV
解决_VV
所有_DT
问题_NN
。_PU
这_DT
位_M
…_PU
白术_NN
老板_NN
，_PU
对_VA
吧_SP
？_PU
我_PN
是_VC
「_PU
愚人众_NN
」_PU
的_DEC
执行官_NN
，_PU
「_PU
公子_NN
」_PU
。_PU
不_AD
嫌弃_VV
的话_SP
，_PU
我们_PN
未来_NT
可以_VV
多多_AD
合作_VV
。_PU
若_CS
「_PU
不卜庐_VV
」_PU
有_VE
需要_NN
，_PU
愚人_NN
众_NN
可以_VV
帮忙_VV
建立_VV
椰奶_NN
的_DEG
快速_JJ
供货_NN
渠道_NN
。_PU
真是_AD
一群_CD
有趣_VA
的_DEC
人_NN
，_PU
好久_AD
没_AD
这么_AD
笑_VV
过_AS
了_SP
。_PU
那么_AD
，_PU
在_P
我_PN
来_VV
这里_PN
之前_LC
…_PU
早已_AD
潜伏_VV
的_DEC
你_PN
，_PU
有_VE
「_PU
听见_VV
」_PU
什么_PN
吗_SP
？_PU
原来_AD
如此_VV
，_PU
原来_AD
如此_VV
。_PU
呵_SP
，_PU
凝光_VV
，_PU
还有_CC
七星_NR
。_PU
你们_PN
想要_VV
隐匿_VV
在_P
黄金屋_NN
的_DEC
…_PU
除了_P
「_PU
仙_NN
祖_NN
法蜕_NN
」_PU
，_PU
还_AD
能_VV
是_VC
什么_PN
呢_SP
？_PU
对不起_VV
了_AS
，_PU
旅行者_NN
。_PU
但_CC
我_PN
早就_AD
告诫_VV
过_AS
你_PN
吧_SP
？_PU
须知_VV
璃_NR
月_NR
古谚_NN
：_PU
「_PU
隔墙有耳_VV
」_PU
。_PU
如果_CS
你们_PN
是_VC
「_PU
愚人众_NN
」_PU
，_PU
或许_AD
能够_VV
拿到_VV
一_CD
笔_M
来自_VV
女皇_NN
的_DEC
丰厚_JJ
奖赏_NN
。_PU
但_AD
可惜_AD
现在_NT
，_PU
就_AD
只是_AD
毫无_VE
价值_NN
的_DEC
碍事_JJ
者_NN
而已_AD
。_PU
该_VV
从_P
何_PN
说起_VV
呢_SP
？_PU
本来_AD
绕_VV
远路_NN
也_AD
不是_CC
我_PN
的_DEG
风格_NN
，_PU
但_CC
谁_PN
知道_VV
一_AD
到_VV
璃_NR
月_NR
，_PU
岩_NR
之_DEG
神_NN
就_AD
离奇_VV
死亡_VV
，_PU
「_PU
仙_NN
祖_NN
法蜕_NN
」_PU
还_AD
被_SB
藏_VV
了_AS
起来_VV
。_PU
<_PU
br_NN
>_PU
虽然_CS
感谢_VV
你们_PN
让_VV
我_PN
没_AD
怎么_AD
费_VV
功夫_NN
，_PU
就_AD
找到_VV
了_AS
这_DT
藏匿_VV
之_DEC
所_NN
…_PU
<_PU
br_NN
>_PU
嘿_IJ
…_PU
不惜_AD
停止_VV
摩拉_NR
的_DEC
铸造_VV
，_PU
也_AD
要_VV
隐藏_VV
「_PU
仙祖_NN
法蜕_NN
」_PU
…_PU
七星_NR
还_AD
真是_AD
下_VV
了_AS
血本_NN
呢_SP
。_PU
作为_P
愚人_NN
众_NN
的_DEC
十一_CD
执行官_NN
，_PU
必须_VV
贯彻_VV
冰_NR
之_DEG
女皇_NN
的_DEG
意旨_NN
。_PU
女皇_NN
想_VV
要_VV
，_PU
我们_PN
就_AD
来_VV
取_VV
。_PU
问题_NN
不_AD
在于_VV
谁_PN
会_VV
允许_VV
我_PN
，_PU
而是_CC
谁_PN
能_VV
阻止_VV
我_PN
。_PU
交易_VV
和_CC
算计_VV
的_DEC
时间_NN
，_PU
终于_AD
全都_AD
过去了_VV
…_PU
其实_AD
我_PN
也_AD
很_AD
讨厌_VV
那些_DT
小_JJ
手段_NN
，_PU
不过_AD
为了_P
女皇_NN
，_PU
我_PN
可以_VV
忍_VV
。_PU
接下来_AD
，_PU
我们_PN
可以_VV
享受_VV
一些_CD
单纯_VA
的_DEC
、_PU
快乐_VA
的_DEC
事_NN
…_PU
那_PN
就_AD
是_VC
「_PU
争斗_NN
」_PU
。_PU
哈哈_IJ
哈_IJ
，_PU
可以_VV
这么_AD
说_VV
吧_SP
。_PU
在_P
蒙德_NR
，_PU
「_PU
女士_NN
」_PU
在_P
教堂_NN
外_LC
冒犯_VV
神灵_NN
，_PU
得手_VV
以后_LC
就_AD
急匆匆_AD
地_DEV
离开_VV
。_PU
她_PN
宁愿_AD
靠_P
冰雪_NN
暂时_AD
封住_VV
所有_DT
人_NN
的_DEG
行动_NN
，_PU
也_AD
不想_AD
当场_AD
与_P
你_PN
一_AD
战_VV
，_PU
这是_AD
为了_P
避免_VV
战斗_VV
时_LC
的_DEG
动静_NN
引来_VV
骑士_NN
。_PU
面对_VV
强者_NN
，_PU
她_PN
只_AD
会_VV
优先_AD
盘算_VV
利益_NN
、_PU
考虑_VV
胜负_NN
、_PU
考虑_VV
出手_VV
以后_NT
的_DEG
影响_NN
…_PU
但_CC
我_PN
成为_VV
「_PU
执行官_NN
」_PU
以后_NT
最大_JJ
的_DEC
快乐_NN
，_PU
就_AD
是_VC
可以_VV
向_P
更_AD
多_JJ
强者_NN
挥拳_VV
。_PU
好_VA
，_PU
那_AD
就_AD
来_VV
试_VV
试_VV
吧_SP
？_PU
我_PN
不会_VV
杀死_VV
你_PN
，_PU
旅行者_NN
。_PU
我_PN
只是_AD
想_VV
享受_VV
战斗_NN
的_DEG
乐趣_NN
，_PU
所以_AD
请_VV
你_PN
陪_VV
我_PN
玩_VV
而已_AD
。_PU
你_PN
打_VV
不_AD
赢_VV
我_PN
，_PU
所以_AD
不用_AD
赢_VV
，_PU
只要_CS
和_P
我_PN
一样_VA
，_PU
也_AD
享受_VV
战斗_NN
的_DEG
乐趣_NN
就_AD
好_VA
。_PU
我_PN
这么_AD
说_VV
，_PU
你_PN
应该_VV
能_VV
明白_VV
吧_SP
？_PU
哈哈_IJ
哈哈哈哈_IJ
！_PU
好_VA
吧_SP
！_PU
既然_CS
你_PN
也_AD
很_AD
想_VV
玩_VV
，_PU
那_PN
可_AD
别_AD
让_VV
我_PN
扫兴_VV
啊_SP
。_PU
是_VC
你_PN
抢先_VV
一_CD
步_M
得到_VV
了_AS
「_PU
神_NN
之_DEG
心_NN
」_PU
吧_SP
？_PU
！_PU
是_VC
行动_NN
比_P
我_PN
更_AD
快_VA
？_PU
还是_CC
说_VV
…_PU
黄金屋_NN
的_DEG
情报_NN
，_PU
也是_CC
故意_AD
透露_VV
给_VV
我_PN
的_DEC
？_PU
无论_CS
是_VC
哪_DT
一种_PN
，_PU
现在_NT
都_AD
快_AD
把_BA
「_PU
神_NN
之_DEG
心_NN
」_PU
交_VV
出来_VV
吧_SP
，_PU
别_AD
让_VV
我_PN
自己_PN
来_VV
取_VV
！_PU
呼_VV
…_PU
也_AD
该_VV
…_PU
冷静_VA
下来_VV
了_AS
。_PU
刚才_AD
那_DT
身_NN
「_PU
魔王_NN
武装_NN
」_PU
，_PU
对_P
身体_NN
的_DEG
负担_NN
果然_AD
很_AD
大_VA
，_PU
让_VV
我_PN
没_VE
机会_NN
停_VV
下来_VV
思考_VV
…_PU
但_CC
仔细_AD
一_AD
想_VV
，_PU
你们_PN
确实_AD
没有_VE
比_P
我_PN
抢先_VV
一_CD
步_M
得到_VV
「_PU
神_NN
之_DEG
心_NN
」_PU
的_DEC
可能性_NN
。_PU
无论_AD
「_PU
神_NN
之_DEG
心_NN
」_PU
去_VV
了_AS
哪里_PN
…_PU
都_AD
应该_VV
与_P
你们_PN
无关_VV
吧_SP
。_PU
旅者_NN
，_PU
你_PN
今天_NT
展现_VV
出_VV
的_DEC
实力_NN
，_PU
比_P
「_PU
女士_NN
」_PU
在_P
蒙德_NR
对_P
你_PN
的_DEG
评价_NN
更_AD
强_VA
，_PU
这是_PN
为什么_AD
呢_SP
？_PU
看_VV
你_PN
的_DEG
样子_NN
，_PU
心里_NN
好像_AD
是_VC
有_VE
答案_NN
的_SP
？_PU
唉_IJ
，_PU
但_AD
如果_CS
是_VC
不能_AD
对_P
我_PN
说_VV
的_DEC
秘密_NN
，_PU
那_PN
我_PN
也_AD
只能_AD
勉强_AD
压抑_VV
一下_AD
自己_PN
的_DEG
好奇心_NN
啦_SP
。_PU
有_VE
这_DT
场_M
战斗_NN
，_PU
我_PN
已经_AD
很_AD
满足_VV
了_AS
。_PU
同样_AD
追求_VV
变强_NN
的_DEC
人_NN
，_PU
都是_CC
朋友_NN
，_PU
尽管_CS
这种_DT
友谊_NN
的_DEG
形式_NN
，_PU
只能_AD
是_VC
互相_AD
争斗_VV
…_PU
但_CC
现在_NT
，_PU
也_AD
不得不_AD
暂时_AD
搁置_VV
知己_NN
间_LC
的_DEG
交流_NN
，_PU
回到_VV
我_PN
的_DEG
任务_NN
中_LC
去_VV
了_SP
。_PU
—_PU
—_PU
既然_CS
「_PU
神_NN
之_DEG
心_NN
」_PU
不是_AD
被_LB
人_NN
拿走_VV
，_PU
那_PN
会不会_VV
是_VC
…_PU
从_P
一_AD
开始_VV
，_PU
就_AD
不在_AD
「_PU
仙祖_NN
法蜕_NN
」_PU
里_LC
呢_SP
？_PU
