恐怕_AD
正是_AD
如此_PN
。_PU
那_AD
可_AD
…_PU
真_AD
有意思_VA
。_PU
不愧_AD
是_VC
商业_NN
之_DEG
都_NN
的_DEC
守护神_NN
，_PU
对_P
「_PU
契约_NN
之外_LC
的_DEG
小_JJ
手段_NN
」_PU
也_AD
非常_AD
精通_VA
呢_SP
。_PU
这样一来_AD
，_PU
就_AD
只能_AD
发动_VV
「_PU
备用_JJ
方案_NN
」_PU
了_SP
。_PU
本来_AD
不想_AD
用_VV
这个_DT
方案_NN
的_SP
，_PU
因为_P
会_VV
波及_VV
弱者_NN
。_PU
说到底_AD
，_PU
世界_NN
属于_VV
我们_PN
这些_DT
追求_VV
变_VV
强_VA
的_DEC
人_NN
。_PU
对于_P
无聊_VA
无趣_VA
的_DEC
弱者_NN
，_PU
我_PN
平常_AD
都_AD
不怎么_AD
愿意_VV
去_VV
理会_VV
。_PU
可惜_AD
身为_VV
愚人_JJ
众_NN
执行官_NN
，_PU
是_VC
不能_VV
对_P
「_PU
手段_NN
」_PU
挑三拣四_VV
的_SP
。_PU
这_PN
就_AD
像_P
小孩子_NN
有时_AD
也_AD
得_VV
学_VV
着_AS
去_VV
吃_VV
自己_PN
不_AD
喜欢_VV
的_DEC
胡萝卜_NN
一样_VA
吧_SP
。_PU
我_PN
要_VV
唤醒_VV
「_PU
孤云阁_NR
」_PU
下_LC
沉睡_VV
的_DEC
魔神_NN
。_PU
<_PU
span_JJ
style_NN
=_PU
"color:#00E1FF_NOI
"_PU
>_PU
「_PU
漩涡_NN
之_DEG
魔神_NN
」_PU
，_PU
奥赛尔_NR
<_PU
/_PU
span_NN
>_PU
。_PU
在_P
魔神_NN
战争_NN
时_LC
败于_VV
「_PU
岩_NR
之_DEG
魔神_NN
」_PU
摩拉克斯_NR
，_PU
被_LB
岩枪_NN
镇压_VV
在_P
海_NN
中_LC
。_PU
如果_CS
让_VV
一_CD
位_M
昔日_NT
的_DEG
魔神_NN
，_PU
去_VV
进攻_VV
失去_VV
了_AS
神灵_NN
镇守_VV
的_DEC
璃月港_NR
…_PU
你们_PN
觉得_VV
，_PU
那位_DT
把_BA
我们_PN
都_AD
耍_VV
了_AS
一_CD
通_M
的_DEC
岩_NR
王_NN
帝君_NN
大人_NN
，_PU
还_AD
能_VV
安稳_VA
地_DEV
躲_VV
在_P
一边_NN
看_VV
戏_NN
吗_SP
？_PU
当然_AD
是_VC
，_PU
已经_AD
准备_VV
好_VA
了_AS
「_PU
唤醒_VV
」_PU
的_DEC
手段_NN
。_PU
没错_VV
，_PU
给_VV
你们_PN
的_DEC
那_DT
张_M
，_PU
只是_AD
这_DT
场_M
研究_VV
的_DEC
副产物_NN
而已_SP
。_PU
这么_AD
多_JJ
「_PU
百无禁忌_VV
箓_PU
」_PU
的_DEC
力量_NN
聚集_VV
在一起_AD
，_PU
再_AD
加上_VV
女皇_NN
赐予_VV
「_PU
执行官_NN
」_PU
的_DEC
力量_NN
…_PU
暂时_AD
解_VV
封岩枪_NN
镇压_VV
之_DEC
力_NN
，_PU
也_AD
不是_AD
什么_DT
办_VV
不_AD
到_VV
的_DEC
事_NN
。_PU
原本_AD
对_P
我_PN
来说_LC
，_PU
走到_VV
这_DT
一_CD
步_M
，_PU
动用_VV
远古_NR
魔神_NN
的_DEG
力量_NN
，_PU
已经_AD
很_AD
无趣_VA
了_SP
，_PU
也_AD
不_AD
符合_VV
我_PN
的_DEG
信条_NN
。_PU
不过_AD
，_PU
一_AD
想到_VV
不仅_AD
是_VC
那_DT
位_M
岩神_NN
，_PU
连_AD
你们_PN
也_AD
必须_VV
为此_AD
作出_VV
应对_NN
…_PU
倒_AD
也_AD
还_AD
挺_AD
有意思_VA
的_SP
。_PU
你_PN
居然_AD
说_VV
这是_PN
「_PU
执行官_NN
之间_LC
的_DEG
合作_NN
」_PU
？_PU
所谓_JJ
「_PU
合作_NN
」_PU
，_PU
至少_AD
应该_VV
信息_NN
互通_VV
…_PU
哟_SP
，_PU
旅行者_NN
，_PU
事情_NN
结束_VV
以后_LC
我们_PN
还是_AD
第一次_AD
见面_VV
。_PU
怎么_AD
说_VV
呢_SP
，_PU
气氛_NN
稍微_AD
有些_AD
…_PU
嗯_IJ
…_PU
尴尬_VA
？_PU
别_AD
这么_AD
说_VV
，_PU
虽然_CS
之前_AD
稍微_AD
欺骗_VV
了_AS
一下_AD
你们_PN
，_PU
但_CC
我_PN
对_P
这_DT
位_M
旅者_NN
本身_PN
没有_VE
什么_DT
恶意_NN
…_PU
哈哈_IJ
…_PU
除了_P
最后_AD
的_DEV
翻脸_VV
比较_AD
可惜_VA
以外_LC
，_PU
之前_LC
的_DEG
合作_NN
还是_AD
蛮_AD
愉快_VA
的_SP
，_PU
不是_AD
吗_SP
？_PU
只是_AD
立场_NN
不同_VA
，_PU
我_PN
不会_AD
把_BA
这_PN
当做_VV
私人_JJ
恩怨_NN
。_PU
当然_AD
，_PU
你们_PN
保留_VV
对_P
我_PN
的_DEG
私人_JJ
恩怨_NN
倒是_AD
无所谓_VV
的_SP
…_PU
反倒_AD
是_VC
「_PU
女士_NN
」_PU
和_CC
钟离_NR
先生_NN
那边_PN
—_PU
—_PU
可_AD
真是_AD
，_PU
把_BA
我_PN
骗_VV
惨_VA
了_AS
。_PU
其实_AD
…_PU
喂_VV
，_PU
那_AD
我_PN
呢_SP
？_PU
你们_PN
把_BA
我_PN
耍_VV
得_DER
团团转_AD
，_PU
不_AD
向_P
我_PN
表达_VV
一下_AD
歉意_NN
吗_SP
？_PU
嗯_IJ
？_PU
为什么_AD
你_PN
站_VV
在_P
别国_NN
的_DEG
神_NN
的_DEG
角度_NN
，_PU
嘲讽_VV
自己_PN
的_DEG
同僚_NN
？_PU
想_VV
打架_VV
吗_SP
？_PU
话_NN
虽_CS
如此_AD
，_PU
但_AD
你_PN
现在_NT
是_VC
璃月_NR
的_DEG
功臣_NN
，_PU
我_PN
却_AD
要_VV
永远_AD
被_SB
纳入_VV
璃月_NR
的_DEG
黑名单_NN
了_SP
吧_SP
？_PU
啊_IJ
，_PU
可恶_VA
…_PU
「_PU
看破_VV
不_AD
说破_VV
」_PU
，_PU
璃月人_NN
没有_VV
教_VV
过_AS
你_PN
吗_SP
…_PU
咳咳_ON
…_PU
唉_IJ
…_PU
好_VA
吧_SP
，_PU
不过_AD
我_PN
要_CS
晚_AD
点_AD
回去_VV
。_PU
我_PN
可_AD
不想_AD
与_P
你_PN
同_AD
乘_VV
一_CD
条_M
船_NN
。_PU
喂_VV
喂_VV
，_PU
忙_VV
着_AS
收债_VV
之前_LC
，_PU
要_VV
不要_AD
先_AD
好好_AD
把_BA
自家_PN
的_DEG
账_NN
算_VV
清楚_VA
了_AS
。_PU
你们_PN
卡布里埃商会_NN
跟_P
我们_PN
北国银行_NN
抢_VV
业务_NN
也_AD
就_AD
算了_VV
，_PU
居然_AD
还_AD
敢_VV
在_P
北国银行_NN
留有_VV
坏账_NN
…_PU
插_VV
个_M
队_NN
，_PU
让_VV
我_PN
先_AD
清算_VV
一下_AD
怎么样_VV
？_PU
欸_IJ
？_PU
旅行者_NN
！_PU
派_VV
蒙_NR
！_PU
居然_AD
会_VV
在_P
枫丹_NR
遇到_VV
你们_PN
，_PU
太_AD
不可思议_VV
了_SP
！_PU
哈哈哈_IJ
，_PU
说来话长_VV
，_PU
我_PN
已经_AD
在_P
枫丹_NR
有_VE
一段_CD
时日_NN
了_SP
，_PU
日子_NN
过_VV
得_DER
还_AD
挺_AD
无聊_VA
的_SP
。_PU
现在_NT
遇到_VV
你们_PN
，_PU
想必_AD
是_VC
天意_NN
吧_SP
。_PU
这下_AD
不仅_CC
多_VV
了_AS
老朋友_NN
一起_AD
，_PU
还_CC
偏偏_AD
是_VC
走到_VV
哪里_PN
都_AD
会_VV
引起_VV
纷争_NN
的_DEC
你们_PN
。_PU
不管_CS
从_P
哪个_DT
角度_NN
，_PU
日子_NN
可能_VV
都_AD
要_VV
变得_VV
有趣_VA
起来_VV
了_AS
。_PU
别_AD
打岔_VV
，_PU
我_PN
和_CC
旅行者_NN
能_VV
见_VV
一面_NN
的_DEC
机会_NN
可是_CC
很_AD
难得_VA
的_SP
，_PU
你们_PN
先_AD
在_P
那边_PN
等_VV
我_PN
一会儿_AD
。_PU
我_PN
说_VV
了_AS
别_AD
打岔_VV
…_PU
哦_IJ
对_VA
了_AS
，_PU
旅行者_NN
，_PU
上次_AD
我_PN
带_VV
冬妮娅_NR
和_CC
托克_NR
去_VV
冰钓_NR
的_DEC
时候_NN
，_PU
托克_NR
还_AD
说_VV
…_PU
