哈哈_IJ
，_PU
我_PN
没有_VE
那个_DT
意思_NN
。_PU
「_PU
名字_NN
」_PU
这种_DT
东西_NN
啊_SP
，_PU
只是_AD
代号_NN
而已_SP
。_PU
就_AD
好像_P
…_PU
你们_PN
，_PU
应该_VV
在_P
蒙德_NR
见_VV
过_AS
「_PU
女士_NN
」_PU
吧_SP
？_PU
啊_IJ
，_PU
不要_AD
紧张_VA
。_PU
我_PN
不是_AD
来_VV
找_VV
你们_PN
打架_VV
的_DEC
。_PU
「_PU
女士_NN
」_PU
给_P
你们_PN
留下_VV
了_AS
很_AD
不好_VA
的_DEC
印象_NN
吧_SP
？_PU
唉_IJ
，_PU
那个_DT
女人_NN
…_PU
我_PN
也_AD
不_AD
喜欢_VV
她_PN
。_PU
好_VA
了_AS
，_PU
我们_PN
大家_PN
就_AD
先_AD
忘记_VV
那个_DT
女人_NN
的_DEG
所作所为_NN
吧_SP
！_PU
我_PN
是_VC
来_VV
帮助_VV
你们_PN
的_SP
。_PU
对_VA
啊_SP
，_PU
帮助_VV
。_PU
别_AD
那么_AD
冷淡_VA
嘛_SP
。_PU
喂_IJ
，_PU
我_PN
好歹_AD
也是_AD
「_PU
愚人_JJ
众_NN
」_PU
的_DEC
执行官_NN
，_PU
别_AD
这么_AD
不_AD
给面子_VV
吧_SP
。_PU
我_PN
不是_AD
坏人_NN
…_PU
呃_IJ
，_PU
我_PN
大概_AD
是_VC
坏人_NN
吧_SP
，_PU
但_CC
我_PN
不是_AD
来_VV
找_VV
你们_PN
麻烦_VV
的_DEC
。_PU
可不可以_VV
拜托_VV
你_PN
先_AD
别_AD
想_VV
着_AS
「_PU
立刻_AD
把_BA
这个_DT
人_NN
打倒_VV
」_PU
呢_SP
？_PU
哈哈_IJ
，_PU
感谢_VV
你_PN
的_DEG
风度_NR
，_PU
骑士_NN
。_PU
我_PN
听说_VV
过_AS
你_PN
在_P
蒙德_NR
的_DEG
事迹_NN
，_PU
所以_AD
在_P
刚才_AD
的_DEG
仪式_NN
上_LC
稍微_AD
关注_VV
了_AS
你_PN
一下_AD
。_PU
—_PU
—_PU
正_AD
因_P
如此_VV
，_PU
我_PN
知道_VV
你_PN
没_AD
做_VV
过_AS
什么_DT
可疑_JJ
行为_NN
，_PU
想必_AD
暗害_VV
神明者_NN
另_AD
有_VE
其人_PN
。_PU
但_CC
…_PU
可叹_VV
啊_SP
。_PU
愚人_JJ
众_NN
身为_VV
至冬国_NN
使臣_NN
…_PU
在_P
发生_VV
这种_DT
大事_NN
以后_LC
，_PU
一定_AD
无法_AD
得到_VV
信任_NN
吧_SP
。_PU
统治_NN
璃月_NR
的_DEC
七星_NR
，_PU
总是_AD
对_P
我们_PN
抱有_VV
过多_CD
的_DEC
怀疑_NN
…_PU
哈哈_IJ
哈哈_IJ
！_PU
我_PN
该_VV
否认_VV
吗_SP
？_PU
算了_VV
，_PU
陌生人_NN
之间_LC
保持_VV
距离_NN
也是_AD
好事_NN
，_PU
反正_AD
我_PN
也_AD
已经_AD
很_AD
习惯_VV
这种_DT
戒备_VV
的_DEC
眼神_NN
了_SP
。_PU
但_AD
现在_NT
，_PU
若要_CS
洗清_VV
「_PU
刺客_NN
」_PU
的_DEC
嫌疑_NN
——_PU
就_AD
请_VV
你们_PN
移步_VV
「_PU
北国银行_NN
」_PU
吧_SP
。_PU
我们_PN
不能_VV
继续_VV
在此_AD
停留_VV
了_AS
。_PU
须知_VV
璃_NR
月_NR
古谚_NN
：_PU
「_PU
隔墙有耳_VV
」_PU
。_PU
没错_VA
，_PU
这里_PN
就_AD
是_VC
至冬国_NR
在_P
璃月_NR
开设_VV
的_DEC
银行_NN
。_PU
虽然_CS
璃_NR
月_NR
是_VC
提瓦特_NR
最_AD
重要_VA
的_DEC
商业_NN
中心_NN
，_PU
但_CC
我们_PN
国家_NN
也是_AD
很_AD
有钱_VA
的_DEC
。_PU
呵呵_JJ
呵_IJ
。_PU
来_VV
，_PU
给_P
你_PN
这个_PN
。_PU
谁_PN
知道_VV
呢_SP
？_PU
有时候_AD
用钱_VV
只能_AD
买到_VV
「_PU
东西_NN
」_PU
，_PU
却_AD
买_VV
不_AD
到_VV
「_PU
名字_NN
」_PU
。_PU
简单_AD
来说_LC
，_PU
这_DT
东西_NN
是_VC
一种_JJ
信物_NN
。_PU
让_VV
「_PU
三_CD
眼_NN
五_CD
显_VV
仙人_NN
」_PU
不会_VV
伤害_VV
你_PN
的_DEC
信物_NN
。_PU
出城_VV
向_P
北_NR
，_PU
在_P
归离原_VV
之_DEC
西_NN
，_PU
有_VE
一_CD
座_M
石林_NR
，_PU
它_PN
的_DEG
名字_NN
是_VC
「_PU
绝云间_NN
」_PU
。_PU
璃月_NR
人_NN
相信_VV
，_PU
那_PN
是_VC
仙人_NN
洞府_VV
所在_JJ
。_PU
没错_VV
，_PU
他们_PN
相信_VV
传说_VV
，_PU
所以_AD
只_AD
在_P
绝_AD
云_NR
间_LC
的_DEC
外围_NN
供奉_VV
仙人_NN
，_PU
不敢_VV
继续_VV
深入_VV
。_PU
但_CC
我_PN
不_AD
需要_VV
「_PU
相信_VV
」_PU
—_PU
—_PU
因为_P
我_PN
「_PU
知道_VV
」_PU
，_PU
绝_AD
云_NR
间_LC
的_DEG
仙人_NN
是_VC
真实_AD
存在_VV
的_DEC
。_PU
嘿_IJ
，_PU
小家伙_NN
，_PU
你_PN
觉得_VV
世人_NN
求仙_VV
，_PU
能_VV
有_VE
多少_CD
理由_NN
呢_SP
？_PU
无非_AD
有人_PN
求财_VV
，_PU
有人_PN
求医_VV
，_PU
有人_PN
求_VV
姻缘_NN
…_PU
而_CC
你们_PN
就_AD
是_VC
为了_P
—_PU
—_PU
求_VV
个_M
公道_NN
。_PU
七星_NN
派出_VV
千岩军_NR
，_PU
要_VV
在_P
观礼_JJ
人士_NN
里_LC
寻找_VV
刺客_NN
。_PU
但凡人_NN
能够_VV
刺杀_VV
那_DT
位_M
横扫_VV
千军_NN
的_DEC
武神_NN
吗_SP
？_PU
岩王帝君_NN
可_VV
没有_VV
抛弃_VV
过_AS
自己_PN
的_DEG
神力_NN
。_PU
这种_DT
粗糙_VA
的_DEC
应对_NN
，_PU
可_VV
不_AD
符合_VV
他们_PN
应有_VV
的_DEC
水准_NN
。_PU
令人_VV
怀疑_VV
…_PU
或者_CC
…_PU
是_VC
为了_P
掩盖_VV
别的_DT
什么_DT
东西_NN
。_PU
我_PN
也_AD
说不准_AD
。_PU
你_PN
的_DEG
想法_NN
比_P
我_PN
更_AD
激进_VA
呢_SP
，_PU
荣誉_NN
骑士_NN
。_PU
现在_NT
，_PU
北国银行_NN
也_AD
不可能_AD
无限期_AD
地_DEV
拖延_VV
千岩军_NR
的_DEG
搜查_NN
，_PU
但_CC
仙人_NN
百无禁忌_VV
。_PU
璃_NR
月_NN
就_AD
是_VC
岩_NR
神_NN
与_P
仙人_NN
一同_AD
建立_VV
的_DEC
—_PU
—_PU
当然_AD
，_PU
是_VC
用_P
武力_NN
建立_VV
的_DEC
。_PU
去_VV
找_VV
他们_PN
吧_SP
，_PU
要_VV
比_P
七星_NR
的_DEG
信使_NN
更_AD
快_VA
一_CD
步_M
，_PU
把_BA
未经_AD
扭曲_VV
的_DEC
信息_NN
带给_VV
他们_PN
。_PU
如果说_CS
现在_NT
的_DEG
璃月_NR
还有_CC
谁_PN
帮_VV
得_DER
上_VV
你_PN
的话_SP
…_PU
那_AD
就_AD
只能_AD
是_VC
绝_AD
云_NR
间_LC
的_DEG
「_PU
三_CD
眼_NN
五_CD
显_VV
仙人_NN
」_PU
们_NN
了_SP
。_PU
你们_PN
终于_AD
回来_VV
了_AS
，_PU
绝_AD
云_NR
间_LC
之_DEG
行_NN
成果_NN
如何_VV
？_PU
…_PU
原来_AD
如此_VV
。_PU
削月_VV
筑_VV
阳_NR
真君_NN
、_PU
理_VV
水_NR
叠_NR
山_NR
真君_NN
、_PU
留云_NR
借_P
风_NN
真君_NN
、_PU
降_VV
魔_NN
大圣_NN
…_PU
嗯_IJ
，_PU
这_DT
其中_NN
有些_DT
名号_NN
，_PU
在_P
「_PU
愚人众_NN
」_PU
掌握_VV
的_DEC
情报_NN
里_LC
都_AD
没_AD
出现_VV
过_AS
呢_SP
。_PU
作为_P
回礼_NN
，_PU
我_PN
也_AD
有_VE
情报_NN
提供_VV
给_P
你_PN
。_PU
对于_P
神祇_NN
之_DEG
死_NN
，_PU
璃月七星_NR
的_DEG
反应_NN
，_PU
十分_AD
耐人寻味_VV
…_PU
他们_PN
对外_AD
宣称_VV
，_PU
由于_P
尚未_AD
寻获_VV
真凶_NN
，_PU
不_AD
允许_VV
任何_DT
人_NN
瞻仰_VV
「_PU
仙祖_NN
法蜕_NN
」_PU
。_PU
甚至_AD
还_AD
试图_VV
封锁_VV
消息_NN
…_PU
但_CC
毕竟_AD
请_VV
仙典仪_NN
人来人往_NN
，_PU
即使_CS
七星_NR
也_AD
难以_AD
禁绝_VV
流言_NN
。_PU
