但_AD
为了_P
璃_NR
月_NN
，_PU
我_PN
也_AD
不能_VV
被_SB
「_PU
七星_NR
篡位_VV
」_PU
的_DEC
流言_NN
束缚_VV
住_VV
应有_VV
的_DEC
行动_NN
。_PU
嗯_IJ
…_PU
看来_VV
你_PN
从_P
刚才_AD
开始_VV
，_PU
就_AD
已经_AD
完全_AD
明白_VV
我_PN
要_VV
说_VV
什么_PN
了_AS
。_PU
我_PN
下令_VV
封锁_VV
消息_NN
、_PU
藏匿_VV
仙体_NN
，_PU
一来_AD
是_VC
为_P
暂时_AD
稳定_VV
局面_NN
，_PU
二来_AD
也是_AD
为了_P
避免_VV
…_PU
在_P
蒙德_NR
发生_VV
过_AS
的_DEC
那种_DT
事_NN
。_PU
愚人_VV
众_NN
借_VV
帝君_NN
之_DEG
死_NN
，_PU
已经_AD
有_VE
了_AS
太_AD
多_JJ
超出_VV
外交_NN
底线_NN
的_DEC
暗中_JJ
行动_NN
。_PU
我_PN
身为_VV
对_P
璃月_NR
负责_VV
的_DEC
「_PU
天权_NN
」_PU
，_PU
对抗_VV
时_LC
也_AD
顾不得_VV
姿态_NN
优雅_VA
了_SP
。_PU
批准_VV
「_PU
送_VV
仙典仪_NN
」_PU
的_DEC
筹办_NN
，_PU
也_AD
只是_AD
为_P
七星_NR
全面_AD
接管_VV
璃月_NR
，_PU
争取_VV
一些_CD
缓冲_NN
时间_NN
…_PU
但_CC
说_VV
无妨_VV
。_PU
哈哈_IJ
哈_IJ
…_PU
没关系_VV
，_PU
我_PN
很_AD
喜欢_VV
直白_VA
的_DEC
人_NN
。_PU
最近_NT
这_DT
段_M
时间_NN
，_PU
麻烦_VV
你们_PN
的_DEC
事情_NN
也_AD
算是_VV
不少_VA
。_PU
这样_PN
吧_SP
，_PU
作为_P
赔礼_NN
，_PU
你_PN
可以_VV
从_P
我_PN
这里_PN
任选_VV
一件_AD
喜欢_VV
的_DEC
东西_NN
带走_VV
。_PU
别_AD
这么_AD
客气_VV
，_PU
请_VV
随意_AD
些_AD
。_PU
要_VV
走_VV
了_AS
么_SP
？_PU
也好_AD
。_PU
希望_VV
我们_PN
下次_AD
相遇_VV
时_LC
，_PU
你_PN
已经_AD
做_VV
了_AS
正确_VA
的_DEC
事_NN
…_PU
或者_CC
将要_AD
作出_VV
正确_VA
的_DEC
选择_NN
。_PU
诸位_DT
仙家_NN
的_DEC
意思_NN
是_VC
，_PU
当_P
此_PN
危难_VA
之_DEC
时_NN
，_PU
仙人_NN
与_CC
七星_NR
也_AD
该_VV
暂时_AD
放下_VV
不和_AD
，_PU
共同_AD
对敌_VV
。_PU
众仙_NN
家_NN
已经_AD
讨论_VV
过_AS
了_AS
，_PU
答案_NN
是_VC
…_PU
未必_AD
。_PU
呵呵_IJ
…_PU
也_AD
算是_VV
一种_AD
「_PU
仙缘_NN
」_PU
吧_SP
。_PU
如此一来_AD
，_PU
我们_PN
就_AD
能_VV
用_P
「_PU
新_AD
归_VV
终机_NN
」_PU
对抗_VV
魔神_NN
。_PU
在场_VV
的_DEC
诸位_DT
仙家_NN
，_PU
也_AD
都_AD
能够_VV
为_P
它_PN
注入_VV
仙_NN
力_NN
。_PU
事不宜迟_AD
，_PU
决战_NN
就_AD
在_P
此时_NT
—_PU
—_PU
开_VV
！_PU
呵_SP
，_PU
胆子_NN
不_AD
小_VA
。_PU
此_DT
事_NN
了结_VV
之后_LC
，_PU
那些_DT
至_VV
冬国_NR
的_DEC
外交官_NN
一个_AD
也_AD
别_AD
想_VV
逃_VV
。_PU
多谢_VV
各位_DT
仙人_NN
鼎力相助_VV
。_PU
若非_CS
诸位_PN
碰巧_AD
在此_AD
，_PU
璃月港_NR
的_DEG
未来_NT
实在_AD
难以_AD
预计_VV
…_PU
不_AD
，_PU
这时_NT
应该_VV
要_VV
说_VV
「_PU
起码_AD
可以_VV
当做_VV
谈判_NN
的_DEC
一_CD
枚_M
筹码_NN
」_PU
，_PU
才_AD
更_AD
合_VV
我_PN
的_DEG
心意_NN
。_PU
多谢_VV
这_DT
位_M
仙家_NN
，_PU
愿意_VV
替_P
我_PN
分说_VV
两句_CD
。_PU
其实_AD
诸位_DT
仙人_NN
今天_NT
的_DEG
来意_NN
，_PU
我们_PN
都_AD
很_AD
清楚_VA
…_PU
但_CC
也_CC
恕_VV
我们_PN
无法_AD
让步_VV
。_PU
三千七百年_CD
…_PU
据_P
记载_NN
，_PU
诸位_DT
仙家_NN
与_P
帝君_NN
签订_VV
「_PU
契约_NN
」_PU
守护_VV
璃_NR
月_NN
，_PU
已_AD
逾_VV
三千七百年_CD
。_PU
直至_AD
如今_NT
，_PU
璃月_NR
的_DEG
山水_NN
土地_NN
一如_AD
磐石_NN
般_VA
稳固_VA
，_PU
同_P
千年_NT
前_LC
别无二致_AD
，_PU
这是_AD
令人_NN
赞叹_VV
的_DEC
伟业_NN
。_PU
可_CC
这_PN
并不_AD
代表_VV
，_PU
璃_NR
月_NR
还是_CC
三千七百年前_NT
的_DEG
璃_NR
月_NN
。_PU
请_VV
不要_AD
只_AD
把_BA
守护_VV
的_DEC
目光_NN
投_VV
在_P
这_DT
片_M
土地_NN
上_LC
—_PU
—_PU
也_AD
请_VV
仔细_AD
看看_VV
这_DT
座_M
城市_NN
，_PU
看看_VV
这里_PN
的_DEG
每_DT
一个_CD
人_NN
吧_SP
。_PU
绝_AD
无_VE
冒犯_VV
之_DEC
意_NN
，_PU
只是_AD
希望_VV
各位_DT
前辈_NN
，_PU
能_VV
再_AD
为_P
璃_NR
月_NN
考虑_VV
一次_AD
。_PU
今天_NT
早上_NT
，_PU
我_PN
还_AD
梦见_VV
了_AS
帝君_NN
。_PU
在_P
梦_NN
里_LC
，_PU
我_PN
想_VV
对_P
他_PN
说_VV
，_PU
我辈_NN
七星_NR
，_PU
虽_CS
为_VC
凡人_NN
，_PU
同样_AD
有_VE
「_PU
契约_NN
」_PU
在身_VV
。_PU
历代_NN
七星_NR
的_DEG
积淀_NN
，_PU
每_DT
一代_AD
七星_NR
都_AD
会_VV
留下_VV
值得_VV
继承_NN
之_DEC
物_NN
。_PU
我_PN
还_AD
想_VV
告诉_VV
帝君_NN
，_PU
历代_NN
七星_NR
已经_AD
在_P
您_PN
指引_VV
之下_LC
，_PU
努力_AD
在_P
人类_NN
的_DEG
世界_NN
生存_VV
下去_VV
，_PU
构筑_VV
了_AS
名为_VV
「_PU
贸易_NN
」_PU
的_DEC
契约_NN
之_DEG
网_NN
。_PU
但_AD
这些_DT
我_PN
都_AD
没_AD
说_VV
。_PU
我_PN
只是_AD
看_VV
着_AS
他_PN
，_PU
直到_AD
梦醒_NN
…_PU
呵呵呵_IJ
……_PU
正如_AD
方才_NN
所_MSP
言_VV
，_PU
帝君_NN
魂_NN
归_VV
高天_NN
，_PU
是_VC
「_PU
契约_NN
」_PU
的_DEG
断绝_NN
，_PU
也是_CC
一个_DT
时代_NN
的_DEG
终结_NN
。_PU
璃_NR
月_NR
人_NN
曾经_AD
是_VC
幸福_VA
的_DEC
，_PU
在_P
幸福_NN
中_LC
忘却_VV
了_AS
时光_NN
的_DEG
冷酷_NN
。_PU
梦_NN
醒_VV
之后_LC
，_PU
人_NN
就_AD
学会_VV
了_AS
诀别_NN
。_PU
在_P
「_PU
契约_NN
」_PU
重立_VV
之后_LC
，_PU
你们_PN
—_PU
—_PU
会_VV
祝福_VV
下_DT
一个_CD
时代_NN
吗_SP
？_PU
今天_NT
召集_VV
诸位_PN
，_PU
是_VC
想_VV
宣布_VV
一件_CD
重要_VA
的_DEC
事情_NN
。_PU
或许_AD
有人_PN
已_AD
听到_VV
过_AS
风声_NN
，_PU
最近_NT
我_PN
确实_AD
打算_VV
重修_VV
群玉阁_NR
。_PU
不必_AD
心急_VV
。_PU
前_DT
些_M
日子_NN
消息_NN
传开_VV
后_LC
，_PU
有_VE
不少_CD
人_NN
通过_P
各种_DT
渠道_NN
联系_VV
我_PN
，_PU
想_VV
要_VV
加入_VV
到_VV
这个_DT
工程_NN
中_LC
。_PU
眼下_AD
我_PN
手_NN
里_LC
确实_AD
有_VE
几件_CD
事_NN
，_PU
想_VV
委托_VV
给_P
诸位_PN
。_PU
如今_NT
工程_NN
已经_AD
完成_VV
选址_NN
，_PU
各_DT
式_M
建材_NN
准备_VV
妥当_VA
，_PU
但_CC
尚_AD
有_VE
三件_CD
至关重要_VV
的_DEC
物品_NN
没有_VE
着落_NN
。_PU
这_DT
三件_CD
物品_NN
，_PU
分别_AD
是_VC
「_PU
鸣霞_NR
浮生_VV
石_NN
」_PU
、_PU
「_PU
千_CD
奇_NN
核心_NN
」_PU
以及_CC
「_PU
仙家符_NN
箓_PU
」_PU
。_PU
