千奇_NR
核心_NN
，_PU
则_AD
是_VC
群玉阁_NR
内_LC
机械_NN
结构_NN
的_DEG
核心_NN
。_PU
至于_P
仙_NR
家_NN
符_NN
箓_PU
，_PU
它_PN
的_DEG
效用_NN
是_VC
将_BA
机械_NN
装置_NN
与_P
仙_NR
家_NN
术法_NN
有效_AD
结合_VV
，_PU
同样_AD
不可或缺_VV
。_PU
虽_CS
是_VC
三样_NN
罕见_VA
之_DEC
物_NN
，_PU
但_AD
以_P
诸位_NN
的_DEG
人脉_NN
和_CC
能力_NN
，_PU
找齐_VV
它们_PN
应该_VV
只是_AD
时间_NN
问题_NN
。_PU
兵贵神速_NN
，_PU
一切_PN
全_AD
看_VV
效率_NN
。_PU
我_PN
会_VV
以_P
好_JJ
价_NN
收购_VV
你们_PN
找来_VV
的_DEC
材料_NN
。_PU
此外_AD
，_PU
前_DT
三位_CD
找齐_VV
材料_NN
的_DEC
人_NN
，_PU
将_AD
得到_VV
一次_AD
向_P
我_PN
提问_VV
的_DEC
机会_NN
。_PU
无论_CS
是_VC
什么_DT
问题_NN
，_PU
我_PN
都_AD
会_VV
回答_VV
。_PU
我_PN
相信_VV
，_PU
以_P
此_PN
为_VC
报酬_NN
，_PU
必_AD
不会_VV
令_VV
各位_PN
失望_VV
。_PU
方才_AD
我_PN
说_VV
的_DEC
话_NN
，_PU
你们_PN
都_AD
听到_VV
了_AS
吧_SP
。_PU
如何_VV
？_PU
可_AD
有_VE
兴趣_NN
参与_VV
此_DT
事_NN
？_PU
只要_CS
是_VC
我_PN
知道_VV
的_DEC
事_NN
，_PU
均可_AD
如实_AD
相告_VV
。_PU
呵呵_IJ
，_PU
当然_AD
可以_VV
。_PU
不过_AD
，_PU
传授_VV
多少_CD
心得_NN
，_PU
全_AD
看_VV
二位_NN
的_DEG
表现_NN
了_AS
。_PU
群玉阁_NR
重建_NN
一_CD
事_NN
占地_VV
较大_AD
，_PU
我_PN
将_BA
地址_NN
安排_VV
在_P
黄金屋_NN
外_LC
的_DEC
废弃_JJ
矿场_NN
。_PU
收集_VV
到_VV
的_DEC
材料_NN
，_PU
都_AD
送去_VV
那边_PN
吧_SP
。_PU
我_PN
另_AD
有_VE
要事_NN
，_PU
不能_VV
陪_VV
你们_PN
前往_VV
现场_NN
。_PU
你们_PN
到_VV
了_AS
那里_PN
，_PU
联系_VV
我_PN
的_DEG
秘书_NN
就_AD
好_VA
。_PU
千万_AD
注意_VV
时间_NN
。_PU
难得_VA
的_DEC
机会_NN
，_PU
可_CC
别_AD
被_LB
别人_PN
抢先_VV
了_AS
。_PU
将_BA
仙家_NR
符箓_NN
与_CC
千奇_NR
核心_NN
相_AD
结合_VV
，_PU
放入_VV
群玉阁_NR
控制仓_NN
内_LC
。_PU
如此一来_AD
，_PU
群玉阁_NR
就算_CS
正式_AD
重建_VV
完毕_VV
。_PU
之后_AD
收起_VV
铁索_NN
，_PU
它_PN
便_AD
会_VV
升入_VV
高空_NN
。_PU
辛苦_AD
几位_AD
。_PU
现在_NT
该_VV
由_P
我_PN
兑现_VV
承诺_NN
，_PU
给_VV
你们_PN
奖励_NN
了_SP
。_PU
云_NR
先生_NN
的_DEG
来意_NN
，_PU
我_PN
稍有_AD
耳闻_NN
。_PU
你_PN
正在_AD
为_P
新_VA
的_DEC
戏曲_NN
寻找_VV
合适_VA
的_DEC
舞台_NN
，_PU
对_VA
吗_SP
？_PU
既然_CS
是_VC
云_NR
先生_NN
隆重_AD
准备_VV
的_DEC
新_JJ
戏_NN
，_PU
想必_AD
极_AD
有_VE
分量_NN
，_PU
初_AD
演_VV
不如_AD
就_AD
选_VV
在_P
这_DT
新_AD
建成_VV
的_DEC
群玉阁_NR
上_LC
，_PU
如何_AD
？_PU
群玉阁_NR
地势_NN
极_AD
高_VA
，_PU
由此_AD
向_P
外_NN
，_PU
能_VV
一览_VV
众_CD
山_NN
小_VA
。_PU
高处_NN
知_VV
风劲_NN
，_PU
又_CC
可观_VV
人间_NN
众_CD
相_VV
，_PU
我_PN
想_VV
，_PU
天下_NN
怕是_CS
没有_VE
比_P
这里_PN
更_AD
适合_VV
先生_NN
的_DEC
戏台_NN
了_AS
。_PU
名戏_NN
佳_JJ
曲_NN
，_PU
值得_VV
如此_VV
。_PU
不必_AD
客气_VV
。_PU
你_PN
呢_SP
？_PU
旅行者_NN
，_PU
你_PN
想_VV
问_VV
我_PN
什么_PN
呢_SP
？_PU
事先_AD
说明_VV
，_PU
你_PN
妹妹_NN
/_PU
哥哥_NN
的_DEG
行踪_NN
我_PN
也_AD
不_AD
清楚_VA
，_PU
就_AD
不要_AD
浪费_VV
这个_DT
问题_NN
了_SP
。_PU
…_PU
经商_VV
可_AD
没有_VE
你们_PN
想_VV
的_DEC
那么_AD
容易_VA
。_PU
资金_NN
、_PU
人脉_NN
、_PU
对_P
风向_NN
的_DEG
感知_NN
、_PU
对_P
机遇_NN
的_DEG
嗅觉_NN
…_PU
凡此种种_JJ
，_PU
缺一不可_VV
。_PU
你们_PN
若是_CS
想_VV
问_VV
怎么_AD
赚钱_VV
，_PU
我_PN
自_AD
会_VV
按照_P
约定_NN
回答_VV
。_PU
但_CC
对_P
现在_NT
的_DEG
你们_PN
来说_LC
，_PU
未必_AD
有效_VA
。_PU
心思_NN
都_AD
写_VV
在_P
脸上_NN
了_SP
，_PU
一_AD
看_VV
便_AD
知_VV
。_PU
当然_AD
，_PU
你们_PN
帮_VV
我_PN
重建_VV
群_M
玉阁_NR
，_PU
恩情_NN
重大_VA
，_PU
我_PN
绝_AD
不会_AD
亏待_VV
你们_PN
。_PU
我_PN
可以_VV
许诺_VV
，_PU
若_CS
有一天_AD
你们_PN
急需_VV
接济_VV
，_PU
可以_VV
来_VV
我_PN
这里_PN
寻_VV
个_M
差使_NN
。_PU
至于_P
薪水_NN
待遇_NN
，_PU
我_PN
当然_AD
会_VV
按_P
最高_JJ
规格_NN
来_MSP
给_VV
。_PU
是_VC
吗_SP
？_PU
那_DT
这个_DT
千载难逢_VV
的_DEC
提问_NN
机会_NN
，_PU
怕是_AD
要_VV
浪费_VV
了_AS
。_PU
这_PN
倒是_VC
一个_CD
有趣_VA
的_DEC
问题_NN
。_PU
璃月港_NR
是_VC
一_CD
座_M
包容_VV
的_DEC
城市_NN
，_PU
只要_CS
你_PN
遵守_VV
这里_PN
的_DEG
规章制度_NN
，_PU
它_PN
就_AD
不会_AD
拒绝_VV
你_PN
。_PU
所以_AD
，_PU
重要_VA
的_DEC
是_VC
，_PU
你_PN
能否_VV
对_P
璃月港_NR
产生_VV
「_PU
归属感_NN
」_PU
。_PU
是_VC
啊_SP
。_PU
喜欢_VV
一个_DT
地方_NN
，_PU
融入_VV
一个_PN
地方_NN
…_PU
总是_AD
要_VV
有_VE
理由_NN
的_SP
。_PU
或许_AD
是_VC
在_P
这里_PN
遇见_VV
过_AS
什么_DT
人_NN
、_PU
经历_VV
过_AS
什么_DT
事_NN
，_PU
也_AD
或许_AD
只是_AD
享受_VV
璃_NR
月_NR
的_DEC
氛围_NN
，_PU
习惯_VV
了_AS
这样_PN
去_VV
生活_VV
。_PU
总之_AD
，_PU
每个人_DT
都_AD
需要_VV
一个_CD
留_VV
下来_VV
的_DEC
理由_NN
，_PU
希望_VV
你_PN
也_AD
能_VV
早日_AD
找到_VV
。_PU
放心_VV
吧_SP
，_PU
我_PN
准备_VV
好_VA
了_AS
。_PU
伤药_VV
准备_VV
妥当_VA
，_PU
千岩_NR
军_NN
也_AD
提前_AD
赶_VV
过去_VV
埋伏_VV
了_AS
。_PU
等_VV
群_M
玉阁_NR
升空_VV
，_PU
你们_PN
自_AD
会_VV
明白_VV
。_PU
但_CC
…_PU
不是_AD
什么_DT
愉快_VA
的_DEC
事_NN
，_PU
不_AD
知道_VV
或许_AD
更_AD
好_VA
。_PU
第一次_AD
登上_VV
群玉阁_NR
的_DEC
时候_NN
，_PU
我_PN
站_VV
在_P
高台_NN
边缘_NN
，_PU
从_P
空中_AD
遥望_VV
着_AS
璃月港_NR
。_PU
那时_NT
我_PN
想_VV
，_PU
终_AD
有一日_AD
我_PN
会_VV
让_VV
群玉阁_NR
的_DEG
影子_NN
覆盖_VV
七国_NR
。_PU
时至今日_NT
，_PU
我_PN
的_DEG
愿望_NN
依然_AD
未_AD
变_VV
。_PU
不过_AD
，_PU
这次_AD
重修_VV
群玉阁_NR
，_PU
却_AD
不只_AD
是_VC
为了_P
我_PN
自己_PN
。_PU
