恭候_VV
多时_AD
了_AS
，_PU
绝_AD
云_NN
间_LC
归来_VV
之_DEC
人_NN
。_PU
给_VV
我_PN
的_DEC
？_PU
真是_AD
多谢_VV
。_PU
我_PN
请_VV
二位_PN
来_VV
，_PU
反倒_AD
让_VV
二位_PN
费心_VV
了_AS
。_PU
哈哈_IJ
，_PU
很_AD
高兴_VA
你_PN
也_AD
喜欢_VV
它_PN
。_PU
这_DT
座_M
宫殿_NN
浮空_JJ
的_DEC
位置_NN
，_PU
高于_VV
一切_DT
山脉_NN
，_PU
从_P
这里_PN
能_VV
清楚_VA
地_DEV
看见_VV
璃月港_NR
的_DEG
全貌_NN
。_PU
从_P
学_VV
做生意_VV
的_DEC
年纪_NN
起_LC
，_PU
我_PN
就_AD
开始_VV
为_P
它_PN
积攒_VV
建造_VV
资金_NN
了_AS
。_PU
成为_VV
「_PU
天权_NN
」_PU
以后_LC
，_PU
我_PN
更_AD
是_VC
邀请_VV
顶级_JJ
工匠_NN
，_PU
不断_AD
扩建_VV
…_PU
起初_NT
，_PU
它_PN
只有_AD
房间_NN
大小_NN
，_PU
如今_NT
已_AD
能_VV
遮蔽_VV
璃_NR
月_NN
上空_NN
真正_VA
的_DEC
银_NN
月_NN
了_SP
。_PU
我_PN
相信_VV
终_AD
有一日_AD
…_PU
它_PN
的_DEG
影子_NN
会_VV
笼罩_VV
七国_NR
。_PU
有_VE
资格_NN
登上_VV
「_PU
群玉阁_NR
」_PU
的_DEC
外客_NN
不_AD
多_VA
，_PU
但_CC
西风骑士团_NN
的_DEG
代理_NN
团长_NN
与_P
我_PN
有_VE
书信_NN
往来_VV
，_PU
对_P
你_PN
赞赏_VV
有_VE
加_VV
。_PU
所以_AD
，_PU
从_P
你_PN
到_P
璃月_NR
的_DEC
第一天_OD
起_LC
，_PU
我_PN
就_AD
开始_VV
散出_VV
眼线_NN
…_PU
终于_AD
在_P
你们_PN
前往_VV
望舒客栈_NR
时_LC
，_PU
大致_AD
掌握_VV
了_AS
你们_PN
的_DEG
动向_NN
。_PU
不是的_AD
。_PU
整_DT
座_M
望舒客栈_NR
里_LC
，_PU
全_AD
都是_AD
我们_PN
的_DEG
人_NN
。_PU
在_P
归终机_NN
旁_LC
见_VV
了_AS
一_CD
面_NN
，_PU
对_VA
么_SP
？_PU
哈哈_IJ
…_PU
这么_AD
远_VA
的_DEC
距离_NN
，_PU
偷看_VV
有些_AD
难_VA
吧_SP
。_PU
…_PU
凭借_P
「_PU
耳目_NN
」_PU
即可_VV
。_PU
我_PN
对_P
你们_PN
很_AD
感兴趣_VV
，_PU
关注_VV
也是_AD
理所应当_VV
。_PU
嗯_IJ
，_PU
你_PN
与_P
仙人_NN
往来_VV
颇_AD
多_VA
，_PU
对_P
我们_PN
不_AD
信任_VV
，_PU
也是_AD
理所当然_VV
。_PU
这次_AD
请_VV
你_PN
来_VV
，_PU
就_AD
是_VC
想_VV
要_VV
解开_VV
一些_CD
误会_NN
。_PU
你_PN
应该_VV
听说_VV
过_AS
「_PU
魔_NN
神_NN
战争_NN
」_PU
吧_SP
？_PU
世上_NN
曾_AD
有_VE
诸多_CD
魔神_NN
，_PU
也曾_AD
有_VE
旷日持久_VV
的_DEC
战争_NN
，_PU
直到_P
两千年前方才_AD
终结_VV
。_PU
期间_NN
生灵涂炭_NN
，_PU
流血_VV
无数_CD
。_PU
最终_AD
，_PU
提瓦特大陆_NR
上_LC
只_AD
剩下_VV
七位_CD
胜利者_NN
。_PU
他们_PN
在_P
败者_NN
的_DEG
残骸_NN
上_LC
建立_VV
国度_NN
与_CC
城邦_NN
，_PU
开始_VV
了_AS
七_CD
神_NN
的_DEG
时代_NN
。_PU
看见_VV
「_PU
孤云阁_NR
」_PU
了_AS
吗_SP
？_PU
那_PN
并不是_AD
天然_JJ
的_DEG
地貌_NN
，_PU
而是_CC
战争_NN
期间_NN
，_PU
帝君_NN
投下_VV
的_DEC
巨大_JJ
岩_NN
枪_NN
。_PU
在_P
岩_NN
枪_NN
之下_LC
，_PU
镇压_VV
着_AS
帝君_NN
当年_NT
的_DEG
手下_NN
败将_NN
：_PU
未能_VV
取得_VV
七_CD
神_NN
之_DEG
位_NN
的_DEC
昔日_AD
魔神_NN
。_PU
不仅_AD
魔神_NN
会_VV
死_VV
，_PU
即使_CS
是_VC
「_PU
尘世_NN
七_CD
执政_VV
」_PU
，_PU
两千年_NT
来_LC
亦_AD
有_VE
更迭_NN
。_PU
帝君_NN
的_DEG
逝去_NT
是_VC
璃月_NR
无法_AD
想象_VV
的_DEC
灾难_NN
，_PU
但_CC
提瓦特_NR
的_DEC
七_CD
神_NN
体系_NN
…_PU
不会_VV
崩溃_VV
。_PU
下_DT
一_CD
位_M
岩神_NN
迟早_AD
会_VV
出现_VV
，_PU
但_CC
我们_PN
又_AD
怎_AD
会_VV
遗忘_VV
帝君_NN
？_PU
到_P
那时_NT
，_PU
璃_NR
月_NN
人_NN
与_CC
仙_NR
神_NN
的_DEG
关系_NN
，_PU
必定_AD
会_VV
与_P
过往_NT
不同_VA
。_PU
即使_AD
在_P
新_VA
的_DEC
时代_NN
，_PU
「_PU
璃月七星_NR
]_PU
也是_AD
帝君_NN
的_DEG
旧日_NN
子民_NN
。_PU
向_P
帝君_NN
举_VV
刀_NN
的_DEC
罪名_NN
…_PU
你_PN
认为_VV
，_PU
我们_PN
担_VV
得_DER
起_VV
吗_SP
？_PU
呵呵_NOI
…_PU
那天_NT
在_P
玉京台_NR
，_PU
事_NN
出_VV
突然_AD
，_PU
我_PN
也_AD
毫无_AD
防备_NN
。_PU
你_PN
当时_NT
在_P
现场_NN
，_PU
应该_VV
都_AD
看见_VV
了_AS
。_PU
七星_NR
的_DEG
敌人_NN
，_PU
早已_AD
潜伏_VV
在_P
璃月港_NR
内_LC
。_PU
若_CS
不_AD
采取_VV
行动_NN
，_PU
就_AD
会_VV
落于下风_VV
。_PU
藏起_VV
仙_NN
祖_NN
法_NN
蜕_VV
是_VC
必要_VA
之_DEC
举_NN
，_PU
借_P
此_PN
，_PU
我_PN
才_AD
能_VV
转_VV
明_NN
为_VV
暗_NN
，_PU
以_P
静_NN
制动_VV
。_PU
旅者_NN
，_PU
你_PN
觉得_VV
呢_SP
？_PU
正确_VA
的_DEC
答案_NN
。_PU
哈_IJ
…_PU
外面_NN
景致_NN
虽_CS
好_VA
，_PU
但_AD
高空_NN
的_DEG
风_NN
还是_AD
略_AD
大_VA
了_AS
些_AD
。_PU
二位_NN
，_PU
殿内_NN
已经_AD
做好_VV
了_AS
待客_VV
的_DEC
准备_NN
，_PU
请_VV
随_P
我_PN
进来_VV
。_PU
二位_CD
随意_AD
，_PU
把_BA
这里_PN
当成_VV
自己_PN
家_NN
也_AD
可以_VV
。_PU
我_PN
请_VV
你们_PN
来_VV
，_PU
自然_AD
是_VC
把_BA
你们_PN
当成_VV
朋友_NN
。_PU
朋友_NN
来_MSP
玩_VV
，_PU
当然_AD
是_VC
开心_JJ
第一_OD
。_PU
哦_SP
？_PU
你_PN
的_DEG
消息_NN
很_AD
灵通_VA
嘛_SP
。_PU
因为_P
那_DT
面_M
墙_NN
上_LC
记录_VV
着_AS
璃_NR
月_NN
的_DEC
秘密_NN
。_PU
商人_NN
对_P
秘密_NN
，_PU
总是_AD
充满_VV
热情_NN
。_PU
但_CC
旅行者_NN
，_PU
璃月_NR
的_DEG
商业_NN
秘密_NN
对_P
你_PN
来说_LC
并_AD
无_VE
意义_NN
，_PU
你_PN
很_AD
特别_VA
，_PU
你_PN
自己_PN
也_AD
很_AD
清楚_VV
这_DT
一_CD
点_M
吧_SP
？_PU
如果_CS
可能_VV
，_PU
我_PN
想_VV
获取_VV
你_PN
的_DEG
信任_NN
。_PU
但_CC
假如_CS
要_VV
你_PN
在_P
我_PN
和_CC
刻晴_NR
当中_LC
，_PU
选择_VV
一个_DT
更_AD
值得_VV
信任_NN
的_DEC
人_NN
…_PU
…_PU
哈哈_IJ
，_PU
你_PN
会_VV
选_VV
刻晴_NR
吧_SP
？_PU
这种_DT
程度_NN
的_DEG
直觉_NN
，_PU
我_PN
还是_AD
有的_PN
。_PU
我_PN
原本_AD
觉得_VV
，_PU
过_VV
刚_AD
易_AD
折_VV
。_PU
以_P
她_PN
那样_VA
的_DEC
性格_NN
当上_VV
七星_NR
，_PU
有些_DT
事_NN
还_AD
需要_VV
我_PN
在_P
背后_NN
打点_VV
。_PU
但_CC
在_P
她_PN
说出_VV
「_PU
仙人_NN
的_DEC
时代_NN
已经_AD
过去了_VV
，_PU
如果_CS
连_AD
璃月七星_NR
都_AD
不敢_VV
正视_VV
这_DT
一_CD
点_M
，_PU
那_AD
璃月_NR
的_DEG
未来_NT
要_VV
怎么办_VV
」_PU
这_DT
句_M
话_NN
以后_AD
…_PU
我_PN
心中_NN
的_DEG
一些_CD
疑虑_NN
，_PU
倒是_AD
被_SB
打消_VV
了_AS
不少_CD
。_PU
