我_PN
终于_AD
在_P
蒙德城里_NR
，_PU
发现_VV
了_AS
可疑_VA
的_DEC
身影_NN
。_PU
嗯_IJ
，_PU
其他_DT
骑士_NN
在_P
城外_NN
御敌_VV
的_DEC
时候_NN
，_PU
不_AD
就_AD
是_VC
城内_NN
防御_NN
最_AD
空虚_VA
的_DEC
时候_NN
吗_SP
？_PU
所以_AD
，_PU
留守_VV
城中_NN
的_DEC
我_PN
，_PU
就_AD
与_P
深渊教团_NN
的_DEC
潜入者_NN
…_PU
周旋_VV
了_AS
一番_AD
。_PU
通过_P
一些_CD
小_JJ
手段_NN
，_PU
我_PN
获得_VV
了_AS
新_JJ
的_DEG
情报_NN
。_PU
情报_NN
是_VC
：_PU
这些_DT
集结_VV
起来_VV
的_DEC
深渊教团_NN
怪物_NN
，_PU
在_P
它们_PN
背后_NN
，_PU
还有_AD
一_CD
位_M
统领_NN
者_NN
。_PU
将_BA
特瓦林_NR
改造_VV
成_VV
战争_NN
兵器_NN
的_DEC
计划_NN
，_PU
也是_CC
那位_DT
统领者_NN
所_MSP
谋划_VV
的_DEC
。_PU
呵呵_IJ
呵_NOI
…_PU
你们_PN
可以_VV
认为_VV
是_VC
我_PN
在_P
「_PU
语言_NN
」_PU
方面_NN
的_DEG
天然_JJ
才华_NN
吧_SP
。_PU
那位_DT
统领者_NN
，_PU
被_LB
深渊教团_NN
的_DEG
怪物_NN
称为_VV
…_PU
「_PU
王子_NN
殿下_NN
」_PU
/_PU
「_PU
公主_NN
殿下_NN
」_PU
。_PU
好_VA
了_AS
，_PU
情报_NN
共享_VV
就_AD
先_AD
到_VV
这里_PN
，_PU
我_PN
好像_AD
看到_VV
安柏_NR
正在_AD
向_P
这边_PN
过来_VV
了_AS
。_PU
没_AD
去_VV
城门_NN
陪_VV
她_PN
一起_AD
御敌_VV
，_PU
她_PN
好像_AD
还_AD
在_AD
生_VV
我_PN
的_DEC
气_NN
…_PU
请_VV
容_VV
我_PN
先_AD
离开_VV
一下_AD
，_PU
避_VV
避_VV
风头_NN
吧_SP
。_PU
…_PU
老板_NN
，_PU
再_AD
来_VV
杯_M
我_PN
没_AD
喝_VV
过_AS
的_DEC
。_PU
是_VC
么_SP
，_PU
好吧_AD
好吧_AD
，_PU
今天_NT
就_AD
先_AD
这样_VV
吧_SP
，_PU
正好_AD
我_PN
一会儿_AD
还有_AD
事_NN
…_PU
哟_SP
，_PU
派蒙_NR
，_PU
旅行者_NN
，_PU
看来_VV
神明_NN
还是_AD
眷顾_VV
我_PN
的_DEC
嘛_SP
。_PU
我_PN
这么_AD
想见_VV
你们_PN
，_PU
怎么_AD
可能_VV
耍_VV
你们_PN
呢_SP
，_PU
哈哈哈_IJ
…_PU
呵呵_IJ
呵_IJ
…_PU
我_PN
那么_AD
害怕_VV
琴_NN
团长_NN
，_PU
怎么_AD
敢_VV
做出_VV
令_VV
她_PN
不_AD
开心_VA
的_DEC
事_NN
呢_SP
？_PU
其实_AD
我_PN
这_DT
趟_M
来_VV
须弥_NR
，_PU
就_AD
是_VC
来_VV
考察_VV
须弥_NR
酒_NN
业_NN
的_DEC
。_PU
我_PN
泡_VV
在_P
迪亚法饭店_NN
，_PU
做_VV
的_DEC
可是_AD
正事_NN
。_PU
人们_NN
都_AD
知道_VV
，_PU
须弥_NR
的_DEG
香料_NN
很_AD
有_VE
名气_NN
，_PU
而_CC
在_P
之前_NT
的_DEG
传闻_NN
中_LC
，_PU
这里_PN
发明_VV
了_AS
一种_CD
加入_VV
香辛料_NN
的_DEC
鸡尾酒_NN
，_PU
广_AD
受_VV
好评_NN
。_PU
所以_AD
骑士团_NN
派_VV
了_AS
我_PN
这个_DT
对_P
酒_NN
品味_NN
最好_AD
的_DEC
人_NN
来_VV
，_PU
尝_VV
尝_VV
是否_AD
有_VE
传闻_NN
中_LC
那样_AD
惊艳_VA
。_PU
结果_AD
…_PU
我_PN
已经_AD
在_P
跟_P
奥摩斯港_NR
的_DEG
几位_CD
香料_NN
商人_NN
谈_VV
合作_VV
的_DEC
事_NN
了_SP
。_PU
这个_PN
嘛_SP
…_PU
这_DT
笔_M
买卖_NN
最终_AD
能不能_VV
落_VV
在_P
晨曦酒庄_NN
的_DEG
头_NN
上_LC
，_PU
还要_AD
看_VV
我_PN
的_DEG
心情_NN
，_PU
哈哈_IJ
…_PU
哦_IJ
？_PU
怎么_AD
突然_AD
问_VV
这种_DT
问题_NN
。_PU
真是_AD
敏锐_VA
啊_SP
。_PU
熟悉_VV
…_PU
倒_AD
还_AD
谈不上_AD
，_PU
只是_AD
在_P
我_PN
很_AD
小_VA
的_DEC
时候_NN
偷偷_AD
来_VV
过_AS
一次_AD
…_PU
…_PU
…_PU
唔_IJ
…_PU
我_PN
还有_AD
必要_NN
讲_VV
下去_VV
吗_SP
？_PU
虽说是_CS
找_VV
你们_PN
来_VV
「_PU
叙旧_VV
」_PU
，_PU
但_AD
这_DT
只是_AD
我_PN
一个_CD
人_NN
的_DEG
「_PU
旧事_NN
」_PU
。_PU
好_VA
吧_SP
，_PU
既然_CS
你们_PN
有_VE
兴趣_NN
听_VV
…_PU
那时_NT
的_DEG
我_PN
年纪_NN
还_AD
非常_AD
小_VA
，_PU
刚_AD
被_LB
晨曦酒庄_NN
收养_VV
不久_AD
。_PU
在_P
一次_AD
义父_NN
的_DEG
商业_NN
洽谈_NN
中_LC
，_PU
我_PN
偷听_VV
到_VV
了_AS
他们_PN
要_VV
派_VV
商队_NN
前往_VV
须弥_NR
的_DEC
消息_NN
。_PU
你_PN
知道_VV
的_DEC
，_PU
所有_DT
人_NN
都_AD
不可能_AD
不_AD
对_P
自己_PN
血脉_NN
中_LC
的_DEG
故乡_NN
感兴趣_VV
。_PU
而_CC
我_PN
的_DEG
故乡_NN
…_PU
坎瑞亚_NR
，_PU
据说_AD
曾_AD
存在_VV
于_P
须弥_NR
附近_NN
的_DEG
地_NN
底_LC
深处_NN
。_PU
于是_AD
我_PN
偷偷_AD
潜伏_VV
进_VV
货物_NN
里_LC
，_PU
随_P
商队_NN
一起_AD
来到_VV
了_AS
须弥_NR
…_PU
不过_AD
很快_AD
，_PU
我_PN
失踪_VV
的_DEC
消息_NN
便_AD
从_P
酒庄_NN
传到_VV
了_AS
我_PN
在_VV
的_DEC
商队_NN
，_PU
领头_NN
人_NN
将_BA
我_PN
搜_VV
出来_VV
以后_LC
，_PU
义父_NN
亲手_NN
把_BA
我_PN
揪_VV
了_AS
回去_VV
。_PU
真是_AD
抱歉_VV
，_PU
不是_CC
什么_DT
惊心动魄_VV
的_DEC
故事_NN
，_PU
呵呵_IJ
…_PU
实话实说_VV
，_PU
了解_VV
的_DEC
并不_AD
多_VA
。_PU
就_AD
连_AD
坎瑞亚_NR
离_P
须弥_NR
很_AD
近_VA
这样_PN
的_DEG
情报_NN
，_PU
都是_AD
年幼_NN
的_DEC
我_PN
自己_PN
查阅_VV
资料_NN
获知_VV
的_SP
。_PU
不过_AD
随着_P
年龄_NN
的_DEG
增长_NN
，_PU
我_PN
的_DEG
生活_NN
也_AD
跟_P
坎瑞亚_NR
再_AD
没有_VE
了_AS
交集_NN
，_PU
渐渐_AD
地_DEV
对_P
坎瑞亚_NR
也_AD
没_AD
那么_AD
在意_VV
了_AS
。_PU
曾经_AD
我_PN
总_AD
觉得_VV
，_PU
我_PN
或许_AD
是_VC
从_P
亲生_NN
父亲_NN
那里_PN
继承_VV
了_AS
某_DT
种_M
「_PU
责任_NN
」_PU
…_PU
但_CC
后来_AD
又_AD
想_VV
，_PU
父亲_NN
之所以_AD
将_BA
我_PN
放_VV
在_P
蒙德_NR
这样_AD
自由_VA
和平_VA
的_DEC
城邦_NN
，_PU
可能_VV
真的_AD
只是_AD
希望_VV
我_PN
好好_AD
活_VV
下去_VV
而已_AD
…_PU
让_VV
我_PN
隔绝_VV
于_P
「_PU
某些_DT
事物_NN
」_PU
之外_LC
，_PU
当然_AD
，_PU
如果_CS
能_VV
活_VV
得_DER
快乐_VA
就_AD
更_AD
好_AD
了_SP
。_PU
…_PU
这些_PN
都_AD
只是_AD
我_PN
的_DEG
想法_NN
，_PU
总而言之_AD
，_PU
没法_AD
给_P
你_PN
提供_VV
什么_DT
有效_VA
的_DEC
情报_NN
了_SP
。_PU
我_PN
现在_NT
能_VV
谈_VV
得_DER
上_VV
与_P
坎瑞亚_NR
还有_VE
关联_NN
的_DEC
东西_NN
，_PU
恐怕_AD
只有_AD
「_PU
亚尔伯里奇_NR
」_PU
这_DT
一个_CD
姓氏_NN
而已_SP
。_PU
…_PU
终于_AD
不只_AD
是_VC
在_P
一旁_NN
偷听_VV
，_PU
而是_CC
愿意_VV
赏光_VV
加入_VV
我们_PN
了_AS
么_SP
？_PU
