等等_ETC
，_PU
安柏_NR
。_PU
这里_PN
还有_CC
人_NN
没_AD
来得及_AD
互相_AD
认识_VV
吧_SP
？_PU
（_PU
只_AD
知道_VV
是_VC
「_PU
远方_NN
」_PU
吗_SP
…_PU
）_PU
原来_AD
如此_VV
，_PU
欢迎_VV
来到_VV
蒙德_NR
。_PU
但_AD
很_AD
遗憾_VV
，_PU
是_VC
在_P
这种_DT
糟糕_VA
的_DEC
时机_NN
…_PU
我_PN
很_AD
理解_VV
血亲_NN
分离_VV
的_DEC
痛苦_JJ
心情_NN
，_PU
旅行_NN
者_NN
。_PU
另外_AD
，_PU
虽然_CS
不_AD
知道_VV
你们_PN
为什么_AD
要_VV
找_VV
风神_NN
…_PU
但_AD
每个人_PN
都_AD
有_VE
自己_PN
的_DEG
秘密_NN
，_PU
对_VA
吧_SP
？_PU
哈哈_IJ
，_PU
我_PN
是_VC
不会_VV
追问_VV
的_SP
。_PU
总之_AD
，_PU
首先_AD
我_PN
要_VV
代_VV
骑士团_NN
向_P
你们_PN
道谢_VV
。_PU
刚才_AD
那_DT
场_M
抵御_VV
魔_NN
龙_NN
的_DEC
战斗_NN
，_PU
被_SB
守护_VV
的_DEC
市民_NN
们_NN
都是_AD
亲眼_AD
目睹_VV
了_AS
的_SP
。_PU
嗯_IJ
…_PU
蒙德特色_NN
的_DEG
蜜酱_NN
胡萝卜_NN
煎肉_NN
？_PU
<br_NN
>_PU
代理_JJ
团长_NN
大人_NN
对_P
两位_PN
也_AD
很_AD
有_VE
兴趣_NN
，_PU
希望_VV
能_VV
在_P
骑士团总部_NN
一_AD
叙_VV
。_PU
…_PU
事情_NN
的_DEG
经过_NN
，_PU
就_AD
是_VC
这样_PN
。_PU
那么_AD
，_PU
就_AD
来_VV
决定_VV
一下_AD
作战_NN
计划_NN
。_PU
哦_IJ
？_PU
那么_AD
答案_NN
是_VC
…_PU
你_PN
风之翼_NN
用_VV
得_DER
不错_VA
，_PU
在_P
哪_PN
学_VV
的_DEC
呢_SP
？_PU
眼罩_NN
…_PU
怎么_AD
，_PU
想_VV
听_VV
我_PN
的_DEG
故事_NN
？_PU
<_PU
br_NN
>_PU
大团长_NN
现在_NT
正_AD
处于_VV
长期_AD
离开_VV
的_DEC
状态_NN
，_PU
所以_AD
由_P
副团长_NN
琴代行_NN
团长_NN
职责_NN
…_PU
<_PU
br_NN
>_PU
嗯_IJ
，_PU
那_AD
就_AD
回头_VV
见_VV
。_PU
你_PN
来_VV
了_AS
。_PU
喏_IJ
，_PU
靠近_VV
点_AD
。_PU
闻到_VV
了_AS
吗_SP
？_PU
这个_DT
神庙_NN
里_LC
发生_VV
了_AS
一些_CD
事_NN
。_PU
史莱姆_NR
、_PU
丘丘人_NN
…_PU
还有_AD
…_PU
魔龙_NN
留下_VV
的_DEC
魔力_NN
联结_NN
。_PU
哈哈_IJ
，_PU
里面_NN
肯定_AD
很_AD
热闹_VA
吧_SP
。_PU
嗯_IJ
…_PU
热闹_NN
归_VV
热闹_VA
，_PU
却_AD
并不_AD
危险_VA
。_PU
喔_SP
！_PU
很_AD
有_VE
气魄_NN
的_DEC
发言_NN
。_PU
真_AD
遗憾_VV
啊_SP
，_PU
「_PU
北风_NR
之_DEG
狼_NN
」_PU
的_DEC
庙宇_NN
，_PU
如今_NT
竟_AD
被_SB
这样_AD
打扰_VV
。_PU
我们_PN
走_VV
吧_SP
，_PU
少女_NN
。_PU
<_PU
!_PU
-_PU
-_PU
若_CS
男_JJ
主_NN
则_AD
为_VC
“_PU
少年_NN
”_PU
-_PU
-_PU
>_PU
虽然_CS
四风_NN
守护_NN
已经_AD
不再_AD
有人_PN
祭祀_VV
，_PU
但_AD
古老_VA
的_DEC
风_NN
不会_NOI
消散_VV
…_PU
现在_NT
，_PU
要_VV
去_VV
帮_VV
「_PU
四风_NN
守护_VV
]_PU
清理_VV
一下_AD
环境_NN
咯_SP
。_PU
那么_AD
，_PU
就让_AD
我_PN
来_VV
展示_VV
一下_AD
骑士团_NN
的_DEG
战法_NN
。_PU
如果_CS
我_PN
猜_VV
的_DER
没错_VA
，_PU
庙宇_NN
的_DEG
尽头_NN
就_AD
在_VV
那里_PN
。_PU
经验_NN
。_PU
…_PU
常年_AD
做_VV
善后_NN
工作_NN
积累_VV
下来_VV
的_DEC
经验_NN
。_PU
旅行者_NN
…_PU
你_PN
好像_AD
没有_VE
「_PU
神_NN
之_DEG
眼_NN
」_PU
，_PU
对_VA
吧_SP
？_PU
那_AD
你_PN
究竟_AD
是_VC
怎么_AD
运用_VV
元素_NN
力量_NN
的_SP
？_PU
前面_NN
没有_VE
路_NN
了_SP
。_PU
靠_P
风_NN
场_NN
上去_VV
吧_SP
。_PU
没错_VA
，_PU
相当_AD
敏锐_VA
的_DEC
观察_VV
。_PU
不如_AD
让_VV
琴_NN
为_P
你_PN
授衔_VV
，_PU
成为_VV
骑士_NN
吧_SP
。_PU
说_VV
起来_VV
，_PU
你们_PN
知道_VV
吗_SP
？_PU
风魔龙_NN
也是_CC
曾经_JJ
的_DEG
四风_NN
守护_NN
之一_NN
。_PU
我_PN
不_AD
太_AD
清楚_VV
详细_JJ
情况_NN
。_PU
有_VE
兴趣_NN
就让_AD
代理_NN
团长_NN
为_P
你们_PN
讲_VV
讲_VV
故事_NN
吧_SP
。_PU
很_AD
有_VE
可能_NN
，_PU
赶紧_AD
动手_VV
吧_SP
。_PU
哦_PU
！_PU
真是_AD
精彩_VA
。_PU
原来_AD
阁下_NN
是_VC
一_CD
位_M
训练有素_VV
的_DEC
战士_NN
。_PU
刚才_AD
在_P
庙宇_NN
里_LC
，_PU
一路上_NN
的_DEG
那些_DT
战斗_NN
，_PU
实在_AD
令人_VV
大_AD
开_VV
眼界_NN
。_PU
哈哈_IJ
哈_IJ
。_PU
连_AD
骑士_NN
般_VA
的_DEC
「_PU
谦虚_JJ
」_PU
品德_NN
也_AD
已经_AD
具备_VV
了_AS
啊_SP
！_PU
哈哈_IJ
哈_IJ
。_PU
连_AD
骑士_NN
般_VA
的_DEC
「_PU
谦虚_VA
」_PU
品德_NN
也_AD
已经_AD
具备_VV
了_AS
啊_SP
！_PU
阁下_NN
拯救_VV
蒙德_NR
的_DEC
英姿_NN
，_PU
未来_NT
一定_AD
会_VV
传遍_VV
整_DT
座_M
自由_NN
之_DEG
城_NN
。_PU
今后_NT
有空_VV
的话_SP
，_PU
还_AD
请到_VV
骑士团总部_NN
来_VV
聊聊天_VV
吧_SP
。_PU
嗯_IJ
…_PU
或者_CC
，_PU
我_PN
也_AD
知道_VV
一家_CD
不错_VA
的_DEC
酒馆_NN
哦_SP
？_PU
唉_IJ
…_PU
真是_AD
无情_VA
啊_SP
，_PU
就_AD
这样_AD
无视_VV
了_AS
我_PN
这个_DT
「_PU
挚友_NN
」_PU
吗_SP
？_PU
哈哈_IJ
哈_IJ
…_PU
看来_VV
大战_NN
之后_LC
，_PU
你_PN
不仅_CC
是_VC
实力_NN
成长_VV
了_AS
，_PU
还_AD
具备_VV
了_AS
骑士_NN
「_PU
幽默_VA
」_PU
的_DEC
美德_NN
。_PU
哦_SP
~_PU
我_PN
的_DEG
热情_NN
得到_VV
回应_NN
了_SP
，_PU
这_PN
就_AD
是_VC
真诚_VA
的_DEC
魅力_NN
吧_SP
。_PU
蒙德_NR
的_DEC
新晋_JJ
英雄_NN
站_VV
在_P
我_PN
的_DEG
面前_NN
，_PU
身为_VV
骑士_NN
，_PU
感觉_VV
真是_AD
士气_NN
大_AD
振_VV
啊_SP
。_PU
哈哈_IJ
，_PU
我_PN
说_VV
的_DEC
可_AD
都是_VC
真心话_NN
。_PU
我_PN
正_AD
准备_VV
找_VV
个_M
清静_VA
些_AD
的_DEC
地方_NN
，_PU
好好_AD
整理_VV
一下_AD
思绪_NN
。_PU
我_PN
吗_SP
？_PU
不_AD
不_AD
，_PU
恰恰相反_AD
，_PU
我_PN
在_AD
思考_VV
「_PU
别人_PN
」_PU
正在_AD
打_VV
什么_DT
主意_NN
。_PU
是_VC
关于_P
…_PU
深渊教团_NN
。_PU
龙_NN
灾_VV
肆虐_VV
，_PU
骑士_NN
团长_NN
身_NN
在_P
远方_NN
、_PU
讨伐_VV
巨龙_NN
，_PU
这_PN
对_P
深渊教团_NN
来说_LC
，_PU
是_VC
非常_AD
好_VA
的_DEC
战略_NN
机会_NN
。_PU
如果_CS
你_PN
是_VC
深渊教团_NN
的_DEG
怪物_NN
，_PU
你_PN
会_VV
只_AD
派_VV
丘丘_NR
人_NN
来_VV
「_PU
抓住_VV
这个_DT
好_JJ
机会_NN
」_PU
吗_SP
？_PU
为了_P
看清_VV
真相_NN
，_PU
我_PN
的_DEG
决定_NN
是_VC
等待_VV
—_PU
—_PU
等_VV
着_AS
观察_VV
他们_PN
的_DEG
进一步_JJ
行动_VV
。_PU
为了_P
看清_VV
真相_NN
，_PU
我_PN
的_DEG
决定_NN
是_VC
等待_VV
—_PU
—_PU
等_VV
着_AS
观察_VV
他们_PN
的_DEG
进一步_JJ
行动_VV
。_PU
