旅行者_NN
，_PU
有_VE
什么_DT
可以_VV
帮_VV
你_PN
的_SP
吗_SP
？_PU
嗯_IJ
，_PU
我_PN
听说_VV
了_AS
，_PU
你们_PN
和_P
南十字船队_NN
的_DEG
大姐_NN
头_NN
约好_VV
了_AS
，_PU
会_VV
带_VV
你们_PN
前往_VV
稻妻_NN
是_VC
吧_SP
？_PU
嗯_IJ
，_PU
我_PN
听说_VV
了_AS
，_PU
你们_PN
和_CC
南十字船队_NN
的_DEG
大姐_NN
头_NN
约好_VV
了_AS
，_PU
会_VV
带_VV
你们_PN
前往_VV
稻妻_NN
是_VC
吧_SP
？_PU
确实_AD
已经_AD
过去_VV
蛮_AD
久_AD
了_SP
，_PU
我_PN
这边_PN
倒_AD
也_AD
没有_VE
什么_DT
值得_VV
注意_NN
的_DEC
情报_NN
…_PU
二位_PN
这_PN
就_AD
准备_VV
离开_VV
了_AS
吗_SP
？_PU
还是_AD
要_VV
恭喜_VV
你们_PN
呢_SP
。_PU
不论_CS
前路_NN
是_VC
星辰_NR
还是_CC
深渊_NR
，_PU
能_VV
向前_AD
迈出_VV
下一步_AD
都是_AD
值得_VV
庆贺_NN
的_DEC
事_NN
。_PU
那_AD
我们_PN
就_AD
再见_VV
吧_SP
，_PU
祝_VV
你们_PN
一路顺风_AD
~_PU
！_PU
呵呵_IJ
，_PU
既然如此_CS
，_PU
到_VV
了_AS
稻妻_NN
就_AD
快点_AD
找到_VV
我_PN
哦_SP
？_PU
我_PN
会_VV
在_P
鸣神岛_NR
等_VV
着_AS
你们_PN
的_SP
。_PU
啊_IJ
旅行者_NN
，_PU
可_AD
真是_AD
巧_VA
啊_SP
，_PU
呵呵_IJ
。_PU
因为_P
今天_NT
早些_NT
时候_NN
我_PN
去_VV
神社_NR
求签_VV
，_PU
巫女_NN
告诉_VV
我_PN
说_VV
，_PU
最近_NT
适合_VV
「_PU
意料之外_NN
的_DEC
再会_NN
」_PU
哦_SP
？_PU
呵呵_IJ
，_PU
哪怕_AD
是_VC
我_PN
，_PU
也_AD
偶尔_AD
会_VV
有些_DT
私生活_JJ
的_DEC
嘛_SP
。_PU
谁_PN
知道_VV
呢_SP
，_PU
至少_AD
有_VE
了_AS
这_DT
份_M
期待_NN
，_PU
就_AD
感觉_VV
见到_VV
谁_PN
都_AD
会_VV
很_AD
开心_VV
了_SP
。_PU
我_PN
是不是_AD
…_PU
说_VV
了_AS
什么_PN
不该_VV
说_VV
的_DEC
话_NN
呢_SP
？_PU
看到_VV
你们_PN
好像_AD
有些_AD
沮丧_VA
。_PU
嗯_IJ
，_PU
正巧_AD
有_VE
一_CD
位_M
矿工_NN
大哥_NN
的_DEG
委托_NN
，_PU
似乎_AD
是_VC
关于_P
层_NN
岩_NN
巨_JJ
渊_NR
的_DEG
调查_NN
。_PU
那么_AD
具体_JJ
情况_NN
就让_AD
委托人_NN
再_AD
详细_AD
与_P
你们_PN
沟通_VV
吧_SP
，_PU
他_PN
叫_VV
玥辉_NR
，_PU
现在_NT
应该_VV
就_AD
在_VV
层岩_NN
巨渊_NN
的_DEG
附近_NN
。_PU
嗯_IJ
，_PU
向着_P
星辰_NN
与_CC
深渊_NN
…_PU
唔_IJ
，_PU
这次_AD
好像_AD
真的_AD
是_VC
向着_P
「_PU
深渊_NN
」_PU
呢_SP
，_PU
祝_VV
两位_CD
好运_NN
。_PU
向着_P
星辰_NN
与_CC
深渊_NN
。_PU
旅行者_NN
，_PU
派蒙_VV
，_PU
你们_PN
好_VA
。_PU
好_VA
的_DEC
，_PU
冒险家协会_NN
随时_AD
为_P
您_PN
服务_VV
。_PU
请问_VV
你们_PN
具体_AD
需要_VV
什么_DT
帮助_NN
呢_SP
？_PU
好_VA
的_DEC
，_PU
二位_CD
想要_VV
见_VV
须弥_NR
的_DEC
神明_NN
大人_NN
，_PU
请_VV
稍等_AD
…_PU
抱歉_VV
，_PU
我_PN
无法_AD
在_P
虚空_NN
中_LC
获知_VV
相应_JJ
的_DEG
情报_NN
。_PU
在_P
我_PN
个人_NN
的_DEG
回忆_NN
中_LC
，_PU
也_AD
没有_AD
找到_VV
任何_DT
与_P
这_DT
位_M
神_NN
有关_VV
的_DEC
内容_NN
。_PU
二位_PN
请_VV
不要_AD
着急_VV
，_PU
我_PN
或许_AD
可以_VV
推荐_VV
一个_CD
人_NN
选给_VV
你们_PN
。_PU
在_P
须弥_NR
，_PU
我们_PN
冒险家协会_NN
并不_AD
算_VV
消息_NN
最_AD
灵通_VA
的_DEC
组织_NN
，_PU
这里_PN
活跃_VV
着_AS
许多_CD
大大小小_JJ
的_DEG
佣兵_NN
团体_NN
，_PU
被_SB
称为_VV
「_PU
镀金_JJ
旅团_NN
」_PU
。_PU
他们_PN
接取_VV
各种_DT
委托_NN
，_PU
行走_VV
须弥_NR
各地_NN
，_PU
手_NN
上_LC
自然_AD
也_AD
有_VE
许多_CD
情报_NN
。_PU
负责_VV
须弥城_NR
防务_NN
的_DEC
镀金_JJ
旅团_NN
「_PU
三十_CD
人团_NN
」_PU
，_PU
不仅_AD
是_VC
历史_NN
最_AD
古老_VA
的_DEC
旅团_NN
之一_NN
，_PU
也_AD
负责_VV
管理_VV
和_CC
协调_VV
各_DT
旅团_NN
间_LC
的_DEG
事务_NN
。_PU
据说_AD
这是_AD
他们_PN
一开始_AD
成立_VV
时_LC
的_DEG
人数_NN
，_PU
就_AD
以_P
这个_PN
作为_VV
了_AS
团_NN
名_NN
。_PU
「_PU
三十人团_NN
」_PU
有_VE
一_CD
位_M
顾问_NN
阿斯法德_NR
先生_NN
和_CC
我们_PN
的_DEG
交情_NN
不_AD
浅_VA
。_PU
他_PN
虽然_CS
已经_AD
退伍_VV
，_PU
但_AD
依旧_AD
在_P
旅团_NN
间_LC
很_AD
有_VE
名望_NN
，_PU
说话_VV
也_AD
很_AD
有_VE
分量_NN
。_PU
我_PN
来_VV
帮_VV
你们_PN
联系_VV
一下_AD
他_PN
，_PU
你们_PN
可以_VV
到_VV
三十_CD
人_NN
团_NN
的_DEG
总部_NN
「_PU
聚砂厅_NN
」_PU
去_VV
见_VV
他_PN
。_PU
不_AD
客气_VV
，_PU
祝_VV
你们_PN
好运_NN
。_PU
冒险家协会_NN
非常_AD
期待_VV
你们_PN
在_P
须弥_NR
的_DEG
表现_NN
。_PU
哼_IJ
哼哼_IJ
…_PU
♪_PU
嗯_IJ
？_PU
哦_IJ
，_PU
是_VC
旅行者_NN
和_CC
派蒙_NN
，_PU
你们_PN
好_VA
呀_SP
。_PU
虽说_CS
站_VV
在_P
柜台_NN
后面_NN
，_PU
的确_AD
不_AD
需要_VV
这么_AD
复杂_VA
的_DEC
功能_NN
。_PU
可_CC
总是_AD
说_VV
同样_JJ
的话_SP
，_PU
做_VV
同样_JJ
的_DEG
事_NN
，_PU
不_AD
就_AD
像是_VV
一直_AD
在_AD
播放_VV
同一_DT
部_M
枫丹_NR
电影_NN
那样_VA
，_PU
日子_NN
也_AD
会_VV
变得_VV
乏味_VA
吗_SP
？_PU
你们_PN
也是_AD
为了_P
获得_VV
丰富_VA
的_DEC
人生_NN
，_PU
才_AD
会_VV
行走_VV
四方_NR
的_DEC
吧_SP
。_PU
保持_VV
这样_PN
就_AD
很_AD
好_VA
啊_SP
，_PU
因为_P
真正_JJ
的_DEG
答案_NN
并不_AD
一定_AD
在_VV
终点_NN
，_PU
而是_CC
在_P
旅途_NN
之中_LC
呢_SP
。_PU
与其_CC
说_VV
喜欢_VV
，_PU
不如_CC
说_VV
因为_P
感觉_VV
这里_PN
最近_NT
气氛_NN
很_AD
不错_VA
，_PU
所以_AD
过来_VV
逛逛_VV
。_PU
节日_NN
如果_CS
能_VV
为_P
人类_NN
带来_VV
快乐_NN
，_PU
应该_VV
就_AD
有_VE
存在_VV
的_DEC
意义_NN
吧_SP
。_PU
喔_IJ
，_PU
感觉_VV
差不多_AD
到_VV
了_AS
要_VV
回去_VV
的_DEC
时间_NN
了_SP
…_PU
你们_PN
一定_AD
会_VV
和_P
这_DT
座_M
城市_NN
的_DEG
人_NN
相处_VV
融洽_VA
的_SP
，_PU
因为_P
你们_PN
身上_NN
有着_VV
草_NN
元素_NN
的_DEC
祝福_NN
呢_SP
。_PU
那_AD
我_PN
就_AD
先_AD
走_VV
啦_SP
。_PU
唔_IJ
…_PU
旅行者_NN
？_PU
派蒙_NR
？_PU
我_PN
为什么_AD
会_VV
在_P
这里_PN
，_PU
你们_PN
有_VE
什么_DT
头绪_NN
吗_SP
？_PU
是_VC
这样_PN
啊_SP
，_PU
嗯_IJ
…_PU
