嗯_IJ
？_PU
你_PN
是_VC
…_PU
我_PN
对_P
你_PN
有_VE
印象_NN
，_PU
你_PN
就_AD
是_VC
对抗_VV
愚人_NN
众_NN
和_CC
奥赛尔_NR
的_DEC
那位_DT
旅行者_NN
，_PU
旅行者_NN
，_PU
对_VA
吧_SP
？_PU
哈哈哈_IJ
，_PU
我_PN
听_VV
凝光_NR
讲_VV
的_DEC
，_PU
「_PU
有_VE
位_M
旅行者_NN
拯救_VV
了_AS
璃_NR
月_NN
，_PU
见识_VV
卓越_VV
，_PU
身手不凡_NN
」_PU
。_PU
哈哈哈_IJ
，_PU
我_PN
听_VV
凝光_NR
讲_VV
的_SP
，_PU
「_PU
有_VE
位_M
旅行者_NN
拯救_VV
了_AS
璃_NR
月_NN
，_PU
见识_VV
卓越_NR
，_PU
身手不凡_VV
」_PU
。_PU
喔_SP
？_PU
这_PN
不是_AD
旅行者_NN
和_CC
派蒙_NN
吗_SP
！_PU
<_PU
br_NN
>_PU
有点_AD
相似_VA
吧_SP
，_PU
不过_AD
在_P
稻妻_NR
，_PU
叫法_NN
应该_VV
不_AD
一样_VA
。_PU
怎么_AD
看_VV
我_PN
也_AD
不是_AD
有_VE
这种_DT
雅兴_NR
的_DEC
人_NN
吧_SP
…_PU
这_DT
位_M
是_VC
枫原_NR
万_CD
叶_NR
，_PU
因为_P
一些_CD
原因_NN
暂时_AD
留_VV
在_P
我_PN
的_DEG
船_NN
上_LC
，_PU
时不时_AD
就_AD
会_VV
从_P
他_PN
嘴_NN
里_LC
冒出_VV
两句_CD
文辞_NN
。_PU
哈哈_IJ
，_PU
也_AD
有_VE
道理_NN
，_PU
不如_AD
「_PU
南十字_NR
武斗会_NN
」_PU
开场_VV
的_DEC
时候_NN
，_PU
给_VV
你_PN
个_M
表演_VV
的_DEC
机会_NN
好了_VV
。_PU
机会_NN
难得_VA
，_PU
又_CC
有_VE
大_JJ
英雄_NN
的_DEG
参加_VV
，_PU
不要_AD
拒绝_VV
得_VV
这么_AD
快_VA
嘛_SP
。_PU
欸_IJ
？_PU
我_PN
以为_VV
你们_PN
一定_AD
是_VC
来_VV
报名_VV
的_DEC
，_PU
居然_AD
没_AD
听说_VV
过_AS
吗_SP
？_PU
「_PU
南十字_NN
武斗会_NN
」_PU
，_PU
是_VC
我_PN
举办_VV
的_DEC
比武_NN
大会_NN
，_PU
会_VV
有_VE
很多_CD
想_VV
要_VV
一_AD
展_VV
身手_NN
的_DEC
人_NN
来_VV
参加_VV
。_PU
参赛_VV
有_VE
两条_CD
重要_VA
的_DEC
规则_NN
，_PU
首先_AD
，_PU
名头_NN
要_VV
响亮_VA
。_PU
至少_AD
不能_AD
是_VC
完全_AD
不会_AD
比武_VV
，_PU
只_AD
想_VV
凑热闹_VV
的_DEC
人_NN
。_PU
当然_AD
，_PU
这个_PN
你_PN
不用_AD
担心_VV
，_PU
没有_VE
谁_PN
比_P
你_PN
的_DEG
名头_NN
更_AD
响亮_VA
了_AS
。_PU
第二条_OD
规则_NN
，_PU
那_PN
就_AD
是_VC
参赛者_NN
不_AD
可以_VV
拥有_VV
神_NN
之_DEC
眼_NN
。_PU
不然_AD
，_PU
实力_NN
悬殊_NN
就_AD
太_AD
大_VA
了_AS
。_PU
哈哈_IJ
，_PU
我_PN
知道_VV
你_PN
对_P
你_PN
的_DEG
实力_NN
很_AD
自信_VA
，_PU
但_CC
不要_AD
小看_VV
藏龙卧虎_VV
的_DEC
璃月_NN
哦_SP
。_PU
像_P
你_PN
这样_VA
拯救_VV
过_AS
璃_NR
月_NN
的_DEC
大_JJ
英雄_NN
，_PU
来_VV
参加_VV
我_PN
的_DEG
武斗_NN
会_NN
，_PU
一定_AD
会_VV
变成_VV
很_AD
大_VA
的_DEC
话题_NN
，_PU
应该_VV
也_AD
能_VV
吸引_VV
来_VV
更_AD
强_VA
的_DEC
人_NN
。_PU
别_AD
着急_AD
拒绝_VV
，_PU
这次_DT
武斗_NN
会_NN
，_PU
我_PN
准备_VV
了_AS
特别_AD
宝贵_VA
的_DEC
奖品_NN
。_PU
那_PN
就_AD
是_VC
—_PU
—_PU
一_CD
枚_M
无主_VV
的_DEC
神_NN
之_DEG
眼_NN
！_PU
是_VC
啊_SP
，_PU
在_P
我_PN
看来_VV
，_PU
神_NN
之_DEG
眼_NN
是_VC
旗帜_NN
，_PU
代表_VV
了_AS
神_NN
的_DEG
认可_NN
。_PU
那么_AD
能_VV
让_VV
它_PN
闪耀_VV
的_DEC
，_PU
一定_AD
是_VC
强者_NN
中_LC
的_DEG
强者_NN
。_PU
为了_P
发掘_VV
强者_NN
，_PU
也是_AD
为了_P
让_VV
神_NN
之_DEG
眼_NN
重_AD
焕_VV
光芒_NN
，_PU
我_PN
就_AD
举办_VV
了_AS
「_PU
南_NR
十字_NN
武斗_NN
会_NN
」_PU
。_PU
如果_CS
你_PN
没有_VE
神_NN
之_DEC
眼_NN
的话_SP
，_PU
这_PN
不_AD
就_AD
是_VC
最好_AD
的_DEC
机会_NN
，_PU
获得_VV
属于_VV
你_PN
的_DEC
神_NN
之_DEG
眼_NN
嘛_SP
。_PU
哎_IJ
，_PU
早_AD
说_VV
嘛_SP
，_PU
不_AD
就_AD
是_VC
去_VV
稻妻_NN
，_PU
没_VE
问题_NN
！_PU
那_AD
如果_CS
你_PN
赢_VV
了_AS
，_PU
奖励_NN
就_AD
变成_VV
，_PU
无主_VV
的_DEC
神_NN
之_DEC
眼_NN
，_PU
去_VV
稻妻_NN
的_DEC
「_PU
死_JJ
兆星_NR
」_PU
号_NN
船票_NN
，_PU
二_OD
选_VV
一_CD
好_VA
了_AS
。_PU
哈哈_IJ
哈_IJ
，_PU
为什么_AD
不_AD
呢_SP
？_PU
强者_NN
越_AD
多_VA
，_PU
武斗会_NR
就_AD
会_VV
越_AD
精彩_VA
。_PU
而_CC
你_PN
，_PU
是_VC
我_PN
无论如何_AD
都_AD
想_VV
邀请_VV
的_DEC
参赛者_NN
。_PU
那_AD
，_PU
就_AD
想_VV
去_VV
会场_NN
报名_VV
吧_SP
！_PU
武斗会_NR
的_DEG
会场_NN
就_AD
在_VV
孤云阁_NR
，_PU
等会儿_AD
我_PN
和_CC
万叶_NR
也_AD
会_VV
过去_VV
的_SP
。_PU
那_PN
，_PU
就_AD
想_VV
去_VV
会场_NN
报名_VV
吧_SP
！_PU
武斗会_NR
的_DEG
会场_NN
就_AD
在_VV
孤云阁_NR
，_PU
等会儿_AD
我_PN
和_CC
万叶_NR
也_AD
会_VV
过去_VV
的_SP
。_PU
引人注目_VV
的_DEC
种子选手_NN
，_PU
旅行者_NN
，_PU
他_PN
/_PU
她_PN
的_DEG
第一场_NN
比赛_NN
已经_AD
开始_VV
了_AS
！_PU
哈哈哈_IJ
，_PU
不愧_AD
是_VC
我_PN
看好_VV
的_DEC
种子选手_NN
！_PU
你_PN
也_AD
看到_VV
了_AS
吧_SP
，_PU
万叶_NR
！_PU
他_PN
战斗_VV
的_DEC
时候_NN
一点_AD
都_AD
不_AD
拖泥带水_VV
，_PU
赢得_VV
又_CC
干净_VA
又_CC
利落_NN
。_PU
大大小小_JJ
的_DEC
战斗_NN
，_PU
我_PN
也_AD
经历_VV
过_AS
无数_CD
次_M
了_SP
，_PU
只_AD
看_VV
这_DT
一_CD
场_M
，_PU
我_PN
也_AD
能_VV
清楚_AD
感觉_VV
到_VV
他_PN
/_PU
她_PN
强劲_VA
的_DEC
实力_NN
。_PU
所以_AD
，_PU
不_AD
需要_VV
吝啬_VV
你_PN
的_DEG
赞美_NN
之_DEG
词_NN
哦_SP
？_PU
好_VA
吧_SP
，_PU
本来_AD
想_VV
让_VV
你_PN
说_VV
点_M
诗词_NN
助助兴_VV
，_PU
但_CC
还是_AD
算了_VV
，_PU
果然_AD
不_AD
应该_VV
为难_VV
你_PN
。_PU
其实_AD
刚刚_AD
有_VE
很多_CD
参赛者_NN
都_AD
来_VV
找_VV
我_PN
说_VV
，_PU
完全_AD
没_AD
想到_VV
璃_NR
月_NR
的_DEG
大_JJ
英雄_NN
会_VV
来_VV
参加_VV
这_DT
场_M
比武_NN
。_PU
报名_NN
的_DEC
人_NN
也_AD
一下子_AD
多_VA
了_AS
好多_CD
，_PU
其中_NN
不乏_VV
武艺_NN
高强_NN
之_DEC
人_NN
，_PU
我_PN
觉得_VV
，_PU
很多_CD
人_NN
都是_AD
想_VV
要_VV
和_P
你_PN
一_CD
分_M
高下_NN
的_SP
。_PU
哈哈_IJ
，_PU
所以_AD
我_PN
在_AD
想_VV
，_PU
应该_VV
给_VV
你_PN
一个_CD
更_AD
符合_VV
夺冠_NN
热门_JJ
选手_NN
的_DEG
待遇_NN
！_PU
哈哈_IJ
，_PU
所以_AD
我_PN
在_AD
想_VV
，_PU
应该_VV
给_VV
你_PN
一个_CD
更_AD
符合_VV
夺冠_NN
热门_JJ
选手_NN
的_DEC
待遇_NN
！_PU
