所以_AD
，_PU
我_PN
就_AD
直接_AD
让_VV
你_PN
晋级_VV
半决赛_NN
了_SP
！_PU
那么_AD
，_PU
我们_PN
先_AD
看看_VV
其他_DT
人_NN
的_DEG
比赛_NN
吧_SP
，_PU
看看_VV
有_VE
资格_NN
挑战_VV
你_PN
的_DEG
人_NN
，_PU
究竟_AD
有_VE
怎么样_AD
的_DEG
来头_NN
？_PU
终于_AD
来_VV
了_AS
，_PU
终于_AD
来_VV
了_AS
，_PU
今天_NT
的_DEC
重头戏_NN
！_PU
话_NN
先_AD
说到_VV
这里_PN
吧_SP
，_PU
观众_NN
都_AD
等_VV
不及_AD
了_AS
。_PU
你_PN
还是_AD
去_VV
找_VV
场边_NN
负责_VV
报名_NN
的_DEC
那位_DT
船员_NN
，_PU
她_PN
会_VV
带_VV
你_PN
上场_VV
的_SP
。_PU
终于_AD
，_PU
我们_PN
迎来_VV
了_AS
万众_NN
期待_VV
的_DEC
半决赛_NN
！_PU
英雄_NN
和_CC
黑马_NN
，_PU
究竟_AD
谁_PN
能_VV
更胜一筹_VV
呢_SP
？_PU
哈哈哈_IJ
，_PU
的确_AD
是_VC
这样_PN
，_PU
不过_AD
我_PN
就是_AD
单纯_AD
靠_VV
经验_NN
了_SP
。_PU
对_P
你_PN
来说_LC
，_PU
这_PN
也是_AD
非常_AD
新鲜_VA
的_DEC
体验_NN
，_PU
对_VA
吧_SP
？_PU
这_PN
倒_AD
不会_VV
。_PU
闯进_VV
决赛_NN
的_DEC
人_NN
与其_CC
说_VV
「_PU
强_VA
」_PU
，_PU
不如_CC
说_VV
很_AD
有_VE
特点_NN
。_PU
他_PN
很_AD
「_PU
快_VA
」_PU
，_PU
以_P
身法_NN
见长_VV
，_PU
而且_CC
一_AD
看_VV
就_AD
有_VE
丰富_VA
的_DEC
实战_NN
经验_NN
。_PU
怎么_VV
了_AS
？_PU
担心_VV
在_P
决赛_NN
上_LC
，_PU
会_VV
有点_AD
措手不及_VV
？_PU
喂_VV
喂_VV
，_PU
这_PN
是不是_AD
有点_AD
犯规_VV
了_AS
啊_SP
？_PU
唔_IJ
，_PU
怎么_AD
还_AD
没有_VV
来_VV
…_PU
算了_VV
，_PU
还是_CC
先_AD
开始_VV
你_PN
的_DEG
隆重_AD
登场_VV
好了_VV
，_PU
旅行者_NN
。_PU
各位_PN
，_PU
安静_VV
一下_AD
，_PU
注意_VV
这边_PN
！_PU
紧张_VA
刺激_VA
的_DEC
「_PU
南十字_NR
武斗会_NN
」_PU
，_PU
终于_AD
来到_VV
了_AS
最后_JJ
的_DEG
决赛_NN
。_PU
经历_VV
了_AS
许多_CD
许多_CD
惊心动魄_VV
的_DEC
比试_NN
之后_LC
，_PU
终于_AD
有_VE
两位_CD
选手_NN
来到_VV
了_AS
今天_NT
的_DEG
舞台_NN
之上_LC
。_PU
首先_AD
，_PU
我_PN
要_VV
介绍_VV
的_DEC
这_DT
一_CD
位_M
，_PU
大家_PN
就算_CS
没有_VV
见_VV
过_AS
，_PU
也_AD
一定_AD
听_VV
过_AS
他_PN
/_PU
她_PN
的_DEG
名声_NN
。_PU
他_PN
/_PU
她_PN
就是_AD
，_PU
令_VV
魔神_NN
奥赛尔_NR
也_AD
为_P
之_PN
胆寒_VV
，_PU
愚人_VV
众_NN
的_DEC
执行官_NN
也_AD
闻_VV
之色变_VV
的_DEC
，_PU
璃月_NR
的_DEG
异乡人_NN
英雄_NN
！_PU
旅行者_NN
！_PU
想必_AD
在_P
半决赛_NN
的_DEC
时候_NN
，_PU
大家_PN
都_AD
看到_VV
了_AS
他_PN
/_PU
她_PN
的_DEG
精彩_JJ
表现_NN
。_PU
今天_NT
的_DEG
决赛_NN
，_PU
精彩_JJ
程度_NN
一定_AD
会_VV
更胜一筹_VV
！_PU
而_CC
我们_PN
的_DEG
另_DT
一_CD
位_M
选手_NN
…_PU
唔_IJ
，_PU
现在_NT
还_AD
没有_VV
到场_VV
。_PU
真是的_AD
，_PU
搞_VV
什么_PN
去_VV
了_AS
。_PU
决赛_NN
又_AD
不能_AD
像是_VV
之前_NT
的_DEG
比赛_NN
，_PU
直接_AD
判定_VV
弃权_NN
…_PU
抱歉_VV
抱歉_VV
，_PU
麻烦_VV
大家_PN
再_AD
稍_AD
等_VV
一会儿_AD
！_PU
不管_CS
怎么样_VV
，_PU
如果_CS
还_AD
不_AD
到场_VV
的话_SP
，_PU
这_DT
场_M
决斗_NN
就_AD
只能_AD
延期_VV
了_AS
…_PU
不管_CS
怎么样_VV
，_PU
如果_CS
还_AD
不_AD
到场_VV
的话_SP
，_PU
这_DT
场_M
决斗_NN
就_AD
只能_AD
延期_VV
了_AS
…_PU
我_PN
看看_VV
…_PU
嗯_IJ
…_PU
那_DT
颗_M
神_NN
之_DEG
眼_NN
居然_AD
不见_VV
了_AS
。_PU
而且_CC
也_AD
不_AD
知道_VV
是_VC
什么_DT
时候_NN
下_VV
的_DEC
手_NN
…_PU
呵_IJ
，_PU
没_AD
料到_VV
趁_P
我_PN
兴起_VV
，_PU
有人_PN
敢_VV
钻_VV
我_PN
北斗_NR
的_DEC
空子_NN
。_PU
唔_IJ
，_PU
既然_CS
你_PN
这么_AD
说_VV
，_PU
那_AD
只能_AD
这样_VV
了_SP
…_PU
我_PN
要_VV
留_VV
在_P
这里_PN
，_PU
给_P
这些_DT
来看_VV
武斗会_NN
的_DEC
人_NN
一个_CD
解释_NN
。_PU
哟_IJ
，_PU
你们_PN
终于_AD
来_VV
了_AS
。_PU
过去_NT
连_AD
暴风雨_NN
都_AD
没法_AD
让_VV
「_PU
南十字船队_NN
」_PU
耽搁_VV
，_PU
这次_AD
我_PN
可是_AD
给足_VV
了_AS
你们_PN
面子_NN
啊_SP
。_PU
哈哈_IJ
哈_IJ
，_PU
玩笑话_NN
而已_SP
。_PU
你们_PN
来得_VV
正好_AD
，_PU
出海_VV
工作_VV
刚刚_AD
就绪_VV
。_PU
哈哈_IJ
哈_IJ
，_PU
玩笑话_NN
而已_SP
。_PU
你们_PN
来得_VV
正好_AD
，_PU
出海_VV
工作_VV
刚刚_AD
就绪_VV
。_PU
既然_CS
人_NN
都_AD
到齐_VV
了_AS
，_PU
也是_AD
时候_NN
——_PU
朝着_P
雷霆_NN
骤雨_VV
所_MSP
包围_VV
的_DEC
「_PU
永恒_AD
」_PU
国度_NN
，_PU
起航_VV
！_PU
还_AD
不是_AD
因为_P
你们_PN
的_DEG
将军_NN
大人_NN
，_PU
最近_NT
稻妻_NN
外海_VV
的_DEC
雷暴_NN
和_CC
风浪_NN
比_P
之前_AD
还要_AD
强烈_VA
了_AS
…_PU
我_PN
的_DEG
船队_NN
尽管_CS
大显身手_VV
了_SP
一番_AD
，_PU
但_AD
还是_AD
耽误_VV
了_AS
些_CD
时间_NN
。_PU
哦_IJ
对_VA
了_AS
，_PU
给_P
你们_PN
介绍_VV
一下_AD
，_PU
这_DT
位_M
是_VC
托马_NR
，_PU
算是_VV
我_PN
最近_NT
才_AD
熟络_VV
的_DEC
商业_NN
伙伴_NN
。_PU
托马_NR
，_PU
这_DT
两位_PN
是_VC
…_PU
嗯_IJ
，_PU
这样_PN
倒_AD
也_AD
方便_VA
了_AS
。_PU
旅行者_NN
，_PU
托马_NR
在_P
离岛_NN
混迹_VV
了_AS
很_AD
长_JJ
一段_CD
时间_NN
了_SP
，_PU
说_VV
他_PN
是_VC
这里_PN
的_DEG
地头蛇_NN
也_AD
不_AD
为_P
过_VV
。_PU
如果_CS
有_VE
什么_DT
难处_NN
就_AD
找_VV
他_PN
吧_SP
，_PU
但_CC
如果_CS
他_PN
对_P
你_PN
图谋不轨_VV
…_PU
等_P
下次_AD
来_VV
稻妻_NN
，_PU
我_PN
会_VV
替_P
你_PN
出头_VV
的_DEC
。_PU
那_DT
时间_NN
差不多_VV
了_AS
，_PU
毕竟_AD
我_PN
的_DEG
船_NN
上_LC
还_AD
藏_VV
了_AS
个_M
「_PU
通缉犯_NN
」_PU
,_PU
不_AD
方便_VV
久留_VV
。_PU
下次_AD
再见_VV
吧_SP
，_PU
旅行者_NN
，_PU
不管_CS
你_PN
在_P
稻妻_NN
遇上_VV
什么_DT
「_PU
惊涛骇浪_VV
」_PU
,_PU
都_AD
要_VV
好好_AD
给_BA
我_PN
捱_VV
过去_VV
啊_SP
！_PU
哦_SP
！_PU
没_AD
想到_VV
你_PN
这么_AD
快_VA
就_AD
找来_VV
了_AS
最_AD
主要_VA
的_DEC
浮生_NN
石_NN
，_PU
我们_PN
算是_VV
来_VV
晚_VA
了_AS
一_CD
步_M
。_PU
我_PN
对_P
你_PN
有_VE
印象_NN
，_PU
听说_VV
你_PN
曾经_AD
对抗_VV
愚人_NN
众_CD
和_CC
奥赛尔_NR
，_PU
果然_AD
名不虚传_VV
。_PU
