是的_AD
，_PU
若非_CS
如此_AD
，_PU
我们_PN
或许_AD
可以_VV
多_AD
聊_VV
几句_AD
。_PU
我_PN
本该_VV
马上_AD
动身_VV
，_PU
临_P
出发_VV
前_LC
忽然_AD
想起_VV
一件_CD
重要_VA
的_DEC
事_NN
，_PU
特意_AD
绕到_VV
了_AS
禅那园_NN
来_VV
。_PU
那位_PN
学者_NN
海芭夏_NR
，_PU
是_VC
你_PN
在_AD
照看_VV
么_SP
？_PU
恕_VV
我_PN
冒昧_VV
—_PU
—_PU
你_PN
对_P
她_PN
的_DEG
治疗_NN
进展_NN
如何_VV
？_PU
既然如此_CS
，_PU
我_PN
就_AD
直说_VV
了_AS
—_PU
—_PU
我_PN
想_VV
将_BA
海芭_NR
夏_NR
带回_VV
至_VV
冬国_NN
。_PU
哦_IJ
？_PU
你_PN
居然_AD
对_P
我_PN
很_AD
不_AD
放心_VV
呢_SP
，_PU
甚至_AD
怀疑_VV
我_PN
的_DEG
水准_NN
。_PU
这_PN
真的_AD
合适_VA
吗_SP
？_PU
我_PN
自然_AD
有些_DT
手段_NN
，_PU
能_VV
确保_VV
她_PN
旅途_NN
安全_NN
。_PU
另外_AD
我_PN
也_AD
可以_VV
保证_VV
，_PU
海芭夏_NR
会_VV
得到_VV
最_AD
顶尖_JJ
有效_VA
的_DEC
治疗_NN
。_PU
我_PN
将_AD
亲自_AD
参与_VV
治疗_NN
，_PU
帮助_VV
她_PN
康复_VV
。_PU
这样_PN
如何_VV
？_PU
…_PU
呵呵_IJ
。_PU
原来_AD
如此_VV
，_PU
当然_AD
当然_AD
，_PU
你_PN
的_DEG
意见_NN
完全_AD
有_VE
道理_NN
。_PU
呵呵_IJ
…_PU
年纪_NN
不大_AD
，_PU
倒是_AD
顽固_VA
得_DER
很_AD
，_PU
真_AD
叫_VV
人_NN
有些_DT
意外_NN
呢_SP
…_PU
如果_CS
是_VC
平时_AD
，_PU
我_PN
不一定_AD
会_VV
就_AD
这样_AD
放过_VV
你_PN
。_PU
但_CC
很_AD
不巧_AD
，_PU
今天_NT
我_PN
赶_VV
时间_NN
，_PU
尊贵_VA
的_DEC
女皇_NN
陛下_NN
正在_AD
召集_VV
我们_PN
。_PU
所幸_AD
，_PU
还有_AD
一点_CD
空闲_NN
，_PU
足够_VV
我_PN
在_P
离开_VV
前_LC
收拾_VV
好_VA
一切_PN
。_PU
如_CS
教令院_NN
所_MSP
说_VV
，_PU
你_PN
是_VC
负责任_VV
又_CC
聪慧_VA
的_DEC
学者_NN
。_PU
可惜_AD
，_PU
还_AD
不够_AD
聪明_VA
。_PU
也_AD
正_AD
因_P
如此_PN
，_PU
你_PN
这样_VA
的_DEC
人_NN
总是_AD
无法_AD
意识到_VV
，_PU
人_NN
迟早_AD
要_VV
为_P
头脑_NN
里_LC
的_DEG
东西_NN
顶罪_VV
的_DEC
，_PU
谁_PN
也_AD
逃_VV
不_AD
过_VV
。_PU
得_VV
说_VV
再见_VV
了_AS
呢_SP
。_PU
「_PU
所幸_AD
，_PU
还有_AD
一点_CD
空闲_NN
，_PU
足够_VV
我_PN
在_P
离开_VV
前_LC
收拾_VV
好_VA
一切_PN
。_PU
」_PU
「_PU
嗡_ON
—_PU
—_PU
」_PU
在_P
这里_PN
等_VV
了_AS
这么_AD
久_VA
，_PU
终于_AD
找到_VV
与_P
你_PN
独处_VV
的_DEC
机会_NN
了_SP
。_PU
耗费_VV
的_DEC
那些_DT
宝贵_JJ
时间_NN
，_PU
也_AD
还_AD
算_VV
有点_CD
价值_NN
。_PU
只是_CC
一种_JJ
能_VV
让_VV
毫无_AD
防备_NN
的_DEC
人_NN
快速_AD
进入_VV
梦境_NN
的_DEC
声波_NN
罢了_VV
，_PU
果然_AD
…_PU
对_P
神明_NN
无效_VA
。_PU
那些_DT
贤者_NN
研究_VV
的_DEC
东西_NN
，_PU
也_AD
就_AD
这个_PN
还_AD
有点_DT
意思_NN
，_PU
我_PN
随手_AD
拿来_VV
试_VV
试_VV
而已_SP
。_PU
放心_VV
，_PU
我_PN
知道_VV
如果_CS
我_PN
真的_AD
杀_VV
了_AS
M_NN
他F_PN
她们_PN
，_PU
你_PN
肯定_AD
不会_VV
原谅_VV
我_PN
的_DEC
。_PU
我_PN
来_VV
找_VV
你_PN
谈判_VV
，_PU
自然_AD
不能_VV
做_VV
那些_DT
破坏_VV
双方_PN
关系_NN
的_DEC
危险_NN
事情_NN
。_PU
离开_VV
须弥_NR
的_DEC
是_VC
「_PU
我_PN
」_PU
，_PU
留_VV
在_P
须弥_VV
的_DEC
也是_AD
「_PU
我_PN
」_PU
。_PU
连_AD
智慧_NN
之_DEG
神_NN
都_AD
会_VV
被_LB
「_PU
认知_VV
」_PU
的_DEC
惯性_NN
所_MSP
束缚_VV
，_PU
实在_AD
令人_VV
失望_VV
。_PU
还_AD
不错_VA
的_DEC
猜测_NN
。_PU
即便_CS
是_VC
同一_DT
个体_NN
，_PU
不同_JJ
年龄_NN
也_AD
会_VV
有_VE
不同_VA
的_DEC
认知_NN
。_PU
很_AD
久_VA
之前_LC
，_PU
我_PN
做_VV
了_AS
一个_CD
重大_JJ
决定_NN
，_PU
希望_VV
可以_VV
保留_VV
自己_PN
观察_VV
世界_NN
的_DEC
全部_DT
视角_NN
。_PU
「_PU
观察_VV
」_PU
是_VC
「_PU
实验_NN
」_PU
的_DEC
第一步_OD
，_PU
只_AD
在_P
当下_NT
观察_VV
世界_NN
并_AD
不能_VV
让_VV
我_PN
满足_VV
，_PU
还_AD
缺少_VV
了_AS
「_PU
时间_NN
」_PU
这_DT
一_CD
重要_JJ
维度_NN
。_PU
于是_AD
我_PN
将_BA
自己_PN
各个_DT
年龄_NN
的_DEG
「_PU
切片_NN
」_PU
保存_VV
了_AS
下来_VV
，_PU
并_CC
运作_VV
成_VV
独立_VA
的_DEC
个体_NN
…_PU
就是_AD
这样_PN
。_PU
我_PN
很_AD
想_VV
知道_VV
…_PU
智慧_NN
之_DEG
神_NN
会_VV
如何_AD
评价_VV
我_PN
这种_DT
以_P
求知_NN
为_VV
目的_NN
的_DEC
做法_NN
。_PU
呵呵_VV
…_PU
很_AD
好_VA
，_PU
了不起_VV
。_PU
的确_AD
，_PU
对_P
人类_NN
来说_LC
…_PU
与_P
自己_PN
和解_VV
，_PU
本_AD
就_AD
是_VC
一件_AD
困难_VA
的_DEC
事_NN
，_PU
更_AD
何况_AD
是_VC
不同_JJ
时期_NN
的_DEG
自己_PN
。_PU
这个_DT
问题_NN
就_AD
再_AD
简单_VA
不过_AD
了_SP
，_PU
会_VV
有_VE
工作人员_NN
在_P
实验_NN
中_LC
出手_VV
帮助_VV
被_SB
试者_NN
么_SP
？_PU
我_PN
进行_VV
了_AS
这_DT
场_M
实验_NN
，_PU
又_CC
为何_AD
要_VV
自己_PN
出手_VV
来_VV
干扰_VV
实验_NN
的_DEC
结果_NN
？_PU
我_PN
是_VC
学者_NN
，_PU
这些_DT
结果_NN
应该_VV
留给_VV
面对_VV
那种_DT
可能性_NN
的_DEC
我_PN
去_VV
判断_VV
。_PU
不过_AD
你_PN
说_VV
得_DER
很_AD
对_VA
，_PU
正_AD
因_P
如此_PN
，_PU
这次_DT
实验_NN
才_AD
让_VV
我_PN
有些_AD
失望_VV
啊_SP
。_PU
噢_IJ
不_AD
不_AD
，_PU
我_PN
当然_AD
拥有_VV
信仰_NN
，_PU
只是_CC
不_AD
符合_VV
你_PN
的_DEG
一贯_JJ
定义_NN
罢了_SP
。_PU
好_VA
了_AS
，_PU
就_AD
聊到_VV
这里_PN
吧_SP
。_PU
实验_NN
已经_AD
结束_VV
，_PU
是_VC
时候_NN
整理_VV
用具_NN
，_PU
回收_VV
有用_JJ
材料_NN
了_SP
。_PU
比如_AD
…_PU
神_NN
之_DEG
心_NN
。_PU
小_JJ
吉祥草王_NN
，_PU
你_PN
是_VC
聪明_NN
的_DEG
神_NN
，_PU
应该_VV
知道_VV
此刻_NT
的_DEG
战力_NN
差距_NN
…_PU
那_DT
颗_M
雷神_NN
之_DEC
心_NN
，_PU
你_PN
并_AD
没有_VE
办法_NN
在_P
战斗_NN
中_LC
应用_VV
。_PU
哈哈_IJ
哈_IJ
…_PU
只是_AD
陈述_VV
现实_NN
罢了_SP
。_PU
怎么_AD
说_VV
我_PN
也是_AD
一_CD
名_M
学者_NN
，_PU
对_P
智慧_NN
之_DEG
神_NN
…_PU
当然_AD
是_VC
希望_VV
给予_VV
足够_VA
的_DEC
尊重_NN
与_CC
体面_JJ
。_PU
唤醒_VV
…_PU
「_PU
天理_NN
」_PU
？_PU
……_PU
你_PN
认为_VV
那_PN
可能_VV
吗_SP
？_PU
哼_IJ
。_PU
「_PU
赌_VV
」_PU
？_PU
真_AD
令人_VV
惊讶_VV
。_PU
