哟_IJ
，_PU
旅行者_NN
，_PU
你_PN
来_VV
啦_SP
。_PU
马上_AD
就_AD
到_VV
与_P
珊瑚宫_NR
大人_NN
约定_VV
的_DEC
日子_NN
了_AS
，_PU
我们_PN
也_AD
该_VV
出发_VV
了_AS
。_PU
准备_VV
好_VA
了_AS
吗_SP
？_PU
我_PN
先_AD
带_VV
你_PN
去_VV
我们_PN
海衹岛_NN
的_DEG
军营_NN
看看_VV
，_PU
之后_AD
我们_PN
一起_AD
去_VV
找_VV
珊瑚宫_NR
大人_NN
。_PU
如果_CS
中途_NN
晕船_NN
的话_SP
，_PU
要_VV
及时_AD
跟_P
我_PN
说_VV
。_PU
不过_AD
听说_VV
你_PN
在_P
南十字船队_NR
待_VV
过_AS
，_PU
应该_VV
没事_VV
吧_SP
…_PU
准备_VV
，_PU
起航_VV
！_PU
这里_PN
就_AD
是_VC
我们_PN
海衹岛_NN
军队_NN
的_DEG
训练_NN
营_NN
了_SP
。_PU
目前_NT
的_DEG
反抗军_NN
，_PU
绝大部分_CD
都是_AD
由_P
海衹岛_NR
的_DEG
本土_NN
士兵_NN
组成_VV
。_PU
一部分_CD
人_NN
在_AD
踏_VV
鞴砂_NN
跟_CC
幕府军_NN
正面_AD
交战_VV
，_PU
一部分_CD
人_NN
留_VV
在_P
海衹岛_NR
，_PU
保护_VV
百姓_NN
的_DEG
安全_NN
。_PU
是_VC
啊_SP
，_PU
可惜_AD
我_PN
还_AD
没有_VV
完全_AD
得到_VV
教官_NN
的_DEG
认可_NN
，_PU
就_AD
不得不_AD
去_VV
踏_VV
鞴砂_NN
参战_VV
了_SP
，_PU
只能_AD
先_AD
在_P
后勤_NN
部队_NN
帮_VV
点_M
小忙_NN
…_PU
我_PN
暂时_AD
会_VV
住_VV
在_P
这里_PN
，_PU
如果_CS
你_PN
想_VV
找_VV
我_PN
的话_SP
，_PU
来_VV
这里_PN
就_AD
好_VA
。_PU
要是_CS
我_PN
不在_AD
，_PU
你_PN
可以_VV
写_VV
个_M
字条_NN
，_PU
贴_VV
在_P
附近_NN
的_DEG
墙_NN
上_LC
。_PU
我_PN
看到_VV
了_AS
就_AD
会_VV
去_VV
找_VV
你_PN
…_PU
…_PU
糟_VA
了_AS
，_PU
快_AD
到_VV
与_P
珊瑚宫_NR
大人_NN
约定_VV
的_DEC
时间_NN
了_SP
。_PU
下次_AD
再_AD
带_VV
你_PN
逛_VV
一_CD
逛_VV
海衹岛_NN
吧_SP
，_PU
我_PN
先_AD
带_VV
你_PN
去_VV
珊瑚宫_NR
！_PU
嘿嘿_IJ
，_PU
是_VC
珊瑚宫_NR
大人_NN
的_DEC
客人_NN
哦_SP
，_PU
我_PN
是_VC
负责_VV
把_BA
他_PN
带回_VV
海衹岛_NN
的_DEG
。_PU
珊瑚宫_NR
大人_NN
，_PU
我_PN
刚刚_AD
好像_AD
听到_VV
大久保_NN
大哥_NN
说_VV
什么_DT
「_PU
资助_NN
」_PU
,_PU
那_PN
是_VC
什么_PN
？_PU
珊瑚宫_NR
大人_NN
，_PU
那_AD
前线_NN
的_DEG
伙食_NN
是不是_AD
也_AD
会_VV
变_VV
好_VA
？_PU
前几天_NT
去_VV
伤兵营_NN
，_PU
那些_DT
家伙_NN
吵_VV
着_AS
要_VV
吃_VV
烤肉_NN
。_PU
太_AD
好_VA
了_AS
！_PU
剑剑_NN
剑_NN
剑鱼_NN
二番队_NN
？_PU
是_VC
我_PN
理解_VV
的_DEC
那个_DT
，_PU
被_SB
冠以_VV
「_PU
剑鱼_NN
」_PU
之_DEG
名_NN
的_DEC
特别_JJ
行动队_NN
吗_SP
？_PU
我_PN
记得_VV
光是_AD
进入_VV
特别行动队_NN
就_AD
很难_AD
了_SP
，_PU
居然_AD
可以_VV
一囗气_AD
当上_VV
队长_NN
…_PU
这_PN
也_AD
太_AD
厉害_VA
了_AS
！_PU
那_AD
，_PU
那_DT
我_PN
呢_SP
？_PU
珊瑚宫_NR
大人_NN
，_PU
有_VE
什么_DT
作战_NN
需要_VV
我_PN
吗_SP
？_PU
我_PN
也_AD
想_VV
为_P
反抗军_NN
多_AD
做_VV
一些_CD
贡献_NN
！_PU
保证_VV
完成_VV
任务_NN
！_PU
嘿嘿_IJ
，_PU
旅行者_NN
，_PU
虽然_CS
你_PN
已经_AD
当上_VV
了_AS
剑鱼二番队_NN
的_DEG
小队长_NN
，_PU
但_AD
我_PN
也_AD
不会_AD
输给_VV
你_PN
。_PU
好久_AD
不见_VV
啦_SP
，_PU
旅行者_NN
。_PU
怎么样_AD
，_PU
和_P
剑鱼二番队_NN
那些_DT
人_NN
还_AD
合_VV
得_DER
来_VV
吗_SP
？_PU
嘿嘿_IJ
，_PU
就让_AD
我_PN
这个_DT
前辈_NN
教_VV
你_PN
一些_CD
统兵_NN
之_DEC
道_NN
吧_SP
！_PU
嘿嘿_IJ
，_PU
就让_AD
我_PN
这个_PN
前辈_NN
教_VV
你_PN
一些_CD
统兵_VV
之_DEC
道_NN
吧_SP
！_PU
你_PN
要_VV
给_P
他们_PN
增加_VV
军饷_NN
，_PU
还要_AD
设置_VV
一些_CD
悬赏_NN
，_PU
要_VV
让_VV
他们_PN
遵守_VV
纪律_NN
…_PU
还有_CC
什么_PN
来着_AD
？_PU
从_P
一_CD
本_M
八重堂_NR
出版_VV
的_DEC
小说_NN
…_PU
那_PN
是_VC
好久_AD
以前_LC
的_DEG
事_NN
了_SP
。_PU
当时_NT
我_PN
用_P
好几个_CD
团子_NN
当_VV
贿赂_NN
，_PU
那个_DT
朋友_NN
才_AD
答应_VV
借_P
我_PN
看_VV
。_PU
哼哼_IJ
，_PU
不要_AD
小看_VV
我_PN
哦_SP
。_PU
现在_NT
我_PN
可是_AD
和_P
你们_PN
一样_VA
，_PU
正在_AD
学习_VV
和_CC
摸索_VV
「_PU
治军_NN
之_DEC
道_NN
」_PU
呢_SP
。_PU
没错_VA
！_PU
因为_P
在_P
海战_NN
中_LC
立下_VV
了_AS
汗马功劳_NN
，_PU
现在_NT
我_PN
也是_AD
特别行动队_NN
的_DEG
队长_NN
了_AS
！_PU
没错_VA
！_PU
因为_P
在_P
海战_NN
中_LC
立下_VV
了_AS
汗马功劳_NN
，_PU
现在_NT
我_PN
也是_AD
特别行动队_NN
的_DEG
队长_NN
了_AS
！_PU
而且_CC
还是_AD
一个_CD
全新_JJ
的_DEG
小队_NN
，_PU
「_PU
鲱鱼_NN
一番_NR
队_NN
」_PU
！_PU
怎么样_VV
，_PU
听_VV
起来_VV
是不是_AD
很_AD
厉害_VA
？_PU
我_PN
问_VV
过_AS
珊瑚宫_NN
大人_NN
啦_SP
，_PU
珊瑚宫_NN
大人_NN
说_VV
，_PU
我们_PN
的_DEG
队_NN
服_NN
都_AD
已经_AD
在_AD
制作_NN
中_NN
了_SP
。_PU
等_P
制作_VV
好_VA
了_AS
，_PU
我们_PN
一起_AD
去_VV
把_BA
队_NN
服_NN
取_VV
回来_VV
。_PU
之后_AD
换上_VV
全新_JJ
的_DEG
队服_NN
见面_VV
，_PU
想想_VV
就_AD
觉得_VV
很_AD
酷_VA
！_PU
真_AD
好_VA
啊_SP
，_PU
多亏_VV
了_AS
从_P
资助方_NN
那里_PN
拿到_VV
的_DEC
东西_NN
…_PU
当然_AD
了_AS
！_PU
你_PN
也是_AD
我们_PN
海衹岛_NR
军队_NN
的_DEG
一_CD
员_NN
呀_SP
。_PU
嗯_IJ
，_PU
我_PN
现在_NT
过去_VV
。_PU
那_AD
我_PN
先_AD
走_VV
啦_SP
，_PU
旅行者_NN
，_PU
下次_AD
再见_VV
。_PU
你_PN
可_AD
要_VV
小心_VA
一点_AD
，_PU
不要_AD
被_LB
我_PN
轻易_AD
地_DEV
超过去_VV
了_AS
哦_SP
。_PU
咳咳_IJ
…_PU
这_PN
可_AD
难说_VV
。_PU
现在_NT
我_PN
的_DEG
状态_NN
超级_AD
好_VA
，_PU
正是_AD
建功立业_VV
的_DEC
好_JJ
时候_NN
！_PU
咳咳_IJ
…_PU
我_PN
也_AD
很_AD
惊讶_VA
，_PU
原来_AD
是_VC
你们_PN
在_P
这里_PN
调查_VV
啊_SP
。_PU
我_PN
刚刚_AD
运_VV
完_VV
物资_NN
从_P
前线_NN
回来_VV
，_PU
想_VV
要_VV
顺便_AD
清理_VV
一下_AD
附近_NN
的_DEG
威胁_NN
。_PU
咳_IJ
…_PU
没事_VV
没事_VV
，_PU
估计_VV
是_VC
前两天_AD
出海_VV
的_DEC
时候_NN
冻着_VV
了_SP
。_PU
