万一_CS
有_VE
什么_DT
危险_NN
，_PU
说不定_AD
我_PN
还_AD
可以_VV
当_VV
一_CD
回_M
英雄_NN
…_PU
可惜_AD
遇到_VV
的_DEC
是_VC
你们_PN
，_PU
看来_VV
我_PN
算是_VV
白_AD
来_VV
啦_SP
。_PU
嗯_IJ
…_PU
这么_AD
说_VV
的话_SP
，_PU
确实_AD
有_VE
一点_CD
。_PU
可能_VV
是_VC
因为_P
这里_PN
靠近_VV
魔神_NN
奥罗巴斯_NR
的_DEG
骸骨_NN
，_PU
祟神_NN
的_DEG
气息_NN
比较_AD
浓郁_VA
吧_SP
。_PU
你_PN
看_VV
，_PU
那个_PN
就_AD
是_VC
奥罗巴斯_NR
留_VV
下来_VV
的_DEC
骸骨_NN
。_PU
是_VC
奥罗巴斯_NR
把_BA
我们_PN
的_DEG
祖先_NN
从_P
渊下宫_NR
带到_VV
地面_NN
上_LC
，_PU
才有_AD
今天_NT
的_DEG
海衹岛_NN
。_PU
我们_PN
的_DEG
祖先_NN
一直_AD
视_VV
它_PN
为_VC
守护神_NN
，_PU
但_CC
魔神_NN
战争_NN
期间_NN
，_PU
奥罗巴斯_NR
入侵_VV
了_AS
八酝岛_NR
。_PU
雷电_NR
将军_NN
亲自_AD
赶来_VV
，_PU
以_P
「_PU
无想_VV
的_DEC
一_CD
刀_NN
」_PU
将_BA
其_PN
斩杀_VV
。_PU
那_DT
一_CD
刀_M
，_PU
也_AD
形成_VV
了_AS
如今_NT
的_DEG
「_PU
无_VE
想_NN
刃_VV
狭间_NN
」_PU
。_PU
是_VC
啊_SP
，_PU
不过_AD
魔神_NN
战争_NN
异常_AD
残酷_VA
，_PU
八酝岛_NR
在_P
那_DT
场_M
战役_NN
中_LC
化为_VV
废墟_NN
，_PU
据说_AD
将军_NN
也曾_AD
在_P
那时_NT
失去_VV
了_AS
珍视_VV
的_DEC
事物_NN
。_PU
奥罗巴斯_NR
死后_NN
，_PU
海衹岛_NN
与_CC
幕府_NN
就_AD
多_AD
有_VE
不和_NN
。_PU
但_CC
这次_AD
成立_VV
反抗军_NN
，_PU
不是_AD
为了_P
信仰_VV
，_PU
只是_AD
针对_P
眼_NN
狩_VV
令_NN
。_PU
奥罗巴斯_NR
毁灭_VV
文明_NN
，_PU
是_VC
将军_NN
站_VV
出来_VV
阻止_VV
了_AS
它_PN
。_PU
如今_NT
将军_NN
颁布_VV
眼狩令_NN
，_PU
剥夺_VV
民众_NN
的_DEG
愿望_NN
，_PU
也_AD
必须_VV
有人_PN
站_VV
出来_VV
阻止_VV
将军_NN
…_PU
咳_VV
咳_IJ
。_PU
我_PN
先_AD
回去_VV
了_AS
，_PU
刚_AD
解决_VV
完_VV
幕府军_NN
的_DEC
精锐_JJ
武士_NN
，_PU
我_PN
回去_VV
休息_VV
一下_AD
，_PU
等会儿_AD
还有_AD
其他_DT
要_VV
做_VV
的_DEC
事_NN
。_PU
你们_PN
也_AD
赶紧_AD
向_P
珊瑚宫_NR
大人_NN
汇报_VV
吧_SP
。_PU
这里_PN
说不定_AD
还有_AD
残留_VV
的_DEC
祟神_NN
气息_NN
，_PU
长_JJ
时间_NN
呆_VV
在_P
这里_PN
，_PU
对_P
身体_NN
不好_AD
…_PU
咳咳_VV
…_PU
咳_ON
…_PU
别_AD
担心_VV
，_PU
我_PN
的_DEG
身体_NN
硬朗_VA
着呢_AS
。_PU
别_AD
担心_VV
，_PU
我_PN
的_DEG
身体_NN
硬朗_VV
着呢_SP
。_PU
啊_IJ
…_PU
是_VC
你们_PN
啊_SP
。_PU
你们_PN
来_VV
了_AS
？_PU
等_VV
一下_AD
啊_SP
，_PU
我_PN
先_AD
站_VV
起来_VV
…_PU
奇怪_VA
，_PU
总_AD
觉得_VV
身体_NN
没什么_AD
力气_NN
…_PU
嗯_IJ
？_PU
嗯_IJ
？_PU
哦哦_SP
，_PU
还_AD
没_AD
来得及_AD
跟_P
你_PN
细说_VV
。_PU
我_PN
最近_NT
啊_SP
，_PU
又_AD
立_VV
了_AS
好几件_CD
功劳_NN
。_PU
乘船_VV
与_P
幕府_NN
军_NN
海战_VV
、_PU
一个_CD
人_NN
击退_VV
幕府_NN
武士_NN
、_PU
营救_VV
被_SB
围困_VV
的_DEC
同伴_NN
，_PU
以前_NT
的_DEG
我_PN
做梦_VV
都_AD
不敢_AD
想_VV
。_PU
如果_CS
我_PN
能_VV
再_AD
强_VA
一点_AD
就_AD
好_VA
了_AS
。_PU
再_AD
强_VA
一点_AD
，_PU
就_AD
能_VV
做到_VV
更_AD
多_VA
的_DEC
事_NN
了_SP
…_PU
奇怪_VA
，_PU
我_PN
的_DEG
「_PU
秘密武器_NN
」_PU
呢_SP
？_PU
什么_DT
时候_NN
…_PU
大概_AD
是_VC
在_P
你_PN
被_SB
封为_VV
剑鱼二番队_NN
队长_NN
不久_AD
之后_LC
，_PU
我_PN
遇到_VV
了_AS
资助_NN
方_NN
的_DEG
神秘_JJ
人_NN
。_PU
什么_DT
时候_NN
…_PU
大概_AD
是_VC
在_P
你_PN
被_SB
封为_VV
剑鱼二番队_NR
队长_NN
不久_AD
之后_LC
，_PU
我_PN
遇到_VV
了_AS
资助_NN
方_NN
的_DEG
神秘_JJ
人_NN
。_PU
他们_PN
给_VV
了_AS
我_PN
这个_PN
。_PU
然后_AD
跟_P
我_PN
说_VV
，_PU
只要_CS
想_VV
变_VV
强_VA
，_PU
这个_DT
秘密武器_NN
就_AD
会_VV
回应_VV
我_PN
。_PU
哈哈_IJ
，_PU
简直_AD
就_AD
像是_VV
「_PU
神_NN
之_MSP
跟_NN
」_PU
一样_VA
吧_SP
？_PU
我_PN
没_AD
用_P
过_AS
神_NN
之_DEG
跟_NN
，_PU
也_CC
不_AD
知道_VV
有_VE
什么_DT
区别_NN
…_PU
邪…_VA
眼_NN
？_PU
听上去_AD
是_VC
个_M
不_AD
太_AD
好_VA
的_DEC
东西_NN
呢_SP
…_PU
和_CC
神_NN
之_DEG
眼_NN
，_PU
有_VE
什么_PN
不_AD
一样_VA
吗_SP
？_PU
…_PU
这样_PN
吗_SP
…_PU
确实_AD
，_PU
像_P
这样_PN
来历_VV
不明_VA
的_DEC
东西_NN
，_PU
有_VE
风险_NN
也_AD
很_AD
正常_VA
吧_SP
。_PU
最近_NT
这_DT
几天_NN
，_PU
我_PN
越来越_AD
疲倦_VA
，_PU
心里_NN
也_AD
隐约_AD
有_VE
一种_CD
不好_AD
的_DEC
预感_NN
。_PU
之前_LC
只是_AD
战斗_NN
后_LC
会_VV
更_AD
累_VA
一些_AD
，_PU
结果_AD
今天_NT
回来_VV
之后_LC
，_PU
我_PN
突然_AD
发现_VV
自己_PN
看_VV
不_AD
清_VA
东西_NN
了_SP
。_PU
真是_AD
遗憾_VV
啊_SP
，_PU
本来_AD
还_AD
以为_VV
，_PU
要_VV
赶上_VV
你_PN
了_SP
…_PU
哈哈_IJ
…_PU
我_PN
果然_AD
，_PU
没_AD
在_AD
被_LB
神明_NN
注视_VV
着_AS
啊_SP
…_PU
旅行者_NN
，_PU
能_VV
拜托_VV
你_PN
件_M
事_NN
吗_SP
？_PU
等到_P
我们_PN
的_DEG
队服_NN
做好_VV
了_AS
，_PU
你_PN
帮_VV
我_PN
，_PU
把_BA
我_PN
那_DT
份_M
也_AD
取_VV
回来_VV
…_PU
我们_PN
一起_AD
换上_VV
…_PU
你_PN
那_PN
是_VC
什么_DT
表情_NN
啊_SP
，_PU
伙计_NN
。_PU
别_AD
担心_VV
，_PU
让_VV
我_PN
休息_VV
一会儿_AD
…_PU
休息_VV
一会儿_AD
…_PU
说不定_AD
就_AD
没事_VV
了_SP
…_PU
呼_ON
—_PU
—_PU
得救_VV
了_AS
，_PU
我_PN
还_AD
以为_VV
自己_PN
要_VV
死掉_VV
了_AS
呢_SP
。_PU
多谢_VV
你们_PN
出手_VV
相助_VV
，_PU
我_PN
是_VC
反抗军虾虎小队_NN
成员_NN
，_PU
哲平_NR
。_PU
最近_NT
刚_AD
被_SB
调到_VV
前线_NN
，_PU
本来_AD
以为_VV
能_VV
立_VV
些_M
功劳_NN
，_PU
没_AD
想到_VV
出师_VV
不利_VA
，_PU
让_VV
你们_PN
看笑话_VV
了_SP
。_PU
对_VA
了_AS
，_PU
看_VV
你们_PN
的_DEG
打扮_NN
，_PU
不_AD
像_VV
是_VC
反抗军_NN
…_PU
你们_PN
是_VC
来_VV
加入_VV
反抗军_NN
的_SP
吗_SP
？_PU
太_AD
好_VA
了_SP
！_PU
前几天_AD
还_AD
听到_VV
五郎_NR
大人_NN
抱怨_VV
，_PU
说_VV
这_DT
段_M
时间_NN
人手_NN
不足_VA
，_PU
这下_AD
帮大忙_VV
了_SP
。_PU
我_PN
来_VV
带_VV
你们_PN
去_VV
反抗军_NN
的_DEC
军营_NN
…_PU
