就_AD
像_P
你们_PN
看到_VV
的_DEC
一样_VA
。_PU
我们_PN
反抗军_NN
，_PU
在_P
正面_JJ
战场_NN
一直_AD
处于_VV
劣势_NN
。_PU
幕府军_NN
以_P
维系_VV
「_PU
永恒_JJ
」_PU
为_VV
目标_NN
，_PU
又_CC
有_VE
天领_NN
奉行_VV
的_DEC
大将_NN
九条裟罗_NR
带队_NN
，_PU
实力_NN
非常_AD
强劲_VA
。_PU
而_CC
我们_PN
这边_PN
…_PU
因为_P
「_PU
眼_NN
狩令_NN
」_PU
的_DEG
关系_NN
，_PU
连_AD
持有_VV
神_NN
之_DEG
眼_NN
的_DEC
人_NN
都_AD
少之又少_AD
。_PU
目前_NT
还_AD
能_VV
顶住_VV
压力_NN
，_PU
一方面_AD
是_VC
靠_P
珊瑚宫_NR
大人_NN
的_DEG
各种_DT
奇谋_NN
妙计_NN
，_PU
另一方面_AD
是_VC
靠_P
五郎_NN
大人_NN
与_CC
反抗军_NN
战士_NN
们_NN
的_DEG
英勇_JJ
奋战_VV
。_PU
唉_IJ
，_PU
如果_CS
我_PN
也_AD
有神_VE
之_DEG
眼_NN
就_AD
好_VA
了_AS
。_PU
有_VE
了_AS
神_NN
之_DEG
眼_NN
，_PU
既_CC
可以_VV
帮_VV
珊瑚宫_NR
大人_NN
和_CC
五郎_NN
大人_NN
分忧_VV
，_PU
又_CC
能够_VV
在_P
战场_NN
上_LC
建功立业_VV
…_PU
对_VV
了_AS
，_PU
我_PN
刚刚_AD
好像_AD
看到_VV
了_AS
你_PN
使用_VV
了_AS
元素力_NN
，_PU
你_PN
也_AD
拥有_VV
神_NN
之_DEG
眼_NN
吗_SP
？_PU
真_VA
的_DEC
假_VA
的_DEC
？_PU
这_PN
也_AD
太_AD
棒_VA
了_AS
吧_SP
…_PU
这_PN
不_AD
就_AD
意味着_VV
，_PU
「_PU
眼狩令_NN
」_PU
对_P
你_PN
完全_AD
无效_VA
吗_SP
？_PU
请_VV
务必_AD
允许_VV
我_PN
将_BA
你_PN
引荐_VV
给_VV
五郎_NN
大人_NN
！_PU
五郎_NN
大人_NN
肯定_AD
也_AD
会_VV
很_AD
欢迎_VV
你_PN
的_SP
！_PU
这样_AD
我_PN
也_AD
算是_VV
做_VV
了_AS
一件_CD
大事_NN
…_PU
虽然_CS
我_PN
还是_AD
希望_VV
像_P
你_PN
一样_VA
，_PU
能够_VV
轻轻松松_AD
撂倒_VV
几个_CD
幕府_NN
武士_NN
，_PU
用_P
手_NN
里_LC
的_DEG
剑_NN
建立_VV
真正_AD
的_DEG
功勋_NN
。_PU
事不宜迟_VV
，_PU
我们_PN
马上_AD
出发_VV
吧_SP
！_PU
事情_NN
就_AD
是_VC
这样_PN
，_PU
五郎_NN
大人_NN
。_PU
在_P
我_PN
被_LB
幕府_NN
武士_NN
围攻_VV
的_DEC
时候_NN
，_PU
是_VC
他们_PN
救_VV
了_AS
我_PN
。_PU
而且_CC
他们_PN
不_AD
需要_VV
神_NN
之_DEG
眼_NN
也_CC
能_VV
使用_VV
元素力_NN
，_PU
好强_VA
！_PU
让_VV
他们_PN
加入_VV
反抗军_NN
吧_SP
！_PU
我_PN
这边_PN
也_AD
没_VE
问题_NN
。_PU
我_PN
以前_NT
就_AD
是_VC
后勤_NN
部队_NN
的_SP
，_PU
这种_DT
事_NN
对_P
我_PN
来说_LC
已经_AD
轻车熟路_VV
了_SP
。_PU
一定_AD
会_VV
让_VV
你_PN
感受_VV
到_VV
我们_PN
反抗军_NN
的_DEG
热情_NN
的_SP
！_PU
首先_AD
我们_PN
去_VV
看_VV
一下_AD
伤兵营_NN
吧_SP
，_PU
我_PN
有些_DT
朋友_NN
还_AD
躺_VV
在_P
那里_PN
。_PU
上次_AD
我_PN
答应_VV
过_AS
他们_PN
，_PU
如果_CS
有_VE
新_JJ
成员_NN
的话_SP
，_PU
让_VV
他们_PN
也_AD
见_VV
一_AD
见_VV
。_PU
这样_AD
大家_PN
以后_AD
就_AD
是_VC
并肩作战_VV
的_DEC
好_JJ
朋友_NN
了_SP
！_PU
哼哼_VV
…_PU
虽然_CS
幕府军_NN
确实_AD
比_P
我们_PN
想象_VV
的_DEC
要_VV
强_VA
很多_AD
，_PU
但_CC
我_PN
依然_AD
发挥_VV
了_AS
巨大_VA
的_DEC
作用_NN
。_PU
当时_NT
幕府_NN
军_NN
如_P
潮水_NN
般_VA
涌来_VV
，_PU
但_CC
我_PN
丝毫_AD
不_AD
惧_VV
，_PU
拔剑_VV
上前_VV
，_PU
硬是_AD
以_P
一己_NN
之_DEG
力_NN
拖住_VV
了_AS
三四个_CD
幕府_NN
武士_NN
。_PU
这_DT
位_M
更_AD
是_VC
了不得_AD
。_PU
眼见_VV
我_PN
就要_AD
力竭败退_NN
，_PU
他_PN
/_PU
她_PN
直接_AD
打倒_VV
在_P
地_NN
。_PU
听说_VV
他_PN
/_PU
她_PN
还_AD
搅乱_VV
了_AS
第一百颗_OD
神_NR
之_DEG
眼_NN
的_DEC
「_PU
狩_VV
眼_NN
仪式_NN
」_PU
，_PU
就_AD
连_AD
雷电_NR
将军_NN
都_AD
拿_P
他_PN
/_PU
她_PN
没什么_DT
办法_NN
呢_SP
。_PU
需要_VV
我_PN
找_VV
点_M
伤药_NN
来_VV
吗_SP
？_PU
前_DT
段_M
时间_NN
我_PN
听说_VV
了_AS
一个_CD
偏方_NN
，_PU
只_AD
需要_VV
用_P
「_PU
鬼兜虫_NR
」_PU
磨成_VV
粉_NN
，_PU
就_AD
可以_VV
制作_VV
出_VV
特效_JJ
伤药_NN
。_PU
据说_AD
敷上_VV
之后_LC
清清凉凉_VV
的_SP
，_PU
可以_VV
加速_VV
伤口_NN
痊愈_VV
。_PU
那_AD
就_AD
交给_VV
新人_NN
来_MSP
决定_VV
吧_SP
。_PU
我_PN
在_P
这里_PN
准备_VV
一下_AD
…_PU
如果_CS
你_PN
支持_VV
我_PN
的_DEG
神奇_JJ
偏方_NN
，_PU
就_AD
麻烦_VV
你_PN
帮忙_VV
带_VV
一些_CD
「_PU
鬼兜虫_NR
」_PU
回来_VV
，_PU
我_PN
来_VV
负责_VV
把_BA
它们_PN
捣碎_VV
、_PU
熬制_VV
成_VV
药剂_NN
。_PU
如果_CS
你_PN
觉得_VV
「_PU
钩钩果_NN
」_PU
比较_AD
好_VA
，_PU
就_AD
麻烦_VV
你_PN
带_VV
一_CD
份_M
回来_VV
了_AS
。_PU
我_PN
其实_AD
很_AD
推荐_VV
这个_PN
偏方_NN
的_DEC
，_PU
说不定_AD
会_VV
有_VE
奇效_NN
呢_SP
！_PU
辛苦_VA
了_SP
！_PU
你_PN
决定_VV
好_VA
要_VV
用_VV
哪_DT
一种_M
药_NN
了_AS
吗_SP
？_PU
好_VA
欸_IJ
！_PU
我_PN
就_AD
知道_VV
你_PN
会_VV
相信_VV
我_PN
的_SP
！_PU
虽然_CS
我_PN
也_AD
不敢_VV
保证_VV
一定_AD
有效_VA
，_PU
但_AD
如果_CS
有效_VA
的话_SP
，_PU
大家_PN
就_AD
能_VV
快_AD
点_AD
恢复_VV
起来_VV
了_AS
。_PU
把_BA
材料_NN
给_VV
我_PN
吧_SP
，_PU
制药_VV
的_DEC
事情_NN
比较_AD
麻烦_VA
，_PU
我_PN
来_VV
就_AD
好_VA
。_PU
嘿嘿_IJ
…_PU
能_VV
帮上_VV
忙_NN
就_AD
好_VA
，_PU
那_AD
我_PN
先_AD
带_VV
新人_NN
去_VV
别处_PN
转转_VV
了_AS
，_PU
你们_PN
安心_AD
养伤_VV
。_PU
训练营_NN
啊_SP
…_PU
确实_AD
，_PU
听说_VV
那边_PN
正在_AD
进行_VV
射_NN
术_NN
训练_NN
，_PU
我们_PN
也_AD
可以_VV
过去_VV
看看_VV
。_PU
这样_VV
啊_SP
…_PU
没事_VV
啦_SP
，_PU
确实_AD
这样_AD
比较_AD
保险_VA
。_PU
等_VV
下_AD
我们_PN
一起_AD
去_VV
换_VV
药_NN
吧_SP
。_PU
有_VE
了_AS
这些_DT
药_NN
，_PU
大家_PN
应该_VV
也_AD
能_VV
快_AD
一点_AD
好_VA
起来_VV
。_PU
不管_CS
怎么样_VV
，_PU
谢谢_VV
你_PN
啦_SP
。_PU
没_VE
问题_NN
，_PU
包_VV
在_P
我_PN
身上_NN
！_PU
现在_NT
就_AD
出发_VV
吧_SP
！_PU
你们_PN
的_DEG
烦恼_NN
，_PU
我_PN
听到_VV
了_AS
。_PU
没错_VA
！_PU
这次_AD
到来_VV
，_PU
也是_AD
为了_P
向_P
你们_PN
介绍_VV
一_CD
位_M
新人_NN
。_PU
