自我_PN
介绍_VV
一下_AD
，_PU
我_PN
叫_VV
坎蒂丝_NR
，_PU
是_VC
阿如村_NR
的_DEG
护卫_NN
。_PU
呵呵_IJ
，_PU
天灾_NN
当前_LC
，_PU
互帮互助_VV
是_VC
理所应当_VV
的_DEV
，_PU
不必_AD
这么_AD
客气_JJ
。_PU
好_VA
了_AS
，_PU
以上_AD
是_VC
寒暄_NN
，_PU
那么_AD
接下来_VV
的_DEC
时间_NN
…_PU
身为_VV
护卫_NN
，_PU
其实_AD
在_P
沙尘暴_NN
到来_VV
之前_LC
，_PU
我_PN
一直_AD
在_P
远处_NN
观察_VV
几位_CD
的_DEC
冲突_NN
，_PU
确保_VV
不会_AD
波及_VV
到_VV
村民_NN
。_PU
而_AD
现在_NT
，_PU
既然_CS
几位_PN
已经_AD
身_NN
在_P
阿如村_NR
内_LC
，_PU
排除_VV
隐患_NN
更_AD
是_VC
我_PN
的_DEG
职责_NN
。_PU
还_AD
请_VV
你们_PN
开诚布公_NR
地_DEV
好好_AD
谈谈_VV
吧_SP
，_PU
努力_AD
消除_VV
彼此_PN
之间_LC
的_DEG
敌意_NN
…_PU
在_P
这个_DT
屋檐_NN
下_LC
，_PU
如果_CS
谁_PN
再_AD
敢_VV
冒头_VV
的话_SP
…_PU
就_AD
该_VV
换_VV
那些_DT
沙尘暴_NN
中_LC
的_DEG
野兽_NN
来_MSP
招待_VV
你们_PN
了_SP
。_PU
…_PU
你_PN
也_AD
不_AD
例外_VV
哦_SP
，_PU
迪希雅_NR
小姐_NN
。_PU
答复_VV
呢_SP
？_PU
呵呵_IJ
，_PU
不错_VA
不错_VA
，_PU
那_AD
由_P
谁_PN
先_AD
开始_VV
聊_VV
聊_VV
呢_SP
？_PU
嗯_IJ
~_PU
嗯_IJ
~_PU
很_AD
高兴_VA
看到_VV
二位_NN
消除_VV
误会_NN
，_PU
不错_NOI
不错_JJ
。_PU
那么_AD
你_PN
呢_SP
，_PU
迪希雅_NR
，_PU
该_VV
轮到_VV
你_PN
了_SP
吧_SP
？_PU
仅仅_AD
是_VC
这样_PN
吗_SP
…_PU
好_VA
吧_SP
，_PU
很_AD
有_VE
你_PN
的_DEG
风格_NN
。_PU
那么_AD
，_PU
欢迎_VV
回来_VV
~_PU
迪希雅_NR
！_PU
没事_VV
没事_VV
，_PU
既然_CS
几位_PN
已经_AD
不再_AD
互相_AD
敌视_VV
了_SP
，_PU
就_AD
请_VV
多_AD
在_P
这里_PN
歇息_VV
一阵_AD
吧_SP
，_PU
我_PN
去_VV
外面_NN
把_BA
那些_DT
沙尘暴_NN
中_LC
的_DEG
野兽_NN
「_PU
清理_VV
」_PU
一下_AD
…_PU
沙尘暴_NN
环境_NN
下_LC
的_DEG
作战_VV
，_PU
只有_AD
近些年_M
在_P
本地_NN
经受_VV
过_AS
训练_NN
的_DEC
人_NN
才_AD
能_VV
掌控_VV
，_PU
不用_AD
麻烦_VV
你们_PN
了_SP
。_PU
是_VC
啊_SP
，_PU
来_VV
了_AS
一批_CD
又_AD
一批_CD
，_PU
已经_AD
数_VV
不_AD
清_VA
有_VE
多少_CD
只_M
了_SP
，_PU
不知不觉_AD
就_AD
连_AD
沙尘暴_NN
都_AD
停_VV
了_AS
呢_SP
。_PU
呵呵_IJ
，_PU
我_PN
也_AD
好久_AD
没有_AD
见识_VV
「_PU
炽_AD
鬃_NN
之_DEC
狮_NN
」_PU
的_DEC
武艺_NN
了_SP
，_PU
那_AD
就_AD
拜托_VV
了_AS
。_PU
刚才_AD
算是_VV
沙尘暴_NN
的_DEG
余波_NN
吧_SP
，_PU
暂时_AD
应该_VV
不会_VV
再_AD
有_VE
了_AS
。_PU
几位_CD
，_PU
这么_AD
快_VA
就_AD
回来_VV
了_AS
。_PU
呵呵_IJ
，_PU
他_PN
果然_AD
去_VV
找_VV
你们_PN
了_AS
吗_SP
。_PU
那_DT
孩子_NN
很_AD
小心_VV
，_PU
但_AD
我_PN
还是_AD
感觉_VV
到_VV
他_PN
就_AD
蹲_VV
在_P
窗外_NN
偷听_VV
。_PU
这_DT
孩子_NN
确实_AD
是_VC
急_VA
着_AS
找回_VV
爷爷_NN
。_PU
伊萨克_NR
的_DEG
父母_NN
都是_AD
镀金旅团_NN
的_DEG
成员_NN
，_PU
进城_VV
之后_LC
几乎_AD
没有_AD
回_VV
过_AS
村子_NN
，_PU
他_PN
是_VC
被_LB
爷爷_NN
抚养_VV
长大_VV
的_DEC
。_PU
但_CC
很_AD
遗憾_VV
，_PU
没_AD
过_VV
几年_AD
，_PU
他_PN
的_DEG
爷爷_NN
就_AD
去世_VV
了_AS
…_PU
那时_NT
他_PN
还_AD
很_AD
小_VA
，_PU
阿如村_NR
的_DEC
居民_NN
轮番_AD
接济_VV
，_PU
才_AD
让_VV
他_PN
顺利_AD
活_VV
了_AS
下来_VV
。_PU
后来_AD
，_PU
有_VE
一_CD
位_M
年迈_VA
的_DEC
疯_VV
学者_NN
来到_VV
这里_PN
。_PU
伊萨克_NR
觉得_VV
那位_DT
学者_NN
长_VV
得_DER
像_VV
极_AD
了_AS
他_PN
的_DEG
爷爷_NN
，_PU
经常_AD
跑去_VV
偷看_VV
。_PU
可_AD
他_PN
的_DEG
模样_NN
疯疯癫癫_VV
，_PU
总是_AD
说_VV
些_M
含混不清_VV
的_DEC
话_NN
…_PU
伊萨克_NR
有些_AD
害怕_VV
，_PU
嘴_NN
上_LC
虽然_CS
管_VV
学者_NN
叫_VV
「_PU
爷爷_NN
」_PU
，_PU
却_AD
不敢_VV
贸然_AD
靠近_VV
。_PU
夏季_NT
的_DEG
某个_DT
夜晚_NN
，_PU
一直_AD
嘀嘀咕咕_VV
，_PU
动作_NN
夸张_VA
的_DEC
「_PU
爷爷_NN
」_PU
忽然_AD
安静_VV
了_AS
下来_VV
，_PU
甚至_AD
发现_VV
了_AS
躲藏_VV
在_P
远处_NN
的_DEC
伊萨克_NR
。_PU
「_PU
爷爷_NN
」_PU
走到_VV
伊萨克_NR
身旁_NN
抚摸_VV
他_PN
的_DEG
脑袋_NN
，_PU
还_AD
带_VV
他_PN
到_VV
村口_NN
，_PU
教_VV
他_PN
一_CD
颗_M
一_CD
颗_M
辨认_VV
天上_NN
的_DEC
星星_NN
，_PU
陪伴_VV
他_PN
，_PU
直到_P
他_PN
睡着_VV
。_PU
第二天_AD
一早_AD
，_PU
睡醒_VV
的_DEC
伊萨克_NR
想_VV
去_VV
找_VV
「_PU
爷爷_NN
」_PU
，_PU
却_AD
发现_VV
「_PU
爷爷_NN
」_PU
又_AD
不_AD
认得_VV
他_PN
了_AS
。_PU
不过_AD
这_DT
一次_AD
，_PU
「_PU
爷爷_NN
」_PU
的_DEG
表情_NN
依然_AD
平静_NN
。_PU
据说_AD
，_PU
那种_DT
神情_NN
一点_AD
都_AD
不_AD
像_P
个_M
疯子_NN
，_PU
而_AD
像是_AD
活_VV
在_P
自己_PN
的_DEC
世界_NN
里_LC
，_PU
如同_P
梦游_NN
一般_VA
。_PU
伊萨克_NR
很_AD
高兴_VA
「_PU
爷爷_NN
」_PU
能_VV
得到_VV
平静_NN
，_PU
便_AD
天天_AD
缠_VV
着_AS
他_PN
，_PU
对_P
他_PN
说_VV
：_PU
「_PU
爷爷_NN
，_PU
我_PN
带_VV
你_PN
出去_VV
玩_VV
好_VA
不好_AD
？_PU
你_PN
再_AD
跟_P
我_PN
说说话_VV
吧_SP
！_PU
」_PU
或许_AD
吧_SP
。_PU
生活_VV
在_P
沙漠_NN
中_LC
的_DEC
人_NN
，_PU
大多_AD
各_AD
有_VE
苦衷_NN
。_PU
可_CC
就算_CS
是_VC
这样_PN
，_PU
我们_PN
也_AD
要_VV
继续_VV
生活_VV
下去_VV
。_PU
我_PN
也是_AD
为此_AD
而_MSP
战斗_VV
的_SP
。_PU
我_PN
会_VV
保护_VV
这里_PN
。_PU
你_PN
或许_AD
比_P
我_PN
想_VV
的_DER
更_AD
近人情_NN
。_PU
我_PN
替_P
伊萨克_NR
感谢_VV
你_PN
，_PU
赛诺_NR
。_PU
…_PU
对_VA
，_PU
还是_AD
深色_NN
的_DEG
衣服_NN
好看_VA
，_PU
我_PN
也_AD
想要_VV
呢_SP
…_PU
欢迎_VV
！_PU
几位_PN
有_VE
什么_DT
收获_NN
吗_SP
？_PU
原来_AD
是_VC
这样_PN
，_PU
有人_PN
用_P
某_DT
种_M
熏香_NN
引走_VV
了_AS
被_SB
流放_VV
到_VV
阿如村_NR
的_DEG
学者_NN
…_PU
好_VA
的_SP
。_PU
请_VV
等_VV
我_PN
的_DEG
消息_NN
。_PU
在_P
我_PN
问出_VV
结果_NN
之前_LC
，_PU
各位_PN
先_AD
到处_AD
走_VV
走_VV
，_PU
打发_VV
一下_AD
时间_NN
吧_SP
。_PU
各位_PN
，_PU
请_VV
进_VV
。_PU
嗯_IJ
？_PU
我_PN
没_AD
能_VV
掩饰_VV
住_VV
吗_SP
？_PU
看来_VV
还是_AD
我_PN
涵养_NN
不够_AD
…_PU
