…_PU
看来_VV
你_PN
也_AD
经历_VV
过_AS
许多_CD
，_PU
好_VA
吧_SP
…_PU
我_PN
叫_VV
埃德_NR
，_PU
如_P
你_PN
所_MSP
说_VV
的_DEC
，_PU
我_PN
是_VC
曾经_AD
的_DEG
坎瑞亚_NR
人_NN
。_PU
之前_AD
对_P
你_PN
态度_NN
不好_AD
，_PU
我_PN
道歉_VV
。_PU
因为_P
在_P
我_PN
眼里_NN
，_PU
这_DT
世上_NN
除了_P
七_CD
神_NN
的_DEG
信仰_NN
者_NN
之外_LC
的_DEG
人类_NN
，_PU
都_AD
差不多_AD
灭绝_VV
了_AS
…_PU
…_PU
而_AD
神明_NN
的_DEC
信仰_NN
者_NN
，_PU
都是_AD
敌人_NN
。_PU
…_PU
不管_CS
怎么_AD
说_VV
，_PU
从_P
坎瑞亚_NR
灾变_NN
至今_VV
，_PU
能_VV
和_P
你_PN
这样_VA
的_DEC
人_NN
聊天_VV
的_DEC
机会_NN
并不_AD
多_VA
。_PU
该死_JJ
的_DEC
「_PU
不_AD
死_VV
诅咒_NN
」_PU
，_PU
不_AD
知道_VV
这样_PN
的_DEG
日子_NN
还要_AD
持续_VV
多久_AD
。_PU
「_PU
不_AD
死_VV
诅咒_NN
」_PU
是_VC
那_DT
帮_M
神明_NN
混账_VV
送给_VV
坎瑞亚人_NN
的_DEC
「_PU
赠礼_NN
」_PU
…_PU
我们_PN
失去_VV
家园_NN
，_PU
失去_VV
亲人_NN
，_PU
失去_VV
一切_DT
…_PU
灾变_NN
带来_VV
的_DEC
这些_DT
苦痛_NN
本_AD
就_AD
难以_AD
承受_VV
，_PU
「_PU
不_AD
死_VV
诅咒_NN
」_PU
又_CC
剥夺_VV
了_AS
一切_DT
「_PU
解脱_VV
」_PU
。_PU
只能_AD
就_AD
这样_AD
眼睁睁_AD
看_VV
着_AS
自己_PN
的_DEG
灵魂_NN
和_CC
身体_NN
慢慢_AD
磨损_VV
，_PU
变得_VV
腐朽_VA
。_PU
「_PU
坎瑞亚人_NN
」_PU
的_DEC
定义_NN
，_PU
并非_AD
只是_AD
拥有_VV
坎瑞亚_NR
最初_AD
的_DEC
血脉_NN
的_DEC
人_NN
…_PU
那些_DT
背弃_VV
了_AS
神明_NN
的_DEC
人们_NN
来到_VV
坎瑞亚_NR
，_PU
也_AD
会_VV
被_SB
接纳_VV
为_VC
国民_NN
。_PU
于是_AD
被_SB
视为_VV
「_PU
罪孽深重_JJ
」_PU
的_DEC
血脉_NN
纯正_VA
的_DEC
坎瑞亚人_NN
，_PU
会_VV
受到_VV
神_NN
所_MSP
降下_VV
的_DEC
不_AD
死_VV
诅咒_NN
…_PU
而_AD
那些_DT
拥有_VV
其他_DT
魔_NN
神_NN
血脉_NN
的_DEC
国民_NN
们_NN
，_PU
则_AD
会_VV
在_P
逃亡_VV
的_DEC
过程_NN
中_LC
遭遇_VV
荒野_NN
间_LC
的_DEC
诅咒_NN
而_MSP
变成_VV
魔物_NN
。_PU
我_PN
的_DEG
孩子_NN
，_PU
私生子_NN
，_PU
卡利贝尔_NR
。_PU
唉_IJ
，_PU
曾经_AD
那样_AD
羞于_VV
启齿_NR
也_CC
无法_AD
启齿_VV
的_DEC
事_NN
，_PU
如今_NT
终于_AD
可以_VV
坦然_AD
说_VV
出来_VV
了_AS
。_PU
因为_P
血脉_NN
的_DEG
关系_NN
，_PU
我_PN
曾_AD
是_VC
坎瑞亚_NR
王庭_NN
的_DEG
贵族_NN
，_PU
但_CC
我_PN
一直_AD
并不_AD
满意_VV
家族_NN
为_P
我_PN
安排_VV
的_DEC
生活_NN
。_PU
直到_P
我_PN
在_P
民间_NN
遇上_VV
一_CD
位_M
美人_NN
，_PU
她_PN
有着_VV
蒙德_NR
血统_NN
，_PU
我_PN
认定_VV
她_PN
就_AD
是_VC
我_PN
的_DEG
真爱_NN
。_PU
…_PU
卡利贝尔_NR
自_P
诞生_VV
起_VV
，_PU
便_AD
蒙受_VV
了_AS
诸多_CD
苦难_NN
，_PU
都是_AD
我_PN
自私_VV
的_DEC
缘故_NN
…_PU
我_PN
也_AD
从来_AD
都_AD
没有_VE
机会_NN
陪伴_VV
他_PN
。_PU
…_PU
后来_AD
，_PU
他_PN
在_P
我_PN
眼前_NN
变成_VV
了_AS
丘丘_NR
人_NN
。_PU
我_PN
一直_AD
欠_VV
他_PN
太_AD
多_JJ
太_AD
多_CD
，_PU
如今_NT
，_PU
我_PN
终于_AD
可以_VV
陪伴_VV
在_P
他_PN
身边_NN
了_AS
。_PU
她_PN
在_P
…_PU
…_PU
不_AD
，_PU
她_PN
与_P
我们_PN
失散_VV
了_AS
，_PU
我_PN
不_AD
太_AD
想_VV
回忆_VV
那些_DT
事_NN
了_SP
。_PU
…_PU
也_AD
还好_VA
吧_SP
。_PU
当_P
你_PN
拥有_VV
一切_PN
的_DEC
时候_NN
，_PU
才_AD
会_VV
为_P
失去_VV
了_AS
什么_PN
而_MSP
难过_AD
。_PU
而_CC
当_P
你_PN
已经_AD
几乎_AD
失去_VV
了_AS
一切_PN
，_PU
便_AD
会_VV
着眼于_VV
你_PN
仍然_AD
拥有_VV
的_DEC
东西_NN
。_PU
我_PN
至少_AD
…_PU
还有_AD
卡利贝尔_NR
。_PU
哦_PN
对_VA
了_AS
，_PU
我_PN
只是_AD
回来_VV
确认_VV
一下_AD
卡利贝尔_NR
的_DEG
情况_NN
，_PU
还有_AD
事情_NN
要_VV
做_VV
…_PU
如果_CS
你_PN
有_VE
兴趣_NN
，_PU
就_AD
跟_VV
上来_VV
。_PU
这边_PN
。_PU
你_PN
之前_AD
问_VV
我_PN
为什么_AD
带_VV
着_AS
卡利贝尔_NR
来到_VV
须弥_NR
…_PU
我_PN
现在_NT
告诉_VV
你_PN
，_PU
是_VC
因为_P
只有_AD
在_P
须弥_NR
才_AD
能_VV
做出_VV
卡利贝尔_NR
需要_VV
的_DEC
「_PU
药物_NN
」_PU
…_PU
可以_VV
让_VV
他_PN
恢复_VV
神智_NN
的_DEC
「_PU
药物_NN
」_PU
。_PU
我_PN
并不_AD
指望_VV
可以_VV
解除_VV
卡利贝尔_NR
的_DEG
诅咒_NN
，_PU
我_PN
很_AD
清楚_VV
我_PN
的_DEG
力量_NN
不_AD
足以_VV
撼动_VV
神明_NN
的_DEG
裁决_NN
。_PU
但_CC
相传_VV
这种_DT
药物_NN
会_VV
借助_VV
须弥_NR
智慧_NN
之_DEG
神_NN
的_DEC
力量_NN
，_PU
唤醒_VV
被_SB
湮没_VV
的_DEC
神智_NN
…_PU
曾经_AD
被_SB
用_VV
在_P
患有_VV
癔症_NN
之_DEC
人_NN
的_DEG
身上_NN
。_PU
我_PN
想_VV
或许_AD
可以_VV
行_VV
得_DER
通_VV
…_PU
…_PU
在_P
坎瑞亚_NR
王庭_NN
的_DEG
大_JJ
书库_NN
里_LC
，_PU
某_DT
一_CD
本_M
书_NN
上_LC
记载_VV
过_AS
。_PU
因为_P
这种_DT
药_NN
会_VV
需要_VV
借助_VV
七神_NR
的_DEG
力量_NN
，_PU
那_DT
本_M
书_NN
也_AD
被_SB
列为_VV
了_AS
禁书_NN
。_PU
我_PN
早年_NN
因为_P
不满_VV
宫廷_NN
贵族_NN
的_DEG
生活_NN
，_PU
十分_AD
喜欢_VV
寻找_VV
刺激_NN
，_PU
正巧_AD
翻阅_VV
到_VV
了_AS
那_DT
本_M
。_PU
…_PU
那_AD
我_PN
还有_VE
什么_DT
办法_NN
呢_SP
，_PU
我_PN
还_AD
能_VV
依靠_VV
什么_PN
呢_SP
？_PU
神明_NN
都_AD
已经_AD
制裁_VV
了_AS
我们_PN
，_PU
「_PU
禁忌_NN
」_PU
又_AD
算_VV
得_DER
了_VV
什么_PN
呢_SP
？_PU
…_PU
没关系_NN
，_PU
你_PN
能_VV
懂_VV
就_AD
好_VA
。_PU
不好意思_AD
，_PU
我_PN
有时候_AD
很难_AD
控制_VV
自己_PN
的_DEG
情绪_NN
…_PU
可能_VV
是_VC
活_VV
得_DER
太_AD
久_VA
了_AS
吧_SP
。_PU
至于_P
药物_NN
的_DEG
合成_NN
，_PU
我_PN
很_AD
需要_VV
你_PN
的_DEG
帮助_NN
。_PU
我_PN
的_DEG
双手_NN
已经_AD
有些_AD
不_AD
灵活_VA
了_SP
，_PU
恐怕_AD
它们_PN
的_DEG
内在_JJ
正在_AD
腐朽_VV
…_PU
烦人_VA
的_DEG
「_PU
不_AD
死_VV
诅咒_NN
」_PU
。_PU
我_PN
先_AD
把_BA
这_DT
份_M
材料_NN
给_P
你_PN
…_PU
还有_AD
，_PU
在_P
须弥_NR
生长_VV
的_DEC
一些_CD
特产_NN
，_PU
你_PN
那里_PN
有_VE
么_SP
？_PU
我_PN
记得_VV
名字_NN
好像_AD
是_VC
…_PU
劫波莲_NN
和_CC
须弥_NR
蔷薇_NN
。_PU
