是_VC
吗_SP
，_PU
那_AD
就_AD
麻烦_VV
你_PN
了_AS
。_PU
这是_PN
我_PN
记录_VV
下来_VV
的_DEC
药品_NN
制作_NN
方法_NN
，_PU
拜托_VV
你_PN
按照_P
上面_NN
的_DEG
做_VV
吧_SP
。_PU
多亏_VV
了_AS
有_VE
你_PN
帮忙_VV
，_PU
不然_AD
以_P
我_PN
现在_NT
这_DT
双_CD
手_NN
，_PU
还_AD
不_AD
知道_VV
要_VV
耗费_VV
多少_CD
时间_NN
…_PU
<_PU
br_NN
>_PU
谢谢_VV
你_PN
了_SP
。_PU
做好_VV
了_AS
么_SP
，_PU
辛苦_VV
你_PN
了_SP
，_PU
让_VV
我_PN
看看_VV
…_PU
唔_IJ
，_PU
老实_AD
说_VV
我_PN
也_AD
并不_AD
清楚_VA
这_DT
副_M
药_NN
应该_VV
是_VC
什么_DT
样子_NN
的_SP
，_PU
毕竟_AD
那_DT
本_M
禁书_NN
上面_NN
并_AD
没有_VE
附图_NN
。_PU
…_PU
好_VA
了_AS
，_PU
这_DT
一刻_AD
也_AD
终于_AD
来_VV
了_AS
…_PU
可恶_VA
。_PU
这_DT
副_M
药_NN
还_AD
没_AD
完成_VV
，_PU
还有_CC
最后_JJ
一_CD
步_M
。_PU
我_PN
说_VV
过_AS
这种_DT
药物_NN
需要_VV
借助_VV
智慧_NN
之_DEG
神_NN
的_DEG
力量_NN
，_PU
才_AD
能_VV
做到_VV
将_BA
神智_NN
唤醒_VV
…_PU
所以_AD
…_PU
我们_PN
去_VV
祭拜_VV
七天_NR
神像_NN
。_PU
…_PU
把_BA
药_NN
带上_VV
，_PU
我们_PN
走_VV
吧_SP
。_PU
神像_NN
…_PU
要_VV
我_PN
为_P
这_DT
东西_NN
低头_VV
么_PU
…_PU
神明_NN
啊_SP
，_PU
看_VV
着_AS
我_PN
吧_SP
。_PU
我_PN
不会_VV
默念_VV
什么_DT
祷词_NN
，_PU
也_AD
不会_VV
发自_VV
内心_NN
去_VV
称颂_VV
什么_PN
。_PU
我_PN
的_DEG
家园_NN
曾_AD
被_LB
你们_PN
毁灭_VV
，_PU
同僚_NN
饱受_VV
灾劫_NN
之_DEG
苦_NN
，_PU
但_CC
我_PN
今日_NT
依然_AD
站_VV
在_P
这里_PN
。_PU
有_VE
资格_NN
嘲弄_VV
我_PN
的_DEC
，_PU
只有_AD
命运_NN
本身_PN
。_PU
神明_NN
啊_SP
，_PU
我_PN
已_AD
不再_AD
妄图_VV
证明_VV
我_PN
血脉_NN
中_LC
的_DEG
罪孽_NN
与_P
我_PN
无关_VV
，_PU
我_PN
只_AD
祈求_VV
你_PN
对_P
幼小_VA
而_CC
不幸_AD
者_NN
的_DEG
一点点_CD
垂怜_NN
。_PU
我_PN
的_DEG
儿子_NN
，_PU
卡利贝尔_NR
…_PU
还_AD
未_AD
来得及_VV
见识_VV
世间_NN
的_DEC
任何_DT
美好_NN
便_AD
成为_VV
怪物_NN
，_PU
这_PN
真_VA
的_DEC
…_PU
真的_AD
不_AD
应_VV
是_VC
一个_DT
年幼_JJ
生命_NN
的_DEG
归宿_NN
。_PU
……_PU
如果_CS
神_NN
从_P
一_AD
开始_VV
所_MSP
做_VV
的_DEC
一切_PN
，_PU
都是_AD
为了_P
让_VV
桀骜_VA
的_DEC
坎瑞亚人_NN
低头_VV
…_PU
那么_AD
，_PU
我_PN
便_AD
低头_VV
。_PU
我_PN
已_AD
摒弃_VV
此生_NN
所_MSP
坚持_VV
的_DEC
一切_PN
…_PU
只_AD
祈求_VV
一点点_CD
奇迹_NN
，_PU
让_VV
卡利贝尔_NR
…_PU
再_AD
重新_AD
看看_VV
这个_DT
世界_NN
。_PU
求_VV
你_PN
了_AS
…_PU
神明_NN
。_PU
…_PU
让_VV
你_PN
看笑话_VV
了_SP
，_PU
我们_PN
走_VV
吧_SP
。_PU
…_PU
嗯_IJ
。_PU
卡利贝尔_NR
？_PU
药_NR
既然_CS
已经_AD
做好_VV
了_AS
，_PU
就_AD
试试看_VV
吧_SP
。_PU
卡利贝尔_NR
？_PU
是_VC
我_PN
，_PU
是_VC
爸爸_NN
…_PU
卡利贝尔_NR
？_PU
卡利贝尔_NR
…_PU
拜托_VV
了_AS
，_PU
回话_VV
啊_SP
。_PU
你_PN
出生_VV
时_LC
我_PN
没_AD
能_VV
在_P
你_PN
身边_NN
，_PU
你_PN
和_CC
妈妈_NN
蒙受_VV
苦难_NN
的_DEC
时候_NN
，_PU
我_PN
也_AD
没_AD
来得及_VV
赶到_VV
…_PU
可_CC
现在_NT
爸爸_NN
在_VV
了_AS
，_PU
这些_DT
年_M
爸爸_NN
一直_AD
都_AD
在_VV
你_PN
的_DEG
身边_NN
，_PU
再也没有_AD
离开_VV
过_AS
你_PN
。_PU
你_PN
还_AD
在_AD
生_VV
我_PN
的_DEC
气_NN
么_SP
，_PU
卡利贝尔_NR
？_PU
你_PN
应该_VV
已经_AD
清醒_VV
了_AS
吧_SP
，_PU
是不是_CC
只是_AD
不_AD
愿意_VV
跟_P
我_PN
讲话_VV
？_PU
爸爸_NN
对不起_VV
你_PN
，_PU
卡利贝尔_NR
，_PU
原谅_VV
我_PN
，_PU
和_CC
我_PN
说_VV
句_M
话_NN
吧_SP
！_PU
拜托_VV
了_AS
…_PU
可恶_VA
…_PU
神明_NN
，_PU
你们_PN
到底_AD
还要_AD
我_PN
怎么样_AD
？_PU
你们_PN
夺走_VV
我_PN
的_DEG
一切_PN
，_PU
我_PN
还是_AD
在_P
你们_PN
面前_LC
卑躬屈膝_VV
了_AS
！_PU
我_PN
也_AD
想_VV
把_BA
命_NN
给_VV
你们_PN
！_PU
可_CC
你们_PN
却_AD
不_AD
让_VV
我_PN
死_VV
！_PU
…_PU
我_PN
果然_AD
不该_VV
相信_VV
的_DEC
，_PU
跟_P
神明_NN
扯上_VV
一点_CD
关系_NN
的_DEC
，_PU
都_AD
不该_VV
相信_VV
…_PU
不该_VV
抱有_VV
任何_DT
幻想_NN
…_PU
这_DT
世上_NN
的_DEG
神明_NN
，_PU
从_P
没有_VE
一瞬间_AD
站_VV
在_P
过_AS
人类_NN
这边_PN
…_PU
别的_DT
原因_NN
…_PU
你_PN
指_VV
的_DEC
是_VC
什么_PN
？_PU
是_VC
么_SP
…_PU
这种_DT
理由_NN
…_PU
放弃_VV
…_PU
绝对_AD
不可能_VV
放弃_VV
，_PU
嗯_IJ
，_PU
你_PN
说_VV
得_DER
对_VA
，_PU
现在_NT
消沉_VV
还_AD
不是_AD
时候_NN
。_PU
哪怕_CS
我_PN
就_AD
在_P
这里_PN
和_CC
卡利贝尔_NR
住上_VV
五十年_CD
，_PU
一百年_CD
…_PU
反正_AD
最_AD
不_AD
缺_VV
的_DEC
就_AD
是_VC
时间_NN
…_PU
走_VV
吧_SP
，_PU
我们_PN
再_AD
做_VV
一_CD
份_M
药_NN
，_PU
现在_NT
就_AD
去_VV
。_PU
药_NN
的_DEG
关键_NN
是_VC
那个_DT
「_PU
异种_JJ
」_PU
蘑菇_NN
，_PU
有些_DT
麻烦_NN
，_PU
但_CC
不是_AD
没有_VE
办法_NN
…_PU
那边_PN
的_DEG
田地_NN
里_LC
种_VV
出来_VV
的_DEC
。_PU
…_PU
具体_AD
你_PN
就_AD
不要_AD
管_VV
了_SP
，_PU
收起_VV
你_PN
的_DEG
好奇心_NN
，_PU
想_VV
帮忙_VV
的_DEC
话_NN
照_P
我_PN
说_VV
的_DEC
做_VV
就_AD
好_VA
了_AS
。_PU
我们_PN
之前_AD
祭拜_VV
的_DEC
神像_NN
旁_LC
，_PU
有_VE
一个_CD
瀑布_NN
，_PU
帮_VV
我_PN
去_VV
那边_PN
取_VV
些_M
午后两点_NT
时分_NN
的_DEG
水_NN
来_VV
。_PU
我_PN
还_AD
需要_VV
再_AD
观察_VV
一下_AD
卡利贝尔_NR
，_PU
等_P
你_PN
回来_VV
以后_LC
我_PN
再_AD
去_VV
弄_VV
些_M
能够_VV
催化_VV
蘑菇_NN
的_DEC
肥料_NN
。_PU
嗯_IJ
，_PU
等到_VV
时间_NN
就_AD
过去_VV
吧_SP
。_PU
你_PN
回来_VV
了_AS
，_PU
卡利贝尔_NR
的_DEG
情况_NN
很_AD
稳定_VA
…_PU
换句话说_AD
，_PU
就是_AD
依然_AD
没什么_DT
反应_NN
。_PU
好_VA
了_AS
，_PU
把_BA
水_NN
交给_VV
我_PN
吧_SP
。_PU
你_PN
先_AD
在_P
这里_PN
守_VV
一会儿_AD
，_PU
尤其_AD
要_VV
注意_VV
别_AD
让_VV
须弥_NR
的_DEG
巡林员_NN
靠近_VV
屋子_NN
，_PU
你_PN
应该_VV
明白_VA
的_DEC
吧_SP
。_PU
嗯_IJ
，_PU
我_PN
去_VV
去_VV
就_AD
来_VV
，_PU
肥料_NN
应该_VV
很_AD
好_VA
到手_VV
。_PU
怎么_JJ
回_M
事_NN
，_PU
有_VE
魔物_NN
么_SP
？_PU
