哦_IJ
对_VA
了_AS
，_PU
肥料_NN
我_PN
已经_AD
弄到手_VV
了_AS
。_PU
催化_VV
蘑菇_NN
也_AD
需要_VV
一点_CD
时间_NN
，_PU
我们_PN
抓紧_VV
吧_SP
。_PU
下一步_AD
，_PU
摘_VV
了_AS
这些_DT
蘑菇_NN
，_PU
按照_P
之前_NT
的_DEG
流程_NN
再_AD
做_VV
一_CD
份_M
药_NN
，_PU
你_PN
应该_VV
很_AD
熟练_VA
了_AS
吧_SP
？_PU
……_PU
哦哦_IJ
，_PU
没什么_AD
…_PU
只是_AD
在_P
这_DT
田间_NN
休息_VV
了_AS
一会儿_AD
之后_LC
，_PU
就_AD
不由得_AD
开始_VV
想_VV
…_PU
这些_DT
年_M
我_PN
真的_AD
好_AD
累_VA
，_PU
好_AD
想_VV
就_AD
干脆_AD
这么_AD
躺_VV
在_P
田地_NN
里_LC
，_PU
永远_AD
地_DEV
睡_VV
过去_VV
…_PU
呵呵_IJ
，_PU
是_VC
啊_SP
是_VC
啊_SP
，_PU
所以_AD
只是_AD
想想_VV
罢了_SP
。_PU
辛苦_AD
你_PN
做_VV
药_NN
了_SP
，_PU
按照_P
流程_NN
…_PU
我们_PN
去_VV
七天神像_NR
吧_SP
。_PU
到_VV
了_AS
，_PU
准备_VV
开始_VV
吧_SP
…_PU
等等_ETC
…_PU
喂_VV
，_PU
刚才_AD
那边_PN
的_DEG
是_VC
…_PU
？_PU
是_VC
卡利贝尔_NR
吗_SP
？_PU
糟_VA
了_AS
，_PU
难道_AD
是_VC
刚才_AD
我们_PN
做_VV
药_NN
的_DEC
时候_NN
没_AD
留意_VV
，_PU
卡利贝尔_NR
跑_VV
出去_VV
了_AS
。_PU
走_VV
，_PU
我们_PN
快_AD
追上去_VV
！_PU
好像_AD
…_PU
不是_AD
卡利贝尔_NR
。_PU
嗯_IJ
。_PU
卡利贝尔_NR
胳膊_NN
上_LC
的_DEG
丝巾_NN
是_VC
我_PN
曾经_AD
送给_VV
他_PN
母亲_NN
的_DEC
礼物_NN
，_PU
如今_NT
被_LB
我_PN
拿来_VV
做_VV
记号_NN
。_PU
我_PN
怕是_VV
眼睛_NN
也_AD
快_AD
撑_VV
不住_VV
了_SP
，_PU
连_AD
自己_PN
的_DEG
儿子_NN
都_AD
认_VV
不_AD
清_VA
了_AS
，_PU
这_DT
副_M
身体_NN
…_PU
唉_IJ
。_PU
是_VC
啊_SP
，_PU
好像_AD
对_P
我们_PN
完全_AD
没有_VE
兴趣_NN
，_PU
只是_AD
坚定_VA
地_DEV
往_P
那个_DT
方向_NN
走_VV
…_PU
那边_PN
有_VE
什么_PN
吗_SP
？_PU
嗯_IJ
，_PU
关于_P
丘丘人_NR
…_PU
知道_VV
的_DER
越_AD
多_VA
越_AD
好_VA
。_PU
刚才_AD
那个_DT
丘丘_NR
人_NN
，_PU
是不是_AD
走进_VV
这_PN
里面_NN
了_AS
？_PU
我们_PN
…_PU
我们_PN
也_AD
进去_VV
吧_SP
。_PU
这里_PN
好_AD
阴森_VA
，_PU
这个_DT
地方_NN
…_PU
以前_NT
也_AD
存在_VV
吗_SP
？_PU
好像_AD
从来_AD
没有_AD
发现_VV
过_AS
这里_PN
。_PU
啊_SP
？_PU
他们_PN
…_PU
他们_PN
是_VC
在_AD
膜拜_VV
什么_PN
吗_SP
？_PU
一边_AD
走_VV
，_PU
一边_AD
跪拜_VV
…_PU
看起来_VV
很_AD
虔诚_VA
。_PU
我_PN
从未_AD
见_VV
过_AS
这样_PN
的_DEG
景象_NN
，_PU
这个_DT
地方_NN
究竟_AD
藏_VV
了_AS
些_M
什么_PN
…_PU
只有_AD
一_AD
探_VV
究竟_NN
了_SP
。_PU
刚才_AD
那个_DT
家伙_NN
到底_AD
是_VC
什么_PN
？_PU
简直_AD
是_VC
…_PU
…_PU
简直_AD
是_VC
完美_VA
的_DEC
生命体_NN
，_PU
令人_NN
赞叹_VV
。_PU
他_PN
身上_NN
透露_VV
着_AS
的_DEC
那_DT
股_M
神秘_VA
的_DEC
气息_NN
，_PU
危险_VA
却_CC
又_CC
优雅_VA
的_DEC
力量_NN
，_PU
真是_AD
太_AD
吸引_VV
人_NN
了_SP
。_PU
真_AD
亏_VV
你_PN
能_VV
将_BA
这样_PN
的_DEG
存在_NN
击败_VV
，_PU
你_PN
的_DEG
实力_NN
有些_AD
超乎_VV
我_PN
的_DEG
想象_NN
了_SP
。_PU
我们_PN
继续_VV
前进_VV
吧_SP
，_PU
我_PN
已经_AD
越来越_AD
好奇_VA
，_PU
越来越_AD
兴奋_VA
了_AS
。_PU
这里_PN
就_AD
是_VC
…_PU
终点_AD
？_PU
……_PU
呼_VV
…_PU
呼_VV
…_PU
刚才_AD
发生_VV
了_AS
什么_PN
？_PU
我_PN
好像_AD
见到_VV
那_DT
东西_NN
的_DEC
瞬间_NN
，_PU
内心_NN
所有_DT
的_DEG
情绪_NN
都_AD
平息_VV
了_AS
，_PU
只_AD
剩下_VV
说_VV
不_AD
出_VV
是_VC
敬畏_VV
…_PU
还是_CC
幸福_NN
的_DEC
感觉_NN
。_PU
没事_VV
，_PU
我_PN
感觉_VV
很_AD
好_VA
，_PU
不如_AD
说_VV
…_PU
比_P
刚_AD
进来_VV
这里_PN
的_DEC
时候_NN
要_VV
好_VA
多_AD
了_SP
，_PU
真是_AD
奇怪_VA
…_PU
是_VC
、_PU
是_VC
吗_SP
…_PU
好_VA
吧_SP
，_PU
那_AD
先_AD
听_VV
你_PN
的_DEG
。_PU
卡利贝尔_NR
，_PU
谢天谢地_VV
，_PU
这里_PN
一切_PN
如常_VV
。_PU
我_PN
…_PU
只是_AD
隐隐_AD
有种_JJ
感觉_NN
，_PU
刚刚_NT
的_DEG
事_NN
是_VC
某_DT
种_M
命运_NN
的_DEG
安排_NN
。_PU
在_P
我_PN
最_AD
不想_AD
祭拜_VV
神像_NN
的_DEC
时候_NN
，_PU
发生_VV
了_AS
刚才_AD
的_DEC
那_DT
件_M
事_NN
，_PU
仿佛_AD
是_VC
对_P
我_PN
的_DEG
某_DT
种_M
引导_NN
…_PU
听_VV
你_PN
说_VV
，_PU
我_PN
好像_AD
在_P
「_PU
那个_DT
东西_NN
」_PU
前_LC
跪拜_VV
了_AS
，_PU
说不定_AD
…_PU
效果_NN
也_AD
差不多_VV
呢_SP
？_PU
不管_CS
你_PN
怎么_AD
说_VV
，_PU
我_PN
都_AD
要_VV
先_AD
尝试_VV
一下_AD
…_PU
是_VC
你_PN
说_VV
过_AS
的_DEC
，_PU
「_PU
总归_AD
要_VV
尝试_VV
所有_DT
的_DEG
可能性_NN
」_PU
。_PU
卡利贝尔_NR
…_PU
？_PU
啊_IJ
…_PU
卡利贝尔_NR
！_PU
天_NN
哪_DT
，_PU
这是_AD
真的_AD
，_PU
这是_AD
奇迹_NN
，_PU
我_PN
的_DEG
卡利贝尔_NR
！_PU
！_PU
看到_VV
了_AS
吧_SP
，_PU
有_VE
效果_NN
了_SP
，_PU
卡利贝尔_NR
又_AD
能_VV
说话_VV
了_AS
！_PU
妈妈_NN
她_PN
…_PU
卡利贝尔_NR
，_PU
你_PN
先_AD
看_VV
着_AS
我_PN
，_PU
你_PN
认得_VV
出_VV
我_PN
吧_SP
？_PU
哈_IJ
…_PU
哈哈_IJ
哈_IJ
…_PU
救赎_NN
，_PU
这_PN
就_AD
是_VC
被_SB
救赎_VV
的_DEC
感觉_NN
吗_SP
…_PU
你_PN
现在_NT
感觉_VV
还好_AD
吗_SP
，_PU
卡利贝尔_NR
，_PU
意识_NN
还_AD
清醒_VA
吗_SP
？_PU
……_PU
…_PU
不要_AD
慌张_VV
，_PU
儿子_NN
，_PU
只是_CC
…_PU
只是_AD
在_P
你_PN
睡着_VV
的_DEC
时候_NN
，_PU
我们_PN
到_VV
了_AS
一个_DT
童话_NN
里_LC
的_DEG
世界_NN
。_PU
这个_DT
世界_NN
不再_AD
有_VE
坎瑞亚_NR
，_PU
不再_AD
有_VE
我们_PN
的_DEG
家园_NN
，_PU
但_AD
同样_AD
也_AD
没有_VE
了_AS
红色_JJ
的_DEG
天空_NN
和_CC
末日_NN
一样_VA
的_DEC
灾难_NN
。_PU
你_PN
会_VV
像_P
这样_PN
，_PU
作为_P
一个_CD
小_JJ
怪兽_NN
的_DEC
模样_NN
，_PU
和_P
爸爸_NN
永远_AD
在_VV
一起_NN
。_PU
没有_VE
，_PU
说_VV
什么_PN
呢_SP
，_PU
卡利贝尔_NR
…_PU
你_PN
看_VV
你_PN
的_DEG
胳膊_NN
上_LC
还有_CC
妈妈_NN
的_DEG
丝巾_NN
，_PU
她_PN
也_AD
在_AD
祝福_VV
和_CC
保佑_VV
你_PN
呢_SP
，_PU
你_PN
怎么_AD
可能_VV
死去_VV
。_PU
嗯_IJ
，_PU
刚_AD
醒来_VV
的_DEC
你_PN
可能_VV
有些_AD
混乱_VA
，_PU
你_PN
就_AD
先_AD
在_P
这里_PN
好好_AD
休息_VV
吧_SP
…_PU
一切_PN
都_AD
会_VV
好_VA
起来_VV
。_PU
哦_IJ
对_VA
了_AS
…_PU
你_PN
一定_AD
要_VV
记得_VV
…_PU
不要_AD
摘下_VV
面具_NN
。_PU
记住_VV
了_AS
吗_SP
？_PU
