…_PU
这_DT
类_M
演出_NN
早_AD
有_VE
法令_NN
，_PU
未经_AD
报备_VV
不许_AD
擅自_AD
举办_VV
，_PU
难道_AD
你_PN
不_AD
了解_VV
么_SP
？_PU
花神_NN
诞祭_NN
…_PU
私下_AD
举办_VV
大规模_JJ
的_DEG
神明_NN
祭祀_NN
活动_NN
也是_AD
明令_VV
禁止_VV
的_SP
吧_SP
？_PU
主办权_NN
只能_AD
在_P
教令院_NN
手_NN
上_LC
。_PU
你_PN
再_AD
继续_VV
这样_AD
坚持_VV
，_PU
我们_PN
也_AD
不得不_AD
下令_VV
查办_VV
所有_DT
花神_NN
诞祭_NN
的_DEC
组织者_NN
了_SP
…_PU
大_JJ
贤者_NN
原本_AD
就_AD
已经_AD
网开一面_VV
了_SP
，_PU
请_VV
你_PN
识趣_VV
一些_CD
。_PU
是_VC
，_PU
我_PN
回去_VV
就_AD
通知_VV
。_PU
是_VC
，_PU
我_PN
回去_VV
就_AD
通知_VV
。_PU
你_PN
再_AD
继续_VV
这样_AD
坚持_VV
，_PU
我们_PN
也_AD
不得不_AD
下令_VV
查办_VV
所有_DT
花神_JJ
诞祭_NN
的_DEC
组织者_NN
了_SP
…_PU
大_JJ
贤者_NN
原本_AD
就_AD
已经_AD
网开一面_VV
了_SP
，_PU
请_VV
你_PN
识趣_VV
一些_CD
。_PU
……_PU
…_PU
是的_AD
呢_SP
，_PU
恋爱_VV
方面_NN
的_DEG
事_NN
也_AD
的确_AD
不能_AD
强求_VV
，_PU
何况_AD
我_PN
身边_NN
那些_DT
人_NN
的_DEG
背景_NN
都_AD
和_P
我_PN
相差_VV
太_AD
远_VA
…_PU
欸_IJ
？_PU
你_PN
有_VE
在_AD
听_VV
吗_SP
，_PU
娜比雅_NR
？_PU
唔_IJ
，_PU
没什么_AD
，_PU
只是_AD
看_VV
你_PN
刚才_AD
好像_AD
愣_VV
了_AS
一下_AD
。_PU
嗯_IJ
？_PU
你_PN
的_DEG
两只_CD
猫_NN
好像_AD
在_AD
凶_VV
你_PN
，_PU
怎么_JJ
回_M
事_NN
？_PU
我_PN
记得_VV
它们_PN
平时_AD
都_AD
还_AD
挺_AD
温顺_VA
的_SP
，_PU
哦_IJ
对_VA
了_AS
，_PU
它们_PN
叫_VV
什么_DT
名字_NN
来着_VV
？_PU
啊_IJ
？_PU
是_VC
叫_VV
这_DT
两个_PN
名字_NN
么_SP
，_PU
听_VV
起来_VV
怎么_AD
好像_AD
不_AD
太_AD
像_VV
…_PU
<_PU
br_NN
/_PU
>_PU
啊_IJ
对_VA
的_SP
，_PU
小_JJ
哈鲁特_NR
和_CC
小_JJ
玛鲁特_NR
，_PU
真是_AD
可爱_VA
。_PU
…_PU
这个_PN
嘛_SP
，_PU
尽管_CS
想要_VV
再_AD
占卜_VV
一下_AD
恋爱_NN
运势_NN
，_PU
可_CC
说_VV
实话_NN
，_PU
最近_NT
我_PN
的_DEG
心里_NN
总是_AD
乱糟糟_VA
的_SP
…_PU
嗯_IJ
，_PU
这样_VV
吧_SP
，_PU
能不能_VV
帮_VV
我_PN
占卜_VV
一下_AD
，_PU
我_PN
手_NN
上_LC
的_DEG
「_PU
工程_NN
」_PU
什么_DT
时候_NN
才_AD
能_VV
完成_VV
，_PU
我_PN
好_AD
想_VV
快点_AD
结束_VV
它_PN
…_PU
噗_ON
…_PU
吼_VV
吼_VV
吼_VV
？_PU
抱歉_VV
抱歉_VV
，_PU
你_PN
的_DEG
新_JJ
口癖_NN
太_AD
奇怪_VA
了_SP
，_PU
我_PN
有点_AD
没_AD
忍住_VV
…_PU
<_PU
br_NN
/_PU
>_PU
回家_VV
…_PU
？_PU
神明_NN
难道_AD
真的_AD
知道_VV
我_PN
在_AD
想_VV
什么_PN
…_PU
？_PU
啊_SP
！_PU
啊_IJ
…_PU
对不起_VV
，_PU
对不起_VV
神明_NN
大人_NN
，_PU
请_VV
代_VV
我_PN
向_P
神明_NN
转达_VV
我_PN
的_DEC
歉意_NN
，_PU
恳请_VV
他_PN
息怒_NR
…_PU
不_AD
知_VV
能否_VV
问_VV
一下_AD
…_PU
娜比雅_NR
，_PU
在_P
你_PN
耳边_NN
说话_VV
的_DEC
是_VC
哪位_DT
神明_NN
呢_SP
？_PU
赤王_NN
！_PU
？_PU
怪不得_AD
会_VV
这样_AD
质问_VV
我_PN
…_PU
不对_AD
，_PU
不对_VA
…_PU
赤王_NN
很_AD
久_AD
很_AD
久_VA
以前_LC
就_AD
已经_AD
逝去_VV
了_AS
…_PU
尽管_CS
最近_NT
赤王_NN
复活_VV
的_DEC
消息_NN
流传_VV
得_DER
很_AD
广_VA
，_PU
但_CC
那些_PN
都是_AD
教令院_NN
刻意_AD
放_VV
出去_VV
的_DEC
假_JJ
消息_NN
…_PU
赤王_NN
怎么_AD
可能_VV
真的_AD
还_AD
存在_VV
？_PU
不_AD
不_AD
不_AD
…_PU
我_PN
只是_AD
得知_VV
赤王_NN
大人_NN
的_DEC
恩泽_NR
居然_AD
已经_AD
播撒_VV
至此_AD
，_PU
身为_VV
沙漠_NN
子民_NN
而_MSP
感到_VV
荣耀_NN
而已_SP
。_PU
我_PN
会_VV
好好_AD
反思_VV
赤王_NN
大人_NN
的_DEG
质问_NN
…_PU
抱歉_VV
，_PU
我_PN
先_AD
走_VV
了_AS
。_PU
…_PU
只是_AD
刚才_AD
遇到_VV
点_M
事_NN
，_PU
没关系_VV
的_DEC
。_PU
对_VA
了_AS
，_PU
之前_AD
你_PN
说_VV
想_VV
让_VV
我_PN
帮_VV
你_PN
联系_VV
些_M
工作_NN
，_PU
是_VC
哪_DT
方面_NN
的_DEG
来着_NN
？_PU
园丁_NR
？_PU
你_PN
不是_AD
最_AD
讨厌_VV
那些_DT
花花草草_NN
了_AS
么_SP
，_PU
之前_AD
送_VV
你_PN
的_DEG
盆栽_NN
你_PN
偷偷_AD
丢掉_VV
，_PU
我_PN
还_AD
跟_P
你_PN
发_VV
过_AS
脾气_NN
。_PU
<_PU
br_NN
/_PU
>_PU
哦_IJ
，_PU
对_VA
的_DEC
，_PU
子承父业_NN
嘛_SP
，_PU
我_PN
居然_AD
把_BA
这个_PN
忘_VV
了_AS
。_PU
话说_VV
老爹_NN
他_PN
怎么样_VV
了_SP
，_PU
有_VE
恢复_VV
一些_CD
么_SP
？_PU
那_PN
就_AD
好_VA
，_PU
那_PN
就_AD
好_VA
，_PU
我_PN
还_AD
一直_AD
挺_AD
惦记_VV
老爹_NN
他_PN
的_DEG
，_PU
如果_CS
有_VE
假期_NN
，_PU
真_AD
想_VV
去_VV
探望_VV
他_PN
老人家_NN
。_PU
<_PU
br_NN
/_PU
>_PU
嗯_IJ
？_PU
老爹_NN
不是_AD
在_AD
养_VV
腿_NN
伤_VV
么_SP
，_PU
我_PN
可_CC
记得_VV
他_PN
的_DEG
双臂_NN
一直_AD
都_AD
健壮_VA
得_DER
不_AD
像_P
个_M
老年人_NN
呢_SP
。_PU
<_PU
br_NN
/_PU
>_PU
说起_VV
这个_DT
…_PU
老爹_NN
他_PN
还_AD
在_VV
奥摩斯港_NR
吧_SP
？_PU
有_VE
机会_NN
最好_AD
写信_VV
嘱托_VV
他_PN
一下_AD
，_PU
最近_NT
以_P
奥摩斯港_NR
为_VC
源头_NN
，_PU
关于_P
赤王_NN
的_DEG
信仰_NN
正_AD
不断_AD
在_P
须弥_NR
扩散_VV
…_PU
老爹_NN
他_PN
脾气_NN
拗_VA
，_PU
又是_CC
草神_NN
的_DEG
信徒_NN
，_PU
我_PN
怕_VV
他_PN
会_VV
因为_P
信仰_NN
不合_VV
跟_P
那些_DT
赤王_NN
信徒_NN
起_VV
冲突_NN
…_PU
啊_SP
，_PU
这个_DT
…_PU
阿金_NR
…_PU
？_PU
你_PN
难道_AD
…_PU
也是_AD
赤王_NN
的_DEG
信徒_NN
？_PU
我_PN
…_PU
是_VC
我_PN
立场_NN
不_AD
坚定_VA
…_PU
…_PU
所以_AD
绮珊_NR
你_PN
最近_NT
，_PU
没有_VV
发现_VV
城里_NN
有些_AD
奇怪_VA
么_SP
？_PU
就是_AD
…_PU
有没有_VE
人_NN
向_P
你_PN
布道_VV
什么的_PN
。_PU
等等_ETC
，_PU
你_PN
说_VV
阁楼_NN
？_PU
这里_PN
我_PN
记得_VV
是_VC
没有_VE
阁楼_NN
的_SP
吧_SP
，_PU
还有_CC
你_PN
平时_AD
学习_NN
不是_AD
在_VV
地下室_NN
里_LC
吗_SP
？_PU
<_PU
br_NN
/_PU
>_PU
—_PU
—_PU
！_PU
等等_ETC
，_PU
你_PN
怎么_AD
可能_VV
会_VV
察觉_VV
的_SP
，_PU
不可能_VV
啊_SP
，_PU
这_PN
和_P
报告_NN
里_LC
显示_VV
的_DEC
不_AD
相符_VV
…_PU
…_PU
……_PU
绮珊_NR
你_PN
，_PU
不会_NOI
也是_AD
赤王_NN
的_DEG
信徒_NN
吧_SP
？_PU
不要_AD
…_PU
别说_AD
下去_VV
了_AS
！_PU
…_PU
佣兵_NN
，_PU
你_PN
是_VC
「_PU
三十_CD
人_NN
团_NN
」_PU
的_SP
吧_SP
？_PU
