城里_NN
有_VE
异教_NN
势力_NN
正在_AD
渗透_VV
，_PU
并且_CC
已经_AD
在_P
群众_NN
中间_NN
扩散_VV
…_PU
是_VC
赤王_NN
！_PU
许多_CD
我_PN
认识_VV
的_DEC
人_NN
都_AD
忽然_AD
变成_VV
了_AS
赤王_NN
的_DEC
教徒_NN
，_PU
可_CC
赤王_NN
已经_AD
死去_VV
很_AD
久_AD
了_AS
，_PU
这是_AD
不可能_AD
存在_VV
的_DEC
事_NN
…_PU
你_PN
…_PU
知道_VV
我_PN
的_DEG
名字_NN
？_PU
……_PU
唉_IJ
…_PU
不论_AD
今天_NT
的_DEG
我_PN
逃_VV
到_VV
哪里_PN
，_PU
都是_AD
你们_PN
这些_DT
赤王_NN
的_DEG
信徒_NN
呢_SP
…_PU
我_PN
倒是_AD
很_AD
熟悉_VV
这种_DT
感觉_NN
。_PU
我_PN
也_AD
一直_AD
在_AD
逃避_VV
我_PN
的_DEG
愧疚_NN
感_NN
，_PU
比如_AD
协助_VV
贤者_NN
做_VV
的_DEC
那些_DT
事情_NN
，_PU
比如_AD
无视_VV
家乡_NN
的_DEG
孩子_NN
给_P
我_PN
写_VV
的_DEC
信_NN
。_PU
可_CC
无论_AD
怎么_AD
回避_VV
，_PU
愧疚感_NN
都_AD
会_VV
找上_VV
我_PN
，_PU
我_PN
始终_AD
摆脱_VV
不_AD
掉_VV
。_PU
你_PN
为什么_AD
这么_AD
了解_VV
我_PN
，_PU
你_PN
究竟_AD
只是_AD
赤王_NN
的_DEG
信徒_NN
，_PU
还是_CC
赤王_NN
本身_PN
呢_SP
？_PU
我_PN
其实_AD
并不_AD
信仰_VV
神明_NN
，_PU
但_CC
我_PN
一直_AD
相信_VV
「_PU
机缘_NN
」_PU
，_PU
你们_PN
的_DEG
出现_NN
对_P
我_PN
来说_LC
，_PU
一定_AD
是_VC
摆脱_VV
现状_NN
的_DEC
契机_NN
。_PU
请问_VV
我_PN
可以_VV
为_P
你们_PN
做_VV
些_M
什么_PN
呢_SP
？_PU
我_PN
只是_AD
「_PU
梦境_NN
量产_NN
」_PU
环节_NN
的_DEG
设计者_NN
之一_NN
…_PU
也就是_AD
花神_NN
诞祭_NN
时候_NN
的_DEG
那_DT
件_M
事_NN
。_PU
而_CC
对于_P
「_PU
工程_NN
」_PU
的_DEG
全貌_NN
我_PN
并不_AD
了解_VV
，_PU
想必_VV
只有_AD
很_AD
核心_NN
的_DEC
人员_NN
才_AD
能_VV
接触_VV
那些_DT
「_PU
机密文件_NN
」_PU
…_PU
我_PN
只是_AD
依照_P
大_JJ
贤者_NN
的_DEG
要求_NN
来_MSP
完成_VV
手_NN
上_LC
的_DEG
工作_NN
。_PU
不过_AD
…_PU
倒是_AD
有_VE
一件_CD
令_VV
我_PN
比较_AD
在意_VV
的_DEC
事_NN
，_PU
听说_VV
一_CD
位_M
曾经_AD
被_LB
教令院_NN
放逐_VV
的_DEC
学者_NN
回来_VV
了_AS
，_PU
而且_CC
贤者们_NN
似乎_AD
还_AD
对_P
他_PN
有所_VV
忌惮_NN
的_DEC
样子_NN
…_PU
冒_VV
一些_CD
风险_NN
的话_SP
，_PU
应该_VV
有_VE
机会_NN
。_PU
毕竟_AD
我_PN
是_VC
大_JJ
贤者_NN
的_DEG
助理_NN
，_PU
除了_P
当下_NT
的_DEG
工程_NN
以外_LC
的_DEG
事_NN
我_PN
还_AD
经常_AD
在_AD
打点_VV
。_PU
只是_AD
机密文件_NN
到手_VV
以后_LC
，_PU
我_PN
没_VE
办法_NN
用_P
虚空_NN
来_MSP
传输_VV
给_P
你们_PN
。_PU
贤者_NN
们_NN
对_P
虚空_JJ
内部_NN
一向_AD
在_AD
进行_VV
着_AS
高度_JJ
的_DEG
监视_NN
。_PU
唔_IJ
，_PU
这样_PN
吧_SP
，_PU
就_AD
还是_AD
用_P
最_AD
原始_VA
的_DEC
方法_NN
，_PU
明晚_NT
你们_PN
派_VV
人_NN
来_VV
教令院_NN
的_DEG
门口_NN
取_VV
吧_SP
。_PU
放心_VV
，_PU
如果_CS
担心_VV
是_VC
陷阱_NN
的话_SP
，_PU
那_AD
可_AD
就_AD
多虑_VV
了_SP
。_PU
这样_JJ
计划_NN
只是_AD
因为_P
，_PU
如果_CS
我_PN
再_AD
溜_VV
出来_VV
的话_SP
反而_AD
更_AD
容易_VA
受到_VV
怀疑_NN
，_PU
短_JJ
时间_NN
内_LC
引_VV
开卫兵_NN
完成_VV
交付_NN
应该_VV
是_VC
风险_NN
最低_JJ
的_DEC
。_PU
话说_NN
…_PU
如果_CS
我_PN
把_BA
这_DT
件_M
事_NN
完成_VV
，_PU
可以_VV
算作_VV
我_PN
已经_AD
「_PU
赎罪_VV
」_PU
了_AS
么_SP
？_PU
草神_NN
…_PU
是_VC
啊_SP
，_PU
这次_AD
陷入_VV
危险_NN
的_DEC
大多_AD
是_VC
草神_NR
的_DEG
子民_NN
，_PU
而且_CC
身为_VV
智慧_NN
之_DEG
神_NN
，_PU
审判_VV
与_CC
引导_VV
学者们_NN
的_DEC
…_PU
也是_AD
草神_NN
。_PU
…_PU
或许_AD
我_PN
也_AD
该_VV
信仰_VV
一_CD
位_M
神明_NN
了_AS
。_PU
欸_IJ
？_PU
你们_PN
…_PU
认识_VV
我_PN
？_PU
…_PU
原来_AD
如此_VV
。_PU
我_PN
也是_AD
哦_SP
。_PU
最近_NT
总_AD
有种_VV
感觉_NN
，_PU
人生_NN
忽然_AD
有_VE
了_AS
新_VA
的_DEC
方向_NN
，_PU
整个_DT
生活_NN
都_AD
开始_VV
发光_VV
了_AS
呢_SP
。_PU
那_AD
好_VA
吧_SP
，_PU
我_PN
先_AD
说说_VV
我_PN
的_DEG
情况_NN
。_PU
实际上_AD
…_PU
我_PN
决定_VV
离开_VV
教令院_NN
。_PU
与其_CC
说_VV
不_AD
当_VV
学者_NN
，_PU
不如_AD
说_VV
，_PU
我_PN
找到_VV
了_AS
一个_CD
新_JJ
身份_NN
。_PU
不再_AD
是_VC
原来_AD
那样_PN
的_DEG
学者_NN
，_PU
却_AD
也_AD
没有_VV
完全_AD
舍弃_VV
这_DT
一_CD
立场_NN
。_PU
我_PN
打算_VV
离开_VV
教令院_NN
回到_VV
沙漠_NN
地区_NN
，_PU
在_P
这里_PN
进行_VV
教育_NN
工作_NN
。_PU
嗯_IJ
，_PU
我_PN
希望_VV
镀金_JJ
旅团_NN
可以_VV
帮_VV
我_PN
甄选_VV
出_VV
资质_NN
最好_AD
的_DEC
一批_CD
聪明人_NN
，_PU
我_PN
给_P
他们_PN
讲课_VV
，_PU
等_VV
他们_PN
学会_VV
了_AS
，_PU
就_AD
能_VV
去_VV
教_VV
更_AD
多_CD
人_NN
。_PU
这_PN
正是_AD
教育_NN
…_PU
和_CC
知识_NN
传播_NN
的_DEG
真谛_NN
。_PU
请_VV
别_AD
这么_AD
说_VV
，_PU
我_PN
都_AD
不好意思_AD
了_AS
…_PU
起初_NT
我_PN
以为_VV
会_VV
失败_VV
呢_SP
…_PU
要_VV
知道_VV
，_PU
教令院_NN
可_VV
不_AD
允许_VV
学者_NN
擅自_AD
去_VV
沙漠_NN
教课_VV
。_PU
如_P
你们_PN
所_MSP
知_VV
，_PU
知识_NN
受到_VV
管控_NN
，_PU
而_CC
沙漠_NN
子民_NN
中_LC
极少_AD
有_VE
我_PN
这样_VA
的_DEC
幸运儿_NN
…_PU
但_CC
那时_NT
我_PN
听到_VV
的_DEC
话_NN
，_PU
一直_AD
都_AD
在_P
心底_NN
盘旋_VV
，_PU
像是_P
闪电_NN
一样_VA
鞭打_VV
着_AS
我_PN
的_DEG
心_NN
。_PU
「_PU
如今_NT
你_PN
便_AD
如同_P
身处_VV
流沙_NN
之中_LC
，_PU
即便_CS
你_PN
闭上_VV
双_CD
眼_NN
…_PU
」_PU
「_PU
塞塔蕾_NR
，_PU
你_PN
为何_AD
还_AD
不_AD
回家_VV
？_PU
」_PU
「_PU
属于_VV
你_PN
的_DEC
那_DT
片_M
沙漠_NN
可_AD
不在_VV
这里_PN
啊_SP
。_PU
」_PU
这些_DT
话_NN
点醒_VV
了_AS
我_PN
。_PU
我_PN
知道_VV
，_PU
当_P
我_PN
回家_VV
的_DEC
时候_NN
，_PU
必定_VV
要_VV
为_P
那里_PN
的_DEG
人民_NN
带去_VV
些_M
什么_PN
。_PU
我_PN
鼓起_VV
勇气_NN
去_VV
找_VV
大_JJ
贤者_NN
，_PU
却_AD
发现_VV
他_PN
已经_AD
不在_AD
教令院_NN
了_SP
。_PU
