哦_IJ
，_PU
我_PN
是_VC
蒸汽鸟报社_NN
的_DEG
记者_NN
，_PU
名叫_VV
夏洛蒂_NR
。_PU
等等_ETC
，_PU
那_AD
这_DT
两位_CD
难道_AD
就_AD
是_VC
…_PU
一边_AD
游历_VV
提瓦特_NR
一边_AD
创造_VV
大_JJ
新闻_NN
的_DEC
旅行者_NN
？_PU
呵呵_IJ
，_PU
如果_CS
连_AD
你们_PN
都_AD
不_AD
认识_VV
的话_SP
，_PU
我_PN
就_AD
别_AD
干_VV
记者_NN
这_DT
行_VV
啦_SP
。_PU
唔哇_IJ
，_PU
今天_NT
这是_AD
怎么_VV
了_AS
，_PU
一口气_AD
能_VV
与_P
这么_AD
多_JJ
大人物_NN
同行_NN
，_PU
是_VC
记者_NN
之_DEG
神_NN
开始_VV
眷顾_VV
我_PN
了_SP
吗_SP
？_PU
唔_IJ
…_PU
反正_AD
在_P
我_PN
没什么_DT
新闻_NN
素材_NN
的_DEC
时候_NN
，_PU
就_AD
报道_VV
一些_CD
歌剧院_NN
最近_NT
审理_VV
的_DEC
案件_NN
什么的_PN
…_PU
同_DT
一件_CD
事情_NN
只要_CS
你_PN
报道_VV
的_DEC
角度_NN
足够_AD
刁钻_VV
，_PU
还是_CC
能_VV
抓住_VV
读者_NN
的_DEG
眼球_NN
的_SP
。_PU
比如_AD
报道_VV
诈骗犯_NN
过去_NT
是_VC
如何_AD
欺骗_VV
女孩子们_NN
的_DEG
感情_NN
的_SP
，_PU
报道_VV
经济_NN
犯罪者_NN
曾经_AD
一片_AD
面包_NOI
吃_VV
五天_NR
的_DEC
穷苦_JJ
经历_NN
…_PU
话_NN
是_VC
这么_AD
说_VV
…_PU
但_CC
我_PN
追求_VV
的_DEC
可是_AD
独家_JJ
的_DEG
劲爆_VV
的_DEC
惊天_JJ
大_JJ
新闻_NN
才_AD
对_P
，_PU
最近_NT
这些_DT
稿件_NN
简直_AD
在_AD
浪费_VV
我_PN
的_DEG
才华_NN
。_PU
欸_IJ
欸_IJ
欸_IJ
欸_IJ
欸_IJ
！_PU
？_PU
旅行者_NN
、_PU
派蒙_NR
？_PU
我_PN
怎么_AD
也_AD
没_AD
想到_VV
会_VV
在_P
巡轨船_NN
上_LC
遇到_VV
你们_PN
，_PU
这_PN
放_VV
在_P
我_PN
的_DEG
人生_NN
里_LC
，_PU
应该_VV
算是_VV
非常_AD
爆炸_VV
的_DEC
新闻_NN
了_SP
！_PU
你们_PN
怎么_AD
会_VV
到_VV
枫丹_NR
来_VV
的_DEC
，_PU
我_PN
从来_AD
没_AD
听说_VV
过_AS
你们_PN
要_VV
来_VV
枫丹_NR
的_DEG
消息_NN
。_PU
这_PN
就_AD
不劳烦_NN
派_NN
蒙_VV
介绍_VV
了_AS
，_PU
大名鼎鼎_VV
的_DEC
魔术师_NN
林尼_NR
先生_NN
和_CC
他_PN
的_DEG
妹妹_NN
兼_CC
助手_NN
琳妮特_NR
小姐_NN
…_PU
如果_CS
连_AD
他们_PN
两位_CD
都_AD
不_AD
认识_VV
的话_SP
，_PU
我_PN
就_AD
别_AD
干_VV
记者_NN
这_DT
行_VV
啦_SP
。_PU
今天_NT
见到_VV
二位_NN
很_AD
荣幸_VA
，_PU
我_PN
是_VC
蒸汽鸟报社_NN
的_DEG
记者_NN
夏洛蒂_NR
。_PU
最近_NT
…_PU
还好_AD
吧_SP
，_PU
反正_AD
在_P
我_PN
没什么_DT
新闻_NN
素材_NN
的_DEC
时候_NN
，_PU
就_AD
报道_VV
一些_CD
歌剧院_NN
最近_NT
审理_VV
的_DEC
案件_NN
什么的_PN
…_PU
同_DT
一件_CD
事情_NN
只要_CS
你_PN
报道_VV
的_DEC
角度_NN
足够_AD
刁钻_VV
，_PU
还是_AD
能_VV
抓住_VV
读者_NN
的_DEG
眼球_NN
的_SP
。_PU
比如_AD
报道_VV
诈骗犯_NN
过去_NT
是_VC
如何_AD
欺骗_VV
女孩子们_NN
的_DEG
感情_NN
的_DEC
，_PU
报道_VV
经济_NN
犯罪者_NN
曾经_AD
一片_AD
面包_VV
吃_VV
五天_AD
的_DEC
穷苦_JJ
经历_NN
…_PU
唉_IJ
…_PU
你_PN
说_VV
的_DER
对_VA
，_PU
你_PN
果然_AD
了解_VV
我_PN
。_PU
我_PN
追求_VV
的_DEC
可是_AD
独家_NN
的_DEG
劲爆_NN
的_DER
惊天_JJ
大_JJ
新闻_NN
才_AD
对_P
，_PU
最近_NT
这些_DT
稿件_NN
简直_AD
在_AD
浪费_VV
我_PN
的_DEG
才华_NN
。_PU
哦_IJ
我_PN
想_VV
起来_VV
了_AS
，_PU
我_PN
其实_AD
还_AD
一直_AD
在_AD
追踪_VV
一个_DT
案件_NN
…_PU
哦_IJ
不对_AD
，_PU
应该_VV
说_VV
是_VC
一系列_CD
案件_NN
…_PU
没错_VA
，_PU
果然_AD
提起_VV
这个_PN
，_PU
就_AD
感觉_VV
是_VC
枫丹_NR
最_AD
神秘_VA
也是_CC
最_AD
具_VV
话题性_NN
的_DEC
事件_NN
了_SP
。_PU
如果_CS
能_VV
在_P
「_PU
少女_NN
连环_AD
失踪案_NN
」_PU
告破_VV
的_DEC
时候_NN
第一个_OD
完成_VV
新闻稿_NN
，_PU
占领_VV
《_PU
蒸汽鸟报_NN
》_PU
的_DEG
头版_NN
…_PU
到_P
那时_NT
，_PU
所有_DT
同行_NN
想必_AD
都_AD
要_VV
羡慕_VV
得_DER
掉_VV
眼泪_NN
了_AS
吧_SP
？_PU
为了_P
那_DT
一刻_NN
，_PU
我_PN
已经_AD
收集_VV
了_AS
非常_AD
多_VA
的_DEC
素材_NN
，_PU
只_AD
等_VV
真相_NN
揭开_VV
了_AS
。_PU
是的_AD
，_PU
第一起_AD
少女_NN
失踪案_NN
可能_VV
要_VV
追溯_VV
到_VV
差不多_AD
二十年_NT
前_LC
…_PU
从_P
那个_DT
年代_NN
至今_AD
，_PU
每_AD
隔_P
一段_CD
时间_NN
就_AD
会_VV
有_VE
少女_NN
失踪_VV
，_PU
那些_DT
少女_NN
都_AD
年龄_NN
相仿_VA
，_PU
而且_CC
消失_VV
得_DER
毫无_AD
痕迹_NN
。_PU
最_AD
可怕_VA
的_DEC
是_VC
，_PU
那些_DT
失踪_VV
的_DEC
少女_NN
至今_AD
一个_PN
都_AD
没有_AD
被_SB
找到_VV
。_PU
在_P
这_DT
期间_NN
，_PU
也_AD
有_VE
过_AS
不少_CD
人_NN
被_SB
当做_VV
少女_NN
失踪_VV
案_NN
的_DEC
嫌犯_NN
逮捕_VV
，_PU
可_AD
过_VV
了_AS
不久_AD
，_PU
案件_NN
依旧_AD
会_VV
继续_VV
发生_VV
。_PU
嗯_IJ
，_PU
你_PN
说_VV
的_DEC
也_AD
很_AD
有_VE
可能_NN
，_PU
但_CC
不论_CS
如何_VV
，_PU
我_PN
相信_VV
所有_DT
事情_NN
都_AD
应该_VV
有_VE
一个_CD
确切_JJ
的_DEG
「_PU
真相_NN
」_PU
，_PU
而_CC
「_PU
真相_NN
」_PU
总会_AD
被_SB
揭开_VV
。_PU
呼_VV
…_PU
和_P
你们_PN
聊_VV
得_DER
很_AD
愉快_VA
，_PU
生活_NN
就_AD
应该_VV
偶尔_AD
有一些_AD
这样_AD
小小_JJ
的_DEG
惊喜_NN
。_PU
啊_SP
，_PU
我_PN
后面_NN
还有_AD
个_M
采访_NN
，_PU
时间_NN
有点_AD
紧张_VA
了_AS
，_PU
我们_PN
就_AD
在此_AD
分别_VV
吧_SP
…_PU
嘿嘿_IJ
，_PU
拜拜_VV
，_PU
有_VE
机会_NN
可以_VV
来_VV
蒸汽鸟报社_NN
找_VV
我_PN
玩_VV
！_PU
哦_IJ
？_PU
我_PN
听到_VV
了_AS
什么_PN
，_PU
是_VC
新闻_NN
的_DEG
味道_NN
？_PU
别提_AD
了_SP
，_PU
约_VV
了_AS
一_CD
起_M
案件_NN
的_DEG
目击者_NN
来_VV
这里_PN
吃饭_VV
，_PU
本_AD
想_VV
从_P
他_PN
嘴_NN
里_LC
挖_VV
点_M
大料_NN
出来_VV
，_PU
结果_AD
居然_AD
放_VV
了_AS
我_PN
鸽子_NN
！_PU
