这里_PN
这里_PN
，_PU
可以_VV
不用_AD
再_AD
跑_VV
了_AS
喔_SP
。_PU
喔_IJ
，_PU
辛苦_AD
辛苦_AD
！_PU
喂_IJ
喂_IJ
，_PU
你_PN
这个_DT
头脑_NN
简单_VA
的_DEC
飘浮_NN
灵_NN
说_VV
什么_PN
呢_SP
，_PU
我_PN
不_AD
就_AD
是_VC
可怕_VA
的_DEC
大姐_NN
头_NN
吗_SP
？_PU
小心_VV
我_PN
不_AD
和_P
你_PN
做生意_VV
喔_SP
。_PU
不过_AD
你们_PN
刚刚_AD
的_DEC
反应_NN
还_AD
不错_VA
嘛_SP
，_PU
不仅_AD
能_VV
找到_VV
线人_NN
，_PU
机警_NN
程度_NN
也_AD
蛮_AD
高_VA
的_SP
，_PU
哎呀_IJ
哎呀_IJ
，_PU
就算_CS
不是_AD
亡命徒_NN
，_PU
也_AD
一定_AD
没_VE
少_AD
做_VV
偷鸡摸狗_VV
的_DEC
事_NN
吧_SP
？_PU
那些_DT
虽然_CS
有钱_VA
可_VV
跑_VV
两步_AD
就_AD
气喘吁吁_VV
的_DEC
家伙_NN
，_PU
不仅_AD
自己_PN
容易_AD
落到_VV
风纪_NR
官_NN
手_NN
里_LC
，_PU
也_AD
会_VV
连累_AD
我们_PN
这_DT
小本经营_VV
的_DEC
善良_JJ
市民_NN
，_PU
你_PN
说_VV
是_VC
吧_SP
？_PU
所以_AD
我_PN
还是_AD
更_AD
欢迎_VV
你们_PN
这样_VA
的_DEC
客人_NN
啦_SP
。_PU
两位_PN
是_VC
第一次_AD
来_VV
，_PU
不过_AD
没关系_VV
，_PU
我_PN
不会_AD
多_AD
问_VV
的_SP
。_PU
哪怕_CS
客人_NN
们_NN
要_VV
拿_P
罐装_NN
知识_NN
装饰_VV
家里_NN
的_DEG
廊柱_NN
，_PU
我_PN
也_AD
完全_AD
不_AD
介意_VV
喔_SP
。_PU
毕竟_AD
，_PU
只要_CS
你们_PN
手_NN
里_LC
有_VE
亮闪闪_VA
圆溜溜_VA
的_DEC
摩拉_NN
，_PU
大家_PN
就_AD
是_VC
朋友_NN
啦_SP
。_PU
哦_IJ
好_VA
的_SP
好_VA
的_SP
，_PU
请_VV
各位_PN
随意_AD
挑选_VV
——_PU
嘿咻_VV
！_PU
怎么样_VV
，_PU
客人_NN
们_NN
想_VV
要_VV
什么样_PN
的_DEG
商品_NN
呢_SP
？_PU
虽说_CS
我_PN
不_AD
关心_VV
客人们_NN
购买_VV
商品_NN
的_DEC
理由_NN
，_PU
但_AD
我_PN
也_AD
可以_VV
为_P
你们_PN
推荐_VV
喔_SP
。_PU
来_VV
看看_VV
这_DT
枚_M
，_PU
「_PU
丘丘人_NN
社会学_NN
意识形态_NN
与_CC
辩证_NN
分析_VV
」_PU
，_PU
全_AD
提瓦特_NR
有史以来_AD
只有_AD
三_CD
人_NN
研究_VV
，_PU
可谓_VV
是_VC
超_VV
稀有_NN
！_PU
特价_NN
三十五万摩拉_CD
！_PU
或者_CC
这_DT
枚_M
「_PU
魔神_NN
战争_NN
早期_NN
的_DEG
提瓦特_NR
各国_NN
建筑_NN
制式_NN
与_CC
建造_NN
方式_NN
」_PU
也_AD
不错_VA
。_PU
只要_CS
拥有_VV
了_AS
它_PN
，_PU
你_PN
就_AD
能_VV
成为_VV
古建筑_NN
修复_NN
大师_NN
，_PU
无论_CS
在_P
哪个_DT
国家_NN
，_PU
都_AD
能_VV
找到_VV
一_CD
份_M
薪水_NN
超_AD
高_VA
的_DEC
好_JJ
工作_NN
喔_SP
！_PU
这_DT
枚_M
二百万摩拉_CD
不_AD
讲价_VV
。_PU
当然_AD
客人们_NN
也_AD
可以_VV
自己_PN
挑挑_VV
看_VV
，_PU
里面_NN
具体_AD
装载_VV
的_DEC
内容_NN
和_CC
价格_NN
，_PU
在_P
罐装_NN
知识_NN
表面_NN
下部_NN
写有_VV
小字_NN
。_PU
啊_IJ
…_PU
客人_NN
真是_AD
好_JJ
眼光_NN
。_PU
哎呀_IJ
哎呀_IJ
，_PU
两位_CD
客人_NN
不仅_CC
目光如炬_VV
，_PU
而且_CC
出手阔绰_VV
，_PU
真是_AD
十年_NN
…_PU
啊_SP
不_AD
，_PU
百年_AD
难_AD
遇_VV
的_DEC
好_JJ
朋友_NN
。_PU
二位_NN
，_PU
现在_NT
你们_PN
在_P
本_DT
店_NN
只要_CS
再_AD
付_VV
十万摩拉_CD
，_PU
就_AD
可以_VV
自选_VV
一_CD
枚_M
价值_NN
一百万摩拉_CD
的_DEC
罐装_NN
知识_NN
喔_SP
！_PU
好_VA
的_DEC
好_VA
的_DEC
，_PU
那么_AD
二位_NN
接下来_VV
，_PU
就_AD
请_VV
在_P
这_DT
一_CD
堆_M
罐装_NN
知识_NN
里_LC
选_VV
吧_SP
。_PU
哎呀_IJ
哎呀_IJ
客人_NN
，_PU
这_DT
一_CD
堆_M
里_LC
有_VE
这么_AD
多_JJ
罐装_NN
知识_NN
，_PU
各个_DT
价值_NN
一百万摩拉耶_CD
。_PU
凭借_P
二位_NN
的_DEG
实力_NN
，_PU
一定_AD
能_VV
选出_VV
心仪_NN
的_DEC
。_PU
你们_PN
慢慢_AD
挑_VV
喔_SP
。_PU
嗯_IJ
好_VA
的_SP
好_VA
的_SP
。_PU
这_DT
两天_CD
我_PN
还_AD
会_VV
弄到_VV
新_JJ
货_NN
，_PU
欢迎_VV
两位_PN
再_AD
来_VV
喔_SP
！_PU
而且_CC
不止_AD
是_VC
罐装_NN
知识_NN
，_PU
无论_AD
有_VE
什么_DT
想要_VV
的_DEC
东西_NN
，_PU
小店_NN
都_AD
会_VV
尽力_AD
满足_VV
！_PU
嘿嘿_IJ
嘿_IJ
，_PU
摩拉_ON
摩拉_ON
…_PU
亮闪闪_ON
的_DEV
摩拉_ON
…_PU
嘿嘿_IJ
嘿_IJ
。_PU
…_PU
啊_IJ
，_PU
客人_NN
们_PN
如果_CS
有_VE
需要_NN
随时_AD
再_AD
来_VV
喔_SP
！_PU
喔_IJ
，_PU
这里_PN
这里_PN
！_PU
二位_CD
客人_NN
，_PU
你们_PN
这么_AD
快_VA
就_AD
又_AD
来_VV
了_AS
呀_SP
。_PU
这次_AD
有_VE
什么_DT
需要_NN
呢_SP
？_PU
无论是_CC
罐装_NN
知识_NN
还是_CC
其他_DT
东西_NN
，_PU
只要_CS
你们_PN
开口_VV
，_PU
哗啦_ON
哗啦_ON
的_DEV
摩拉_ON
送到_VV
，_PU
我_PN
保证_VV
都_AD
能_VV
给_BA
你们_PN
弄到手_VV
喔_SP
。_PU
哎呀_IJ
哎呀_IJ
，_PU
两位_CD
客人_NN
既然_CS
这么_AD
说_VV
，_PU
那_AD
看来_VV
罐装_NN
知识_NN
这种_DT
货_NN
已经_AD
满足_VV
不_AD
了_VV
两位_NN
了_SP
吧_SP
？_PU
请_VV
说说_VV
看_VV
吧_SP
。_PU
喔_SP
…_PU
呵呵_IJ
呵呵_IJ
。_PU
我_PN
就_AD
说_VV
嘛_SP
，_PU
出手_VV
这么_AD
大方_VA
的_DEC
客人_NN
，_PU
目标_NN
肯定_AD
不会_VV
是_VC
几枚_CD
普通_VA
的_DEC
罐装_NN
知识_NN
。_PU
不过_AD
这个_DT
情报_NN
，_PU
价钱_NN
可_AD
不_AD
便宜_VA
喔_SP
？_PU
毕竟_AD
我_PN
可是_AD
好不容易_AD
才_AD
躲进_VV
了_AS
交易_NN
现场_NN
，_PU
而且_CC
，_PU
一旦_CS
被_LB
人_NN
知道_VV
消息_NN
是_VC
我_PN
走漏_VV
的_DEC
，_PU
我_PN
还_AD
可能_VV
会_VV
被_LB
人_NN
找麻烦_VV
喔_SP
。_PU
呵呵_IJ
呵_IJ
…_PU
因为_P
对_P
我_PN
来说_LC
，_PU
市面_NN
上_LC
在_AD
流通_VV
的_DEC
一切_DT
值钱_VA
的_DEC
东西_NN
，_PU
都是_CC
我_PN
的_DEG
「_PU
货源_NN
」_PU
喔_SP
，_PU
时刻_AD
关注_VV
那些_DT
宝贝_JJ
的_DEG
动向_NN
，_PU
才有_AD
更_AD
多_JJ
生意_NN
可_VV
做_VV
。_PU
而_CC
关于_P
情报_NN
的_DEG
真假_NN
，_PU
就_AD
更_AD
不用_AD
担心_VV
了_AS
，_PU
我_PN
用_P
留影机_NN
拍下_VV
了_AS
交易_NN
瞬间_NN
的_DEG
画片_NN
，_PU
无论_AD
谁_PN
看_VV
了_AS
都_AD
赖_VV
不_AD
了_VV
账_NN
。_PU
不愧_AD
是_VC
客人_NN
，_PU
交易_NN
愉快_NN
。_PU
不愧_AD
是_VC
客人_NN
，_PU
交易_NN
愉快_NN
。_PU
