听_VV
你_PN
刚才_AD
所_MSP
说_VV
，_PU
难道_AD
你_PN
知道_VV
怎么_AD
出去_VV
？_PU
是_VC
吗_SP
…_PU
强力_JJ
的_DEG
攻击_NN
能_VV
影响_VV
空间_NN
，_PU
我_PN
也_AD
想_VV
过_AS
这种_DT
可能性_NN
。_PU
难道_AD
你_PN
…_PU
这_PN
就_AD
是_VC
你_PN
的_DEG
战略_NN
吗_SP
？_PU
恕_VV
我_PN
直言_VV
，_PU
你_PN
提出_VV
的_DEC
只是_AD
一个_AD
无法_AD
保证_VV
成功率_NN
与_CC
安全性_NN
的_DEC
方案_NN
。_PU
何况_AD
如_P
你_PN
所_MSP
说_VV
，_PU
夜叉_NN
对_P
人_NN
有_VE
一定_JJ
危险性_NN
。_PU
贸然_AD
说出_VV
这种_DT
自以为是_VV
的_DEC
计划_NN
，_PU
我们_PN
就_AD
一定_AD
要_VV
接受_VV
吗_SP
？_PU
凶险_JJ
的_DEG
战斗_NN
我_PN
也_AD
体验_VV
过_AS
，_PU
像_P
这_DT
类_M
极端_JJ
手段_NN
，_PU
不_AD
到_P
最后_JJ
关头_NN
绝不_AD
应_VV
说_VV
出来_VV
。_PU
你_PN
说_VV
这些_DT
话_NN
是_VC
希望_VV
大家_PN
理解_VV
并_CC
接受_VV
。_PU
但_CC
在_P
自我_PN
牺牲_VV
未必_AD
有用_VA
的_DEC
情况_NN
下_LC
，_PU
说_VV
这种_DT
话_NN
只_AD
会_VV
杀_VV
士气_NN
。_PU
何况_AD
你_PN
若_CS
真_AD
舍得_VV
断绝_VV
一切_PN
，_PU
就_AD
不会_AD
询问_VV
他人_PN
意见_NN
，_PU
你_PN
根本_AD
没有_VE
自以为_VV
的_DEC
那么_AD
冷酷无情_VA
。_PU
再说_AD
，_PU
假如_CS
失去_VV
谁_PN
才_AD
能_VV
逃离_VV
，_PU
那_AD
我们_PN
也_AD
称_VV
不_AD
上_VV
成功_VV
。_PU
……_PU
总之_AD
，_PU
现在_NT
没_AD
到_VV
最终_AD
拼命_VV
的_DEC
时刻_NN
。_PU
说不定_AD
还有_AD
我们_PN
没_AD
调查_VV
到_VV
的_DEC
暗道_NN
，_PU
里面_NN
就_AD
藏_VV
着_AS
出路_NN
。_PU
现阶段_NN
牺牲_VV
你_PN
与_CC
寻找_VV
未知_VV
出路_NN
的_DEC
成功率_NN
根本_AD
没有_VE
区别_NN
，_PU
两种_PN
战略_NN
难_AD
分_VV
高下_NN
，_PU
更_AD
不能_AD
立刻_AD
行动_VV
。_PU
慢_VA
着_AS
……_PU
我_PN
去_VV
看看_VV
有没有_VE
办法_NN
稳定_VV
住_VV
那个_DT
通道_NN
。_PU
各位_PN
，_PU
这_DT
条_M
看起来_VV
不是_AD
通往_VV
外界_NN
，_PU
而是_CC
通往_VV
更_AD
深处_NN
的_DEC
路_NN
。_PU
不_AD
，_PU
可以_VV
一_AD
探_VV
。_PU
我_PN
先_AD
去_VV
看看_VV
。_PU
哼_IJ
，_PU
果然_AD
和_P
我_PN
想_VV
的_DEC
一样_VA
。_PU
不管_CS
来_VV
几次_AD
，_PU
我_PN
都_AD
会_VV
解决_VV
你们_PN
。_PU
雕虫小技_NN
，_PU
也_AD
敢_VV
跟踪_VV
我_PN
。_PU
记得_VV
吗_SP
？_PU
我_PN
在_P
别处_PN
见到_VV
了_AS
一些_CD
幻影_NN
。_PU
我_PN
当时_NT
听见_VV
的_DEC
，_PU
就_AD
是_VC
这些_DT
话_NN
。_PU
这_DT
段_M
回忆_NN
似乎_AD
被_LB
这个_DT
空间_NN
重现_VV
了_AS
出来_VV
…_PU
…_PU
也好_AD
，_PU
这样_AD
你们_PN
就_AD
知道_VV
当时_NT
的_DEG
情况_NN
了_SP
。_PU
烟_NN
绯_NN
，_PU
看到_VV
地上_NN
那个_DT
东西_NN
了_AS
吗_SP
？_PU
唔_IJ
，_PU
这个_DT
东西_NN
有些_AD
眼熟_VA
，_PU
让_VV
我_PN
想_VV
想_VV
…_PU
…_PU
新_VA
的_DEC
空间_NN
。_PU
没有_VE
敌人_NN
？_PU
不对_AD
…_PU
刚刚_AD
那个_PN
看_VV
不_AD
见_VV
的_DEC
对手_NN
，_PU
就_AD
是_VC
传说_NN
中_LC
的_DEG
腾蛇_NR
太_AD
元帅_NN
浮舍_NN
？_PU
疯_VV
了_AS
，_PU
却_AD
还_AD
能_VV
参与_VV
发生_VV
在_P
层_M
岩_NN
巨渊_NN
的_DEG
战争_NN
？_PU
刚才_AD
浮舍_NR
的_DEG
幻影_NN
说到_VV
，_PU
他_PN
发现_VV
了_AS
魔兽_NN
的_DEG
弱点_NN
，_PU
将_BA
它们_PN
引入_VV
地下_NN
空间_NN
。_PU
这_DT
片_M
空间_NN
究竟_AD
是_VC
什么_PN
？_PU
竟然_AD
能_VV
克制_VV
坎瑞亚_NR
的_DEC
魔兽_NN
。_PU
空间_NN
在_AD
干扰_VV
我们_PN
。_PU
……_PU
看起来_VV
，_PU
写_VV
这些_DT
信件_NN
的_DEC
人_NN
都是_AD
留_VV
在_P
这_DT
片_M
空间_NN
里_LC
的_DEC
千岩军_NR
将士_NN
。_PU
这个_DT
伯阳_NR
…_PU
就_AD
是_VC
我_PN
的_DEG
祖先_NN
之一_NN
，_PU
当年_NT
没_AD
能_VV
回来_VV
的_DEC
那个_DT
人_NN
。_PU
应该_VV
是_VC
。_PU
…_PU
当年_NT
没_AD
能_VV
找到_VV
的_DEC
人_NN
，_PU
多半_AD
都_AD
在_VV
这里_PN
了_SP
。_PU
走_VV
吧_SP
。_PU
不要_AD
停_VV
在_P
这里_PN
。_PU
我_PN
有种_JJ
预感_NN
…_PU
线索_NN
都_AD
串_VV
起来_VV
了_AS
，_PU
我们_PN
迟早_AD
会_VV
知道_VV
真相_NN
。_PU
只是_CC
，_PU
不_AD
知道_VV
这_DT
片_M
空间_NN
打算_VV
用_P
哪_DT
一种_CD
形式_NN
来_MSP
给出_VV
答案_NN
。_PU
有_VE
深渊_NN
的_DEG
气息_NN
。_PU
可是_AD
…_PU
没有_VE
对手_NN
？_PU
刚才_AD
那些_DT
空间_NN
里_LC
，_PU
太威仪盘_NN
都_AD
有_VE
一部分_CD
藏_VV
在_P
地面_NN
下_LC
。_PU
现在_NT
倒是_AD
完好_AD
地_DEV
躺_VV
在_P
地面_NN
上_LC
…_PU
像是_AD
被_LB
人_NN
遗落_VV
在_P
这里_PN
。_PU
烟绯_NN
，_PU
你_PN
确定_VV
这个_PN
就_AD
是_VC
你_PN
说_VV
的_DEC
法宝_NN
太_AD
威仪_NN
盘_NN
？_PU
这个_DT
太威仪_NN
盘_NN
，_PU
无论_AD
结构_NN
或_CC
布局_NN
，_PU
都_AD
跟_P
我_PN
的_DEG
家族_NN
所_MSP
用_VV
的_DEC
法器_NN
非常_AD
相似_VA
。_PU
只要_CS
像_P
这样_PN
…_PU
…_PU
嗯_IJ
，_PU
太_AD
威仪盘_NN
被_LB
人_NN
刻意_AD
操控_VV
过_AS
，_PU
可能_VV
是_VC
藏有_VV
某_DT
种_M
信息_NN
。_PU
先_AD
出去_VV
，_PU
换_VV
个_M
安全_VA
的_DEC
地方_NN
。_PU
就_AD
到_VV
这里_PN
吧_SP
。_PU
各位_PN
先_AD
休息_VV
片刻_AD
，_PU
我_PN
会_VV
尝试_VV
解开_VV
太威仪_NN
盘_NN
。_PU
阴阳_NN
之内_LC
，_PU
五方_NN
之中_LC
。_PU
水火_NN
风雷_NN
，_PU
循环_NN
无端_VV
。_PU
执_VV
七辰_NN
于_P
地_NN
，_PU
三_CD
门_M
开张_VV
，_PU
经纬_NN
通达_VV
…_PU
原来_AD
如此_AD
…_PU
没_AD
想到_VV
是_VC
这么_JJ
一回事_NN
…_PU
里面_NN
的_DEC
信息_NN
，_PU
是_VC
一个_CD
名叫_VV
伯阳_NR
的_DEC
术士_NN
所_MSP
留_VV
。_PU
他_PN
…_PU
就_AD
是_VC
我_PN
想_VV
调查_VV
的_DEC
那个_DT
失踪_VV
的_DEC
祖先_NN
。_PU
数百年_CD
前_LC
，_PU
高人_NN
将_BA
太威仪盘_NN
交给_VV
我_PN
的_DEG
祖先_NN
。_PU
他们_PN
兄弟_NN
二_CD
人_NN
带_VV
着_AS
这_DT
件_M
法宝_NN
来到_VV
层岩_NR
巨渊_NN
，_PU
参与_VV
击退_VV
坎瑞亚_NR
魔兽_NN
的_DEC
战斗_NN
。_PU
出发_VV
时_LC
是_VC
两_CD
人_NN
，_PU
回来_VV
的_DEC
仅_AD
剩_VV
一_CD
人_NN
，_PU
而且_CC
已_AD
变得_VV
疯疯癫癫_VV
。_PU
嗯_IJ
。_PU
