可以_VV
啊_SP
。_PU
刚巧_NR
，_PU
最近_NT
我_PN
也_AD
在_P
这_DT
一带_NN
有事_AD
要_VV
办_VV
，_PU
与_P
各位_PN
算是_VV
小_AD
有_VE
缘分_NN
。_PU
旅行者_NN
和_CC
派蒙_VV
或许_AD
不_AD
认识_VV
我_PN
，_PU
我_PN
对_P
你们_PN
倒是_AD
有所_VV
耳闻_NN
。_PU
几位_CD
来_VV
这里_PN
办事_VV
，_PU
我_PN
的_DEG
工作_NN
则_AD
是_VC
监察_NN
层_NN
岩_NN
巨渊_NN
。_PU
依照_P
规章_NN
，_PU
我_PN
理应_VV
陪同_VV
。_PU
但_CC
这次_AD
我_PN
另_AD
有_VE
要务_NN
在身_VV
，_PU
怕是_VV
无法_AD
全程_AD
跟随_VV
了_AS
，_PU
几位_PN
自便_VV
，_PU
不要_AD
搞出_VV
什么_DT
大动作_NN
就_AD
好_VA
。_PU
求_VV
我_PN
可是_AD
要_VV
拿出_VV
诚意_NN
的_SP
。_PU
呵呵_IJ
，_PU
不如_AD
先_AD
说说_VV
你_PN
来_VV
此地_PN
的_DEC
详情_NN
，_PU
我_PN
才_AD
…_PU
留步_VV
。_PU
抱歉_VV
，_PU
这_DT
一带_NN
都_AD
属于_VV
层岩_NN
重地_VV
，_PU
外人_NN
还_AD
请_VV
止步_VV
。_PU
真正_AD
危险_VA
的_DEC
地方_NN
，_PU
不会_AD
有_VE
任何_DT
引起_VV
注意_NN
的_DEC
告示_NN
。_PU
旅行者_NN
帮_VV
过_AS
璃_NR
月_NN
许多_CD
，_PU
烟_NN
绯_NN
是_VC
璃_JJ
月_AD
知名_VA
的_DEC
律法_NN
咨询师_NN
，_PU
我_PN
信得过_VV
二位_NN
的_DEC
立场_NN
和_CC
行为_NN
，_PU
没有_VV
阻拦_VV
你们_PN
在_P
这_DT
一带_NN
活动_VV
。_PU
至于_P
这_DT
两位_PN
…_PU
正_AD
因为_P
不_AD
清楚_VA
你_PN
的_DEG
底细_NN
，_PU
才_AD
不能_AD
让_VV
你_PN
随便_AD
行动_VV
。_PU
再说_AD
烟绯_NN
的_DEG
态度_NN
怎么_AD
看_VV
都_AD
不_AD
像_VV
是_VC
需要_VV
你_PN
帮忙_VV
，_PU
对_VA
吧_SP
？_PU
哦_IJ
？_PU
这_PN
不是_AD
一目了然_VV
的_DEC
事_NN
吗_SP
？_PU
倒是_AD
你_PN
，_PU
身为_VV
稻妻_NN
来客_NN
，_PU
还是_CC
入乡随俗_VV
，_PU
按_P
当地_NN
规矩_NN
办事_VV
比较_AD
好_VA
哦_SP
。_PU
感谢_VV
你_PN
的_DEG
意见_NN
，_PU
我_PN
会_VV
考虑_VV
的_SP
。_PU
那_AD
恐怕_AD
就_AD
会_VV
发生_VV
不_AD
愉快_VA
的_DEC
事_NN
了_SP
。_PU
二位_PN
虽_CS
是_VC
旅行者_NN
和_CC
烟_NR
绯_NN
的_DEC
朋友_NN
，_PU
最好_AD
也_AD
能_VV
听懂_VV
我_PN
的_DEG
警告_NN
。_PU
呵呵_IJ
…_PU
觉得_VV
我_PN
喜欢_VV
开玩笑_VV
？_PU
这是_AD
…_PU
…_PU
…_PU
看来_VV
在_P
刚才_AD
的_DEG
对峙_NN
中_LC
，_PU
地面_NN
坍塌_VV
了_AS
。_PU
难道_AD
是_VC
因为_P
催动_VV
了_AS
元素_NN
力_NN
…_PU
我_PN
的_DEG
工作_NN
就_AD
是_VC
阻止_VV
外人_NN
乱闯_VV
重地_NN
。_PU
假如_CS
实话实说_AD
也_AD
算_VV
不_AD
客气_VA
…_PU
你_PN
的_DEG
心智_NN
未免_AD
有些_AD
脆弱_VA
了_AS
。_PU
这种_JJ
距离_NN
，_PU
看来_VV
是_VC
没法_AD
直接_AD
上去_VV
了_AS
，_PU
得_VV
另外_AD
找_VV
出路_NN
。_PU
各位_PN
，_PU
抱歉_VV
打扰_VV
你们_PN
聊天_VV
的_DEC
雅兴_NR
，_PU
有些_DT
事_NN
你们_PN
或许_AD
得_VV
知道_VV
一下_AD
。_PU
层_NN
岩_NN
巨_JJ
渊_NN
在_P
璃_NR
月_NN
算得上_VV
神秘_JJ
地区_NN
，_PU
前_DT
些_CD
年_M
因_P
矿区_NN
事故_NN
而_MSP
被_SB
封锁_VV
。_PU
在_P
这里_PN
行动_VV
，_PU
最好_AD
学会_VV
不_AD
看_VV
、_PU
不_AD
听_VV
，_PU
不_AD
问_VV
，_PU
以免_AD
涉及_VV
太_AD
多_JJ
各位_PN
不该_VV
了解_VV
的_DEC
秘密_NN
。_PU
原则上_AD
我_PN
不会_VV
与_P
大家_PN
为敌_VV
，_PU
也_AD
希望_VV
大家_PN
别_AD
在_P
保密_NN
问题_NN
上_LC
为难_VV
我_PN
。_PU
至于_P
出路_NN
，_PU
我_PN
会_VV
尽力_VV
。_PU
……_PU
我们_PN
所在_VV
的_DEC
，_PU
难道_AD
是_VC
没有_VE
卷宗_NN
记录_VV
的_DEC
另_DT
一_CD
处_M
封印_NN
…_PU
…_PU
这里_PN
会_VV
有_VE
什么_PN
呢_SP
？_PU
前方_NN
有_VE
个_M
入口_NN
，_PU
里面_NN
似乎_AD
有_VE
路_NN
。_PU
……_PU
！_PU
（_PU
有_VE
声音_NN
？_PU
）_PU
……_PU
各位_PN
，_PU
从_P
这里_PN
开始_VV
请_VV
你们_PN
多_AD
留意_VV
四周_NN
。_PU
谁_PN
都_AD
不_AD
知道_VV
前面_NN
的_DEG
路上_NN
会_VV
有_VE
什么_PN
，_PU
随时_AD
做好_VV
准备_NN
。_PU
我_PN
也_AD
记得_VV
是_VC
这样_PN
。_PU
原来_AD
还有_AD
编外_NN
成员_NN
…_PU
谁_PN
知道_VV
。_PU
…_PU
我_PN
四处_NN
检查_VV
一下_AD
。_PU
几位_CD
，_PU
都_AD
在_VV
啊_SP
。_PU
没有_VE
。_PU
而且_CC
…_PU
虽然_CS
我_PN
不想_VV
这么_AD
说_VV
，_PU
但_AD
还是_AD
做好_VV
心理_NN
准备_NN
吧_SP
。_PU
如果_CS
一直_AD
找_VV
不_AD
到_VV
路_NN
，_PU
我们_PN
也许_AD
会_VV
在_P
地下_NN
待_VV
一段_CD
时间_NN
。_PU
但_CC
世上_NN
不_AD
应_VV
存在_VV
只能_AD
进_VV
不能_AD
出_VV
的_DEC
地下_NN
空间_NN
，_PU
这_PN
不_AD
合理_VA
…_PU
我_PN
会_VV
继续_VV
想_VV
办法_NN
。_PU
各位_PN
假如_CS
找到_VV
疑似_JJ
出口_NN
的_DEC
地方_NN
，_PU
也_AD
千万_AD
记得_VV
在_P
保证_VV
安全_NN
的_DEC
前提_NN
下_LC
进行_VV
探索_VV
。_PU
现在_NT
情况_NN
严峻_VA
，_PU
暂时_AD
找_VV
不_AD
到_VV
出口_NN
。_PU
要_VV
做好_VV
多_AD
待_VV
一段_CD
时间_NN
的_DEC
心理_NN
准备_NN
。_PU
好在_AD
物资_NN
看起来_VV
还_AD
不_AD
缺_VV
。_PU
这_DT
支_M
拼拼凑凑_VV
的_DEC
队伍_NN
里_LC
，_PU
也_AD
有_VE
擅于_VV
应对_VV
危机_NN
的_DEC
人_NN
。_PU
照顾_VV
好_VA
你们_PN
自己_PN
。_PU
剩下_VV
的_DEC
，_PU
我_PN
来_VV
想_VV
办法_NN
。_PU
各位_PN
，_PU
我_PN
有_VE
发现_NN
。_PU
刚才_AD
在_P
那边_PN
发现_VV
一_CD
条_M
新_JJ
路_NN
，_PU
似乎_AD
连接_VV
着_AS
未知_JJ
区域_NN
。_PU
刚才_AD
我_PN
检查_VV
石壁_NN
时_LC
，_PU
发现_VV
这_DT
片_M
石头_NN
有_VE
异常_NN
。_PU
它_PN
应该_VV
是_VC
用_P
障眼法_NN
构成_VV
的_DEC
…_PU
为了_P
掩盖_VV
后面_NN
藏_VV
着_AS
的_DEC
通路_NN
。_PU
没关系_VV
，_PU
我_PN
不_AD
累_VA
。_PU
好_VA
了_AS
，_PU
人_NN
都_AD
到齐_VV
，_PU
不妨_AD
进去_VV
探_VV
探_VV
。_PU
等等_ETC
！_PU
似乎_AD
有_VE
什么_DT
异常_NN
…_PU
…_PU
这是_AD
…_PU
尽快_AD
让_VV
他_PN
跟_P
我们_PN
会合_VV
比较_AD
好_VA
。_PU
等等_ETC
。_PU
魈_PU
似乎_AD
不在_AD
这里_PN
。_PU
反而_AD
是_VC
…_PU
那些_DT
人_NN
都_AD
端_VV
着_AS
碗_NN
，_PU
碗_NN
里_LC
装_VV
着_AS
豆子_NN
…_PU
什么_DT
意思_NN
？_PU
这点_PN
我_PN
也_AD
同意_VV
。_PU
免_VV
了_AS
。_PU
