你_PN
不_AD
觉得_VV
这种_DT
说法_NN
听_VV
起来_VV
就_AD
很_AD
离奇_VA
吗_SP
？_PU
我_PN
根本_AD
不_AD
信_VV
，_PU
又_AD
怎么_AD
可能_VV
去_VV
实现_VV
它_PN
呢_SP
。_PU
哦_IJ
？_PU
意思_NN
是_VC
，_PU
你_PN
怕_VV
柴米油盐_NN
的_DEG
纠纷_NN
？_PU
不用_AD
看_VV
我_PN
，_PU
我_PN
不会_VV
尝试_VV
的_SP
。_PU
…_PU
既然如此_CS
，_PU
我_PN
就_AD
直说_AD
了_AS
。_PU
我_PN
效力_NN
于_P
璃月七星_NR
中_LC
的_DEG
天权星_NN
·_PU
凝光_VV
，_PU
工作_NN
范畴_NN
涉及_VV
璃月_NN
重大_JJ
机密_NN
。_PU
打开_VV
这_DT
扇_M
门_NN
，_PU
意味着_VV
我_PN
可能_VV
会_VV
为了_P
保密_NN
处理_VV
掉_VV
你们_PN
所有_DT
人_NN
。_PU
这个_DT
理由_NN
，_PU
你_PN
满意_VV
吗_SP
？_PU
表情_NN
这么_AD
沉重_VA
，_PU
是_VC
在_P
里面_NN
看到_VV
什么_DT
令人_VV
不快_AD
的_DEC
东西_NN
了_SP
吧_SP
。_PU
所以_AD
，_PU
我们_PN
并没_AD
能_VV
通过_P
那_DT
扇_M
门_NN
找到_VV
魈_PU
。_PU
不仅_AD
如此_VV
，_PU
还_AD
在_P
门_NN
中_LC
看到_VV
了_AS
自己_PN
不想_AD
面对_VV
的_DEC
事物_NN
。_PU
这_DT
片_M
秘境_NN
给_VV
我_PN
感觉_NN
很_AD
不好_AD
。_PU
它_PN
似乎_AD
一直_AD
在_AD
变化_VV
，_PU
而且_CC
是_VC
针对_P
我们_PN
进行_VV
变化_NN
。_PU
现阶段_NN
应该_VV
还_AD
不_AD
致命_AD
，_PU
否则_AD
无法_AD
解释_VV
我们_PN
不_AD
进食_VV
也_AD
没_AD
饿死_VV
的_DEC
现象_NN
。_PU
问题_NN
不大_AD
，_PU
我_PN
擅长_VV
高强度_JJ
高_JJ
精度_NN
连续_JJ
工作_NN
。_PU
说_VV
起来_VV
，_PU
你_PN
有_VE
什么_DT
新_JJ
猜测_NN
了_SP
吧_SP
。_PU
察言观色_VV
是_VC
我_PN
工作_VV
的_DEC
一_CD
环_M
。_PU
嗯_IJ
，_PU
也好_AD
。_PU
我_PN
也_AD
有些_DT
猜想_NN
。_PU
等_P
确认_VV
过后_LC
，_PU
再_AD
跟_P
你_PN
通气_VV
。_PU
呵呵_IJ
，_PU
是_VC
吗_SP
？_PU
哦_IJ
？_PU
你_PN
有_VE
伤_NN
在身_VV
，_PU
先_AD
休息_VV
吧_SP
。_PU
无论_CS
什么_DT
事_NN
都_AD
等_VV
之后_LC
再_AD
聊_VV
。_PU
唔_IJ
…_PU
果然_AD
没_AD
那么_AD
简单_VA
。_PU
旅行_NN
者_NN
。_PU
我_PN
也_AD
感觉_VV
到_VV
了_AS
空间_NN
的_DEG
针对_NN
，_PU
但_AD
能_VV
像_P
这样_PN
反过来_VV
利用_VV
瑕疵_NN
。_PU
不愧_AD
是_VC
烟绯_NN
。_PU
刚才_AD
我_PN
又_AD
回_VV
秘境_NN
里_LC
探索_VV
了_AS
一遍_AD
。_PU
虽然_CS
没_AD
能_VV
找到_VV
新_JJ
通路_NN
，_PU
却_AD
也_AD
不是_AD
全_AD
无_VE
收获_NN
。_PU
我_PN
的_DEG
家族_NN
世代_NN
修习_VV
术法_NN
，_PU
创设_VV
了_AS
一些_CD
只有_AD
族人_NN
才_AD
懂得_VV
如何_AD
使用_VV
的_DEC
法器_NN
。_PU
我_PN
在_P
秘境_NN
里_LC
看到_VV
了_AS
类似_VA
的_DEC
东西_NN
，_PU
可惜_AD
，_PU
一_AD
靠近_VV
就_AD
消失_VV
得_DER
无影无踪_VV
。_PU
应该_VV
是_VC
。_PU
但_AD
这里_PN
虚实_AD
难_NN
分_VV
，_PU
我_PN
也_AD
不敢_AD
断论_VV
。_PU
然而_AD
…_PU
我们_PN
之中_LC
只有_AD
我_PN
知道_VV
那些_DT
东西_NN
长_VV
什么样_PN
，_PU
这_DT
片_M
空间_NN
果然_AD
在_AD
读_VV
我们_PN
的_DEG
心_NN
。_PU
通过_P
读_VV
我们_PN
心中_NN
所_MSP
想_VV
，_PU
投_VV
我们_PN
所_MSP
好_VA
，_PU
来_MSP
制造_VV
所_MSP
想_VV
成真_VV
的_DEC
现实_JJ
效果_NN
…_PU
一切_PN
都是_AD
为了_P
让_VV
我们_PN
松懈_VV
或_CC
疲劳_NN
。_PU
假设_NN
如此_AD
，_PU
它_PN
最终_JJ
的_DEG
目的_NN
，_PU
还_AD
能_VV
是_VC
什么_PN
呢_SP
。_PU
不_AD
就_AD
是_VC
为了_P
把_BA
我们_PN
困_VV
死_VV
在_P
这里_PN
吗_SP
？_PU
我_PN
知道_VV
层_CD
岩_NN
巨_JJ
渊_NN
藏_VV
着_AS
秘密_NN
，_PU
可_CC
这样_PN
的_DEG
事_NN
，_PU
哪怕_CS
是_VC
七星_NR
也_AD
不曾_AD
听_VV
过_AS
。_PU
……_PU
我_PN
在_AD
找_VV
，_PU
当年_NT
坎瑞亚_NR
魔兽_NN
入侵_VV
时_LC
的_DEG
真相_NN
。_PU
接_VV
下去_VV
的_DEC
每_DT
一_CD
句_M
话_NN
，_PU
你们_PN
只能_AD
记_VV
在_P
心底_NN
，_PU
绝_AD
不能_AD
说_VV
给_VV
任何_DT
外人_NN
知道_VV
。_PU
否则_AD
…_PU
五百年_NT
前_LC
，_PU
源自_VV
坎瑞亚_NR
的_DEC
漆黑_JJ
兽_NN
潮_NN
冲击_VV
了_AS
提瓦特_NR
大陆_NN
七_CD
国_NN
，_PU
璃_NR
月_NR
自然_AD
也_AD
难以_AD
幸免_VV
。_PU
在_P
帝君_NN
授意_VV
下_LC
，_PU
千岩_NR
军_NN
结阵_VV
死战_VV
，_PU
将_BA
战线_NN
保持_VV
在_P
层岩_NN
巨渊_NN
附近_NN
。_PU
然而_AD
魔兽_NN
极为_AD
凶残_VA
，_PU
战况_NN
据说_AD
空前_AD
惨烈_VA
。_PU
关键_JJ
时刻_NN
，_PU
不_AD
知_VV
是_VC
谁_PN
引开_VV
了_AS
魔兽_NN
。_PU
原本_AD
焦灼_VA
的_DEC
战况_NN
，_PU
竟_AD
得到_VV
了_AS
极大_JJ
缓和_NN
。_PU
璃月_NR
人_NN
最终_AD
赢_VV
下_VV
了_AS
战争_NN
，_PU
但_AD
也_AD
有人_PN
再_AD
没_AD
回来_VV
。_PU
我_PN
家_NN
中_LC
有_VE
两名_CD
祖先_NN
参与_VV
过_AS
那_DT
场_M
战争_NN
。_PU
回来_VV
的_DEC
那个_DT
人_NN
变得_VV
疯疯癫癫_VV
…_PU
一切_PN
都_AD
很_AD
古怪_VA
。_PU
这_DT
一代_NN
七星_NR
对_P
那些_DT
事_NN
也是_AD
一知半解_VV
。_PU
当年_NT
活_VV
着_AS
从_P
层_M
岩_NN
巨渊_NN
回来_VV
的_DEC
人_NN
本_AD
就_AD
没有_VE
几个_CD
，_PU
想_VV
了解_VV
真相_NN
，_PU
只能_AD
等_VV
。_PU
层_NN
岩_NN
巨_JJ
渊_NN
外侧_NN
封_VV
印_VV
解开_VV
那天_AD
，_PU
我_PN
特意_AD
请调_VV
此地_PN
，_PU
为_VV
的_DEC
就_AD
是_VC
查清_VV
当年_NT
的_DEG
真相_NN
。_PU
但_CC
此时_NT
此刻_NT
我们_PN
所_MSP
处_VV
的_DEC
地方_NN
，_PU
我们_PN
将要_AD
面临_VV
的_DEC
可能_VV
…_PU
一切_PN
都_AD
比_P
想象_VV
更_AD
可怕_VA
。_PU
…_PU
不能_AD
放弃_VV
。_PU
对_P
眼下_NT
的_DEG
我们_PN
来说_LC
，_PU
活_VV
着_AS
出去_VV
才是_VC
第一_OD
要务_NN
。_PU
你_PN
还好_AD
吗_SP
？_PU
突然_AD
变得_VV
那么_AD
沉默_VA
，_PU
真_AD
不_AD
像_P
你_PN
平时_NT
的_DEG
风格_NN
。_PU
那_AD
…_PU
不_AD
。_PU
我_PN
是_VC
说_VV
，_PU
要_VV
分析_VV
的话_SP
，_PU
也_AD
算_VV
我_PN
一个_AD
吧_SP
。_PU
……_PU
看来_VV
，_PU
你_PN
也_AD
见到_VV
了_AS
那些_DT
东西_NN
…_PU
回来_VV
一会_AD
了_SP
，_PU
在_P
听_VV
你们_PN
谈话_VV
。_PU
我_PN
也_AD
见_VV
过_AS
地下_NN
有_VE
异象_NN
。_PU
不该_AD
出现_VV
在_P
这里_PN
的_DEC
物品_NN
，_PU
奇怪_VA
的_DER
一_AD
闪_VV
而过_VV
的_DEC
人影_NN
…_PU
