他们_PN
都_AD
没有_VE
神_NN
之_DEG
眼_NN
，_PU
无法_AD
抵御_VV
太_AD
久_VA
。_PU
……_PU
可恶_VA
！_PU
真_AD
没_VE
办法_NN
了_AS
吗_SP
？_PU
刚刚_AD
那_PN
是_VC
…_PU
是_VC
封印_VV
时_LC
的_DEG
声音_NN
。_PU
浮舍_NR
和_CC
祖太爷_NN
…_PU
一同_AD
完成_VV
了_AS
这个_DT
空间_NN
最_AD
上层_NN
的_DEC
封印_NN
。_PU
我们_PN
找到_VV
太_AD
威仪盘_NN
了_SP
，_PU
其中_NN
有_VE
前人_NN
留下_VV
的_DEC
信息_NN
。_PU
看起来_VV
…_PU
这_DT
片_M
空间_NN
无法_AD
被_SB
突破_VV
。_PU
上_DT
一个_DT
持有_VV
这_DT
件_M
法器_NN
的_DEC
人_NN
，_PU
似乎_AD
也_AD
永远_AD
留_VV
在_VV
了_AS
这里_PN
。_PU
但_CC
也_AD
只是_AD
触发_VV
了_AS
封印_VV
时_LC
的_DEG
记录_NN
而已_SP
。_PU
…_PU
有意思_VA
，_PU
原来_AD
你_PN
是_VC
这么_AD
想_VV
的_SP
。_PU
好_VA
，_PU
大家_PN
稍事_AD
休息_VV
，_PU
等_VV
准备_VV
完毕_VV
，_PU
就_AD
来_VV
尝试_VV
这个_DT
方法_NN
。_PU
万事_NN
妥当_VA
。_PU
不过_AD
烟_NN
绯_NN
，_PU
有_VE
件_M
事_NN
你_PN
得_VV
做好_VV
心理_NN
准备_NN
。_PU
法宝_NN
太_AD
威仪_NN
盘_NN
，_PU
你_PN
怕是_VV
带_VV
不_AD
出去_VV
了_AS
。_PU
根据_P
我_PN
的_DEG
判断_NN
，_PU
这_DT
片_M
秘境_NN
里_LC
的_DEG
一切_PN
都是_AD
时空_NN
与_CC
回忆_NN
错乱_VA
的_DEC
结果_NN
。_PU
我们_PN
每个人_NN
都_AD
带_VV
着_AS
不同_JJ
目的_NN
，_PU
而_CC
这_DT
片_M
空间_NN
里_LC
出现_VV
的_DEC
一切_PN
，_PU
都_AD
像_VV
在_AD
回应_VV
我们_PN
的_DEG
想象_NN
和_CC
猜测_NN
。_PU
恐怖_VA
，_PU
但_AD
也_AD
奇妙_VA
。_PU
这个_DT
空间_NN
，_PU
已经_AD
不单单_AD
是_VC
空间_NN
了_SP
。_PU
不_AD
知_VV
是_VC
受_VV
何种_DT
高等_JJ
力量_NN
影响_NN
…_PU
它_PN
一直_AD
在_AD
读取_VV
我们_PN
，_PU
再_AD
用_P
幻象_NN
回应_VV
我们_PN
。_PU
此外_PN
，_PU
根据_P
层_NN
岩_NN
历史_NN
，_PU
这个_DT
空间_NN
恐怕_AD
已经_AD
存在_VV
很_AD
久_VA
。_PU
…_PU
它_PN
究竟_AD
是_VC
如何_AD
诞生_VV
的_SP
？_PU
噢_IJ
，_PU
你_PN
说_VV
那个_PN
啊_IJ
。_PU
当时_NT
我_PN
也_AD
在场_VV
。_PU
除了_P
我_PN
还_AD
能_VV
是_VC
谁_PN
？_PU
那_DT
条_M
巨_JJ
蛇_NN
应该_VV
是_VC
坎瑞亚_NR
文明_NN
的_DEG
遗留物_NN
…_PU
晶石_NN
对_P
它_PN
格外_AD
有效_VA
…_PU
难道_AD
是_VC
这_DT
两者_PN
的_DEG
力量_NN
之间_LC
存在_VV
冲突_NN
关系_NN
？_PU
如果_CS
是_VC
这样_PN
的话_SP
…_PU
很_AD
抱歉_VV
，_PU
或许_AD
我_PN
该_VV
为_P
大家_PN
的_DEG
遭遇_NN
负责_VV
。_PU
…_PU
或许_AD
吧_SP
。_PU
这_DT
片_M
奇异_JJ
空间_NN
堪比_VV
活物_NN
，_PU
利用_VV
各种_DT
幻觉_NN
蒙蔽_VV
我们_PN
。_PU
实际上_AD
，_PU
我们_PN
所_MSP
见_VV
的_DEC
人_NN
，_PU
所_MSP
走_VV
的_DEC
路_NN
…_PU
早_AD
在_P
五百年_CD
前_LC
就_AD
该_VV
不_AD
存在_VV
了_AS
。_PU
另外_AD
，_PU
这里_PN
大部分_CD
事物_NN
都_AD
静止_VV
着_AS
。_PU
既然如此_CS
，_PU
若_CS
真_AD
能_VV
逃出去_VV
，_PU
等_VV
时间_NN
真正_AD
流动_VV
起来_VV
…_PU
…_PU
太_AD
威仪_NN
盘_NN
应该_VV
就_AD
会_VV
消失_VV
吧_SP
。_PU
听_VV
起来_VV
不切实际_AD
，_PU
但_CC
也是_AD
最后_JJ
的_DEG
可能性_NN
。_PU
…_PU
是_VC
谁_PN
的_DEG
愿望_NN
唤来_VV
了_AS
这_DT
件_M
法宝_NN
呢_SP
。_PU
我们_PN
这些_DT
人_NN
能_VV
像_P
这样_AD
巧_AD
聚_VV
在此_AD
，_PU
不可不_AD
说_VV
是_VC
一件_CD
趣事_NN
。_PU
如果_CS
这_PN
也是_AD
命运_NN
，_PU
就让_AD
命运_NN
在_P
我们_PN
手中_NN
扭转_VV
吧_SP
。_PU
旅行者_NN
，_PU
照看_VV
好_VA
派蒙_VV
。_PU
烟_NN
绯_NN
，_PU
必要_VV
时_LC
靠近_VV
我_PN
。_PU
……_PU
星罗斗布_NR
，_PU
速降_VV
威灵_NN
群_NN
魔_NN
邪异_NN
，_PU
尽_AD
解_VV
雷霆_NN
摄_VV
神_NN
收_VV
鬼_NN
，_PU
真_JJ
炁_NN
流行_VV
帝_NN
敕_VV
符_NN
命_NN
，_PU
不得_AD
久_AD
停_VV
急急_AD
如_VV
律令_NN
！_PU
可以_VV
小心_VV
！_PU
……_PU
我_PN
知道_VV
你_PN
怎么_AD
想_VV
，_PU
但_CC
…_PU
罢了_AD
。_PU
你_PN
有些_DT
想法_NN
非_VC
一日所_AD
成_VV
，_PU
不是_CC
我们_PN
三言两语_NN
可以_VV
说动_VV
。_PU
到_P
最后_NN
，_PU
我们_PN
的_DEG
战略_NN
方针_NN
都_AD
无法_AD
达成_VV
统一_NN
。_PU
但_CC
能_VV
从_P
那种_DT
地方_NN
逃_VV
出来_VV
，_PU
确实_AD
多亏_VV
你_PN
。_PU
谢谢_VV
你_PN
救下_VV
所有_DT
人_NN
。_PU
不用_AD
客气_VV
。_PU
几位_PN
看起来_VV
都_AD
没有_VE
外伤_NN
，_PU
只是_AD
消耗_VV
过度_AD
。_PU
多_AD
休息_VV
吧_SP
，_PU
不用_AD
急_VA
着_AS
离开_VV
这里_PN
。_PU
那_AD
我_PN
先_AD
去_VV
检查_VV
一下_AD
附近_NN
有没有_VE
其他_DT
异状_NN
。_PU
还_AD
在_VV
啊_SP
。_PU
刚才_AD
看到_VV
那_DT
两位_CD
稻_NN
妻人_NN
跟着_VV
烟_NN
绯_NN
离开_VV
，_PU
是_VC
往_P
璃月港_NR
去_VV
了_AS
吧_SP
。_PU
你们_PN
不_AD
一起_AD
吗_SP
？_PU
嗯_IJ
，_PU
我_PN
想_VV
也是_AD
。_PU
我_PN
检查_VV
过_AS
四周_NN
环境_NN
了_SP
。_PU
目前_NT
其他_DT
地方_NN
暂_AD
无_VE
异状_NN
，_PU
这_DT
件_M
事_NN
算是_VV
告一段落_VV
。_PU
接下来_VV
的_DEC
，_PU
应该_VV
就_AD
是_VC
保密_NN
问题_NN
了_SP
吧_SP
。_PU
呵呵_IJ
…_PU
希望_VV
那_DT
两位_CD
远方_NN
来客_NN
能_VV
对_P
本_DT
次_M
事件_NN
三缄其口_VV
。_PU
哦_SP
？_PU
被_LB
你_PN
发现_VV
了_AS
？_PU
哈哈_IJ
，_PU
那_DT
玩笑_NN
就_AD
到此为止_AD
。_PU
这次_AD
多亏_VV
各位_PN
鼎力相助_VV
。_PU
我_PN
会_VV
将_BA
此_DT
事_NN
牢记_VV
在_P
心中_NN
。_PU
地下_NN
那_DT
片_M
诡异_VA
的_DEC
空间_NN
何以_AD
诞生_VV
，_PU
又_AD
为何_AD
能_VV
悄然_AD
存在_VV
如此_AD
多年_AD
…_PU
关于_P
这些_PN
，_PU
我_PN
会_VV
继续_VV
调查_VV
。_PU
我_PN
总_AD
觉得_VV
，_PU
这些_DT
事_NN
背后_NN
有着_VV
更为_AD
深刻_VA
…_PU
不可告人_VV
的_DEC
原因_NN
。_PU
此外_AD
，_PU
似乎_AD
有人_PN
在_P
最后_JJ
关头_NN
出手_VV
相助_VV
…_PU
虽_CS
是_VC
好事_NN
，_PU
但_AD
我_PN
竟_AD
感觉_VV
不_AD
出_VV
对方_PN
的_DEG
来历_NN
，_PU
看来_VV
也是_AD
位_M
高人_NN
。_PU
放心_VV
，_PU
现在_NT
不是_AD
研究_VV
这些_PN
的_DEC
时候_NN
。_PU
