既然_CS
你_PN
是_VC
「_PU
智慧_NN
之_DEG
神_NN
」_PU
…_PU
那些_DT
问题_NN
的_DEG
答案_NN
，_PU
从_P
一开始_NN
你_PN
就_AD
知道_VV
的_DEC
吧_SP
？_PU
……_PU
………_PU
…_PU
嗯_IJ
，_PU
就_AD
是_VC
我_PN
。_PU
这_DT
副_M
样子_NN
…_PU
让_VV
你_PN
很_AD
惊讶_VV
么_SP
？_PU
这里_PN
重现_VV
了_AS
当年_NT
的_DEC
世界_NN
树_NN
与_CC
大地_NN
的_DEC
模样_NN
，_PU
但_AD
也_AD
终究_AD
是_VC
意识_NN
空间_NN
。_PU
由于_P
你_PN
我_PN
的_DEG
「_PU
本质_NN
」_PU
相同_VA
，_PU
所以_AD
我们_PN
也_AD
显现_VV
出_VV
了_AS
完全_AD
相同_VA
的_DEC
模样_NN
。_PU
因为_P
你_PN
就_AD
是_VC
我_PN
，_PU
我_PN
就_AD
是_VC
你_PN
。_PU
你_PN
是_VC
我_PN
的_DEG
「_PU
轮回_NN
」_PU
呀_SP
。_PU
作为_P
大慈树_NN
王_NN
，_PU
我_PN
是_VC
世界_NN
树_NN
的_DEG
化身_NN
，_PU
而_CC
你_PN
则_AD
是_VC
世界_NN
树上_NN
折下_VV
的_DEC
最_AD
纯净_VA
的_DEC
枝杈_NN
。_PU
就_AD
好比_VV
…_PU
即便_CS
树木_NN
死去_VV
，_PU
枝杈_NN
亦_AD
有一天_AD
会_VV
生根_VV
然后_AD
长大_VV
，_PU
以_P
另_DT
一种_CD
形式_NN
延续_VV
生命_NN
。_PU
在_P
你们_PN
面前_LC
的_DEC
我_PN
，_PU
只是_AD
身为_VV
大_JJ
慈树_NN
王_NN
的_DEC
我_PN
残留_VV
的_DEC
一_CD
丝_M
意识_NN
，_PU
真正_JJ
的_DEG
我_PN
想必_VV
已经_AD
死去_VV
很_AD
久_AD
了_AS
吧_SP
？_PU
唔_IJ
…_PU
通过_P
你_PN
现在_NT
的_DEG
模样_NN
来_MSP
推断_VV
时间_NN
的话_SP
，_PU
我_PN
大概_AD
已经_AD
死去_VV
五百年_CD
左右_LC
了_AS
么_SP
…_PU
你_PN
终于_AD
还是_AD
来_VV
了_AS
，_PU
「_PU
轮回_NN
」_PU
后_LC
的_DEG
我_PN
。_PU
你_PN
我_PN
的_DEG
本质_NN
虽然_CS
相同_VA
，_PU
但_AD
命运_NN
一定_AD
会_VV
有所不同_VV
，_PU
万物_NN
都_AD
有着_VV
自己_PN
的_DEG
命运_NN
。_PU
就_AD
像_P
枝杈_NN
长成_VV
了_AS
新_VA
的_DEC
大树_NN
以后_LC
，_PU
和_CC
原来_JJ
的_DEC
那_DT
棵_M
不可能_AD
是_VC
一模一样_VA
的_DEC
。_PU
真是_AD
不错_VA
的_DEC
想法_NN
，_PU
我_PN
很_AD
认可_VV
。_PU
也_AD
正_AD
因_P
如此_JJ
，_PU
你_PN
不会_VV
再_AD
成为_VV
我_PN
…_PU
但_CC
你_PN
或许_AD
，_PU
会_VV
成为_VV
比_P
我_PN
更加_AD
伟大_VA
的_DEC
神明_NN
，_PU
呵呵_IJ
。_PU
我_PN
已经_AD
从_P
你_PN
身上_NN
看到_VV
了_AS
当年_NT
的_DEG
我_PN
并不_AD
具备_VV
的_DEC
意志_NN
，_PU
它_PN
所_MSP
导向_VV
的_DEC
未来_NT
，_PU
才是_AD
只_AD
属于_VV
你_PN
的_DEC
命运_NN
。_PU
而_CC
那些_PN
，_PU
也是_AD
你_PN
过往_NT
所_MSP
经历_VV
的_DEC
一切_DT
带来_VV
的_DEC
恩赐_NN
。_PU
放心_VV
吧_SP
，_PU
智慧_NN
的_DEG
成长_NN
其实_AD
也_AD
如同_P
草木_NN
一般_VA
，_PU
你_PN
只_AD
需要_VV
静静_AD
地_DEV
等待_VV
花朵_NN
绽放_VV
。_PU
我_PN
又_AD
何尝_AD
不是_AD
呢_SP
，_PU
从_P
折下_VV
世界_NN
树_NN
的_DEC
枝_NN
，_PU
创造_VV
你_PN
的_DEC
一刻_NN
起_LC
，_PU
我_PN
也_AD
一直_AD
期待_VV
着_AS
能_VV
这样_AD
与_P
你_PN
对话_VV
。_PU
嗯_IJ
，_PU
我_PN
知道_VV
，_PU
你们_PN
是_VC
来_VV
寻求_VV
「_PU
答案_NN
」_PU
的_DEC
吧_SP
？_PU
事情_NN
发生_VV
的_DEC
那天_PN
，_PU
连_AD
天空_NN
都_AD
变成_VV
了_AS
这样_PN
的_DEG
颜色_NN
…_PU
当初_AD
除_P
我_PN
以外_LC
的_DEG
七_CD
神_NN
都_AD
被_SB
召集_VV
前往_VV
名为_VV
坎瑞亚_NR
的_DEC
国度_NN
，_PU
而_CC
我_PN
却_AD
有_VE
另_DT
一_CD
项_M
更加_AD
重要_VA
的_DEC
任务_NN
。_PU
那_AD
就_AD
是_VC
—_PU
—_PU
保护_VV
世界_NN
树_NN
。_PU
灾难_NN
的_DEG
降临_NN
是_VC
伴随_VV
着_AS
禁忌_NN
知识_NN
的_DEG
污染_NN
而_MSP
出现_VV
的_DEC
，_PU
几乎_AD
同一_DT
时刻_NN
，_PU
意识_NN
与_P
世界_NN
树_NN
相连_VV
的_DEC
我_PN
也_AD
察觉_VV
了_AS
异样_NN
。_PU
精神_NN
上_LC
的_DEG
痛苦_NN
开始_VV
折磨_VV
着_AS
我_PN
，_PU
当_P
我_PN
赶到_VV
世界_NN
树_NN
下_LC
的_DEC
时候_NN
，_PU
它_PN
已经_AD
在_AD
被_SB
禁忌_VV
知识_NN
侵蚀_VV
了_AS
。_PU
若非_CS
千年_NT
以前_LC
，_PU
我_PN
与_P
赤王_NR
一同_AD
治理_VV
过_AS
禁忌_NN
知识_NN
的_DEG
污染_NN
，_PU
那时候_AD
的_DEG
我_PN
恐怕_AD
只_AD
会_VV
手足无措_VV
。_PU
是_VC
不_AD
属于_VV
这个_DT
世界_NN
的_DEC
知识_NN
，_PU
也是_AD
无法_AD
被_SB
了解_VV
的_DEC
「_PU
真相_NN
」_PU
。_PU
它_PN
从_P
深渊_NN
之_DEG
底_NN
而_MSP
来_VV
，_PU
连_AD
我_PN
也_AD
无法_AD
将_BA
它_PN
理解_VV
。_PU
世界_NN
不断_AD
地_DEV
在_AD
「_PU
排异_VV
」_PU
它_PN
，_PU
但_AD
也_AD
因此_AD
使得_VV
世界_NN
产生_VV
了_AS
种种_M
不好_AD
的_DEC
「_PU
症状_NN
」_PU
。_PU
如果_CS
放任_VV
禁忌_NN
知识_NN
继续_VV
污染_VV
世界_NN
树_NN
，_PU
恐怕_AD
整个_DT
提瓦特_NR
都_AD
会_VV
分崩离析_VV
。_PU
那时_NT
的_DEV
我_PN
知道_VV
，_PU
单靠_VV
我_PN
自己_PN
的_DEC
力量_NN
，_PU
根本_AD
无法_AD
将_BA
禁忌_VV
知识_NN
驱逐_VV
。_PU
于是_AD
我_PN
创造_VV
了_AS
统合_NN
人类_NN
智慧_NN
的_DEC
装置_NN
，_PU
并_CC
将_BA
其_PN
命名_VV
为_VC
「_PU
虚空_NN
」_PU
。_PU
呵呵_SP
…_PU
谢谢_VV
你_PN
。_PU
长久以来_AD
，_PU
我_PN
都_AD
认为_VV
梦境_NN
是_VC
人类_NN
智慧_NN
的_DEG
结晶_NN
。_PU
虽然_CS
这样_AD
做_VV
有些_AD
自私_NN
，_PU
但_CC
我_PN
还是_AD
利用_VV
虚空_NN
借走_VV
了_AS
人们_NN
的_DEG
梦境_NN
。_PU
我_PN
将_BA
人们_NN
的_DEG
智慧_NN
统合_VV
，_PU
再_AD
贡献_VV
出_VV
我_PN
全部_DT
的_DEG
力量_NN
…_PU
多亏_VV
了_AS
须弥子民_NN
的_DEG
智慧_NN
，_PU
禁忌_VV
知识_NN
几乎_AD
全部_AD
从_P
世界_NN
树_NN
中_LC
被_SB
清除_VV
掉_VV
了_SP
。_PU
可是_CC
…_PU
事情_NN
并_AD
没有_VE
我_PN
预想_VV
得_DEC
那么_AD
顺利_VA
。_PU
一阵_AD
头痛_NN
给_P
我_PN
带来_VV
了_AS
不好_VA
的_DEC
预感_NN
…_PU
我_PN
才_AD
想起_VV
，_PU
我_PN
的_DEG
意识_NN
与_P
世界_NN
树_NN
是_VC
连通_VV
的_DEC
，_PU
世界_NN
树_NN
带给_VV
我_PN
知识_NN
与_CC
智慧_NN
，_PU
但_CC
污染_NN
也_AD
同样_AD
找上_VV
了_AS
我_PN
。_PU
从_P
一_AD
开始_VV
…_PU
我_PN
的_DEG
存在_NN
就_AD
已经_AD
被_SB
禁忌_VV
知识_NN
污染_VV
了_AS
。_PU
