呵呵_IJ
…_PU
别_AD
计较_VV
这些_DT
了_AS
，_PU
「_PU
公子_NN
」_PU
。_PU
你_PN
最后_AD
无视_VV
了_AS
交易_NN
与_CC
算计_NN
，_PU
单纯_VA
地_DEV
大闹_VV
了_AS
一番_AD
，_PU
不_AD
也_AD
挺_AD
开心_VA
的_SP
吗_SP
？_PU
很_AD
符合_VV
你_PN
的_DEG
风格_NN
……_PU
等等_ETC
，_PU
好像_AD
有_VE
你们_PN
的_DEG
熟人_NN
来_VV
了_AS
。_PU
呵_SP
，_PU
是_VC
你们_PN
。_PU
在_P
吟游_VV
诗人_NN
的_DEG
城市_NN
见_VV
过_AS
一_CD
面_NN
吧_SP
？_PU
还_AD
不错_VA
嘛_SP
，_PU
有_VE
好好_AD
记得_VV
我_PN
的_DEG
名字_NN
。_PU
啊_SP
——_PU
毕竟_AD
眼睁睁_AD
看_VV
着_AS
朋友_NN
被_SB
夺走_VV
重要_JJ
之_DEC
物_NN
，_PU
自己_PN
却_AD
无能为力_VV
的_DEC
感觉_NN
…_PU
很难_AD
忘记_VV
吧_SP
？_PU
别_AD
浪费_VV
时间_NN
，_PU
「_PU
公子_NN
」_PU
。_PU
你们_PN
要_VV
聊天_VV
，_PU
就_AD
等_P
我_PN
办完_VV
正事_NN
再_AD
慢慢_AD
聊_VV
吧_SP
。_PU
依照_P
约定_VV
…_PU
我_PN
来_VV
取_VV
你_PN
的_DEG
「_PU
神_NN
之_DEG
心_NN
」_PU
了_AS
，_PU
摩拉克斯_NR
。_PU
哼_IJ
，_PU
居高临下_VV
的_DEC
口气_NN
…_PU
呵呵_ON
…_PU
把_BA
水面_NN
之下_LC
涌动_VV
的_DEC
暗流_NN
汇聚_VV
起来_VV
，_PU
施压_VV
到_VV
极限_NN
以后_LC
再_AD
爆_VV
开_VV
，_PU
这_PN
不_AD
正是_AD
他_PN
所_MSP
希望_VV
看到_VV
的_DEC
么_SP
？_PU
当然_AD
，_PU
而且_CC
这_PN
对_P
他_PN
来说_LC
，_PU
轻而易举_VV
。_PU
唉_IJ
，_PU
但_AD
现在_NT
看来_VV
…_PU
就_AD
好像_P
失去_VV
了_AS
父母_NN
的_DEC
孩子_NN
会_VV
迅速_AD
变得_VV
成熟_VV
一样_VA
，_PU
这_DT
座_M
名为_VV
璃月_NR
的_DEC
城市_NN
，_PU
在_P
「_PU
神_NN
的_DEG
死亡_NN
」_PU
面前_LC
，_PU
也_AD
已经_AD
有所_VV
成长_NN
…_PU
呵呵_IJ
…_PU
不如_P
对_P
你_PN
说_VV
声_M
谢谢_NN
吧_SP
？_PU
你_PN
的_DEG
「_PU
搅局_NN
」_PU
其实_AD
也是_AD
「_PU
局_NN
」_PU
中_LC
的_DEC
一部分_CD
，_PU
岩神_NR
应该_VV
感谢_VV
你_PN
的_DEG
精彩_JJ
演出_NN
才是_AD
。_PU
若不是_AD
你_PN
创造_VV
了_AS
仙凡_NN
与_CC
魔神_NN
一_CD
战_NN
的_DEG
巨大_JJ
压力_NN
…_PU
那么_AD
岩_NR
之_DEG
神_NN
手中_NN
这_DT
块_M
把玩_VV
了_AS
几千年_CD
的_DEC
石炭_NN
—_PU
—_PU
璃_NR
月_NR
，_PU
也_AD
无法_AD
成为_VV
熠熠_AD
发光_VV
的_DEC
钻石_NN
。_PU
呵呵_IJ
呵_NOI
…_PU
那么_AD
，_PU
「_PU
神_NN
之_DEG
心_NN
」_PU
已_AD
到手_VV
，_PU
闲谈_NN
也_AD
无_VE
意义_NN
，_PU
你_PN
我_PN
还是_AD
先_AD
回_VV
「_PU
至_VV
冬宫_NR
」_PU
觐见_VV
女皇_NN
吧_SP
。_PU
哼_IJ
，_PU
请_VV
随意_AD
。_PU
风风火火_AD
地_DEV
闯_VV
进来_VV
，_PU
一个_AD
又_AD
一个_CD
…_PU
若不是_CS
我_PN
知道_VV
此地_PN
是_VC
天守阁_NN
，_PU
估计_VV
要_VV
把_BA
这里_PN
当成_VV
什么_DT
街巷_NN
市集_NN
之类_NN
的_DEC
了_SP
。_PU
这下_AD
总_AD
该_VV
懂事_VV
一点_AD
了_SP
吧_SP
？_PU
…_PU
那_PN
真是_AD
抱歉_VV
了_AS
，_PU
将军_NN
大人_NN
。_PU
好了_VV
好了_VV
，_PU
知道_VV
你_PN
忘_VV
不_AD
掉_VV
我_PN
，_PU
不用_AD
总_AD
把_BA
我_PN
的_DEG
名字_NN
挂_VV
在_P
嘴_NN
上_LC
。_PU
我_PN
也_AD
知道_VV
你_PN
记恨_VV
我_PN
…_PU
阴魂_NN
不_AD
散_VV
的_DEC
旅行者_NN
，_PU
在_P
这里_PN
见到_VV
你_PN
，_PU
我_PN
一点儿_AD
都_AD
不_AD
奇怪_VA
。_PU
急_VA
着_AS
在_P
将军_NN
面前_LC
揭露_VV
我_PN
的_DEC
「_PU
罪行_NN
」_PU
吗_SP
？_PU
急_VA
着_AS
在_P
将军_NN
面前_LC
揭露_VV
我_PN
的_DEG
「_PU
罪行_NN
」_PU
吗_SP
？_PU
呵呵_IJ
呵_IJ
…_PU
我_PN
不过是_AD
来自_VV
至冬_VV
的_DEC
外交_NN
使节_NN
而已_SP
，_PU
你_PN
在_AD
讲_VV
什么_PN
，_PU
我_PN
可_AD
都_AD
不_AD
知道_VV
呢_SP
。_PU
别_AD
讲_VV
那些_DT
我_PN
根本_AD
不_AD
关心_VV
的_DEC
人_NN
和_CC
事_NN
了_SP
。_PU
别_AD
讲_VV
那些_DT
我_PN
根本_AD
不_AD
关心_VV
的_DEC
人_NN
和_CC
事_NN
了_SP
。_PU
本_AD
就_AD
连_AD
名字_NN
都_AD
不会_VV
被_LB
人_NN
记住_VV
的_DEC
小_JJ
角色_NN
们_NOI
，_PU
能_VV
参与_VV
到_VV
这_DT
场_M
为了_P
抵达_VV
「_PU
永恒_AD
」_PU
的_DEC
革命_NN
之中_LC
，_PU
成为_VV
垫脚石_NN
…_PU
对_P
他们_PN
短暂_JJ
的_DEC
人生_NN
来说_LC
，_PU
岂不_AD
已经_AD
是_VC
莫大_AD
的_DEC
荣幸_VA
了_SP
吗_SP
？_PU
将军_NN
大人_NN
，_PU
我_PN
所_MSP
说_VV
的_DEC
应该_VV
没错_VV
吧_SP
？_PU
翻起_VV
旧账_NN
了_SP
么_SP
，_PU
你_PN
还_AD
真是_AD
记仇_VV
啊_SP
。_PU
翻起_VV
旧账_NN
了_AS
么_SP
，_PU
你_PN
还_AD
真是_AD
记仇_VV
啊_SP
。_PU
至冬_AD
女皇_NN
的_DEG
理想_NN
，_PU
是_VC
这_DT
世间_NN
最为_AD
高洁_VA
而_MSP
纯粹_AD
之_DEC
物_NN
。_PU
相比_VV
而言_LC
，_PU
你_PN
所_MSP
说_VV
的_DEC
那些_DT
…_PU
不过是_AD
些_M
不足_VV
挂齿_VV
的_DEC
「_PU
必要_VV
的_DEC
牺牲_VV
」_PU
罢了_SP
。_PU
呵_IJ
，_PU
了断_VV
？_PU
哈哈_IJ
哈_IJ
…_PU
我_PN
也_AD
对_P
你_PN
这_DT
张_M
脸_NN
，_PU
稍微_AD
有些_AD
厌倦_VV
了_AS
。_PU
不过_AD
我_PN
倒是_AD
没_AD
想到_VV
，_PU
你_PN
是_VC
这般_AD
有勇无谋_VV
的_DEC
人_NN
。_PU
在_P
你_PN
说_VV
大话_NN
之前_LC
，_PU
可曾_AD
意识到_VV
…_PU
你_PN
还是_AD
稻妻_NN
的_DEG
头号_JJ
通缉犯_NN
呐_SP
，_PU
先_AD
好好_AD
想_VV
想_VV
自己_PN
的_DEG
处境_NN
吧_SP
闯进_VV
天守阁_NN
，_PU
在_P
御前_NN
大放厥词_VV
，_PU
不是_CC
自投罗网_VV
是_VC
什么_PN
？_PU
希望_VV
你_PN
能_VV
认识_VV
到_VV
你_PN
我_PN
之间_LC
的_DEG
差距_NN
，_PU
不论是_CC
地位_NN
…_PU
还是_CC
实力_NN
。_PU
……_PU
居然_AD
，_PU
还有_AD
这_DT
一手_NN
…_PU
你_PN
也_AD
学会_VV
利用_VV
这个_DT
国度_NN
的_DEC
「_PU
规则_NN
」_PU
了_AS
吗_SP
？_PU
勉强_AD
把_BA
你_PN
我_PN
拉到_VV
对等_JJ
的_DEG
位置_NN
上_LC
，_PU
我_PN
承认_VV
，_PU
有些_DT
出乎_VV
我_PN
的_DEG
意料_NN
。_PU
但_CC
败者_NN
…_PU
可是_AD
会_VV
死_VV
哦_SP
？_PU
你_PN
想_VV
清楚_VA
了_AS
吗_SP
？_PU
呵呵_ON
呵_NOI
…_PU
那_PN
就让_VV
我_PN
屈尊_VV
和_CC
你_PN
共舞_VV
一_CD
曲_NN
，_PU
直到_P
你_PN
与_P
我_PN
一方_PN
…_PU
生命_NN
的_DEG
尽头_NN
。_PU
于此_AD
诠释_VV
执行官_NN
的_DEG
权能_NN
与_CC
优雅_NN
，_PU
如_P
你_PN
所_MSP
愿_VV
。_PU
嘁…_PU
胆敢_VV
碰触_VV
…_PU
执行官_NN
的_DEC
权能_NN
有些_AD
累赘_NN
了_AS
，_PU
我_PN
要_VV
让_VV
属于_VV
我_PN
的_DEG
命运_NN
…_PU
再度_AD
显现_VV
。_PU
