嘿嘿_IJ
，_PU
为了_P
花神_NN
诞祭_NN
，_PU
我_PN
又_AD
稍微_AD
加_VV
了_AS
一点_CD
装饰_NN
。_PU
你_PN
看_VV
，_PU
在_P
这里_PN
。_PU
我们_PN
剧院_NN
大家_PN
上台_VV
穿_VV
的_DEC
服装_NN
，_PU
基本_AD
都是_AD
自己_PN
缝_VV
的_SP
。_PU
哦_IJ
你_PN
不_AD
知道_VV
吧_SP
，_PU
祖拜尔_NR
先生_NN
不仅_AD
会_VV
做_VV
衣服_NN
，_PU
还_AD
会_VV
做_VV
道具_NN
呢_SP
。_PU
对_VA
了_AS
，_PU
你_PN
要_VV
不_AD
要_VV
戴_VV
这个_DT
头冠_NN
试_VV
试_VV
？_PU
我_PN
看_VV
你_PN
一直_AD
在_AD
看_VV
它_PN
。_PU
当然_AD
可以_VV
啦_SP
。_PU
传说_VV
花神_NN
大人_NN
的_DEG
头上_NN
也_AD
有_VE
漂亮_VA
的_DEC
角_NN
，_PU
所以_AD
头冠_NN
才_AD
要_VV
做成_VV
这样_PN
。_PU
迪娜泽黛_NR
这么_AD
漂亮_VA
，_PU
戴上_VV
它_PN
就_AD
像_P
花神_NN
大人_NN
一样_VA
…_PU
可是_AD
，_PU
花神_NN
之_DEG
舞_NN
是_VC
花神_NN
诞祭_NN
的_DEG
固定_JJ
环节_NN
，_PU
不能_AD
出演_VV
的话_SP
就_AD
…_PU
怎么_AD
…_PU
怎么_AD
能_VV
这样_VV
…_PU
不_AD
，_PU
我_PN
相信_VV
神明_NN
也_AD
从来_AD
没有_VV
厌弃_VV
过_AS
艺术_NN
，_PU
就_AD
像_P
花神_NN
曾经_AD
献舞_VV
给_VV
我们_PN
的_DEC
神明_NN
一样_VA
…_PU
啊_SP
，_PU
迪娜泽黛_NR
，_PU
你们_PN
刚才_AD
看到_VV
了_AS
吗_SP
，_PU
大_JJ
贤者_NN
要求_VV
我们_PN
停止_VV
演出_VV
…_PU
我们_PN
去_VV
换_VV
个_M
地方_NN
演出_VV
吧_SP
，_PU
找_VV
一个_CD
教令院_NN
的_DEG
人_NN
找_VV
不_AD
到_VV
我们_PN
的_DEG
地方_NN
，_PU
啊_IJ
不过_AD
要_VV
怎么_AD
通知_VV
观众_NN
…_PU
气氛_NN
和_CC
布景_NN
也_AD
…_PU
或者_CC
我们_PN
干脆_AD
找_VV
人_NN
拦_VV
在_P
外面_NN
，_PU
不_AD
让_VV
他们_PN
来_VV
打断_VV
表演_NN
…_PU
唔_IJ
…_PU
不对_NN
，_PU
刚才_AD
他们_PN
还_AD
威胁_VV
要_VV
查办_VV
组织者_NN
，_PU
被_SB
发现_VV
的话_SP
…_PU
可是_AD
，_PU
迪娜泽黛_NR
，_PU
你_PN
一直_AD
那么_AD
期待_VV
这次_AD
的_DEG
花神_NN
之_DEG
舞_NN
，_PU
我_PN
知道_VV
这次_DT
花神_NN
诞祭_NN
对_P
你_PN
很_AD
重要_VA
，_PU
我_PN
不想_VV
你_PN
留下_VV
遗憾_NN
…_PU
…_PU
好_VA
吧_SP
，_PU
那_AD
下次_AD
，_PU
下次_DT
花神诞祭_NN
你_PN
还_AD
能_VV
从_P
家里_NN
逃_VV
出来_VV
的_SP
吧_SP
？_PU
下次_AD
我们_PN
一定_AD
想_VV
办法_NN
让_VV
花神_NN
诞祭_NN
圆满_VV
！_PU
啊_IJ
，_PU
迪娜泽黛_NR
，_PU
大_JJ
贤者_NN
居然_AD
要求_VV
我们_PN
停止_VV
演出_VV
…_PU
明明_CS
你_PN
一直_AD
那么_AD
期待_VV
的_SP
，_PU
我_PN
不想_VV
你_PN
留下_VV
遗憾_NN
…_PU
话_NN
虽_CS
这么_AD
说_VV
…_PU
那_AD
好_VA
吧_SP
，_PU
下次_AD
花_VV
神诞祭_NN
我们_PN
一定_AD
想_VV
办法_NN
让_VV
它_PN
圆满_VA
！_PU
嗯_IJ
？_PU
你_PN
刚刚_AD
说_VV
什么_DT
？_PU
怎么_AD
…_PU
怎么_AD
能_VV
这样_VV
…_PU
啊_SP
…_PU
旅行者_NN
？_PU
不必_AD
这样_AD
为_P
我们_PN
出头_VV
，_PU
他_PN
是_VC
教令院_NN
的_DEG
贤者_NN
，_PU
连累_VV
到_VV
你_PN
可_AD
就_AD
不好_AD
了_AS
…_PU
怎么_JJ
回_M
事_NN
？_PU
大_JJ
贤者_NN
他们_PN
怎么_AD
了_SP
？_PU
嘿嘿_IJ
，_PU
毕竟_AD
帕蒂沙兰_NR
是_VC
花神_NN
大人_NN
的_DEG
象征_NN
嘛_SP
，_PU
只是_AD
可惜_AD
真正_JJ
的_DEV
帕蒂沙兰_NR
早就_AD
随着_P
花神_NN
的_DEG
逝去_VV
而_MSP
灭绝_VV
了_AS
。_PU
嘿嘿_IJ
，_PU
毕竟_AD
帕蒂沙兰_NR
是_VC
花神_NN
大人_NN
的_DEG
象征_NN
嘛_SP
，_PU
只是_AD
可惜_AD
真正_JJ
的_DEG
帕蒂沙兰_NR
早就_AD
随着_P
花神_NN
的_DEG
逝去_NN
而_MSP
灭绝_VV
了_AS
。_PU
啊_IJ
，_PU
艳丽_JJ
的_DEC
紫红色_NN
…_PU
这_PN
不是_AD
传说_NN
中_LC
真正_VA
的_DEC
帕蒂沙兰_NR
吗_SP
，_PU
我_PN
自己_PN
都_AD
没_AD
意识到_VV
…_PU
难道_AD
是_VC
迪娜泽黛_NR
帮忙_VV
找来_VV
的_DEC
吗_SP
？_PU
对_VA
呀_SP
，_PU
这_PN
究竟_AD
是_VC
怎么_JJ
回_M
事_NN
呢_SP
…_PU
欸_IJ
？_PU
你们_PN
都_AD
好_AD
奇怪_VA
呀_SP
…_PU
好_VA
吧_SP
，_PU
我_PN
试试看_VV
。_PU
唔_IJ
…_PU
嘿_IJ
。_PU
我_PN
…_PU
是_VC
在_AD
做梦_VV
吧_SP
？_PU
呵呵_IJ
，_PU
果然_AD
吗_SP
。_PU
难道_AD
不是_AD
虔诚_AD
庆祝_VV
花神_NN
诞祭_NN
的_DEC
我们_PN
，_PU
收到_VV
了_AS
小_JJ
吉祥草_NN
王_NN
的_DEG
回应_NN
吗_SP
？_PU
是_VC
这样_PN
的_DEG
，_PU
你们_PN
听_VV
过_AS
「_PU
最初_JJ
的_DEG
贤者_NN
」_PU
的_DEG
故事_NN
吗_SP
？_PU
为了_P
摆脱_VV
灾厄_NN
，_PU
而_MSP
踏上_VV
寻找_VV
草_NN
神_NN
的_DEC
旅途_NN
的_DEC
故事_NN
。_PU
嗯_IJ
，_PU
不过_AD
在_P
你们_PN
听到_VV
的_DEC
故事_NN
中_LC
，_PU
他_PN
的确_AD
还_AD
没有_AD
成为_VV
「_PU
最初_JJ
的_DEG
贤者_NN
」_PU
，_PU
这个_DT
故事_NN
还有_CC
后续_JJ
…_PU
他_PN
的_DEG
虔诚_NN
与_CC
睿智_VA
获得_VV
了_AS
草_NN
神_NN
的_DEG
认可_NN
以后_LC
，_PU
草神_NN
终于_AD
决定_VV
赐福_VV
于_P
他_PN
。_PU
最初_JJ
的_DEG
贤者_NN
面前_LC
呈现_VV
着_AS
各种_DT
不可思议_VV
的_DEC
景象_NN
，_PU
仿佛_AD
全世界_NN
的_DEG
知识_NN
都_AD
以_P
具象_JJ
化_NN
的_DEC
形式_NN
展现_VV
在_P
面前_NN
，_PU
令_VV
他_PN
如痴如醉_VV
。_PU
不_AD
知_VV
过_VV
了_AS
多久_AD
，_PU
他_PN
已经_AD
掌握_VV
了_AS
所有_DT
他_PN
能够_VV
理解_VV
的_DEC
知识_NN
。_PU
在_P
这_PN
之后_LC
，_PU
他_PN
对_P
草神_NR
说_VV
，_PU
「_PU
我_PN
想念_VV
我_PN
的_DEG
父母_NN
妻儿_NN
，_PU
我_PN
已经_AD
离家_VV
太_AD
久_VA
了_AS
，_PU
他们_PN
一定_AD
会_VV
担心_VV
吧_SP
」_PU
。_PU
草神_NN
笑_VV
笑_VV
，_PU
下_DT
一_CD
秒_M
，_PU
贤者_NN
便_AD
发现_VV
自己_PN
躺_VV
在_P
床_NN
上_LC
，_PU
似乎_AD
刚_AD
从_P
一_CD
场_M
梦_NN
中_LC
惊醒_VV
。_PU
身边_NN
的_DEG
妻子_NN
对_P
他_PN
说_VV
，_PU
「_PU
今天_NT
你_PN
要_VV
出发_VV
去_VV
寻找_VV
草神_NR
了_SP
吧_SP
，_PU
祝_VV
你_PN
一路顺风_AD
，_PU
亲爱的_VV
」_PU
。_PU
后来_AD
，_PU
最初_NT
的_DEG
贤者_NN
化解_VV
了_AS
须弥城_NR
的_DEG
诸多_CD
灾厄_NN
，_PU
并且_CC
创办_VV
了_AS
教令院_NN
，_PU
真是_AD
皆大欢喜_VV
。_PU
