哇_IJ
，_PU
迪娜泽黛_NR
！_PU
我_PN
还_AD
以为_VV
你_PN
这么_AD
久_VA
都_AD
没_AD
来_VV
，_PU
一定_AD
是_VC
被_SB
困在_VV
家里_NN
了_SP
，_PU
没_AD
想到_VV
你_PN
真的_AD
成功_AD
跑_VV
出来_VV
了_AS
。_PU
欸_IJ
，_PU
迪希雅_NR
怎么_AD
也_AD
在_VV
，_PU
难道说_AD
你_PN
被_LB
她_PN
抓住_VV
了_AS
？_PU
说_VV
起来_VV
，_PU
这_DT
两位_CD
又是_AD
谁_PN
？_PU
也就是说_AD
，_PU
你们_PN
是_VC
小草_NN
神_NN
大人_NN
的_DEC
外国_NN
崇拜者_NN
咯_SP
？_PU
太_AD
好_VA
了_SP
，_PU
那_AD
这次_AD
我们_PN
筹备_VV
的_DEC
「_PU
花神_NN
诞祭_NN
」_PU
可_AD
一定_AD
不要_AD
错过_VV
！_PU
咦_IJ
，_PU
不是_AD
吗_SP
？_PU
不过_AD
没关系_VV
，_PU
欢迎_VV
你_PN
来_VV
参加_VV
「_PU
花神_NN
诞祭_NN
」_PU
！_PU
对_P
了_AS
迪娜泽黛_NR
，_PU
你_PN
看_VV
，_PU
我们_PN
现在_NT
已经_AD
开始_VV
布置_VV
大巴扎_NN
了_AS
，_PU
这次_AD
多亏_VV
了_AS
你_PN
的_DEG
资助_NN
，_PU
我们_PN
才_AD
能_VV
把_BA
节日_NN
办_VV
得_DER
这么_AD
隆重_VA
。_PU
马马虎虎_VV
吧_SP
…_PU
不过_AD
你_PN
不用_AD
担心_VV
，_PU
我们_PN
现在_NT
已经_AD
把_BA
剧场_NN
的_DEG
舞台_NN
全部_AD
翻修_VV
完_VV
了_AS
。_PU
走_VV
，_PU
我_PN
带_VV
你们_PN
去_VV
看_VV
。_PU
楼梯_NN
只是_AD
小事_NN
啦_SP
，_PU
前_DT
段_M
时间_NN
我们_PN
发现_VV
舞台_NN
顶部_NN
的_DEG
树洞_NN
上_LC
，_PU
有_VE
一_CD
大块_M
树皮_NN
要_VV
掉下来_VV
了_AS
，_PU
祖拜尔_NR
先生_NN
都_AD
担心_VV
死_VV
了_AS
。_PU
我们_PN
向_P
教令院_NN
报告_VV
了_AS
好几次_AD
，_PU
可_CC
他们_PN
一直_AD
不_AD
派_VV
人_NN
来_MSP
处理_VV
，_PU
那_DT
几周_AD
害怕_VV
发生_VV
事故_NN
，_PU
我们_PN
只好_AD
把_BA
剧场_NN
的_DEG
演出_NN
停_VV
了_AS
。_PU
教令院_NN
的_DEG
人_NN
一向_AD
看不起_VV
我们_PN
这些_DT
唱歌_VV
跳舞_VV
的_DEC
人_NN
，_PU
估计_VV
在_P
他们_PN
看来_VV
，_PU
剧场_NN
最好_AD
再_AD
也_AD
不要_AD
开门_VV
了_SP
。_PU
可_AD
要是_CS
拖_VV
下去_VV
，_PU
不仅_AD
剧场_NN
的_DEG
大家_PN
没_VE
饭_NN
吃_VV
，_PU
连_AD
花神_NN
诞祭_NN
都_AD
办_VV
不_AD
了_VV
了_SP
。_PU
谢天谢地_VV
，_PU
迪娜泽黛_NR
及时_AD
资助_VV
了_AS
我们_PN
，_PU
让_VV
我们_PN
能_VV
自己_PN
雇_VV
人_NN
维修_VV
了_AS
树洞_NN
顶_VV
，_PU
还有_CC
钱_NN
把_BA
整个_DT
舞台_NN
都_AD
翻新_VV
了_AS
一遍_AD
。_PU
等到_VV
花神_NN
诞日_NN
的_DEC
时候_NN
，_PU
舞台_NN
会_VV
比_P
现在_NT
还_AD
漂亮_VA
的_SP
，_PU
你们_PN
就_AD
好好_AD
期待_VV
吧_SP
。_PU
是_VC
「_PU
我们_PN
」_PU
的_DEG
梦想_NN
。_PU
到_P
那天_NT
，_PU
我_PN
会_VV
连着_AD
你_PN
的_DEG
份_NN
一起_AD
努力_VV
的_DEV
。_PU
迪娜泽黛_NR
，_PU
你_PN
对_P
他_PN
/_PU
她们_PN
说_VV
过_AS
这个_DT
节日_NN
的_DEG
起源_NN
了_SP
吗_SP
？_PU
好_AD
，_PU
那_AD
我_PN
来_VV
给_P
你们_PN
讲_VV
这个_DT
节日_NN
最_AD
开始_JJ
的_DEG
部分_NN
——_PU
传说_NN
，_PU
之所以_AD
这个_DT
日子_NN
会_VV
叫做_VV
「_PU
花神_NN
诞日_NN
」_PU
，_PU
其实_AD
最早_AD
是_VC
「_PU
花神_NN
祝诞_NN
」_PU
的_DEC
意思_NN
。_PU
在_P
很_AD
久_AD
很_AD
久_VA
以前_LC
，_PU
有_VE
一次_AD
树_NN
王_NN
大人_NN
过生日_VV
，_PU
她_PN
的_DEG
朋友们_NN
举办_VV
了_AS
宴席_NN
为_P
她_PN
祝寿_NN
。_PU
宴席_NN
上_LC
，_PU
几位_CD
神明_NN
大人_NN
都_AD
喝醉_VV
了_AS
，_PU
其中_NN
一_CD
位_M
便_AD
乘兴_VV
弹奏_VV
起_VV
了_AS
乐器_NN
，_PU
于是_AD
树_NN
王_NR
大人_NN
唱歌_VV
，_PU
花神_NN
大人_NN
就_AD
跳起_VV
舞_NN
来_VV
。_PU
在_P
花神_NN
大人_NN
起舞_VV
时_LC
，_PU
她_PN
踏_VV
过_AS
的_DEC
草地_NN
上_LC
，_PU
长出_VV
了_AS
无数_CD
美丽_JJ
的_DEG
帕蒂沙兰_NR
…_PU
明亮_JJ
的_DEG
紫红色_JJ
花朵_NN
筑成_VV
了_AS
灿烂_VA
的_DEC
舞台_NN
，_PU
神明_NN
们_NN
都_AD
说_VV
：_PU
「_PU
啊_IJ
，_PU
若是_CS
时间_NN
能_VV
永驻_VV
此刻_NT
就_AD
好_VA
了_AS
」_PU
。_PU
嗯_IJ
，_PU
是_VC
呀_SP
，_PU
虽说_CS
一_AD
提起_VV
许多_CD
的_DEG
神明_NN
们_NN
，_PU
总会_AD
联想_VV
起_VV
魔神_NN
战争_NN
，_PU
可_AD
须弥_VV
的_DEC
这些_DT
神_NN
也_AD
有_VE
过_AS
快乐_VA
的_DEC
时光_NN
呢_SP
。_PU
咦_IJ
，_PU
有_VE
吗_SP
？_PU
哦_IJ
，_PU
你_PN
大概_AD
是_VC
想到_VV
，_PU
故事_NN
里_LC
的_DEG
那_DT
几位_CD
神_NN
，_PU
现在_NT
已经_AD
全都_AD
逝去_VV
了_AS
吧_SP
。_PU
虽说_CS
现在_NT
这些_DT
神明_NN
都_AD
不在_VV
了_AS
，_PU
但_AD
献_VV
舞_NN
祝寿_VV
的_DEC
传统_NN
却_AD
保留_VV
了_AS
下来_VV
。_PU
我_PN
穿_VV
的_DEC
这_DT
身_NN
行头_NN
，_PU
据说_AD
就_AD
是_VC
为了_P
效仿_VV
花神_NN
大人_NN
的_DEG
身姿_NN
设计_VV
的_SP
。_PU
我们_PN
虽然_CS
只是_AD
渺小_JJ
的_DEC
人类_NN
，_PU
但_AD
也_AD
要_VV
好好_JJ
努力_AD
，_PU
让_VV
生日_NN
的_DEG
主角_NN
感到_VV
自己_PN
是_VC
被_SB
爱_VV
着_AS
的_DEC
才_AD
行_VV
。_PU
嘿嘿_IJ
，_PU
毕竟_AD
帕蒂沙兰_NR
是_VC
花神_NN
大人_NN
的_DEC
象征_NN
嘛_SP
，_PU
只是_AD
可惜_AD
真正_JJ
的_DEG
帕蒂沙兰_NR
早就_AD
随着_P
花神_NN
的_DEG
逝去_NN
而_MSP
灭绝_VV
了_SP
。_PU
一_AD
想到_VV
传说_NN
里_LC
花神_NR
大人_NN
起舞_VV
的_DEC
景象_NN
，_PU
就_AD
觉得_VV
好_AD
羡慕_VV
啊_SP
。_PU
要是_CS
我_PN
的_DEG
舞台_NN
也_AD
能_VV
变成_VV
那样_PN
…_PU
不_AD
，_PU
哪怕_CS
角落_NN
里_LC
只有_AD
两株_CD
真正_VA
的_DEC
帕蒂沙兰_NR
，_PU
我_PN
也_AD
满足_VV
了_SP
。_PU
哦_IJ
对_VA
了_AS
，_PU
旅行者_NN
和_CC
派蒙_NR
，_PU
怎么样_VV
，_PU
你们_PN
两个_PN
对_P
花神诞祭_NN
有_VE
兴趣_NN
吗_SP
？_PU
要_VV
不_AD
要_VV
来_VV
参加_VV
？_PU
迪娜泽黛_NR
，_PU
我_PN
带_VV
你_PN
去_VV
看看_VV
现在_NT
选_VV
的_DEC
舞台_NN
装饰_NN
。_PU
旅行者_NN
和_CC
派蒙_NR
，_PU
你们_PN
如果_CS
对_P
舞台_NN
布置_NN
不_AD
感兴趣_VV
，_PU
可以_VV
在_P
附近_NN
转转_VV
。_PU
