这样_PN
吗_SP
，_PU
正巧_AD
今天_NT
的_DEG
花神_NN
诞祭_NN
也_AD
到_VV
了_AS
要_VV
结束_VV
的_DEC
时间_NN
了_SP
呢_SP
。_PU
这样_PN
吗_SP
，_PU
正巧_AD
今天_NT
的_DEG
花神_NN
诞祭_NN
也_AD
到_VV
了_AS
要_VV
结束_VV
的_DEC
时间_NN
了_SP
呢_SP
。_PU
既然_CS
我们_PN
是_VC
在_P
梦_NN
里_LC
，_PU
那_DT
最后_JJ
的_DEG
「_PU
花神_NN
之_DEC
舞_NN
」_PU
也_AD
可以_VV
跳_VV
得_DER
华丽_VA
一点_AD
了_SP
吧_SP
？_PU
咦_IJ
？_PU
你们_PN
围_VV
在_P
这里_PN
做_VV
什么_PN
？_PU
大家_PN
好_VA
！_PU
我_PN
没_AD
打扰_VV
你们_PN
吧_SP
？_PU
嘻嘻_IJ
，_PU
看_VV
你们_PN
几个_CD
围_VV
在_P
一起_NN
，_PU
又是_CC
这样_PN
的_DEG
严肃_JJ
表情_NN
，_PU
是_VC
在_AD
讨论_VV
什么_DT
重要_VA
的_DEC
事_NN
对_VA
吧_SP
。_PU
可是_AD
，_PU
偶尔_AD
又_AD
有_VE
别的_DT
表情_NN
…_PU
看上去_AD
，_PU
就_AD
像是_P
你们_PN
要_VV
一起_AD
去_VV
做_VV
坏事_NN
一样_VA
，_PU
啊_IJ
哈哈_IJ
，_PU
好_AD
有意思_VA
。_PU
欸_IJ
？_PU
加入_VV
？_PU
是_VC
…_PU
邀请_VV
我_PN
一起_AD
讨论_VV
重要_VA
的_DEC
事_NN
吗_SP
？_PU
咦_IJ
？_PU
真的_AD
在_AD
邀请_VV
我_PN
吗_SP
？_PU
我_PN
…_PU
我_PN
都_AD
不敢_AD
相信_VV
自己_PN
的_DEG
耳朵_NN
了_SP
！_PU
你们_PN
是_VC
我_PN
见_VV
过_AS
最_AD
大胆_VA
，_PU
又_CC
最_AD
令人_VV
心潮澎湃_VV
的_DEC
须弥人_NR
了_AS
…_PU
啊_SP
对_VA
，_PU
还有_CC
不是_AD
须弥人_NR
却_AD
也_AD
同样_AD
厉害_VA
的_DEC
旅行者_NN
和_CC
派蒙_NN
！_PU
…_PU
我_PN
…_PU
必须_VV
承认_VV
，_PU
我_PN
有_VE
一点_CD
害怕_VV
。_PU
但_CC
为了_P
小_JJ
吉祥草_NN
王_NN
大人_NN
，_PU
我_PN
愿意_VV
尝试_VV
。_PU
假如_CS
我_PN
的_DEG
力量_NN
能_VV
帮_VV
到_VV
你们_PN
，_PU
就_AD
再_AD
好_VA
不过_AD
了_SP
。_PU
…_PU
嗯_IJ
！_PU
明天_NT
我_PN
会_VV
拜托_VV
大巴扎_NR
的_DEC
各位_DT
伙伴们_NN
一起_AD
帮忙_VV
！_PU
好_VA
的_DEC
！_PU
好_VA
，_PU
所以_AD
现在_NT
要_VV
提前_AD
说_VV
吗_SP
？_PU
大家_PN
…_PU
晚安_NN
？_PU
嗯_IJ
，_PU
我_PN
要_VV
去_VV
。_PU
你_PN
知道_VV
我_PN
本_AD
就_AD
是_VC
不_AD
愿意_VV
放弃_VV
任何_DT
一次_AD
演出_NN
机会_NN
的_DEC
人_NN
，_PU
更_AD
何况_AD
这次_AD
的_DEG
演出_NN
如此_JJ
意义_NN
非凡_VA
。_PU
放心_VV
吧_SP
，_PU
那些_DT
人_NN
里_LC
可_AD
多_VA
得_DEC
是_VC
化解_VV
危机_NN
的_DEC
高手_NN
，_PU
不会_AD
有_VE
问题_NN
的_SP
！_PU
嘿嘿_IJ
，_PU
谢_VV
啦_SP
，_PU
祖拜尔_NR
先生_NN
，_PU
你们_PN
真_AD
好_VA
。_PU
的确_AD
比_P
平时_NN
的_DEG
演出_NN
之前_LC
要_VV
更_AD
紧张_VA
一些_AD
，_PU
不过_AD
也_AD
只是_AD
单纯_VA
地_DEV
害怕_VV
自己_PN
跳_VV
得_DER
不够_AD
好_VA
而已_SP
。_PU
唔_IJ
…_PU
不如_AD
等_P
事情_NN
结束_VV
后_LC
，_PU
我_PN
来_VV
做饭_VV
给_P
大家_PN
吃_VV
吧_SP
！_PU
真的_AD
很_AD
谢谢_VV
大家_PN
的_DEG
心意_NN
。_PU
呵呵_IJ
呵_IJ
…_PU
我_PN
也_AD
觉得_VV
这个_DT
理由_NN
还_AD
不错_VA
，_PU
那_AD
就_AD
拜托_VV
你们_PN
了_SP
！_PU
真是_AD
辛苦_VV
你_PN
了_SP
，_PU
毗伽尔_NR
，_PU
还_AD
又要_AD
扮成_VV
花_NN
之_NR
骑士_NN
的_DEC
样子_NN
。_PU
至于_P
糖_NN
就_AD
算了_VV
，_PU
演出_VV
前_LC
为了_P
保持_VV
体态_NN
，_PU
我_PN
会_VV
很_AD
长_JJ
一段_CD
时间_NN
不_AD
吃_VV
甜食_NN
，_PU
更_AD
何况_AD
现在_NT
马上_AD
就要_AD
演出_VV
了_SP
，_PU
呵呵_IJ
。_PU
是_VC
啊_SP
，_PU
多亏_AD
了_AS
你_PN
，_PU
真是_AD
太_AD
谢谢_VV
了_SP
。_PU
那_AD
我_PN
就_AD
准备_VV
「_PU
登台_VV
」_PU
咯_SP
~_PU
！_PU
祖拜尔_NR
先生_NN
，_PU
我_PN
这里_PN
除了_P
来宾_NN
人数_NN
也_AD
都_AD
清点_VV
完毕_VV
了_AS
！_PU
哈哈哈_IJ
，_PU
我_PN
也_AD
这么_AD
想_VV
，_PU
庆功宴_NN
或_CC
早_AD
或_CC
晚_VA
一定_AD
都_AD
会_VV
有_VE
，_PU
对_VA
吧_SP
？_PU
旅行者_NN
，_PU
派蒙_NR
！_PU
还是_CC
你们_PN
好_VA
，_PU
其他_DT
人_NN
都_AD
没_AD
回复_VV
呢_SP
…_PU
嗯_IJ
，_PU
我_PN
托人_NN
给_P
大家_PN
都_AD
送_VV
了_AS
信_NN
，_PU
他们_PN
或许_AD
还_AD
在_AD
忙_VV
自己_PN
的_DEG
事_NN
吧_SP
。_PU
大家_PN
可_AD
真_AD
会_VV
开玩笑_VV
啊_SP
，_PU
哈哈哈_IJ
，_PU
我_PN
能_VV
在_P
这里_PN
演出_VV
就_AD
已经_AD
很_AD
开心_VA
了_SP
哦_SP
。_PU
嗯_IJ
，_PU
所以_AD
我_PN
喜欢_VV
这里_PN
。_PU
旅行者_NN
，_PU
派蒙_NR
，_PU
我_PN
想_VV
请_VV
你们_PN
帮忙_VV
确认_VV
一下_AD
信件_NN
有没有_VE
送达_VV
。_PU
万一_CS
没_AD
能_VV
送到_VV
，_PU
也_CC
请_VV
告诉_VV
大家_PN
这里_PN
有_VE
一_CD
场_M
宴会_NN
！_PU
唔_IJ
…_PU
我_PN
写信_VV
的_DEC
时候_NN
，_PU
听说_VV
迪希雅_NR
小姐_NN
出现_VV
在_P
奥摩斯港_NR
，_PU
艾尔海森_NR
先生_NN
在_P
教令院_NN
。_PU
赛诺_NR
先生_NN
，_PU
我们_PN
只_AD
听说_VV
他_PN
偶尔_AD
会_VV
出现_VV
在_P
教令院_NN
…_PU
拉赫曼_NR
先生_NN
的_DEG
地点_NN
也_AD
还_AD
不_AD
清楚_VA
，_PU
我_PN
猜_VV
，_PU
或许_AD
他_PN
会_VV
跟_P
迪希雅_NR
小姐_NN
在_VV
一起_AD
？_PU
还有_CC
迪娜泽黛_NR
，_PU
不_AD
知道_VV
她_PN
好些_AD
了_AS
没_AD
…_PU
我_PN
给_P
她_PN
家里_NN
寄_VV
了_AS
信_NN
，_PU
又_CC
怕_VV
打扰_VV
她_PN
。_PU
要是_CS
你们_PN
还有_AD
时间_NN
，_PU
也_AD
请_VV
帮_VV
我_PN
打听_VV
她_PN
的_DEG
事_NN
。_PU
啊_IJ
，_PU
来_VV
了_AS
来_VV
了_AS
！_PU
快_AD
到_VV
这里_PN
来_VV
，_PU
我们_PN
一起_AD
吃_VV
点_M
东西_NN
喝_VV
点_M
酒_NN
，_PU
聊_VV
些_M
开心_VA
的_DEC
事情_NN
。_PU
食物_NN
基本_AD
都是_AD
大巴扎_NR
的_DEC
各位_PN
特意_AD
为_P
你们_PN
准备_VV
的_DEC
，_PU
还有_AD
须弥城_NR
内_LC
的_DEG
居民_NN
听说_VV
我们_PN
要_VV
办_VV
宴会_NN
，_PU
特意_AD
送来_VV
的_DEC
礼物_NN
。_PU
来_VV
过_AS
的_DEC
人_NN
都_AD
说_VV
你们_PN
拯救_VV
了_AS
须弥_NR
，_PU
要_VV
我_PN
替_P
他们_PN
好好_AD
谢谢_VV
大家_PN
。_PU
是_VC
啊_SP
，_PU
每_DT
一个_CD
人_NN
都_AD
在_P
属于_VV
自己_PN
的_DEC
重要_JJ
时刻_NN
做到_VV
了_AS
最好_AD
。_PU
就_AD
像_P
演出_NN
，_PU
我们_PN
每个人_NN
都_AD
走上_VV
舞台_NN
，_PU
献出_VV
了_AS
最好_JJ
的_DEC
表演_NN
。_PU
每个人_PN
都_AD
很_AD
重要_VA
哦_SP
！_PU
