你_PN
果然_AD
还_AD
知道_VV
些_M
什么_PN
吧_SP
，_PU
迈勒斯_NR
。_PU
啊_IJ
…_PU
我_PN
不_AD
相信_VV
，_PU
我_PN
根本_AD
看_VV
不_AD
出_VV
他_PN
那个_DT
样子_NN
是_VC
得病_VV
了_AS
啊_IJ
！_PU
可恶_VA
……_PU
就_AD
这样_AD
为了_P
保护_VV
我_PN
，_PU
选择_VV
了_AS
沉默_VA
地_DEV
死去_VV
吗_SP
…_PU
那个_DT
老爹_NN
，_PU
究竟_AD
想_VV
绕_VV
多少_CD
个_M
弯子_NN
啊_SP
…_PU
不_AD
，_PU
他_PN
根本_AD
没_AD
指望_VV
能_VV
见到_VV
我_PN
理解_VV
他_PN
的_DEG
这_DT
一天_CD
，_PU
所以_AD
才_AD
准备_VV
了_AS
这么_AD
多_CD
吧_SP
…_PU
他_PN
就_AD
这么_AD
相信_VV
我_PN
吗_SP
？_PU
要是_CS
我_PN
根本_AD
…_PU
就_AD
走_VV
不_AD
到_VV
这里_PN
呢_SP
？_PU
嗯_IJ
，_PU
或许_AD
吧_SP
…_PU
按照_P
他_PN
的_DEG
设计_NN
，_PU
如果_CS
我_PN
愿意_VV
的话_SP
，_PU
我_PN
可以_VV
没出息_VV
地_DEV
活_VV
一辈子_NN
。_PU
但_AD
所_MSP
幸_AD
，_PU
他_PN
很少_AD
跟_P
我_PN
聊_VV
心事_NN
，_PU
所以_AD
也_AD
根本_AD
不_AD
了解_VV
我_PN
。_PU
这_DT
件_M
事_NN
上_LC
，_PU
他_PN
真是_AD
多虑_VV
了_AS
。_PU
迈勒斯_NR
，_PU
那个_DT
关键_JJ
线索_NN
是_VC
什么_PN
？_PU
的确_AD
，_PU
在_P
父亲_NN
那时候_AD
确实_AD
进退两难_VV
…_PU
不过_AD
现在_NT
情况_NN
不同_VA
了_SP
，_PU
违禁_NN
药物_NN
和_CC
少女_NN
失踪_NN
被_SB
关联_VV
起来_VV
，_PU
想要_VV
证明_VV
对方_PN
的_DEG
罪行_NN
容易_VA
了_SP
很多_AD
。_PU
谢谢_VV
你_PN
能_VV
这么_AD
说_VV
，_PU
迈勒斯_NR
。_PU
这_DT
几年_NT
你_PN
有_VE
什么_DT
新_JJ
的_DEC
收获_NN
吗_SP
？_PU
欸_IJ
？_PU
他_PN
？_PU
玛塞勒_NR
伯伯_NN
…_PU
可以_VV
这么_AD
说_VV
，_PU
对抗_VV
「_PU
乐斯_NR
」_PU
的_DEC
时候_NN
，_PU
他们_PN
也_AD
提供_VV
了_AS
非常_AD
多_CD
资金_NN
与_CC
商业_NN
上_LC
的_DEG
支持_NN
。_PU
自己_PN
和_CC
自己_PN
作对_VV
吗_SP
？_PU
太_AD
难_AD
想象_VV
了_SP
…_PU
我_PN
知道_VV
了_AS
，_PU
都是_AD
我_PN
经常_AD
打交道_VV
的_DEC
人_NN
…_PU
太_AD
难以_AD
想象_VV
了_AS
，_PU
对抗_VV
了_AS
这么_AD
长_JJ
时间_NN
的_DEC
狐狸_NN
，_PU
竟然_AD
就_AD
在_VV
我_PN
的_DEG
身边_NN
，_PU
还是_CC
我_PN
最_AD
不可能_AD
怀疑_VV
的_DEC
人_NN
。_PU
我_PN
知道_VV
了_AS
，_PU
谢谢_VV
你_PN
，_PU
迈勒斯_NR
，_PU
能够_VV
提供_VV
这么_AD
多_CD
信息_NN
。_PU
又_CC
有_VE
案件_NN
摆_VV
在_P
我们_PN
面前_LC
了_AS
，_PU
搭档_NN
。_PU
嗯_IJ
，_PU
希望_VV
我们_PN
联手_AD
找到_VV
的_DEC
真相_NN
，_PU
能_VV
终结_VV
这_DT
一切_PN
。_PU
谢谢_VV
你_PN
帮_VV
我们_PN
安排_VV
，_PU
迈勒斯_NR
。_PU
……_PU
！_PU
抱歉_VV
，_PU
直到_P
现在_NT
才_AD
来_VV
探望_VV
。_PU
那_DT
件_M
事_NN
之后_LC
，_PU
我_PN
不_AD
知道_VV
应该_VV
怎么_AD
面对_VV
你们_PN
。_PU
但_AD
这些_DT
东西_NN
，_PU
实际上_AD
相比_VV
雅克_NR
先生_NN
的_DEG
离世_NN
，_PU
根本_AD
无足轻重_VV
吧_SP
。_PU
我_PN
能_VV
明白_VV
，_PU
在_P
一_CD
场_M
匪夷所思_VV
的_DEC
事件_NN
后_LC
失去_VV
父亲_NN
的_DEC
感觉_NN
。_PU
我_PN
不_AD
知道_VV
怎么_AD
面对_VV
你们_PN
，_PU
是_VC
因为_P
我_PN
觉得_VV
没有_VE
能_VV
拿_VV
得_DER
出手_VV
的_DEC
慰问品_NN
。_PU
必须_VV
要_VV
有_VE
事件_NN
的_DEG
真相_NN
，_PU
才_AD
能_VV
让_VV
你们_PN
，_PU
还有_AD
我_PN
，_PU
彻底_AD
释怀_NN
。_PU
可以_VV
告诉_VV
我_PN
吗_SP
？_PU
我_PN
实在_AD
不_AD
相信_VV
，_PU
我_PN
的_DEG
父亲_NN
会_VV
对_P
雅克_NR
先生_NN
开枪_VV
。_PU
身份_NN
暴露_VV
了_AS
吗_SP
？_PU
听_VV
我_PN
说_VV
，_PU
事情_NN
不一定_AD
是_VC
这样_PN
的_SP
。_PU
你_PN
觉得_VV
你_PN
的_DEG
爸爸_NN
是_VC
好人_NN
，_PU
对_VA
吗_SP
？_PU
那_AD
就_AD
坚信_VV
下去_VV
吧_SP
，_PU
好人_NN
做_VV
了_AS
坏事_NN
，_PU
他_PN
的_DEG
行为_NN
背后_NN
一定_AD
有_VE
深意_NN
。_PU
无论_CS
他_PN
为_P
你_PN
留下_VV
的_DEC
是_VC
「_PU
伞_NN
」_PU
还是_CC
「_PU
剑_NN
」_PU
，_PU
他_PN
都是_AD
为了_P
让_VV
你_PN
好好_AD
活_VV
下去_VV
。_PU
谢谢_VV
你们_PN
能_VV
告诉_VV
我_PN
这些_DT
，_PU
我_PN
会_VV
找到_VV
真相_NN
的_DEC
。_PU
对于_P
目前_NT
的_DEG
「_PU
现实_NN
」_PU
，_PU
我_PN
不会_AD
心甘情愿_VV
地_DEV
接受_VV
。_PU
是_VC
吗_SP
？_PU
…_PU
这_PN
我_PN
还是_AD
第一次_AD
知道_VV
。_PU
你_PN
应该_VV
听说_VV
了_AS
吧_SP
，_PU
歌剧院_NN
出事_VV
了_AS
，_PU
有人_PN
在_P
现场_NN
溶解_VV
成_VV
了_AS
水_NN
。_PU
我_PN
想_VV
起来_VV
，_PU
老爹_NN
出事_VV
的_DEC
那_DT
一天_AD
，_PU
外面_NN
在_AD
下雨_VV
，_PU
现场_NN
留下_VV
了_AS
衣服_NN
…_PU
在_P
我_PN
的_DEG
搭档_NN
提醒_VV
我_PN
之后_LC
，_PU
我_PN
觉得_VV
老爹_NN
那_DT
件_M
事_NN
很_AD
有_VE
再_AD
调查_VV
一次_AD
的_DEC
价值_NN
。_PU
你_PN
能_VV
再_AD
回想_VV
一下_AD
那天_NT
晚上_NT
发生_VV
了_AS
什么_PN
吗_SP
？_PU
你_PN
也_AD
记得_VV
是_VC
两声_AD
枪响_NN
，_PU
对_VA
吧_SP
？_PU
至少_AD
站_VV
在_P
我们_PN
的_DEG
角度_NN
看_VV
，_PU
老爹_NN
他_PN
不会_VV
杀人_VV
，_PU
所以_AD
没有_VE
必要_NN
特地_AD
携带_VV
第二把_OD
枪_NN
。_PU
这_DT
把_M
枪_NN
，_PU
应该_VV
是_VC
雅克_NR
，_PU
或者是_CC
「_PU
第三个_OD
人_NN
」_PU
的_SP
。_PU
关于_P
这个_DT
，_PU
迈勒斯_NR
告诉_VV
了_AS
我_PN
一些_CD
事_NN
，_PU
我_PN
已经_AD
能_VV
理解_VV
他_PN
的_DEG
想法_NN
了_SP
。_PU
待到_VV
真相大白_NN
的_DEC
时候_NN
，_PU
我_PN
也_AD
会_VV
告诉_VV
你_PN
的_SP
。_PU
放心_VV
吧_SP
，_PU
真相_NN
一定_AD
会_VV
水落石出_VV
。_PU
刺玫会_NR
的_DEG
兄弟_NN
们_PN
，_PU
不只是_AD
你_PN
，_PU
大家_PN
都_AD
在_AD
等_VV
一个_AD
交代_NN
呢_SP
。_PU
嘿_IJ
，_PU
蒂埃里_NR
，_PU
是_VC
我_PN
。_PU
哈哈_IJ
哈_IJ
，_PU
你_PN
的_DEG
消息_NN
这么_AD
快_VA
啊_SP
。_PU
那_AD
可_AD
说不定_AD
哦_SP
，_PU
如果_CS
没有_VE
什么_DT
特殊_JJ
情况_NN
的话_SP
，_PU
应该_VV
早就_AD
调回_VV
这里_PN
了_SP
吧_SP
。_PU
嗯_IJ
，_PU
对_VA
，_PU
他_PN
(_PU
她_PN
)_PU
们_PN
是_VC
我_PN
的_DEG
搭档_NN
。_PU
