而_AD
我_PN
则_AD
是_VC
大名鼎鼎_VV
的_DEC
「_PU
刺玫会_NR
」_PU
现任_JJ
会长_NN
，_PU
娜维娅_NR
。_PU
不过_AD
嘛_SP
，_PU
按_P
我们_PN
那边_PN
的_DEG
规矩_NN
，_PU
都_AD
会_VV
称呼_VV
我_PN
为_VC
—_PU
—_PU
老板_NN
。_PU
咳_IJ
咳_IJ
，_PU
其实_AD
我_PN
是_VC
二代_NN
会长_NN
，_PU
迈勒斯_NR
他们_PN
还_AD
习惯_VV
以前_NT
的_DEG
称呼_NN
方式_NN
。_PU
不用_AD
啦_SP
不用_VV
啦_SP
，_PU
你们_PN
也_AD
可以_VV
不用_AD
叫_VV
我_PN
老板_NN
哦_SP
，_PU
娜维娅_NR
就_AD
行_VV
了_AS
。_PU
哈哈哈_IJ
，_PU
这_PN
都是_AD
细节_NN
，_PU
不_AD
重要_VA
。_PU
我们_PN
还是_AD
来_VV
聊聊_VV
对_P
这_DT
件_M
事_NN
的_DEG
看法_NN
吧_SP
。_PU
嗯_IJ
，_PU
因为_P
老爸_NN
的_DEG
一些_CD
往事_NN
，_PU
我_PN
一直_AD
都_AD
在_AD
关注_VV
「_PU
少女_NN
连环_AD
失踪案_NN
」_PU
。_PU
从_P
现状_NN
来看_LC
，_PU
我_PN
觉得_VV
林尼_NR
并不是_AD
什么_DT
幕后_NN
黑手_NN
。_PU
当然_AD
是_VC
靠_VV
我_PN
的_DEG
直觉_NN
，_PU
精准_VA
无比_AD
的_DEC
直觉_NN
！_PU
那个_DT
芙宁娜_NR
，_PU
一下子_AD
就_AD
把_BA
矛头_NN
指向_VV
了_AS
林尼_NR
，_PU
但_CC
根本_AD
没有_VE
决定性_JJ
的_DEG
证据_NN
嘛_SP
。_PU
她_PN
经常_AD
这个_DT
样子_NN
，_PU
那时候_AD
审判官_NN
打断_VV
她_PN
，_PU
问_VV
她_PN
是不是_AD
「_PU
指控_VV
」_PU
，_PU
就是_AD
不想_AD
让_VV
她_PN
过度_AD
发散_VV
。_PU
一旦_CS
有人_PN
「_PU
指控_VV
」_PU
，_PU
就算_CS
是_VC
开启_VV
了_AS
「_PU
审判_NN
」_PU
的_DEC
流程_NN
。_PU
在_P
那种_DT
气氛_NN
里_LC
，_PU
芙宁娜_NR
是_VC
绝_AD
不会_AD
退缩_VV
的_SP
。_PU
那_AD
你_PN
觉得_VV
呢_SP
，_PU
那位_PN
水神_NR
有趣_VA
是_VC
蛮_AD
有趣_VA
的_SP
，_PU
可_CC
喜欢_VV
她_PN
也_AD
不_AD
代表_VV
要_VV
盲目_AD
支持_VV
她_PN
的_DEG
观点_NN
。_PU
好了_P
好了_VV
，_PU
我_PN
回答_VV
你们_PN
的_DEG
问题_NN
了_SP
，_PU
接下来_AD
你们_PN
要_VV
回答_VV
我_PN
的_DEG
问题_NN
。_PU
我_PN
不管_CS
。_PU
哎_IJ
，_PU
放心_VV
啦_SP
，_PU
一定_AD
是_VC
让_VV
你们_PN
觉得_VV
有_VE
价值_NN
的_DEC
问题_NN
。_PU
你们_PN
认为_VV
，_PU
把_BA
「_PU
审判_NN
」_PU
作为_P
「_PU
歌剧_NN
」_PU
来_MSP
欣赏_VV
，_PU
这种_DT
行为_NN
是_VC
正确_VA
的_DEC
吗_SP
？_PU
原因_NN
呢_SP
？_PU
哈哈哈_IJ
哈哈_IJ
，_PU
我_PN
就_AD
说_VV
嘛_SP
，_PU
迈勒斯_NR
，_PU
西尔弗_NR
，_PU
这_DT
两个_M
人_NN
绝对_AD
很_AD
不_AD
一般_VA
！_PU
好_VA
啦_SP
好_VA
啦_SP
，_PU
不用说_VV
那么_AD
多_VA
。_PU
总之_AD
你_PN
的_DEG
回答_NN
我_PN
很_AD
满意_VA
，_PU
你们_PN
合格_VA
啦_SP
！_PU
我_PN
稍微_AD
准备_VV
一下_AD
，_PU
等会儿_AD
我们_PN
一起_AD
去_VV
调查_VV
，_PU
你们_PN
的_DEC
话_NN
就_AD
当_VV
我_PN
的_DEG
助手_NN
吧_SP
。_PU
哦_IJ
？_PU
那_AD
，_PU
我_PN
当_VV
你们_PN
的_DEG
助手_NN
吧_SP
，_PU
哈哈哈哈_IJ
，_PU
搭档_NN
也_AD
行_VV
，_PU
随便_VV
吧_SP
，_PU
我_PN
不是_AD
很_AD
在意_VV
这个_PN
。_PU
我们_PN
再_AD
准备_VV
一下_AD
，_PU
等会儿_AD
如果_CS
要_CS
揭晓_VV
魔术_NN
的_DEC
手法_NN
，_PU
就_AD
叫上_VV
我们_PN
吧_SP
，_PU
谢谢_VV
啦_SP
。_PU
「_PU
刺玫会_NR
」_PU
的_DEC
天使_NN
，_PU
比_P
手枪_NN
弹丸_NN
更加_AD
强有力_VA
的_DEC
帮手_NN
——_PU
哈哈哈_IJ
，_PU
抱歉_VV
抱歉_VV
，_PU
我_PN
叫_VV
娜维娅_NR
，_PU
是_VC
他们_PN
的_DEG
搭档_NN
，_PU
对_P
这_DT
件_M
事_NN
很_AD
好奇_VA
所以_AD
想_VV
加入_VV
进来_VV
。_PU
他们_PN
是_VC
我_PN
的_DEG
同伴_NN
，_PU
参与_VV
进来_VV
没关系_VV
吧_SP
？_PU
凑热闹_VV
的_DEC
心思_NN
更_AD
多_VA
一些_CD
啦_SP
，_PU
毕竟_AD
是_VC
规模_NN
这么_AD
大_VA
的_DEC
魔术_NN
，_PU
亲眼_AD
见证_VV
其中_NN
秘密_VA
的_DEC
机会_NN
太过_AD
难得_VA
…_PU
欸_IJ
？_PU
这里_PN
是不是_AD
本来_AD
有_VE
气球_NN
和_CC
装饰_NN
来着_SP
，_PU
怎么_AD
都_AD
没_VE
了_AS
啊_SP
？_PU
我_PN
明白_VV
了_AS
，_PU
这_PN
就_AD
是_VC
双层_JJ
箱_NN
的_DEG
作用_NN
！_PU
琳妮特_NR
？_PU
她_PN
在_P
哪儿_PN
？_PU
要是_CS
没有_VE
这个_DT
插曲_NN
，_PU
一定_AD
是_VC
场_M
精彩_VA
绝伦_VA
的_DEC
魔术_NN
，_PU
我_PN
恐怕_AD
一辈子_NN
也_AD
想不到_AD
是_VC
这样_AD
实现_VV
的_SP
。_PU
更_AD
别说_AD
，_PU
还有_AD
人_NN
居然_AD
能_VV
利用_VV
这个_DT
魔术_NN
，_PU
来_MSP
实施_VV
犯罪_NN
。_PU
我们_PN
四处_PN
看看_VV
可以_VV
吗_SP
，_PU
我_PN
觉得_VV
能_VV
找到_VV
更_AD
多_CD
的_DEC
线索_NN
。_PU
这个_PN
是_VC
什么_PN
？_PU
可能_VV
是_VC
其他_DT
魔术_NN
里_LC
的_DEG
道具_NN
吧_SP
…_PU
但_AD
怎么_AD
会_VV
掉_VV
在_P
这里_PN
呢_SP
？_PU
说_VV
起来_VV
，_PU
怎么_AD
这里_PN
会_VV
有_VE
水_NN
呢_SP
？_PU
不对劲_AD
，_PU
平板车_NN
始终_AD
在_P
轨道_NN
上_LC
运行_VV
，_PU
这个_DT
距离_NN
应该_VV
不会_VV
撞到_VV
。_PU
这个_PN
，_PU
就_AD
是_VC
被_SB
选中_VV
的_DEC
少女_NN
穿_VV
的_DEC
衣服_NN
对_VA
吧_SP
？_PU
就_AD
这么_AD
留_VV
在_VV
了_AS
这里_PN
，_PU
人_NN
不见踪影_VV
…_PU
哦_SP
，_PU
难道说_AD
犯人_NN
就_AD
是_VC
从_P
这里_PN
离开_VV
的_SP
吗_SP
？_PU
这样一来_AD
，_PU
现场_NN
的_DEG
情况_NN
就_AD
基本_AD
确认_VV
完毕_VV
了_AS
。_PU
等_P
迈勒斯_NR
回来_VV
，_PU
我们_PN
找_VV
个_M
地方_NN
整理_VV
一下_AD
线索_NN
吧_SP
，_PU
感觉_VV
有_VE
好多_CD
地方_NN
都_AD
想_VV
不_AD
通_VV
。_PU
警备队_NN
的_DEG
人_NN
他们_PN
怎么_AD
说_VV
，_PU
犯人_NN
是_VC
从_P
通风口_NN
逃走_VV
的_SP
吗_SP
？_PU
这_PN
就_AD
更_AD
奇怪_VA
了_SP
，_PU
无论_AD
是_VC
海尔希_NR
的_DEG
失踪_VV
，_PU
还是_CC
考威尔_NR
的_DEG
死_NN
，_PU
都_AD
很_AD
莫名其妙_VV
。_PU
怪不得_AD
芙宁娜_NR
这么_AD
信心_NN
满满_VA
，_PU
现在_NT
的_DEG
线索_NN
，_PU
好像_AD
全都_AD
指向_VV
林尼_NR
和_CC
琳妮特_NR
。_PU
嗯_IJ
，_PU
这_PN
就_AD
是_VC
歌剧院_NN
审判_VV
的_DEC
流程_NN
，_PU
在_P
审判_NN
期间_NN
，_PU
最高_JJ
审判官_NN
和_CC
「_PU
谕示机_NN
」_PU
会_VV
听取_VV
双方_PN
的_DEG
发言_NN
。_PU
