现在_NT
我们_PN
掌握_VV
到_VV
的_DEC
信息_NN
，_PU
距离_P
「_PU
指控_NN
」_PU
那个_DT
罪人_NN
，_PU
还_AD
很_AD
远_VA
很_AD
远_VA
。_PU
那个_DT
地方_NN
不_AD
就_AD
是_VC
为了_P
审判_NN
而_MSP
建_VV
的_SP
吗_SP
？_PU
不用_AD
这么_AD
大惊小怪_VA
吧_SP
。_PU
怎么_VV
了_AS
，_PU
你_PN
听说_VV
过_AS
？_PU
为什么_AD
会_VV
这样_VV
？_PU
他_PN
和_P
我们_PN
的_DEG
调查_NN
一点_CD
关系_NN
都_AD
没有_VE
啊_SP
。_PU
因为_P
他们_PN
会_VV
觉得_VV
凶手_NN
已经_AD
找到_VV
了_AS
，_PU
是_VC
吧_SP
…_PU
我_PN
明白_VV
了_AS
。_PU
搭档_NN
，_PU
你_PN
觉得_VV
现在_NT
该_VV
怎么办_VV
，_PU
我们_PN
还_AD
没有_VE
确凿_VA
的_DEC
证据_NN
…_PU
分头_NN
行动_NN
，_PU
你_PN
的_DEG
意思_NN
是_VC
？_PU
哈哈哈_IJ
，_PU
不愧_AD
是_VC
我_PN
的_DEG
搭档_NN
，_PU
很_AD
有_VE
自信_NN
嘛_SP
！_PU
毕竟_AD
是_VC
关于_P
少女_NN
连环_JJ
失踪案_NN
的_DEG
审判_NN
，_PU
幕后_AD
黑手方_NN
势力_NN
的_DEG
注意力_NN
一定_AD
聚焦_VV
在_P
歌剧院_NN
的_DEG
审判_NN
上_LC
，_PU
无暇_AD
顾及_VV
后方_NN
…_PU
这_PN
真是_AD
绝好_VA
的_DEC
机会_NN
…_PU
那_AD
就_AD
这么_AD
办_VV
，_PU
我_PN
去_VV
歌剧院_NN
拖延_VV
时间_NN
，_PU
先_AD
提出_VV
我们_PN
的_DEG
「_PU
指控_NN
」_PU
。_PU
但_CC
以_P
现在_NT
的_DEG
线索_NN
，_PU
绝对_AD
无法_AD
取得_VV
胜利_NN
。_PU
我_PN
会_VV
在_P
那里_PN
等_VV
你_PN
把_BA
决定性_JJ
的_DEG
证据_NN
递到_VV
我_PN
的_DEG
手_NN
上_LC
。_PU
迈勒斯_NR
，_PU
西尔弗_NR
，_PU
你们_PN
怎么_AD
来_VV
了_SP
？_PU
！_PU
哈_IJ
哈哈_IJ
，_PU
谢谢_VV
你们_PN
，_PU
那_AD
我们_PN
走_VV
吧_SP
！_PU
派蒙_NR
，_PU
旅行者_NN
，_PU
我们_PN
歌剧院_NN
见_VV
！_PU
这_DT
件_M
事_NN
和_P
他_PN
没有_VE
关系_NN
，_PU
凶手_NN
不是_CC
他_PN
！_PU
你_PN
不会_AD
觉得_VV
我_PN
对_P
这个_DT
地方_NN
上演_VV
的_DEC
闹剧_NN
有_VE
一丝一毫_CD
的_DEG
尊敬_VV
之_DEC
心_NN
吧_SP
？_PU
不过_AD
这_DT
不_AD
重要_VA
，_PU
我_PN
不_AD
需要_VV
和_P
你_PN
争辩_VV
。_PU
我_PN
想_VV
说_VV
的_DEC
是_VC
，_PU
我_PN
想要_VV
指控_VV
「_PU
少女_NN
失踪案_NN
」_PU
真正_JJ
的_DEG
凶手_NN
。_PU
如果_CS
我_PN
的_DEG
指控_NN
能_VV
成立_VV
的话_SP
，_PU
那_AD
这_DT
位_M
达达利亚_NR
先生_NN
自然_AD
就_AD
是_VC
无罪_VV
的_DEC
吧_SP
？_PU
那个_DT
人_NN
是_VC
…_PU
那_PN
就_AD
是_VC
卡布里埃商会_NR
的_DEG
会长_NN
，_PU
玛塞勒_NR
！_PU
是的_AD
。_PU
这_DT
件_M
事_NN
需要_VV
追溯_VV
到_VV
三年_NT
前_LC
，_PU
「_PU
不义_NR
的_DEC
卡雷斯_NR
」_PU
那_DT
起_M
案件_NN
。_PU
只有_CS
找出_VV
那_DT
件_M
事_NN
的_DEG
真相_NN
，_PU
才有_VE
可能_NN
把_BA
整个_DT
「_PU
少女_NN
连环_AD
失踪案_NN
」_PU
都_AD
关联_VV
起来_VV
。_PU
是的_AD
，_PU
审判官_NN
大人_NN
。_PU
我_PN
需要_VV
让_VV
在场_VV
所有_DT
人_NN
都_AD
想起_VV
那_DT
件_M
事_NN
的_DEG
来龙去脉_NN
，_PU
再_AD
给出_VV
我_PN
的_DEG
解释_NN
。_PU
（_PU
怀有_VV
杀意_NN
的_DEC
人_NN
并不是_CC
我_PN
老爹_NN
，_PU
而是_CC
雅克_NR
，_PU
并且_CC
雅克_NR
应该_VV
没有_VE
动手_VV
的_DEC
理由_NN
。_PU
）_PU
（_PU
两声_NN
枪响_NN
的_DEC
真相_NN
是_VC
—_PU
—_PU
第一_OD
枪_NN
击中_VV
了_AS
雅克_NR
，_PU
我_PN
老爹_NN
夺_VV
枪_NN
之后_LC
，_PU
开枪_VV
杀死_VV
了_AS
「_PU
第三个_OD
人_NN
」_PU
。_PU
）_PU
（_PU
幕后_AD
元凶_NN
控制_VV
「_PU
第三个_OD
人_NN
」_PU
溶解_VV
成_VV
水_NN
，_PU
所以_AD
才_AD
没有_AD
找到_VV
他_PN
的_DEG
痕迹_NN
。_PU
）_PU
感谢_VV
大_JJ
审判官_NN
的_DEG
陈述_NN
，_PU
在_P
曾经_JJ
的_DEG
我们_PN
眼中_NN
，_PU
这种_DT
推论_NN
显然_AD
是_VC
最_AD
有_VE
可能性_NN
的_DEC
一种_NN
。_PU
但_AD
在_P
了解_VV
到_VV
原始_JJ
胎海_NN
之_DEG
水_NN
能够_VV
让_VV
人_NN
溶解_VV
之后_LC
，_PU
情况_NN
就_AD
出现_VV
了_AS
非常_AD
大_VA
的_DEC
变化_NN
。_PU
案发_NN
现场_NN
留有_VV
一_CD
堆_M
衣物_NN
，_PU
警备队员_NN
曾_AD
认为_VV
那_PN
是_VC
雅克_NR
用于_P
隐藏_VV
身份_NN
的_DEC
道具_NN
…_PU
但_AD
现在_NT
看来_VV
，_PU
那_PN
正是_AD
现场_NN
存在_VV
第三个_OD
人_NN
，_PU
并_AD
已经_AD
溶解_VV
的_DEC
铁证_NN
。_PU
那天_AD
还是_AD
雨天_NN
，_PU
显然_AD
嫌疑人_NN
非常_AD
自信_VA
，_PU
能够_VV
用_P
雨水_NN
隐藏_VV
溶解_VV
之_DEC
人_NN
留下_VV
的_DEC
水迹_NN
。_PU
根据_P
雅克_NR
家人_NN
的_DEG
证言_NN
，_PU
可以_VV
确定_VV
他_PN
原本_AD
有_VE
在_P
那天_PN
杀_VV
掉_VV
卡雷斯_NR
的_DEC
想法_NN
。_PU
但是_AD
他_PN
最终_AD
还是_AD
没有_AD
这么_AD
做_VV
，_PU
选择_VV
向_P
卡雷斯_NR
坦白_NN
一切_PN
，_PU
寻求_VV
庇护_NN
。_PU
结果_AD
幕后_AD
黑手_NN
早就_AD
料到_VV
会_VV
发生_VV
这种_DT
事_NN
，_PU
派出_VV
了_AS
另一个_DT
人_NN
。_PU
他_PN
先_AD
开枪_VV
杀死_VV
了_AS
雅克_NR
，_PU
转而_AD
想_VV
要_VV
再_AD
杀死_VV
卡雷斯_NR
，_PU
却_AD
被_LB
卡雷斯_NR
夺_VV
枪_NN
反杀_VV
。_PU
幕后_JJ
黑手_NN
将_BA
那个_DT
人_NN
溶解_VV
于_P
水_NN
，_PU
顺势_AD
把_BA
罪责_NN
嫁祸_VV
给_VV
卡雷斯_NR
—_PU
—_PU
一_NOI
这_PN
才是_VC
事件_NN
的_DEG
真相_NN
。_PU
很_AD
抱歉_VV
，_PU
目前_NT
还_AD
没有_AD
。_PU
虽然_CS
还_AD
没有_VE
，_PU
但_AD
我_PN
有_VE
查证_VV
的_DEC
思路_NN
。_PU
那天_NT
遗留_VV
在_P
现场_NN
的_DEC
衣服_NN
，_PU
如果_CS
仔细_AD
调查_VV
和_CC
匹配_VV
…_PU
再_AD
去_VV
寻找_VV
那_DT
段_M
时间_NN
里_LC
消失_VV
的_DEC
人_NN
的_DEG
记录_NN
，_PU
应该_VV
会_VV
有所_VV
收获_NN
。_PU
因为_P
少女_NN
失踪案_NN
，_PU
所以_AD
只要_CS
是_VC
失踪_VV
，_PU
无论_CS
是不是_CC
少女_NN
，_PU
警备队_NN
应该_VV
都_AD
不敢_VV
掉以轻心_VV
吧_SP
？_PU
怎么_AD
感觉_VV
今天_NT
芙宁娜_NR
的_DEC
状态_NN
和_P
平时_NN
不_AD
太_AD
一样_VA
？_PU
