后来_AD
，_PU
我_PN
刚_AD
从_P
追悼会_NN
上_LC
出来_VV
，_PU
就_AD
被_LB
夏洛蒂_NR
拦住_VV
了_AS
。_PU
唉_IJ
，_PU
不如_AD
说_VV
，_PU
我_PN
就_AD
知道_VV
她_PN
一定_AD
会_VV
来_VV
，_PU
不可能_AD
放过_VV
我_PN
。_PU
是_VC
啊_SP
，_PU
当初_NT
我_PN
刚_AD
坐上_VV
刺玫会_NR
老板_NN
的_DEG
位置_NN
，_PU
她_PN
就_AD
来_VV
找_VV
我_PN
死缠烂打_VV
…_PU
最后_AD
出_VV
了_AS
一_CD
篇_M
名叫_VV
《_PU
黑暗_JJ
深处_NN
真正_JJ
的_DEG
心脏_NN
—_PU
—_PU
黄玫瑰_NR
秘事_NN
》_PU
的_DEG
报道_NN
。_PU
不过_AD
说_VV
实话_NN
，_PU
那_DT
文章_NN
把_BA
我_PN
写_VV
的_DER
还_AD
挺_AD
帅_VA
的_SP
，_PU
哈哈哈_IJ
…_PU
所以_AD
后来_AD
我们_PN
的_DEG
关系_NN
一直_AD
还_AD
不错_VA
。_PU
这次_AD
也是_AD
借_VV
着_AS
我们_PN
的_DEG
关系_NN
，_PU
要_VV
拉_VV
我_PN
去_VV
做_VV
「_PU
少女_NN
连环_AD
失踪_VV
案_NN
」_PU
的_DEC
结案_NN
专访_NN
。_PU
反正_AD
我_PN
也_AD
嘱咐_VV
她_PN
，_PU
把_BA
你们_PN
带_VV
着_AS
关键_JJ
线索_NN
前来_VV
救场_VV
的_DEC
那_DT
一段_NN
，_PU
写_VV
得_DER
帅_VA
一点_AD
了_SP
。_PU
哦_IJ
对_VA
了_AS
，_PU
我_PN
还_AD
请_VV
克洛琳德_NR
吃_VV
了_AS
顿_M
饭_NN
。_PU
嗯_IJ
…_PU
那时候_AD
你们_PN
还_AD
在_P
「_PU
总部_NN
」_PU
里_LC
找_VV
线索_NN
，_PU
克洛琳德_NR
其实_AD
有_VE
在_P
法庭_NN
上_LC
为了_P
我_PN
父亲_NN
出庭_VV
作证_VV
。_PU
多亏_VV
有_VE
她_PN
出面_VV
，_PU
局势_NN
才_AD
往_P
好_VA
的_DEC
方向_NN
发展_VV
，_PU
所以_AD
…_PU
唉_IJ
，_PU
就是说_AD
一直_AD
别别扭扭_VV
的_DEV
也_AD
很_AD
没意思_VA
嘛_SP
…_PU
不如_AD
借_P
这个_DT
机会_NN
和好_AD
算了_VV
。_PU
总之_AD
，_PU
事情_NN
真的_AD
算_VV
告一段落_VV
了_AS
，_PU
「_PU
少女_NN
连环_AD
失踪_NN
案_NN
」_PU
也_AD
会_VV
逐渐_AD
淡出_VV
人们_NN
的_DEG
视野_NN
了_SP
吧_SP
。_PU
哦_IJ
，_PU
想_VV
起来_VV
还有_AD
一件_CD
事_NN
没_AD
做_VV
…_PU
…_PU
去_VV
给_P
我_PN
的_DEG
父亲_NN
扫墓_VV
，_PU
把_BA
故事_NN
的_DEG
「_PU
结局_NN
」_PU
与_CC
「_PU
真相_NN
」_PU
告诉_VV
他_PN
。_PU
也_AD
告诉_VV
他_PN
，_PU
如今_NT
人们_NN
依旧_AD
爱戴_VV
着_AS
他_PN
…_PU
…_PU
包括_VV
我_PN
。_PU
好_VA
啊_SP
，_PU
我_PN
会_VV
把_BA
你们_PN
介绍_VV
给_P
他_PN
，_PU
没有_VE
你们_PN
两位_CD
搭档_NN
，_PU
可能_VV
就_AD
不会_AD
有_VE
今天_NT
这样_PN
的_DEG
结局_NN
。_PU
是_VC
啊_SP
，_PU
说_VV
起来_VV
…_PU
这_DT
几天_AD
好像_AD
雨_NN
都_AD
没有_AD
停_VV
过_AS
呢_SP
。_PU
这里_PN
就_AD
是_VC
我_PN
父亲_NN
在_VV
的_DEC
墓园_NN
，_PU
说_VV
实话_NN
我_PN
也_AD
很_AD
久_AD
没有_AD
来_VV
过_AS
这里_PN
了_SP
…_PU
…_PU
………_PU
别_AD
这么_AD
说_VV
。_PU
啧_IJ
，_PU
我_PN
的_DEG
意思_NN
就_AD
是_VC
让_VV
你_PN
不要_AD
道歉_VV
。_PU
我_PN
虽然_CS
想要_VV
父亲_NN
看到_VV
我_PN
的_DEG
成长_NN
，_PU
但_AD
也_AD
不至于_AD
成长_VV
到_VV
…_PU
连_AD
这个_DT
国家_NN
的_DEG
最高_JJ
审判官_NN
都_AD
要_VV
对_P
我_PN
连连_AD
道歉_VV
的_DEC
程度_NN
。_PU
唉_IJ
…_PU
您_PN
还_AD
真是_AD
不_AD
通_VV
人情世故_NN
啊_SP
，_PU
那_AD
维莱特_NR
大人_NN
。_PU
那么_AD
…_PU
你_PN
为什么_AD
会_VV
来_VV
？_PU
那个_PN
…_PU
抱歉_VV
，_PU
之前_AD
对_P
你_PN
发脾气_NN
。_PU
你_PN
原来_AD
是_VC
那种_PN
…_PU
呃_IJ
，_PU
表面_NN
上_LC
看起来_VV
冷漠_VA
，_PU
背地里_AD
想_VV
得_DER
很多_CD
的_DEC
类型_NN
吧_SP
？_PU
和_CC
我_PN
那个_DT
叫_VV
西尔弗_NR
的_DEC
手下_NN
有点_AD
像_VV
…_PU
都_AD
说_VV
了_AS
，_PU
不要_AD
道歉_VV
…_PU
…_PU
…_PU
你们_PN
来_VV
了_AS
啊_SP
。_PU
如_P
你_PN
所_MSP
见_VV
，_PU
水平面_NN
突然_AD
上涨_VV
造成_VV
了_AS
不少_CD
麻烦_NN
。_PU
负伤_VV
？_PU
什么_DT
程度_NN
？_PU
…_PU
跳_VV
下来_VV
了_AS
，_PU
是_VC
么_SP
。_PU
去_VV
找_VV
第一小队_NN
的_DEG
队长_NN
，_PU
告诉_VV
他_PN
，_PU
带_VV
这_DT
位_M
受伤_VV
的_DEC
先生_NN
去_VV
找_VV
医生_NN
，_PU
他_PN
知道_VV
该_VV
去_VV
哪里_PN
。_PU
交给_VV
你_PN
了_AS
。_PU
抱歉_VV
，_PU
刚才_AD
我们_PN
说到_VV
哪里_PN
？_PU
噢_IJ
，_PU
白淞镇_NR
的_DEC
情况_NN
…_PU
我_PN
来_VV
为_P
你们_PN
说明_VV
吧_SP
。_PU
稍早些_AD
时候_NN
，_PU
我们_PN
突然_AD
听到_VV
一_CD
声_M
巨响_NN
。_PU
起初_AD
所有_DT
人_NN
都_AD
以为_VV
只是_AD
下水道_NN
里_LC
有_VE
什么_DT
东西_NN
炸_VV
了_AS
，_PU
很快_AD
，_PU
水_NN
从_P
各处_NN
漫_VV
了_AS
出来_VV
。_PU
站_VV
在_P
路边_NN
的_DEC
、_PU
踏_VV
在_P
水_NN
里_LC
的_DEC
…_PU
随着_P
水位_NN
上涨_VV
，_PU
没_AD
来得及_VV
躲开_VV
的_DEC
人_NN
突然_AD
消失_VV
，_PU
他们_PN
溶解_VV
了_AS
。_PU
意识到_VV
发生_VV
了_AS
什么_PN
的_DEG
人_NN
开始_VV
逃窜_VV
，_PU
想尽_VV
办法_NN
躲到_VV
高处_NN
。_PU
期间_NN
，_PU
有人_PN
在_P
慌乱_VA
的_DEC
踩踏_NN
中_LC
受伤_VV
，_PU
有人_PN
从_P
高处_NN
坠落_VV
…_PU
尽管_CS
刺玫会_NR
以_P
最_AD
快_JJ
速度_NN
展开_VV
救援_NN
工作_NN
，_PU
镇上_NN
还是_AD
出现_VV
了_AS
伤亡_NN
。_PU
好在_AD
涨水_NN
持续_VV
了_AS
一会儿_AD
就_AD
开始_VV
倒退_VV
，_PU
恐慌_NN
没有_AD
持续_VV
太_AD
久_AD
。_PU
这次_AD
涨_VV
上来_VV
的_DEC
水里_NN
含有_VV
原始_JJ
胎_NN
海水_NN
成分_NN
，_PU
目前_NT
白淞镇_NR
下层_NN
那些_DT
积水_NN
依然_AD
很_AD
危险_VA
，_PU
安全_NN
起见_LC
，_PU
我_PN
让_VV
那里_PN
的_DEG
人_NN
尽快_AD
离开_VV
。_PU
谁_PN
都_AD
不_AD
知道_VV
会不会_VV
再_AD
发生_VV
同样_JJ
的_DEG
事_NN
，_PU
我们_PN
只能_AD
竭尽全力_VV
帮助_VV
居民_NN
撤离_VV
。_PU
人员_NN
还_AD
没_AD
清点_AD
完_VV
，_PU
一会儿_AD
就_AD
会_VV
有_VE
结果_NN
了_SP
。_PU
…_PU
确实_AD
很_AD
可怕_VA
。_PU
我_PN
也_AD
希望_VV
刚才_NT
的_DEG
一切_PN
都_AD
只是_AD
梦_NN
。_PU
感谢_VV
你们_PN
能_VV
在_P
危急_JJ
关头_NN
伸出_VV
援手_NN
，_PU
有_VE
这_DT
份_M
心意_NN
就_AD
很_AD
好_VA
了_SP
，_PU
我_PN
…_PU
不_AD
知_VV
怎么_AD
才_AD
能_VV
表达_VV
我_PN
的_DEG
谢意_NN
。_PU
……_PU
知道_VV
了_AS
！_PU
抱歉_VV
，_PU
我_PN
得_VV
走开_VV
一会儿_AD
。_PU
…_PU
