所以_AD
，_PU
若不是_AD
你_PN
把_BA
我_PN
的_DEG
那_DT
杯_M
喝掉_VV
了_AS
，_PU
我_PN
可能_VV
已经_AD
…_PU
我_PN
派_VV
人_NN
去_VV
德波大饭店_NR
找_VV
过_AS
线索_NN
了_SP
，_PU
那_DT
帮_M
家伙_NN
居然_AD
没_AD
留下_VV
一点_CD
痕迹_NN
。_PU
于是_AD
我_PN
想到_VV
你们_PN
这边_PN
可能_VV
有_VE
危险_NN
，_PU
就_AD
带_VV
人_NN
第一_OD
时间_NN
赶_VV
过来_VV
了_SP
。_PU
毕竟_AD
在_P
他们_PN
眼里_NN
，_PU
你们_PN
破坏_VV
了_AS
他们_PN
十分_AD
自豪_VV
的_DEC
计划_NN
，_PU
也_AD
差点_AD
抓到_VV
致命_JJ
的_DEG
线索_NN
。_PU
话说_VV
，_PU
你们_PN
喝_VV
下_VV
胎_NN
海水_NN
后_LC
，_PU
没有_VE
什么_DT
异常_VA
的_DEC
反应_NN
吧_SP
？_PU
听_AD
上去_AD
好像_AD
也_AD
并不是_AD
什么_DT
坏事_NN
。_PU
说说_VV
看_VV
？_PU
哦_IJ
？_PU
的确_AD
是_VC
很_AD
关键_VA
的_DEC
情报_NN
…_PU
瓦谢_NR
…_PU
好像_AD
从没_AD
听_VV
过_AS
这个_DT
名字_NN
，_PU
最近_NT
应该_VV
也_AD
没有_AD
作为_P
证人_NN
出庭_VV
过_AS
…_PU
不过_AD
他_PN
既然_CS
可以_VV
目击_VV
到_VV
少女_NN
的_DEG
溶解_NN
，_PU
就_AD
证明_VV
他_PN
至少_AD
在_VV
「_PU
作案_VV
现场_NN
」_PU
。_PU
但_CC
他_PN
从_AD
没有_AD
给_P
案件_NN
提供_VV
过_AS
任何_DT
情报_NN
，_PU
甚至_AD
我们_PN
都_AD
刚_AD
知道_VV
人_NN
会_VV
溶解_VV
在_P
原始_JJ
胎_NN
海水_NN
中_LC
这_DT
一_CD
情报_NN
，_PU
他_PN
难道_AD
是_VC
被_SB
威胁_VV
了_SP
…_PU
？_PU
嗯_IJ
，_PU
谢谢_VV
你_PN
，_PU
旅行者_NN
，_PU
这_DT
情报_NN
在_P
当下_NT
来看_LC
非常_AD
重要_VA
，_PU
我们_PN
会_VV
继续_VV
调查_VV
…_PU
欸_IJ
！_PU
？_PU
你_PN
的_DEG
意思_NN
难道_AD
是_VC
…_PU
你们_PN
还_AD
会_VV
和_P
我_PN
一起_AD
调查_VV
？_PU
咳咳_IJ
…_PU
多嘴_VV
。_PU
那_AD
你们_PN
就_AD
和_P
我_PN
一起_AD
回_VV
枫丹廷_NR
的_DEC
刺玫_NR
会_VV
据点_AD
吧_SP
？_PU
我_PN
会_VV
给_P
你们_PN
安排_VV
住宿_VV
的_DEC
地方_NN
。_PU
还有_AD
计划_NN
要_VV
进行_VV
讨论_NN
，_PU
最好_AD
也_AD
能_VV
加深_VV
一下_AD
我们_PN
作为_P
搭档_NN
对_P
彼此_PN
的_DEG
了解_NN
…_PU
嗯_IJ
，_PU
一样_AD
一样_AD
来_VV
吧_SP
。_PU
就_AD
在_P
前面_NN
了_SP
，_PU
不过_AD
…_PU
先_AD
确认_VV
一下_AD
有没有_VE
人_NN
跟踪_VV
。_PU
嗯_IJ
，_PU
那_PN
就_AD
好_VA
，_PU
暂时_AD
还_AD
不能_AD
掉以轻心_VV
。_PU
辛苦_VV
你_PN
了_SP
，_PU
迈勒斯_NR
。_PU
旅行者_NN
，_PU
我们_PN
也_AD
继续_VV
走_VV
吧_SP
。_PU
欸_IJ
嘿_IJ
…_PU
最近_NT
刺玫会_NR
的_DEG
经费_NN
有些_PN
…_PU
毕竟_AD
我们_PN
内部_NN
严禁_VV
做_VV
那些_DT
有悖_VV
道德_NN
或_CC
法律_NN
的_DEC
暴利_NN
买卖_NN
，_PU
甚至_AD
很多_CD
时候_NN
我们_PN
的_DEG
经费_NN
来自于_VV
拥戴_VV
我们_PN
的_DEG
民众_NN
的_DEG
接济_NN
。_PU
其实_AD
几年_NT
前_LC
刺玫_NR
会_VV
在_P
我_PN
父亲_NN
手_NN
里_LC
的_DEC
时候_NN
，_PU
经济_NN
状况_NN
要_VV
比_P
现在_NT
好_VA
不少_AD
，_PU
都_AD
怪_VV
我_PN
能力_NN
不足_VA
。_PU
不_AD
，_PU
事_NN
到_P
如今_NT
我_PN
没_VE
必要_NN
逃避_VV
这个_DT
话题_NN
，_PU
作为_P
搭档_NN
，_PU
这_PN
也是_AD
我_PN
希望_VV
他们_PN
能够_VV
了解_VV
的_DEC
事_NN
。_PU
还是_AD
我_PN
自己_PN
来说_LC
吧_SP
。_PU
我_PN
的_DEG
父亲_NN
名叫_VV
卡雷斯_NR
，_PU
也_AD
正是_AD
如今_NT
街头巷尾_NN
称之为_VV
「_PU
不义_NN
的_DEC
卡雷斯_NR
」_PU
的_DEC
那个_DT
人_NN
。_PU
他_PN
在_P
三年_NT
多_AD
以前_LC
被_SB
认定_VV
为_VC
杀死_VV
自己_PN
朋友_NN
的_DEC
凶手_NN
，_PU
但_CC
他_PN
拒绝_VV
被_SB
审判_VV
，_PU
最后_AD
死_VV
在_VV
了_AS
决斗_NN
场上_NN
。_PU
但_CC
我_PN
真的_AD
不_AD
相信_VV
父亲_NN
会_VV
是_VC
杀人_VV
凶手_NN
，_PU
这_PN
其中_NN
一定_AD
有_VE
冤屈_NN
…_PU
我_PN
想_VV
那时候_AD
他_PN
只要_CS
接受_VV
审判_NN
，_PU
经过_P
官方_NN
的_DEG
调查_NN
，_PU
肯定_AD
会_VV
发现_VV
什么_DT
端倪_NN
，_PU
最终_AD
证明_VV
他_PN
的_DEG
清白_NN
。_PU
可_AD
奇怪_VA
的_DEC
是_VC
，_PU
他_PN
不仅_AD
提出_VV
要_VV
进行_VV
决斗_NN
，_PU
而且_CC
据说_AD
…_PU
…_PU
他_PN
在_P
决斗_NN
中_LC
受_VV
了_AS
很_AD
重_VA
的_DEC
伤_NN
以后_LC
，_PU
明明_AD
已经_AD
可以_VV
判定_VV
为_VC
输掉_VV
了_AS
决斗_NN
，_PU
但_CC
他_PN
却_AD
拒绝_VV
投降_VV
，_PU
执意_VV
要_VV
死_VV
在_P
决斗_NN
场上_NN
。_PU
三年_VV
了_SP
，_PU
至今_AD
我_PN
也_AD
想_VV
不_AD
明白_VA
这是_PN
为什么_AD
…_PU
…_PU
像_P
那样_AD
死去_VV
的话_SP
，_PU
才是_AD
失去_VV
了_AS
维护_VV
自己_PN
名誉_NN
的_DEC
机会_NN
啊_SP
…_PU
我_PN
想_VV
与_P
这_DT
件_M
事_NN
最_AD
可能_VV
有_VE
关联_NN
的_DEC
，_PU
就_AD
是_VC
父亲_NN
那时_NT
…_PU
正在_AD
调查_VV
「_PU
少女_NN
连环_NN
失踪_VV
案_NN
」_PU
。_PU
嗯_IJ
，_PU
我_PN
也_AD
尝试_VV
过_AS
调查_VV
当年_NT
父亲_NN
的_DEG
杀人案_NN
，_PU
但_CC
各种_DT
记录_NN
各种_DT
卷宗_NN
都_AD
被_LB
我_PN
查阅_VV
了_AS
无数_CD
遍_M
，_PU
已经_AD
找_VV
不_AD
到_VV
什么_DT
新_JJ
的_DEC
线索_NN
了_SP
。_PU
可是_AD
我_PN
相信_VV
，_PU
如果_CS
这_DT
件_M
事_NN
跟_P
少女_NN
连环_JJ
失踪_VV
案_NN
背后_NN
的_DEG
势力_NN
有关_VV
，_PU
那_AD
他们_PN
一定_AD
知道_VV
些_M
什么_PN
。_PU
不论_CS
父亲_NN
是_VC
被_SB
胁迫_VV
还是_CC
被_SB
陷害_VV
，_PU
哪怕_CS
父亲_NN
是_VC
真_VA
的_DEV
动手_VV
杀_VV
了_AS
人_NN
，_PU
我_PN
都_AD
一定_AD
要_VV
知道_VV
「_PU
真相_NN
」_PU
…_PU
唉_IJ
…_PU
他_PN
那个_DT
人_NN
啊_SP
…_PU
在_P
活_VV
着_AS
的_DEC
时候_NN
就_AD
总是_AD
不_AD
喜欢_VV
把_BA
话_NN
跟_P
我_PN
说_VV
清楚_VA
。_PU
就_AD
连_AD
我_PN
母亲_NN
在_P
生_VV
我_PN
的_DEC
时候_NN
难产_VV
死去_VV
的_DEC
事_NN
，_PU
都_AD
一直_AD
要_VV
瞒_VV
着_AS
我_PN
…_PU
想不到_AD
如今_NT
就_AD
连_AD
他_PN
的_DEG
死_NN
，_PU
都_AD
要_VV
我_PN
自己_PN
去_VV
调查_VV
了_SP
。_PU
真_AD
会_VV
给_LB
人_NN
添麻烦_VV
啊_SP
，_PU
老爹_NN
。_PU
