是_VC
室外_NN
，_PU
雨_NN
可以_VV
淋_VV
得_DER
到_VV
的_DEC
地方_NN
。_PU
你_PN
想_VV
说_VV
是_VC
雨_NN
冲走_VV
了_AS
什么_DT
线索_NN
吗_SP
？_PU
这个_DT
因素_NN
我们_PN
当初_AD
也_AD
考虑_VV
过_AS
了_AS
，_PU
并且_CC
扩大_VV
了_AS
搜证_NN
范围_NN
，_PU
并_AD
没有_VV
发现_VV
什么_DT
受到_VV
雨水_NN
影响_NN
的_DEC
线索_NN
。_PU
哦_IJ
？_PU
难道_AD
你_PN
指_VV
的_DEC
是_VC
…_PU
！_PU
你_PN
可能_VV
真的_AD
是_VC
天才_NN
，_PU
我_PN
的_DEG
搭档_NN
…_PU
对_VA
啊_SP
对_VA
啊_SP
，_PU
我_PN
为什么_AD
早_AD
没有_AD
想到_VV
这_DT
一_CD
点_M
。_PU
我们_PN
去_VV
白淞镇_NR
吧_SP
，_PU
按照_P
这个_DT
思路_NN
，_PU
重新_AD
调查_VV
我_PN
父亲_NN
当年_NT
的_DEG
杀人案_NN
！_PU
你_PN
是_VC
要_VV
现在_NT
和_P
我_PN
一起_AD
走_VV
，_PU
还是_CC
等_VV
下_AD
你_PN
自己_PN
过去_VV
？_PU
嗯_IJ
，_PU
我们_PN
走_VV
吧_SP
。_PU
好_VA
的_SP
，_PU
我_PN
就_AD
在_P
白淞镇_NR
等_VV
你_PN
。_PU
呵呵_IJ
，_PU
不用_AD
太_AD
惊讶_VV
，_PU
它_PN
只是_AD
看起来_AD
像_VV
船_NN
而已_AD
，_PU
实际上_AD
是_VC
我们_PN
「_PU
刺玫会_NR
」_PU
的_DEG
总部_NN
。_PU
会_VV
修建_VV
成_VV
这样_PN
，_PU
完全_AD
取决于_VV
我_PN
老爹_NN
的_DEG
个人_NN
品味_NN
。_PU
或许_AD
只有_AD
在_P
审美_NN
方面_NN
，_PU
我_PN
和_CC
他_PN
才_AD
能_VV
偶尔_AD
达成_VV
一致_JJ
。_PU
一_CD
艘_M
巨大_VA
而_CC
华丽_VA
的_DEC
船_NN
，_PU
象征_VV
着_AS
远航_VV
，_PU
机遇_NN
，_PU
征服_VV
，_PU
野心_NN
，_PU
「_PU
刺玫会_NN
」_PU
的_DEC
未来_NT
无比_AD
光明_VA
。_PU
毕竟_AD
白淞镇_NR
才是_AD
「_PU
刺玫会_NN
」_PU
的_DEG
根_NN
，_PU
我们_PN
都是_AD
从_P
这里_PN
走_VV
出去_VV
的_SP
。_PU
迈勒斯_NR
，_PU
我们_PN
回来_VV
了_AS
！_PU
这个_PN
嘛_SP
，_PU
因为_P
他_PN
(_PU
她_PN
)_PU
给_VV
了_AS
我_PN
很_AD
重要_VA
的_DEC
提示_NN
，_PU
或许_AD
老爹_NN
过去_NT
的_DEG
事_NN
，_PU
和_CC
原始_JJ
胎海之水_NN
也_AD
有_VE
关联_NN
。_PU
还_AD
记得_VV
吗_SP
？_PU
迈勒斯_NR
，_PU
那_PN
是_VC
个_M
雨夜_NN
。_PU
嗯_IJ
，_PU
许多_CD
年_M
以前_LC
，_PU
有_VE
一种_CD
名叫_VV
「_PU
乐斯_NR
」_PU
的_DEC
东西_NN
在_P
白淞镇_NR
流行_VV
起来_VV
。_PU
它_PN
看上去_AD
像是_VV
某_DT
种_M
饮料_NN
，_PU
能_VV
让_VV
人_NN
情绪_NN
兴奋_VA
，_PU
产生_VV
许多_CD
令人_VV
愉悦_VA
的_DEC
幻觉_NN
。_PU
对_P
，_PU
现在_NT
想来_VV
，_PU
「_PU
乐斯_NR
」_PU
的_DEG
原料_NN
很_AD
有_VE
可能_NN
就_AD
是_VC
原始_JJ
胎海之水_NN
。_PU
长期_AD
饮用_VV
这种_DT
东西_NN
，_PU
会_VV
产生_VV
很多_CD
副作用_NN
，_PU
比如_AD
精神_NN
不_AD
集中_VV
，_PU
情绪_NN
不_AD
稳定_VA
。_PU
而_CC
一旦_CS
停药_VV
，_PU
整天_AD
都_AD
会_VV
很_AD
疲惫_VA
，_PU
莫名其妙_AD
产生_VV
焦虑_NN
感_NN
，_PU
可以_VV
说_VV
后患无穷_VV
。_PU
管辖_VV
白淞镇_NR
的_DEC
老爹_NN
肯定_AD
不能_AD
坐视不管_VV
，_PU
于是_AD
他_PN
就_AD
宣布_VV
全面_AD
禁止_VV
「_PU
乐斯_NR
」_PU
。_PU
是_VC
啊_SP
，_PU
但是_CC
对方_NN
实在_AD
太_AD
狡猾_VA
，_PU
那些_DT
贩卖者_NN
只管_AD
卖_VV
东西_NN
，_PU
对_P
幕后_NN
的_DEG
事_NN
几乎_AD
一无所知_VV
。_PU
于是_AD
老爹_NN
决定_VV
放_VV
长线_NN
钓_VV
大_JJ
鱼_NN
，_PU
暗中_AD
联络_VV
那些_DT
贩卖_VV
者_NN
，_PU
最后_AD
终于_AD
说动_VV
了_AS
一个_DT
人_NN
，_PU
成为_VV
他_PN
的_DEG
内应_NN
。_PU
那个_DT
人_NN
叫作_VV
雅克_NR
，_PU
因为_P
见识_VV
到_VV
了_AS
很多_CD
因_P
「_PU
乐斯_NR
」_PU
而_MSP
家破人亡_VV
的_DEC
人_NN
，_PU
他_PN
心_NN
有_VE
愧疚_NN
。_PU
那天_NT
晚上_NT
，_PU
老爹_NN
在_P
野外_NN
的_DEG
庄园_NN
举办_VV
宴会_NN
，_PU
他_PN
打算_VV
在_P
宴会_NN
上_LC
与_P
雅克_NR
见面_VV
，_PU
交易_VV
情报_NN
。_PU
结果_AD
突然_AD
听到_VV
庭院_NN
里_LC
传来_VV
两声_CD
枪响_NN
，_PU
我们_PN
连忙_AD
出门_VV
，_PU
却_AD
只_AD
见到_VV
拿_VV
着_AS
枪_NN
的_DEC
老爹_NN
，_PU
和_CC
中枪_VV
身亡_VV
的_DEC
雅克_NR
…_PU
和_CC
林尼_NR
的_DEG
事情_NN
很_AD
像_VV
吧_SP
？_PU
无可置疑_VV
的_DEC
凶手_NN
，_PU
以及_CC
百思不得其解_VV
的_DEC
凶手_NN
动机_NN
。_PU
但_AD
现在_NT
想来_VV
，_PU
那时候_AD
被_SB
轻描淡写_VV
地_DEV
略_VV
过_AS
，_PU
如今_NT
却_AD
无比_AD
重要_VA
的_DEC
线索_NN
是_VC
—_PU
—_PU
同样_AD
遗留_VV
在_P
现场_NN
的_DEC
衣物_NN
。_PU
对_VA
啊_SP
，_PU
多亏_VV
你_PN
的_DEC
提示_NN
。_PU
那时候_AD
我们_PN
以为_VV
衣服_NN
只是_AD
雅克_NR
不_AD
希望_VV
被_SB
注意_VV
到_VV
，_PU
用来_VV
乔装打扮_VV
的_DEC
道具_NN
。_PU
现在_NT
想来_VV
，_PU
原本_AD
在_P
现场_NN
极_AD
有_VE
可能_NN
存在_VV
「_PU
第三个_OD
人_NN
」_PU
，_PU
而_CC
两声_AD
枪响_NN
的_DEC
缘由_NN
，_PU
也_AD
需要_VV
重新_AD
分析_VV
了_SP
。_PU
没错_VV
，_PU
但_CC
我_PN
的_DEG
直觉_NN
告诉_VV
我_PN
，_PU
这个_DT
一直以来_AD
的_DEG
悬案_NN
会_VV
取得_VV
进展_NN
，_PU
我_PN
能_VV
一口气_AD
抵达_VV
真相_NN
。_PU
如果_CS
是_VC
他_PN
的_DEG
期望_NN
，_PU
他_PN
就_AD
应该_VV
亲口_AD
告诉_VV
我_PN
。_PU
明明_AD
我_PN
才是_VC
他_PN
最_AD
亲近_VV
的_DEC
人_NN
啊_SP
，_PU
结果_NN
只有_AD
我_PN
最_AD
像_VV
个_M
局外人_NN
。_PU
他_PN
抱_VV
着_AS
无数_CD
谜团_NN
就_AD
这么_AD
离世_VV
而_MSP
去_VV
，_PU
这样_AD
有_VE
什么_DT
深意_NN
吗_SP
？_PU
他_PN
又_AD
保护_VV
了_AS
什么_PN
呢_SP
？_PU
「_PU
乐斯_NR
」_PU
还_AD
在_VV
，_PU
「_PU
不义_NN
的_DEC
卡雷斯_NR
」_PU
还_AD
在_VV
，_PU
奄奄一息_VV
的_DEC
「_PU
刺玫会_NN
」_PU
还_AD
在_VV
，_PU
什么_PN
都_AD
没有_VE
改变_VV
。_PU
他_PN
觉得_VV
我_PN
会_VV
容忍_VV
这种_DT
毫无_VE
意义_NN
的_DEC
死亡_NN
，_PU
过上_NT
毫无_VE
意义_NN
的_DEC
一生_NN
吗_SP
？_PU
我_PN
从_P
那天_NT
开始_LC
…_PU
就_AD
没有_AD
这么_AD
想_VV
过_AS
，_PU
哪怕_AD
一次_AD
都_AD
没有_VE
。_PU
