对于_P
「_PU
少女_NN
连环_JJ
失踪案_VV
」_PU
的_DEC
元凶_NN
来说_LC
，_PU
原始_JJ
胎海之水_NN
的_DEG
功用_NN
是_VC
非常_AD
重要_VA
的_DEC
机密_NN
。_PU
我_PN
老爹_NN
卡雷斯_NR
可以_VV
选择_VV
揭露_VV
，_PU
也_AD
可以_VV
选择_VV
隐瞒_VV
…_PU
可_CC
在_P
那个_DT
阶段_NN
，_PU
刺玫_NN
会_VV
风雨飘摇_NN
，_PU
他_PN
的_DEG
名声_NN
崩塌_VV
，_PU
选择_VV
揭露_VV
这个_DT
重要_VA
的_DEC
线索_NN
，_PU
不一定_AD
能_VV
揪出_VV
凶手_NN
…_PU
—_PU
—_PU
但_AD
绝对_AD
无法_AD
保护_VV
我_PN
。_PU
如果_CS
机密_NN
被_SB
公之于众_VV
，_PU
那_AD
几年_NT
之前_LC
元凶_NN
就_AD
会_VV
和_P
刺玫会_NR
拼_VV
个_M
鱼死网破_VV
，_PU
不光_AD
是_VC
我_PN
，_PU
组织_NN
里_LC
的_DEG
其他_DT
人_NN
也_AD
会_VV
有_VE
危险_NN
。_PU
在_P
那_PN
之后_LC
，_PU
或许_AD
你们_PN
警备队_NN
能够_VV
破案_VV
，_PU
还_AD
刺玫会_NR
一个_CD
公道_NN
…_PU
呵_SP
。_PU
公道_NN
有_VE
什么_DT
用_NN
？_PU
能_VV
保护_VV
任何_DT
人_NN
吗_SP
？_PU
要是_CS
对_P
这_DT
公道_NN
，_PU
对_P
这_DT
歌剧院_NN
的_DEG
「_PU
正义_NN
」_PU
有_VE
任何_DT
期待_NN
的话_SP
，_PU
老爹_NN
他_PN
都_AD
不会_VV
建立_VV
刺玫会_NR
！_PU
而_CC
选择_VV
隐瞒_VV
，_PU
我们_PN
还_AD
能_VV
保持_VV
对_P
彼此_PN
的_DEG
威慑_NN
，_PU
继续_VV
僵持_VV
。_PU
我_PN
会_VV
成为_VV
刺玫会_NR
的_DEG
会长_NN
，_PU
想_VV
让_VV
我_PN
消失_VV
更_AD
不_AD
容易_VA
，_PU
我_PN
也_AD
会_VV
获得_VV
更_AD
多_VA
的_DEC
时间_NN
。_PU
直到_P
我_PN
弄清_VV
真相_NN
，_PU
准备_VV
妥当_VA
，_PU
由_P
我_PN
，_PU
而_MSP
不是_CC
由_P
这_DT
歌剧院_NN
，_PU
把_BA
真相_NN
和_CC
名誉_NN
都_AD
还给_VV
我_PN
的_DEG
老爹_NN
！_PU
没错_VV
。_PU
当然_AD
。_PU
—_PU
—_PU
那_PN
就_AD
是_VC
当时_NT
他_PN
的_DEG
对手_NN
，_PU
克洛琳德_NR
。_PU
我_PN
不_AD
需要_VV
你_PN
的_DEG
歉意_NN
，_PU
你_PN
的_DEG
愧疚_NN
，_PU
你_PN
的_DEG
照顾_NN
，_PU
我_PN
不_AD
需要_VV
你_PN
对得起_VV
我_PN
。_PU
但_CC
既然_CS
他_PN
对_P
你_PN
有_VE
过_AS
托付_NN
，_PU
那_AD
你_PN
就_AD
应该_VV
对得起_VV
他_PN
。_PU
……_PU
当然_AD
有_VE
，_PU
这_DT
两个_CD
案件_NN
的_DEG
相关性_NN
在于_VV
—_PU
—_PU
「_PU
时机_NN
」_PU
。_PU
在_P
当年_NT
的_DEG
案件_NN
中_LC
，_PU
幕后_AD
凶手_NN
要_VV
杀_VV
雅克_NR
和_CC
卡雷斯_NR
，_PU
所以_AD
需要_VV
在_P
听到_VV
两声_AD
枪响_NN
后_LC
再_AD
动手_VV
。_PU
而_CC
林尼_NR
的_DEG
那_DT
场_M
审判_NN
最后_AD
，_PU
凶手_NN
也是_AD
在_P
即将_AD
暴露_VV
身份_NN
的_DEC
时候_NN
，_PU
才_AD
决定_VV
让_VV
这个_DT
人_NN
当众_AD
溶解_VV
。_PU
如果_CS
凶手_NN
不在_VV
现场_NN
的话_SP
，_PU
不可能_AD
将_BA
时间_NN
把握_VV
得_DER
如此_AD
精准_VA
。_PU
无论_AD
是_VC
三年_NT
前_LC
的_DEG
宴会_NN
，_PU
还是_CC
这次_AD
对_P
林尼_NR
的_DEG
审判_NN
，_PU
玛塞勒_NR
都_AD
在场_VV
。_PU
嗯_IJ
…_PU
…_PU
是_VC
哪里_PN
？_PU
啊_IJ
…_PU
不_AD
怪_VV
你_PN
，_PU
这_PN
应该_VV
是_VC
他_PN
早就_AD
准备_VV
好_VA
的_DEC
…_PU
这_DT
本来_AD
就_AD
不是_AD
我_PN
一个_DT
人_NN
的_DEG
事_NN
，_PU
早就_AD
不是_VV
了_AS
…_PU
我_PN
和_CC
整_DT
件_M
事_NN
里_LC
的_DEG
千万_CD
受害者_NN
最大_JJ
的_DEC
不同_NN
在于_VV
，_PU
我_PN
有_VE
能力_NN
寻求_VV
真相_NN
，_PU
而_CC
他们_PN
没有_AD
。_PU
因为_P
「_PU
乐斯_NR
」_PU
家破人亡_VV
之_DEC
人_NN
，_PU
因为_P
「_PU
少女_NN
连环_AD
失踪_VV
案_NN
」_PU
痛失_VV
至亲_AD
至爱_VV
之_DEC
人_NN
，_PU
因为_P
正义感_NN
而_MSP
受到_VV
清算_NN
之_DEC
人_NN
…_PU
我_PN
的_DEG
脑海_NN
中_LC
浮现_VV
出_VV
无数_CD
的_DEG
名字_NN
，_PU
在座_VV
的_DEC
各位_PN
脑_NN
中_LC
也_AD
有_VE
闪过_VV
的_DEC
名字_NN
吧_SP
…_PU
你_PN
想到_VV
了_AS
什么_PN
呢_SP
，_PU
玛塞勒_NR
？_PU
是_VC
「_PU
瓦谢_NR
」_PU
吗_SP
？_PU
哼_IJ
，_PU
你_PN
果然_AD
知道_VV
这个_DT
名字_NN
啊_SP
。_PU
就_AD
等_VV
你_PN
这_DT
句_M
话_NN
呢_SP
。_PU
你_PN
想到_VV
了_AS
什么_PN
呢_SP
，_PU
玛塞勒_NR
？_PU
是_VC
「_PU
瓦谢_NR
」_PU
吗_SP
？_PU
哼_IJ
，_PU
你_PN
果然_AD
知道_VV
这个_DT
名字_NN
啊_SP
。_PU
就_AD
等_VV
你_PN
这_DT
句_M
话_NN
呢_SP
。_PU
不愧_AD
是_VC
我_PN
的_DEG
搭档_NN
！_PU
我_PN
就_AD
知道_VV
你们_PN
会_VV
准时_AD
赶来_VV
的_SP
！_PU
你_PN
刚刚_AD
提出_VV
的_DEC
「_PU
时机_NN
」_PU
理论_NN
，_PU
由此_AD
不攻自破_VV
。_PU
玛塞勒_NR
，_PU
你_PN
知道_VV
你_PN
是_VC
输_VV
在_P
哪里_PN
了_SP
吗_SP
？_PU
因为_P
你_PN
一直_AD
注视_VV
着_AS
你_PN
失去_VV
的_DEC
恋人_NN
，_PU
并_AD
没有_VV
把_BA
视线_NN
转移_VV
到_VV
其他_DT
人_NN
的_DEG
身上_NN
。_PU
所以_AD
你_PN
才_AD
注意_VV
不_AD
到_VV
我们_PN
的_DEG
改变_NN
，_PU
我们_PN
的_DEG
成长_NN
。_PU
……_PU
嗯_IJ
…_PU
是_VC
啊_SP
，_PU
终于_AD
结束_VV
了_AS
。_PU
多亏_VV
了_AS
你们_PN
，_PU
还有_CC
我_PN
的_DEG
搭档_NN
。_PU
老爹_NN
，_PU
刺玫_NR
会_VV
到_VV
了_AS
我_PN
的_DEG
手_NN
里_LC
，_PU
不_AD
也_AD
挺_AD
好_VA
的_SP
嘛_SP
…_PU
搭档_NN
！_PU
我_PN
就_AD
觉得_VV
今天_NT
起床_VV
心情_NN
不错_VA
，_PU
原来_AD
是_VC
要_VV
跟_P
你们_PN
偶遇_VV
了_AS
。_PU
是_VC
嘛_SP
，_PU
这_DT
话_NN
我_PN
信_VV
，_PU
毕竟_AD
像_P
我_PN
这样_VA
又_CC
合拍_VV
，_PU
又_AD
总能_AD
带来_VV
胜利_NN
的_DEC
搭档_NN
，_PU
谁_PN
都_AD
知道_VV
应该_VV
珍惜_VV
嘛_SP
！_PU
唉_IJ
，_PU
快要_AD
忙_VA
死_VV
了_AS
，_PU
那次_AD
审判_NN
结束_VV
以后_LC
，_PU
我_PN
一直_AD
在_P
白淞镇_NR
和_CC
枫丹廷_NR
之间_LC
来回_VV
跑_VV
…_PU
刺玫会_NR
的_DEC
大家_PN
为_P
我_PN
父亲_NN
举办_VV
了_AS
追悼会_NN
，_PU
当年_NT
父亲_NN
死_VV
的_DEC
时候_NN
因为_P
名誉_NN
扫地_VV
，_PU
即使_CS
举办_VV
了_AS
也_AD
不会_AD
有人_NN
来_VV
。_PU
这次_AD
白淞镇_NR
的_DEG
人们_NN
，_PU
还_AD
包括_VV
很多_CD
从_P
枫丹廷_NR
闻讯而来_VV
的_DEC
民众_NN
，_PU
都_AD
来_VV
参加_VV
了_AS
追悼会_NN
。_PU
呵呵_IJ
…_PU
那个_DT
臭_JJ
老爹_NN
，_PU
我_PN
果然_AD
没_AD
信_VV
错_VA
。_PU
