刚才_AD
还_AD
来_VV
了_AS
新_VA
的_DEC
援兵_NN
，_PU
我_PN
总算_AD
能_VV
抽空_VV
做_VV
点_M
自己_PN
的_DEG
事_NN
啦_SP
。_PU
当然_AD
也_AD
不能_AD
就_AD
这样_AD
掉以轻心_VV
我们_PN
更_AD
应该_VV
出力_VV
，_PU
我_PN
会_VV
让_VV
刺玫会_NR
的_DEC
各位_PN
全程_AD
陪同_VV
「_PU
帮手们_NN
」_PU
。_PU
荧_NR
，_PU
派_NN
蒙_VV
，_PU
能不能_VV
陪_VV
我_PN
去_VV
一下_AD
父亲_NN
的_DEG
墓地_NN
？_PU
谢谢_VV
。_PU
…_PU
人_NN
真_AD
少_VA
。_PU
是_VC
啊_SP
。_PU
都_AD
已经_AD
那样_VV
了_AS
，_PU
活_VV
着_AS
的_DEC
人_NN
筋疲力尽_VV
，_PU
就算_CS
想来_VV
对_P
逝去_VV
的_DEC
人_NN
说_VV
几句_CD
话_NN
也_AD
力不从心_VV
。_PU
……_PU
…_PU
呜_IJ
……_PU
我_PN
很_AD
抱歉_VV
，_PU
我_PN
…_PU
实在_AD
……_PU
迈勒斯_NR
和_CC
西尔弗_NR
…_PU
不会_VV
再_AD
回来_VV
了_SP
…_PU
父亲_NN
，_PU
我_PN
该_VV
怎么办_VV
…_PU
救援_NN
计划_NN
…_PU
是_VC
大家_PN
一致_AD
通过_VV
的_SP
，_PU
但_CC
说到底_AD
…_PU
还是_CC
由_P
我_PN
发起_VV
…_PU
他们_PN
为了_P
协助_VV
需要_VV
撤离_VV
的_DEC
居民_NN
，_PU
走_VV
得_DER
太_AD
晚_VA
…_PU
就_AD
那样_AD
被_LB
海水_NN
淹没_VV
了_AS
…_PU
呜_ON
…_PU
我_PN
和_CC
他们_PN
认识_VV
这么_AD
久_VA
…_PU
我_PN
知道_VV
他们_PN
不会_VV
惧怕_VV
这些_DT
事_NN
，_PU
可是_AD
，_PU
可是_AD
…_PU
就算_AD
是_VC
父亲_NN
，_PU
至少_AD
还_AD
能_VV
找到_VV
遗体_NN
，_PU
能_VV
举办_VV
葬礼_NN
。_PU
迈勒斯_NR
和_CC
西尔弗_NR
却_AD
彻底_AD
…_PU
我_PN
实在_AD
不能_AD
接受_VV
…_PU
谁_PN
不是_AD
呢_SP
？_PU
来_VV
探望_VV
父亲_NN
的_DEC
时候_NN
，_PU
总_AD
想_VV
带_VV
点_M
东西_NN
过来_VV
，_PU
野餐_NN
一下_AD
说不定_AD
也_AD
行_VV
…_PU
他_PN
不会_VV
生气_VV
的_SP
吧_SP
？_PU
喂_VV
，_PU
突然_AD
说_VV
什么_PN
呢_SP
！_PU
哈_IJ
哈哈_IJ
，_PU
干嘛_AD
突然_AD
说_VV
这些_DT
呀_SP
！_PU
真是的_AD
，_PU
好_VA
吧_SP
好_VA
吧_SP
，_PU
我_PN
记下_VV
啦_SP
。_PU
不过_AD
这_DT
话_NN
我_PN
可_AD
不_AD
喜欢_VV
，_PU
什么_PN
叫_VV
顺便_AD
呀_SP
，_PU
你们_PN
两个_PN
向来_AD
都是_AD
值得_VV
老板_NN
我_PN
亲自_AD
跑_VV
一_CD
趟_M
的_SP
。_PU
我_PN
明明_AD
跟_P
他们_PN
说_VV
好_VA
的_DEC
…_PU
居然_AD
要_VV
食言_NN
了_SP
。_PU
……_PU
对不起_VV
，_PU
让_VV
你们_PN
见笑_VV
了_SP
。_PU
其实_AD
我_PN
平时_AD
不_AD
太_AD
哭_VV
…_PU
真的_AD
。_PU
我_PN
一直_AD
觉得_VV
自己_PN
的_DEG
愿望_NN
都_AD
能_VV
实现_VV
，_PU
现在_NT
想来_VV
，_PU
也_AD
不_AD
全_AD
靠_P
自己_PN
，_PU
许多_CD
事_NN
都是_AD
有人_PN
帮忙_VV
我_PN
才_AD
能_VV
完成_VV
。_PU
迈勒斯_NR
和_CC
西尔弗_NR
就_AD
帮_VV
了_AS
我_PN
很多_AD
。_PU
到头来_AD
，_PU
我_PN
在_P
这种_DT
时候_NN
倒_AD
没法_AD
为_P
他们_PN
做_VV
什么_PN
。_PU
…_PU
我_PN
很_AD
抱歉_VV
。_PU
谢谢_VV
。_PU
对_P
现在_NT
的_DEG
我_PN
来说_LC
…_PU
这样_PN
就_AD
很_AD
好_VA
。_PU
对_VA
了_AS
，_PU
这个_PN
给_P
你们_PN
。_PU
白淞镇_NR
事故_NN
丧生_VV
者_NN
名单_NN
。_PU
没关系_VV
，_PU
我_PN
知道_VV
你_PN
在_AD
想_VV
什么_PN
。_PU
确实_AD
伤亡_NN
情况_NN
比_P
预期_VV
稍_AD
好_VA
一些_AD
，_PU
作为_P
代价_NN
，_PU
我们_PN
失去_VV
了_AS
迈勒斯_NR
和_CC
西尔弗_NR
。_PU
…_PU
从_P
结果_NN
来说_LC
，_PU
应该_VV
是_VC
好事_NN
。_PU
…_PU
嗯_IJ
。_PU
谢谢_VV
，_PU
派蒙_NR
。_PU
对_VA
了_AS
，_PU
刚才_AD
那_DT
两句_CD
话_NN
说_VV
得_DER
真_AD
不错_VA
，_PU
我_PN
会_VV
记_VV
下来_VV
的_SP
。_PU
您好_PN
，_PU
事情_NN
还_AD
顺利_VA
吧_SP
？_PU
非常_AD
感谢_VV
。_PU
唔_IJ
…_PU
一般_JJ
情况_NN
下_LC
大概_AD
会_VV
说_VV
是_VC
意外_JJ
的_DEG
相识_NN
？_PU
只不过_AD
这次_AD
不_AD
太_AD
适用_VV
…_PU
毕竟_AD
我_PN
从没_AD
想_VV
过_AS
，_PU
愚人_JJ
众_NN
执行官_NN
「_PU
仆人_NN
」_PU
竟然_AD
会_VV
主动_AD
找到_VV
我_PN
。_PU
托_VV
「_PU
仆人_NN
」_PU
的_DEC
福_NN
，_PU
刺玫_NR
会_VV
受到_VV
愚人_NN
众_NN
强大_JJ
的_DEC
后援_JJ
力量_NN
支持_VV
，_PU
才_AD
能_VV
以_P
现在_NT
的_DEG
速度_NN
完成_VV
救援_NN
和_CC
撤离_VV
工作_NN
。_PU
合作_NN
前_LC
的_DEG
试探_NN
都是_AD
不得已_VV
为_VV
之_PN
，_PU
请_VV
见谅_VV
。_PU
我们_PN
刺_VV
玫会_NN
从未_AD
与_P
愚人_NN
众_NN
深入_AD
合作_VV
过_AS
，_PU
了解_VV
伙伴_NN
对_P
我们_PN
来说_LC
至关重要_VV
。_PU
我_PN
的_DEG
手下_NN
汇报_VV
说_VV
在_P
各处_PN
看见_VV
愚人_NN
众_NN
士兵_NN
轮岗_VV
观测_VV
水面_NN
记录_NN
参数_NN
，_PU
还_AD
准备_VV
了_AS
大量_CD
防灾_JJ
物资_NN
…_PU
我_PN
确实_AD
很_AD
惊讶_VV
。_PU
没有_VE
您_PN
的话_SP
，_PU
伤亡者_NN
名单_NN
还_AD
会_VV
增长_VV
许多_CD
…_PU
谢谢_VV
，_PU
我_PN
会_VV
记得_VV
这_DT
份_M
恩情_NN
。_PU
别_AD
这么_AD
说_VV
…_PU
没有_VE
人_NN
是_VC
应该_VV
做_VV
什么_PN
的_SP
，_PU
您_PN
和_CC
您_PN
的_DEG
部下_NN
已经_AD
尽_VV
了_AS
全力_NN
。_PU
就_AD
像_P
派蒙_NR
说_VV
的_DEC
，_PU
迈勒斯_NR
和_CC
西尔弗_NR
并不是_AD
为了_P
某个_DT
人_NN
选择_VV
牺牲_VV
，_PU
他们_PN
不是_AD
代价_NN
，_PU
他们_PN
只是_AD
…_PU
自己_PN
选择_VV
成为_VV
了_AS
英雄_NN
。_PU
我_PN
以前_NT
不_AD
喜欢_VV
这种_DT
说法_NN
，_PU
好像_P
把_BA
一件_DT
事_NN
说_VV
得_DER
崇高_VA
就_AD
能_VV
冲淡_VV
伤痛_NN
一样_VA
。_PU
可_CC
真_AD
到_VV
了_AS
这_DT
一刻_AD
，_PU
除了_P
这个_DT
词_NN
…_PU
居然_AD
没有_VE
更_AD
合适_VA
的_DEC
了_SP
。_PU
您_PN
是_VC
会_VV
去_VV
改变_VV
什么_PN
的_DEC
人_NN
，_PU
是_VC
吗_SP
？_PU
原来_AD
是_VC
这样_VA
…_PU
打扰_VV
一下_AD
，_PU
我_PN
可以_VV
一起_AD
吗_SP
？_PU
难过_AD
肯定_AD
有_VE
，_PU
但_AD
我_PN
总_AD
不能_AD
就_AD
这么_AD
回去_VV
坐_VV
在_P
路边_NN
的_DEC
椅子_NN
上_LC
发呆_VV
吧_SP
？_PU
天灾_NN
当前_NT
，_PU
消沉_NN
没有_VE
意义_NN
。_PU
我_PN
身为_VV
继承者_NN
，_PU
必须_VV
做出_VV
不_AD
负_VV
父亲_NN
期望_VV
的_DEC
事_NN
，_PU
…_PU
而且_AD
，_PU
也是_AD
为了_P
我_PN
自己_PN
。_PU
我_PN
需要_VV
做_VV
些_M
什么_PN
来_MSP
转移_VV
注意力_NN
…_PU
