唉_IJ
，_PU
好了_VV
好了_AD
，_PU
既然_CS
说是_VV
「_PU
散伙饭_NN
」_PU
，_PU
你们_PN
应该_VV
已经_AD
对_P
这个_DT
话题_NN
没什么_DT
兴趣_NN
了_SP
吧_SP
？_PU
我们_PN
还是_AD
聊_VV
点_M
别的_PN
，_PU
比如_AD
…_PU
你们_PN
接下来_VV
的_DEC
计划_NN
是_VC
什么_PN
？_PU
这样_PN
啊_SP
…_PU
你们_PN
的_DEG
首要_JJ
目的_NN
是_VC
来_VV
找_VV
水神_NR
聊天_VV
，_PU
可_CC
一直_AD
没_AD
找到_VV
好_JJ
机会_NN
。_PU
我_PN
听说_VV
想_VV
要_VV
面见_VV
芙宁娜_NR
大人_NN
，_PU
要_VV
排_VV
很_AD
久_VA
很_AD
久_VA
的_DEC
队_NN
，_PU
错过_VV
了_AS
今天_NT
的_DEG
机会_NN
，_PU
你们_PN
可能_VV
要_VV
等_VV
好_VA
一阵子_NN
了_SP
。_PU
唔_IJ
…_PU
你们_PN
要_VV
不要_AD
想_VV
些_M
独辟蹊径_VV
的_DEC
办法_NN
？_PU
走_VV
一些_CD
「_PU
非_AD
正当_VA
」_PU
的_DEC
流程_NN
之类_NN
的_DEG
？_PU
比如_AD
混进_VV
歌剧院_NN
的_DEC
演出_NN
队伍_NN
，_PU
在_P
舞台剧_NN
最_AD
精彩_VA
的_DEC
时候_NN
忽然_AD
罢演_VV
，_PU
要求_VV
与_P
芙宁娜_NR
大人_NN
在_P
演出_NN
结束_VV
后_LC
单独_AD
聊天_VV
…_PU
正在_AD
兴头上_NN
的_DEC
芙宁娜_NR
大人_NN
想必_VV
为了_P
看完_VV
这_DT
场_M
舞台剧_NN
，_PU
什么_PN
都_AD
会_VV
答应_VV
你_PN
吧_SP
？_PU
那_AD
就_AD
想_VV
办法_NN
藏_VV
在_P
芙宁娜_NR
大人_NN
的_DEG
床_NN
底下_LC
，_PU
等到_P
半夜三更_NN
的_DEG
时候_NN
把_BA
她_PN
叫醒_VV
，_PU
只要_CS
她_PN
不_AD
把_BA
情报_NN
给_VV
你们_PN
，_PU
就_AD
不_AD
让_VV
她_PN
睡觉_VV
。_PU
这_DT
招_M
绝对_AD
好用_AD
，_PU
我_PN
在_P
很_AD
困倦_VA
的_DEC
时候_NN
，_PU
只要_CS
为了_P
能够_VV
马上_AD
睡觉_VV
，_PU
要_VV
我_PN
做_VV
什么_PN
都_AD
行_VV
。_PU
也_AD
对_VA
哦_SP
，_PU
我_PN
疏忽_VV
了_AS
这_DT
一_CD
点_M
，_PU
光_AD
想_VV
着_AS
利用_VV
他人_PN
的_DEG
困意_NN
了_AS
。_PU
好_VA
了_AS
，_PU
不_AD
开玩笑_VV
了_AS
，_PU
利用_VV
芙宁娜_NR
大人_NN
的_DEG
休息_NN
时间_NN
插_VV
个_M
队_NN
什么的_PN
，_PU
或许_AD
是_VC
可行_VA
的_DEC
。_PU
尤其是_AD
你_PN
今天_NT
在_P
法庭_NN
上_LC
「_PU
击败_VV
」_PU
了_AS
她_PN
，_PU
是_VC
你_PN
洗清_VV
了_AS
她_PN
子民_NN
的_DEG
冤屈_NN
，_PU
而_CC
她_PN
则_AD
差点_AD
就_AD
冤枉_VV
了_AS
林尼_NR
，_PU
想必_AD
她_PN
一定_AD
心里_NN
很_AD
惭愧_VA
吧_SP
…_PU
欸_IJ
？_PU
派蒙_NR
，_PU
我_PN
的_DEG
这_DT
杯_M
「_PU
枫达_NR
」_PU
饮料_NN
是_VC
被_LB
你_PN
喝掉_VV
了_AS
吗_SP
？_PU
哦_IJ
，_PU
没事_VV
没事_VV
，_PU
反正_AD
也_AD
差不多_AD
吃完_VV
了_AS
，_PU
就_AD
不用_VV
了_AS
吧_SP
。_PU
这样_PN
吗_SP
，_PU
好_VA
吧_SP
，_PU
那_AD
就_AD
先_AD
把_BA
这_DT
家_M
店_NN
的_DEG
枫达_NR
加入_VV
黑名单_NN
好了_VV
。_PU
大家_PN
都_AD
吃_VV
好_VA
了_AS
吗_SP
？_PU
我_PN
准备_VV
去_VV
结账_VV
了_AS
…_PU
呃_IJ
…_PU
这个_DT
月_NN
的_DEG
组织_NN
经费_NN
还有_CC
…_PU
啊_IJ
没什么_AD
，_PU
一_CD
顿_M
饭_NN
而已_AD
，_PU
对_P
我们_PN
刺玫会_NR
来说_LC
不过是_AD
九牛一毛_NN
罢了_VV
，_PU
哈哈_IJ
…_PU
哈_IJ
…_PU
唉_IJ
…_PU
还是_AD
要_VV
说_VV
拜拜_VV
了_AS
吗_SP
，_PU
唉_IJ
…_PU
以后_AD
在_P
枫丹_NR
如果_CS
遇到_VV
什么_DT
事_NN
，_PU
随时_AD
欢迎_VV
你们_PN
联系_VV
刺玫会_NR
，_PU
我_PN
会_VV
当做_VV
最高_JJ
优先级_NN
的_DEG
任务_NN
来_MSP
处理_VV
。_PU
那_AD
就_AD
祝_VV
你们_PN
一切_PN
顺利_VA
了_AS
，_PU
回头_AD
见_VV
，_PU
老搭档_NN
！_PU
克洛琳德_NR
，_PU
刚才_AD
多亏_VV
了_AS
你_PN
出手_VV
，_PU
我_PN
理应_VV
向_P
你_PN
道谢_VV
。_PU
但_CC
在此_AD
之前_LC
，_PU
你_PN
能否_VV
解释_VV
下_AD
你_PN
为何_AD
出现_VV
在_P
这里_PN
…_PU
我_PN
想_VV
…_PU
在_P
我_PN
不_AD
知情_VV
的_DEC
情况_NN
下_LC
跟着_VV
我_PN
，_PU
应该_VV
被_SB
称为_VV
「_PU
跟踪_NN
」_PU
才_AD
对_VA
吧_SP
？_PU
你_PN
…_PU
不要_AD
提起_VV
我_PN
的_DEG
父亲_NN
。_PU
算了_P
…_PU
你_PN
究竟_AD
还_AD
知道_VV
些_M
什么_PN
，_PU
为什么_AD
会_VV
觉得_VV
我_PN
很_AD
危险_VA
？_PU
呵呵_IJ
，_PU
他们_PN
早就_AD
应该_VV
盯上_VV
我_PN
了_SP
，_PU
倒不如_AD
说_VV
，_PU
我_PN
感觉_VV
非常_AD
奇怪_VA
，_PU
他们_PN
直到_P
现在_NT
才_AD
动手_VV
。_PU
那_AD
关于_P
这些_DT
警卫_NN
机关_NN
呢_SP
？_PU
我_PN
曾经_AD
以为_VV
只有_AD
「_PU
执律庭_NN
」_PU
的_DEG
人_NN
才_AD
能_VV
操控_VV
。_PU
好_VA
吧_SP
，_PU
总之_AD
很_AD
可能_VV
是_VC
现在_NT
的_DEG
「_PU
刺玫会_NR
」_PU
斗_VV
不_AD
过_VV
的_DEC
势力_NN
，_PU
对_VA
吧_SP
？_PU
不论_AD
如何_VV
，_PU
我_PN
都_AD
会_VV
继续_VV
调查_VV
下去_VV
的_DEC
。_PU
让_VV
真相大白_NN
…_PU
才是_AD
我_PN
父亲_NN
真正_AD
的_DEC
「_PU
遗愿_NN
」_PU
。_PU
总之_AD
今天_NT
还是_AD
谢谢_VV
你_PN
了_SP
，_PU
克洛琳德_NR
，_PU
但_CC
如果_CS
下次_AD
你_PN
又_AD
有_VE
什么_DT
想法_NN
，_PU
请_VV
先_AD
让_VV
我_PN
知道_VV
，_PU
我_PN
不_AD
喜欢_VV
被_LB
人_NN
跟踪_VV
。_PU
好吧_VA
好吧_VA
，_PU
那_PN
可_AD
真是_AD
今天_NT
最好_JJ
的_DEC
消息_NN
了_SP
…_PU
唉_IJ
，_PU
我_PN
心里_NN
也_AD
知道_VV
，_PU
但_AD
还是_AD
没_VE
办法_NN
，_PU
毕竟_AD
她_PN
是_VC
…_PU
好_VA
了_AS
，_PU
别说_VV
这些_DT
客气话_NN
，_PU
我_PN
其实_AD
根本_AD
没_AD
把_BA
刚才_AD
那_DT
顿_M
当做_VV
散伙儿_NN
饭_NN
，_PU
我_PN
希望_VV
跟_P
你_PN
吃_VV
的_DEC
每_DT
一_CD
顿_M
都是_AD
「_PU
庆功宴_NN
」_PU
。_PU
所以_AD
，_PU
我们_PN
还是_AD
好_JJ
搭档_NN
，_PU
没什么_AD
好_AD
谢_VV
的_DEC
。_PU
唉_IJ
…_PU
好_VA
啦_SP
好_VA
啦_SP
你们_PN
两个_PN
…_PU
要_CS
说_VV
这个_PN
…_PU
一切_PN
都_AD
多亏_VV
了_AS
派_NN
蒙_NR
你_PN
啊_SP
。_PU
多亏_VV
你_PN
…_PU
误喝_VV
了_AS
我_PN
的_DEG
饮料_NN
。_PU
我们_PN
分别_VV
以后_LC
，_PU
在_P
我_PN
一个_DT
人_NN
回_VV
枫丹廷_NR
刺_VV
玫会_NN
据点_AD
的_DEC
路上_NN
，_PU
忽然_AD
想起_VV
了_AS
你_PN
说_VV
的_DEC
…_PU
「_PU
这个_PN
枫达_NR
喝_VV
起来_VV
咸咸_VA
的_DEC
，_PU
一点_AD
也_AD
不_AD
好喝_VA
。_PU
」_PU
枫达_NR
应该_VV
只有_AD
甜味_NN
，_PU
怎么_AD
可能_VV
会_VV
咸咸_VA
的_DEC
呢_SP
？_PU
