好_AD
古老_VA
的_DEC
感觉_NN
·_PU
注意_VV
安全_NN
哦_IJ
！_PU
嗯_IJ
，_PU
而且_CC
程度_NN
不_AD
轻_VA
。_PU
要是_CS
枫丹_NR
人_NN
，_PU
可能_VV
在_P
掉下去_VV
的_DEC
瞬间_NN
就_AD
溶解_VV
了_AS
吧_SP
不要紧_VA
，_PU
你_PN
说_VV
得_DER
没错_VA
，_PU
目前_NT
这种_JJ
情况_NN
我_PN
确实_AD
无能为力_VV
，_PU
那_AD
这边_PN
就_AD
交给_VV
你们_PN
啦_SP
。_PU
这_PN
就_AD
难办_VV
了_AS
啊_SP
，_PU
难道_AD
只能_AD
往前_VV
了_AS
吗_SP
？_PU
遗迹_NN
里_LC
的_DEG
水位_NN
并不_AD
稳定_VA
，_PU
存在_VV
上涨_VV
的_DEC
可能性_NN
，_PU
留_VV
在_P
这里_PN
应该_VV
也_AD
不_AD
安全_VA
。_PU
还_AD
不如_AD
一起_AD
前进_VV
，_PU
没准_AD
出口_VV
就_AD
在_VV
前面_NN
呢_SP
。_PU
唔_IJ
…_PU
?_PU
欸_IJ
？_PU
啊_IJ
，_PU
我_PN
、_PU
我_PN
是_VC
睡着_VV
了_AS
吗_SP
？_PU
唔_IJ
难道_AD
我_PN
很_AD
累_VA
？_PU
哎呀_IJ
我_PN
居然_AD
想_VV
不_AD
起来_VV
了_AS
。_PU
唔_IJ
唔_IJ
，_PU
难道_AD
是_VC
睡_VV
糊涂_NN
了_SP
？_PU
我_PN
今天_NT
没_AD
睡午觉_VV
吧_SP
？_PU
（_PU
这种_DT
感觉_NN
，_PU
很_AD
熟悉_VV
，_PU
但_CC
又_AD
有些_AD
怪异_VA
。_PU
噢_IJ
不_AD
，_PU
没什么_AD
。_PU
只是_AD
在_AD
想_VV
，_PU
我们_PN
出来_VV
走_VV
走_VV
是_VC
为了_P
什么_PN
呢_SP
？_PU
啊_IJ
对_VA
对_VA
，_PU
好像_AD
是_VC
有_VE
这么_JJ
一回事_AD
您_PN
最近_NT
好_VA
吗_SP
？_PU
居然_AD
是_VC
您_PN
亲手_AD
培育_VV
的_SP
吗_SP
？_PU
谢谢_VV
，_PU
我_PN
会_VV
收下_VV
的_DEC
。_PU
迈勒斯_NR
，_PU
我们_PN
家_NN
应该_VV
还有_AD
空_JJ
花盆_NN
吧_SP
？_PU
那_AD
就_AD
这么_AD
定_VV
了_AS
，_PU
把_BA
观赏_VV
植物_NN
换成_VV
贝妮蒂_NR
太太_NN
送_VV
的_DEC
这些_DT
！_PU
（_PU
…_PU
等等_ETC
，_PU
好像_AD
有_VE
什么_DT
地方_NN
不对劲_AD
…_PU
）_PU
没什么_AD
，_PU
虽然_CS
我们_PN
是_VC
第一次_AD
见_VV
，_PU
您_PN
的_DEG
名字_NN
有点_AD
耳熟_VA
，_PU
哈哈哈_IJ
，_PU
大概_AD
是_VC
上回_AD
和_P
您_PN
先生_NN
谈_VV
事情_NN
的_DEC
时候_NN
听说_VV
过_AS
您_PN
（_PU
我_PN
一定_AD
在_P
哪里_PN
听_VV
过_AS
这个_DT
名字_NN
就_AD
是_VC
最近_NT
。_PU
不会_AD
错_VA
。_PU
）_PU
（_PU
对_VA
了_AS
，_PU
这_PN
附近_NN
人_NN
怎么_AD
这么_AD
少_CD
？_PU
大家_PN
都_AD
去_VV
哪儿_PN
了_SP
？_PU
）_PU
欸_IJ
？_PU
有_VE
吗_SP
，_PU
什么_DT
事_NN
？_PU
…_PU
我_PN
的_DEG
案子_NN
？_PU
我_PN
…_PU
我_PN
有_VE
什么_DT
事_NN
需要_VV
到_VV
歌剧院_NN
去_VV
吗_SP
？_PU
哎_IJ
？_PU
…_PU
好_VA
吧_SP
。_PU
（_PU
来看_VV
庭审_NN
的_DEC
人_NN
真_AD
不少_VA
，_PU
而且_CC
脸上_NN
都_AD
带_VV
着_AS
奇怪_VA
的_DEC
狂热_NN
…_PU
有一些_AD
还是_CC
我_PN
认识_VV
的_DEC
人_NN
。_PU
（_PU
柯莉娜_NR
、_PU
黛丝蕾_NR
、_PU
瑞安维尔_NR
、_PU
约莲妮_NR
、_PU
埃松_NR
这么_AD
多_CD
人_NN
都_AD
来看_VV
？_PU
那_AD
为什么_AD
我_PN
对_P
所谓_JJ
的_DEG
案子_NN
毫无_VE
印象_NN
？_PU
）_PU
（_PU
审判官_NN
…_PU
睫_NR
？_PU
那_DT
维莱特_NR
大人_NN
不在_AD
？_PU
好_VA
的_DEC
。_PU
不过_AD
你_PN
确定_VV
你们_PN
可以_VV
站_VV
在_P
我_PN
身后_NN
吗_SP
？_PU
停止_VV
悄悄话_NN
！_PU
来_VV
个_M
人_NN
告诉_VV
我_PN
，_PU
审判官_NN
那维莱特_NR
大人_NN
去_VV
了_AS
哪里_PN
？_PU
我_PN
又_AD
为什么_AD
要_VV
站_VV
在_P
这里_PN
？_PU
既然如此_CS
，_PU
我_PN
不是_AD
一个_AD
彻彻底底_AD
的_DEC
好人_NN
吗_SP
？_PU
…_PU
你_PN
在_AD
说_VV
什么_PN
…_PU
咳_IJ
！_PU
虽然_CS
这些_DT
话_NN
没错_VA
，_PU
我_PN
确实_AD
为_P
家乡_NN
白淞镇_NR
做_VV
了_AS
不少_CD
事_NN
，_PU
也_AD
很_AD
愿意_VV
跟_P
大家_PN
在_VV
一起_AD
。_PU
可_CC
这是_PN
需要_VV
站_VV
在_P
这里_PN
讨论_VV
的_DEC
事_NN
吗_SP
？_PU
（_PU
他们_PN
这些_DT
熟悉_VV
的_DEC
人_NN
，_PU
为什么_AD
都_AD
在_AD
笑_VV
？_PU
）_PU
迈勒斯_NR
？_PU
（_PU
糟_VA
了_AS
，_PU
头_NOI
好_AD
痛_VA
…_PU
）_PU
西尔弗_NR
，_PU
我_PN
很_AD
难受_VA
，_PU
脑子_NN
里_LC
一团糟_AD
…_PU
眼前_NN
像_P
有_VE
星星_NN
在_AD
飞_VV
（_PU
我_PN
想_VV
起来_VV
了_AS
，_PU
那些_DT
从_P
一开始_NN
就_AD
觉得_VV
很_AD
奇怪_VA
的_DEC
地方_NN
）_PU
（_PU
柯莉娜_NR
、_PU
黛丝蕾_NR
、_PU
瑞安维尔_NR
、_PU
约莲妮_NR
、_PU
埃松_NR
还有_CC
刚才_AD
遇到_VV
的_DEC
吉沃尼_NR
和_CC
贝妮蒂_NR
。_PU
（_PU
甚至_AD
还有_CC
迈勒斯_NR
和_CC
西尔弗_NR
我_PN
不想_AD
承认_VV
，_PU
可是_AD
可是_AD
，_PU
他们_PN
都_AD
已经_AD
死_VV
了_AS
啊_SP
！_PU
你们_PN
？_PU
！_PU
这些_DT
人_NN
的_DEG
样子_NN
…_PU
那_DT
维莱特_NR
大人_NN
！_PU
可是_AD
迈勒斯西尔弗··_NR
等等_ETC
！_PU
等_ETC
一下_AD
…_PU
！_PU
我_PN
好像_AD
做_VV
了_AS
一_CD
场_M
梦_NN
…_PU
迈勒斯_NR
和_CC
西尔弗_NR
都_AD
还_AD
活_VV
着_AS
，_PU
他们_PN
从_P
疯狂_VA
的_DEG
庭审_NN
里_LC
保护_VV
了_AS
我_PN
…_PU
．_PU
…_PU
怎么_VV
了_SP
?_PU
…_PU
我_PN
一直_AD
说_VV
不用_AD
他们_PN
保护_VV
，_PU
没_AD
想到_VV
他们_PN
就算_AD
死去_VV
了_AS
，_PU
还_AD
能_VV
保护_VV
我_PN
各位_PN
，_PU
不好意思_AD
让_VV
你们_PN
等_VV
了_AS
那么_AD
久_VA
，_PU
我_PN
好_VA
多_AD
了_SP
。_PU
呼_VV
也_AD
该_VV
重新_AD
出发_VV
了_SP
。_PU
那_AD
维莱特_NR
大人_NN
跟_P
我们_PN
一起_AD
吗_SP
？_PU
比_P
想_VV
的_DER
要_VV
绕_VV
，_PU
但_CC
又_AD
没_AD
那么_AD
大_VA
呢_SP
。_PU
先_AD
别_AD
乱动_AD
比较_AD
好_VA
。_PU
感觉_NN
是_VC
有_VE
什么_DT
人_NN
特意_AD
留下_VV
了_AS
这_DT
块_M
石板_NN
和_CC
这_DT
句_M
话_NN
。_PU
不过_AD
这样一来_AD
，_PU
他_PN
的_DEG
意思_NN
是_VC
枫丹_NR
理应_VV
覆灭_VV
？_PU
第三幅_OD
画_NN
中间_LC
那个_DT
人_NN
是_VC
芙宁娜_NR
大人_NN
？_PU
水神_NR
大人_NN
落入_VV
水_NN
中_LC
？_PU
第四幅_OD
这个_PN
我_PN
知道_VV
，_PU
和_CC
枫丹_NR
一直_AD
流传_VV
的_DEC
预言_NN
中_LC
的_DEG
内容_NN
完全_AD
一样_VA
请_VV
别_AD
这么_AD
说_VV
，_PU
解读_VV
这些_DT
额外_JJ
的_DEG
东西_NN
本来_AD
也_AD
不是_AD
那_DT
维莱特_NR
大人_NN
的_DEG
义务_NR
，_PU
真_AD
不想_AD
面对_VV
这种_PN
未来_NT
啊_SP
…_PU
唔_IJ
·_PU
对_VA
啊_SP
！_PU
