好_VA
的_DEV
，_PU
谢谢_VV
你_PN
。_PU
对_VA
了_AS
，_PU
你_PN
有_VE
办法_NN
调度_VV
警备队_NN
的_DEG
警卫_NN
机关_NN
吗_SP
？_PU
因为_P
不久_NT
之前_LC
，_PU
我们_PN
在_P
城里_NN
被_LB
一群_CD
警卫_NN
机关_NN
围攻_VV
了_AS
，_PU
上面_NN
都_AD
没有_VE
编号_NN
。_PU
如果_CS
是_VC
你_PN
想要_VV
对付_VV
我_PN
的话_SP
，_PU
只要_CS
把_BA
这些_DT
警卫_NN
机关_NN
的_DEG
编号_NN
抹掉_VV
，_PU
不_AD
就_AD
行_VV
了_AS
吗_SP
？_PU
好_VA
吧_SP
，_PU
我_PN
宣布_VV
你_PN
的_DEG
嫌疑_NN
解除_VV
，_PU
哈哈_IJ
。_PU
我_PN
想见_VV
玛塞勒_NR
会长_NN
，_PU
能_VV
拜托_VV
你_PN
帮_VV
我_PN
联系_VV
一下_AD
吗_SP
，_PU
就_AD
说_VV
是_VC
娜维娅_NR
找_VV
他_PN
。_PU
没关系_VV
啦_SP
，_PU
你_PN
不用_AD
这么_AD
着急_VA
。_PU
我_PN
是_VC
想_VV
和_P
你_PN
聊_VV
一下_AD
之前_LC
在_P
歌剧院_NN
里_LC
发生_VV
的_DEC
事_NN
，_PU
你_PN
应该_VV
都_AD
看到_VV
了_AS
吧_SP
？_PU
你_PN
也_AD
注意_VV
到_VV
了_AS
吧_SP
，_PU
玛塞勒_NR
伯伯_NN
，_PU
人_NN
会_VV
溶解_VV
的_DEC
那_DT
件_M
事_NN
…_PU
没错_VA
，_PU
虽然_CS
手_NN
里_LC
还_AD
没有_VE
什么_DT
证据_NN
，_PU
但_AD
我_PN
明显_AD
能_VV
感觉_VV
对方_PN
已经_AD
行动_VV
起来_VV
了_AS
。_PU
我们_PN
在_P
伊黎耶岛_NR
受到_VV
了_AS
无_VE
编号_NN
的_DEG
警卫_NN
机关_NN
的_DEG
袭击_NN
，_PU
还有_CC
人_NN
想要_VV
让_VV
我_PN
饮下_VV
原始_JJ
胎海之水_NN
…_PU
要不是_CS
我_PN
的_DEG
搭档_NN
，_PU
我_PN
恐怕_AD
都_AD
没法_AD
再_AD
和_P
你_PN
见面_VV
了_SP
。_PU
谢谢_VV
你_PN
，_PU
玛塞勒_NR
伯伯_NN
，_PU
但_AD
这次_AD
我_PN
不_AD
打算_VV
躲_VV
了_AS
，_PU
我_PN
想_VV
趁势_AD
追击_VV
。_PU
关于_P
过去_NT
的_DEG
那_DT
场_M
案件_NN
，_PU
你_PN
有_VE
什么_DT
新_VA
的_DEC
想法_NN
吗_SP
？_PU
没关系_VV
，_PU
也_AD
不用_AD
勉强_AD
，_PU
我们_PN
再_AD
多_AD
问_VV
问_VV
，_PU
看看_VV
有没有_VE
更_AD
有_VE
价值_NN
的_DEC
线索_NN
。_PU
三个_DT
潜在_JJ
的_DEG
嫌疑人_NN
都_AD
已经_AD
接触_VV
完毕_VV
了_AS
，_PU
从_P
现在_NT
的_DEG
情况_NN
看_VV
…_PU
不过_AD
也_AD
在_VV
意料之中_NN
，_PU
要是_CS
仅仅_AD
靠_P
一次_AD
聊天_NN
就_AD
能_VV
找到_VV
破绽_NN
，_PU
老爹_NN
也_AD
不至于_AD
调查_VV
了_AS
这么_AD
多_CD
年_M
。_PU
总之_AD
，_PU
虽然_CS
情报_NN
很少_AD
，_PU
但_AD
我们_PN
还是_AD
尝试_VV
整理_VV
看看_VV
吧_SP
。_PU
按_P
他_PN
家人_NN
的_DEG
说法_NN
，_PU
他_PN
那天_NT
在_P
离开_VV
家_NN
之前_LC
说_VV
自己_PN
已经_AD
被_SB
发现_VV
了_AS
，_PU
所以_AD
别无选择_VV
。_PU
…_PU
我_PN
猜_VV
，_PU
应该_VV
就_AD
是_VC
他_PN
上面_NN
的_DEC
人_NN
告诉_VV
他_PN
，_PU
如果_CS
不_AD
去_VV
杀_VV
掉_VV
我_PN
的_DEG
老爹_NN
，_PU
他_PN
和_CC
他_PN
的_DEG
家人_NN
都_AD
会_VV
死_VV
。_PU
嗯_IJ
？_PU
为什么_AD
呢_SP
？_PU
所以_AD
，_PU
雅克_NR
更_AD
可能_VV
的_DEC
做法_NN
是_VC
，_PU
放弃_VV
杀人_VV
的_DEC
计划_NN
，_PU
向_P
我_PN
的_DEG
老爹_NN
请求_VV
帮助_NN
。_PU
有_VE
道理_NN
，_PU
可惜_AD
这_PN
只是_AD
我们_PN
的_DEG
推理_NN
，_PU
没有_VE
证据_NN
能够_VV
支持_VV
…_PU
除了_P
雅克_NR
的_DEG
动机_NN
，_PU
警卫_VV
机关_NN
的_DEC
事_NN
也_AD
让_VV
我_PN
很_AD
在意_VV
。_PU
原始_JJ
胎海之水_NR
的_DEG
秘密_AD
公之于众_VV
之后_LC
，_PU
对方_PN
的_DEG
行动_NN
显然_AD
急躁_VV
了_AS
很多_AD
。_PU
如此_AD
看来_VV
，_PU
那个_DT
人_NN
可能_VV
的确_AD
想到_VV
了_AS
这_DT
一_CD
步_M
。_PU
那么_AD
问题_NN
就_AD
是_VC
，_PU
被_LB
迈勒斯_NR
圈定_VV
的_DEC
三个_DT
人_NN
里_LC
，_PU
有_VE
谁_PN
能够_VV
控制_VV
私有_JJ
的_DEG
警卫_NN
机关_NN
呢_SP
？_PU
弗洛朗_NR
吗_SP
？_PU
他_PN
和_CC
我_PN
的_DEG
父亲_NN
走_VV
得_DER
最近_NT
，_PU
最_AD
容易_AD
知道_VV
雅克_NR
的_DEG
内应_NN
身份_NN
，_PU
这是_PN
没错_VA
…_PU
但_CC
作为_P
帮派_NN
的_DEG
参谋_NN
，_PU
他_PN
负责_VV
人事_NN
与_CC
治安_NN
方面_NN
的_DEG
工作_NN
，_PU
并不_AD
涉及_VV
财务_NN
。_PU
嗯_IJ
，_PU
感觉_VV
不_AD
太_AD
可能_VV
一下子_AD
派出_VV
那么_AD
多_CD
警卫_NN
机关_NN
。_PU
蒂埃里_NR
吗_SP
？_PU
说不定_AD
他_PN
确实_AD
有_VE
把_BA
警卫_NN
机关_NN
转为_VV
私用_NN
的_DEC
本事_NN
…_PU
可是_CC
他_PN
和_CC
我们_PN
说_VV
警卫_NN
机关_NN
的_DEG
事_NN
的_DEC
时候_NN
不_AD
像是_VV
在_AD
说谎_VV
，_PU
他_PN
也_AD
不可能_AD
说谎_VV
。_PU
玛塞勒_NR
伯伯_NN
？_PU
唔_IJ
，_PU
我_PN
老爹_NN
很_AD
信任_VV
他_PN
，_PU
生前_AD
和_P
他_PN
有_VE
很多_CD
合作_NN
，_PU
或许_AD
他_PN
能_VV
借此_AD
了解_VV
雅克_NR
的_DEG
身份_NN
。_PU
以_P
卡布里埃商会_NR
的_DEG
财力_NN
，_PU
似乎_AD
也_AD
有_VE
可能_NN
购买_VV
足够_JJ
数量_NN
的_DEG
警卫_NN
机关_NN
…_PU
可是_AD
，_PU
太_AD
难_AD
想象_VV
了_SP
，_PU
玛塞勒_NR
伯伯_NN
是_VC
看_VV
着_AS
我_PN
长大_VV
的_DEC
人_NN
…_PU
而且_CC
他_PN
一直_AD
都_AD
在_AD
花费_VV
摩拉_NR
和_CC
精力_NN
，_PU
与_P
自己_PN
的_DEG
「_PU
乐斯_NR
」_PU
生意_NN
对抗_VV
？_PU
唔_IJ
，_PU
到底_AD
是_VC
谁_PN
呢_SP
？_PU
确实_AD
，_PU
这么_AD
想_VV
的话_SP
，_PU
最_AD
可能_VV
的_DEC
还是_AD
玛塞勒_NR
伯伯_NN
吧_SP
…_PU
迈勒斯_NR
做事_VV
很_AD
稳妥_VA
，_PU
他_PN
不会_AD
随意_AD
指定_VV
或者_CC
排除_VV
一个_CD
人_NN
的_DEG
嫌疑_NN
，_PU
而且_CC
他_PN
判断_VV
的_DEC
依据_NN
也_AD
说_VV
得_DER
通_VV
。_PU
能够_VV
对_P
刺玫会_NR
内部_NN
动向_NN
有_VE
了解_NN
，_PU
有_VE
财力_NN
动用_VV
警卫_NN
机关_NN
刺杀_VV
我们_PN
，_PU
心思_NN
缜密_VA
而且_CC
眼光_NN
有_VE
预见性_NN
…_PU
即便_CS
我_PN
主观_NN
上_LC
再_AD
抗拒_VV
，_PU
也_AD
不得不_AD
逐渐_AD
开始_VV
相信_VV
这个_DT
推论_NN
…_PU
嗯_IJ
…_PU
