难道_AD
水神_NR
大人_NN
犯_VV
了_AS
罪_NN
吗_SP
？_PU
否则_AD
为什么_AD
要_VV
做出_VV
这样_PN
的_DEG
举动_NN
我_PN
还_AD
在_AD
想_VV
，_PU
为什么_AD
这里_PN
会_VV
有_VE
这么_AD
古老_JJ
的_DEC
石板_NN
？_PU
按_P
内容_NN
看_VV
难道_AD
这里_PN
就_AD
是_VC
预言_VV
的_DEG
起源_NN
吗_SP
？_PU
那_PN
就_AD
意味着_VV
有人_NN
看_VV
过_AS
这些_DT
石板_NN
？_PU
这样_PN
的话_SP
，_PU
不用_AD
浪费_VV
时间_NN
了_SP
。_PU
附近_NN
没有_VE
更_AD
多_CD
线索_NN
，_PU
我们_PN
回去_VV
吧_SP
。_PU
我们_PN
就_AD
在_P
这里_PN
分开_VV
吧_SP
。_PU
我_PN
想_VV
去_VV
照看_VV
一下_AD
刺玫会_NR
那边_PN
，_PU
你_PN
知道_VV
的_SP
，_PU
就算_CS
有人_PN
帮忙_VV
，_PU
很多_CD
事_NN
还_AD
得_VV
自己_PN
看_VV
过_AS
才_AD
放心_VV
今晚_NT
回_VV
灰河_NR
歇_VV
一_CD
歇_VV
吧_SP
。_PU
谢谢_VV
你们_PN
陪_VV
我_PN
这么_AD
久_VA
。_PU
荧_NR
，_PU
派蒙_NR
，_PU
还是_CC
老_JJ
样子_NN
，_PU
灰河_NR
的_DEG
刺_NN
玫_NR
会_NN
据点_AD
永远_AD
为_P
你们_PN
散开_VV
。_PU
请_VV
放心_AD
地_DEV
留_VV
在_P
我_PN
那边_PN
那么_AD
，_PU
我_PN
先_AD
走_VV
一_CD
步_M
啦_SP
！_PU
咳咳_IJ
！_PU
请_VV
听_VV
我_PN
说_VV
几句_AD
，_PU
各位_PN
！_PU
或者_CC
我们_PN
随机_AD
抽_VV
一_CD
位_M
朋友_NN
来说_VV
？_PU
你_PN
怎么样_VV
？_PU
那_AD
这_DT
位_M
呢_SP
？_PU
喷_NN
，_PU
确实_AD
有点_AD
简单_VA
来说_VV
，_PU
我们_PN
共同_JJ
的_DEG
朋友_NN
荧_NR
请_VV
各位_PN
过来_VV
，_PU
一同_AD
商量_VV
接下来_VV
的_DEC
事_NN
。_PU
可_CC
具体_AD
是_VC
什么_DT
事_NN
嗯_IJ
，_PU
先_AD
告诉_VV
各位_PN
，_PU
我们_PN
将_AD
集中_VV
各方_NN
力量_NN
，_PU
制作_VV
一整套_JJ
「_PU
陷阱_NN
」_PU
。_PU
话_NN
是_VC
这么_AD
说_VV
啦_SP
，_PU
「_PU
陷阱_NN
」_PU
这个_DT
说法_NN
是_VC
我_PN
刚_AD
从_P
克洛琳德_NR
那里_PN
听来_VV
的_DEC
，_PU
紧急_AD
上台_VV
讲话_VV
，_PU
只好_AD
生搬硬套_VV
一下_AD
具体_JJ
意思_NN
就_AD
请_VV
她_PN
解释_VV
吧_SP
，_PU
鼓掌_VV
！_PU
哎呀_IJ
，_PU
你_PN
的_DEG
工作_NN
应该_VV
不是_AD
什么_PN
负责_VV
发言_NN
的_DEC
岗位_NN
吧_SP
？_PU
借_P
此_DT
机会_NN
锻炼_VV
一下_AD
，_PU
以后_NT
工作_NN
场合_NN
也_AD
能_VV
说_VV
些_M
精彩_VA
的_DEC
话_NN
博取_VV
上司青_NN
哦_SP
。_PU
林尼_NR
帮忙_VV
转移_VV
白淞镇_NR
居民_NN
的_DEC
时候_NN
也_AD
用_VV
了_AS
那种_DT
手法_NN
吗_SP
？_PU
我_PN
听_VV
手下_NN
们_PN
说_VV
，_PU
你_PN
还给_AD
哭鼻子_VV
的_DEC
小朋友_NN
变魔术_NN
呢_SP
。_PU
嗯_IJ
…_PU
我_PN
大概_AD
会_VV
选_VV
那种_JJ
机关_NN
动物_NN
吧_SP
？_PU
父亲_NN
以前_NT
买_VV
过_AS
一些_CD
发条_VV
小_JJ
松鼠_NN
、_PU
小_JJ
老鼠_NN
之类_NN
的_DEC
东西_NN
，_PU
放到_VV
树林_NN
里_LC
就_AD
能_VV
吸引_VV
同类_NN
靠近_VV
。_PU
我_PN
记得_VV
你_PN
也_AD
很_AD
喜欢_VV
那个_DT
，_PU
你_PN
当时_NT
在_VV
的_DEC
吧_SP
？_PU
那_AD
维莱特_NR
大人_NN
呢_SP
？_PU
为什么_AD
呢_SP
？_PU
我们_PN
刺_VV
玫_NR
会_NN
的_DEG
任务_NN
最_AD
简单_JJ
，_PU
要_VV
准备_VV
的_DEC
也_AD
不_AD
多_VA
，_PU
就让_AD
我_PN
先_AD
说_VV
吧_SP
。_PU
今早_NT
在_P
歌剧院_NN
引发_VV
骚动_VV
的_DEC
那些_DT
人_NN
，_PU
基本_AD
都是_AD
刺玫会_NR
的_DEG
手下_NN
。_PU
他们_PN
变装_VV
后_LC
以_P
普通_JJ
观众_NN
的_DEG
身份_NN
来到_VV
现场_NN
，_PU
择_VV
机动_JJ
民众_NN
对_P
你_PN
进行_VV
声讨_NN
。_PU
「_PU
预言_VV
危机_NN
」_PU
当前_NT
，_PU
民众_NN
对_P
神明_NN
的_DEG
不满_NN
积蓄_VV
已_AD
久_VA
，_PU
只_AD
需要_VV
一_CD
根_M
导火索_NN
便_AD
可以_VV
引爆_VV
全场_NN
。_PU
而_CC
根据_P
我们_PN
对_P
你_PN
的_DEG
了解_NN
与_CC
分析_NN
，_PU
这种_DT
情况_NN
发生_VV
时_LC
，_PU
你_PN
最_AD
有_VE
可能_NN
的_DEC
选择_NN
便是_AD
一个_CD
人_NN
逃避_VV
，_PU
偷偷_AD
前往_VV
白淞镇_NR
去_VV
所以_AD
我们_PN
安排_VV
了_AS
第二批_OD
人_NN
在_P
那边_PN
等待_VV
时机_NN
一_AD
开始_VV
就_AD
一面倒_AD
的_DEV
辩驳_VV
吗_SP
，_PU
不仅_AD
要_VV
驳倒_VV
芙宁娜_NR
，_PU
还要_CC
撼动_VV
枫丹_NR
民众_NN
的_DEG
「_PU
常识_NN
」_PU
呢_SP
既然_CS
你_PN
坚持_VV
声称_VV
自己_PN
是_VC
神明_NN
，_PU
而_CC
不是_CC
人类_NN
，_PU
那_AD
现在_NT
有_VE
一个_CD
办法_NN
，_PU
至少_AD
可以_VV
排除_VV
你_PN
是_VC
枫丹_NR
普通人_NN
的_DEG
嫌疑_NN
不好意思_NN
啊_SP
审判官_NN
大人_NN
，_PU
这_PN
真_VA
的_DEC
是_VC
最后_AD
一次_AD
冒犯_VV
你_PN
了_AS
我_PN
从_P
白淞镇_NR
带_VV
了_AS
些_M
海水_NN
过来_VV
，_PU
大家_PN
都_AD
知道_VV
白淞镇_NR
刚_AD
遭遇_VV
的_DEC
灾难_NN
，_PU
许多_CD
人_NN
溶解_VV
在_P
这样_PN
的_DEG
海水_NN
之中_LC
包括_VV
我_PN
最_AD
亲近_VV
的_DEC
朋友_NN
们_NN
。_PU
那么_AD
芙宁娜_NR
小姐_NN
，_PU
你_PN
是否_AD
敢于_VV
触碰_VV
白淞镇_NR
的_DEG
海水_NN
呢_SP
？_PU
按照_P
你_PN
自己_PN
的_DEG
说法_NN
，_PU
作为_P
神明_NN
的_DEC
你_PN
，_PU
触碰_VV
这样_PN
的_DEG
海水_NN
应该_VV
不会_VV
有_VE
任何_DT
影响_NN
，_PU
只_AD
会_VV
赢得_VV
自我_PN
证明_NN
的_DEG
有力_JJ
论据_NN
但_CC
如果_CS
你_PN
不敢_VV
，_PU
一些_CD
谎言_NN
也_AD
就_AD
不攻自破_VV
了_SP
吧_SP
？_PU
希望_VV
你_PN
不要_AD
鲁莽_VA
，_PU
承认_VV
自己_PN
的_DEG
罪名_NN
往往_AD
要_VV
轻松_VA
许多_AD
（_PU
怎么_JJ
回_M
事_NN
，_PU
芙宁娜_NR
难道_AD
真的_AD
准备_VV
这_PN
和_P
之前_NT
的_DEG
推测_NN
不_AD
一样_VA
啊_SP
）_PU
喂_IJ
！_PU
