先_AD
跟_P
我_PN
来_VV
，_PU
相信_VV
我_PN
的_DEG
直觉_NN
！_PU
各位_PN
，_PU
先_AD
停_VV
一下_AD
，_PU
听_VV
我_PN
说_VV
一_CD
句_M
！_PU
别_AD
急_VA
嘛_SP
，_PU
我_PN
这么_AD
说_VV
肯定_AD
有_VE
我_PN
的_DEC
道理_NN
。_PU
辩_VV
来_VV
辩_VV
去_VV
估计_VV
你们_PN
都_AD
听累_VV
了_AS
，_PU
大家_PN
想_VV
不想_AD
再_AD
看_VV
一_CD
场_M
魔术_NN
呢_SP
？_PU
一_CD
场_M
能够_VV
让_VV
「_PU
已经_AD
消失_VV
」_PU
的_DEC
少女_NN
，_PU
重新_AD
出现_VV
在_P
我们_PN
面前_LC
的_DEC
魔术_NN
。_PU
拜托_VV
你_PN
了_AS
，_PU
林尼_NR
先生_NN
。_PU
喂_IJ
，_PU
大_JJ
魔术师_NN
。_PU
魔术_NN
最_AD
擅长_VV
的_DEC
，_PU
就_AD
是_VC
混淆视听_VV
，_PU
对_VA
吧_SP
？_PU
人们_NN
眼中_NN
的_DEG
魔术_NN
往往_AD
都_AD
会_VV
把_BA
真相_NN
隐藏_VV
起来_VV
，_PU
将_BA
有趣_VA
的_DEC
假象_NN
带给_VV
人们_NN
。_PU
可_CC
当_P
所有_DT
人_NN
都_AD
将_BA
假象_NN
视为_VV
真相_NN
的_DEC
时候_NN
，_PU
魔术_NN
又_CC
说不定_AD
可以_VV
把_BA
真正_JJ
的_DEG
真相_NN
带到_VV
人们_NN
眼前_NN
呢_SP
？_PU
…_PU
而_CC
那个_DT
魔术_NN
，_PU
才_AD
称_VV
得_DER
上_VV
是_VC
最_AD
精彩_VA
，_PU
最_AD
配_VV
得_DER
上_VV
今天_NT
「_PU
终幕_NN
」_PU
的_DEC
魔术_NN
吧_SP
？_PU
来_VV
吧_SP
，_PU
林尼_NR
，_PU
琳妮特_NR
，_PU
再_AD
来_VV
一次_AD
。_PU
放心_VV
吧_SP
，_PU
「_PU
刺玫会_NR
」_PU
已经_AD
为_P
苦恼_NN
中_LC
的_DEG
你们_PN
安排_VV
好_VA
了_AS
。_PU
你们_PN
是_VC
舞台_NN
的_DEG
聚焦点_NN
，_PU
也是_AD
魔术_NN
的_DEG
创作者_NN
，_PU
最后_JJ
的_DEG
表演_NN
还是_AD
要_VV
交给_VV
你们_PN
才_AD
行_VV
嘛_SP
。_PU
嘿嘿_IJ
，_PU
可_AD
别_AD
小看_VV
我们_PN
三个_CD
人_NN
哦_SP
。_PU
我们_PN
吃_VV
着_AS
马卡龙_NR
聊天_VV
的_DEC
时候_NN
，_PU
少_AD
掉_VV
的_DEC
两个_PN
就_AD
是_VC
被_SB
饿_VV
到_VV
不行_AD
的_DEC
她_PN
偷去_VV
的_SP
，_PU
真是_AD
个_M
天才_NN
小偷_NN
啊_SP
。_PU
干_VV
得_DER
好_VA
啊_SP
，_PU
搭档_NN
！_PU
不愧_AD
是_VC
他们_PN
啊_SP
，_PU
这么_AD
心狠手辣_VV
。_PU
欸_IJ
—_PU
—_PU
！_PU
等等_ETC
，_PU
可_AD
算_VV
找到_VV
你们_PN
了_SP
，_PU
怎么_AD
庭审_NN
一_AD
结束_VV
你们_PN
就_AD
没_VE
影_NN
了_SP
。_PU
事情_NN
还_AD
没_AD
结束_VV
呢_SP
，_PU
我_PN
感觉_VV
我们_PN
离_P
「_PU
少女_NN
连环_JJ
失踪案_NN
」_PU
的_DEC
真相_NN
更_AD
近_VA
了_SP
，_PU
对_VA
吧_SP
？_PU
嗯_IJ
？_PU
怎么_VV
了_VV
么_SP
，_PU
我_PN
的_DEG
好_JJ
搭档_NN
。_PU
啊_SP
…_PU
这样_VV
啊_SP
…_PU
嗯_IJ
…_PU
虽然_CS
听_VV
你们_PN
这样_AD
说_VV
感觉_VV
有些_DT
意外_NN
，_PU
不过_AD
也是_AD
呢_SP
，_PU
毕竟_AD
你们_PN
只是_AD
刚_AD
到_VV
枫丹_NR
不久_AD
的_DEC
旅行者_NN
…_PU
不好意思_AD
，_PU
是_VC
我_PN
有些_AD
太_AD
自作主张_VV
了_SP
。_PU
唉_IJ
…_PU
跟_P
你们_PN
一起_AD
调查_VV
案件_NN
的_DEC
时光_NN
真是_AD
快乐_VA
，_PU
怎么_AD
说_VV
呢_SP
…_PU
像是_AD
在_P
一_CD
潭_M
死水_NN
中_LC
忽然_AD
注入_VV
了_AS
新_VA
的_DEC
水流_NN
一样_VA
，_PU
也_AD
似乎_AD
注入_VV
了_AS
新_VA
的_DEC
希望_NN
，_PU
水_NN
中_LC
的_DEC
倒影_NN
变得_VV
逐渐_AD
清晰_VA
了_AS
起来_VV
。_PU
哈哈_IJ
…_PU
我_PN
这个_DT
人_NN
就_AD
是_VC
很_AD
容易_AD
念旧_VV
，_PU
别见怪别见怪_VV
…_PU
哦_IJ
对_VA
了_AS
，_PU
散伙饭_NN
！_PU
我们_PN
去_VV
吃_VV
散伙_NN
饭_NN
吧_SP
？_PU
我_PN
只是_AD
喜欢_VV
给_VV
每_DT
一段_CD
重要_VA
的_DEC
回忆_NN
画_VV
一个_CD
完整_VA
的_DEC
句号_NN
，_PU
不要_AD
留下_VV
遗憾_NN
。_PU
而且_CC
，_PU
只是_AD
吃_VV
顿_M
饭_NN
而已_SP
，_PU
应该_VV
不会_VV
耽误_VV
你们_PN
太_AD
多_JJ
时间_NN
的_SP
。_PU
呵呵_IJ
，_PU
那_PN
就_AD
好_VA
，_PU
我们_PN
先_AD
回_VV
枫丹廷_NR
，_PU
然后_AD
一起_AD
去_VV
「_PU
德波大饭店_NN
」_PU
吧_SP
？_PU
时间_NN
应该_VV
刚好_AD
赶得上_VV
吃_VV
晚饭_NN
。_PU
这_DT
家_M
店_NN
在_P
我_PN
小_VA
的_DEC
时候_NN
，_PU
和_P
父亲_NN
来_VV
过_AS
几次_AD
，_PU
不过_AD
长大_VV
以后_LC
就_AD
很少_AD
来_VV
了_AS
。_PU
不_AD
知道_VV
饭菜_NN
会不会_VV
合_VV
你们_PN
口味_NN
。_PU
那_AD
我_PN
就_AD
先_AD
去_VV
点菜_VV
咯_SP
，_PU
你们_PN
稍等_VV
一下_AD
。_PU
嗯_IJ
，_PU
快_AD
尝尝_VV
吧_SP
，_PU
如果_CS
好吃_VA
的话_SP
，_PU
下次_AD
我_PN
叫_VV
刺玫会_NR
的_DEG
兄弟们_NN
来_VV
包场_VV
。_PU
唔_IJ
…_PU
那_PN
就_AD
还_AD
叫_VV
刺玫会_NR
的_DEG
兄弟_NN
们_PN
来_VV
包_VV
场_NN
，_PU
但_CC
每_DT
桌_M
只_AD
点_VV
一_CD
道_M
菜_NN
。_PU
哦_SP
~_PU
！_PU
你_PN
这么_AD
一_AD
说_VV
也_AD
很_AD
有_VE
道理_NN
，_PU
可喜_VA
可贺_VV
，_PU
老板_NN
~_PU
再_AD
加_VV
两个_CD
菜_NN
！_PU
呵呵_IJ
呵_IJ
…_PU
只能_AD
说_VV
迈出_VV
了_AS
一_CD
大步_NN
吧_SP
，_PU
我们_PN
知道_VV
了_AS
似乎_AD
有_VE
一个_CD
组织_NN
有意_AD
在_AD
让_VV
少女_NN
溶解_VV
，_PU
但_CC
真正_JJ
目的_NN
尚未_AD
明确_VV
…_PU
是_VC
啊_SP
，_PU
正是_AD
因为_P
有_VE
这种_DT
谁_PN
也_AD
想不到_VV
的_DEC
荒唐_JJ
因素_NN
在_P
，_PU
少女_NN
连环_JJ
失踪_NN
案_NN
的_DEG
调查_NN
才_AD
一直_AD
抓_VV
不_AD
到_VV
关键_JJ
点_NN
。_PU
在_P
这种_DT
案件_NN
的_DEG
调查_NN
上_LC
，_PU
看似_VV
一_CD
小步_M
，_PU
可_CC
如果_CS
线索_NN
完全_AD
被_SB
断开_VV
的话_SP
，_PU
又_AD
可以_VV
是_VC
深不见底_VV
的_DEC
鸿沟_NN
。_PU
说_VV
实话_NN
，_PU
我_PN
并不_AD
怎么_AD
对_P
官方_NN
的_DEG
后续_JJ
调查_NN
抱_VV
希望_NN
…_PU
也_AD
并不是_AD
不_AD
相信_VV
他们_PN
的_DEG
能力_NN
，_PU
而是_CC
在_P
某些_DT
事情_NN
上_LC
，_PU
一定_AD
需要_VV
不同_VA
的_DEC
视角_NN
。_PU
单一_JJ
视角_NN
很_AD
容易_AD
被_SB
有_VE
针对性_NN
地_DEV
蒙蔽_VV
或者_CC
提防_VV
，_PU
有时候_AD
换_VV
个_M
视角_NN
才_AD
能_VV
拨云见日_VV
。_PU
也_AD
正_AD
因_P
如此_PN
，_PU
才_AD
会_VV
有_VE
我们_PN
「_PU
刺玫会_NR
」_PU
的_DEG
存在_NN
。_PU
