也_AD
并不是_AD
枫丹人_NN
的_DEG
问题_NN
，_PU
而是_CC
哪里_PN
的_DEG
人_NN
都_AD
一样_VA
…_PU
不仅_AD
喜欢_VV
看_VV
恶人_NN
改邪归正_VV
，_PU
也_AD
喜欢_VV
看_VV
善良_VA
的_DEC
人_NN
一_CD
着_AS
不慎_AD
坠入_VV
深渊_NN
。_PU
我_PN
也_AD
并非_AD
不能_AD
理解_VV
她_PN
，_PU
只是_CC
我_PN
还是_CC
…_PU
还是_AD
很难_AD
去_VV
面对_VV
。_PU
唉_IJ
…_PU
拜托_VV
杀死_VV
自己_PN
的_DEC
人_NN
来_MSP
照顾_VV
我_PN
什么的_PN
…_PU
那个_DT
混蛋_NN
老爹_NN
怎么_AD
想_VV
得_DER
出来_VV
…_PU
好_VA
了_AS
，_PU
总之_AD
这些_PN
就_AD
是_VC
我_PN
作为_P
搭档_NN
想要_VV
跟_P
你_PN
分享_VV
的_DEC
情报_NN
，_PU
有点_AD
像_VV
是_VC
诉苦_NN
一样_VA
了_SP
…_PU
怪_VA
不好意思_VA
的_DEC
。_PU
嗯_IJ
，_PU
你们_PN
还是_AD
先_AD
好好_AD
回_VV
房_NN
休息_VV
吧_SP
，_PU
今天_NT
真的_AD
经历_VV
了_AS
好多_CD
事_NN
呢_SP
。_PU
我_PN
让_VV
他们_PN
先_AD
回_VV
白淞镇_NR
了_SP
，_PU
就_AD
是_VC
我们_PN
刺玫会_NR
的_DEG
发源地_NN
和_CC
总部_NN
，_PU
这里_PN
暂时_AD
没有_VE
什么_DT
事情_NN
要_VV
他们_PN
帮忙_VV
了_SP
。_PU
不_AD
，_PU
我_PN
刚刚_AD
从_P
外面_NN
回来_VV
，_PU
昨晚_NT
我_PN
先_AD
进行_VV
了_AS
一_CD
轮_M
关于_P
「_PU
瓦谢_VV
」_PU
这个_DT
名字_NN
的_DEC
调查_NN
。_PU
这么_AD
重要_VA
的_DEC
情报_NN
出现_VV
了_AS
，_PU
谁_PN
还_AD
睡_VV
得_DER
着_VV
呀_SP
？_PU
不过_AD
可惜_AD
，_PU
这个_DT
名字_NN
的_DEG
存在_NN
就_AD
像_P
被_SB
彻底_AD
抹去_VV
了_AS
一样_VA
，_PU
哪里_PN
都_AD
调查_VV
不_AD
到_VV
。_PU
我_PN
想_VV
可能_VV
幕后_NN
黑手_NN
早就_AD
做_VV
了_AS
手脚_NN
，_PU
怕_VV
人们_NN
调查_VV
。_PU
不过_AD
这_DT
也_AD
侧面_NN
证明_VV
了_AS
，_PU
瓦谢_NR
应该_VV
的确_AD
是_VC
关键_JJ
证人_NN
吧_SP
。_PU
不_AD
，_PU
还有_AD
希望_NN
，_PU
有_VE
一_CD
处_M
地方_NN
他们_PN
就算_CS
想要_VV
动手脚_VV
，_PU
也_AD
几乎_AD
不可能_AD
威胁_VV
得到_VV
…_PU
那_PN
就_AD
是_VC
最高_JJ
审判官_NN
那维莱特_NR
个人_NN
所_MSP
保存_VV
的_DEC
档案_NN
…_PU
有着_VV
近些年_AD
所有_DT
案件_NN
的_DEG
详细_JJ
资料_NN
。_PU
如果_CS
你_PN
看到_VV
的_DEC
那个_DT
…_PU
嗯_IJ
…_PU
纯水_NR
精灵_NN
是_VC
近期_NT
失踪_VV
的_DEC
少女_NN
的话_SP
，_PU
那_AD
想必_AD
肯定_AD
可以_VV
找到_VV
相关_JJ
情报_NN
。_PU
……_PU
唉_IJ
…_PU
没事_VV
，_PU
我们_PN
走_VV
吧_SP
，_PU
去_VV
见_VV
那位_DT
最高_JJ
审判官_NN
吧_SP
。_PU
我们_PN
要_VV
去_VV
的_DEC
地方_NN
被_SB
称为_VV
「_PU
沫芒宫_NR
」_PU
，_PU
在_P
四楼_NR
，_PU
是_VC
最高_JJ
审判官_NN
办公_NN
的_DEC
地方_NN
。_PU
啊_IJ
，_PU
话说_VV
你_PN
看_VV
我们_PN
眼熟_VV
么_SP
？_PU
嗯_IJ
，_PU
你_PN
看_VV
，_PU
果然_AD
令人_VV
放心_VV
。_PU
不_AD
不_AD
，_PU
我_PN
的_DEG
意思_NN
是_VC
，_PU
我们_PN
就_AD
是_VC
前几天_AD
大_JJ
魔术师_NN
林尼_NR
案_NN
审判_VV
现场_NN
的_DEC
人_NN
，_PU
你_PN
不_AD
记得_VV
了_AS
？_PU
今天_NT
来_VV
是_VC
为了_P
进行_VV
后续_JJ
案件_NN
的_DEC
报告_NN
和_CC
档案_NN
记录_NN
的_DEC
。_PU
有的_PN
有的_PN
，_PU
放心_VV
吧_SP
，_PU
绝对_AD
是_VC
正事_NN
，_PU
别_AD
那么_AD
紧张_VA
。_PU
多谢_VV
~_PU
！_PU
我们_PN
需要_VV
查_VV
一个_AD
名字_NN
，_PU
叫_VV
「_PU
瓦谢_NR
」_PU
。_PU
他_PN
很_AD
有_VE
可能_NN
是_VC
少女_NN
失踪案_NN
的_DEG
目击者_NN
，_PU
我_PN
想_VV
会_VV
是_VC
非常_AD
重要_VA
的_DEC
线索_NN
。_PU
是_VC
吗_SP
…_PU
好_VA
吧_SP
，_PU
谢谢_VV
你_PN
，_PU
那_DT
维莱特_NR
大人_NN
，_PU
我们_PN
回去_VV
了_AS
。_PU
……_PU
那_DT
维莱特_NR
先生_NN
，_PU
这_PN
算_VV
什么_PN
？_PU
对_P
我_PN
的_DEG
同情_NN
？_PU
安慰_VV
？_PU
还是_CC
如_P
你_PN
所_MSP
说_VV
的_DEC
「_PU
遗憾_NN
」_PU
？_PU
不_AD
…_PU
都_AD
不是_AD
，_PU
我_PN
听_VV
得_DER
出来_VV
，_PU
你_PN
的_DEG
话语_NN
里_LC
根本_AD
没有_VE
带_VV
着_AS
任何_DT
感情_NN
，_PU
你_PN
不过是_AD
觉得_VV
此时_NT
此刻_NT
应该_VV
这么_AD
说_VV
而已_SP
。_PU
就_AD
像_P
当时_NT
，_PU
我_PN
父亲_NN
他_PN
已经_AD
登上_VV
了_AS
决斗场_NN
，_PU
我_PN
不顾_VV
守卫_VV
的_DEV
阻拦_VV
，_PU
来到_VV
这里_PN
找_VV
你_PN
…_PU
你_PN
分明_AD
告诉_VV
我_PN
你_PN
也_AD
觉得_VV
案件_NN
仍_AD
有_VE
蹊跷_NN
，_PU
却_AD
依旧_AD
默许_VV
了_AS
决斗_NN
。_PU
在_P
你_PN
的_DEG
眼里_NN
，_PU
生命_NN
的_DEG
价值_NN
根本_AD
比不上_VV
你_PN
手中_NN
那些_DT
无情_VA
的_DEC
规则_NN
和_CC
律法_NN
吧_SP
？_PU
如果_CS
你_PN
真的_AD
觉得_VV
我_PN
父亲_NN
的_DEG
死_NN
很_AD
遗憾_VV
，_PU
那时_NT
你_PN
为什么_AD
不_AD
拦下_VV
他_PN
？_PU
为什么_AD
…_PU
不_AD
给_VV
我_PN
阻止_VV
他_PN
的_DEC
权力_NN
，_PU
为什么_AD
就_AD
那样_AD
让_VV
他_PN
背负_VV
着_AS
骂名_NN
死去_VV
…_PU
明明_AD
那个_DT
时候_NN
，_PU
只要_CS
再_AD
努力_VV
一下_AD
，_PU
就_AD
有_VE
可能_NN
扭转_VV
一切_PN
…_PU
我_PN
还有_AD
好多_CD
话_NN
没有_VV
跟_P
他_PN
讲_VV
清楚_VA
…_PU
他_PN
还_AD
欠_VV
我_PN
好多_CD
问题_NN
的_DEG
答案_NN
…_PU
如果_CS
你_PN
真的_AD
没有_VE
感情_NN
，_PU
就_AD
看_VV
着_AS
我_PN
，_PU
看_VV
着_AS
我_PN
的_DEG
眼睛_NN
，_PU
我_PN
来_VV
告诉_VV
你_PN
真正_JJ
的_DEG
「_PU
遗憾_NN
」_PU
是_VC
一种_CD
什么样_PN
的_DEG
感情_NN
！_PU
你_PN
和_CC
他_PN
果然_AD
很_AD
像_VV
，_PU
和_CC
我_PN
那个_DT
老爹_NN
，_PU
心里_NN
总是_AD
压抑_VV
着_AS
很多_CD
东西_NN
，_PU
永远_AD
不_AD
愿意_VV
和_P
别人_PN
讲_VV
。_PU
明明_AD
感受_VV
得到_VV
很多_CD
事_NN
，_PU
又_CC
从来_AD
不_AD
去_VV
表达_VV
。_PU
算了_VV
…_PU
反正_AD
世人_NN
皆_AD
知_VV
最高_JJ
审判官_NN
的_DEG
冷漠_NN
。_PU
抱歉_VV
，_PU
对_P
你_PN
发_VV
了_AS
些_M
无端_JJ
的_DEG
脾气_NN
，_PU
最高_JJ
审判官_NN
大人_NN
。_PU
我们_PN
走_VV
吧_SP
，_PU
旅行者_NN
，_PU
派蒙_VV
。_PU
我_PN
没事_VV
…_PU
雨_NN
…_PU
好像_AD
…_PU
下雨_VV
了_AS
。_PU
