双方_PN
的_DEC
发言_NN
，_PU
代理人_NN
的_DEG
辩护_NN
，_PU
证人_NN
的_DEG
证词_NN
，_PU
包括_VV
观众_NN
们_NN
的_DEG
情绪_NN
，_PU
都_AD
会_VV
展示_VV
在_P
「_PU
谕示机_NN
」_PU
上_LC
。_PU
唔_IJ
，_PU
简单_AD
来说_LC
，_PU
就_AD
像_P
是_VC
「_PU
谕示机_NN
」_PU
拥有_VV
自我_PN
意识_NN
一样_VA
，_PU
也是_AD
一_CD
位_M
审判官_NN
。_PU
在_P
双方_PN
发言_VV
完毕_VV
后_LC
，_PU
最高_JJ
审判官_NN
会_VV
做出_VV
最终_JJ
决断_NN
，_PU
他_PN
的_DEG
意见_NN
也_AD
会_VV
作为_VV
「_PU
谕示机_NN
」_PU
的_DEG
参考_NN
。_PU
最后_AD
，_PU
由_P
官员_NN
询问_VV
「_PU
谕示机_NN
」_PU
，_PU
它_PN
所_MSP
给出_VV
的_DEC
结果_NN
，_PU
就_AD
是_VC
「_PU
正义_NN
」_PU
的_DEG
意志_NN
。_PU
他们_PN
担心_VV
我们_PN
搞_VV
里应外合_NN
，_PU
或者_CC
去_VV
外面_NN
找_VV
帮手_NN
来_MSP
破局_VV
…_PU
就算_CS
不是_AD
这样_PN
，_PU
我们_PN
抢先_AD
把_BA
案件_NN
的_DEG
关键_JJ
线索_NN
散布_VV
出去_VV
，_PU
对_P
他们_PN
也是_AD
很_AD
麻烦_VA
的_DEC
事_NN
。_PU
这样_VV
的话_SP
，_PU
那_AD
我们_PN
就_AD
在_P
这里_PN
整理_VV
线索_NN
吧_SP
，_PU
本来_AD
想_VV
请_VV
你们_PN
去_VV
尝_VV
尝_VV
枫丹廷_NR
最_AD
出名_VA
的_DEC
甜品_NN
店_NN
。_PU
有_VE
糖分_NN
，_PU
有_VE
茶叶_NN
，_PU
推理_VV
才_AD
能_VV
从容_VV
而_CC
优雅_VA
，_PU
对_VA
吧_SP
。_PU
嗯_IJ
？_PU
当然_AD
有_VE
啊_SP
，_PU
你_PN
在_AD
说_VV
什么_PN
。_PU
没_VE
办法_NN
去_VV
店_NN
里_LC
吃_VV
，_PU
就_AD
自己_PN
做_VV
呗_SP
。_PU
哈哈哈_IJ
，_PU
不愧_AD
是_VC
你们_PN
，_PU
那_AD
我_PN
就_AD
开始_VV
了_AS
，_PU
你们_PN
稍等_VV
片刻_AD
，_PU
准备_VV
品尝_VV
一下_AD
我_PN
自豪_VV
的_DEC
点心_NN
手艺_NN
吧_SP
。_PU
哈哈哈_IJ
，_PU
也_AD
没_VE
人_NN
规定_VV
大小姐_NN
只能_AD
看书_VV
品茶_NN
，_PU
骑马_VV
弹琴_VV
对_VA
吧_SP
，_PU
我_PN
只是_AD
很_AD
喜欢_VV
做_VV
点心_NN
而已_SP
。_PU
别_AD
小看_VV
打蛋清_VV
哦_SP
，_PU
很_AD
锻炼_VV
臂力_NN
。_PU
程度_NN
也_AD
要_VV
刚刚_AD
好_VA
，_PU
这样_AD
烤好_VV
的_DEC
马卡龙_NR
才_AD
不会_VV
开裂_VV
。_PU
来_MSP
来_VV
来_VV
，_PU
尝_VV
尝_VV
吧_SP
，_PU
刚_AD
出炉_VV
的_DEC
热腾腾_VV
的_DEC
马卡龙_NR
，_PU
每个人_DT
三个_CD
。_PU
嗯_IJ
，_PU
甜食_NN
吃_VV
多_VA
了_AS
不好_AD
，_PU
小心_VV
等_VV
下_AD
脑子_NN
晕晕_VV
的_DEC
，_PU
案件_NN
的_DEG
事_NN
想_VV
不_AD
明白_VA
哦_SP
。_PU
好_VA
了_SP
。_PU
我们_PN
来_VV
聊_VV
一_CD
聊_VV
正事_NN
吧_SP
，_PU
就_AD
像_P
之前_AD
提到_VV
的_DEC
，_PU
地道_NN
是_VC
一个_DT
类似_VV
密室_NN
的_DEC
环境_NN
。_PU
但是_CC
在_P
这个_DT
封闭_JJ
环境_NN
中_LC
，_PU
目前_NT
还_AD
不_AD
存在_VV
除了_P
林尼_NR
与_CC
琳妮特_NR
之外_LC
的_DEC
犯罪者_NN
。_PU
他们_PN
两_CD
人_NN
虽然_CS
有_VE
作案_VV
的_DEC
可能性_NN
，_PU
可是_CC
完全_AD
没有_VE
动机_NN
。_PU
地道_NN
里_LC
的_DEG
花瓶_NN
，_PU
还有_CC
表演_NN
中_LC
听到_VV
的_DEC
那_DT
一_CD
声_M
闷响_NN
，_PU
如果_CS
海尔希_NR
在_P
地道_NN
里_LC
和_CC
犯人_NN
发生_VV
了_AS
争斗_NN
。_PU
结果_NN
就_AD
是_VC
花瓶_NN
破碎_VV
，_PU
她_PN
的_DEG
衣服_NN
被_SB
扔下_VV
，_PU
人_NN
被_SB
掳走_VV
…_PU
难道_AD
犯人_NN
觉得_VV
她_PN
是_VC
被_SB
当众_AD
选_VV
出来_VV
的_DEC
，_PU
不_AD
脱掉_VV
衣服_NN
的话_SP
，_PU
很_AD
容易_AD
被_SB
人_NN
注意_VV
到_VV
？_PU
是_VC
啊_SP
…_PU
我们_PN
找到_VV
的_DEC
线索_NN
，_PU
好像_AD
都_AD
不_AD
支持_VV
「_PU
第三个_OD
人_NN
」_PU
的_DEC
说法_NN
。_PU
可_CC
剩下_VV
的_DEC
不论是_AD
失踪_JJ
少女_NN
海尔希_NR
还是_AD
死者_NN
考威尔_NR
，_PU
都_AD
算是_VV
被害人_NN
的_DEG
范畴_NN
啊_SP
…_PU
是的_VV
，_PU
就算_CS
她_PN
能_VV
对_P
道具_NN
做手脚_VV
，_PU
那_PN
也是_AD
在_P
知晓_VV
魔术_NN
全貌_NN
的_DEC
情况_NN
下_LC
，_PU
才_AD
知道_VV
应该_VV
怎么_AD
做_VV
。_PU
再说_AD
了_AS
，_PU
她_PN
也_AD
没有_VE
动机_NN
，_PU
警备队员_NN
说_VV
了_AS
她_PN
和_CC
魔术_NN
团_NN
的_DEG
人_NN
都_AD
没有_VE
往来_NN
。_PU
呵呵_IJ
呵_IJ
，_PU
那_PN
是_VC
当然_AD
，_PU
这_PN
可是_AD
我_PN
的_DEG
拿手_VV
绝活_VV
。_PU
不过_AD
派蒙_NR
你_PN
已经_AD
吃_VV
了_AS
五个_CD
了_SP
哦_SP
。_PU
哈哈_IJ
哈_IJ
，_PU
好_VA
吧_SP
，_PU
知道_VV
了_AS
。_PU
那_PN
应该_VV
是_VC
我们_PN
聊_VV
得_DER
太_AD
入神_VV
，_PU
有人_NN
不_AD
小心_VV
多_AD
吃_VV
了_AS
，_PU
不是_AD
什么_DT
大事_NN
。_PU
迈勒斯_NR
，_PU
架_VV
锅_NN
，_PU
开炉_VV
！_PU
每个人_PN
都_AD
必须_VV
有_VE
三个_CD
马卡龙_NN
！_PU
好_VA
啦_SP
，_PU
点心_NN
时间_NN
结束_VV
了_SP
，_PU
我_PN
打算_VV
再_AD
去_VV
周围_NN
看看_VV
。_PU
虽然_CS
还_AD
没什么_AD
头绪_NN
，_PU
但_AD
毕竟_AD
还有_AD
时间_NN
。_PU
既然_CS
你们_PN
是_VC
代理人_NN
，_PU
我_PN
建议_VV
你们_PN
先_AD
尝试_VV
推理_VV
一下_AD
案件_NN
。_PU
不然_AD
上台_VV
的_DEC
时候_NN
无话可说_VV
，_PU
那_AD
就_AD
很_AD
尴尬_VA
了_SP
。_PU
不用_AD
客气_VV
，_PU
对_P
「_PU
刺玫会_NR
」_PU
来说_LC
这_PN
算不了什么_VV
啦_SP
。_PU
迈勒斯_NR
，_PU
西尔弗_NR
，_PU
我们_PN
走_VV
吧_SP
。_PU
有_VE
新_VA
的_DEC
发现_NN
的话_SP
，_PU
我_PN
还_AD
会_VV
回来_VV
的_SP
！_PU
不要_AD
紧张_VA
，_PU
就算_CS
所有_DT
人_NN
都_AD
怀疑_VV
林尼_NR
和_CC
琳妮特_NR
，_PU
我们_PN
几个_CD
在_P
观众席_NN
上_LC
都_AD
会_VV
支持_VV
他们_PN
。_PU
我们_PN
都_AD
弄_VV
不_AD
明白_VA
的_DEC
事_NN
，_PU
我_PN
不_AD
相信_VV
芙宁娜_NR
已经_AD
弄_VV
明白_VA
了_AS
，_PU
哈哈_IJ
。_PU
嗯_IJ
，_PU
祝_VV
你们_PN
好运_NN
。_PU
对_VA
对_VA
对_VA
，_PU
就是_AD
这样_PN
，_PU
嘿嘿_IJ
，_PU
不愧_AD
是_VC
我_PN
的_DEG
搭档_NN
，_PU
形势_NN
终于_AD
扳回来_VV
了_AS
。_PU
干_VV
得_DER
漂亮_VA
！_PU
人_NN
能_VV
变成_VV
水_NN
，_PU
所以_AD
水箱_NN
的_DEG
真实_JJ
用途_NN
是_VC
隐藏_VV
水渍_NN
？_PU
考威尔_NN
盯上_VV
了_AS
那个_DT
少女_NN
…_PU
等等_ETC
…_PU
难道说_AD
！_PU
