搞_VV
不好_AD
里面_NN
会_VV
有_VE
野兽_NN
筑巢_VV
，_PU
或者_CC
丘丘人_NN
建立_VV
营地_NN
呢_SP
。_PU
唉_IJ
…_PU
毕竟_AD
连_AD
风_NN
魔_NN
龙_NN
自己_PN
，_PU
都_AD
放弃_VV
了_AS
自己_PN
的_DEG
庙宇_NN
…_PU
…_PU
是的_NOI
。_PU
虽然_CS
我_PN
也_AD
很_AD
不_AD
愿意_VV
接受_VV
，_PU
但_AD
…_PU
风魔龙_NN
，_PU
曾经_AD
也是_AD
「_PU
四风_NN
守护_VV
」_PU
之一_NN
。_PU
先_AD
不_AD
提_VV
这些_PN
了_SP
。_PU
你_PN
感受_VV
到_VV
了_AS
吗_SP
？_PU
这_PN
里面_NN
的_DEG
「_PU
风_NN
」_PU
，_PU
有些_AD
不对劲_VA
…_PU
进去_VV
看看_VV
吧_SP
，_PU
旅行者_NN
。_PU
要_VV
小心_VV
，_PU
龙_NN
的_DEG
力量_NN
正在_AD
影响_VV
这里_PN
。_PU
用_P
那个_DT
操作台_NN
，_PU
就_AD
可以_VV
打开_VV
大门_NN
。_PU
能_VV
看见_VV
…_PU
庙宇_NN
的_DEG
最_AD
深处_NN
！_PU
<_PU
br_NN
>_PU
糟_VA
了_AS
！_PU
是_VC
号角_NN
的_DEG
声音_NN
！_PU
肯定_AD
是_VC
刚才_NT
的_DEG
战斗_NN
惊动_VV
了_AS
它们_PN
。_PU
不过_AD
…_PU
我_PN
为了_P
这种_DT
情况_NN
准备_VV
了_AS
秘密武器_NN
：_PU
爆弹_NN
玩偶_NN
「_PU
兔兔_NR
伯爵_NN
」_PU
！_PU
<_PU
br_NN
>_PU
那_PN
是_VC
…_PU
炸药_NN
桶_NN
吗_SP
？_PU
嗯_IJ
…_PU
用_P
箭_NN
射_VV
一下_AD
就_AD
能_VV
引爆_VV
了_AS
吧_SP
！_PU
<_PU
br_NN
>_PU
好_AD
高_VA
啊_SP
…_PU
看来_VV
上面_NN
还有_AD
东西_NN
呢_SP
。_PU
如果_CS
有_VE
强大_VA
的_DEC
火_NN
元素_NN
轰击_VV
的话_SP
，_PU
说不定_AD
能_VV
触发_VV
什么_PN
呢_SP
！_PU
<_PU
br_NN
>_PU
龙_NN
的_DEG
气息_NN
！_PU
那_PN
就_AD
是_VC
力量_NN
凝聚_VV
的_DEC
节点_NN
吧_SP
？_PU
好_VA
，_PU
我们_PN
来_VV
打碎_VV
它_PN
！_PU
呼_NOI
…_PU
真_AD
累人_VV
。_PU
不过_AD
，_PU
这样_AD
就_AD
能_VV
为_P
琴_NN
团长_NN
分担_VV
一些_CD
辛劳_NN
了_SP
。_PU
以前_NT
我们_PN
的_DEG
防御_NN
力量_NN
，_PU
起码_AD
还_AD
能_VV
守住_VV
城里_NN
的_DEG
安全_NN
。_PU
简单_VA
来说_MSP
主要_AD
是_VC
因为_P
有_VE
琴_NN
在_VV
。_PU
但_CC
现在_NT
风魔龙_NN
已经_AD
直接_AD
袭击_VV
了_AS
蒙德_NR
内部_NN
…_PU
「_PU
风向_NN
变_VV
了_SP
，_PU
我们_PN
的_DEG
策略_NN
也_AD
会_VV
作出_VV
相应_JJ
的_DEG
变化_NN
。_PU
」_PU
这是_AD
丽莎_NR
喜欢_VV
说_VV
的_DEC
话_NN
。_PU
对_VA
了_AS
，_PU
之前_AD
我们_PN
聊到_VV
的_DEC
「_PU
四风_NN
守护_NN
」_PU
话题_NN
——_PU
如果_CS
想_VV
知道_VV
过往_NT
的_DEG
历史_NN
，_PU
也_AD
可以_VV
去_VV
问_VV
丽莎_NR
。_PU
…_PU
先_AD
说明_VV
，_PU
不是_AD
因为_P
我_PN
历史_NN
学_VV
得_DER
不好_AD
！_PU
图书_NN
管理员_NN
的_DEG
知识_NN
储备_NN
，_PU
总之_AD
…_PU
就是_AD
会_VV
比_P
侦察_VV
骑士_NN
更_AD
完备_VA
一点_AD
吧_SP
？_PU
啊_IJ
，_PU
是_VC
你们_PN
！_PU
荣誉_JJ
骑士_NN
凯旋_NR
归来_VV
啦_SP
。_PU
嗯_IJ
，_PU
你们_PN
是_VC
昨天_NT
回来_VV
的_SP
吧_SP
？_PU
琴_NN
团长_NN
比_P
你们_PN
先_AD
回_VV
蒙德_NR
，_PU
你们_PN
的_DEG
事迹_NN
，_PU
她_PN
都_AD
已经_AD
告诉_VV
大家_PN
了_SP
。_PU
呼_VV
…_PU
我_PN
什么_DT
时候_NN
也_AD
能_VV
有_VE
这样_PN
的_DEG
机会_NN
呀_SP
…_PU
不对_AD
不对_VA
，_PU
事情_NN
能_VV
这样_AD
和平_AD
解决_VV
，_PU
是_VC
多亏_VV
了_AS
你们_PN
才_AD
对_VA
。_PU
<_PU
br_NN
>_PU
啊_SP
…_PU
说_VV
得_DER
也_AD
对_VA
，_PU
毕竟_AD
和平_NN
来之不易_VV
嘛_SP
。_PU
<_PU
br_NN
>_PU
呃_IJ
，_PU
虽然_CS
我_PN
这次_DT
的_DEG
任务_NN
不是_AD
出征_VV
，_PU
但_AD
也_AD
没_AD
那么_AD
闲_VA
啦_SP
…_PU
你_PN
看_VV
，_PU
正在_AD
忙_VV
着_AS
做_VV
善后_JJ
工作_NN
呢_SP
。_PU
嗯_IJ
…_PU
趁_P
我们_PN
没有_VE
琴团长_NN
指挥_VV
的_DEC
时候_NN
，_PU
附近_NN
的_DEG
魔物_NN
向_P
蒙德城_NR
发动_VV
了_AS
「_PU
总攻_NN
」_PU
。_PU
好在_AD
很_AD
早_VA
之前_LC
我_PN
就_AD
侦察_VV
到_VV
了_AS
动向_NN
，_PU
丘丘_NR
人_NN
的_DEG
聚落_NN
不_AD
自然_VA
地_DEV
向_P
蒙德城_NR
附近_NN
迁移_VV
。_PU
对_P
，_PU
如果_CS
不是_AD
我们_PN
之前_LC
早_AD
有_VE
准备_NN
，_PU
蒙德城_NR
就_AD
会_VV
陷入_VV
危险_NN
。_PU
嗯_IJ
，_PU
可是_AD
事情_NN
依旧_AD
蹊跷_VV
…_PU
<_PU
br_NN
>_PU
是_VC
很_AD
奇怪_VA
，_PU
丘丘人_NN
应该_VV
没有_VE
发动_VV
总攻_NN
的_DEC
组织_NN
能力_NN
…_PU
所以_AD
我们_PN
猜测_VV
，_PU
这_PN
背后_NN
也是_AD
深渊教团_NN
在_AD
捣鬼_VV
。_PU
没错_VA
。_PU
身为_VV
侦察_NN
骑士_NN
，_PU
看来_VV
今后_NT
要_VV
想_VV
办法_NN
多多_AD
监视_VV
深渊教团_NN
的_DEC
家伙_NN
了_SP
。_PU
啊_IJ
，_PU
真是_AD
不好意思_AD
。_PU
明明_AD
你们_PN
才_AD
刚_AD
经历_VV
大战_NN
归来_VV
，_PU
我_PN
就_AD
又_AD
说起_VV
这些_DT
严肃_VA
的_DEC
话题_NN
。_PU
对_VA
了_AS
！_PU
我_PN
记得_VV
之前_AD
有_VE
过_AS
约定_VV
，_PU
要_VV
请_VV
你们_PN
吃_VV
「_PU
蜜酱_NN
胡萝卜_NN
煎_NN
肉_NN
」_PU
的_SP
，_PU
可_CC
后来_AD
一直_AD
在_AD
忙_VV
龙灾_NR
的_DEG
事_NN
…_PU
不如_AD
这次_AD
就_AD
当作_VV
庆功_NN
，_PU
我_PN
来_VV
请_VV
你们_PN
吃_VV
吧_SP
？_PU
嘿嘿_IJ
，_PU
我_PN
也_AD
好久_AD
没_AD
吃_VV
「_PU
蜜酱_NN
胡萝卜_NN
煎_JJ
肉_NN
」_PU
了_SP
呢_SP
。_PU
你们_PN
先_AD
去_VV
<span style="color:#00E1FF_BA
"_PU
>_PU
「_PU
猎鹿人_NN
」_PU
<_PU
/span_PU
>_PU
等_ETC
我_PN
吧_BA
，_PU
等_P
战场_NN
打扫_VV
完_VV
了_AS
，_PU
我_PN
就_AD
过去_VV
！_PU
凯亚_NR
那个_DT
家伙_NN
居然_AD
跑掉_VV
了_AS
！_PU
做贼心虚_VV
！_PU
是_VC
这样_PN
吗_SP
？_PU
唔_IJ
…_PU
该_VV
不会_AD
你_PN
被_LB
他_PN
的_DEG
什么_DT
花言巧语_NN
骗_VV
了_AS
吧_SP
？_PU
是_VC
呀_SP
，_PU
骑兵_NN
队长_NN
居然_AD
这么_AD
不_AD
以身作则_VV
，_PU
哼_IJ
。_PU
算了_VV
，_PU
先_AD
不_AD
提_VV
他_PN
啦_SP
。_PU
累_VA
了_AS
这么_AD
久_VA
，_PU
我_PN
已经_AD
肚子_NN
咕咕_VV
叫_VV
了_AS
，_PU
还是_AD
先_AD
点菜_NN
吧_SP
！_PU
莎拉_NR
小姐_NN
，_PU
我_PN
要_VV
「_PU
蜜酱_NN
胡萝卜_NN
煎_VV
肉_NN
」_PU
—_PU
—_PU
既然_CS
龙_NR
灾_NN
已经_AD
告一段落_VV
，_PU
你们_PN
接下来_VV
有_VE
什么_DT
安排_NN
呢_SP
？_PU
这样_VV
啊_SP
…_PU
那_AD
也就是说_AD
要_VV
暂时_AD
分别_VV
了_AS
吗_SP
…_PU
没关系_VV
！_PU
