我_PN
是_VC
西风骑士团_NN
侦察_NN
骑士_NN
，_PU
安柏_NR
。_PU
你_PN
不是_AD
蒙德_NR
市民_NN
吧_SP
？_PU
那么_AD
，_PU
请_VV
说明_VV
自己_PN
的_DEG
身份_NN
！_PU
可疑_JJ
人员_NN
都_AD
会_VV
这么_AD
说_VV
。_PU
…_PU
听_VV
着_AS
不_AD
像是_VV
本地人_NN
的_DEG
名字_NN
。_PU
还有_CC
这_DT
只_M
…_PU
吉祥物_NN
，_PU
又是_VC
怎么_JJ
回_M
事_NN
？_PU
总而言之_AD
，_PU
是_VC
旅行者_NN
对_VA
吧_SP
。_PU
最近_NT
蒙德_NR
周围_NN
有_VE
巨龙_NN
出没_VV
，_PU
你们_PN
还是_AD
尽快_AD
进城_VV
比较_AD
好_VA
。_PU
这里_PN
离_P
蒙德_NR
不_AD
远_VA
，_PU
就_AD
由_P
身为_VV
骑士_NN
的_DEC
我_PN
来_VV
护送_VV
你们_PN
一_CD
程_NN
。_PU
当然_AD
有_VE
，_PU
不过_AD
放心_VV
，_PU
任务_NN
路上_NN
也_AD
会_VV
保证_VV
你们_PN
的_DEG
安全_NN
。_PU
而且_CC
…_PU
我_PN
也_AD
不能_AD
放_VV
着_AS
可疑_JJ
人士_NN
不管_CS
！_PU
呼_VV
…_PU
失礼_VV
了_AS
，_PU
这_PN
不是_AD
一_CD
位_M
优秀_VA
的_DEC
骑士_NN
应有_VV
的_DEC
言辞_NN
。_PU
我_PN
向_P
你们_PN
致歉_VV
，_PU
呃_IJ
…_PU
陌生_VA
而_CC
可敬_VA
的_DEC
旅人_NN
。_PU
你_PN
是_VC
对_P
我们_PN
《_PU
骑士团_NN
指导_NN
手册_NN
》_PU
里_LC
的_DEG
规范_NN
用语_NN
有_VE
什么_DT
不满_NN
吗_SP
？_PU
！_PU
喂_IJ
，_PU
来历_VV
不明_VA
的_DEC
旅行者_NN
，_PU
你们_PN
来_VV
蒙德_NR
做_VV
什么_PN
？_PU
哦啊_IJ
，_PU
找_VV
回家_NN
人_NN
…_PU
呐_VV
。_PU
…_PU
对_VA
了_AS
！_PU
等_VV
我_PN
解决_VV
了_AS
手_NN
上_LC
的_DEG
任务_NN
，_PU
可以_VV
帮_VV
你们_PN
在_P
城里_NN
贴_NN
告示_VV
…_PU
很_AD
简单_VA
的_DEC
，_PU
等会_AD
你们_PN
看_VV
了_AS
就_AD
明白_VV
啦_SP
。_PU
不要_AD
放跑_VV
它_PN
—_PU
—_PU
最近_NT
，_PU
这种_DT
荒野_NN
上_LC
的_DEG
怪物_NN
正在_AD
靠近_VV
城市_NN
。_PU
我_PN
这次_AD
的_DEG
任务_NN
，_PU
就_AD
是_VC
来_VV
清理_VV
它们_PN
的_DEG
营地_NN
。_PU
呼_NN
，_PU
小菜_NN
一_CD
碟_NN
。_PU
不过_AD
没_AD
想到_VV
，_PU
原来_AD
你_PN
也_AD
不是_AD
没有_VE
战斗_NN
能力_NN
的_DEC
路人_NN
…_PU
谢谢_VV
你_PN
刚才_NT
的_DEG
支援_NN
啦_SP
，_PU
这_DT
一_CD
战_NN
感觉_NN
如何_VV
？_PU
是_VC
啊_SP
。_PU
它们_PN
本该_VV
只_AD
在_P
荒野_NN
游荡_VV
才_AD
对_VA
。_PU
但_AD
最近_NT
风_NR
魔_NR
龙_NN
经常_AD
出现_VV
，_PU
果园_NN
被_SB
摧毁_VV
，_PU
商路_NN
也_AD
受到_VV
了_AS
影响_NN
。_PU
风暴_NN
爆发_VV
时_LC
又_AD
经常_AD
有人_PN
受伤_VV
…_PU
所以_AD
骑士团_NN
要_VV
分心_AD
防御_VV
。_PU
是_VC
呀_SP
。_PU
不过_AD
今天_NT
又_AD
清理_VV
了_AS
一个_DT
营地_NN
，_PU
还是_CC
很_AD
有_VE
收获_NN
的_SP
。_PU
跟_P
我_PN
来_VV
吧_SP
！_PU
认真_AD
负责_VV
的_DEC
好_JJ
骑士_NN
要_VV
护送_VV
你们_PN
进城_VV
了_AS
。_PU
容_VV
我_PN
正式_AD
介绍_VV
，_PU
风_NN
与_CC
蒲公英_NN
的_DEG
牧歌_NN
之_DEG
城_NN
，_PU
自由_NN
之_DEG
都_NN
—_PU
—_PU
受_VV
西风骑士团_NN
庇护_VV
的_DEC
旅人_NN
们_NN
，_PU
欢迎_VV
来到_VV
蒙德城_NR
！_PU
因为_P
最近_NT
全_DT
城_NN
都_AD
在_AD
烦恼_VV
风_NN
魔_JJ
龙_NN
的_DEC
事_NN
吧_SP
。_PU
但_AD
有_VE
琴_NN
在_VV
的话_SP
，_PU
一切_PN
都_AD
不会_VV
有_VE
问题_NN
的_DEC
！_PU
西风骑士团_NN
代理_VV
团长_NN
——琴_NR
。_PU
蒙德_NR
的_DEG
守护者_NN
。_PU
与_P
琴_NR
同_AD
在_VV
的_DEC
我们_PN
，_PU
即使_CS
是_VC
风_NR
魔_NR
龙_NN
这种_JJ
级别_NN
的_DEG
灾害_NN
，_PU
也_AD
一定_AD
能够_VV
战胜_VV
的_SP
。_PU
对_VA
了_AS
，_PU
在_P
一起_AD
去_VV
骑士团总部_NN
之前_LC
，_PU
我_PN
有_VE
礼物_NN
要_VV
送给_VV
旅行者_NN
。_PU
是_VC
刚才_AD
帮_VV
我_PN
清理_VV
丘丘人_NN
营地_NN
的_DEC
酬谢_NN
喔_SP
。_PU
嗯_IJ
…_PU
因为_P
那_PN
是_VC
小_JJ
派_NN
蒙_NR
没法_AD
用_VV
的_DEC
东西_NN
吧_SP
。_PU
但_CC
我_PN
今晚_NT
会_VV
请_VV
你_PN
吃_VV
蒙德_NR
特色_NN
的_DEG
蜜酱_NN
胡萝卜_NN
煎肉_NN
。_PU
现在_NT
就_AD
先_AD
跟_P
我_PN
来_VV
吧_SP
，_PU
我们_PN
要_VV
去_VV
城区_NN
的_DEG
…_PU
高处_NN
。_PU
平常_AD
这里_PN
可是_AD
很_AD
热闹_VA
的_DEC
…_PU
最近_NT
因为_P
风_NN
魔_NN
龙_NN
的_DEG
关系_NN
，_PU
都_AD
见_VV
不_AD
到_VV
外面_NN
来_VV
的_DEC
商人_NN
和_CC
旅客_NN
了_SP
。_PU
除了_P
拐角_NN
那_DT
家_M
酒馆_NN
没_AD
怎么_AD
受_VV
影响_NN
…_PU
唔_IJ
，_PU
不如_AD
说_VV
他们_PN
的_DEG
生意_NN
变得_VV
更_AD
好_VA
了_SP
？_PU
那么_AD
，_PU
说好_VV
的_DEC
礼物_NN
就_AD
是_VC
—_PU
—_PU
风_NN
之_DEG
翼_NN
！_PU
侦察_NN
骑士_NN
靠_P
它_PN
在_P
天空_NN
中_LC
行动_VV
，_PU
蒙德_NR
的_DEG
市民_NN
们_NN
也_AD
很_AD
喜欢_VV
用_VV
。_PU
我_PN
特地_AD
把_BA
你_PN
叫到_VV
这里_PN
来_VV
，_PU
就_AD
是_VC
为了_P
让_VV
你_PN
第一_OD
时间_NN
感受_VV
到_VV
它_PN
的_DEG
好处_NN
！_PU
因为_P
「_PU
风_NN
」_PU
是_VC
蒙德_NR
的_DEG
灵魂_NN
嘛_SP
。_PU
好_VA
了_AS
，_PU
赶快_AD
来_VV
试试_VV
风之翼_NR
的_DEG
性能_NN
吧_SP
。_PU
虽然_CS
操作_VV
起来_VV
很_AD
简单_VA
，_PU
但_AD
你_PN
一定_AD
要_VV
听_VV
我_PN
指示_NN
。_PU
风魔龙_NR
…_PU
竟然_AD
开始_VV
直接_AD
袭击_VV
城市_NN
内部_NN
了_SP
！_PU
凯亚_NR
、_PU
旅行者_NN
，_PU
你们_PN
来得_VV
正好_AD
，_PU
我们_PN
赶快_AD
…_PU
啊_SP
…_PU
好_VA
的_DEC
。_PU
这是_CC
凯亚_NR
，_PU
是_VC
我们_PN
的_DEG
骑兵_NN
队长_NN
。_PU
这_DT
两位_NN
是_VC
远方_NN
来_VV
的_DEC
旅者_NN
，_PU
旅行者_NN
和_CC
派蒙_NR
。_PU
事情_NN
是_VC
这样_PN
的_DEG
…_PU
要_VV
和_P
我_PN
组队_VV
吗_SP
？_PU
事先_AD
声明_VV
，_PU
我_PN
可_AD
不会_VV
特意_AD
配合_VV
新手_NN
放慢_VV
步调_NN
喔_SP
。_PU
有_VE
琴_NN
在_VV
，_PU
我们_PN
就_AD
安心_VA
了_SP
——_PU
虽然_CS
很_AD
想_VV
这么_AD
说_VV
…_PU
<_PU
br_NN
>_PU
身为_VV
西风骑士团_NN
的_DEG
新人_NN
，_PU
对_P
「_PU
风_NN
」_PU
的_DEG
领会_NN
是_VC
不可或缺_VV
的_DEC
品质_NN
。_PU
<_PU
br_NN
>_PU
嗯_IJ
，_PU
风魔龙_NR
的_DEG
事_NN
，_PU
一起_AD
加把劲_VV
吧_SP
！_PU
就_AD
是_VC
这里_PN
了_SP
，_PU
被_SB
废弃_VV
的_DEC
四风_NN
守护_VV
庙宇_NN
之一_NN
。_PU
