(_PU
..._PU
是_VC
这_DT
两位_PN
。_PU
果然_AD
，_PU
他们_PN
很_AD
敏锐_VA
，_PU
找到_VV
这里_PN
来_VV
了_AS
。_PU
)_PU
(_PU
真是_AD
太_AD
好_VA
了_SP
。_PU
我_PN
喜欢_VV
聪明_VA
的_DEC
人_NN
呢_SP
，_PU
也_AD
喜欢_VV
扮演_VV
那种_DT
什么_PN
都_AD
读_VV
不_AD
懂_VV
的_DEC
形象_NN
。_PU
我_PN
喜欢_VV
那种_DT
⌈_PU
被_LB
人_NN
相信_VV
⌋_PU
的_DEC
感觉_NN
。_PU
)_PU
啊呀_SP
？_PU
怎么_VV
了_AS
，_PU
别_AD
慌_VA
，_PU
请_VV
慢慢_AD
说_VV
。_PU
读懂_VV
人_NN
的_DEG
表情_NN
，_PU
可是_AD
很_AD
有用_VA
的_SP
哦_SP
。_PU
没什么_PN
的_DEG
，_PU
公爵_NN
。_PU
这_DT
把_M
枪_NN
看起来_VV
像_VV
玩具_NN
，_PU
不过_AD
也是_AD
有用_VA
的_SP
哦_SP
。_PU
不是_AD
这样_PN
的_SP
。_PU
我_PN
是_VC
梅洛彼得堡_NR
的_DEG
一_CD
员_NN
，_PU
保护_VV
梅洛彼得堡_NR
是_VC
我_PN
的_DEG
义务_NN
。_PU
当初_NT
那_DT
维莱特_NR
先生_NN
让_VV
我_PN
到_VV
梅洛彼得堡_NR
来_VV
，_PU
他_PN
说_VV
过_AS
，_PU
我_PN
的_DEG
工作_NN
是_VC
照顾_VV
好_VA
这里_PN
的_DEG
人_NN
。_PU
我_PN
只是_AD
完成_VV
使命_NN
。_PU
可_CC
我_PN
明明_AD
在_AD
完成_VV
那_DT
维莱特_NR
先生_NN
的_DEG
嘱咐_NN
呀_SP
，_PU
我_PN
也_AD
保护_VV
了_AS
他们_PN
的_SP
。_PU
要不然_AD
，_PU
现在_NT
可不是_AD
这样_PN
。_PU
公爵_NN
能_VV
为_P
我_PN
作证_VV
哦_SP
。_PU
是_VC
吧_SP
？_PU
公爵_NN
？_PU
反正_AD
也_AD
差不多_AD
到_VV
时间_NN
了_SP
。_PU
公爵_NN
有时_AD
做事_VV
很_AD
叫_VV
人_NN
头疼_VV
，_PU
我_PN
想_VV
和_P
你_PN
说_VV
说_VV
道理_NN
。_PU
请_VV
不要_AD
这样_PN
。_PU
我_PN
好像_AD
听到_VV
了_AS
..._PU
脚步声_NN
。_PU
林尼_NR
先生_NN
，_PU
很_AD
抱歉_VV
给_VV
了_AS
你_PN
一_CD
枪_M
。_PU
麻醉针_NN
的_DEG
时效_NN
应该_VV
快_AD
过_VV
了_AS
，_PU
不过_AD
还是_CC
别_AD
太_AD
勉强_AD
比较_AD
好_VA
哦_SP
。_PU
面色_NN
发红_VV
，_PU
脉搏_NN
加快_VV
，_PU
是_VC
摄_VV
入_VV
原始_JJ
胎_NN
海水_NN
的_DEC
症状_NN
。_PU
请_VV
让_VV
一下_AD
，_PU
我_PN
将_AD
为_P
菲米尼_NR
先生_NN
做_VV
进一步_JJ
检查_NN
。_PU
公爵_NN
，_PU
其他_DT
事情_NN
劳烦_VV
你_PN
了_SP
。_PU
他_PN
的_DEG
症状_NN
应该_VV
是_VC
短_JJ
时间_NN
摄_VV
入_VV
过量_CD
胎_NN
海水_NN
导致_VV
的_SP
，_PU
不过_AD
没有_VE
生命_NN
危险_NN
。_PU
当然_AD
，_PU
最好_AD
能_VV
留下_VV
观察_VV
一段_CD
时间_NN
。_PU
总之_AD
先_AD
让_VV
他_PN
坐_VV
一会儿_AD
，_PU
等_P
好转_VV
一些_CD
再_AD
移动_VV
到_VV
医务室_NN
。_PU
..._PU
抱歉_VV
，_PU
你_PN
可能_VV
不想_AD
再_AD
去_VV
医务室_NN
，_PU
但_CC
没_VE
办法_NN
，_PU
我们_PN
这里_PN
只有_AD
一_CD
间_M
医疗用_NN
房间_NN
。_PU
请_VV
你_PN
先_AD
照看_VV
一下_AD
菲米尼_NR
先生_NN
，_PU
我_PN
得_VV
去_VV
拿_VV
点_M
药物_NN
和_CC
呼吸器_NN
。_PU
等会儿_AD
我_PN
会_VV
带_VV
琳妮特_NR
小姐_NN
一起_AD
回来_VV
。_PU
她_PN
只是_AD
中_VV
了_AS
麻醉针_NN
在_P
空_JJ
房间_NN
里_LC
睡_VV
了_AS
一_CD
觉_NN
而已_AD
，_PU
也_AD
该_VV
醒_VV
了_AS
。_PU
你_PN
可能_VV
不_AD
信_VV
，_PU
但_CC
我_PN
和_CC
公爵_NN
真的_AD
为_P
她_PN
准备_VV
了_AS
茶_NN
和_CC
点心_NN
。_PU
各位_PN
，_PU
我_PN
回来_VV
了_AS
。_PU
他_PN
会_VV
没事_VV
的_SP
，_PU
现在_NT
请_VV
帮_VV
我_PN
把_BA
他_PN
扶_VV
起来_VV
。_PU
搭_VV
把_BA
手_NN
，_PU
帮_VV
我_PN
把_BA
菲米尼_NR
先生_NN
送到_VV
医务室_NN
，_PU
好_VA
吗_SP
？_PU
旅行者_NN
，_PU
你_PN
看上去_AD
很_AD
担心_VV
他_PN
，_PU
要_VV
一起_AD
来_VV
吗_SP
？_PU
应该_VV
是_VC
去_VV
喝茶_VV
了_AS
吧_SP
。_PU
稍后_AD
公爵_NN
一定_AD
会_VV
说明_VV
真相_NN
的_SP
。_PU
克洛琳德_NR
小姐_NN
也_AD
刚_AD
从_P
海里_NN
回来_VV
，_PU
让_VV
她_PN
休息_VV
一会儿_AD
吧_SP
。_PU
梅洛彼得堡_NR
的_DEG
医务室_NN
。_PU
菲米尼_NR
先生_NN
，_PU
你_PN
基本_AD
脱离_VV
危险_NN
了_SP
。_PU
我_PN
想_VV
克洛琳德_NR
小姐_NN
作为_P
客人_NN
还_AD
会_VV
在_P
这里_PN
待_VV
几天_AD
，_PU
琳妮特_NR
小姐_NN
说_VV
得_DER
没错_VA
，_PU
不用_AD
着急_VV
。_PU
关于_P
这_DT
件_M
事_NN
，_PU
你们_PN
可以_VV
直接_AD
问_VV
公爵_NN
，_PU
他_PN
肯定_AD
比_P
我_PN
说明_VV
到位_AD
..._PU
那么_AD
，_PU
医务室_NN
就_AD
先_AD
留给_VV
你们_PN
几位_CD
。_PU
我_PN
和_CC
旅行者_NN
一起_AD
出去_VV
一_CD
趟_M
，_PU
暂时_AD
不会_AD
有人_PN
来_VV
打扰_VV
你们_PN
。_PU
打扰_VV
了_AS
哟_SP
。_PU
当然_AD
，_PU
否则_AD
我_PN
不会_AD
离开_VV
医务室_NN
的_SP
。_PU
我_PN
来_VV
看看_VV
克洛琳德_NR
小姐_NN
。_PU
你_PN
感觉_VV
还好_AD
吗_SP
？_PU
可以_VV
的话_SP
，_PU
我_PN
想_VV
帮_VV
你_PN
再_AD
做_VV
个_M
检查_NN
，_PU
很快_AD
的_DEV
，_PU
请_VV
给_VV
我_PN
几分钟_CD
。_PU
啊_IJ
，_PU
旅行者_NN
，_PU
派蒙_NR
！_PU
这里_PN
！_PU
嗯_IJ
，_PU
顺便_AD
替_P
克洛琳德_NR
小姐_NN
准备_VV
晚餐_NN
。_PU
旅行者_NN
想_VV
吃_VV
什么_PN
？_PU
可以_VV
哦_SP
，_PU
我_PN
已经_AD
跟_P
大厨_NN
韦尔赛_NR
先生_NN
说_VV
好_VA
了_AS
，_PU
今天_NT
我_PN
做主_VV
，_PU
你们_PN
想_VV
吃_VV
什么_PN
尽管_AD
说_VV
。_PU
好_VA
的_DEC
，_PU
交给_VV
我_PN
吧_SP
。_PU
吃饱_VV
了_AS
吗_SP
？_PU
味道_NN
如何_VV
？_PU
嗯_IJ
，_PU
看_VV
你们_PN
这么_AD
开心_VA
，_PU
我_PN
也_AD
很_AD
开心_VA
哦_SP
。_PU
你_PN
看_VV
，_PU
你_PN
现在_NT
的_DEG
表情_NN
…_PU
这里_PN
的_DEG
肌肉_NN
动_VV
了_SP
，_PU
说明_VV
你_PN
心情_NN
很_AD
放松_VV
。_PU
都_AD
有_VE
吧_SP
。_PU
我_PN
是_VC
美露莘_NR
，_PU
跟_P
人类_NN
很多_CD
方面_NN
都_AD
不_AD
一样_VA
，_PU
为了_P
更_AD
好_VA
地_DEV
在_P
这里_PN
照顾_VV
大家_PN
，_PU
我_PN
必须_VV
知道_VV
你们_PN
在_AD
想_VV
什么_PN
。_PU
真_VA
的_DEC
？_PU
会_VV
觉得_VV
我_PN
像_VV
姐姐_NN
吗_SP
？_PU
呵呵_IJ
，_PU
真_AD
好_VA
。_PU
那个_PN
啊_IJ
，_PU
我_PN
只是_AD
请求_NN
公爵_NN
关照_VV
一下_AD
那_DT
几个_CD
孩子_NN
，_PU
尤其是_AD
那个_PN
潜水员_NN
。_PU
听说_VV
水质_NN
有_VE
问题_NN
，_PU
我_PN
就_AD
有些_AD
担心_VV
…_PU
