公爵_NN
？_PU
没_AD
想到_VV
这个_DT
时间_NN
你_PN
会_VV
到_VV
医务室_NN
来_VV
,_PU
哎呀_IJ
,_PU
应该_VV
没有_AD
受伤_VV
吧_SP
？_PU
呵呵_IJ
,_PU
那_AD
你_PN
就是_AD
为_P
那边_PN
两位_PN
来_VV
的_SP
了_SP
。_PU
说是_VV
护士长_NN
,_PU
其实_AD
所有_DT
护士_NN
工作_NN
都_AD
主要_AD
由_P
我_PN
一个_AD
人_NN
负责_VV
哦_SP
。_PU
你们_PN
好_AD
,_PU
新_JJ
面孔_NN
们_NN
。_PU
那_AD
这_DT
两位_PN
一定_AD
是_VC
非常_AD
重要_VA
的_DEC
犯人_NN
,_PU
我_PN
也_AD
来_VV
参加_VV
欢迎_NN
仪式_NN
吧_SP
！_PU
打起精神_VV
来_VV
呀_SP
,_PU
我们_PN
的_DEG
福利餐_NN
还是_AD
很_AD
不错_VA
的_SP
哦_SP
今天_NT
的_DEG
饭菜_NN
如何_AD
？_PU
还_AD
满意_VA
吗_SP
？_PU
那_PN
不是_AD
超级_AD
幸运_VA
的_DEC
人_NN
才_AD
能_VV
抽中_VV
的_DEG
盒饭_NN
吗_SP
？_PU
你们_PN
运气_NN
可_AD
真_AD
好_VA
。_PU
嗯_IJ
,_PU
能_VV
吃到_VV
什么_DT
全_AD
看_VV
运气_NN
,_PU
这_PN
应该_VV
算是_VV
特许_JJ
食堂_NN
韦尔赛_NR
师傅_NN
的_DEG
一点_CD
恶_JJ
趣味_NN
吧_SP
。_PU
两位_PN
,_PU
你们_PN
刚刚_AD
是不是_AD
提到_VV
了_AS
那维莱特_NR
先生_NN
？_PU
我_PN
想_VV
问_VV
问_VV
他_PN
近况_NN
如何_VV
,_PU
工作_NN
忙_VA
吗_SP
？_PU
有没有_VV
注意_VV
健康_NN
问题_NN
？_PU
唔_IJ
…_PU
但_AD
总_AD
感觉_VV
有些_DT
时日_NN
没_AD
听说_VV
过_AS
他_PN
的_DEG
消息_NN
了_SP
…_PU
你们_PN
好_VA
呀_SP
，_PU
旅行者_NN
，_PU
派蒙_NR
。_PU
这个_DT
时间_NN
大家_PN
都_AD
在_AD
忙_VV
，_PU
医务室_NN
也_AD
没有_VE
人_NN
需要_VV
照顾_NN
，_PU
我_PN
就_AD
会_VV
来_VV
这里_PN
欣赏_VV
大家_PN
工作_VV
的_DEC
样子_NN
。_PU
还是_CC
很_AD
值得_VV
一_AD
看_VV
的_DEC
哦_SP
，_PU
我_PN
经常_AD
站_VV
在_P
这里_PN
观察_VV
大家_PN
呢_SP
。_PU
人类_NN
都_AD
很_AD
有趣_VA
很_AD
可爱_JJ
，_PU
我_PN
喜欢_VV
看_VV
你们_PN
工作_NN
时_LC
的_DEG
神情_NN
。_PU
唔_IJ
…_PU
好像_AD
有_VE
道理_NN
…_PU
但_AD
也_AD
不能_AD
这么_AD
以偏概全_AD
地_DEV
下结论_VV
。_PU
我_PN
因为_P
种族_NN
问题_NN
，_PU
视野_NN
上_LC
跟_P
人类_NN
有些_AD
区别_NN
，_PU
非常_AD
容易_AD
观察_VV
到_VV
大家_PN
的_DEG
身体_NN
状况_NN
。_PU
那些_DT
过劳_VV
的_DEC
人_NN
，_PU
我_PN
一_CD
眼_M
能_VV
分辨_VV
出来_VV
。_PU
嗯_IJ
，_PU
为_P
各位_PN
的_DEG
健康_JJ
奔走_VV
是_VC
件_M
很_AD
有_VE
意义_NN
的_DEC
事情_NN
，_PU
但_CC
可能_VV
的话_SP
，_PU
还是_AD
希望_VV
你们_PN
能_VV
开开心心_AD
，_PU
没有_VE
疲劳_NN
和_CC
病痛_NN
。_PU
多多_AD
注意_VV
身体_NN
，_PU
好好_AD
补充_VV
营养_NN
，_PU
工作_NN
累_VA
了_AS
就_AD
及时_AD
休息_VV
，_PU
不要_AD
逞强_VV
哦_SP
。_PU
啊呀_IJ
？_PU
怎么_VV
了_AS
，_PU
别_AD
慌_VV
，_PU
请_VV
慢慢_AD
说_VV
。_PU
我_PN
来_VV
看看_VV
，_PU
请_VV
躺_VV
到_VV
这里_PN
。_PU
别_AD
担心_VV
，_PU
我_PN
会_VV
把_BA
你_PN
安全_AD
送到_VV
病床_NN
上_LC
的_DEC
，_PU
来_VV
，_PU
扶_VV
着_AS
我_PN
的_DEG
肩膀_NN
慢慢_AD
向前_AD
走_VV
..._PU
没关系_NN
哦_SP
，_PU
生病_VV
的_DEC
人_NN
不用说_AD
对不起_VV
。_PU
现在_NT
，_PU
我_PN
要_VV
给_P
你_PN
做_VV
一个_CD
初步_AD
检查_NN
了_AS
，_PU
请_VV
放松_VV
身体_NN
。_PU
..._PU
嗯_IJ
嗯_IJ
，_PU
嗯_IJ
嗯_IJ
。_PU
明白_VV
了_AS
。_PU
初步_AD
检查_VV
确定_VV
，_PU
他_PN
没有_VE
生命_NN
危险_NN
，_PU
已经_AD
排除_VV
了_AS
最高_JJ
等级_NN
的_DEG
忧患_NN
哦_SP
。_PU
下面_NN
我_PN
会_VV
进一步_AD
为_P
病人_NN
诊断_VV
。_PU
放松_VV
，_PU
深呼吸_NN
。_PU
脏器_NN
也_AD
没有_VE
大碍_NN
。_PU
按_P
这里_PN
会_VV
痛_VA
吗_SP
？_PU
这里_PN
呢_SP
？_PU
欸_IJ
？_PU
按理_AD
说_VV
应该_VV
没有_VE
大_JJ
问题_NN
才_AD
对_VA
啊_SP
..._PU
奇怪_VA
..._PU
唔_IJ
..._PU
这里_PN
呢_SP
？_PU
疼_VV
吗_SP
？_PU
噢_IJ
..._PU
啊_IJ
，_PU
我_PN
明白_VV
了_AS
，_PU
原来_AD
是_VC
这样_PN
。_PU
应该_VV
只是_AD
吃坏_VV
了_AS
肚子_NN
，_PU
情况_NN
也_AD
不_AD
算_VV
严重_AD
，_PU
只是_AD
发作_VV
时_LC
肚子_NN
会_VV
特别_AD
疼_VV
。_PU
嗯嗯_IJ
，_PU
最近_NT
也_AD
有_VE
其他_DT
犯人_NN
反应_VV
伙食_NN
有_VE
问题_NN
，_PU
我_PN
会_VV
尽快_AD
将_BA
这_DT
件_M
事_NN
反馈_VV
给_VV
大厨_NN
韦尔塞_NR
先生_NN
的_SP
。_PU
恭喜_VV
你_PN
，_PU
忧患_NN
程度_NN
很_AD
低_VA
，_PU
过_VV
两天_AD
就_AD
会_VV
恢复_VV
啦_SP
。_PU
先_AD
在_P
这里_PN
休息_VV
一下_AD
，_PU
我_PN
去_VV
给_P
你_PN
拿_VV
点_M
药_NN
。_PU
露尔薇_NR
小姐_NN
，_PU
我_PN
不在_AD
期间_NN
就_AD
麻烦_VV
你_PN
照看_VV
一下_AD
这_DT
位_M
新_JJ
病人_NN
啦_SP
。_PU
我_PN
回来_VV
啦_SP
。_PU
你们_PN
有_VE
乖乖_JJ
休息_VV
吗_SP
？_PU
有_VE
乖乖_NN
休息_VV
吗_SP
？_PU
没有_VE
起来_VV
乱_AD
走_VV
吧_SP
？_PU
来_VV
，_PU
这是_AD
两天_NT
份_NN
的_DEG
药片_NN
，_PU
先_AD
吃_VV
一片_AD
，_PU
吃完_VV
继续_VV
躺_VV
着_AS
。_PU
啊呀_IJ
，_PU
露尔薇_NR
小姐_NN
，_PU
刚才_AD
我_PN
走_VV
得_DER
有点_AD
急_VA
，_PU
你_PN
还_AD
记得_VV
我们_PN
聊到_VV
今天_NT
你_PN
该_VV
吃_VV
什么_DT
颜色_NN
的_DEG
药片_NN
吗_SP
？_PU
是_VC
吗_SP
..._PU
明白_VV
了_AS
。_PU
这些_PN
是_VC
你_PN
的_DEG
份_NN
，_PU
今晚_NT
服药_VV
后_LC
早点_AD
就寝_VV
，_PU
睡_VV
个_M
好_JJ
觉_NN
。_PU
我_PN
要_VV
写_VV
病历_NN
啦_SP
，_PU
旅行者_NN
对_VA
吧_SP
？_PU
跟_P
你_PN
确认_VV
一些_CD
细节_NN
。_PU
嗯嗯_IJ
，_PU
旅行者_NN
的_DEG
症状_NN
是_VC
腹部_NN
疼痛_NN
，_PU
伴有_VV
呕吐_NN
欲望_NN
，_PU
还有_CC
其他_DT
问题_NN
吗_SP
？_PU
好_VA
哦_SP
。_PU
没有_VE
了_AS
，_PU
他_PN
身体_NN
基础_NN
还_AD
不错_VA
，_PU
服药_VV
后_LC
恢复_VV
一定_AD
很快_AD
。_PU
这_DT
期间_NN
请_VV
清淡_AD
饮食_VV
，_PU
另外_AD
晚上_NT
不要_AD
熬夜_VV
。_PU
是_VC
吗_SP
，_PU
那_AD
你们_PN
是_VC
最好_JJ
的_DEC
伙伴_NN
了_SP
。_PU
别_AD
担心_VV
，_PU
他_PN
会_VV
恢复_VV
的_SP
。_PU
..._PU
啊_IJ
，_PU
醒_NN
了_AS
醒_VV
了_AS
。_PU
可以_VV
放心_VV
回去_VV
啦_SP
。_PU
按时_AD
服药_VV
，_PU
清淡_AD
饮食_NN
，_PU
记住_VV
喽_SP
。_PU
......_PU
是_VC
吗_SP
..._PU
好吧_VA
，_PU
那_AD
请_VV
注意_VV
时间_NN
。_PU
....._PU
！_PU
把_BA
东西_NN
收好_VV
。_PU
