该_VV
切_PN
了_SP
！_PU
……_PU
荧_NN
/_PU
空_VA
。_PU
我们_PN
又_AD
见面_VV
了_AS
。_PU
荧_NN
/_PU
空_VA
……_PU
…_PU
我_PN
也_AD
没_AD
料到_VV
会_VV
在_P
这里_PN
遇上_VV
你们_PN
。_PU
层岩_NN
巨渊_NN
…_PU
这里_PN
是_VC
层岩_NN
巨渊_NN
之下_LC
么_SP
，_PU
连_AD
我_PN
也_AD
未曾_AD
涉足_VV
过_AS
的_DEC
地方_NN
…_PU
原来_AD
是_VC
这样_AD
。_PU
那次_AD
的_DEC
「_PU
相见_NN
」_PU
与_CC
「_PU
分别_AD
」_PU
都_AD
有些_AD
仓促_VA
，_PU
我_PN
能_VV
理解_VV
你_PN
的_DEG
心情_NN
。_PU
而_CC
从_P
眼前_NN
的_DEG
这_DT
份_M
巧合_NN
来看_VV
，_PU
命运_NN
确实_AD
欠_VV
你_PN
一个_CD
解答_NN
。_PU
应该_VV
不_AD
难_AD
猜_VV
才_AD
对_VA
。_PU
我_PN
之前_AD
又_AD
捕捉_VV
到_VV
一_CD
名_M
深渊_NN
使徒_NN
的_DEC
动向_NN
，_PU
并_CC
开始_VV
了_AS
追_VV
迹_NN
。_PU
只_AD
可惜_AD
，_PU
那_DT
家伙_NN
被_LB
我_PN
逼入_VV
绝路_NN
后_LC
，_PU
又_AD
玩起_VV
了_AS
老_JJ
把戏_NN
…_PU
我_PN
紧随_VV
其后_AD
穿过_VV
了_AS
传送门_NN
，_PU
果不其然_AD
，_PU
还是_AD
错误_VA
的_DEC
地点_NN
。_PU
嗯_IJ
，_PU
透过_P
近期_NT
的_DEG
一些_CD
经历_NN
，_PU
我_PN
只能_AD
推断_VV
…_PU
深渊_NN
操控_VV
着_AS
的_DEC
传送_NN
能力_NN
，_PU
似乎_AD
不只_AD
是_VC
点_M
对_JJ
点_NN
，_PU
而是_CC
一个_CD
完整_JJ
的_DEG
网状_NN
结构_NN
。_PU
传送门_NN
的_DEC
对面_NN
可能_VV
是_VC
传送_VV
网络_NN
中_LC
的_DEC
任何_DT
一个_CD
节点_NN
，_PU
这_PN
由_P
他们_PN
来_MSP
决定_VV
。_PU
总之_AD
，_PU
尽管_CS
那次_AD
我_PN
紧随着_VV
你_PN
的_DEG
血亲_NN
进入_VV
了_AS
传送门_NN
，_PU
可_CC
当_P
我_PN
认清_VV
四周_NN
的_DEC
时候_NN
…_PU
…_PU
却_AD
发现_VV
自己_PN
已经_AD
独自_VV
一_CD
人_NN
，_PU
身处_VV
那_DT
条_M
风魔_JJ
龙_NN
的_DEG
巢穴_NN
之中_LC
。_PU
我_PN
已经_AD
安顿_VV
好_VA
了_AS
，_PU
在_P
搞_VV
清楚_VA
那_DT
所谓_JJ
「_PU
命运_NN
的_DEG
织机_NN
」_PU
计划_NN
的_DEG
真面目_NN
之前_LC
，_PU
无需_AD
担忧_VV
它_PN
落入_VV
深渊_NN
之_DEG
手_NN
。_PU
哼_IJ
，_PU
你_PN
记住_VV
了_AS
这个_DT
名号_NN
么_SP
。_PU
并非_AD
我_PN
有意_AD
隐瞒_VV
。_PU
这个_DT
名号_NN
曾_AD
沐浴_VV
着_AS
坎瑞亚_NR
的_DEG
荣光_NN
，_PU
可_CC
如今_NT
…_PU
…_PU
更_AD
像_P
一种_CD
讽刺_NN
，_PU
一种_CD
诅咒_NN
罢了_SP
。_PU
作为_P
见证_VV
了_AS
自己_PN
国度_NN
覆灭_VV
的_DEC
宫廷卫队_NN
队长_NN
，_PU
我_PN
想_VV
我_PN
有_VE
理由_NN
不愿_AD
再_AD
提起_VV
这个_DT
名号_NN
。_PU
我们_PN
曾_AD
是_VC
「_PU
旅伴_NN
」_PU
。_PU
那_PN
是_VC
一段_AD
怀抱_VV
着_AS
苦痛_NN
不断_AD
搜寻_VV
命运_NN
的_DEC
旅途_NN
，_PU
只不过_AD
…_PU
我们_PN
未能_AD
共同_AD
抵达_VV
「_PU
终点_NN
」_PU
。_PU
在_P
你_PN
继续_VV
没完没了_AD
地_DEV
发问_VV
之前_LC
，_PU
我_PN
有_VE
必要_NN
提示_VV
你_PN
…_PU
假如_CS
我_PN
对_P
「_PU
传送_VV
网络_NN
」_PU
的_DEG
猜测_NN
是_VC
正确_VA
的_DEC
，_PU
刚刚_AD
我_PN
又_AD
恰巧_AD
被_SB
传送_VV
至此_AD
，_PU
那_PN
就_AD
证明_VV
在_P
深渊教团_NN
眼里_NN
，_PU
此处_PN
存在_VV
着_AS
设立_VV
传送_VV
节点_NN
的_DEC
价值_NN
。_PU
那么_AD
，_PU
此时_NT
此刻_NT
的_DEG
我们_PN
…_PU
很_AD
有_VE
可能_NN
正在_AD
被_SB
「_PU
深渊_NN
」_PU
窥伺_VV
着_AS
。_PU
呵_IJ
，_PU
明智_VA
。_PU
那边_PN
的_DEC
岩壁_NN
附近_NN
似乎_AD
有_VE
火光_NN
，_PU
我们_PN
过去_VV
看看_VV
。_PU
委托_VV
？_PU
说_VV
起来_VV
，_PU
你们_PN
还_AD
没_AD
告诉_VV
我_PN
.._PU
为何_AD
你们_PN
会_VV
出现_VV
在_P
这里_PN
，_PU
一般_JJ
的_DEG
旅行者_NN
可_VV
没_VE
理由_NN
涉足_VV
层岩_NN
巨渊_NN
之下_LC
。_PU
你们_PN
想要_VV
答案_NN
？_PU
碰巧_AD
知道_VV
。_PU
你们_PN
无法_AD
察觉_VV
异样_AD
也_AD
情有可原_VV
。_PU
此地_PN
的_DEG
怪异_NN
，_PU
其实_AD
在于_VV
…_PU
…_PU
这里_PN
的_DEG
环境_NN
正在_AD
削弱_VV
「_PU
诅咒_NN
」_PU
的_DEC
效果_NN
。_PU
几百年_CD
来_LC
，_PU
诅咒_NN
带来_VV
的_DEC
苦痛_NN
依旧_AD
每天_AD
都_AD
在_AD
纠缠_VV
我_PN
。_PU
而_CC
来到_VV
此地_PN
，_PU
身体_NN
却_AD
感觉_VV
得到_VV
了_AS
片刻_NN
的_DEC
喘息_NN
。_PU
此时_NT
此刻_NT
，_PU
我_PN
的_DEG
身体_NN
也_AD
正在_AD
向_P
我_PN
表达_VV
着_AS
强烈_VA
的_DEC
意愿_NN
，_PU
那_PN
就_AD
是_VC
—_PU
—_PU
「_PU
留_VV
下来_VV
」_PU
。_PU
这_PN
也是_AD
我_PN
想_VV
要_VV
查明_VV
的_DEC
，_PU
不过_AD
据_P
我_PN
所_MSP
知_VV
，_PU
深渊教团_NN
还_AD
尚未_AD
拥有_VV
实现_VV
类似_JJ
效果_NN
的_DEC
技术_NN
。_PU
嗯_IJ
，_PU
你_PN
知道_VV
为何_AD
丘丘_NR
人_NN
都_AD
戴_VV
着_AS
面具_NN
么_SP
？_PU
因为_P
它们_PN
都_AD
在_AD
回避_VV
着_AS
自己_PN
如今_NT
的_DEC
面貌_NN
，_PU
害怕_VV
着_AS
水_NN
中_LC
的_DEG
倒影_NN
…_PU
毕竟_AD
那_PN
和_P
它们_PN
记忆_NN
中_LC
的_DEG
自己_PN
相比_VV
，_PU
太过_AD
丑陋_VA
，_PU
也_CC
太过_AD
绝望_VA
了_SP
。_PU
不_AD
死_VV
诅咒_NN
其实_AD
…_PU
也_AD
并非_VC
真正_AD
永久_JJ
的_DEG
「_PU
不_AD
死_VV
」_PU
。_PU
不_AD
。_PU
而是_CC
在_P
「_PU
磨损_VV
」_PU
的_DEC
作用_NN
下_LC
，_PU
灵魂_NN
与_CC
肉体_NN
依旧_AD
会_VV
被_SB
消磨_VV
殆尽_VV
，_PU
哪怕_AD
不是_AD
以_P
「_PU
死亡_NN
」_PU
这_DT
一_CD
形式_NN
。_PU
当_P
那些_DT
丘_NR
丘_NR
人_NN
意识到_VV
自我_PN
的_DEG
终结_NN
将_AD
至_VV
，_PU
似乎_AD
会_VV
本能_VA
地_DEV
找寻_VV
一个_DT
安静_VA
又_CC
黑暗_VA
的_DEC
角落_NN
，_PU
与_CC
几百年_CD
来_LC
的_DEG
苦痛_NN
道别_VV
。_PU
而_CC
能够_VV
削弱_VV
诅咒_NN
效果_NN
的_DEC
此地_PN
，_PU
对_P
它们_PN
来说_LC
定_AD
是_VC
最好_JJ
的_DEC
灵柩_NN
吧_SP
。_PU
闲聊_VV
到此为止_VV
，_PU
警戒_VV
！_PU
敌袭_VV
。_PU
「_PU
黑蛇骑士_NN
」_PU
，_PU
曾_AD
隶属_VV
于_P
坎瑞亚宫廷卫队_NR
。_PU
曾经_AD
是_VC
。_PU
可_AD
如今_NT
他们_PN
身上_NN
那_DT
强烈_VA
的_DEC
诅咒_NN
气息_NN
，_PU
还有_CC
舍弃_VV
了_AS
所有_DT
荣耀_NN
的_DEC
战斗_NN
方式_NN
…_PU
…_PU
先_AD
前进_VV
吧_SP
。_PU
嗯_IJ
？_PU
漏_VV
了_AS
一个_PN
么_SP
…_PU
