原来_AD
如此_PN
，_PU
深渊教团_NN
已经_AD
展开_VV
新_VA
的_DEC
行动_NN
了_AS
么_SP
？_PU
很_AD
可能_VV
与_P
「_PU
污秽_JJ
逆位_NN
神像_NN
」_PU
有关_VV
，_PU
我们_PN
也_AD
去_VV
看看_VV
。_PU
不_AD
，_PU
应该_VV
不会_VV
。_PU
与_P
被_SB
镇压_VV
的_DEC
奥赛尔_NR
不同_VA
，_PU
魔神_NN
「_PU
安德留斯_NR
」_PU
早就_AD
死_VV
了_AS
。_PU
如今_NT
守护_VV
奔_VV
狼_NN
领_VV
的_DEC
，_PU
只是_AD
它_PN
的_DEG
残魂_NN
而已_SP
。_PU
深渊_NN
使徒_NN
将_BA
那_DT
缕_M
残魂_NN
当作_VV
目标_NN
，_PU
或许_AD
只是_AD
想要_VV
从_P
风神_NN
眷属_NN
的_DEG
口中_NN
，_PU
挖出_VV
些_M
有用_VA
的_DEC
信息_NN
…_PU
不要_AD
轻敌_VV
，_PU
我们_PN
上_VV
。_PU
越_AD
靠近_VV
目标_NN
，_PU
敌人_NN
就_AD
越_AD
多_VA
。_PU
哼_IJ
，_PU
符合_VV
教团_NN
的_DEG
作风_NN
。_PU
我_PN
…_PU
就_AD
不_AD
去_VV
了_AS
。_PU
与_P
「_PU
狼_NN
」_PU
无关_VV
。_PU
是_VC
因为_P
它_PN
作为_P
昔日_NT
的_DEG
魔神_NN
，_PU
却_AD
效力_VV
于_P
如今_NT
的_DEG
七_CD
神_NN
。_PU
我_PN
无法_AD
认可_VV
它_PN
的_DEG
行为_NN
，_PU
更_AD
不想_AD
和_P
它_PN
打交道_VV
。_PU
再说_AD
，_PU
讨人喜欢_VV
是_VC
你_PN
的_DEC
本事_NN
，_PU
我_PN
可_VV
做_VV
不_AD
到_VV
。_PU
神明_NN
本_AD
就_AD
不_AD
值得_VV
期待_NN
。_PU
与_P
人_NN
打交道_VV
当然_AD
没_VE
问题_NN
，_PU
与_P
神_NN
…_PU
就_AD
不好_AD
说_VV
了_AS
。_PU
就_AD
当是_CS
我_PN
私人_NN
的_DEG
建议_NN
好了_VV
，_PU
记住_VV
，_PU
随时_AD
都_AD
要_VV
对_P
神明_NN
保持_VV
警惕_NN
。_PU
不要_AD
太过_AD
信任_VV
他们_PN
，_PU
但_CC
，_PU
也_AD
不要_AD
走上_VV
…_PU
「_PU
推翻_VV
」_PU
或_CC
「_PU
猎杀_VV
」_PU
的_DEC
道路_NN
。_PU
即使_CS
，_PU
对于_P
你_PN
当年_NT
那个_DT
「_PU
仇敌_VV
」_PU
，_PU
也是_AD
如此_PN
。_PU
……_PU
前车之鉴_NN
。_PU
我_PN
…_PU
就_AD
最后_AD
告诉_VV
你们_PN
一个_AD
事实_NN
吧_SP
。_PU
「_PU
坎瑞亚_NR
是_VC
被_SB
神_NN
覆灭_VV
的_DEC
国度_NN
，_PU
而_CC
这_PN
就_AD
是_VC
…_PU
深渊教团_NN
想要_VV
覆灭_VV
七_CD
神_NR
国度_NN
的_DEC
原因_NN
。_PU
」_PU
闲聊_VV
到此为止_VV
，_PU
先_AD
办_VV
正事_NN
。_PU
我_PN
去_VV
解决_VV
剩余_VV
的_DEC
深渊教团_NN
，_PU
你们_PN
也_AD
快_AD
去_VV
快_AD
回_VV
。_PU
事情_NN
都_AD
解决_VV
后_LC
，_PU
我们_PN
在_P
奔_VV
狼_NN
领_VV
的_DEC
入口_NN
见_VV
。_PU
我_PN
见到_VV
她_PN
了_SP
，_PU
但_CC
刻意_AD
避开_VV
了_AS
她_PN
。_PU
她_PN
是_VC
「_PU
狮牙_NN
骑士_NN
」_PU
，_PU
又是_CC
代理_NN
团长_NN
，_PU
必然_AD
会_VV
对_P
我_PN
抱有_VV
戒心_NN
。_PU
若_CS
我_PN
不_AD
谨慎_VA
，_PU
总_AD
有一天_AD
会_VV
变成_VV
她_PN
的_DEG
调查_NN
对象_NN
。_PU
话说_VV
回来_VV
，_PU
我_PN
这边_PN
只是_AD
解决_VV
了_AS
些_M
魔物_NN
，_PU
没_AD
找到_VV
什么_DT
情报_NN
。_PU
你们_PN
那边_PN
，_PU
有_VE
收获_NN
吗_SP
？_PU
原来_AD
如此_VV
…_PU
那么_AD
，_PU
「_PU
世上_NN
第一座_OD
耕地机_NN
」_PU
动向_NN
的_DEG
全貌_NN
，_PU
大致_AD
就_AD
已经_AD
能够_VV
拼凑_VV
齐_VA
了_AS
。_PU
不止_AD
是_VC
凭_P
这_DT
一_CD
条_M
信息_NN
，_PU
而是_CC
更_AD
综合_VV
的_DEC
考虑_VV
。_PU
比如_AD
，_PU
你们_PN
之前_AD
告诉_VV
我_PN
说_VV
，_PU
教会_NN
传_VV
下_VV
的_DEC
那个_DT
「_PU
老_JJ
故事_NN
」_PU
…_PU
没错_VA
。_PU
正是_AD
你_PN
口中_NN
那位_DT
修女_NN
提到_VV
的_DEC
，_PU
曾_AD
被_SB
误_AD
认为_VV
暴君_NN
遗怨_VV
的_DEC
奇怪_JJ
事件_NN
。_PU
看来_VV
，_PU
我们_PN
该_VV
去_VV
那个_DT
现在_NT
叫做_VV
「_PU
风龙废墟_NN
」_PU
的_DEC
地方_NN
，_PU
开始_VV
地毯式_JJ
搜查_NN
了_SP
。_PU
哦_SP
？_PU
你_PN
的_DEG
意思_NN
是_VC
…_PU
是_VC
方法_NN
的_DEG
问题_NN
。_PU
对_P
「_PU
耕地机_NN
」_PU
用_VV
元素_NN
视野_NN
是_VC
不_AD
可行_VA
的_DEC
，_PU
因为_P
驱动_VV
它_PN
的_DEC
能源_NN
从来_AD
不是_AD
「_PU
元素_NN
」_PU
。_PU
交给_VV
我_PN
吧_SP
，_PU
我_PN
来_VV
尝试_VV
。_PU
…_PU
好_VA
了_AS
。_PU
深渊_NN
使徒_NN
一直_AD
寻找_VV
的_DEC
关键_NN
，_PU
「_PU
世上_NN
第一座_OD
耕地机_NN
的_DEG
眼睛_NN
」_PU
。_PU
如今_NT
留存_VV
的_DEC
所有_DT
遗迹_NN
守卫_NN
，_PU
都是_AD
这_DT
台_M
机器_NN
的_DEG
仿制品_NN
。_PU
作为_P
「_PU
原型机_NN
」_PU
，_PU
它_PN
的_DEG
战斗力_NN
不_AD
受_VV
控制_NN
。_PU
正如_P
深渊教团_NN
所_MSP
想_VV
，_PU
若_CS
能_VV
将_BA
「_PU
眼_NN
」_PU
置于_VV
「_PU
污秽_JJ
逆位_JJ
神像_NN
」_PU
之_DEG
手_NN
…_PU
以_P
此_PN
作为_VV
基底_NN
，_PU
接合_VV
「_PU
漩涡_NN
之_DEG
魔神_NN
」_PU
奥赛尔_NR
的_DEG
肢体_NN
，_PU
制造_VV
机械_NN
魔神_NN
…_PU
就_AD
能_VV
为_P
新_JJ
诞生_VV
的_DEC
污秽_JJ
魔神_NN
，_PU
赋予_VV
「_PU
动摇_VV
天空_NN
岛_NN
上_LC
神座_NN
」_PU
的_DEC
力量_NN
。_PU
没错_VA
。_PU
不_AD
。_PU
由_P
我_PN
来_MSP
保管_VV
它_PN
。_PU
随_P
你_PN
质疑_VV
我_PN
的_DEG
立场_NN
吧_SP
，_PU
但_CC
我_PN
必须_VV
确保_VV
它_PN
的_DEG
力量_NN
不_AD
被_LB
旁人_NN
利用_VV
。_PU
隐秘_VA
之_DEC
地_NN
会_VV
被_SB
挖掘_VV
，_PU
而_CC
教会_NN
—_PU
—_PU
在_P
我_PN
眼_NN
中_LC
不_AD
值得_VV
信任_NN
。_PU
不仅_AD
如此_VV
，_PU
为了_P
永绝_AD
后患_NN
，_PU
我们_PN
还要_AD
「_PU
处理_VV
」_PU
那_DT
座_M
「_PU
污秽_JJ
逆位_JJ
神像_NN
」_PU
。_PU
不能_AD
让_VV
教会_NN
介入_VV
，_PU
我们_PN
自己_PN
处理_VV
。_PU
至于_P
「_PU
处理_VV
」_PU
的_DEC
意思_NN
…_PU
自然_AD
是_VC
销毁_VV
了_AS
。_PU
呵_NOI
…_PU
七_CD
神_NN
之_DEG
物_NN
，_PU
难道_AD
还要_AD
我_PN
帮_VV
他们_PN
悉心_AD
爱护_VV
？_PU
走_VV
吧_SP
，_PU
回_VV
那_DT
座_M
遗迹_NN
。_PU
我们_PN
去_VV
砸毁_VV
逆位_JJ
的_DEG
神像_NN
，_PU
而且_CC
，_PU
运气_NN
好_VA
的话_SP
，_PU
还_AD
能_VV
遇到_VV
「_PU
深渊_NN
使徒_NN
」_PU
。_PU
有_VE
我_PN
在_VV
，_PU
它_PN
就_AD
没_VE
可能_VV
再_AD
从_P
你_PN
眼前_NN
消失_VV
一次_AD
了_SP
。_PU
看来_VV
，_PU
我们_PN
到_VV
了_AS
。_PU
怪异_NN
、_PU
枯萎_NN
…_PU
令人_NN
不快_AD
的_DEC
房间_NN
。_PU
我_PN
理解_VV
你们_PN
所_MSP
说_VV
的_DEC
恶质_NN
气氛_NN
了_SP
。_PU
小心_VV
，_PU
不要_AD
被_LB
「_PU
污秽_JJ
逆位_JJ
神像_NN
」_PU
的_DEG
力量_NN
压倒_VV
了_AS
——_PU
「_PU
深渊_NN
使徒_NN
」_PU
就_AD
在_P
这里_PN
。_PU
啧_ON
。_PU
