从_P
这里_PN
感受_VV
到_VV
的_DEC
池水_NN
，_PU
其_PN
净化_NN
效力_NN
还_AD
差_VA
得_DER
很_AD
远_VA
。_PU
只能_AD
勉强_AD
起到_VV
一些_CD
抑制_VV
诅咒_NN
的_DEC
作用_NN
。_PU
坦白_AD
说_VV
，_PU
我_PN
也_AD
没_AD
见_VV
过_AS
这种_JJ
构造_NN
的_DEC
装置_NN
。_PU
你_PN
认为_VV
是_VC
深渊教团_NN
放置_VV
的_DEC
，_PU
不无道理_NN
。_PU
莫非_AD
，_PU
他们_PN
是_VC
在_AD
做_VV
什么_DT
准备_NN
…_PU
你_PN
有_VE
话_NN
要_VV
对_P
我_PN
说_VV
吗_SP
？_PU
哈夫丹_NR
。_PU
是_VC
在_AD
示意_VV
我们_PN
跟随_VV
他_PN
。_PU
如何_AD
，_PU
你们_PN
要_VV
来_VV
么_SP
？_PU
前面_NN
可能_VV
有_VE
他_PN
想_VV
让_VV
我们_PN
看到_VV
的_DEC
东西_NN
。_PU
跟_VV
上去_VV
吧_SP
。_PU
无论_CS
是_VC
或_CC
不是_CC
，_PU
这里_PN
都_AD
有_VE
仔细_AD
探查_VV
的_DEC
价值_NN
。_PU
四处_NN
调查_VV
一番_AD
，_PU
别_AD
漏掉_VV
任何_DT
细节_NN
。_PU
是_VC
坎瑞亚_NR
的_DEG
国花_NN
—_PU
—_PU
「_PU
因提瓦特_NR
」_PU
。_PU
曾_AD
盛放_VV
在_P
坎瑞亚_NR
大地_NN
的_DEC
每_DT
一个_CD
角落_NN
。_PU
这种_DT
花_NN
的_DEG
花期_NN
原本_AD
只有_AD
两周_NN
。_PU
可_CS
若_CS
被_LB
人_NN
折下_VV
、_PU
带离_VV
坎瑞亚_NR
的_DEC
土地_NN
，_PU
花瓣_NN
便_AD
不再_AD
生长_VV
，_PU
而且_CC
变得_VV
十分_AD
坚硬_VA
。_PU
直至_AD
回到_VV
故土_NN
之中_LC
，_PU
花瓣_NN
才_AD
会_VV
重新_AD
变得_VV
柔软_VA
，_PU
最终_AD
泯于_VV
尘土_NN
…_PU
所以_AD
，_PU
因提瓦特_NR
也_AD
象征_VV
「_PU
游子_NN
」_PU
，_PU
寓意_VV
着_AS
「_PU
故乡_NN
的_DEG
温柔_NN
」_PU
。_PU
你_PN
似乎_AD
看到_VV
了_AS
什么_PN
。_PU
能_VV
说_VV
给_P
我_PN
听_VV
听_VV
么_SP
？_PU
这是_PN
仅_AD
属于_VV
「_PU
双子_NN
」_PU
的_DEC
奇妙_JJ
连接_NN
么_SP
…_PU
听_VV
起来_VV
，_PU
他们_PN
试图_VV
利用_VV
某些_DT
装置_NN
净化_VV
诅咒_NN
，_PU
可能_VV
就_AD
是_VC
之前_AD
我们_PN
看到_VV
过_AS
的_DEC
那_DT
件_M
物品_NN
。_PU
而且_CC
…_PU
她_PN
/_PU
他_PN
还_AD
提到_VV
了_AS
「_PU
复国_NN
」_PU
，_PU
对_P
么_PN
？_PU
这个_DT
顽固_VA
的_DEC
家伙_NN
，_PU
果然_AD
还_AD
没有_VV
放弃_VV
。_PU
看来_VV
，_PU
教团_NN
计划_NN
借_P
这_DT
一_CD
地点_NN
净化_VV
丘丘人_NR
身上_NN
的_DEG
诅咒_NN
，_PU
想_VV
令_VV
他们_PN
复原_VV
…_PU
从而_AD
作为_VV
坎瑞亚_NR
复国_VV
的_DEC
根基_NN
。_PU
毕竟_AD
，_PU
没有_VE
「_PU
国民_NN
」_PU
，_PU
便_AD
谈不上_VV
「_PU
国家_NN
」_PU
。_PU
哼_IJ
，_PU
愚昧_VA
至极_AD
。_PU
连_AD
百分之一_CD
的_DEC
可能性_NN
都_AD
没有_VE
。_PU
我_PN
应该_VV
说_VV
过_AS
，_PU
作为_P
与_P
诅咒_NN
共处_VV
了_AS
五百年_CD
的_DEC
人_NN
，_PU
没有_VE
人_NN
比_P
我_PN
更_AD
明白_VA
…_PU
绝不_AD
存在_VV
什么_DT
救赎_NN
。_PU
诅咒_NN
是_VC
不_AD
可逆_VV
的_DEC
。_PU
强行_AD
祛除_VV
诅咒_NN
的_DEC
话_NN
，_PU
除了_P
痛苦_NN
，_PU
什么_PN
都_AD
不会_VV
得到_VV
。_PU
所以_AD
，_PU
要_VV
保持_VV
清醒_NN
，_PU
要_VV
反复_AD
告诫_VV
自己_PN
—_PU
—_PU
那些_DT
已经_AD
不是_AD
人类_NN
了_SP
。_PU
执着_VV
于_P
此_PN
，_PU
投入_VV
过多_CD
感情_NN
，_PU
只_AD
会_VV
越_AD
陷_VV
越_AD
深_VA
…_PU
最终_AD
像_P
它们_PN
一样_VA
，_PU
陷入_VV
名为_VV
伪善_NN
的_DEC
污泥_NN
之中_LC
。_PU
还是_AD
把_BA
心思_NN
放_VV
在_P
更_AD
值得_VV
拯救_NN
的_DEC
东西_NN
上_LC
吧_SP
。_PU
嗯_IJ
？_PU
哈哈_IJ
…_PU
也_AD
对_VA
。_PU
我们_PN
之间_LC
不过是_AD
雇佣_JJ
关系_NN
，_PU
而_CC
她_PN
/_PU
他_PN
是_VC
你_PN
的_DEG
血亲_NN
。_PU
你_PN
选择_VV
站_VV
在_P
她_PN
/_PU
他_PN
身边_NN
，_PU
于_P
情_NN
于_P
理_NN
，_PU
确实_AD
没有_VE
问题_NN
。_PU
不论_CS
你_PN
做出_VV
何种_DT
选择_NN
，_PU
都_AD
不会_VV
撼动_VV
我_PN
的_DEG
本心_NN
。_PU
阻止_VV
深渊_NN
是_VC
我_PN
所_MSP
认定_VV
的_DEC
路_NN
，_PU
如果_CS
无法_AD
达成_VV
共识_NN
，_PU
那_AD
不妨_AD
就此_AD
…_PU
这样_PN
吗_SP
。_PU
看来_VV
，_PU
我_PN
当初_AD
问_VV
你_PN
的_DEC
三个_CD
问题_NN
不是_AD
没有_VE
意义_NN
的_DEC
。_PU
你_PN
已经_AD
找到_VV
独_AD
属于_VV
你_PN
的_DEC
，_PU
看待_VV
这个_DT
世界_NN
的_DEC
方法_NN
了_SP
。_PU
既然_CS
你_PN
吐露_VV
了_AS
真实_JJ
想法_NN
，_PU
我_PN
也_AD
不_AD
打算_VV
继续_VV
隐瞒_VV
。_PU
目前_NT
，_PU
比起_P
单纯_AD
地_DEV
阻止_VV
深渊_NN
，_PU
我_PN
更加_AD
在乎_VV
的_DEC
是_VC
—_PU
—_PU
绝_AD
不能_NOI
允许_VV
深渊_NN
以_P
如此_AD
独断_VV
的_DEC
行为_NN
，_PU
来_MSP
践踏_VV
哈夫丹_NR
他们_PN
的_DEG
「_PU
遗愿_VV
」_PU
。_PU
深渊_NN
随时_AD
可能_VV
出现_VV
，_PU
保持_VV
警惕_NN
，_PU
继续_VV
前进_VV
。_PU
不对_AD
…_PU
小心_NN
！_PU
异变_NN
还_AD
在_AD
继续_VV
，_PU
深渊_NN
已经_AD
动手_VV
了_AS
么_SP
？_PU
哼_IJ
！_PU
只_AD
懂得_VV
逃跑_VV
的_DEC
懦夫_NN
，_PU
是_VC
谁_PN
给_VV
了_AS
你_PN
直面_VV
我_PN
的_DEC
勇气_NN
？_PU
折磨_VV
它们_PN
的_DEC
只_AD
会_VV
是_VC
你们_PN
。_PU
那些_DT
丘丘_NR
人_NN
身上_NN
，_PU
除了_P
诅咒_NN
，_PU
本_AD
就_AD
已经_AD
什么_PN
都_AD
没有_VV
留下_VV
了_AS
。_PU
如此_AD
可笑_VA
的_DEC
意志_NN
，_PU
值得_VV
你_PN
用_P
生命_NN
来_MSP
拖延_VV
时间_NN
吗_SP
？_PU
你_PN
想_VV
坚持_VV
，_PU
那_PN
就_AD
如_P
你_PN
所_MSP
愿_VV
！_PU
你们_PN
所_MSP
说_VV
的_DEC
「_PU
净化_VV
诅咒_NN
」_PU
，_PU
就_AD
是_VC
用_P
那_DT
水池_NN
下面_LC
的_DEG
装置_NN
吗_SP
？_PU
如此_AD
粗暴_VA
又_CC
简陋_VA
的_DEC
手段_NN
…_PU
我_PN
还是_AD
高估_VV
你们_PN
了_SP
。_PU
没空_AD
闲聊_VV
了_AS
。_PU
看来_AD
深渊教团_NN
的_DEG
装置_NN
正在_AD
启动_VV
，_PU
现在_NT
赶去_VV
摧毁_VV
它_PN
还_AD
来得及_VV
。_PU
本_AD
以为_VV
会_VV
在_P
一瞬间_NT
灰飞烟灭_VV
…_PU
哈夫丹_NR
的_DEG
灵魂_NN
竟然_AD
如此_AD
强韧_VA
。_PU
你_PN
在_AD
看_VV
哪里_PN
？_PU
机会_NN
难得_VA
，_PU
你_PN
总算_AD
能_VV
除掉_VV
我_PN
了_AS
，_PU
不是_AD
吗_SP
？_PU
干掉_VV
他_PN
，_PU
关闭_VV
那个_DT
装置_NN
！_PU
不行_VV
！_PU
