消失_VV
了_AS
。_PU
（_PU
怎么_AD
会_VV
…_PU
没有_VE
「_PU
那个_DT
东西_NN
」_PU
的话_SP
，_PU
如何_AD
能_VV
在_P
五百年_NT
间_LC
保持_VV
自我_PN
意识_NN
…_PU
）_PU
（_PU
还有_CC
令人_NN
在意_VV
的_DEV
，_PU
莫名_AD
熟悉_VV
的_DEC
气息_NN
…_PU
）_PU
如此_AD
绝望_VA
的_DEC
灾变_NN
之中_LC
，_PU
本_AD
不_AD
应该_VV
诞生_VV
这种_DT
奇迹_NN
才_AD
对_P
…_PU
就_AD
当是_VV
巧合_VV
吧_SP
。_PU
我们_PN
继续_VV
前进_VV
，_PU
往_P
那_DT
座_M
「_PU
城市_NN
」_PU
的_DEG
方向_NN
。_PU
不必_AD
浪费_VV
时间_NN
。_PU
坎瑞亚_NR
的_DEG
技术_NN
，_PU
深渊_NN
力量_NN
的_DEG
气息_NN
…_PU
再_AD
熟悉_VA
不过_AD
了_SP
。_PU
这些_DT
事物_NN
在_P
我_PN
眼里_LC
，_PU
不过是_AD
虚幻_VA
的_DEC
泡沫_NN
。_PU
恐怕_AD
没有_VE
必然_JJ
联系_NN
。_PU
走_VV
得_DER
越_AD
近_VA
，_PU
我_PN
越_AD
能_VV
确定_VV
，_PU
这些_DT
遗迹_NN
来源于_VV
更加_AD
古早_VA
的_DEC
文明_NN
。_PU
只是_AD
被_LB
深渊教团_NN
捷足先登_VV
了_AS
而已_AD
。_PU
不过_AD
这里_PN
的_DEG
建筑结构_NN
的确_AD
与_P
过去_NT
的_DEG
坎瑞亚_NR
有些_AD
相似_VA
，_PU
嗯_IJ
…_PU
正_AD
过来_VV
会_VV
更_AD
像_VV
。_PU
走_VV
吧_SP
，_PU
那里_PN
有_VE
亮光_NN
。_PU
千万_AD
注意_VV
别_AD
从_P
前面_NN
的_DEG
平台_NN
上_LC
失足_VV
掉_VV
下去_VV
。_PU
或许_AD
，_PU
深渊教团_NN
想_VV
隐藏_VV
的_DEC
秘密_NN
就_AD
在_P
这_PN
附近_NN
。_PU
先_AD
击败_VV
他们_PN
吧_SP
。_PU
等一下_AD
，_PU
他们_PN
好像_AD
…_PU
…_PU
果然_AD
，_PU
这些_DT
黑_JJ
蛇_NN
骑士_NN
与_P
深渊教团_NN
的_DEG
秘密_NN
无关_VV
。_PU
哼_IJ
…_PU
我_PN
早_AD
该_VV
猜到_VV
的_DEC
。_PU
如_P
我_PN
先前_AD
所_MSP
说_VV
，_PU
这_PN
就_AD
是_VC
丘丘_NN
人_NN
的_DEG
「_PU
结局_NN
」_PU
。_PU
变得_VV
老化_VV
、_PU
畏_VV
光_NN
，_PU
甚至_AD
与_P
黑暗_NN
逐渐_AD
融为_VV
一体_NN
。_PU
即便_CS
如此_AD
，_PU
诅咒_NN
依旧_AD
继续_VV
侵蚀_VV
着_AS
它们_PN
。_PU
…_PU
哈夫丹_NR
？_PU
…_PU
这样_PN
吗_SP
…_PU
若_CS
真是_AD
如此_PN
，_PU
那_AD
还_AD
真_AD
令人_VV
悲伤_VA
啊_SP
。_PU
你_PN
想_VV
知道_VV
他们_PN
为何_AD
留_VV
在_P
这里_PN
守护_VV
那些_DT
丘丘_NR
人_NN
，_PU
对_VA
吧_SP
。_PU
那_PN
是_VC
因为_P
，_PU
对_P
这些_DT
黑_JJ
蛇_NN
骑士_NN
而言_LC
，_PU
他们_PN
仅仅_AD
是_VC
在_AD
履行_VV
职责_NN
。_PU
我_PN
也是_AD
刚刚_AD
认出_VV
，_PU
方才_AD
喝退_VV
了_AS
其他_DT
骑士_NN
的_DEC
…_PU
是_VC
往日_NT
宫廷_NN
卫队_NN
中_LC
的_DEG
年轻_JJ
精英_NN
。_PU
其_PN
名为_VV
—_PU
—_PU
哈夫丹_NR
。_PU
我_PN
依稀_AD
还_AD
记得_VV
，_PU
坎瑞亚_NR
灾变_NN
当日_NT
，_PU
身为_VV
「_PU
末光_NN
之_DEG
剑_NN
」_PU
的_DEC
我_PN
赶往_VV
皇宫_NN
之前_LC
，_PU
嘱托_VV
那_DT
位_M
名为_VV
哈夫丹_NR
的_DEC
骑士_NN
…_PU
「_PU
转告_VV
所有_DT
黑_JJ
蛇_NN
骑士_NN
，_PU
不论_AD
如何_AD
，_PU
守护_VV
好_VA
坎瑞亚_NR
的_DEC
人民_NN
。_PU
」_PU
诚然_AD
，_PU
我们_PN
有着_P
「_PU
宫廷_NN
卫队_NN
」_PU
的_DEG
头衔_NN
。_PU
但_CC
面对_P
那种_DT
浩劫_NN
，_PU
王室_NN
、_PU
名流_NN
、_PU
平民_NN
…_PU
这些_DT
身份_NN
都_AD
已经_AD
失去_VV
意义_NN
。_PU
面对_VV
神明_NN
之_DEG
力_NN
，_PU
大地_NN
上_LC
只_AD
存在_VV
「_PU
坎瑞亚人_NR
」_PU
这_DT
一_CD
身份_NN
。_PU
或许_AD
在_P
这些_DT
已经_AD
失去_VV
理智_NN
的_DEC
黑_JJ
蛇_NN
骑士_NN
心中_NN
，_PU
他们_PN
依然_AD
在_AD
为_P
守护_VV
坎瑞亚_NR
人民_NN
而_MSP
战_VV
。_PU
将_BA
这_DT
座_M
遗迹_NN
视为_VV
灾难_NN
中_LC
的_DEC
坎瑞亚_NR
，_PU
将_BA
那些_DT
丘丘人_NN
视为_VV
正在_AD
求助_VV
的_DEC
民众_NN
…_PU
正如_P
我_PN
所_MSP
听到_VV
的_DEC
…_PU
他们_PN
口中_NN
不断_AD
嘶吼_VV
的_DEC
，_PU
绝非_AD
是_VC
对_P
他人_PN
的_DEG
警告_NN
。_PU
尽管_CS
已经_AD
很难_AD
辨别_VV
，_PU
但_AD
我_PN
听_VV
得_DER
出_VV
，_PU
那_PN
是_VC
古坎瑞亚_NR
语_NN
的_DEC
「_PU
快_JJ
逃_VV
」_PU
。_PU
就算_CS
是_VC
我_PN
也_AD
不得不_AD
承认_VV
，_PU
这_DT
份_M
意志_NN
如此_AD
顽强_VA
，_PU
经历_VV
了_AS
五百年_CD
时光_NN
都_AD
未_AD
被_SB
磨灭_VV
…_PU
算得上_VV
是_VC
诞生_VV
自_PN
绝望_VV
的_DEC
奇迹_NN
了_SP
吧_SP
。_PU
没什么_AD
。_PU
即使_CS
是_VC
我_PN
，_PU
也_AD
有_VE
那么_AD
一瞬间_AD
将_BA
他们_PN
视为_VV
敌人_NN
。_PU
朝着_P
上面_NN
有_VE
光亮_VA
的_DEC
地方_NN
继续_VV
前进_VV
吧_SP
，_PU
黑_JJ
蛇_NN
骑士们_NN
应该_VV
不会_VV
阻止_VV
我们_PN
了_SP
。_PU
没什么_AD
，_PU
在_AD
想_VV
一些_CD
事_NN
而已_AD
。_PU
是_VC
想_VV
安慰_VV
我_PN
吗_SP
？_PU
那_DT
大可不必_AD
。_PU
水池_NN
似乎_AD
和_P
整_DT
座_M
城市_NN
是_VC
一体_NN
的_DEC
，_PU
想必_AD
也是_AD
古_JJ
文明_NN
的_DEG
遗留_NN
物_NN
。_PU
关键_NN
在于_VV
…_PU
我_PN
认为_VV
，_PU
削弱_VV
诅咒_NN
的_DEC
效果_NN
便是_AD
来自_VV
于_P
它_PN
。_PU
身处_VV
此地_PN
，_PU
躯体_NN
便_AD
会_VV
感觉_VV
到_VV
前所未有_VV
的_DEC
宁静_NN
。_PU
感觉_NN
比_P
之前_NT
更_AD
强烈_VA
了_SP
，_PU
我_PN
想_VV
多半_AD
是_VC
因为_P
那_DT
池水_NN
有着_VV
类似_VV
「_PU
净化_VV
」_PU
的_DEC
效果_NN
。_PU
不可能_AD
。_PU
我_PN
保持_VV
着_AS
清醒_NN
与_CC
诅咒_NN
共存_VV
至今_AD
，_PU
已_AD
有_VE
五百年_CD
。_PU
没_VE
人_NN
比_P
我_PN
更_AD
清楚_VV
有关_P
诅咒_NN
的_DEC
事_NN
。_PU
它_PN
是_VC
这个_DT
世界_NN
的_DEG
因果_NN
级别_NN
的_DEG
烙印_NN
，_PU
神明_NN
的_DEG
诅咒_NN
甚至_AD
从_P
位_NN
格_NN
上_LC
高于_VV
人类_NN
本身_PN
。_PU
我_PN
能_VV
感觉_VV
到_VV
，_PU
诅咒_NN
正在_AD
不断_AD
渗透_VV
我_PN
的_DEC
一切_PN
，_PU
成为_VV
我_PN
的_DEG
一部分_CD
，_PU
甚至_AD
逐渐_AD
「_PU
取代_VV
」_PU
我_PN
。_PU
有限_VA
地_DEV
抑制_VV
诅咒_NN
侵蚀_VV
或许_AD
还有_AD
可能_NN
，_PU
至于_P
净化_NN
…_PU
你_PN
就_AD
想象成_VV
直接_AD
焚毁掉_VV
身体_NN
的_DEC
某_DT
一部分_CD
好了_VV
。_PU
