所谓_JJ
「_PU
耕地_NN
机_NN
」_PU
，_PU
其实_AD
是_VC
一种_JJ
代号_NN
。_PU
当年_NT
的_DEG
坎瑞亚人_NN
会_VV
为_P
兵器_NN
创造_VV
代号_NN
。_PU
「_PU
土地_NN
不是_CC
用_P
农具_NN
去_MSP
犁_VV
的_SP
，_PU
而是_CC
用_P
铁_NN
与_CC
血_NN
去_MSP
争夺_VV
的_SP
。_PU
」_PU
—_PU
—_PU
基于_P
这样_PN
的_DEG
理念_NN
，_PU
「_PU
耕地机_NN
」_PU
诞生_VV
了_AS
。_PU
……_PU
在_P
坎瑞亚_NR
覆灭_VV
以后_LC
，_PU
这些_DT
失去_VV
主人_NN
的_DEC
「_PU
耕地机_NN
」_PU
便_AD
纷纷_AD
脱离_VV
了_AS
控制_NN
。_PU
在_P
漫长_VA
的_DEC
时光_NN
中_LC
不断_AD
游荡_VV
，_PU
逐渐_AD
散落_VV
在_VV
了_AS
提瓦特_NR
大陆_NN
的_DEG
各个_DT
角落_NN
。_PU
可能_VV
是_VC
与_P
同样_AD
覆灭_VV
了_AS
的_DEC
其它_DT
古_JJ
文明_NN
，_PU
同病相怜_VV
的_DEC
缘故_NN
，_PU
它们_PN
才_AD
常常_AD
驻留_VV
在_P
各类_NN
遗迹_NN
中_LC
，_PU
休眠_VV
假寐_VV
。_PU
好_VA
了_AS
，_PU
再_AD
深入_AD
了解_VV
下去_VV
，_PU
那些_DT
细节_NN
对_P
你们_PN
就_AD
没有_VE
什么_DT
意义_NN
了_SP
。_PU
但_CC
不论_CS
过去_NT
如何_AD
，_PU
至少_AD
现在_NT
它们_PN
只_AD
余下_VV
「_PU
威胁_NN
」_PU
的_DEC
部分_NN
了_SP
。_PU
把_BA
它们_PN
全都_AD
解决_VV
了_AS
吧_SP
。_PU
嗯_IJ
，_PU
这_DT
股_M
气息_NN
，_PU
无疑_AD
与_P
「_PU
深渊_NN
使徒_NN
」_PU
有关_VV
。_PU
既然_CS
带_VV
在_P
深渊_NN
法师_NN
身上_NN
…_PU
或许_AD
，_PU
真的_AD
会_VV
有_VE
关于_P
它们_PN
行动_NN
的_DEG
信息_NN
。_PU
「…_PU
将_BA
敌人_NN
的_DEG
信仰_NN
作为_VV
薪柴_NN
，_PU
为_VC
高贵_NN
的_DEC
公主_NN
/_PU
王子_NN
殿下_NN
献上_VV
荣光_NN
…_PU
」_PU
「_PU
—_PU
—_PU
『_PU
命运_NN
的_DEG
织机_NN
』_PU
，_PU
原动_JJ
计划_NN
。_PU
」_PU
它们_PN
…_PU
「_PU
深渊_NN
」_PU
，_PU
似乎_AD
正在_AD
执行_VV
一个_CD
计划_NN
。_PU
计划_NN
的_DEC
关键词_NN
是_VC
…_PU
「_PU
命运_NN
的_DEG
织机_NN
」_PU
。_PU
目前_NT
似乎_AD
还_AD
在_AD
启动_VV
阶段_NN
，_PU
或者说_CC
，_PU
还_AD
在_AD
进行_VV
最初_JJ
的_DEG
试验_NN
…_PU
我_PN
正在_AD
读_VV
…_PU
嗯_IJ
…_PU
天马行空_VV
的_DEC
计划_NN
，_PU
也_AD
有些_AD
难以_AD
理解_VV
的_DEC
部分_NN
。_PU
一_CD
言_NN
以_MSP
概_VV
之_PN
，_PU
初步_JJ
的_DEG
计划_NN
，_PU
与_P
「_PU
漩涡_NN
之_DEG
魔神_NN
」_PU
奥赛尔_NR
有关_VV
。_PU
嗯_IJ
，_PU
我_PN
了解_VV
过_AS
你们_PN
的_DEG
事迹_NN
，_PU
也_AD
很_AD
清楚_VA
深渊教团_NN
对_P
「_PU
龙灾_NN
」_PU
的_DEG
涉足_NN
。_PU
虽然_CS
并非_AD
有意_AD
为_VV
之_PN
，_PU
但_AD
你们_PN
确实_AD
已经_AD
阻止_VV
过_AS
一次_AD
深渊教团_NN
的_DEG
类似_JJ
计划_NN
了_SP
。_PU
不_AD
…_PU
从_P
「_PU
信_NN
」_PU
的_DEG
内容_NN
来看_LC
，_PU
这_DT
一次_M
的_DEG
计划_NN
，_PU
是_VC
更进一步_JJ
的_DEC
。_PU
不仅_AD
是_VC
意志_NN
层面_NN
的_DEG
改造_NN
——_PU
它们_PN
准备_VV
用_P
制造_VV
「_PU
耕地机_NN
」_PU
的_DEC
技术_NN
，_PU
彻底_AD
改造_VV
奥赛尔_NR
的_DEG
肉体_NN
。_PU
如今_NT
这_DT
世上_NN
，_PU
已经_AD
很少_AD
有人_NN
真正_AD
了解_VV
坎瑞亚_NR
的_DEG
文明_NN
程度_NN
，_PU
当然_AD
也_AD
难以_AD
去_VV
做_VV
评判_NN
。_PU
只有_AD
深渊教团_NN
一直_AD
在_AD
追寻_VV
坎瑞亚_NR
遗落_VV
的_DEC
文明_NN
—_PU
—_PU
虽然_CS
他们_PN
已经_AD
连_AD
人类_NN
都_AD
不是_AD
了_AS
，_PU
但_AD
执念_NN
仍_AD
存_VV
。_PU
信_NN
中_LC
说_VV
，_PU
它们_PN
要_VV
用_P
那_DT
座_M
「_PU
污秽_JJ
逆位_JJ
神像_NN
」_PU
作为_VV
基底_NN
，_PU
接合_VV
奥赛尔_NR
的_DEG
肢体_NN
，_PU
制造_VV
机械_JJ
魔神_NN
。_PU
而_CC
用来_VV
替换_VV
神像_NN
手中_NN
宝珠_NN
的_DEC
「_PU
新_JJ
的_DEG
核心_NN
」_PU
，_PU
是_VC
…_PU
「_PU
世上_NN
第一座_OD
耕地机_NN
的_DEG
眼睛_NN
」_PU
。_PU
想必_AD
如此_VV
。_PU
是的_VA
。_PU
根据_P
信_NN
上_LC
所_MSP
说_VV
，_PU
将_BA
「_PU
眼_NN
」_PU
置于_VV
「_PU
污秽_JJ
逆位_JJ
神像_NN
」_PU
之_DEG
手_NN
…_PU
就_AD
能_VV
为_P
新_AD
诞生_VV
的_DEC
污秽_JJ
魔神_NN
，_PU
赋予_VV
「_PU
动摇_VV
天空_NN
岛_NN
上_LC
神座_NN
」_PU
的_DEC
力量_NN
。_PU
教堂_NN
…_PU
哼_IJ
。_PU
没什么_AD
，_PU
先_AD
过去_NT
再说_VV
吧_SP
。_PU
巨大_JJ
的_DEG
神像_NN
，_PU
恢弘_VV
的_DEC
教堂_NN
。_PU
蒙德人_NN
为了_P
修建_VV
它们_PN
，_PU
必然_AD
花费_VV
了_AS
海量_NN
的_DEG
资源_NN
与_CC
精力_NN
。_PU
但_CC
收到_VV
这_DT
份_M
礼物_NN
的_DEC
风神_NN
，_PU
究竟_AD
感受_VV
到_VV
了_AS
多少_CD
，_PU
又_AD
回报_VV
了_AS
多少_CD
呢_SP
？_PU
哼_IJ
，_PU
只要_CS
神灵_NN
心安理得_NN
，_PU
我_PN
也_AD
不_AD
多_AD
说_VV
什么_PN
。_PU
呵_IJ
，_PU
我_PN
本来_AD
就_AD
没有_VE
进_VV
教堂_NN
的_DEC
打算_NN
。_PU
与_P
修女_NN
打交道_VV
的_DEC
事_NN
，_PU
就_AD
交给_VV
你们_PN
了_SP
。_PU
你_PN
是_VC
蒙德城_NR
的_DEC
荣誉_JJ
骑士_NN
，_PU
深受_VV
信任_NN
，_PU
他们_PN
应该_VV
会_VV
放心_VV
让_VV
你_PN
参与_VV
到_VV
这_DT
件_M
事_NN
里_LC
。_PU
而_CC
我_PN
的_DEG
出现_NN
，_PU
只_AD
会_VV
徒增_VV
警惕_NN
罢了_SP
。_PU
嗯_IJ
，_PU
而且_AD
就_AD
像_P
小家伙_NN
说_VV
的_DEC
一样_VA
，_PU
我_PN
随时_AD
…_PU
都_AD
可能_VV
说出_VV
教会_NN
不想_AD
听到_VV
的_DEC
话_NN
。_PU
「_PU
拒信者_NN
」_PU
踏入_VV
「_PU
虔诚_NN
之_DEC
地_NN
」_PU
，_PU
从来_AD
不会_AD
有_VE
什么_DT
好_JJ
结果_NN
。_PU
我_PN
过去_NT
从未_AD
蒙受_VV
过_AS
神明_NN
的_DEG
恩惠_NN
，_PU
现在_NT
和_CC
未来_NT
也_AD
没有_VE
必要_NN
。_PU
好_VA
了_SP
，_PU
这种_DT
事_NN
说_VV
得_DER
也_AD
够_AD
多_VA
了_SP
。_PU
我们_PN
在_P
闲聊_VV
的_DEC
时候_NN
，_PU
深渊教团_NN
可_AD
没有_VV
停下_VV
脚步_NN
。_PU
我_PN
还_AD
得_VV
提醒_VV
你们_PN
一_CD
句_M
，_PU
你们_PN
最好_AD
也_AD
别_AD
向_P
教会_NN
里_LC
的_DEG
人_NN
提起_VV
「_PU
污秽_JJ
逆位_JJ
神像_NN
」_PU
。_PU
西风教会_NN
对_P
神像_NN
的_DEG
事_NN
不会_VV
置之不理_VV
，_PU
但_CC
如果_CS
他们_PN
贸然_AD
插手_VV
，_PU
只怕_AD
会_VV
打草惊蛇_VV
。_PU
而且_CC
…_PU
