如果_CS
你_PN
珍惜_VV
他_PN
的_DEG
献身_NN
，_PU
就_AD
别_AD
在_P
这里_PN
浪费_VV
时间_NN
。_PU
看到_VV
周围_NN
那些_DT
光线_NN
和_CC
传送门_NN
了_SP
吗_SP
？_PU
他们_PN
一定_AD
把_BA
能源_NN
装置_NN
分散_VV
安置_VV
在_P
别处_NN
了_AS
，_PU
过去_NT
确认_VV
情况_NN
，_PU
要_VV
快_VA
！_PU
不必_AD
介意_VV
。_PU
哈夫丹_NR
他们_PN
所_MSP
承受_VV
的_DEC
苦痛_NN
远胜于_VV
我_PN
。_PU
抓紧_VV
时间_NN
！_PU
烧灼_NN
感_NN
消失_VV
了_AS
…_PU
…_PU
…_PU
我_PN
再_AD
确认_VV
一下_AD
。_PU
……_PU
…_PU
走_VV
吧_SP
。_PU
这里_PN
汇聚_VV
着_AS
不止_AD
一种_JJ
诡异_JJ
力量_NN
。_PU
就算_CS
见到_VV
魂魄_NN
也_AD
不_AD
奇怪_VA
。_PU
不过_AD
，_PU
如果_CS
你们_PN
想_VV
继续_VV
前往_VV
深处_NN
探索_VV
，_PU
就要_AD
小心_VV
了_AS
。_PU
咳咳_IJ
…_PU
刚才_AD
那_DT
台_M
装置_NN
同样_AD
给_P
我_PN
造成_VV
了_AS
不_AD
小_VA
的_DEC
创伤_NN
，_PU
我_PN
需要_VV
一点_CD
时间_NN
来_MSP
恢复_VV
。_PU
放假_VV
？_PU
这_PN
不是_AD
该_VV
出现_VV
在_P
我_PN
身上_NN
的_DEC
词语_NN
。_PU
我_PN
还有_AD
重要_VA
的_DEC
事_NN
。_PU
「_PU
命运_NN
的_DEG
织机_NN
」_PU
计划_NN
还_AD
在_AD
进行_VV
。_PU
我_PN
甚至_AD
怀疑_VV
，_PU
这里_PN
的_DEG
增幅_JJ
装置_NN
也_AD
跟_P
那个_DT
计划_NN
有关_VV
。_PU
感谢_VV
你_PN
的_DEG
体谅_NN
，_PU
「_PU
雇主_NN
」_PU
。_PU
只_AD
希望_VV
下次_AD
见面_VV
时_LC
，_PU
你_PN
不会_AD
站_VV
在_P
「_PU
那边_PN
」_PU
。_PU
…_PU
老板_NN
，_PU
一_CD
杯_M
「_PU
午后_NN
之_DEG
死_NN
」_PU
。_PU
不_AD
知_VV
这_DT
位_M
先生_NN
是否_AD
清楚_VA
…_PU
「_PU
亚尔伯里奇_NR
」_PU
意味着_VV
什么_PN
？_PU
既然_CS
你_PN
对_P
我_PN
有_VE
印象_NN
，_PU
那_AD
我们_PN
也_AD
算_VV
旧识_NN
了_AS
，_PU
凯亚·亚尔伯里奇_NR
先生_NN
…_PU
深渊教团_NN
创始_JJ
者_NN
的_DEG
后人_NN
…_PU
你_PN
之前_AD
应该_VV
不_AD
清楚_VV
这_DT
件_M
事_NN
吧_SP
，_PU
凯亚_NR
先生_NN
，_PU
不然_AD
也_AD
不会_VV
这么_AD
坦然_VA
地_DEV
公开_AD
提起_VV
这个_DT
姓氏_NN
。_PU
没_AD
想到_VV
你_PN
这么_AD
容易_AD
就_AD
接受_VV
了_AS
，_PU
而且_CC
没有_VE
丝毫_AD
怀疑_VV
…_PU
聪明_VA
的_DEC
家伙_NN
，_PU
恕_VV
我_PN
直言_VV
，_PU
我_PN
只_AD
愿_VV
你_PN
保守_VV
本心_NN
，_PU
别_AD
违背_VV
了_AS
你_PN
刚才_AD
对_P
旅行者_NN
说_VV
过_AS
的_DEC
那些_DT
话_NN
…_PU
哼_IJ
…_PU
我_PN
对_P
他_PN
这个_DT
人_NN
的确_AD
还_AD
不_AD
了解_VV
，_PU
妄_AD
下_VV
定论_NN
也_CC
没有_VE
意义_NN
。_PU
血脉_NN
…_PU
真的_AD
能够_VV
对_P
人_NN
毫无_VE
影响_NN
么_SP
，_PU
我_PN
只是_AD
对_P
此_PN
持_VV
怀疑_NN
态度_NN
而已_SP
。_PU
你_PN
的_DEG
血亲_NN
被_LB
深渊教团_NN
称为_VV
公主_NN
/_PU
王子_NN
(_PU
空_NR
视角_NN
/_PU
荧视角_NN
)_PU
，_PU
正是_AD
因为_P
这是_DT
种_M
「_PU
继承_NN
」_PU
关系_NN
吧_SP
。_PU
追查_VV
「_PU
命运_NN
的_DEC
织机_NN
」_PU
。_PU
你_PN
还_AD
记得_VV
这个_DT
名字_NN
吧_SP
？_PU
不能_AD
说_VV
是_VC
新_JJ
线索_NN
，_PU
只是_AD
…_PU
我_PN
一直_AD
无奈于_AD
记忆_NN
的_DEG
磨损_NN
，_PU
而_CC
在_P
之前_NT
的_DEG
养伤_NN
期间_NN
，_PU
偶然_AD
回想_VV
起_VV
了_AS
些_M
事情_NN
…_PU
当初_AD
和_P
你_PN
的_DEG
血亲_NN
一起_AD
旅行_NN
的_DEC
时候_NN
，_PU
她_PN
(_PU
他_PN
)_PU
曾_AD
提起_VV
过_AS
这个_DT
词_NN
…_PU
「_PU
命运_NN
的_DEG
织机_NN
」_PU
。_PU
嗯_IJ
，_PU
记忆_NN
匹配_VV
上_VV
的_DEC
时候_NN
，_PU
我_PN
也_AD
有些_AD
惊讶_VA
。_PU
印象_NN
里_LC
，_PU
正是_AD
当初_NT
我们_PN
一起_AD
旅行_VV
至_VV
须弥_NR
时候_NN
的_DEG
事_NN
。_PU
没错_VA
，_PU
这个_DT
「_PU
概念_NN
」_PU
的_DEG
出现_NN
，_PU
总归_AD
应该_VV
有_VE
某_DT
种_M
契机_NN
…_PU
没_AD
记错_VV
的话_SP
，_PU
是_VC
在_P
须弥道_NR
成林_NN
的_DEC
某处_PN
…_PU
现在_NT
还_AD
不是_AD
时候_NN
。_PU
不_AD
，_PU
只是_AD
…_PU
我_PN
点_VV
的_DEC
酒_NN
还_AD
没_AD
上_VV
。_PU
等等_ETC
，_PU
这里_PN
…_PU
有些_AD
熟悉_VV
。_PU
没错_VV
，_PU
这_DT
片_M
森林_NN
里_LC
的_DEG
一切_PN
与_P
我_PN
印象_NN
里_LC
变化_NN
不大_AD
，_PU
毕竟_AD
这里_PN
的_DEG
环境_NN
很少_AD
受到_VV
人类_NN
的_DEG
染指_NN
。_PU
调查_VV
一下_AD
这_PN
附近_NN
吧_SP
，_PU
或许_AD
会_VV
有_VE
什么_DT
线索_NN
。_PU
这_PN
周围_NN
好像_AD
的确_AD
没什么_AD
值得_VV
注意_NN
的_DEC
，_PU
剩下_VV
的_DEC
就_AD
是_VC
那_DT
间_M
屋子_NN
了_AS
。_PU
不_AD
像_P
，_PU
这_PN
周围_NN
完全_AD
没有_VE
生活_NN
的_DEC
气息_NN
，_PU
应该_VV
可以_VV
放心_VV
进去_VV
调查_NN
。_PU
认真_JJ
调查_NN
看看_VV
，_PU
别_AD
漏掉_VV
什么_DT
细节_NN
。_PU
你_PN
闻_VV
不_AD
到_VV
么_SP
，_PU
那么_AD
浓重_VA
的_DEC
药味_NN
。_PU
尽管_CS
我_PN
的_DEG
记忆_NN
的确_AD
有些_AD
模糊不清_VA
，_PU
但_CC
潜意识_NN
与_CC
本能_NN
一直_AD
在_AD
告诉_VV
我_PN
这里_PN
的确_AD
发生_VV
过_AS
什么_PN
。_PU
好_VA
吧_SP
，_PU
毫无_VE
目标_NN
的_DEC
调查_NN
只_AD
会_VV
消磨_VV
心智_NN
。_PU
正巧_AD
我_PN
听到_VV
外面_NN
有些_DT
动静_NN
，_PU
还是_AD
先_AD
出去_VV
吧_SP
。_PU
没什么_AD
，_PU
应该_VV
是_VC
些_M
杂鱼_NN
。_PU
刚才_AD
那些_DT
魔物_NN
的_DEG
出现_NN
，_PU
应该_VV
也_AD
不是_AD
偶然_VA
。_PU
这_PN
附近_NN
的确_AD
有_VE
什么_PN
在_AD
吸引_VV
它们_PN
。_PU
是_VC
地脉_NN
的_DEG
异常_NN
么_SP
…_PU
好像_AD
也_AD
不仅仅是_AD
如此_VV
。_PU
这样_VA
吧_SP
，_PU
我_PN
到_VV
稍_AD
远_VA
的_DEC
地方_NN
去_MSP
调查_VV
一下_AD
附近_NN
地脉_NN
的_DEG
问题_NN
，_PU
可能_VV
需要_VV
很_AD
长_JJ
时间_NN
，_PU
你们_PN
就_AD
在_P
这里_PN
等_VV
我_PN
。_PU
…_PU
无聊_VA
的_DEV
猜忌_VV
，_PU
我_PN
只是_AD
觉得_VV
调查_NN
的_DEG
重点_NN
毕竟_AD
还是_AD
这_DT
间_M
屋子_NN
附近_NN
，_PU
最好_AD
有人_NN
留下_VV
观察_VV
。_PU
何况_AD
调查_VV
地脉_NN
这种_JJ
巡林员_NN
都_AD
能_VV
完成_VV
的_DEC
事情_NN
，_PU
我_PN
一个_CD
人_NN
绰绰有余_VV
。_PU
