重逢_VV
…_PU
比_P
我_PN
想象_VV
的_DEC
来得_VV
更_AD
早些_AD
。_PU
看_VV
你们_PN
的_DEG
表情_NN
，_PU
好像_AD
刚_AD
经历_VV
过_AS
什么_DT
怪异_VA
的_DEC
事_NN
。_PU
难道_AD
是_VC
在_P
那_DT
座_M
遗迹_NN
里_LC
，_PU
和_P
「_PU
深渊_NN
使徒_NN
」_PU
打_VV
过_AS
照面_NN
了_AS
？_PU
我_PN
仍_AD
在_AD
继续_VV
追猎_VV
「_PU
深渊_NN
使徒_NN
」_PU
，_PU
也_AD
没_AD
料到_VV
会_VV
在_P
这里_PN
遇上_VV
你们_PN
。_PU
倒挂_VV
的_DEC
神像_NN
…_PU
手中_NN
的_DEG
深渊_NN
能量_NN
？_PU
不_AD
，_PU
我_PN
在_P
与_P
深渊_NN
对抗_VV
时_LC
，_PU
也_AD
没_AD
见_VV
过_AS
类似_VA
的_DEC
事物_NN
。_PU
但_AD
…_PU
我_PN
有所_VV
猜测_NN
。_PU
先_AD
把_BA
你们_PN
的_DEG
经历_NN
说完_VV
吧_SP
。_PU
你们_PN
逃离_VV
了_AS
深渊_NN
能量_NN
弥漫_VV
的_DEC
遗迹_NN
底层_NN
，_PU
然后_AD
呢_SP
？_PU
嗯_IJ
，_PU
机会_NN
难得_VA
，_PU
随_P
我_PN
一起_AD
追_VV
上去_VV
吧_SP
。_PU
不_AD
，_PU
他们_PN
只是_AD
在_P
那些_DT
遗迹_NN
守卫_VV
的_DEC
遗骸_NN
里_LC
，_PU
翻找_VV
着_AS
什么_DT
东西_NN
而已_AD
。_PU
不会_AD
是_VC
这么_AD
普通_JJ
的_DEC
东西_NN
。_PU
我_PN
之所以_AD
在_P
附近_NN
调查_VV
，_PU
就_AD
是_VC
因为_P
从_P
那_DT
座_M
遗迹_NN
里_LC
，_PU
时不时_AD
会_VV
有_VE
深渊_NN
法师_NN
外出_VV
探索_VV
。_PU
它们_PN
似乎_AD
是_VC
想_VV
要_VV
从_P
遗迹_NN
守卫_VV
的_DEC
遗骸_NN
中_LC
，_PU
找到_VV
一件_CD
「_PU
特定_JJ
的_DEG
珍贵_JJ
之_DEG
物_NN
」_PU
，_PU
带回_VV
遗迹_NN
。_PU
不过_AD
，_PU
看_VV
它们_PN
失望_VV
的_DEC
样子_NN
，_PU
至少_AD
目前_NT
应该_VV
还_AD
没_AD
找到_VV
…_PU
我_PN
当然_AD
没_AD
准备_VV
对_P
这些_DT
家伙_NN
仁慈_NN
…_PU
只是_AD
冥冥_NN
中_LC
感觉_VV
到_VV
，_PU
这_DT
件_M
事_NN
对_P
整个_DT
深渊_NN
教团_NN
来说_LC
，_PU
意义_NN
非凡_AD
。_PU
它_PN
的_DEG
真相_NN
，_PU
不是_AD
通过_P
拷问_NN
就_AD
能_VV
得到_VV
的_DEC
。_PU
或者说_CC
，_PU
这些_DT
深渊_NN
法师_NN
，_PU
原本_AD
就_AD
面对_VV
着_AS
比_P
任何_DT
拷问_NN
都_AD
更深_AD
的_DEC
恐惧_NN
…_PU
好_VA
了_SP
，_PU
别_AD
在_P
这里_PN
耽搁_VV
太_AD
久_AD
，_PU
我们_PN
继续_VV
追_VV
迹_NN
。_PU
世上_NN
没有_VE
什么_DT
巧合_NN
，_PU
一切_PN
都是_AD
在_AD
久远_AD
的_DEC
过去_NT
埋下_VV
的_DEC
种子_NN
。_PU
就_AD
像_P
那_DT
间_M
酒馆_NN
里_LC
你_PN
的_DEG
出现_NN
一样_VA
…_PU
时间_NN
只是_AD
等_VV
它_PN
发芽_VV
。_PU
没事_VV
，_PU
一些_CD
不_AD
必要_VA
的_DEC
感慨_NN
。_PU
深渊教团_NN
和_CC
遗迹_NN
守卫_VV
的_DEC
联系_NN
，_PU
当然_AD
不是_AD
巧合_VV
。_PU
应该_VV
说_VV
，_PU
是_VC
同一_DT
根系_M
延展_VV
而_MSP
出_VV
的_DEC
枝杈_NN
。_PU
它们_PN
都_AD
源自_VV
五百年_NT
前_LC
覆灭_VV
的_DEC
古国_NR
—_PU
—_PU
「_PU
坎瑞亚_NR
」_PU
。_PU
……_PU
是_VC
吗_SP
，_PU
人_NN
皆_AD
有_VE
秘密_NN
，_PU
你_PN
没有_AD
追问_VV
过_AS
我_PN
时间_NN
的_DEC
事_NN
，_PU
我_PN
也_AD
不会_AD
追问_VV
你_PN
…_PU
但_AD
若_CS
你_PN
愿意_VV
对_P
我_PN
说_VV
，_PU
我_PN
也_AD
会_VV
听_VV
。_PU
那么_AD
—_PU
—_PU
你_PN
所_MSP
见到_VV
的_DEC
坎瑞亚_NR
，_PU
是_VC
怎样_VV
的_DEC
一_CD
副_M
景象_NN
？_PU
嗯_IJ
…_PU
降临_VV
此_DT
世_NN
之后_LC
，_PU
你_PN
最初_AD
的_DEG
复苏_NR
，_PU
就_AD
是_VC
被_SB
妹妹_NN
/_PU
哥哥_NN
从_P
陨星_NN
中_LC
唤醒_VV
。_PU
然后_AD
，_PU
你_PN
的_DEG
妹妹_NN
/_PU
哥哥_NN
告诉_VV
你_PN
，_PU
坎瑞亚_NR
的_DEG
灭亡_NN
导致_VV
天变地异_NN
，_PU
要_VV
你_PN
一起_AD
离开_VV
这个_DT
名为_VV
提瓦特_NR
的_DEC
世界_NN
。_PU
你们_PN
经历_VV
了_AS
那次_DT
灾变_NN
，_PU
那_PN
是_VC
…_PU
五百年_NT
前_LC
的_DEG
事_NN
。_PU
看来_VV
你_PN
在_P
这个_DT
世界_NN
的_DEG
第一次_AD
苏醒_NR
，_PU
也是_AD
在_P
那个_DT
时期_NN
。_PU
而_CC
此_DT
事_NN
的_DEG
后续_NN
，_PU
就_AD
是_VC
你们_PN
很快_AD
就_AD
遇到_VV
了_AS
一_CD
位_M
拦住_VV
去路_NN
的_DEC
陌生_JJ
神灵_NN
，_PU
未能_AD
逃离_VV
…_PU
…_PU
我_PN
明白_VV
了_AS
。_PU
当时_NT
你_PN
刚_AD
苏醒_VV
，_PU
又_AD
匆忙_AD
想_VV
要_VV
离开_VV
这个_DT
世界_NN
，_PU
完全_AD
不_AD
知道_VV
「_PU
坎瑞亚_NR
」_PU
这个_DT
地名_NN
的_DEG
任何_DT
背景_NN
。_PU
但_CC
现在_NT
对_P
提瓦特_NR
有_VE
了_AS
一些_CD
了解_NN
以后_LC
，_PU
就_AD
猜想_VV
当年_NT
经历_VV
的_DEC
那_DT
一_CD
战_NN
，_PU
正是_AD
「_PU
坎瑞亚_NR
覆灭_VV
之_DEC
战_NN
」_PU
，_PU
对_P
吗_SP
？_PU
关于_P
坎瑞亚_NR
的_DEC
事_NN
，_PU
我_PN
知道_VV
得_VV
应该_VV
比_P
你们_PN
多_AD
。_PU
坎瑞亚_NR
是_VC
没有_VE
神明_NN
的_DEC
国度_NN
—_PU
—_PU
神明_NN
并非_VC
死亡_VV
或_CC
离开_VV
，_PU
而是_CC
从_P
一开始_AD
就_AD
不_AD
存在_VV
于_P
坎瑞亚_NR
的_DEG
历史_NN
。_PU
这是_PN
单纯_AD
由_P
人类_NN
建起_VV
的_DEC
强大_JJ
国度_NN
，_PU
人类_NN
以_P
它_PN
空前_JJ
的_DEG
繁荣_NN
与_CC
辉煌_JJ
文明_NN
而_MSP
自傲_VV
。_PU
而_AD
之后_NT
的_DEG
事_NN
，_PU
也_AD
正如_P
你_PN
留下_VV
的_DEC
记忆_NN
—_PU
—_PU
所有_DT
一切_PN
，_PU
都_AD
毁于_VV
神灵_NN
。_PU
五百年_NT
前_LC
，_PU
是_VC
众_CD
神_NN
一同_AD
降临_VV
，_PU
覆灭_VV
了_AS
坎瑞亚_NR
。_PU
将_BA
所谓_JJ
「_PU
人类_NN
的_DEG
骄傲_NN
」_PU
，_PU
如同_P
杂草_NN
一般_VA
，_PU
从_P
神明_NN
的_DEG
花园_NN
中_LC
铲除_VV
…_PU
嗯_IJ
，_PU
继续_VV
在_P
这里_PN
谈论_VV
旧事_NN
，_PU
会_VV
消磨_VV
人_NN
的_DEC
意志_NN
。_PU
先_AD
继续_VV
前进_VV
吧_SP
。_PU
关于_P
你_PN
想_VV
知道_VV
的_DEC
那些_DT
事_NN
，_PU
我_PN
就_AD
在_P
这_DT
一路上_NN
继续_VV
告诉_VV
你_PN
。_PU
不_AD
。_PU
「_PU
遗迹_NN
守卫_VV
」_PU
这个_DT
名字_NN
，_PU
是_VC
现代人_NN
根据_P
现代_NN
的_DEG
「_PU
印象_NN
」_PU
取_VV
的_DEC
。_PU
五百年_NT
前_LC
没有_VE
人_NN
这样_AD
称呼_VV
它们_PN
。_PU
现在_NT
被_SB
称作_VV
遗迹_NN
守卫_VV
的_DEC
这些_DT
机器_NN
，_PU
当年_NT
在_P
坎瑞亚_NR
的_DEG
代号_NN
是_VC
，_PU
「_PU
耕地机_NN
」_PU
。_PU
