算了_VV
，_PU
不管_CS
了_AS
。_PU
欸_IJ
…_PU
我_PN
怎么_AD
觉得_VV
我_PN
好像_AD
突然_AD
变成_VV
你们_PN
眼_NN
里_LC
的_DEC
反派_NN
人物_NN
了_SP
。_PU
算了_VV
，_PU
不管_CS
了_AS
。_PU
情况_NN
是_VC
这样_VA
，_PU
正如_P
我_PN
之前_LC
所_MSP
说_VV
，_PU
万国商会_NN
的_DEG
会员_NN
一直_AD
处在_VV
生存_VV
的_DEC
困境_NN
之中_LC
。_PU
最近_NT
有些_DT
情况_NN
似乎_AD
愈演愈烈_VV
了_SP
，_PU
你们_PN
去_VV
看看_VV
能够_VV
派上_VV
什么_DT
用场_NN
好了_VV
。_PU
商会_NN
会长_NN
名叫_VV
久利须_NR
，_PU
是_VC
我_PN
的_DEG
好_JJ
朋友_NN
。_PU
我_PN
就_AD
先_AD
在_P
这里_PN
等_VV
你们_PN
了_SP
。_PU
嗯_IJ
？_PU
这么_AD
快_VA
就_AD
回来_VV
了_AS
，_PU
事情_NN
解决_VV
得_DER
怎么样_VV
了_SP
？_PU
哦_SP
？_PU
但_CC
说_VV
无妨_AD
，_PU
我_PN
可以_VV
提供_VV
力所能及_VV
的_DEC
帮助_NN
。_PU
让_VV
你们_PN
一_CD
来_VV
就_AD
在_P
人生地不熟_NN
的_DEC
地方_NN
解决_VV
问题_NN
，_PU
确实_AD
有点_AD
苛刻_VA
了_SP
。_PU
那个_DT
家伙_NN
啊_SP
，_PU
我_PN
有_VE
了解_VV
过_AS
。_PU
之前_AD
是_VC
个_M
在_P
沙滩_NN
上_LC
捡_VV
贝壳_NN
谋生_VV
的_DEC
可怜_JJ
家伙_NN
，_PU
但_CC
最近_NT
不_AD
知_VV
怎么_AD
似乎_AD
突然_AD
发迹_VV
。_PU
或许_AD
是_VC
离开_VV
万国商会_NN
之后_LC
，_PU
找到_VV
什么_DT
靠山_NN
了_SP
吧_SP
？_PU
你_PN
注意_VV
过_AS
他_PN
头发_NN
和_CC
眼睛_NN
的_DEG
顔色_NN
么_SP
？_PU
没错_VA
，_PU
韦尔纳_NR
出生_VV
在_P
蒙德_NR
，_PU
后来_AD
在_P
璃月_NR
和_CC
稻_NR
妻_NN
之间_LC
经商_VV
，_PU
做_VV
海运_NN
生意_NN
。_PU
没错_VA
，_PU
韦尔纳_NR
出生_VV
在_P
蒙德_NR
，_PU
后来_AD
在_P
璃月_NR
和_CC
稻_NR
妻_NN
之间_LC
经商_VV
，_PU
做_VV
海运_NR
生意_NN
。_PU
锁国_VV
之后_LC
，_PU
他_PN
便_AD
成为_VV
了_AS
滞留_VV
离岛_NN
的_DEG
异乡人_NN
之一_NN
。_PU
原本_AD
万国商会_NN
待_VV
他_PN
不_AD
薄_VA
，_PU
但_CC
后来_AD
受到_VV
各种_JJ
法令_NN
的_DEG
影响_NN
，_PU
商会_NN
成员_NN
人人_PN
自身_PN
难保_VA
…_PU
哈哈_IJ
，_PU
倒_AD
也_AD
不必_AD
说_VV
得_DER
这么_AD
绝对_VA
，_PU
我_PN
相信_VV
不会_AD
有_VE
完全_AD
不_AD
念_VV
旧情_NN
的_DEC
人_NN
，_PU
也_AD
不会_AD
有_VE
永远_AD
都_AD
冷漠_VA
和_CC
残酷_VA
的_DEC
人_NN
。_PU
嗯_IJ
，_PU
看来_AD
你_PN
找到_VV
那个_DT
真正_JJ
的_DEG
「_PU
切入点_NN
」_PU
了_SP
。_PU
唉_IJ
，_PU
各位_PN
各位_PN
，_PU
怎么_AD
搞_VV
得_DER
这么_AD
严肃_VA
，_PU
有事_VV
可以_VV
一起_AD
喝_VV
点_M
酒_NN
，_PU
商量_VV
商量_VV
，_PU
都_AD
会_VV
过去_VV
的_SP
嘛_SP
。_PU
这是_PN
我_PN
的_DEG
名帖_NN
…_PU
这是_PN
我_PN
的_DEG
名帖_NN
…_PU
嘘_NN
…_PU
的确_AD
如此_VV
，_PU
不过_AD
还_AD
请_VV
各位_PN
能_VV
给_VV
我_PN
家_NN
小姐_NN
一个_CD
面子_NN
…_PU
二位_PN
不_AD
希望_VV
呈给_VV
将军_NN
的_DEC
上奏_NN
公文_NN
中_LC
…_PU
出现_VV
你们_PN
的_DEG
名字_NN
吧_SP
？_PU
改天_AD
一起_AD
吃_VV
个_M
饭_NN
吧_SP
，_PU
二位_NOI
兄弟_NN
，_PU
我_PN
请客_VV
，_PU
千万_AD
别_AD
客气_VV
。_PU
唔_IJ
…_PU
不_AD
理_VV
我_PN
吗_SP
，_PU
又_AD
不得不_AD
做_VV
了_AS
败坏_VV
好_JJ
人缘_NN
的_DEC
事_NN
啊_SP
，_PU
唉_IJ
…_PU
哎_IJ
~_PU
我_PN
刚才_AD
是_VC
开玩笑_VV
的_DEC
，_PU
这点_DT
代价_NN
不过_AD
小意思_NN
而已_SP
。_PU
要_VV
谢_VV
还是_CC
先_AD
谢谢_VV
这_DT
位_M
旅行者_NN
吧_SP
，_PU
是_VC
他_PN
/_PU
她_PN
抓住_VV
了_AS
「_PU
扭转_VV
事态_NN
的_DEC
契机_NN
」_PU
。_PU
今后_NT
想必_AD
那些_DT
足轻_VA
至少_AD
会_VV
收敛_VV
一些_AD
了_SP
。_PU
嘘_VV
…_PU
人_NN
多_VA
耳_NN
杂_VV
，_PU
我们_PN
换_VV
个_M
地方_NN
聊_VV
，_PU
哈哈_IJ
。_PU
这_DT
勘定_NN
奉行_VV
果然_AD
迂腐_VV
得_DER
要死_VV
，_PU
要_VV
烂_VV
到_VV
骨子里_NN
了_AS
吧_SP
，_PU
唉_IJ
…_PU
好了_VV
好了_VV
，_PU
进入_VV
坦诚相见_VV
的_DEC
环节_NN
，_PU
你们_PN
想_VV
问_VV
什么_PN
？_PU
哈哈_IJ
，_PU
果然_AD
是_VC
开门见山_VV
吗_SP
，_PU
是_VC
时候_NN
重新_AD
介绍_VV
一下_AD
自己_PN
了_SP
。_PU
哈哈_IJ
，_PU
果然_AD
是_VC
开门见山_VV
吗_SP
，_PU
是_VC
时候_NN
重新_AD
介绍_VV
一下_AD
自己_PN
了_SP
。_PU
我_PN
归属_VV
于_P
鸣神岛社_NR
奉行_VV
神里家_NN
，_PU
是_VC
「_PU
白鹭_NR
公主_NN
」_PU
的_DEG
近仆_NN
。_PU
没错_VV
，_PU
社_NN
奉行_VV
的_DEC
神里家_NN
，_PU
目前_NT
是_VC
掌管_VV
祭祀_NN
活动_NN
与_CC
人文_NN
艺术_NN
之类_NN
的_DEG
家系_NN
，_PU
很多_CD
具体_VA
的_DEC
职责_NN
连_AD
我_PN
也_AD
不甚_AD
了了_AS
。_PU
而_CC
我_PN
只是_AD
有幸_AD
被_SB
神里家_NN
收留_VV
，_PU
负责_VV
照顾_VV
有着_AS
「_PU
白鹭_NR
公主_NN
」_PU
美誉_NN
的_DEC
神里家_NR
大小姐_NN
——_PU
神里绫华_NR
。_PU
哈哈_IJ
哈_IJ
…_PU
那_PN
是_VC
自然_VA
，_PU
端庄_VA
得体_VA
又_CC
心地善良_NN
的_DEC
神_NN
里_LC
大小姐_NN
一直_AD
备受_VV
稻妻_NN
民众_NN
的_DEG
爱戴_NN
。_PU
名望_NN
甚至_AD
要_VV
盖_VV
过_AS
当代_JJ
家主_NN
，_PU
也就是_AD
她_PN
的_DEG
哥哥_NN
—_PU
—_PU
神里绫_NR
人_NN
。_PU
毕竟_AD
神_NN
里_LC
小姐_NN
就_AD
连_AD
对_P
我_PN
这样_VA
的_DEC
家仆_NN
，_PU
都_AD
一直_AD
以_P
平等_VA
的_DEC
友人_NN
身份_NN
相待_VV
，_PU
这_PN
就_AD
是_VC
温柔_VA
之_DEC
人_NN
会_VV
被_SB
温柔_VA
以_MSP
待_VV
的_DEC
表现_NN
吧_SP
。_PU
问到_VV
重点_NN
了_SP
。_PU
说_VV
实话_NN
，_PU
如果_CS
可能_VV
的话_SP
，_PU
我_PN
也_AD
不想_AD
欺_VV
蹒_VV
你们_PN
什么_PN
。_PU
问到_VV
重点_NN
了_SP
。_PU
说_VV
实话_NN
，_PU
如果_CS
可能_VV
的话_SP
，_PU
我_PN
也_AD
不想_AD
欺_VV
蹒_NR
你们_PN
什么_PN
。_PU
