哈哈_IJ
，_PU
稍微_AD
有点_AD
天赋_NN
罢了_SP
，_PU
而且_CC
这_PN
可_AD
都是_AD
为了_P
第一_OD
时间_NN
与_P
你们_PN
接洽_VV
呀_SP
。_PU
即便_AD
有_VE
锁国令_NN
，_PU
你们_PN
在_P
蒙德_NR
和_CC
璃月_NR
的_DEG
种种_JJ
事迹_NN
也_AD
已经_AD
传到_VV
了_AS
很多_CD
稻_NN
妻人_NN
的_DEG
耳朵_NN
里_LC
。_PU
而_CC
神_NR
里_LC
小姐_NN
听闻_VV
你们_PN
有意_VV
来到_VV
稻_NN
妻_NN
之后_LC
，_PU
便_AD
一直_AD
期待_VV
着_AS
你们_PN
的_DEG
到来_NN
，_PU
同时_AD
也_AD
期待_VV
着_AS
—_PU
—_PU
—_PU
—_PU
你们_PN
是否_AD
如_P
传闻_NN
中_LC
一样_VA
，_PU
拥有_VV
着_AS
改变_VV
时局_NN
的_DEC
能力_NN
。_PU
对于_P
刚才_NT
的_DEG
「_PU
考验_NN
」_PU
,_PU
尽管_CS
最后_AD
出_VV
了_AS
些_M
小_JJ
插曲_NN
，_PU
但_CC
终归_AD
你们_PN
还是_AD
抓住_VV
了_AS
「_PU
扭转_VV
事态_NN
的_DEC
契机_NN
」_PU
。_PU
巧妙_VA
地_DEV
周旋_VV
于_P
势力_NN
之间_LC
，_PU
利用_VV
人心_NN
的_DEC
破绽_NN
，_PU
正如_P
小姐_NN
所_MSP
期待_VV
的_DEC
那样_VA
。_PU
如此一来_AD
，_PU
有_VE
你们_PN
助力_NN
的话_SP
…_PU
「_PU
眼狩令_NN
」_PU
也_AD
就_AD
…_PU
…_PU
啊_IJ
……_PU
啊_IJ
…_PU
唔_IJ
，_PU
意料之外_NN
的_DEG
展开_NN
，_PU
是_VC
情报_NN
上_LC
出_VV
了_AS
问题_NN
么_SP
…_PU
…_PU
嗯嗯_IJ
，_PU
没错_VV
，_PU
我_PN
很_AD
理解_VV
，_PU
而且_CC
我_PN
也_AD
答应_VV
过_AS
会_VV
为_P
你_PN
提供_VV
门路_NN
。_PU
呼_VV
…_PU
反正_AD
我_PN
在_P
离岛_NN
的_DEC
任务_NN
也_AD
已经_AD
完成_VV
了_AS
，_PU
不如_AD
就_AD
暂时_AD
分别_VV
吧_SP
。_PU
哦_IJ
，_PU
对_VA
了_AS
，_PU
这_DT
封_M
邀请函_NN
给_VV
你_PN
…_PU
等_ETC
你们_PN
来到_VV
鸣神岛_NR
，_PU
可以_VV
按_P
这个_PN
上面_NN
写_VV
的_DEC
，_PU
到_VV
「_PU
木漏_NR
茶室_NN
」_PU
来_VV
找_VV
我_PN
。_PU
再见_VV
，_PU
祝_VV
你们_PN
一切_PN
顺利_AD
。_PU
唔_IJ
…_PU
你们_PN
在_P
璃_NR
月_NN
，_PU
没_AD
见_VV
过_AS
类似_VA
的_DEC
吗_SP
？_PU
哈哈_IJ
哈哈哈_IJ
…_PU
好了_VV
好了_VV
，_PU
不_AD
开_VV
这种_DT
玩笑_NN
了_SP
。_PU
在_P
离岛_VV
的_DEC
时候_NN
也是_AD
，_PU
在_P
茶室_NN
也是_AD
，_PU
等待_VV
你们_PN
的_DEC
时间_NN
都_AD
有点_AD
过于_AD
漫长_VA
了_SP
。_PU
所以_AD
想_VV
了_AS
这个_DT
特殊_VA
的_DEC
接待_NN
方式_NN
。_PU
不过_AD
…_PU
还是_AD
请_VV
允许_VV
我_PN
郑重_VA
地_DEV
向_P
二位_PN
道_VV
个_M
歉_NN
，_PU
关于_P
之前_NT
的_DEG
种种_JJ
「_PU
考验_NN
」_PU
，_PU
是_VC
必要_VA
的_DEC
形式_NN
。_PU
这_PN
决定_VV
着_AS
我_PN
能否_VV
将_BA
你们_PN
带到_VV
神_NN
里_LC
小姐_NN
的_DEG
面前_NN
，_PU
决定_VV
着_AS
我们_PN
能否_VV
成为_VV
…_PU
敢于_VV
一同_AD
直面_VV
雷光_NR
的_DEC
伙伴_NN
。_PU
啊哈_IJ
…_PU
做_VV
得_DER
太_AD
过火_VA
了_AS
吗_SP
，_PU
抱歉_VV
抱歉_VV
。_PU
你_PN
一_AD
开始_VV
便_AD
将_BA
自己_PN
凌驾_VV
于_P
那些_DT
「_PU
规则_NN
」_PU
之上_LC
，_PU
对_VA
吧_SP
？_PU
因为_P
你_PN
的_DEG
「_PU
意志_NN
」_PU
从未_AD
动摇_VV
，_PU
也_CC
不曾_AD
屈服_VV
。_PU
在_P
很_AD
久_VA
以前_LC
，_PU
我们_PN
也_AD
认识_VV
过_AS
这样_JJ
一_CD
位_M
伙伴_NN
，_PU
只是_AD
雷光_NN
闪过_VV
之后_LC
…_PU
哦_IJ
~_PU
居然_AD
连_AD
你们_PN
也_AD
听说_VV
过_AS
他_PN
的_DEG
故事_NN
，_PU
看来_VV
……_PU
他_PN
的_DEG
光芒_NN
一点_AD
也_AD
不_AD
微弱_VA
啊_SP
。_PU
当然_AD
没_VE
问题_NN
，_PU
我_PN
会_VV
带_VV
你们_PN
去_VV
社奉行所_NN
的_DEG
神里府上_NR
。_PU
不过_AD
…_PU
在_P
这_PN
之前_LC
，_PU
还有_AD
个_M
地方_NN
希望_VV
二位_PN
可以_VV
随_P
我_PN
一同_AD
去_VV
看_VV
下_AD
。_PU
只要_CS
居住_VV
在_P
鸣神岛_NR
便_AD
没法_AD
无视_VV
的_DEC
，_PU
正在_AD
建设_VV
中_LC
的_DEC
那个_DT
庞然大物_NN
—_PU
—_PU
「_PU
千_CD
手_NN
百_CD
眼_M
神像_NN
」_PU
。_PU
神_NN
之_DEG
眼_NN
。_PU
你们_PN
果然_AD
已经_AD
听说_VV
过_AS
眼_NOI
狩令_NR
的_DEC
事_NN
了_SP
。_PU
在_P
解释_VV
这_DT
件_M
事_NN
之前_LC
，_PU
你们_PN
应该_VV
知道_VV
的_DEC
吧_SP
，_PU
正如_AD
蒙德_NR
是_VC
「_PU
自由_AD
」_PU
城邦_NN
，_PU
璃月_NR
是_VC
「_PU
契约_NN
」_PU
之_DEG
都_NN
…_PU
而_CC
稻妻_NN
…_PU
则_AD
是_VC
「_PU
永恒_JJ
」_PU
的_DEC
国度_NN
。_PU
雷电_NR
将军_NN
既是_CC
稻妻_NN
的_DEG
最高_JJ
统治者_NN
，_PU
同时_AD
又是_CC
稻妻_NN
的_DEG
神明_NN
。_PU
千世万代_NN
不_AD
变_VV
不_AD
移_VV
的_DEC
永恒_JJ
，_PU
便是_AD
执掌_VV
这个_DT
国家_NN
的_DEG
「_PU
她_PN
」_PU
的_DEG
意志_NN
。_PU
为此_AD
，_PU
凭借_P
三奉行_VV
来_MSP
稳固_VV
国政_NN
，_PU
依靠_P
锁国令_NN
来_MSP
断绝_VV
人员_NN
的_DEG
流动_JJ
。_PU
将军_NN
想_VV
让_VV
稻妻_NN
维持_VV
一种_AD
静态_NN
，_PU
便_AD
可以_VV
任由_VV
时间_NN
的_DEG
长河_NN
从_P
两旁_NN
流过_VV
，_PU
唯_AD
稻妻_NN
岿然不动_VV
，_PU
直至_AD
「_PU
永恒_NN
」_PU
。_PU
当然_AD
，_PU
这_PN
也是_AD
我_PN
自己_PN
的_DEG
理解_NN
。_PU
至于_P
最近_NT
眼狩令_NN
的_DEG
颁布_NN
，_PU
究_VV
其_PN
原因_NN
…_PU
或许_AD
是_VC
将军_NN
认为_VV
神_NN
之_DEG
眼_NN
能够_VV
提供_VV
给_NOI
人民_NN
「_PU
变革_NN
」_PU
的_DEC
力量_NN
，_PU
而_CC
将军_NN
眼_NN
中_LC
的_DEG
「_PU
永恒_JJ
」_PU
无法_AD
准许_VV
这样_PN
的_DEG
「_PU
不_AD
稳定_NN
」_PU
存在_VV
。_PU
于是_AD
雷电_NR
将军_NN
便_AD
派遣_VV
「_PU
天领_NN
奉行_VV
」_PU
的_DEC
手下_NN
四处_AD
收缴_VV
，_PU
并_CC
一_CD
颗_M
又_CC
一_CD
颗_M
地_DEV
，_PU
将_BA
神_NN
之_DEG
眼_NN
嵌入_VV
这_DT
尊_M
神像_NN
。_PU
所以_AD
这_DT
尊_M
「_PU
千_CD
手_NN
百_CD
眼_NN
神像_NN
」_PU
，_PU
便_AD
可以_VV
视作_VV
稻妻_NN
「_PU
永恒_VA
」_PU
的_DEG
象征_NN
。_PU
哈哈_IJ
，_PU
也_AD
只有_AD
你们_PN
这样_VA
的_DEC
异乡人_NN
敢于_VV
这么_AD
直言不讳_VV
地_DEV
批评_VV
雷电_NR
将军_NN
的_DEC
做法_NN
。_PU
不过_AD
…_PU
我_PN
也_AD
认同_VV
。_PU
眼_NN
狩_VV
令_NN
的确_AD
是_VC
不该_VV
存在_VV
的_DEC
东西_NN
，_PU
神里_NN
小姐_NN
从_P
眼_NN
狩_VV
令_NN
颁布_VV
的_DEC
第一天_OD
起_LC
，_PU
就_AD
下定_VV
了_AS
抗争_VV
的_DEC
决心_NN
。_PU
嗯_IJ
？_PU
声音_NN
？_PU
