「_PU
愿望_VV
」_PU
？_PU
嗯_IJ
…_PU
这_PN
倒是_AD
好像_AD
印证_VV
了_AS
一种_DT
说法_NN
…_PU
你们_PN
有_VE
听说_VV
过_AS
吗_SP
？_PU
当_P
一个_DT
人_NN
的_DEG
愿望_NN
强烈_VA
到_VV
一定_JJ
程度_NN
时_LC
，_PU
神明_NN
的_DEC
视线_NN
就_AD
会_VV
投射_VV
在_P
他_PN
的_DEG
身上_NN
。_PU
那_PN
就_AD
是_VC
神_PN
之_DEC
眼_NN
的_DEC
由来_VV
…_PU
也_AD
可以_VV
说_VV
，_PU
神_NR
之_DEG
眼_NN
便_AD
代表_VV
着_AS
那个_DT
人_NN
的_DEG
愿望_NN
。_PU
如果_CS
你_PN
刚才_AD
说_VV
的_DEC
是_VC
真_VA
的_DEC
…_PU
那_AD
看来_AD
…_PU
这些_DT
民众_NN
的_DEG
愿望_NN
比_P
我_PN
想象_VV
的_DEC
还要_AD
执着_VV
呢_SP
。_PU
好_VA
了_AS
，_PU
鸣神岛_NR
的_DEG
游客_NN
们_NN
，_PU
是_VC
时候_NN
跟_P
我_PN
前往_VV
下_DT
一_CD
站_M
—_PU
—_PU
神里府_NR
了_SP
。_PU
欢迎_VV
来到_VV
神里府_NR
，_PU
二位_CD
贵客_NN
，_PU
小姐_NN
也_AD
已经_AD
等候_VV
二位_CD
多时_AD
了_SP
。_PU
呵呵_IJ
，_PU
作为_P
社_NN
奉行_VV
的_DEC
大_JJ
小姐_NN
，_PU
神里_NR
小姐_NN
一般_AD
都是_AD
这样_AD
待客_VV
的_DEC
。_PU
可以_VV
说_VV
也_AD
算是_VV
社_NN
奉行_VV
百年_NT
来_LC
的_DEG
习俗_NN
，_PU
请_VV
谅解_VV
。_PU
我_PN
说_VV
了_AS
吧_SP
，_PU
小姐_NN
…_PU
那样_AD
行不通_VV
的_DEC
…_PU
加油_VV
啊_SP
，_PU
伙计_NN
。_PU
嗯_IJ
嗯_IJ
。_PU
好_VA
吧_SP
，_PU
真_AD
有_VE
你_PN
的_DEC
，_PU
小姐_NN
。_PU
你们_PN
先_AD
聊_VV
，_PU
我_PN
去_VV
帮_VV
你们_PN
望望风_VV
吧_SP
。_PU
原来_AD
如此_VV
，_PU
九条裟罗_NN
没有_VV
对_P
你们_PN
出手_VV
，_PU
看来_VV
她_PN
也_AD
不是_AD
完全_AD
不_AD
讲_VV
道理_NN
。_PU
不_AD
知道_VV
能不能_VV
试_VV
着_AS
和_P
她_PN
接触_VV
，_PU
从_P
她_PN
手_NN
上_LC
套到_VV
更_AD
多_JJ
情报_NN
…_PU
也是_CC
…_PU
不过_AD
正胜_VV
师傅_NN
得救_VV
，_PU
对_P
我们_PN
来说_LC
也_AD
算_VV
扳回_VV
一_OD
城_NN
。_PU
这次_AD
多亏_VV
了_AS
宵宫_NN
和_CC
旅行者_NN
，_PU
我们_PN
距离_P
最终_AD
的_DEG
胜利_NN
又_AD
近_VA
了_AS
一_CD
步_M
！_PU
总_AD
觉得_VV
你_PN
比_P
我们_PN
想象_VV
的_DEC
还要_AD
可靠_VA
呢_SP
！_PU
不用_AD
这么_AD
紧张_VA
也_AD
没关系_VV
啦_SP
，_PU
小姐_NN
。_PU
至少_AD
现在_NT
一切_PN
都_AD
在_AD
往_P
好_VA
的_DEC
方向_NN
发展_VV
。_PU
我们_PN
顺利_AD
把_BA
人_NN
从_P
监狱_NN
里_LC
救_VV
了_AS
出来_VV
，_PU
同伴_NN
的_DEG
数量_NN
也_AD
增加_VV
了_AS
。_PU
对_VA
了_AS
对_VA
了_AS
，_PU
我_PN
还_AD
听说_VV
最近_NT
天领_NN
奉行_VV
似乎_AD
要_VV
筹备_VV
一个_CD
「_PU
庆典_NN
」_PU
…_PU
也_AD
好像_AD
是_VC
什么_DT
「_PU
仪式_NN
」_PU
来着_VV
？_PU
反正_AD
街上_NN
执行_VV
眼_NN
狩_VV
令_NN
的_DEC
武士_NN
都_AD
变_VV
少_VV
了_AS
，_PU
现在_NT
正是_AD
和平_NN
时期_NN
！_PU
我_PN
也_AD
不_AD
知道_VV
，_PU
不过_AD
应该_VV
跟_P
我们_PN
没关系_VV
吧_SP
。_PU
总之_AD
他们_PN
最近_NT
也_AD
很_AD
忙_VA
，_PU
应该_VV
没空_VV
给_P
我们_PN
添麻烦_VV
。_PU
正好_AD
到_VV
了_AS
庆功宴_NN
的_DEC
时间_NN
，_PU
那_AD
我们_PN
大家_PN
一起_AD
吃_VV
火锅_NN
怎么样_AD
？_PU
实不相瞒_AD
，_PU
我_PN
最近_NT
才_AD
学到_VV
了_AS
一种_CD
新_VA
的_DEC
「_PU
火锅_NN
游戏_NN
」_PU
，_PU
非常_AD
有趣_VA
。_PU
简单_VA
来说_LC
，_PU
就_AD
是_VC
每个人_PN
准备_VV
不同_VA
的_DEC
食材_NN
，_PU
一起_AD
放到_VV
锅里_NN
煮_VV
。_PU
然后_AD
闭上_VV
眼睛_NN
轮流_AD
从_P
锅里_NN
捞_VV
食物_NN
，_PU
一边_AD
品尝_VV
，_PU
一边_AD
猜_VV
是_VC
谁_PN
放_VV
进去_VV
的_SP
。_PU
猜对_VV
的_DEC
人_NN
会_VV
触发_VV
「_PU
再_AD
来_VV
一次_AD
」_PU
，_PU
而_CC
最后_AD
得分_CD
最高_JJ
的_DEC
人_NN
，_PU
相传_VV
还_AD
会_VV
获得_VV
火锅_NN
之_DEG
神_NN
的_DEG
庇佑_NN
哦_SP
。_PU
听_VV
上去_AD
很_AD
有趣_VA
吧_SP
？_PU
我_PN
已经_AD
迫不及待_VV
了_SP
，_PU
不如_AD
说_VV
我_PN
已经_AD
把_BA
材料_NN
都_AD
准备_VV
好_VA
了_AS
！_PU
哈哈_IJ
，_PU
其实_AD
我_PN
总_AD
觉得_VV
最近_NT
运气_NN
不_AD
太_AD
好_VA
，_PU
需要_VV
火锅_NN
之_DEG
神_NN
的_DEG
庇佑_NN
来_MSP
转转运_VV
。_PU
不知不觉_AD
就_AD
有点_AD
用力_VV
过_VV
猛_VA
了_SP
。_PU
不过_AD
也_AD
没关系_VV
，_PU
就_AD
当做_VV
是_VC
一种_NN
修行_NN
吧_SP
…_PU
能_VV
感觉_VV
到_VV
，_PU
经过_P
这_DT
一番_CD
折腾_NN
，_PU
我_PN
的_DEG
坏_JJ
运气_NN
已经_AD
用光_VV
了_AS
！_PU
我_PN
宣布_VV
，_PU
今天_NT
的_DEG
火锅_NN
游戏_NN
到此_AD
结束_VV
，_PU
胜利者_NN
就_AD
是_VC
我_PN
！_PU
呼_NR
…_PU
游戏_NN
结束_VV
了_AS
，_PU
工作_NN
也_AD
告一段落_VV
，_PU
接下来_VV
是不是_AD
就_AD
到_VV
了_AS
休假_NN
的_DEC
时间_NN
了_AS
？_PU
那_AD
就_AD
各自_PN
休整_VV
一段_CD
时间_NN
吧_SP
。_PU
几天_NT
之后_LC
，_PU
我们_PN
再_AD
来_VV
木漏_NR
茶室_NN
集合_VV
，_PU
商量_VV
接下来_VV
的_DEC
对策_NN
。_PU
这_PN
可是_AD
罕见_VA
的_DEC
假期_NN
哦_SP
，_PU
一定_AD
要_VV
好好_AD
利用_VV
起来_VV
。_PU
我_PN
也_AD
要_VV
收拾_VV
收拾_VV
，_PU
去_VV
准备_VV
下_DT
一次_AD
「_PU
火锅_NN
游戏_NN
」_PU
的_DEG
食材_NN
了_SP
。_PU
一次_AD
怎么_AD
够_VV
！_PU
哈哈_IJ
，_PU
那_AD
大家_PN
，_PU
回头_AD
再见_VV
啦_SP
。_PU
旅行者_NN
，_PU
你们_PN
怎么_AD
来_VV
了_AS
？_PU
见到_VV
反抗军_NN
了_SP
吗_SP
？_PU
现在_NT
战场_NN
情况_NN
如何_VV
？_PU
我_PN
能_VV
从_P
这_PN
出去_VV
了_AS
吗_SP
？_PU
看来_VV
还_AD
没_AD
结束_VV
啊_SP
…_PU
这么_AD
说来_VV
，_PU
你们_PN
出现_VV
在_P
这里_PN
，_PU
应该_VV
是_VC
有事_VV
要_VV
找_VV
我们_PN
商量_VV
吧_SP
。_PU
我_PN
去_VV
找_VV
人_NN
叫_VV
小姐_NN
过来_VV
，_PU
稍等_VV
一下_AD
。_PU
可_CC
我_PN
记得_VV
，_PU
有_VE
权力_NN
碰触_VV
上奏_VV
公文_NN
的_DEC
，_PU
只有_AD
九条孝行_NN
一个_DT
人_NN
。_PU
而且_CC
那里_PN
有_VE
重兵_NN
把守_VV
，_PU
就算_CS
有_VE
早_AD
柚_NN
帮忙_VV
，_PU
想_VV
悄悄_AD
拿走_VV
公文_NN
也是_AD
一件_AD
难事_NN
。_PU
宵宫_NR
的_DEG
烟花_NN
！_PU
宵宫_NN
的_DEG
烟花_NN
！_PU
好_VA
！_PU
