终于_AD
来_VV
了_AS
，_PU
「_PU
璃月_NN
人_NN
的_DEG
大姐_NN
头_NN
」_PU
,_PU
可_CC
让_VV
我_PN
好_VA
等_ETC
。_PU
还有_CC
这_DT
两位_CD
偷渡客_NN
…_PU
哦_IJ
不_AD
，_PU
贵客_NN
。_PU
哟_IJ
，_PU
我_PN
一直_AD
很_AD
期待_VV
见到_VV
你们_PN
。_PU
不用_AD
介绍_VV
了_AS
，_PU
异乡_NN
旅人_NN
的_DEG
名望_NN
，_PU
可是_CC
外海_NN
的_DEG
暴风雨_NN
都_AD
拦_VV
不住_VV
的_SP
，_PU
早就_AD
如雷贯耳_VV
了_SP
。_PU
哈哈_IJ
哈_IJ
…_PU
放心_VV
放心_VV
，_PU
我_PN
预感_VV
我们_PN
会_VV
相处_VV
很_AD
愉快_VA
的_SP
。_PU
那么_AD
，_PU
还是_AD
先_AD
去_VV
监察站_NN
登记_VV
一下_AD
吧_SP
。_PU
哈哈_IJ
，_PU
可_VV
不要_AD
小瞧_VV
「_PU
锁国令_NN
」_PU
啊_SP
，_PU
查验_VV
身份_NN
的_DEC
事_NN
，_PU
躲_AD
是_VC
躲_VV
不_AD
过_VV
的_SP
。_PU
所以_AD
我们_PN
要_VV
规规矩矩_AD
地_DEV
…_PU
把_BA
不_AD
规矩_VA
的_DEC
事儿_NN
给_MSP
办_VV
了_AS
。_PU
这是_AD
两位_NN
的_DEG
登岛_NN
手续_NN
文件_NN
，_PU
请_VV
你_PN
过目_VV
下_AD
。_PU
哈哈_IJ
，_PU
只是_AD
稍微_AD
想_VV
看看_VV
你们_PN
打算_VV
如何_AD
应对_VV
，_PU
抱歉_VV
抱歉_VV
。_PU
「_PU
远国监司_NN
」_PU
。_PU
这里_PN
只是_AD
查验_VV
登_VV
岛_NN
许可_NN
，_PU
想要_VV
在_P
离岛_NN
停留_VV
的话_SP
，_PU
还要_AD
到_VV
远国监_NN
办理_VV
驻留_NN
手续_NN
。_PU
毕竟_AD
在_P
稻妻_NN
，_PU
外国人_NN
都_AD
会_VV
被_SB
叫做_VV
「_PU
异人_NN
」_PU
。_PU
从_P
字面_NN
上_LC
也_AD
能_VV
看_VV
得_DER
出_VV
，_PU
在_P
锁国令_NN
的_DEG
封锁_NN
下_LC
，_PU
外国人_NN
可_AD
没有_VE
那么_AD
受_VV
欢迎_NN
。_PU
就算_CS
在_P
设有_VV
「_PU
异人_NN
居留地_VV
」_PU
的_DEC
离岛_NN
也是_AD
如此_AD
。_PU
呵呵_IJ
，_PU
我_PN
喜欢_VV
你_PN
的_DEC
觉悟_NN
，_PU
我们_PN
肯定_AD
会_VV
很_AD
合得来_VV
。_PU
呵呵_IJ
，_PU
我_PN
喜欢_VV
你_PN
的_DEC
觉悟_NN
，_PU
我们_PN
肯定_AD
会_VV
很_AD
合得来_VV
。_PU
走_VV
吧_SP
，_PU
到_VV
远国监司_NN
去_VV
。_PU
这些_DT
规矩_NN
，_PU
大都_AD
是_VC
由_P
离岛_NN
一直以来_AD
的_DEG
管理_NN
者_NN
—_PU
—_PU
「_PU
勘定_VV
奉行_VV
」_PU
所_MSP
制定_VV
的_DEC
。_PU
稻妻_NN
三_CD
奉行_VV
之一_NN
，_PU
主要_AD
负责_VV
赚取_VV
和_CC
管理_VV
国家_NN
的_DEG
财富_NN
。_PU
欸_IJ
？_PU
你们_PN
居然_AD
没_AD
听说_VV
过_AS
么_SP
？_PU
哈哈_IJ
哈_IJ
…_PU
小姐_NN
，_PU
这_DT
两位_PN
是_VC
我_PN
的_DEG
朋友_NN
，_PU
你_PN
看看_VV
，_PU
我_PN
是不是_AD
还_AD
算_VV
挺_AD
面熟_VA
的_SP
。_PU
真是_AD
太_AD
谢谢_VV
你_PN
了_SP
，_PU
百合华_NR
小姐_NN
。_PU
真是_AD
太_AD
谢谢_VV
你_PN
了_SP
，_PU
百合华_NR
小姐_NN
。_PU
但_CC
依_P
我_PN
看_VV
，_PU
手续费_NN
的_DEC
事_NN
…_PU
六百摩拉_NR
就_AD
差不多_VV
了_SP
，_PU
我_PN
替_P
他们_PN
出_VV
，_PU
外加_VV
请_VV
你_PN
一_CD
顿_M
饭_NN
，_PU
如何_VV
？_PU
嘿嘿_IJ
，_PU
多谢_VV
照顾_NN
。_PU
呵呵_IJ
，_PU
没什么_AD
好_AD
大惊小怪_VV
的_DEV
，_PU
「_PU
手续费_NN
」_PU
本身_PN
就_AD
是_VC
一种_JJ
私立_JJ
名目_NN
而已_SP
。_PU
呵呵_IJ
，_PU
没什么_AD
好_AD
大惊小怪_VV
的_DEV
，_PU
「_PU
手续费_NN
」_PU
本身_PN
就_AD
是_VC
一种_JJ
私立_JJ
名目_NN
而已_SP
。_PU
对_P
远国监_NN
的_DEG
监察_NN
来说_LC
，_PU
不论_CS
给_VV
多少_CD
手续费_NN
，_PU
都_AD
会_VV
直接_AD
落入_VV
他们_PN
囗袋_NN
，_PU
只是_AD
赚_VV
多_VA
赚_VV
少_VA
的_DEC
问题_NN
。_PU
万一_CS
遇上_VV
哪个_DT
不幸_AD
滞留_VV
于_P
此_PN
的_DEC
外国_NN
富商_NN
，_PU
又_CC
为人_NN
老实_AD
逆来顺受_VV
的话_SP
…_PU
是的_NOI
，_PU
这时候_AD
有_VE
个_M
本地_NN
朋友_NN
的_DEG
重要性_NN
，_PU
就_AD
体现_VV
出来_VV
了_AS
。_PU
嗯_IJ
，_PU
可_AD
毕竟_AD
身在_VV
异乡_NN
为_VV
异客_NN
，_PU
在_P
如今_NT
稻妻_NN
锁国_VV
的_DEC
现状_NN
下_LC
，_PU
确实_AD
没有_VE
什么_DT
好_JJ
办法_NN
。_PU
嗯_IJ
，_PU
可_AD
毕竟_AD
身在_VV
异乡_NN
为_VV
异客_NN
，_PU
在_P
如今_NT
稻妻_NN
锁国_VV
的_DEC
现状_NN
下_LC
，_PU
确实_AD
没有_VE
什么_DT
好_JJ
办法_NN
。_PU
那些_DT
外国_NN
商人_NN
最多_AD
能_VV
做到_VV
的_DEC
，_PU
便_AD
只有_AD
「_PU
抱团取暖_VV
」_PU
了_SP
。_PU
这_PN
也_AD
就_AD
是_VC
离岛_NN
上_LC
「_PU
万国商会_NN
」_PU
的_DEC
由来_VV
。_PU
没错_VA
，_PU
商会_NN
除了_P
盈利_NN
，_PU
也_AD
兼顾_VV
调节_NN
、_PU
组织_NN
、_PU
协助_VV
在_P
稻妻_NN
的_DEC
外国人_NN
生存_VV
。_PU
可谓_VV
是_VC
同时_AD
在_P
钻研_VV
商道_NN
与_CC
生存_NN
之_DEC
道_NN
的_DEC
商会_NN
。_PU
这_PN
就_AD
是_VC
你们_PN
此行_NN
的_DEC
目的_NN
吗_SP
，_PU
原来_AD
如此_AD
，_PU
以_P
你们_PN
的_DEC
身份_NN
来说_LC
，_PU
确实_AD
算是_VV
个_M
「_PU
宏伟_VA
」_PU
的_DEC
目标_NN
。_PU
毕竟_AD
雷电_NR
将军_NN
，_PU
可是_CC
最为_AD
殊胜_VV
尊贵_VV
的_DEC
存在_NN
，_PU
是_VC
众生_NN
只能_AD
仰视_VV
的_DEC
神明_NN
。_PU
……_PU
……_PU
我_PN
本来_AD
想_VV
说_VV
，_PU
这_DT
世上_NN
的_DEG
相遇_NN
从来_AD
都是_AD
捉摸不定_VV
的_DEC
，_PU
说不定_AD
你_PN
会_VV
在_P
某个_DT
酒足饭饱_VV
的_DEC
下午_NT
偶遇_VV
雷电_NR
将军_NN
呢_SP
…_PU
好_VA
吧_SP
，_PU
我_PN
可以_VV
直白_VA
地_DEV
告诉_VV
你_PN
，_PU
我_PN
有_VE
办法_NN
将_BA
你_PN
引荐_VV
给_P
雷电_NR
将军_NN
。_PU
唔_IJ
…_PU
呵呵_IJ
，_PU
动员_VV
一切_DT
资源_NN
的话_SP
总会_AD
有_VE
办法_NN
的_SP
。_PU
但_CC
在此_PN
之前_LC
…_PU
门路_NN
也是_CC
一种_CD
很_AD
贵_VA
的_DEC
买卖_NN
，_PU
你_PN
明白_VV
的_DEC
吧_SP
？_PU
哈哈哈_IJ
，_PU
我_PN
说_VV
的_DEC
买卖_NN
，_PU
可_AD
并不是_AD
要_VV
你们_PN
付_VV
摩拉_NR
的_DEC
意思_NN
。_PU
应该_VV
说_VV
，_PU
没有_VE
人_NN
要_VV
付出_VV
什么_DT
代价_NN
。_PU
只是_CC
…_PU
如果_CS
你_PN
想_VV
要_VV
得_VV
偿_VV
所_MSP
愿_VV
，_PU
就要_AD
先_AD
帮忙_VV
解决_VV
一些_CD
他人_PN
的_DEG
麻烦_NN
。_PU
找到_VV
能_VV
让_VV
所有_DT
人_NN
都_AD
开心_VA
的_DEC
方式_NN
，_PU
这_PN
就_AD
是_VC
我_PN
的_DEG
处事_NN
原则_NN
。_PU
欸_IJ
…_PU
