你_PN
要_VV
我_PN
如何_AD
相信_VV
，_PU
我_PN
向_P
我_PN
的_DEG
恩人_NN
举起_VV
屠刀_NN
，_PU
就_AD
这样_AD
过_VV
了_AS
那么_AD
多_CD
年_M
！_PU
…_PU
迪希雅_NR
，_PU
你_PN
说_VV
…_PU
我_PN
和_CC
我_PN
的_DEG
旅团_NN
…_PU
究竟_AD
在_P
为什么_AD
争斗_VV
？_PU
…_PU
谢谢_VV
你_PN
，_PU
我_PN
没事_AD
。_PU
该_VV
走_VV
了_AS
吧_SP
。_PU
也_AD
不能_AD
一直_AD
呆_VV
在_P
这里_PN
。_PU
我_PN
知道_VV
你_PN
要_VV
问_VV
什么_PN
。_PU
我_PN
为_P
我_PN
的_DEG
作为_NN
感到_VV
愧疚_NN
…_PU
你们_PN
想_VV
要_VV
的_DEC
事_NN
，_PU
都_AD
会_VV
有_VE
结果_NN
。_PU
不过_AD
，_PU
给_VV
我_PN
一点_CD
时间_NN
。_PU
我_PN
得_VV
向_P
兄弟_NN
们_NOI
解释_VV
今天_NT
的_DEG
一切_PN
。_PU
那_PN
就_AD
是_VC
我_PN
的_DEG
事_NN
了_SP
。_PU
迪希雅_NR
，_PU
这是_PN
我_PN
的_DEG
据点_NN
。_PU
记_VV
一下_AD
。_PU
明天_NT
。_PU
到_P
那时_NT
，_PU
我_PN
会_VV
说服_VV
大家_PN
相信_VV
你们_PN
都是_AD
盟友_NN
。_PU
你们_PN
的_DEG
疯_NN
…_PU
不_AD
，_PU
守_VV
村_NN
人_NN
，_PU
我_PN
都_AD
会_VV
悉数_AD
送还_VV
。_PU
至于_P
其他_DT
资源_NN
，_PU
也_AD
可以_VV
与_P
你们_PN
共享_VV
。_PU
是_VC
啊_SP
。_PU
神明_NN
没有_VV
遗弃_VV
人_NN
，_PU
是_VC
人_NN
自己_PN
创造_VV
了_AS
「_PU
业_NN
」_PU
。_PU
都_AD
安排_VV
好_VA
了_AS
。_PU
稍后_AD
会_VV
有人_NN
帮忙_VV
把_BA
他们_PN
送回_VV
阿如村_NR
。_PU
别_AD
客气_VA
。_PU
过程_NN
也_AD
不怎么_AD
顺利_AD
，_PU
对_VA
吧_SP
。_PU
你们_PN
和_CC
我_PN
利害_NN
一致_VV
。_PU
往后_AD
，_PU
就_AD
以_P
同伴_NN
互称_VV
吧_SP
。_PU
我_PN
带_VV
你_PN
过去_VV
。_PU
好_VA
，_PU
你们_PN
说了算_VV
。_PU
…_PU
嗯_IJ
，_PU
可行_VV
。_PU
那_AD
我_PN
先_AD
去_VV
做_VV
准备_NN
。_PU
计划_NN
安排_VV
如此_AD
，_PU
你_PN
怎么_AD
能_VV
临时_AD
反悔_VV
？_PU
但_CC
这是_PN
眼下_NT
最_AD
有_VE
可能_VV
成功_VV
的_DEC
计划_NN
，_PU
你_PN
曾_AD
担任_VV
风纪官_NN
，_PU
眼光_NN
理应_VV
放_VV
得_DER
更_AD
长远_VA
，_PU
你_PN
不可能_AD
看_VV
不_AD
到_VV
其中_NN
的_DEG
优势_NN
。_PU
我_PN
的_DEG
朋友_NN
，_PU
帮_VV
我_PN
劝_VV
劝_VV
赛诺_NR
吧_SP
，_PU
他_PN
反对_VV
我们_PN
的_DEG
计划_NN
。_PU
你_PN
很_AD
清楚_VV
我们_PN
已经_AD
是_VC
同伴_NN
了_SP
。_PU
……_PU
你_PN
似乎_AD
很_AD
了解_VV
沙漠_NN
。_PU
你_PN
怕是_CS
忘_VV
了_AS
，_PU
我们_PN
这些_DT
人_NN
轻易_AD
过_VV
不_AD
了_VV
那_DT
堵_VV
墙_NN
。_PU
喀万驿_NR
不可能_VV
放任_VV
如此_AD
大量_CD
未经_AD
登记_NN
的_DEC
镀金_JJ
旅团_NN
成员_NN
前往_VV
须弥城_NR
。_PU
我_PN
所_MSP
提出_VV
的_DEC
方案_NN
，_PU
既_CC
可以_VV
排除_VV
嫌疑_NN
，_PU
又_CC
能_VV
一次_AD
安排_VV
大量_CD
人员_NN
入城_VV
。_PU
除此以外_AD
我们_PN
没有_VE
更_AD
好_VA
的_DEC
办法_NN
。_PU
噢_IJ
，_PU
当然_AD
。_PU
所以_AD
他_PN
是_VC
这样_AD
告诉_VV
我_PN
的_DEC
：_PU
「_PU
稳妥_VA
的_DEC
方法_NN
，_PU
那_PN
必然_AD
不_AD
存在_VV
。_PU
但_CC
如果_CS
只是_AD
完成_VV
计划_NN
，_PU
这个_DT
方案_NN
可行_VA
。_PU
」_PU
他_PN
还_AD
说_VV
，_PU
有_VE
赛诺_NR
风纪官_NN
和_CC
旅行者_NN
帮忙_VV
，_PU
计划_NN
成功率_NN
会_VV
大大_AD
上升_VV
。_PU
我_PN
不_AD
盲_AD
信_VV
任何_DT
人_NN
，_PU
要_VV
知道_VV
，_PU
我_PN
看_VV
人_NN
的_DEG
眼光_NN
一直_AD
不_AD
坏_VA
。_PU
他_PN
说_VV
得_DER
很_AD
对_VA
，_PU
相信_VV
你们_PN
是_VC
我_PN
自己_PN
的_DEC
选择_NN
。_PU
…_PU
哈哈_IJ
。_PU
真_AD
没_AD
想到_VV
，_PU
风纪官_NN
竟然_AD
会_VV
在乎_VV
我们_PN
的_DEG
死活_NN
。_PU
刀口_NN
舔_VV
血_NN
的_DEC
日子_NN
过_VV
到_P
现在_NT
，_PU
你_PN
这样_PN
的_DEC
人_NN
可_AD
没_AD
见_VV
过_AS
多少_CD
。_PU
…_PU
反倒_AD
让_VV
我_PN
难办_VV
了_AS
啊_SP
。_PU
哈哈_IJ
！_PU
就_AD
知道_VV
你_PN
会_VV
这么_AD
说_VV
。_PU
赛诺_NR
，_PU
我_PN
代表_VV
兄弟_NN
们_PN
感谢_VV
你_PN
的_DEG
好意_NN
。_PU
但_CC
这是_PN
一次_AD
不能_AD
回头_VV
的_DEC
任务_NN
，_PU
同伴_NN
固然_AD
重要_VA
，_PU
我们_PN
即将_AD
完成_VV
的_DEC
事_NN
却_AD
更为_AD
重要_VA
。_PU
不_AD
畏惧_VV
伤亡_NN
，_PU
是_VC
因为_P
我们_PN
想_VV
要_VV
胜利_NN
带来_VV
的_DEC
利益_NN
。_PU
支持_VV
我们_PN
的_DEG
宏愿_NN
吧_SP
！_PU
这_PN
或许_AD
是_VC
沙漠_NN
子民_NN
血性_NN
所在_VV
。_PU
好_VA
，_PU
我_PN
答应_VV
你_PN
。_PU
为了_P
这_DT
份_M
宏愿_NN
，_PU
行动_VV
起来_VV
！_PU
哦_SP
？_PU
如此_AD
热情_VA
的_DEC
阵仗_NN
，_PU
各位_DT
老爷_NN
是_VC
想_VV
做_VV
什么_PN
？_PU
拿_P
刀_NN
拿_VV
枪_NN
，_PU
看_VV
着_AS
可不是_AD
好_JJ
买卖_NN
啊_SP
。_PU
你_PN
是_VC
…_PU
教令院_NN
的_DEG
风纪官_NN
？_PU
哈_IJ
，_PU
专程_AD
跑到_VV
这里_PN
来_VV
抓_VV
我们_PN
…_PU
…_PU
…_PU
做_VV
佣兵_NN
以后_LC
，_PU
再_AD
也_AD
没_VE
人_NN
对_P
我_PN
这么_AD
热情_VA
过_AD
。_PU
作为_P
回应_NN
，_PU
兄弟_NN
们_NN
！_PU
用_P
他们_PN
的_DEG
血_NN
浇灌_VV
我们_PN
的_DEG
刀_NN
！_PU
让_VV
他们_PN
知道_VV
镀金_JJ
旅团_NN
不是_AD
好_AD
惹_VV
的_DEC
！_PU
呃_IJ
啊_IJ
！_PU
唔咳_IJ
！_PU
草神_NN
的_DEG
走狗_NN
…_PU
你们_PN
不得好死_VV
！_PU
赤王_NR
大人_NN
会_VV
诅咒_VV
你们_PN
，_PU
保证_VV
令_VV
你们_PN
…_PU
唔_IJ
！_PU
（_PU
口哨_AD
——_PU
）_PU
在_P
城里_NN
埋伏_VV
了_AS
这么_AD
久_VA
，_PU
就_AD
为了_P
这_DT
一刻_PN
啊_SP
，_PU
弟兄_NN
们_NN
已经_AD
行动_VV
起来_VV
了_AS
。_PU
有_VE
你_PN
这_DT
头_M
雌_JJ
狮子_NN
在_VV
，_PU
那些_DT
猎物_VV
的_DEC
运气_NN
可_AD
实在_AD
不怎么_AD
好_VA
啊_SP
，_PU
哈哈_IJ
。_PU
不过是_AD
些_M
拿_VV
着_AS
薪水_NN
养尊处优_VV
的_DEC
家伙_NN
们_NN
罢了_SP
，_PU
跟_P
我们_PN
这些_DT
每天_AD
在_P
沙漠_NN
里_LC
历练_VV
的_DEC
人_NN
比_VV
，_PU
也_AD
就_AD
人数_NN
上_LC
有点_AD
优势_NN
吧_SP
？_PU
就是_AD
。_PU
「_PU
陷阱_NN
」_PU
已经_AD
准备_VV
好_VA
了_AS
，_PU
把_BA
人_NN
引_VV
过去_VV
就_AD
好_VA
。_PU
这么_AD
重要_VA
的_DEC
任务_NN
交给_VV
那个_DT
小孩_NN
…_PU
他_PN
不会_VV
有_VE
危险_NN
吧_SP
？_PU
说_VV
得_DER
对_VA
，_PU
我_PN
看_VV
人_NN
快_AD
过来_VV
了_AS
，_PU
我们_PN
也_AD
出发_VV
吧_SP
。_PU
哦_IJ
？_PU
