…_PU
你_PN
是_VC
同伴_NN
…_PU
我们_PN
从不_AD
欺瞒_VV
…_PU
哈哈_IJ
，_PU
我_PN
就_AD
知道_VV
…_PU
好_JJ
伙计_NN
…_PU
哈哈_IJ
，_PU
来得_VV
真_AD
快_VA
啊_SP
。_PU
…_PU
这_PN
就_AD
是_VC
大名鼎鼎_VV
的_DEC
风纪官_NN
吗_SP
，_PU
呵呵_IJ
。_PU
迪希雅_NR
，_PU
与_P
他们_PN
为伍_VV
还_AD
不如_AD
来_VV
做_VV
我_PN
的_DEC
帮手_NN
。_PU
你_PN
也_AD
看到_VV
了_AS
，_PU
我_PN
有_VE
手段_NN
，_PU
而且_CC
我_PN
的_DEG
理想_NN
比_P
他们_PN
更_AD
崇高_VV
辉煌_NN
。_PU
无妨_AD
。_PU
谁_PN
与_P
谁_PN
站_VV
在_P
一起_AD
，_PU
都_AD
不会_AD
影响_VV
我_PN
等_ETC
唤醒_VV
赤王_NN
的_DEC
伟业_NN
。_PU
当_P
远古_NN
的_DEG
王_NN
者_NN
重_AD
回_VV
这_DT
片_M
大地_NN
，_PU
一切_PN
都_AD
能_VV
重新_AD
开始_VV
。_PU
我_PN
是_VC
沙漠_NN
子民_NN
，_PU
赤王_NN
的_DEG
拥戴_NN
者_NN
。_PU
不论_CS
我_PN
是_VC
活_VV
得_DER
刀尖_NN
舔_VV
血_NN
还是_CC
过_VV
得_DER
高枕无忧_VV
，_PU
信仰_NN
终_AD
会_VV
长存_VV
于_P
我_PN
灵魂深处_NN
。_PU
你_PN
还是_AD
不_AD
明白_VA
啊_SP
，_PU
亲爱的_JJ
姑娘_NN
。_PU
追逐_VV
信仰_NN
是_VC
我们_PN
毕生_AD
所_MSP
愿_VV
，_PU
哪怕_CS
只有_AD
万分之一_CD
成功率_NN
，_PU
也_AD
要_VV
放手一搏_VV
。_PU
对_P
。_PU
我们_PN
等_ETC
这_DT
一天_AD
太_AD
久_VA
太_AD
久_VA
了_AS
，_PU
日月_NN
光辉_NN
不再_AD
，_PU
大地_NN
残破_VV
龟裂_NN
…_PU
而今_NT
，_PU
命运_NN
将_BA
这_DT
张_M
对付_VV
教令院_NN
的_DEC
底牌_NN
发到_VV
我_PN
手中_NN
。_PU
有_VE
了_AS
这些_DT
学者_NN
，_PU
我们_PN
就_AD
能_VV
反_AD
将_BA
他们_PN
一_CD
军_NN
，_PU
一举_AD
杀入_VV
防沙壁_NR
那头_PN
。_PU
…_PU
哈_IJ
，_PU
走狗_NN
的_DEG
气息_NN
。_PU
我_PN
为什么_AD
要_VV
与_P
大_JJ
慈树王_NN
的_DEG
子民_NN
交谈_VV
？_PU
卑贱_VA
粗鄙_VA
的_DEC
叛徒_NN
，_PU
你们_PN
的_DEG
神_NN
背叛_VV
赤王_NN
，_PU
出卖_VV
道义_NN
，_PU
沙漠_NN
子民_NN
绝_AD
不会_VV
再_AD
相信_VV
草神_NN
的_DEC
人民_NN
！_PU
小子_NN
，_PU
你_PN
想_VV
跟_P
我_PN
手_NN
上_LC
的_DEG
人质_NN
做_VV
交换_NN
？_PU
你_PN
以为_VV
，_PU
靠_P
那些_DT
虚涨_VV
的_DEC
自信_NN
就_AD
能_VV
说服_VV
我_PN
？_PU
现任_JJ
书记官_NN
有_VE
什么_DT
理由_NN
背离_VV
教令院_NN
？_PU
哈哈_IJ
…_PU
哈哈_IJ
哈哈_IJ
！_PU
道貌岸然_VV
！_PU
每_DT
一个_PN
教令院_NN
的_DEG
人_NN
，_PU
不_AD
…_PU
每_DT
一个_PN
防_VV
沙壁_NN
那_DT
头_NN
的_DEG
人_NN
都是_AD
如此_PN
！_PU
我_PN
说_VV
了_AS
，_PU
我_PN
绝不_AD
听信_VV
草_NR
神_NN
的_DEG
子民_NN
半句_AD
话_NN
。_PU
你_PN
我_PN
认识_VV
多年_AD
，_PU
你_PN
的_DEG
名字_NN
，_PU
我_PN
当然_AD
认_VV
。_PU
……_PU
哈_IJ
！_PU
「_PU
炽_JJ
鬃_NN
之_DEC
狮_NN
」_PU
的_DEC
手臂_NN
？_PU
我_PN
有点_AD
兴趣_NN
。_PU
不过_AD
，_PU
要是_CS
你_PN
死_VV
不_AD
认账_VV
，_PU
我_PN
又_AD
能_VV
如何_VV
？_PU
迪希雅_NR
，_PU
我们_PN
都_AD
知道_VV
做_VV
佣兵_NN
的_DEC
人_NN
大多_CD
聪明_VA
，_PU
因为_P
不_AD
聪明_VA
的_DEC
活_VV
不_AD
长_VA
。_PU
哈_IJ
！_PU
那_AD
就_AD
按_P
我_PN
说_VV
的_DEC
来_VV
。_PU
留下_VV
一_CD
条_M
右臂_NN
，_PU
作为_P
你_PN
决心_NN
的_DEC
见证_VV
。_PU
好_VA
啊_SP
。_PU
去_VV
，_PU
把_BA
她_PN
的_DEG
右臂_NN
砍下来_VV
给_PU
我_PN
。_PU
动手_VV
！_PU
停_VV
！_PU
「_PU
炽鬃_JJ
之_DEC
狮_NN
」_PU
也是_CC
沙漠_NN
子民_NN
，_PU
砍掉_VV
你_PN
的_DEG
胳膊_NN
，_PU
无异于_VV
削断_VV
我_PN
自己_PN
的_DEG
手指_NN
。_PU
我们_PN
是_VC
同胞_NN
，_PU
自相残杀_VV
毫无_VE
意义_NN
。_PU
你_PN
的_DEG
决心_NN
我_PN
已经_AD
见识_VV
了_AS
。_PU
去_VV
吧_SP
，_PU
带_VV
着_AS
你_PN
的_DEG
朋友_NN
，_PU
明天_NT
中午_NT
到_VV
沙漠_NN
来_VV
见_VV
我_PN
。_PU
准备_VV
妥当_VA
了_AS
吗_SP
？_PU
带上来_VV
。_PU
一个_PN
换_VV
一个_PN
，_PU
很_AD
公平_VA
不是_CC
吗_SP
？_PU
或者_CC
我们_PN
不妨_AD
说_VV
…_PU
答应_VV
草神_NN
子民_NN
的_DEG
请求_NN
，_PU
就_AD
是_VC
我_PN
最大_JJ
的_DEC
让步_NN
了_SP
。_PU
不_AD
知足_VV
吗_SP
？_PU
啊啊_SP
…_PU
赤王_NN
的_DEG
奇迹_NN
！_PU
…_PU
哼_IJ
。_PU
不_AD
，_PU
现在_NT
不是_AD
起_VV
争执_NN
的_DEC
时候_NN
了_SP
…_PU
我_PN
等_ETC
崇高_VA
的_DEC
王_NN
，_PU
指引_VV
我们_PN
今日_NT
来到_VV
圣殿_NN
之中_LC
。_PU
就让_VV
他们_PN
躺_VV
在_P
这里_PN
吧_SP
，_PU
赤王_NN
会_VV
保佑_VV
他_PN
的_DEG
子民_NN
。_PU
现在_NT
，_PU
我_PN
要_VV
进入_VV
圣殿_NN
了_SP
。_PU
…_PU
叫_VV
我_PN
？_PU
称_VV
我_PN
为_VC
阁下_NN
，_PU
又_CC
何尝_AD
不是_AD
一种_CD
嘲讽_NN
？_PU
……_PU
我_PN
没有_VE
神_NN
之_DEG
眼_NN
，_PU
随_VV
你们_PN
怎么_AD
说_VV
。_PU
不愧_AD
是_VC
赤王_NN
，_PU
这_DT
宏伟_VA
的_DEG
景象_NN
…_PU
我_PN
以前_NT
从没_AD
见_VV
过_AS
。_PU
哼_IJ
，_PU
那_PN
也是_AD
赤王_NN
的_DEC
恩赐_NN
。_PU
这些_PN
是_VC
赤王_NN
的_DEG
记号_NN
…_PU
你_PN
读_VV
得_DER
懂_VV
古代_NN
赤王文字_NN
？_PU
分享_VV
知识_NN
难道_AD
不_AD
违反_VV
你们_PN
的_DEG
原则_NN
？_PU
不_AD
…_PU
不_AD
—_PU
—_PU
！_PU
不可能_AD
！_PU
这_PN
怎么_AD
可能_VV
？_PU
！_PU
草神_NN
的_DEG
子民_NN
，_PU
分明_AD
都是_AD
…_PU
我_PN
…_PU
从未_AD
在_P
任何_DT
地方_NN
听说_VV
过_AS
这种_DT
事_NN
…_PU
过去_NT
，_PU
赤王_NN
子民_NN
中_LC
所有_DT
幸存者_NN
都_AD
聚集_VV
在_P
阿如村_NR
。_PU
我们_PN
的_DEG
神明_NN
不会_VV
犯下_VV
错误_NN
，_PU
我们_PN
不愿_VV
也_CC
不会_VV
相信_VV
那些_DT
谣言_NN
。_PU
赤王_NN
之_DEG
死_VV
，_PU
我们_PN
的_DEG
文明_NN
几近_AD
毁灭_VV
…_PU
都是_AD
因为_P
大_JJ
慈树王_NR
降临_VV
！_PU
对_P
我们_PN
而言_LC
，_PU
大_JJ
慈树王_NR
不过是_AD
在_P
灾难_NN
发生_VV
时_LC
捅_VV
了_AS
我们_PN
一_CD
刀_M
的_DEG
罪魁祸首_NN
…_PU
就_AD
像_P
人_NN
和_CC
人_NN
那样_VA
，_PU
在_P
沙漠_NN
中_LC
厮杀_VV
、_PU
争斗_VV
、_PU
结仇_VV
。_PU
哈_SP
…_PU
哈哈_IJ
…_PU
要不是_AD
亲眼_NN
所_MSP
见_VV
，_PU
要不是_CS
我_PN
这_DT
双_M
眼睛_NN
、_PU
这_DT
双_M
耳朵_NN
、_PU
这_DT
颗_M
心_NN
，_PU
都_AD
切切实实_AD
地_DEV
感受_VV
到_VV
那些_DT
遗言_NN
…_PU
