「_PU
博士_NN
」_PU
和_CC
「_PU
散兵_NN
」_PU
…_PU
两个_CD
愚人_NN
众_VA
的_DEC
执行官_NN
都_AD
在_VV
须弥_NR
吗_SP
…_PU
听_VV
起来_VV
前途_NN
堪忧_VV
呢_SP
。_PU
不过_AD
至少_AD
从_P
你_PN
的_DEG
描述_NN
上_LC
看_VV
，_PU
「_PU
工程_NN
」_PU
还_AD
没有_VV
彻底_AD
完工_VV
，_PU
应该_VV
还有_AD
阻止_VV
他们_PN
的_DEG
余地_NN
。_PU
可_CC
说_VV
起来_VV
，_PU
「_PU
创造_VV
新_JJ
神_NN
」_PU
与_CC
「_PU
修复_VV
世界_NN
树_NN
」_PU
之间_LC
又_AD
有_VE
什么_DT
关系_NN
呢_SP
…_PU
我_PN
还是_AD
打算_VV
先_AD
留_VV
在_P
这里_PN
，_PU
海芭夏_NR
那边_PN
的_DEC
情况_NN
我_PN
还_AD
想要_VV
再_AD
努力_VV
一下_AD
。_PU
去_VV
沙漠_NR
的话_SP
，_PU
你们_PN
可以_VV
先_AD
到_VV
喀万驿_NR
，_PU
这是_AD
通往_VV
沙漠_NN
地带_NN
最_AD
便捷_VA
的_DEC
路线_NN
。_PU
如果_CS
还有_AD
什么_DT
我_PN
能_VV
帮上_VV
忙_NN
的_SP
，_PU
请_VV
再_AD
来_VV
这里_PN
找_VV
我_PN
，_PU
愿_VV
智慧_NN
追随_VV
你们_PN
。_PU
旅行者_NN
，_PU
派蒙_NR
？_PU
还有_CC
这_DT
位_M
…_PU
带_VV
着_AS
佣兵_NN
来_MSP
找_VV
我_PN
，_PU
唔_IJ
…_PU
感觉_VV
会_VV
是_VC
件_M
大事_NN
呢_SP
。_PU
那_PN
跟_P
我_PN
来_VV
。_PU
这里_PN
好些_AD
，_PU
不会_AD
有人_PN
经过_VV
。_PU
说_VV
吧_SP
，_PU
是_VC
多_AD
重要_VA
的_DEC
事_NN
？_PU
「_PU
博士_NN
」_PU
…_PU
我_PN
知道_VV
他_PN
。_PU
很_AD
巧_VA
，_PU
他_PN
不久前_NT
刚_AD
离开_VV
禅那园_NN
。_PU
对_VA
，_PU
他_PN
来_VV
找_VV
我_PN
。_PU
赛诺_NR
？_PU
……_PU
…_PU
原来_AD
如此_VV
，_PU
所以_AD
他_PN
才_AD
不在_AD
教令院_NN
吗_SP
。_PU
好_VA
，_PU
我_PN
可以_VV
回答_VV
你们_PN
的_DEG
提问_NN
，_PU
也_AD
会_VV
提供_VV
一定_JJ
帮助_NN
，_PU
你们_PN
不_AD
需要_VV
告诉_VV
我_PN
发生_VV
了_AS
什么_PN
。_PU
这种_DT
玩笑_NN
就_AD
不必_VV
了_AS
。_PU
你_PN
也好_AD
，_PU
旅行者_NN
也好_AD
，_PU
还有_CC
赛诺_NR
，_PU
似乎_AD
都_AD
不是_AD
会_VV
开_VV
这种_JJ
玩笑_NN
的_DEC
人_NN
。_PU
不_AD
方便_VV
透露_VV
的_DEC
事_NN
不用提_VV
。_PU
我_PN
直接_AD
说_VV
重点_NN
。_PU
你们_PN
口中_NN
的_DEG
执行官_NN
「_PU
博士_NN
」_PU
来_VV
找_VV
我_PN
，_PU
是_VC
想_VV
带走_VV
一_CD
位_M
名叫_VV
海芭夏_NR
的_DEC
学者_NN
。_PU
对_VA
，_PU
他_PN
说_VV
过_AS
，_PU
他_PN
马上_AD
就_AD
离开_VV
须弥_NR
返回_VV
至_VV
冬_NN
了_AS
。_PU
…_PU
哼_IJ
，_PU
意思_NN
是_VC
，_PU
你_PN
马上_AD
就要_AD
走_VV
了_SP
？_PU
愚人_NN
众_NN
的_DEC
消息_NN
很_AD
准确_VA
，_PU
想来_VV
是_VC
眼线_NN
的_DEG
功劳_NN
吧_SP
。_PU
海芭夏_NR
确实_AD
在_P
我_PN
这里_PN
接受_VV
治疗_NN
。_PU
听_VV
起来_VV
，_PU
你_PN
有_VE
话_NN
要_VV
说_VV
？_PU
……_PU
转移_VV
病人_NN
可不是_AD
件_M
容易_JJ
事_NN
。_PU
身为_VV
学者_NN
，_PU
你_PN
总_AD
不会_VV
连_AD
这点_PN
都_AD
不_AD
知道_VV
吧_SP
？_PU
谁_PN
让_VV
您_PN
是_VC
唯一_JJ
一个_DT
提出_VV
如此_JJ
要求_NN
的_DEC
人_NN
呢_SP
。_PU
海芭夏_NR
出身_VV
须弥_NR
，_PU
又是_CC
教令院_NN
学者_NN
，_PU
眼下_NT
情况_NN
也_AD
还_AD
没_AD
到_VV
必须_VV
冒着_P
转运_NN
风险_NN
将_BA
患者_NN
送去_VV
别国_NN
的_DEC
程度_NN
。_PU
送_VV
她_PN
去_VV
至冬_JJ
，_PU
风险_NN
与_CC
收益_NN
均_AD
是_VC
未知_VA
。_PU
作为_P
她_PN
目前_NT
治疗_NN
方案_NN
的_DEC
负责人_NN
，_PU
我_PN
不可能_AD
同意_VV
。_PU
这个_PN
鲁莽_VA
又_CC
无礼_VA
的_DEC
愚蠢_JJ
提案_NN
，_PU
我_PN
看_VV
还是_AD
算了_VV
吧_SP
。_PU
我_PN
不_AD
了解_VV
「_PU
博士_NN
」_PU
，_PU
但_CC
与_P
他_PN
交谈_VV
，_PU
我_PN
意识到_VV
他_PN
身上_NN
有_VE
一种_CD
学者_NN
特有_VA
的_DEC
…_PU
我_PN
不怎么_AD
喜欢_VV
的_DEC
「_PU
傲慢_NN
」_PU
。_PU
并非_VC
趾高气扬_VV
，_PU
而是_CC
对_P
自身_PN
能力_NN
极度_AD
自信_VA
，_PU
几乎_AD
达到_VV
了_AS
疯狂_VA
的_DEC
程度_NN
。_PU
我_PN
不可能_AD
把_BA
病人_NN
交给_VV
这样_PN
的_DEG
人_NN
。_PU
我_PN
做好_VV
了_AS
周旋_VV
的_DEC
准备_NN
，_PU
没_AD
想到_VV
他_PN
就_AD
那么_AD
直接_AD
放弃_VV
了_AS
。_PU
不过_AD
，_PU
他_PN
的_DEG
反应_NN
让_VV
我_PN
很_AD
在意_VV
…_PU
…_PU
…_PU
提出_VV
一个_CD
问题_NN
，_PU
又_CC
不在乎_AD
我_PN
怎么_AD
回答_VV
。_PU
大概_AD
，_PU
我_PN
在_P
他_PN
眼里_LC
只是_AD
一_CD
块_M
会_VV
说话_VV
的_DEC
石头_NN
吧_SP
。_PU
他_PN
谈吐_NN
中_LC
没_AD
露出_VV
什么_DT
恶意_NN
，_PU
但_CC
那种_DT
骨子里_NN
的_DEG
漠视_NN
，_PU
我_PN
感觉_VV
得_DER
出来_VV
，_PU
他_PN
心中_NN
一直_AD
在_AD
「_PU
俯视_VV
」_PU
别人_NN
。_PU
我_PN
应该_VV
没_AD
遗漏_VV
任何_DT
细节_NN
。_PU
非要_AD
说_VV
的_DEC
话_NN
，_PU
我_PN
不_AD
希望_VV
你们_PN
去_VV
做_VV
太_AD
危险_VA
的_DEC
事_NN
。_PU
知道_VV
得_VV
多_VA
一些_AD
，_PU
做_VV
任何_DT
事_NN
都_AD
安全_VA
一些_AD
。_PU
没关系_VV
，_PU
我_PN
有_VE
义务_NN
这样_AD
做_VV
。_PU
如果_CS
非要_AD
说_VV
的话_SP
…_PU
这_DT
一切_PN
的_DEG
起因_NN
或许_AD
也_AD
与_P
我_PN
有关_VV
。_PU
最近_NT
老师_NN
给_P
我_PN
写_VV
了_AS
好几封_CD
信_NN
，_PU
让_VV
我_PN
到_VV
教令院_NN
协助_VV
研究_VV
。_PU
对_VA
，_PU
但_CC
这_DT
件_M
事_NN
有_VE
蹊跷_NN
。_PU
信件_NN
中_LC
的_DEG
笔迹_NN
和_CC
口吻_NN
都_AD
尽可能_AD
模仿_VV
到位_VV
，_PU
细节_NN
却_AD
不对劲_VA
…_PU
老师_NN
有时_AD
会_VV
在_P
信纸_NN
的_DEG
背面_NN
留下_VV
一些_CD
黑点_NN
，_PU
一个_CD
点_NN
代表_VV
信_NN
写_VV
于_P
晴天_NN
，_PU
三个_CD
点_NN
代表_NN
写_VV
于_P
雨天_NR
。_PU
这是_PN
他_PN
多年来_AD
的_DEG
习惯_NN
，_PU
可_CC
最近_NT
的_DEG
信上_NN
都_AD
没有_VE
这种_DT
记号_NN
。_PU
我_PN
认为_VV
…_PU
或许_AD
发生_VV
了_AS
什么_DT
事_NN
。_PU
我_PN
想_VV
请_VV
你_PN
在_P
确保_VV
自身_PN
安全_NN
的_DEC
情况_NN
下_LC
替_P
我_PN
打听_VV
消息_NN
。_PU
如果_CS
情况_NN
不妙_VA
，_PU
就_AD
立刻_AD
撤出_VV
。_PU
……_PU
嗯_IJ
，_PU
就_AD
这么_AD
办_VV
，_PU
我_PN
会_VV
作为_P
接应_VV
留_VV
在_P
化_NR
城郭_NR
。_PU
不过_AD
，_PU
真_AD
没_AD
想到_VV
身为_VV
大_JJ
风纪官_NN
的_DEC
你_PN
会_VV
说_VV
这种_DT
话_NN
。_PU
