你_PN
应该_VV
知道_VV
「_PU
地脉_NN
」_PU
吧_SP
，_PU
它们_PN
就_AD
像_VV
是_VC
「_PU
世界_NN
树_NN
」_PU
的_DEG
根系_NN
，_PU
在_P
地_NN
底_LC
纵横交错_VV
，_PU
从_P
深邃_VA
的_DEC
巨大_JJ
空洞_NN
一直_AD
延伸_VV
至_VV
地面_NN
。_PU
「_PU
地脉_NN
」_PU
会_VV
不断_AD
吸收_VV
这个_DT
世界_NN
的_DEG
记忆_NN
，_PU
「_PU
世界_NN
树_NN
」_PU
中_LC
也_AD
汇集_VV
了_AS
世间_NN
从_P
古_NN
到_P
今_NT
的_DEG
全部_DT
情报_NN
与_CC
智慧_NN
。_PU
草神_NN
之所以_AD
也_AD
被_SB
称为_VV
「_PU
智慧_NN
之_DEG
神_NN
」_PU
，_PU
正是_AD
因为_P
她_PN
的_DEG
意识_NN
连接_VV
着_AS
世界_NN
树_NN
。_PU
草神_NN
的_DEG
力量_NN
，_PU
其实_AD
也_AD
可以_VV
说_VV
是_VC
世界_NN
树_NN
力量_NN
的_DEG
一种_CD
体现_NN
。_PU
死_NN
域_NN
的_DEG
出现_NN
，_PU
其实_AD
是_VC
世界_NN
树_NR
的_DEG
疾病_NN
。_PU
对_VA
。_PU
很_AD
久_VA
以前_LC
，_PU
我_PN
的_DEG
祖先_NN
从_P
大_JJ
慈树王_NR
的_DEG
眷属_NN
那_PN
得知_VV
了_AS
这_DT
件_M
事_NN
，_PU
但_CC
那些_DT
神秘_VA
的_DEG
生灵_NN
也_AD
不_AD
知道_VV
要_VV
怎样_AD
治愈_VV
世界_NN
树_NN
。_PU
我们_PN
巡林员_NN
，_PU
恐怕_AD
还要_AD
长久_AD
地_DEV
和_P
死域_NN
战斗_VV
下去_VV
。_PU
好_VA
了_SP
，_PU
这个_DT
话题_NN
就_AD
先_AD
说到_VV
这里_PN
吧_SP
。_PU
既然_CS
这里_PN
的_DEG
事情_NN
结束_VV
了_AS
，_PU
我们_PN
现在_NT
就_AD
回化_VV
城郭_NR
吧_SP
。_PU
你们_PN
之前_AD
发现_VV
的_DEC
那_DT
片_M
死域_NN
已经_AD
处理_VV
干净_VA
了_AS
，_PU
放心_VV
吧_SP
。_PU
嗯_IJ
？_PU
那个_PN
是_VC
…_PU
糟_VA
了_AS
，_PU
是_VC
海芭夏_NR
！_PU
这_DT
只_M
暝_NR
彩_JJ
鸟_NN
是_VC
专门_AD
为_P
海芭夏_NR
传递_VV
紧急_JJ
消息_NN
的_SP
—_PU
—_PU
你_PN
还_AD
记得_VV
「_PU
海芭夏_NR
」_PU
这个_DT
名字_NN
吗_SP
？_PU
就_AD
是_VC
你们_PN
之前_AD
遇到_VV
的_DEC
那个_DT
学者_NN
。_PU
我_PN
看看_VV
信_NN
上_LC
写_VV
了_AS
什么_PN
，_PU
呃_IJ
…_PU
我_PN
来_MSP
解释_VV
一下_AD
，_PU
事情_NN
是_VC
这样_PN
的_DEC
：_PU
那天_AD
我们_PN
从_P
海芭夏_NR
那_PN
带_VV
你们_PN
来_VV
化城郭_NR
后_LC
，_PU
她_PN
就_AD
重新_AD
开始_VV
了_AS
冥想_VV
。_PU
等_P
她_PN
再次_AD
睁开_VV
眼睛_NN
的_DEC
时候_NN
，_PU
应该_VV
就_AD
是_VC
刚才_AD
了_SP
。_PU
她_PN
已经_AD
将近_AD
三天_NT
没_AD
吃_VV
东西_NN
，_PU
但_CC
又_AD
忘_VV
了_AS
提前_AD
备好_VV
干粮_NN
，_PU
所以_AD
让_VV
我们_PN
赶快_AD
过去_VV
救_VV
她_PN
。_PU
当然_AD
是_VC
因为_P
这样_PN
的_DEG
事情_NN
之前_LC
也_AD
发生_VV
过_AS
，_PU
上次_AD
她_PN
画_VV
了_AS
五条_CD
线_NN
！_PU
算了_VV
…_PU
我_PN
不_AD
太_AD
想_VV
回忆_VV
当时_NT
的_DEC
情况_NN
了_SP
。_PU
海芭夏_NR
现在_NT
的_DEG
情况_NN
应该_VV
还_AD
不至于_AD
太_AD
糟_VA
，_PU
但_AD
还是_AD
早点_AD
去_VV
看看_VV
她_PN
为_P
好_NN
。_PU
我_PN
这里_PN
有些_DT
应急_VV
的_DEC
食物_NN
，_PU
你们_PN
能_VV
帮_VV
我_PN
给_P
她_PN
带_VV
过去_VV
吗_SP
？_PU
旅行者_NN
，_PU
现在_NT
你_PN
再_AD
来_VV
闻闻_VV
这个_PN
。_PU
感觉_NN
怎么样_VV
？_PU
在_P
他_PN
/_PU
她_PN
帮忙_VV
清理_VV
死域_NN
的_DEC
时候_NN
，_PU
我_PN
看到_VV
他_PN
/_PU
她_PN
已经_AD
能够_VV
熟练_AD
运用_VV
草_NN
元素_NN
的_DEC
能力_NN
，_PU
当时_NT
就_AD
知道_VV
了_SP
。_PU
旅行者_NN
，_PU
在_P
我_PN
和_CC
你们_PN
说起_VV
世界_NN
树根系_NN
的_DEC
时候_NN
，_PU
你_PN
当时_NT
是不是_AD
在_AD
想_VV
，_PU
那些_DT
东西_NN
听_VV
起来_VV
和_P
你_PN
的_DEG
「_PU
幻觉_NN
」_PU
很_AD
相似_VA
？_PU
对_P
，_PU
那些_DT
并不是_AD
幻觉_NN
。_PU
不过_AD
我_PN
不_AD
打算_VV
对_P
之前_NT
的_DEG
谎言_NN
道歉_VV
。_PU
因为_P
你_PN
能够_VV
看到_VV
的_DEC
东西_NN
，_PU
对于_P
须弥_NR
乃至_CC
世界_NN
来说_LC
，_PU
都_AD
非常_AD
重要_VA
。_PU
我_PN
的_DEG
祖先_NN
曾_AD
受_VV
过_AS
大_JJ
慈树_NR
王_NR
大人_NN
极大_VA
的_DEC
恩惠_NN
，_PU
我们_PN
立誓_VV
与_P
她_PN
一同_AD
守护_VV
这个_DT
国度_NN
。_PU
所以_AD
，_PU
我_PN
有_VE
责任_NN
确认_VV
你_PN
是否_VV
值得_VV
须弥_NR
信任_NN
。_PU
但_AD
现在_NT
你_PN
已经_AD
用_P
行动_NN
获得_VV
了_AS
我_PN
的_DEG
尊敬_NN
，_PU
因此_AD
我_PN
认为_VV
不必_AD
再_AD
对_P
你_PN
保守_VV
秘密_NN
。_PU
其实_AD
，_PU
那时候_AD
你_PN
的_DEG
意识_NN
连接_VV
上_VV
了_AS
世界_NN
树_NN
，_PU
看到_VV
的_DEC
是_VC
世界_NN
树_NN
中_LC
的_DEG
记忆_NN
。_PU
不过_AD
更_AD
详细_VA
的_DEC
东西_NN
，_PU
去_VV
问问_VV
海芭夏_NR
会_VV
更_AD
好_VA
。_PU
因为_P
无论_AD
是_VC
冥想_NN
还是_CC
灵酚香_NN
，_PU
都是_AD
为了_P
让_VV
她_PN
能够_VV
与_P
你_PN
做到_VV
同样_JJ
的_DEC
事_NN
。_PU
那_PN
是_VC
因为_P
她_PN
现在_NT
正_AD
处于_VV
特殊_VA
的_DEC
修行_NN
状态_NN
，_PU
要_VV
尽量_AD
避免_VV
和_P
他人_PN
交谈_VV
。_PU
你们_PN
在_P
这里_PN
稍等_VV
一下_AD
。_PU
拿_VV
着_AS
这些_DT
。_PU
这是_PN
给_VV
海芭夏_NR
的_DEC
便当_NN
，_PU
应该_VV
能_VV
救_VV
个_M
急_NN
。_PU
这里_PN
还有_AD
一些_CD
食材_NN
，_PU
你们_PN
也_AD
一并_AD
带去_VV
吧_SP
。_PU
这个_DT
信封_NN
里_LC
是_VC
我_PN
写给_VV
海芭夏_NR
的_DEC
信_NN
。_PU
只要_CS
给_P
她_PN
看_VV
了_AS
这个_PN
，_PU
她_PN
应该_VV
就_AD
会_VV
解答_VV
你们_PN
的_DEG
所有_DT
疑问_NN
。_PU
不用_AD
。_PU
我_PN
才_AD
应该_VV
感谢_VV
你们_PN
这些_DT
天_M
的_DEV
帮助_VV
。_PU
海芭夏_NR
那边_PN
，_PU
就_AD
拜托_VV
你们_PN
了_SP
。_PU
我_PN
先_AD
去_VV
给_P
柯莱_NR
熬药_VV
，_PU
我们_PN
采_VV
回来_VV
的_DEC
月莲_NR
，_PU
趁_P
新鲜_NN
入药_VV
才_AD
能_VV
发挥_VV
最大_JJ
功效_NN
。_PU
放心_VV
吧_SP
，_PU
柯莱_NR
吃_VV
过_AS
药_NN
之后_LC
，_PU
很快_AD
就_AD
会_VV
好_VA
起来_VV
的_SP
。_PU
卡瓦贾_NR
大人_NN
，_PU
劳_VV
您_PN
亲自_AD
前来_VV
，_PU
实在_AD
是_VC
过意不去_VV
。_PU
