让_VV
我_PN
看看_VV
…_PU
嗯_IJ
，_PU
品质_NN
都_AD
很_AD
好_VA
，_PU
你们_PN
选_VV
得_DER
不错_VA
。_PU
你们_PN
野外_NN
探索_VV
经验_NN
丰富_VA
，_PU
的确_AD
帮忙_VV
节省_VV
了_AS
不少_CD
时间_NN
。_PU
看来_VV
我们_PN
接下来_AD
还_AD
能_VV
再_AD
去_VV
储备_VV
点_AD
其他_DT
的_DEG
药材_NN
…_PU
确实_AD
是_VC
熟人_NN
，_PU
是_VC
阿米尔_NR
他们_PN
。_PU
但_CC
他们_PN
不是_AD
才_AD
刚_AD
出发_VV
没_VE
多久_AD
吗_SP
，_PU
怎么_AD
这时候_AD
就_AD
回来_VV
了_AS
…_PU
走_VV
，_PU
我们_PN
过去_VV
看看_VV
。_PU
出_VV
什么_DT
事_NN
了_SP
？_PU
「_PU
死域_NN
」_PU
？_PU
今天_NT
你们_PN
走_VV
的_DEC
这_DT
条_M
路线_NN
，_PU
应该_VV
是_VC
一周_NT
前_LC
刚_AD
彻底_AD
清理_VV
过_AS
才_AD
对_VA
，_PU
竟然_AD
这么_AD
快_VA
就_AD
又_AD
出现_VV
了_AS
…_PU
具体_JJ
位置_NN
在_VV
哪_PN
？_PU
半径_NN
呢_SP
？_PU
嗯_IJ
，_PU
你们_PN
的_DEG
判断_NN
是_VC
正确_VA
的_DEC
。_PU
我_PN
马上_AD
就_AD
去_VV
处理_VV
，_PU
你们_PN
就_AD
先_AD
带_VV
他_PN
/_PU
她们_PN
两个_PN
一起_AD
回化_VV
城郭_NR
吧_SP
。_PU
他_PN
说_VV
得_DER
没错_VA
。_PU
我_PN
之前_AD
告诉_VV
你们_PN
雨林_NN
中_LC
存在_VV
十分_AD
危险_VA
的_DEC
区域_NN
，_PU
并不是_AD
危言耸听_VV
。_PU
只有_CS
拥有_VV
神_NN
之_DEG
眼_NN
—_PU
—_PU
也就是_AD
能_VV
驾驭_VV
元素_NN
力_NN
的_DEC
人_NN
，_PU
才_AD
能_VV
在_P
一定_JJ
时间_NN
内_LC
抵御_VV
死域_NN
的_DEG
侵蚀_NN
。_PU
哦_IJ
？_PU
这么_AD
看来_VV
关于_P
你_PN
的_DEG
那些_DT
传闻_NN
都是_AD
真_VA
的_DEC
了_SP
。_PU
既然这样_VV
的话_SP
…_PU
好_VA
吧_SP
，_PU
那_AD
你们_PN
就_AD
跟_P
我_PN
来_VV
吧_SP
。_PU
我们_PN
一般_AD
会_VV
在_P
旅客_NN
离开_VV
化城郭_NR
时_LC
，_PU
再_AD
教给_VV
大家_PN
辨别_VV
死域_NN
的_DEC
方法_NN
。_PU
不过_AD
今天_NT
，_PU
我_PN
可以_VV
带_VV
你们_PN
去_VV
实地_AD
考察_VV
一下_AD
。_PU
哦_IJ
？_PU
这么_AD
看来_VV
，_PU
你们_PN
之前_AD
还_AD
见_VV
过_AS
其他_DT
的_DEG
巡林员_NN
。_PU
本来_AD
我_PN
还_AD
打算_VV
在_P
你们_PN
离开_VV
化城郭_NR
时_LC
，_PU
再_AD
教给_VV
你们_PN
辨别_VV
死域_NN
的_DEC
方法_NN
呢_SP
。_PU
既然这样_VV
的话_SP
，_PU
就_AD
跟_P
我_PN
来_VV
吧_SP
，_PU
你们_PN
应该_VV
能_VV
帮上_VV
不少_CD
忙_NN
。_PU
停_VV
，_PU
不要_AD
再_AD
向前_AD
走_VV
了_SP
，_PU
仔细_AD
看_VV
远处_NN
。_PU
那_PN
就_AD
是_VC
「_PU
死域_NN
」_PU
。_PU
旅行者_NN
，_PU
接下来_AD
我们_PN
就要_AD
进入_VV
死域_NN
的_DEG
内部_NN
了_SP
。_PU
在_P
那里_PN
能够_VV
找到_VV
死域_NN
的_DEG
「_PU
症结_NN
所在_VV
」_PU
，_PU
只要_CS
消灭_VV
了_AS
它们_PN
，_PU
就_AD
可以_VV
拯救_VV
这_DT
片_M
区域_NN
。_PU
谢谢_VV
。_PU
不过_AD
你_PN
之前_AD
没有_VV
处理_VV
过_AS
这些_DT
事_NN
，_PU
不要_AD
勉强_AD
。_PU
即使_CS
你_PN
有_VE
元素_NN
力_NN
，_PU
在_P
里面_NN
也_AD
一定_AD
会_VV
感到_VV
非常_AD
不适_VA
。_PU
如果_CS
支撑_VV
不住_AD
就_AD
出来_VV
休息_VV
，_PU
毕竟_AD
这_PN
可是_AD
性命攸关_NN
的_DEC
事_NN
。_PU
旅行者_NN
，_PU
接下来_AD
我们_PN
就要_AD
进入_VV
死域_NN
的_DEG
内部_NN
了_SP
。_PU
既然_CS
你_PN
已经_AD
有_VE
清理_VV
死域_NN
的_DEC
经验_NN
，_PU
应该_VV
知道_VV
要_VV
怎么_AD
做_VV
。_PU
不过_AD
你_PN
要_VV
记住_VV
，_PU
一定_AD
不要_AD
勉强_VV
，_PU
如果_CS
支撑_VV
不住_AD
就_AD
出来_VV
休息_VV
，_PU
毕竟_AD
这_PN
可是_AD
性命攸关_NN
的_DEC
事_NN
。_PU
我们_PN
走_VV
吧_SP
。_PU
我们_PN
先_AD
去_VV
找_VV
那些_DT
维系_VV
死域_NN
的_DEC
「_PU
枝节_NN
」_PU
。_PU
做_VV
得_DER
很_AD
好_VA
，_PU
所有_DT
的_DEG
枝节_NN
都_AD
被_SB
清理_VV
掉_VV
了_AS
，_PU
接下来_AD
就_AD
能_VV
去_VV
处理_VV
「_PU
死域瘤_NN
」_PU
了_SP
。_PU
就是_AD
现在_NT
！_PU
把_BA
「_PU
死域瘤_NN
」_PU
破坏_VV
掉_VV
！_PU
多亏_VV
你_PN
的_DEG
帮助_NN
，_PU
才_AD
能_VV
这么_AD
快_AD
就让_VV
这里_PN
恢复_VV
正常_VA
。_PU
有_VE
这么_AD
明显_VA
吗_SP
？_PU
唉_IJ
，_PU
好_VA
吧_SP
…_PU
因为_P
最近_NT
死域_NN
出现_VV
的_DEC
速度_NN
明显_AD
变快_VV
了_AS
很多_AD
。_PU
即使_CS
像_P
我们_PN
刚才_AD
那样_VA
消除_VV
了_AS
一片_AD
死域_NN
，_PU
很快_AD
又_AD
会_VV
有_VE
新_VA
的_DEC
死域_NN
产生_VV
。_PU
如果_CS
只是_AD
我_PN
的_DEG
工作_NN
因此_AD
变_VV
多_VA
，_PU
倒_AD
也_AD
没什么_AD
。_PU
但是_CC
死域_NN
的_DEG
状况_NN
会_VV
对_P
雨林_NN
的_DEG
方方面面_NN
产生_VV
影响_NN
。_PU
就_AD
比方说_AD
，_PU
即使_CS
我们_PN
刚才_AD
让_VV
这_DT
片_M
区域_NN
恢复_VV
了_AS
正常_NN
，_PU
其中_NN
的_DEG
植物_NN
也_AD
无法_AD
全部_AD
重现_VV
生机_NN
。_PU
目前_NT
雨林_NN
里_LC
已经_AD
有_VE
多种_JJ
植物_NN
的_DEG
数量_NN
严重_AD
下降_VV
，_PU
而_AD
植物_NN
的_DEG
数量_NN
变化_NN
，_PU
也_AD
会_VV
影响_VV
到_VV
与_P
之_PN
相关_VA
的_DEC
动物_NN
。_PU
雨林_NN
的_DEG
生态_NN
正_AD
变得_VV
岌岌可危_VV
。_PU
另外_AD
…_PU
自从_P
死域_NN
的_DEC
情况_NN
开始_VV
变_VV
糟_VA
，_PU
柯莱_NR
的_DEG
魔鳞病_NN
也_AD
变得_VV
严重_VA
起来_VV
了_SP
。_PU
具体_JJ
的_DEG
原因_NN
还_AD
不_AD
清楚_VA
。_PU
不过_AD
前几天_AD
我_PN
收到_VV
了_AS
一个_CD
教令院_NN
熟人_NN
的_DEG
来信_NN
，_PU
他_PN
告诉_VV
我_PN
的确_AD
有_VE
许多_CD
病人_NN
都_AD
有_VE
相似_JJ
的_DEC
状况_NN
。_PU
据_P
我_PN
所_MSP
知_VV
没有_AD
。_PU
死域_NN
已经_AD
在_P
须弥_NR
存在_VV
了_AS
上千年_CD
了_SP
，_PU
而且_AD
它_PN
的_DEG
诞生_NN
来自_VV
这个_DT
世界_NN
更_AD
深层_JJ
的_DEG
地方_NN
…_PU
你_PN
听说_VV
过_AS
「_PU
世界_NN
树_NN
」_PU
吗_SP
？_PU
