你_PN
在_P
璃_NR
月_NR
和_CC
稻妻_NN
的_DEC
其他_DT
义举_NN
，_PU
我_PN
也_AD
有所_VV
耳闻_NN
。_PU
但_AD
我_PN
要_VV
声明_VV
一下_AD
，_PU
我_PN
把_BA
柯莱_NR
的_DEG
真实_JJ
情况_NN
告诉_VV
你们_PN
，_PU
跟_P
你们_PN
的_DEG
身份_NN
和_P
过往_NT
经历_NN
无关_VV
，_PU
而_CC
只是_AD
基于_P
一个_DT
理由_NN
—_PU
—_PU
是_VC
柯莱_NR
拜托_VV
我_PN
这么_AD
做_VV
的_SP
。_PU
说_VV
实话_NN
，_PU
我_PN
个人_NN
并不_AD
建议_VV
柯莱_NR
把_BA
自己_PN
的_DEG
过往_NT
经历_NN
也_AD
告诉_VV
你们_PN
。_PU
但_CC
柯莱_NR
却_AD
对_P
我_PN
说_VV
，_PU
你们_PN
把_BA
她_PN
当做_VV
朋友_NN
，_PU
真诚_VA
地_DEV
对待_VV
她_PN
，_PU
所以_AD
她_PN
也_AD
应该_VV
这样_AD
对待_VV
你们_PN
。_PU
对_P
，_PU
其实_AD
柯莱_NR
从小_AD
就_AD
患有_VV
一种_CD
叫做_VV
「_PU
魔鳞病_NN
」_PU
的_DEC
疾病_NN
。_PU
这是_PN
一种_CD
须弥_NR
独有的_JJ
病症_NN
，_PU
因为_P
患者_NN
身上_NN
会_VV
出现_VV
灰_JJ
黑色_JJ
的_DEC
鳞片_JJ
状_JJ
组织_NN
而_MSP
得名_VV
。_PU
一开始_AD
患者_NN
只是_AD
感觉_VV
皮肤_NN
发生_VV
变化_NN
的_DEC
区域_NN
有些_DT
麻木_VA
，_PU
可_VV
随着_P
病情_NN
发展_VV
，_PU
会_VV
出现_VV
力量_NN
减退_VV
、_PU
手指_NN
和_CC
脚趾_NN
偶尔_AD
丧失_VV
知觉_NN
的_DEC
情况_NN
。_PU
最终_AD
，_PU
患者_NN
将_AD
会_VV
变得_VV
无法_AD
控制_VV
自己_PN
的_DEG
身体_NN
，_PU
彻底_AD
失去_VV
行动_NN
能力_NN
。_PU
对_P
，_PU
是_VC
魔鳞病_NN
的_DEG
影响_NN
。_PU
所以_AD
我_PN
让_VV
她_PN
尽量_AD
不要_AD
拿_P
东西_NN
，_PU
避免_VV
伤到_VV
自己_PN
。_PU
如果_CS
治疗_NN
方法_NN
得当_VV
，_PU
患者_NN
的_DEG
病情_NN
发展_NN
能够_VV
得到_VV
有效_JJ
控制_NN
。_PU
遗憾_VV
的_DEC
是_VC
，_PU
魔鳞病_NN
至今_AD
尚_AD
无法_AD
治愈_VV
。_PU
但_AD
曾经_AD
却_AD
有人_PN
骗_VV
柯莱_NR
的_DEG
母亲_NN
说_VV
，_PU
有_VE
根除_NOI
魔鳞病_NN
的_DEC
办法_NN
，_PU
让_VV
她_PN
把_BA
女儿_NN
交给_VV
了_AS
一个_CD
叫做_VV
「_PU
愚人众_NN
」_PU
的_DEC
组织_NN
。_PU
看来_VV
你们_PN
知道_VV
愚人_NN
众_NN
，_PU
这样_AD
正好_AD
，_PU
省去_VV
了_AS
解释_NN
的_DEC
功夫_NN
。_PU
总之_AD
，_PU
把_BA
柯莱_NR
拜托_VV
给_P
我_PN
照顾_VV
的_DEC
人_NN
说_VV
，_PU
柯莱_NR
被_SB
送到_VV
了_AS
名为_VV
「_PU
博士_NN
」_PU
的_DEC
执行官_NN
那里_PN
。_PU
我_PN
不_AD
知道_VV
「_PU
博士_NN
」_PU
是_VC
怎么_AD
做到_VV
的_SP
，_PU
她_PN
的_DEG
魔鳞病_NN
的确_AD
在_P
那些_DT
年_M
被_SB
完全_AD
遏制_VV
了_AS
。_PU
但_AD
在_P
愚人_NN
众_NN
那里_PN
的_DEC
日子_NN
，_PU
对_P
她_PN
来说_LC
绝对_AD
不是_AD
什么_DT
愉快_VA
的_DEC
回忆_NN
。_PU
虽说_CS
她_PN
很_AD
坚强_VA
，_PU
也_AD
一直_AD
努力_AD
表现_VV
得_DER
开朗_VA
，_PU
可_AD
直到_P
现在_NT
，_PU
她_PN
偶尔_AD
还是_AD
会_VV
对_P
他人_PN
的_DEG
触碰_NN
感到_VV
畏惧_NN
。_PU
对_P
了_AS
派蒙_NR
，_PU
柯莱_NR
让_VV
我_PN
告诉_VV
你_PN
，_PU
她_PN
很_AD
抱歉_VV
昨天_NT
吓到_VV
了_AS
你_PN
。_PU
此外_AD
她_PN
还_AD
说_VV
：_PU
对不起_AD
，_PU
一开始_AD
对_P
你们_PN
隐瞒_VV
了_AS
病情_NN
。_PU
嗯_IJ
，_PU
这些_DT
话_NN
我_PN
希望_VV
下次_AD
你们_PN
见到_VV
她_PN
时_LC
，_PU
能够_VV
亲口_AD
告诉_VV
她_PN
。_PU
她_PN
曾经_AD
一度_AD
认为_VV
自己_PN
没有_VV
获得_VV
友谊_NN
的_DEG
资格_NN
，_PU
请_VV
你们_PN
不要_AD
让_VV
我_PN
的_DEG
弟子_NN
再次_AD
经历_VV
类似_VA
的_DEC
痛苦_NN
。_PU
还好_AD
，_PU
不_AD
算_VV
太_AD
严重_VA
。_PU
这次_AD
倒下_VV
主要_AD
是_VC
因为_P
这_DT
两天_NN
体力_NN
有点_AD
透支_VV
。_PU
现在_NT
已经_AD
吃_VV
了_AS
药_NN
，_PU
再_AD
休息_VV
一下_AD
就_AD
能_VV
好转_VV
。_PU
不过_AD
她_PN
刚_AD
到_VV
化城郭_NR
的_DEC
时候_NN
，_PU
情况_NN
的确_AD
要_VV
比_P
现在_NT
好_VA
不少_AD
。_PU
那时_NT
因为_P
她_PN
对_P
巡林员_NN
的_DEG
工作_NN
感兴趣_NN
，_PU
也_AD
很_AD
想_VV
学习_VV
知识_NN
，_PU
我_PN
就让_AD
她_PN
加入_VV
了_AS
我们_PN
。_PU
最近_NT
她_PN
的_DEG
精力_NN
下降_VV
了_AS
不少_CD
，_PU
虽说_CS
应该_VV
保持_VV
适量_VA
的_DEC
运动_NN
，_PU
但_AD
远途_AD
的_DEV
巡逻_VV
已经_AD
不_AD
太_AD
适合_VV
她_PN
了_SP
。_PU
好_VA
了_AS
，_PU
柯莱_NR
的_DEC
情况_NN
我_PN
已经_AD
都_AD
告诉_VV
你们_PN
了_AS
。_PU
现在_NT
我_PN
要_VV
去_VV
给_P
她_PN
采_VV
些_M
药_NN
回来_VV
，_PU
就_AD
不_AD
多_AD
闲聊_VV
了_AS
。_PU
…_PU
也_AD
行_VV
。_PU
不过_AD
因为_P
雨林_NN
里_LC
很_AD
危险_VA
，_PU
旅行者_NN
也_AD
正在_AD
恢复_VV
中_LC
，_PU
所以_AD
希望_VV
你们_PN
能_VV
在_P
途中_NN
听从_VV
我_PN
的_DEG
指示_NN
。_PU
走_VV
吧_SP
。_PU
我们_PN
要_VV
去_VV
采集_VV
的_DEC
是_VC
一种_CD
叫做_VV
「_PU
月莲_NR
」_PU
的_DEC
植物_NN
，_PU
它_PN
对_P
魔鳞病_NN
患者_NN
恢复_VV
精力_NN
很_AD
有_VE
帮助_NN
。_PU
月莲_NR
在_P
雨林_NN
分布_VV
很_AD
广_VA
，_PU
化城郭_NR
附近_NN
也是_AD
主要_JJ
生长_NN
区_NN
。_PU
对_NOI
。_PU
月莲_NR
是_VC
水生_JJ
草本_NN
植物_NN
，_PU
看起来_VV
就_AD
像是_VV
一_CD
朵_M
浮_VV
在_P
水面_NN
上_LC
的_DEC
蓝色_JJ
大_JJ
花_NN
，_PU
还_AD
挺_AD
惹眼_VA
的_SP
。_PU
但_CC
其实_AD
它_PN
的_DEG
花_NN
很_AD
小_VA
，_PU
周围_NN
那些_DT
像_P
花瓣_NN
的_DEC
东西_NN
是_VC
叶片_NN
和_CC
花萼_NN
。_PU
另外_AD
，_PU
很多_CD
须弥_NN
植物_NN
不_AD
能够_VV
只_AD
听_VV
名字_NN
来_MSP
判断_VV
它们_PN
的_DEG
种类_NN
。_PU
比方说_AD
「_PU
劫波莲_NR
」_PU
，_PU
就_AD
是_VC
一种_CD
藤本_NN
植物_NN
，_PU
「_PU
须弥_NR
蔷薇_NN
」_PU
其实_AD
也_AD
不是_CC
蔷薇_NN
…_PU
这_PN
附近_NN
应该_VV
就_AD
有_VE
月莲_NN
生长_VV
，_PU
我们_PN
接下来_AD
就_AD
分头_AD
寻找_VV
吧_SP
。_PU
你们_PN
只要_AD
帮忙_VV
采集_VV
四棵_CD
就_AD
可以_VV
了_SP
。_PU
