柯莱_NR
，_PU
怎么_AD
了_SP
？_PU
是_VC
想_VV
拿_VV
药_NN
吗_SP
？_PU
都_AD
说_VV
过_AS
了_AS
，_PU
这些_DT
你_PN
别_AD
乱_AD
碰_VV
…_PU
等_ETC
下_AD
我_PN
来_VV
处理_VV
吧_SP
。_PU
唉_IJ
，_PU
「_PU
道成林_NR
食用_VV
蕈_NN
图谱_NN
」_PU
就_AD
在_P
公告板_NN
上_LC
，_PU
如果_CS
法伯德_NR
再_AD
记_VV
不住_AD
，_PU
就_AD
只能_AD
换_VV
个_M
地方_NN
—_PU
—_PU
贴_VV
在_P
他_PN
脑门_NN
上_LC
，_PU
让_VV
其他_DT
人_NN
去_VV
提醒_VV
他_PN
了_SP
。_PU
但_AD
如果_CS
他_PN
就是_AD
喜欢_VV
眼前_NN
有_VE
彩色_JJ
小人_NN
跳舞_VV
，_PU
刚才_NT
的话_SP
就算_CS
我_PN
没_AD
说_VV
。_PU
不过_AD
下次_AD
再_AD
给_P
他_PN
抓药_VV
，_PU
就_AD
得_VV
找_VV
他_PN
要_VV
钱_NN
了_SP
。_PU
怎么样_VV
，_PU
你_PN
好些_AD
了_AS
吗_SP
？_PU
你_PN
失去_VV
意识_NN
的_DEC
原因_NN
我_PN
之前_AD
对_P
派蒙_NR
解释_VV
过_AS
，_PU
既然_CS
你_PN
醒_VV
了_AS
，_PU
我_PN
就_AD
再_AD
向_P
你_PN
说明_VV
一遍_AD
：_PU
须弥_VV
有些_DT
学派_NN
的_DEG
学者_NN
需要_VV
在_P
林_NR
中_LC
修行_VV
，_PU
他们_PN
会_VV
借助_VV
一种_DT
叫做_VV
「_PU
灵酚香_NN
」_PU
的_DEC
植物_NN
熏香_VV
稳定_VV
心神_NN
，_PU
进入_VV
沉思_NN
状态_NN
。_PU
你们_PN
两个_PN
为了_P
问路_VV
，_PU
靠近_VV
了_AS
学者_NN
海芭夏_NR
隐居_VV
的_DEC
山洞_NN
，_PU
那时候_AD
洞_NN
里_LC
就_AD
正_AD
燃烧_VV
着_AS
这种_JJ
熏香_VV
。_PU
熏香_VV
对_P
大多数人_CD
没有_VE
影响_NN
，_PU
但_CC
它_PN
的确_AD
会_VV
刺激_VV
极_AD
少数_CD
人_NN
的_DEG
精神_NN
，_PU
你_PN
就_AD
是_VC
这种_DT
情况_NN
。_PU
我_PN
解释_VV
明白_VA
了_AS
吗_SP
？_PU
嗯_IJ
，_PU
那_PN
就_AD
好_VA
。_PU
接下来_AD
回答_VV
个_M
问题_NN
：_PU
在_P
倒下_VV
之后_LC
你_PN
有没有_VE
什么_DT
其他_PN
的_DEG
感觉_NN
？_PU
比如_AD
你_PN
还有_AD
自我_PN
意识_NN
吗_SP
，_PU
看到_VV
了_AS
什么_DT
东西_NN
吗_SP
？_PU
嗯_IJ
…_PU
柯莱_NR
，_PU
你_PN
去_VV
通知_VV
一下_AD
其他_DT
人_NN
，_PU
让_VV
他们_PN
先_AD
不要_AD
把_BA
巡查_NN
日志_NN
拿到_VV
这里_PN
来_VV
了_SP
。_PU
因为_P
这些_DT
天_M
他_PN
/_PU
她们_PN
会_VV
暂时_AD
住_VV
在_P
我_PN
的_DEG
房间_NN
，_PU
我_PN
去_VV
阿米尔_NR
家_NN
挤_VV
一_CD
挤_VV
。_PU
照_P
我_PN
说_VV
的_DEC
做_VV
，_PU
快_AD
去_VV
吧_SP
。_PU
情况_NN
是_VC
这样_PN
的_SP
：_PU
原本_AD
我_PN
以为_VV
你_PN
醒后_VV
再_AD
喝_VV
一_CD
碗_M
药_NN
就_AD
可以_VV
走_VV
了_AS
，_PU
但_CC
现在_NT
我_PN
觉得_VV
，_PU
你_PN
有_VE
必要_NN
待_VV
在_P
化城郭_NR
疗养_NR
观察_VV
一段_AD
时间_NN
。_PU
你_PN
先_AD
别_AD
急_VV
，_PU
你_PN
只要_CS
是_VC
个_M
明辨是非_VV
的_DEC
人_NN
，_PU
听_VV
我_PN
说完_VV
就_AD
能_VV
明白_VV
情况_NN
的_DEG
严重性_NN
了_SP
。_PU
从_P
你_PN
刚才_NT
的_DEG
描述_NN
看_LC
，_PU
熏香_NN
让_VV
你_PN
产生_VV
了_AS
非常_AD
强烈_VA
的_DEC
「_PU
幻觉_NN
」_PU
，_PU
你_PN
的_DEG
精神_NN
状况_NN
很_AD
不_AD
乐观_VA
。_PU
如果_CS
你_PN
还是_AD
没_VE
办法_NN
相信_VV
的话_SP
，_PU
可以_VV
闻_VV
一_CD
闻_VV
这个_PN
。_PU
是不是_AD
和_CC
你_PN
倒下_VV
那时_NT
的_DEC
感觉_NN
很_AD
像_P
？_PU
虽说_CS
你_PN
目前_NT
神志_NN
清醒_NN
，_PU
可_CC
如果_CS
贸然_AD
让_VV
你_PN
离开_VV
，_PU
你_PN
很_AD
可能_VV
又_AD
会_VV
突然_AD
在_P
什么_DT
地方_NN
失去_VV
知觉_NN
。_PU
雨林_NR
里_LC
有_VE
不少_CD
猛兽_NN
，_PU
也_AD
存在_VV
十分_AD
危险_VA
的_DEC
区域_NN
，_PU
到时候_AD
可能_VV
就_AD
不会_AD
像_P
这次_AD
一样_VA
好运_NN
了_SP
。_PU
这些_DT
天_M
你_PN
需要_VV
每天_AD
按时_AD
吃药_VV
，_PU
尽量_AD
不要_AD
独自_AD
行动_VV
，_PU
直到_AD
你_PN
闻到_VV
这种_DT
气味_NN
不再_AD
感到_VV
不适_NN
，_PU
可以_VV
吗_SP
？_PU
你_PN
再_AD
休息_VV
一下_AD
吧_SP
，_PU
我_PN
去_VV
重新_AD
熬_VV
一_CD
碗_M
药汤_NN
给_P
你_PN
。_PU
好_VA
，_PU
接下来_AD
是_VC
右手_NN
…_PU
情况_NN
似乎_AD
还_AD
可以_VV
。_PU
不过_AD
还是_AD
小心_AD
行事_VV
，_PU
明白_VV
吗_SP
？_PU
今天_NT
的_DEG
路程_NN
很_AD
远_VA
，_PU
你_PN
就_AD
不要_AD
跟_P
我_PN
一起_AD
去_VV
了_AS
，_PU
而且_CC
还_AD
可能_VV
会_VV
有_VE
那些_DT
东西_NN
出现_VV
在_P
这_DT
条_M
路线_NN
上_LC
。_PU
别说_AD
这种_DT
话_NN
，_PU
这_PN
不是_AD
你_PN
现在_NT
应该_VV
考虑_VV
的_DEC
事_NN
。_PU
你们_PN
来_VV
了_AS
，_PU
身体_NN
感觉_NN
还好_AD
吗_SP
？_PU
你们_PN
是_VC
这种_PN
闲_VA
不_AD
下来_VV
的_DEC
类型_NN
吗_SP
？_PU
好_VA
吧_SP
，_PU
既然这样_CS
，_PU
今天_NT
就让_AD
柯莱_NR
带_VV
你们_PN
去_VV
化城郭_NR
南边_NR
巡视_VV
吧_SP
。_PU
如果_CS
你们_PN
对_P
体力_NN
有_VE
信心_NN
，_PU
七天_NR
神像_NN
的_DEG
清洁_NR
也_AD
交给_VV
你们_PN
了_SP
。_PU
马上_AD
就_AD
来_VV
—_PU
—_PU
我们_PN
先_AD
出发_VV
去_VV
林子_NR
里_LC
了_SP
，_PU
剩下_VV
的_DEC
事_NN
就让_AD
柯莱_NR
跟_P
你们_PN
说明_VV
吧_SP
。_PU
是_VC
你们_PN
啊_SP
，_PU
我_PN
正_AD
准备_VV
去_VV
找_VV
你们_PN
。_PU
我_PN
过来_VV
看看_VV
柯莱_NR
的_DEG
情况_NN
。_PU
简单_VA
地_DEV
说_VV
，_PU
她_PN
病_VV
了_AS
。_PU
不用_AD
担心_VV
，_PU
你_PN
这_DT
小家伙_NN
还_AD
不至于_AD
造成_VV
那么_AD
严重_VA
的_DEC
后果_NN
，_PU
柯莱_NR
的_DEG
病_NN
是_VC
旧疾_NN
。_PU
但_CC
实事求是_AD
地_DEV
说_VV
，_PU
你们_PN
来_VV
后_LC
这_DT
几天_AD
，_PU
柯莱_NR
的确_AD
有点_AD
兴奋_VA
过头_VV
，_PU
忽视_VV
了_AS
自己_PN
的_DEG
身体_NN
状态_NN
。_PU
唉_IJ
，_PU
不过_AD
这_PN
也_AD
没_VE
办法_NN
，_PU
毕竟_AD
她_PN
已经_AD
很_AD
久_AD
没_AD
见到_VV
朋友_NN
了_SP
。_PU
我们_PN
换_VV
个_M
地方_NN
说话_VV
吧_SP
。_PU
她_PN
刚_AD
吃_VV
了_AS
药_NN
睡下_VV
，_PU
这里_PN
需要_VV
安静_NN
。_PU
好_VA
了_SP
，_PU
我们_PN
就_AD
在_P
这里_PN
继续_VV
之前_LC
的_DEG
话题_NN
吧_SP
。_PU
