原来_AD
如此_AD
…_PU
我_PN
还_AD
以为_VV
以_P
恩师_NN
的_DEG
脾气_NN
，_PU
一定_AD
要_VV
亲自_AD
来_VV
骂_VV
我_PN
才_AD
肯_VV
罢休_VV
呢_SP
。_PU
卡瓦贾_NR
大人_NN
，_PU
老师_NN
他_PN
需要_VV
我_PN
帮_VV
他_PN
做_VV
些_M
什么_PN
？_PU
我_PN
需要_VV
去_VV
多久_AD
？_PU
…_PU
您_PN
是_VC
想_VV
说_VV
，_PU
虽然_CS
您_PN
亲自_AD
来_VV
了_AS
化城郭_NR
，_PU
可_CC
之前_AD
我_PN
在_P
信_NN
中_LC
询问_VV
老师_NN
的_DEG
内容_NN
，_PU
依旧_AD
全都_AD
不能_VV
回答_VV
吗_SP
？_PU
如果_CS
是_VC
这样_VV
的话_SP
，_PU
恐怕_AD
我_PN
无法_AD
给_VV
您_PN
肯定_VA
的_DEC
回答_NN
了_SP
。_PU
没什么_AD
，_PU
教令院_NN
的_DEG
人_NN
希望_VV
我_PN
能_VV
去_VV
须弥城_NR
帮忙_VV
。_PU
可_CC
这边_PN
的_DEG
事务_NN
也_AD
走_VV
不_AD
开_VV
，_PU
所以_AD
我_PN
拒绝_VV
了_AS
。_PU
对_VA
了_AS
，_PU
你们_PN
在_P
海芭夏_NR
那里_PN
还_AD
顺利_AD
吗_SP
？_PU
那_PN
就_AD
好_VA
。_PU
旅行者_NN
，_PU
既然_CS
你_PN
的_DEG
身体_NN
已经_AD
恢复_VV
，_PU
我_PN
也_AD
没有_VE
留_VV
你们_PN
在_P
化_NR
城郭_NR
的_DEC
理由_NN
了_SP
。_PU
你们_PN
接下来_AD
要_VV
去_VV
须弥城_NR
对_VA
吧_SP
？_PU
不好意思_VA
，_PU
我_PN
并不_AD
知道_VV
觐见_VV
的_DEC
办法_NN
。_PU
让_VV
我_PN
想想_VV
…_PU
我_PN
在_P
须弥城_NR
待_VV
的_DEC
时间_NN
不_AD
长_VA
，_PU
认识_VV
的_DEC
也_AD
大多_AD
是_VC
做_VV
研究_NN
的_DEC
人_NN
。_PU
这样_AD
吧_SP
，_PU
我_PN
写_VV
封_M
介绍信_NN
给_P
你们_PN
，_PU
你们_PN
可以_VV
去_VV
找_VV
一个_CD
我_PN
认识_VV
的_DEC
生论_NN
派_NN
研究员_NN
问_VV
问_VV
看_VV
，_PU
他_PN
消息_NN
比较_AD
灵通_VA
。_PU
另外_AD
在_P
你们_PN
进入_VV
须弥城_NR
的_DEC
时候_NN
，_PU
应该_VV
会_VV
拿到_VV
一样_JJ
东西_NN
，_PU
虽然_CS
我_PN
觉得_VV
不一定_AD
能_VV
帮上_VV
忙_NN
，_PU
不过_AD
你们_PN
也_AD
可以_VV
试试_VV
。_PU
它_PN
叫做_VV
「_PU
虚空_NN
终端_NN
」_PU
，_PU
那_PN
是_VC
教令院_NN
利用_VV
大_JJ
慈树_NR
王_NR
大人_NN
留下_VV
的_DEC
遗产_NN
制作_VV
的_DEC
工具_NN
，_PU
也_AD
有人_PN
说_VV
它_PN
是_VC
让_VV
须弥_NR
真正_AD
成为_VV
智慧_NN
之_DEG
都_NN
的_DEC
基石_NN
。_PU
教令院_NN
的_DEG
人_NN
会_VV
教_VV
你们_PN
怎么_AD
使用_VV
它_PN
，_PU
我_PN
就_AD
不_AD
越俎代庖_VV
了_AS
。_PU
嗯_IJ
，_PU
已经_AD
好_VA
多_AD
了_SP
。_PU
因为_P
她_PN
躺_VV
了_AS
太_AD
久_VA
，_PU
我_PN
让_VV
她_PN
在_P
附近_NN
散散步_VV
，_PU
然后_AD
就_AD
看见_VV
她_PN
往_P
北边_NN
的_DEG
路口_NN
去_VV
了_AS
。_PU
她_PN
知道_VV
你们_PN
快要_AD
离开_VV
了_AS
，_PU
应该_VV
是_VC
到_VV
那里_PN
去_VV
等_VV
你们_PN
了_SP
。_PU
再见_VV
，_PU
祝_VV
你们_PN
旅行_VV
顺利_VA
。_PU
柯莱_NR
就_AD
在_P
化城郭_NR
北边_NN
的_DEG
路口_NN
，_PU
你们_PN
到_VV
那里_PN
就_AD
能_VV
看到_VV
她_PN
。_PU
放心_VV
吧_SP
，_PU
我_PN
会_VV
好好_AD
照顾_VV
她_PN
。_PU
我_PN
会_VV
想_VV
办法_NN
，_PU
尽快_AD
弄_VV
清楚_VA
死域_NN
变化_NN
和_CC
魔鳞病_NN
之间_LC
的_DEG
关系_NN
。_PU
听说_VV
那边_PN
正在_AD
进行_VV
一_CD
项_M
大_JJ
工程_NN
，_PU
我_PN
的_DEC
老师_NN
也_AD
参与_VV
了_AS
。_PU
<_PU
br_NN
>_PU
再见_VV
。_PU
嗯_IJ
？_PU
现在_NT
又是_AD
旅行者_NN
本人_PN
了_SP
么_SP
？_PU
意识_NN
居然_AD
可以_VV
这样_AD
随意_AD
转移_VV
，_PU
若非_CS
亲眼_AD
所_MSP
见_VV
，_PU
简直_AD
难以置信_VV
…_PU
这_PN
应该_VV
还_AD
不是_AD
人类_NN
能够_VV
做到_VV
的_DEC
范畴_NN
吧_SP
。_PU
对_P
了_AS
，_PU
旅行者_NN
，_PU
刚才_AD
逃走_VV
的_DEC
路上_NN
，_PU
你_PN
体内_NN
的_DEG
那个_DT
意识_NN
拜托_VV
我_PN
传话_VV
给_P
你_PN
，_PU
她_PN
说_VV
—_PU
—_PU
「_PU
『_PU
博士_NN
』_PU
已经_AD
找到_VV
了_AS
禁锢_VV
意识_NN
的_DEC
方法_NN
，_PU
我_PN
无法_AD
与_P
你_PN
同行_VV
了_AS
。_PU
」_PU
「_PU
但_AD
即便_CS
是_VC
没有_VE
『_PU
月亮_NN
』_PU
的_DEC
夜晚_NN
，_PU
一众_CD
『_PU
星光_NN
』_PU
亦_AD
足以_VV
刺破_VV
『_PU
虚幻_VA
』_PU
与_CC
『_PU
谎言_NN
』_PU
。_PU
」_PU
派蒙_NR
刚刚_AD
提到_VV
了_AS
「_PU
净善宫_NR
」_PU
？_PU
你们_PN
口中_NN
的_DEC
纳西妲_NR
，_PU
也就是_AD
之前_AD
旅行者_NN
体内_NN
的_DEG
意识_NN
…_PU
莫非_AD
是_VC
草神_NN
大人_NN
？_PU
没关系_VV
，_PU
学者_NN
的_DEG
好奇_NN
也_AD
不是_AD
完全_AD
不_AD
讲求_VV
时宜_NN
的_DEC
，_PU
至于_P
情况_NN
的_DEG
复杂_JJ
程度_NN
，_PU
我_PN
刚才_AD
也_AD
看_VV
在_P
眼里_NN
了_SP
。_PU
我_PN
和_P
你们_PN
相处_VV
过_AS
一段_CD
时间_NN
，_PU
而且_CC
看起来_VV
小草神_NN
大人_NN
也_AD
站_VV
在_P
你们_PN
一边_NN
，_PU
所以_AD
…_PU
我_PN
相信_VV
你们_PN
。_PU
这个_PN
嘛_SP
…_PU
我_PN
的确_AD
曾_AD
受邀_VV
去_VV
参加_VV
那_DT
项_M
工程_NN
，_PU
但_CC
贤者_NN
们_NN
对_P
工程_NN
的_DEG
内容_NN
一直_AD
三缄其口_VV
，_PU
后来_AD
我_PN
便_AD
推脱_VV
掉_VV
了_AS
。_PU
我_PN
只_AD
知道_VV
，_PU
那_DT
项_M
工程_NN
应该_VV
事关_VV
「_PU
世界_NN
树_NN
的_DEG
修复_NN
」_PU
。_PU
…_PU
依据_NN
呢_SP
？_PU
……_PU
是_VC
吗_SP
，_PU
原来_AD
如此_AD
…_PU
怪不得_AD
海芭夏_NR
的_DEG
症状_NN
与_P
之前_AD
那些_DT
疯掉_VV
的_DEC
学者_NN
有所不同_VV
，_PU
原来_AD
是_VC
接触_VV
了_AS
一个_DT
正在_AD
诞生_VV
中_LC
的_DEC
新_JJ
神_NN
的_DEC
意识_NN
…_PU
是的_AD
，_PU
我_PN
留意_VV
到_VV
了_AS
海芭夏_NR
的_DEG
精神_NN
失常_VV
，_PU
但_AD
症状_NN
又_AD
比较_AD
特殊_VA
，_PU
所以_AD
我_PN
偷偷_AD
带_VV
她_PN
来到_VV
禅那园_NN
，_PU
寻找_VV
能_VV
让_VV
她_PN
恢复_VV
的_DEC
方法_NN
。_PU
如果_CS
不_AD
这样_AD
做_VV
，_PU
海芭夏_NR
现在_NT
恐怕_AD
已经_AD
被_LB
风纪官_NN
们_PN
流放_VV
到_VV
沙漠_NN
中_LC
的_DEC
阿如村_NR
了_SP
。_PU
话说_VV
回来_VV
，_PU
我_PN
原本_AD
也_AD
知道_VV
教令院_NN
一直_AD
轻视_VV
小_JJ
吉祥草王_NN
…_PU
