没_AD
想到_VV
你们_PN
能_VV
找到_VV
这里_PN
来_VV
，_PU
做_VV
得_DER
不错_VA
嘛_SP
。_PU
噢_IJ
，_PU
原来_AD
是_VC
说_VV
这_DT
件_M
事_NN
啊_SP
。_PU
噢_IJ
，_PU
原来_AD
是_VC
说_VV
这_DT
件_M
事_NN
啊_SP
。_PU
你们_PN
似乎_AD
搞错_VV
了_AS
一点_CD
。_PU
我_PN
虽然_CS
站_VV
在_P
这里_PN
，_PU
但_AD
也_AD
只是_AD
代为_VV
执行_NN
计划_NN
而已_AD
。_PU
主谋_NN
当然_AD
另_AD
有_VE
其_DT
人_NN
了_SP
。_PU
不是_AD
很_AD
能干_VV
吗_SP
？_PU
尽情_AD
去_VV
找_VV
吧_SP
！_PU
才_AD
这点_DT
「_PU
小事_NN
」_PU
就_AD
被_SB
激怒_VV
了_SP
？_PU
没_AD
想到_VV
你_PN
这么_AD
不堪一击_VV
啊_SP
。_PU
难道_AD
不是_VA
吗_SP
？_PU
在_P
这_DT
浮世_NN
之中_LC
，_PU
人命_NN
如同_P
草芥_NN
一般_VA
。_PU
没有_VE
邪眼_NN
，_PU
他们_PN
也_AD
一样_AD
会_VV
死_VV
。_PU
至少_AD
，_PU
邪眼_NN
还给_VV
了_AS
他们_PN
实现_VV
「_PU
愿望_NN
」_PU
的_DEC
机会_NN
。_PU
眼_NN
狩_VV
令_NN
的_DEC
价值_NN
，_PU
你们_PN
真的_AD
了解_VV
吗_SP
？_PU
当初_AD
促成_VV
这_DT
件_M
事_NN
花_VV
了_AS
不_AD
小_VA
的_DEC
力气_NN
，_PU
自然_AD
是_VC
因为_P
它_PN
有利于_VV
我们_PN
。_PU
不过_AD
现在_NT
看来_VV
，_PU
一切_PN
都_AD
很_AD
值得_VV
。_PU
制造_VV
纷争_NN
，_PU
为_P
推广_VV
邪眼_NN
铺路_VV
，_PU
让_VV
力量_NN
自行_AD
吸引_VV
追寻_VV
它_PN
的_DEC
弱者_NN
…_PU
只_AD
需要_VV
一点点_CD
代价_NN
，_PU
就_AD
能_VV
得到_VV
掌握_VV
世界_NN
的_DEC
感觉_NN
。_PU
用_P
性命_NN
换取_VV
无上_NN
之_DEC
力_NN
，_PU
挺_AD
划算_VA
的_DEC
不是_AD
吗_SP
？_PU
稻妻_NN
的_DEG
外侧_NN
看起来_VV
十分_AD
稳固_VA
，_PU
但_CC
内侧_NN
…_PU
充满_VV
了_AS
留给_VV
我们_PN
的_DEC
机会_NN
。_PU
稍加_AD
力气_NN
，_PU
就_AD
能_VV
从_P
内部_NN
攻破_VV
。_PU
永恒_AD
可以_VV
把_BA
时间_NN
拉_VV
得_DER
很_AD
长_JJ
，_PU
然而_AD
，_PU
其间_NN
每_DT
一个_CD
节点_NN
都_AD
会_VV
变得_VV
无比_AD
脆弱_VA
。_PU
就_AD
像_P
你_PN
在_AD
反抗_VV
军_NN
的_DEC
朋友_NN
一样_VA
，_PU
无论_CS
怎么_AD
努力_VV
，_PU
都_AD
不过是_AD
徒劳_NN
。_PU
如同_P
水_NN
中_LC
泡影_NN
，_PU
绚烂_VA
的_DEC
同时_NN
，_PU
便_AD
会_VV
迎来_VV
毁灭_NN
。_PU
越是_AD
失去_VV
就_AD
越_AD
想_VV
得到_VV
，_PU
越是_AD
无能_VA
就_AD
越_AD
要_VV
挣扎_VV
！_PU
哈哈哈_IJ
，_PU
这种_DT
闹剧_NN
真_AD
让_VV
人_NN
开心_VA
啊_SP
。_PU
所以_AD
，_PU
你们_PN
觉得_VV
事情_NN
结束_VV
了_AS
？_PU
哈_IJ
哈哈_IJ
，_PU
你_PN
惊慌失措_VV
的_DEC
样子_NN
真_AD
叫_VV
人_NN
怀念_VV
。_PU
每次_AD
见面_VV
你_PN
好像_AD
都是_AD
这_DT
副_M
表情_NN
。_PU
你_PN
的_DEG
心声_NN
，_PU
我_PN
可是_AD
能_VV
听_VV
得_DER
一清二楚_VV
。_PU
难道_AD
你_PN
忘_VV
了_AS
么_SP
，_PU
你_PN
第一次_AD
来_VV
禅那园_NN
，_PU
接触_VV
海芭夏_NR
的_DEC
时候_NN
，_PU
我_PN
就_AD
「_PU
看到_VV
」_PU
你_PN
了_AS
。_PU
我_PN
不_AD
需要_VV
做_VV
任何_DT
事_NN
。_PU
海芭夏_NR
的_DEG
意识_NN
能_VV
与_P
我_PN
产生_VV
连接_NN
，_PU
是_VC
她_PN
的_DEG
荣幸_NN
。_PU
你_PN
一定_AD
很_AD
好奇_VA
。_PU
不妨_AD
告诉_VV
你_PN
，_PU
这次_AD
是_VC
感觉_VV
到_VV
你_PN
的_DEG
接触_NN
，_PU
我_PN
才_AD
主动_AD
选择_VV
进入_VV
海芭夏_NR
的_DEC
意识_NN
。_PU
我_PN
来_VV
看看_VV
正在_AD
做_VV
无用功_NN
的_DEC
人_NN
。_PU
我_PN
几乎_AD
完成_VV
了_AS
「_PU
神化_NN
」_PU
，_PU
剩下_VV
的_DEC
都是_AD
些_M
收尾_NN
工作_NN
。_PU
明白_VA
么_SP
？_PU
就算_CS
你们_PN
救出_VV
小_JJ
吉祥草_NN
王_NN
，_PU
作为_P
「_PU
神明_NN
」_PU
，_PU
我们_PN
的_DEG
力量_NN
也_AD
有_VE
天壤之别_NN
。_PU
逼迫_VV
一个_PN
孩童_NN
般_VA
的_DEC
神_NN
与_P
我_PN
为敌_VV
，_PU
可不是_AD
明智_VA
之_DEC
举_NN
啊_SP
。_PU
学者_NN
们_NN
视_VV
智慧_NN
之_DEG
神_NN
为_VC
信仰_NN
，_PU
所以_AD
才_AD
能_VV
一边_AD
敬畏_VV
，_PU
一边_AD
实施_VV
造_VV
神_NN
计划_NN
。_PU
可_CC
这_PN
也_AD
说明_VV
人类_NN
的_DEG
崇_VV
神_NN
行为_NN
兼具_VV
亵渎_NN
与_CC
神圣_NN
，_PU
未免_AD
有些_PN
可笑_VA
了_AS
。_PU
请_VV
讲_VV
。_PU
是_VC
吗_SP
？_PU
我_PN
现在_NT
心情_NN
不错_VA
，_PU
才_AD
会_VV
像_P
这样_PN
跟_P
你_PN
对话_VV
。_PU
你_PN
指_VV
什么_PN
？_PU
哼_IJ
，_PU
光_AD
听_VV
这些_DT
话_NN
，_PU
你_PN
就_AD
像_P
个_M
朋友_NN
一样_VA
关心_VV
我_PN
。_PU
但_CC
你_PN
搞错_VV
了_AS
。_PU
我_PN
和_CC
你_PN
、_PU
和_CC
你们_PN
所有_DT
人_NN
，_PU
都是_AD
不_AD
一样_VA
的_DEC
。_PU
我_PN
为_P
成_VV
「_PU
神_NN
」_PU
而_MSP
生_VV
。_PU
迄今为止_AD
的_DEC
人生_NN
，_PU
都_AD
只是_AD
无意义_NN
的_DEC
「_PU
过程_NN
」_PU
。_PU
如同_P
一_CD
张_M
纸_NN
…_PU
它_PN
本身_PN
并_AD
无_VE
意义_NN
，_PU
重要_VA
的_DEC
…_PU
是_VC
纸_NN
上_LC
的_DEG
内容_NN
。_PU
先前_AD
「_PU
我_PN
」_PU
所_MSP
留下_VV
的_DEC
，_PU
都是_AD
些_M
痛苦_VA
的_DEC
回忆_NN
与_CC
人类_NN
无聊_VA
的_DEC
情感_NN
。_PU
荒谬_VA
至极_AD
，_PU
早_AD
该_VV
结束_VV
了_AS
。_PU
反而_AD
是_VC
你们_PN
这些_DT
还_AD
在_AD
挣扎_VV
的_DEC
人_NN
，_PU
在_P
我_PN
看来_LC
更_AD
有意思_VA
。_PU
世界_NN
对_P
你_PN
而言_LC
又_AD
有_VE
什么_DT
必须_VV
为_P
之_PN
而_MSP
战_VV
的_DEC
意义_NN
？_PU
现在_NT
的_DEG
我_PN
与_CC
你_PN
意识_NN
相连_VV
，_PU
能_VV
听见_VV
你_PN
的_DEG
心声_NN
，_PU
自然_AD
也_AD
能_VV
感知_VV
你_PN
那_DT
颗_M
心_NN
的_DEG
韧度_NN
。_PU
看_VV
在_P
今天_NT
聊_VV
得_DER
不错_VA
的_DEC
份_NN
上_LC
，_PU
我_PN
劝_VV
你_PN
收起_VV
无谓_JJ
的_DEG
守护者_NN
情怀_NN
。_PU
你_PN
对_P
真相_NN
一无所知_VV
。_PU
这是_PN
为了_P
所有_DT
人_NN
，_PU
更_AD
是_VC
为了_P
你_PN
自己_PN
…_PU
人类_NN
这种_DT
生物_NN
啊_SP
，_PU
无知_NN
才_AD
会_VV
幸福_NN
。_PU
是_VC
啊_SP
，_PU
我_PN
对_P
她_PN
关爱_VV
有_VE
加_VV
，_PU
换_VV
了_AS
你_PN
，_PU
你_PN
也_AD
会_VV
这样_VV
的_SP
。_PU
她_PN
窥视_VV
我_PN
的_DEG
神识_NN
，_PU
也_CC
望见_VV
我_PN
的_DEG
过去_NT
。_PU
这样_PN
的_DEG
她_PN
，_PU
有_VE
资格_NN
被_SB
称为_VV
第一个_OD
信徒_NN
。_PU
神明_NN
需要_VV
信徒_NN
，_PU
所以_AD
海芭夏_NR
有幸_AD
被_LB
我_PN
选中_VV
。_PU
