做_VV
了_AS
囚犯_NN
就_AD
会_VV
被_LB
狱警_NN
盯上_VV
，_PU
很_AD
正常_VA
。_PU
不过_AD
现在_NT
是_VC
我_PN
的_DEG
放风_NN
时间_NN
，_PU
你们_PN
最好_AD
认识_VV
到_VV
这_DT
一_CD
点_M
。_PU
不用_AD
把_BA
关系_NN
搞_VV
得_DER
太_AD
糟_VA
，_PU
我们_PN
稍后_AD
还要_AD
一起_AD
行动_VV
呢_SP
。_PU
根据_P
与_P
小_JJ
吉祥草_NN
王_NN
的_DEV
约定_NN
，_PU
我_PN
会_VV
走_VV
在_P
前面_NN
。_PU
探路_VV
、_PU
排除_VV
危险_NN
之类_NN
事宜_NN
由_P
我_PN
执行_VV
，_PU
你们_PN
只_AD
需要_VV
乖乖_AD
跟_CC
在_P
后头_NN
睁大_VV
眼睛_NN
看_VV
着_AS
就_AD
行_VV
。_PU
没_VE
其他_DT
事_NN
的话_SP
，_PU
最好_AD
现在_NT
出发_VV
。_PU
还是_CC
说_VV
，_PU
需要_VV
给_P
你们_PN
留_VV
一些_CD
做_VV
心理_NN
准备_NN
的_DEC
时间_NN
？_PU
…_PU
哼_IJ
。_PU
…_PU
哼_IJ
。_PU
…_PU
哼_IJ
。_PU
可以_VV
开始_VV
了_AS
。_PU
世界_NN
树_NN
与_CC
整个_DT
提瓦特大陆_NR
息息相关_VV
，_PU
流淌_VV
在_P
它_PN
内部_NN
的_DEC
每_DT
一_CD
条_M
信息_NN
都_AD
有_VE
其_PN
意义_NN
。_PU
别_AD
把_BA
时间_NN
都_AD
花_VV
在_P
惊叹_NN
上_LC
，_PU
该_VV
出发_VV
了_SP
。_PU
…_PU
小_JJ
吉祥草_NN
王_NN
，_PU
我们_PN
将_BA
前往_VV
世界_NR
树_NR
的_DEG
中心_NN
。_PU
对_P
。_PU
查阅_VV
信息_NN
的_DEC
事_NN
，_PU
就_AD
选_VV
在_P
那里_PN
进行_VV
如何_AD
？_PU
走_VV
吧_SP
，_PU
跟紧_VV
点_AD
，_PU
别_AD
乱_AD
跑_VV
。_PU
……_PU
只是_AD
在_AD
想_VV
，_PU
如果_CS
你_PN
走丢_VV
，_PU
这_DT
家伙_NN
会_VV
是_VC
什么_DT
表情_NN
。_PU
在_P
这里_PN
没_VE
人_NN
能_VV
保证_VV
什么_DT
事_NN
一定_AD
不会_VV
发生_VV
。_PU
安全_VA
起见_LC
，_PU
你们_PN
最好_AD
跟紧_VV
我_PN
。_PU
都是_AD
世界_NN
树_NN
内部_NN
的_DEG
信息_NN
。_PU
不要_AD
乱_AD
碰_VV
。_PU
呵呵_IJ
。_PU
骗_VV
是_VC
一件_AD
因_P
时_NN
因_P
地_NN
的_DEG
事情_NN
。_PU
此刻_NT
毫无_AD
必要_NN
，_PU
收起_VV
你_PN
的_DEG
警戒_NN
吧_SP
。_PU
到_VV
了_AS
。_PU
小_JJ
吉祥_NN
草王_NN
。_PU
随时_AD
可以_VV
开始_VV
。_PU
嗯_IJ
。_PU
三个_DT
灵魂_NN
聚_VV
在一起_AD
闲聊_VV
，_PU
真_AD
热闹_VA
啊_SP
，_PU
看来_VV
不_AD
需要_VV
我_PN
参与_VV
的_DEC
话题_NN
总是_AD
令人_VV
着迷_VV
。_PU
特意_AD
避开_VV
我_PN
对话_VV
，_PU
一定_AD
是_VC
在_AD
讨论_VV
我_PN
了_SP
。_PU
说_VV
得_DER
也是_AD
。_PU
囚犯_NN
不_AD
受_VV
欢迎_NN
也是_CC
很_AD
正常_VA
的_DEC
事_NN
。_PU
暂时_AD
还_AD
在_AD
搜寻_VV
。_PU
不过_AD
别_AD
抱_VV
太_AD
大_JJ
希望_NN
，_PU
你_PN
和_CC
你_PN
的_DEG
血亲_NN
来自_VV
世界_NN
之外_LC
，_PU
就算_CS
世界_NN
树_NN
里_LC
毫无_VE
记录_NN
也_CC
很_AD
正常_VA
。_PU
见_VV
过_AS
那么_AD
多次_JJ
了_SP
不是_AD
吗_SP
？_PU
你_PN
很_AD
有名_VA
，_PU
知道_VV
有关_P
你_PN
的_DEC
事_NN
也_AD
不_AD
奇怪_VA
吧_SP
。_PU
现在_NT
你_PN
我_PN
必须_VV
保持_VV
和平_NN
，_PU
我_PN
没_VE
兴趣_NN
给_P
自己_PN
找_VV
不_AD
痛快_VA
，_PU
以_P
寻常_JJ
心_NN
对话_VV
还是_CC
能_VV
做到_VV
的_DEC
。_PU
现在_NT
你_PN
我_PN
必须_VV
保持_VV
和平_NN
，_PU
我_PN
没_VE
兴趣_NN
给_P
自己_PN
找_VV
不_AD
痛快_VA
，_PU
以_P
寻常_VV
心_NN
对话_NN
还是_CC
能_VV
做到_VV
的_DEC
。_PU
现在_NT
你_PN
我_PN
必须_VV
保持_VV
和平_NN
，_PU
我_PN
没_VE
兴趣_NN
给_MSP
自己_PN
找_VV
不_AD
痛快_VA
，_PU
以_MSP
寻常_VV
心_NN
对话_NN
还是_CC
能_VV
做到_VV
的_SP
。_PU
…_PU
嗯_IJ
？_PU
等等_ETC
……_PU
无名_VA
的_DEG
数据_NN
？_PU
少_AD
啰嗦_VV
，_PU
安静_VA
点_AD
等_VV
着_AS
。_PU
…_PU
？_PU
！_PU
这是_AD
…_PU
…_PU
……_PU
多托雷_NR
？_PU
哈哈_IJ
哈_IJ
…_PU
多托雷_NR
！_PU
！_PU
……_PU
很_AD
好_VA
，_PU
很_AD
好_VA
…_PU
这种_DT
东西_NN
…_PU
毫无_VE
意义_NN
。_PU
……_PU
…_PU
多_JJ
托雷_NR
，_PU
你_PN
竟敢_AD
做出_VV
这种_DT
事_NN
…_PU
！_PU
丹羽_NR
根本_AD
就_AD
没有_VV
畏罪_VV
潜逃_VV
，_PU
是_VC
你_PN
杀_VV
了_AS
他_PN
！_PU
……_PU
你们_PN
似乎_AD
很_AD
担心_VV
我_PN
？_PU
要不是_AD
知道_VV
我们_PN
之间_LC
有些_DT
往事_NN
，_PU
差点_AD
以为_VV
我_PN
也_AD
有_VE
资格_NN
成为_VV
你们_PN
的_DEG
好_JJ
朋友_NN
了_SP
呢_SP
。_PU
当然_AD
。_PU
我_PN
会_VV
完成_VV
约定_NN
。_PU
……_PU
我们_PN
本_AD
就_AD
是_VC
为此_AD
而_MSP
来_VV
的_SP
。_PU
不过_AD
很_AD
可惜_VA
，_PU
世界_NN
树_NN
内_LC
确实_AD
没有_VV
关于_P
降临_VV
者_NN
的_DEG
记录_NN
。_PU
别_AD
急_VV
着_AS
说_VV
谢谢_VV
。_PU
看_VV
你_PN
这_DT
副_M
沮丧_VA
的_DEC
样子_NN
…_PU
呵呵_IJ
，_PU
就_AD
由_P
我_PN
个人_PN
分享_VV
给_VV
你_PN
一些_CD
情报_NN
吧_SP
。_PU
你_PN
的_DEG
哥哥_NN
之所以_AD
被_SB
记录_VV
在_P
世界_NN
树_NN
内_LC
，_PU
或许_AD
是_VC
与_P
坎瑞亚_NR
有关_VV
。_PU
据说_AD
，_PU
他_PN
最初_NT
降临_VV
到_VV
这个_DT
世界_NN
就_AD
是_VC
出现_VV
在_P
坎瑞亚_NR
的_DEG
国土_NN
上_LC
。_PU
而且_CC
，_PU
是_VC
因为_P
「_PU
天空_NN
」_PU
回应_VV
了_AS
召唤_NN
，_PU
他_PN
才_AD
降临_VV
至_VV
此_DT
世_NN
。_PU
这是_PN
「_PU
丑角_NN
」_PU
亲口_AD
所_MSP
说_VV
，_PU
不会_AD
错_VA
。_PU
他_PN
曾经_AD
是_VC
坎瑞亚_NR
的_DEG
宫廷_NN
法师_NN
，_PU
跟_P
你_PN
哥哥_NN
一起_AD
生活_VV
过_AS
。_PU
更_AD
具体_VA
的_DEC
我_PN
也_AD
不_AD
清楚_VA
。_PU
信_VV
与_CC
不_AD
信_VV
随便_AD
你_PN
，_PU
只能_AD
说_VV
，_PU
我_PN
不_AD
打算_VV
拿_P
这_DT
件_M
事_NN
骗_VV
你_PN
。_PU
小_JJ
吉祥草_NN
王_NN
，_PU
你_PN
也_AD
听到_VV
了_AS
吧_SP
。_PU
不_AD
来自_VV
世界_NN
树_NN
内部_NN
的_DEC
消息_NN
，_PU
能_VV
算_VV
我_PN
的_DEG
收获_NN
吗_SP
？_PU
价值_NN
如何_VV
？_PU
那么_AD
，_PU
接下来_AD
…_PU
是_VC
私人_NN
时间_NN
。_PU
小_JJ
吉祥草_NN
王_NN
说_VV
得_DER
没错_VA
，_PU
我_PN
的_DEG
力量_NN
残存_VV
无几_CD
，_PU
就算_CS
动用_VV
体内_NN
所有_DT
残余_JJ
的_DEG
神_NN
之_DEG
力_NN
，_PU
也_AD
只能_AD
支撑_VV
这个_DT
屏障_NN
一_CD
小_JJ
段_M
时间_NN
。_PU
旅行者_NN
，_PU
我_PN
告诉_VV
你_PN
的_DEC
秘密_NN
应该_VV
配_VV
得_DER
上_VV
你_PN
的_DEG
一些_CD
感谢_NN
。_PU
现在_NT
，_PU
作为_P
回报_NN
，_PU
希望_VV
你_PN
能_VV
回答_VV
我_PN
的_DEG
问题_NN
。_PU
把_BA
手_NN
给_VV
我_PN
。_PU
（_PU
…_PU
