总是_AD
怀疑_VV
我_PN
说_VV
的_DEC
话_NN
？_PU
无妨_AD
，_PU
很快_AD
你_PN
就_AD
会_VV
知道_VV
，_PU
你_PN
在_P
质疑_VV
何种_DT
权威_NN
。_PU
谁_PN
要_VV
伤害_VV
这_DT
位_M
虔诚_VA
的_DEC
女性_NN
呢_SP
？_PU
「_PU
博士_NN
」_PU
要_VV
对_P
我_PN
的_DEG
第一位_OD
传颂_NN
者_NN
下手_VV
了_AS
？_PU
呵呵_IJ
……_PU
哈哈_IJ
哈哈_IJ
，_PU
真_AD
有趣_VA
，_PU
没_VE
人_NN
告诉_VV
过_AS
你_PN
吗_SP
？_PU
你_PN
不_AD
擅长_VV
挑拨离间_VV
。_PU
「_PU
博士_NN
」_PU
向来_AD
不_AD
知_VV
天高地厚_NN
，_PU
区区_JJ
人类_NN
，_PU
时至今日_AD
还_AD
想_VV
干涉_VV
新_JJ
神_NN
的_DEC
事_NN
。_PU
单_AD
凭_P
那_DT
几句_CD
话_NN
，_PU
就_AD
想_VV
借_P
我_PN
的_DEG
力量_NN
除掉_VV
「_PU
博士_NN
」_PU
，_PU
你_PN
多少_AD
有些_DT
天真_VA
。_PU
但_CC
我_PN
愿意_VV
送_VV
你_PN
礼物_NN
，_PU
就_AD
像_P
对_P
海芭夏_NR
一样_VA
…_PU
你_PN
能_VV
站_VV
在_P
这里_PN
与_P
我_PN
交谈_VV
，_PU
亦_CC
是_VC
恩赐_NN
。_PU
作为_P
我_PN
的_DEG
聆听者_NN
，_PU
你_PN
可以_VV
受到_VV
褒奖_NN
。_PU
好事_NN
和_CC
坏事_NN
都_AD
能_VV
被_SB
称作_VV
礼物_NN
，_PU
这_PN
就_AD
是_VC
神_NN
的_DEG
蛮横_VV
之_DEC
处_NN
。_PU
这_DT
世间_NN
…_PU
对_P
我_PN
的_DEG
诞生_NN
竟是_AD
如此_AD
急不可待_VV
。_PU
我_PN
还_AD
记得_VV
你们_PN
，_PU
智慧_NN
之_DEG
神_NN
「_PU
布耶尔_NR
」_PU
还有_CC
旅行者_NN
。_PU
「_PU
散兵_VV
」_PU
对_P
我_PN
来说_LC
已_AD
是_VC
久远_VA
的_DEC
代号_NN
。_PU
精神_NN
升华_VV
成为_VV
神明_NN
之_DEC
时_NN
，_PU
仿佛_AD
已经_AD
度过_VV
了_AS
与_P
天地_NN
同等_VV
的_DEC
岁月_NN
。_PU
从_P
此身_PN
回望_VV
，_PU
名为_VV
国崩_NN
的_DEC
存在_NN
是_VC
如此_AD
渺小_VA
，_PU
如此_AD
丑陋_VA
。_PU
每个_DT
诞生_VV
于_P
世_NN
的_DEC
神明_NN
，_PU
每_DT
一_CD
颗_M
神_NN
之_DEG
心上_NN
，_PU
都_AD
应该_VV
镌刻_VV
着_AS
纷争_NN
二_CD
字_NN
吧_SP
。_PU
这种_DT
力量_NN
的_DEG
鼓动_NN
，_PU
以及_CC
心底_NN
为此_AD
而_MSP
产生_VV
的_DEC
雀跃_NN
，_PU
你_PN
难道_AD
感受_VV
不_AD
到_VV
么_SP
？_PU
你_PN
知道_VV
…_PU
你_PN
是_VC
在_AD
打断_VV
神明_NN
间_LC
的_DEC
对话_NN
么_SP
？_PU
渺小_JJ
之_DEC
物_NN
，_PU
给_VV
我_PN
有点_DT
自知之明_NN
！_PU
呵呵_SP
…_PU
是_VC
么_SP
，_PU
我_PN
可是_AD
因为_P
自己_PN
无缘_AD
参加_VV
真正_JJ
的_DEG
魔神_NN
战争_NN
而_MSP
深感_VV
遗憾_NN
呢_SP
。_PU
这_DT
世上_NN
原来_AD
真的_AD
有_VE
不_AD
渴求_VV
力量_NN
的_DEC
神明_NN
，_PU
我_PN
还是_CC
第一次_AD
亲眼_AD
见到_VV
。_PU
司掌_VV
智慧_NN
的_DEC
神_NN
，_PU
怪不得_AD
就_AD
连_AD
你_PN
的_DEG
人民_NN
都_AD
会_VV
将_BA
你_PN
背弃_VV
。_PU
哼_IJ
，_PU
旅行者_NN
，_PU
你_PN
的_DEG
判断_NN
就_AD
和_P
你_PN
的_DEG
存在_NN
一般_VA
，_PU
毫无_VE
分量_NN
。_PU
到此为止_AD
吧_SP
，_PU
智慧_NN
之_DEG
神_NN
「_PU
布耶尔_NR
」_PU
。_PU
你_PN
应该_VV
知道_VV
，_PU
智慧_NN
并_AD
不能_AD
解决_VV
一切_DT
问题_NN
，_PU
就_AD
像_P
现在_NT
，_PU
你_PN
唯有_AD
与_P
我_PN
战斗_VV
这_DT
一个_DT
选择_NN
。_PU
来_VV
吧_SP
…_PU
此刻_NT
，_PU
重现_VV
魔_NN
神_NN
战争_NN
的_DEC
一_CD
角_NN
，_PU
来_MSP
为_P
我_PN
作为_P
神明_NN
的_DEG
诞生_NN
而_MSP
「_PU
正名_NN
」_PU
吧_SP
。_PU
本_AD
就_AD
应_VV
是_VC
神明_NN
间_LC
的_DEG
争斗_NN
，_PU
你_PN
却_AD
躲_VV
在_P
凡人_NN
的_DEG
身后_NN
。_PU
如今_NT
又_AD
来_MSP
上演_VV
为_P
人类_NN
献身_VV
的_DEC
戏码_NN
…_PU
真是_AD
个_M
喜欢_VV
自我_PN
感动_VV
的_DEC
神_NN
啊_SP
，_PU
「_PU
布耶尔_NR
」_PU
。_PU
梦境_NN
的_DEC
能力_NN
…_PU
是_VC
从_P
什么_DT
时候_NN
开始_VV
的_DEC
…_PU
你们_PN
甚至_AD
在_P
梦境_NN
中_LC
都_AD
无法_AD
将_BA
我_PN
击败_VV
，_PU
这种_DT
小_JJ
手段_NN
又_CC
有_VE
什么_DT
意义_NN
？_PU
故弄玄虚_VV
！_PU
嘁…_PU
你_PN
的_DEG
伎俩_NN
都_AD
用完_VV
了_AS
吧_SP
。_PU
这次_AD
我_PN
可以_VV
当做_VV
是_VC
神明_NN
之间_LC
真正_VA
的_DEV
对决_VV
了_AS
么_SP
？_PU
人类_NN
，_PU
人类_NN
…_PU
！_PU
不_AD
！_PU
等等_ETC
！_PU
唯独_AD
那个_PN
，_PU
唯独_AD
神_NN
之_DEC
心_NN
…_PU
！_PU
那_PN
是_VC
我_PN
的_DEG
东西_NN
…_PU
…_PU
你_PN
休想_VV
！_PU
我_PN
绝对_AD
，_PU
绝对_AD
不能_VV
再_AD
回去_VV
！_PU
哼_IJ
。_PU
果然_AD
来_VV
了_AS
啊_SP
。_PU
呵呵_IJ
…_PU
你_PN
就_AD
没有_VV
想_VV
过_AS
吗_SP
？_PU
如果_CS
不是_AD
这样_PN
，_PU
须_VV
弥留_VV
着_AS
我_PN
又_CC
有_VE
什么_DT
意义_NN
？_PU
还是_CC
说_VV
？_PU
你们_PN
想_VV
杀_VV
了_AS
我_PN
？_PU
如果_CS
是_VC
这样_PN
，_PU
之前_AD
为什么_AD
不_AD
动手_VV
？_PU
意思_NN
是_VC
没有_VE
这个_DT
谜团_NN
，_PU
你们_PN
就_AD
能_VV
动手_VV
吗_SP
？_PU
那_AD
你_PN
倒是_AD
成长_VV
了_AS
，_PU
不_AD
那么_AD
优柔寡断_VA
了_SP
呢_SP
。_PU
哈哈_IJ
，_PU
很少_AD
见到_VV
有人_PN
像_P
你_PN
这样_AD
质疑_VV
智慧_NN
之_DEG
神_NN
的_DEC
智慧_NN
，_PU
好_AD
有意思_VA
啊_SP
。_PU
当然_AD
，_PU
你_PN
和_CC
「_PU
博士_NN
」_PU
都_AD
做_VV
过_AS
交易_NN
，_PU
我_PN
相信_VV
你_PN
的_DEG
诚意_NN
。_PU
世间_NN
大部分_CD
人_NN
的_DEG
关系_NN
都是_AD
利用_VV
和_CC
被_SB
利用_VV
。_PU
这种_JJ
利用_NN
关系_NN
，_PU
才是_VC
最为_AD
稳固_VA
的_DEC
人际_NN
。_PU
愚人_JJ
众_NN
跟_CC
我_PN
，_PU
还有_CC
他们_PN
彼此_PN
之间_LC
，_PU
也_AD
都是_AD
如此_PN
。_PU
只要_CS
有_VE
价值_NN
，_PU
就_AD
谁_PN
都_AD
不会_VV
舍弃_VV
。_PU
但_CC
这次_DT
事件_NN
过后_LC
，_PU
不得不_AD
承认_VV
我_PN
会_VV
失去_VV
一部分_CD
信用_NN
…_PU
…_PU
哼_IJ
，_PU
愚人_NN
众_NN
内部_NN
会_VV
重新_AD
评估_VV
我_PN
的_DEG
用途_NN
，_PU
那_AD
我_PN
也_AD
得_VV
为_P
自己_PN
留_VV
条_M
后路_NN
。_PU
如_P
你_PN
所_MSP
见_VV
，_PU
眼前_NT
这_DT
两位_PN
已经_AD
持_VV
反对_NN
意见_NN
了_SP
，_PU
不是_CC
吗_SP
？_PU
你_PN
和_CC
他们_PN
是_VC
朋友_NN
，_PU
自然_AD
会_VV
考虑_VV
他们_PN
的_DEG
意见_NN
。_PU
可以_VV
。_PU
那_AD
我_PN
就_AD
按照_P
约定_JJ
行事_VV
。_PU
动作_NN
比_P
我_PN
想_VV
的_DER
快_VA
嘛_SP
。_PU
