在_P
外面_NN
一晚上_NT
，_PU
有点_AD
冷_VA
。_PU
放心_VV
，_PU
我_PN
世面_NN
见得_VV
很多_CD
。_PU
明白_VV
了_AS
。_PU
丘丘_NR
人_NN
？_PU
你_PN
把_BA
丘丘_NR
人_NN
养_VV
在_P
家里_NN
？_PU
你_PN
是_VC
…_PU
坎瑞亚人_NN
吧_SP
？_PU
我_PN
只是_AD
个_M
旅行者_NN
。_PU
我_PN
见_VV
过_AS
其他_DT
坎瑞亚人_NN
。_PU
你_PN
的_DEG
衣着_NN
…_PU
你_PN
的_DEG
眼睛_NN
…_PU
我_PN
不_AD
信仰_VV
神_NN
，_PU
我_PN
是_VC
某些_DT
神_NN
的_DEG
敌人_NN
。_PU
我_PN
不_AD
信仰_VV
神_NN
，_PU
我_PN
是_VC
某些_DT
神_NN
的_DEG
朋友_NN
。_PU
你_PN
可能_VV
有点_AD
太过_AD
偏颇_AD
了_SP
。_PU
果然_AD
是_VC
坎瑞亚人_NN
呢_SP
。_PU
「_PU
不_AD
死_VV
诅咒_NN
」_PU
究竟_AD
是_VC
什么_PN
？_PU
所以_AD
你_PN
才_AD
能_VV
活到_VV
现在_NT
吗_SP
？_PU
（_PU
原来_AD
如此_AD
，_PU
埃德_NR
和_CC
戴因_NR
一样_VA
，_PU
都是_AD
身_NN
中_LC
「_PU
不_AD
死_VV
诅咒_NN
」_PU
的_DEC
人_NN
…_PU
）_PU
可_AD
为什么_AD
有些_DT
人_NN
变成_VV
了_AS
丘丘人_NN
…_PU
而_CC
你_PN
受到_VV
的_DEC
则_AD
是_VC
「_PU
不_AD
死_VV
诅咒_NN
」_PU
？_PU
那么_AD
这个_DT
丘丘_NR
人_NN
是_VC
…_PU
…_PU
卡利贝尔_NR
的_DEG
母亲_NN
呢_SP
？_PU
抱歉_VV
…_PU
很_AD
难过_VA
吧_SP
……_PU
…_PU
现在_NT
你_PN
有_VE
什么_DT
打算_NN
？_PU
你们_PN
在_P
这_PN
附近_NN
准备_VV
做_VV
什么_PN
？_PU
合成_VV
台_NR
？_PU
是_VC
要_VV
做_VV
什么_PN
？_PU
恢复_VV
神智_NN
？_PU
（_PU
在_P
层_NN
岩_NN
巨_JJ
渊_NN
的_DEC
时候_NN
，_PU
戴因_NR
曾经_AD
说_VV
「_PU
诅咒_NN
是_VC
不可逆_VV
的_DEC
」_PU
…_PU
真的_AD
能_VV
做到_VV
吗_SP
？_PU
）_PU
你_PN
从_P
哪里_PN
知道_VV
这种_DT
药物_NN
的_SP
？_PU
可_CC
毕竟_AD
还是_CC
「_PU
禁书_NN
」_PU
…_PU
总_AD
觉得_VV
很_AD
危险_VA
…_PU
不要_AD
激动_VV
…_PU
我_PN
能_VV
理解_VV
，_PU
你_PN
无论如何_AD
都_AD
会_VV
尝试_VV
的_SP
。_PU
蘑菇_NN
？_PU
我_PN
从没_AD
见_VV
过_AS
这样_PN
的_DEG
蘑菇_NN
…_PU
有_VE
，_PU
我_PN
摘_VV
过_AS
一些_CD
。_PU
没有_VE
，_PU
不过_AD
我_PN
可以_VV
去_VV
搜集_VV
一些_CD
。_PU
可恶_VA
？_PU
该_VV
给_P
卡利贝尔_NR
喂药_VV
了_SP
么_SP
？_PU
身为_VV
坎瑞亚人_NN
要_VV
祭拜_VV
神像_NN
…_PU
我_PN
能_VV
理解_VV
你_PN
的_DEG
不_AD
情愿_VV
。_PU
（_PU
借助_VV
智慧_NN
之_DEG
神_NN
的_DEG
力量_NN
…_PU
要_CS
不要_AD
拜托_VV
纳西妲_NR
…_PU
）_PU
（_PU
…_PU
还是_AD
算了_VV
，_PU
埃德_NR
那么_AD
痛恨_VV
神明_NN
，_PU
情况_NN
恐怕_AD
会_VV
很_AD
复杂_VA
，_PU
还是_AD
先_AD
按_P
他_PN
说_VV
的_DEC
来_MSP
吧_SP
。_PU
）_PU
……_PU
（_PU
虽然_CS
还_AD
不_AD
清楚_VV
坎瑞亚_NR
灾变_NN
具体_JJ
的_DEG
真相_NN
，_PU
但_CC
坎瑞亚人_NN
真的_AD
蒙受_VV
了_AS
莫大_VV
的_DEC
痛苦_NN
…_PU
）_PU
（_PU
坎瑞亚_NR
与_CC
神明_NN
…_PU
真的_AD
彻底_AD
无法_AD
共存_VV
么_SP
…_PU
）_PU
会_VV
好_VA
起来_VV
的_DEC
。_PU
（_PU
丘丘_NR
人_NN
没有_VE
任何_DT
生机_NN
一般_AD
，_PU
对_P
一切_DT
事物_NN
的_DEG
反应_NN
都_AD
很_AD
薄弱_VA
…_PU
）_PU
有_VE
反应_NN
了_AS
吗_SP
？_PU
好_VA
了_AS
，_PU
埃德_NR
…_PU
他_PN
的确_AD
没有_VE
任何_DT
变化_NN
…_PU
冷静_VA
，_PU
埃德_NR
。_PU
或许_AD
有_VE
别的_DT
原因_NN
。_PU
比如_AD
…_PU
剂量_NN
不够_AD
什么的_PN
。_PU
比如_AD
…_PU
疗程_NN
未_AD
满_VA
什么的_PN
。_PU
总归_AD
要_VV
尝试_VV
所有_DT
的_DEG
可能性_NN
…_PU
除非_CS
你_PN
准备_VV
放弃_VV
卡利贝尔_NR
…_PU
这样_AD
才_AD
对_VA
。_PU
我_PN
会_VV
继续_VV
帮_VV
你_PN
。_PU
（_PU
无尽_JJ
的_DEC
时间_NN
…_PU
如果_CS
没有_VE
希望_NN
，_PU
就_AD
太_AD
难熬_VA
了_AS
。_PU
）_PU
那些_DT
蘑菇_NN
是_VC
从_P
哪里_PN
来_VV
的_DEC
？_PU
蘑菇_NN
…_PU
是_VC
可以_VV
在_P
田地_NN
里_LC
种_VV
的_DEC
吗_SP
？_PU
……_PU
好_VA
吧_SP
。_PU
明白_VV
了_AS
。_PU
当然_AD
…_PU
我_PN
会_VV
替_P
你_PN
保守_VV
秘密_NN
。_PU
（_PU
有_VE
魔物_NN
出现_VV
了_AS
，_PU
这_DT
数量_NN
…_PU
不_AD
太_AD
寻常_VA
，_PU
好像_AD
是_VC
朝着_P
这_DT
块_M
田地_NN
来_VV
的_DEC
…_PU
）_PU
（_PU
浇灌_VV
后_LC
的_DEG
田地_NN
难道_AD
对_P
魔物_NN
有_VE
什么_DT
莫名_VA
的_DEC
吸引力_NN
？_PU
总之_AD
先_AD
击退_VV
它们_PN
吧_SP
。_PU
）_PU
埃德_NR
，_PU
药_NN
做好_VV
了_AS
。_PU
发_VV
什么_PN
呆_VV
呢_SP
。_PU
可惜_AD
「_PU
不_AD
死_VV
诅咒_NN
」_PU
…_PU
你_PN
还有_AD
卡利贝尔_NR
在_P
。_PU
什么_PN
？_PU
他_PN
从_P
屋子_NN
里_LC
出来_VV
了_AS
吗_SP
？_PU
不是_AD
他_PN
…_PU
他_PN
的_DEG
胳膊_NN
上_LC
没有_VE
丝巾_NN
。_PU
不过_AD
这个_DT
丘丘人_NN
…_PU
稍微_AD
有些_AD
奇怪_VA
。_PU
不_AD
清楚_VA
。_PU
跟_P
上去_VV
看看_VV
吧_SP
。_PU
你_PN
看_VV
…_PU
那些_DT
丘丘_NR
人_NN
在_AD
做_VV
什么_PN
？_PU
（_PU
这里_PN
的_DEG
气氛_NN
，_PU
诡异_VA
的_DEC
情景_NN
，_PU
难道_AD
…_PU
）_PU
（_PU
深渊_NN
使徒_NN
？_PU
不对_AD
，_PU
好像_AD
从未_AD
在_P
深渊教团_NN
见_VV
过_AS
这样_PN
的_DEG
家伙_NN
…_PU
）_PU
吓到_VV
了_AS
么_SP
？_PU
我_PN
以前_NT
见_VV
过_AS
类似_VA
的_DEC
家伙_NN
。_PU
嗯_IJ
？_PU
你_PN
的_DEG
品味_NN
还_AD
真是_AD
独特_VA
。_PU
我_PN
只是_AD
经验_NN
丰富_VA
罢了_SP
。_PU
那个_DT
东西_NN
是_VC
！_PU
？_PU
（_PU
锁链_NN
层_AD
层_M
缠绕_VV
，_PU
悬吊_VV
在_P
空中_NN
，_PU
散发_VV
着_AS
不祥_VA
的_DEC
气息_NN
…_PU
没错_VA
，_PU
和_P
「_PU
污秽_JJ
逆位_JJ
神像_NN
」_PU
非常_AD
类似_VA
！_PU
）_PU
（_PU
果然_AD
和_P
深渊教团_NN
有_VE
关系_NN
吗_SP
，_PU
这些_DT
正在_AD
膜拜_VV
的_DEC
丘丘_NR
人_NN
，_PU
也_AD
像_VV
极_AD
了_SP
当时_NT
的_DEG
「_PU
那个_DT
家伙_NN
」_PU
…_PU
）_PU
埃德_NR
，_PU
这里_PN
很_AD
不_AD
吉利_VA
，_PU
快_AD
走_VV
！_PU
埃德_NR
？_PU
（_PU
什么_PN
声音_NN
，_PU
好像_AD
从_P
我_PN
头脑_NN
里_LC
传来_VV
的_DEC
…_PU
埃德_NR
，_PU
好像_AD
听_VV
不_AD
到_VV
？_PU
）_PU
（_PU
「_PU
罪人_NN
」_PU
…_PU
）_PU
（_PU
…_PU
你_PN
究竟_AD
是_VC
谁_PN
，_PU
这些_DT
话_NN
是_VC
什么_DT
意思_NN
？_PU
）_PU
（_PU
声音_NN
…_PU
消失_VV
了_AS
么_SP
…）_PU
！_PU
！_PU
…_PU
埃德_NR
？_PU
你_PN
现在_NT
没事_VV
了_AS
么_SP
？_PU
这里_PN
有_VE
问题_NN
，_PU
我们_PN
赶紧_AD
离开_VV
吧_SP
。_PU
不_AD
去_VV
祭拜_VV
七天_NR
神像_NN
了_AS
么_SP
？_PU
怎么_AD
直接_AD
回来_VV
了_AS
。_PU
简直_AD
莫名其妙_VV
…_PU
好_VA
吧_SP
，_PU
如果_CS
你_PN
执意_VV
要_VV
这么_AD
认为_VV
…_PU
居然_AD
…_PU
不可思议_VV
。_PU
是_VC
啊_SP
…_PU
