你_PN
看_VV
，_PU
我_PN
就_AD
说_VV
吧_SP
。_PU
你_PN
当时_NT
还_AD
不怎么_AD
当_VV
一回事_NN
。_PU
⌈_PU
公爵_NN
⌋_PU
莱欧斯利_NR
…_PU
我_PN
会_VV
注意_VV
的_SP
。_PU
到_VV
。_PU
（_PU
对_VA
的_DEC
。_PU
）_PU
谢谢_VV
夸奖_NN
。_PU
（_PU
你_PN
很_AD
有_VE
眼光_NN
嘛_SP
。_PU
）_PU
跟随_P
迪肯_NR
前进_VV
乘坐_VV
升降_VV
平台_NN
走_VV
到_VV
拐角_NN
处_NN
到_VV
特许_JJ
食堂_NN
与_P
莱欧斯利_NR
对话_VV
到_VV
拳力斗技场_NN
与_P
莱欧斯利_NR
对话_VV
到_VV
监舍区_NN
与_P
莱欧斯利_NR
对话_VV
到_VV
医务室_NN
与_P
莱欧斯利_NR
对话_VV
前往_VV
特许_JJ
食堂_NN
吃饭_VV
回到_VV
监舍区_NN
,_PU
与_P
菲尔汀_NR
对话_VV
前往_VV
生产区_NN
,_PU
与_P
格兰维尔_NR
对话_VV
进行_VV
工件_NN
加工_NN
将_BA
产出_VV
交给_VV
格兰维尔_NR
在_P
附近_NN
寻找_VV
林尼_NR
继续_VV
寻找_VV
林尼_NR
前往_VV
特许_JJ
食堂_NN
吃饭_VV
回到_VV
监舍区_NN
休息_VV
你_PN
不_AD
像_VV
是_VC
看守_VV
吧_SP
。_PU
为什么_AD
是_VC
你_PN
来_VV
迎接_VV
我们_PN
？_PU
你_PN
见_VV
过_AS
⌈_PU
公爵_NN
⌋_PU
吗_SP
？_PU
你_PN
有没有_VV
见_VV
过_AS
至冬_AD
来_VV
的_DEC
执行官_NN
？_PU
赶紧_AD
想_VV
点_M
难过_VA
的_DEC
事_NN
吧_SP
。_PU
格格不入_VV
的_DEC
应该_VV
只有_AD
你_PN
。_PU
被_SB
发现_VV
的话_SP
…_PU
说不定_AD
就_AD
真的_AD
成为_VV
犯人_NN
了_SP
吧_SP
？_PU
显然_AD
不会_VV
吧_SP
…_PU
难道说_AD
已经_AD
…_PU
做好_VV
战斗_NN
准备_NN
吧_SP
。_PU
看来_VV
你_PN
就_AD
是_VC
…_PU
一般般_VA
吧_SP
，_PU
态度_NN
不怎么样_VV
。_PU
非常_AD
照顾_VV
我_PN
,_PU
他人_PN
很_AD
好_VA
。_PU
先_AD
顺势而为_VV
吧_SP
。_PU
但愿_VV
他_PN
是_VC
真的_AD
不_AD
知道_VV
那么_AD
多_VA
。_PU
那_AD
还是_AD
算了_VV
。_PU
看来_VV
你_PN
很_AD
了解_VV
我_PN
。_PU
好_VA
的_DEC
,_PU
公爵_NN
！_PU
好_VA
的_DEC
，_PU
厂长_NN
！_PU
！_PU
？_PU
重点_NN
是_VC
不要_AD
钱_NN
。_PU
我_PN
这_DT
份_M
也_AD
不错_VA
。_PU
明白_VV
了_AS
。_PU
谢谢_VV
你_PN
的_DEG
招待_NN
。_PU
或许_AD
他_PN
知道_VV
的_DEC
内情_NN
…_PU
比_P
他_PN
自己_PN
所_MSP
说_VV
的_DEC
要_VV
多_VA
。_PU
但_CC
这_PN
也_AD
没_VE
办法_NN
。_PU
来_VV
都_AD
来_VV
了_SP
。_PU
刚刚_AD
还有_AD
一件_CD
重要_VA
的_DEC
事_NN
…_PU
林尼_NR
为什么_AD
会_VV
在_P
这里_PN
。_PU
我_PN
猜_VV
其中_NN
的_DEG
原因_NN
…_PU
应该_VV
和_P
你_PN
我_PN
一样_VA
。_PU
看_VV
那里_PN
,_PU
是不是_AD
有_VE
什么_DT
东西_NN
…_PU
证明_VV
他_PN
在_P
这里_PN
也_AD
很_AD
游刃有余_VV
吧_SP
。_PU
你_PN
今天_NT
起_VV
得_DER
好_AD
早_AD
,_PU
派_VV
蒙_NR
。_PU
你_PN
什么_PN
都_AD
交待_VV
了_AS
？_PU
林尼_NR
,_PU
重点_NN
不在_AD
这里_PN
吧_SP
…_PU
重点_NN
在于_VV
你们_PN
是_VC
来_VV
做_VV
什么_PN
的_SP
。_PU
你们_PN
为何_AD
对_P
这个_DT
秘密_NN
如此_AD
执着_VV
？_PU
说_VV
都_AD
说_VV
了_AS
…_PU
就_AD
当_VV
情报_NN
交换_VV
吧_SP
。_PU
…_PU
恕_VV
我_PN
拒绝_VV
。_PU
如果_CS
只是_AD
交换_VV
情报_NN
…_PU
可以_VV
。_PU
但_CC
关键_JJ
时刻_NN
我_PN
得_VV
另外_AD
考虑_VV
。_PU
只要_AD
在_VV
这里_PN
足够_AD
久_VA
…_PU
迟早_AD
可以_VV
再_AD
吃到_VV
的_DEC
。_PU
有_VE
什么_DT
指点_NN
么_PN
,_PU
前辈_NN
？_PU
有_VE
可能_NN
会_VV
让_VV
人_NN
失踪_VV
么_SP
？_PU
不得不_AD
说_VV
确实_AD
有_VE
可能_NN
。_PU
但_CC
我_PN
还是_AD
挺_AD
感兴趣_VV
的_SP
。_PU
决定_VV
上午_NT
的_DEG
安排_NN
前往_VV
生产区_NN
，_PU
与_P
格兰维尔_NR
对话_VV
进行_VV
工件_NN
加工_NN
拿取_VV
工件_NN
将_BA
产出_VV
交给_VV
格兰维尔_NR
在_P
食堂_NN
进餐_VV
并_CC
指定_VV
下午_NT
的_DEG
计划_NN
前往_VV
拳力斗技场_NN
看看_VV
完成_VV
拳力斗技场_NN
的_DEC
挑战_NN
与_P
科林斯_NR
对话_VV
四处_AD
逛逛_VV
搜寻_VV
线索_NN
回到_VV
监舍区_NN
休息_VV
前往_VV
生产区_NN
工作_VV
并_CC
得知_VV
线索_NN
向_P
格兰维尔_NR
申请_VV
连续_AD
工作_NN
三天_NT
连续_JJ
工作_NN
后_LC
前往_VV
食堂_NN
进餐_VV
收集_VV
⌈_PU
诡异_JJ
盒饭_NN
⌋_PU
的_DEC
线索_NN
完成_VV
⌈_PU
诡异_JJ
盒饭_NN
⌋_PU
的_DEG
线索_NN
收集_NN
完成_VV
拳力斗技场_NN
的_DEG
挑战_NN
并_CC
得知_VV
线索_NN
找_VV
罗西莫夫_NR
购买_VV
奖券_NN
次日_NN
早晨_NT
收到_VV
神秘_JJ
包裹_NN
收集_VV
⌈_PU
神秘_JJ
包裹_NN
⌋_PU
的_DEC
线索_NN
完成_VV
⌈_PU
神秘_JJ
包裹_NN
⌋_PU
的_DEG
线索_NN
收集_NN
我_PN
好像_P
梦_NN
到_VV
⌈_PU
公子_NN
⌋_PU
了_SP
…_PU
不对_AD
，_PU
在_P
梦_NN
里_LC
…_PU
我_PN
就_AD
是_VC
⌈_PU
公子_NN
⌋_PU
。_PU
或许_AD
我_PN
依靠_P
这个_DT
…_PU
经历_VV
了_AS
他_PN
所_MSP
经历_VV
过_AS
的_DEC
⌈_PU
视角_NN
⌋_PU
。_PU
梦境_NN
有些_AD
模糊_VA
…_PU
感觉_VV
没有_VE
什么_DT
有用_VA
的_DEC
情报_NN
。_PU
去_VV
生产区_NN
打工_VV
。_PU
花费_VV
特许券_NN
免除_VV
劳务_NN
。_PU
我_PN
这_AD
就_AD
去_VV
。_PU
能_VV
再_AD
介绍_VV
一下_AD
工作_NN
内容_NN
么_SP
？_PU
我_PN
来_VV
试试_VV
好了_VV
。_PU
可以_VV
，_PU
给_VV
你_PN
特许_JJ
券_NN
。_PU
这_DT
回_M
你_PN
记住_VV
我们_PN
的_DEG
名字_NN
了_SP
？_PU
你_PN
很_AD
害怕_VV
他_PN
？_PU
我_PN
看懂_VV
了_AS
，_PU
你_PN
想_VV
抢_VV
他_PN
的_DEG
位子_NN
。_PU
林尼_NR
那边_PN
怎么样_VV
？_PU
确实_AD
感觉_VV
越来越_AD
轻松_VA
了_SP
。_PU
我_PN
感觉_VV
你_PN
只是_AD
在_P
一旁_NN
指指点点_VV
吧_SP
。_PU
前辈_NN
。_PU
也_AD
就_AD
说明_VV
十五年_NT
都_AD
没什么_AD
进步_NN
吧_SP
。_PU
技巧_NN
我_PN
大致_AD
掌握_VV
了_AS
…_PU
只是_CC
还_AD
没_AD
掌握_VV
⌈_PU
规矩_NN
⌋_PU
。_PU
这_PN
你_PN
就_AD
不_AD
需要_VV
知道_VV
了_AS
。_PU
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
…_PU
