林尼_NR
！_PU
为什么_AD
你_PN
也_AD
要_VV
成为_VV
帮凶_NN
？_PU
你_PN
既然_CS
认识_VV
那维莱特_NR
..._PU
为什么_AD
不能_AD
学习_VV
他_PN
的_DEG
品德_NN
？_PU
这种_DT
症状_NN
难道_AD
是_VC
..._PU
(_PU
林尼_NR
脸_NN
上_LC
表情_NN
有些_AD
嫌恶_NN
，_PU
似乎_AD
不_AD
希望_VV
希格雯_NR
触碰_VV
菲米尼_NR
。_PU
但_AD
他_PN
也_AD
没有_AD
上前_VV
阻止_VV
...菲米尼_NR
确实_AD
需要_VV
进一步_AD
检查_VV
。_PU
)_PU
(_PU
希格雯_NR
认真_AD
地_DEV
查看_VV
着_AS
菲米尼_NR
的_DEG
情况_NN
。_PU
表情_NN
不_AD
算_VV
太_AD
严肃_VA
，_PU
大概_AD
是_VC
个_M
好消息_NN
，_PU
希望_VV
菲米尼_NR
没事_VV
。_PU
)_PU
(_PU
林尼_NR
一直_AD
紧绷_VA
的_DEC
表情_NN
稍微_AD
放松_VV
下来_VV
了_SP
。_PU
看来_AD
他_PN
相信_VV
希格雯_NR
的_DEG
话_NN
。_PU
)_PU
好_VA
的_DEC
。_PU
(_PU
克洛琳德_NR
救_VV
了_AS
菲米尼_NR
，_PU
而且_CC
是_VC
从_P
海水_NN
里_LC
._PU
.._PU
究竟_AD
发生_VV
什么_DT
事_NN
？_PU
)_PU
你_PN
钻进_VV
管道_NN
之后_LC
发生_VV
了_AS
什么_DT
事_NN
？_PU
明白_VV
了_AS
，_PU
我_PN
去_VV
找_VV
他_PN
。_PU
与_P
莱欧斯利_NR
对话_VV
跟随_P
莱欧斯利_NR
跟随_P
莱欧斯利_NR
与_CC
莱欧斯利_NR
对话_VV
继续_VV
探索_VV
跟随_P
莱欧斯利_NR
向前_AD
探索_VV
返回_VV
办公室_NN
与_CC
莱欧斯利_NR
对话_VV
愿_VV
闻_VV
其_PN
详_VA
。_PU
为什么_AD
不_AD
阻止_VV
他们_PN
的_DEG
行动_NN
？_PU
⌈_PU
禁区_NN
⌋_PU
真实_AD
存在_VV
？_PU
里面_NN
有_VE
什么_PN
？_PU
..._PU
是的_NOI
。_PU
那_PN
是_VC
..._PU
房间_NN
中央_NN
那_PN
是_VC
什么_PN
？_PU
(_PU
这_PN
间_LC
房间_NN
十分_AD
空旷_VA
，_PU
什么_PN
都_AD
没_AD
放_VV
，_PU
本身_PN
就_AD
已经_AD
很_AD
奇怪_VA
了_AS
。_PU
房间_NN
正中_AD
还有_AD
一个_CD
装置_NN
，_PU
像_P
一_CD
道_M
巨大_VA
的_DEC
闸门_NN
。_PU
)_PU
水压_NN
？_PU
温度_NN
？_PU
..._PU
胎海水_NN
在_AD
不断_AD
混入_VV
海水_NN
？_PU
假如_CS
原始_JJ
胎海_NN
在_AD
泄漏_VV
..._PU
一旦_CS
闸门_NN
失守_VV
，_PU
枫丹_NR
就_AD
完了_VV
。_PU
你_PN
相信_VV
预言_NN
吗_SP
？_PU
那_AD
作为_P
这里_PN
的_DEG
老大_NN
，_PU
你_PN
怎么办_VV
？_PU
知道_VV
。_PU
不_AD
知道_VV
。_PU
有_VE
什么_DT
必要_NN
？_PU
普通_JJ
的_DEG
房间_NN
？_PU
这是_PN
..._PU
？_PU
！_PU
这是_PN
一个_CD
伟大_VA
的_DEC
计划_NN
..._PU
为什么_AD
要_VV
偷偷_AD
进行_VV
？_PU
(_PU
他_PN
的_DEG
意思_NN
是_VC
，_PU
我_PN
说_VV
不_AD
说出_VV
梅洛彼得堡_NR
的_DEG
秘密_NN
，_PU
将_AD
直接_AD
决定_VV
林尼_NR
他们_PN
的_DEG
下一步_JJ
行动_NN
。_PU
)_PU
(_PU
..._PU
也就是说_AD
，_PU
如果_CS
我_PN
要_VV
将_BA
真相_NN
告诉_VV
林尼_NR
，_PU
就_AD
必须_VV
让_VV
他_PN
明白_VV
现在_NT
不能_AD
有_VE
太_AD
多_JJ
纷争_NN
。_PU
)_PU
嗯_IJ
，_PU
会_VV
的_DEC
。_PU
前往_VV
食堂_NN
返回_VV
监舍区_NN
休息_VV
外出_VV
查看_VV
情况_NN
前往_VV
办公室_NN
前往_VV
禁区_NN
与_P
那维莱特_NR
对话_VV
前往_VV
歌剧院_NN
陪伴_NN
芙宁娜_NR
了解_VV
现在_NT
的_DEG
状况_NN
继续_VV
参与_VV
茶会_NN
跟随_P
仆人_NN
前往_VV
出口_VV
与_P
仆人_NN
对话_VV
林尼_NR
看起来_VV
好_VA
多_AD
了_SP
。_PU
林尼_NR
，_PU
你_PN
恢复_VV
精神_NN
了_SP
？_PU
林尼_NR
已经_AD
很_AD
厉害_VA
了_AS
。_PU
别_AD
客气_VA
。_PU
必要_VV
时_LC
还是_AD
可以_VV
再次_AD
合作_VV
的_DEC
。_PU
什么_DT
声音_NN
？_PU
欸_IJ
？_PU
可以_VV
随便_AD
选_VV
吗_SP
？_PU
那_AD
我_PN
要_VV
吃_VV
最_AD
好吃_VA
的_DEC
！_PU
那_AD
我_PN
要_VV
吃_VV
最大_JJ
份_NN
的_DEG
！_PU
爽_VA
啊_SP
！_PU
不要_AD
钱_NN
的_DEC
晚餐_NN
太_AD
好吃_VA
了_AS
！_PU
很_AD
好吃_VA
，_PU
谢谢_VV
！_PU
除了_P
奶_NN
…_PU
不是_AD
，_PU
都_AD
好吃_VA
！_PU
(_PU
这_DT
句_M
话_NN
完全_AD
没有_VE
道理_NN
吧_SP
…_PU
那维莱特_NR
看起来_VV
比较_AD
适合_VV
坐_VV
在_P
办公室_NN
里_LC
…_PU
)_PU
是_VC
啊_SP
，_PU
有点_AD
困_VA
了_AS
(_PU
派_VV
蒙_NR
这_DT
家伙_NN
，_PU
居然_AD
一下_AD
就_AD
睡着_VV
了_AS
。_PU
)_PU
(_PU
晚安_VV
。_PU
)_PU
(_PU
？_PU
！_PU
什么_DT
声音_NN
？_PU
)_PU
派_NN
蒙_NR
，_PU
别_AD
睡_VV
了_AS
！_PU
出去_VV
看看_VV
！_PU
公爵_NN
说_VV
⌈_PU
向_P
外_NN
⌋_PU
撤离_VV
？_PU
(_PU
那_AD
就_AD
说明_VV
问题_NN
发生_VV
在_P
下层_NN
…_PU
梅洛彼得堡_NR
的_DEC
最_AD
底层_NN
，_PU
是_VC
那个_PN
闸门_NN
？_PU
！_PU
)_PU
好_VA
，_PU
其他_DT
的_DEG
事_NN
以后_AD
再_AD
对_P
我_PN
解释_VV
！_PU
我_PN
会_VV
尽力_VV
。_PU
(_PU
这_PN
就_AD
是_VC
⌈_PU
仆人_NN
⌋_PU
，_PU
壁炉_NN
之_DEG
家_NN
的_DEG
领袖_NN
，_PU
林尼_NR
他们_PN
的_DEG
⌈_PU
父亲_NN
⌋_PU
…_PU
看上去_AD
不好_AD
对付_VV
。_PU
)_PU
你好_PN
。_PU
很_AD
高兴_VA
见到_VV
你_PN
。_PU
(_PU
她_PN
的_DEG
表情_NN
还_AD
算_VV
友好_VA
，_PU
但_CC
不会_AD
这么_AD
简单_VA
的_DEC
…_PU
⌈_PU
仆人_NN
⌋_PU
很_AD
有_VE
手腕_NN
，_PU
我_PN
得_VV
小心_VV
。_PU
)_PU
还_AD
不错_VA
。_PU
好吃_VA
，_PU
派蒙_NR
也_AD
喜欢_VV
。_PU
(_PU
不对_VA
，_PU
⌈_PU
公子_NN
⌋_PU
没_VE
道理_NN
这么_AD
说_VV
。_PU
)_PU
我_PN
相信_VV
他_PN
的_DEG
实力_NN
。_PU
(_PU
芙宁娜_NR
看起来_VV
有点_AD
紧张_VA
，_PU
她_PN
和_CC
⌈_PU
仆人_NN
⌋_PU
之间_LC
一定_AD
有_VE
问题_NN
。_PU
)_PU
⌈_PU
公子_NN
⌋_PU
的_DEC
情报_NN
，_PU
我_PN
这里_PN
调查_VV
到_VV
了_AS
。_PU
(_PU
糟_VA
了_AS
，_PU
派蒙_NR
的_DEC
话_NN
有_VE
很_AD
大_JJ
破绽_NN
…_PU
)_PU
…_PU
确实_AD
还_AD
没有_VE
。_PU
但_CC
也_AD
没有_VE
遭遇_VV
不幸_NN
的_DEC
证据_NN
。_PU
(_PU
她_PN
一直_AD
在_AD
加压_VV
，_PU
我_PN
不一定_AD
能_VV
说_VV
赢_VV
她_PN
…_PU
但_CC
可以_VV
把_BA
针对_P
芙宁娜_NR
的_DEG
压力_NN
转移_VV
到_VV
我_PN
这里_PN
。_PU
)_PU
这样_AD
写_VV
应该_VV
没错_VA
。_PU
(_PU
芙宁娜_NR
的_DEG
样子_NN
有些_DT
反常_AD
，_PU
她_PN
很_AD
认真_VA
地_DEV
在_AD
反驳_VV
…_PU
不是_AD
表演_VV
，_PU
这次_AD
她_PN
是_VC
认真_AD
的_DEV
。_PU
)_PU
(_PU
…_PU
没有_VV
吗_SP
？_PU
还是_CC
不能_AD
说_VV
？_PU
