看来_VV
教令院_NN
那些_DT
人_NN
根本_AD
不_AD
信任_VV
你_PN
嘛_SP
。_PU
派_NN
蒙_NR
，_PU
你_PN
留下_VV
吧_SP
。_PU
出_VV
城_NN
可能_VV
会_VV
引发_VV
记忆_NN
变动_NN
…_PU
我们_PN
需要_VV
留下_VV
一个_DT
人_NN
「_PU
见证_VV
」_PU
…_PU
放心_VV
吧_SP
，_PU
派蒙_VV
。_PU
一起_AD
出去_VV
的话_SP
，_PU
就_AD
和_P
之前_LC
没有_VE
区别_NN
了_AS
。_PU
知道_VV
啦_SP
。_PU
走_VV
吧_SP
，_PU
今天_NT
试_VV
着_AS
到_VV
城外_NN
去_VV
。_PU
怎_AD
、_PU
怎么_VV
了_AS
！_PU
派_NN
蒙_NR
！_PU
我_PN
…_PU
约定_VV
了_AS
什么_PN
？_PU
虽然_CS
不_AD
知道_VV
我_PN
做_VV
了_AS
什么_PN
…_PU
但是_AD
，_PU
对不起_VV
…_PU
派蒙_NN
。_PU
不会_VV
真的_AD
丢下_VV
你_PN
的_DEC
。_PU
不会_NOI
真的_AD
丢下_VV
你_PN
的_DEC
。_PU
没有_VV
看错_VV
吗_SP
，_PU
会不会_VV
走神_VV
了_AS
之类_NN
的_DEC
？_PU
是的_AD
，_PU
我_PN
根本_AD
不_AD
知道_VV
「_PU
昨天_NT
」_PU
的_DEG
存在_NN
。_PU
不仅_AD
禁止_VV
了_AS
须弥城_NR
的_DEG
出入_NN
…_PU
出_VV
城_NN
的_DEC
人_NN
也_AD
会_VV
被_SB
删除_VV
记忆_NN
…_PU
记忆_NN
会_VV
被_SB
删除_VV
的话_SP
…_PU
如果_CS
能_VV
留下_VV
记忆_NN
之外_LC
的_DEG
「_PU
东西_NN
」_PU
？_PU
值得_VV
尝试_NN
。_PU
你_PN
还是_AD
要_VV
留_VV
下来_VV
哦_SP
。_PU
明天_NT
见_VV
，_PU
派_NN
蒙_NR
。_PU
所以_DT
刚才_NN
的_DEG
讯息_NN
…_PU
就_AD
是_VC
出_VV
城_NN
后_LC
的_DEG
我_PN
留下_VV
的_DEC
？_PU
「…_PU
无法_AD
回头_AD
…_PU
那里_PN
有_VE
无数_CD
的_DEG
『_PU
空间_NN
』_PU
，_PU
我们_PN
所在_VV
的_DEC
只是_AD
其中_NN
一个_CD
…_PU
」_PU
「…_PU
又_CC
进入_VV
了_AS
一个_DT
空间_NN
…_PU
流淌_VV
的_DEC
砂岩_NN
，_PU
有_VE
嗥_PU
叫_VV
的_DEC
鱼_NN
，_PU
不可能_AD
存在_VV
的_DEC
风景_NN
…_PU
」_PU
「…_PU
所有_DT
的_DEG
这些_DT
空间_NN
内部_NN
都_AD
没有_VE
人_NN
，_PU
或者_CC
只有_AD
寡言_VA
的_DEC
人偶_NN
…_PU
感受_VV
不_AD
到_VV
人类_NN
的_DEG
存在_NN
…_PU
」_PU
「…_PU
这_DT
段_M
时间_NN
以来_MSP
，_PU
那些_DT
空间_NN
不断_AD
在_AD
消失_VV
…_PU
被_LB
天空_NN
中_LC
如同_P
太阳_NN
一样_VA
的_DEC
地方_NN
吸走_VV
…_PU
」_PU
「_PU
『_PU
嘀_ON
—_PU
—_PU
』_PU
…_PU
最后_JJ
一个_CD
空间_NN
也_AD
消失_VV
了_AS
…_PU
」_PU
「…_PU
我_PN
背后_NN
，_PU
又_AD
凭空_AD
出现_VV
了_AS
好多_CD
空间_NN
…_PU
我_PN
想_VV
明白_VA
了_AS
！_PU
那些_DT
『_PU
空间_NN
』_PU
其实_AD
是_VC
—_PU
—_PU
」_PU
「_PU
…_PU
滋滋_NN
…」_PU
（_PU
解读_VV
无人_NN
的_DEG
「_PU
空间_NN
」_PU
）_PU
出_VV
城_NN
后_LC
我_PN
看到_VV
的_DEC
无数_CD
景象_NN
奇异_VA
的_DEC
空间_NN
，_PU
它们_PN
的_DEG
共同点_NN
是_VC
都_AD
没有_VE
人_NN
的_DEG
气息_NN
。_PU
（_PU
解读_VV
现实_NN
「_PU
空间_NN
」_PU
）_PU
难道说_AD
那个_DT
空间_NN
就_AD
是_VC
现实_NN
？_PU
可_CC
现实_NN
空间_NN
就_AD
这么_AD
消失_VV
了_AS
，_PU
应该_VV
很_AD
不妙_VA
吧_SP
？_PU
（_PU
解读_VV
昨天_NT
我们_PN
所在_VV
的_DEC
「_PU
空间_NN
」_PU
）_PU
印象_NN
里_LC
，_PU
每_DT
一个_M
昨天_NT
，_PU
都是_AD
在_P
虚空_JJ
音效_NN
响起_VV
后_LC
才_AD
结束_VV
的_DEC
…_PU
（_PU
提交_VV
无人_JJ
的_DEG
「_PU
空间_NN
」_PU
作为_P
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
现实_NN
「_PU
空间_NN
」_PU
作为_P
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_CC
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
昨天_NT
我们_PN
所在_VV
的_DEC
「_PU
空间_NN
」_PU
作为_VV
结论_NN
）_PU
（_PU
进入_VV
对话_NN
）_PU
「_PU
秘密_NN
」_PU
…_PU
给_VV
我_PN
一点_CD
时间_NN
，_PU
我_PN
要_VV
整理_VV
下_AD
思路_NN
。_PU
花神_NN
之_DEG
舞_NN
…_PU
原来_AD
已经_AD
是_VC
这个_DT
时间_NN
了_SP
。_PU
我_PN
想_VV
我_PN
已经_AD
知道_VV
答案_NN
了_SP
。_PU
提问_NN
吧_SP
，_PU
纳西妲_NR
老师_NN
。_PU
（_PU
解读_VV
虚空_JJ
的_DEG
情报_NN
）_PU
「_PU
虚空_NN
依靠_P
神_NN
之_DEG
心_NN
来_MSP
运转_VV
，_PU
是_VC
智慧_NN
之_DEG
神_NN
力量_NN
的_DEC
具_VV
现_VV
。_PU
它_PN
统合_VV
全民_NN
的_DEG
智慧_NN
，_PU
并_CC
将_BA
知识_NN
赐予_VV
人民_NN
」_PU
，_PU
纳西妲_NR
如是说_VV
。_PU
（_PU
解读_VV
花神诞日_NN
的_DEG
轮回_NN
）_PU
我们_PN
已经_AD
连续_AD
度过_VV
了_AS
许多_CD
个_M
花_JJ
神诞日_NN
，_PU
花_VV
神诞日_NN
似乎_AD
在_AD
不断_AD
轮回_VV
。_PU
（_PU
解读_VV
无人_NN
的_DEG
「_PU
空间_NN
」_PU
）_PU
出_VV
城_NN
后_LC
我_PN
看到_VV
的_DEC
无数_CD
景象_NN
奇异_VA
的_DEG
空间_NN
，_PU
它们_PN
的_DEG
共同点_NN
是_VC
都_AD
没有_VE
人_NN
的_DEG
气息_NN
。_PU
<_PU
br_NN
>_PU
（_PU
解读_VV
炼金_NN
占卜_VV
的_DEC
结果_NN
）_PU
「_PU
月亮_NN
」_PU
、_PU
「_PU
虚幻_NN
」_PU
与_CC
「_PU
谎言_NN
」_PU
…_PU
意味着_VV
什么_PN
呢_SP
？_PU
（_PU
解读_VV
须弥人_NN
不会_VV
做梦_VV
）_PU
须弥人_NN
是_VC
不会_VV
做梦_VV
的_DEC
，_PU
奇怪_VA
的_DEC
现象_NN
。_PU
（_PU
须弥人_NN
不会_AD
做梦_VV
与_CC
虚空_JJ
的_DEG
情报_NN
进行_VV
联想_NN
）_PU
这_PN
之间_LC
…_PU
好像_AD
构_VV
不_AD
成_VV
什么_DT
有效_JJ
的_DEC
联想_NN
。_PU
（_PU
须弥人_NN
不会_VV
做梦_VV
与_CC
花神_NN
诞日_NN
的_DEG
轮回_NN
进行_VV
联想_NN
）_PU
这_PN
之间_LC
…_PU
好像_AD
构_VV
不_AD
成_VV
什么_DT
有效_JJ
的_DEC
联想_NN
。_PU
（_PU
须弥人_NN
不会_VV
做梦_VV
与_CC
无人_NN
的_DEG
「_PU
空间_NN
」_PU
进行_VV
联想_NN
）_PU
这_PN
之间_LC
…_PU
好像_AD
构_VV
不_AD
成_VV
什么_DT
有效_JJ
的_DEC
联想_NN
。_PU
（_PU
须弥人_NN
不会_VV
做梦_VV
与_CC
无人_NN
之_DEG
梦_NN
进行_VV
联想_NN
）_PU
（_PU
产生_VV
新_JJ
选项_NN
）_PU
<_PU
br_NN
>_PU
（_PU
须弥人_NN
不会_VV
做梦_VV
与_CC
炼金_NN
占卜_VV
的_DEC
结果_NN
进行_VV
联想_NN
）_PU
这_PN
之间_LC
…_PU
好像_AD
构_VV
不_AD
成_VV
什么_DT
有效_JJ
的_DEG
联想_NN
。_PU
（_PU
提交_VV
虚空_JJ
的_DEG
情报_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_AD
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
花神诞日_NN
的_DEG
轮回_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_AD
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
无人_JJ
的_DEG
「_PU
空间_NN
」_PU
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
