一切_PN
梦境_NN
最终_AD
都_AD
归还_VV
给_VV
了_AS
须弥_NR
的_DEC
民众_NN
。_PU
'_PU
'_PU
（_PU
过场_JJ
动画_NN
结束_VV
）_PU
'_PU
'_PU
纳西妲_NR
？_PU
你_PN
还好_AD
吗_SP
？_PU
不_AD
明白_VV
什么_PN
？_PU
……_PU
难道说_AD
…_PU
你_PN
还_AD
记得_VV
…_PU
刚刚_AD
发生_VV
了_AS
什么_PN
吗_SP
？_PU
（_PU
果然_AD
遗忘_VV
了_AS
关于_P
「_PU
她_PN
」_PU
的_DEG
事_NN
…_PU
）_PU
（_PU
我_PN
还_AD
记得_VV
，_PU
因为_P
我_PN
不_AD
属于_VV
这里_PN
？_PU
）_PU
（_PU
派_NR
蒙_NR
也_AD
不_AD
记得_VV
了_AS
，_PU
所有_DT
人_NN
真的_AD
都_AD
忘记_VV
了_AS
大_JJ
慈树_NR
王_NR
吗_SP
？_PU
）_PU
（_PU
那_AD
我_PN
是不是_AD
应该_VV
…_PU
告诉_VV
大家_PN
实情_NN
呢_SP
…_PU
）_PU
（_PU
…_PU
什么_DT
声音_NN
…_PU
感觉_VV
好_AD
…_PU
困…_VA
）_PU
旅行者_NN
和_CC
派蒙_NR
陷入_VV
了_AS
沉睡_NN
…_PU
纳西妲_NR
闭上_VV
眼_NN
，_PU
许多_CD
道_NN
声音_NN
传入_VV
她_PN
的_DEG
意识_NN
。_PU
有_VE
年轻_VA
的_DEC
，_PU
有_VE
年老_VA
的_DEC
，_PU
有_VE
愤怒_NN
的_DEC
，_PU
有_VE
无奈_VA
的_DEC
…_PU
那_PN
都是_AD
「_PU
博士_NN
」_PU
不同_JJ
年龄段_NN
的_DEG
「_PU
切片_NN
」_PU
的_DEC
声音_NN
。_PU
这么_AD
看_VV
，_PU
其余_DT
的_DEG
「_PU
博士_NN
切片_NN
」_PU
的确_AD
已经_AD
遭到_VV
抹除_NN
。_PU
秘密_NN
与_CC
漆黑_JJ
的_DEG
真相_NN
一同_AD
流往_VV
贤明_NR
之_DEG
人_NN
的_DEG
头脑_NN
。_PU
随后_AD
…_PU
一切_PN
沉默_VV
下去_VV
。_PU
（_PU
唔_IJ
…_PU
）_PU
早_AD
啊_SP
，_PU
派蒙_NR
。_PU
还_AD
不错_VA
哦_SP
。_PU
嗯_IJ
。_PU
（_PU
那_DT
一天_AD
，_PU
我们_PN
在_P
战斗_NN
中_LC
失去_VV
了_AS
意识_NN
…_PU
醒来_VV
之后_LC
发现_VV
自己_PN
身处_VV
化_NR
城郭_NR
，_PU
提纳里_NR
和_CC
柯莱_NR
负责_VV
照看_VV
我们_PN
。_PU
）_PU
（_PU
听说_VV
是_VC
赛诺_NR
送_VV
我们_PN
来_VV
的_DEC
。_PU
提纳里_NR
虽然_CS
抱怨_VV
赛诺_NR
总是_AD
往_P
他_PN
这里_PN
送_VV
人_NN
，_PU
对_P
我们_PN
却_AD
非常_AD
关照_P
。_PU
）_PU
（_PU
消耗_VV
过度_AD
的_DEC
我们_PN
在_P
这里_PN
得到_VV
了_AS
充分_JJ
休息_NN
。_PU
几天_AD
过去_VV
，_PU
也_AD
算是_VV
恢复_VV
到_VV
了_AS
可以_VV
出门_VV
的_DEC
水平_NN
。_PU
）_PU
（_PU
听_VV
提纳里_NR
和_CC
柯莱_NR
说_VV
，_PU
虚空_JJ
主机_NN
彻底_AD
关闭_VV
，_PU
须弥人_NR
将_AD
不再_AD
依赖_VV
它_PN
。_PU
）_PU
（_PU
如此_AD
大_VA
的_DEC
变化_NN
，_PU
一定_AD
会_VV
对_P
很多_CD
人_NN
生活_NN
造成_VV
影响_NN
吧_SP
…_PU
但_AD
，_PU
肯定_AD
会_VV
是_VC
好事_NN
。_PU
）_PU
早上_NT
好_VA
，_PU
柯莱_NR
。_PU
和_CC
一直_AD
在_AD
等_VV
我们_PN
的_DEC
柯莱_NR
一起_AD
享用_VV
了_AS
美味_NN
早餐_NN
…_PU
派_NN
蒙_NR
没有_VV
代收_VV
吗_SP
？_PU
也_AD
没有_VV
那么_AD
厉害_VA
啦_SP
。_PU
小露_NR
一手_AD
，_PU
应该_VV
的_DEC
。_PU
伤口_NN
恢复_VV
得_DER
怎么样_VV
？_PU
辛苦_VV
你们_PN
了_SP
。_PU
妮露_NR
她们_PN
先斩后奏_VV
了_AS
吧_SP
。_PU
提纳里_NR
的_DEG
老师_NN
没事_VV
了_SP
？_PU
当然_AD
了_AS
，_PU
您_PN
说_VV
得_DER
对_VA
。_PU
好_VA
，_PU
我_PN
就_AD
到处_AD
走_VV
走_VV
看看_VV
吧_SP
。_PU
你_PN
知道_VV
大家_PN
在_P
哪里_PN
吗_SP
？_PU
我们_PN
不是_AD
啦_SP
。_PU
在_AD
跟_P
别人_NN
聊天_VV
呢_SP
。_PU
再_AD
等等_VV
吧_SP
，_PU
还_AD
不_AD
急_VA
着_AS
过去_VV
…_PU
六_CD
贤者_NN
这个_DT
名字_NN
明明_NR
很_AD
厉害_VA
。_PU
很_AD
有_VE
道理_NN
啊_SP
！_PU
也_AD
算是_VV
短暂_VA
地_DEV
当_VV
了_AS
领袖_NN
吧_SP
。_PU
他_PN
似乎_AD
有些_AD
怀疑_VV
你_PN
说_VV
的_DEC
话_NN
。_PU
善后_NN
工作_NN
辛苦_VA
了_SP
。_PU
我们_PN
很_AD
好_VA
，_PU
你_PN
呢_SP
？_PU
你_PN
果然_AD
在_P
这里_PN
。_PU
完全_AD
没_AD
听说_VV
。_PU
自由_NN
是_VC
迪希雅_NR
的_DEG
天性_NN
吧_SP
。_PU
谢_VV
啦_SP
，_PU
迪希雅_NR
。_PU
好久_AD
不见_AD
。_PU
谢谢_VV
你_PN
送_VV
我们_PN
去_VV
他_PN
那_PN
。_PU
你们_PN
最近_NT
怎么样_VV
？_PU
不_AD
当_VV
学者_NN
了_SP
吗_SP
？_PU
是的_AD
。_PU
咦_IJ
？_PU
你_PN
不_AD
知道_VV
吗_SP
？_PU
两位_PN
也_AD
请_VV
一起_AD
来_VV
。_PU
一定_AD
会_VV
转告给_VV
妮露_NR
的_SP
。_PU
已经_AD
恢复_VV
得_DER
很_AD
好_VA
了_AS
。_PU
晚上_NT
好_VA
。_PU
大巴扎_NR
内_LC
的_DEG
庆功宴_NN
暨_CC
大风_NN
纪官_NN
复职_NN
庆祝会_NN
准备_VV
万全_NN
，_PU
食物_NN
和_CC
饮品_NN
都_AD
很_AD
美味_VA
，_PU
场地_NN
也_AD
布置_VV
得_DER
美观_VA
得体_VA
。_PU
大家_PN
一起_AD
享受_VV
了_AS
美食_NN
与_CC
美酒_NN
，_PU
还_AD
欣赏_VV
了_AS
妮露_NR
与_CC
大巴扎_NR
的_DEC
各位_DT
朋友_NN
倾情_AD
帮忙_VV
准备_VV
的_DEV
演出_VV
…_PU
愉快_VA
美妙_VA
的_DEC
氛围_NN
中_LC
，_PU
时间_NN
一点点_AD
流淌_VV
，_PU
一切_PN
就_AD
如_P
美梦_NN
一般_VA
。_PU
又_AD
多_VA
了_AS
个_M
身份_NN
，_PU
真_AD
好_VA
。_PU
重回_VV
？_PU
被_SB
舍弃_VV
…_PU
？_PU
没事_VV
。_PU
我_PN
…_AD
不_AD
小心_VV
走神_VV
了_SP
。_PU
（_PU
…_PU
看来_VV
大家_PN
遗忘_VV
了_AS
大_JJ
慈树王_NR
之后_LC
，_PU
记忆_NN
都_AD
发生_VV
了_AS
变动_NN
，_PU
对_P
须弥_NR
的_DEG
历史_NN
认知_NN
也_AD
产生_VV
了_AS
变化_NN
…_PU
）_PU
（_PU
如今_NT
他们_PN
都_AD
认为_VV
须弥_NR
自始至终_AD
都_AD
只有_AD
小_JJ
吉祥草_NN
王_NN
一_CD
位_M
神明_NN
了_AS
吗_SP
…_PU
）_PU
（_PU
…_PU
或许_AD
，_PU
我_PN
已经_AD
是_VC
提瓦特_NR
大陆_NN
上_LC
唯一_JJ
一个_DT
记得_VV
大_JJ
慈树_NR
王_NR
存在_VV
的_DEC
人_NN
了_SP
。_PU
）_PU
（_PU
作为_P
这_DT
一切_PN
的_DEG
见证者_NN
，_PU
我_PN
会_VV
尊重_VV
她_PN
的_DEG
选择_NN
，_PU
为_P
她_PN
保守_VV
秘密_NN
。_PU
）_PU
不用_AD
客气_VV
，_PU
我_PN
很_AD
高兴_VA
能_VV
来_VV
。_PU
我_PN
还_AD
以为_VV
你_PN
会_VV
觉得_VV
无聊_VA
呢_SP
。_PU
很_AD
开心_VA
，_PU
谢谢_VV
你_PN
请_VV
我_PN
来_VV
。_PU
有_VE
件_M
事_NN
想_VV
告诉_VV
你_PN
。_PU
将_BA
塞塔蕾_NR
的_DEG
话_NN
告诉_VV
妮露_NR
…_PU
难得_AD
看到_VV
你_PN
出现_VV
在_P
这么_AD
热闹_VA
的_DEC
地方_NN
呢_SP
。_PU
没关系_VV
，_PU
别_AD
担心_VV
我们_PN
。_PU
不_AD
知_VV
怎么_AD
有点_AD
困_VA
…_PU
好像_AD
要_VV
睡着_VV
了_AS
…_PU
真的_AD
吗_SP
？_PU
（_PU
突然_AD
这么_AD
困_VA
，_PU
是_VC
我_PN
昨晚_NT
没_AD
睡好_VV
吗_SP
？_PU
