看来_VV
是_VC
「_PU
博士_NN
」_PU
了_AS
。_PU
估计_VV
不会_VV
只有_AD
这_DT
一波埋伏_VV
。_PU
看来_VV
只有_AD
根治_NN
世界_NN
树_NN
才_AD
能_VV
…_PU
你_PN
觉得_VV
可信_VA
吗_SP
，_PU
纳西妲_NR
？_PU
并非_AD
是_VC
大_JJ
慈树王_NN
的_DEG
意识_NN
…_PU
也_CC
并非_AD
是_VC
赤王_NN
的_DEG
意识_NN
…_PU
你_PN
清醒_VV
一点_AD
，_PU
海芭夏_NR
！_PU
……_PU
教令院_NN
…_PU
在_AD
帮助_VV
散兵_NN
「_PU
成_VV
神_NN
」_PU
。_PU
你_PN
有没有_VV
参与_VV
贤者_NN
们_NN
的_DEG
「_PU
工程_NN
」_PU
？_PU
你_PN
是_VC
刻意_AD
来_MSP
找_VV
我_PN
的_SP
么_SP
？_PU
（_PU
是_VC
因为_P
那时_NT
我_PN
又_AD
听到_VV
了_AS
那_DT
句_M
「_PU
世界_NN
…_PU
遗忘_VV
我_PN
…」_PU
吧_SP
。_PU
）_PU
……_PU
看来_VV
你_PN
的确_AD
对_P
我们_PN
撒_VV
了_AS
谎_NN
。_PU
难道_AD
是_VC
贤者_NN
安排_VV
的_DEC
任务_NN
？_PU
……_PU
非常_AD
感谢_VV
。_PU
所以_AD
你_PN
就_AD
「_PU
流放_VV
」_PU
了_AS
自己_PN
？_PU
我_PN
也_AD
帮忙_VV
。_PU
为什么_AD
会_VV
把_BA
疯_JJ
学者_NN
称为_VV
守_VV
村_NN
人_NN
？_PU
没错_VA
！_PU
赛诺_NR
，_PU
拜托_VV
了_AS
。_PU
（_PU
看来_VV
，_PU
那个_DT
清醒_VA
的_DEC
「_PU
爷爷_NN
」_PU
应该_VV
就_AD
是_VC
纳西妲_NR
没错_VV
，_PU
抚平_VV
疯_VV
学者_NN
痛苦_VA
的_DEC
也是_AD
她_PN
。_PU
）_PU
（_PU
看_VV
赛诺_NR
的_DEG
表情_NN
，_PU
应该_VV
也_AD
想到_VV
这_DT
一点_CD
了_SP
吧_SP
。_PU
）_PU
你_PN
爷爷_NN
会_VV
没事_VV
的_SP
。_PU
赛诺_NR
？_PU
你_PN
怎么_VV
了_SP
？_PU
比起草神_VV
，_PU
更_AD
讨厌_VV
教令院_NN
势力_NN
吧_SP
。_PU
很_AD
庆幸_VV
我_PN
不是_CC
你_PN
的_DEG
敌人_NN
。_PU
那_AD
你_PN
就_AD
更_AD
不能_NOI
惹_VV
他_PN
了_AS
…_PU
对不起_VV
。_PU
去_VV
那些_DT
学者_NN
家里_NN
看看_VV
吧_SP
。_PU
嗯_IJ
？_PU
这个_PN
味道_NN
…_PU
赛诺_NR
，_PU
你_PN
闻到_VV
熏_VV
香味_NN
了_SP
吗_SP
？_PU
就是_AD
那个_PN
。_PU
我_PN
对_P
这_DT
味道_NN
不_AD
太_AD
行_VV
…_PU
是_VC
在_P
一_CD
位_M
学者_NN
修行_VV
的_DEC
森林_NR
里_LC
…_PU
（_PU
看起来_VV
一直_AD
有人_PN
住_VV
在_P
里面_NN
…_PU
）_PU
（_PU
里面_NN
是_VC
一些_CD
生活_NN
物资_NN
…_PU
）_PU
（_PU
似乎_AD
没法_AD
从_P
这里_PN
爬_VV
上去_VV
…_PU
）_PU
（_PU
脚印_NN
似乎_AD
还_AD
算_VV
清晰_VA
…_PU
）_PU
你_PN
的_DEG
意思_NN
是_VC
有_VE
别人_PN
来_VV
过_AS
？_PU
引走_VV
…_PU
原来_AD
是_VC
这样_PN
！_PU
是_VC
为了_P
赤王_NN
复活_VV
吗_SP
？_PU
这是_PN
目前_NT
唯一_JJ
有关_VV
的_DEC
事件_NN
。_PU
（_PU
嗯_IJ
？_PU
有的_DT
名字_NN
，_PU
似乎_AD
在_P
哪里_PN
听_VV
过_AS
…_PU
？_PU
）_PU
迪希雅_NR
…_PU
（_PU
欸_IJ
？_PU
迪希雅_NR
在_AD
对_P
我_PN
眨眼_VV
？_PU
难道_AD
…_PU
现在_NT
还_AD
不该_VV
提出_VV
疑问_NN
？_PU
）_PU
（_PU
…_PU
…_PU
？_PU
）_PU
……_PU
你好_PN
。_PU
所以_AD
，_PU
你_PN
报_VV
的_DEC
那些_DT
名字_NN
…_PU
那_PN
…_PU
「_PU
胡子_NN
弯刀_VV
」_PU
是_VC
？_PU
我_PN
觉得_VV
你_PN
不是_AD
那种_DT
人_NN
。_PU
没有_VE
雇主_NN
，_PU
你_PN
也_AD
一样_AD
在_P
行动_NN
。_PU
好_VA
。_PU
有_VE
结果_NN
了_AS
吗_SP
？_PU
「_PU
守村人_NN
」_PU
现在_NT
在_P
哪里_PN
？_PU
神秘_JJ
人_NN
的_DEG
身份_NN
，_PU
你_PN
有_VE
推测_NN
吗_SP
？_PU
你_PN
起_VV
吧_SP
，_PU
我_PN
不_AD
拦_VV
你_PN
。_PU
是_VC
在_AD
给_VV
我们_PN
时间_NN
弥补_VV
思考_VV
吗_SP
…_PU
对_VA
哦_SP
。_PU
……_PU
…_PU
…_PU
！_PU
也就是说_AD
，_PU
线索_NN
在_VV
我们_PN
见_VV
过_AS
的_DEC
人_NN
之中_LC
。_PU
好_VA
的_DEC
，_PU
你好_PN
，_PU
夏妮_NR
小姐_NN
。_PU
…_PU
不能_AD
。_PU
因为_P
那_PN
会_VV
带来_VV
战争_NN
。_PU
……_PU
我_PN
不能_VV
保证_VV
，_PU
但_CC
我_PN
正在_AD
为_P
之_PN
努力_VV
。_PU
你_PN
能_VV
确定_VV
声音_NN
来源_NN
吗_SP
？_PU
我们_PN
得_VV
去_VV
一_CD
趟_M
那_DT
座_M
医院_NN
！_PU
你_PN
都_AD
想象_VV
了_AS
什么样_PN
的_DEG
对手_NN
啊_SP
？_PU
……_PU
！_PU
务必_AD
小心_VV
！_PU
那_AD
他_PN
怎么_AD
会_VV
变成_VV
这样_PN
？_PU
……_PU
…_PU
！_PU
镀金_JJ
旅团_NN
的_DEG
疯子_NN
！_PU
原来_AD
是_VC
这样_PN
…_PU
你_PN
是_VC
怎么_AD
知道_VV
这些_DT
技术_NN
的_SP
？_PU
（_PU
不_AD
，_PU
不对_VA
。_PU
那些_DT
发疯_VV
的_DEC
学者_NN
大多_AD
在_P
森林_NN
中_LC
接触_VV
过_AS
「_PU
神明_NN
意识_NN
」_PU
…_PU
这_PN
才是_NOI
教令院_NN
想要_VV
的_DEC
东西_NN
吧_SP
。_PU
）_PU
（_PU
甚至_AD
可以_VV
说_VV
…_PU
这些_DT
知识_NN
，_PU
与_P
愚人_NN
众_NN
、_PU
博士_NN
和_CC
散兵_NN
也_AD
有关_VV
。_PU
利用_VV
这些_DT
，_PU
让_VV
散兵_NN
成为_VV
「_PU
神明_NN
」_PU
。_PU
）_PU
教令院_NN
需要_VV
接触_VV
过_AS
「_PU
神明_NN
意识_NN
」_PU
的_DEC
人_NN
。_PU
你_PN
的_DEG
动机_NN
更_AD
特殊_VA
也_AD
更_AD
个人_NN
。_PU
（_PU
…_PU
他_PN
虽然_CS
否认_VV
庞大_VA
的_DEC
正义_NN
与_CC
责任_NN
，_PU
却_AD
认可_VV
了_AS
极端_AD
个人_VA
的_DEC
行动_NN
逻辑_NN
。_PU
）_PU
（_PU
这样_PN
的_DEG
人_NN
…_PU
或许_AD
更_AD
适合_VV
作为_P
同伴_NN
也_AD
说不定_VV
呢_SP
。_PU
）_PU
对_VA
了_AS
，_PU
这个_DT
人_NN
怎么办_VV
？_PU
将_BA
先前_AD
在_P
废弃_JJ
医院_NN
的_DEC
所见所闻_NN
和_CC
推理_NN
结果_NN
告诉_VV
大家_PN
…_PU
你_PN
有_VE
头绪_NN
了_SP
？_PU
是_VC
啊_SP
。_PU
就_AD
是_VC
赛诺_NR
刚刚_AD
走过_VV
的_DEC
地方_NN
。_PU
变_VV
聪明_VA
了_AS
呢_SP
，_PU
派蒙_VV
！_PU
好_VA
的_DEC
。_PU
赛诺_NR
，_PU
你_PN
记得_VV
自己_PN
的_DEG
路线_NN
吧_SP
。_PU
不要_AD
找茬_VV
，_PU
派蒙_VV
。_PU
我_PN
也_AD
同意_VV
。_PU
艾尔海森_NR
？_PU
迪希雅_NR
—_PU
—_PU
！_PU
这种_DT
事情_NN
不_AD
认_VV
下来_VV
也_AD
可以_VV
的_DEC
。_PU
唔_IJ
…_PU
大家_PN
没事_VV
吧_SP
？_PU
！_PU
应该_VV
错_VV
不_AD
了_VV
。_PU
现在_NT
你_PN
相信_VV
我_PN
说_VV
过_AS
的_DEC
话_NN
了_AS
。_PU
看起来_VV
像是_VV
一_CD
座_M
坟墓_NN
。_PU
（_PU
…_PU
…_PU
）_PU
（_PU
大_JJ
慈树王_NN
对_P
赤王_NR
及_CC
他_PN
的_DEG
子民_NN
伸出_VV
了_AS
援手_NN
。_PU
可_CC
想要_VV
根除_P
禁忌_VV
知识_NN
，_PU
竟_AD
需要_VV
付出_VV
那么_AD
多_JJ
力量_NN
…_PU
）_PU
（_PU
到头来_VV
，_PU
这_DT
两位_CD
神明_VA
的_DEC
子民_NN
互相_AD
仇恨_VV
，_PU
视_VV
彼此_PN
为_VC
死敌_NN
，_PU
却_AD
没_AD
想到_VV
双方_PN
是_VC
如此_AD
生死与共_VV
。_PU
）_PU
是_VC
好事_NN
呢_SP
。_PU
我_PN
来_VV
问_VV
，_PU
可以_VV
吗_SP
？_PU
贤者_NN
们_NN
想_VV
创造_VV
神_NN
，_PU
对_VA
吗_SP
？_PU
（_PU
即使_CS
到_VV
了_AS
这种_DT
地步_NN
，_PU
他们_PN
也_AD
从未_AD
正视_VV
小_JJ
吉祥草_NN
王_NN
…_PU
）_PU
（_PU
…_PU
