)_PU
(_PU
都是_AD
我_PN
无法_AD
介入_VV
的_DEC
话题_NN
…_PU
甚至_AD
连_AD
那_DT
维莱特_NR
的_DEG
行动_NN
，_PU
我_PN
也_AD
还_AD
不_AD
清楚_VA
。_PU
)_PU
(_PU
他_PN
应该_VV
是_VC
去_VV
处理_VV
梅洛彼得堡_NR
底下_LC
原始_JJ
胎海_NN
的_DEC
问题_NN
了_SP
吧_SP
？_PU
可是_CC
…_PU
他_PN
真的_AD
能_VV
处理_VV
得_DER
了_VV
吗_SP
？_PU
)_PU
(_PU
芙宁娜_NR
说_VV
的_DEC
到底_AD
是不是_CC
实话_NN
？_PU
)_PU
…_PU
明白_VV
了_AS
。_PU
你_PN
要_VV
说_VV
什么_PN
？_PU
…_PU
不用_AD
谢_VV
。_PU
没_AD
想到_VV
你_PN
要_VV
说_VV
的_DEC
是_VC
这个_PN
。_PU
没有_VE
其他_DT
要_VV
说_VV
的_DEC
吗_SP
？_PU
……_PU
你_PN
是_VC
怎么_AD
判断_VV
的_SP
？_PU
…_PU
那维莱特_NR
？_PU
能不能_VV
问问_VV
下面_NN
什么_DT
情况_NN
？_PU
我们_PN
这边_PN
是_VC
这样_PN
的_SP
…_PU
可以_VV
问_VV
你_PN
一些_CD
问题_NN
吗_SP
？_PU
你_PN
的_DEG
力量_NN
竟然_AD
能_VV
逼退_VV
胎_NN
海水_NN
…_PU
你_PN
或许_AD
与_P
水神_NR
有_VE
更深_AD
的_DEC
联系_NN
？_PU
你_PN
在_P
梅洛彼得堡_NR
里_LC
感受_VV
到_VV
什么_PN
？_PU
你_PN
守护_VV
了_AS
那些_DT
需要_VV
保护_NN
的_DEC
人_NN
吗_SP
？_PU
(_PU
刚才_AD
还_AD
晴朗_VA
的_DEC
天空_NN
突然_AD
乌云_NN
密布_VV
，_PU
雨势_NN
由_P
轻_NN
到_VV
重_NN
，_PU
很快_AD
就_AD
从_P
绵绵_JJ
小雨_NN
变作_VV
滂沱_NT
大雨_NN
。_PU
)_PU
(_PU
…_PU
而_AD
就_AD
在_P
下雨_VV
之前_LC
，_PU
那维莱特_NR
才_AD
说_VV
他_PN
感受_VV
到_VV
哀伤_NN
。_PU
)_PU
(_PU
那_DT
首_M
童谣_NN
，_PU
还有_CC
菲米尼_NR
说_VV
过_AS
的_DEC
话_NN
…_PU
⌈_PU
枫丹_NR
曾经_AD
有_VE
一_CD
位_M
水龙王_NN
，_PU
每当_P
它_PN
哭泣_VV
的_DEC
时候_NN
，_PU
天空_NN
就_AD
会_VV
下起_VV
雨_NN
来_VV
。_PU
⌋_PU
)_PU
那_DT
维莱特_NR
，_PU
你_PN
、_PU
你_PN
难道_AD
是_VC
…_PU
…_PU
他_PN
是_VC
水龙王_NN
。_PU
好_VA
。_PU
那维莱特_NR
，_PU
回头_VV
见_VV
。_PU
返回_VV
监狱_NN
了解_VV
众人_NN
的_DEC
情况_NN
返回_VV
监狱_NN
了解_VV
众人_NN
的_DEG
情况_NN
返回_VV
监狱_NN
了解_VV
众人_NN
的_DEG
情况_NN
返回_VV
监狱_NN
了解_VV
众人_NN
的_DEG
情况_NN
与_P
莱欧斯利_NR
对话_VV
回到_VV
监舍区_NN
休息_VV
请_VV
放心_VV
，_PU
我们_PN
很_AD
好_VA
。_PU
有点_AD
意外_NN
。_PU
最近_NT
的_DEG
福利餐_NN
一定_AD
会_VV
很_AD
好吃_VA
吧_SP
。_PU
两位_CD
大哥_NN
帮忙_VV
，_PU
食堂_NN
会_VV
很_AD
厉害_VA
。_PU
谢谢_VV
，_PU
我们_PN
没事_VV
。_PU
行不通_VV
吧_SP
…_PU
包_VV
伙食_NN
吗_SP
？_PU
有种_VV
扬眉吐气_VV
的_DEC
感觉_NN
。_PU
有种_VV
重获_VV
自由_NN
的_DEC
感觉_NN
。_PU
派蒙_NR
有_VE
话_NN
要_VV
说_VV
吗_SP
？_PU
因为_P
平时_AD
派_VV
蒙_NR
会_VV
直接_AD
睡着_VV
。_PU
我们_PN
是_VC
最好_AD
的_DEC
冒险家_NN
哦_SP
。_PU
向导_NN
也_AD
算_VV
。_PU
不会_VV
的_SP
，_PU
放心_AD
睡_VV
吧_SP
。_PU
晚安_VV
派_VV
蒙_NR
。_PU
你_PN
没事_VV
吧_SP
？_PU
正式_VA
地_DEV
说_VV
，_PU
我们_PN
是_VC
来_VV
告别_VV
的_DEG
。_PU
受_VV
了_AS
大家_PN
很多_CD
照顾_NN
。_PU
没事_VV
，_PU
又_CC
不是_AD
再_AD
也_AD
不_AD
来_VV
了_AS
。_PU
你_PN
和_CC
派蒙_NR
向_P
那维莱特_NR
讲述_VV
了_AS
上次_AD
原始_JJ
胎_NN
海水_NN
外溢_VV
事件_NN
以来_MSP
梅洛彼得堡_NR
发生_VV
的_DEC
种种_M
，_PU
以及_CC
梦见_VV
「_PU
公子_NN
」_PU
的_DEC
事_NN
…_PU
他_PN
不是_AD
枫丹_NR
人_NN
，_PU
不会_VV
溶解_VV
。_PU
还有_CC
件_M
事_NN
想_VV
请教_VV
你_PN
。_PU
先前_NT
的_DEG
震动_NN
是_VC
怎么_JJ
回_M
事_NN
？_PU
对_VA
，_PU
刺玫会总部_NN
就_AD
在_VV
那里_PN
。_PU
就_AD
这么_AD
办_VV
吧_SP
。_PU
（_PU
周围_NN
的_DEG
房屋_NN
…_PU
这里_PN
看起来_AD
很_AD
糟糕_VA
…_PU
）_PU
（_PU
街上_NN
都_AD
没什么_DT
人_NN
。_PU
难道_AD
大家_PN
都_AD
被_SB
…_PU
不行_AD
，_PU
不能_AD
想_VV
这些_PN
。_PU
）_PU
嗯_IJ
，_PU
我们_PN
会_VV
帮忙_VV
的_SP
！_PU
请_VV
分配_VV
一些_CD
工作_NN
给_P
我们_PN
吧_SP
。_PU
（_PU
等等_ETC
，_PU
现场_NN
人_NN
是不是_AD
有点_AD
少_VV
…_PU
？_PU
）_PU
对_VV
了_AS
，_PU
迈勒斯_NR
和_CC
西尔弗_NR
呢_SP
？_PU
……_PU
…_PU
我_PN
明白_VV
了_AS
。_PU
不用_AD
硬撑_VV
了_SP
。_PU
娜维娅_NR
…_PU
请_VV
节哀_VV
…_PU
娜维娅_NR
陷入_VV
了_AS
回忆_NN
。_PU
她_PN
想起_VV
和_P
迈勒斯_NR
、_PU
西尔弗_NR
一起_AD
来_VV
给_P
父亲_NN
扫墓_VV
时_LC
的_DEG
情景_NN
…_PU
嗯_IJ
。_PU
我们_PN
都_AD
在_AD
。_PU
没有_VE
谁_PN
的_DEG
牺牲_NN
是_VC
应该_VV
的_SP
。_PU
所以_AD
，_PU
到_VV
合作_VV
的_DEC
时候_NN
了_SP
吗_SP
？_PU
你_PN
确定_VV
没_VE
问题_NN
吗_SP
？_PU
交给_VV
我_PN
这个_DT
外人_NN
吗_SP
？_PU
（_PU
…_PU
娜维娅_NR
很_AD
坚强_VV
，_PU
但_AD
她_PN
也_AD
需要_VV
陪伴_VV
。_PU
跟_P
我们_PN
一起_AD
探索_VV
的话_SP
，_PU
我们_PN
就_AD
能_VV
陪_VV
着_AS
她_PN
了_SP
。_PU
）_PU
我_PN
愿意_VV
和_P
娜维娅_NR
一起_AD
行动_VV
。_PU
探索_VV
遗迹_NN
继续_VV
前进_VV
与_P
众人_NN
对话_VV
前往_VV
歌剧院_NN
继续_VV
探索_VV
遗迹_NN
调查_VV
前方_NN
空间_NN
离开_VV
遗迹_NN
娜维娅_NR
，_PU
你_PN
先_AD
撤离_VV
到_VV
外面_NN
吧_SP
好像_AD
从_P
这里_PN
的_DEG
地势_NN
来看_LC
确实_AD
没有_VE
更_AD
好_VA
的_DEC
办法_NN
了_SP
。_PU
._PU
瞬间_AD
，_PU
他们_PN
似乎_AD
变成_VV
了_AS
纯水_JJ
精灵_NN
，_PU
但_AD
随后_AD
又_AD
恢复_VV
了_AS
原本_JJ
的_DEG
姿态_NN
那_DT
溶解_VV
的_DEC
人_NN
，_PU
变成_VV
纯水_NN
精灵_NN
？_PU
对_VA
了_AS
，_PU
希格雯_NR
说_VV
向_P
你_PN
问好_VV
。_PU
你_PN
说了算_VV
，_PU
你_PN
是_VC
专家_NN
。_PU
（_PU
希望_VV
娜维娅_NR
能_VV
振作_VV
起来_VV
。_PU
）_PU
墙_NN
上_LC
好像_AD
有_VE
东西_NN
。_PU
确实_AD
和_P
预言_VV
对得上_VV
·_PU
我_PN
明白_VV
派蒙_NR
说_VV
的_DEC
奇怪_VA
了_SP
。_PU
第二幅_OD
画_NN
也_AD
很_AD
让_VV
人_NN
在意_VV
。_PU
（_PU
实际上_AD
，_PU
不论_CS
它_PN
的_DEG
创造者_NN
是_VC
谁_PN
，_PU
如今_NT
都_AD
已_AD
不再_AD
重要_VA
了_SP
。_PU
重要_VA
的_DEC
是_VC
，_PU
事情_NN
是否_VV
真_AD
会_VV
如_P
预言_VV
一样_VA
发生_VV
。_PU
