（_PU
不_AD
存在_VV
的_DEC
背叛_NN
…_PU
虚幻_VA
的_DEC
恶_VA
。_PU
到头来_AD
，_PU
他_PN
又_AD
得到_VV
了_AS
什么_PN
？_PU
）_PU
好_VA
，_PU
到_VV
那边_PN
去_VV
吧_SP
。_PU
（_PU
被_SB
重要_VA
的_DEC
朋友_NN
背叛_VV
舍弃_VV
，_PU
确实_AD
会_VV
引起_VV
强烈_JJ
的_DEC
憎恶_NN
…_PU
约_AD
百年_NT
前_LC
，_PU
他_PN
向_P
雷电五传_NR
发起_VV
复仇_NN
…_PU
现在_NT
看来_VV
也是_AD
受_VV
此_DT
影响_NN
。_PU
）_PU
（_PU
但_AD
这_PN
并不_AD
意味着_VV
他_PN
的_DEG
报复_NN
就_AD
是_VC
正确_VA
的_DEC
…_PU
）_PU
只是_AD
不想_VV
遇到_VV
计划_NN
外_LC
的_DEG
事_NN
。_PU
……_PU
预料之中_NN
，_PU
但_CC
还是_AD
…_PU
谢谢_VV
。_NOI
愚人_JJ
众_NN
执行官_NN
「_PU
丑角_NN
」_PU
……_PU
为什么_AD
？_PU
你_PN
要_VV
问_VV
我_PN
什么_PN
？_PU
……_PU
！_PU
（_PU
你_PN
想_VV
入侵_VV
我_PN
的_DEG
意识_NN
？_PU
）_PU
（_PU
！_PU
！_PU
）_PU
（_PU
等等_ETC
，_PU
你_PN
为什么_AD
会_VV
这样_AD
问_VV
…_PU
）_PU
（_PU
等等_ETC
，_PU
他_PN
的_DEG
表情_NN
…_PU
他_PN
看出_VV
我_PN
在_AD
犹豫_VV
？_PU
但_CC
那_PN
是_VC
因为_P
我_PN
知道_VV
大_JJ
慈树王_NR
的_DEG
事_NN
…_PU
）_PU
（_PU
糟_VA
了_AS
，_PU
难道_AD
是_VC
我_PN
没_AD
能_VV
马上_AD
否定_VV
，_PU
变相_AD
给_VV
了_AS
他_PN
答案_NN
？_PU
！_PU
）_PU
停下_VV
！_PU
散兵_NN
！_PU
派蒙_VV
，_PU
必须_VV
拦住_VV
他_PN
！_PU
不行_VV
，_PU
我_PN
想_VV
帮_VV
你_PN
！_PU
还有_AD
什么_DT
我_PN
能_VV
做_VV
的_DEC
吗_SP
？_PU
（_PU
派蒙_NR
已经_AD
不_AD
记得_VV
大_JJ
慈树王_NR
了_SP
…_PU
散兵_VV
问_VV
的_DEC
那个_DT
问题_NN
有些_AD
特别_VA
，_PU
现在_NT
解释_VV
起来_VV
太_AD
复杂_VA
，_PU
还_AD
会_VV
让_VV
她_PN
遭受_VV
打击_NN
陷入_VV
情绪_NN
低谷_NN
…_PU
）_PU
（_PU
还是_CC
先_AD
略过_VV
大_JJ
慈树_NR
王_NN
的_DEG
事_NN
，_PU
只_AD
说_VV
散兵_VV
吧_SP
。_PU
）_PU
绝对_AD
没_AD
那么_AD
容易_VA
。_PU
嗯_IJ
，_PU
是_VC
啊_SP
。_PU
他_PN
或许_AD
想_VV
把_BA
自己_PN
从_P
历史_NN
上_LC
删除_VV
。_PU
派_NN
蒙_NR
！_PU
没事_VV
吧_SP
？_PU
不一定_AD
，_PU
只是_AD
…_PU
可能_VV
。_PU
我_PN
也是_AD
猜想_VV
。_PU
（_PU
的确_AD
，_PU
如果_CS
散兵_VV
真的_AD
从_P
世界_NN
树_NN
中_LC
删除_VV
自己_PN
，_PU
稻妻_NN
的_DEG
许多_CD
人事_NN
都_AD
将_AD
受到_VV
牵连_NN
…_PU
我_PN
无法_AD
想象_VV
那种_DT
场面_NN
。_PU
）_PU
（_PU
最坏_JJ
的_DEC
情况_NN
…_PU
与_P
雷电_NR
五传_NN
有关_VV
的_DEC
人_NN
，_PU
枫原_NR
万叶_NR
、_PU
神里绫华_NR
、_PU
神里绫人_NR
—_PU
—_PU
他们_PN
都_AD
会_VV
受_VV
影响_NN
…_PU
会_VV
消失_VV
吗_SP
？_PU
！_PU
）_PU
……_PU
我_PN
也是_AD
。_PU
派蒙_NR
？_PU
你_PN
怎么_AD
了_AS
？_PU
你_PN
因为_P
担心_VV
散兵_VV
的_DEC
事_NN
…_PU
在_AD
报_VV
菜名_NN
。_PU
（_PU
…_PU
？_PU
！_PU
）_PU
（_PU
派_NN
蒙_NR
不_AD
记得_VV
散兵_VV
了_SP
？_PU
这种_DT
感觉_NN
，_PU
难道_AD
…_PU
他_PN
真的_AD
成功_VV
了_AS
？_PU
）_PU
（_PU
可是_AD
，_PU
真的_AD
能_VV
做到_VV
吗_SP
？_PU
总_AD
觉得_VV
有_VE
什么_DT
地方_NN
不对_AD
…_PU
）_PU
不_AD
，_PU
没什么_AD
。_PU
（_PU
…_PU
…_PU
）_PU
（_PU
如果_CS
真是_AD
这样_VV
，_PU
就_AD
不得不_AD
去_VV
确认_VV
一些_CD
重要_VA
的_DEC
事_NN
了_SP
。_PU
）_PU
派_NN
蒙_NR
，_PU
陪_VV
我_PN
出门_VV
一_CD
趟_M
吧_SP
。_PU
我_PN
想_VV
回_VV
一_CD
趟_M
稻妻_NN
。_PU
还_AD
不是_AD
解释_VV
的_DEC
时候_NN
…_PU
先_AD
过去_VV
看看_VV
再说_VV
吧_SP
。_PU
您好_AD
，_PU
我_PN
想_VV
打听_VV
一些_CD
消息_NN
。_PU
关于_P
「_PU
雷电_NR
五_CD
传_NN
」_PU
的_DEG
事_NN
…_PU
能_VV
再_AD
对_P
我_PN
说_VV
一遍_AD
吗_SP
？_PU
那_DT
没落_VV
的_DEC
原因_NN
是_VC
…_PU
？_PU
（_PU
有关_P
雷电_NR
五_CD
传_VV
的_DEG
传说_NN
变得_VV
不_AD
一样_VA
了_SP
，_PU
当时_NT
加害_VV
诸位_DT
刀匠_NN
的_DEC
竟然_AD
另_AD
有_VE
其人_PN
？_PU
）_PU
（_PU
看来_VV
，_PU
散兵_NN
确实_AD
对_P
世界_NN
树_NN
做_VV
了_AS
什么_PN
。_PU
但_CC
…_PU
丹羽_NR
似乎_AD
还是_AD
死去_VV
了_AS
。_PU
）_PU
您_PN
这_DT
几天_AD
见_VV
过_AS
万叶_NR
吗_SP
？_PU
（_PU
太_AD
好_VA
了_AS
，_PU
人_NN
还_AD
存在_VV
…_PU
而且_CC
没有_VE
什么_DT
异样_NN
，_PU
怎么_AD
说_VV
都_AD
比_P
昨晚_NT
想_VV
的_DEC
极端_JJ
情况_NN
好_VA
得_DER
多_VA
。_PU
）_PU
我_PN
没有_VE
其他_DT
问题_NN
了_SP
，_PU
谢谢_VV
您_PN
。_PU
你好_PN
。_PU
那_AD
就_AD
打扰_VV
一下_AD
了_SP
。_PU
可以_VV
在_P
院子_NN
里_LC
随便_AD
走走_VV
吗_SP
？_PU
老婆婆_NN
，_PU
可以_VV
请教_VV
一些_CD
事_NN
吗_SP
？_PU
奉行_NN
大人_NN
和_CC
大小姐_NN
最近_NT
好_VA
吗_SP
？_PU
（_PU
神里绫人_NN
依然_AD
担任_VV
社_NN
奉行_VV
，_PU
而_CC
神里绫华_NR
依然_AD
是_VC
奉行_VV
府_NN
的_DEG
大小姐_NN
…_PU
与_CC
原先_AD
并_AD
无_VE
不同_NN
。_PU
）_PU
（_PU
社_NN
奉行_VV
眼下_NT
的_DEG
情况_NN
，_PU
似乎_AD
也_AD
没有_VE
什么_DT
变化_NN
…_PU
）_PU
（_PU
虽然_CS
是_VC
意料_NN
中_LC
的_DEG
结果_NN
，_PU
但_AD
听到_VV
他们_PN
兄妹_NN
一切_PN
都_AD
好_VA
的_DEC
消息_NN
，_PU
还是_AD
觉得_VV
放心_VV
不少_AD
。_PU
）_PU
暂时_AD
没有_VE
了_AS
，_PU
谢谢_VV
您_PN
。_PU
您_PN
过奖_VV
了_SP
。_PU
非常_AD
感谢_VV
，_PU
我_PN
会_VV
的_DEC
。_PU
神_NN
里_LC
家_NN
的_DEG
人_NN
也是_CC
我_PN
的_DEG
朋友_NN
，_PU
谢谢_VV
。_PU
踏_VV
鞴砂_NN
。_PU
你_PN
对_P
踏鞴砂_NN
了解_VV
多_AD
吗_SP
？_PU
了解_VV
这里_PN
的_DEG
历史_NN
吗_SP
？_PU
还_AD
请_VV
介绍_VV
一下_AD
。_PU
（_PU
是_VC
「_PU
博士_NN
」_PU
。_PU
看来_VV
「_PU
博士_NN
」_PU
故意_AD
毁坏_VV
炉心_NN
引发_VV
动乱_NN
的_DEC
历史_NN
似乎_AD
也_AD
没有_AD
受到_VV
影响_NN
…_PU
）_PU
已经_AD
在_AD
问_VV
了_AS
哦_SP
。_PU
是_VC
啊_SP
。_PU
所以_AD
，_PU
想_VV
再_AD
问_VV
一个_CD
问题_NN
。_PU
你_PN
听说_VV
过_AS
踏鞴砂_NN
有_VE
一个_CD
「_PU
倾奇者_NN
」_PU
吗_SP
？_PU
（_PU
没有_VE
倾奇_NN
者_NN
…_PU
难道说_AD
散兵_NN
在_P
世界_NN
树_NN
里_LC
做_VV
了_AS
什么_DT
，_PU
成功_NN
抹去_VV
了_AS
有关_P
自己_PN
的_DEG
记录_NN
？_PU
）_PU
（_PU
如果_CS
是_VC
那样_AD
，_PU
他_PN
应该_VV
是_VC
想_VV
改变_VV
世界_NN
，_PU
让_VV
一切_PN
回到_VV
原点_NN
吧_SP
。_PU
但是_CC
，_PU
目前_NT
看来_VV
所有_DT
影响_NN
只_AD
跟_P
他_PN
自己_PN
有关_VV
？_PU
）_PU
谢谢_VV
你_PN
，_PU
泽维尔_NR
。_PU
回去_VV
见_VV
小_JJ
吉祥草王_NR
吧_SP
。_PU
…_PU
嗯_IJ
。_PU
谢谢_VV
你_PN
，_PU
派蒙_NR
。_PU
还_AD
在_AD
讨论_VV
作品_NN
吗_SP
？_PU
