值得_VV
一_AD
试_VV
。_PU
总_AD
感觉_NN
不会_VV
这么_AD
简单_VA
。_PU
说_VV
起来_VV
，_PU
我_PN
还_AD
注意_VV
到_VV
一件_CD
事_NN
。_PU
印象_NN
里_LC
每天_AD
结束_VV
的_DEC
时候_NN
…_PU
都_AD
会_VV
听到_VV
「_PU
嘀——_NN
」_PU
的_DEC
一_CD
声_M
。_PU
的确_AD
，_PU
在_P
奥摩斯港_NR
的_DEC
时候_NN
也_AD
听_VV
过_AS
。_PU
！！_PU
！_PU
昨晚_NT
的_DEG
最后_AD
…_PU
我们_PN
被_SB
植入_VV
了_AS
其他_DT
形式_NN
的_DEG
虚空_NN
终端_NN
？_PU
我们_PN
只是_AD
以为_VV
自己_PN
摘掉_VV
了_AS
虚空_NN
终端_NN
？_PU
……_PU
等等_ETC
，_PU
好像_AD
有_VE
哪里_PN
不对_VA
…_PU
你_PN
的_DEG
大剑_NN
应该_VV
用_VV
起来_VV
不_AD
顺手_VV
吧_SP
？_PU
所以_AD
原本_AD
应该_VV
会_VV
受_VV
点_M
擦伤_NN
的_SP
。_PU
在_P
这次_DT
战斗_NN
中_LC
…_PU
你_PN
有没有_VE
什么_PN
觉得_VV
奇怪_VA
的_DEC
地方_NN
？_PU
难道_AD
是_VC
昨晚_NT
摘掉_VV
虚空_NN
的_DEG
影响_NN
？_PU
第一次_AD
出现_VV
这样_PN
的_DEG
事件_NN
变化_NN
…_PU
有没有_VE
可能_NN
…_PU
我们_PN
已经_AD
脱困_VV
了_AS
？_PU
等_P
今天_NT
结束_VV
就_AD
知道_VV
了_AS
。_PU
那_AD
我们_PN
先_AD
回去_VV
休息_VV
了_AS
。_PU
看来_VV
果然_AD
没有_VE
我们_PN
想_VV
的_DEC
那么_AD
简单_VA
。_PU
「_PU
时间_NN
循环_NN
」_PU
的确_AD
是_VC
错误_VA
的_DEC
结论_NN
。_PU
迪希雅_NR
的_DEG
武艺_NN
在_AD
进步_VV
。_PU
迪娜泽黛_NR
病情_NN
恶化_VV
想必_AD
也是_AD
…_PU
（_PU
解读_VV
炼金_NN
占卜_NN
的_DEC
结果_NN
）_PU
「_PU
月亮_NN
」_PU
、_PU
「_PU
虚幻_VA
」_PU
与_CC
「_PU
谎言_NN
」_PU
…_PU
意味着_VV
什么_PN
呢_SP
？_PU
（_PU
解读_VV
身体_NN
记忆_NN
）_PU
佣兵_NN
非常_AD
依赖_VV
身体_NN
记忆_NN
，_PU
这_PN
也_AD
让_VV
迪希雅_NR
在_P
轮回_NN
中_LC
出现_VV
了_AS
没有_AD
受伤_VV
的_DEC
情况_NN
。_PU
（_PU
解读_VV
虚空_AD
音效_NN
）_PU
「_PU
嘀_NN
—_PU
—_PU
」_PU
的_DEC
一_CD
声_M
，_PU
是_VC
虚空_NN
进行_VV
操作_NN
的_DEC
提示_NN
声_NN
，_PU
即便_CS
摘掉_VV
虚空_JJ
终端_NN
也_AD
会_VV
在_P
每天_AD
的_DEG
夜晚_NN
听到_VV
。_PU
（_PU
解读_VV
虚空_JJ
的_DEG
情报_NN
）_PU
「_PU
虚空_NN
依靠_VV
神_NN
之_DEG
心_NN
来_MSP
运转_VV
，_PU
是_VC
智慧_NN
之_DEG
神_NN
力量_NN
的_DEG
具_NN
现_NN
。_PU
它_PN
统合_VV
全民_NN
的_DEG
智慧_NN
，_PU
并_CC
将_BA
知识_NN
赐予_VV
人民_NN
」_PU
，_PU
纳西妲_NR
如是说_VV
。_PU
（_PU
解读_VV
花神诞日_NN
的_DEG
轮回_NN
）_PU
我们_PN
已经_AD
连续_AD
度过_VV
了_AS
许多_CD
个_M
花_JJ
神诞日_NN
，_PU
花_VV
神诞日_NN
似乎_AD
在_AD
不断_AD
轮回_VV
。_PU
（_PU
身体_NN
记忆_NN
与_CC
炼金_NN
占卜_VV
的_DEC
结果_NN
进行_VV
联想_NN
）_PU
这_PN
之间_LC
…_PU
好像_AD
构_VV
不_AD
成_VV
什么_DT
有效_VA
的_DEG
联想_NN
。_PU
（_PU
身体_NN
记忆_NN
与_CC
虚空_NN
音效_NN
进行_VV
联想_NN
）_PU
（_PU
产生_VV
新_JJ
选项_NN
）_PU
<_PU
br_NN
>_PU
（_PU
身体_NN
记忆_NN
与_CC
虚空_JJ
的_DEG
情报_NN
进行_VV
联想_NN
）_PU
这_PN
之间_LC
…_PU
好像_AD
构_VV
不_AD
成_VV
什么_DT
有效_VA
的_DEC
联想_NN
。_PU
（_PU
身体_NN
记忆_NN
与_CC
花神_JJ
诞日_NN
的_DEG
轮回_NN
进行_VV
联想_NN
）_PU
这_PN
之间_LC
…_PU
好像_AD
构_VV
不_AD
成_VV
什么_DT
有效_VA
的_DEG
联想_NN
。_PU
（_PU
提交_VV
炼金_NN
占卜_VV
的_DEC
结果_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_CC
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
身体_NN
记忆_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
虚空_JJ
音效_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_CC
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
每日_AD
删除_VV
记忆_NN
作为_VV
结论_NN
）_PU
（_PU
进入_VV
对话_NN
）_PU
（_PU
提交_VV
虚空_JJ
的_DEC
情报_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
花神诞日_NN
的_DEG
轮回_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
时间_NN
没有_AD
在_VV
循环_NN
…_PU
而是_CC
我们_PN
的_DEG
记忆_NN
每天_AD
都_AD
在_AD
被_SB
删除_VV
。_PU
依旧_AD
是_VC
错误_VA
的_DEC
结论_NN
吗_SP
…_PU
其实_AD
也_AD
没_VE
必要_NN
完全_AD
让_VV
迪希雅_NR
理解_VV
。_PU
直接_AD
切入_VV
重点_AD
好了_VV
。_PU
你_PN
的_DEG
大_JJ
剑_NN
忽然_AD
变得_VV
趁手_VV
的_DEC
原因_NN
…_PU
是_VC
我们_PN
连续_AD
度过_VV
了_AS
许多_CD
个_M
花神_NN
诞日_NN
。_PU
只是_AD
每天_AD
晚上_NT
会_VV
被_SB
消除_VV
当天_NT
的_DEG
记忆_NN
。_PU
这_DT
一点_CD
我_PN
也_AD
想到_VV
过_AS
。_PU
在_P
幕后_NN
黑手_NN
是_VC
贤者_NN
的_DEC
情况_NN
下_LC
…_PU
如果_CS
利用_VV
虚空_JJ
的_DEC
数据_NN
和_CC
全_DT
城_NN
的_DEG
资源_NN
…_PU
…_PU
也_AD
有_VE
道理_NN
。_PU
看来_AD
只能_AD
放弃_VV
这种_DT
可能性_NN
了_SP
吗_SP
…_PU
时间_NN
并_AD
未_AD
循环_VV
。_PU
我们_PN
不在_AD
现实_NN
。_PU
让_VV
我_PN
想想_VV
…_PU
我_PN
忽然_AD
感觉_VV
有_VE
件_M
事_NN
很_AD
蹊跷_VA
…_PU
我们_PN
…_PU
为何_AD
从没_AD
考虑_VV
过_AS
出_VV
城_NN
？_PU
这_PN
真的_AD
很_AD
奇怪_VA
。_PU
总_AD
觉得_VV
应该_VV
很_AD
早_AD
就_AD
想到_VV
了_AS
。_PU
出城_VV
的话_SP
会_VV
怎么样_VV
？_PU
我们_PN
是不是_AD
真的_AD
没_AD
试_VV
过_AS
出_VV
城_NN
？_PU
！_PU
？_PU
明天_NT
再_AD
试_VV
一次_AD
吧_SP
。_PU
或许_AD
突破口_NN
就_AD
在_P
这里_PN
。_PU
走_VV
吧_SP
，_PU
今天_NT
试_VV
着_AS
到_VV
城外_NN
去_VV
。_PU
嗯_IJ
？_PU
派蒙_NR
想_VV
说_VV
什么_PN
？_PU
额外_JJ
的_DEG
信息_NN
？_PU
谁_PN
留给_VV
我_PN
的_SP
？_PU
「…_PU
无法_AD
回头_AD
…_PU
那里_PN
有_VE
众多_VA
的_DEC
『_PU
空间_NN
』_PU
，_PU
『_PU
须弥城_NR
的_DEG
花神_NN
诞日_NN
』_PU
只是_AD
其中_NN
一个_CD
…」_PU
这是_AD
…_PU
我_PN
自己_PN
的_DEG
声音_NN
！_PU
？_PU
走_VV
吧_SP
，_PU
今天_NT
试_VV
着_AS
到_VV
城外_NN
去_VV
。_PU
