可是_AD
…_PU
那_PN
并不是_AD
神明_NN
，_PU
埃德_NR
。_PU
那_PN
是_VC
…_PU
「_PU
罪人_NN
」_PU
。_PU
你_PN
这_DT
家伙_NN
…_PU
随便_AD
你_PN
吧_SP
。_PU
（_PU
埃德_NR
的_DEG
心智_NN
好像_AD
受到_VV
了_AS
影响_NN
…_PU
虽说_CS
他_PN
本来_AD
就_AD
不_AD
太_AD
正常_VA
，_PU
但_AD
现在_NT
这种_DT
狂热_JJ
实在_AD
有些_AD
…_PU
）_PU
（_PU
唉_IJ
，_PU
还是_AD
追上去_VV
看看_VV
吧_SP
，_PU
记得_VV
那_DT
附近_NN
魔物_NN
不少_CD
，_PU
总_AD
不能_VV
眼睁睁_AD
看_VV
着_AS
他_PN
落_VV
在_P
魔物_NN
手_NN
里_LC
…_PU
）_PU
消失_VV
了_AS
…_PU
？_PU
明明_AD
就_AD
是_VC
这里_PN
…_PU
不_AD
太_AD
可能_VV
…_PU
总_AD
不能_AD
我们_PN
两个_PN
同时_AD
出现_VV
了_AS
幻觉_NN
吧_SP
。_PU
你_PN
真是_AD
执迷不悟_VV
啊_SP
。_PU
先_AD
回去_VV
吧_SP
。_PU
不在_AD
房间_NN
里_LC
…_PU
难道_AD
…_PU
他_PN
自己_PN
跑_VV
出去_VV
了_AS
吗_SP
？_PU
怎么_AD
这么_AD
突然_AD
…_PU
想_VV
办法_NN
先_AD
找到_VV
他_PN
吧_SP
…_PU
事不宜迟_AD
…_PU
（_PU
镜子_NN
？_PU
那_DT
面_M
镜子_NN
…_PU
不是_AD
早就_AD
碎掉_VV
了_AS
么_SP
？_PU
）_PU
镜子_NN
碎掉_VV
了_AS
说明_VV
什么_PN
？_PU
埃德_NR
…_PU
适可而止_VV
，_PU
埃德_NR
！_PU
否则_AD
我_PN
会_VV
和_P
巡林员_NN
一起_AD
制服_VV
你_PN
。_PU
还有_AD
希望_NN
！_PU
找到_VV
了_AS
！_PU
没有_VE
反应_VV
…_PU
像_P
最初_NT
的_DEG
时候_NN
一样_VA
…_PU
等等_ETC
，_PU
他_PN
的_DEG
状态_NN
好像_AD
有点_AD
不_AD
太_AD
对_VA
…_PU
难道说_AD
是_VC
那种_DT
力量_NN
的_DEG
影响_NN
…_PU
？_PU
（_PU
我_PN
…_PU
刚刚_AD
昏过去_VV
了_AS
么_SP
，_PU
隐约_AD
记得_VV
卡利贝尔_NR
摘下_VV
了_AS
面具_NN
，_PU
然后_AD
…_PU
）_PU
认出_VV
我_PN
？_PU
埃德_NR
，_PU
你_PN
还好_VA
吗_SP
？_PU
可_AD
我_PN
之前_AD
并不_AD
认识_VV
你_PN
…_PU
亚尔伯里奇_NR
！_PU
你_PN
是_VC
！_PU
？_PU
我_PN
什么_PN
也_AD
没_AD
看清_VV
…_PU
卡利贝尔_NR
到底_AD
怎么_AD
了_AS
？_PU
……_PU
（_PU
这个_DT
概念_NN
出现_VV
了_AS
…_PU
「_PU
命运_NN
的_DEG
织机_NN
」_PU
…_PU
）_PU
那_PN
的确_AD
是_VC
深渊_NN
的_DEG
东西_NN
…_PU
可_AD
深渊_NN
是_VC
危险_VA
而_CC
不祥_VA
的_DEC
…_PU
…_PU
…_PU
创立_VV
深渊教团_NN
的_DEC
亚尔伯里奇_NR
…_PU
他_PN
后来_AD
怎么样_VV
了_AS
？_PU
可是_AD
最终_AD
…_PU
我_PN
的_DEG
妹妹_NN
/_PU
哥哥_NN
还是_AD
站_VV
在_VV
了_AS
他_PN
那边_PN
，_PU
是_VC
吗_SP
？_PU
(_PU
空_JJ
视角_NN
/_PU
荧视角_NN
)_PU
我_PN
有_VE
一个_CD
故事_NN
…_PU
要_VV
和_P
你们_PN
讲_VV
。_PU
我_PN
也_AD
很_AD
想_VV
知道_VV
…_PU
她_PN
/_PU
他_PN
那时候_NT
的_DEG
想法_NN
。_PU
(_PU
空_NR
视角_NN
/_PU
荧视角_NN
)_PU
但_AD
可以_VV
确定_VV
的_DEC
是_VC
…_PU
这_PN
不是_AD
一段_CD
美好_VA
的_DEC
回忆_NN
。_PU
对_VA
了_AS
…_PU
还有_AD
一件_CD
事_NN
我_PN
需要_VV
确认_VV
下_AD
。_PU
这_DT
片_M
田地_NN
里_LC
埋_VV
了_AS
什么_PN
。_PU
埋好_VV
了_AS
，_PU
睁眼_NN
吧_SP
。_PU
我_PN
想_VV
这_DT
具_M
男性_NN
尸骨_NN
的_DEG
身份_NN
…_PU
就_AD
是_VC
克洛达尔·亚尔伯里奇_NR
。_PU
或许_AD
吧_SP
…_PU
难道_AD
你_PN
指_VV
的_DEC
是_VC
…_PU
那时_NT
在_P
我_PN
脑海_NN
中_LC
回荡_VV
的_DEC
声音_NN
？_PU
那_PN
毕竟_AD
是_VC
在_P
回忆_NN
里_LC
的_DEG
事_NN
…_PU
而且_CC
是_VC
在_P
数百年_NN
前_LC
…_PU
「_PU
罪人_NN
」_PU
…_PU
哦_IJ
对_VA
了_AS
派蒙_NR
。_PU
我_PN
很_AD
想_VV
你_PN
。_PU
确实_AD
好像_AD
是_VC
那个_DT
时候_NN
。_PU
也_AD
可能_VV
只是_AD
某_DT
次_M
闲逛_VV
到_VV
了_AS
这里_PN
。_PU
有_VE
我们_PN
在_VV
的话_SP
…_PU
可_VV
不好_AD
说_VV
…_PU
我_PN
还_AD
觉得_VV
可能_VV
是_VC
你_PN
呢_SP
。_PU
该_VV
去_VV
枫丹_NR
了_SP
吧_SP
。_PU
那_AD
就_AD
继续_VV
旅途_NN
吧_SP
。_PU
我们_PN
准备_VV
离开_VV
须弥_NR
，_PU
前往_VV
枫丹_NR
了_SP
。_PU
再_AD
稍微_AD
做做_VV
准备_NN
就_AD
启程_VV
了_AS
。_PU
旅行_NN
就_AD
应该_VV
说_VV
走_VV
就_AD
走_VV
吧_SP
。_PU
是_VC
她_PN
的_DEG
话_NN
…_PU
不_AD
打招呼_VV
也_AD
会_VV
从_P
梦_NN
里_LC
知道_VV
吧_SP
。_PU
回头_AD
见_VV
。_PU
拜拜_NR
，_PU
迪希雅_NR
。_PU
早_AD
有_VE
耳闻_NN
，_PU
和_P
我_PN
想象_VV
的_DEC
差不多_VV
。_PU
和_P
想象_NN
中_LC
不_AD
太_AD
一样_VA
，_PU
令人_VV
印象_NN
深刻_VA
。_PU
先_AD
去_VV
面见_VV
水神_NR
吧_SP
。_PU
旅行_NN
是_VC
为了_P
找到_VV
血亲_NN
…_PU
也是_AD
为了_P
找到_VV
真相_NN
。_PU
把_BA
「_PU
审判_NN
」_PU
当做_VV
「_PU
歌剧_NN
」_PU
来_MSP
看待_VV
…_PU
神明_NN
创造_VV
的_DEC
审判_NN
机关_NN
…_PU
这_PN
就_AD
是_VC
传说_NN
中_LC
「_PU
正义_NN
」_PU
的_DEG
国度_NN
吗_SP
…_PU
「_PU
预约_VV
」_PU
？_PU
「_PU
档期_NN
」_PU
？_PU
枫丹人_NN
似乎_AD
很_AD
喜欢_VV
水神_NR
…_PU
但_CC
又_AD
似乎_AD
缺少_VV
了_AS
些_M
敬畏_VV
…_PU
那边_PN
有_VE
个_M
少女_NN
…_PU
独自_AD
站_VV
了_AS
很_AD
久_AD
了_AS
…_PU
人_NN
鱼_NR
一_CD
族_NN
？_PU
枫丹_NR
特有_JJ
的_DEC
奇妙_JJ
种族_NN
？_PU
有_VE
你_PN
在_VV
，_PU
我_PN
没_VE
必要_NN
说_VV
那么_AD
多_JJ
话_NN
而已_SP
。_PU
一直_AD
都是_AD
因为_P
你_PN
把_BA
我_PN
的_DEG
台词_NN
全_AD
抢_VV
了_AS
。_PU
什么_DT
事_NN
正在_AD
发生_VV
？_PU
你好_PN
，_PU
林尼_NR
。_PU
初次_AD
见面_VV
。_PU
（_PU
周围_NN
好像_AD
没有_VE
人_NN
带_VV
杯子_NN
啊_SP
…_PU
）_PU
居然_AD
这么_AD
顺利_AD
就_AD
见到_VV
了_AS
神明_NN
吗_SP
…_PU
还_AD
总_AD
在_AD
强调_VV
自己_PN
神明_NN
的_DEG
地位_NN
…_PU
…_PU
……_PU
那_AD
就_AD
试试看_VV
吧_SP
。_PU
（_PU
与_P
神明_NN
的_DEG
对决_VV
，_PU
姑且_AD
有_VE
过_AS
经验_NN
…_PU
）_PU
我们_PN
又_AD
没_AD
犯_VV
什么_DT
罪_NN
。_PU
我们_PN
都_AD
只是_AD
刚刚_AD
来到_VV
这里_PN
。_PU
显而易见_VV
？_PU
呃_IJ
…_PU
（_PU
是_VC
那个_DT
时候_NN
…_PU
）_PU
谢谢_VV
你_PN
帮_VV
我们_PN
解围_VV
，_PU
林尼_NR
。_PU
你_PN
难道_AD
早就_AD
猜到_VV
会_VV
有_VE
刚才_NN
的_DEG
事_NN
了_SP
？_PU
的确_AD
有些_AD
莫名其妙_VV
。_PU
真的_AD
讲_VV
道理_NN
吗_SP
…_PU
我_PN
也_AD
很_AD
乐意_VV
。_PU
能_VV
帮_VV
得_DER
上_VV
忙_NN
的话_SP
，_PU
我_PN
愿意_VV
帮_VV
你_PN
。_PU
「_PU
大海_NN
正在_AD
吞噬_VV
我们_PN
的_DEC
回忆_NN
…_PU
」_PU
「_PU
然后_AD
是_VC
我们_PN
自己_PN
…_PU
」_PU
假如_CS
预言_VV
是_VC
真_VA
的_DEC
…_PU
灾难_NN
真的_AD
无法_AD
被_SB
阻止_VV
么_SP
？_PU
的确_AD
…_PU
