中原_NN
杂碎_VA
，_PU
好吃_VA
不_AD
贵_VA
！_PU
新鲜_VA
的_DEC
烤_VV
吃_VV
虎鱼_NN
嘞_SP
！_PU
愿_VV
薪火相传_VV
…_PU
美德_NN
不_AD
灭_VV
…_PU
有_VE
很多_CD
和_P
你_PN
同病相怜_VV
的_DEC
人_NN
。_PU
他们_PN
甚至_AD
还_AD
帮助_VV
过_AS
你_PN
。_PU
你_PN
说_VV
的_DEC
「_PU
那些_DT
家伙_NN
」_PU
是_VC
？_PU
万国商会_NN
会_VV
保护_VV
你_PN
。_PU
去_VV
和_CC
商会_NN
的_DEC
朋友_NN
们_NN
喝喝酒_VV
吧_SP
。_PU
我们_PN
还_AD
需要_VV
证据_NN
。_PU
这_PN
才是_VC
你_PN
的_DEG
目的_NN
吗_SP
，_PU
派蒙_VV
？_PU
即使_CS
找到_VV
了_AS
也_AD
要_VV
还给_VV
商人_NN
们_NN
的_DEC
。_PU
不_AD
守_VV
规矩_NN
的_DEC
是_VC
你_PN
吧_SP
，_PU
庆次郎_NR
！_PU
派蒙_NR
，_PU
一般_JJ
理性_NN
而_MSP
论_VV
…_PU
这个_DT
名号_NN
在_P
他们_PN
面前_LC
不_AD
管用_VV
…_PU
关于_P
「_PU
社_NN
奉行_VV
」_PU
。_PU
关于_P
「_PU
白鹭_NR
公主_NN
」_PU
。_PU
那_DT
地头蛇_NN
的_DEG
身份_NN
又是_VC
怎么_JJ
回_M
事_NN
？_PU
所以_AD
这些_PN
都是_AD
神_NN
里_LC
小姐_NN
安排_VV
的_DEC
吗_SP
？_PU
我_PN
可_AD
没_AD
说_VV
要_VV
帮_VV
什么_DT
忙_NN
。_PU
我_PN
拒绝_VV
。_PU
我_PN
的_DEG
目的_NN
只是_AD
去_VV
见_VV
雷电_NR
将军_NN
。_PU
可是_CC
…_PU
总_JJ
感觉_VV
哪里_PN
不对_VA
…_PU
外国人_NN
无法_AD
离开_VV
离岛_NN
。_PU
或许_AD
不是_AD
…_PU
这_PN
应该_VV
也是_AD
「_PU
考验_VV
」_PU
的_DEC
一_CD
环_M
吧_SP
。_PU
如果_CS
社_NN
奉行_VV
的_DEC
人_NN
听说_VV
过_AS
我们_PN
…_PU
勘定_VV
奉行_VV
应该_VV
也_AD
听说_VV
过_AS
吧_SP
？_PU
我_PN
也_AD
很_AD
荣幸_VA
。_PU
你好_PN
。_PU
过奖_VV
了_SP
。_PU
虽然_CS
最后_AD
还是_AD
让_VV
他们_PN
得逞_VV
了_AS
。_PU
又_AD
到_VV
了_AS
帮忙_VV
的_DEC
时间_NN
，_PU
对_VA
吧_SP
？_PU
这个_PN
我_PN
擅长_VV
。_PU
数量级_JJ
是不是_AD
有些_AD
不对_NN
。_PU
等_VV
摘完_VV
早就_AD
不_AD
新鲜_VA
了_AS
吧_SP
？_PU
……_PU
我_PN
会_VV
考虑_VV
考虑_VV
。_PU
等_VV
我_PN
先_AD
去_VV
勘察_VV
下_AD
情况_NN
。_PU
果然_AD
。_PU
来_VV
了_AS
吗_SP
？_PU
我_PN
和_CC
她_PN
确认_VV
过_AS
眼神_NN
。_PU
慎介_VV
根本_AD
不_AD
打算_VV
让_VV
我们_PN
离开_VV
。_PU
我_PN
才是_AD
，_PU
请_VV
多_AD
关照_VV
。_PU
很_AD
高兴_VA
能_VV
再_AD
见到_VV
你_PN
。_PU
……_PU
我_PN
回去_VV
了_AS
。_PU
嗯_IJ
…_PU
好像_AD
是_VC
不错_VA
的_DEC
交易_NN
。_PU
除此之外_AD
也_AD
别_AD
无_VE
他_DT
法_NN
了_SP
。_PU
趾高气昂_VV
的_DEC
女性_NN
…_PU
看来_AD
要_VV
尽快_AD
离开_VV
。_PU
请_VV
多_AD
关照_VV
。_PU
瞧不起_VV
我_PN
？_PU
多谢_VV
千里_NR
小姐_NN
。_PU
也_AD
请_VV
你_PN
务必_AD
保重_VV
。_PU
请_VV
看_VV
一下_AD
邀请函_NN
。_PU
托马_NR
是_VC
…_PU
狗_NN
？_PU
那个_DT
人型_JJ
托马_NN
在_P
哪里_PN
？_PU
哪里_PN
不对_VA
吧_SP
？_PU
可_CC
这_PN
完完全全_AD
是_VC
一_CD
只_M
狗_NN
啊_SP
？_PU
那么_AD
…_PU
考验_VV
的_DEC
结果_NN
呢_SP
？_PU
直面_VV
雷光_NR
的_DEC
伙伴_NN
指_VV
的_DEC
是_VC
…_PU
你_PN
是_VC
说_VV
万叶_NR
的_DEG
那个_DT
朋友_NN
…_PU
你_PN
指_VV
的_DEC
是_VC
在_P
御前_JJ
决斗_NN
中_LC
丧命_VV
的_DEC
…_PU
于是_AD
我们_PN
可以_VV
去_VV
见_VV
「_PU
白鹭_NR
公主_NN
」_PU
了_SP
吗_SP
？_PU
将军_NN
为何_AD
要_VV
颁布_VV
眼狩令_NN
呢_SP
？_PU
刚才_AD
那_PN
是_VC
…_PU
什么_DT
声音_NN
？_PU
我_PN
似乎_AD
听到_VV
了_AS
…_PU
他人_PN
的_DEG
「_PU
愿望_NN
」_PU
。_PU
神_PN
之_DEG
眼_NN
象征_VV
的_DEC
不是_AD
力量_NN
，_PU
而是_CC
「_PU
愿望_NN
」_PU
吗_SP
…_PU
毕竟_AD
见识_VV
过_AS
群玉阁_NR
。_PU
毕竟_AD
见识_VV
过_AS
晨曦酒庄_NR
。_PU
似乎_AD
可以_VV
理解_VV
。_PU
有点_AD
期待_VV
落空_VV
了_AS
的_DEC
感觉_NN
…_PU
我_PN
只是_AD
来_VV
见_VV
雷电_NR
将军_NN
的_DEC
。_PU
我_PN
不是_CC
来_VV
造反_VV
的_DEC
。_PU
我_PN
准备_VV
走_VV
了_AS
。_PU
怎么_VV
了_AS
？_PU
我_PN
答应_VV
你_PN
。_PU
好_JJ
麻烦_NN
…_PU
发生_VV
什么_DT
事_NN
了_SP
？_PU
发生_VV
什么_DT
事_NN
了_SP
？_PU
你_PN
在_P
这里_PN
生活_VV
了_AS
很_AD
久_AD
。_PU
大家_PN
也_AD
很_AD
依赖_VV
你_PN
。_PU
就_AD
是_VC
这里_PN
。_PU
你_PN
会_VV
难过_VV
吗_SP
？_PU
那_AD
你_PN
还要_AD
离开_VV
吗_SP
？_PU
我_PN
也_AD
一样_AD
…_PU
失去_VV
难过_NN
的_DEC
理由_NN
才是_VC
更_AD
难过_VA
的_DEC
事_NN
吧_SP
。_PU
「_PU
救济粮_NR
」_PU
指_VV
的_DEC
是_VC
…_PU
听说_VV
你_PN
失去_VV
了_AS
神_NR
之_DEG
眼_NN
…_PU
先_AD
把_BA
黑泽_NR
的_DEG
事情_NN
告诉_VV
我_PN
。_PU
听说_VV
你们_PN
洗劫_VV
了_AS
黑泽_NR
的_DEG
家_NN
。_PU
这_DT
欠条_NN
…_PU
他_PN
也_AD
不_AD
记得_VV
了_AS
。_PU
好_VA
吧_SP
。_PU
其实_AD
…_PU
这_DT
把_M
刀_NN
…_PU
能_VV
让_VV
我们_PN
看_VV
一下_AD
吗_SP
？_PU
是_VC
「_PU
仁义_NR
」_PU
。_PU
失去_VV
神_PN
之_DEG
眼_NN
…_PU
好像_AD
确实_AD
很_AD
可怕_VA
。_PU
我们_PN
是_VC
来_VV
拜师_VV
的_SP
。_PU
我_PN
可以_VV
等_VV
他_PN
康复_VV
。_PU
不_AD
拜师_VV
成功_VA
我_PN
就_AD
不_AD
回去_VV
。_PU
那_AD
你_PN
为什么_AD
要_VV
跑_VV
？_PU
我_PN
会_VV
来_VV
的_SP
。_PU
嗯_IJ
，_PU
姑且_CC
算是_VV
告一段落_NN
了_SP
吗_SP
…_PU
…_PU
…_PU
其实_AD
没_AD
帮上_VV
什么_DT
忙_NN
…_PU
失去_VV
神_NN
之_DEG
眼_NN
的_DEC
伤害_NN
，_PU
无法_AD
彻底_AD
弥补_VV
。_PU
好_VA
吧_SP
。_PU
那_PN
就_AD
做_VV
你_PN
的_DEG
朋友_NN
吧_SP
。_PU
希望_VV
他们_PN
可以_VV
得到_VV
解脱_NN
。_PU
或许_AD
有_VE
比_P
死亡_NN
更_AD
难过_VA
的_DEC
事_NN
。_PU
……_PU
我_PN
愿意_VV
帮_VV
你_PN
，_PU
对抗_VV
眼_NN
狩_VV
令_NN
。_PU
不过_AD
，_PU
之前_AD
你_PN
的_DEG
诺言_NN
，_PU
也_AD
要_VV
兑现_VV
。_PU
雷电_NR
将军_NN
是_VC
个_M
怎样_PN
的_DEG
神_NN
？_PU
没有_VE
其他_DT
人_NN
反抗_VV
眼_NN
狩_VV
令_NN
吗_SP
？_PU
你_PN
有_VE
试_VV
过_AS
正式_AD
提议_VV
反对_VV
眼狩_NN
令_NN
么_SP
？_PU
没有_VE
什么_DT
问题_NN
了_SP
。_PU
莫非_AD
温迪_NR
的_DEG
…_PU
我_PN
也_AD
想_VV
弄_VV
一个_AD
…_PU
他_PN
救_VV
过_AS
很多_CD
人_NN
。_PU
所以_AD
一定_AD
要_VV
救_VV
他_PN
。_PU
那_AD
就_AD
把_BA
这_DT
件_M
事_NN
抛给_VV
我_PN
吗_SP
？_PU
我们_PN
上_LC
！_PU
原来_AD
是_VC
假_VA
的_DEC
神_NN
之_DEG
眼_NN
？_PU
我_PN
也_AD
被_SB
骗到_VV
了_AS
…_PU
我们_PN
听_VV
神_NN
里_LC
小姐_NN
说_VV
过_AS
。_PU
现在_NT
正_AD
准备_VV
去_VV
救_VV
他_PN
。_PU
暂且_AD
忍耐_VV
吧_SP
…_PU
