这_DT
力量_NN
的_DEG
来源_NN
…_PU
果然_AD
是_VC
…_PU
真是_AD
邪门_NN
。_PU
还好_AD
头发_NN
没_AD
掉_VV
。_PU
还好_AD
没_AD
被_LB
那_DT
条_M
龙_NN
盯上_VV
。_PU
这个_DT
世界_NN
，_PU
居然_AD
有_VE
龙_NN
…_PU
跟_P
龙_NN
说话_VV
是_VC
正常_VA
的_SP
吗_SP
？_PU
你好_PN
，_PU
我_PN
是_VC
旅行者_NN
。_PU
是_VC
朋友_NN
。_PU
是_VC
应急_JJ
食品_NN
。_PU
看来_VV
你_PN
不是_AD
很_AD
信任_VV
我们_PN
。_PU
这种_JJ
称呼_NN
对_P
客人_NN
不_AD
礼貌_VA
。_PU
轻轻松松_VA
。_PU
勉勉强强_VV
。_PU
(_PU
看来_AD
是_VC
一_CD
位_M
大人物_NN
…_PU
)_PU
(_PU
希望_VV
她_PN
能_VV
知道_VV
关于_P
风神_NN
的_DEG
事_NN
…_PU
)_PU
不能_AD
放_VV
着_AS
灾难_NN
不管_CS
…_PU
不_AD
客气_VA
，_PU
那么_AD
谢礼_VV
呢_SP
？_PU
也_AD
不能_AD
只_AD
让_VV
骑士团_NN
烦心_VA
。_PU
那_AD
就_AD
全_AD
靠_P
骑士团_NN
了_SP
。_PU
旅馆_NN
在_VV
哪里_PN
？_PU
这_PN
可能_VV
是_VC
本地人_NN
的_DEG
默契_NN
…_PU
我们_PN
过会_VV
再_AD
问_VV
…_PU
你_PN
的_DEG
眼罩_NN
？_PU
琴_NN
为什么_AD
是_VC
「_PU
代理_NN
团长_NN
」_PU
？_PU
再见_VV
。_PU
有关_P
怪物_NN
。_PU
有关_P
风魔龙_NN
。_PU
再见_VV
。_PU
有关_P
风魔龙_NN
。_PU
进城_VV
以前_LC
的_DEG
事_NN
。_PU
再见_AD
。_PU
琴_NN
团长_VV
看起来_VV
很_AD
可靠_VA
呢_SP
。_PU
关于_P
风_NN
之_DEG
翼_NN
。_PU
再见_AD
。_PU
你_PN
说_VV
风_NN
魔_NN
龙_NN
…_PU
？_PU
你_PN
说_VV
「_PU
自己_PN
的_DEG
庙宇_NN
」_PU
…_PU
？_PU
听_VV
起来_VV
很_AD
有_VE
哲理_NN
。_PU
你_PN
原创_JJ
的_DEC
吗_SP
？_PU
…_PU
没_AD
闻到_VV
。_PU
是_VC
火史莱姆_NR
烧焦_VV
的_DEC
味道_NN
。_PU
会_VV
很_AD
危险_VA
吗_SP
？_PU
只是_AD
乌合之众_NN
罢了_SP
。_PU
您_PN
过奖_VV
了_AS
…_PU
夸_VV
得_DER
太_AD
肉麻_VA
了_AS
…_PU
图书_NN
管理员_NN
主要_AD
负责_VV
做_VV
什么_PN
？_PU
为什么_AD
图书_NN
管理员_NN
会_VV
来_VV
遗迹_NN
…_PU
它_PN
为什么_AD
要_VV
这样_AD
做_VV
？_PU
它_PN
为什么_AD
要_VV
做到_VV
这种_DT
地步_NN
？_PU
我_PN
想_VV
自己_PN
先_AD
调查_VV
一下_AD
。_PU
我_PN
觉得_VV
他_PN
看上去_AD
不是_AD
坏人_NN
。_PU
真的_AD
是_VC
同_DT
一种_CD
色号_NN
呢_SP
，_PU
好_AD
巧_VA
啊_SP
。_PU
那个_DT
…_PU
好像_AD
就_AD
是_VC
他_PN
本人_PN
啊_SP
…_PU
是_VC
风魔龙_NN
的_DEG
真名_NN
。_PU
你_PN
忘_VV
了_AS
吗_SP
？_PU
丽莎_NR
说_VV
的_DEC
那些_DT
话_NN
…_PU
你好_PN
，_PU
打扰_VV
了_AS
。_PU
请问_VV
你_PN
是_VC
？_PU
不_AD
知_VV
怎么_AD
就_AD
变成_VV
这样_PN
了_SP
。_PU
上_DT
一次_AD
看_VV
还是_AD
充满_VV
杂质_NN
的_SP
。_PU
我_PN
也_AD
同情_VV
特瓦林_NR
。_PU
有_VE
什么_PN
我_PN
能_VV
帮忙_VV
的_DEC
地方_NN
吗_SP
？_PU
作为_P
骑士_NN
，_PU
我_PN
劝_VV
你_PN
和_CC
龙_NN
一起_AD
自首_VV
。_PU
是_VC
个_M
奇怪_VA
的_DEC
人_NN
，_PU
需要_VV
观察_VV
一下_AD
。_PU
而且_CC
…_PU
声音_NN
，_PU
有些_AD
熟悉_VV
…_PU
我_PN
想_VV
知道_VV
更_AD
多_CD
风神_NN
的_DEC
事_NN
。_PU
嗯_IJ
，_PU
有人_PN
告诉_VV
我_PN
龙_NR
的_DEG
过往_NT
。_PU
深渊_NR
法师_NN
？_PU
没_AD
听_VV
过_AS
的_DEC
名字_NN
…_PU
我_PN
好像_AD
在_P
蒙德_NR
听_VV
过_AS
这个_DT
词_NN
…_PU
呃_IJ
，_PU
那个_PN
…_PU
所以_AD
是_VC
我_PN
…_PU
？_PU
…_PU
可疑_VV
。_PU
有限_VA
地_DEV
相信_VV
一下_AD
也_AD
没_VE
坏处_NN
…_PU
你_PN
眼睛_NN
的_DEG
颜色_NN
像_VV
我_PN
故乡_NN
的_DEG
天空_NN
。_PU
你好_VA
。_PU
我_PN
是_VC
荣誉_JJ
骑士_NN
旅行者_NN
。_PU
嗯_IJ
，_PU
骑士团_NN
，_PU
要_VV
借用_VV
天空_NN
之_DEC
琴_NN
…_PU
好像_AD
没_AD
听_VV
团长_NN
提起_VV
…_PU
对不起_VV
，_PU
我_PN
忘_VV
了_AS
拿_VV
。_PU
在_P
路上_NN
被_SB
派蒙_VV
吃掉_VV
了_AS
。_PU
……_PU
其实_AD
我_PN
不想_VV
偷_VV
东西_NN
！_PU
你_PN
刚才_AD
说_VV
自己_PN
是_VC
巴巴托斯_NR
。_PU
如果_CS
你_PN
真是_AD
神_VA
，_PU
就_AD
不能_AD
放_VV
着_AS
不管_CS
。_PU
如果_CS
你_PN
不是_AD
神_NN
，_PU
我_PN
也_AD
会_VV
救_VV
特瓦林_NR
。_PU
我_PN
会_VV
为_P
你_PN
带回_VV
「_PU
天空_NN
」_PU
。_PU
因为_P
我_PN
不想_AD
再_AD
见到_VV
「_PU
分离_NN
」_PU
。_PU
不如_AD
先_AD
回答_VV
我_PN
的_DEG
问题_NN
。_PU
这是_PN
哪_DT
位_M
？_PU
其实_AD
也_AD
没_AD
那么_AD
熟_VA
。_PU
只是_AD
听_VV
过_AS
一_CD
场_M
演奏_NN
的_DEC
关系_NN
。_PU
你_PN
不是_AD
…_PU
琴_NN
吗_SP
？_PU
为什么_AD
团长_NN
会_VV
在_VV
这里_PN
？_PU
前辈_NN
？_PU
（_PU
假装_VV
没_AD
听到_VV
那个_DT
词_NN
。_PU
）_PU
所以_AD
他们_PN
会_VV
提出_VV
接管_VV
城防_NN
？_PU
所以_AD
他们_PN
想要_VV
杀死_VV
特瓦林_NR
？_PU
我们_PN
走_VV
吧_SP
！_PU
稍等_VV
一下_AD
。_PU
我们_PN
是_VC
来_VV
取_VV
天空_NN
之_DEC
琴_NN
的_SP
。_PU
我们_PN
是_VC
来_VV
取_VV
你_PN
性命_NN
的_DEC
。_PU
「_PU
胆小_VA
」_PU
的_DEC
守卫_NN
投降_VV
吧_SP
，_PU
没_VE
人_NN
会_VV
来_VV
帮_VV
你_PN
的_SP
。_PU
没错_VV
，_PU
都_AD
被_LB
我_PN
打倒_VV
了_AS
。_PU
他们_PN
突然_AD
有_VE
急事_NN
回至_VV
冬国_NN
。_PU
他_PN
也_AD
被_LB
我_PN
顺手_AD
解决_VV
了_AS
。_PU
尚未_AD
进入_VV
「_PU
贪婪_VA
」_PU
的_DEC
守卫_NN
所在_JJ
的_DEC
房间_NN
已经_AD
进入_VV
「_PU
贪婪_VA
」_PU
的_DEC
守卫_NN
所在_VV
的_DEC
房间_NN
别_AD
指望_VV
了_AS
，_PU
根本_AD
没_AD
见_VV
这个_DT
人_NN
。_PU
尚未_AD
进入_VV
「_PU
贪婪_VA
」_PU
的_DEC
守卫_NN
所在_JJ
的_DEC
房间_NN
已经_AD
进入_VV
「_PU
贪婪_VA
」_PU
的_DEG
守卫_NN
所在_NN
的_DEC
房间_NN
他_PN
在_P
猫尾酒馆_NN
喝酒_VV
啊_SP
。_PU
没什么_DT
可_VV
多_AD
说_VV
的_DEC
，_PU
看招_VV
！_PU
「_PU
贪婪_VA
」_PU
的_DEC
守卫_NN
我们_PN
是_VC
蒙冬友爱协会_NN
的_DEG
亲善_JJ
大使_NN
。_PU
来_VV
借_VV
天空_NN
之_DEG
琴_NN
。_PU
事_NN
成_VV
之后_LC
，_PU
五十万摩拉_NR
？_PU
我们_PN
会_VV
向_P
蒙冬友爱协会_NN
引荐_VV
你_PN
。_PU
这个_PN
苹果_NR
给_P
你_PN
吃_VV
？_PU
当然_AD
是_VC
来_VV
做_VV
一些_CD
…_PU
亲善_NN
的_DEC
事_NN
了_SP
。_PU
事_NN
成_VV
之后_LC
，_PU
五十万摩拉_NR
？_PU
尚未_AD
探查_VV
完_VV
其他_DT
三个_DT
房间_NN
已_AD
探查_VV
完_VV
其他_DT
三个_CD
房间_NN
我们_PN
会_VV
向_P
蒙冬友爱协会_NN
引荐_VV
你_PN
。_PU
