没错_VA
。_PU
可以_VV
放心_VV
了_AS
。_PU
我_PN
也_AD
这么_AD
觉得_VV
。_PU
别_AD
生气_VV
，_PU
应该_VV
只是_VC
个例_NN
…_PU
或许_AD
是_VC
有_VE
什么_DT
原因_NN
？_PU
努力_AD
和_P
她_PN
沟通_VV
一下_AD
吧_SP
。_PU
还是_AD
不要_AD
打扰_VV
她_PN
了_AS
。_PU
—_PU
—_PU
！_PU
！_PU
这种_JJ
香味_NN
…_PU
我_PN
感觉_VV
有点_AD
奇怪_VA
…_PU
（_PU
我_PN
必须_VV
离开_VV
这里_PN
！_PU
）_PU
（_PU
不好_AD
，_PU
我_PN
的_DEG
意识_NN
…_PU
）_PU
这里_PN
是_VC
什么_DT
地方_NN
？_PU
谢谢_VV
你_PN
的_DEG
帮助_NN
。_PU
身体_NN
没有_VE
不_AD
舒服_VA
。_PU
只有_AD
嘴_NN
里_LC
…_PU
好_AD
苦_VA
！_PU
解释_VV
得_DER
很_AD
清楚_VA
了_SP
。_PU
可_CC
我_PN
还要_AD
去_VV
须弥城_NR
…_PU
唔_IJ
—_PU
—_PU
！_PU
好_VA
吧_SP
…_PU
我_PN
觉得_VV
有点_AD
奇怪_VA
。_PU
身体_NN
的确_AD
不_AD
太_AD
对劲_VA
，_PU
不过_AD
…_PU
那些_DT
应该_VV
不是_AD
「_PU
幻觉_NN
」_PU
。_PU
我_PN
不_AD
知道_VV
。_PU
（_PU
那个_DT
时候_NN
我_PN
有种_VV
感觉_NN
，_PU
我_PN
正_AD
站_VV
在_P
很_AD
深_VA
的_DEC
地_NN
底_LC
。_PU
那_DT
片_M
红色_JJ
的_DEG
天空_NN
，_PU
难道_AD
是_VC
…_PU
「_PU
坎瑞亚_NR
」_PU
？_PU
）_PU
我_PN
觉得_VV
他_PN
没有_VV
误判_VV
。_PU
只是_AD
没有_VE
说_VV
实话_NN
。_PU
对_VA
。_PU
所以_AD
我_PN
想_VV
弄清_VV
真相_NN
。_PU
和_P
柯莱_NR
聊聊_VV
吧_SP
。_PU
有_VE
什么_DT
需要_VV
帮忙_VV
的_DEC
吗_SP
？_PU
不要紧_VA
，_PU
我_PN
很_AD
擅长_VV
攀爬_VV
。_PU
这种_DT
程度_NR
小菜_NN
一_CD
碟_M
。_PU
（_PU
就_AD
像_P
雷电_NR
真_NR
那样_VA
吗_SP
…_PU
）_PU
（_PU
也是_AD
在_VV
坎瑞亚_NR
那时_PN
吗_SP
…_PU
）_PU
西风骑士团_NN
的_DEG
侦察骑士_NN
？_PU
蒙德城_NR
的_DEG
狂热_JJ
飞行_NN
爱好者_NN
？_PU
……_PU
原来_AD
你_PN
是_VC
这样_VA
的_DEC
柯莱_NR
…_PU
派蒙_NR
说_VV
得_DER
没错_VA
。_PU
「_PU
大_JJ
慈树王_NR
」_PU
？_PU
「_PU
小_JJ
吉祥_NR
草王_NN
」_PU
？_PU
……_PU
果然_AD
你_PN
也_AD
看见_VV
了_AS
吗_SP
？_PU
是_VC
卷心菜_NN
吗_SP
？_PU
「_PU
大_JJ
慈树王_NR
」_PU
？_PU
「_PU
小_JJ
吉祥_NR
草王_NN
」_PU
？_PU
派_NN
蒙_NR
，_PU
矜持_NN
一点_CD
…_PU
还_AD
真_AD
像_P
提纳里_NR
会_VV
说_VV
的_DEC
话_NN
…_PU
耳朵_NN
…_PU
耳朵_NN
好像_AD
很_AD
好_AD
摸_VV
！_PU
你_PN
做_VV
了_AS
什么_PN
？_PU
……_PU
柯莱_NR
，_PU
你_PN
怎么_VV
了_SP
？_PU
「_PU
无法_AD
控制_VV
自己_PN
的_DEG
身体_NN
」_PU
？_PU
这种_DT
病_NN
可以_VV
治愈_VV
吗_SP
？_PU
柯莱_NR
她_PN
现在_NT
病情_NN
如何_VV
？_PU
我们_PN
也_AD
能_VV
一起_AD
去_VV
吗_SP
？_PU
我_PN
或许_AD
也_AD
能_VV
帮上_VV
忙_NN
。_PU
我_PN
也_AD
能_VV
使用_VV
元素_NN
力_NN
。_PU
我_PN
和_P
你_PN
一起_AD
去_VV
。_PU
就_AD
没有_VE
根除_VV
死域_NN
的_DEC
办法_NN
吗_SP
？_PU
没_AD
听说_VV
过_AS
。_PU
总_AD
觉得_VV
好像_AD
在_P
哪_PN
听_VV
过_AS
。_PU
（_PU
「_PU
纵横交错_VV
」_PU
，_PU
「_PU
巨大_JJ
空洞_NN
」_PU
…_PU
总_AD
觉得_VV
和_P
失去_VV
意识_NN
那时_NT
看到_VV
的_DEC
东西_NN
有点_AD
像_P
。_PU
）_PU
世界_NN
树_NN
病_VV
了_AS
？_PU
有_VE
股_M
很_AD
清新_VA
的_DEC
香气_NN
。_PU
没什么_PN
不_AD
舒服_VA
的_DEC
感觉_NN
。_PU
我_PN
看到_VV
的_DEC
不是_AD
「_PU
幻觉_NN
」_PU
，_PU
对_VA
吧_SP
？_PU
我_PN
之前_AD
看到_VV
的_DEC
究竟_AD
是_VC
什么_PN
？_PU
谢谢_VV
。_PU
（_PU
什么_DT
声音_NN
？_PU
）_PU
（_PU
好像_AD
是_VC
从_P
洞_NN
里_LC
传来_VV
的_DEC
…_PU
）_PU
（_PU
是_VC
海芭夏_NR
！_PU
她_PN
怎么样_VV
了_SP
？_PU
）_PU
她_PN
好像_AD
是_VC
饿_VV
晕_VA
了_AS
。_PU
似乎_AD
比_P
想象_NN
中_LC
有_VE
精神_NN
。_PU
派蒙_VV
，_PU
冷静_VA
一点_AD
。_PU
一定_AD
有_VE
什么_DT
原因_NN
。_PU
我_PN
决不会_AD
在_P
这里_PN
倒下_VV
！_PU
我_PN
还要_AD
去_VV
找_VV
我_PN
的_DEG
妹妹_NN
/_PU
哥哥_NN
！_PU
—_PU
—_PU
！_PU
！_PU
（_PU
奇怪_VA
，_PU
刚才_AD
是_VC
怎么_JJ
回_M
事_NN
？_PU
好像_AD
一瞬间_AD
做_VV
了_AS
个_M
梦_NN
，_PU
但_CC
内容_NN
却_AD
记_VV
不_AD
清_VA
了_AS
…_PU
）_PU
刚刚_AD
应该_VV
是_VC
走神_VV
了_AS
。_PU
看到_VV
海芭夏_NR
，_PU
吓_VV
了_AS
一_CD
跳_M
。_PU
是_VC
圆圆_VA
的_DEC
小家伙_NN
吗_SP
？_PU
是_VC
像_P
卷心菜_VV
的_DEC
奇妙_JJ
生物_NN
吗_SP
？_PU
之前_AD
就_AD
遇到_VV
过_AS
他们_PN
。_PU
真是_AD
有趣_VA
的_DEC
生物_NN
。_PU
真是_AD
一_CD
位_M
好_JJ
邻居_NN
。_PU
我_PN
也_AD
这么_AD
认为_VV
。_PU
因为_P
兰那罗_NR
都是_AD
很_AD
胆小_VA
的_DEC
。_PU
好像_AD
听懂_VV
了_AS
。_PU
好像_AD
完全_AD
没_AD
懂_VV
。_PU
有点_AD
回忆_VV
起_VV
了_AS
刚才_AD
的_DEG
梦_NN
。_PU
那个_DT
梦_NN
确实_AD
是_VC
一团糟_AD
。_PU
谢谢_VV
你_PN
，_PU
海芭夏_NR
！_PU
祝_VV
你_PN
修行_VV
顺利_AD
。_PU
关于_P
「_PU
梦境_NN
」_PU
。_PU
关于_P
「_PU
世界_NN
树_NN
」_PU
。_PU
关于_P
奇妙_VA
的_DEC
「_PU
邻居_NN
」_PU
。_PU
再见_VV
。_PU
要_VV
先_AD
去_VV
和_P
柯莱_NR
告别_VV
。_PU
关于_P
柯莱_NR
…_PU
关于_P
教令院_NN
的_DEG
邀请_NN
…_PU
再见_VV
。_PU
柯莱_NR
，_PU
你_PN
要_VV
保重_VV
身体_NN
。_PU
柯莱_NR
，_PU
我们_PN
下次_AD
再_AD
来_VV
看_VV
你_PN
。_PU
一定_AD
会_VV
的_SP
。_PU
你_PN
现在_NT
身体_NN
怎样_AD
？_PU
关于_P
口袋饼_NN
…_PU
再见_VV
，_PU
柯莱_NR
。_PU
愿_VV
吾_PN
得以_VV
聆听_VV
神明_NN
的_DEG
智慧_NN
之_DEG
声_NN
。_PU
我_PN
也是_AD
一样_VA
。_PU
我_PN
再_AD
来_VV
试试_VV
其他_DT
的_DEG
。_PU
或许_AD
可以_VV
侧面_AD
得到_VV
一些_CD
信息_NN
。_PU
思考_VV
「_PU
为什么_AD
虚空_NN
没有_VE
回应_VV
」_PU
。_PU
（_PU
脑海_NN
里_LC
出现_VV
了_AS
一种_CD
模糊_VA
的_DEC
感觉_NN
，_PU
虚空_NN
并不是_AD
无条件_AD
地_DEV
回应_VV
每个_DT
问题_NN
。_PU
）_PU
<_PU
br_NN
>_PU
思考_VV
「_PU
小_JJ
吉祥_NR
草王_NN
」_PU
。_PU
（_PU
脑海_NN
中_LC
出现_VV
了_AS
些许_CD
新_VA
的_DEC
认知_NN
，_PU
但_AD
总的来说_AD
，_PU
并_AD
没有_VV
比_P
之前_AD
了解_VV
到_VV
的_DEC
东西_NN
增加_VV
很多_CD
。_PU
）_PU
<_PU
br_NN
>_PU
思考_VV
「_PU
大_JJ
慈树王_NR
」_PU
。_PU
（_PU
脑海_NN
中_LC
似乎_AD
涌现_VV
出_VV
了_AS
许多_CD
闪亮_VA
的_DEC
光点_NN
，_PU
大概_AD
需要_VV
静_VV
下_VV
心_NN
来_VV
仔细_AD
研究_VV
，_PU
才_AD
能_VV
弄_VV
清楚_VA
它们_PN
具体_AD
都是_AD
什么_PN
。_PU
）_PU
<_PU
br_NN
>_PU
那个_PN
，_PU
你_PN
好像_AD
误会_VV
了_AS
。_PU
我们_PN
不是_AD
来_VV
探讨_VV
学术_NN
的_DEC
。_PU
原来_AD
「_PU
擅长_VV
的_DEC
领域_NN
」_PU
…_PU
