（_PU
解读_VV
头脑_NN
异常_AD
的_DEV
疲惫_NN
）_PU
没有_AD
进行_VV
过多_AD
的_DEC
思考_NN
，_PU
却_AD
感觉_VV
头脑_NN
异常_VA
的_DEV
疲惫_VA
，_PU
到底_AD
是_VC
怎么_JJ
回_M
事_NN
？_PU
（_PU
花神_NN
诞日_NN
的_DEG
轮回_NN
与_P
大_JJ
贤者_NN
的_DEG
发言_NN
进行_VV
联想_NN
）_PU
这_PN
之间_LC
…_PU
好像_AD
构_VV
不_AD
成_VV
什么_DT
有效_VA
的_DEC
联想_NN
。_PU
（_PU
花神_NN
诞日_NN
的_DEG
轮回_NN
与_CC
炼金_NN
占卜_VV
的_DEC
结果_NN
进行_VV
联想_NN
）_PU
这_PN
之间_LC
…_PU
好像_AD
构_VV
不_AD
成_VV
什么_DT
有效_VA
的_DEC
联想_NN
。_PU
（_PU
花神_NN
诞日_NN
的_DEG
轮回_NN
与_CC
既视感_NN
进行_VV
联想_NN
）_PU
（_PU
产生_VV
新_JJ
选项_NN
）_PU
<_PU
br_NN
>_PU
（_PU
花神_JJ
诞日_NN
的_DEG
轮回_NN
与_CC
头脑_NN
异常_AD
的_DEV
疲惫_VA
进行_VV
联想_NN
）_PU
这_PN
之间_LC
…_PU
好像_AD
构_VV
不_AD
成_VV
什么_DT
有效_VA
的_DEC
联想_NN
。_PU
（_PU
提交_VV
花神诞日_NN
的_DEG
轮回_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
大_JJ
贤者_NN
的_DEG
发言_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
炼金_NN
占卜_NN
的_DEC
结果_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
既视感_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_CC
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
时间_NN
循环_NN
作为_VV
结论_NN
）_PU
（_PU
进入_VV
对话_NN
）_PU
（_PU
提交_VV
头脑_NN
异常_VA
的_DEV
疲惫_VA
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
你_PN
最近_NT
有没有_VE
种_M
奇怪_VA
的_DEC
感觉_NN
？_PU
你_PN
会不会_VV
觉得_VV
自己_PN
被_SB
困在_VV
同_DT
一天_NN
了_SP
？_PU
他_PN
自己_PN
也_AD
说_VV
了_AS
…_PU
须弥人_NN
是_VC
不会_VV
做梦_VV
的_SP
。_PU
我们_PN
的确_AD
遇到_VV
了_AS
一些_CD
情况_NN
。_PU
但_CC
还_AD
看_VV
不_AD
出_VV
和_P
你_PN
的_DEG
占卜_NN
有关_VV
。_PU
我们_PN
被_SB
困在_VV
花神_NR
诞祭_NN
这_DT
一天_CD
了_SP
。_PU
其实_AD
我们_PN
已经_AD
找_VV
你_PN
占卜_VV
过_AS
无数_CD
次_M
了_SP
。_PU
再_AD
去_VV
试试_VV
找_VV
迪希雅_NR
吧_SP
。_PU
她_PN
很_AD
在乎_VV
迪娜泽黛_NR
…_PU
我们_PN
试试_VV
带_VV
她_PN
去_VV
看_VV
真正_JJ
的_DEG
迪娜泽黛_NR
。_PU
刚才_AD
一些_CD
绑匪_NN
在_P
守株待兔_NN
。_PU
你_PN
刚刚_AD
击退_VV
了_AS
他们_PN
。_PU
（_PU
解读_VV
须弥人_NN
不会_VV
做梦_VV
）_PU
须弥人_NN
是_VC
不会_VV
做梦_VV
的_DEC
，_PU
奇怪_VA
的_DEC
现象_NN
。_PU
（_PU
解读_VV
迪希雅_NR
的_DEG
大剑_NN
）_PU
迪希雅_NR
为了_P
帮忙_VV
筹钱_VV
，_PU
卖掉_VV
了_AS
自己_PN
的_DEG
大剑_NN
，_PU
并且_CC
因为_P
不_AD
适应_VV
新_VA
的_DEC
大剑_NN
而_MSP
受_VV
了_AS
伤_NN
。_PU
（_PU
解读_VV
炼金_NN
占卜_VV
的_DEC
结果_NN
）_PU
「_PU
月亮_NR
」_PU
、_PU
「_PU
虚幻_VA
」_PU
与_CC
「_PU
谎言_NN
」_PU
…_PU
意味着_VV
什么_PN
呢_SP
？_PU
（_PU
解读_VV
头脑_NN
异常_JJ
的_DEG
疲惫_NN
）_PU
没有_AD
进行_VV
过多_AD
的_DEC
思考_NN
，_PU
却_AD
感觉_VV
头脑_NN
异常_VA
的_DEV
疲惫_VA
，_PU
到底_AD
是_VC
怎么_JJ
回_M
事_NN
？_PU
（_PU
提交_VV
须弥人_NN
不会_AD
做梦_VV
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
迪希雅_NR
的_DEG
大_JJ
剑_NN
作为_VV
结论_NN
）_PU
（_PU
进入_VV
对话_NN
）_PU
（_PU
提交_VV
炼金_NN
占卜_VV
的_DEC
结果_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
头脑_NN
异常_VA
的_DEV
疲惫_VA
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
你_PN
受伤_VV
的_DEC
原因_NN
是_VC
大_JJ
剑_NN
不_AD
顺手_VV
…_PU
之前_LC
的_DEG
大剑_NN
拿去_VV
卖掉_VV
支持_VV
祭典_NN
了_SP
。_PU
你_PN
没_AD
发现_VV
迪娜泽黛_NR
有些_AD
不同_VA
么_SP
。_PU
跟_P
我_PN
去_VV
一个_CD
地方_NN
吧_SP
，_PU
我_PN
会_VV
给_P
你_PN
看_VV
证据_NN
。_PU
你_PN
…_PU
能_VV
看见_VV
？_PU
纳西妲_NR
，_PU
有_VE
什么_DT
关于_P
虚空_JJ
的_DEG
情报_NN
吗_SP
？_PU
有_VE
什么_DT
想法_NN
吗_SP
？_PU
应该_VV
不是_AD
…_PU
虚空_JJ
知识_NN
主要_AD
是_VC
从_P
世界_NN
树_NN
中_LC
来_VV
的_SP
。_PU
（_PU
解读_VV
须弥人_NN
不会_NN
做梦_VV
）_PU
须弥人_NR
是_VC
不会_VV
做梦_VV
的_DEC
，_PU
奇怪_VA
的_DEC
现象_NN
。_PU
（_PU
解读_VV
虚空_JJ
的_DEG
情报_NN
）_PU
「_PU
虚空_AD
依靠_VV
神_NN
之_DEG
心_NN
来_MSP
运转_VV
，_PU
是_VC
智慧_NN
之_DEG
神_NN
力量_NN
的_DEG
具_JJ
现_NN
。_PU
它_PN
统合_VV
全民_NN
的_DEG
智慧_NN
，_PU
并_CC
将_BA
知识_NN
赐予_VV
人民_NN
」_PU
，_PU
纳西妲_NR
如是说_VV
。_PU
（_PU
解读_VV
头脑_NN
异常_VA
的_DEV
疲惫_VA
）_PU
没有_AD
进行_VV
过多_AD
的_DEC
思考_NN
，_PU
却_AD
感觉_VV
头脑_NN
异常_VA
的_DEV
疲惫_VA
，_PU
到底_AD
是_VC
怎么_JJ
回_M
事_NN
？_PU
（_PU
解读_VV
既视_NN
感_NN
）_PU
眼前_NT
正在_AD
发生_VV
的_DEC
事_NN
似乎_AD
曾经_AD
经历_VV
过_AS
的_DEC
一种_CD
感觉_NN
，_PU
最近_NT
愈发_AD
强烈_VA
。_PU
（_PU
提交_VV
须弥人_NN
不会_AD
做梦_VV
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
虚空_JJ
的_DEG
情报_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_CC
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
头脑_NN
异常_AD
的_DEV
疲惫_VA
作为_VV
结论_NN
）_PU
（_PU
进入_VV
对话_NN
）_PU
（_PU
提交_VV
既视感_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
