（_PU
嗯_IJ
？_PU
似乎_AD
有_VE
什么_DT
人_NN
…_PU
）_PU
（_PU
纳西妲_NR
，_PU
我们_PN
俩_CD
似乎_AD
又_AD
建立_VV
意识_NN
连接_NN
了_SP
啊_SP
。_PU
）_PU
（_PU
你_PN
找_VV
我_PN
有事_VV
吗_SP
？_PU
）_PU
（_PU
是_VC
什么_PN
呢_SP
？_PU
）_PU
（_PU
原来_AD
是_VC
这_DT
件_M
事_NN
啊_SP
…_PU
纳西妲_NR
，_PU
你_PN
最好_AD
还是_CC
自己_PN
说_VV
。_PU
）_PU
（_PU
有些_DT
事_NN
是_VC
别人_PN
无法_AD
替_P
你_PN
完成_VV
的_DEC
哦_SP
。_PU
）_PU
（_PU
不会_AD
有事_VV
的_SP
，_PU
请_VV
你_PN
别_AD
这么_AD
想_VV
。_PU
）_PU
（_PU
决定_VV
好_VA
了_AS
吗_SP
？_PU
）_PU
（_PU
那_PN
就_AD
好_VA
…_PU
嗯_IJ
？_PU
哎_IJ
？_PU
）_PU
（_PU
那_AD
至少_AD
答应_VV
我_PN
，_PU
别_AD
用_P
我_PN
的_DEG
身体_NN
说_VV
奇怪_VA
的_DEC
话_NN
啊_SP
！_PU
）_PU
（_PU
你_PN
看_VV
，_PU
像_P
我_PN
说_VV
的_DEC
一样_VA
，_PU
大家_PN
见到_VV
你_PN
都_AD
很_AD
高兴_VA
。_PU
）_PU
纳西妲_NR
亲自_AD
到场_VV
，_PU
这_DT
份_M
惊喜_NN
将_BA
庆功宴_NN
暨_CC
庆祝会_NN
推向_VV
高潮_NN
。_PU
真诚_JJ
的_DEG
喜悦_NN
之_DEG
情_NN
流淌_VV
在_P
每个人_NN
心中_NN
。_PU
带_VV
着_AS
如此_PN
的_DEG
情感_NN
，_PU
人们_NN
谈话_NN
、_PU
欢笑_NN
…_PU
直到_P
夜色_NN
更_AD
深_VA
。_PU
宴会_NN
圆满_AD
结束_VV
了_AS
。_PU
第二天_AD
…_PU
似乎_AD
…_PU
还_AD
可以_VV
。_PU
比不上_AD
派蒙_VV
。_PU
关于_P
「_PU
虚空_NN
」_PU
…_PU
关于_P
那天_NT
我_PN
入睡_VV
后_LC
发生_VV
的_DEC
事_NN
…_PU
关于_P
「_PU
散兵_NN
」_PU
…_PU
关于_P
旅途_NN
的_DEG
下_DT
一_CD
站_NN
，_PU
枫丹_NR
…_PU
没什么_PN
了_SP
。_PU
可是_CC
…_PU
我们_PN
都_AD
来自_VV
星_NR
海_NR
之外_LC
。_PU
世界_NN
树_NN
中_LC
应该_VV
不可能_AD
有_VE
她_PN
/_PU
他_PN
的_DEG
信息_NN
吧_SP
？_PU
还有_CC
其他_DT
情报_NN
么_SP
？_PU
她_PN
/_PU
他_PN
经历_VV
了_AS
些_M
什么_PN
？_PU
关于_P
「_PU
虚空_NN
」_PU
…_PU
关于_P
那天_NT
我_PN
入睡_VV
后_LC
发生_VV
的_DEC
事_NN
…_PU
关于_P
「_PU
散兵_NN
」_PU
…_PU
关于_P
旅途_NN
的_DEG
下_DT
一_CD
站_NN
，_PU
枫丹_NR
…_PU
关于_P
我_PN
的_DEG
妹妹_NN
/_PU
哥哥_NN
…_PU
没什么_VV
了_SP
。_PU
那_AD
就_AD
把_BA
信_NN
给_P
我_PN
吧_SP
。_PU
给_P
我_PN
看看_VV
信_NN
，_PU
我_PN
很_AD
好奇_VA
那个_DT
人_NN
是_VC
谁_PN
…_PU
的确_AD
不是_AD
很_AD
意外_VA
。_PU
应该_VV
说_VV
不愧_AD
是_VC
凯亚_NR
吗_SP
？_PU
信_NN
里_LC
信_VV
外_LC
都是_AD
算计_NN
…_PU
也好_AD
，_PU
本来_AD
就_AD
想_VV
去_VV
见_VV
见_VV
他_PN
。_PU
这_DT
句_M
我_PN
就_AD
当是_VV
真_VA
的_DEC
好_VA
了_SP
。_PU
我们_PN
也_AD
很_AD
想_VV
见_VV
你_PN
。_PU
我_PN
怎么_AD
没_AD
看_VV
出来_VV
。_PU
真的_AD
有_VE
你_PN
怕_VV
的_DEC
人_NN
吗_SP
？_PU
凯亚_NR
以前_NT
来_VV
过_AS
须弥_NR
吗_SP
？_PU
看_VV
你_PN
独自_AD
来_VV
考察_VV
，_PU
可能_VV
很_AD
熟悉_VV
这里_PN
。_PU
没关系_VV
的_DEC
。_PU
只是_AD
随便_AD
聊聊_VV
。_PU
坎瑞亚_NR
…_PU
说_VV
起来_VV
…_PU
你_PN
对_P
坎瑞亚_NR
了解_VV
多少_CD
？_PU
…_PU
？_PU
深渊教团_NN
…_PU
？_PU
我_PN
相信_VV
你_PN
，_PU
凯亚_NR
。_PU
或许_AD
…_PU
吧_SP
。_PU
话说_VV
，_PU
亚尔伯里奇_NR
创立_VV
了_AS
深渊教团_NN
？_PU
我_PN
还_AD
以为_VV
我_PN
的_DEG
血亲_NN
是_VC
创立_NN
者_NN
…_PU
你_PN
这次_AD
来_VV
须弥_NR
有_VE
什么_DT
打算_NN
？_PU
有_VE
什么_DT
新_VA
的_DEC
线索_NN
？_PU
那么_AD
早_VA
？_PU
几百年_NT
前_LC
就_AD
存在_VV
了_AS
么_SP
？_PU
是_VC
担心_VV
深渊教团_NN
么_SP
？_PU
需要_VV
等待_VV
什么_DT
时机_NN
？_PU
你_PN
究竟_AD
以为_VV
里面_NN
会_VV
有_VE
什么_PN
啊_SP
…_PU
别_AD
往_P
奇怪_VA
的_DEC
方向_NN
想_VV
啊_SP
…_PU
好像_AD
…_PU
就_AD
是_VC
很_AD
普通_VA
的_DEC
镜子_NN
。_PU
只不过_AD
碎掉_VV
了_AS
而已_AD
。_PU
把_BA
蹭_VV
吃_NN
蹭_VV
喝_NN
说_VV
得_DER
这么_AD
自然_VA
…_PU
派蒙_NR
太_AD
容易_VA
被_SB
诱骗_VV
了_SP
。_PU
多亏_AD
一直_AD
有_VE
派_NN
蒙在_VV
，_PU
我_PN
很_AD
开心_VA
。_PU
还行_VV
，_PU
聊胜于无_VV
吧_SP
。_PU
……_PU
我们_PN
会_VV
就_AD
这样_AD
一起_AD
望_VV
着_AS
星空_NN
。_PU
用_P
手_NN
指向_VV
想_VV
去_VV
的_DEC
星球_NN
。_PU
我们_PN
在_P
星_NN
海_NR
之间_LC
穿行_VV
，_PU
从未_AD
分开_VV
…_PU
见识_VV
过_AS
宇宙_NN
间_LC
的_DEC
种种_JJ
希望_NN
与_CC
绝望_NN
。_PU
这样_AD
彼此_PN
分开_VV
还是_AD
第一次_AD
。_PU
至少_AD
…_PU
我_PN
想_VV
知道_VV
究竟_AD
发生_VV
了_AS
什么_PN
。_PU
瞧_VV
着_AS
吧_SP
，_PU
天理_NN
！_PU
瞧_VV
着_AS
吧_SP
，_PU
提瓦特_NR
！_PU
没关系_VV
，_PU
派_NN
蒙_NR
。_PU
谢谢_VV
你_PN
，_PU
派蒙_NR
。_PU
真_AD
难得_AD
，_PU
居然_AD
不是_AD
你_PN
先_AD
睡_VV
。_PU
好_VA
吧_SP
。_PU
那_AD
就_AD
晚安_VV
，_PU
派蒙_NR
。_PU
（_PU
…_PU
…_PU
）_PU
（_PU
…_PU
戴因_NR
？_PU
）_PU
（_PU
嗯_IJ
？_PU
怎么_AD
又_AD
去_VV
森林_NN
深处_NN
…_PU
）_PU
哈欠_NR
—_PU
—_PU
（_PU
我_PN
怎么_AD
直接_AD
睡_VV
到_VV
了_AS
早上_NT
，_PU
派蒙_NR
没有_AD
叫醒_VV
我_PN
来_VV
换班_VV
么_SP
…_PU
等等_ETC
，_PU
派_NR
蒙_NR
去_VV
哪儿_PN
了_SP
？_PU
）_PU
（_PU
啊_IJ
，_PU
我_PN
好像_AD
隐隐约约_VV
记得_VV
戴因_NR
来_VV
过_AS
，_PU
派_NR
蒙_NR
难道_AD
是_VC
看_VV
我_PN
没_AD
醒_VV
，_PU
跟着_P
戴因_NR
一起_AD
去_VV
森林_NN
那边_PN
了_SP
？_PU
）_PU
（_PU
总之_AD
好像_AD
只_AD
剩下_VV
我_PN
一个_CD
人_NN
了_SP
，_PU
先_AD
起来_VV
活动_VV
活动_VV
筋骨_NN
，_PU
调查_VV
下_AD
附近_NN
吧_SP
。_PU
）_PU
（_PU
咔嚓_ON
—_PU
—_PU
咯噔_ON
—_PU
—_PU
）_PU
（_PU
等等_ETC
，_PU
刚才_AD
是不是_AD
…_PU
从_P
屋里_NN
发出_VV
了_AS
什么_DT
响动_VV
？_PU
）_PU
派蒙_NR
，_PU
是_VC
你_PN
吗_SP
？_PU
别_AD
和_P
我_PN
玩_VV
躲猫猫_NN
了_SP
。_PU
（_PU
没有_VV
回话_VV
…_PU
还是_CC
进屋_VV
确认_VV
一下_AD
吧_SP
。_PU
）_PU
啊_IJ
—_PU
—_PU
吓_VV
我_PN
一_CD
跳_M
。_PU
不_AD
不_AD
…_PU
请_VV
不要_AD
紧张_VV
。_PU
我_PN
只是_AD
来_VV
找_VV
我_PN
的_DEG
旅伴_NN
。_PU
（_PU
果然_AD
如此_VV
吗_SP
…_PU
但_AD
还_AD
不能_AD
完全_AD
相信_VV
这个_PN
人_NN
。_PU
）_PU
这么_AD
说_VV
你_PN
的_DEG
意思_NN
是_VC
…_PU
你_PN
昨晚_NT
就_AD
在_P
这_PN
附近_NN
？_PU
……_PU
（_PU
总_AD
感觉_VV
这个_PN
人_NN
身上_NN
有_VE
蹊跷_NN
，_PU
想_VV
办法_NN
弄_VV
清楚_VA
他_PN
在_AD
隐瞒_VV
什么_PN
吧_SP
…_PU
）_PU
去_VV
森林_NN
里_LC
找_VV
我_PN
的_DEG
旅伴_NN
有点_AD
困难_NN
…_PU
还_AD
不如_AD
就_AD
在_P
这里_PN
等_ETC
。_PU
我_PN
不是_AD
什么_DT
坏人_NN
。_PU
也_AD
不是_AD
在_AD
装_VV
什么_DT
好人_NN
。_PU
