（_PU
深渊_NN
…_PU
每_DT
一次_AD
见到_VV
它_PN
，_PU
都是_AD
这么_AD
令人_VV
不快_VA
的_DEC
场合_NN
。_PU
）_PU
（_PU
我_PN
的_DEG
旅程_NN
…_PU
是_VC
为了_P
寻回_VV
你_PN
。_PU
我_PN
会_VV
想像_VV
着_AS
有_VE
你_PN
存在_VV
的_DEC
明天_NT
，_PU
一直_AD
走_VV
下去_VV
。_PU
）_PU
（_PU
没错_VV
，_PU
我_PN
要_VV
带_VV
大家_PN
离开_VV
这里_PN
。_PU
我_PN
会_VV
找到_VV
生路_NN
，_PU
然后_AD
…_PU
找回_VV
失落_VV
的_DEC
珍宝_NN
。_PU
）_PU
荧/_NR
哥哥_NN
！_PU
等等_ETC
！_PU
（_PU
这是_AD
…_PU
）_PU
我_PN
能_VV
感觉_VV
到_VV
，_PU
她_PN
/_PU
他_PN
不在_VV
这里_PN
。_PU
但_CC
至少_AD
，_PU
我们_PN
找到_VV
了_AS
这个_PN
。_PU
（_PU
等等_ETC
，_PU
这么_AD
说来_VV
，_PU
之前_AD
在_P
层_M
岩_NN
巨_JJ
渊_NN
底部_NN
见到_VV
的_DEC
那_DT
块_M
巨大_JJ
晶石_NN
…_PU
）_PU
（_PU
…_PU
当时_NT
，_PU
那_DT
块_M
晶石_NN
砸中_VV
了_AS
遗迹_NN
巨_JJ
蛇_NN
…_PU
似乎_AD
有_VE
什么_DT
力量_NN
对冲_VV
了_SP
。_PU
）_PU
（_PU
难道_AD
就_AD
是_VC
那种_DT
力量_NN
的_DEG
对冲_NN
导致_VV
了_AS
这_DT
片_M
空间_NN
延迟_VV
苏醒_NR
并_CC
吞没_VV
我们_PN
？_PU
或者是_CC
，_PU
那次_DT
撞击_NN
导致_VV
了_AS
地面_NN
上_LC
的_DEG
入口_NN
松动_NN
？_PU
）_PU
（_PU
…_PU
另外_AD
，_PU
我们_PN
似乎_AD
没有_AD
在_P
这个_DT
空间_NN
里_LC
见到_VV
过_AS
来自_VV
深渊_NR
的_DEC
怪物_NN
…_PU
这_PN
之间_LC
，_PU
会_VV
有_VE
什么_DT
关系_NN
吗_SP
？_PU
）_PU
一斗_NN
怎么样_VV
了_SP
？_PU
需要_VV
魈_PU
和_P
夜兰_NR
合作_VV
？_PU
别_AD
怕_VV
，_PU
一定_AD
能_VV
行_VV
。_PU
我_PN
记得_VV
，_PU
空间_NN
外侧_NN
有_VE
一_CD
条_M
巨_JJ
蛇_NN
…_PU
晶石_NR
攻击_VV
巨_JJ
蛇_NN
…_PU
与_P
地面_NN
开裂_NN
有关_VV
吗_SP
？_PU
或许_AD
，_PU
是_VC
我们_PN
所有_DT
人_NN
。_PU
…_PU
嗯_IJ
。_PU
好_VA
的_DEC
。_PU
也_AD
谢谢_VV
夜兰_NR
了_SP
。_PU
也_AD
算是_VV
想开_VV
了_AS
一点_CD
吧_SP
。_PU
不会_NN
吧_SP
？_PU
派蒙_VV
，_PU
我们_PN
还有_CC
事_NN
。_PU
嗯_IJ
。_PU
大家_PN
都_AD
很_AD
不_AD
容易_VA
。_PU
你们_PN
要_VV
玩_VV
得_DER
开心_VA
哦_SP
！_PU
？_PU
好_VA
。_PU
魈_PU
。_PU
夜兰_NR
有时_AD
心眼_NN
真_AD
坏_VA
呢_SP
。_PU
…_PU
好_VA
了_SP
。_PU
是_VC
啊_SP
，_PU
很_AD
明显_VA
哦_SP
。_PU
你_PN
思考_VV
了_AS
什么_PN
？_PU
你_PN
应该_VV
已经_AD
知道_VV
事实_NN
并非_VC
如此_PN
了_SP
。_PU
魈_PU
，_PU
我们_PN
有_VE
话_NN
要_VV
告诉_VV
你_PN
。_PU
总_AD
有人_PN
能_VV
与_P
你_PN
并肩_VV
。_PU
那_DT
股_M
力量_NN
，_PU
果然_AD
是_VC
钟离_VV
吗_SP
…_PU
是_VC
啊_SP
。_PU
互相_AD
扶持_VV
才_AD
能_VV
生存_VV
下去_VV
。_PU
我_PN
好像_AD
也_AD
隐约_AD
感觉_VV
到_VV
了_AS
。_PU
告诉_VV
我_PN
这些_DT
，_PU
没关系_NN
吗_SP
？_PU
别_AD
这么_AD
说_VV
，_PU
大家_PN
都是_AD
英雄_NN
。_PU
（_PU
观察_VV
魈…_PU
）_PU
我们_PN
靠过去_VV
听听_VV
吧_SP
。_PU
你_PN
是_VC
在_AD
找_VV
我_PN
吗_SP
？_PU
找_VV
旅行者_NN
的话_SP
，_PU
我_PN
就是_AD
。_PU
不_AD
信_VV
的话_SP
我_PN
走_VV
了_AS
。_PU
抱歉_VV
，_PU
帮_M
不_AD
上_VV
你_PN
的_DEG
忙_NN
。_PU
(_PU
…_PU
…_PU
!_PU
难道说_AD
…_PU
)_PU
难道_AD
还有_AD
更_AD
重磅_JJ
的_DEG
线索_NN
吗_SP
？_PU
……_PU
！_PU
（_PU
雷神_NR
制作_VV
的_DEC
人偶_NN
代行者_NN
「_PU
将军_NN
」_PU
，_PU
此刻_NT
应该_VV
正在_AD
和_P
她_PN
一起_AD
治理_VV
稻妻_NN
…_PU
但_CC
这_DT
一个_PN
，_PU
一定_AD
不是_AD
她_PN
。_PU
）_PU
（_PU
错不了_AD
，_PU
那_DT
名_M
倾奇_JJ
者_NN
就_AD
是_VC
散兵_NN
。_PU
只是_AD
…_PU
他_PN
居然_AD
在_P
四百年_NT
前_LC
去_VV
过_AS
踏_VV
鞴砂_NN
？_PU
为了_P
什么_PN
？_PU
）_PU
（_PU
用_P
眼神_NN
暗示_VV
派蒙_NR
）_PU
确实_AD
有点_AD
太_AD
像_VV
小说_NN
了_SP
…_PU
论文_NN
好像_AD
不是_AD
这样_PN
的_DEC
吧_SP
…_PU
那_AD
就_AD
先_AD
不_AD
打扰_VV
了_AS
。_PU
是的_AD
。_PU
怎么_JJ
回_M
事_NN
？_PU
！_PU
……_PU
…_PU
散兵_NN
成_VV
了_AS
弃子_NN
。_PU
是_VC
吗_SP
？_PU
那_AD
太_AD
遗憾_VV
了_AS
呢_SP
。_PU
我_PN
吗_SP
？_PU
假如_CS
他_PN
欺骗_VV
你_PN
呢_SP
？_PU
…_PU
谢谢_VV
你_PN
，_PU
纳西妲_NR
。_PU
明白_VV
了_AS
。_PU
也_AD
让_VV
我_PN
出_VV
一_CD
份_M
力_NN
吧_SP
。_PU
我_PN
会_VV
代表_VV
纳西妲_NR
监督_VV
你_PN
。_PU
…_PU
我_PN
明白_VV
了_AS
。_PU
不必_AD
出言_VV
嘲讽_VV
。_PU
做_VV
你_PN
该_VV
做_VV
的_DEC
事_NN
。_PU
跟_P
之前_AD
想_VV
的_DEC
不_AD
太_AD
一样_VA
…_PU
（_PU
位置_NN
移动_VV
了_AS
,_PU
看来_VV
是_VC
被_SB
传送_VV
到_VV
了_AS
其他_DT
的_DEG
通路_NN
上_LC
…_PU
）_PU
（_PU
这_DT
片_M
空间_NN
确实_AD
不同寻常_VV
…_PU
不过_AD
散兵_NN
似乎_AD
比_P
我_PN
习惯_VV
这里_PN
。_PU
）_PU
（_PU
这_PN
就_AD
是_VC
世界_NN
树_NN
的_DEG
中心_NN
。_PU
其中_NN
流淌_VV
的_DEC
…_PU
是_VC
世间_NN
所有_DT
的_DEG
信息_NN
。_PU
）_PU
（_PU
而且_CC
,_PU
他_PN
似乎_AD
没有_AD
对_P
这些_DT
事_NN
表达_VV
出_VV
抗拒_NN
。_PU
看上去_AD
似乎_AD
很_AD
擅长_VV
前线_NN
工作_NN
…_PU
难道_AD
他_PN
在_P
愚人_NN
众_NN
里_LC
也是_AD
这种_JJ
定位_NN
吗_SP
？_PU
）_PU
（_PU
联想_VV
到_VV
方才亚卡巴_NR
和_CC
泽田_NR
说_VV
的_DEC
那些_DT
故事_NN
…_PU
太_AD
古怪_VA
了_SP
，_PU
他_PN
这样_VA
的_DEC
人_NN
。_PU
）_PU
（_PU
纳西妲_NR
？_PU
这是_AD
意识_NN
对话_VV
吗_SP
？_PU
）_PU
（_PU
看来_VV
，_PU
你_PN
是_VC
不想_VV
我们_PN
打扰_VV
散兵_NN
吧_SP
。_PU
）_PU
（_PU
嗯_IJ
，_PU
也_AD
很_AD
适应_VV
像_P
这样_PN
需要_VV
跑腿_VV
的_DEC
工作_NN
…_PU
）_PU
（_PU
与_P
他_PN
的_DEG
过去_NT
有关_VV
吗_SP
？_PU
那些_DT
所谓_JJ
的_DEG
「_PU
背叛_NN
」_PU
，_PU
和_CC
一些_CD
发生_VV
在_P
稻妻_NN
的_DEG
往事_NN
。_PU
）_PU
（_PU
事实上_AD
，_PU
我_PN
在_P
禅那园_NN
触碰_VV
海芭夏_NR
时_LC
曾_AD
短暂_VA
地_DEV
看到_VV
过_AS
一些_CD
东西_NN
…_PU
）_PU
本来_AD
也_AD
没有_AD
让_VV
你_PN
知道_VV
的_DEC
义务_NN
。_PU
虽然_CS
像_P
这样_PN
对话_VV
令人_VV
不快_AD
…_PU
你_PN
的_DEG
态度_NN
还是_AD
比_P
我_PN
想_VV
的_DER
要_VV
好_VA
。_PU
（_PU
这个_PN
名字_NN
…_PU
丹羽_NR
，_PU
不_AD
就_AD
是_VC
踏_VV
韂_PU
砂_NN
的_DEC
管理者_NN
吗_SP
？_PU
如此_AD
说来_VV
，_PU
是_VC
那位_DT
一心传_VV
的_DEC
亲属_NN
…_PU
）_PU
恐怕_AD
是的_NOI
。_PU
踏_VV
鞴砂_NN
事件_NN
的_DEG
幕后_NN
黑手_NN
就_AD
是_VC
他_PN
。_PU
（_PU
所以_AD
…_PU
这_DT
份_M
背叛_NN
，_PU
到头来_AD
是_VC
一个_AD
持续_VV
了_AS
数百年_AD
的_DEC
谎言_NN
。_PU
