上_DT
回_M
的_DEC
文章_NN
很_AD
厉害_VA
。_PU
可以_VV
再_AD
给_VV
我_PN
看_VV
一次_AD
吗_SP
？_PU
（_PU
…_PU
…_PU
）_PU
（_PU
内容_NN
跟_P
上次_AD
不_AD
一样_VA
了_SP
。_PU
果然_AD
是_VC
世界_NN
树_NN
内_LC
的_DEG
信息_NN
遭到_VV
篡改_NN
引发_VV
的_DEC
现象_NN
。_PU
）_PU
（_PU
散兵_NN
说_VV
要_VV
抹去_VV
那_DT
两个_CD
名字_NN
…_PU
他_PN
是_VC
拼尽_VV
全力_NN
去_VV
做_VV
了_AS
心中_NN
渴求_VV
的_DEC
事_NN
吗_SP
？_PU
可是_AD
…_PU
）_PU
非常_AD
优秀_VA
！_PU
没_VE
问题_NN
。_PU
我们_PN
还有_AD
事_NN
，_PU
先_AD
告辞_VV
了_AS
。_PU
回去_VV
调查_VV
了_AS
有关_P
「_PU
散兵_NN
」_PU
的_DEG
事_NN
。_PU
（_PU
…_PU
果然_AD
…_PU
）_PU
（_PU
连_AD
纳西妲_NR
也_AD
不_AD
记得_VV
了_AS
。_PU
就_AD
像_P
那时_NT
一样_VA
，_PU
世界_NN
树_NN
遭到_VV
修改_NN
，_PU
她_PN
也_AD
会_VV
受_VV
影响_NN
。_PU
）_PU
（_PU
依照_P
我_PN
的_DEG
推断_NN
，_PU
散兵_NN
动作_NN
很快_AD
，_PU
赶_VV
在_P
纳西妲_NR
阻止_VV
他_PN
之前_LC
完成_VV
了_AS
自我_PN
消除_VV
…_PU
）_PU
（_PU
如此一来_AD
，_PU
还_AD
记得_VV
被_SB
抹去_VV
之_DEC
事_NN
的_DEC
人_NN
只_AD
剩_VV
我_PN
了_SP
。_PU
我_PN
…_PU
又_AD
一次_AD
成为_VV
了_AS
记录_NN
者_NN
。_PU
）_PU
…_PU
发生_VV
了_AS
一些_CD
只有_AD
我_PN
记得_VV
的_DEC
事_NN
。_PU
现在_NT
，_PU
必须_VV
告诉_VV
你们_PN
真相_NN
。_PU
…_PU
是_VC
啊_SP
。_PU
我_PN
…_PU
不_AD
确定_VV
。_PU
（_PU
一直以来_AD
我_PN
与_CC
散兵_NN
都是_AD
敌_VV
非_VC
友_NN
，_PU
他_PN
以_P
怎样_PN
的_DEG
立场_NN
去_MSP
做_VV
这些_DT
事_NN
，_PU
又_CC
为什么_AD
如此_AD
狠绝_VV
…_PU
我_PN
并不_AD
理解_VV
。_PU
）_PU
（_PU
他_PN
想_VV
让_VV
一切_PN
重新_AD
来_VV
过_AS
？_PU
想_VV
拯救_VV
谁_PN
？_PU
还是_CC
想_VV
彻底_AD
否定_VV
自己_PN
？_PU
）_PU
（_PU
「_PU
错误_NN
都_AD
会_VV
被_SB
纠正_VV
，_PU
我_PN
会_VV
给_VV
你们_PN
一个_CD
干净_AD
正确_VA
的_DEC
答案_NN
」_PU
，_PU
到头来_AD
也_AD
只是_AD
如此_AD
。_PU
）_PU
（_PU
我_PN
还_AD
记得_VV
他_PN
行动_NN
前_LC
的_DEG
最后_JJ
一个_CD
问题_NN
。_PU
那_PN
是_VC
…_PU
向_P
我_PN
提出_VV
的_DEC
。_PU
我_PN
的_DEG
犹豫_NN
给_VV
了_AS
他_PN
答案_NN
。_PU
）_PU
（_PU
我_PN
犹豫_VV
是_VC
因为_P
曾_AD
亲眼_AD
见证_VV
大_JJ
慈树王_NR
抹去_VV
了_AS
自身_PN
的_DEG
存在_NN
。_PU
但_CC
这些_DT
事_NN
不能_VV
告诉_VV
纳西妲_NR
。_PU
）_PU
（_PU
换言之_AD
，_PU
散兵_VV
毅然_AD
行动_VV
的_DEC
原因_NN
…_PU
我_PN
不能_AD
说_VV
出来_VV
。_PU
）_PU
…_PU
只是_AD
觉得_VV
，_PU
很_AD
虚无_VA
。_PU
他_PN
做_VV
了_AS
很_AD
疯狂_VA
的_DEC
事_NN
，_PU
可_CC
结果_AD
…_PU
？_PU
是的_AD
。_PU
（_PU
是_VC
啊_IJ
，_PU
到头来_AD
，_PU
连_AD
世界_NN
都_AD
为_P
之_PN
变化_VV
了_AS
，_PU
死去_VV
的_DEC
人_NN
却_AD
没_AD
能_VV
得到_VV
重来_VV
的_DEC
机会_NN
，_PU
不幸_VA
的_DEC
人生_NN
也_AD
未能_AD
挽回_VV
。_PU
）_PU
（_PU
他_PN
想_VV
要_VV
对抗_VV
的_DEC
究竟_AD
是_VC
什么_PN
呢_SP
？_PU
被_SB
背叛_VV
的_DEC
命运_NN
？_PU
还是_CC
说_VV
，_PU
存在_VV
本身_PN
亦_AD
是_VC
一种_CD
错误_NN
？_PU
）_PU
这些_DT
内容_NN
跟_P
我_PN
说_VV
的_DER
能_VV
对上_VV
。_PU
这是_PN
我_PN
第一次_AD
觉得_VV
…_PU
生命_NN
的_DEG
重量_NN
比不上_VV
一片_AD
羽毛_NN
。_PU
（_PU
…_PU
总_AD
觉得_VV
还有_AD
什么_DT
地方_NN
不对劲_VA
？_PU
这种_DT
感觉_NN
…_PU
好像_P
我_PN
也_AD
忘记_VV
了_AS
什么_DT
重要_VA
的_DEC
事_NN
一样_VA
…_PU
）_PU
抱歉_VV
，_PU
我_PN
在_AD
想_VV
事情_NN
。_PU
（_PU
是_VC
什么_PN
呢_SP
？_PU
突然_AD
在_P
我_PN
脑海_NN
中_LC
隐去_VV
了_AS
的_DEC
重要_JJ
线索_NN
…_PU
关于_P
世界_NN
树_NR
、_PU
自我_PN
删除_VV
…_PU
）_PU
（_PU
…_PU
大_JJ
慈树_NR
王_NN
、_PU
禁忌_NN
知识_NN
…_PU
纳西妲…_NR
）_PU
（_PU
…_PU
…_PU
！_PU
）_PU
（_PU
等等_ETC
，_PU
我_PN
想_VV
起来_VV
了_AS
，_PU
「_PU
她_PN
」_PU
说_VV
过_AS
—_PU
—_PU
大_JJ
慈树王_NR
说_VV
过_AS
，_PU
任何_DT
个体_NN
都_AD
无法_AD
凭_P
自己_PN
删除_VV
自身_PN
存在_VV
！_PU
）_PU
（_PU
否则_AD
，_PU
大_JJ
慈树王_NR
创造_VV
自己_PN
的_DEG
「_PU
轮回_NN
」_PU
—_PU
—_PU
也就是_AD
小_JJ
吉祥草_NN
王_NN
，_PU
并_CC
依靠_VV
她_PN
来_VV
从_P
世界_NN
树_NR
中_LC
删除_VV
自己_PN
…_PU
不_AD
就_AD
没有_VE
意义_NN
了_SP
吗_SP
？_PU
）_PU
（_PU
不_AD
，_PU
也_AD
不能_AD
告诉_VV
派蒙_NR
。_PU
她_PN
并不_AD
知道_VV
大_JJ
慈树_NR
王_NN
的_DEG
事_NN
。_PU
）_PU
（_PU
但_CC
这_DT
一_CD
点_M
至关重要_AD
，_PU
散兵_NN
根本_AD
不可能_VV
仅_AD
凭_P
一己_PN
之_DEG
力_NN
彻底_AD
抹去_VV
自己_PN
，_PU
那_DT
…_PU
没_AD
被_SB
抹除_VV
干净_VA
，_PU
会_VV
怎么样_VV
？_PU
）_PU
（_PU
？_PU
！！_PU
）_PU
那个_DT
人_NN
…_PU
就是_AD
散兵_NN
。_PU
我们_PN
跟上_VV
那个_DT
人_NN
！_PU
嘘_VV
。_PU
（_PU
…_PU
要不是_AD
亲眼_AD
看到_VV
，_PU
真_AD
不敢_VV
相信_VV
眼前_NN
这_DT
一_CD
幕_NN
。_PU
）_PU
…_PU
我_PN
确实_AD
在_AD
跟踪_VV
你_PN
。_PU
对_VA
。_PU
原因_NN
很_AD
复杂_VA
，_PU
总之_AD
我_PN
认识_VV
你_PN
。_PU
我_PN
可以_VV
证明_VV
。_PU
你_PN
…_PU
是_VC
个_M
人偶_NN
，_PU
对_VA
吗_SP
？_PU
我_PN
想_VV
带_VV
你_PN
去_VV
一个_DT
地方_NN
。_PU
…_PU
好_VA
的_DEC
。_PU
只是_CC
在_AD
想_VV
怎么_AD
开口_VV
…_PU
我们_PN
一直_AD
都_AD
保持_VV
着_AS
敌对_JJ
关系_NN
。_PU
……_PU
…_PU
好_VA
吧_SP
。_PU
就_AD
当_VV
是_VC
完成_VV
之前_LC
的_DEG
监督_NN
工作_NN
。_PU
有_VE
声音_NN
！_PU
……_PU
（_PU
我_PN
记得_VV
这里_PN
。_PU
一个_AD
…_PU
让_VV
人_NN
不快_AD
的_DEC
地方_NN
。_PU
）_PU
……_PU
他_PN
就是_AD
引发_VV
了_AS
一切_PN
的_DEC
「_PU
博士_NN
」_PU
。_PU
这_DT
句_M
话_NN
的_DEG
意思_NN
是_VC
…_PU
（_PU
…_PU
这_PN
就_AD
是_VC
大_JJ
慈树_NR
王_NR
话_NN
中_LC
的_DEG
真意_NN
吗_SP
？_PU
自己_PN
无法_AD
删除_VV
自己_PN
，_PU
即使_CS
原本_AD
的_DEC
散兵_NN
被_SB
抹去_VV
，_PU
也_AD
会_VV
有_VE
这个_DT
个体_NN
代替_VV
他_PN
存在_VV
下去_VV
…_PU
）_PU
（_PU
无法_AD
逃避_VV
的_DEC
罪恶_NN
，_PU
也是_AD
命中注定_VV
吗_SP
…_PU
）_PU
记忆_NN
一旦_CS
恢复_VV
…_PU
往事_NN
就_AD
会_VV
追上_VV
你_PN
。_PU
你_PN
不_AD
打算_VV
叫_VV
「_PU
散兵_VV
」_PU
了_SP
？_PU
也_AD
算是_VV
变相_AD
逃亡_VV
吧_SP
…_PU
纳西妲_NR
并不是_AD
那么_AD
想_VV
的_SP
。_PU
那_AD
就_AD
拜托_VV
你_PN
为_P
我_PN
寻找_VV
了_AS
。_PU
什么_DT
事_NN
？_PU
因为_P
我_PN
想_VV
知道_VV
你_PN
改变_VV
了_AS
什么_PN
。_PU
…_PU
我_PN
做_VV
这些_PN
不是_AD
想要_VV
回报_VV
。_PU
