我_PN
记下_VV
了_AS
。_PU
)_PU
(_PU
还有_CC
一_CD
位_M
与_P
朱里厄_NR
起_VV
过_AS
争执_NN
的_DEC
，_PU
名叫_VV
露尔薇_NR
的_DEC
女性_NN
也_AD
经常_AD
出入_VV
医务室_NN
..._PU
嗯_IJ
，_PU
记住_VV
了_AS
。_PU
)_PU
叫_VV
我_PN
？_PU
..._PU
？_PU
这里_PN
也_AD
有_VE
牌友_NN
？_PU
不_AD
了_AS
，_PU
我_PN
有事_VV
要_VV
忙_VA
。_PU
要_VV
不_AD
要_VV
来_VV
聊天_VV
？_PU
听_VV
过_AS
了_AS
。_PU
库斯图_NR
和_CC
拉韦兰_NR
？_PU
不_AD
知道_VV
。_PU
说_VV
起来_VV
，_PU
你_PN
知道_VV
⌈_PU
禁区_NN
⌋_PU
吗_SP
？_PU
......_PU
还行_VV
吧_SP
。_PU
当务之急_NN
是_VC
追上_VV
他_PN
。_PU
嗯_IJ
，_PU
拜托_VV
了_AS
。_PU
谢谢_VV
。_PU
可以_VV
。_PU
我_PN
明白_VV
了_AS
，_PU
我_PN
会_VV
尽力_VV
。_PU
因为_P
我_PN
是_VC
外行_NN
你_PN
才_AD
这么_AD
说_VV
？_PU
先_AD
听听_VV
看_VV
他们_PN
在_AD
聊_VV
什么_PN
。_PU
呃_IJ
..._PU
肚子_NN
很_AD
痛_VA
......_PU
谢谢_VV
，_PU
抱歉_VV
。_PU
(_PU
希格雯_NR
取出_VV
一些_CD
听诊_NN
用具_NN
，_PU
开始_VV
为_P
我_PN
做_VV
检查_NN
..._PU
希望_VV
我_PN
的_DEG
身体_NN
情况_NN
不会_VV
好_VA
到_VV
让_VV
她_PN
起疑心_VV
..._PU
)_PU
(_PU
希格雯_NR
的_DEG
手_NN
在_P
我_PN
的_DEG
肚子_NN
上_LC
摸来摸去_VV
..._PU
好像_AD
还_AD
使用_VV
了_AS
元素力_NN
？_PU
她_PN
的_DEG
表情_NN
慢慢_AD
变得_VV
轻松_VA
了_SP
..._PU
)_PU
还_AD
、_PU
还好_AD
。_PU
呜_IJ
，_PU
有_VE
一点_CD
痛_NN
..._PU
(_PU
糟糕_JJ
，_PU
我_PN
演_VV
太_AD
过_VV
了_AS
吗_SP
？_PU
)_PU
还好_AD
，_PU
还好_AD
，_PU
不_AD
太_AD
疼_VV
。_PU
(_PU
这次_AD
潜入_VV
行动_NN
比_P
想象_NN
中_LC
顺利_VA
，_PU
太_AD
好_VA
了_SP
。_PU
接下来_VV
..._PU
屋_NN
里_LC
还有_CC
两个_CD
人_NN
。_PU
)_PU
(_PU
希格雯_NR
刚才_AD
喊_VV
那位_DT
小姐_NN
⌈_PU
露尔薇_NR
⌋_PU
，_PU
是_VC
传闻_NN
中_LC
的_DEG
医务室_NN
常客_NN
之一_NN
。_PU
那么_AD
，_PU
那边_PN
那_DT
位_M
男性_NN
莫非_AD
就_AD
是_VC
..._PU
传闻_NN
中_LC
的_DEG
朱里厄_NR
？_PU
)_PU
不_AD
太_AD
好_VA
.._PU
._PU
(_PU
不能_AD
一直_AD
盯_VV
着_AS
她_PN
看_VV
，_PU
容易_AD
让_VV
人_NN
起疑心_VV
..._PU
旁边_NN
那_DT
位_M
男性_NN
似乎_AD
注意_VV
到_VV
了_AS
，_PU
也_AD
在_AD
看_VV
我_PN
。_PU
)_PU
(_PU
这_DT
两位_CD
关系_NN
似乎_AD
很_AD
糟糕_VA
，_PU
只是_AD
碰巧_AD
都_AD
来_VV
医务室_NN
取_VV
药_NN
。_PU
)_PU
(_PU
..._PU
假设_VV
先_AD
排除_VV
这_DT
两个_CD
人_NN
，_PU
医务室_NN
里_LC
并_AD
无_VE
什么_DT
可疑_VA
之_DEC
处_NN
。_PU
桌_NN
上_LC
陈列_VV
的_DEC
文件_NN
看起来_VV
都是_AD
病例_NN
，_PU
箱子_NN
..._PU
暂时_AD
无法_AD
查看_VV
。_PU
)_PU
(_PU
墙_NN
上_LC
也_AD
没什么_AD
陈设_NR
..._PU
欸_IJ
？_PU
等等_ETC
，_PU
那边_PN
地面_NN
上_LC
似乎_AD
有_VE
块_M
挡板_NN
？_PU
)_PU
(_PU
屋里_NN
有_VE
挡板_NN
不_AD
奇怪_VA
，_PU
但_CC
..._PU
或许_AD
是_VC
我_PN
身为_VV
冒险家_NN
的_DEC
直觉_NN
吧_SP
，_PU
只有_AD
这里_PN
有_VE
挡板_NN
，_PU
是不是_AD
有点_AD
奇怪_VA
？_PU
)_PU
(_PU
后面_NN
藏_VV
着_AS
什么_DT
东西_NN
吗_SP
？_PU
)_PU
谢谢_VV
，_PU
让_VV
你_PN
费心_VV
了_AS
。_PU
(_PU
..._PU
我们_PN
来_VV
之前_LC
，_PU
他们_PN
聊_VV
过_AS
这个_DT
话题_NN
吗_SP
？_PU
我_PN
怎么_AD
没有_VE
印象_NN
？_PU
)_PU
谢谢_VV
你_PN
。_PU
(_PU
希格雯_NR
正_AD
看_VV
着_AS
我_PN
..._PU
还是_CC
按照_P
吩咐_NN
，_PU
先_AD
睡_VV
一_CD
觉_NN
好了_VV
。_PU
)_PU
好_VA
多_AD
了_SP
。_PU
谢谢_VV
你们_PN
。_PU
我_PN
没_AD
说_VV
什么_DT
不该_VV
说_VV
的_DEC
吧_SP
？_PU
(_PU
..._PU
是_VC
这样_PN
吗_SP
？_PU
总_AD
觉得_VV
还有_AD
奇怪_VA
的_DEC
地方_NN
。_PU
)_PU
(_PU
地上_NN
的_DEG
挡板_NN
..._PU
还有_CC
希格雯_NR
问_VV
露尔薇_NR
的_DEC
那个_DT
问题_NN
。_PU
我们_PN
进入_VV
医务室_NN
之前_LC
，_PU
那_DT
几个_CD
人_NN
真的_AD
在_AD
聊_VV
服药_VV
吗_SP
？_PU
）_PU
(_PU
而且_AD
，_PU
露尔薇_NR
和_CC
朱里厄_NR
的_DEG
争吵_NN
，_PU
是_VC
本_AD
就_AD
如此_VV
，_PU
还是_CC
他们_PN
故意_AD
做戏_VV
给_P
我们_PN
看_VV
？_PU
)_PU
派蒙_NR
，_PU
事情_NN
是_VC
这样_PN
的_DEC
..._PU
偷偷_AD
前往_VV
医务室_NN
在_P
医务室_NN
内_LC
寻找_VV
线索_NN
在_P
医务室_NN
内_LC
寻找_VV
线索_NN
在_P
医务室_NN
内_LC
寻找_VV
线索_NN
查看_VV
地上_NN
的_DEG
纸片_NN
追上_VV
林尼_NR
前往_VV
「公爵」办公室_NN
了解_VV
周围_NN
人_NN
的_DEG
情况_NN
了解_VV
周围_NN
人_NN
的_DEG
情况_NN
与_P
林尼_NR
对话_NN
陪同_VV
菲米尼_NR
回到_VV
医务室_NN
探索_VV
未知_JJ
区域_NN
寻找_VV
有关_JJ
「_PU
公子_NN
」_PU
的_DEG
线索_NN
潜入_VV
水_NN
中_LC
继续_VV
调查_VV
紧急_AD
返回_VV
岸上_NN
与_P
林尼_NR
对话_VV
..._PU
嗯_IJ
。_PU
..._PU
我_PN
并不_AD
抗拒_VV
帮助_VV
你们_PN
对_P
哦_SP
，_PU
我们_PN
也_AD
听说_VV
过_AS
这_DT
件_M
事_NN
。_PU
是不是_AD
找到_VV
什么_DT
线索_NN
......_PU
床铺_NN
没有_AD
被_SB
重新_AD
铺好_VV
..._PU
反过来_VV
呢_SP
？_PU
为什么_AD
他_PN
选_VV
在_P
第二次_AD
动手_VV
？_PU
为什么_AD
他_PN
只_AD
抓_VV
琳妮特_NR
？_PU
..._PU
我_PN
明白_VV
了_AS
。_PU
他_PN
故意_AD
让_VV
琳妮特_NR
和_CC
菲米尼_NR
消失_VV
。_PU
林尼_NR
，_PU
冷静_VA
一点_AD
！_PU
琳妮特_NR
和_CC
菲米尼_NR
在_VV
哪里_PN
？_PU
你_PN
为什么_AD
非要_AD
这样_AD
做_VV
？_PU
等_VV
一下_AD
，_PU
不能_AD
再_AD
谈_VV
谈_VV
吗_SP
？_PU
请_VV
你_PN
放过_VV
菲米尼_NR
和_CC
琳妮特_NR
。_PU
我_PN
也_AD
想_VV
救_VV
菲米尼_NR
和_CC
琳妮特_NR
。_PU
(_PU
居然_AD
是_VC
关于_P
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
的_DEG
问题_NN
..._PU
记得_VV
连续_AD
打工_VV
的话_SP
，_PU
第三天_OD
午饭_NN
时候_NN
会_VV
有_VE
⌈_PU
诡异_JJ
的_DEG
肉_NN
⌋_PU
出现_VV
在_P
福利餐_NN
中_LC
。_PU
)_PU
(_PU
好在_AD
我们_PN
之前_LC
对_P
这_DT
件_M
事_NN
的_DEG
调查_NN
很_AD
仔细_AD
，_PU
仔细_AD
回想_VV
一下_AD
线索_NN
吧_SP
..._PU
答案_NN
应该_VV
就_AD
在_P
其中_NN
。_PU
