前往_VV
那维莱特办公室_NR
前往_VV
白淞镇_NR
前往_VV
刺玫会_NR
据点_AD
起床_VV
开门_VV
前往_VV
报刊亭_NN
继续_VV
向前_AD
走_VV
走_VV
前往_VV
德波大饭店_NR
前往_VV
蒸汽鸟报社_NN
去_VV
海边_NN
走_VV
走_VV
前往_VV
刺玫会_NR
据点_P
派_NN
蒙_NR
也_AD
辛苦_VA
了_AS
。_PU
怎么_AD
没_AD
算到_VV
我们_PN
在_P
这里_PN
？_PU
请问_VV
你_PN
师父_NN
叫_VV
什么_PN
？_PU
三倍_AD
强大_JJ
旅行者_NN
莫娜_NR
，_PU
你_PN
来_VV
枫丹_NR
是_VC
为了_P
预言_NN
吗_SP
？_PU
我_PN
需要_VV
验证_VV
预言_NN
的_DEG
真实性_NN
。_PU
算了_VV
，_PU
也是_AD
我们_PN
活该_VV
。_PU
她_PN
看起来_VV
心事重重_VV
…_PU
·_PU
光_AD
提问_VV
可能_VV
不是_AD
办法_NN
得_VV
让_VV
芙宁娜_NR
意识到_VV
严重性_NN
既然如此_AD
，_PU
我们_PN
需要_VV
帮手_NN
。_PU
我_PN
想_VV
我_PN
还是_AD
能_VV
叫到_VV
一些_CD
人_NN
的_SP
。_PU
没错_VV
。_PU
探听神_VV
的_DEC
秘密_NN
过于_AD
不敬_VV
，_PU
可_CC
为了_P
枫丹_NR
不_AD
像_P
预言_NN
所_MSP
示_VV
沉入_VV
水_NN
中_LC
，_PU
你们_PN
选择_VV
了_AS
冒险_NN
<_PU
br_NN
>_PU
不_AD
存在_VV
猎人_NN
和_CC
猎物_NN
，_PU
但_CC
有_VE
「_PU
陷阱_NN
」_PU
你们_PN
需要_VV
「_PU
陷阱_NN
」_PU
。_PU
开会_VV
开_VV
得_DER
肚子_NN
都_AD
饿_VV
了_AS
派_NN
蒙有_VV
信心_NN
吗_SP
？_PU
怎么_VV
了_AS
？_PU
没有_VE
啊_SP
。_PU
你_PN
是_VC
谁_PN
？_PU
找_VV
我们_PN
做_VV
什么_PN
？_PU
（_PU
朋友_NN
的_DEG
徒弟_NN
…_PU
难道_AD
是_VC
莫娜_NR
师父_NN
的_DEG
朋友_NN
？_PU
魔女会_NN
成员_NN
，_PU
那个_PN
神秘_VA
的_DEC
N_CD
吗_SP
？_PU
请_VV
允许_VV
我_PN
提问_VV
。_PU
又是_CC
所谓_JJ
的_DEG
命运_NN
吗_SP
（_PU
茶杯_NN
中_LC
的_DEG
茶水_NN
，_PU
似乎_AD
见底_VV
了_AS
）_PU
（_PU
魔女_NN
N_NR
这_PN
就_AD
是_VC
你_PN
留下_VV
的_DEC
提示_NN
吗_SP
？_PU
派蒙_VV
变_VV
勤快_VA
了_AS
呢_SP
。_PU
莫娜_NR
，_PU
这_DT
几天_NT
过_VV
得_DER
如何_AD
？_PU
其实_AD
…_PU
已经_AD
有人_PN
来_VV
过_AS
了_SP
…_PU
她_PN
应该_VV
是_VC
来_VV
传达_VV
信息_NN
的_SP
（_PU
是_VC
啊_SP
，_PU
那_PN
不_AD
应该_VV
是_VC
没有_VE
帮助_VV
的_DEC
提示_NN
。_PU
可_CC
我们_PN
什么_DT
时候_NN
才_AD
能_VV
感知_VV
到_VV
这_DT
份_M
提示_NN
的_DEG
价值_NN
和_CC
意义_NN
呢_SP
？_PU
（_PU
还是_CC
说_VV
，_PU
这_PN
就_AD
是_VC
对_P
我_PN
提问_NN
的_DEG
最好_JJ
回答_NN
？_PU
）_PU
没有_VE
的_DEC
事_NN
，_PU
谢谢_VV
莫娜_NR
。_PU
我们_PN
出名_VV
了_AS
？_PU
好像_AD
是_VC
这样_AD
没错_VA
继续_VV
向前_AD
走走_VV
居然_AD
还有_AD
没_AD
卖完_VV
的_DEC
！_PU
可_AD
不能_AD
让_VV
人_NN
捷足先登_AD
了_AS
！_PU
？？_PU
？_PU
要_VV
一片_AD
蛋糕_NN
，_PU
谢谢_VV
。_PU
可以_VV
分_VV
我_PN
钱_NN
吗_SP
？_PU
真的_AD
要_VV
请_VV
我_PN
吗_SP
？_PU
嗯_IJ
？_PU
（_PU
我_PN
的_DEG
选择_NN
吗_SP
？_PU
）_PU
（_PU
确实_AD
像_P
夏洛蒂_NR
说_VV
的_DEC
，_PU
突然_AD
思考_VV
这种_DT
事_NN
，_PU
反而_AD
得_VV
不_AD
出_VV
结果_NN
。_PU
到_P
那时_NT
，_PU
我_PN
应该_VV
在_P
旅途_NN
中_LC
吧_SP
珍惜_AD
每_DT
一_CD
分_M
每_DT
一_CD
秒_M
…_PU
夏洛蒂_NR
来_VV
找_VV
你们_PN
做_VV
专访_NN
，_PU
采访_NN
地点_NN
就_AD
选_VV
在_P
灰河_NN
的_DEC
刺玫会_NN
据点_AD
内_NN
，_PU
<_PU
br_NN
>_PU
而_AD
处理_VV
完_VV
白淞镇_NR
事务_NN
的_DEG
娜维娅_NR
回到_VV
据点_NN
，_PU
还_AD
跟_P
你们_PN
合_VV
了_AS
影_NN
。_PU
一切_PN
都_AD
很_AD
顺利_VA
。_PU
所以_AD
…_PU
你_PN
以为_VV
我们_PN
是_VC
通缉犯_NN
吗_SP
？_PU
说来_VV
听听_VV
。_PU
情况_NN
我_PN
了解_VV
了_AS
。_PU
你_PN
很_AD
清楚_VV
嘛_SP
。_PU
当_P
过_AS
侦探_NN
以后_LC
确实_AD
不_AD
一样_VA
与_P
芙宁娜_NR
对话_VV
来到_VV
歌剧院_NN
驳倒_VV
芙宁娜_NR
查看_VV
最后_JJ
一块_CD
预言_NN
石板_NN
找出_VV
现实_JJ
事件_NN
与_CC
预言_VV
石板_NN
的_DEG
关联_NN
与_P
那维莱特_NR
对话_VV
找出_VV
预言_VV
石板_NN
中_LC
灾祸_NN
的_DEG
根源_NN
吞_VV
星_NR
之_DEG
鲸_NN
的_DEG
现身_NN
讨论_NN
应_VV
对_P
吞星之鲸_NR
的_DEC
方法_NN
嘘_VV
…_PU
芙宁娜_NR
别_AD
硬撑_VV
了_AS
，_PU
芙宁娜_NR
。_PU
这里_PN
隔音_NN
不好_AD
。_PU
可能_VV
又_AD
有_VE
灾害_NN
出现_VV
了_AS
吧_SP
。_PU
（_PU
芙宁娜_NR
的_DEG
硬撑_NN
终于_AD
快_AD
到_VV
极限_NN
了_AS
吗_SP
？_PU
感觉_VV
她_PN
的_DEG
表现_NN
开始_VV
变得_VV
自然_VA
了_AS
很多_CD
…_PU
随着_P
芙宁娜_NR
渐渐_AD
平静_VV
下来_VV
，_PU
你们_PN
开始_VV
了_AS
聊天_VV
…_PU
可_CC
即便_CS
如此_VV
…_PU
但_AD
也_AD
意味着_VV
希望_VV
会_VV
消失_VV
。_PU
（_PU
时间_NN
不_AD
多_VA
了_AS
这样_AD
下去_VV
又要_AD
回到_VV
原点_NN
了_SP
，_PU
必须_VV
问出_VV
更_AD
多_JJ
情报_NN
芙宁娜_NR
…_PU
虽然_CS
不_AD
清楚_VA
你_PN
还_AD
知道_VV
些_M
什么_PN
既然_CS
你_PN
不_AD
需要_VV
分担_VV
…_PU
·_PU
我_PN
是_VC
「_PU
见证者_NN
」_PU
，_PU
对_P
我_PN
倾诉_VV
就_AD
好_VA
。_PU
（_PU
没_VE
时间_NN
了_SP
快_AD
说_VV
啊_SP
，_PU
芙宁娜_NR
！_PU
我_PN
。_PU
（_PU
明明_AD
芙宁娜_NR
之前_AD
差一点_AD
就要_AD
将_BA
秘密_NN
说_VV
出口_VV
了_AS
，_PU
可_CC
最终_AD
还是_AD
变成_VV
了_AS
现在_NT
这种_DT
情况_NN
…_PU
）_PU
（_PU
不过_AD
没关系_VV
，_PU
只要_CS
在_P
法庭_NN
上_LC
击败_VV
芙宁娜_NR
，_PU
依旧_AD
有_VE
弄_VV
清楚_VA
一切_PN
的_DEC
机会_NN
。_PU
）_PU
不好意思_VA
。_PU
不_AD
。_PU
我_PN
的_DEG
任务_NN
是_VC
…_PU
希望_VV
可以_VV
在_P
抵达_VV
审判庭_NN
之前_LC
._PU
（_PU
是_VC
啊_SP
，_PU
接下来_AD
能_VV
做_VV
的_DEC
，_PU
便_AD
只有_AD
审判_VV
水神_NR
这_DT
一件_CD
事_NN
了_SP
。_PU
）_PU
（_PU
不过_AD
果然_AD
还是_AD
有些_AD
在意_VV
，_PU
在_P
抵达_VV
审判庭_NN
之前_LC
的_DEC
那个_DT
时候_NN
芙宁娜_NR
究竟_AD
想_VV
要_VV
对_P
我_PN
说_VV
什么_PN
呢_SP
？_PU
）_PU
确实_AD
很_AD
实用_VA
。_PU
