好像_AD
能_VV
理解_VV
了_AS
。_PU
幕后_NN
黑手_NN
是_VC
同_DT
一个_CD
人_NN
？_PU
难道_AD
是_VC
有人_PN
溶解_VV
了_AS
？_PU
不_AD
排除_VV
两_CD
人_NN
反目_VV
的_DEC
情况_NN
…_PU
但_CC
第三者_NN
搅局_NN
同样_AD
可能_VV
。_PU
他_PN
给_VV
了_AS
你_PN
选择权_NN
。_PU
这个_DT
商会_NN
是_VC
？_PU
放心_VV
吧_SP
。_PU
还是_AD
别_AD
打扰_VV
她_PN
吧_SP
。_PU
难道说_AD
…_PU
有人_PN
命令_VV
雅克_NR
去_VV
杀_VV
卡雷斯_NR
？_PU
很_AD
有_VE
可能_NN
。_PU
也_AD
有_VE
道理_NN
。_PU
感觉_VV
三个_CD
人_NN
都_AD
没什么_DT
大_JJ
问题_NN
。_PU
雅克_NR
的_DEG
动机_NN
。_PU
如果_CS
是_VC
我_PN
…_PU
我_PN
会_VV
觉得_VV
这_DT
件_M
事_NN
有害_VA
无_VE
利_NN
。_PU
杀掉_VV
卡雷斯_NR
，_PU
他_PN
就_AD
不会_AD
死_VV
吗_SP
？_PU
杀掉_VV
卡雷斯_NR
，_PU
他_PN
的_DEG
家人_NN
就_AD
安全_VA
了_SP
吗_SP
？_PU
「_PU
第三个_OD
人_NN
」_PU
才是_AD
事态_NN
恶化_VV
的_DEC
导火索_NN
。_PU
弗洛朗_NR
。_PU
蒂埃里_NR
。_PU
玛塞勒_NR
。_PU
或许_AD
是_VC
其他_DT
人_NN
…_PU
我_PN
觉得_VV
…_PU
毕竟_AD
是_VC
你_PN
无比_AD
熟悉_VV
的_DEC
人_NN
吧_SP
。_PU
制作_VV
「_PU
乐斯_NR
」_PU
的_DEC
场所_NN
位置_NN
。_PU
「_PU
公子_NN
」_PU
？_PU
！_PU
分头_AD
行动_VV
吧_SP
。_PU
你_PN
去_VV
伊黎耶岛_NR
，_PU
我_PN
去_VV
那个_DT
地方_NN
。_PU
我_PN
对_P
我_PN
的_DEG
身手_NN
有_VE
自信_NN
。_PU
放心_VV
吧_SP
。_PU
寻找_VV
「_PU
总部_NN
」_PU
的_DEG
入口_NN
和_CC
派蒙_NR
对话_VV
前往_VV
歌剧院_NN
指认_VV
凶手_NN
深入_AD
调查_VV
在_P
「_PU
总部_NN
」_PU
深处_NN
调查_VV
线索_NN
在_P
「_PU
总部_NN
」_PU
深处_NN
调查_VV
线索_NN
在_P
「_PU
总部_NN
」_PU
深处_NN
调查_VV
线索_NN
在_VV
「_PU
总部_NN
」_PU
深处_NN
调查_VV
线索_NN
在_P
「_PU
总部_NN
」_PU
深处_NN
调查_NN
线索_NN
与_CC
派蒙_VV
分析_VV
已_AD
有_VE
线索_NN
寻找_VV
与_CC
「_PU
瓦谢_NR
」_PU
有关_JJ
的_DEC
线索_NN
与_CC
玛塞勒_NR
对质_NN
向_P
那维莱特_NR
询问_VV
情况_NN
离开_VV
歌剧院_NN
带_VV
玛塞勒_NR
前往_VV
喷泉广场_NN
和_P
「_PU
薇涅尔_NR
」_PU
对话_VV
在_P
枫丹廷_NR
闲逛_VV
前往_VV
白淞镇_NR
旁_LC
的_DEC
墓园_NN
与_P
那维莱特_NR
对话_VV
就是_AD
要_VV
不起眼_AD
。_PU
起眼_VV
的_DEC
估计_VV
在_VV
里面_NN
。_PU
猜想_VV
正确_VA
的话_SP
…_PU
他_PN
应该_VV
正在_AD
接受_VV
娜维娅_NR
的_DEG
「_PU
指控_NN
」_PU
。_PU
好多_AD
好多_AD
。_PU
看来_VV
他们_PN
就_AD
在_P
这里_PN
做_VV
「_PU
乐斯_NN
」_PU
。_PU
这里_PN
有_VE
名字_NN
。_PU
应该_VV
都是_AD
「_PU
少女_NN
失踪案_NN
」_PU
的_DEC
受害者_NN
吧_SP
。_PU
冷静_VA
点_AD
，_PU
派蒙_NR
。_PU
研究者_NN
的_DEG
目的_NN
…_PU
是_VC
拯救_VV
被_SB
溶解_VV
的_DEC
恋人_NN
，_PU
薇涅尔_NR
。_PU
这里_PN
写_VV
着_AS
…_PU
「_PU
瓦谢_NR
」_PU
。_PU
不_AD
。_PU
是_VC
实验_NN
者_NN
。_PU
嗯_IJ
，_PU
很多_CD
实验_NN
报告_NN
都_AD
有_VE
他_PN
的_DEG
签字_NN
。_PU
喷泉_NN
里_LC
的_DEG
声音_NN
，_PU
应该_VV
就_AD
是_VC
「_PU
薇涅尔_NR
」_PU
。_PU
背后_NN
应该_VV
还有_AD
隐情_NN
。_PU
应该_VV
和_P
过去_NT
那个_DT
案子_NN
有关_VV
吧_SP
。_PU
还_AD
写_VV
了_AS
什么_PN
吗_SP
？_PU
果然_AD
老谋深算_NN
。_PU
应该_VV
是_VC
原始_JJ
胎海之水_NN
。_PU
「_PU
瓦谢_NR
」_PU
是_VC
谁_PN
…_PU
太_AD
狡猾_VA
了_SP
。_PU
我们_PN
再_AD
找_VV
一次_AD
。_PU
派蒙_NR
，_PU
我_PN
找到_VV
了_AS
。_PU
你_PN
看_VV
这_DT
一_CD
页_M
。_PU
她_PN
在_AD
给_P
小孩_NN
起_VV
名字_NN
。_PU
答案_NN
已经_AD
有_VE
了_AS
。_PU
我们_PN
走_VV
，_PU
派蒙_NR
。_PU
你_PN
说_VV
你_PN
不_AD
认识_VV
瓦谢_NR
…_PU
因为_P
你_PN
就_AD
是_VC
「_PU
瓦谢_NR
」_PU
，_PU
玛塞勒_NR
！_PU
娜维娅_NR
…_PU
公子_NN
被_LB
「_PU
谕示机_NN
」_PU
判决_VV
为_VC
有罪_NN
…_PU
这_PN
究竟_AD
是_VC
怎么_JJ
回_M
事_NN
？_PU
连_AD
最高_JJ
审判官_NN
也_AD
不_AD
清楚_VA
…_PU
…_PU
那_AD
看来_VV
只有_AD
问_VV
水神_NR
本人_PN
了_AS
。_PU
你_PN
还_AD
真是_AD
擅长_VV
给_P
她_PN
拆台_VV
…_PU
是的_AD
…_PU
我_PN
见_VV
过_AS
「_PU
那个_DT
人_NN
」_PU
了_AS
。_PU
就_AD
在_P
露景泉_NR
那里_PN
…_PU
依靠_VV
对_P
水_NN
元素_NN
的_DEG
感知力_NN
…_PU
我_PN
当时_NT
喝_VV
了_AS
原始_JJ
胎海_NN
之_DEG
水_NN
…_PU
提高_VV
了_AS
对_P
水_NN
元素_NN
的_DEG
感知力_NN
…_PU
（_PU
看来_VV
我_PN
第一次_AD
到_VV
这里_PN
来_VV
的_DEC
时候_NN
，_PU
见到_VV
的_DEC
也_AD
并非_AD
薇涅尔_NR
，_PU
她们_PN
原本_AD
就_AD
是_VC
准备_VV
通过_P
我_PN
来_VV
把_BA
玛塞勒_NR
引到_VV
这里_PN
么_SP
…_PU
）_PU
但_CC
逛街_VV
也_AD
够_AD
辛苦_VA
的_SP
。_PU
腿_NN
要_VV
走断_VV
了_AS
。_PU
令人_VV
欣慰_VA
的_DEC
结局_NN
。_PU
我_PN
也_AD
可以_VV
去_VV
吗_SP
？_PU
一般_AD
扫墓_VV
的_DEC
时候_NN
是_VC
不_AD
允许_VV
飞_VV
的_DEC
。_PU
（_PU
居然_AD
当真_AD
了_SP
…_PU
）_PU
关于_P
原始_JJ
胎海_NN
之_DEG
水_NN
…_PU
关于_P
枫丹_NR
流传_VV
的_DEC
预言_NN
…_PU
关于_P
「_PU
公子_NN
」_PU
…_PU
关于_P
我_PN
的_DEG
血亲_NN
…_PU
没什么_PN
了_SP
。_PU
要_VV
休假_VV
的话_SP
……_PU
怎么_AD
不_AD
选_VV
风景_NN
更_AD
好_VA
的_DEC
地方_NN
？_PU
说_VV
实话_NN
。_PU
那_AD
就_AD
这样_VV
吧_SP
。_PU
这次_AD
别_DT
剧透_VV
我_PN
就_AD
行_VV
。_PU
居然_AD
才_AD
看完_VV
。_PU
派_VV
蒙_NR
你_PN
读书_VV
真_AD
慢_VA
。_PU
你们_PN
要_VV
当心_VV
，_PU
那_DT
维莱特_NR
。_PU
⌈_PU
仆人_NN
⌋_PU
想必_AD
也是_AD
个_M
难_AD
对付_VV
的_DEC
家伙_NN
。_PU
失踪_VV
？_PU
难道_AD
是_VC
逃跑_VV
了_AS
？_PU
可是_CC
为什么_AD
需要_VV
我们_PN
去_VV
?_PU
让_VV
枫丹_NR
官方_NN
的_DEC
人_NN
去_VV
调查_VV
不是_AD
更_AD
方便_VA
？_PU
看_VV
你_PN
很_AD
为难_VV
的_DEC
样子_NN
…_PU
好歹_AD
也_AD
算_VV
和_P
熟人_NN
有关_VV
…_PU
原来_AD
你_PN
刚才_AD
连_AD
这点_PN
都_AD
没_AD
想到_VV
吗_SP
？_PU
已经_AD
答应_VV
了_AS
，_PU
认命_VV
吧_SP
派_VV
蒙_VV
。_PU
真的_AD
点_M
了_SP
好多_VA
啊_SP
…_PU
你_PN
不是_AD
刚_AD
吃_VV
过_AS
那维莱特_NR
送_VV
的_DEC
蛋糕_NN
？_PU
咳咳_ON
！_PU
阿嚏_NN
！_PU
我们_PN
只是_AD
为了_P
去_VV
赎罪_VV
…_PU
