只是_AD
被_SB
群玉阁_NR
再次_AD
镇压_VV
…_PU
难道_AD
，_PU
和_P
特瓦林_NR
一样_VA
？_PU
听_VV
起来_VV
大致_AD
是_VC
这个_PN
意思_NN
。_PU
绰号_NN
的_DEG
长度_NN
增加_VV
了_AS
！_PU
它们_PN
还_AD
没_AD
找到_VV
，_PU
我们_PN
还有_AD
时间_NN
。_PU
抢先_VV
一_CD
步_M
，_PU
找到_VV
它_PN
吧_SP
。_PU
（_PU
天空_NN
岛_NN
…_PU
）_PU
（_PU
动摇_VV
神座_NN
…_PU
）_PU
那_DT
座_M
神像_NN
，_PU
是_VC
风神像_NN
的_DEG
模样_NN
…_PU
去_VV
问问_VV
西风教会_NN
的_DEG
人_NN
？_PU
之前_AD
都是_AD
一起_AD
行动_VV
的_SP
。_PU
你_PN
不_AD
好奇_VA
吗_SP
？_PU
因为_P
是_VC
陌生人_NN
？_PU
你_PN
觉得_VV
你_PN
会_VV
不_AD
受_VV
欢迎_NN
？_PU
这_PN
也_AD
太_AD
古怪_VA
了_SP
。_PU
未必_AD
和_P
暴君_NN
有关_VV
吧_SP
。_PU
不用_AD
担心_VV
，_PU
我_PN
也_AD
会_VV
去_VV
帮忙_VV
的_SP
。_PU
我们_PN
得_VV
快点_AD
找到_VV
「_PU
王狼_NN
」_PU
。_PU
应该_VV
不是_AD
这种_DT
原因_NN
。_PU
毛茸茸_NN
不_AD
可爱_VA
吗_SP
？_PU
你_PN
真的_AD
很_AD
讨厌_VV
七神_NR
呢_SP
。_PU
你_PN
真的_AD
很_AD
不_AD
喜欢_VV
交际_VV
呢_SP
。_PU
为什么_AD
会_VV
有_VE
如此_AD
矛盾_VA
的_DEC
观点_NN
？_PU
我_PN
稍微_AD
能_VV
理解_VV
他_PN
一点_AD
。_PU
因为_P
缺乏_VV
信任_NN
。_PU
无从_AD
交涉_VV
，_PU
只能_AD
回避_VV
。_PU
交给_VV
我_PN
吧_SP
。_PU
我_PN
来_VV
阻止_VV
它_PN
。_PU
再_AD
战_VV
一次_AD
使徒_NN
而已_AD
。_PU
至少_AD
阻止_VV
了_AS
它_PN
的_DEG
行动_NN
。_PU
跑_VV
得_DER
倒是_AD
挺_AD
快_VA
。_PU
这_PN
不是_AD
你_PN
的_DEG
错_NN
，_PU
雷泽_NR
。_PU
别_AD
沮丧_VV
。_PU
它_PN
会_VV
旋转_VV
吗_SP
？_PU
它_PN
会_VV
发射_VV
导弹_NN
吗_SP
？_PU
「_PU
暴君_NN
的_DEG
遗怨_NN
」_PU
！_PU
如果_CS
从天而降_AD
的_DEC
火球_NN
是_VC
导弹_NN
…_PU
当时_NT
的_DEG
蒙德_NR
想_VV
不_AD
通_VV
火球_NN
是_VC
什么_PN
…_PU
其实_AD
芭芭拉_NR
是_VC
祈礼_VV
牧师_NN
来着_SP
…_PU
不_AD
。_PU
不用_VV
了_AS
。_PU
我_PN
有_VE
…_PU
现成_JJ
的_DEG
「_PU
记忆_NN
」_PU
。_PU
极端_AD
又_CC
危险_VA
的_DEC
行为_NN
…_PU
一定_AD
要_VV
阻止_VV
深渊教团_NN
。_PU
找_VV
个_M
隐秘_VA
的_DEC
地方_NN
藏_VV
起来_VV
吧_SP
。_PU
交给_VV
西风教会_NN
保管_VV
吧_SP
。_PU
怎么_AD
处理_VV
？_PU
可以_VV
交给_VV
教会_NN
去_VV
办_VV
吗_SP
？_PU
荧/_NR
哥哥_NN
！_PU
哥哥_NN
/_PU
荧…_NR
终于_AD
找到_VV
你_PN
了_SP
！_PU
快_AD
跟_P
我_PN
走_VV
！_PU
这里_PN
很_AD
危险_VA
！_PU
哥哥_NN
/_PU
荧_NR
，_PU
为什么_AD
你_PN
和_CC
戴因_NR
在一起_AD
？_PU
…_PU
什么_PN
？_PU
你_PN
问_VV
…_PU
戴因_NR
？_PU
（_PU
我们_PN
分离_VV
了_AS
这么_AD
久_VA
…_PU
）_PU
（_PU
为什么_AD
在_AD
说_VV
…_PU
无关_VA
的_DEC
事_NN
？_PU
）_PU
哥哥_NN
/_PU
荧…_NR
你_PN
不该_VV
和_P
这个_DT
人_NN
同行_VV
。_PU
这个_DT
人_NN
…_PU
是_VC
我_PN
的_DEG
「_PU
敌人_NN
」_PU
。_PU
等_VV
一下_AD
！_PU
别_AD
再说_VV
我_PN
不_AD
明白_VA
的_DEC
话_NN
了_SP
，_PU
荧_NR
/_PU
空_NR
！_PU
……_PU
但_CC
这是_PN
必须_VV
对_P
你_PN
说_VV
的_DEC
话_NN
，_PU
哥哥_NN
/_PU
荧_NR
。_PU
不要_AD
与_P
戴因_NR
一起_AD
来_VV
阻止_VV
我_PN
。_PU
不要_AD
阻止_VV
「_PU
深渊_NR
」_PU
。_PU
那个_DT
人_NN
…_PU
戴因斯雷布_NR
。_PU
他_PN
是_VC
坎瑞亚_NR
末代宫廷卫队_NN
的_DEG
「_PU
末光_NN
之_DEG
剑_NN
」_PU
。_PU
在_P
五百年_NT
前_LC
，_PU
他_PN
未能_VV
阻止_VV
坎瑞亚_NR
的_DEG
灭国_NN
。_PU
那时_NT
他_PN
身受_VV
不_AD
死_VV
诅咒_NN
，_PU
流浪_VV
荒野_NN
…_PU
只能_AD
看_VV
着_AS
他_PN
想_VV
要_VV
守护_VV
的_DEC
人民_NN
，_PU
化作_VV
深渊_NN
的_DEG
怪物_NN
。_PU
先_AD
跟_P
我_PN
走_VV
吧_SP
，_PU
荧/_NR
哥哥_NN
！_PU
我们_PN
回家_VV
！_PU
这些_DT
事_NN
以后_LC
再_AD
告诉_VV
我_PN
，_PU
我们_PN
回家_VV
吧_SP
！_PU
家_NN
…_PU
嗯_IJ
，_PU
当然_AD
，_PU
有_VE
哥哥_NN
/_PU
荧_NR
在_VV
的_DEC
地方_NN
就_AD
是_VC
「_PU
家_NN
」_PU
。_PU
但_CC
我_PN
还_AD
不能_VV
与_P
你_PN
去往_VV
下_DT
一个_CD
世界_NN
、_PU
寻找_VV
新_VA
的_DEC
家园_NN
…_PU
至少_AD
现在_NT
不能_VV
。_PU
在_P
「_PU
深渊_NN
」_PU
淹没_VV
神座_NN
之前_LC
，_PU
我_PN
与_CC
「_PU
天理_NN
」_PU
，_PU
有_VE
一_CD
场_M
尚未_AD
完结_VV
的_DEC
战争_NN
…_PU
天_NN
…_PU
理_VV
？_PU
听_VV
我_PN
说_VV
，_PU
哥哥_NN
/_PU
荧_NR
。_PU
我_PN
已经_AD
有_VE
过_AS
一次_AD
旅行_NN
。_PU
所以_AD
，_PU
你_PN
也_AD
要_VV
像_P
我_PN
一样_VA
抵达_VV
终点_NN
，_PU
才_AD
能_VV
在_P
自己_PN
的_DEG
眼中_NN
，_PU
留下_VV
这个_DT
世界_NN
的_DEG
沉淀_VV
。_PU
我_PN
…_PU
没有_AD
伤心_NN
。_PU
派蒙_NR
说_VV
得_DER
没错_VA
，_PU
希望_VV
已经_AD
出现_VV
了_AS
。_PU
我们_PN
去_VV
稻妻_NN
以后_LC
，_PU
也_AD
需要_VV
多_AD
留意_VV
。_PU
「_PU
旅行_NN
」_PU
的_DEG
目标_NN
又_AD
多_VA
了_AS
一个_AD
。_PU
差不多_AD
明白_VV
了_SP
。_PU
注意力_NN
只_AD
在_VV
荧/_NR
哥哥_NN
身上_NN
，_PU
没_AD
仔细_AD
听_VV
。_PU
情报_NN
并不_AD
太_AD
多_VA
。_PU
再_AD
多_AD
想_VV
也_AD
没_VE
意义_NN
了_SP
。_PU
好_VA
点_AD
了_SP
。_PU
还是_AD
没_VE
办法_NN
接受_VV
。_PU
嗯_IJ
，_PU
没错_VA
。_PU
背后_NN
一定_AD
有_VE
隐情_NN
。_PU
谢谢_VV
你_PN
，_PU
派蒙_NR
。_PU
不愧_AD
是_VC
我_PN
的_DEG
向导_NN
。_PU
还_AD
没_AD
找到_VV
「_PU
那个_DT
神明_NN
」_PU
…_PU
我_PN
想_VV
找_VV
她_PN
问_VV
清楚_VA
。_PU
我_PN
想_VV
好好_AD
揍_VV
她_PN
一_CD
顿_M
。_PU
去_VV
稻妻_NN
吧_SP
。_PU
去_VV
见见_VV
雷_NR
之_DEG
神_NN
吧_SP
。_PU
我_PN
想到_VV
一个_DT
人_NN
。_PU
好像_AD
隐约_AD
有点_DT
印象_NN
。_PU
被_LB
璃月_NR
人_NN
救_VV
了_AS
吗_SP
？_PU
就是_AD
有_VE
不得不_AD
去_VV
的_DEC
原因_NN
。_PU
我_PN
有_VE
想_VV
知道_VV
的_DEC
线索_NN
在_P
那里_PN
。_PU
既然_CS
有_VE
「_PU
离岛_NN
」_PU
…_PU
不是_AD
有_VE
接待_VV
外国人_NN
的_DEC
地方_NN
吗_SP
？_PU
试试看_VV
吧_SP
。_PU
只能_AD
这样_VV
了_SP
。_PU
未_AD
完成_VV
魔_NN
神_NN
任务_NN
间_LC
章_NR
第一幕_NN
风_NN
起_VV
鹤_NR
归_VV
你_PN
认识_VV
我_PN
？_PU
我_PN
的_DEG
名声_NN
这么_AD
响亮_VA
了_AS
吗_SP
？_PU
已_AD
完成_VV
魔_NN
神_NN
任务_NN
间_LC
章_M
第一幕_NN
风起鹤归_VV
这_DT
位_M
也是_AD
「_PU
吟游_NN
诗人_NN
」_PU
吗_SP
？_PU
这是_PN
你_PN
的_DEG
「_PU
御用_JJ
诗人_NN
」_PU
吗_SP
？_PU
我_PN
虽然_CS
没有_VE
神_NN
之_DEG
眼_NN
但_AD
…_PU
为什么_AD
它_PN
没有_VE
主人_NN
？_PU
