熟人_NN
说不定_AD
是_VC
有_VE
的_DEC
。_PU
「_PU
向着_P
星辰_NR
与_CC
深渊_NR
」_PU
。_PU
关于_P
「_PU
六_CD
大_JJ
贤者_NN
」_PU
。_PU
关于_P
「_PU
贤者_NN
间_LC
的_DEG
人际关系_NN
」_PU
。_PU
再见_VV
。_PU
谢谢_VV
你_PN
，_PU
凯瑟琳_NR
！_PU
什么样_PN
的_DEC
传说_NN
？_PU
能_VV
讲给_VV
我们_PN
听_VV
听_VV
吗_SP
？_PU
真是_AD
个_M
好_JJ
故事_NN
。_PU
看起来_VV
和_P
那边_PN
的_DEG
人_NN
有关_VV
。_PU
找_VV
个_M
室内_NN
避_VV
一_CD
避_VV
呢_SP
？_PU
迪娜泽黛_NR
，_PU
你_PN
没事_VV
吧_SP
？_PU
不用_AD
破费_VV
，_PU
我们_PN
随便_AD
吃_VV
点_CD
就_AD
行_VV
。_PU
没关系_VV
，_PU
我们_PN
自己_PN
来_MSP
付账_VV
。_PU
难得_AD
派_VV
蒙_NR
也_AD
会_VV
挑食_VV
。_PU
明明_AD
还_AD
做_VV
过_AS
史莱姆_NR
料理_NN
…_PU
你_PN
觉得_VV
那时_NT
听到_VV
的_DEC
声音_NN
…_PU
就_AD
是_VC
小_JJ
吉祥草_NR
王_NN
？_PU
我们_PN
也_AD
能_VV
一起_AD
去_VV
吗_SP
？_PU
没错_VA
！_PU
其实不是的_AD
。_PU
为什么_AD
没_VE
人_NN
来_VV
处理_VV
？_PU
听_VV
起来_VV
很_AD
快乐_VA
。_PU
听_VV
起来_VV
有点_AD
哀伤_VA
。_PU
真的_AD
不是_AD
你_PN
想_VV
凑热闹_VV
吗_SP
？_PU
真的_AD
不是_AD
你_PN
想_VV
看_VV
妮露_NR
跳舞_VV
吗_SP
？_PU
好_AD
，_PU
一言为定_VV
。_PU
你_PN
也_AD
喜欢_VV
花_NN
神诞祭_NN
吗_SP
？_PU
迪娜泽黛_NR
呢_SP
？_PU
她_PN
害羞_VV
了_AS
。_PU
教令院_NN
的_DEG
学生_NN
？_PU
有_VE
什么_DT
特殊_JJ
意义_NN
在_VV
吗_SP
？_PU
我_PN
记得_VV
这个_DT
约定_NN
。_PU
我们_PN
会_VV
准时_AD
赶_VV
回来_VV
的_SP
。_PU
先_AD
来_VV
弄清_VV
这个_DT
问题_NN
吧_SP
。_PU
事情_NN
的_DEG
关键_NN
或许_AD
就_AD
在_P
这里_PN
。_PU
他们_PN
神情_NN
好_AD
严肃_VA
啊_SP
。_PU
他们_PN
看起来_VV
有点_AD
忧虑_NN
。_PU
的确_AD
很_AD
可疑_VA
。_PU
教令院_NN
丢_VV
的_DEC
东西_NN
也_AD
和_P
「_PU
知识_NN
」_PU
有关_P
。_PU
去_VV
迪亚法饭店_NR
。_PU
找_VV
那个_DT
镀金_JJ
旅团_NN
的_DEC
人_NN
试试_VV
。_PU
有_VE
价值_NN
的_DEC
情报_NN
倒_AD
也_AD
值得_VV
。_PU
他们_PN
如果_CS
耍诈_VV
我_PN
不会_VV
轻饶_VV
的_SP
。_PU
「_PU
大_JJ
慈树王_NR
那个_DT
叛徒_NN
」_PU
？_PU
他们_PN
在_AD
说_VV
什么_PN
？_PU
我_PN
是_VC
个_M
旅行者_NN
。_PU
我_PN
是_VC
教令院_NN
的_DEG
学生_NN
。_PU
我_PN
是_VC
教令院_NN
的_DEG
学生_NN
。_PU
我_PN
想_VV
打听_VV
「_PU
东西_NN
」_PU
的_DEC
消息_NN
。_PU
交出_VV
五十摩拉_NR
。_PU
交出_VV
五十万摩拉_NR
。_PU
交出_VV
五十万摩拉_NR
。_PU
还有_CC
一些_CD
事情_NN
想_VV
问问_VV
。_PU
赤王_NR
要_VV
回来_VV
了_AS
？_PU
能_VV
具体_AD
讲讲_VV
「_PU
神谕_NN
」_PU
的_DEC
事_NN
吗_SP
？_PU
谢谢_VV
你_PN
刚才_NT
的_DEG
帮助_NN
。_PU
我_PN
是_VC
教令院_NN
的_DEG
学生_NN
。_PU
或许_AD
我们_PN
也_AD
可以_VV
谈谈_VV
条件_NN
？_PU
其实_AD
我_PN
身手_NN
不错_VA
。_PU
它_PN
似乎_AD
是_VC
某_DT
种_M
「_PU
知识_NN
」_PU
。_PU
无论_CS
是_VC
谁_PN
？_PU
我_PN
听说_VV
最近_NT
教令院_NN
丢_VV
了_AS
件_M
东西_NN
。_PU
看来_VV
也是_AD
某_DT
种_M
罐装_NN
知识_NN
咯_SP
？_PU
我_PN
想_VV
了解_VV
关于_P
它_PN
的_DEG
情报_NN
。_PU
我_PN
应该_VV
怎么_AD
做_VV
？_PU
我们_PN
或许_AD
可以_VV
谈谈_VV
附加_VV
条件_NN
。_PU
什么_DT
事_NN
？_PU
我_PN
会_VV
。_PU
罐装_NN
知识_NN
上_LC
都_AD
有_VE
绿色_JJ
的_DEG
光_NN
。_PU
左边_NN
那_DT
枚_M
要_VV
更_AD
亮_VA
一些_AD
。_PU
我_PN
愿意_VV
冒_VV
这个_DT
险_NN
。_PU
我_PN
帮_VV
你_PN
去_VV
找_VV
多莉_NR
。_PU
我们_PN
想_VV
买_VV
一些_CD
完全_AD
不_AD
熟_VA
的_DEC
香辛果_NN
。_PU
我们_PN
想_VV
买_VV
一些_CD
完全_AD
不_AD
甜_VA
的_DEC
香_NN
辛果_NN
。_PU
我们_PN
想_VV
买_VV
一些_CD
完全_AD
不_AD
甜_VA
的_DEC
香_NN
辛果_NN
。_PU
对_P
你们_PN
表示_VV
遗憾_NN
…_PU
要_VV
恭喜_VV
你们_PN
啊_SP
。_PU
不仅_CC
头晕_VV
而且_CC
耳鸣_VV
就_AD
更_AD
好_VA
了_SP
。_PU
须弥城_NR
的_DEC
方式_NN
。_PU
奥摩斯港_NR
的_DEG
方式_NN
。_PU
还是_AD
要_VV
吃_VV
了_AS
会_VV
中暑_NN
的_DEC
那种_PN
吧_SP
。_PU
能_VV
给_VV
我们_PN
看看_VV
货_NN
吗_SP
？_PU
老板_NN
，_PU
我_PN
要_VV
这_DT
枚_M
。_PU
这_DT
枚_M
。_PU
还有_CC
这_DT
枚_M
。_PU
派蒙_NR
，_PU
你_PN
冷静_VA
一点_AD
。_PU
不要_AD
掉入_VV
商家_NN
的_DEG
陷阱_NN
。_PU
好奇_VA
的_DEC
人_NN
是_VC
你_PN
吧_SP
。_PU
是_VC
你_PN
想_VV
看_VV
我_PN
试_VV
吧_SP
。_PU
好_VA
吧_SP
，_PU
那_AD
我_PN
看看_VV
。_PU
看起来_VV
亮度_NN
差别_NN
不大_AD
。_PU
要不_AD
还是_CC
别看_VV
了_AS
吧_SP
…_PU
为了_P
我们_PN
的_DEG
心理_NN
健康_NN
。_PU
好_VA
，_PU
可以_VV
。_PU
你_PN
开心_VA
就_AD
好_VA
。_PU
并不是_AD
什么_PN
需要_VV
隐瞒_VV
的_DEC
理由_NN
。_PU
我们_PN
在_AD
寻找_VV
见_VV
草_NR
神_NN
的_DEC
办法_NN
。_PU
难道说_AD
，_PU
你_PN
的_DEG
目的_NN
也是_AD
它_PN
？_PU
这_PN
正是_AD
我_PN
需要_VV
的_DEC
。_PU
谢谢_VV
。_PU
我_PN
也_AD
有点_AD
好奇_VA
。_PU
（_PU
仿佛_AD
在_P
一瞬间_AD
看到_VV
了_AS
许多_CD
使用_VV
单手_JJ
剑_NN
的_DEC
人_NN
战斗_VV
的_DEG
身影_NN
，_PU
而_CC
在_P
下_DT
一瞬间_AD
，_PU
那些_DT
片段_NN
已经_AD
成为_VV
了_AS
自身_PN
遥远_VA
的_DEC
记忆_NN
。_PU
）_PU
在_P
瞬间_AD
感觉_VV
到_VV
了_AS
一些_CD
东西_NN
。_PU
罐装_NN
知识_NN
里_LC
的_DEG
东西_NN
成为_VV
了_AS
记忆_NN
。_PU
0.073%_CD
。_PU
也就是_AD
约_AD
等于_VV
没有_VE
的_DEC
意思_NN
。_PU
我_PN
想_VV
买_VV
「_PU
神明_NN
罐装_NN
知识_NN
」_PU
的_DEG
下落_NN
。_PU
开_VV
个_M
价_NN
吧_SP
。_PU
这_DT
份_M
情报_NN
我_PN
买_VV
了_AS
。_PU
是_VC
阿赫玛尔_NR
之_DEG
眼_NN
。_PU
是_VC
我们_PN
即将_AD
见面_VV
的_DEC
对手_NN
。_PU
好_VA
，_PU
一言为定_VV
。_PU
说_VV
起来_VV
，_PU
之前_LC
海芭夏_NR
说_VV
过_AS
…_PU
（_PU
他_PN
嘴_NN
里_LC
说_VV
的_DEC
那_DT
句_M
话_NN
，_PU
和_P
之前_AD
在_VV
世界_NN
树_NN
那里_PN
听到_VV
的_DEC
一模一样_VA
…_PU
）_PU
你_PN
说_VV
得_DER
有_VE
道理_NN
。_PU
我们_PN
回_VV
须弥城_NR
吧_SP
。_PU
看来_VV
我们_PN
没有_VV
错过_VV
。_PU
毕竟_AD
是_VC
重要_VA
的_DEC
节日_NN
。_PU
