我_PN
不_AD
需要_VV
这种_DT
东西_NN
。_PU
原来_AD
这么_AD
好_AD
商量_VV
！_PU
我_PN
有_VE
自信_NN
。_PU
先_AD
试试看_VV
吧_SP
。_PU
还_AD
没有_VV
。_PU
想_VV
先_AD
在_P
这_PN
附近_NN
看看_VV
。_PU
吃_VV
虎岩_NR
…_PU
自由_AD
搏击_VV
…_PU
真_AD
、_PU
真是_AD
厉害_VA
…_PU
真_AD
、_PU
真是_AD
危险_NN
…_PU
谢谢_VV
你_PN
告诉_VV
我们_PN
这些_PN
。_PU
「_PU
灵山派_NR
」_PU
，_PU
唔_IJ
…_PU
好像_AD
没_AD
听说_VV
过_AS
。_PU
这种_DT
事_NN
真的_AD
可能_VV
吗_SP
？_PU
神_PN
之_DEG
眼_NN
可能_VV
帮_VV
不_AD
上_VV
习武_VV
的_DEC
忙_NN
。_PU
学_VV
不_AD
会_VV
可能_VV
不是_AD
你们_PN
的_DEG
问题_NN
…_PU
加_VV
，_PU
加油_VV
吧_SP
…_PU
试试看_VV
吧_SP
…_PU
你_PN
想_VV
成为_VV
冒险家_NN
吗_SP
？_PU
你_PN
想_VV
成为_VV
英雄_NN
吗_SP
？_PU
你_PN
有_VE
比武_NN
经验_NN
吗_SP
？_PU
你_PN
有_VE
响亮_VA
的_DEC
名头_NN
吗_SP
？_PU
不一定_AD
。_PU
我_PN
也_AD
觉得_VV
。_PU
我_PN
是_VC
旅行者_NN
。_PU
嗯_IJ
。_PU
我_PN
没有_VE
神_PN
之_DEC
眼_NN
。_PU
击败_VV
过_AS
愚人_NN
众_NN
的_DEC
执行官_NN
。_PU
特瓦林_NR
的_DEG
拯救_NN
者_NN
。_PU
西风骑士团_NN
的_DEG
荣誉_JJ
骑士_NN
。_PU
大家_PN
有点_AD
误会_VV
。_PU
只是_CC
对_P
神_PN
之_DEG
眼_NN
兴趣_NN
不大_AD
而已_SP
。_PU
准备_VV
好_VA
了_AS
。_PU
稍等_VV
一下_AD
。_PU
没_AD
想到_VV
我_PN
有_VE
这么_AD
强_VA
的_DEC
号召力_NN
…_PU
倒是_AD
没什么_AD
所谓_VV
。_PU
当然_AD
不会_VV
。_PU
我_PN
没有_VV
忘记_VV
我_PN
参赛_VV
的_DEC
目的_NN
。_PU
我_PN
准备_VV
好_VA
了_AS
。_PU
突然_AD
有点_AD
心虚_NN
。_PU
对手_NN
意外_NN
地_DEV
难缠_VV
，_PU
要_VV
取胜_VV
似乎_AD
并不_AD
容易_VA
，_PU
你_PN
不得不_AD
认真_AD
起来_VV
…_PU
你_PN
也_AD
很_AD
厉害_VV
。_PU
你_PN
有_VV
成为_VV
冠军_NN
的_DEC
潜力_NN
。_PU
我_PN
也_AD
一样_VA
。_PU
你_PN
的_DEC
比试_NN
怎么样_VV
？_PU
很_AD
敏锐_VA
。_PU
你_PN
的_DEG
观察力_NN
很_AD
强_VA
。_PU
的确_AD
如此_AD
。_PU
总算_AD
要_VV
结束_VV
了_AS
…_PU
谨慎_VA
一点_AD
总_AD
没错_VA
。_PU
去_VV
稻妻_NN
这_DT
件_M
事_NN
很_AD
重要_VA
。_PU
果然_AD
。_PU
怪不得_AD
不_AD
在_P
会场_NN
说_VV
。_PU
但_CC
你_PN
是_VC
怎么_AD
知道_VV
的_SP
？_PU
我_PN
也_AD
不_AD
知道_VV
。_PU
我_PN
只是_AD
碰_VV
了_AS
碰_VV
七天_NR
神像_NN
。_PU
全_AD
靠_P
派蒙_NR
的_DEC
知识_NN
。_PU
全_AD
靠_P
派蒙_NR
的_DEG
陪伴_NN
。_PU
好_VA
啊_SP
。_PU
终于_AD
可以_VV
正常_AD
战斗_VV
了_SP
。_PU
谢谢_VV
你_PN
，_PU
不会_VV
轻敌_VV
的_DEC
。_PU
想_VV
知道_VV
「_PU
不_AD
知_VV
所谓_JJ
」_PU
的_DEC
事_NN
。_PU
不_AD
确定_VV
。_PU
就算_CS
是_VC
也是_AD
很_AD
久_VA
以前_LC
了_SP
。_PU
一起_AD
走_VV
吧_SP
。_PU
稍后_AD
我_PN
自己_PN
回去_VV
。_PU
会不会_VV
是_VC
记错_VV
时间_NN
了_SP
？_PU
会不会_VV
是_VC
不敢_VV
来_VV
了_SP
？_PU
没_VE
办法_NN
了_SP
。_PU
反正_AD
对手_NN
也_AD
没有_VV
来_VV
。_PU
走投无路_VV
了_SP
就_AD
识相_VV
点_AD
吧_SP
。_PU
把_BA
东西_NN
交_VV
出来_VV
吧_SP
。_PU
再_AD
抵抗_VV
的话_SP
，_PU
代价_NN
就_AD
大_VA
了_AS
。_PU
乖乖_VV
听话_VV
的话_SP
什么_DT
事_NN
都_AD
没有_VE
。_PU
东西_NN
拿_VV
出来_VV
，_PU
就_AD
放过_VV
你_PN
。_PU
从头到尾_AD
，_PU
都是_AD
为了_P
这_DT
件_M
事_NN
？_PU
我_PN
试试_VV
。_PU
……_PU
为什么_AD
这么_AD
执着_VV
？_PU
一定_AD
要_VV
点亮_VV
它_PN
吗_SP
？_PU
嗯_IJ
，_PU
走_VV
吧_SP
。_PU
再_AD
散散心_VV
吧_SP
。_PU
那_AD
就_AD
可以_VV
去_VV
稻妻_NN
了_SP
？_PU
关于_P
前往_VV
稻妻_NN
的_DEG
事_NN
…_PU
关于_P
南十字船队_NR
的_DEG
事_NN
…_PU
等_VV
你_PN
很_AD
久_VA
了_AS
！_PU
情报_NN
送上门_VV
来_VV
了_AS
。_PU
凯瑟琳_NR
小姐_NN
…_PU
我们_PN
会_VV
想念_VV
你_PN
的_SP
。_PU
……_PU
…_PU
我_PN
就_AD
知道_VV
！_PU
久等_VV
了_AS
，_PU
大姐_NN
头_NN
。_PU
荣幸_NN
之至_AD
！_PU
你好_PN
，_PU
托马_NN
。_PU
过奖_VV
，_PU
过奖_VV
。_PU
我_PN
可是_AD
自信_NN
满满_VA
。_PU
很_AD
期待_VV
下次_AD
见面_VV
！_PU
好_AD
、_PU
好_VA
吧_SP
。_PU
有点_AD
紧张_VA
起来_VV
了_AS
。_PU
我们_PN
来_VV
做_VV
…_PU
酒_NN
和_CC
矿石_NN
生意_NN
。_PU
我们_PN
是_VC
来_VV
找_VV
妹妹_NN
/_PU
哥哥_NN
的_SP
。_PU
不_AD
受_VV
欢迎_NN
也_CC
没_VE
办法_NN
…_PU
旅途_NN
还是_CC
要_VV
前进_VV
的_SP
。_PU
那_PN
也_AD
有些_AD
贵_VA
…_PU
忽然_AD
便宜_VA
了_AS
好多_AD
！_PU
其中_NN
有_VE
什么_PN
隐情_NN
么_SP
？_PU
金钱观_NN
糟糕_AD
到_VV
让_VV
我_PN
想起_VV
一_CD
位_M
熟人_NN
…_PU
纯粹_AD
是_VC
在_AD
欺负_VV
外国人_NN
…_PU
难道_AD
没有_VE
人_NN
反抗_VV
吗_SP
？_PU
既然如此_CS
…_PU
面见_VV
雷电_NR
将军_NN
的_DEC
机会_NN
…_PU
即便_CS
如此_VV
…_PU
也_AD
要_VV
想_VV
办法_NN
！_PU
怪不得_AD
能_VV
成为_VV
地头蛇_NN
。_PU
说_VV
吧_SP
，_PU
该_VV
做_VV
任务_NN
了_SP
对_VA
吧_SP
？_PU
差_VV
一点点_CD
…_PU
还好_AD
有_VE
朋友_NN
在_AD
。_PU
欺人太甚_VV
。_PU
和_CC
勘定_VV
奉行_VV
的_DEC
人_NN
商量_VV
的话_SP
…_PU
再_AD
试试_VV
尽_VV
全力_AD
说服_VV
勘定_VV
奉行_VV
？_PU
我_PN
觉得_VV
那个_DT
商人_NN
应该_VV
有_VE
蹊跷_NN
。_PU
没错_VA
，_PU
最近_NT
刚刚_AD
登岛_VV
的_DEC
。_PU
我_PN
是_VC
离岛_NN
的_DEC
地头蛇_NN
，_PU
连_AD
我_PN
都_AD
不_AD
认识_VV
？_PU
关于_P
你_PN
的_DEG
货源_NN
…_PU
价格_NN
的_DEG
事_NN
…_PU
能不能_VV
便宜_VA
点_AD
？_PU
只有_AD
拜托_VV
真正_JJ
的_DEC
地头蛇_NN
…_PU
去_VV
找_VV
托马_NR
问问_VV
情报_NN
吧_SP
…_PU
叫_VV
我们_PN
办事_VV
，_PU
你_PN
也_AD
总_AD
要_VV
表现_VV
下_AD
吧_SP
？_PU
关于_P
韦尔纳_NR
的_DEG
情报_NN
…_PU
是_VC
蒙德人_NN
吧_SP
。_PU
反正_AD
不是_AD
本地人_NN
。_PU
我_PN
明白_VV
了_AS
。_PU
我_PN
再_AD
去_VV
找_VV
他_PN
一次_AD
。_PU
嗯_IJ
，_PU
闲_NN
或许_AD
也是_AD
一种_VV
「_PU
自由_VA
」_PU
吧_SP
。_PU
是_VC
「_PU
风_NN
」_PU
指引_VV
我_PN
回来_VV
找_VV
你_PN
的_SP
。_PU
这样_PN
的_DEG
日子_NN
，_PU
适合_VV
来_VV
杯_M
蒲公英_NN
酒_NN
啊_SP
。_PU
有_VE
吟游_VV
诗人_NN
来_VV
一段_CD
小曲_NN
就_AD
更_AD
好_VA
了_SP
。_PU
愿_VV
风神_NN
护佑_VV
你_PN
。_PU
听凭_VV
风引_NN
。_PU
闭上_VV
眼睛_NN
…_PU
