人们_NN
认为_VV
你_PN
是_VC
神明_NN
…_PU
（_PU
仔细_AD
想_VV
想_VV
芙宁娜_NR
身上_NN
已_AD
知_VV
的_DEC
特殊_JJ
之_DEC
处_NN
）_PU
比如_AD
…_PU
「_PU
诅咒_VV
」_PU
？_PU
谁_PN
说_VV
的_DEC
并不_AD
重要_VA
。_PU
所以_AD
，_PU
芙宁娜_NR
…_PU
（_PU
等等_ETC
有_VE
件_M
事_NN
证明_VV
了_AS
，_PU
芙宁娜_NR
根本_AD
不是_AD
谕示_NN
机_NN
的_DEG
主人_NN
我们_PN
可以_VV
先_AD
不_AD
谈_VV
那些_DT
神迹_NN
稍微_AD
展现_VV
一下_AD
水_NN
的_DEG
元素_NN
力_NN
就_AD
好_VA
（_PU
如果_CS
没有_VE
办法_NN
证明_VV
她_PN
不是_AD
神_NN
，_PU
至少_AD
还有_AD
办法_NN
证明_VV
她_PN
是_VC
人类_NN
如果_CS
芙宁娜_NR
是_VC
人类_NN
的话_SP
芙宁娜_NR
？_PU
呼_VV
她_PN
居然_AD
…_PU
（_PU
可_AD
这_PN
究竟_AD
是_VC
怎么_JJ
回_M
事_NN
，_PU
芙宁娜_NR
不可能_AD
不_AD
知道_VV
这样_AD
做_VV
原本_JJ
的_DEG
后果_NN
（_PU
这_PN
也_AD
太_AD
不_AD
像_P
平时_NT
的_DEG
她_PN
了_SP
，_PU
难道_AD
对于_P
她_PN
来说_LC
，_PU
保护_VV
住_VV
神明_NN
的_DEG
假_JJ
身份_NN
…_PU
比_P
她_PN
自己_PN
的_DEG
生命_NN
更加_AD
重要_VA
？_PU
（_PU
明明_AD
她_PN
早就_AD
应该_VV
放弃_VV
了_AS
才_AD
对_VA
啊_SP
？_PU
）_PU
难道说_AD
更_AD
蹊跷_VA
的_DEC
是_VC
·_PU
谜团_NN
还_AD
未_AD
解开_VV
。_PU
这_PN
似乎_AD
是_VC
曾经_AD
的_DEC
水神_NN
在_P
使用_VV
神力_NN
石板_NN
上_LC
的_DEG
内容_NN
与_CC
现实_JJ
事件_NN
的_DEG
关联_NN
第一块_OD
石板_NN
证明_VV
…_PU
第二块_OD
石板_NN
证明_VV
第三块_OD
石板_NN
…_PU
第四块_OD
石板_NN
顺序_NN
没有_VE
错_VA
？_PU
！！_PU
！_PU
不_AD
知道_VV
…_PU
我_PN
见_VV
过_AS
了_AS
？_PU
没错_VV
。_PU
什么_DT
意思_NN
？_PU
（_PU
到头来_AD
还是_AD
这样_AD
难以_AD
违抗_VV
「_PU
命运_NN
」_PU
。_PU
）_PU
（_PU
等等_ETC
，_PU
「_PU
命运_NN
」_PU
…_PU
）_PU
（_PU
难道说_AD
，_PU
就算_CS
预言_VV
真的_AD
会_VV
发生_VV
…_PU
也_AD
还有_AD
让_VV
大家_PN
「_PU
得救_VV
」_PU
的_DEC
办法_NN
？_PU
）_PU
（_PU
我_PN
是不是_AD
漏掉_VV
了_AS
什么_DT
事情_NN
）_PU
（_PU
芙宁娜_NR
！_PU
在_P
「_PU
巨大_JJ
魔术箱_NN
」_PU
中_LC
，_PU
芙宁娜_NR
最后_AD
究竟_AD
想要_VV
对_P
我_PN
说_VV
什么_PN
？_PU
）_PU
（_PU
芙宁娜_NR
的_DEG
秘密_NN
究竟_AD
是_VC
什么_PN
？_PU
）_PU
在_P
芙卡洛斯_NR
的_DEG
意识_NN
中_LC
完成_VV
对话_NN
进入_VV
芙宁娜_NR
的_DEG
意识_NN
与_P
芙宁娜_NR
对话_VV
关闭_VV
全部_DT
的_DEG
聚光灯_NN
观看_VV
芙宁娜_NR
的_DEG
演出_NN
观看_VV
第一幕_OD
歌剧_NN
观看_VV
第二幕_OD
歌剧_NN
观看_VV
第三幕_OD
歌剧_NN
观看_VV
歌剧_NN
演出_NN
观看_VV
歌剧_NN
演出_NN
观看_VV
歌剧_NN
演出_NN
观看_VV
歌剧_NN
的_DEG
最后_JJ
一_CD
幕_M
在_P
芙卡洛斯_NR
的_DEG
意识_NN
中_LC
完成_VV
对话_NN
那维莱特_NR
最终_AD
宣判_VV
那维莱特_NR
的_DEG
决定_NN
随_P
那维莱特_NR
一起_AD
进入_VV
原始_JJ
胎海_NN
击败_VV
「_PU
吞_VV
星_NN
之_DEG
鲸_NN
」_PU
初见_VV
丝柯克_NR
与_CC
丝柯克_NR
对话_VV
枫丹_NR
的_DEG
结局_NN
回到_VV
枫丹_NR
前往_VV
白淞镇_NR
与_CC
娜维娅_NR
对话_NN
前往_VV
梅洛彼得堡_NR
与_CC
莱欧斯利_NR
对话_NN
前往_VV
海露港_NR
港口_NN
与_CC
林尼_NR
等_ETC
人_NN
对话_VV
寻找_VV
那维莱特_NR
与_CC
那维莱特_NR
对话_VV
与_P
那维莱特_NR
对话_VV
与_P
那维莱特_NR
对话_VV
真的_AD
什么_PN
都_AD
可以_VV
问_VV
吗_SP
？_PU
（_PU
说不定_AD
可以_VV
问到_VV
关于_P
妹妹_NN
/_PU
哥哥_NN
的_DEG
事_NN
…_PU
）_PU
就是_AD
他们_PN
。_PU
这_DT
几个_CD
人_NN
在_AD
强_AD
买_VV
强_AD
卖_VV
。_PU
你_PN
没事_VV
吧_SP
？_PU
放心_VV
，_PU
这样_AD
就_AD
没_VE
问题_NN
了_SP
。_PU
申鹤_NR
没有_VV
听说_VV
过_AS
律法_NN
吗_SP
？_PU
好像_AD
有_VE
什么_DT
声音_NN
…_PU
这些_PN
都是_AD
药材_NN
…_PU
味道_NN
如何_AD
…_PU
真的_AD
好吃_VA
吗_SP
？_PU
那_AD
我们_PN
就_AD
一起_AD
行动_VV
吧_SP
。_PU
随时_AD
欢迎_VV
。_PU
刻晴_NR
怎么_AD
在_VV
这里_PN
？_PU
这个_PN
是_VC
？_PU
居然_AD
要_VV
这么_AD
多_JJ
…_PU
我_PN
可能_VV
拿_VV
不_AD
出_VV
这么_AD
多_JJ
钱_NN
…_PU
我_PN
也是_AD
第一次_AD
听说_VV
。_PU
申鹤_NR
觉得_VV
呢_SP
？_PU
因为_P
群玉阁_NR
也_AD
很_AD
大_VA
。_PU
这样_AD
才_AD
能_VV
带_VV
着_AS
群_M
玉阁_NN
浮空_VV
。_PU
申鹤_NR
的_DEG
师父_NN
是_VC
…_PU
派蒙_NR
是_VC
在_AD
说_VV
申鹤_NR
啦_SP
。_PU
要_VV
注意_VV
安全_NN
的_DEC
是_VC
申鹤_NR
。_PU
你_PN
还好_AD
吗_SP
？_PU
派蒙_NR
说_VV
得_DER
对_VA
！_PU
旅馆_NN
肯定_AD
比_P
野外_NN
舒适_VA
。_PU
好好_AD
休息_VV
。_PU
明天_NT
见_VV
！_PU
果然_AD
是_VC
这样_PN
吗_SP
。_PU
原来_AD
是_VC
这样_PN
吗_SP
！_PU
所以_AD
申鹤_NR
口中_NN
的_DEG
「_PU
师父_NN
」_PU
其实_AD
是_VC
…_PU
七七_NN
怎么_AD
在_VV
这里_PN
？_PU
「_PU
危险_VA
」_PU
？_PU
「_PU
疏散_VV
人群_NN
」_PU
？_PU
一起_AD
去_VV
看看_VV
吧_SP
。_PU
老章_NN
的_DEG
锻造_NN
技术_NN
值得_VV
信任_NN
。_PU
这_PN
要_VV
怎么_AD
找_VV
…_PU
（_PU
看向_VV
申鹤_NR
）_PU
（_PU
保持_VV
沉默_NN
）_PU
或许_AD
这_PN
才是_AD
真正_VA
的_DEC
《_PU
神女_NN
劈_VV
观_NN
》_PU
。_PU
没事_VV
吧_SP
？_PU
你_PN
还好_AD
吗_SP
？_PU
申鹤_NR
主动_AD
保护_VV
了_AS
我们_PN
。_PU
就_AD
像_P
戏曲_NN
中_LC
的_DEG
英雄_NN
一样_VA
。_PU
看来_VV
还有_AD
很_AD
长_VA
的_DEC
路_NN
要_VV
走_VV
呢_SP
。_PU
烟_NR
绯_NN
，_PU
难道_AD
你_PN
…_PU
你_PN
可_AD
不要_AD
知法犯法_VV
呀_SP
…_PU
不会_VV
吧_SP
，_PU
烟绯_NN
可是_CC
律法_NN
咨询师_NN
。_PU
派蒙_NR
，_PU
真是_AD
又_CC
复杂_VA
又_CC
天真_VA
。_PU
居然_AD
是_VC
一_CD
斗_VV
。_PU
很_AD
高兴_VA
认识_VV
你_PN
，_PU
阿忍_NR
。_PU
派_NR
蒙_NR
…_PU
你_PN
刚刚_AD
那个_PN
「_PU
咿_ON
」_PU
已经_AD
不_AD
打自招_VV
了_SP
。_PU
抱歉_VV
，_PU
派蒙_NR
反应_NN
有点_AD
慢_VA
有点_AD
笨_VA
…_PU
也是_AD
一种_AD
强_JJ
买_VV
强_JJ
卖_VV
呢_SP
。_PU
