条件_NN
究竟_AD
是_VC
…_PU
？_PU
这个_DT
人_NN
长_VV
什么_DT
样子_NN
？_PU
你_PN
见_VV
过_AS
他_PN
么_SP
？_PU
非常_AD
感谢_VV
你_PN
的_DEG
情报_NN
。_PU
我们_PN
会_VV
⌈_PU
试试_VV
⌋_PU
…_PU
听_VV
起来_VV
像是_VV
⌈_PU
线索_NN
⌋_PU
。_PU
不_AD
尝试_VV
就_AD
没有_VE
突破_VV
。_PU
我_PN
想_VV
申清_VV
一下_AD
…_PU
能不能_VV
让_VV
我_PN
连续_AD
工作_VV
三天_AD
。_PU
走_VV
吧_SP
，_PU
我们_PN
去_VV
吃_VV
午饭_NN
。_PU
是_VC
啊_SP
。_PU
你_PN
才_AD
发现_VV
？_PU
别_AD
太_AD
乐观_VA
。_PU
那_PN
还_AD
真是_AD
可惜_VA
。_PU
嗯_IJ
！_PU
？_PU
这是_AD
…_PU
从没_AD
见_VV
过_AS
这种_DT
福利餐_NN
。_PU
这_DT
⌈_PU
肉_NN
⌋_PU
应该_VV
有_VE
问题_NN
。_PU
之前_AD
失踪_VV
了_AS
一个_DT
人_NN
…_PU
现在_NT
饭盒_NN
里_LC
有_VE
⌈_PU
诡异_VA
的_DEC
肉_NN
⌋_PU
…_PU
看来_VV
只有_AD
自己_PN
调查_VV
了_AS
。_PU
这里_PN
果然_AD
有_VE
很多_CD
秘密_NN
。_PU
护士长_NN
难道_AD
把_BA
自己_PN
定位_VV
为_VC
兽医_NN
？_PU
但_CC
这种_DT
行为_NN
不会_VV
让_VV
对方_PN
开心_VA
的_DEC
吧_SP
？_PU
谢谢_VV
他_PN
，_PU
情报_NN
我_PN
就_AD
收下_VV
了_AS
。_PU
这个_DT
问题_NN
我_PN
已经_AD
有_VE
眉目_NN
了_SP
。_PU
可惜_AD
应该_VV
和_P
⌈_PU
公子_NN
⌋_PU
无关_VV
。_PU
过奖_VV
过奖_VV
。_PU
不_AD
试试_VV
怎么_AD
知道_VV
？_PU
这_PN
里面_NN
难道说_AD
…_PU
有_VE
⌈_PU
规矩_NN
⌋_PU
存在_VV
。_PU
随便_AD
猜_VV
的_SP
。_PU
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
…_PU
是_VC
叫_VV
这个_DT
名字_NN
吧_SP
？_PU
你_PN
有_VE
这个_DT
人_NN
的_DEG
信息_NN
么_SP
？_PU
你_PN
见_VV
过_AS
他_PN
的_DEG
真容_NN
么_SP
？_PU
非常_AD
感谢_VV
你_PN
的_DEC
情报_NN
。_PU
我们_PN
会_VV
⌈_PU
试试_VV
⌋_PU
…_PU
听_VV
起来_AD
像是_VV
⌈_PU
线索_NN
⌋_PU
。_PU
不_AD
尝试_VV
就_AD
没有_VE
突破_NN
。_PU
两边_NN
我_PN
都_AD
买_VV
了_AS
。_PU
我_PN
什么_PN
也_AD
没_AD
买_VV
过_AS
。_PU
这个_PN
恐怕_AD
是_VC
…_PU
好像_AD
也_AD
没_AD
那么_AD
吓人_VV
。_PU
但_CC
的确_AD
是_VC
奇怪_VA
的_DEC
东西_NN
。_PU
传闻_NN
中_LC
失踪_VV
了_AS
一_CD
位_M
拳手_NN
…_PU
而_CC
这_DT
瓶子_NN
中_LC
明显_AD
是_VC
血_NN
的_DEG
颜色_NN
…_PU
你_PN
要_VV
闻_VV
闻_NN
味道_NN
吗_SP
？_PU
你_PN
要_VV
尝_VV
尝_VV
味道_NN
么_SP
？_PU
看来_VV
只有_AD
去_VV
调查_VV
了_AS
。_PU
果然_AD
有_VE
不少_CD
诡异_VA
的_DEC
事_NN
…_PU
问出_VV
这种_DT
问题_NN
就_AD
说明_VV
是_VC
你_PN
没错_VV
。_PU
我_PN
了解_VV
了_AS
。_PU
很_AD
重要_VA
的_DEC
内情_NN
。_PU
趁_P
没_VE
人_NN
，_PU
读读_VV
看_VV
。_PU
怕_VV
什么_PN
，_PU
我们_PN
已经_AD
是_VC
犯人_NN
了_SP
。_PU
这个_DT
问题_NN
我_PN
已经_AD
有_VE
眉目_NN
了_SP
。_PU
可惜_AD
应该_VV
和_P
⌈_PU
公子_NN
⌋_PU
无关_VV
。_PU
起床_VV
与_CC
派_NN
蒙_NR
对话_VV
继续_VV
找_VV
人_NN
询问_VV
线索_NN
回去_VV
重新_AD
进行_VV
调查_NN
询问_VV
经常_AD
在_VV
一起_NN
的_DEC
三个_DT
人_NN
根据_P
情报_NN
进行_VV
总结_NN
询问_VV
监舍区_NN
守卫_NN
回到_VV
监舍区_NN
，_PU
休息_VV
到_VV
夜间_NN
前往_VV
传闻_NN
中_LC
的_DEG
管道处_NN
进入_VV
管道_NN
内部_NN
回到_VV
监舍区_NN
花_VV
特许券_NN
免除_VV
劳务_NN
，_PU
然后_AD
去_VV
调查_VV
吧_SP
。_PU
勉强_AD
还_AD
行_VV
吧_SP
。_PU
我_PN
的_DEG
目标_NN
是_VC
公爵_NN
的_DEG
位置_NN
。_PU
真的_AD
是_VC
这样_PN
么_SP
？_PU
其实_AD
，_PU
也_AD
不一定_AD
有_VE
牵连_VV
吧_SP
。_PU
就算_CS
是_VC
真_VA
的_DEC
…_PU
你_PN
觉得_VV
食_NN
人_NN
族_NN
打_VV
得_DER
过_VV
我_PN
？_PU
还是_AD
老_JJ
样子_NN
…_PU
准备_VV
调查_VV
这次_AD
的_DEG
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
吧_SP
。_PU
这_DT
心虚_VA
得_DER
也_AD
太_AD
明显_VA
了_SP
…_PU
难道_AD
他们_PN
和_P
⌈_PU
食人族_NN
⌋_PU
有关_VV
？_PU
还是_AD
从_P
别的_DT
角度_NN
入手_VV
吧_SP
。_PU
这些_DT
人_NN
应该_VV
撬_VV
不_AD
出来_VV
话_NN
的_SP
。_PU
我们_PN
好像_AD
时不时_AD
…_PU
在_P
半夜_NN
会_VV
听到_VV
奇怪_VA
的_DEC
声音_NN
。_PU
可能_VV
是_VC
⌈_PU
食人族_NN
⌋_PU
行动_VV
的_DEC
日子_NN
。_PU
但_CC
也_AD
可能_VV
只是_AD
和_P
管道_NN
清洁_NN
有关_VV
。_PU
没_VE
理由_NN
不_AD
去_VV
一_AD
看_VV
究竟_AD
了_SP
。_PU
至少_AD
要_VV
坚持_VV
到_VV
大家_PN
都_AD
睡_VV
了_AS
…_PU
错过_AD
今天_NT
就要_AD
等_VV
很_AD
久_AD
了_AS
…_PU
我_PN
…_PU
我_PN
又_AD
梦见_VV
⌈_PU
公子_NN
⌋_PU
的_DEC
梦境_NN
了_SP
。_PU
我们_PN
今晚_NT
的_DEG
行动_NN
是_VC
正确_VA
的_DEC
。_PU
⌈_PU
公子_NN
⌋_PU
就是_AD
这么_AD
逃走_VV
的_SP
。_PU
想必_AD
一会儿_AD
就_AD
知道_VV
了_AS
。_PU
别_AD
虚张声势_VV
了_SP
…_PU
食人族_NN
相关_JJ
的_DEC
传说_NN
和_CC
隐秘_JJ
规则_NN
…_PU
从_P
一开始_NN
就_AD
是_VC
你们_PN
编造_VV
的_DEC
吧_SP
？_PU
⌈_PU
有_VE
什么_DT
东西_NN
在_AD
呼唤_VV
我_PN
…_PU
⌋_PU
我_PN
必须_VV
去_VV
。_PU
⌈_PU
公子_NN
⌋_PU
达达利亚_NR
。_PU
至冬_NR
国愚人_NN
众_NN
的_DEG
执行官_NN
。_PU
我_PN
是_VC
他_PN
的_DEG
熟人_NN
。_PU
我_PN
是_VC
专门_AD
来_VV
了解_VV
他_PN
身上_NN
发生_VV
的_DEC
事_NN
的_SP
。_PU
能不能_VV
带_VV
我们_PN
去_VV
看看_VV
…_PU
你们_PN
大哥_NN
离开_VV
的_DEC
地方_NN
？_PU
我_PN
认识_VV
一个_DT
擅长_VV
潜水_NN
的_DEC
人_NN
。_PU
今天_NT
上午_NT
就_AD
用_P
特许券_NN
免除_VV
劳务_NN
吧_SP
。_PU
上午_NT
请假_VV
好了_VV
。_PU
的确_AD
..._PU
很_AD
久_AD
没_AD
和_P
他_PN
联系_VV
了_AS
。_PU
好像_AD
是_VC
这样_PN
。_PU
犯人_NN
有_VE
不满_NN
也_AD
正常_VA
。_PU
两位_CD
大哥_NN
人_NN
真_AD
好_VA
！_PU
请_VV
务必_AD
告诉_VV
我们_PN
。_PU
非常_AD
想_VV
知道_VV
，_PU
拜托_VV
了_AS
！_PU
最近_NT
享用_VV
了_AS
非常_AD
棒_JJ
的_DEG
福利餐_NN
！_PU
(_PU
那个_PN
叫_VV
拉韦兰_NR
的_DEC
大哥_NN
对_P
我_PN
眨眼_VV
？_PU
