（_PU
提交_VV
无人_NN
之_DEG
梦_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
梦_NN
的_DEC
真相_NN
作为_VV
结论_NN
）_PU
（_PU
进入_VV
对话_NN
）_PU
（_PU
提交_VV
炼金_NN
占卜_VV
的_DEC
结果_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_AD
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
须弥人_VV
不会_VV
做梦_VV
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_CC
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
解读_VV
虚空_NN
依靠_VV
神_NN
之_DEG
心_NN
来_MSP
运转_VV
）_PU
（_PU
解读_VV
是_VC
智慧_NN
之_DEG
神_NN
力量_NN
的_DEG
具_NN
现_NN
）_PU
（_PU
解读_VV
它_PN
统合_VV
全民_NN
的_DEG
智慧_NN
）_PU
（_PU
解读_VV
并_CC
将_BA
知识_NN
赐予_VV
人民_NN
）_PU
（_PU
提交_VV
虚空_AD
依靠_P
神_NN
之_DEG
心_NN
来_MSP
运转_VV
作为_VV
结论_NN
）_PU
好像_AD
不對_AD
…_PU
還是_CC
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
是_VC
智慧_NN
之_DEG
神_NN
力量_NN
的_DEG
具_JJ
现_NN
作为_VV
结论_NN
）_PU
（_PU
进入_VV
对话_NN
）_PU
（_PU
提交_VV
它_PN
统合_VV
全民_NN
的_DEG
智慧_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_CC
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
并_CC
将_BA
知识_NN
赐予_VV
人民_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
但_CC
贤者_NN
好像_AD
并不_AD
满足_VV
于_P
此_PN
。_PU
（_PU
解读_VV
虚空_JJ
音效_NN
）_PU
「_PU
嘀_ON
—_PU
—_PU
」_PU
的_DEC
一_CD
声_M
，_PU
是_VC
虚空_AD
进行_VV
操作_VV
的_DEC
提示_NN
声_NN
，_PU
即便_CS
摘掉_VV
虚空_NN
终端_NN
也_AD
会_VV
在_P
每天_AD
的_DEG
夜晚_NN
听到_VV
。_PU
（_PU
解读_VV
「_PU
空间_NN
」_PU
的_DEC
消失_NN
与_CC
出现_VV
）_PU
空间_NN
在_P
我_PN
眼前_NN
不断_AD
消失_VV
，_PU
虚空_AD
音效_NN
响起_VV
后_LC
，_PU
又_AD
会_VV
有_VE
许多_CD
空间_NN
重新_AD
诞生_VV
。_PU
<_PU
br_NN
>_PU
（_PU
解读_VV
大_JJ
贤者_NN
的_DEG
发言_NN
）_PU
大_JJ
贤者_NN
说_VV
「_PU
你们_PN
就_AD
好好_AD
庆祝_VV
神明_NN
的_DEG
诞生_NN
吧_SP
」_PU
，_PU
这_DT
句_M
话_NN
有_VE
什么_DT
深意_NN
吗_SP
？_PU
（_PU
解读_NN
头脑_NN
异常_AD
的_DEV
疲惫_VA
）_PU
没有_AD
进行_VV
过多_AD
的_DEC
思考_NN
，_PU
却_AD
感觉_VV
头脑_NN
异常_VA
的_DEV
疲惫_VA
，_PU
到底_AD
是_VC
怎么_JJ
回_M
事_NN
？_PU
（_PU
解读_VV
花神诞日_NN
的_DEG
轮回_NN
）_PU
我们_PN
已经_AD
连续_AD
度过_VV
了_AS
许多_CD
个_M
花_JJ
神诞日_NN
，_PU
花_NN
神诞日_NN
似乎_AD
在_AD
不断_AD
轮回_NN
。_PU
（_PU
梦_NN
的_DEG
消失_NN
与_CC
出现_NN
与_CC
虚空_JJ
音效_NN
进行_VV
联想_NN
）_PU
这_PN
之间_LC
…_PU
好像_AD
构_NN
不_AD
成_VV
什么_DT
有效_JJ
的_DEG
联想_NN
。_PU
（_PU
梦_NN
的_DEG
消失_NN
与_CC
出现_NN
与_CC
「_PU
空间_NN
」_PU
的_DEG
消失_NN
与_CC
出现_NN
进行_VV
联想_NN
）_PU
这_DT
之间_LC
…_PU
好像_AD
构_NN
不_AD
成_VV
什么_DT
有效_JJ
的_DEC
联想_NN
。_PU
（_PU
梦_NN
的_DEG
消失_NN
与_CC
出现_VV
与_P
大_JJ
贤者_NN
的_DEG
发言_NN
进行_VV
联想_NN
）_PU
这_PN
之间_LC
…_PU
好像_AD
构_NN
不_AD
成_VV
什么_DT
有效_JJ
的_DEC
联想_NN
。_PU
（_PU
梦_NN
的_DEG
消失_NN
与_CC
出现_NN
与_CC
头脑_NN
异常_VA
的_DEV
疲惫_VA
进行_VV
联想_NN
）_PU
这_PN
之间_LC
…_PU
好像_AD
构_VV
不_AD
成_VV
什么_DT
有效_VA
的_DEC
联想_NN
。_PU
（_PU
梦_NN
的_DEG
消失_NN
与_CC
出现_NN
与_CC
花神_JJ
诞日_NN
的_DEG
轮回_NN
进行_VV
联想_NN
）_PU
（_PU
产生_VV
新_JJ
选项_NN
）_PU
<_PU
br_NN
>_PU
（_PU
提交_VV
虚空_JJ
音效_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_CC
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
「_PU
空间_NN
」_PU
的_DEG
消失_NN
与_CC
出现_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
梦_NN
的_DEG
消失_NN
与_CC
出现_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
大_JJ
贤者_NN
的_DEG
发言_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_CC
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
头脑_NN
异常_AD
的_DEV
疲惫_VA
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_CC
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
花神诞日_NN
的_DEC
轮回_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
梦_NN
的_DEG
量产化_NN
作为_VV
结论_NN
）_PU
（_PU
进入_VV
对话_NN
）_PU
（_PU
解读_VV
「_PU
月亮_NR
」_PU
）_PU
炼金_NN
占卜_VV
据说_AD
是_VC
神明_NN
的_DEG
启示_NN
，_PU
纳西妲_NR
又_AD
曾_AD
把_BA
自己_PN
比作_VV
「_PU
月亮_NN
」_PU
，_PU
看来_VV
…_PU
（_PU
解读_VV
「_PU
虚幻_NN
」_PU
）_PU
现在_NT
想来_VV
，_PU
「_PU
虚幻_NN
」_PU
是_VC
对_P
我们_PN
在_P
梦_NN
中_LC
这_DT
一_CD
现状_NN
的_DEG
暗示_NN
吧_SP
？_PU
（_PU
解读_VV
「_PU
谎言_NN
」_PU
）_PU
现在_NT
想来_VV
，_PU
指_VV
的_DEC
应该_VV
是_VC
贤者_NN
对_P
须弥_NR
人民_NN
的_DEG
欺骗_NN
吧_SP
？_PU
（_PU
提交_VV
「_PU
月亮_NN
」_PU
作为_VV
结论_NN
）_PU
（_PU
进入_VV
对话_NN
）_PU
（_PU
提交_VV
「_PU
虚幻_VA
」_PU
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
「_PU
谎言_NN
」_PU
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_CC
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
你_PN
就_AD
是_VC
小_JJ
吉祥草_NN
王_NN
。_PU
我_PN
原本_AD
有_VE
许多_CD
问题_NN
想要_VV
问_VV
你_PN
。_PU
但_CC
现在_NT
好像_AD
还_AD
不是_AD
问_VV
的_DEC
时候_NN
。_PU
无法_AD
直接_AD
告诉_VV
我们_PN
真相_NN
的_DEC
原因_NN
…_PU
贤者_NN
如何_AD
做到_VV
让_VV
人们_NN
无法_AD
察觉_VV
的_SP
？_PU
关于_P
「_PU
量产_NN
梦_NN
」_PU
的_DEG
副作用_NN
…_PU
为什么_AD
是_VC
「_PU
花神_NN
诞祭_NN
」_PU
的_DEG
梦_NN
？_PU
我_PN
没什么_DT
疑问_NN
了_SP
。_PU
