（_PU
阿忍_NR
在_P
给_P
我_PN
使眼色_NN
？_PU
）_PU
（_PU
难道_AD
是_VC
暗示_VV
我_PN
把_BA
一斗_NN
支开_VV
…_PU
）_PU
烟绯_NN
刚才_AD
往_P
那里_PN
走_VV
了_AS
哦_SP
。_PU
见笑_VV
了_AS
，_PU
我_PN
在_P
璃月_NR
朋友_NN
太_AD
多_JJ
…_PU
因为_P
这边_PN
也是_AD
我_PN
的_DEG
朋友_NN
嘛_SP
…_PU
的确_AD
是_VC
个_M
特殊_JJ
的_DEC
地方_NN
…_PU
（_PU
地面_NN
…_PU
在_AD
摇晃_VV
？_PU
！_PU
）_PU
我_PN
没事_VV
。_PU
这里_PN
…_PU
我们_PN
是_VC
掉_VV
下来_VV
了_AS
吗_SP
？_PU
一斗_NR
和_CC
阿忍_NR
就_AD
像_P
你_PN
和_CC
我_PN
。_PU
？_PU
冒险家_NN
是_VC
我_PN
，_PU
不是_CC
派蒙_NR
。_PU
……_PU
！_PU
是_VC
什么_DT
重要_VA
的_DEC
事_NN
吗_SP
？_PU
嗯_IJ
，_PU
我_PN
觉得_VV
没有_AD
走错_VV
。_PU
派_NR
蒙_NR
，_PU
有_VE
我_PN
在_P
。_PU
没有_VE
收获_NN
。_PU
（_PU
嗯_IJ
？_PU
阿忍_NR
走到_VV
一旁_NN
，_PU
似乎_AD
找_VV
了_AS
几块_CD
石头_NN
，_PU
又_CC
从_P
口袋_NN
拿出_VV
树枝_NN
和_CC
堇瓜_NN
…_PU
嗯_IJ
嗯_IJ
？_PU
）_PU
请问_VV
你_PN
是_VC
在_AD
烤_VV
堇瓜_NN
吗_SP
？_PU
好_VA
。_PU
都_AD
可以_VV
。_PU
烟绯_NN
还_AD
会_VV
讲课_VV
，_PU
真_AD
厉害_VA
。_PU
（_PU
说_VV
起来_VV
，_PU
魈_PU
也_AD
在_P
这里_PN
。_PU
还_AD
记得_VV
他_PN
提_VV
过_AS
，_PU
如果_CS
遇到_VV
棘手_VA
的_DEC
情况_NN
，_PU
可以_VV
呼唤_VV
他_PN
的_DEG
名字_NN
。_PU
）_PU
（_PU
…_PU
嗯_IJ
，_PU
或许_AD
是_VC
个_M
办法_NN
。_PU
）_PU
你_PN
记_VV
不_AD
记得_VV
，_PU
魈_PU
也_AD
在_P
这里_PN
。_PU
我_PN
认为_VV
可以_VV
一_AD
试_VV
。_PU
……_PU
魈_PU
，_PU
能_VV
听见_VV
吗_SP
？_PU
……_PU
魈_PU
？_PU
（_PU
…_PU
…_PU
）_PU
（_PU
如果_CS
真是_AD
如此_AD
，_PU
将_AD
意味着_VV
什么_DT
？_PU
我们_PN
身处_VV
的_DEC
这_DT
片_M
地下_NN
…_PU
究竟_AD
是_VC
怎么_AD
回_M
事_NN
？_PU
）_PU
你_PN
不是_AD
都_AD
在_AD
飞_VV
吗_SP
？_PU
不知不觉_AD
就_AD
过_VV
了_AS
一整天_AD
…_PU
不_AD
太_AD
饿_VV
呢_SP
。_PU
……_PU
派蒙_NR
说_VV
，_PU
感觉_VV
像是_VV
经过_VV
了_AS
二十多天_CD
。_PU
而_CC
我_PN
只_AD
感觉_VV
过去_VV
了_AS
一天_AD
。_PU
（_PU
不_AD
知道_VV
毫无_VE
音讯_NN
的_DEC
魈_PU
，_PU
是否_AD
也_AD
面临_VV
着_AS
同样_JJ
困境_NN
…_PU
）_PU
去_VV
看看_VV
吧_SP
。_PU
多亏_VV
了_AS
夜兰_NR
。_PU
你_PN
怎么_VV
了_AS
？_PU
没事_VV
吧_SP
？_PU
等_VV
一下_AD
，_PU
你_PN
受伤_VV
了_AS
？_PU
一_CD
扇_M
门_NN
？_PU
再_AD
开_VV
一次_AD
，_PU
看看_VV
会不会_VV
变_VV
。_PU
烟绯_NN
有_VE
害怕_VV
的_DEC
东西_NN
吗_SP
？_PU
……_PU
失踪_VV
的_DEC
人_NN
…_PU
（_PU
…_PU
是_VC
啊_SP
，_PU
这么_AD
说来_VV
，_PU
我_PN
经常_AD
在_AD
找人_VV
呢_SP
。_PU
）_PU
……_PU
（_PU
这是_AD
…_PU
深渊_NN
？_PU
！_PU
）_PU
（_PU
难道说_AD
，_PU
这_PN
就_AD
是_VC
我_PN
害怕_VV
的_DEC
事物_NN
吗_SP
…_PU
）_PU
（_PU
出口_NN
突然_AD
消失_VV
了_AS
？_PU
！_PU
它_PN
…_PU
是_VC
想_VV
困住_VV
我_PN
吗_SP
？_PU
）_PU
…_PU
不在_AD
。_PU
…_PU
嗯_IJ
。_PU
门_NN
里_LC
的_DEC
，_PU
是_VC
…_PU
夺走_VV
我_PN
亲人_NN
的_DEG
深渊_NN
之_DEG
黑暗_NN
。_PU
很_AD
有_VE
道理_NN
。_PU
关于_P
那_DT
扇_M
门_NN
…_PU
关于_P
之后_LC
的_DEG
方向_NN
…_PU
先_AD
不_AD
打扰_VV
你_PN
了_SP
。_PU
关于_P
那_DT
扇_M
门_NN
…_PU
关于_P
之后_LC
的_DEG
方向_NN
…_PU
先_AD
不_AD
打扰_VV
你_PN
了_AS
。_PU
好_AD
可靠_VA
的_DEC
对话_NN
。_PU
我_PN
也_AD
这么_AD
想_VV
。_PU
……_PU
混乱_VA
的_DEC
意思_NN
是_VC
…_PU
？_PU
这么_AD
说来_VV
，_PU
那天_NT
在_VV
秘境_NN
入口处_NN
…_PU
他_PN
也_AD
没有_AD
跟_P
我们_PN
走_VV
同一_DT
条_M
路_NN
…_PU
似乎_AD
是的_NOI
。_PU
原来_AD
那_PN
是_VC
空间_NN
裂隙_NN
。_PU
所以_AD
才_AD
被_SB
打断_VV
了_AS
？_PU
是_VC
空间_NN
裂隙_NN
！_PU
魈_PU
，_PU
你_PN
在_VV
那里_PN
吗_SP
？_PU
我们_PN
听到_VV
你_PN
战斗_VV
的_DEC
声音_NN
…_PU
你_PN
遇到_VV
什么_DT
事_NN
了_SP
？_PU
你_PN
先_AD
想_VV
办法_NN
过来_VV
。_PU
请到_VV
我们_PN
这里_PN
来_VV
。_PU
（_PU
他_PN
说_VV
了_AS
「_PU
也_AD
」_PU
…_PU
）_PU
是_VC
真_VA
的_DEC
。_PU
魈_PU
？_PU
！！_PU
（_PU
糟_VA
了_AS
…_PU
看起来_VV
伤_VV
得_DER
不_AD
轻_VA
。_PU
）_PU
谢谢_VV
你_PN
。_PU
等_VV
你_PN
好_VA
一点_AD
再说_VV
。_PU
别_AD
担心_VV
太_AD
多_VA
。_PU
（_PU
魈_PU
闭上_VV
眼睛_NN
，_PU
似乎_AD
在_AD
休息_VV
…_PU
无法_AD
确定_VV
他_PN
是否_VV
进入_VV
了_AS
梦境_NN
。_PU
这样_PN
的_DEG
场面_NN
，_PU
甚至_AD
令人_VV
感到_VV
一_CD
丝_M
诧异_NN
。_PU
）_PU
（_PU
从未_AD
松懈_VV
过_AS
的_DEC
夜叉_NN
，_PU
也_AD
会_VV
做梦_VV
吗_SP
？_PU
）_PU
（_PU
从未_AD
松懈_VV
过_AS
的_DEC
夜叉_NN
，_PU
也_AD
会_VV
做梦_VV
吗_SP
？_PU
）_PU
一起_AD
吧_SP
。_PU
把_BA
信息_NN
汇总_VV
起来_VV
。_PU
是_VC
幻影_NN
吗_SP
？_PU
……_PU
嗯_IJ
。_PU
（_PU
…_PU
…_PU
坎瑞亚_NR
？_PU
！_PU
）_PU
（_PU
层岩_NN
巨渊_NN
，_PU
坎瑞亚_NR
…_PU
五百年_NT
前_LC
发生_VV
了_AS
什么_PN
？_PU
）_PU
（_PU
还有_CC
刚才_AD
，_PU
魈_PU
又_AD
在_P
那_DT
片_M
空间_NN
里_LC
见到_VV
了_AS
什么_PN
？_PU
他_PN
在_AD
跟_P
谁_PN
战斗_VV
？_PU
）_PU
（_PU
我们_PN
…_PU
真的_AD
能_VV
平安_AD
出去_VV
吗_SP
？_PU
）_PU
（_PU
魈_PU
紧闭_VV
双_CD
眼_NN
，_PU
没有_AD
发出_VV
任何_DT
声响_NN
，_PU
让_VV
人_NN
不忍_VV
打扰_VV
。_PU
）_PU
我们_PN
还_AD
在_P
地下_NN
。_PU
派蒙_VV
，_PU
你_PN
好_VA
点_AD
了_AS
吗_SP
疲劳_NN
，_PU
恐惧_NN
…_PU
…_PU
都是_AD
正常_VA
的_DEC
。_PU
我_PN
会_VV
一直_AD
陪_VV
着_AS
派蒙_VV
。_PU
你_PN
感觉_VV
如何_VV
？_PU
多亏_AD
烟_NN
绯_NN
聪明_NN
。_PU
（_PU
似乎_AD
隐约_AD
听见_VV
过_AS
这个_DT
名字_NN
…_PU
）_PU
有所_VV
耳闻_NN
。_PU
…_PU
难道_AD
，_PU
你_PN
找到_VV
浮舍_NR
了_AS
？_PU
被_LB
空间_NN
吞噬_VV
，_PU
会_VV
变成_VV
会_VV
什么样_PN
？_PU
这样_AD
使用_VV
力量_NN
，_PU
你_PN
岂不_AD
是_VC
…_PU
！_PU
我们_PN
应该_VV
一起_AD
离开_VV
。_PU
（_PU
夜兰_NR
是_VC
认真_VA
的_DEC
不爽_AD
了_AS
…_PU
）_PU
（_PU
气氛_NN
好_AD
糟糕_VA
…_PU
怎么办_VV
？_PU
）_PU
不会_AD
想_VV
阻止_VV
他_PN
吗_SP
？_PU
等等_ETC
……_PU
…_PU
奇妙_VA
又_CC
诡异_VA
的_DEC
景象_NN
…_PU
时空_NN
已经_AD
乱_VA
得_DER
不成_AD
样子_NN
了_SP
…_PU
比_P
做饭_VV
的_DEC
锅_NN
还_AD
大_VA
…_PU
比_P
我们_PN
所有_DT
人_NN
的_DEG
脑袋_NN
加_VV
起来_VV
还_AD
大_VA
…_PU
这里_PN
怎么_AD
会_VV
有_VE
盗_VV
宝团_NN
？_PU
律法_NN
咨询师_NN
也_AD
太_AD
难_VA
做_VV
了_AS
…_PU
烟_NN
绯_NN
，_PU
似乎_AD
有_VE
什么_DT
声音_NN
。_PU
刚才_AD
那些_DT
声音_NN
…_PU
魈_PU
！_PU
伤_NN
还_AD
没_AD
好_VA
，_PU
又_CC
在_AD
战斗_NN
…_PU
…_PU
………_PU
他_PN
跟_P
魔兽_NN
战斗_VV
了_AS
…_PU
走_VV
吧_SP
。_PU
……_PU
看来_VV
，_PU
是_VC
我_PN
的_DEG
记忆_NN
。_PU
这些_DT
虚无_NN
，_PU
是_VC
深渊_NN
之_DEG
力_NN
。_PU
恐怕_AD
是_VC
。_PU
因为_P
我_PN
永远_AD
记得_VV
…_PU
…_PU
