谢谢_VV
你_PN
能_VV
告诉_VV
我们_PN
这些_PN
。_PU
那_DT
水箱_NN
肯定_AD
会_VV
晃_VV
起来_VV
。_PU
你_PN
也_AD
想_VV
调查_VV
？_PU
呃_IJ
…_PU
这么_AD
说_VV
的话_SP
，_PU
确实_AD
…_PU
不_AD
总是_AD
正确_VA
的_DEC
吧_SP
。_PU
很_AD
容易_AD
忽略_VV
事实_NN
。_PU
把_BA
严肃_VA
的_DEC
事_NN
娱乐化_VV
不_AD
太_AD
好_VA
。_PU
派蒙_VV
你_PN
弄错_VV
了_AS
…_PU
派_NN
蒙_NR
你_PN
这是_AD
已经_AD
答应_VV
了_AS
？_PU
表演_VV
的_DEC
时候_NN
呢_SP
？_PU
门_NN
的_DEG
背后_NN
，_PU
不_AD
太_AD
一样_VA
。_PU
难道说_AD
…_PU
箱子_NN
里_LC
还有_AD
一个_CD
箱子_NN
？_PU
两个_CD
箱子_NN
靠_P
这个_DT
地道_NN
连接_VV
起来_VV
。_PU
你_PN
那边_PN
又是_AD
怎么_JJ
回_M
事_NN
？_PU
确实_AD
感觉_VV
花_VV
了_AS
很多_CD
心思_NN
。_PU
刚刚_AD
林尼_NR
没有_AD
提到_VV
这个_PN
。_PU
应该_VV
是_VC
魔术_NN
道具_NN
吧_SP
。_PU
林尼_NR
没_AD
说_VV
这里_PN
需要_VV
换_VV
衣服_NN
。_PU
看起来_VV
像_P
通风口_NN
。_PU
其他_DT
出口_NN
就_AD
只有_AD
通过_VV
魔术箱_NN
了_SP
。_PU
而_CC
两个_CD
魔术箱_NN
分别_AD
有_VE
林尼_NR
和_CC
琳妮特_NR
。_PU
好像_AD
是_VC
这样_JJ
…_PU
「_PU
谕示机_NN
」_PU
也_AD
会_VV
？_PU
太_AD
奇妙_VA
了_SP
。_PU
不是_AD
挑三拣四_VV
的_DEC
时候_NN
。_PU
派蒙_NR
。_PU
大概_AD
是_VC
「_PU
刺玫会_NR
」_PU
的_DEG
特色_NN
。_PU
呃_IJ
，_PU
派蒙_NR
不是_AD
这个_DT
意思_NN
…_PU
谢谢_VV
。_PU
你_PN
也_AD
休息_VV
一会儿_AD
吧_SP
。_PU
那么_AD
除了_P
林尼_NR
和_CC
琳妮特_NR
之外_LC
…_PU
就_AD
只_AD
剩下_VV
失踪_VV
的_DEC
少女_NN
与_CC
死者_NN
两个_CD
人_NN
。_PU
「_PU
第三个_OD
人_NN
」_PU
，_PU
并不_AD
存在_VV
。_PU
她_PN
无从_AD
知晓_VV
魔术_NN
的_DEC
奥秘_NN
。_PU
没关系_VV
，_PU
吃_VV
就_AD
吃_VV
了_AS
吧_SP
。_PU
没事_VV
，_PU
知道_VV
你_PN
喜欢_VV
吃_VV
。_PU
不必_AD
了_AS
不必_AD
了_SP
。_PU
虽然_CS
有些_DT
想法_NN
…_PU
还是_AD
一_CD
步_M
步_M
来_VV
吧_SP
。_PU
等_ETC
下_AD
你_PN
就_AD
明白_VV
了_AS
。_PU
（_PU
林尼_NR
怎么_AD
会_VV
不_AD
知道_VV
？_PU
）_PU
「_PU
谕示机_NN
」_PU
的_DEC
态度_NN
吧_SP
。_PU
他们_PN
两个_PN
是_VC
…_PU
愚人_NN
众_NN
？_PU
！_PU
（_PU
林尼_NR
和_CC
琳妮特_NR
，_PU
是_VC
愚人_JJ
众_NN
…_PU
）_PU
（_PU
魔术师_NN
行骗_VV
的_DEC
能力_NN
不用_AD
怀疑_VV
，_PU
林尼_NR
隐瞒_VV
了_AS
身份_NN
，_PU
路上_NN
的_DEG
一切_PN
很_AD
可能_VV
都是_AD
设计_VV
。_PU
）_PU
（_PU
此外_AD
还有_AD
公子_NN
和_CC
「_PU
壁炉之家_NN
」_PU
的_DEG
其他_DT
成员_NN
，_PU
他们_PN
都_AD
在_P
枫丹_NR
活动_VV
，_PU
绝对_AD
有所_VV
图谋_NN
。_PU
）_PU
（_PU
我_PN
也_AD
吃_VV
过_AS
愚人_JJ
众_NN
的_DEG
亏_NN
，_PU
而_AD
现在_NT
…_PU
）_PU
我_PN
想_VV
说_VV
几句_AD
，_PU
审判官_NN
大人_NN
。_PU
我_PN
的_DEG
委托人_NN
隐瞒_VV
了_AS
关键_JJ
信息_NN
。_PU
我_PN
的_DEG
辩护_NN
无法_AD
继续_VV
进行_VV
。_PU
休庭_VV
，_PU
我们_PN
需要_VV
沟通_VV
。_PU
谁_PN
又_AD
知道_VV
这_PN
是不是_CC
谎言_NN
？_PU
先_AD
解释_VV
另一个_DT
问题_NN
吧_SP
。_PU
魔术_NN
的_DEC
时候_NN
，_PU
你_PN
去_VV
哪儿_PN
了_SP
。_PU
那_AD
你_PN
知道_VV
了_AS
什么_PN
？_PU
你们_PN
想_VV
知道_VV
「_PU
谕示机_NN
」_PU
的_DEG
原理_NN
干什么_PN
？_PU
我_PN
相信_VV
事实_NN
。_PU
如果_CS
不是_AD
你_PN
，_PU
我_PN
就_AD
帮_VV
你_PN
脱罪_VV
。_PU
如果_CS
是_VC
你_PN
，_PU
审判会_NN
如期_AD
而_MSP
至_VV
。_PU
关键_JJ
证据_NN
已经_AD
有_VE
了_AS
。_PU
休庭_NN
时间_NN
快_AD
到_VV
了_AS
，_PU
我们_PN
先_AD
回去_VV
吧_SP
。_PU
（_PU
反驳_VV
的_DEC
关键_NN
是_VC
，_PU
按照_P
时间_NN
顺序_NN
，_PU
林尼_NR
究竟_AD
在_P
地道_NN
里_LC
经历_VV
了_AS
什么_PN
，_PU
又_CC
目击_VV
了_AS
什么_PN
…_PU
）_PU
（_PU
按照_P
林尼_NR
的_DEG
说法_NN
，_PU
他_PN
进入_VV
地道_NN
后_LC
就_AD
从_P
通风口_NN
离开_VV
了_AS
，_PU
不可能_AD
和_P
少女_NN
发生_VV
冲突_NN
。_PU
）_PU
（_PU
林尼_NR
去_VV
了_AS
存放_VV
「_PU
谕示_NN
机_NN
」_PU
核心_NN
的_DEG
房间_NN
，_PU
这_PN
应该_VV
才是_AD
真实_VA
的_DEC
情况_NN
。_PU
）_PU
（_PU
林尼_NR
并_AD
没有_AD
参与_VV
到_VV
地道_NN
的_DEG
混乱_NN
中_LC
，_PU
他_PN
只是_AD
在_P
回来_VV
的_DEC
时候_NN
目击_VV
了_AS
现场_NN
留下_VV
的_DEC
痕迹_NN
。_PU
）_PU
而且_CC
对方_NN
的_DEG
推理_NN
有_VE
漏洞_NN
。_PU
舞台_NN
上_LC
的_DEG
道具有_NN
预谋_NN
地_DEV
被动_VV
过_AS
手脚_NN
。_PU
但_AD
你_PN
说_VV
考威尔_NR
是_VC
偶然_AD
撞上_VV
林尼_NR
。_PU
你_PN
还_AD
记得_VV
…_PU
你_PN
如何_AD
推翻_VV
林尼_NR
的_DEG
不_AD
在场_VV
证明_VV
的_SP
吗_SP
？_PU
如今_NT
「_PU
它_PN
」_PU
也_AD
成为_VV
了_AS
我_PN
的_DEG
「_PU
武器_NN
」_PU
…_PU
如今_NT
「_PU
它_PN
」_PU
也_AD
成为_VV
了_AS
「_PU
关键_JJ
线索_NN
」_PU
…_PU
凶手_NN
就_AD
是_VC
…_PU
（_PU
接下来_AD
我_PN
要_VV
做_VV
的_DEC
，_PU
就_AD
是_VC
复原_VV
事件_NN
真相_NN
，_PU
考威尔_NR
究竟_AD
做_VV
了_AS
什么_PN
，_PU
又是_CC
如何_AD
从_P
凶手_NN
变成_VV
了_AS
遇难者_NN
。_PU
）_PU
（_PU
此_DT
案_NN
的_DEG
犯人_NN
，_PU
一定_AD
了解_VV
林尼_NR
魔术_NN
的_DEG
所有_DT
奥秘_NN
，_PU
并且_CC
能够_VV
轻松_AD
对_P
道具_NN
做手脚_VV
。_PU
）_PU
（_PU
且_CC
不论_CS
考威尔_NR
为何_AD
会_VV
死_VV
，_PU
他_PN
完全_AD
具备_VV
犯案_VV
的_DEC
能力_NN
。_PU
）_PU
（_PU
表演_NN
中_LC
的_DEG
异响_NN
，_PU
很_AD
有_VE
可能_NN
是_VC
考威尔_NR
和_CC
海尔希_NR
发生_VV
了_AS
冲突_NN
。_PU
）_PU
（_PU
林尼_NR
有_VE
一分钟_CD
的_DEG
时间_NN
不在_AD
地道_NN
内_LC
，_PU
考威尔_NR
能_VV
从_P
观众席_NN
的_DEG
魔术_JJ
箱_NN
把_BA
海尔希_NR
带_VV
出去_VV
。_PU
）_PU
（_PU
但_AD
根据_P
警备队员_NN
的_DEG
证言_NN
，_PU
那时候_AD
入口_VV
无人_AD
进出_VV
，_PU
就算_CS
送_VV
上去_VV
了_AS
，_PU
也_AD
没_VE
办法_NN
离开_VV
。_PU
）_PU
（_PU
而且_CC
从_P
那里_PN
出去_VV
，_PU
是_VC
在_P
观众们_NN
的_DEG
众目睽睽_VV
之下_LC
，_PU
不可能_AD
不_AD
被_SB
发现_VV
…_PU
）_PU
海尔希_NR
到底_AD
去_VV
了_AS
哪里_PN
…_PU
魔术_NN
…_PU
那个_DT
水箱_NN
逃生_VV
…_PU
