好像_AD
听_VV
万叶_NR
提起_VV
过_AS
…_PU
也是_CC
眼狩令_VV
的_DEC
执行_VV
者_NN
。_PU
这下_AD
糟_VA
了_AS
。_PU
这样_AD
下去_VV
一定_AD
会_VV
被_SB
发现_VV
的_SP
。_PU
真_AD
有_VE
你_PN
的_DEG
。_PU
宵宫_NN
真是_AD
可靠_VA
。_PU
已经_AD
不_AD
知道_VV
是_VC
要_VV
吸引_VV
注意力_NN
…_PU
还是_CC
要_VV
报复_VV
那_DT
两个_PN
守卫_VV
了_AS
…_PU
刚才_AD
你_PN
一直_AD
在_VV
一旁_NN
看_VV
着_AS
吗_SP
？_PU
多谢_VV
…_PU
我们_PN
会_VV
保护_VV
正胜_NR
师傅_NN
。_PU
运气_NN
还_AD
不错_VA
。_PU
多亏_VV
了_AS
刚才_AD
那个_DT
人_NN
。_PU
谢谢_VV
夸奖_NN
。_PU
正常_JJ
食材_NN
组合_NN
。_PU
黑暗_JJ
料理_NN
组合_NN
。_PU
那_PN
真是_AD
太_AD
好_VA
了_SP
。_PU
真的_AD
靠谱_VA
吗_SP
？_PU
我_PN
不会_AD
放弃_VV
。_PU
没_VE
问题_NN
。_PU
还有_CC
别的_DT
流浪_JJ
武士_NN
闹事_VV
吗_SP
？_PU
过去_VV
看看_VV
吧_SP
。_PU
心海_NR
也_AD
说_VV
要_VV
保证_VV
后方_NN
安全_NN
。_PU
那_AD
就_AD
同时_AD
进攻_VV
…_PU
没事_VV
。_PU
没事_VV
。_PU
就是_AD
有点_AD
累_VA
。_PU
很_AD
顺利_VA
。_PU
遇到_VV
了_AS
一点_CD
「_PU
考验_NN
」_PU
。_PU
怎么_AD
没_AD
看见_VV
哲平_NR
？_PU
合_VV
得_DER
来_VV
。_PU
有些_DT
苦恼_NN
…_PU
难道说_AD
…_PU
哲平_NR
也_AD
…_PU
你_PN
也_AD
注意_VV
身体_NN
。_PU
你_PN
也_AD
当心_VV
点_AD
。_PU
这是_AD
…_PU
愚人_VV
众_NN
的_DEC
…_PU
邪眼_NN
…_PU
哲平_NR
他_PN
…_PU
哲平_NR
…_PU
你_PN
最近_NT
…_PU
那_DT
东西_NN
…_PU
你_PN
从_P
什么_DT
时候_NN
开始_VV
用_VV
的_DEC
？_PU
这是_AD
…_PU
邪_NN
眼_NN
。_PU
会_VV
透支_VV
使用_NN
者_NN
的_DEG
生命_NN
。_PU
……_PU
愚人_JJ
众_NN
…_PU
我们_PN
都_AD
没有_VV
注意_VV
到_VV
…_PU
情况_NN
是_VC
突然_AD
恶化_VV
的_SP
。_PU
去_MSP
阻止_VV
愚人_NN
众_NN
的_DEC
计划_NN
。_PU
没_VE
时间_NN
了_SP
。_PU
我们_PN
也_AD
走_VV
吧_SP
。_PU
……_PU
你们_PN
制造_VV
邪_NN
眼_NN
…_PU
你们_PN
把_BA
邪_NN
眼_NN
分发给_VV
反抗军_NN
…_PU
哲平_NR
他_PN
…_PU
他_PN
才_AD
不是_AD
无能_VA
之_DEC
人_NN
！_PU
「_PU
三二一_CD
，_PU
一二三_CD
，_PU
啊_SP
啊_SP
—_PU
—_PU
」_PU
八_CD
重_M
神_NN
子_NN
！_PU
？_PU
你_PN
究竟_AD
是_VC
如何_AD
…_PU
从_P
散兵_NN
手中_NN
救下_VV
我_PN
的_SP
？_PU
……_PU
非常_AD
感谢_VV
你_PN
，_PU
八_CD
重_M
神_NN
子_NN
大人_NN
。_PU
没错_VV
…_PU
后来_AD
怎么样_VV
了_SP
？_PU
什么_DT
事_NN
？_PU
这_PN
就_AD
是_VC
救_VV
我_PN
的_DEC
原因_NN
吗_SP
？_PU
你_PN
是_VC
说_VV
雷电_NR
将军_NN
？_PU
见_VV
过_AS
，_PU
就_AD
在_P
神像_NN
之下_LC
的_DEC
仪式_NN
上_LC
…_PU
你_PN
是_VC
说_VV
…_PU
在_P
那个_DT
「_PU
空间_NN
」_PU
里_LC
的_SP
？_PU
我_PN
也_AD
留意到_VV
过_AS
一些_CD
微妙_VA
的_DEC
差别_NN
…_PU
可_CC
她_PN
为何_AD
要_VV
如此_AD
费_VV
周折_NN
？_PU
钟离_NN
也_AD
谈及_VV
过_AS
「_PU
磨损_NN
」_PU
。_PU
也是_CC
他_PN
退位_VV
的_DEC
原因_NN
之一_NN
。_PU
我_PN
还_AD
不_AD
清楚_VA
你_PN
想要_VV
我_PN
做_VV
什么_PN
。_PU
可是_CC
为什么_AD
…_PU
一定_AD
要_VV
我_PN
来_VV
呢_SP
？_PU
不过如此_AD
。_PU
有些_AD
吃力_VV
。_PU
想_VV
看_VV
…_PU
感兴趣_VV
！_PU
一厢情愿_VV
的_DEC
或许_AD
是_VC
雷电_NR
将军_NN
。_PU
雷电_NR
将军_NN
过于_AD
偏颇_AD
了_SP
。_PU
老实_AD
说_VV
…_PU
也_AD
不是_AD
雷电_NR
将军_NN
的_DEG
对手_NN
。_PU
计划_NN
…_PU
究竟_AD
是_VC
什么_PN
？_PU
「_PU
散兵_VV
」_PU
的_DEC
情报_NN
也_AD
证实_VV
了_AS
这_DT
一_CD
点_M
。_PU
是_VC
愚人_NN
众_NN
为了_P
趁势_AD
推_VV
过_AS
邪眼_NN
。_PU
天领_NN
奉行_VV
正在_AD
为_P
愚人_NN
众_NN
做事_VV
。_PU
勘定_VV
奉行_VV
也_AD
早已_AD
背叛_VV
幕府_NN
了_SP
。_PU
别_AD
卖关子_VV
了_SP
…_PU
那个_DT
人_NN
究竟_AD
是_VC
谁_PN
？_PU
感觉_VV
没什么_DT
头绪_NN
。_PU
证据_NN
到底_AD
是_VC
什么_PN
呢_SP
？_PU
社_NN
奉行_VV
！_PU
要_VV
说_VV
吸引_VV
注意_NN
…_PU
好像_AD
之前_AD
也_AD
遇到_VV
过_AS
…_PU
好像_AD
也_AD
没有_VE
很_AD
久_AD
…_PU
只能_AD
相信_VV
宵宫_NN
了_SP
。_PU
我_PN
也_AD
不_AD
知道_VV
…_PU
点燃_VV
烟花_NN
就_AD
跑_VV
了_AS
…_PU
在_P
这里_PN
。_PU
[_PU
[_PU
天领_NN
奉行_VV
上奏_VV
公文_NN
|_PU
<_PU
font color=grey_NN
>_PU
'_PU
'_PU
天领_NN
奉行_NN
上奏_VV
公文_NN
'_PU
'_PU
<_PU
/_PU
font_NN
>_PU
]_PU
]_PU
这里_PN
还有_CC
一_CD
封_M
密信_NN
。_PU
幕府军_NN
也_AD
会_VV
暂时_AD
群龙无首_VV
了_SP
。_PU
跟上_VV
她_PN
，_PU
应该_VV
有_VE
机会_NN
见到_VV
雷电_NR
将军_NN
。_PU
没错_VV
。_PU
我_PN
会_VV
尽力_VV
。_PU
谢谢_VV
…_PU
我_PN
会_VV
珍惜_VV
。_PU
正_AD
合_VV
我_PN
意_NN
。_PU
带路_NN
吧_SP
。_PU
并非_VC
蓄意_AD
背叛_VV
雷电_NR
将军_NN
…_PU
而是_CC
过分_AD
相信_VV
雷电_NR
将军_NN
的_DEG
武艺_NN
。_PU
继续_VV
和_P
他_PN
辩论_VV
也_AD
没有_VE
意义_NN
了_SP
…_PU
还是_AD
要_VV
看_VV
九条裟罗_NR
的_DEG
态度_NN
。_PU
「_PU
女士_NN
」_PU
！_PU
我们_PN
也_AD
有_VE
很多_CD
账_NN
，_PU
要_VV
找_VV
「_PU
女士_NN
」_PU
清算_VV
。_PU
「_PU
女士_NN
」_PU
！_PU
你_PN
在_P
暗中_NN
推广_VV
邪眼_NN
…_PU
企图_VV
一手_AD
掌握_VV
稻妻_NN
…_PU
为了_P
失去_VV
神_NN
之_DEG
眼_NN
的_DEC
民众_NN
…_PU
为了_P
遭_VV
邪眼_NN
反噬_VV
的_DEC
战友_NN
…_PU
还有_CC
温迪_VA
的_DEC
神_NN
之_DEG
心_NN
…_PU
置_VV
璃月_NN
民众_NN
于_P
险境_NN
…_PU
是_VC
时候_NN
做_VV
个_M
了断_NN
了_AS
。_PU
我_PN
要_VV
—_PU
—_PU
—_PU
—_PU
向_P
你_PN
发起_VV
「_PU
御前_NN
决斗_NN
」_PU
！_PU
愚人_VV
众_NN
诱导_VV
了_AS
雷电_NR
将军_NN
。_PU
眼狩令_NN
不_AD
应该_VV
被_SB
颁布_VV
。_PU
外面_NN
的_DEG
事_NN
你_PN
都_AD
知道_VV
？_PU
可是_CC
眼狩令_VV
…_PU
让_VV
稻妻_NN
的_DEG
人民_NN
失去_VV
了_AS
很多_CD
。_PU
哲平_NN
…_PU
此处_PN
是_VC
你_PN
的_DEG
「_PU
一心_NN
净土_VV
」_PU
…_PU
是_VC
由_P
你_PN
的_DEG
意识_NN
所_MSP
构成_VV
的_DEC
空间_NN
，_PU
对_VA
吧_SP
？_PU
我_PN
不想_AD
和_P
你_PN
争论_VV
了_AS
。_PU
我_PN
会_VV
直接_AD
将_BA
你_PN
「_PU
驳倒_VV
」_PU
。_PU
当_P
人们_NN
全力以赴_VV
前进_VV
时_LC
…_PU
可以_VV
超乎_VV
神明_NN
的_DEC
预料_VV
。_PU
甚至_AD
将_BA
神明_NN
的_DEC
工作_NN
取代_VV
。_PU
