洞府里_NN
的_DEG
机关_NN
是_VC
您_PN
建_VV
的_DEG
？_PU
…_PU
咦_IJ
？_PU
您_PN
可是_AD
守护_VV
璃月港_NR
的_DEC
仙人_NN
…_PU
您_PN
不是_AD
应该_VV
守护_VV
凡人_NN
…_PU
我_PN
奉上_VV
了_AS
贡品_NN
，_PU
按照_P
「_PU
契约_NN
」_PU
…_PU
这_PN
对_P
我_PN
也是_AD
很_AD
大_VA
的_DEC
麻烦_NN
。_PU
我_PN
也_AD
不能_VV
接受_VV
这种_DT
做法_NN
。_PU
与_P
你_PN
无关_VV
。_PU
无可奉告_VV
。_PU
我_PN
不是_CC
「_PU
公子_NN
」_PU
的_DEG
朋友_NN
。_PU
我_PN
不_AD
打算_VV
加入_VV
「_PU
愚人_JJ
众_NN
」_PU
。_PU
琉璃亭_NR
？_PU
派蒙_NR
只有_CS
在_P
这种_DT
时候_NN
才_AD
像_VV
个_M
好_JJ
向导_NN
。_PU
一_AD
到_VV
蹭_VV
吃_NN
蹭_VV
喝_NN
的_DEC
话题_NN
，_PU
你_PN
就_AD
…_PU
道_NN
上_LC
人士_NN
？_PU
往生堂_NN
？_PU
明面上_NN
…_PU
确实_AD
，_PU
仙人_NN
们_NN
正在_AD
远离_VV
璃_NR
月_NR
。_PU
七_CD
神_NN
之一_NN
的_DEG
岩_NR
神_NN
，_PU
也是_CC
仙人_NN
？_PU
毕竟_AD
是_VC
「_PU
谋杀_VV
神明_NN
的_DEC
奇案_NN
」_PU
…_PU
我_PN
需要_VV
再_AD
思考_VV
一下_AD
…_PU
要_VV
接受_VV
邀请_NN
，_PU
也_AD
不是_AD
不行_AD
…_PU
「_PU
公子_NN
」_PU
的_DEC
话_NN
太_AD
多_VA
了_AS
。_PU
看来_VV
也_AD
没有_VE
别的_DT
办法_NN
了_SP
。_PU
我_PN
更_AD
喜欢_VV
蒙德_NR
的_DEC
气氛_NN
。_PU
果然_AD
还是_AD
璃_NR
月_NR
好_VA
。_PU
做_VV
赌石_NN
生意_NN
的_DEC
老板_NN
，_PU
不能_VV
轻信_VV
。_PU
我_PN
想_VV
问_VV
问_VV
钟离_NR
先生_NN
的_DEG
意见_NN
。_PU
对_P
，_PU
派蒙_NR
说_VV
得_DER
没错_VV
。_PU
不_AD
，_PU
其实_AD
是_VC
浪费_VV
两倍_CD
。_PU
他_PN
说_VV
的_DEC
是_VC
经济学_NN
。_PU
感觉_VV
他_PN
很_AD
有钱_VA
。_PU
原来_AD
钟离_NR
先生_NN
这么_AD
内行_VV
…_PU
这_PN
就_AD
是_VC
高雅_JJ
人士_NN
的_DEG
精致_JJ
生活_NN
吗_SP
…_PU
那_AD
我们_PN
只要_CS
一点点_CD
样品_NN
可以_VV
吗_SP
？_PU
不然_AD
我们_PN
就_AD
不_AD
买_VV
了_AS
。_PU
这些_DT
样品_NN
…_PU
好_AD
薄_NR
…_PU
老板_NN
真_AD
小气_VA
…_PU
老板_NN
的_DEG
手艺_NN
令人_VV
佩服_VV
…_PU
我_PN
记得_VV
达达乌帕谷里_NR
…_PU
香菱_NR
家_NN
的_DEG
厨房_NN
…_PU
现在_NT
是_VC
我们_PN
的_DEG
实验台_NN
了_SP
。_PU
可惜_AD
了_AS
这_DT
锅_M
汤_NN
…_PU
我_PN
要_VV
「_PU
一号_NT
夜泊_NR
石_NN
」_PU
。_PU
我_PN
要_VV
「_PU
二号_NT
夜泊_NR
石_NN
」_PU
。_PU
我_PN
要_VV
「_PU
三号_NT
夜泊_NR
石_NN
」_PU
。_PU
所以_AD
，_PU
打起精神_VV
来_VV
吧_SP
。_PU
奇怪_VA
的_DEC
金钱_NN
观念_NN
…_PU
居然_AD
有_VE
不_AD
把_BA
钱_NN
放在心上_VV
的_DEC
璃_NR
月_NN
人_NN
…_PU
在_P
我_PN
身上_NN
。_PU
下次_AD
请_VV
记得_VV
带_VV
钱_NN
。_PU
再_AD
去_VV
找_VV
公子_NN
申请_VV
些_M
资金_NN
吧_SP
。_PU
如果_CS
他_PN
回来_VV
的话_SP
我_PN
就_AD
先_AD
垫付_VV
吧_SP
…_PU
之后_AD
去_VV
找_VV
公子_NN
报销_VV
吧_SP
…_PU
与_P
「_PU
请_VV
仙_NN
典仪_NN
」_PU
同_DT
一个_CD
地点_NN
…_PU
就_AD
这么_AD
把_BA
「_PU
现场_NN
」_PU
给_MSP
…_PU
还是_AD
觉得_VV
很_AD
奇怪_VA
…_PU
会不会_VV
太_AD
轻率_VA
了_AS
…_PU
七星_NR
提供_VV
场地_NN
、_PU
公子_NN
提供_VV
资金_NN
…_PU
他们_PN
究竟_AD
想_VV
利用_VV
这_DT
场_M
仪式_NN
做_VV
什么_PN
…_PU
终于_AD
有一天_AD
，_PU
轮到_VV
我_PN
了_AS
…_PU
这是_AD
喊_VV
派_NN
蒙_NR
应急_JJ
食品_NN
的_DEC
报应_NN
吗_SP
…_PU
不_AD
，_PU
你_PN
不_AD
觉得_VV
我_PN
有点_AD
眼熟_NN
吗_SP
…_PU
其实_AD
也_AD
没_AD
那么_AD
厉害_VA
…_PU
我_PN
确实_AD
对_P
霓裳花_NN
很_AD
无知_VA
…_PU
好像_AD
已经_AD
习惯_VV
了_AS
。_PU
他_PN
带_VV
了_AS
的_DEC
话_NN
可能_VV
更_AD
奇怪_VA
。_PU
岚_NR
姐_NN
会_VV
熬_VV
香膏_NN
吗_SP
？_PU
岚_NR
姐_NN
闻_VV
起来_VV
很_AD
香_VA
。_PU
绮命_NN
小姐_NN
会_VV
熬_VV
香膏_NN
吗_SP
？_PU
绮命_NR
小姐_NN
闻_VV
起来_VV
很_AD
香_VA
。_PU
想_VV
用_VV
这_DT
三种_JJ
霓裳花_NN
…_PU
就_AD
想要_VV
你_PN
用_VV
的_DEC
那种_PN
。_PU
是_VC
要_VV
献给_VV
「_PU
岩王_NN
帝君_NN
」_PU
的_DEC
…_PU
有_VE
什么_DT
不好_NN
呢_SP
？_PU
好_VA
吧_SP
…_PU
达达乌帕谷里_NR
…_PU
香菱_JJ
家_NN
的_DEC
厨房_NN
…_PU
放心_VV
，_PU
我_PN
很_AD
在行_VV
。_PU
好了_VV
好了_VV
，_PU
我_PN
明白_VV
了_AS
…_PU
都_AD
说_VV
了_AS
不是_AD
这样_PN
…_PU
我_PN
刚才_AD
只_AD
想_VV
着_AS
你_PN
哦_SP
。_PU
记_VV
，_PU
记住_VV
了_AS
…_PU
…_PU
…_PU
（_PU
供奉_VV
「_PU
金屋_NN
藏娇_NN
」_PU
）_PU
（_PU
供奉_VV
「_PU
山阴_NN
锦簇_NN
」_PU
）_PU
（_PU
供奉_VV
「_PU
缥缈_JJ
仙缘_NN
」_PU
）_PU
「_PU
岩王_NN
帝君_NN
」_PU
很_AD
中意_VV
的_DEC
样子_NN
。_PU
看来_VV
答案_NN
是_VC
第三种_OD
香膏_NN
。_PU
（_PU
七星_NR
和_CC
公子_NN
，_PU
究竟_AD
各_AD
有_VE
什么_DT
图谋_NN
…_PU
）_PU
（_PU
算了_VV
，_PU
为了_P
见到_VV
「_PU
仙祖_NN
法蜕_NN
」_PU
…_PU
）_PU
您好_VA
。_PU
您_PN
怎么_VV
了_SP
？_PU
想_VV
借_VV
您_PN
的_DEG
「_PU
涤尘铃_NN
」_PU
想_VV
找_VV
您_PN
借_VV
个_M
东西_NN
…_PU
我们_PN
自己_PN
来_VV
找_VV
就_AD
好_VA
。_PU
我_PN
跟_P
西风骑士团长_NN
学_VV
过_AS
找_VV
东西_NN
。_PU
您_PN
是_VC
指_VV
，_PU
把_BA
屋子_NN
钥匙_NN
放_VV
里面_NN
了_SP
？_PU
您_PN
的_DEG
家当_NN
就_AD
一个_DT
铃铛_NR
吗_SP
？_PU
派_NN
蒙_VV
进_VV
壶_NN
里_LC
看看_VV
吧_SP
。_PU
您_PN
是_VC
仙人_NN
吗_SP
？_PU
您_PN
是_VC
「_PU
璃月七星_NR
」_PU
的_DEC
人_NN
吧_SP
。_PU
难道_AD
您_PN
是_VC
愚人_NN
众_VA
的_DEC
…_PU
要是_CS
您_PN
的_DEG
「_PU
老朋友_NN
」_PU
借_VV
了_AS
不_AD
还_VV
呢_SP
？_PU
这_DT
铃铛_NR
能_VV
送_VV
我_PN
吗_SP
？_PU
你_PN
认识_VV
萍_NR
姥姥_NN
？_PU
你_PN
也是_AD
仙人_NN
？_PU
他_PN
也_AD
懂_VV
衣冠_NN
日用_NN
、_PU
珠玉_NN
瓷器_NN
…_PU
路上_NN
谈_VV
过_AS
茶叶_NN
香料_NN
、_PU
花卉_NN
虫_NN
鸟_NN
…_PU
嘘_VV
…_PU
派_NN
蒙_VV
，_PU
别_AD
往下_AD
说_VV
…_PU
完了_VV
！_PU
「_PU
余款_NN
的话_SP
」_PU
！_PU
你们_PN
约好_VV
在_P
这里_PN
见面_VV
吗_SP
。_PU
你_PN
在_AD
埋伏_VV
我们_PN
？_PU
勇士_NR
！_PU
50根_NN
树枝_NN
、_PU
20捆_VV
木材_NN
！_PU
不_AD
，_PU
还是_AD
谈谈_VV
价格_NN
吧_SP
…_PU
（_PU
出价_NN
太_AD
低_VA
）_PU
（_PU
出价_NN
合适_VV
）_PU
（_PU
出价_NN
很_AD
高_VA
）_PU
(_PU
待_VV
补充_NN
）_PU
（_PU
心情_NN
跌到_VV
0_CD
）_PU
好_AD
，_PU
成交_VV
。_PU
（_PU
钱_NN
不够_VV
了_AS
…_PU
）_PU
不_AD
…_PU
带_VV
的_DEC
钱_NN
好像_AD
太_AD
少_VA
了_AS
…_PU
<_PU
br_NN
>_PU
不_AD
，_PU
还是_AD
谈谈_VV
价格_NN
吧_SP
…_PU
