主要_AD
是_VC
八_CD
重_M
神子_NN
的_DEG
功劳_NN
。_PU
是_VC
人们_NN
的_DEG
愿望_NN
传达到_VV
了_AS
。_PU
只是_CC
突发奇想_NN
。_PU
当时_NT
有点_AD
上头_VV
。_PU
嗯_IJ
？_PU
……_PU
原来_AD
那个_DT
时候_NN
就_AD
已经_AD
…_PU
可是_AD
，_PU
「_PU
神_NN
之_DEC
心_NN
」_PU
为何_AD
会_VV
在_P
你_PN
手_NN
里_LC
。_PU
怪不得_AD
后来_AD
没_AD
见_VV
过_AS
「_PU
散兵_NN
」_PU
。_PU
原来_AD
我_PN
这么_AD
值钱_VA
。_PU
关于_P
「_PU
人偶_NN
」_PU
将军_NN
…_PU
关于_P
前任_JJ
雷电_NR
将军_NN
…_PU
数百年_NT
前_LC
的_DEG
…_PU
战争_NN
…_PU
难道说_AD
…_PU
是_VC
坎瑞亚_NR
…_PU
关于_P
我_PN
的_DEG
哥哥_NN
…_PU
关于_P
旅途_NN
的_DEG
下_DT
一_CD
站_NN
…_PU
没什么_AD
想_VV
问_VV
的_DEC
了_SP
。_PU
冷静_VA
。_PU
但_CC
「_PU
白鹭_NR
公主_NN
」_PU
也_AD
代表_VV
了_AS
社_NN
奉行_VV
。_PU
他_PN
也是_CC
我_PN
的_DEG
朋友_NN
，_PU
我_PN
去_VV
救_VV
他_PN
。_PU
你_PN
刚才_AD
说_VV
过_AS
吧_SP
？_PU
—_PU
—_PU
时间_NN
不_AD
多_VA
了_AS
。_PU
我们_PN
该_VV
怎么办_VV
？_PU
你_PN
也是_AD
。_PU
我_PN
出发_VV
了_AS
。_PU
是的_AD
。_PU
没有_VE
。_PU
关于_P
第一百颗_OD
神_NN
之_DEG
眼_NN
…_PU
是_VC
我_PN
干_VV
的_DEC
。_PU
没_VE
问题_NN
。_PU
为了_P
反抗军_NN
！_PU
交给_VV
我_PN
吧_SP
。_PU
看好_VV
了_AS
。_PU
来_VV
帮忙_VV
！_PU
我_PN
也是_AD
反抗军_NN
的_DEC
一_CD
员_NN
。_PU
没事_VV
。_PU
我_PN
不会_VV
输_VV
。_PU
暂时_AD
没有_VE
…_PU
好_VA
的_DEC
。_PU
当然_AD
可以_VV
。_PU
意料之外_NN
的_DEG
再会_NOI
…_PU
或许_CC
…_PU
我_PN
的_DEG
来历_NN
比较_AD
复杂_VA
。_PU
还是_CC
直接_AD
说_VV
正事_NN
吧_SP
。_PU
不敢_AD
想象_VV
层岩_NR
巨渊_NR
内部_NN
的_DEG
画面_NN
…_PU
确实_AD
是_VC
非常_AD
诡异_VA
的_DEC
事件_NN
…_PU
交给_VV
我们_PN
吧_SP
。_PU
类似_JJ
这样_PN
的_DEC
诡异_JJ
情况_NN
…_PU
我_PN
怀疑_VV
和_CC
「_PU
深渊教团_NN
」_PU
有所_VV
关联_NN
。_PU
令人_NN
震撼_VV
的_DEC
景象_NN
…_PU
完全_AD
超乎_VV
了_AS
想象_NN
…_PU
「_PU
污秽_JJ
逆位_JJ
神像_NN
」_PU
。_PU
戴因斯雷布_NR
？_PU
真是_AD
别样_PN
的_DEG
出场_NN
方式_NN
。_PU
我_PN
有_VE
很多_CD
事情_NN
要_VV
问_VV
你_PN
。_PU
先_AD
解释_VV
一下_AD
你_PN
是_VC
怎么_AD
出现_VV
在_P
这里_PN
的_DEC
。_PU
刚才_NT
的_DEG
传送门_NN
是_VC
怎么_JJ
回_M
事_NN
？_PU
这么_AD
说来_VV
，_PU
之前_AD
那次_AD
你_PN
穿过_VV
传送门_NN
…_PU
也_AD
没_AD
能_VV
追上_VV
我_PN
的_DEG
妹妹_NN
/_PU
哥哥_NN
？_PU
请_VV
你_PN
重新_AD
自我_AD
介绍_VV
一下_AD
吧_SP
。_PU
「_PU
末光_NN
之_DEG
剑_NN
」_PU
。_PU
关于_P
我_PN
妹妹_NN
/_PU
哥哥_NN
的_DEG
往事_NN
…_PU
你们_PN
之间_LC
究竟_AD
发生_VV
过_AS
什么_PN
？_PU
「_PU
旅途_NN
的_DEG
终点_NN
」_PU
…_PU
先_AD
进行_VV
调查_NN
吧_SP
。_PU
我_PN
暂且_AD
相信_VV
你_PN
。_PU
我_PN
怎么_AD
没_AD
发现_VV
？_PU
和_P
那_DT
座_M
倒_VV
着_AS
的_DEC
城市_NN
有关_VV
么_SP
？_PU
也就是说_AD
…_PU
来到_VV
此处_PN
的_DEC
丘丘人_NR
…_PU
我_PN
有所_VV
了解_NN
。_PU
我_PN
不_AD
太_AD
清楚_VA
…_PU
果然_AD
丘丘人_NR
也是_AD
…_PU
或许_AD
他_PN
认出_VV
了_AS
你_PN
。_PU
看来_VV
又是_CC
解谜_NN
环节_NN
了_SP
。_PU
我_PN
在_P
附近_NN
先_AD
找找_VV
线索_NN
。_PU
这_DT
座_M
倒立_VV
的_DEC
城市_NN
与_CC
坎瑞亚_NR
有关_VV
么_SP
？_PU
这_DT
座_M
倒立_VV
的_DEC
城市_NN
与_P
深渊教团_NN
有关_VV
么_SP
？_PU
准备_VV
迎接_VV
终结_VV
的_DEC
丘丘人_NR
…_PU
「_PU
结局_NN
」_PU
…_PU
想_VV
办法_NN
避免_VV
战斗_VV
吧_SP
。_PU
这种_DT
战斗_NN
没有_VE
意义_NN
。_PU
……_PU
他们_PN
并非_AD
是_VC
在_AD
对_P
我们_PN
说话_VV
…_PU
是_VC
在_AD
让_VV
身后_NN
的_DEG
丘丘人_NN
快_AD
逃_VV
…_PU
莫非_AD
是_VC
深渊教团_NN
的_DEG
东西_NN
？_PU
可能_VV
是_VC
深渊教团_NN
的_DEG
秘密_NN
了_SP
。_PU
可能_VV
是_VC
新_VA
的_DEC
线索_NN
。_PU
他_PN
应该_VV
对_P
我们_PN
没有_VE
恶意_VV
了_SP
。_PU
我_PN
知道_VV
这是_AD
什么_DT
花_NN
…_PU
我_PN
见_VV
过_AS
这种_DT
花_NN
。_PU
这_PN
也是_AD
我_PN
妹妹_NN
头_NN
上_LC
的_DEG
花_NN
/_PU
种花_NN
自我_PN
苏醒_VV
便_AD
戴_VV
在_P
我_PN
的_DEG
头_NN
上_LC
。_PU
过分_AD
专注_VV
地_DEV
投入_VV
对抗_VV
「_PU
天理_NN
」_PU
之_DEC
大业_NN
，_PU
反而_AD
淡忘_VV
了_AS
「_PU
复国_NR
」_PU
的_DEG
使命_NN
。_PU
的确_AD
，_PU
我_PN
不该_VV
如此_AD
优柔寡断_VV
。_PU
有_VE
多少_CD
把握_NN
？_PU
算了_VV
，_PU
哪怕_CS
只有_AD
百分之一_CD
的_DEG
希望_NN
…_PU
我们_PN
不_AD
也是_AD
一样_VA
么_SP
，_PU
早已_AD
身处_VV
深渊_NR
了_AS
。_PU
对_P
「_PU
他们_PN
」_PU
而言_LC
，_PU
与其_AD
活_VV
得_DER
毫无_VE
尊严_NN
，_PU
还_CC
不如_CC
早日_AD
回到_VV
「_PU
循环_NN
」_PU
之中_LC
。_PU
不要_AD
让_VV
「_PU
他们_PN
」_PU
继续_VV
背负_VV
…_PU
那些_DT
莫须有_JJ
的_DEC
罪孽_NN
了_SP
。_PU
荧/_NR
哥哥_NN
…_PU
没错_VV
。_PU
她_PN
/_PU
他_PN
说_VV
这是_DT
使命_NN
。_PU
你_PN
怎么_AD
看_VV
？_PU
有_VE
机会_NN
实现_VV
么_SP
？_PU
我_PN
凭_P
什么_PN
相信_VV
你_PN
？_PU
我_PN
这次_AD
选择_VV
相信_VV
你_PN
。_PU
但_CC
不_AD
代表_VV
我_PN
完全_AD
信任_VV
你_PN
。_PU
只是_AD
因为_P
我_PN
不_AD
认同_VV
荧/_NR
哥哥_NN
的_DEG
做法_NN
。_PU
百分之一_CD
的_DEG
机会_NN
得到_VV
救赎_NN
。_PU
百分之九十九_CD
的_DEC
可能_VV
痛苦_AD
死去_VV
。_PU
没有_VE
任何_DT
人_NN
有_VE
资格_NN
…_PU
代替_VV
其他_DT
生命_NN
做出_VV
这样_PN
的_DEG
选择_NN
。_PU
更_AD
何况_AD
那些_DT
丘丘人_NR
…_PU
原本_AD
已经_AD
选择_VV
好_VA
了_AS
自己_PN
的_DEG
归宿_NN
。_PU
我_PN
能_VV
理解_VV
。_PU
继续_VV
联手_VV
吧_SP
。_PU
让_VV
我_PN
来_VV
代替_VV
他_PN
吧_SP
。_PU
我_PN
不会_VV
受到_VV
诅咒_NN
净化_VV
效果_NN
的_DEG
影响_NN
。_PU
只是_AD
哈夫丹_NR
…_PU
他_PN
似乎_AD
没有_VE
生命_NN
的_DEC
气息_NN
了_AS
。_PU
我_PN
也_AD
会_VV
留意_VV
。_PU
等_VV
你_PN
恢复_VV
了_AS
，_PU
我_PN
会_VV
再_AD
和_P
你_PN
好好_AD
聊聊_VV
。_PU
有_VE
一群_CD
丘丘_NR
人_NN
在_P
下面_NN
养老_VV
。_PU
