搞定_VV
了_AS
。_PU
纳西妲_NR
已经_AD
醒_VV
了_AS
。_PU
罐装_NN
知识_NN
估计_VV
已经_AD
录入_VV
完毕_VV
了_AS
。_PU
'_PU
'_PU
（_PU
过场_JJ
动画_NN
开始_VV
）_PU
'_PU
'_PU
妮露_NR
在_P
教令院_NN
门前_NN
的_DEC
广场_NN
上_LC
跳起_VV
了_AS
舞_NN
卫兵_NN
们_NN
冲出_VV
教令院_NN
，_PU
与_P
妮露_NR
擦身而过_VV
。_PU
妮露_NR
的_DEC
舞蹈_NN
结束_VV
，_PU
广场_NN
上_LC
的_DEG
观众_NN
们_NN
报以_VV
热烈_VA
的_DEC
掌声_NN
。_PU
'_PU
'_PU
（_PU
过场_JJ
动画_NN
结束_VV
）_PU
'_PU
'_PU
很_AD
有_VE
可能_NN
。_PU
听_AD
上去_AD
妮露_NR
也_AD
完成_VV
了_AS
任务_NN
。_PU
他_PN
装作_VV
被_LB
神明_NN
知识_NN
污染_VV
的_DEC
时候_NN
…_PU
还_AD
记得_VV
他_PN
朝着_P
大_JJ
贤者_NN
扑_VV
了_AS
上去_VV
吗_SP
？_PU
场面_NN
混乱_VA
的_DEC
时候_NN
，_PU
他_PN
比_P
别人_NN
要_VV
冷静_VA
。_PU
所以_AD
才_AD
能_VV
做到_VV
这些_DT
…_PU
'_PU
'_PU
（_PU
回忆_NN
开始_VV
）_PU
'_PU
'_PU
'_PU
'_PU
（_PU
回忆_NN
结束_VV
）_PU
'_PU
'_PU
（_PU
躲进_VV
田地_NN
里_LC
）_PU
（_PU
超时_AD
未_AD
做_VV
选择_NN
）_PU
（_PU
偷偷_AD
向右_AD
移动_VV
）_PU
（_PU
超时_AD
未_AD
做_VV
选择_NN
）_PU
（_PU
离开_VV
田地_NN
）_PU
（_PU
超时_AD
未_AD
做_VV
选择_NN
）_PU
（_PU
逃往_VV
城区_NN
方向_NN
）_PU
虽然_CS
伊萨克_NR
逃离_VV
了_AS
教令院_NN
的_DEG
追捕_NN
，_PU
但是_AD
作战_NN
失败_VV
了_AS
…_PU
（_PU
逃进_VV
大巴扎_NR
）_PU
（_PU
逃往_VV
城门_NN
方向_NN
）_PU
虽然_CS
伊萨克_NR
逃离_VV
了_AS
教令院_NN
的_DEG
追捕_NN
，_PU
但是_AD
作战_NN
失败_VV
了_AS
…_PU
（_PU
躲_VV
在_P
房屋_NN
后面_LC
）_PU
（_PU
超时_AD
未_AD
做_VV
选择_NN
）_PU
（_PU
往_P
左边_NN
躲藏_VV
）_PU
（_PU
继续_VV
等待_VV
）_PU
（_PU
超时_AD
未_AD
做_VV
选择_NN
）_PU
（_PU
逃往_VV
农田_NN
方向_NN
）_PU
虽然_CS
伊萨克_NR
逃离_VV
了_AS
教令院_NN
的_DEG
追捕_NN
，_PU
但是_AD
作战_NN
失败_VV
了_AS
…_PU
（_PU
逃进_VV
大巴扎_NR
）_PU
（_PU
逃往_VV
城区_NN
方向_NN
）_PU
虽然_CS
伊萨克_NR
逃离_VV
了_AS
教令院_NN
的_DEG
追捕_NN
，_PU
但是_CC
作战_NN
失败_VV
了_AS
…_PU
（_PU
看准_VV
时机_NN
跑_VV
出去_VV
）_PU
（_PU
超时_AD
未_AD
做_VV
选择_NN
）_PU
（_PU
超时_AD
未_AD
做_VV
选择_NN
）_PU
不要_AD
去_VV
想_VV
那些_DT
了_SP
。_PU
信任_VV
同伴_NN
是_VC
最_AD
基本_JJ
的_DEC
。_PU
明明_AD
刚才_AD
还_AD
那么_AD
提心吊胆_VV
…_PU
外面_NN
进展_VV
如何_VV
了_SP
？_PU
纳西妲_NR
怎么样_VV
？_PU
听_VV
起来_VV
可_AD
真_AD
了不起_VV
。_PU
我们_PN
拯救_VV
了_AS
神明_NN
。_PU
终于_AD
见面_VV
了_AS
，_PU
纳西妲_NR
。_PU
没关系_VV
，_PU
你_PN
也_AD
帮助_VV
我们_PN
很多_CD
。_PU
纳西妲_NR
值得_VV
被_SB
拯救_NN
。_PU
教令院_NN
的_DEG
造_VV
神_NN
计划_NN
…_PU
拯救_VV
世界_NN
树_NN
…_PU
这是_AD
只有_AD
你_PN
自己_PN
才_AD
能_VV
领悟_VV
的_DEC
知识_NN
呢_SP
。_PU
你_PN
是_VC
真的_AD
伤心_VV
了_AS
吗_SP
…_PU
看上去_AD
差别_NN
明明_AD
很_AD
大_VA
啊_SP
！_PU
唔_IJ
…_PU
放心_VV
吧_SP
。_PU
这是_AD
我_PN
擅长_VV
的_DEC
范畴_NN
。_PU
毕竟_AD
是_VC
帮助_VV
自己_PN
的_DEG
执行官_NN
「_PU
成_VV
神_NN
」_PU
。_PU
有_VE
过_AS
几次_AD
照面_NN
…_PU
但_AD
都是_AD
些_M
不好_AD
的_DEC
回忆_NN
。_PU
和_CC
纳西妲_NR
讲述_VV
了_AS
关于_P
散兵_NN
的_DEG
事_NN
…_PU
不_AD
奇怪_VA
…_PU
我_PN
已经_AD
见识_VV
过_AS
他_PN
操控_VV
天气_NN
的_DEC
力量_NN
。_PU
我_PN
也_AD
很_AD
期待_VV
。_PU
我们_PN
不会_VV
输_VV
的_DEC
。_PU
'_PU
'_PU
(_PU
过场_JJ
动画_NN
开始_VV
)_PU
'_PU
'_PU
此刻_NT
的_DEG
散兵_NN
的确_AD
拥有_VV
了_AS
神明_NN
的_DEG
力量_NN
。_PU
抛弃_VV
了_AS
国崩_NN
之_DEG
名_NN
的_DEC
他_PN
，_PU
已_AD
化身_VV
货真价实_VV
的_DEC
神明_NN
—_PU
—_PU
正机_NN
之_DEG
神_NN
。_PU
'_PU
'_PU
(_PU
过场_JJ
动画_NN
结束_VV
)_PU
'_PU
'_PU
意识_NN
还是_AD
那个_DT
散兵_NN
吗_SP
…_PU
也_AD
不_AD
知_VV
是_VC
好事_NN
还是_CC
坏事_NN
…_PU
果然_AD
还是_AD
那个_DT
散兵_NN
…_PU
但_AD
从今以后_AD
…_PU
纳西妲_NR
的_DEG
追随者_NN
只_AD
会_VV
越来越_AD
多_VA
。_PU
'_PU
'_PU
(_PU
过场_JJ
动画_NN
开始_VV
)_PU
'_PU
'_PU
为了_P
保护_VV
落入_VV
劣势_NN
中_LC
的_DEC
旅行者_NN
，_PU
纳西妲_NR
奋不顾身_VV
挡_VV
在_P
了_AS
旅行者_NN
的_DEG
身前_NN
。_PU
正机_NN
之_DEG
神_NN
驱动_VV
巨大_VA
的_DEC
机械_NN
身躯_NN
抓住_VV
了_AS
纳西妲_NR
。_PU
散兵_NN
伸出_VV
手_NN
去_VV
，_PU
试图_VV
掏取_VV
纳西妲_NR
体内_NN
的_DEC
神_NN
之_DEC
心_NN
。_PU
'_PU
'_PU
(_PU
过场_NN
动画_NN
结束_VV
)_PU
'_PU
'_PU
'_PU
'_PU
(_PU
过场_JJ
动画_NN
开始_VV
)_PU
'_PU
'_PU
纳西妲_NR
上前_VV
，_PU
取走_VV
了_AS
散_VV
兵_NN
体内_NN
的_DEG
神_NN
之_DEG
心_NN
。_PU
散兵_NN
从_P
巨大_VA
的_DEC
机械_NN
身躯_NN
中_LC
脱出_VV
并_CC
坠落_VV
到_VV
地面_NN
。_PU
'_PU
'_PU
(_PU
过场_NN
动画_NN
结束_VV
)_PU
'_PU
'_PU
污染_NN
…_PU
？_PU
难道说_AD
…_PU
是_VC
禁忌_NN
知识_NN
。_PU
和纳西妲_NR
详细_AD
讲述_VV
了_AS
在_P
沙漠_NN
中_LC
的_DEG
见闻_NN
。_PU
你_PN
说_VV
的_DEC
线索_NN
是_VC
…_PU
那_DT
句_M
「_PU
…_PU
世界_NN
…_PU
遗忘_VV
我_PN
…」_PU
？_PU
但愿_VV
那个_DT
答案_NN
，_PU
可以_VV
拯救_VV
大家_PN
。_PU
偶尔_AD
会_VV
有些_AD
奇怪_VA
的_DEC
想法_NN
…_PU
现在_NT
应该_VV
已经_AD
没事_VV
了_SP
。_PU
没错_VV
…_PU
和_P
记忆_NN
里_LC
相同_VA
的_DEC
地方_NN
。_PU
奇妙_VA
的_DEG
画面_NN
…_PU
几乎_AD
完全_AD
一样_VA
的_DEC
两个_CD
人_NN
…_PU
小吉祥草王_NR
和_CC
大慈树王_NR
…_PU
居然_AD
是_VC
这样_PN
的_DEG
关系_NN
…_PU
我_PN
也_AD
相信_VV
纳西妲_NR
…_PU
一定_AD
会_VV
成为_VV
非常_AD
伟大_VA
的_DEC
神明_NN
。_PU
果然_AD
是_VC
「_PU
坎瑞亚_NR
灾变_NN
」_PU
。_PU
'_PU
'_PU
（_PU
过场_NN
动画_NN
开始_NN
）_PU
'_PU
'_PU
纳西妲_NR
含_VV
着_AS
泪水_NN
抱住_VV
了_AS
大_JJ
慈树_NR
王_NN
。_PU
