反而_AD
谜团_NN
变得_VV
更_AD
多_VA
了_AS
…_PU
让_VV
你_PN
费心_VV
了_SP
，_PU
迪娜泽黛_NR
。_PU
关于_P
明天_NT
的_DEG
安排_NN
…_PU
就_AD
这样_AD
定_VV
了_AS
。_PU
和_P
你_PN
一起_AD
也_AD
更_AD
容易_AD
获得_VV
情报_NN
。_PU
总_AD
感觉_VV
…_PU
很_AD
不_AD
可信_VA
。_PU
从头到尾_AD
都_AD
很_AD
随便_AD
。_PU
那_AD
就_AD
试试_VV
吧_SP
。_PU
又_AD
不是_AD
我_PN
帮忙_VV
就_AD
一定_AD
可以_VV
选中_VV
…_PU
选错_VV
了_AS
可_VV
不能_AD
怪_VV
我_PN
。_PU
一号_NT
。_PU
确定_VV
选_VV
一号_NT
了_SP
。_PU
<_PU
br_NN
>_PU
我_PN
再_AD
想想_VV
。_PU
<_PU
br_NN
>_PU
<_PU
br_NN
>_PU
二号_NT
。_PU
确定_VV
选_VV
二号_NT
了_SP
。_PU
<_PU
br_NN
>_PU
我_PN
再_AD
想想_VV
。_PU
<_PU
br_NN
>_PU
<_PU
br_NN
>_PU
三号_NT
。_PU
确定_VV
选_VV
三号_NT
了_SP
。_PU
<_PU
br_NN
>_PU
我_PN
再_AD
想想_VV
。_PU
<_PU
br_NN
>_PU
<_PU
br_NN
>_PU
四号_NT
。_PU
确定_VV
选_VV
四号_NT
了_SP
。_PU
<_PU
br_NN
>_PU
我_PN
再_AD
想想_VV
。_PU
<_PU
br_NN
>_PU
<_PU
br_NN
>_PU
五号_NT
。_PU
确定_VV
选_VV
五号_NT
了_SP
。_PU
<_PU
br_NN
>_PU
我_PN
再_AD
想想_VV
。_PU
<_PU
br_NN
>_PU
<_PU
br_NN
>_PU
没_VE
问题_NN
。_PU
没关系_VV
。_PU
别_AD
担心_VV
…_PU
专业_JJ
人士_NN
早就_AD
到_VV
了_AS
。_PU
这里_PN
确实_AD
不能_AD
确保_VV
安全_NN
。_PU
保证_VV
雇主_NN
安全_NN
才是_VC
迪希雅_NR
最_AD
关心_VV
的_DEC
。_PU
放心_VV
，_PU
她_PN
很_AD
强_VA
。_PU
迪希雅_NR
也_AD
认同_VV
你_PN
的_DEG
做法_NN
才_AD
保护_VV
你_PN
的_SP
。_PU
我_PN
刚刚_AD
确认_VV
过_AS
了_AS
，_PU
没有_VE
。_PU
没_VE
问题_NN
。_PU
交给_VV
我_PN
吧_SP
。_PU
提到_VV
你_PN
的_DEG
病情_NN
，_PU
刚才_AD
迪希雅_NR
的_DEG
表情_NN
…_PU
你_PN
的_DEG
病情_NN
究竟_AD
有_VE
多_AD
严重_VA
？_PU
魔鳞病_NN
！_PU
……_PU
没错_VA
，_PU
我_PN
会_VV
记得_VV
你_PN
。_PU
别_AD
这么_AD
说_VV
，_PU
你_PN
会_VV
有_VE
更_AD
多_CD
快乐_NN
时光_NN
的_DEC
。_PU
是_VC
你_PN
自己_PN
没有_VE
被_LB
病痛_NN
打倒_VV
。_PU
没有_AD
放弃_VV
就_AD
真的_AD
很_AD
了不起_VV
。_PU
没错_VA
。_PU
很_AD
棒_VA
的_DEC
想法_NN
。_PU
不要_AD
去_VV
，_PU
解释权_NN
是_VC
在_VV
他们_PN
手_NN
上_LC
的_SP
。_PU
当心_VV
他们_PN
恼羞成怒_VV
。_PU
我们_PN
还有_AD
可以_VV
做_VV
的_DEC
吗_SP
？_PU
再_AD
想想_VV
办法_NN
吧_SP
？_PU
迪娜泽黛_NR
自己_PN
应该_VV
也_AD
清楚_VV
。_PU
这次_AD
可能_VV
是_VC
无法_AD
弥补_VV
的_DEC
遗憾_NN
了_SP
。_PU
等等_ETC
…_PU
从_P
刚才_AD
开始_LC
…_PU
总_AD
有种_VV
熟悉_VV
的_DEC
感觉_NN
…_PU
似乎_AD
听_VV
过_AS
这_DT
句_M
话_NN
…_PU
是_VC
「_PU
既视感_NN
」_PU
吗_SP
？_PU
一号_NT
。_PU
确定_VV
选_VV
一号_NT
了_SP
。_PU
<_PU
br_NN
>_PU
我_PN
刚才_AD
…_PU
原本_AD
是_VC
想_VV
选_VV
四号_NT
的_DEC
吗_SP
？_PU
好像_AD
…_PU
是_VC
身体_NN
下意识_NN
选择_VV
了_AS
四号_NT
？_PU
我_PN
再_AD
想想_VV
。_PU
二号_NT
。_PU
确定_VV
选_VV
二号_NT
了_SP
。_PU
<_PU
br_NN
>_PU
我_PN
刚才_AD
…_PU
原本_AD
是_VC
想_VV
选_VV
四号_NT
的_DEC
吗_SP
？_PU
好像_AD
…_PU
是_VC
身体_NN
下意识_NN
选择_VV
了_AS
四号_NT
？_PU
我_PN
再_AD
想想_VV
。_PU
三号_NT
。_PU
确定_VV
选_VV
三号_NT
了_AS
。_PU
<_PU
br_NN
>_PU
我_PN
刚才_AD
…_PU
原本_AD
是_VC
想_VV
选_VV
四号_NT
的_DEC
吗_SP
？_PU
好像_AD
…_PU
是_VC
身体_NN
下意识_NN
选择_VV
了_AS
四号_NT
？_PU
我_PN
再_AD
想想_VV
。_PU
四号_NT
。_PU
确定_VV
选_VV
四号_NT
了_SP
。_PU
<_PU
br_NN
>_PU
我_PN
再_AD
想想_VV
。_PU
五号_NT
。_PU
确定_VV
选_VV
五号_NT
了_SP
。_PU
<_PU
br_NN
>_PU
我_PN
刚才_AD
…_PU
原本_AD
是_VC
想_VV
选_VV
四号_NT
的_DEC
吗_SP
？_PU
好像_AD
…_PU
是_VC
身体_NN
下意识_NN
选择_VV
了_AS
四号_NT
？_PU
我_PN
再_AD
想想_VV
。_PU
「_PU
既视感_NN
」_PU
已经_AD
出现_VV
太_AD
多次_AD
了_SP
…_PU
这种_DT
感觉_NN
很_AD
奇怪_VA
…_PU
不好意思_VA
，_PU
我_PN
失陪_VV
一下_AD
，_PU
迪娜泽黛_NR
。_PU
想_VV
做_VV
一些_CD
平时_AD
不会_VV
做_VV
的_DEC
事情_NN
。_PU
试试看_VV
能不能_VV
摆脱_VV
既视感_NN
。_PU
「_PU
椰炭饼_NN
」_PU
一_CD
份_M
。_PU
我_PN
开动_VV
了_AS
。_PU
不_AD
…_PU
味道_NN
其实_AD
很_AD
好_VA
。_PU
这个_DT
味道_NN
…_PU
我_PN
绝对_AD
吃_VV
过_AS
。_PU
果然_AD
还是_AD
无法_AD
摆脱_VV
。_PU
看来_VV
这种_DT
尝试_NN
我_PN
也_AD
曾经_AD
做_VV
过_AS
。_PU
之前_AD
忽然_AD
离开_VV
真是_AD
不好意思_VA
。_PU
我_PN
遇到_VV
了_AS
一些_CD
奇怪_VA
的_DEC
情况_NN
…_PU
你_PN
有没有_VV
察觉到_VV
一些_CD
异样_NN
？_PU
太_AD
可惜_VA
了_SP
。_PU
不_AD
知_VV
为何_AD
感觉_VV
也是_AD
意料之中_NN
。_PU
好像_AD
脑袋_NN
确实_AD
昏沉沉_VV
的_DEC
…_PU
没有_VE
思考_VV
太_AD
多_VA
，_PU
但_AD
头脑_NN
却_AD
特别_AD
疲惫_VA
。_PU
这_DT
一_CD
幕_NN
…_PU
好_AD
熟悉_VV
。_PU
强烈_VA
的_DEC
既视感_NN
…_PU
四号_NT
。_PU
四号_NT
。_PU
四号_NT
。_PU
四号_NT
。_PU
四号_NT
。_PU
一号_NT
是_VC
蜥蜴_NN
尾巴_NN
口味_NN
。_PU
二号_NT
是_VC
香辛果_NN
口味_NN
。_PU
三号_NT
是_VC
堇瓜_NN
口味_NN
。_PU
五号_NT
是_VC
鬼兜虫_NN
口味_NN
。_PU
刚才_AD
的_DEC
是_VC
…_PU
在_VV
那里_PN
。_PU
……_PU
什么_PN
！_PU
？_PU
明明_AD
刚才_AD
还_AD
和_P
我们_PN
一起_AD
…_PU
？_PU
？？_PU
（_PU
警觉_NN
）_PU
…_PU
…_PU
一起_AD
吧_SP
，_PU
派蒙_VV
。_PU
记忆_VV
！_PU
很多_CD
很多_CD
天_M
的_DEC
…_PU
记忆_NN
。_PU
那边_PN
的_DEG
迪娜泽黛_NR
是_VC
怎么_JJ
回_M
事_NN
…_PU
我_PN
现在_NT
要_VV
做_VV
的_DEC
是_VC
…_PU
抓紧_VV
打破_VV
现状_NN
…_PU
？_PU
我_PN
知道_VV
啊_SP
，_PU
你_PN
曾经_AD
自我_AD
介绍_VV
过_AS
。_PU
嗯_IJ
…_PU
让_VV
我_PN
整理_VV
一下_AD
思路_NN
…_PU
（_PU
解读_VV
花神诞日_NN
的_DEC
轮回_NN
）_PU
我们_PN
已经_AD
连续_AD
度过_VV
了_AS
许多_CD
个_M
花_JJ
神诞日_NN
，_PU
花_JJ
神诞日_NN
似乎_AD
在_AD
不断_AD
轮回_VV
。_PU
（_PU
解读_VV
大_JJ
贤者_NN
的_DEG
发言_NN
）_PU
大_JJ
贤者_NN
说_VV
「_PU
你们_PN
就_AD
好好_AD
庆祝_VV
神明_NN
的_DEG
诞生_NN
吧_SP
」_PU
，_PU
这_DT
句_M
话_NN
有_VE
什么_DT
深意_NN
吗_SP
？_PU
（_PU
解读_VV
炼金_NN
占卜_VV
的_DEC
结果_NN
）_PU
「_PU
月亮_NN
」_PU
、_PU
「_PU
虚幻_NN
」_PU
与_CC
「_PU
谎言_NN
」_PU
…_PU
意味着_VV
什么_PN
呢_SP
？_PU
