（_PU
钱_NN
不够_AD
了_AS
…_PU
）_PU
不_AD
…_PU
带_VV
的_DEC
钱_NN
好像_AD
太_AD
少_VA
了_AS
…_PU
<_PU
br_NN
>_PU
勇敢_JJ
的_DEG
冒险者_NN
啊_SP
，_PU
我_PN
要_VV
5只_CD
晶蝶_NN
。_PU
不_AD
，_PU
还是_CC
再_AD
谈谈_VV
吧_SP
…_PU
（_PU
出价_NN
太_AD
低_VA
）_PU
（_PU
出价_NN
合适_VA
）_PU
（_PU
出价_VV
很_AD
高_VA
）_PU
（_PU
心情_NN
跌到_VV
0_NOI
）_PU
很_AD
公道_VA
的_DEC
价格_NN
。_PU
（_PU
钱_NN
不够_AD
了_AS
…_PU
）_PU
不_AD
…_PU
带_VV
的_DEC
钱_NN
好像_AD
太_AD
少_VA
了_AS
…_PU
<_PU
br_NN
>_PU
不行_VV
。_PU
「_PU
愚人_JJ
众_NN
」_PU
还_AD
能_VV
想要_VV
什么_PN
？_PU
还_AD
记得_VV
吗_SP
？_PU
在_P
蒙德_NR
…_PU
她_PN
是_VC
…_PU
「_NOI
僵尸_NN
」_PU
吗_SP
！_PU
？_PU
其实_AD
论_VV
身高_NN
的话_SP
，_PU
派蒙_NN
更_AD
…_PU
平淡_VA
地_DEV
说出_VV
了_AS
不可思议_VV
的_DEC
事_NN
…_PU
不愧_AD
是_VC
「_PU
有神_VA
之_DEC
地_NN
」_PU
…_PU
「_PU
敕令_NN
」_PU
？_PU
感觉_NN
很难_AD
交流_VV
…_PU
我_PN
没_AD
太_AD
听懂_VV
…_PU
该_VV
不会_AD
是_VC
在_AD
耍_VV
我们_PN
…_PU
这_PN
就_AD
是_VC
「_PU
一_AD
问_VV
三_CD
不_AD
知_VV
」_PU
…_PU
这_PN
就_AD
难办_VV
了_AS
…_PU
…_PU
…_PU
「_PU
归_VV
终机_NN
」_PU
是不是_CC
白_AD
修_VV
了_AS
？_PU
七七_CD
，_PU
还有_CC
什么_DT
别的_DT
线索_NN
吗_SP
？_PU
七七_CD
想要_VV
「_PU
椰羊_NN
」_PU
做_VV
什么_PN
？_PU
椰奶_NN
，_PU
不是_CC
椰羊_NN
产_VV
的_DEC
。_PU
椰奶_NN
的_DEG
来源_NN
，_PU
是_VC
椰树_NN
。_PU
我们_PN
不要_AD
打扰_VV
她_PN
了_SP
。_PU
孩子_NN
的_DEG
成长_NN
就_AD
是_VC
在_P
这种_DT
时刻_NN
吧_SP
。_PU
蛇_NN
说话_VV
了_AS
！_PU
这里_PN
是_VC
璃_NR
月_NN
，_PU
没什么_AD
奇怪_VA
的_DEC
。_PU
三百万_CD
？_PU
！_PU
你_PN
去_VV
抢_VV
「_PU
黄金屋_NN
」_PU
吧_SP
！_PU
真_AD
干脆_AD
。_PU
真是_AD
一_CD
趟_M
奇奇怪怪_VA
的_DEC
旅途_NN
。_PU
不_AD
知_VV
该_VV
说_VV
是_VC
体验_VV
了_AS
富豪_NN
的_DEG
生活_NN
…_PU
还是_CC
体验_VV
了_AS
贫_VA
者_NN
的_DEG
挣扎_VV
？_PU
钟离_NN
…_PU
请客_NN
？_PU
天_NN
啊_SP
。_PU
所以_AD
这次_AD
，_PU
终于_AD
能_VV
被_SB
请_VV
一_CD
杯_M
酒_NN
了_SP
？_PU
！_PU
哈_IJ
。_PU
我_PN
也_AD
不是_AD
猜_VV
不_AD
到_VV
这种_DT
结局_NN
…_PU
派_NN
蒙_NR
，_PU
我们_PN
走_VV
…_PU
！_PU
使者_NN
？_PU
秘书_NN
？_PU
我_PN
本来_AD
就_AD
很_AD
讲礼貌_NN
。_PU
派蒙_NR
又_CC
在_AD
盘算_VV
什么_DT
主意_NN
…_PU
好_AD
高_VA
啊_SP
。_PU
要_VV
怎么_AD
上去_VV
呢_SP
？_PU
现在_NT
才_AD
发现_VV
这_DT
一_CD
点_M
吗_SP
…_PU
当时_NT
应该_VV
问问_VV
那_DT
位_M
叫做_VV
甘雨_NR
的_DEC
使者_NN
。_PU
会_VV
是_VC
通往_VV
群玉阁_NR
的_DEC
路_NN
吗_SP
？_PU
会_VV
是_VC
普通_JJ
的_DEG
陷阱_NN
吗_SP
？_PU
回_VV
璃月港_NR
吧_SP
…_PU
找_VV
千岩军_NR
打听_VV
一下_AD
。_PU
上去_VV
的_DEC
方法_NN
应该_VV
不是_AD
秘密_VA
，_PU
否则_AD
…_PU
不_AD
了_VV
，_PU
会_VV
死_VV
的_DEC
。_PU
难道_AD
你_PN
很_AD
恨_VV
我_PN
吗_SP
？_PU
不过_AD
我_PN
记得_VV
，_PU
归_VV
终机_NN
有_VE
望远_VV
的_DEC
功能_NN
。_PU
私闯_VV
？_PU
我们_PN
只是_AD
路过_NN
…_PU
重地_AD
？_PU
这里_PN
只是_AD
天衡山_NR
的_DEG
野外_NN
…_PU
我_PN
觉得_VV
不是_AD
这样_PN
…_PU
还_AD
没_AD
跟_P
他们_PN
解释_VV
邀请_VV
的_DEC
事_NN
…_PU
我_PN
只是_AD
在_AD
找_VV
前往_VV
群玉阁_NR
的_DEG
路_NN
。_PU
还是_CC
很_AD
容易_AD
想到_VV
的_DEC
。_PU
（_PU
嘘_VV
…_PU
别_PN
节外生枝_VV
了_AS
，_PU
派_NN
蒙_NR
。_PU
）_PU
（_PU
我们_PN
只是_AD
做_VV
了_AS
一些_CD
小小_JJ
的_DEG
工作_NN
…_PU
）_PU
所以_AD
，_PU
会_VV
有_VE
和谈_VV
的_DEC
可能_NN
吗_SP
？_PU
凝光_NR
也_AD
想_VV
和_P
仙人_NN
谈判_VV
吗_SP
？_PU
派_VV
蒙_NR
，_PU
那_PN
不是_AD
重点_NN
。_PU
派蒙_NR
，_PU
我们_PN
在_AD
谈_VV
正事_NN
。_PU
瞧_VV
这个_DT
派_NN
蒙_NR
殷勤_NR
的_DEG
样子_NN
…_PU
我_PN
对_P
她_PN
的_DEG
印象_NN
也_AD
不错_VA
。_PU
我_PN
认同_VV
她_PN
说_VV
的_DEC
一部分_CD
话_NN
。_PU
派蒙_NR
的_DEG
重点_NN
真的_AD
变成_VV
送礼_VV
了_SP
…_PU
所以_AD
，_PU
有_VE
食谱_NN
吗_SP
？_PU
梦到_VV
的_DEC
东西_NN
要_VV
怎么_AD
做_VV
啊_SP
？_PU
好像_AD
有人_PN
呼救_VV
。_PU
好像_AD
有人_PN
在_AD
唱歌_VV
。_PU
真的_AD
不用_VV
了_AS
。_PU
好意_AD
我_PN
心领_VV
了_AS
。_PU
（_PU
不_AD
知_VV
怎么_AD
，_PU
有点_AD
心虚_VA
…_PU
）_PU
「_PU
群玉阁_NR
」_PU
很_AD
漂亮_VA
。_PU
第一次_AD
到_VV
这么_AD
高_VA
的_DEC
地方_NN
…_PU
（_PU
这_DT
位_M
「_PU
天权_NN
」_PU
大人_NN
，_PU
很_AD
有_VE
野心_NN
…_PU
）_PU
不久前_AD
，_PU
还_AD
遇到_VV
了_AS
「_PU
玉衡星_NR
」_PU
…_PU
刻晴_NR
说_VV
，_PU
七星_NR
不会_VV
暗害_VV
帝君_NN
。_PU
不_AD
太_AD
清楚_VV
。_PU
只_AD
对_P
这个_DT
词语_NN
有点_AD
印象_NN
。_PU
可是_CC
，_PU
你们_PN
为什么_AD
要_VV
藏起_VV
「_PU
仙祖_NN
法蜕_NN
」_PU
？_PU
难道_AD
是_VC
他_PN
？_PU
就是_AD
他_PN
吧_SP
。_PU
那里_PN
是_VC
…_PU
凝光_VV
的_DEC
敬神_NN
和_CC
刻晴_NR
的_DEC
不敬神_NN
…_PU
还是_CC
刻晴_VA
的_DEC
「_PU
不敬_NN
」_PU
更_AD
可信_VA
一些_CD
。_PU
这些_DT
流言_NN
的_DEG
背后_NN
，_PU
也_AD
有_VE
愚人_JJ
众_NN
的_DEG
身影_NN
？_PU
派_NN
蒙_NR
，_PU
你_PN
就_AD
不能_AD
说_VV
些_M
别的_PN
吗_SP
！_PU
？？_PU
？_PU
事情_NN
的_DEG
发展_NN
…_PU
有点_AD
刻意_NN
。_PU
明显_AD
是_VC
凝光_VV
想_VV
引_VV
我们_PN
去_VV
那里_PN
…_PU
不_AD
，_PU
我_PN
是_VC
这样_AD
想_VV
的_DEC
…_PU
多谢_VV
款待_NN
。_PU
是_VC
时候_NN
动身_VV
了_AS
，_PU
再见_AD
…_PU
看起来_VV
像是_VV
在_AD
抄写_VV
符咒_NN
上_LC
的_DEC
图案_NN
。_PU
可能_VV
是_VC
想_VV
复制_VV
真品_NN
。_PU
而且_CC
，_PU
不只_AD
是_VC
「_PU
信物_NN
」_PU
…_PU
看来_VV
愚_JJ
人_NN
众_NN
还有_AD
大_JJ
计划_NN
。_PU
给_VV
我_PN
的_DEC
那_DT
张_M
，_PU
只是_AD
大_JJ
计划_NN
的_DEC
副产品_NN
吧_SP
。_PU
但_CC
「_PU
亲切_VA
」_PU
也是_CC
商人_NN
的_DEG
武器_NN
。_PU
凝光_VV
是_VC
个_M
有_VE
谋略_NN
的_DEC
人_NN
。_PU
凝光_VV
是_VC
个_M
有_VE
志向_NN
的_DEC
人_NN
。_PU
很_AD
有_VE
道理_NN
。_PU
我_PN
不_AD
意外_NN
。_PU
需要_VV
我_PN
劳动_VV
吗_SP
？_PU
需要_VV
我_PN
…_PU
唱歌_VV
吗_SP
？_PU
略_AD
通_VV
一二_CD
。_PU
我_PN
超_AD
会_VV
的_DEC
。_PU
咳_IJ
咳_ON
。_PU
♪_EM
…_PU
♪♪♪♪_EM
…_PU
♪♪♪♪_NT
…_PU
♪♪_NT
超乎_VV
想象_NN
的_DEC
敌人_NN
…_PU
你好_VA
啊_SP
，_PU
甘雨_NR
。_PU
你好_PN
啊_SP
，_PU
王小美_NR
。_PU
因为_P
并不是_AD
秘密_NN
，_PU
所以_AD
没_AD
提_VV
吧_SP
。_PU
我们_PN
不该_VV
走冤枉路_VV
，_PU
问_VV
一下_AD
就_AD
好_VA
了_AS
。_PU
也就是说_AD
…_PU
