水_NR
？_PU
）_PU
等_VV
一下_AD
！_PU
调查_VV
考威尔_NR
的_DEC
行李_NN
。_PU
说不定_AD
会_VV
有_VE
收获_NN
。_PU
（_PU
证据_NN
已经_AD
用完_VV
了_AS
，_PU
没_VE
办法_NN
形成_VV
有效_VA
的_DEC
反驳_NN
。_PU
）_PU
（_PU
难道_AD
…_PU
只能_AD
到此为止_VV
了_AS
吗_SP
?_PU
）_PU
训练有素_VV
的话_SP
勉强_AD
可以_VV
…_PU
职业_NN
是_VC
小偷_NN
的_DEC
话_NN
，_PU
就_AD
说_VV
得_DER
通_VV
了_AS
。_PU
嗯_IJ
，_PU
是_VC
时候_NN
反驳_VV
水神_NR
之前_NT
的_DEG
推理_NN
了_SP
。_PU
（_PU
这次_AD
要_VV
以_P
莉莉安_NR
的_DEG
视角_NN
，_PU
从头到尾_AD
复原_VV
事件_NN
的_DEG
经过_NN
。_PU
）_PU
（_PU
那_DT
声_M
异响_NN
并不是_AD
因为_P
争斗_NN
，_PU
而是_CC
莉莉安_NR
受到_VV
惊吓_VV
破门而出_VV
的_DEC
声音_NN
。_PU
）_PU
（_PU
现在_NT
看来_VV
花瓶_NN
里_LC
的_DEG
水_NN
并不是_AD
用来_VV
隐藏_VV
水迹_NN
，_PU
而是_CC
在_P
莉莉安_NR
与_CC
考威尔_NR
的_DEG
争斗_NN
中_LC
不_AD
小心_AD
撞破_VV
的_DEC
…_PU
）_PU
（_PU
莉莉安_NR
担心_VV
就_AD
这么_AD
离开_VV
会_VV
被_SB
认_VV
出来_VV
，_PU
于是_AD
换_VV
了_AS
衣服_NN
藏_VV
在_P
地道_NN
里_LC
等待_VV
时机_NN
…_PU
不愧_AD
是_VC
经验_NN
丰富_VA
的_DEC
小偷_NN
。_PU
）_PU
先_AD
别_AD
着急_VV
庆祝_VV
。_PU
变成_VV
…_PU
水_NN
了_SP
。_PU
问题_NN
暂时_AD
解决_VV
了_SP
。_PU
这里_PN
也_AD
不_AD
需要_VV
我们_PN
了_SP
吧_SP
。_PU
……_PU
只是_AD
不想_VV
看到_VV
有人_PN
被_SB
冤枉_VV
罢了_VV
。_PU
只是_AD
还_AD
你_PN
之前_NT
的_DEG
人情_NN
。_PU
十恶不赦_VV
的_DEC
家伙_NN
。_PU
…_PU
后来_AD
呢_SP
？_PU
但_CC
这些_PN
终究_AD
只是_AD
过去_NT
的_DEC
事_NN
。_PU
现在_NT
「_PU
仆人_NN
」_PU
的_DEC
目的_NN
还是_AD
神_NN
之_DEG
心_NN
吧_SP
？_PU
抱歉_NN
…_PU
我_PN
还是_AD
无法_AD
完全_AD
相信_VV
。_PU
我_PN
知道_VV
了_SP
。_PU
再见_VV
。_PU
那个_PN
…_PU
不好意思_VA
，_PU
娜维娅_NR
。_PU
我_PN
之前_AD
只是_AD
为了_P
给_P
林尼_NR
辩护_VV
。_PU
并非_AD
为了_P
调查_VV
少女_NN
连环_JJ
失踪案_NN
。_PU
既然_CS
都_AD
这么_AD
说_VV
了_AS
…_PU
走_VV
吧_SP
，_PU
我们_PN
吃饭_VV
去_VV
。_PU
值得_VV
庆祝_NN
。_PU
合作_NN
愉快_VA
。_PU
本来_AD
想_VV
从_P
水神_NR
那里_PN
打听_VV
情报_NN
…_PU
但_CC
好像_AD
一直_AD
没什么_DT
机会_NN
。_PU
只是_AD
疏忽_VV
了_AS
吗_SP
！_PU
？_PU
值得_VV
尝试_NN
。_PU
以_P
她_PN
的_DEG
性格_NN
真的_AD
会_VV
感到_VV
惭愧_VA
吗_SP
？_PU
的确_AD
…_PU
我_PN
这_DT
杯_M
也是_AD
。_PU
那_AD
你_PN
还是_AD
在_P
地上_NN
走_VV
吧_SP
。_PU
你_PN
可以_VV
飞_VV
低_VA
一点_AD
。_PU
（_PU
好像_AD
有点_AD
在_AD
硬撑_VV
。_PU
）_PU
（_PU
的确_AD
是_VC
很_AD
贵_VA
的_DEC
一_CD
顿_M
饭_NN
，_PU
都_AD
怪_VV
派蒙_NR
。_PU
）_PU
没错_VV
…_PU
而且_CC
比_P
白天_NT
时候_NN
清楚_VA
。_PU
（_PU
能_VV
感受_VV
到_VV
…_PU
强烈_VA
的_DEC
情感_NN
…_PU
）_PU
（_PU
意识_NN
好像_AD
…_PU
变得_VV
有些_AD
不_AD
清楚_VA
…_PU
）_PU
……_PU
这里_PN
是_VC
…_PU
？_PU
我_PN
不_AD
认识_VV
瓦谢_NR
…_PU
请问_VV
你_PN
是_VC
…_PU
你_PN
曾经_AD
是_VC
…_PU
…_PU
人类_NN
？_PU
失去_VV
了_AS
「_PU
形体_NN
」_PU
…_PU
粉蓝色_JJ
的_DEG
水_NN
难道_AD
是_VC
…_PU
「_PU
她_PN
」_PU
难道_AD
是_VC
被_SB
溶解_VV
的_DEC
少女_NN
之一_NN
？_PU
所以_AD
你_PN
需要_VV
我_PN
把_BA
瓦谢_NR
找来_VV
？_PU
想必_AD
他_PN
也_AD
很难_AD
忘记_VV
你_PN
吧_SP
。_PU
也就是说_AD
…_PU
瓦谢_NR
是_VC
你_PN
溶解_VV
时_LC
的_DEG
「_PU
目击者_NN
」_PU
？_PU
看来_AD
肉体_NN
溶解_VV
后_LC
…_PU
意识_NN
会_VV
以_P
某_DT
种_M
形式_NN
留存_VV
下来_VV
…_PU
难道_AD
是_VC
派_NR
蒙…_NR
？_PU
对_VA
哦_SP
，_PU
现实_NN
里_LC
过去_NT
多久_AD
了_AS
…_PU
刚才_AD
发生_VV
了_AS
什么_PN
？_PU
那个_DT
人_NN
是_VC
…_PU
原来_AD
你_PN
一直_AD
把_BA
自己_PN
也_AD
算_VV
在_P
战力_NN
内_LC
吗_SP
？_PU
…_PU
谢谢_VV
你_PN
救_VV
了_AS
我_PN
，_PU
娜维娅_NR
小姐_NN
。_PU
难道_AD
！_PU
？_PU
我_PN
当时_NT
也_AD
觉得_VV
蹊跷_NN
，_PU
不敢_AD
确定_VV
。_PU
好在_AD
我_PN
和_CC
派蒙_NR
并非_VC
枫丹人_NN
…_PU
否则_AD
岂不_AD
是_VC
也_AD
…_PU
根据_P
琳妮特_NR
所_MSP
说_VV
…_PU
听到_VV
那种_DT
声音_NN
和_CC
水_NN
元素_NN
的_DEG
感知力_NN
有关_VV
。_PU
而且_CC
…_PU
我_PN
得到_VV
了_AS
新_VA
的_DEC
情报_NN
。_PU
喷泉_NN
里_LC
的_DEC
那个_DT
声音_NN
是_VC
失踪_JJ
少女_NN
之一_NN
。_PU
「_PU
瓦谢_NR
」_PU
是_VC
这_DT
位_M
少女_NN
溶解_VV
的_DEC
目击者_NN
。_PU
如果_CS
他_PN
还_AD
活_VV
着_AS
的话_SP
…_PU
试_VV
着_AS
找到_VV
他_PN
吧_SP
。_PU
好_VA
的_DEC
，_PU
搭档_NN
。_PU
不_AD
考虑_VV
算上_VV
我_PN
一个_AD
么_SP
？_PU
我_PN
可_AD
没_AD
那么_AD
好_AD
欺负_VV
。_PU
暗算_VV
我_PN
将_AD
会_VV
是_VC
他们_PN
最大_JJ
的_DEC
错误_NN
。_PU
谢_VV
、_PU
谢谢_VV
…_PU
（_PU
白_AD
期待_VV
了_SP
。_PU
）_PU
的确_AD
有些_AD
蹊跷_NN
。_PU
有_VE
什么_DT
线索_NN
么_SP
？_PU
为了_P
亲人_NN
…_PU
渴望_VV
真相_NN
…_PU
这_DT
一点_CD
上_LC
，_PU
我们_PN
很_AD
像_VV
呢_SP
。_PU
难怪_AD
娜维娅_NR
对_P
克洛琳德_NR
的_DEG
态度_NN
微妙_VA
…_PU
这_PN
说明_VV
…_PU
他_PN
的确_AD
是_VC
有意_VV
死_VV
在_P
决斗_NN
中_LC
的_SP
。_PU
没有_VE
的_DEC
事_NN
。_PU
我_PN
明白_VV
这_DT
件_M
事_NN
对_P
你_PN
的_DEG
重要性_NN
了_SP
。_PU
前往_VV
最高_JJ
审判官_NN
的_DEG
办公室_NN
与_P
那维莱特_NR
对话_VV
离开_VV
沫芒宫_NR
和_CC
娜维娅_NR
对话_VV
与_P
船_NN
上_LC
的_DEC
迈勒斯_NR
对话_VV
探望_VV
雅克_NR
的_DEG
亲人_NN
与_CC
弗洛朗_NR
对话_VV
前往_VV
枫丹廷_NR
与_CC
蒂埃里_NR
对话_VV
前去_VV
联络_VV
玛塞勒_NR
与_CC
娜维娅_NR
整理_VV
线索_NN
没_VE
办法_NN
…_PU
到头来_AD
还是_AD
一场空_VV
吗_SP
。_PU
雨_NR
…_PU
你_PN
父亲_NN
的_DEG
案件_NN
…_PU
发生_VV
在_P
室内_NN
还是_CC
室外_NN
？_PU
可_CC
那时候_AD
你们_PN
还_AD
不_AD
知道_VV
一个_DT
信息_NN
。_PU
人类_NN
，_PU
可能_VV
会_VV
变成_VV
水_NN
这_DT
件_M
事_NN
。_PU
事不宜迟_AD
，_PU
现在_NT
就_AD
出发_VV
吧_SP
。_PU
