来_VV
调查_VV
你_PN
的_DEG
贪污_NN
行为_NN
。_PU
事_NN
成_VV
之后_LC
，_PU
五十万摩拉_NR
？_PU
我们_PN
会_VV
向_P
蒙冬友爱协会_NN
引荐_VV
你_PN
。_PU
这个_PN
苹果_NR
给_VV
你_PN
吃_VV
？_PU
没什么_AD
可_VV
多_AD
说_VV
的_DEC
，_PU
你_PN
投降_VV
吧_SP
。_PU
我_PN
？_PU
我_PN
对_P
乐器_NN
的_DEG
修理_NN
没有_VE
什么_DT
心得_NN
。_PU
交给_VV
我_PN
吧_SP
。_PU
我们_PN
会_VV
帮忙_VV
的_SP
。_PU
要_VV
怎么_AD
收集_VV
泪水_NN
结晶_NN
呢_SP
？_PU
要_VV
怎么_AD
让_VV
它_PN
哭_VV
？_PU
打_VV
就_AD
可以_VV
了_AS
吗_SP
？_PU
交给_VV
我_PN
吧_SP
。_PU
交给_VV
我_PN
吧_SP
。_PU
悬崖_NN
？_PU
海边_NN
？_PU
在_P
天上_NN
一边_AD
滑翔_VV
一边_AD
弹_VV
？_PU
关于_P
骑士团_NN
。_PU
关于_P
天空_NN
之_DEG
琴_NN
。_PU
再见_VV
。_PU
听凭_VV
风引_VV
，_PU
特瓦林_NR
一定_AD
会_VV
得救_VV
的_SP
。_PU
关于_P
特瓦林_NR
。_PU
关于_P
酒_NN
。_PU
再见_NN
。_PU
关于_P
「_PU
天使_NN
的_DEG
馈赠_NN
」_PU
。_PU
为什么_AD
帮助_VV
我们_PN
？_PU
再见_AD
。_PU
不能_AD
就_AD
这样_AD
放过_VV
深渊_NN
法师_NN
。_PU
特瓦林_NR
的_DEG
情况_NN
很_AD
危险_VA
…_PU
这_DT
话_NN
说_VV
得_DER
真是_AD
掷地有声_VV
啊_SP
…_PU
不愧_AD
是_VC
「_PU
自由_NN
之_DEG
都_NN
」_PU
的_DEG
神_NN
。_PU
开始_VV
追猎_NN
吧_SP
。_PU
不_AD
知道_VV
。_PU
似乎_AD
在_P
蒙德城_NR
里_LC
听_VV
人_NN
提起_VV
过_AS
。_PU
是_VC
因为_P
我_PN
净化_VV
了_AS
泪滴_NN
结晶_NN
吗_SP
？_PU
是_VC
因为_P
我_PN
很_AD
能_VV
打_VV
吗_SP
？_PU
都_AD
说_VV
了_AS
我_PN
很_AD
能_VV
打_VV
。_PU
这_DT
一_CD
战_NN
需要_VV
借助_VV
大家_PN
的_DEG
力量_NN
。_PU
这_DT
段_M
时间_NN
还_AD
真是_AD
发生_VV
了_AS
很多_CD
事_NN
啊_SP
。_PU
和_CC
温迪_NR
也_AD
快_AD
变成_VV
老搭档_NN
了_SP
。_PU
琴_NN
团长_NN
真_AD
可靠_VA
。_PU
放心_VV
，_PU
我_PN
也_AD
状态_NN
满满_VA
！_PU
迪卢克_NR
老爷_NN
的_DEC
理由_NN
，_PU
是_VC
「_PU
信任_NN
」_PU
啊_SP
。_PU
琴_NN
团长_NN
的_DEC
理由_NN
，_PU
是_VC
「_PU
责任_NN
」_PU
啊_SP
。_PU
那么_AD
温迪_NR
呢_SP
？_PU
安柏…_NR
你_PN
说_VV
「_PU
上次_AD
」_PU
…_PU
我_PN
就_AD
知道_VV
，_PU
那时_NT
的_DEG
声音_NN
果然_AD
是_VC
你_PN
。_PU
多亏_VV
了_AS
安柏_NR
的_DEG
引荐_NN
。_PU
希望_VV
这样_PN
的_DEG
「_PU
机会_NN
」_PU
不要_AD
太_AD
多_JJ
…_PU
成功_AD
击退_VV
了_AS
就_AD
好_VA
。_PU
可是_CC
为什么_AD
丘丘人_NR
会_VV
…_PU
这个_PN
嘛_SP
…_PU
不_AD
小心_VV
把_BA
你_PN
看漏_VV
了_AS
。_PU
是_VC
你_PN
啊_SP
，_PU
我_PN
的_DEG
挚友_NN
凯亚_NR
。_PU
你_PN
在_P
这边_PN
做_VV
什么_PN
？_PU
你_PN
又_AD
在_AD
打_VV
什么_DT
主意_NN
？_PU
只有_AD
丘丘人_NR
进攻_VV
，_PU
确实_AD
奇怪_VA
…_PU
那么_AD
，_PU
真相_NN
是_VC
…_PU
「_PU
王子_NN
」_PU
…_PU
/_PU
「_PU
公主_NN
」_PU
…_PU
其实_AD
他_PN
也_AD
在_P
暗地里_AD
努力_VV
…_PU
对_P
！_PU
真是_AD
个_M
坏家伙_NN
！_PU
我_PN
也_AD
舍不得_AD
离开_VV
蒙德_NR
。_PU
我_PN
也_AD
舍不得_AD
骑士团_NN
的_DEG
大家_PN
。_PU
听凭风引_VV
！_PU
以后_NT
一定_AD
会_VV
回来_VV
的_SP
。_PU
温迪…_NR
他_PN
没事_VV
吧_SP
？_PU
！_PU
这是_AD
…_PU
哪个_DT
星球_NN
…_PU
（_PU
我_PN
大概_AD
明白_VV
为什么_VV
了_AS
…_PU
）_PU
（_PU
琴_NN
大概_AD
也_AD
明白_VV
为什么_AD
了_SP
…_PU
）_PU
所以_AD
…_PU
什么_PN
是_VC
「_PU
神_NN
之_DEG
心_NN
」_PU
？_PU
那_AD
你_PN
腰_NN
上_LC
挂_VV
的_DEC
这个_PN
是_VC
？_PU
……_PU
又_CC
欺骗_VV
感情_NN
，_PU
但_CC
我_PN
已经_AD
习惯_VV
了_AS
。_PU
冰_NR
之_DEG
女皇_NN
是_VC
怎样_PN
的_DEC
神_NN
？_PU
是_VC
在_AD
叫_VV
我_PN
吗_SP
？_PU
不好意思_VA
，_PU
擅自_AD
借用_VV
了_AS
七天_NR
神像_NN
的_DEC
风_NN
…_PU
温迪…_NR
我_PN
明白_VV
了_AS
。_PU
关于_P
特瓦林_NR
…_PU
关于_P
深渊教团_NN
…_PU
看来_VV
那_PN
不是_AD
教团_NN
的_DEG
古老_JJ
传承_NN
。_PU
看来_VV
是_VC
最近_NT
才_AD
出现_VV
的_DEC
…_PU
关于_P
「_PU
女士_NN
」_PU
…_PU
关于_P
神灵_NN
…_PU
你_PN
长_VV
得_DER
和_P
那个_DT
神_NN
一点_AD
都_AD
不_AD
像_VV
。_PU
相处_VV
这么_AD
久_VA
，_PU
不用_AD
继续_VV
怀疑_VV
了_AS
。_PU
没_VE
别的_DT
事_NN
了_SP
…_PU
派蒙_NR
知道_VV
具体_JJ
时间_NN
吗_SP
？_PU
派蒙_NR
知道_VV
具体_JJ
地点_NN
吗_SP
？_PU
「_PU
璃月_NR
七星_NR
」_PU
？_PU
「_PU
玉衡星_NR
」_PU
？_PU
希望_VV
早点_AD
找到_VV
哥哥_NN
…_PU
希望_VV
能_VV
从_P
岩神_NR
那里_PN
得到_VV
线索_NN
…_PU
（_PU
神_NN
，_PU
可能_VV
是_VC
当年_NT
的_DEG
敌人_NN
.._PU
._PU
)_PU
（_PU
不能_VV
落到_VV
对方_PN
的_DEG
信徒_NN
手_NN
里_LC
..._PU
）_PU
好像_AD
还是_CC
我_PN
比较_AD
累_VV
。_PU
魔法_JJ
飞行_NN
用到_VV
的_DEC
是_VC
哪_DT
块_M
肌肉_NN
啊_SP
。_PU
帮助_VV
？_PU
我_PN
不_AD
需要_VV
愚人_NN
众_NN
的_DEG
帮助_NN
。_PU
去_VV
，_PU
去_VV
。_PU
你_PN
说_VV
「_PU
相信_VV
」_PU
…_PU
只是_AD
传说_NN
而已_SP
吗_SP
？_PU
是_VC
为了_P
掩盖_VV
真正_JJ
的_DEG
凶手_NN
？_PU
七星_NR
才是_VC
真凶_NN
，_PU
想_VV
嫁祸_VV
给_P
别人_PN
？_PU
我_PN
受人之托_VV
…_PU
请_VV
您_PN
看看_VV
这个_DT
…_PU
我_PN
该_VV
去_VV
找_VV
谁_PN
呢_SP
？_PU
我_PN
该_VV
去_VV
哪里_PN
呢_SP
？_PU
关于_P
那_DT
位_M
仙人_NN
…_PU
「_PU
满足_VV
沙拉_NR
」_PU
吧_SP
。_PU
「_PU
大_JJ
红莲_NN
麻辣_NN
火_NN
史莱姆_NR
」_PU
吧_SP
。_PU
请问_VV
，_PU
杏仁_NR
豆腐_NN
…_PU
菜_NN
是_VC
戈黛特_NR
老板_NN
点_VV
的_DEC
。_PU
我_PN
没_VE
问题_NN
。_PU
但_CC
要_VV
怎么_AD
劝说_VV
鬼魂_NN
呢_SP
？_PU
仙人_NN
会_VV
来_MSP
接_VV
管璃_NR
月_NR
吗_SP
？_PU
仙人_NN
会_VV
去_VV
质问_VV
七星_NR
吗_SP
？_PU
你_PN
怎么_AD
了_AS
？_PU
好_VA
吧_SP
，_PU
我_PN
去_VV
看看_VV
。_PU
本_DT
仙_NN
知道_VV
了_AS
，_PU
此后_AD
莫_AD
再犯_AD
糊涂_NN
。_PU
（_PU
正常_JJ
流程_NN
）_PU
就_AD
是_VC
李丁_NR
拜托_VV
我_PN
来_VV
救_VV
你_PN
的_SP
。_PU
他_PN
现在_NT
在_P
山顶_NN
上_LC
。_PU
（_PU
与_P
李丁_NR
对话_VV
前_LC
就_AD
找到_VV
李当_NR
）_PU
（_PU
正常_JJ
流程_NN
）_PU
（_PU
与_P
李丁_NR
对话_VV
前_LC
就_AD
找到_VV
李当_NR
）_PU
仙_NN
，_PU
仙_NN
使_VV
？_PU
本_DT
仙_NN
知道_VV
了_AS
，_PU
此后_AD
莫_AD
再犯_VV
糊涂_NN
。_PU
请_VV
看_VV
这个_PN
…_PU
是_VC
削月_VV
筑_VV
阳_NR
真君_NN
让_VV
我们_PN
来_VV
…_PU
话说_VV
，_PU
那些_DT
琥珀_NN
是_VC
…_PU
类似_VV
「_PU
燕窝_NN
」_PU
的_DEC
原理_NN
吗_SP
？_PU
…_PU
呃_IJ
，_PU
有点_AD
恶心_NN
。_PU
