怪不得_AD
你_PN
会_VV
忘记_VV
说_VV
该_VV
说_VV
的_DEC
事_NN
！_PU
钟离_NR
的_DEG
性格_NN
，_PU
是_VC
适合_VV
开荒_VV
的_DEC
类型_NN
。_PU
我们_PN
能_VV
做_VV
点_M
什么_PN
吗_SP
？_PU
我_PN
不想_VV
袖手旁观_VV
。_PU
「_PU
公子_NN
」_PU
。_PU
那个_DT
橙色_JJ
头发_NN
的_DEG
男人_NN
。_PU
一路上_AD
给_P
我们_PN
买单_VV
的_DEC
冤大头_NN
。_PU
跟_P
我_PN
来_VV
。_PU
他_PN
会_VV
去_VV
的_DEC
地方_NN
，_PU
只有_AD
一个_CD
。_PU
莫_AD
伸手_VV
，_PU
伸手_VV
必_AD
被_SB
抓_VV
。_PU
如果_CS
真_AD
这么_AD
简单_VA
，_PU
那_AD
早就_AD
乱套_VV
了_AS
吧_SP
。_PU
还是_CC
先_AD
去_VV
确认_VV
「_PU
仙祖_NN
法蜕_NN
」_PU
的_DEC
情况_NN
吧_SP
。_PU
这里_PN
的_DEG
气氛_NN
好像_AD
…_PU
有点_AD
奇怪_VA
。_PU
是_VC
千岩军_NR
。_PU
好像_AD
都_AD
晕倒_VV
了_AS
。_PU
你_PN
是_VC
怎么_AD
知道_VV
这里_PN
的_DEG
？_PU
我_PN
现在_NT
追来_VV
也_AD
不_AD
算_VV
晚_VA
。_PU
我_PN
不_AD
允许_VV
。_PU
不会_AD
让_VV
你_PN
靠近_VV
「_PU
仙祖_NN
法蜕_NN
」_PU
的_SP
。_PU
我_PN
打_VV
不_AD
赢_VV
你_PN
？_PU
不_AD
明白_VV
你_PN
在_AD
说_VV
什么_PN
。_PU
（_PU
是_VC
因为_P
正在_AD
收集_VV
七种_CD
元素_NN
…_PU
）_PU
（_PU
是_VC
因为_P
正在_AD
逐渐_AD
恢复_VV
曾经_JJ
的_DEG
力量_NN
…_PU
）_PU
岩王_NR
帝君_NN
没_AD
死_VV
？_PU
死去_VV
的_DEC
仙体_NN
是_VC
假_VA
的_DEC
？_PU
我_PN
亲眼_AD
见_VV
过_AS
研究_NN
的_DEC
现场_NN
。_PU
而且_CC
你们_PN
还_AD
在_AD
尝试_VV
「_PU
复制_VV
」_PU
。_PU
其实_AD
，_PU
大家_PN
的_DEG
立场_NN
都是_AD
一样_VA
的_DEC
…_PU
一旦_CS
守护_NN
者_NN
与_CC
该_VV
守护_VV
的_DEC
对象_NN
起_VV
了_AS
冲突_NN
…_PU
事情_NN
就_AD
会_VV
变得_VV
很难_AD
挽回_VV
了_SP
。_PU
这是_PN
我_PN
在_P
「_PU
自由_AD
」_PU
的_DEC
城邦_NN
了解_VV
到_VV
的_DEC
事_NN
。_PU
说动_VV
他们_PN
了_AS
吗_SP
？_PU
他们_PN
在_AD
尝试_VV
理解_VV
民众_NN
的_DEG
心_NN
…_PU
真是_AD
再_AD
好_VA
不过_AD
…_PU
仙人_NN
们_PN
还_AD
算_VV
通情达理_VV
…_PU
「_PU
女士_NN
」_PU
！_PU
（_PU
暂且_AD
冷静_VA
…_PU
）_PU
现在_NT
抢回来_VV
也_AD
不_AD
算_VV
晚_VA
。_PU
钟离_NR
骗_VV
了_AS
「_PU
公子_NN
」_PU
？_PU
「_PU
女士_NN
」_PU
和_CC
钟离_NR
？_PU
约定_VV
？_PU
「_PU
神_NN
之_DEC
心_NN
」_PU
？_PU
岩王_NR
帝君_NN
就_AD
是_VC
钟离_NR
？_PU
虽然_CS
之前_AD
也_AD
怀疑_VV
过_AS
…_PU
不能_VV
明白_VV
你_PN
的_DEG
想法_NN
…_PU
还有_CC
，_PU
为什么_AD
要_VV
假死_VV
？_PU
那么_AD
，_PU
算是_VV
个_M
好_JJ
结局_NN
吗_SP
？_PU
就算_CS
失败_VV
，_PU
你_PN
也_AD
还有_AD
后手_NN
吧_SP
。_PU
说_VV
起来_VV
，_PU
我_PN
也_AD
和_P
「_PU
公子_NN
」_PU
一样_VA
被_SB
骗_VV
了_AS
。_PU
「_PU
公子_NN
」_PU
真是_AD
太_AD
丢人_VV
了_SP
。_PU
我_PN
想_VV
知道_VV
冰_NR
之_DEG
神_NN
的_DEG
出价_NN
。_PU
是_VC
什么_PN
值得_VV
以_P
「_PU
神_NN
之_DEG
心_NN
」_PU
为_VV
代价_NN
？_PU
他_PN
说_VV
帝君_NN
不是_CC
遇刺_VV
而_MSP
死_VV
。_PU
他_PN
说_VV
帝君_NN
的_DEG
死因_NN
是_VC
「_PU
渡劫_NN
」_PU
。_PU
有_VE
道理_NN
。_PU
这次_AD
我_PN
觉得_VV
派蒙_NR
猜_VV
得_DER
蛮_AD
准_VA
的_SP
。_PU
……_PU
那_AD
就_AD
，_PU
帮_VV
我_PN
贴_VV
几张_CD
「_PU
寻人_VV
启事_NN
」_PU
吧_SP
。_PU
钟离_NR
之前_LC
也_AD
一直_AD
这样_PN
，_PU
但_CC
…_PU
摩拉克斯_NR
到底_AD
为什么_AD
会_VV
缺_VV
摩拉_NR
？_PU
是_VC
一_CD
场_M
很_AD
好_VA
的_DEC
旅途_NN
。_PU
「_PU
锁国_NN
」_PU
？_PU
稻妻_NN
的_DEG
神_NN
是_VC
什么_DT
神_NN
？_PU
稻妻_NN
幕府_NN
…_PU
将军_NN
…_PU
「_PU
天理_NN
」_PU
…_PU
关于_P
「_PU
渡劫_NN
」_PU
…_PU
关于_P
「_PU
公子_NN
」_PU
…_PU
关于_P
璃月七星_NR
…_PU
关于_P
摩拉_NR
…_PU
没_VE
别的_DT
事_NN
了_SP
…_PU
长姊_NN
的_DEG
意思_NN
，_PU
是_VC
最大_JJ
的_DEC
姐姐_NN
吗_SP
？_PU
是_VC
盗宝团_NN
口中_NN
的_DEG
「_PU
大姐头_NN
」_PU
吗_SP
？_PU
比如_AD
大_JJ
冒险家_NN
艾莉丝_NR
女士_NN
？_PU
比如_AD
大_JJ
冒险家_NN
斯坦利_NR
先生_NN
？_PU
既然_CS
刚好_AD
路过_VV
…_PU
我_PN
也_AD
明白_VV
「_PU
深渊_NN
」_PU
的_DEC
危害_NN
。_PU
是_VC
…_PU
七天神像_NR
？_PU
从未_AD
见_VV
过_AS
的_DEC
诡异_JJ
景象_NN
…_PU
非常_AD
凶恶_VA
的_DEC
环境_NN
…_PU
未知_VA
的_DEC
死因_NN
…_PU
是_VC
戴因_NR
提到_VV
过_AS
的_DEC
…_PU
是_VC
我们_PN
和_CC
戴因_NR
追查_VV
的_DEC
邪物_NN
。_PU
（_PU
它_PN
好像_AD
…_PU
认识_VV
我_PN
。_PU
）_PU
没什么_AD
，_PU
我们_PN
赶快_AD
离开_VV
吧_SP
。_PU
其实_AD
，_PU
我们_PN
经历_VV
的_DEC
不止_AD
是_VC
使徒_NN
…_PU
遗迹_NN
里_LC
还有_CC
更_AD
深层_JJ
的_DEG
怪异_VA
。_PU
好_VA
的_DEC
！_PU
不_AD
，_PU
我_PN
记得_VV
好像_AD
我_PN
才是_AD
雇主_NN
…_PU
对_P
，_PU
那_PN
都是_AD
很_AD
重要_VA
的_DEC
素材_NN
！_PU
深渊_NR
法师_NN
应该_VV
不是_AD
在_AD
找_VV
那些_DT
…_PU
迪卢克_NR
老爷_NN
好像_AD
这么_AD
做_VV
过_AS
…_PU
对_P
它们_PN
可以_VV
残酷_VA
一点_CD
。_PU
恐惧_NN
…_PU
会_VV
与_P
遗迹_NN
里_LC
的_DEG
事物_NN
有关_VV
吗_SP
…_PU
可_CC
我_PN
只是_AD
偶然_AD
听说_VV
了_AS
你_PN
…_PU
有点_AD
…_PU
听_VV
不_AD
明白_VA
。_PU
我_PN
知道_VV
「_PU
坎瑞亚_NR
」_PU
这个_DT
名字_NN
。_PU
因为_P
，_PU
我_PN
有_VE
在_P
坎瑞亚_NR
的_DEG
记忆_NN
。_PU
（_PU
已经_AD
不是_AD
能_VV
继续_VV
隐瞒_VV
的_DEC
时候_NN
了_SP
…_PU
）_PU
（_PU
戴因_NR
与_P
坎瑞亚_NR
…_PU
就_AD
当作_VV
赌_VV
一次_AD
吧_SP
。_PU
）_PU
（_PU
叫醒_VV
我_PN
的_DEC
人_NN
…_PU
）_PU
（_PU
还有_AD
，_PU
我_PN
刚_AD
醒来_VV
就_AD
看见_VV
的_DEC
那_DT
片_M
火海_NN
…_PU
）_PU
没错_VA
。_PU
当时_NT
听到_VV
的_DEC
，_PU
就_AD
是_VC
这_DT
句_M
话_NN
。_PU
那_PN
是_VC
仅次于_VV
「_PU
七_CD
神_NN
」_PU
的_DEC
线索_NN
。_PU
虽然_CS
是_VC
只有_AD
「_PU
一个_DT
地名_NN
」_PU
的_DEC
线索_NN
。_PU
非常_AD
过分_AD
…_PU
危险_VA
的_DEC
世界_NN
…_PU
更_AD
想_VV
尽快_AD
找到_VV
妹妹_NN
/_PU
哥哥_NN
了_SP
。_PU
（_PU
但_AD
，_PU
下次_AD
见到_VV
温迪_NR
和_CC
钟离_NR
的_DEC
时候_NN
…_PU
）_PU
（_PU
恐怕_AD
有_VE
必要_NN
听_VV
听_VV
他们_PN
作_VV
何_DT
解释_NN
。_PU
）_PU
原来_AD
是_VC
农具_NN
吗_SP
？_PU
！_PU
可_AD
那些_DT
杀伤性_JJ
的_DEG
武器_NN
是_VC
…_PU
五百年_NT
漫无目的_VA
的_DEC
游荡_NN
…_PU
看来_VV
…_PU
要_VV
多多_AD
终结_VV
它们_PN
的_DEG
痛苦_NN
。_PU
深渊_NR
法师_NN
是_VC
从_P
那_DT
座_M
遗迹_NN
…_PU
会_VV
与_P
逆位_VV
的_DEC
神像_NN
有关_VV
吗_SP
？_PU
