凭_P
你_PN
现在_NT
的_DEC
能力_NN
，_PU
应该_VV
能_VV
切断_VV
这种_DT
联络_NN
吧_SP
。_PU
）_PU
（_PU
…_PU
是_VC
这样_PN
吗_SP
？_PU
）_PU
（_PU
如果_CS
你_PN
真_AD
能_VV
珍视_VV
这_DT
位_M
信徒_NN
，_PU
更_AD
该_VV
保护_VV
她_PN
，_PU
不_AD
让_VV
她_PN
受到_VV
伤害_NN
。_PU
）_PU
（_PU
「_PU
博士_NN
」_PU
似乎_AD
不_AD
打算_VV
让_VV
她_PN
留_VV
在_P
须弥_VV
接受_VV
治疗_NN
，_PU
你_PN
难道_AD
认为_VV
这是_PN
合理_JJ
现象_NN
？_PU
）_PU
（_PU
…_PU
你_PN
不_AD
生气_VV
吗_SP
？_PU
）_PU
（_PU
你_PN
的_DEG
表情_NN
…_PU
你_PN
要_VV
做_VV
什么_PN
？_PU
）_PU
雷_NR
？_PU
难道_AD
是_VC
「_PU
散兵_NN
」_PU
干_VV
的_DEC
…_PU
我_PN
也_AD
没_AD
想到_VV
…_PU
他_PN
变得_VV
很_AD
平和_VA
，_PU
同时_AD
更_AD
疯狂_VA
了_AS
。_PU
难道_AD
「_PU
散兵_NN
」_PU
用_P
神_NN
之_DEG
心_NN
改变_VV
了_AS
天气_NN
…_PU
提纳里_NR
和_CC
迪希雅_NR
在_P
那边_PN
！_PU
你_PN
的_DEG
伤_NN
…_PU
…_PU
我_PN
很_AD
抱歉_VV
。_PU
暂时_AD
没事_VV
，_PU
但_CC
有些_DT
事_NN
想_VV
告诉_VV
你们_PN
。_PU
将_AD
在_P
码头_NN
见到_VV
「_PU
博士_NN
」_PU
离开_VV
、_PU
查看_VV
海芭夏_NR
情况_NN
时_LC
与_CC
「_PU
散兵_NN
」_PU
意识_NN
连接_VV
并_CC
与_P
之_PN
交流_VV
等_ETC
情况_NN
如实_AD
告知_VV
众人_NN
…_PU
嗯_IJ
，_PU
而且_CC
我_PN
有_VE
个_M
怀疑_NN
。_PU
海芭夏_NR
被_SB
盯上_VV
，_PU
应该_VV
与_P
「_PU
散兵_VV
」_PU
有关_VV
。_PU
她_PN
通过_P
意识_NN
连接_AD
看到_VV
了_AS
「_PU
散兵_NN
」_PU
的_DEC
事_NN
…_PU
现在_NT
还_AD
不_AD
清楚_VA
。_PU
请_VV
务必_AD
好好_AD
休养_VV
。_PU
还是_CC
「_PU
散兵_NN
」_PU
吧_SP
。_PU
嗯_IJ
，_PU
酬劳_VV
是_VC
一个_PN
笑脸_NN
。_PU
唔_IJ
…_PU
让_VV
我_PN
想想_VV
…_PU
艾尔海森_NR
将_BA
识藏日_NR
当天_NT
的_DEC
安排_NN
告诉_VV
了_AS
妮露_NR
…_PU
听完_VV
这些_DT
话_NN
，_PU
妮露_NR
无比_AD
震惊_VV
，_PU
但_CC
很快_AD
，_PU
这_DT
份_M
惊讶_NN
就_AD
化为_VV
了_AS
期待_VV
与_CC
激昂_VA
之_DEC
情_NN
。_PU
嗯_IJ
。_PU
明天_NT
就要_AD
拯救_VV
「_PU
神明_NN
」_PU
了_SP
呢_SP
。_PU
…_PU
一切_PN
都_AD
很_AD
不可思议_VV
。_PU
明天_NT
，_PU
我们_PN
会_VV
改变_VV
许多_CD
事_NN
。_PU
是_VC
啊_SP
，_PU
所以_AD
…_PU
大家_PN
就_AD
好好_AD
睡觉_VV
吧_SP
！_PU
以防万一_CS
还是_AD
讲_VV
一下_AD
吧_SP
。_PU
我_PN
想_VV
再_AD
确认_VV
一遍_AD
。_PU
怎么_AD
说_VV
呢_SP
…_PU
果然_AD
感觉_VV
还是_AD
有些_AD
简单_VA
粗暴_VA
啊_SP
。_PU
冷静_VA
点_AD
，_PU
派蒙_NR
…_PU
（_PU
不妙_VA
…_PU
）_PU
（_PU
还是_CC
被_SB
注意_VV
到_VV
了_AS
…_PU
）_PU
！_PU
？_PU
被_SB
看穿_VV
了_AS
吗_SP
…_PU
我们_PN
谈_VV
谈_VV
吧_SP
。_PU
你们_PN
现在_NT
还_AD
来得及_VV
收手_VV
。_PU
愚人_NN
众_NN
不可_AD
信任_VV
。_PU
愚人_VV
众_NN
另_AD
有所_VV
图_VV
。_PU
神_NN
之_DEC
心_NN
？_PU
…_PU
可能_VV
是_VC
某些_DT
「_PU
利益_NN
」_PU
吧_SP
。_PU
说_VV
什么_DT
人类_NN
智慧_NN
的_DEG
顶点_NN
…_PU
最终_AD
还_AD
不是_AD
在_AD
依靠_VV
神明_NN
。_PU
那_DT
小_JJ
吉祥草_NN
王_NN
呢_SP
？_PU
你们_PN
又_AD
不是_AD
没有_VE
神明_NN
。_PU
（_PU
束手无策_VV
了_SP
。_PU
）_PU
（_PU
这_PN
就_AD
是_VC
学者_NN
的_DEG
自负_NN
吗_SP
…_PU
）_PU
真是_AD
被_SB
摆_VV
了_AS
一_CD
道_NN
。_PU
艾尔海森_NR
，_PU
你_PN
这_DT
家伙_NN
…_PU
不_AD
可信_VA
之_DEC
人_NN
…_PU
…_PU
也_AD
包括_VV
你们_PN
的_DEG
大风_NN
纪官_NN
？_PU
这_DT
话_NN
是_VC
什么_DT
意思_NN
？_PU
'_PU
'_PU
（_PU
过场_JJ
动画_NN
开始_VV
）_PU
'_PU
'_PU
阿扎尔_NR
一声令下_AD
，_PU
卫兵_NN
们_NN
将_BA
旅行者_NN
他们_PN
团团_AD
围住_VV
。_PU
艾尔海森_NR
陷入_VV
了_AS
狂乱_NN
状态_NN
，_PU
一_CD
枚_M
红色_JJ
的_DEG
神明_NN
罐装_NN
知识_NN
从_P
他_PN
的_DEG
身上_NN
掉落_VV
。_PU
艾尔海森_NR
扑向_VV
阿扎尔_NR
，_PU
但_AD
卫兵_NN
们_NN
保护_VV
了_AS
他_PN
。_PU
阿扎尔_NR
命令_VV
卫兵_NN
将_BA
艾尔海森_NR
流放_VV
到_VV
阿如村_NR
，_PU
而_CC
旅行者_NN
和_CC
派蒙_NR
则_AD
被_SB
带到_VV
了_AS
禁闭室_NN
。_PU
在_P
被_SB
押往_VV
城外_NN
的_DEC
路上_NN
，_PU
艾尔海森_NR
的_DEG
精神_NN
逐渐_AD
恢复_VV
，_PU
他_PN
向着_P
某处_PN
露出_VV
意味深长_VV
的_DEC
微笑_NN
。_PU
回应_VV
他_PN
的_DEC
是_VC
早已_AD
等候_VV
在_P
路边_NN
的_DEC
妮露_NR
。_PU
'_PU
'_PU
（_PU
过场_NN
动画_NN
结束_VV
）_PU
'_PU
'_PU
…_PU
好了_AD
好了_VV
，_PU
派蒙_NR
。_PU
卫兵_NN
应该_VV
已经_AD
听_VV
不_AD
见_VV
了_AS
哦_SP
。_PU
精彩_NN
至极_AD
。_PU
比_P
我_PN
差_VA
一点_AD
。_PU
算是_VV
有惊无险_VV
吧_SP
。_PU
暂时_AD
松_VV
了_AS
一口气_NN
。_PU
回忆_VV
一下_AD
「_PU
作战_NN
会议_NN
」_PU
的_DEG
内容_NN
吧_SP
。_PU
'_PU
'_PU
（_PU
回忆_NN
开始_VV
）_PU
'_PU
'_PU
'_PU
'_PU
（_PU
回忆_NN
结束_VV
）_PU
'_PU
'_PU
不是_AD
大意_NN
，_PU
是_VC
学者_NN
的_DEG
自负_NN
。_PU
他们_PN
觉得_VV
，_PU
虚空_NN
反正_AD
被_LB
自己_PN
所_MSP
掌控_VV
。_PU
先_AD
找到_VV
房间_NN
内_LC
信号_NN
最好_JJ
的_DEC
位置_NN
。_PU
再_AD
尝试_VV
与_P
纳西妲_NR
建立_VV
连接_NN
。_PU
好像_AD
隐约_AD
…_PU
可以_VV
捕捉_VV
到_VV
。_PU
准备_VV
进行_VV
意识_NN
连接_NN
了_SP
。_PU
（_PU
这里_PN
是_VC
…_PU
意识_NN
的_DEG
空间_NN
？_PU
）_PU
（_PU
纳西妲_NR
一动不动_AD
，_PU
果然_AD
已经_AD
封闭_VV
了_AS
自我_PN
么_NOI
…_PU
要_VV
想_VV
办法_NN
唤醒_VV
她_PN
。_PU
）_PU
（_PU
这是_AD
…_PU
什么_PN
？_PU
看_VV
不_AD
见_VV
的_DEC
…_PU
屏障_NN
？_PU
）_PU
（_PU
纳西妲_NR
就_AD
是_VC
靠_P
这个_DT
屏障_NN
来_MSP
隔离_VV
外部_NN
的_DEC
意识_NN
吗_SP
…_PU
）_PU
纳西妲_NR
！_PU
喂_VV
，_PU
纳西妲_NR
！_PU
（_PU
可恶_VA
，_PU
没有_VE
反应_NN
，_PU
她_PN
似乎_AD
无法_AD
感知_VV
到_VV
我_PN
…_PU
）_PU
—_PU
—_PU
！_PU
！_PU
—_PU
—_PU
！_PU
！_PU
纳西妲_NR
！_PU
！_PU
（_PU
怎么办_VV
…_PU
难道_AD
真的_AD
无能为力_VV
么_SP
？_PU
）_PU
（_PU
可是_CC
…_PU
她_PN
就_AD
在_P
面前_LC
，_PU
怎么_AD
能_VV
就_AD
这样_AD
放弃_VV
…_PU
）_PU
（_PU
博士_NN
刚_AD
出现_VV
的_DEC
时候_NN
，_PU
我_PN
已经_AD
抛下_VV
过_AS
她_PN
一次_AD
了_SP
，_PU
不能_VV
再_AD
一次_AD
…_PU
）_PU
纳西妲_NR
—_PU
—_PU
！_PU
！_PU
—_PU
—_PU
！_PU
！_PU
—_PU
—_PU
！_PU
！_PU
纳西妲_NR
—_PU
—_PU
！_PU
！_PU
纳西妲_NR
？_PU
我们_PN
来_VV
救_VV
你_PN
了_AS
…_PU
你_PN
还好_AD
吗_SP
？_PU
……_PU
…_PU
