（_PU
才_AD
经历_VV
了_AS
那些_DT
事_NN
，_PU
难免_AD
会_VV
觉得_VV
伤感_NN
。_PU
）_PU
（_PU
为_P
众人_NN
付出_VV
许多_CD
、_PU
奉献_VV
所有_DT
的_DEG
小_JJ
吉祥草_NN
王_NN
，_PU
对_P
教令院_NN
而言_LC
不过是_AD
丢弃_VV
在_AD
净善宫_NN
里_LC
的_DEC
弃子_NN
…_PU
）_PU
（_PU
而_AD
被_LB
她_PN
守护_VV
的_DEC
人_NN
，_PU
从未_AD
想_VV
过_AS
世上_NN
还有_AD
那样_JJ
一个_CD
小_JJ
小_JJ
的_DEG
、_PU
孩子_NN
般_VA
的_DEC
神明_NN
。_PU
）_PU
我_PN
想_VV
先_AD
把_BA
我_PN
知道_VV
的_DEC
事_NN
分享给_VV
你们_PN
。_PU
以上_PN
就_AD
是_VC
我们_PN
在_P
须弥_NR
的_DEG
经历_NN
了_SP
。_PU
怎么_VV
了_AS
？_PU
我_PN
尽力_AD
做到_VV
。_PU
可以_VV
开始_VV
了_AS
。_PU
接下来_AD
，_PU
众人_NN
讨论_VV
出_VV
一套_AD
完整_VA
的_DEC
行动_NN
计划_NN
。_PU
其间_NN
有_VE
不少_CD
争论_NN
，_PU
最终_AD
达成_VV
了_AS
一致_NN
。_PU
我们_PN
会_VV
在_P
下_DT
一次_CD
「_PU
识藏日_NR
」_PU
行动_NN
。_PU
谢谢_VV
你_PN
，_PU
坎蒂丝_NR
。_PU
关于_P
这_DT
一点_CD
我_PN
已经_AD
明白_VV
了_AS
。_PU
……_PU
也_AD
有_VE
道理_NN
。_PU
对_P
，_PU
我_PN
记得_VV
。_PU
抱歉_VV
，_PU
不_AD
太_AD
记得_VV
了_AS
。_PU
你_PN
的_DEG
想法_NN
不无_AD
可能_NN
。_PU
禁忌_NN
知识_NN
的_DEG
污染_NN
再次_AD
出现_VV
了_AS
么_SP
…_PU
必须_VV
尽快_AD
把_BA
这_DT
件_M
事_NN
告诉_VV
纳西妲_NR
。_PU
她_PN
说_VV
过_AS
拯救_VV
世界_NN
树_NN
的_DEC
关键_JJ
…_PU
就_AD
在_P
大_JJ
慈树王_NR
残留_VV
的_DEC
意识_NN
中_LC
。_PU
没错_VV
。_PU
欸_IJ
？_PU
我_PN
吗_SP
？_PU
我_PN
相信_VV
。_PU
就算_CS
信心_NN
不足_VA
我_PN
也_AD
会_VV
用_P
行动_NN
补上_VV
。_PU
我_PN
准备_VV
好_VA
了_AS
。_PU
…_PU
嗯_IJ
…_PU
好_VA
的_DEC
…_PU
眼前_NT
这_DT
张_M
纸_NN
上_LC
，_PU
写_VV
着_AS
一些_CD
让_VV
人_NN
在意_VV
的_DEC
文字_NN
。_PU
虽然_CS
不_AD
知道_VV
录入_VV
这些_DT
有_VE
什么_DT
用_NN
，_PU
但_AD
为了_P
计划_VV
，_PU
还是_AD
按_P
艾尔海森_NR
说_VV
的_DEC
做_VV
了_AS
。_PU
好_VA
神奇_VA
的_DEC
体验_NN
啊_SP
…_PU
我_PN
没事_VV
。_PU
……_PU
如果_CS
别_AD
无_VE
他_DT
法_NN
的话_SP
…_PU
我_PN
可以_VV
帮忙_VV
，_PU
我_PN
出手_VV
有_VE
分寸_NN
。_PU
或许_AD
也_AD
不该_VV
辜负_VV
拉赫曼_NR
他们_PN
的_DEG
决心_NN
。_PU
赛诺_NR
办_VV
正事_NN
的_DEC
样子_NN
好_AD
有_VE
魄力_NN
。_PU
对_P
我们_PN
就_AD
友好_VA
得_DER
多_VA
了_SP
。_PU
'_PU
'_PU
（_PU
回忆_NN
开始_VV
）_PU
'_PU
'_PU
'_PU
'_PU
（_PU
回忆_NN
结束_VV
）_PU
'_PU
'_PU
我_PN
有_VE
信心_NN
办好_VV
。_PU
您_PN
客气_VV
了_AS
。_PU
卫兵_NN
立刻_AD
取来_VV
地图_NN
，_PU
赛诺_NR
在_P
上面_NN
圈出_VV
了_AS
行动_NN
地点_NN
。_PU
体验_NN
不错_VA
。_PU
记得_VV
。_PU
卫兵_NN
们_NN
押_VV
着_AS
看起来_VV
很_AD
不_AD
甘心_VV
的_DEC
拉赫曼_NR
等_ETC
人_NN
离开_VV
了_AS
…_PU
几_CD
人_NN
换_VV
了_AS
个_M
位置_NN
，_PU
确认_VV
对话_NN
不会_VV
被_SB
窃听_VV
后_LC
，_PU
展开_VV
了_AS
交谈_NN
。_PU
谢谢_VV
你_PN
，_PU
赛诺_NR
。_PU
我_PN
也_AD
会_VV
担心_VV
。_PU
不好意思_AD
，_PU
先前_NT
的_DEG
事_NN
比较_AD
棘手_VA
。_PU
我们_PN
该_VV
怎么_AD
做_VV
？_PU
没_AD
想到_VV
迪希雅_NR
也_AD
成_VV
了_AS
我_PN
的_DEG
保镖_NN
。_PU
欸_IJ
？_PU
…_PU
迪希雅_NR
，_PU
谢谢_VV
你_PN
。_PU
好久_AD
不见_AD
！_PU
提纳里_NR
，_PU
有_VE
件_M
事_NN
想_VV
找_VV
你_PN
打听_VV
一下_AD
。_PU
你_PN
见_VV
过_AS
「_PU
博士_NN
」_PU
吗_SP
？_PU
我_PN
想_VV
知道_VV
他_PN
的_DEG
行踪_NN
。_PU
他_PN
想_VV
干什么_VV
？_PU
'_PU
'_PU
（_PU
回忆_NN
开始_VV
）_PU
'_PU
'_PU
'_PU
'_PU
（_PU
回忆_NN
结束_VV
）_PU
'_PU
'_PU
他_PN
会_VV
就此_AD
放弃_VV
吗_SP
？_PU
'_PU
'_PU
（_PU
回忆_NN
开始_VV
）_PU
'_PU
'_PU
'_PU
'_PU
（_PU
回忆_NN
结束_VV
）_PU
'_PU
'_PU
不敢_VV
相信_VV
，_PU
他_PN
真的_AD
要_VV
离开_VV
须弥_NR
…_PU
谢谢_VV
你_PN
分享_VV
的_DEC
信息_NN
，_PU
提纳里_NR
。_PU
'_PU
'_PU
（_PU
回忆_NN
开始_NN
）_PU
'_PU
'_PU
'_PU
'_PU
（_PU
回忆_NN
结束_NN
）_PU
'_PU
'_PU
回头_AD
见_VV
！_PU
（_PU
…_PU
「_PU
博士_NN
」_PU
…_PU
他_PN
要_VV
离开_VV
须弥_NR
的_DEG
事_NN
似乎_AD
不是_AD
谎言_NN
，_PU
可_CC
…_PU
事情_NN
真的_AD
有_VE
这么_AD
简单_VA
吗_SP
？_PU
）_PU
会不会_VV
是_VC
阴谋_NN
…_PU
怎么_AD
了_AS
？_PU
……_PU
！_PU
！_PU
不对_AD
，_PU
我们_PN
周围_NN
确实_AD
没_VE
人_NN
。_PU
糟_VA
了_AS
！_PU
我_PN
记得_VV
…_PU
海芭夏_NR
与_CC
「_PU
散兵_NN
」_PU
意识_NN
连接_AD
过_AS
…_PU
…_PU
…_PU
（_PU
没_AD
被_SB
偷袭_VV
是_VC
好事_NN
，_PU
但_CC
海芭夏_NR
她_PN
一动不动_VV
…_PU
？_PU
）_PU
（_PU
呼_VV
，_PU
还好_AD
，_PU
只是_AD
睡着_VV
了_AS
。_PU
）_PU
没有_VE
异样_NN
，_PU
她_PN
睡_VV
得_DER
很_AD
熟_VA
。_PU
（_PU
这个_DT
声音_NN
…_PU
？_PU
）_PU
「_PU
散兵_NN
」_PU
？_PU
！_PU
（_PU
派_NN
蒙_NR
看_VV
不_AD
见_VV
他_PN
？_PU
这个_DT
形态_NN
…_PU
灵体_NN
？_PU
幽灵_NN
？_PU
不对_VA
…_PU
）_PU
（_PU
难道_AD
是_VC
因为_P
我_PN
刚才_AD
触碰_VV
到_VV
海芭夏_NR
的_DEG
关系_NN
，_PU
「_PU
散兵_NN
」_PU
存在_VV
于_P
她_PN
的_DEG
意识_NN
里_LC
？_PU
）_PU
你_PN
把_BA
海芭夏_NR
怎么_VV
了_AS
？_PU
为什么_AD
？_PU
派_VV
蒙_NR
，_PU
先_AD
别_AD
说话_VV
。_PU
（_PU
看来_VV
，_PU
教令院_NN
的_DEG
手脚_NN
比_P
我们_PN
想_VV
的_DER
还要_AD
快_VA
…_PU
）_PU
（_PU
既然_CS
在_P
心里_NN
说话_VV
你_PN
也_AD
能_VV
听见_VV
，_PU
那_AD
我_PN
想_VV
问_VV
你_PN
一个_CD
问题_NN
。_PU
）_PU
（_PU
你_PN
的_DEG
态度_NN
比_P
过去_NT
任何_DT
一次_AD
都_AD
好_VA
，_PU
是_VC
我_PN
的_DEG
错觉_NN
吗_SP
？_PU
）_PU
（_PU
…_PU
可是_AD
，_PU
这样_PN
真的_AD
好_VA
吗_SP
？_PU
）_PU
（_PU
教令院_NN
准备_VV
将_BA
「_PU
神明_NN
罐装_VV
知识_NN
」_PU
投放_VV
到_VV
你_PN
的_DEG
意识_NN
里_LC
…_PU
这_PN
有着_P
极大_JJ
的_DEC
风险_NN
。_PU
）_PU
（_PU
就算_AD
教令院_NN
的_DEG
猜测_NN
是_VC
正确_VA
的_DEC
，_PU
你_PN
因此_AD
得到_VV
了_AS
神明_NN
的_DEC
智慧_NN
…_PU
）_PU
（_PU
你_PN
也_AD
很_AD
可能_VV
不再_AD
是_VC
你_PN
自己_PN
了_SP
，_PU
你_PN
会_VV
变成_VV
教令院_NN
眼_NN
中_LC
新_VA
的_DEC
「_PU
大_JJ
慈树王_NN
」_PU
。_PU
）_PU
（_PU
就算_CS
失去_VV
自我_PN
，_PU
你_PN
也_AD
要_VV
成为_VV
神明_NN
吗_SP
？_PU
）_PU
…_PU
你_PN
是_VC
不会_VV
明白_VA
的_SP
。_PU
（_PU
…_PU
