明白_VV
了_AS
。_PU
交给_VV
我_PN
。_PU
准备_VV
拦住_VV
她_PN
！_PU
准备_VV
抓捕_VV
！_PU
我们_PN
的_DEG
职责_NN
是_VC
在_P
这里_PN
堵住_VV
去路_VV
。_PU
剩下_VV
的_DEC
交给_VV
林尼_NR
他们_PN
好了_VV
。_PU
应该_VV
没_VE
我们_PN
的_DEC
事_NN
了_SP
。_PU
去_VV
找_VV
林尼_NR
吧_SP
。_PU
呃_IJ
…_PU
好像_AD
是_VC
可以_VV
这么_AD
说_VV
。_PU
好像_AD
…_PU
是_VC
还_AD
挺_AD
吸引_VV
人_NN
的_SP
…_PU
有点_AD
想_VV
看_VV
…_PU
夏洛蒂_NR
！_PU
好像_AD
…_PU
是_VC
还_AD
挺_AD
吸引_VV
人_NN
的_SP
…_PU
有点_AD
想_VV
看_VV
…_PU
难道_AD
犯人_NN
本来_AD
就_AD
不止_AD
一个_PN
？_PU
难道_AD
有_VE
后续_JJ
的_DEG
模仿犯_NN
出现_VV
？_PU
前往_VV
博蒙特工坊_NR
与_P
公子_NN
对话_VV
前往_VV
书报亭_NR
前往_VV
歌剧院_NN
前_LC
的_DEG
喷泉广场_NN
进入_VV
欧庇克莱歌剧院_NN
前往_VV
林尼_NR
安排_VV
的_DEC
座位_NN
观看_VV
魔术_NN
表演_NN
观看_VV
魔术_NN
表演_NN
林尼_NR
的_DEG
家庭_NN
成员_NN
真_AD
多_VA
。_PU
好_AD
厉害_VA
的_DEC
家庭_NN
。_PU
没事_VV
，_PU
你们_PN
聊_VV
。_PU
那_DT
位_M
水龙王_NN
难道_AD
就_AD
是_VC
枫丹_NR
的_DEG
元素_NN
龙_NN
？_PU
类似_VV
特瓦林_NR
那种_VV
…_PU
好_VA
的_DEC
，_PU
你_PN
快_AD
去_VV
吧_SP
。_PU
演出_VV
那天_NT
再见_VV
。_PU
需要_VV
我_PN
来_MSP
付钱_VV
吗_SP
？_PU
温迪_NR
和_CC
纳西妲_NR
都_AD
说_VV
过_AS
…_PU
神明_NN
依靠_P
信仰_NN
来_MSP
获得_VV
力量_NN
。_PU
说_VV
得_DER
没错_VV
。_PU
听_VV
上去_AD
是_VC
正常_VA
的_DEC
债务_NN
关系_NN
。_PU
今天_NT
的_DEG
偶遇_VV
真_AD
多_VA
。_PU
枫丹_NR
真是_AD
神奇_VA
的_DEC
地方_NN
。_PU
大风大浪_NN
已经_AD
见识_VV
的_DEC
够_AD
多_VA
了_SP
。_PU
其实_AD
我_PN
也_AD
喜欢_VV
来_VV
点_M
刺激_VV
的_DEC
。_PU
好_AD
好_VA
好_VA
，_PU
知道_VV
了_AS
。_PU
快点_AD
打_VV
吧_SP
。_PU
刚刚_AD
发生_VV
了_AS
什么_PN
？_PU
你_PN
是_VC
状态_NN
不好_AD
吗_SP
？_PU
那种_DT
东西_NN
还是_AD
少_AD
用_VV
为_VC
好_VA
吧_SP
…_PU
我_PN
没有_VE
神_NN
之_DEG
眼_NN
，_PU
不是_AD
很_AD
懂_VV
。_PU
关于_P
这_DT
股_M
力量_NN
的_DEG
来源_NN
…_PU
你_PN
有_VE
什么_DT
头绪_NN
么_SP
？_PU
这么_AD
看来_VV
那_DT
股_M
力量_NN
…_PU
很_AD
有_VE
可能_NN
跟_P
这_DT
件_M
事_NN
有关_VV
。_PU
好像_AD
是_VC
第一次_AD
见到_VV
水神_NR
的_DEC
时候_NN
。_PU
我_PN
一向_AD
不_AD
太_AD
记_VV
得住_VV
人名_NN
。_PU
喂_IJ
，_PU
小_JJ
点_M
声_NN
啦_SP
…_PU
这样_JJ
剧透_NN
推理小说_NN
很_AD
不_AD
礼貌_VA
。_PU
*_PU
想不到_AD
你_PN
也_AD
会_VV
有_VE
喜欢_VV
看书_VV
的_DEC
时候_NN
…_PU
非要_AD
在_P
这里_PN
泡_VV
这么_AD
久_VA
…_PU
不用_VV
了_AS
。_PU
我_PN
已经_AD
知道_VV
记者_NN
是_VC
凶手_NN
了_SP
。_PU
嗯_IJ
？_PU
你_PN
刚刚_AD
…_PU
有_VE
跟_P
我_PN
说话_VV
吗_SP
？_PU
奇怪_VA
…_PU
刚才_AD
那_PN
是_VC
谁_PN
在_AD
说话_VV
…_PU
话说_VV
琳妮特_NR
…_PU
我_PN
好像_AD
隐约_AD
听到_VV
有人_PN
说话_VV
的_DEC
声音_NN
…_PU
说话_VV
的_DEC
声音_NN
…_PU
似乎_AD
是_VC
从_P
泉水_NN
里_LC
传来_VV
的_SP
。_PU
还有_AD
这种_DT
说法_NN
…_PU
（_PU
不_AD
知_VV
是否_AD
可信_VV
…_PU
）_PU
好像_AD
在_P
叫_VV
一个_CD
人_NN
的_DEG
名字_NN
。_PU
没关系_VV
。_PU
你_PN
快_AD
去_VV
忙_VA
吧_SP
。_PU
……_PU
靠_P
你_PN
了_AS
，_PU
派蒙_NR
。_PU
一般来说_AD
这是_AD
你_PN
的_DEG
工作_NN
。_PU
（_PU
感觉_VV
气氛_NN
更加_AD
尴尬_VA
了_SP
…_PU
）_PU
确实_AD
很_AD
精彩_VA
。_PU
不愧_AD
是_VC
声名_NN
远扬_VV
的_DEC
魔术师_NN
。_PU
等_ETC
下_LC
看_VV
了_AS
就_AD
知道_VV
了_AS
。_PU
我_PN
有_VE
自信_NN
能_VV
找到_VV
破绽_NN
。_PU
林尼_NR
肯定_AD
早_AD
有_VE
准备_NN
。_PU
一群_CD
人_NN
一起_AD
数_VV
，_PU
想_VV
快_VA
也_AD
快_AD
不_AD
起来_VV
。_PU
我_PN
觉得_VV
是_VC
节目_NN
效果_NN
。_PU
可能_VV
是_VC
对_P
自己_PN
有_VE
充分_VA
的_DEC
信心_NN
。_PU
台上_NN
传来_VV
的_DEC
吗_SP
？_PU
转移_VV
注意力_NN
的_DEC
办法_NN
吗_SP
？_PU
居然_AD
能_VV
在_P
众目睽睽_VV
之下_LC
…_PU
居然_AD
选_VV
在_P
这种_DT
时机_NN
…_PU
顶多_AD
算_VV
有_VE
嫌疑_NN
。_PU
选_VV
的_DEC
时机_NN
太_AD
奇怪_VA
了_SP
。_PU
我_PN
相信_VV
林尼_NR
。_PU
我_PN
愿意_VV
。_PU
不是_CC
。_PU
我_PN
不好_AD
说_VV
。_PU
我_PN
也_AD
觉得_VV
诡异_VA
。_PU
但_CC
事实_NN
就_AD
是_VC
发生_VV
了_AS
。_PU
你_PN
从_P
哪里_PN
变_VV
出来_VV
的_DEC
眼镜_NN
？_PU
包_VV
在_P
我_PN
身上_NN
吧_SP
。_PU
我_PN
已经_AD
习惯_VV
了_AS
。_PU
在_P
歌剧院_NN
内_LC
调查_VV
案件_NN
线索_NN
在_P
歌剧院_NN
内_LC
调查_NN
案件_NN
线索_NN
在_P
歌剧院_NN
内_LC
调查_VV
案件_NN
线索_NN
在_P
歌剧院_NN
内_LC
调查_VV
案件_NN
线索_NN
在_P
歌剧院_NN
内_LC
调查_VV
案件_NN
线索_NN
在_P
歌剧院_NN
内_LC
调查_VV
案件_NN
线索_NN
询问_VV
林尼_NR
那边_PN
的_DEG
进展_NN
在_P
地下_JJ
通道_NN
中_LC
调查_VV
案件_NN
线索_NN
在_P
地下_JJ
通道_NN
中_LC
调查_VV
案件_NN
线索_NN
在_P
地下_JJ
通道_NN
中_LC
调查_VV
案件_NN
线索_NN
在_P
地下_JJ
通道_NN
中_LC
调查_VV
案件_NN
线索_NN
与_P
娜维娅_NR
对话_VV
前往_VV
参加_VV
审判_NN
质问_NN
林尼_NR
继续_VV
审判_VV
继续_VV
审判_VV
继续_VV
审判_VV
继续_VV
审判_VV
与_P
林尼_NR
对话_VV
离开_VV
歌剧院_NN
我们_PN
是_VC
林尼_NR
和_CC
琳妮特_NR
的_DEG
代理人_NN
。_PU
为什么_AD
箱子_NN
里_LC
会_VV
是_VC
考威尔_NR
？_PU
不_AD
应该_VV
是_VC
那个_DT
少女_NN
吗_SP
？_PU
也_AD
不能_AD
这么_AD
说_VV
吧_SP
。_PU
也_AD
可能_VV
是_VC
最_AD
可靠_VA
的_DEC
一种_NN
。_PU
（_PU
林尼_NR
没_AD
注意_VV
到_VV
安全_NN
隐患_NN
吗_SP
？_PU
）_PU
（_PU
还是_CC
说_VV
…_PU
）_PU
我_PN
看看_VV
绳子_NN
断掉_VV
的_DEC
地方_NN
。_PU
是_VC
易燃_JJ
材料_NN
。_PU
像是_VV
火绒_NN
。_PU
谢谢_VV
，_PU
打扰_VV
了_AS
。_PU
能_VV
告诉_VV
我们_PN
吗_SP
？_PU
