（_PU
解读_VV
虚空_JJ
的_DEC
情报_NN
）_PU
「_PU
虚空_JJ
依靠_P
神_NN
之_DEG
心_NN
来_MSP
运转_VV
，_PU
是_VC
智慧_NN
之_DEG
神_NN
力量_NN
的_DEV
具_JJ
现_VV
。_PU
它_PN
统合_VV
全民_NN
的_DEG
智慧_NN
，_PU
并_CC
将_BA
知识_NN
赐予_VV
人民_NN
」_PU
，_PU
纳西妲_NR
如是说_CS
。_PU
（_PU
解读_VV
大_JJ
贤者_NN
的_DEG
发言_NN
）_PU
大_JJ
贤者_NN
说_VV
「_PU
你们_PN
就_AD
好好_AD
庆祝_VV
神明_NN
的_DEG
诞生_NN
吧_SP
」_PU
，_PU
这_DT
句_M
话_NN
有_VE
什么_DT
深意_NN
吗_SP
？_PU
（_PU
提交_VV
无人_JJ
之_DEC
梦_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_AD
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
虚空_JJ
的_DEG
情报_NN
作为_VV
结论_NN
）_PU
好像_AD
不對_VA
…_PU
還是_CC
要_VV
再_AD
好好_AD
考慮_VV
一下_AD
…_PU
（_PU
提交_VV
大_NR
贤者_NN
的_DEG
发言_NN
作为_VV
结论_NN
）_PU
（_PU
进入_VV
对话_NN
）_PU
迪娜泽黛_NR
…_PU
去_VV
哪儿_PN
了_SP
？_PU
难道说_AD
！_PU
？_PU
……_PU
就_AD
差_VA
一点_AD
了_SP
，_PU
可恶_VA
。_PU
对_P
她_PN
来说_LC
这_DT
意义_NN
非凡_AD
。_PU
你_PN
是_VC
位_M
很_AD
善良_VA
的_DEC
神_NN
。_PU
找到_VV
「_PU
主体_NN
」_PU
之后_LC
呢_SP
？_PU
似乎_AD
一下子_AD
失去_VV
了_AS
动力_NN
。_PU
不_AD
太_AD
可能_VV
。_PU
知道_VV
内情_NN
的_DEC
人_NN
更_AD
容易_AD
有_VE
自我_PN
意识_NN
。_PU
不_AD
知情_VV
的_DEC
人_NN
更_AD
难_AD
意识到_VV
梦境_NN
存在_VV
。_PU
会不会_VV
是_VC
「_PU
花_NN
之_DEG
骑士_NN
法里斯_NR
」_PU
？_PU
那个_DT
扮相_VV
最_AD
奇怪_VA
的_DEC
？_PU
想象_VV
一下_AD
你_PN
的_DEG
愿望_NN
在_P
你_PN
眼前_NN
实现_VV
。_PU
……_PU
一定_AD
要_VV
实现_VV
啊_SP
…_PU
我_PN
去_VV
教训_VV
教训_VV
他们_PN
。_PU
你_PN
带_VV
着_AS
迪娜泽黛_NR
先_AD
走_VV
。_PU
这里_PN
的_DEG
家伙_NN
交给_VV
我_PN
。_PU
别_AD
废话_VV
。_PU
快_AD
走_VV
。_PU
我_PN
没事_VV
了_SP
…_PU
只是_AD
有点_AD
生_VV
自己_PN
的_DEG
气_NN
。_PU
的确_AD
有_VE
这_DT
回_M
事_NN
。_PU
你_PN
不_AD
说_VV
我_PN
早就_AD
忘_VV
了_AS
。_PU
想_VV
办法_NN
确认_VV
下_AD
那_DT
件_M
东西_NN
？_PU
说不定_AD
会_VV
是_VC
什么_DT
线索_NN
。_PU
迪娜泽黛_NR
…_PU
（_PU
总_JJ
感觉_VV
…_PU
）_PU
（_PU
说_VV
出来_VV
会_VV
舒服_VA
些_AD
…_PU
）_PU
谢谢_VV
你_PN
。_PU
谢谢_VV
你_PN
。_PU
我_PN
已经_AD
…_PU
快要_AD
记_VV
不_AD
清_VA
了_SP
。_PU
！_PU
？_PU
迪娜泽黛_NR
…_PU
？_PU
……_PU
不_AD
留_VV
遗憾_NN
…_PU
我们_PN
走_VV
吧_SP
，_PU
派_VV
蒙_NR
。_PU
去_MSP
看_VV
「_PU
花神_NR
之_DEG
舞_NN
」_PU
吧_SP
。_PU
果然_AD
…_PU
他们_PN
是_VC
「_PU
人偶_NN
」_PU
。_PU
等等_ETC
…_PU
那_DT
两盆_NN
花_NN
是_VC
！_PU
？_PU
妮露_NR
，_PU
请_VV
你_PN
闭上_VV
眼睛_NN
。_PU
想象_VV
一下_AD
，_PU
大_JJ
贤者_NN
他们_PN
并_AD
不在_AD
眼前_NN
。_PU
没错_VV
。_PU
你_PN
是_VC
怎么_AD
想到_VV
这_DT
一点_CD
的_SP
？_PU
既然_CS
妮露_NR
已经_AD
意识到_VV
了_AS
…_PU
那_DT
梦境_NN
应该_VV
很快_AD
就_AD
会_VV
结束_VV
。_PU
我_PN
已经_AD
期待_VV
很_AD
久_VA
了_SP
。_PU
请_VV
尽情_AD
地_DEV
起舞_VV
吧_SP
。_PU
早上_NT
好_AD
，_PU
派_VV
蒙_NR
。_PU
头_NN
好_AD
痛_VA
。_PU
我_PN
想_VV
起来_VV
了_SP
！_PU
花神_NR
之_DEG
舞_NN
的_DEG
最后_AD
，_PU
我_PN
好像_AD
看到_VV
了_AS
…_PU
快_AD
去_VV
看看_VV
迪娜泽黛_NR
！_PU
去_VV
那个_DT
老_JJ
地方_NN
！_PU
迪娜泽黛_NR
…_PU
令人_VV
欣慰_VA
的_DEC
结果_NN
。_PU
可_AD
真是_AD
奇迹_NN
。_PU
关于_P
我_PN
在_P
道成林_NR
昏迷_VV
时_LC
所_MSP
看到_VV
的_DEC
…_PU
你_PN
为何_AD
是_VC
凯瑟琳_NR
的_DEG
模样_NN
？_PU
关于_P
教令院_NN
贤者_NN
们_NN
的_DEG
计划_NN
…_PU
人们_NN
没有_VV
发现_VV
虚空_NN
的_DEC
问题_NN
吗_SP
？_PU
没什么_DT
问题_NN
了_SP
。_PU
想象_VV
一下_AD
简直_AD
尴尬_VA
死_VV
了_SP
。_PU
观众_NN
们_NN
的_DEG
反响_NN
应该_VV
会_VV
很_AD
强烈_VA
。_PU
我们_PN
会_VV
被_SB
揍_VV
的_DEC
吧_SP
？_PU
佣兵_NN
和_CC
儿童_NN
福利院_NN
的_DEG
气场_NN
太_AD
不合_VA
了_SP
。_PU
你_PN
不是_AD
凯瑟琳_NR
吧_SP
？_PU
你_PN
现在_NT
是_VC
纳西妲_NR
吧_SP
？_PU
看来_VV
虚空_VV
夺_VV
不_AD
走_VV
神明_NN
的_DEC
梦_NN
吗_SP
？_PU
你_PN
梦到_VV
了_AS
什么_PN
呢_SP
？_PU
是_VC
啊_SP
…_PU
可_CC
现实_NN
里_LC
却_AD
…_PU
直接_AD
「_PU
附身_VV
」_PU
关键_JJ
人物_NN
？_PU
「_PU
附身_NN
」_PU
学生_NN
潜入_VV
贤者_NN
办公室_NN
？_PU
抓_VV
一个_DT
贤者_NN
方_NN
的_DEG
人_NN
来_MSP
问问_VV
？_PU
想_VV
不_AD
到_VV
什么_DT
好_JJ
办法_NN
了_SP
。_PU
这次_AD
不仅仅是_AD
单纯_VA
的_DEV
比喻_VV
…_PU
占卜_VV
一下_AD
健康_NN
运_NN
吧_SP
。_PU
占卜_VV
一下_AD
恋爱_VV
运_NR
吧_SP
。_PU
以_P
赤王_NR
的_DEG
名义_NN
指责_VV
塞塔蕾_NR
的_DEG
话_NN
…_PU
以_P
赤王_NR
的_DEG
名义_NN
对_P
塞塔蕾_NR
提出_VV
要求_NN
…_PU
好_VA
吧_SP
我_PN
试试看_VV
。_PU
哈玛鲁_NR
和_CC
特玛鲁_NR
。_PU
哈鲁特_NR
和_CC
玛鲁特_NR
。_PU
哼哼哼_IJ
哼哼_IJ
…_PU
我_PN
听到_VV
了_AS
！_PU
吼_IJ
吼_IJ
吼_IJ
吼_IJ
吼_IJ
…_PU
我_PN
听到_VV
了_AS
！_PU
（_PU
赤王_NR
复活_VV
的_DEC
消息_NN
，_PU
是_VC
教令院_NN
…_PU
？_PU
）_PU
园丁_NR
。_PU
泥瓦匠_NN
。_PU
好_VA
多_AD
了_AS
，_PU
走路_VV
比_P
以前_NT
方便_VA
了_AS
。_PU
好多_VA
了_AS
，_PU
胳膊_NN
能_VV
举起_VV
东西_NN
了_SP
。_PU
不知不觉_AD
有点_AD
入戏_VV
了_AS
。_PU
是不是_CC
说_VV
得_DER
有些_AD
过分_VV
了_AS
？_PU
没有_VE
，_PU
我_PN
空闲_JJ
时间_NN
都_AD
在_P
地下室_NN
学习_VV
。_PU
没有_VE
，_PU
我_PN
空闲_JJ
时间_NN
都_AD
在_P
阁楼_NN
学习_VV
。_PU
是不是_AD
我_PN
太_AD
吓人_VV
了_AS
。_PU
你_PN
该_VV
顺从_VV
你_PN
的_DEG
内心_NN
。_PU
现在_NT
回头_VV
还_AD
来得及_VV
。_PU
（_PU
太_AD
好_VA
了_AS
，_PU
终于_AD
说服_VV
她_PN
了_AS
。_PU
）_PU
（_PU
连_AD
贤者_NN
们_NN
都_AD
忌惮_VV
的_DEC
放逐_VV
者_NN
…_PU
？_PU
）_PU
直接_AD
叫_VV
纳西妲_NR
不_AD
就_AD
行_VV
了_AS
。_PU
我_PN
怎么_AD
不_AD
太_AD
相信_VV
是_VC
派蒙_VV
想到_VV
的_DEC
。_PU
附近_NN
似乎_AD
异常_AD
安静_VA
。_PU
她_PN
可以_VV
进行_VV
意识_NN
跳跃_NN
，_PU
应该_VV
没事_VV
。_PU
我_PN
不_AD
确定_VV
…_PU
对手_NN
也_AD
很_AD
可怕_VA
。_PU
要_VV
先_AD
想_VV
办法_NN
和_P
纳西妲_NR
汇合_VV
。_PU
