转移_VV
与_CC
消失_VV
的_DEC
魔术_NN
，_PU
在此_AD
之上_LC
仍然_AD
能够_VV
进化_VV
。_PU
想必_AD
各位_PN
会_VV
认为_VV
，_PU
水箱_NN
逃生_VV
的_DEC
魔术_NN
就算_CS
看上去_VV
没有_VE
破绽_NN
，_PU
但_CC
说到底_AD
琳妮特_NR
还是_CC
我_PN
的_DEG
助演_NN
。_PU
这种_DT
情况_NN
下_LC
，_PU
我_PN
依然_AD
有_VE
充分_JJ
的_DEG
空间_NN
去_VV
做_VV
前期_NN
准备_NN
。_PU
所以_AD
下_DT
一个_CD
魔术_NN
，_PU
我_PN
需要_VV
现场_NN
的_DEG
一_CD
位_M
幸运_JJ
观众_NN
参与_VV
。_PU
来_VV
吧_SP
，_PU
麻烦_VV
我_PN
的_DEC
同伴_NN
们_NN
把_BA
充满_VV
魔力_NN
的_DEC
箱子_NN
推_VV
上来_VV
。_PU
像_P
这样_PN
的_DEG
箱子_NN
，_PU
一共_AD
有_VE
两个_CD
，_PU
一个_AD
在_P
这里_PN
，_PU
一个_AD
在_P
观众席_NN
的_DEG
中央_NN
通道_NN
上_LC
。_PU
想必_AD
聪明_VA
的_DEC
观众_NN
应该_VV
已经_AD
猜到_VV
了_AS
—_PU
—_PU
下_DT
一个_CD
魔术_NN
，_PU
就_AD
是_VC
交换_VV
！_PU
被_SB
选出_VV
的_DEC
幸运_JJ
观众_NN
，_PU
会_VV
和_P
我_PN
分别_AD
进入_VV
这_DT
两个_CD
箱子_NN
，_PU
一分钟_NT
后_LC
，_PU
我们_PN
会_VV
从_P
对方_PN
的_DEG
箱子_NN
里_LC
走_VV
出来_VV
。_PU
在场_VV
的_DEC
每_DT
一个_CD
人_NN
，_PU
请_VV
盯紧_VV
你们_PN
视线_NN
内_LC
的_DEG
箱子_NN
，_PU
不要_AD
给_VV
我_PN
任何_DT
动手脚_VV
的_DEC
机会_NN
哦_SP
。_PU
这_DT
位_M
幸运_JJ
观众_NN
，_PU
会_VV
由_P
这_DT
台_M
选号器_NN
产生_VV
。_PU
它_PN
的_DEG
结果_NN
完全_AD
随机_AD
，_PU
就_AD
连_AD
我_PN
都_AD
不_AD
知道_VV
这_DT
份_M
好运_NN
会_NN
送到_VV
谁_PN
的_DEG
面前_NN
。_PU
那么_AD
，_PU
我_PN
这_PN
就_AD
开始_VV
了_SP
哦_SP
。_PU
我_PN
看看_VV
…_PU
哦_IJ
，_PU
是_VC
第七排第三号_OD
的_DEG
观众_NN
，_PU
恭喜_VV
你_PN
，_PU
能_VV
亲身_AD
体验_VV
这_PN
神奇_VA
的_DEC
一分钟_CD
！_PU
来_VV
来_VV
来_VV
，_PU
请_VV
我_PN
的_DEG
同伴_NN
将_BA
她_PN
带到_VV
魔术_NN
箱_NN
的_DEG
旁边_NN
吧_SP
。_PU
不好意思_VA
，_PU
箱子_NN
里_LC
的_DEG
空间_NN
有点_AD
小_VA
，_PU
但_CC
我们_PN
为_P
你_PN
做_VV
了_AS
精心_JJ
的_DEG
布置_NN
，_PU
希望_VV
能_VV
缓解_VV
你_PN
的_DEG
紧张感_NN
。_PU
你_PN
什么_PN
都_AD
不_AD
需要_VV
做_VV
，_PU
就算_CS
产生_VV
了_AS
某些_DT
奇妙_JJ
的_DEC
体验_NN
，_PU
也_AD
千万_AD
不要_AD
出来_VV
哦_SP
。_PU
魔术_NN
被_SB
中断_VV
的话_SP
，_PU
我_PN
也_AD
不_AD
知道_VV
你_PN
会_VV
出现_VV
在_P
什么_DT
地方_NN
，_PU
说不定_AD
会_VV
是_VC
梅洛彼得堡_NR
呢_SP
，_PU
呵呵_IJ
。_PU
好_VA
了_SP
，_PU
在_P
我_PN
进入_VV
箱子_NN
之前_LC
，_PU
还有_AD
一件_CD
事_NN
需要_VV
麻烦_VV
各位_DT
观众_NN
—_PU
—_PU
能_VV
请_VV
你们_PN
为_P
我_PN
倒数_VV
吗_SP
？_PU
就_AD
像_P
这样_PN
，_PU
六十_CD
，_PU
五十九_CD
，_PU
五十八_CD
，_PU
这样_AD
一点_AD
一点_CD
数_NN
下去_VV
，_PU
快_VA
一点_AD
慢_VA
一点_AD
都_AD
行_VV
。_PU
我_PN
在_P
黑漆漆_NN
的_DEG
箱子_NN
里_LC
什么_PN
都_AD
看_VV
不_AD
到_VV
，_PU
只能_AD
靠_P
你们_PN
的_DEG
声音_NN
来_MSP
提示_VV
我_PN
时间_NN
啦_SP
。_PU
哦_IJ
，_PU
对_VA
了_AS
，_PU
可_AD
不要_AD
使坏_VV
哦_SP
，_PU
如果_CS
你们_PN
只_AD
用_VV
了_AS
三十秒_CD
就_AD
数_VV
了_AS
六十下_CD
，_PU
我_PN
会_VV
很难_AD
办_VV
的_SP
。_PU
算了_VV
算了_VV
，_PU
看_VV
你们_PN
的_DEG
表情_NN
就_AD
知道_VV
，_PU
信_VV
不过_AD
你们_PN
。_PU
还是_AD
先_AD
练习_VV
一下_AD
吧_SP
。_PU
六十_CD
，_PU
五十九_CD
，_PU
五十八_CD
，_PU
来_MSP
，_PU
重复_VV
一下_AD
。_PU
对_VA
对_VA
对_VA
，_PU
就是_AD
这个_DT
速度_NN
，_PU
保持_VV
住_VV
哦_SP
。_PU
好_VA
啦_SP
，_PU
倒数_AD
结束_VV
之后_LC
，_PU
我们_PN
在_P
对面_JJ
的_DEG
箱子_NN
那里_PN
再见_VV
。_PU
不_AD
急_VA
不_AD
急_VA
，_PU
我_PN
还_AD
在_AD
确认_VV
魔力_NN
的_DEG
方向_NN
。_PU
要是_CS
交换_VV
到_VV
什么_DT
奇怪_VA
的_DEC
地方_NN
，_PU
比如_AD
从_P
观众席_NN
的_DEG
上面_NN
掉_VV
下来_VV
，_PU
那_AD
就_AD
变成_VV
表演_VV
事故_NN
了_SP
。_PU
我_PN
不_AD
小心_VV
把_BA
装饰_NN
弄掉_VV
了_AS
，_PU
我_PN
想_VV
装_VV
回去_VV
，_PU
里面_NN
黑_VA
黑_VA
的_DEC
，_PU
前后_AD
左右_LC
都_AD
分_VV
不_AD
清_VA
。_PU
那_PN
不行_AD
，_PU
我_PN
不_AD
允许_VV
我_PN
的_DEG
表演_NN
有_VE
一点_CD
瑕疵_NN
。_PU
而且_CC
放心_VV
吧_SP
，_PU
你_PN
听_VV
，_PU
还有_CC
二十秒_CD
呢_SP
。_PU
哎呀_IJ
，_PU
突发_JJ
情况_NN
有点_AD
多_AD
，_PU
各位_PN
不好意思_VA
。_PU
虽然_CS
我_PN
感觉_VV
你们_PN
越_AD
数_VV
越_AD
快_VA
了_AS
，_PU
但_CC
没关系_VV
，_PU
一个_AD
一个_CD
数_NN
下来_VV
确实_AD
是_VC
很_AD
累_VA
的_DEC
事_NN
。_PU
十几秒_CD
的_DEG
时间_NN
，_PU
也_AD
足够_VA
了_AS
。_PU
怎么_AD
会_VV
这样_VV
…_PU
为什么_AD
是_VC
我_PN
？_PU
这_PN
完全_AD
就_AD
是_VC
一_CD
场_M
意外_NN
！_PU
你们_PN
刚才_AD
…_PU
被_SB
吓到_VV
了_AS
吗_SP
？_PU
是_VC
啊_SP
，_PU
连_AD
我_PN
自己_PN
也_AD
…_PU
怎么_AD
会_VV
出现_VV
这种_DT
事_NN
，_PU
考威尔_NR
先生_NN
就_AD
这么_AD
…_PU
刚才_AD
是_VC
当着_P
大家_PN
的_DEG
面_NN
，_PU
现在_NT
我们_PN
私下_AD
聊_VV
，_PU
说_VV
实话_NN
，_PU
你们_PN
觉得_VV
我_PN
会_VV
是_VC
凶手_NN
吗_SP
？_PU
谢谢_VV
，_PU
非常_AD
感谢_VV
你_PN
能够_VV
信任_VV
我_PN
。_PU
也是_AD
啊_SP
，_PU
就_AD
连_AD
我_PN
也_AD
搞_VV
不_AD
清楚_VA
情况_NN
，_PU
你_PN
一定_AD
也_AD
很难_AD
理解_VV
吧_SP
。_PU
在_P
别人_PN
的_DEG
眼里_NN
，_PU
我_PN
是_VC
嫌疑_NN
最大_AD
的_DEC
罪犯_NN
，_PU
但_AD
在_P
我_PN
看来_LC
，_PU
整_DT
件_M
事_NN
谜团_NN
重重_VA
，_PU
留下_VV
的_DEC
尽是_AD
困惑_NN
。_PU
我_PN
不_AD
知道_VV
舞台_NN
上_LC
的_DEG
突发_JJ
情况_NN
是不是_AD
单纯_VA
的_DEC
事故_NN
，_PU
我_PN
也_AD
不_AD
知道_VV
考威尔_NR
为什么_AD
在_P
那里_PN
。_PU
被_SB
选出_VV
的_DEC
少女_NN
为什么_AD
会_VV
突然_AD
失踪_VV
，_PU
这_PN
也_AD
无从_AD
得知_VV
。_PU
