没有_VE
了_AS
。_PU
……_PU
！_PU
那_PN
又_AD
有_VE
什么_DT
关系_NN
，_PU
我_PN
和_CC
琳妮特_NR
的_DEG
身份_NN
与_P
这_DT
件_M
事_NN
也_AD
没有_VE
联系_NN
吧_SP
。_PU
……_PU
……_PU
抱歉_VV
…_PU
是的_NOI
，_PU
审判官_NN
大人_NN
，_PU
均_AD
为_VC
实情_NN
。_PU
没_AD
想到_VV
这_PN
都_AD
被_LB
水神_NN
大人_NN
挖_VV
出来_VV
了_AS
，_PU
哎呀_IJ
，_PU
这下_AD
就_AD
尴尬_VA
了_SP
。_PU
对不起_VV
，_PU
旅行者_NN
，_PU
派蒙_VV
。_PU
实在_AD
抱歉_VV
，_PU
我_PN
知道_VV
你们_PN
都_AD
在_VV
气头上_NN
，_PU
但_CC
我_PN
还是_AD
想_VV
解释_VV
一下_AD
我_PN
的_DEG
做法_NN
。_PU
我_PN
知道_VV
你们_PN
在_P
旅途_NN
上_LC
和_CC
愚人_JJ
众_NN
的_DEG
各种_DT
纠葛_NN
，_PU
光是_AD
听到_VV
这个_DT
名字_NN
就_AD
会_VV
让_VV
你们_PN
不快_AD
。_PU
但_CC
愚人_JJ
众_NN
这个_DT
组织_NN
很_AD
大_VA
，_PU
执行官_NN
大人们_NN
都_AD
性格_NN
迥异_VA
，_PU
他们_PN
想_VV
做_VV
的_DEC
事_NN
也_AD
完全_AD
不同_VA
。_PU
嗯_IJ
，_PU
对于_P
这个_DT
国家_NN
，_PU
以及_CC
这里_PN
的_DEG
人_NN
可能_VV
面对_VV
的_DEC
灾难_NN
，_PU
我_PN
相信_VV
你_PN
我_PN
在_P
情感_NN
上_LC
是_VC
站_VV
在一起_AD
的_SP
。_PU
所以_AD
只要_CS
不_AD
把_BA
身份_NN
放到_VV
明面_NN
上_LC
，_PU
我们_PN
说不定_AD
就_AD
能_VV
成为_VV
很_AD
好_JJ
的_DEC
朋友_NN
…_PU
我_PN
不想_VV
对_P
你们_PN
「_PU
说谎_VV
」_PU
，_PU
所以_AD
我_PN
才_AD
选择_VV
了_AS
「_PU
隐瞒_VV
」_PU
。_PU
真相_NN
固然_AD
很_AD
重要_VA
，_PU
但_CC
如果_CS
永远_AD
摆明_VV
一切_DT
真相_NN
，_PU
我们_PN
会_VV
白费_VV
许多_CD
力气_NN
。_PU
是_VC
啊_SP
，_PU
所以_AD
由_P
你_PN
判断_VV
。_PU
哎呀_IJ
，_PU
如果_CS
我_PN
是_VC
你_PN
，_PU
恐怕_AD
我_PN
也_AD
没_VE
办法_NN
相信_VV
这个_DT
叫_VV
林尼_NR
的_DEC
家伙_NN
了_SP
。_PU
巧合_AD
的_DEV
碰面_VV
，_PU
愚人_NN
众_NN
的_DEG
身份_NN
，_PU
职业_NN
还是_CC
魔术师_NN
，_PU
做_VV
的_DEC
就_AD
是_VC
欺骗_VV
别人_PN
的_DEC
表演_NN
…_PU
—_PU
—_PU
但_AD
还是_AD
请_VV
你们_PN
相信_VV
我_PN
，_PU
至少_AD
这次_AD
的_DEG
案件_NN
，_PU
我_PN
的确_AD
不是_AD
犯人_NN
。_PU
嗯_IJ
，_PU
当然_AD
了_AS
，_PU
你们_PN
问_VV
什么_PN
我_PN
就_AD
说_VV
什么_PN
。_PU
我们_PN
一直_AD
想_VV
知道_VV
「_PU
谕示_NN
裁定_NN
枢机_NN
」_PU
是_VC
如何_AD
运作_VV
的_SP
，_PU
为什么_AD
它_PN
有_VE
自我_PN
意识_NN
，_PU
能_VV
准确_AD
宣判_VV
一切_DT
罪案_NN
？_PU
后来_AD
在_P
调查_VV
的_DEC
时候_NN
我们_PN
知道_VV
，_PU
在_P
「_PU
谕示_NN
机_NN
」_PU
的_DEG
下方_NN
，_PU
存在_VV
一个_PN
它_PN
的_DEG
核心_NN
。_PU
从_P
那时候_AD
开始_LC
，_PU
我_PN
和_CC
琳妮特_NR
就_AD
开始_VV
设计_VV
交换_NN
箱_NN
的_DEC
魔术_NN
，_PU
真正_JJ
的_DEG
目的_NN
就_AD
是_VC
为了_P
接近_VV
那个_DT
核心_NN
。_PU
对_P
，_PU
观众_NN
数_VV
六十秒_CD
大概_AD
需要_VV
七十五秒_CD
的_DEC
时间_NN
，_PU
而_CC
我_PN
进入_VV
对面_NN
的_DEC
箱子_NN
只_AD
需要_VV
十五秒_CD
。_PU
所以_AD
在_P
跳进_VV
地道_NN
之后_LC
，_PU
我_PN
就_AD
靠_P
通风口_NN
来到_VV
了_AS
歌剧院_NN
的_DEG
地下_NN
，_PU
前往_VV
核心_NN
所在_JJ
的_DEC
房间_NN
一_AD
探_VV
究竟_AD
。_PU
什么_PN
都_AD
没有_AD
，_PU
因为_P
我_PN
到_VV
了_AS
那个_PN
房间_NN
后_LC
，_PU
正_AD
准备_VV
开始_VV
调查_VV
，_PU
却_AD
忽然_AD
听到_VV
了_AS
人_NN
的_DEG
声音_NN
…_PU
太_AD
匪夷所思_VV
了_SP
，_PU
我_PN
十分_AD
确定_VV
那个_DT
房间_NN
里_LC
当时_NT
应该_VV
只有_AD
我_PN
一个_DT
人_NN
，_PU
而且_CC
也_AD
不可能_AD
出现_VV
其他_DT
人_NN
。_PU
那个_DT
声音_NN
仿佛_AD
认出_VV
了_AS
我_PN
，_PU
试图_VV
和_P
我_PN
说话_VV
，_PU
我_PN
谨慎_VA
起见_LC
，_PU
只好_AD
选择_VV
放弃_VV
调查_NN
，_PU
原路_NN
返回_VV
。_PU
回来_VV
的_DEC
时候_NN
，_PU
我_PN
看到_VV
花瓶_NN
碎_VV
了_AS
，_PU
地上_NN
有_VE
衣服_NN
。_PU
可_CC
我_PN
时间_NN
已经_AD
用_VV
得_DER
差不多_AD
，_PU
来不及_AD
细_AD
想_VV
。_PU
之后_AD
，_PU
就_AD
是_VC
命案_NN
的_DEG
发生_NN
，_PU
一切_PN
如_P
你们_PN
所_MSP
见_VV
。_PU
当然_AD
也是_AD
因为_P
那个_DT
预言_NN
，_PU
为了_P
应对_VV
「_PU
预言_VV
危机_NN
」_PU
，_PU
我们_PN
需要_VV
知道_VV
这个_PN
国家_NN
所有_DT
的_DEG
秘密_NN
。_PU
这些_PN
就_AD
是_VC
全部_DT
的_DEG
真相_NN
了_SP
，_PU
我_PN
发誓_VV
，_PU
我_PN
没有_VE
再_AD
隐瞒_VV
任何_DT
东西_NN
。_PU
我们_PN
会_VV
处于_VV
这种_DT
失去_VV
信任_NN
的_DEC
情况_NN
之下_LC
，_PU
实在_AD
非_VC
我_PN
本意_NN
。_PU
但_CC
还是_AD
那_DT
句_M
话_NN
，_PU
由_P
你_PN
判断_VV
，_PU
就算_CS
你_PN
因为_P
对_P
愚人_NN
众_NN
的_DEG
不_AD
信任_NN
而_MSP
直接_AD
离开_VV
，_PU
也是_AD
没有_VE
办法_NN
的_DEC
事_NN
。_PU
好_VA
的_DEC
，_PU
谢谢_VV
你_PN
。_PU
冷静_VA
一点_AD
，_PU
如果_CS
走入_VV
死胡同_NN
的话_SP
，_PU
不如_AD
换_VV
一种_CD
想法_NN
吧_SP
。_PU
就_AD
像_P
魔术_NN
一样_VA
，_PU
最终_AD
呈现_VV
出来_VV
的_DEC
东西_NN
，_PU
一定_AD
和_P
魔术师_NN
的_DEG
设计_NN
天差地远_VV
。_PU
不_AD
，_PU
即便_CS
如此_VV
…_PU
我_PN
也_AD
相信_VV
旅行_NN
者_NN
的_DEG
判断_NN
。_PU
真相_NN
一定_AD
存在_VV
，_PU
而_CC
所有_DT
不_AD
合理_VA
的_DEC
焦点_NN
都_AD
汇聚_VV
于_P
此_PN
的话_SP
，_PU
或许_AD
就_AD
存在_VV
打开_VV
新_JJ
思路_NN
的_DEC
可能_NN
。_PU
由于_P
他_PN
是_VC
死者_NN
，_PU
之前_AD
我们_PN
并_AD
没有_VV
把_BA
目光_NN
过多_AD
地_DEV
放_VV
在_P
他_PN
的_DEG
身上_NN
。_PU
但_CC
现如今_NT
，_PU
案件_NN
并_AD
没有_VE
进展_NN
，_PU
调查_VV
死者_NN
的_DEG
随身_JJ
行李_NN
也_AD
不是_AD
什么_DT
困难_VA
的_DEC
事_NN
。_PU
好_VA
的_DEC
，_PU
谢谢_VV
你_PN
，_PU
审判官_NN
大人_NN
。_PU
