哦_IJ
，_PU
自我_PN
介绍_VV
下_AD
，_PU
我_PN
是_VC
林尼_NR
，_PU
她_PN
是_VC
我_PN
的_DEG
妹妹_NN
琳妮特_NR
。_PU
看样子_AD
你们_PN
是_VC
外面_NN
来_VV
的_DEC
旅人_NN
吗_SP
？_PU
是_VC
这样_PN
啊_SP
，_PU
难得_AD
琳妮特_NR
愿意_VV
跟_P
你们_PN
讲_VV
这么_AD
多_CD
话_NN
，_PU
她_PN
平时_AD
还_AD
挺_AD
寡言少语_VV
的_SP
，_PU
一直_AD
都是_AD
我_PN
一个_CD
人_NN
在_AD
讲话_VV
。_PU
啊_SP
，_PU
哈哈_IJ
哈_IJ
…_PU
我们_PN
两个_PN
还_AD
真是_AD
一样_VA
啊_SP
，_PU
派蒙_NR
。_PU
哦_IJ
这个_PN
啊_SP
，_PU
是_VC
枫丹_NR
流传_VV
已_AD
久_VA
的_DEC
「_PU
预言_NN
」_PU
哦_SP
。_PU
唔_IJ
，_PU
好像_AD
也_AD
不能_AD
完全_AD
说_VV
是_VC
预言_NN
，_PU
因为_P
给_VV
人_NN
的_DEC
印象_NN
里_LC
，_PU
预言_NN
往往_AD
都是_AD
很_AD
玄乎_VA
的_SP
吧_SP
，_PU
但_CC
在_P
枫丹_NR
却_AD
是_VC
正在_AD
发生_VV
的_DEC
事_NN
…_PU
这个_PN
…_PU
该_VV
从_P
哪里_PN
开始_VV
讲起_VV
呢_SP
…_PU
欸_IJ
对_VA
了_AS
，_PU
这个_DT
问题_NN
一会儿_AD
再说_VV
，_PU
我们_PN
好像_AD
还_AD
没_AD
正式_AD
打_VV
过_AS
招呼_NN
吧_SP
？_PU
你好_PN
，_PU
旅行者_NN
。_PU
还有_CC
…_PU
你好_PN
，_PU
派蒙_NR
。_PU
哈哈_IJ
哈_IJ
…_PU
别_AD
在意_VV
别_AD
在意_VV
，_PU
你们_PN
就_AD
当是_VV
枫丹_NR
的_DEG
一种_NOI
交_VV
朋友_NN
的_DEG
「_PU
礼节_NN
」_PU
吧_SP
。_PU
说不定_AD
之后_AD
会_VV
「_PU
用_VV
得_DER
上_VV
」_PU
…_PU
去_VV
见_VV
芙宁娜_NR
大人_NN
啊_SP
，_PU
好_AD
说_VV
好_AD
说_VV
，_PU
我_PN
之后_AD
也_AD
正_AD
准备_VV
去_VV
歌剧院_NN
一_CD
趟_M
，_PU
不过_AD
要_VV
先_AD
等_VV
我_PN
忙完_VV
这里_PN
的_DEG
事情_NN
…_PU
请_VV
跟_P
我_PN
过来_VV
吧_SP
。_PU
那个_PN
…_PU
你们_PN
是_VC
想_VV
见_VV
芙宁娜_NR
大人_NN
？_PU
可_CC
她_PN
好像_AD
已经_AD
来_VV
找_VV
你们_PN
了_SP
哦_IJ
。_PU
不好意思_AD
，_PU
芙宁娜_NR
大人_NN
，_PU
可能_VV
会_VV
有些_AD
煞风景_NN
，_PU
但_CC
请_VV
容许_AD
我_PN
插_VV
一_CD
句_M
…_PU
…_PU
我_PN
觉得_VV
派蒙_NR
并不_AD
应该_VV
被_SB
界定为_VV
飞行物_NN
吧_SP
？_PU
呵呵_IJ
，_PU
我_PN
身为_VV
魔术师_NN
，_PU
刚刚_AD
扫_VV
了_AS
大家_PN
的_DEG
兴_NN
，_PU
自然_AD
要_VV
负起_VV
「_PU
救场_NN
」_PU
的_DEG
责任_NN
…_PU
正巧_AD
观众_NN
这么_AD
多_VA
，_PU
我_PN
就_AD
给_P
大家_PN
表演_VV
个_M
魔术_NN
吧_SP
。_PU
（_PU
啪_ON
！_PU
）_PU
好_VA
了_SP
，_PU
如_P
大家_PN
所_MSP
见_VV
，_PU
派蒙_NR
应该_VV
被_SB
界定_VV
为_VC
…_PU
嗯_IJ
…_PU
类似_JJ
气球_NN
的_DEC
东西_NN
，_PU
这_DT
条_M
丝线_NN
一直_AD
存在_VV
，_PU
只是_CC
方才_AD
大家_PN
都_AD
看_VV
不_AD
到_VV
罢了_SP
。_PU
没什么_AD
，_PU
我_PN
只是_AD
碰巧_AD
记得_VV
确实_AD
有_VE
这么_AD
条_M
法律_NN
条文_NN
，_PU
所以_AD
帮_VV
你们_PN
做_VV
了_AS
些_M
准备_NN
，_PU
我_PN
也_AD
没_AD
料到_VV
居然_AD
能_VV
用_VV
得_DER
上_VV
。_PU
这下_AD
你们_PN
见识_VV
到_VV
芙宁娜_NR
大人_NN
是_VC
位_M
怎样_PN
的_DEG
神_NN
了_SP
吧_SP
？_PU
哈哈_IJ
，_PU
我_PN
只是_AD
会_VV
耍_VV
些_M
把戏_NN
，_PU
借_P
此_PN
谋生_VV
罢了_SP
，_PU
琳妮特_NR
是_VC
我_PN
的_DEG
魔术_NN
助手_NN
。_PU
这_PN
也是_AD
我们_PN
第一次_AD
有幸_AD
登上_VV
枫丹_NR
的_DEG
最高_JJ
殿堂_NN
「_PU
歌剧院_NN
」_PU
进行_VV
演出_NN
。_PU
没有_VE
案件_NN
需要_VV
公开_AD
审理_VV
的_DEC
时候_NN
，_PU
歌剧院_NN
也_AD
会_VV
承办_VV
各种各样_JJ
的_DEG
表演_NN
。_PU
在_P
枫丹_NR
，_PU
审判_NN
与_CC
演出_NN
的_DEG
边界_NN
本来_AD
就_AD
有些_AD
模糊_NN
…_PU
说到_VV
这里_PN
，_PU
既然_CS
机缘_NN
巧合_VV
，_PU
旅行者_NN
和_CC
派蒙_NR
，_PU
我_PN
能否_VV
邀请_VV
你们_PN
这_DT
两位_CD
新_JJ
朋友_NN
来_VV
观看_VV
我_PN
的_DEG
演出_NN
呢_SP
？_PU
那_PN
太_AD
好_VA
了_SP
，_PU
既然如此_CS
，_PU
我们_PN
不如_AD
暂时_AD
先_AD
一起_AD
行动_VV
吧_SP
，_PU
我_PN
也好_AD
为_P
你们_PN
带路_VV
。_PU
只是_CC
我_PN
这会儿_AD
还_AD
有点_AD
事情_NN
要_VV
做_VV
…_PU
真的_AD
吗_SP
，_PU
那_AD
我_PN
就_AD
不_AD
客气_VV
了_AS
。_PU
是_VC
这个_DT
东西_NN
，_PU
一种_CD
被_SB
称为_VV
「_PU
魔术_NN
口袋_NN
」_PU
的_DEC
魔术_NN
道具_NN
，_PU
先_AD
帮_VV
我_PN
一起_AD
把_BA
它们_PN
发放_VV
给_VV
这里_PN
的_DEG
民众_NN
吧_SP
。_PU
关于_P
这个_PN
…_PU
之前_AD
你_PN
问_VV
过_AS
我_PN
关于_P
「_PU
预言_VV
」_PU
的_DEC
事_NN
吧_SP
，_PU
现在_NT
我_PN
就_AD
先_AD
为_P
你_PN
讲_VV
清楚_VA
…_PU
不_AD
知_VV
是_VC
从_P
什么_PN
时候_NN
开始_VV
，_PU
枫丹_NR
一直_AD
流传_VV
着_AS
这样_JJ
一个_CD
预言_VV
…_PU
所有_DT
的_DEC
枫丹_NR
人_NN
一_AD
出生_VV
，_PU
便_AD
带_VV
着_AS
「_PU
罪孽_NN
」_PU
，_PU
不论_AD
正义_VA
的_DEC
国度_NN
枫丹_NR
再_AD
怎么_AD
进行_VV
审判_NN
，_PU
都_AD
无法_AD
消解_VV
。_PU
直到_P
某_DT
一天_AD
，_PU
枫丹_NR
的_DEG
海平面_NN
会_VV
开始_VV
上升_VV
，_PU
背负_VV
罪孽_NN
的_DEC
人们_NN
逐渐_AD
被_LB
海水_NN
淹没_VV
…_PU
…_PU
最终_AD
，_PU
所有_DT
人_NN
都_AD
会_VV
溶解_VV
在_P
海里_NN
，_PU
只_AD
剩下_VV
水神_NR
自己_PN
在_P
神座_NN
上_LC
哭泣_VV
，_PU
至此_AD
…_PU
枫丹人_NN
的_DEG
罪孽_NN
才_AD
会_VV
得以_VV
洗刷_VV
。_PU
民间_NN
有_VE
过_AS
很多_CD
猜想_NN
，_PU
有_VE
说_VV
是_VC
枫丹人_NN
的_DEG
祖先_NN
偷走_VV
了_AS
大海_NN
的_DEG
力量_NN
，_PU
所以_AD
大海_NN
非常_AD
愤怒_VA
…_PU
也_AD
有人_NN
说_VV
是_VC
枫丹人_NN
不_AD
听_VV
最初_JJ
的_DEG
水神_NN
劝告_NN
，_PU
得罪_VV
了_AS
天空_NN
岛_NN
上_LC
的_DEC
神明_NN
…_PU
不过_AD
，_PU
在_P
枫丹_NN
，_PU
凡事_AD
都_AD
要_VV
讲_VV
证据_NN
，_PU
这些_DT
说法_NN
都_AD
拿_VV
不_AD
出_VV
证据_NN
来_VV
，_PU
所以_AD
只能_AD
算作_VV
是_VC
一些_CD
猜想_NN
罢了_SP
。_PU
一_AD
开始_VV
人们_NN
是_VC
这样_AD
做_VV
的_SP
，_PU
但是_CC
…_PU
近些年_AD
，_PU
枫丹_NN
的_DEG
海平面_NN
真的_AD
开始_VV
上涨_VV
了_AS
。_PU
