我们_PN
至少_AD
希望_VV
住_VV
在_P
海边_NN
的_DEC
住户_NN
可以_VV
提前_AD
搬走_VV
，_PU
所以_AD
我们_PN
开始_VV
给_P
他们_PN
发放_VV
「_PU
魔术_NN
口袋_NN
」_PU
。_PU
这种_DT
魔术_NN
口袋_NN
作为_P
魔术_NN
道具_NN
，_PU
有_VE
极_AD
强_VA
的_DEC
收纳_NN
能力_NN
，_PU
在_P
搬家_VV
的_DEC
时候_NN
肯定_AD
派_VV
得_DER
上_VV
用场_VV
。_PU
嗯_IJ
…_PU
或许_AD
只有_AD
绝对_JJ
的_DEG
力量_NN
，_PU
才_AD
能_VV
与_P
灾难_NN
抗衡_VV
吧_SP
。_PU
呵呵_IJ
…_PU
谁_PN
知道_VV
呢_SP
，_PU
我们_PN
毕竟_AD
都_AD
这么_AD
渺小_VA
。_PU
好了_VV
，_PU
要_VV
帮忙_VV
的话_SP
，_PU
就_AD
拜托_VV
你_PN
找_VV
些_M
附近_NN
的_DEG
人_NN
发放_VV
魔术_NN
口袋_NN
吧_SP
，_PU
不管_CS
他们_PN
说_VV
什么_PN
，_PU
硬_AD
塞给_VV
他们_PN
就_AD
好_VA
，_PU
呵呵_SP
。_PU
这么_AD
快_VA
，_PU
已经_AD
发放_VV
完_VV
了_AS
么_SP
？_PU
怎么样_VV
，_PU
大家_PN
是不是_AD
…_PU
唔_IJ
…_PU
都_AD
很_AD
有_VE
主见_NN
。_PU
嗯_IJ
，_PU
但_CC
我_PN
相信_VV
灾难_NN
如果_CS
真的_AD
发生_VV
，_PU
会_VV
有_VE
很多_CD
人_NN
改变_VV
现在_NT
的_DEG
看法_NN
，_PU
回心转意_VV
的_SP
。_PU
所以_AD
留_VV
一手_AD
准备_VV
肯定_AD
是_VC
对_VA
的_DEC
。_PU
还有_AD
最后_JJ
一件_CD
事_NN
，_PU
魔术_NN
口袋_NN
一直_AD
是_VC
拜托_VV
枫丹廷_NR
的_DEG
工坊_NN
老板_NN
制作_VV
的_DEC
，_PU
既然_CS
出来_VV
一_CD
趟_M
，_PU
我_PN
还_AD
想_VV
再_AD
多_AD
带_VV
些_M
材料_NN
回去_VV
。_PU
的确_AD
，_PU
有_VE
你们_PN
帮忙_VV
就_AD
再_AD
好_VA
不过_AD
了_SP
。_PU
材料_NN
叫做_VV
海露花_NN
，_PU
印象_NN
里_LC
在_P
港口_NN
东侧_NN
的_DEC
海边_NN
一带_NN
比较_AD
常见_VA
。_PU
不愧_AD
是_VC
专业_JJ
的_DEG
旅行者_NN
，_PU
效率_NN
真_AD
高_VA
，_PU
我_PN
这边_PN
也_AD
刚_AD
收集_VV
完_VV
一些_CD
。_PU
我_PN
说_VV
琳妮特_NR
，_PU
下次_AD
你_PN
也_AD
稍微_AD
动动手_VV
嘛_SP
。_PU
唉_IJ
…_PU
好_VA
吧_SP
，_PU
明明_AD
距离_P
演出_VV
还有_AD
那么_AD
久_VA
。_PU
既然_CS
现在_NT
事情_NN
都_AD
办完_VV
了_AS
，_PU
我们_PN
也_AD
准备_VV
出发_VV
先_AD
回_VV
枫丹廷_NR
吧_SP
？_PU
等_VV
下_AD
，_PU
嘘_VV
…_PU
你们_PN
注意_VV
到_VV
那个_DT
人_NN
了_AS
没有_AD
？_PU
就_AD
是_VC
那边_PN
的_DEG
少女_NN
…_PU
呵_NOI
…_PU
她_PN
明显_AD
是_VC
个_M
小偷_NN
。_PU
其实_AD
魔术师_NN
的_DEG
一些_CD
手法_NN
跟_P
小偷_NN
有些_AD
共通_VA
之_DEC
处_NN
，_PU
都是_AD
在_P
不_AD
让_VV
人_NN
发现_VV
的_DEC
前提_NN
下_LC
做手脚_VV
的_DEC
技巧_NN
。_PU
你_PN
仔细_AD
看_VV
她_PN
的_DEG
动作_NN
…_PU
嘘_VV
…_PU
小_JJ
点_M
声_NN
，_PU
我们_PN
要_VV
想_VV
办法_NN
抓住_VV
她_PN
。_PU
不过_AD
看起来_VV
她_PN
好像_AD
很_AD
警觉_VV
，_PU
我们_PN
最好_AD
分头_NN
行动_NN
…_PU
你们_PN
乘_VV
那边_PN
的_DEG
升降机_NN
上去_VV
蹲点_VV
，_PU
万一_CS
她_PN
逃跑_VV
的话_SP
一定_AD
是_VC
走_VV
那个_DT
方向_NN
。_PU
好_VA
的_DEC
，_PU
那_AD
我们_PN
行动_VV
。_PU
…_PU
看看_VV
没有_VV
丢_VV
其他_DT
东西_NN
吧_SP
？_PU
是_VC
啊_SP
，_PU
但_CC
可惜_AD
最后_AD
没有_VV
抓到_VV
那个_DT
小偷_NN
，_PU
她_PN
把_BA
赃物_NN
丢_VV
在_P
地上_NN
吸引_VV
了_AS
我_PN
的_DEG
注意_VV
，_PU
一不留神_AD
就_AD
没_VE
影_NN
了_AS
。_PU
没事_VV
没事_VV
，_PU
只是_AD
稍微_AD
扭到_VV
了_AS
一下_AD
而已_SP
，_PU
现在_NT
已经_AD
好_VA
了_AS
。_PU
啊哈_IJ
…_PU
对不起_VV
，_PU
对不起_VV
嘛_SP
，_PU
琳妮特_NR
。_PU
唉_IJ
…_PU
不得不_AD
说_VV
，_PU
这个_DT
小偷_NN
的_DEG
身手_NN
真的_AD
非常_AD
好_VA
，_PU
有些_AD
出乎_VV
我_PN
的_DEG
意料_NN
。_PU
不过_AD
至少_AD
，_PU
赃物_NN
还是_AD
追_VV
回来_VV
了_AS
，_PU
也_AD
不能_AD
算是_VV
完全_AD
失败_VV
吧_SP
。_PU
嗯_IJ
，_PU
好_VA
了_AS
，_PU
小_JJ
插曲_NN
也_AD
算_VV
结束_VV
了_AS
，_PU
我们_PN
还是_AD
抓紧_VV
去_VV
枫丹廷_NR
吧_SP
。_PU
这是_AD
「_PU
巡轨船_NN
」_PU
，_PU
联通_VV
枫丹_NR
的_DEG
各个_PN
要地_VV
。_PU
确实_AD
还_AD
挺_AD
方便_VA
的_SP
，_PU
不过_AD
坐_VV
久_VA
了_AS
就_AD
会_VV
有些_AD
枯燥_VA
，_PU
沿途_NN
的_DEG
风景_NN
总是_AD
一样_VA
的_SP
嘛_SP
，_PU
所以_AD
才_AD
需要_VV
有_VE
你们_PN
这样_VA
的_DEC
朋友_NN
一起_AD
。_PU
啊_IJ
…_PU
没有_VE
没有_VE
，_PU
我_PN
不是_AD
这个_DT
意思_NN
，_PU
你_PN
看_VV
…_PU
呃_IJ
…_PU
就是_AD
你_PN
平时_NN
话_NN
很少_AD
嘛_SP
…_PU
而且_CC
和_P
你_PN
一起_AD
出来_VV
的_DEC
时候_NN
，_PU
会_VV
没有_VE
旅行_VV
的_DEC
感觉_NN
…_PU
就_AD
像_P
在_P
家里_NN
一样_VA
…_PU
是_VC
吧_SP
，_PU
哈哈_IJ
…_PU
哈哈_IJ
，_PU
时间_NN
差不多_VV
了_AS
，_PU
我们_PN
还是_AD
抓紧_VV
上船_VV
吧_SP
。_PU
你好_IJ
，_PU
请问_VV
你_PN
是_VC
…_PU
幸会_AD
，_PU
原来_AD
是_VC
蒸汽鸟报社_NN
的_DEG
记者_NN
呀_SP
，_PU
我们_PN
之前_AD
很多_CD
演出_VV
的_DEC
宣传_NN
也_AD
经常_AD
要_VV
仰仗_VV
你们_PN
报社_NN
呢_SP
。_PU
幸会_AD
，_PU
原来_AD
是_VC
蒸汽鸟报社_NN
的_DEG
记者_NN
呀_SP
，_PU
我们_PN
之前_NT
很多_CD
演出_VV
的_DEC
宣传_NN
也_AD
经常_AD
要_VV
仰仗_VV
你们_PN
报社_NN
呢_SP
。_PU
我_PN
也_AD
相信_VV
，_PU
至少_AD
要_VV
给_VV
那些_DT
失踪_JJ
少女_NN
的_DEG
家人_NN
一个_CD
交代_NN
。_PU
我_PN
想象_VV
了_AS
一下_AD
，_PU
如果_CS
琳妮特_NR
失踪_VV
了_AS
，_PU
我_PN
一定_AD
会_VV
不惜_VV
任何_DT
代价_NN
把_BA
她_PN
找_VV
回来_VV
，_PU
再_AD
想_VV
办法_NN
查明_VV
犯人_NN
的_SP
。_PU
嗯_IJ
…_PU
如果_CS
不_AD
嫌弃_VV
的话_SP
，_PU
先_AD
和_P
我_PN
回家_VV
一_CD
趟_M
？_PU
毕竟_AD
之前_AD
收集_VV
的_DEC
材料_NN
还_AD
在_VV
我_PN
手_NN
上_LC
。_PU
这里_PN
就_AD
是_VC
我们_PN
的_DEG
临时_JJ
住所_NN
…_PU
欸_IJ
，_PU
菲米尼_NR
！_PU
原来_AD
你_PN
在家_VV
啊_SP
，_PU
大家_PN
都_AD
去_VV
哪儿_PN
了_SP
，_PU
我_PN
有_VE
两位_CD
朋友_NN
要_VV
给_P
大家_PN
介绍_VV
…_PU
这样_PN
啊_SP
，_PU
唔_IJ
…_PU
