啊_IJ
，_PU
抱歉_VV
，_PU
习惯性_AD
说_VV
了_AS
一_CD
堆_M
..._PU
跟_P
你_PN
说_VV
这些_PN
有点_AD
像_VV
在_P
和_P
弟弟_NN
/_PU
妹妹_NN
聊天_VV
。_PU
<_PU
br_NN
>_PU
我_PN
可_AD
没_AD
把_BA
你_PN
当成_VV
情报_NN
工作_NN
的_DEC
外行_NN
人士_NN
。_PU
刚才_AD
你们_PN
不_AD
也_AD
说_VV
了_AS
？_PU
打听_VV
消息_NN
是_VC
你们_PN
的_DEG
强项_NN
。_PU
<_PU
br_NN
>_PU
就_AD
在_P
这里_PN
告别_VV
吧_SP
，_PU
别_AD
忘_VV
了_AS
，_PU
我们_PN
九天_NT
后_LC
再见_VV
。_PU
注意_VV
安全_NN
。_PU
......_PU
这_DT
几天_NT
你们_PN
没_AD
遇到_VV
麻烦_NN
吧_SP
？_PU
嗯_IJ
，_PU
那_PN
就_AD
好_VA
，_PU
说明_VV
你_PN
潜入_VV
医务室_NN
没有_AD
遭到_VV
怀疑_NN
。_PU
你们_PN
传来_VV
的_DEC
纸条_NN
我们_PN
都_AD
看_VV
过_AS
了_AS
。_PU
菲米尼_NR
两天_AD
前_LC
顺利_AD
通过_P
管道_NN
离开_VV
了_AS
，_PU
琳妮特_NR
昨晚_NT
也_AD
按_P
计划_NN
装病_VV
潜入_VV
了_AS
医务室_NN
。_PU
上_DT
一次_AD
你们_PN
帮忙_VV
踩点_VV
已经_AD
是_VC
额外_JJ
的_DEG
工作_NN
了_SP
，_PU
说_VV
直白_VA
些_AD
，_PU
就算_CS
是_VC
当做_VV
请_VV
菲米尼_NR
出面_VV
的_DEC
交换_NN
条件_NN
，_PU
你_PN
做_VV
的_DEC
也_AD
足够_AD
多_AD
了_SP
。_PU
潜入_VV
有人_PN
把守_VV
的_DEC
据点_NN
跟_P
一次性_AD
调查_NN
工作_NN
不_AD
一样_VA
。_PU
必须_VV
尽量_AD
降低_VV
人员_NN
重复性_NN
，_PU
尽可能_AD
让_VV
每个_DT
个体_NN
的_DEG
嫌疑_NN
都_AD
缩小_VV
。_PU
琳妮特_NR
也_AD
认为_VV
上次_AD
你_PN
已经_AD
替_P
我们_PN
迈出_VV
第一步_AD
，_PU
接下来_VV
的_DEC
事_NN
她_PN
会_VV
处理_VV
。_PU
也许_AD
是的_AD
，_PU
你们_PN
很_AD
好心_VA
，_PU
我们_PN
比_AD
任何_DT
人_NN
都_AD
理解_VV
这点_PN
。_PU
可_AD
就_AD
像_P
之前_AD
说_VV
过_AS
的_DEC
，_PU
你_PN
还_AD
记得_VV
吧_SP
？_PU
我们_PN
之间_LC
的_DEG
..._PU
立场_NN
问题_NN
。_PU
<_PU
br_NN
>_PU
接下来_AD
，_PU
在_P
菲米尼_NR
返回_VV
之前_LC
，_PU
我们_PN
一起_AD
去_VV
看看_VV
琳妮特_NR
的_DEG
情况_NN
吧_SP
。_PU
如果_CS
进度_NN
正常_VA
，_PU
她_PN
那边_PN
应该_VV
也_AD
调查_VV
得_DER
差不多_AD
了_SP
。_PU
我_PN
观察_VV
过_AS
，_PU
每天_AD
午餐_NN
前_LC
护士长_NN
希格雯_NR
都_AD
有_VE
半个小时_NN
左右_LC
不在_AD
医务室_NN
里_LC
，_PU
琳妮特_NR
会_VV
把握_VV
时机_NN
，_PU
现在_NT
和_P
她_PN
碰面_VV
风险_NN
不大_AD
。_PU
而且_CC
我_PN
是_VC
她_PN
哥哥_NN
，_PU
哥哥_NN
关心_P
妹妹_NN
的_DEG
身体_NN
很_AD
合理_VA
。_PU
打扰_VV
一下_AD
，_PU
请问_VV
琳妮特_NR
在_VV
吗_SP
？_PU
......_PU
奇怪_VA
..._PU
琳妮特_NR
？_PU
..._PU
不_AD
应该_VV
，_PU
琳妮特_NR
很少_AD
贸然_AD
行动_VV
。_PU
我们_PN
约定_VV
过_AS
，_PU
假如_CS
她_PN
临时_AD
变更_VV
计划_NN
，_PU
肯定_AD
会_VV
想_VV
办法_NN
传达_VV
给_P
我_PN
的_SP
。_PU
除非_CS
..._PU
嗯_IJ
。_PU
护理_NN
工作_NN
确实_AD
有_VE
这_DT
方面_NN
需要_VV
，_PU
不_AD
奇怪_VA
。_PU
这里_PN
..._PU
不能_AD
说_VV
伪装_VV
得_DER
很_AD
差_VA
，_PU
但_AD
多少_AD
有些_DT
刻意_AD
。_PU
挡板_NN
后面_NN
是_VC
空_VA
的_SP
。_PU
看_VV
它_PN
的_DEG
体积_NN
也_AD
不该_AD
是_VC
拆开_VV
才_AD
能_VV
进入_VV
的_DEC
那种_DT
入口_NN
，_PU
应该_VV
有_VE
机关_NN
。_PU
琳妮特_NR
难道_AD
是_VC
进入_VV
了_AS
这里_PN
？_PU
但_CC
不_AD
应该_VV
，_PU
这种_DT
情况_NN
她_PN
绝对_AD
不会_AD
贸然_AD
行动_VV
，_PU
她_PN
会_VV
先_AD
联系_VV
我_PN
。_PU
......_PU
再_AD
看看_VV
还_AD
有没有_VE
别的_DT
线索_NN
。_PU
别_AD
紧张_VA
..._PU
先_AD
看_VV
一_CD
看_VV
。_PU
大部分_CD
都_AD
很_AD
整齐_VA
，_PU
只有_AD
一_CD
张_M
床_NN
有人_PN
睡_VV
过_AS
的_DEC
痕迹_NN
。_PU
嗯_IJ
。_PU
她_PN
会_VV
说_VV
她_PN
偏头痛_NN
发作_VV
得_DER
很_AD
严重_VA
，_PU
一般来说_AD
护士长_NN
应该_VV
会_VV
让_VV
她_PN
躺下_VV
休息_VV
，_PU
去_VV
给_P
她_PN
拿_VV
药_NN
。_PU
说明_VV
从_P
琳妮特_NR
睡下_VV
到_P
她_PN
离开_VV
这_DT
张_M
床_NN
，_PU
护士长_NN
都_AD
没_AD
回来_VV
，_PU
或者是_CC
..._PU
她_PN
根本_AD
没_AD
打算_VV
整理_VV
。_PU
......_PU
纸条_NN
？_PU
这是_PN
..._PU
！_PU
给_P
我_PN
看看_VV
！_PU
......_PU
！_PU
..._PU
莱欧斯利_NR
..._PU
难道_AD
他_PN
是_VC
故意_AD
不在_AD
医务室_NN
设防_VV
，_PU
让_VV
我们_PN
上钩_VV
？_PU
..._PU
对_VA
，_PU
这_PN
就_AD
是_VC
问题_NN
。_PU
莱欧斯利_NR
..._PU
他_PN
做事_VV
不会_VV
没有_VE
明确_VV
目标_NN
，_PU
所以_AD
，_PU
这_PN
说明_VV
他_PN
一开始_AD
就_AD
不_AD
防备_VV
你_PN
。_PU
旅行者_NN
，_PU
你_PN
跟_P
我们_PN
的_DEG
立场_NN
不_AD
一样_VA
，_PU
你_PN
是_VC
那_DT
维莱特_NR
派_VV
下来_VV
的_DEC
人_NN
，_PU
和_P
他_PN
没有_AD
明确_AD
冲突_VV
，_PU
而_CC
我们_PN
..._PU
这_PN
也是_AD
我_PN
想_VV
问_VV
的_DEC
，_PU
为什么_AD
只有_AD
琳妮特_NR
？_PU
不要_AD
紧张_VA
，_PU
好好_AD
想_VV
一_CD
想_VV
..._PU
我_PN
得_VV
冷静_VA
..._PU
这_PN
和_P
以前_NT
不_AD
一样_VA
，_PU
情况_NN
不_AD
一样_VA
。_PU
......_PU
等等_ETC
，_PU
旅行者_NN
，_PU
你_PN
说_VV
得_DER
对_VA
..._PU
等一下_AD
..._PU
难道说_AD
......_PU
菲米尼_NR
能_VV
顺利_AD
离开_VV
梅洛彼得堡_NR
，_PU
难道_AD
也是_AD
莱欧斯利_NR
故意_AD
放走_VV
的_DEC
？_PU
..._PU
他_PN
在_AD
下_VV
挑战书_NN
。_PU
他_PN
在_AD
挑衅_VV
我_PN
。_PU
不会_AD
错_VA
。_PU
可恶_VA
，_PU
就_AD
不该_VV
让_VV
菲米尼_NR
出去_VV
！_PU
那天_AD
我们_PN
还是_AD
费_VV
了_AS
点_M
功夫_NN
才_AD
找到_VV
空隙_NN
绕过_VV
守卫_NN
把_BA
他_PN
送出_VV
管道_NN
的_DEC
，_PU
本_AD
以为_VV
运气_NN
不错_VA
..._PU
假如_CS
是_VC
莱欧斯利_NR
故意_AD
放任_VV
菲米尼_NR
逃走_VV
..._PU
那_AD
他_PN
现在_NT
也_AD
凶多吉少_VV
了_AS
。_PU
不_AD
，_PU
我_PN
才是_AD
这次_DT
行动_NN
的_DEG
负责人_NN
，_PU
我_PN
是_VC
小队_NN
队长_NN
..._PU
怪_VV
我_PN
没_AD
保护_VV
好_VA
他们_PN
。_PU
..._PU
我_PN
要_VV
去_VV
见_VV
莱欧斯利_NR
。_PU
