这么_AD
看来_VV
，_PU
现在_NT
唯一_AD
尚未_AD
解决_VV
的_DEC
疑点_NN
，_PU
就_AD
只有_AD
考威尔_NR
当时_NT
究竟_AD
遇到_VV
了_AS
什么_DT
情况_NN
…_PU
才_AD
最终_AD
导致_VV
他_PN
的_DEG
死亡_NN
。_PU
而_CC
他_PN
的_DEG
笔记_NN
中_LC
也_AD
提到_VV
，_PU
他_PN
还有_CC
一_CD
名_M
协同_AD
作案_VV
的_DEC
同伙_NN
，_PU
难道_AD
跟_P
那个_DT
同伙_NN
有关_P
…_PU
什_PN
、_PU
什么_PN
？_PU
！_PU
小姐_NN
，_PU
我_PN
可能_VV
会_VV
让_VV
你_PN
失望_VV
的_DEC
，_PU
创造_VV
这样_PN
的_DEG
奇迹_NN
并非_AD
是_VC
我_PN
这个_DT
魔术师_NN
能_VV
做到_VV
的_DEC
范畴_NN
。_PU
我_PN
知道_VV
了_AS
。_PU
（_PU
啪_ON
—_PU
—_PU
）_PU
这是_AD
，_PU
被_SB
封口_VV
了_AS
吧_SP
。_PU
旅行者_NN
、_PU
派蒙_VV
！_PU
请_VV
你们_PN
等_VV
一下_AD
…_PU
我_PN
明白_VV
你_PN
现在_NT
不想_VV
和_P
我_PN
说话_VV
，_PU
甚至_AD
不想_AD
见到_VV
我_PN
的_DEG
心情_NN
…_PU
在_P
明知_VV
我_PN
是_VC
愚人_NN
众_NN
的_DEC
情况_NN
下_LC
，_PU
还是_CC
为_P
我_PN
辩护_VV
到_P
最后_NN
，_PU
直至_AD
帮_VV
我_PN
脱罪_VV
…_PU
请_VV
容许_VV
我_PN
再次_AD
向_P
你_PN
道谢_VV
。_PU
…_PU
是_VC
吗_SP
，_PU
可是_CC
不论_AD
如何_VV
，_PU
我_PN
还是_AD
希望_VV
能_VV
有_VE
机会_NN
在_P
你_PN
面前_LC
把_BA
话_NN
讲_VV
清楚_VA
…_PU
我_PN
并非_AD
是_VC
带_VV
着_AS
任何_DT
目的_NN
或者_CC
恶意_AD
来_MSP
接近_VV
你_PN
的_DEC
，_PU
一直以来_AD
我_PN
只是_AD
以_P
「_PU
林尼_NR
」_PU
这个_DT
个体_NN
在_P
与_P
你_PN
对话_VV
。_PU
我_PN
身_NN
在_P
愚人_NN
众_NN
一方_NN
，_PU
也_AD
只是_AD
像_P
我_PN
这样_VA
的_DEC
孤儿_NN
，_PU
与_CC
壁炉_NN
之_DEG
家_NN
的_DEG
利益_NN
一致_AD
而已_AD
。_PU
当初_NT
，_PU
我们_PN
的_DEG
「_PU
父亲_NN
」_PU
，_PU
也就是_AD
「_PU
仆人_NN
」_PU
大人_NN
招募_VV
我_PN
的_DEC
时候_NN
，_PU
也是_AD
以_P
这样_PN
的_DEG
理由_NN
…_PU
没错_VV
，_PU
既然_CS
说到_VV
这里_PN
，_PU
不_AD
知道_VV
你们_PN
是否_AD
愿意_VV
听_VV
有关_P
我_PN
过去_NT
的_DEG
故事_NN
…_PU
起初_AD
在_P
父母_NN
去世_VV
以后_LC
，_PU
我_PN
和_CC
琳妮特_NR
两_CD
人_NN
只能_AD
流落_VV
街头_NN
。_PU
为了_P
谋生_VV
，_PU
我_PN
偷偷_AD
观察_VV
路边_NN
卖艺_NN
的_DEC
一_CD
位_M
魔术师_NN
前辈_NN
，_PU
一_AD
看_VV
就_AD
是_VC
好几天_AD
，_PU
终于_AD
琢磨_VV
出_VV
了_AS
那些_DT
天花乱坠_VV
的_DEC
手法_NN
是_VC
如何_AD
实现_VV
的_SP
。_PU
我_PN
带_VV
着_AS
妹妹_NN
走_VV
了_AS
好几条_AD
街_NN
，_PU
终于_AD
找到_VV
一_CD
处_M
热闹_VA
的_DEC
角落_NN
，_PU
开始_VV
试_VV
着_AS
表演_VV
起_VV
魔术_NN
。_PU
想不到_VV
我们_PN
的_DEG
表演_NN
很_AD
受_VV
欢迎_NN
，_PU
吃饭_VV
的_DEC
问题_NN
暂时_AD
可以_VV
解决_VV
了_AS
，_PU
但_AD
我_PN
还是_AD
不_AD
希望_VV
妹妹_NN
和_P
我_PN
一起_AD
这样_AD
露宿_VV
街头_NN
。_PU
很快_AD
，_PU
一个_CD
贵族_NN
找到_VV
了_AS
我_PN
，_PU
说_VV
看_VV
过_AS
我_PN
的_DEG
表演_NN
之后_LC
，_PU
希望_VV
可以_VV
收养_VV
我们_PN
二_CD
人_NN
。_PU
我们_PN
最初_AD
也是_AD
这么_AD
觉得_VV
的_SP
，_PU
好像_AD
命运_NN
又_AD
站_VV
在_VV
了_AS
我们_PN
这_DT
一边_CD
，_PU
从此_AD
可以_VV
告别_VV
过去_NT
那些_DT
痛苦_VA
的_DEC
日子_NN
。_PU
可是_CC
我_PN
逐渐_AD
发现_VV
，_PU
说是_VV
「_PU
养子_NN
」_PU
，_PU
但_AD
其实_AD
他_PN
只是_AD
看中_VV
我_PN
的_DEG
魔术_NN
才_AD
能_VV
…_PU
他_PN
不断_AD
将_BA
我_PN
带到_VV
各种_DT
宴会_NN
上_LC
吸引_VV
眼球_NN
，_PU
借_P
此_PN
来_MSP
扩展_VV
自己_PN
的_DEG
社交圈_NN
。_PU
呵呵_IJ
，_PU
后来_AD
我_PN
意识到_VV
，_PU
那些_DT
贵族_NN
的_DEG
内心_NN
远_AD
比_P
我们_PN
想_VV
的_DER
要_VV
黑暗_VA
。_PU
在_P
一次_AD
宴会_NN
上_LC
的_DEG
表演_NN
结束_VV
后_LC
，_PU
我_PN
发现_VV
琳妮特_NR
并_AD
没有_VE
和_P
我_PN
坐_VV
同一_CD
辆_M
车_NN
回去_VV
。_PU
到家_VV
后_LC
我_PN
等_VV
了_AS
很_AD
久_AD
，_PU
琳妮特_NR
也_AD
没有_AD
回来_VV
。_PU
我_PN
冲到_VV
那个_DT
贵族_NN
的_DEG
卧房_NN
质问_VV
他_PN
，_PU
我_PN
的_DEG
妹妹_NN
去_VV
哪儿_PN
了_SP
…_PU
我_PN
得到_VV
的_DEC
回答_NN
是_VC
…_PU
「_PU
宴会_NN
上_LC
有_VE
位_M
大人物_NN
看上_VV
她_PN
了_SP
，_PU
我_PN
就_AD
当做_VV
礼物_NN
送_VV
出去_VV
了_AS
。_PU
反正_AD
你_PN
换_VV
个_M
助手_NN
也_AD
照样_AD
能_VV
变_VV
魔术_NN
的_DEC
吧_SP
？_PU
」_PU
外人_NN
看来_VV
只是_AD
单纯_VA
的_DEC
「_PU
领养_NN
」_PU
和_CC
「_PU
寄养_VV
」_PU
一类_NN
的_DEG
关系_NN
，_PU
而且_CC
他们_PN
也_AD
有_VE
很多_CD
办法_NN
规避_VV
调查_VV
。_PU
我_PN
问到_VV
了_AS
那个_DT
所谓_JJ
「_PU
大人物_NN
」_PU
的_DEC
宅邸_NN
位置_NN
，_PU
彻夜_AD
赶路_VV
…_PU
可_AD
当_P
我_PN
越过_VV
围墙_NN
、_PU
绕开_VV
警卫_NN
，_PU
最后_AD
进入_VV
那_DT
座_M
宅邸_NN
时_LC
…_PU
只见_AD
月光_NN
之下_LC
，_PU
地上_NN
的_DEG
血迹_NN
…_PU
以及_CC
「_PU
仆人_NN
」_PU
大人_NN
在_P
黑暗_NN
中_LC
的_DEG
身影_NN
。_PU
嗯_IJ
，_PU
她_PN
在_P
琳妮特_NR
受到_VV
任何_DT
侵害_NN
之前_LC
便_AD
解救_VV
了_AS
她_PN
，_PU
还_AD
发现_VV
了_AS
藏_VV
在_P
地下室_NN
的_DEC
好几个_CD
女孩_NN
，_PU
也_AD
都是_AD
没有_VE
父母_NN
的_DEC
孤儿_NN
。_PU
「_PU
父亲_NN
」_PU
…_PU
哦_IJ
不_AD
，_PU
「_PU
仆人_NN
」_PU
大人_NN
或许_AD
看到_VV
了_AS
我_PN
的_DEG
某些_DT
潜质_NN
，_PU
便_AD
向_P
我_PN
发出_VV
了_AS
邀请_NN
…_PU
「_PU
你_PN
与_P
我们_PN
利益_NN
一致_VV
，_PU
壁炉_NN
之_DEG
家_NN
欢迎_VV
你_PN
。_PU
这里_PN
永远_AD
不会_VV
背叛_VV
你_PN
，_PU
在_P
这里_PN
也_AD
永远_AD
不会_AD
容许_VV
背叛_VV
。_PU
」_PU
刚刚_AD
被_LB
贵族_NN
背叛_VV
的_DEC
我_PN
，_PU
一时间_AD
也_AD
难以_AD
相信_VV
她_PN
。_PU
不过_AD
很快_AD
，_PU
「_PU
仆人_NN
」_PU
大人_NN
也_AD
抹除_VV
了_AS
最初_AD
收养_VV
我_PN
的_DEC
那个_DT
贵族_NN
，_PU
将_BA
自由_NN
还给_VV
了_AS
我_PN
。_PU
「_PU
仆人_NN
」_PU
大人_NN
…_PU
