不能_AD
这么_AD
说_VV
,_PU
⌈_PU
父亲_NN
⌋_PU
的_DEC
进退_NN
标准_NN
跟_P
我们_PN
不同_VA
。_PU
对_P
了_AS
,_PU
我_PN
有_VE
个_M
提议_NN
,_PU
不如_AD
我们_PN
联手_VV
吧_SP
？_PU
虽然_CS
我们_PN
目的_NN
不_AD
一样_VA
,_PU
但_AD
总归_AD
都_AD
要_VV
对_P
梅洛彼得堡_NR
展开_VV
调查_NN
。_PU
如果_CS
能_VV
互相_AD
帮助_VV
,_PU
效率_NN
肯定_AD
更_AD
高_VA
一点_AD
。_PU
而且_CC
你_PN
知道_VV
的_DEC
,_PU
壁炉_NN
之_DEG
家_NN
寻找_VV
神_NN
之_DEC
心_NN
目的_NN
很多_CD
,_PU
但_AD
最_AD
优先_AD
是_VC
为了_P
解决_VV
枫丹_NR
的_DEG
预言_NN
危机_NN
问题_NN
。_PU
有关_P
这_DT
件_M
事_NN
,_PU
还_AD
请_VV
相信_VV
我们_PN
。_PU
这样_PN
吗_SP
…_PU
想要_VV
说服_VV
旅行_NN
者_NN
合作_VV
果然_AD
没_AD
那么_AD
容易_VA
。_PU
琳妮特_NR
！_PU
这些_PN
不_AD
说_VV
也_AD
没_VE
问题_NN
的_SP
。_PU
很_AD
谨慎_VA
。_PU
嗯_IJ
,_PU
符合_VV
我_PN
认识_VV
你_PN
以来_AD
你_PN
的_DEG
一贯_JJ
作风_NN
。_PU
非常_AD
合理_VA
,_PU
那_AD
我_PN
也_AD
认可_VV
这种_DT
程度_NN
和_CC
形式_NN
的_DEG
合作_NN
。_PU
我_PN
也_AD
做_VV
过_AS
最_AD
坏_JJ
的_DEG
打算_NN
,_PU
你_PN
的_DEG
回答_NN
已经_AD
比_P
我_PN
想_VV
的_DER
温和_VA
很多_AD
了_SP
。_PU
事不宜迟_VV
,_PU
我_PN
这里_PN
有_VE
一_CD
条_M
情报_NN
,_PU
请_VV
仔细_AD
听_VV
好_VA
了_SP
。_PU
经过_P
我_PN
和_CC
琳妮特_NR
这_DT
段_M
时间_NN
的_DEG
调查_NN
,_PU
梅洛彼得堡_NR
中_LC
存在_VV
着_AS
一个_CD
⌈_PU
禁区_NN
⌋_PU
。_PU
绝大多数_CD
人_NN
选择_VV
闭口_VV
不_AD
谈_VV
,_PU
但_CC
通过_P
一些_CD
话术_NN
,_PU
我们_PN
基本_AD
从_P
看守_VV
那里_PN
确认_VV
了_AS
禁区_NN
的_DEG
存在_NN
。_PU
你们_PN
在_P
调查_VV
的_DEC
时候_NN
也_AD
可以_VV
留意_VV
一下_AD
这_DT
件_M
事_NN
。_PU
对_VA
,_PU
这是_PN
目前_NT
梅洛彼得堡_NR
最大_JJ
的_DEC
疑点_NN
。_PU
其他_PN
还有_AD
一些_CD
问题_NN
,_PU
我们_PN
这边_PN
会_VV
先_AD
尽快_AD
调查_VV
。_PU
总之_AD
,_PU
希望_VV
信息_NN
对_P
你们_PN
有用_VA
。_PU
啊_IJ
,_PU
都_AD
这个_DT
时候_NN
了_SP
,_PU
你们_PN
应该_VV
饿_VV
了_AS
吧_SP
？_PU
快_AD
去_VV
特许_AD
食堂_NN
吃_VV
点_M
东西_NN
。_PU
以后_AD
需要_VV
联络_VV
时_LC
,_PU
我_PN
会_VV
用_P
卡片_NN
通知_VV
你们_PN
的_SP
。_PU
......_PU
......_PU
！_PU
看_VV
你_PN
的_DEG
样子_NN
，_PU
调查_NN
小_AD
有_VE
成果_NN
？_PU
哈哈_IJ
，_PU
真_AD
不愧_AD
是_VC
你们_PN
，_PU
那_AD
我_PN
就_AD
洗耳恭听_VV
了_AS
。_PU
..._PU
没_AD
想到_VV
是_VC
这样_PN
。_PU
梅洛彼得堡_NR
的_DEG
传闻_NN
不_AD
可信_VA
，_PU
⌈_PU
公子_NN
⌋_PU
大人_NN
失踪_VV
估计_VV
是_VC
因为_P
他_PN
找到_VV
了_AS
离开_VV
这里_PN
的_DEC
方法_NN
。_PU
不愧_AD
是_VC
执行官_NN
，_PU
比_P
我_PN
想_VV
的_DEC
更_AD
有_VE
本事_NN
。_PU
但_CC
只是_AD
这样_PN
还_AD
不_AD
足以_VV
向_P
⌈_PU
父亲_NN
⌋_PU
汇报_VV
，_PU
我们_PN
需要_VV
知道_VV
⌈_PU
公子_NN
⌋_PU
大人_NN
去_VV
了_AS
哪里_PN
。_PU
我_PN
听_VV
⌈_PU
父亲_NN
⌋_PU
说_VV
过_AS
，_PU
⌈_PU
公子_NN
⌋_PU
大人_NN
算是_VV
度假_VV
，_PU
但_AD
也_AD
有着_P
自己_PN
的_DEG
打算_NN
。_PU
他_PN
这次_AD
失踪_VV
，_PU
很难说_AD
会不会_VV
与_P
私人_NN
目的_NN
有关_P
..._PU
话_NN
都_AD
说到_VV
这个_DT
份上_NN
，_PU
不用_AD
你们_PN
说_VV
我_PN
也_AD
明白_VV
，_PU
这_DT
份_M
工作_NN
只能_AD
交给_VV
菲米尼_NR
。_PU
他_PN
在_AD
忙_VV
今天份_NT
的_DEG
工作_NN
，_PU
聚_VV
在_P
一起_AD
太_AD
引人瞩目_VV
了_SP
，_PU
之后_LC
我_PN
会_VV
单独_AD
通知_VV
他_PN
。_PU
别_AD
客气_VV
。_PU
既然_CS
说好_VV
合作_NN
，_PU
我们_PN
不会_VV
让_VV
你_PN
失望_VV
的_SP
。_PU
不用_AD
道谢_VV
，_PU
这_PN
本来_AD
也是_AD
我们_PN
的_DEG
任务_NN
之一_NN
。_PU
反而_AD
是_VC
你们_PN
俩_CD
，_PU
居然_AD
能_VV
在_P
那个_DT
莱欧斯利_NR
眼皮子_NN
底下_LC
套出_VV
这么_AD
多_JJ
情报_NN
，_PU
我_PN
都_AD
有些_AD
佩服_VV
了_AS
。_PU
..._PU
我_PN
想想_VV
。_PU
菲米尼_NR
必须_VV
沿_P
原路_NN
寻找_VV
⌈_PU
公子_NN
⌋_PU
大人_NN
的_DEG
线索_NN
..._PU
而_CC
想_VV
走_VV
那_DT
条_M
路_NN
，_PU
他_PN
最早_AD
也_AD
要_VV
在_P
下次_AD
管道_NN
清洁日_NN
行动_NN
，_PU
距离_P
现在_NT
还有_AD
六天_NT
。_PU
嗯_IJ
..._PU
之后_LC
他_PN
大概_AD
得_VV
花_VV
两到三天_AD
时间_NN
。_PU
合作_VV
久_VA
了_AS
，_PU
肯定_AD
对_P
彼此_PN
的_DEG
实力_NN
有_VE
概念_NN
吧_SP
。_PU
旅行者_NN
，_PU
我_PN
建议_VV
我们_PN
九天_NT
后_LC
再_AD
在_P
这里_PN
碰面_VV
，_PU
到时_AD
还_AD
可以_VV
接应_VV
菲米尼_NR
。_PU
不过_AD
，_PU
有_VE
件_M
事_NN
得_VV
麻烦_VV
你_PN
。_PU
对_P
⌈_PU
公子_NN
⌋_PU
大人_NN
的_DEG
调查_NN
现在_NT
只_AD
需要_VV
等待_VV
结果_NN
就_AD
好_VA
，_PU
但_CC
⌈_PU
禁区_NN
⌋_PU
的_DEC
事_NN
还_AD
需要_VV
更进一步_AD
..._PU
菲米尼_NR
不_AD
擅长_VV
伪装_VV
，_PU
琳妮特_NR
还_AD
在_P
其他_DT
区域_NN
打听_VV
禁区_NN
的_DEC
事_NN
，_PU
我_PN
接下来_AD
得_VV
为_P
菲米尼_NR
制定_VV
行动_NN
计划_NN
，_PU
所以_AD
..._PU
只能_AD
交给_VV
你_PN
了_SP
。_PU
不能_AD
说_VV
简单_AD
，_PU
但_CC
如果_CS
是_VC
你_PN
，_PU
应该_VV
能_VV
做到_VV
。_PU
听好_VV
了_AS
，_PU
我_PN
需要_VV
你_PN
找_VV
理由_NN
潜入_VV
医务室_NN
调查_VV
内部_NN
环境_NN
。_PU
你_PN
说_VV
过_AS
有些_DT
形迹_NN
可疑_VV
的_DEC
人_NN
常_AD
到_VV
医务室_NN
会合_VV
，_PU
那里_PN
可能_VV
跟_P
我们_PN
追查_VV
的_DEC
秘密_NN
有关_P
。_PU
你_PN
和_P
护士长_NN
见_VV
过_AS
面_NN
，_PU
她_PN
对_P
你_PN
的_DEG
警戒心_NN
会_VV
低_VA
些_AD
。_PU
查_VV
清楚_VA
医务室_NN
的_DEG
结构_NN
、_PU
内部_NN
情况_NN
，_PU
有_VE
任何_DT
线索_NN
都_AD
记_VV
在_P
脑子_NN
里_LC
告诉_VV
我_PN
。_PU
