哦_IJ
，_PU
二位_NN
，_PU
这是_AD
我_PN
的_DEG
弟弟_NN
，_PU
菲米尼_NR
，_PU
他_PN
是_VC
位_M
非常_AD
厉害_VA
的_DEC
潜水员_NN
。_PU
哈哈_IJ
…_PU
嗯_IJ
？_PU
怎么_VV
了_AS
菲米尼_NR
，_PU
是_VC
有_VE
话_NN
要_VV
跟_P
我_PN
说_VV
么_SP
…_PU
？_PU
…_PU
嗯_IJ
，_PU
好_VA
的_SP
，_PU
我_PN
了解_VV
了_AS
。_PU
没什么_AD
，_PU
一点点_CD
家务事_NN
罢了_SP
，_PU
不好意思_AD
。_PU
对_P
了_AS
菲米尼_NR
，_PU
我_PN
跟_P
旅行者_NN
一起_AD
又_AD
收集_VV
了_AS
些_M
魔术_NN
口袋_NN
的_DEG
材料_NN
，_PU
你_PN
那边_PN
如何_VV
？_PU
不愧_AD
是_VC
你_PN
，_PU
还是_CC
水下_NN
作业_NN
效率_NN
高_VA
一些_AD
，_PU
那_AD
我们_PN
抓紧_VV
送到_VV
工坊_NN
去_VV
…_PU
呵呵_IJ
，_PU
没_VE
办法_NN
，_PU
在_P
歌剧院_NN
有_VE
审判_NN
的_DEC
日子_NN
，_PU
经常_AD
会_VV
有_VE
这样_PN
的_DEG
阵雨_NN
出现_VV
，_PU
不过_AD
别_AD
担心_VV
，_PU
一会儿_AD
就_AD
停_VV
了_AS
。_PU
好像_AD
…_PU
感觉_VV
没什么_DT
用_NN
呢_SP
，_PU
传说_VV
毕竟_AD
只是_AD
传说_VV
吧_SP
。_PU
啊_IJ
哈_IJ
哈_IJ
…_PU
不好意思_VA
，_PU
也_AD
可能_VV
是_VC
因为_P
我们_PN
根本_AD
不_AD
认识_VV
水龙_NR
，_PU
水龙_NR
受到_VV
陌生人_NN
的_DEG
安慰_NN
，_PU
心情_NN
也_AD
并_AD
不会_AD
变_VV
好_VA
吧_SP
。_PU
没_AD
想到_VV
这次_AD
的_DEG
雨_NN
还_AD
下_VV
了_AS
蛮_AD
久_VA
的_DEV
…_PU
时间_NN
有点_AD
晚_VA
了_AS
，_PU
糟糕_VA
。_PU
嗯_IJ
，_PU
就_AD
是_VC
关于_P
歌剧院_NN
演出_NN
的_DEG
一些_CD
准备_NN
，_PU
我_PN
要_VV
想_VV
办法_NN
去_VV
赶_VV
今天_NT
的_DEG
最后_JJ
一_CD
班_M
巡轨船_NN
了_SP
。_PU
等到_P
演出_NN
那天_NT
，_PU
你_PN
就_AD
坐_VV
巡轨船_NN
到_VV
伊黎耶岛_NR
，_PU
歌剧院_NN
就_AD
坐落_VV
在_P
那个_DT
岛_NN
上面_NN
，_PU
我_PN
会_VV
让_VV
琳妮特_NR
到_VV
歌剧院_NN
前_LC
的_DEG
喷泉广场_NN
接_VV
你_PN
的_DEG
。_PU
怎么_AD
了_SP
，_PU
菲米尼_NR
，_PU
我_PN
是_VC
有点_AD
赶_VV
时间_NN
…_PU
哦_SP
，_PU
我_PN
明白_VV
了_AS
，_PU
你_PN
不_AD
太_AD
好意思_AD
去_VV
送_VV
魔术_NN
口袋_NN
的_DEG
材料_NN
是_VC
吧_SP
。_PU
不_AD
知道_VV
能不能_VV
麻烦_VV
旅行者_NN
再_AD
跑_VV
一_CD
趟_M
了_SP
，_PU
帮忙_VV
把_BA
这些_DT
材料_NN
送到_VV
博蒙特工坊_NR
，_PU
交给_VV
那里_PN
的_DEC
老板_NN
。_PU
菲米尼_NR
他_PN
…_PU
嗯_IJ
…_PU
稍微_AD
有些_AD
内向_VA
，_PU
那_DT
家_M
店_NN
的_DEG
老板_NN
又_AD
很_AD
健谈_VV
，_PU
菲米尼_NR
一直_AD
比较_AD
怕_VV
她_PN
。_PU
你们_PN
果然_AD
没有_AD
爽约_VV
啊_SP
，_PU
旅行者_NN
和_CC
派蒙_NR
，_PU
见到_VV
你们_PN
可_AD
真_AD
好_VA
。_PU
呵呵_IJ
，_PU
我_PN
相信_VV
你_PN
，_PU
看_VV
你们_PN
来得_VV
这么_AD
早_VA
我_PN
就_AD
知道_VV
了_AS
。_PU
正好_AD
，_PU
现在_NT
观众_NN
还_AD
基本_AD
没有_AD
入场_VV
，_PU
机会_NN
难得_VA
，_PU
我_PN
来_VV
给_P
你们_PN
安排_VV
最好_JJ
的_DEC
座位_NN
吧_SP
…_PU
等等_ETC
，_PU
我_PN
去_VV
拿_VV
票_NN
…_PU
歌剧院_NN
一直_AD
是_VC
专号_NN
专座_NN
，_PU
需要_VV
提前_AD
登记_VV
的_DEC
。_PU
来_VV
，_PU
我_PN
已经_AD
登记_VV
好_VA
了_AS
，_PU
这是_AD
你们_PN
的_DEG
票_NN
。_PU
这_PN
没什么_AD
，_PU
不用_AD
这么_AD
客气_VV
…_PU
知道_VV
了_AS
—_PU
—_PU
舞台_NN
道具_NN
的_DEC
布置_NN
那边_PN
似乎_AD
有点_AD
问题_NN
，_PU
我_PN
的_DEG
助手_NN
考威尔_NR
先生_NN
在_AD
叫_VV
我_PN
，_PU
我_PN
先_AD
去_VV
帮忙_VV
看看_VV
…_PU
…_PU
那维莱特_NR
先生_NN
！_PU
您_PN
居然_AD
也_AD
赏光_VV
来看_VV
我_PN
的_DEG
表演_NN
了_SP
，_PU
真是_AD
太_AD
荣幸_VA
了_SP
！_PU
欸_IJ
？_PU
我_PN
看_VV
你们_PN
刚才_AD
在_AD
聊天_VV
，_PU
居然_AD
还_AD
不_AD
知道_VV
那_DT
维莱特_NR
先生_NN
的_DEG
身份_NN
吗_SP
？_PU
他_PN
是_VC
我们_PN
枫丹_NR
的_DEG
最高_JJ
审判官_NN
，_PU
看_VV
，_PU
那个_DT
位置_NN
一直_AD
都是_AD
那维莱特_NR
先生_NN
的_DEG
，_PU
说_VV
他_PN
是_VC
枫丹_NR
「_PU
公正_NN
」_PU
的_DEC
象征_NN
也_AD
不_AD
为_P
过_AS
。_PU
好_VA
了_AS
，_PU
各位_PN
再_AD
稍_AD
坐_VV
片刻_AD
，_PU
我_PN
那边_PN
的_DEG
准备_NN
也_AD
基本_AD
完成_VV
了_AS
，_PU
等_P
观众_NN
都_AD
进场_VV
以后_LC
，_PU
演出_NN
就_AD
会_VV
开始_VV
。_PU
欢迎_VV
各位_PN
在_P
百忙_VV
之中_LC
造访_VV
「_PU
欧庇克莱歌剧院_NN
」_PU
，_PU
我_PN
是_VC
今天_NT
的_DEG
表演者_NN
林尼_NR
。_PU
这边_PN
是_VC
我_PN
的_DEG
妹妹_NN
，_PU
也是_CC
我_PN
最_AD
重要_VA
的_DEC
助演_NN
，_PU
琳妮特_NR
。_PU
来_VV
，_PU
给_P
大家_PN
打_VV
个_M
招呼_NN
吧_SP
。_PU
哈哈_IJ
，_PU
别看_AD
她_PN
一_CD
副_M
没_AD
睡醒_VV
的_DEC
样子_NN
，_PU
这是_PN
她_PN
在_AD
紧张_VA
的_DEC
标志_NN
啦_SP
。_PU
可能_AD
你们_PN
会_VV
觉得_VV
，_PU
我们_PN
这些_DT
拥有_VV
「_PU
神_NN
之_DEG
眼_NN
」_PU
的_DEC
人_NN
可以_VV
自由_AD
使用_VV
元素力_NN
，_PU
变_VV
个_M
魔术_NN
有_VE
什么_DT
难_VA
的_DEC
。_PU
所以_AD
我_PN
在此_AD
做出_VV
的_DEC
承诺_NN
便是_AD
—_PU
—_PU
今天_NT
在_P
舞台_NN
上_LC
发生_VV
的_DEC
一切_PN
，_PU
都_AD
和_P
元素_NN
力_NN
无关_VV
。_PU
无论_CS
是_VC
我_PN
，_PU
还是_CC
琳妮特_NR
，_PU
都_AD
已经_AD
取下_VV
了_AS
「_PU
神_NN
之_DEG
眼_NN
」_PU
。_PU
呵呵_IJ
，_PU
这下_AD
神_NN
就_AD
帮_VV
不_AD
上_VV
忙_NN
啦_SP
。_PU
相信_VV
大家_PN
都_AD
有些_DT
不_AD
耐烦_VV
了_SP
，_PU
表演_NN
马上_AD
就_AD
会_VV
开始_VV
。_PU
琳妮特_NR
会_VV
暂时_AD
离开_VV
做_VV
一些_CD
准备_NN
。_PU
不用_AD
想念_VV
她_PN
哦_SP
，_PU
她_PN
很快_AD
就_AD
会_VV
以_P
意料之外_NN
的_DEG
方式_NN
重新_AD
登场_VV
，_PU
成为_VV
我们_PN
视线_NN
的_DEG
焦点_NN
。_PU
哦_IJ
对_VA
了_AS
对_VA
了_AS
，_PU
还有_CC
最后_JJ
一个_CD
注意_NN
事项_NN
。_PU
请_VV
谨慎_AD
挑选_VV
眨眼_VV
的_DEC
时机_NN
。_PU
感谢_VV
大家_PN
的_DEG
掌声_NN
，_PU
刚刚_AD
的_DEG
表演_NN
还_AD
满意_VA
吧_SP
。_PU
不过_AD
，_PU
我们_PN
的_DEG
神奇_VA
之_DEC
旅_NN
还_AD
远远_AD
没有_VV
结束_NN
。_PU
