她_PN
得到_VV
了_AS
至冬_JJ
女皇_NN
的_DEG
准许_VV
，_PU
夺取_VV
枫丹_NR
神_NN
之_DEC
心_NN
以后_LC
，_PU
她_PN
会_VV
优先_AD
使用_VV
神_NN
之_DEG
心_NN
的_DEG
力量_NN
尝试_VV
找到_VV
破除_VV
预言_NN
、_PU
拯救_VV
枫丹_NR
的_DEC
办法_NN
。_PU
嗯_IJ
，_PU
整个_DT
壁炉之家_NN
都_AD
在_AD
全力_AD
运作_VV
，_PU
应对_VV
「_PU
预言_VV
危机_NN
」_PU
。_PU
而且_CC
今天_NT
这个_DT
案子_NN
，_PU
也_AD
证明_VV
了_AS
枫丹人_NN
似乎_AD
的确_AD
可以_VV
溶解于_VV
某_DT
种_M
水_NN
，_PU
成为_VV
了_AS
预言_NN
新_VA
的_DEC
佐证_NN
…_PU
布法蒂公馆_NR
的_DEG
大家_PN
，_PU
包括_VV
「_PU
仆人_NN
」_PU
大人_NN
她_PN
自己_PN
，_PU
都是_AD
枫丹人_NN
，_PU
我们_PN
不会_VV
放弃_VV
守护_VV
自己_PN
的_DEG
故乡_NN
。_PU
<_PU
ref_NN
>_PU
<_PU
i_NN
>_PU
于_P
4.2时_CD
修改_VV
，_PU
原文_NN
如下_VV
：_PU
<br>_PU
林尼_NR
：_PU
壁炉_NN
之_DEG
家_NN
的_DEC
大家_PN
，_PU
包括_VV
「_PU
仆人_NN
」_PU
大人_NN
她_PN
自己_PN
，_PU
都是_AD
枫丹人_NN
，_PU
我们_PN
不会_VV
放弃_VV
守护_VV
自己_PN
的_DEG
故乡_NN
。_PU
</i_PU
>_PU
<_PU
/ref_NN
>_PU
毕竟_AD
对_P
我们_PN
这些_DT
孤儿_NN
来说_LC
，_PU
除了_P
身为_VV
「_PU
家人_NN
」_PU
的_DEC
彼此_PN
，_PU
与_P
这个_DT
世界_NN
的_DEG
联系_NN
也_AD
只_AD
剩下_VV
「_PU
故乡_NN
」_PU
而已_AD
了_SP
。_PU
没关系_VV
，_PU
我_PN
理解_VV
你_PN
。_PU
我_PN
也_AD
只是_AD
把_BA
我_PN
想_VV
说_VV
的_DEC
告诉_VV
你_PN
。_PU
我_PN
也_AD
希望_VV
你_PN
能_VV
明白_VV
，_PU
即便_CS
我_PN
身处_VV
壁炉_NN
之_DEG
家_NN
，_PU
也_AD
从未_AD
失去_VV
过_AS
自己_PN
的_DEG
判断力_NN
，_PU
我_PN
认为_VV
我_PN
在_AD
做_VV
着_AS
「_PU
正确_JJ
」_PU
的_DEG
事_NN
。_PU
以后_AD
如果_CS
有_VE
什么_PN
需要_VV
，_PU
欢迎_VV
你_PN
随时_AD
来_VV
找_VV
我_PN
，_PU
我_PN
会_VV
以_P
「_PU
林尼_NR
」_PU
的_DEG
名义_NN
帮助_VV
你_PN
的_DEC
。_PU
……_PU
！_PU
！！_PU
啊_IJ
~_PU
真是_AD
吓_VV
我_PN
一_CD
跳_M
,_PU
公爵_NN
大人_NN
,_PU
没_AD
想到_VV
您_PN
会_VV
出现_VV
在_P
这里_PN
,_PU
我_PN
还_AD
以为_VV
工作_NN
太_AD
多_JJ
看到_VV
幻觉_NN
了_SP
。_PU
喂_IJ
！_PU
这里_PN
！_PU
哦_IJ
？_PU
这么_AD
容易_AD
被_SB
吓到_VV
,_PU
你们_PN
是不是_AD
有点_AD
心虚_VA
呀_SP
？_PU
呵呵_IJ
,_PU
抱歉_VV
抱歉_VV
,_PU
快_AD
过来_VV
这边_PN
,_PU
我们_PN
悄悄_AD
说_VV
…_PU
呃_IJ
,_PU
其实_AD
不止_AD
琳妮特_NR
,_PU
连_AD
菲米尼_NR
也_AD
一起_AD
来_VV
了_SP
,_PU
你_PN
还_AD
记得_VV
他_PN
吧_SP
？_PU
成为_VV
犯人_NN
当然_AD
是_VC
件_M
容易_VA
的_DEC
事_NN
,_PU
我_PN
召集_VV
了_AS
一_CD
场_M
街头_NN
表演_VV
,_PU
利用_VV
上次_AD
在_P
歌剧院_NN
积累_VV
的_DEC
人气_NN
,_PU
来_VV
了_AS
很多_CD
观众_NN
。_PU
然后_AD
嘛_SP
,_PU
我_PN
请_VV
了_AS
很多_CD
现场_NN
观众_NN
来_VV
参与_VV
演出_NN
。_PU
就_AD
在_P
众目睽睽_VV
之下_LC
…_PU
他们_PN
的_DEG
钱包_NN
全部_AD
消失_VV
了_AS
！_PU
实际情况_NN
没_AD
那么_AD
恶劣_VA
,_PU
消失_VV
的_DEC
财物_NN
都_AD
可以_VV
在_P
执律庭_NN
那个_DT
大_JJ
档案柜_NN
最_AD
左边_NN
的_DEG
抽屉_NN
里_LC
找到_VV
,_PU
就_AD
看_VV
执法者们_NN
什么_DT
时候_NN
发现_VV
了_AS
。_PU
就_P
魔术_NN
本身_PN
而言_LC
,_PU
我_PN
觉得_VV
这次_PN
的_DEG
表现_NN
还是_AD
非常_AD
完美_VA
的_SP
。_PU
没错_VA
。_PU
上次_AD
我_PN
向_P
你们_PN
隐瞒_VV
身份_NN
,_PU
那时候_AD
我_PN
说_VV
过_AS
,_PU
如果_CS
你们_PN
生气_VV
了_AS
的话_SP
,_PU
我_PN
可以_VV
把_BA
一切_PN
都_AD
告诉_VV
你们_PN
,_PU
不再_AD
隐瞒_VV
。_PU
所以_AD
这次_AD
我_PN
也_AD
不_AD
打算_VV
隐瞒_VV
什么_PN
。_PU
当下_NT
看来_VV
,_PU
壁炉_NN
之_DEG
家_NN
的_DEG
利益_NN
也_AD
跟_P
你们_PN
没有_VE
冲突_NN
。_PU
我们_PN
是_VC
接受_VV
了_AS
壁炉_NN
之_DEG
家_NN
的_DEG
⌈_PU
父亲_NN
⌋_PU
…_PU
也就是_AD
⌈_PU
仆人_NN
⌋_PU
大人_NN
的_DEG
命令_NN
来_VV
这里_PN
进行_VV
调查_NN
的_SP
。_PU
至于_P
调查_NN
的_DEG
内容_NN
…_PU
你们_PN
可能_VV
没_AD
听说_VV
过_AS
吧_SP
,_PU
梅洛彼得堡_NR
一直以来_AD
都_AD
藏_VV
着_AS
一个_CD
秘密_NN
。_PU
甚至_AD
有人_PN
说_VV
,_PU
整个_DT
梅洛彼得堡_NR
本身_PN
就_AD
是_VC
为了_P
守护_VV
着_AS
那个_DT
秘密_NN
而_MSP
存在_VV
的_SP
。_PU
很_AD
久_VA
以前_LC
,_PU
壁炉之家_NN
就_AD
一直_AD
在_AD
调查_VV
这_DT
件_M
事_NN
,_PU
想要_VV
揭露_VV
其中_NN
的_DEG
秘密_NN
…_PU
但_AD
最近_NT
一段_AD
时间_NN
,_PU
我们_PN
安插_VV
的_DEC
所有_DT
探子_NN
,_PU
包括_VV
渗透_VV
进来_VV
的_DEC
看守_NN
都_AD
离奇_NN
消失_VV
了_AS
,_PU
再也没有_AD
回音_NN
。_PU
我们_PN
认为_VV
,_PU
这_PN
像是_VV
一种_CD
挑衅_NN
,_PU
而_CC
这_PN
也是_AD
我们_PN
这次_AD
来到_VV
梅洛彼得堡_NR
的_DEC
目的_NN
。_PU
⌈_PU
父亲_NN
⌋_PU
已经_AD
通过_P
某_DT
种_M
方式_NN
确认_VV
,_PU
枫丹_NR
的_DEG
神_NN
之_DEC
心_NN
并_AD
不在_VV
水神_NN
芙卡洛斯_NR
的_DEG
手_NN
上_LC
。_PU
正_AD
因为_P
有_VE
这个_DT
信息_NN
,_PU
我们_PN
猜测_VV
,_PU
枫丹_NR
的_DEG
神_NN
之_DEC
心_NN
很_AD
有_VE
可能_NN
就_AD
在_P
梅洛彼得堡_NR
,_PU
和_P
那个_DT
⌈_PU
秘密_JJ
⌋_PU
有关_VV
。_PU
我们_PN
这边_PN
的_DEG
故事_NN
讲_VV
得_DER
差不多_AD
了_AS
,_PU
你们_PN
呢_SP
？_PU
是_VC
那_DT
维莱特_NR
大人_NN
送_VV
你们_PN
进来_VV
的_DEC
么_SP
？_PU
呵呵_IJ
,_PU
这_DT
方面_NN
你_PN
大_AD
可以_VV
放心_VV
,_PU
要求_VV
⌈_PU
公子_NN
⌋_PU
大人_NN
的_DEG
情报_NN
本身_PN
只是_AD
一种_CD
施压_NN
手段_NN
。_PU
⌈_PU
父亲_NN
⌋_PU
借_P
此_PN
跟_P
枫丹廷_NR
那_DT
两位_CD
大人_NN
交涉_VV
,_PU
实际_AD
是_VC
想_VV
以退为进_VV
。_PU
类似_VV
于_P
砍价_NN
的_DEC
原理_NN
呢_SP
。_PU
