就算_CS
是_VC
充分_AD
了解_VV
这个_PN
魔术_NN
的_DEC
人_NN
，_PU
也_AD
不可能_AD
在_P
一分钟_CD
里_LC
做到_VV
吧_SP
。_PU
呵呵_IJ
，_PU
有_VE
道理_NN
，_PU
我_PN
也_AD
不该_AD
这么_AD
消沉_VA
，_PU
应该_VV
尽快_AD
拿出_VV
平时_NN
的_DEG
状态_NN
才_AD
行_VV
。_PU
不过_AD
现在_NT
我_PN
和_CC
琳妮特_NR
的_DEG
一举一动_AD
都_AD
有_VE
警备队_NN
盯_VV
着_AS
，_PU
想要_VV
靠_VV
自己_PN
洗清_VV
嫌疑_NN
也是_AD
难上加难_AD
…_PU
多亏_VV
了_AS
你_PN
愿意_VV
成为_VV
我_PN
的_DEG
「_PU
代理人_NN
」_PU
，_PU
旅行者_NN
，_PU
非常_AD
感谢_VV
。_PU
现在_NT
我_PN
能_VV
依靠_VV
的_DEC
，_PU
只有_AD
你们_PN
了_SP
。_PU
这个_PN
啊_SP
，_PU
这_PN
就_AD
涉及_VV
到_VV
魔术_NN
的_DEG
核心_NN
秘密_NN
了_SP
…_PU
也是_AD
啊_SP
，_PU
出_VV
了_AS
这么_AD
大_VA
的_DEC
事_NN
，_PU
魔术_NN
的_DEG
手法_NN
肯定_AD
会_VV
作为_VV
证据_NN
参与_VV
审判_NN
。_PU
哎呀_IJ
，_PU
太_AD
可惜_VA
了_SP
。_PU
对_P
魔术师_NN
来说_LC
，_PU
魔术_NN
表演_NN
是_VC
一种_CD
创作_NN
，_PU
我们_PN
可是_AD
付出_VV
了_AS
好多_CD
好多_CD
心血_NN
。_PU
不过_AD
，_PU
如果_CS
这_DT
份_M
秘密_NN
能够_VV
帮助_VV
你们_PN
找到_VV
事件_NN
的_DEG
真相_NN
，_PU
也_AD
算是_VV
物有所值_VV
吧_SP
。_PU
要_VV
讲解_VV
魔术_NN
需要_VV
离开_VV
这里_PN
，_PU
我们_PN
去_VV
和_P
警备队_NN
沟通_VV
一下_AD
。_PU
你们_PN
先_AD
去_VV
舞台_NN
还有_CC
观众席_NN
调查_VV
吧_SP
。_PU
嗯_IJ
，_PU
谢谢_VV
你_PN
，_PU
这么_AD
好_AD
说话_VV
。_PU
如果_CS
可能_VV
的话_SP
，_PU
我_PN
真_AD
想_VV
变出_VV
一_CD
朵_M
玫瑰_NN
送给_VV
你_PN
。_PU
哦_IJ
，_PU
原来_AD
有_VE
新_VA
的_DEC
帮手_NN
，_PU
那_AD
我_PN
可_AD
真是_AD
感激不尽_VV
。_PU
呵呵_IJ
，_PU
谢谢_VV
你_PN
对_P
我_PN
的_DEG
肯定_NN
。_PU
那_AD
我们_PN
走_VV
吧_SP
，_PU
去_VV
下面_NN
。_PU
在_P
这边_PN
的_DEG
魔术_NN
箱_NN
之下_LC
，_PU
藏有_VV
一个_PN
为_P
这_DT
场_M
交换_VV
魔术_NN
而_MSP
准备_VV
的_DEC
秘密_JJ
世界_NN
。_PU
不过_AD
在_P
我_PN
揭晓_VV
之前_LC
，_PU
还是_AD
先_AD
让_VV
你们_PN
看看_VV
，_PU
能不能_VV
发现_VV
一些_CD
蹊跷_NN
—_PU
—_PU
这_PN
可不是_AD
卖关子_VV
，_PU
回忆_VV
起_VV
魔术_NN
的_DEG
种种_M
细节_NN
，_PU
才_AD
能_VV
让_VV
你们_PN
更_AD
容易_VA
理解_VV
它_PN
的_DEC
手法_NN
。_PU
很_AD
不错_VA
很_AD
不错_VA
，_PU
嗯_IJ
，_PU
不过_AD
距离_P
真相_NN
还有_CC
一定_JJ
距离_NN
。_PU
呵呵_IJ
，_PU
很_AD
厉害_VA
嘛_SP
，_PU
我_PN
还_AD
以为_VV
你_PN
在_P
第一排_OD
，_PU
看_VV
不_AD
清楚_VA
呢_SP
。_PU
原本_AD
这_DT
扇_M
门_NN
背后_NN
是_VC
有_VE
花纹_NN
的_DEC
，_PU
现在_NT
那种_DT
花纹_NN
消失_VV
了_AS
，_PU
变成_VV
了_AS
光滑_JJ
的_DEC
木板_NN
。_PU
这_DT
两个_CD
特征_NN
加_VV
在_P
一起_AD
，_PU
会_VV
让_VV
你_PN
想到_VV
什么_PN
呢_SP
？_PU
哈哈_IJ
哈_IJ
，_PU
完全_AD
正确_VA
。_PU
走_VV
吧_SP
，_PU
下去_VV
之后_LC
我_PN
讲给_VV
你们_PN
听_VV
。_PU
哈哈_IJ
，_PU
看到_VV
这个_DT
空间_NN
，_PU
我_PN
想_VV
你们_PN
就_AD
已经_AD
明白_VV
一大半_CD
了_SP
。_PU
两个_CD
魔术_NN
箱_NN
所在_VV
的_DEC
地方_NN
，_PU
正好_AD
就_AD
在_P
地道_NN
两端_NN
的_DEG
入口_NN
上方_NN
。_PU
看到_VV
这里_PN
的_DEG
平板车_NN
了_AS
吗_SP
？_PU
装有_VV
幸运_JJ
观众_NN
的_DEG
箱子_NN
，_PU
会_VV
用_P
这个_DT
平板车_NN
送到_VV
对面_NN
。_PU
没错_VA
，_PU
内层_NN
的_DEG
箱子_NN
在_P
装进_VV
观众_NN
之后_LC
就_AD
会_VV
降_VV
下去_VV
，_PU
随着_P
平板车_NN
移动_VV
。_PU
外层_NN
箱_NN
还_AD
留_VV
在_P
舞台_NN
上_LC
，_PU
没有_VE
任何_DT
变化_NN
。_PU
箱子_NN
降下_VV
之后_LC
，_PU
平板车_NN
就_AD
会_VV
靠_P
这里_PN
的_DEG
装置_NN
储存_VV
一些_CD
能量_NN
，_PU
用于_VV
完成_VV
剩下_VV
的_DEC
步骤_NN
。_PU
对_P
观众_NN
来说_LC
，_PU
只能_AD
感受_VV
到_VV
在_P
黑暗_NN
中_LC
缓缓_JJ
移动_VV
，_PU
当_P
她_PN
走_VV
出来_VV
的_DEC
时候_NN
，_PU
就_AD
已经_AD
在_P
舞台_NN
上_LC
了_SP
。_PU
这个_PN
嘛_SP
，_PU
当然_AD
是_VC
用_VV
的_DEC
留声_JJ
装置_NN
，_PU
是_VC
靠_P
琳妮特_NR
控制_VV
的_DEC
。_PU
我_PN
和_CC
助演_NN
提前_AD
定好_VV
了_AS
对话_NN
内容_NN
，_PU
在_P
倒数_AD
开始_VV
的_DEC
时候_NN
，_PU
我_PN
就_AD
已经_AD
跳进_VV
地道_NN
去_VV
了_AS
对面_NN
的_DEG
箱子_NN
，_PU
用_P
那个_DT
梯子_NN
。_PU
因为_P
是_VC
双子_NN
嘛_SP
，_PU
换_VV
个_M
衣服_NN
就_AD
不会_AD
被_SB
认_VV
出来_VV
了_AS
，_PU
嘿嘿_IJ
。_PU
这_PN
也是_AD
我_PN
最_AD
自豪_VA
的_DEC
地方_NN
，_PU
这是_AD
只有_AD
我_PN
和_CC
琳妮特_NR
才_AD
能_VV
表演_VV
的_DEC
魔术_NN
。_PU
琳妮特_NR
走出_VV
箱子_NN
再_AD
回来_VV
，_PU
趁_P
平板车_NN
上_LC
的_DEG
箱子_NN
升起来_VV
之前_LC
跳进_VV
地道_NN
，_PU
完成_VV
脱离_NN
。_PU
我_PN
从_P
观众席_NN
的_DEG
箱子_NN
里_LC
走_VV
出来_VV
，_PU
这样_AD
魔术_NN
就_AD
完成_VV
了_AS
…_PU
本来_AD
应该_VV
是_VC
这样_PN
的_DEC
才_AD
对_VA
。_PU
结果_AD
箱子_NN
里_LC
的_DEC
不是_AD
那位_DT
观众_NN
而是_CC
考威尔_NR
，_PU
观众_NN
更_AD
是_VC
莫名其妙_VV
地_DEV
消失_VV
了_AS
。_PU
嗯_IJ
，_PU
好_VA
啦_SP
好_VA
啦_SP
，_PU
不_AD
盯_VV
这么_AD
紧_VA
我_PN
也_AD
不会_AD
凭空_AD
消失_VV
啦_SP
。_PU
啊_IJ
，_PU
终于_AD
见到_VV
你们_PN
了_SP
，_PU
怎么样_AD
，_PU
调查_VV
还_AD
顺利_VA
吗_SP
？_PU
好_VA
的_DEC
，_PU
我_PN
在_P
这里_PN
讲_VV
，_PU
琳妮特_NR
会_VV
在_P
舞台_NN
上_LC
为_P
各位_PN
示范_VV
。_PU
道具_NN
已经_AD
准备_VV
好_VA
了_AS
。_PU
是的_AD
，_PU
大_JJ
审判官_NN
先生_NN
。_PU
这_PN
只是_AD
你_PN
基于_P
我_PN
有罪_VV
的_DEG
推断_NN
而_MSP
做出_VV
的_DEC
推测_NN
而已_AD
。_PU
