莱欧斯利_NR
！_PU
出来_VV
！_PU
你_PN
把_BA
琳妮特_NR
怎么样_VV
了_SP
？_PU
别_AD
开玩笑_VV
了_SP
！_PU
琳妮特_NR
和_CC
菲米尼_NR
在_VV
哪_PN
？_PU
（_PU
..._PU
他_PN
是_VC
在_AD
诱骗_VV
我_PN
回头_VV
吗_SP
？_PU
不对_AD
，_PU
他_PN
不_AD
应该_VV
打算_VV
袭击_VV
我_PN
，_PU
现在_NT
人质_NN
都_AD
在_P
他_PN
手_NN
上_LC
，_PU
他_PN
还有_AD
闲心_AD
聊天_VV
，_PU
琳妮特_NR
应该_VV
没有_AD
死_VV
。_PU
）_PU
..._PU
你_PN
早就_AD
知道_VV
我们_PN
在_VV
调查_VV
医务室_NN
，_PU
所以_AD
故意_AD
让_VV
旅行者_NN
产生_VV
怀疑_NN
，_PU
骗_VV
我们_PN
继续_VV
调查_VV
，_PU
好_AD
让_VV
你_PN
抓走_VV
琳妮特_NR
。_PU
菲米尼_NR
的_DEG
逃离_NN
..._PU
不_AD
，_PU
可能_VV
就_AD
连_AD
⌈_PU
公子_NN
⌋_PU
的_DEG
逃离_NN
你_PN
都_AD
没有_AD
阻拦_VV
过_AS
，_PU
你_PN
故意_AD
放跑_VV
他_PN
，_PU
好_AD
借机_AD
拔除_VV
这里_PN
的_DEG
愚人_JJ
众_NN
眼线_NN
。_PU
你_PN
除掉_P
眼线_NN
，_PU
放出_VV
⌈_PU
公子_NN
⌋_PU
失踪_VV
的_DEC
风声_NN
，_PU
⌈_PU
父亲_NN
⌋_PU
才_AD
会_VV
派_VV
我们_PN
下来_VV
。_PU
菲米尼_NR
也_AD
被_LB
你_PN
抓_VV
了_AS
吧_SP
？_PU
你_PN
要是_CS
那么_AD
厉害_AD
，_PU
为什么_AD
抓_VV
人质_NN
？_PU
不在_AD
？_PU
..._PU
你_PN
到底_AD
想_VV
做_VV
什么_PN
？_PU
等一下_AD
，_PU
你_PN
难道_AD
..._PU
你_PN
把_BA
他_PN
留_VV
在_P
海里_NN
？_PU
！_PU
不_AD
，_PU
我们_PN
还_AD
在_VV
这里_PN
，_PU
他_PN
肯定_AD
会_VV
想_VV
办法_NN
回来_VV
找_VV
我们_PN
。_PU
不能_AD
假设_VV
他_PN
回到_VV
水_NN
上_LC
的_DEC
可能性_NN
。_PU
..._PU
你_PN
从_P
我们_PN
关进_VV
牢房_NN
之前_LC
就_AD
在_AD
监视_VV
我们_PN
..._PU
你_PN
要_VV
见_VV
⌈_PU
父亲_NN
⌋_PU
？_PU
哈_IJ
，_PU
⌈_PU
父亲_NN
⌋_PU
为什么_AD
要_VV
答应_VV
你_PN
？_PU
你_PN
以为_VV
⌈_PU
父亲_NN
⌋_PU
为什么_AD
要_VV
让_VV
我们_PN
处理_VV
梅洛彼得堡_NR
的_DEG
事_NN
？_PU
这里_PN
几乎_AD
算_VV
三_NOI
不管_AD
地带_NN
，_PU
⌈_PU
父亲_NN
⌋_PU
贵为_VV
执行官_NN
，_PU
绝_AD
不会_VV
亲自_AD
过来_VV
。_PU
..._PU
凭_P
你们_PN
就_AD
想_VV
伤害_VV
⌈_PU
父亲_NN
⌋_PU
吗_SP
？_PU
不论_CS
你_PN
向_P
我_PN
施加_VV
怎样_PN
的_DEG
压力_NN
，_PU
我_PN
都_AD
不会_AD
允许_VV
你_PN
利用_VV
我们_PN
要挟_VV
⌈_PU
父亲_NN
⌋_PU
。_PU
......_PU
..._PU
我_PN
..._PU
我_PN
不_AD
应该_VV
让_VV
⌈_PU
父亲_NN
⌋_PU
为_P
我们_PN
的_DEG
事_NN
..._PU
等等_ETC
，_PU
我_PN
......_PU
..._PU
你_PN
明_AD
知道_VV
我们_PN
还_AD
在_AD
调查_VV
，_PU
不可能_AD
知道_VV
真相_NN
，_PU
你_PN
在_AD
要_VV
我_PN
！_PU
你_PN
根本_AD
就_AD
不_AD
打算_VV
救_VV
他们_PN
！_PU
你_PN
会_VV
付出_VV
代价_NN
的_SP
！_PU
鸣_VV
！_PU
希格_NR
..._PU
雯_NR
..._PU
你_PN
..._PU
放过_VV
他们_PN
..._PU
你_PN
可以_VV
抓_VV
我_PN
..._PU
：_PU
你们_PN
..._PU
你们_PN
要_VV
做_VV
什么_PN
？_PU
！_PU
菲米尼_NR
？_PU
菲米尼_NR
！_PU
..._PU
菲米尼_NR
怎么_VV
了_SP
？_PU
他_PN
不是_AD
去_VV
海里_NN
了_SP
吗_SP
，_PU
为什么_AD
会_VV
出现_VV
这种_PN
..._PU
这种_PN
..._PU
你_PN
说_VV
什么_PN
？_PU
......_PU
..._PU
他_PN
怎么样_VV
？_PU
......_PU
离开_VV
梅洛彼得堡_NR
之后_LC
为什么_AD
会_VV
摄_VV
入_VV
胎海水_NN
？_PU
途径_NN
是_VC
什么_PN
..._PU
？_PU
她_PN
在_P
哪里_PN
？_PU
情况_NN
如何_AD
？_PU
..._PU
应该_VV
没事_VV
了_SP
。_PU
他们_PN
都_AD
在_P
这里_PN
，_PU
我_PN
没关系_VV
。_PU
手软_VV
脚_NN
软_VA
，_PU
应该_VV
是_VC
麻醉针_NN
的_DEG
后遗症_NN
。_PU
别_AD
担心_VV
。_PU
呼吸_NN
慢_VA
下来_VV
一点_AD
了_SP
。_PU
我_PN
来_VV
吧_SP
，_PU
琳妮特_NR
，_PU
我们_PN
一起_AD
。_PU
他_PN
醒_VV
了_AS
。_PU
菲米尼_NR
，_PU
你_PN
怎么样_AD
？_PU
别_AD
急_VA
，_PU
等_P
你_PN
好_VA
了_AS
再说_VV
。_PU
..._PU
也就是说_AD
，_PU
线索_NN
突然_AD
中断_VV
，_PU
⌈_PU
公子_NN
⌋_PU
大人_NN
消失_VV
不见_AD
，_PU
可_CC
附近_NN
没有_VE
任何_DT
可_VV
供_VV
出入_VV
的_DEC
地方_NN
。_PU
客人_NN
..._PU
莱欧斯利_NR
的_DEG
客人_NN
吗_SP
？_PU
......_PU
不_AD
了_VV
，_PU
旅行者_NN
，_PU
你们_PN
去_VV
吧_SP
，_PU
我_PN
暂时_AD
不想_AD
离开_VV
这里_PN
。_PU
..._PU
我_PN
的_DEG
理智_NN
很_AD
清楚_VA
现在_NT
应该_VV
是_VC
安全_NN
的_SP
，_PU
可_CC
我_PN
不能_VV
走_VV
。_PU
琳妮特_NR
和_CC
菲米尼_NR
才_AD
刚_AD
遭遇_VV
过_AS
危险_NN
。_PU
…_PU
是_VC
莱欧斯利_NR
和_CC
希格雯_NR
吧_SP
。_PU
旅行者_NN
，_PU
派蒙_NR
，_PU
你们_PN
应该_VV
已经_AD
打听_VV
到_VV
真相_NN
了_SP
吧_SP
？_PU
嗯_IJ
…_PU
我们_PN
来_VV
对_VV
个_M
答案_NN
？_PU
嗯_IJ
，_PU
休息_VV
了_AS
一会儿_AD
，_PU
放松_VV
很多_AD
。_PU
好_VA
。_PU
那么_AD
，_PU
我_PN
来_VV
大胆_AD
假设_VV
一番_AD
。_PU
我_PN
也_AD
问_VV
了_AS
自己_PN
三个_CD
问题_NN
。_PU
首先_AD
，_PU
菲米尼_NR
为什么_AD
受胎_VV
海水_NN
影响_NN
？_PU
是_VC
因为_P
他_PN
潜入_VV
了_AS
水_NN
下_LC
。_PU
我_PN
猜_VV
…_PU
传说_NN
中_LC
一直_AD
不_AD
知_VV
所在_VV
的_DEC
原始_JJ
胎海_NN
就_AD
在_P
梅洛彼得堡_NR
附近_NN
。_PU
其次_AD
，_PU
莱欧斯利_NR
的_DEG
态度_NN
前后_LC
变化_NN
很_AD
大_VA
，_PU
先是_AD
不闻不问_VV
，_PU
后来_AD
突然_AD
发难_VV
。_PU
为什么_AD
？_PU
这个_DT
问题_NN
我_PN
想_VV
了_AS
很_AD
久_VA
。_PU
假设_JJ
愚人_NN
众_NN
从_P
一_AD
开始_VV
就_AD
受到_VV
莱欧斯利_NR
的_DEG
监视_NN
，_PU
他_PN
懒得_AD
管_VV
我们_PN
，_PU
多半_AD
是_VC
希望_VV
我们_PN
把_BA
⌈_PU
公子_NN
⌋_PU
大人_NN
找_VV
回来_VV
。_PU
而且_CC
，_PU
梅洛彼得堡_NR
并不_AD
属于_VV
枫丹法庭_NN
，_PU
也_AD
根本_AD
不_AD
对_P
那维莱特_NR
汇报_VV
。_PU
莱欧斯利_NR
等于_VV
是_VC
三_CD
不管_JJ
地带_NN
的_DEC
国王_NN
。_PU
梅洛彼得堡_NR
方面_NN
对_P
⌈_PU
公子_NN
⌋_PU
大人_NN
失踪_VV
不闻不问_VV
，_PU
⌈_PU
父亲_NN
⌋_PU
就_AD
能_VV
借_P
此_DT
对_P
枫丹_NR
当局_NN
提出_VV
质疑_NN
。_PU
一旦_CS
两方_NN
对峙_VV
，_PU
他_PN
可以_VV
游走_VV
在_P
中间_NN
。_PU
我_PN
猜_VV
，_PU
他_PN
很_AD
可能_VV
有_VE
自己_PN
想_VV
做_VV
的_DEC
事_NN
…_PU
