有_VE
船_NN
有_VE
海风_NN
，_PU
不_AD
吟诗_VV
几句_AD
，_PU
岂不_AD
是_VC
不解_VV
风情_NN
？_PU
那_AD
要_VV
由_P
兴致_NN
而_MSP
定_VV
，_PU
为_P
某事_NN
而_MSP
作_VV
的_DEC
诗_NN
，_PU
往往_AD
会_VV
缺_VV
了_AS
「_PU
意_NN
」_PU
。_PU
其实_AD
是_VC
我_PN
提供_VV
的_DEC
，_PU
如果_CS
武斗会_NN
的_DEG
获胜者_NN
能够_VV
重新_AD
唤醒_VV
这_DT
一_CD
枚_M
神_NN
之_DEG
眼_NN
，_PU
那_AD
这_DT
神_NN
之_DEG
眼_NN
就_AD
归_VV
他_PN
所有_DT
。_PU
神_NN
之_DEG
眼_NN
的_DEG
持有_VV
者_NN
逝去_VV
之后_LC
，_PU
神_NN
之_DEG
眼_NN
也_AD
会_VV
失去_VV
光芒_NN
，_PU
但_CC
外壳_NN
并_AD
不会_VV
消失_VV
。_PU
这样_PN
的_DEG
外壳_NN
能_VV
用来_VV
做_VV
什么_PN
，_PU
尚_AD
无_VE
定论_NN
。_PU
但_CC
我_PN
觉得_VV
，_PU
既然_CS
空壳_NN
留存_VV
于_P
世_NN
，_PU
或许_AD
就_AD
有_VE
传承_NN
的_DEC
作用_NN
。_PU
稻妻_NN
，_PU
你们_PN
想要_VV
去_VV
，_PU
那个_DT
地方_NN
吗_SP
…_PU
接下来_VV
，_PU
只_AD
需要_VV
等待_VV
时间_NN
给_VV
我_PN
答案_NN
了_SP
。_PU
倒_AD
也_AD
不_AD
坏_VA
。_PU
是_VC
啊_SP
，_PU
不过_AD
，_PU
感觉_NN
就_AD
像_P
是_VC
收效_VV
了_AS
些_M
力量_NN
，_PU
不想_AD
让_VV
对方_PN
受伤_VV
一样_VA
。_PU
嗯_IJ
，_PU
如果_CS
要_VV
夸奖_VV
的话_SP
，_PU
我_PN
想想_VV
…_PU
「_PU
打_VV
得_DER
不错_VA
」_PU
。_PU
大姐_NN
头_NN
性格_NN
如此_PN
，_PU
你_PN
是_VC
劝_VV
不住_VV
她_PN
的_SP
。_PU
而且_CC
就算_CS
凭_P
实力_NN
，_PU
我_PN
觉得_VV
这_DT
位_M
大_JJ
英雄_NN
也_AD
能_VV
走到_VV
半决赛_NN
。_PU
呵呵_VV
，_PU
大姐_NN
头_NOI
对_P
这_DT
场_M
比赛_NN
的_DEG
期待_NN
颇_AD
高_VA
，_PU
我_PN
很_AD
久_AD
没_AD
见_VV
她_PN
如此_AD
兴奋_VA
了_AS
。_PU
你_PN
的_DEC
对手_NN
突破_VV
了_AS
重重_AD
考验_VV
闯入_VV
半决赛_NN
，_PU
已_AD
是_VC
身经百战_VV
之_DEC
人_NN
。_PU
可能_VV
他_PN
的_DEC
实力_NN
仍_AD
不及_AD
你_PN
，_PU
但_AD
也_AD
切勿_AD
掉以轻心_VV
那么_AD
就让_NOI
我_PN
看看_VV
，_PU
你_PN
是否_AD
做好_VV
了_AS
突破_NN
那_DT
片_M
雷暴_NR
的_DEC
准备_NN
。_PU
那么_AD
就让_AD
我_PN
看看_VV
，_PU
你_PN
是否_AD
做好_VV
了_AS
突破_VV
那_DT
片_M
雷暴_VA
的_DEC
准备_NN
。_PU
精彩_NN
绝伦_AD
。_PU
实在_AD
值得_VV
盛赞_NN
。_PU
我_PN
能_VV
感觉_VV
到_VV
你_PN
有点_AD
不_AD
习惯_VV
，_PU
这_PN
也_AD
一度_AD
让_VV
战斗_NN
陷入_VV
困局_NN
。_PU
但_CC
你_PN
迅速_AD
调整_VV
了_AS
态势_NN
，_PU
取得_VV
了_AS
对决_NN
的_DEG
胜利_NN
，_PU
这_PN
才是_VC
最_AD
难能可贵_VV
的_DEC
实力_NN
。_PU
其实_AD
，_PU
是_VC
听_VV
出来_VV
的_DEC
，_PU
有_VE
沙石_NN
和_CC
呼吸_VV
的_DEC
声音_NN
。_PU
不过_AD
，_PU
不是_AD
什么_DT
值得_VV
一_AD
提_VV
的_DEC
事_NN
，_PU
这种_DT
程度_NN
，_PU
大姐_NN
头_NN
也_AD
能_VV
看_VV
得_DER
出来_VV
。_PU
其实_AD
，_PU
是_VC
听_VV
出来_VV
的_DEC
，_PU
有_VE
沙石_NN
和_CC
呼吸_VV
的_DEC
声音_NN
。_PU
不过_AD
，_PU
不是_CC
什么_DT
值得_VV
一_AD
提_VV
的_DEC
事_NN
，_PU
这种_DT
程度_NN
，_PU
大姐_NN
头_NN
也_AD
能_VV
看_VV
得_DER
出来_VV
。_PU
既然如此_CS
，_PU
我_PN
有_VE
一个_CD
好_VA
的_DEC
提议_NN
，_PU
跟_P
我_PN
去_VV
安静_VA
一点_AD
的_DEC
地方_NN
吧_SP
。_PU
既然如此_CS
，_PU
我_PN
有_VE
一个_CD
好_VA
的_DEC
提议_NN
，_PU
跟_P
我_PN
去_VV
安静_VA
一点_AD
的_DEC
地方_NN
吧_SP
。_PU
之前_AD
并_AD
没有_VV
介绍_VV
，_PU
其实_AD
在_P
稻_NN
妻_NN
的_DEC
时候_NN
，_PU
我_PN
是_VC
一_CD
名_M
浪人_VV
武土_NN
。_PU
文_NN
能_VV
掌书_VV
，_PU
武_NN
能_VV
横_VV
刀_NN
，_PU
漫漫_JJ
流浪_VV
之_DEC
路上_NN
，_PU
多_VV
一_CD
门_M
技艺_NN
又_AD
有_VE
何_PN
不好_AD
？_PU
虽_CS
不敢_VV
自诩_VV
武艺_NN
超群_VV
，_PU
但_CC
也_AD
见_VV
过_AS
大陆_NN
各处_NN
形形色色_JJ
的_DEC
高手_NN
。_PU
你_PN
决赛_VV
的_DEC
对手_NN
所_MSP
擅长_VV
的_DEC
技巧_NN
，_PU
我_PN
也_AD
略知一二_VV
。_PU
以_P
你_PN
的_DEG
天资_NN
，_PU
我_PN
只需_AD
稍加_AD
提示_VV
，_PU
你_PN
一定_AD
能_VV
想到_VV
破解_NN
之_DEC
法_NN
。_PU
情报_NN
收集_NN
也是_AD
对决_NN
的_DEG
一部分_CD
，_PU
并_AD
无_VE
不妥_VA
之_DEC
处_NN
。_PU
他们_PN
从_P
蒙德_NR
一路_AD
走来_VV
经历_VV
了_AS
诸多_CD
恶战_NN
，_PU
能够_VV
连战_VV
连捷_VV
，_PU
靠_VV
的_DEC
也_AD
并不_AD
只是_AD
勇武_VA
。_PU
呵呵_IJ
，_PU
所到之处_NN
，_PU
你们_PN
会_VV
在_P
自然_NN
中_LC
留下_VV
足迹_NN
，_PU
而_CC
自然_AD
会_VV
回馈_VV
给_P
你们_PN
特殊_VA
的_DEC
气息_NN
。_PU
但_CC
这种_DT
气息_NN
能_VV
给_VV
我_PN
的_DEC
提示_NN
，_PU
终究_AD
无法_AD
触及_VV
本质_NN
，_PU
我_PN
还有_AD
很多_CD
好奇_VA
的_DEC
问题_NN
没有_VE
找到_VV
答案_NN
。_PU
跟_P
我_PN
走_VV
吧_SP
，_PU
就_AD
当是_VV
赛_NN
后_LC
的_DEG
余兴_NN
。_PU
此处_PN
四下_AD
无人_VV
，_PU
我_PN
就_AD
开门见山_VV
问_VV
了_AS
—_PU
—_PU
其实_AD
你_PN
能够_VV
很_AD
熟练_VA
地_DEV
运用_VV
元素_NN
力_NN
，_PU
而且_CC
，_PU
不止_AD
一种_CD
，_PU
对_VA
吧_SP
？_PU
嗯_IJ
，_PU
不在_AD
会场_NN
提及_VV
，_PU
是_VC
考虑_VV
到_VV
如果_CS
被_LB
其他_DT
参赛者_NN
知道_VV
了_AS
你_PN
会_VV
使用_VV
元素力_NN
，_PU
会_VV
招来_VV
不_AD
必要_VA
的_DEC
误解_NN
。_PU
就算_CS
在_P
比赛_NN
中_LC
战_NN
至_VV
险境_NN
，_PU
你_PN
也_AD
没有_VV
使用_VV
元素_NN
力_NN
，_PU
也是_CC
出于_P
相同_VA
的_DEC
考虑_NN
吧_SP
。_PU
呵呵_IJ
，_PU
我_PN
所_MSP
言_VV
之_DEC
「_PU
见_VV
」_PU
与_CC
「_PU
闻_VV
」_PU
，_PU
并不_AD
只是_AD
出于_VV
诗性_NN
，_PU
而是_CC
确有其事_VV
。_PU
我_PN
很_AD
小_VA
的_DEC
时候_NN
就_AD
能够_VV
理解_VV
大自然_NN
的_DEG
信息_NN
，_PU
我_PN
能_VV
听到_VV
风_NN
的_DEG
呼吸_NN
，_PU
树叶_NN
的_DEG
低语_NN
…_PU
从_P
你_PN
的_DEG
身上_NN
听到_VV
了_AS
相似_VA
的_DEC
东西_NN
，_PU
仅_AD
此_PN
而已_SP
。_PU
和_P
你们_PN
的_DEG
难以置信_VV
相比_VV
，_PU
我_PN
的_DEG
这点_DT
能力_NN
简直_AD
微不足道_VV
。_PU
