等会儿_AD
你_PN
就_AD
知道_VV
了_AS
。_PU
风_NN
指引_VV
我们_PN
继续_VV
前进_VV
，_PU
他_PN
在_P
对面_NN
上岸_VV
了_AS
。_PU
唔_IJ
…_PU
「_PU
得意_VV
过头_VV
」_PU
吧_SP
。_PU
这个_DT
方向_NN
，_PU
跟_P
我_PN
来_VV
。_PU
路上_NN
可能_VV
会_VV
遇到_VV
伏击_NN
，_PU
不过_AD
你_PN
应该_VV
早_AD
有_VE
准备_VV
了_AS
吧_SP
。_PU
盗宝团_NN
…_PU
看来_VV
和_P
我_PN
猜_VV
得_DER
差不多_VV
。_PU
那_AD
就_AD
请_VV
你们_PN
把_BA
路_NN
让_VV
出来_VV
吧_SP
。_PU
船_NN
再_AD
快_VA
，_PU
也_AD
比不上_VV
风_NN
的_DEC
速度_NN
啊_SP
。_PU
和_P
神_PN
之_DEG
眼_NN
无关_VV
，_PU
或许_AD
你_PN
很_AD
擅长_VV
在_P
「_PU
人群_NN
」_PU
中_LC
销声匿迹_VV
，_PU
但_CC
显然_AD
你_PN
还_AD
不_AD
知道_VV
如何_AD
甩开_VV
「_PU
自然_NN
」_PU
的_DEC
目光_NN
。_PU
此外_AD
，_PU
逃跑_VV
路径_NN
的_DEG
选择_NN
也_AD
破绽百出_VV
，_PU
而且_CC
，_PU
我_PN
循风_VV
而_MSP
来_VV
的_DEC
路上_NN
，_PU
还_AD
听到_VV
了_AS
你_PN
得意洋洋_VV
的_DEC
炫耀_NN
与_CC
放声_AD
大笑_VV
…_PU
换句话说_AD
，_PU
神偷_NN
的_DEG
三项_NN
信条_NN
，_PU
「_PU
迅速_VA
」_PU
，_PU
「_PU
隐秘_VA
」_PU
，_PU
「_PU
优雅_VA
」_PU
，_PU
你_PN
一_CD
项_M
都_AD
没有_VV
做到_VV
。_PU
但_CC
比起_P
这些_DT
，_PU
更_AD
令_VV
我_PN
失望_VV
的_DEC
是_VC
你_PN
手中_NN
神_NN
之_DEG
眼_NN
的_DEC
状态_NN
…_PU
—_PU
—_PU
果然_AD
，_PU
它_PN
不会_VV
无_VE
差别_NN
地_DEV
回应_VV
「_PU
愿望_NN
」_PU
呢_SP
。_PU
那_AD
怎么_AD
行_VV
，_PU
光是_CC
偷_VV
东西_NN
这_DT
一_CD
项_M
罪责_NN
，_PU
按_P
海上_NN
的_DEG
规矩_NN
，_PU
就_AD
应该_VV
断臂_VV
赎罪_VV
。_PU
再_AD
加上_VV
你_PN
偷走_VV
了_AS
奖品_NN
，_PU
没有_VV
参加_VV
决赛_NN
，_PU
让_VV
「南十字」船队_NN
的_DEG
首领_NN
北斗_NN
丢_VV
了_AS
面子_NN
。_PU
看来_VV
，_PU
还要_AD
用_P
烫_VV
红_VA
的_DEC
烙铁_NN
，_PU
在_P
你_PN
的_DEG
脸上_NN
烙下_VV
「_PU
小偷_NN
」_PU
两_CD
字_NN
，_PU
才_AD
算_VV
公允_VV
吧_SP
。_PU
生死攸关_VV
，_PU
已_AD
尽_VV
全力_NN
之_DEC
人_NN
，_PU
依然_AD
无法_AD
令_VV
神明_NN
垂青_VV
。_PU
留下_VV
神_NN
之_DEG
眼_NN
快_AD
走_VV
吧_SP
，_PU
我_PN
心意_NN
已_AD
改_VV
，_PU
之前_LC
的_DEG
责罚_NN
，_PU
不_AD
作数_VV
了_SP
。_PU
怎么_AD
，_PU
难道_AD
你_PN
又_AD
想_VV
主动_AD
受罚_VV
了_SP
？_PU
那_AD
我_PN
当然_AD
无所谓_VV
，_PU
这种_DT
符合_VV
武士_NN
之_DEC
道_NN
的_DEC
觉悟_NN
值得_VV
赞赏_NN
。_PU
我_PN
没有_VE
这种_DT
古怪_VA
的_DEC
兴趣_NN
，_PU
只是_AD
神_NN
之_DEG
眼_NN
还_AD
在_VV
他_PN
的_DEG
手_NN
上_LC
，_PU
我_PN
想_VV
试_VV
试_VV
最后_JJ
的_DEG
可能性_NN
。_PU
人_NN
被_SB
逼_VV
入_VV
绝境_NN
之_DEC
时_NN
，_PU
会_VV
爆发_VV
出_VV
相当_AD
强大_VA
的_DEC
力量_NN
，_PU
我_PN
原_AD
以为_VV
，_PU
这_PN
会_VV
成为_VV
神_NN
之_DEG
眼_NN
亮_VV
起_VV
的_DEC
契机_NN
。_PU
可惜_AD
，_PU
什么_PN
都_AD
没有_VE
发生_VV
。_PU
是的_AD
，_PU
我_PN
只_AD
想_VV
知道_VV
熄灭_VV
的_DEC
神_NN
之_DEC
眼_NN
，_PU
有_VE
无_VE
重_AD
燃_VV
的_DEC
可能性_NN
。_PU
从_P
察觉_VV
到_VV
他_PN
在_P
偷_VV
那_DT
颗_M
神_NN
之_DEG
眼_NN
的_DEC
时候_NN
起_VV
，_PU
我_PN
就_AD
决定_VV
用_P
他_PN
来_VV
做_VV
这_DT
场_M
「_PU
实验_NN
」_PU
了_SP
。_PU
而且_CC
在_P
过去_NT
的_DEG
时间_NN
里_LC
，_PU
我_PN
也_AD
已经_AD
尝试_VV
过_AS
许多_CD
种_M
办法_NN
。_PU
虽然_CS
「_PU
无主_NN
的_DEG
神_NN
之_DEG
眼_NN
还_AD
能_VV
重新_AD
发光_VV
」_PU
这种_DT
事_NN
，_PU
我_PN
只_AD
在_P
少数_CD
传说_NN
中_LC
听说_VV
过_AS
。_PU
但_CC
既然_CS
见识_VV
到_VV
了_AS
你_PN
可以_VV
同时_AD
掌控_VV
多种_JJ
元素_NN
，_PU
还有_CC
什么_PN
是_VC
不可能_VV
的_DEC
呢_SP
？_PU
来_VV
，_PU
你_PN
也_AD
试试看_VV
吧_SP
，_PU
看看_VV
你_PN
能不能_VV
给_VV
我_PN
理想_NN
的_DEC
答案_NN
。_PU
原来_AD
如此_VV
，_PU
就算_CS
是_VC
你_PN
也_AD
不行_VV
。_PU
没关系_VV
，_PU
这_PN
也是_AD
意料之中_NN
的_DEG
事_NN
，_PU
那_DT
这_DT
枚_M
神_NN
之_DEG
眼_NN
，_PU
就_AD
可以_VV
继续_VV
陪_VV
着_AS
我_PN
了_SP
。_PU
那_PN
就_AD
，_PU
不得不_AD
提及_VV
一_CD
位_M
故人_NN
了_SP
…_PU
可能_AD
我_PN
现在_NT
做_VV
的_DEC
一切_PN
，_PU
最后_AD
会_VV
发现_VV
都是_AD
无意义_VV
的_DEC
。_PU
但_CC
浪人_NN
武士_NN
一生_NN
，_PU
除了_P
旅途_NN
的_DEG
「_PU
意义_NN
」_PU
和_CC
沿途_NN
的_DEG
花鸟_NN
风月_NN
，_PU
还有_CC
心中_NN
的_DEG
「_PU
道_NN
」_PU
。_PU
呵呵_IJ
，_PU
不过是_AD
随性_NN
而_MSP
为_VV
而已_SP
。_PU
好_VA
了_AS
，_PU
是_VC
时候_NN
回去_VV
了_SP
。_PU
那么_AD
，_PU
就_AD
再_AD
一次_AD
由_P
我_PN
引_VV
你_PN
乘风_NN
。_PU
…_PU
不必_AD
顾虑_VV
我_PN
的_DEG
感受_NN
。_PU
<_PU
br_NN
>_PU
枫原_NR
万_CD
叶_NR
：_PU
不过_AD
还是_AD
谢谢_VV
你_PN
。_PU
哈哈_IJ
，_PU
和_CC
凝_VV
光_NN
之间_LC
的_DEG
各种_JJ
矛盾_NN
，_PU
也_AD
算是_VV
常有_VV
的_DEC
事_NN
了_SP
。_PU
其实_AD
偷走神_VV
之_DEG
眼_NN
的_DEC
，_PU
就_AD
是_VC
这_DT
位_M
大_JJ
英雄_NN
原本_JJ
的_DEG
决赛_NN
对手_NN
。_PU
因为_P
自知_VV
毫无_VE
胜算_NN
，_PU
才_AD
萌生_VV
了_AS
盗走_VV
奖品_NN
的_DEC
邪念_NN
。_PU
这样一来_AD
，_PU
这_DT
场_M
「_PU
南_NR
十字_NR
武斗会_NN
」_PU
的_DEG
结果_NN
，_PU
应该_VV
尘埃落定_VV
了_AS
才是_AD
。_PU
应该_VV
是_VC
的_DEC
，_PU
虽然_CS
现在_NT
大姐_NN
头_NN
不在_AD
，_PU
但_CC
之后_AD
我_PN
会_VV
转告_VV
她_PN
，_PU
以_P
她_PN
的_DEG
性格_NN
，_PU
说到_VV
定_AD
会_VV
做到_VV
。_PU
不过_AD
，_PU
前往_VV
稻妻_NN
的_DEG
海路_NN
很_AD
不好_AD
走_VV
，_PU
风雨_NN
无时无刻_AD
不在_AD
咆哮_VV
。_PU
无体_VV
的_DEC
暴风雨_NN
，_PU
其实_AD
也是_AD
雷电_NR
将军_NN
锁国_VV
意志_NN
的_DEG
一种_JJ
体现_NN
。_PU
那_PN
可是_AD
「_PU
尘世_NN
七_CD
执政_VV
」_PU
，_PU
就_AD
像_P
璃月_NR
的_DEG
摩拉克斯_NR
投下_VV
岩枪_NN
造就_VV
孤云阁_NR
，_PU
雷电_NR
将军_NN
可以_VV
唤起_VV
永恒_JJ
的_DEG
风暴_NN
，_PU
也_AD
不_AD
值得_VV
大惊小怪_VV
。_PU
总之_AD
，_PU
若要_CS
驶向_VV
稻妻_NN
，_PU
「死兆星」号_NN
还_AD
需要_VV
一点_CD
时间_NN
。_PU
