还有_AD
味道_NN
无比_AD
复杂_VA
，_PU
不_AD
知_VV
来自_VV
何方_PN
的_DEC
神秘_JJ
生物_NN
…_PU
关于_P
这种_PN
复合_JJ
的_DEG
元素_NN
力_NN
是_VC
如何_AD
获得_VV
的_SP
，_PU
可以_VV
讲给_VV
我_PN
听_VV
听_VV
吗_SP
？_PU
嗯_IJ
…_PU
难以_AD
理解_VV
。_PU
嗯_IJ
…_PU
难以_AD
理解_VV
。_PU
那_AD
你_PN
，_PU
又是_CC
怎么_AD
学会_VV
运用_VV
元素_NN
力_NN
，_PU
将_BA
其_PN
用到_VV
战斗_NN
中_LC
的_SP
呢_SP
？_PU
或许_AD
，_PU
这种_PN
不可_AD
理解_VV
，_PU
才是_VC
神明_NN
与_CC
神_NN
之_DEG
眼_NN
的_DEG
本质_NN
吧_SP
。_PU
不过_AD
，_PU
我_PN
还是_AD
想_VV
亲眼_AD
看看_VV
，_PU
你_PN
是_VC
如何_AD
使用_VV
元素_NN
力_NN
的_SP
，_PU
或许_AD
我_PN
能_VV
获得_VV
一些_CD
启发_NN
。_PU
我_PN
也_AD
会_VV
将_BA
我_PN
掌握_VV
的_DEC
信息_NN
分享_VV
给_P
你_PN
，_PU
这样_PN
也_AD
算_VV
合理_VA
的_DEC
交换_NN
吧_SP
。_PU
那么_AD
，_PU
就_AD
用_VV
一旁_NN
的_DEG
这个_DT
挑战_NN
，_PU
小试_NN
身手_NN
吧_SP
。_PU
那么_AD
，_PU
就_AD
用_VV
一旁_NN
的_DEG
这个_DT
挑战_NN
，_PU
小试_NN
身手_NN
吧_SP
。_PU
嗯_IJ
，_PU
你_PN
的_DEG
战斗_NN
能力_NN
着实_AD
无可_AD
挑剔_VV
，_PU
就算_CS
你_PN
的_DEG
决赛_NN
对手_NN
灵动_NN
迅捷_VA
，_PU
应该_VV
也_AD
无法_AD
从_P
你_PN
这里_PN
讨到_VV
便宜_VA
。_PU
闯入_VV
决赛_NN
的_DEC
那_DT
位_M
参赛_NN
者_NN
，_PU
他_PN
非常_AD
擅长_VV
调整_VV
呼吸_VV
，_PU
保持_VV
平衡_NN
，_PU
能_VV
做出_VV
常人_NN
难以_AD
完成_VV
的_DEC
动作_NN
。_PU
他_PN
的_DEG
胜利_NN
，_PU
几乎_AD
都是_AD
靠_P
「_PU
奇袭_NN
」_PU
获取_VV
的_DEC
。_PU
但_CC
换言之_AD
，_PU
只要_CS
格外_AD
留心_VV
他_PN
利用_VV
破绽_NN
的_DEC
本领_NN
，_PU
他_PN
的_DEG
攻击_NN
就_AD
不_AD
构成_VV
威胁_NN
了_AS
。_PU
不必_AD
道谢_VV
，_PU
见识_VV
到_VV
了_AS
违背_VV
常理_NN
的_DEC
元素_NN
力_NN
运用_NN
方式_NN
，_PU
应该_VV
道谢_VV
的_DEC
是_VC
我_PN
才_AD
对_P
。_PU
果然_AD
，_PU
这个_DT
世界_NN
是_VC
如此_AD
神秘_VA
，_PU
总会_VV
有_VE
完全_AD
未知_VA
的_DEC
情况_NN
出现_VV
。_PU
我_PN
想_VV
知道_VV
的_DEC
是_VC
，_PU
神_NN
之_DEG
眼_NN
对于_P
神明_NN
来说_LC
，_PU
意味着_VV
什么_PN
。_PU
又是_CC
什么_PN
，_PU
让_VV
神明_NN
做出_VV
赐_VV
下_VV
神_NN
之_DEG
眼_NN
的_DEC
决定_NN
？_PU
抱歉_VV
，_PU
对_P
你们_PN
来说_LC
应该_VV
是_VC
不_AD
知_VV
所谓_JJ
的_DEC
事_NN
。_PU
既然_CS
让_VV
我_PN
有幸_AD
见识_VV
到_VV
你们_PN
的_DEG
神奇_VA
之_DEC
处_NN
，_PU
作为_P
报答_NN
，_PU
你们_PN
对_P
稻妻_NN
有_VE
什么_DT
疑问_NN
，_PU
我_PN
会_VV
向_P
你们_PN
解答_VV
。_PU
居然_AD
是_VC
好奇_VA
这个_PN
吗_SP
？_PU
呵呵_IJ
，_PU
那_AD
我_PN
再_AD
讲_VV
明白_VA
一点_AD
吧_SP
。_PU
你们_PN
也_AD
知道_VV
，_PU
稻妻_NN
正在_AD
施行_VV
「_PU
眼狩令_NN
」_PU
。_PU
神_NN
之_DEG
眼_NN
本_AD
就_AD
是_VC
来自_VV
神明_NN
的_DEC
馈赠_NN
。_PU
人们_NN
接受_VV
了_AS
这_DT
份_M
礼物_NN
，_PU
现在_NT
却_AD
又要_AD
莫名其妙_VV
地_DEV
被_SB
收缴_VV
，_PU
有时_AD
还_AD
会_VV
引来_VV
杀身之祸_NN
。_PU
如果_CS
当初_NT
七_CD
神_NN
心中_NN
各_DT
有_VE
标尺_NN
，_PU
将_BA
神_NN
之_DEG
眼_NN
赐予_VV
众生_NN
，_PU
那_AD
如今_NT
的_DEG
雷_NR
之_DEG
神_NN
，_PU
是_VC
对_P
这个_DT
行为_NN
产生_VV
了_AS
怀疑_NN
吗_SP
？_PU
许久_AD
都_AD
没有_VE
新_VA
的_DEC
雷元素_NR
神_NN
之_DEG
眼_NN
出现_VV
，_PU
或许_AD
也_AD
昭示_VV
了_AS
雷电_NR
将军_NN
的_DEG
态度_NN
吧_SP
。_PU
据_P
我_PN
了解_VV
，_PU
她_PN
是_VC
执着_VV
于_P
追求_VV
「_PU
永恒_JJ
」_PU
的_DEC
神_NN
，_PU
会_VV
将_BA
自己_PN
的_DEG
想法_NN
冷酷无情_VA
地_DEV
贯彻_VV
。_PU
但_CC
璃月_NR
的_DEC
「_PU
契约_NN
」_PU
，_PU
是_VC
为了_P
璃月_NN
众生_NN
，_PU
而_CC
稻妻_NN
如今_NT
的_DEG
「_PU
永恒_JJ
」_PU
，_PU
又_AD
给_P
民众_NN
带来_VV
了_AS
什么_PN
呢_SP
？_PU
—_PU
—_PU
至少_AD
，_PU
被_SB
困于_VV
重_AD
锁_VV
之中_LC
的_DEC
稻_NN
妻_NN
人民_NN
，_PU
现在_NT
过_VV
得_DER
并不_AD
算_VV
好_VA
吧_SP
。_PU
嗯_IJ
？_PU
你们_PN
以前_NT
见_VV
过_AS
雷神_NR
？_PU
被_LB
时间_NN
改变_VV
的_DEC
只有_AD
可能_NN
是_VC
我们_PN
，_PU
绝_AD
不会_AD
是_VC
将军_NN
大人_NN
。_PU
被_LB
时间_NN
改变_VV
的_DEC
只有_AD
可能_NN
是_VC
我们_PN
，_PU
绝_AD
不会_NOI
是_VC
将军_NN
大人_NN
。_PU
如果_CS
你_PN
要_VV
找_VV
她_PN
，_PU
那_AD
她_PN
便_AD
永远_AD
在_VV
那里_PN
。_PU
总_AD
有一天_AD
，_PU
我_PN
也_AD
要_VV
从_P
她_PN
那里_PN
获得_VV
「_PU
永恒_JJ
」_PU
的_DEG
答案_NN
。_PU
好_VA
了_AS
，_PU
时间_NN
也_AD
差不多_AD
了_SP
，_PU
决赛_NN
应该_VV
要_VV
开始_VV
了_SP
。_PU
如果_CS
没有_VE
其它_DT
事_NN
要_VV
做_VV
，_PU
我们_PN
就_AD
一起_AD
回去_VV
吧_SP
。_PU
好_VA
，_PU
那_AD
就_AD
即刻_AD
动身_VV
。_PU
我_PN
很_AD
想_VV
看看_VV
能_VV
获得_VV
神_NN
之_DEG
眼_NN
的_DEC
究竟_AD
是_VC
谁_PN
。_PU
也好_AD
，_PU
记得_VV
不要_AD
错过_VV
比赛_NN
的_DEC
时间_NN
。_PU
等等_ETC
，_PU
我_PN
觉得_VV
有点_AD
奇怪_VA
。_PU
大姐_NN
头_NOI
。_PU
我们_PN
去_VV
检查_VV
一下_AD
奖品_NN
吧_SP
。_PU
就是_AD
那个_DT
放置_VV
神_NN
之_DEG
眼_NN
的_DEC
盒子_NN
。_PU
旅行者_NN
，_PU
你_PN
也_AD
跟_P
我们_PN
过来_VV
。_PU
不用_AD
太_AD
着急_VA
，_PU
再_AD
高明_VA
的_DEC
手法_NN
也_AD
瞒_VV
不_AD
过_VV
自然_NN
的_DEG
眼睛_NN
。_PU
嗯_IJ
…_PU
行窃_VV
的_DEC
人_NN
是_VC
刚刚_AD
下手_VV
的_DEC
，_PU
并且_CC
还_AD
没有_VE
跑_VV
得_DER
太_AD
远_VA
。_PU
神_NN
之_DEC
眼_NN
是_VC
我_PN
许诺_VV
的_DEC
奖品_NN
，_PU
没有_VV
看好_VV
它_PN
也是_CC
我_PN
的_DEG
责任_NN
，_PU
我_PN
会_VV
负责_VV
把_BA
它_PN
找_VV
回来_VV
的_SP
。_PU
对_VA
了_AS
，_PU
旅行者_NN
，_PU
你_PN
也_AD
跟_P
我_PN
一起_AD
去_VV
吧_SP
。_PU
跟_P
我_PN
来_VV
吧_SP
，_PU
我_PN
能_VV
感觉_VV
到_VV
，_PU
「_PU
风_NN
」_PU
快要_AD
来_VV
了_AS
。_PU
正好_AD
有_VE
风_NN
吹_VV
过_AS
，_PU
现在_NT
是_VC
最好_AD
的_DEC
时机_NN
。_PU
乘风_VV
而_MSP
起_VV
吧_SP
，_PU
就_AD
这样_AD
去_VV
找_VV
接下来_VV
的_DEC
线索_NN
。_PU
