能_VV
帮上_VV
一点_CD
忙_VA
就_AD
好_VA
。_PU
不过_AD
你们_PN
为什么_AD
要_VV
打听_VV
草神_NN
的_DEG
消息_NN
呀_SP
？_PU
原来_AD
如此_VV
。_PU
谢谢_VV
你们_PN
愿意_VV
告诉_VV
我_PN
这些_DT
。_PU
嗯_IJ
，_PU
辛苦_VV
你们_PN
了_SP
。_PU
我_PN
去_VV
前面_NN
检查_VV
一下_AD
遮雨棚_NN
的_DEG
情况_NN
，_PU
等会儿_AD
我们_PN
就_AD
在_P
这_PN
附近_NN
会合_VV
吧_SP
。_PU
我_PN
不_AD
太_AD
擅长_VV
攀爬_VV
，_PU
神像_NN
的_DEG
清洁_NN
就_AD
交给_VV
你们_PN
了_SP
。_PU
我_PN
去_VV
检查_VV
一下_AD
前面_NN
的_DEG
设施_NN
。_PU
完工_VV
之后_LC
，_PU
如果_CS
可以_VV
的话_SP
…_PU
能_VV
和_P
我_PN
再_AD
多_AD
聊聊_VV
吗_SP
？_PU
辛苦_VA
了_SP
，_PU
你们_PN
爬上_VV
爬下_VV
，_PU
一定_AD
累_VA
了_AS
吧_SP
。_PU
我们_PN
就_AD
在_P
这里_PN
休息_VV
一会_AD
吧_SP
。_PU
像_P
植物_NN
的_DEG
生物_NN
？_PU
唔_IJ
…_PU
如果_CS
是_VC
师父_NN
的话_SP
，_PU
一定_AD
会_VV
回答_VV
「_PU
植物_NN
也是_CC
生物_NN
」_PU
吧_SP
。_PU
欸_IJ
，_PU
好_AD
神奇_VA
啊_SP
，_PU
听_VV
起来_AD
就_AD
像是_VV
小朋友们_NN
经常_AD
说起_VV
的_DEC
一种_CD
幻想_JJ
生物_NN
。_PU
下次_AD
我_PN
帮_VV
你们_PN
打听_VV
一下_AD
。_PU
哦_IJ
，_PU
你们_PN
饿_VV
不_AD
饿_VV
？_PU
我_PN
带_VV
了_AS
水_NN
和_CC
食物_NN
来_VV
。_PU
辛苦_VV
了_AS
，_PU
你们_PN
爬上_VV
爬下_VV
，_PU
一定_AD
累_VA
了_AS
吧_SP
。_PU
我们_PN
就_AD
在_P
这里_PN
休息_VV
一会_AD
吧_SP
，_PU
我_PN
带_VV
了_AS
水_NN
和_CC
食物_NN
来_VV
。_PU
今天_NT
我_PN
带来_VV
的_DEC
是_VC
一种_CD
巡林员_NN
常_AD
吃_VV
的_DEC
便携_JJ
食物_NN
，_PU
叫做_VV
「_PU
口袋饼_NN
」_PU
，_PU
不_AD
知道_VV
合_VV
不_AD
合_VV
你们_PN
的_DEG
胃口_NN
。_PU
哇啊_IJ
…_PU
！_PU
没事_VV
没事_VV
，_PU
我_PN
在_P
食物_NN
外面_NN
包_VV
了_AS
好几层_AD
油纸_NN
，_PU
应该_VV
没有_VV
弄脏_VV
。_PU
哈哈_IJ
，_PU
这_PN
也_AD
太_AD
夸张_VA
了_AS
吧_SP
…_PU
不过_AD
既然_CS
你们_PN
喜欢_VV
，_PU
下次_AD
我_PN
给_P
你们_PN
抄_VV
一_CD
份_M
食谱_NN
吧_SP
。_PU
放心_VV
，_PU
我_PN
会_VV
把_BA
烹饪_NN
要点_NN
写上_VV
，_PU
你们_PN
很快_AD
就_AD
能_VV
学会_VV
的_SP
。_PU
哈哈_IJ
，_PU
可能_VV
是_VC
有_VE
那么_AD
一点_CD
吧_SP
…_PU
不_AD
，_PU
不是_AD
这样_PN
的_DEC
！_PU
如果_CS
你们_PN
和_P
师父_NN
相处_VV
的_DEC
时间_NN
更_AD
长_VA
一点_AD
，_PU
就_AD
会_VV
发现_VV
他_PN
其实_AD
是_VC
个_M
很_AD
好_VA
的_DEC
人_NN
。_PU
我_PN
听_VV
前辈_NN
们_NN
说_VV
，_PU
师父_NN
来自_VV
一个_DT
很_AD
古老_VA
神秘_VA
的_DEC
种族_NN
。_PU
他们_PN
一_CD
族_NN
都_AD
很_AD
聪明_VA
，_PU
大多_AD
有些_PN
孤僻_VV
，_PU
但_CC
师父_NN
却_AD
是_VC
个_M
很_AD
热心肠_NN
的_DEC
人_NN
。_PU
对_VA
了_AS
，_PU
你们_PN
知道_VV
教令院_NN
吗_SP
，_PU
好像_AD
是_VC
叫做_VV
生_NN
…_PU
生_NN
什么_PN
派_NN
来着_NOI
？_PU
总之_AD
，_PU
因为_P
师父_NN
对_P
植物_NN
很_AD
有_VE
研究_NN
，_PU
那个_PN
学院_NN
的_DEG
贤者_NN
还_AD
好几次_AD
写信_VV
来_VV
，_PU
让_VV
他_PN
到_VV
教令院_NN
去_VV
任职_VV
。_PU
不过_AD
，_PU
却_AD
被_SB
师父_NN
以_P
「_PU
须弥城_NR
太_AD
嘈杂_VA
对_P
耳朵_NN
不好_AD
」_PU
为由_P
拒绝_VV
了_AS
。_PU
哈哈_IJ
，_PU
是_VC
啊_SP
。_PU
不过_AD
贤者_NN
大人_NN
看到_VV
信_NN
，_PU
估计_VV
会_VV
生气_VV
吧_SP
。_PU
<_PU
br_NN
>_PU
对_VA
吧_SP
！_PU
我_PN
也是_AD
这么_AD
觉得_VV
…_PU
嗯_IJ
，_PU
咳_ON
咳_IJ
！_PU
<_PU
br_NN
>_PU
就_AD
连_AD
口袋饼_NN
的_DEG
做法_NN
，_PU
也是_AD
师父_NN
教给_VV
我_PN
的_DEC
。_PU
啊_IJ
，_PU
真_AD
不好意思_VA
，_PU
这_DT
件_M
事_NN
可能_VV
是_VC
师父_NN
不_AD
太_AD
对_VA
…_PU
因为_P
派蒙_NR
当时_NT
不停_AD
在_AD
喊_VV
「_PU
怎么办_VV
，_PU
他_PN
/_PU
她_PN
是不是_AD
要_VV
死_VV
了_AS
？_PU
」_PU
，_PU
怎么_AD
劝_VV
都_AD
没用_VA
，_PU
把_BA
师父_NN
给_MSP
惹毛_VV
了_AS
。_PU
噗_ON
…_PU
呵呵_IJ
呵呵_IJ
…_PU
别_AD
碰_VV
我_PN
！_PU
！_PU
啊_IJ
，_PU
我_PN
…_PU
刚才_AD
…_PU
不_AD
，_PU
不是_AD
这样_PN
的_DEV
，_PU
不是的_AD
…_PU
啊_IJ
…_PU
嗯_IJ
，_PU
我_PN
没事_VV
，_PU
我_PN
没事_VV
了_SP
…_PU
不好意思_AD
，_PU
刚才_AD
吓_VV
了_AS
你们_PN
一_CD
跳_M
吧_SP
，_PU
哈哈_IJ
…_PU
对_VA
了_AS
，_PU
时间_NN
已经_AD
不_AD
早_VA
了_AS
，_PU
我们_PN
赶快_AD
回_VV
化城郭_NR
去_VV
吧_SP
，_PU
师父_NN
他们_PN
也_AD
该_VV
回来_VV
了_AS
。_PU
啊_IJ
，_PU
你们_PN
回来_VV
了_AS
。_PU
唔_IJ
，_PU
不对_VA
…_PU
现在_NT
好像_AD
不_AD
应该_VV
说_VV
这个_PN
，_PU
还是_AD
对_P
你们_PN
说_VV
「_PU
一路顺风_NN
」_PU
吧_SP
。_PU
嗯_IJ
，_PU
你们_PN
放心_VV
吧_SP
，_PU
我_PN
会_VV
好好_AD
养病_VV
。_PU
而且_CC
我_PN
的_DEC
情况_NN
还好_AD
，_PU
并不会_AD
经常_AD
发作_VV
的_SP
。_PU
我_PN
可是_AD
巡林员_NN
，_PU
还要_AD
和_P
大家_PN
一起_AD
守护_VV
雨林_NR
呢_SP
。_PU
还有_CC
…_PU
不好意思_VA
，_PU
一开始_AD
没_AD
告诉_VV
你们_PN
我_PN
生病_VV
的_DEC
事_NN
。_PU
因为_P
我_PN
想_VV
和_P
你们_PN
做_VV
平等_VA
的_DEC
朋友_NN
，_PU
而_CC
不是_CC
获得_VV
你们_PN
的_DEG
同情_NN
。_PU
不过_AD
朋友_NN
之间_LC
，_PU
果然_AD
最_AD
重要_VA
的_DEC
还是_AD
要_VV
彼此_PN
真诚_AD
相待_VV
。_PU
谢谢_VV
你们_PN
。_PU
哦_IJ
对_VA
了_AS
，_PU
给_P
你们_PN
这个_DT
。_PU
口袋饼_NN
的_DEG
菜谱_NN
，_PU
我_PN
之前_AD
说_VV
过_AS
要_VV
给_P
你们_PN
抄_VV
一_CD
份_M
的_DEG
。_PU
字_NN
写_VV
得_DER
不_AD
太_AD
好看_VA
，_PU
你们_PN
可_AD
不要_AD
笑话_VV
我_PN
啊_SP
。_PU
希望_VV
你们_PN
在_P
品尝_VV
它_PN
的_DEC
时候_NN
，_PU
也_AD
能_VV
回忆_VV
起_VV
在_P
化_NR
城郭_NR
的_DEG
时光_NN
。_PU
那么_AD
最后_AD
—_PU
—_PU
见习_VV
巡林员_NN
柯莱_NR
，_PU
祝_VV
二位_PN
旅途_NN
顺利_VA
。_PU
欢迎_VV
再次_AD
来_VV
化城郭_NR
做客_VV
，_PU
我们_PN
巡林员_NN
一定_AD
会_VV
竭尽所能_VV
，_PU
为_P
您_PN
提供_VV
帮助_NN
。_PU
祝_VV
你们_PN
旅途_NN
顺利_VA
，_PU
在_P
须弥城_NR
能够_VV
见到_VV
草神_NR
大人_NN
。_PU
