你好_PN
，_PU
那个_PN
…_PU
我_PN
叫_VV
柯莱_NR
，_PU
是_VC
个_M
见习_NN
巡林员_NN
。_PU
今天_NT
我_PN
和_CC
师父_NN
在_P
巡视_VV
时_LC
刚好_AD
发现_VV
你_PN
晕倒_VV
，_PU
于是_AD
就_AD
把_BA
你_PN
带到_VV
这里_PN
来_VV
了_AS
。_PU
不_AD
不_AD
，_PU
不用_AD
谢_VV
我_PN
，_PU
我_PN
其实_AD
没_AD
做_VV
什么_PN
。_PU
对_VA
了_AS
，_PU
你_PN
现在_NT
感觉_VV
怎么样_VV
，_PU
有没有_VE
哪里_PN
不_AD
舒服_VA
？_PU
哈哈_IJ
…_PU
那_PN
是_VC
师父_NN
调配_VV
的_DEC
汤药_NN
，_PU
刚才_AD
他_PN
在_P
你_PN
昏迷_VV
的_DEC
时候_NN
给_P
你_PN
灌_VV
了_AS
一点_CD
。_PU
啊_IJ
对_VA
了_AS
，_PU
师父_NN
说_VV
等_P
你_PN
醒来_VV
之后_LC
，_PU
还要_AD
再_AD
喝_VV
一次_AD
才_AD
行_VV
，_PU
我_PN
拿_P
药_NN
给_P
你_PN
。_PU
呜哇_IJ
…_PU
！_PU
对不起_VV
师父_NN
…_PU
这_DT
位_M
就_AD
是_VC
我_PN
师父_NN
，_PU
巡林官_NN
提纳里_NR
先生_NN
，_PU
也是_AD
化城郭_NR
所有_DT
巡林员_NN
的_DEG
上司_NN
。_PU
啊_SP
，_PU
什么_PN
？_PU
啊_IJ
、_PU
是_VC
，_PU
我_PN
知道_VV
了_AS
！_PU
嗯_IJ
，_PU
我_PN
知道_VV
了_AS
。_PU
对_VV
了_AS
师父_NN
，_PU
我_PN
还_AD
没_AD
拿到_VV
今天_NT
的_DEG
巡林_NN
路线图_NN
。_PU
我_PN
明明_AD
也_AD
有神_VE
之_DEC
眼_NN
，_PU
却_AD
没_VE
办法_NN
帮上_VV
什么_DT
忙_NN
…_PU
是_VC
，_PU
交给_VV
我_PN
吧_SP
。_PU
嗯_IJ
，_PU
其实_AD
巡林员_NN
的_DEG
工作_NN
内容_NN
很_AD
广_VA
。_PU
检查_VV
道路_NN
状况_NN
、_PU
维护_VV
林间_NN
设施_NN
、_PU
排除_VV
火灾_NN
隐患_NN
、_PU
为_P
旅客_NN
居民_NN
提供_VV
帮助_NN
…_PU
如果_CS
是_VC
师父_NN
的话_SP
，_PU
还_AD
经常_AD
要_VV
去_VV
处理_VV
雨林_NN
中_LC
危险_JJ
的_DEG
区域_NN
。_PU
在_P
我们_PN
到达_VV
七天神像_NR
前_LC
，_PU
先_AD
检查_VV
一下_AD
沿途_NN
的_DEG
路灯_NN
吧_SP
。_PU
派_VV
蒙_NR
，_PU
旅行者_NN
，_PU
我们_PN
走_VV
这边_PN
。_PU
我_PN
来_VV
检查_VV
路灯_NN
就_AD
好_VA
，_PU
你们_PN
可以_VV
帮_VV
我_PN
看看_VV
附近_NN
有没有_VE
什么_DT
异常_NN
。_PU
这_DT
两盏_CD
灯_NN
没有_VE
问题_NN
。_PU
我们_PN
继续_VV
往前_AD
走_VV
吧_SP
。_PU
啊_IJ
，_PU
这_DT
盏_M
灯_NN
有些_AD
松动_VV
了_AS
，_PU
让_VV
我_PN
记录_VV
下来_VV
。_PU
好_VA
，_PU
这_DT
盏_M
灯_NN
也_AD
没有_VE
问题_NN
。_PU
七天_NR
神像_NN
就_AD
在_P
那_DT
块_M
巨大_JJ
的_DEC
岩石_NN
上面_LC
，_PU
你们_PN
之前_AD
从_P
这_DT
条_M
路_NN
过来_VV
的_DEC
时候_NN
，_PU
应该_VV
已经_AD
看到_VV
它_PN
了_SP
。_PU
位置_NN
是不是_AD
有点_AD
高_JJ
？_PU
如果_CS
你_PN
觉得_VV
爬_VV
上去_VV
比较_AD
勉强_AD
，_PU
不_AD
打扫_VV
也_AD
没关系_VV
，_PU
师父_NN
不会_VV
介意_VV
的_DEC
。_PU
是_VC
吗_SP
，_PU
那_AD
就_AD
交给_VV
你_PN
了_AS
。_PU
神像_NN
附近_NN
的_DEG
空间_NN
很_AD
小_VA
，_PU
你_PN
在_P
上面_NN
要_VV
小心_VA
一点_AD
。_PU
你_PN
是_VC
问_VV
「_PU
大_JJ
慈树_NR
王_NR
」_PU
还是_CC
「_PU
小_JJ
吉祥草_NN
王_NN
」_PU
？_PU
对_P
。_PU
「_PU
大_JJ
慈树王_NR
」_PU
是_VC
须弥_NR
的_DEG
初代_JJ
草神_NN
大人_NN
。_PU
她_PN
创造_VV
了_AS
雨林_NN
，_PU
在_P
沙漠_NN
边缘_NN
建起_VV
防_VV
沙_NR
壁_NN
，_PU
大家_PN
这_PN
才_AD
获得_VV
了_AS
安宁_NN
的_DEC
生活_NN
。_PU
在_P
须弥_NR
人_NN
眼里_NN
，_PU
她_PN
是_VC
智慧_NN
、_PU
仁慈_NN
与_CC
无所不能_VV
的_DEC
象征_NN
，_PU
但_AD
她_PN
却_AD
在_P
几百年_NT
前_LC
的_DEG
灾难_NN
中_LC
消失_VV
了_AS
。_PU
我_PN
听_VV
师父_NN
说_VV
，_PU
后来_AD
贤者_NN
们_NN
找到_VV
了_AS
新生_NN
的_DEG
草神_NN
大人_NN
，_PU
将_BA
她_PN
接回_VV
了_AS
须弥_NR
。_PU
为了_P
庆祝_VV
神明_NN
的_DEG
失而复得_NN
，_PU
贤者_NN
们_NN
就_AD
以_P
「_PU
小_JJ
吉祥草_NR
王_NN
」_PU
称呼_VV
她_PN
，_PU
并_CC
让_VV
她_PN
居住_VV
在_P
净善宫_NR
里_LC
。_PU
然后_AD
，_PU
呃_IJ
…_PU
我_PN
也_AD
不_AD
太_AD
清楚_VV
了_SP
。_PU
不_AD
，_PU
我_PN
是_VC
须弥人_NN
没错_VV
，_PU
不过_AD
…_PU
不_AD
不_AD
，_PU
你们_PN
误会_VV
了_AS
，_PU
我_PN
不是_AD
在_AD
隐瞒_VV
什么_DT
。_PU
况且_AD
你们_PN
对_P
我_PN
来说_LC
，_PU
也_AD
不_AD
算是_VV
陌生人_NN
。_PU
那个_DT
…_PU
你_PN
、_PU
你们_PN
也_AD
认识_VV
安柏_NR
对_VA
吧_SP
？_PU
对_VA
，_PU
就_AD
是_VC
她_PN
！_PU
我_PN
之前_AD
在_P
蒙德_NR
待_VV
过_AS
一段_CD
时间_NN
，_PU
当时_NT
得到_VV
了_AS
安柏_NR
很多_CD
帮助_NN
，_PU
说是_VV
她_PN
改变_VV
了_AS
我_PN
也_AD
不_AD
为_P
过_AS
。_PU
安柏_NR
她_PN
真的_AD
很_AD
厉害_VV
！_PU
热爱_VV
生活_NN
，_PU
有_VE
正义感_NN
，_PU
不仅_AD
充满_VV
行动力_NN
，_PU
也_AD
非常_AD
善_AD
解_VV
人意_NN
，_PU
总是_AD
能_VV
像_P
一_CD
团_M
火_NN
一样_VA
照亮_VV
别人_PN
。_PU
在_P
我_PN
看来_LC
，_PU
她_PN
是_VC
最_AD
适合_VV
做_VV
侦察_NN
骑士_NN
的_DEC
人_NN
。_PU
因为_P
几乎_AD
每个_DT
踏入_VV
蒙德_NR
的_DEC
人_NN
，_PU
都_AD
会_VV
先_AD
遇到_VV
她_PN
，_PU
然后_AD
被_LB
她_PN
的_DEG
热情_NN
感染_VV
，_PU
爱上_VV
那_DT
片_M
土地_NN
…_PU
啊_SP
…_PU
咳_IJ
…_PU
不_AD
、_PU
不好意思_AD
，_PU
刚才_AD
我_PN
好像_AD
说_VV
了_AS
一些_CD
奇怪_VA
的_DEC
话_NN
。_PU
啊_IJ
，_PU
是_VC
这样_PN
的_SP
，_PU
我_PN
回到_VV
须弥_NR
之后_LC
，_PU
也_AD
一直_AD
和_P
安柏_NR
保持_VV
着_AS
书信_NN
联系_NN
。_PU
她_PN
在_P
信_NN
里_LC
讲_VV
过_AS
蒙德城_NR
遭到_VV
飞龙_NN
袭击_NN
的_DEC
事_NN
，_PU
说_VV
有_VE
一个_PN
金发_NR
的_DEG
旅行者_NN
和_CC
飘浮_VV
的_DEC
伙伴_NN
帮忙_VV
化解_VV
了_AS
危机_NN
。_PU
所以_AD
昨天_NT
一_AD
见到_VV
你们_PN
，_PU
我_PN
就_AD
认出_VV
你们_PN
了_SP
。_PU
不过_AD
当时_NT
因为_P
旅行者_NN
刚_AD
从_P
昏迷_VV
中_LC
醒来_VV
，_PU
我_PN
就_AD
没好意思_AD
提起_VV
这_DT
件_M
事_NN
…_PU
嗯_IJ
！_PU
所以_AD
请_VV
你们_PN
放心_VV
，_PU
我_PN
绝对_AD
是_VC
信任_VV
你们_PN
的_DEG
。_PU
我_PN
也_AD
想_VV
多_AD
告诉_VV
你们_PN
一些_CD
草神_NN
大人_NN
的_DEG
事_NN
，_PU
但_CC
我_PN
很_AD
长_JJ
时间_NN
都_AD
没_AD
在_P
须弥_NR
生活_NN
，_PU
而且_CC
也_AD
没_AD
读_VV
过_AS
什么_DT
书_NN
…_PU
