哟_IJ
吼_IJ
，_PU
兵士_NN
们_NN
，_PU
要_VV
好好_AD
列阵_VV
才有_AD
雅尔达糖_NR
的_DEG
奖赏_NN
。_PU
哈哈_IJ
哈_IJ
…_PU
迪娜泽黛_NR
小姐_NN
，_PU
你_PN
对_P
孩子_NN
们_NN
的_DEG
吸引力_NN
可比_VV
雅尔达_NR
糖果_NN
还要_AD
强_VA
啊_SP
。_PU
准备_VV
花_NN
神诞祭_NN
的_DEG
这_DT
短短_JJ
几天_AD
里_LC
，_PU
孩子_NN
们_NN
就_AD
都_AD
喜欢_VV
上_VV
你_PN
了_SP
。_PU
啊_IJ
…_PU
啊_IJ
、_PU
咳_VV
咳_VV
，_PU
哟_SP
吼_IJ
，_PU
那_AD
当然_AD
，_PU
我_PN
以_P
花_NR
之_DEG
骑士_NN
法里斯_NR
的_DEG
名义_NN
，_PU
赞许_VV
你_PN
对_P
伟大_JJ
的_DEG
花神_NN
诞日_NN
做出_VV
的_DEC
贡献_NN
。_PU
好_VA
了_AS
，_PU
小_JJ
小_JJ
的_DEG
兵士_NN
们_NN
，_PU
把_BA
雅尔达_NR
糖_NN
的_DEG
奖赏_NN
拿_VV
好_VA
，_PU
心怀_VV
对_P
小_JJ
吉祥_NR
草_NN
王_NN
的_DEG
忠诚_NN
，_PU
解散_VV
吧_SP
！_PU
多亏_VV
迪娜泽黛_NR
小姐_NN
的_DEG
赞助_NN
，_PU
孩子_NN
们_NN
的_DEG
童年_NN
才_AD
能_VV
留下_VV
这样_AD
有趣_VA
的_DEC
回忆_NN
啊_SP
。_PU
不会_AD
不会_VV
，_PU
哦_IJ
对_VA
了_AS
，_PU
你们_PN
要_CS
不_AD
要_VV
来_VV
点_M
雅尔达_NR
糖果_NN
，_PU
也_AD
算是_VV
祭典_NN
上_LC
的_DEG
特色_NN
。_PU
我_PN
这边_PN
正好_AD
准备_VV
了_AS
一些_CD
糖果_NN
盒子_NN
，_PU
看看_VV
要_VV
选_VV
哪个_PN
。_PU
哈哈_IJ
，_PU
乐趣_NN
可_AD
就_AD
在_P
这里_PN
，_PU
每个_DT
盒子_NN
都_AD
装_VV
着_AS
随机_JJ
一种_CD
口味_NN
，_PU
选到_VV
什么_PN
全_AD
凭_VV
运气_NN
。_PU
糖果_NN
有_VE
堇瓜味_NN
，_PU
香辛果味_NN
，_PU
日落果味_NN
…_PU
…_PU
然后_AD
还有_AD
蜥蜴_NN
尾巴_NN
味_NN
和_CC
鬼兜虫_NR
味_NN
。_PU
好_VA
~_PU
！_PU
那_AD
这_DT
五个_CD
糖果盒_NN
，_PU
从_P
左_NN
到_P
右_NN
是_VC
一号_NT
到_P
五号_NT
，_PU
你_PN
选_VV
几号_NT
呢_SP
？_PU
哟_IJ
吼_IJ
，_PU
很_AD
遗憾_VV
，_PU
是_VC
蜥蜴_NN
尾巴_NN
口味_NN
的_DEG
。_PU
<_PU
br_NN
>_PU
哟_IJ
吼_IJ
，_PU
很_AD
遗憾_VV
，_PU
是_VC
香辛果_NN
口味_NN
的_DEG
。_PU
<_PU
br_NN
>_PU
哟_IJ
吼_IJ
，_PU
很_AD
遗憾_VV
，_PU
是_VC
堇瓜_NN
口味_NN
的_SP
。_PU
<_PU
br_NN
>_PU
唔_IJ
~_PU
！_PU
不_AD
简单_VA
嘛_SP
，_PU
刚好_AD
是_VC
日落果_NR
口味_NN
。_PU
<_PU
br_NN
>_PU
哟_SP
吼_VV
，_PU
很_AD
遗憾_VV
，_PU
是_VC
鬼兜虫_NR
口味_NN
的_SP
。_PU
<_PU
br_NN
>_PU
是_VC
花之骑士_NN
啊_SP
喂_VV
！_PU
不是_CC
糖_NN
之_DEG
骑士_NN
！_PU
好_VA
了_AS
，_PU
兵士_NN
们_NN
，_PU
拿_VV
了_AS
雅尔达糖_NR
的_DEG
奖赏_NN
，_PU
就要_CS
对_P
小_JJ
吉祥草_NN
王_NN
心怀_VV
忠诚_NN
，_PU
解散_VV
吧_SP
！_PU
要不是_AD
迪娜泽黛_NR
小姐_NN
的_DEG
赞助_NN
，_PU
孩子们_NN
也_AD
没_VE
机会_NN
见到_VV
我_PN
这个_DT
花之骑士_NN
啊_SP
，_PU
哈哈_IJ
。_PU
哦_IJ
对_VA
了_AS
，_PU
你们_PN
要_CS
不要_AD
也_AD
来_VV
点_M
雅尔达_NR
糖果_NN
，_PU
都_AD
在_P
这些_DT
盒子_NN
里_LC
，_PU
你们_PN
挑挑_VV
看_VV
吧_SP
。_PU
哈哈_IJ
，_PU
可_AD
没_VE
那么_AD
简单_VA
，_PU
每个_DT
盒子_NN
里_LC
都_AD
装_VV
着_AS
随机_AD
的_DEV
一种_NOI
口味_NN
，_PU
要_VV
看_VV
运气_NN
。_PU
糖果_NN
有_VE
堇瓜味_NN
，_PU
日落果味_NN
，_PU
香辛果味_NN
…_PU
…_PU
然后_AD
还有_AD
蜥蜴_NN
尾巴_NN
味_NN
和_CC
鬼兜虫_NN
味_NN
。_PU
好_VA
，_PU
这_DT
五个_CD
糖果盒_NN
，_PU
从_P
左_NN
到_P
右_NN
是_VC
一号_NT
到_VV
五号_NT
，_PU
你_PN
选_VV
几号_NT
呢_SP
？_PU
…_PU
多亏_VV
了_AS
迪娜泽黛_NR
小姐_NN
，_PU
不然_AD
孩子_NN
们_NN
可_VV
就_AD
没有_VE
花神_NN
诞_NN
祭_VV
过_AS
了_SP
，_PU
呵呵_IJ
。_PU
哦_IJ
对_VA
了_AS
，_PU
你们_PN
对_P
雅尔达_NR
糖果_NN
感兴趣_VV
吗_SP
，_PU
我_PN
这_DT
有_VE
几个_CD
糖果_NN
盒子_NN
，_PU
你们_PN
随便_AD
挑_VV
。_PU
哈哈_IJ
，_PU
这_PN
才是_AD
乐趣_NN
所在_VV
啊_SP
，_PU
每个_DT
盒子_NN
里_LC
都_AD
装_VV
着_AS
随机_JJ
的_DEG
一种_JJ
口味_NN
，_PU
吃到_VV
什么_DT
纯_AD
看_VV
运气_NN
。_PU
糖果_NN
有_VE
香辛果味_NN
，_PU
堇瓜味_NN
，_PU
日落果味_NN
…_PU
…_PU
然后_AD
还有_AD
蜥蜴_NN
尾巴_NN
味_NN
和_CC
鬼兜虫_NR
味_NN
。_PU
没_VE
问题_NN
，_PU
这_DT
五个_CD
糖果_NN
盒子_NN
，_PU
从_P
左_NN
到_VV
右_NN
是_VC
一号_NT
到_CC
五号_NT
，_PU
你_PN
选_VV
几号_NT
呢_SP
？_PU
哦_IJ
？_PU
可_CC
真是_AD
毫不犹豫_VV
呢_SP
，_PU
这么_AD
自信_NN
满满_VA
。_PU
好_VA
吧_SP
，_PU
恭喜_VV
你_PN
，_PU
四号_NT
就_AD
是_VC
日落_NN
果味_NN
的_SP
。_PU
啊_IJ
…_PU
等等_ETC
，_PU
你_PN
怎么_AD
知道_VV
的_SP
？_PU
难道_AD
这_DT
五个_CD
盒子_NN
对应_VV
的_DEC
口味_NN
你_PN
全都_AD
知道_VV
？_PU
这_DT
肯定_AD
不能_VV
用_P
运气_NN
来_MSP
解释_VV
了_AS
吧_SP
，_PU
这_PN
、_PU
这_PN
怎么_AD
可能_VV
？_PU
盒子_NN
都是_AD
我_PN
早上_NT
装好_VV
的_DEC
，_PU
一直_AD
没_AD
打开_VV
过_AS
，_PU
你_PN
不可能_AD
提前_AD
知道_VV
。_PU
…_PU
读心术_VV
？_PU
透视_VV
眼_NN
？_PU
还是_CC
什么_DT
戏法_NN
？_PU
这_PN
可_AD
真是_AD
太_AD
邪门_VA
了_SP
…_PU
欸_SP
？_PU
你们_PN
回来_VV
了_AS
，_PU
之前_AD
我_PN
看_VV
你们_PN
急匆匆_AD
走_VV
了_SP
，_PU
是_VC
有_VE
什么_DT
事_NN
么_SP
？_PU
实验_NN
？_PU
有点_AD
莫名其妙_VV
，_PU
不过_AD
你_PN
说_VV
吧_SP
，_PU
要_VV
怎么_AD
做_VV
？_PU
愿望_VV
？_PU
花神_NN
诞祭_NN
还有_CC
什么_DT
许愿_NN
环节_NN
？_PU
好_AD
好_AD
好_NOI
…_PU
我_PN
现在_NT
的_DEG
愿望_NN
…_PU
唔_IJ
，_PU
说来_VV
有些_AD
不好意思_VA
，_PU
那_AD
可能_VV
…_PU
就是_AD
想_VV
让_VV
迪娜泽黛_NR
小姐_NN
开心_VA
吧_SP
。_PU
刚才_AD
我_PN
好像_AD
看到_VV
她_PN
的_DEG
心情_NN
不_AD
太_AD
好_VA
，_PU
不怎么_AD
搭理_VV
人_NN
的_DEG
样子_NN
。_PU
可_CC
其实_AD
她_PN
之前_AD
并不是_AD
这样_PN
的_SP
，_PU
她_PN
又_CC
温柔_VA
，_PU
又_CC
善_VV
解_VV
人意_NN
，_PU
还_AD
讨_VV
孩子们_NN
喜欢_NN
…_PU
我_PN
还_AD
想_VV
过_AS
，_PU
会不会_VV
有_VE
一种_CD
可能_NN
，_PU
她_PN
让_VV
我_PN
帮忙_VV
扮_VV
「_PU
花之_NR
骑士_NN
法里斯_NR
」_PU
，_PU
是_VC
因为_P
在_P
她_PN
眼里_NN
我_PN
很_AD
特殊_VA
呢_SP
…_PU
啊_SP
、_PU
啊_SP
…_PU
啊哈哈_IJ
哈_IJ
…_PU
有_VE
那么_AD
明显_VA
吗_SP
？_PU
也是_CC
…_PU
