虽然_CS
记忆_NN
里_LC
已经_AD
做_VV
过_AS
很多_CD
次_M
了_SP
，_PU
但_AD
还是_CC
再_AD
多_AD
和_P
人们_NN
聊聊_VV
吧_SP
，_PU
总_AD
比_P
我们_PN
凭空_AD
在_P
这里_PN
琢磨_VV
强_VV
…_PU
就_AD
从_P
那_DT
几个_CD
摆摊_NN
的_DEC
人_NN
入手_VV
吧_SP
？_PU
你好_AD
，_PU
大叔_NN
。_PU
她_PN
…_PU
她_PN
有点_AD
身体_NN
不_AD
舒服_VA
。_PU
唔_IJ
…_PU
应该_VV
说_VV
，_PU
你_PN
仔细_AD
回想_VV
回想_VV
，_PU
「_PU
昨天_NT
」_PU
真的_AD
是_VC
「_PU
昨天_NT
」_PU
吗_SP
？_PU
昨天_NT
的_DEG
你_PN
真的_AD
刚_AD
从_P
森林_NR
里_LC
回来_VV
吗_SP
？_PU
呃_IJ
…_PU
其实_AD
他_PN
说_VV
的_DEC
也是_AD
，_PU
这_PN
会不会_VV
是_VC
一_CD
场_M
梦_NN
呀_SP
，_PU
难道_AD
大家_PN
都_AD
在_AD
做梦_VV
？_PU
唔_IJ
，_PU
的确_AD
，_PU
须弥人_NN
不会_VV
做梦_VV
可_AD
真是_AD
种_M
奇妙_VA
的_DEC
现象_NN
啊_SP
，_PU
到底_AD
是_VC
什么_DT
原因_NN
呢_SP
？_PU
唔_IJ
，_PU
的确_AD
，_PU
须弥人_NR
不会_AD
做梦_VV
可_AD
真是_AD
种_M
奇妙_VA
的_DEC
现象_NN
啊_SP
，_PU
到底_AD
是_VC
什么_DT
原因_NN
呢_SP
？_PU
不过_AD
也_AD
对_VA
，_PU
只是_CC
简简单单_VA
的_DEV
梦_NN
的话_SP
也_AD
早就_AD
该_VV
醒_VV
了_AS
。_PU
我们_PN
再_AD
继续_VV
找_VV
人_NN
问问_VV
吧_SP
。_PU
喂_IJ
，_PU
你_PN
怎么_AD
这么_AD
兴奋_VA
…_PU
所以_AD
我们_PN
来_VV
找_VV
你_PN
，_PU
就是_AD
让_VV
你_PN
帮忙_VV
参透_VV
的_DEC
。_PU
你_PN
就_AD
承认_VV
你_PN
是_VC
个_M
半吊子_NN
吧_SP
。_PU
我_PN
就_AD
知道_VV
你_PN
不会_VV
相信_VV
。_PU
对_P
哦_SP
，_PU
这么_AD
说_VV
也_AD
不是_AD
不能_VV
联系_VV
得_DER
上_VV
，_PU
你_PN
还_AD
能_VV
继续_VV
解读_VV
些_M
什么_PN
吗_SP
？_PU
这样_PN
吗_SP
…_PU
果然_AD
占卜_VV
也_AD
只是_AD
占卜_VV
而已_SP
，_PU
没法_AD
解决_VV
实际_JJ
的_DEG
问题_NN
呀_SP
。_PU
没什么_AD
收获_NN
的_DEC
样子_NN
，_PU
还有_AD
谁_PN
可以_VV
问_VV
问_VV
吗_SP
？_PU
欸_IJ
，_PU
我_PN
记得_VV
轮回_VV
中_LC
有_VE
几天_NT
我们_PN
去_VV
找_VV
过_AS
她_PN
，_PU
可_CC
她_PN
总是_AD
以为_VV
我们_PN
在_AD
耍_VV
她_PN
，_PU
会不会_VV
还是_AD
一样_VA
的_DEC
结果_NN
？_PU
的确_AD
…_PU
以_P
迪希雅_NR
作为_VV
佣兵_NN
的_DEC
责任心_NN
，_PU
肯定_AD
会_VV
认真_VA
起来_VV
的_SP
。_PU
的确_AD
…_PU
以_P
迪希雅_NR
作为_VV
佣兵_NN
的_DEC
责任心_NN
，_PU
肯定_AD
会_VV
认真_VA
起来_VV
的_SP
。_PU
现在_NT
这个_DT
时间_NN
的话_SP
，_PU
应该_VV
是_VC
迪希雅_NR
刚刚_AD
击退_VV
了_AS
那些_DT
绑匪_NN
的_DEC
时候_NN
吧_SP
，_PU
我们_PN
去_VV
找_VV
她_PN
。_PU
时间_NN
没_AD
算_VV
错_VA
，_PU
你们_PN
果然_AD
在_P
这里_PN
。_PU
你_PN
是_VC
想_VV
探查_VV
一下_AD
周围_NN
还_AD
有没有_VE
同伙_NN
，_PU
在_P
这_DT
期间_NN
请_VV
旅行者_NN
带_VV
迪娜泽黛_NR
去_VV
休息_VV
对_VA
吧_SP
？_PU
这里_PN
还_AD
差_VV
一个_AD
一锤定音_NN
的_DEC
发言_NN
…_PU
就是_AD
这个_PN
！_PU
听_VV
我_PN
说_VV
，_PU
事情_NN
是_VC
这样_PN
的_SP
…_PU
就是_AD
很_AD
沉默寡言_VV
，_PU
又_CC
对_P
所有_DT
事情_NN
提_VV
不_AD
起_VV
兴趣_NN
，_PU
很_AD
悲观_VA
的_DEC
样子_NN
…_PU
啊_SP
？_PU
一_AD
开始_NN
的_DEC
时候_NN
？_PU
纳西妲_NR
，_PU
我们_PN
带_VV
了_AS
位_M
朋友_NN
过来_VV
，_PU
你_PN
在_AD
忙_VA
吗_SP
？_PU
不_AD
，_PU
我们_PN
只是_AD
想_VV
让_VV
她_PN
看看_VV
真正_JJ
的_DEC
迪娜泽黛_NR
的_DEG
情况_NN
…_PU
欸_IJ
？_PU
她_PN
现在_NT
病_VV
得_DER
很_AD
重_VA
，_PU
也_CC
已经_AD
基本_AD
失去_VV
意识_NN
了_SP
。_PU
你_PN
是_VC
怎么_AD
知道_VV
她_PN
在_P
这儿_PN
的_SP
？_PU
现在_NT
你_PN
相信_VV
我们_PN
说_VV
的_DER
了_VV
吗_SP
？_PU
花神_NN
诞日_NN
的确_AD
在_AD
不断_AD
重演_VV
……_PU
所以_AD
你_PN
怀疑_VV
，_PU
是_VC
贤者们_NN
所为_VV
？_PU
这么_AD
说_VV
也是_AD
，_PU
这种_DT
大规模_JJ
的_DEG
奇怪_JJ
事件_NN
，_PU
除了_P
神明_NN
之外_LC
，_PU
在_P
须弥_NR
也_AD
只有_AD
教令院_NN
的_DEG
贤者_NN
才有_AD
这种_DT
能力_NN
了_SP
吧_SP
？_PU
难道_AD
虚空_JJ
装置_VV
里_LC
还_AD
藏有_VV
什么_DT
秘密_NN
？_PU
是_VC
呀_SP
，_PU
你_PN
唤醒_VV
我们_PN
回忆_VV
的_DEC
时候_NN
，_PU
用_VV
的_DEC
是_VC
罐装_JJ
知识_NN
样子_NN
的_DEC
东西_NN
，_PU
那_AD
至少_AD
你_PN
应该_VV
对_P
虚空_NN
有些_DT
了解_NN
吧_SP
？_PU
神_NN
之_DEG
心_NN
！_PU
原来_AD
须弥_NR
的_DEG
神_NN
之_DEG
心_NN
是_VC
用来_VV
驱动_VV
虚空_JJ
的_DEC
呀_SP
…_PU
还有_CC
这种_DT
用法_NN
，_PU
也_AD
怪不得_AD
虚空_NN
那么_AD
神奇_VA
。_PU
她_PN
说_VV
，_PU
「_PU
虚空_NN
依靠_VV
神_NN
之_DEG
心_NN
来_MSP
运转_VV
，_PU
是_VC
智慧_NN
之_DEG
神_NN
力量_NN
的_DEG
具_JJ
现_JJ
。_PU
它_PN
统合_VV
全民_NN
的_DEG
智慧_NN
，_PU
并_AD
将_BA
知识_NN
赐予_VV
人民_NN
」_PU
。_PU
是不是_CC
指_VV
贤者_NN
们_NN
也_AD
会_VV
将_BA
知识_NN
录入_VV
虚空_NN
之中_LC
？_PU
是_VC
哦_SP
，_PU
好像_AD
是_VC
这样_AD
说_VV
的_SP
。_PU
那_AD
你_PN
有_VE
什么_DT
想法_NN
吗_SP
？_PU
是_VC
哦_SP
，_PU
好像_AD
是_VC
这样_AD
说_VV
的_DEC
。_PU
那_AD
你_PN
有_VE
什么_DT
想法_NN
吗_SP
？_PU
那_AD
这么_AD
做_VV
的_DEC
好处_NN
是_VC
什么_PN
呀_SP
？_PU
既然如此_CS
，_PU
我们_PN
快_AD
点_AD
把_BA
虚空_NN
终端_NN
摘掉_VV
吧_SP
，_PU
说不定_AD
问题_NN
就_AD
解决_VV
了_AS
？_PU
你们_PN
感觉_NN
怎么样_AD
？_PU
嗯_IJ
？_PU
你_PN
想到_VV
什么_PN
了_AS
？_PU
哦_IJ
那个_PN
啊_SP
，_PU
我_PN
也_AD
有_VE
印象_NN
的_DEC
！_PU
好像_AD
是_VC
虚空_NN
里_LC
传来_VV
的_DEC
，_PU
轻轻_VA
的_DEC
「嘀——_PU
」_PU
的_DEC
一_CD
声_M
。_PU
哦_IJ
那个_PN
啊_SP
，_PU
我_PN
也_AD
有_VE
印象_NN
的_DEC
！_PU
好像_AD
是_VC
虚空_NN
里_LC
传来_VV
的_DEC
，_PU
轻轻_VA
的_DEC
「嘀——_PU
」_PU
的_DEC
一_CD
声_M
。_PU
好像_AD
也是_AD
很_AD
重要_VA
的_DEC
线索_NN
，_PU
我们_PN
明明_AD
没有_VV
操作_VV
虚空_NN
，_PU
却_AD
可以_VV
听到_VV
…_PU
你_PN
听到_VV
了_AS
吗_SP
！_PU
旅行者_NN
！_PU
我_PN
、_PU
我_PN
全都_AD
想_VV
起来_VV
了_AS
！_PU
