啊_IJ
？_PU
原来_AD
我_PN
做_VV
过_AS
这么_AD
严重_VA
的_DEC
事_NN
？_PU
对不起_VV
，_PU
我_PN
错_VA
了_AS
！_PU
这个_PN
可能_VV
…_PU
不一定_AD
有_VE
时间_NN
…_PU
话_NN
是_VC
这么_AD
说_VV
，_PU
可_CC
还是_CC
要_VV
看_VV
情况_NN
…_PU
好_VA
！_PU
一言为定_VV
！_PU
绝对_AD
帮_VV
你_PN
搞定_VV
！_PU
那_AD
维莱特_NR
，_PU
我们_PN
准备_VV
好_VA
了_AS
，_PU
入口_VV
就_AD
在_VV
这里_PN
么_SP
？_PU
呜哇_IJ
…_PU
原来_AD
是_VC
从_P
这里_PN
下去_VV
，_PU
梅洛彼得堡_NR
是_VC
在_VV
海_NN
里面_LC
吗_SP
?_PU
但_AD
、_PU
但愿_VV
如此_AD
…_PU
可_CC
一_AD
想到_VV
自己_PN
是_VC
在_VV
海底_NR
，_PU
还是_AD
会_VV
觉得_VV
有些_AD
胆战心惊_VV
吧_SP
？_PU
我们_PN
也_AD
听说_VV
了_AS
，_PU
就_AD
是_VC
那_DT
位_M
⌈_PU
公爵_NN
⌋_PU
，_PU
对_VA
吧_SP
？_PU
放心_VV
吧_SP
，_PU
不会_AD
白_AD
跑_VV
一_CD
趟_M
的_SP
！_PU
才_AD
不会_AD
逃跑_VV
呢_SP
！_PU
的确_AD
很_AD
有_VE
道理_NN
。_PU
是_VC
我_PN
没错_VV
。_PU
啊_SP
？_PU
那_AD
维莱特_NR
送_VV
我们_PN
的_DEC
那_DT
块_M
蛋糕_NN
难道_AD
就_AD
是_VC
…_PU
唔_IJ
…_PU
好_VA
吧_SP
，_PU
拍_VV
得_DER
好看_VA
一点_AD
哦_SP
。_PU
⌈_PU
重生_VV
⌋_PU
…_PU
是不是_AD
稍微_AD
有些_AD
夸张_VA
了_AS
，_PU
我们_PN
只_AD
在_P
这里_PN
待_VV
四十五天_CD
呀_SP
…_PU
欸_IJ
，_PU
好_VA
的_DEC
，_PU
我_PN
叫_VV
派蒙_NR
，_PU
这个_DT
人_NN
是_VC
旅行者_NN
…_PU
那个_PN
…_PU
请问_VV
你_PN
是_VC
这里_PN
的_DEG
看守_NN
吗_SP
？_PU
有_VE
什么_DT
需要_VV
注意_VV
的_DEC
吗_SP
？_PU
呃_IJ
…_PU
我_PN
是不是_AD
已经_AD
问_VV
了_AS
什么_DT
不该_AD
问_VV
的_DEC
话_NN
了_AS
？_PU
⌈_PU
特许券_NN
⌋_PU
？_PU
所以_AD
特许_VV
券_NN
,_PU
就_AD
是_VC
只能_AD
在_P
这里_PN
用_VV
的_DEC
货币_NN
？_PU
梅洛彼得堡_NR
原来_AD
是_VC
这样_PN
的_DEC
,_PU
我_PN
之前_AD
还_AD
一直_AD
以为_VV
是_VC
和_P
监狱_NN
差不多_VV
的_DEC
地方_NN
…_PU
怎么_AD
又_AD
不_AD
说话_VV
了_AS
？_PU
你_PN
的_DEG
脑子_NN
里_LC
难道_AD
真的_AD
就_AD
只有_AD
钱_NN
…_PU
哦_SP
不_AD
,_PU
特许_NR
券_NN
吗_SP
！_PU
？_PU
原来_AD
还要_AD
往_P
更_AD
深处_NN
去_VV
啊_SP
,_PU
这_PN
已经_AD
是_VC
在_VV
多_AD
深_VA
的_DEC
海底_NN
了_SP
啊_SP
？_PU
呃_IJ
…_PU
倒_AD
也_AD
没有_AD
那么_AD
糟糕_VA
啦_SP
。_PU
到_VV
这里_PN
才_AD
算_VV
正式_AD
进入_VV
梅洛彼得堡_NR
吗_SP
？_PU
好像_AD
还有_AD
一些_CD
也是_AD
刚刚_AD
才_AD
到_VV
这里_PN
的_DEC
犯人_NN
,_PU
愁眉苦脸_VV
的_DEC
…_PU
我们_PN
是不是_AD
表现_VV
得_DER
太_AD
轻松_VA
了_SP
？_PU
唔_IJ
…_PU
想_VV
一_AD
想_VV
我们_PN
现在_NT
已经_AD
在_P
别人_NN
的_DEG
地盘_NN
了_SP
,_PU
一定_AD
要_VV
想_VV
办法_NN
演好_VV
犯人_NN
才_AD
行_VV
…_PU
如果_CS
暴露_VV
了_AS
的话_SP
,_PU
是不是_AD
就_AD
连_AD
那_DT
维莱特_NR
都_AD
救_VV
不_AD
了_VV
我们_PN
了_SP
？_PU
你_PN
、_PU
你_PN
不要_AD
吓_VV
我_PN
,_PU
我_PN
可_AD
没_AD
做好_VV
这种_DT
心理_NN
准备_NN
！_PU
啊_IJ
…_PU
不该_VV
惹_VV
的_DEC
人_NN
？_PU
应_VV
…_PU
应该_VV
没有_VE
吧_SP
？_PU
这_DT
回_M
你_PN
怎么_AD
主动_AD
找_VV
我们_PN
说话_VV
啦_SP
？_PU
到底_AD
什么_DT
意思_NN
呀_SP
…_PU
欸_IJ
,_PU
等等_ETC
,_PU
一般来说_AD
,_PU
这里_PN
会_VV
有_VE
这么_AD
多_JJ
警卫_NN
机关_NN
的_DEC
吗_SP
？_PU
我们_PN
…_PU
我们_PN
这_PN
就_AD
已经_AD
暴露_VV
了_AS
吗_SP
？_PU
你_PN
知道_VV
我们_PN
和_CC
那维莱特_NR
的_DEG
关系_NN
？_PU
原来_AD
这_DT
位_M
就_AD
是_VC
公爵_NN
…_PU
比_P
想象_NN
中_LC
的_DEG
样子_NN
年轻_VA
好多_AD
！_PU
他_PN
是_VC
要_VV
亲自_AD
带_VV
我们_PN
参观_VV
吗_SP
？_PU
总_AD
觉得_VV
搞_VV
不_AD
清楚_VA
这个_DT
人_NN
脑子_NN
里_LC
在_AD
想_VV
什么_PN
…_PU
难怪_AD
夏洛蒂_NR
对_P
他_PN
那么_AD
感兴趣_VV
,_PU
确实_AD
是_VC
个_M
有点_AD
神秘_VA
的_DEC
家伙_NN
,_PU
我们_PN
快_AD
跟上_VV
他_PN
吧_SP
。_PU
你_PN
作为_P
这里_PN
的_DEG
管理者_NN
居然_AD
这样_AD
想_VV
吗_SP
？_PU
我们_PN
可是_AD
犯_VV
…_PU
犯_VV
过_AS
事_NN
的_DEC
呢_SP
！_PU
万一_CS
很难_AD
对付_VV
怎么办_VV
？_PU
领取_VV
？_PU
不_AD
花钱_VV
的_DEC
吗_SP
？_PU
的确_AD
…_PU
你_PN
说_VV
得_DER
有点_DT
道理_NN
呢_SP
,_PU
照_P
这个_DT
逻辑_NN
,_PU
这里_PN
确实_AD
不是_AD
什么_DT
糟糕_VA
的_DEC
地方_NN
。_PU
啊_IJ
不对_VA
,_PU
不能_VV
掉以轻心_VV
…_PU
就是_AD
因为_P
公爵_NN
的_DEG
这种_DT
态度_NN
,_PU
犯人_NN
们_NN
才_AD
那么_AD
信服_VV
他_PN
的_DEC
吧_SP
？_PU
我们_PN
还是_AD
要_VV
用_P
自己_PN
的_DEG
眼睛_NN
确认_VV
才_AD
对_VA
。_PU
拳赛_NN
…_PU
还_AD
能_VV
赚_VV
外快_NN
,_PU
旅行者_NN
你_PN
有没有_VE
兴趣_NN
？_PU
这个_DT
地方_NN
也是_CC
你_PN
开设_VV
的_DEC
吗_SP
,_PU
公爵_NN
？_PU
哦_IJ
…_PU
可以_VV
问问_VV
是_VC
用来_VV
干什么_VV
的_DEC
吗_SP
？_PU
没_VE
,_PU
没_VE
！_PU
我_PN
只是_AD
刚刚_AD
在_AD
猜_VV
,_PU
难道_AD
福利餐_NN
的_DEG
成本_NN
就_AD
是_VC
来自_VV
这些_DT
手续费_NN
吗_SP
…_PU
旅行者_NN
你_PN
看_VV
,_PU
我_PN
有_VE
天赋_NN
！_PU
我们_PN
也_AD
能_VV
在_P
这里_PN
成就_VV
一番_AD
事业_NN
吗_SP
？_PU
那个_DT
人_NN
紧张_VA
得_DER
差点_AD
忘记_VV
呼吸_NN
了_SP
…_PU
生产区_NN
…_PU
是_VC
生产_VV
什么_PN
的_SP
？_PU
我们_PN
都_AD
要_VV
在_P
那里_PN
工作_VV
吗_SP
？_PU
哇_IJ
…_PU
身为_VV
这里_PN
的_DEG
管理人_NN
,_PU
你_PN
这_PN
算是_VV
明目张胆_VV
教唆_VV
我们_PN
逃班_VV
吗_SP
…_PU
啊_IJ
…_PU
没什么_AD
没什么_AD
,_PU
我_PN
只是_AD
在_AD
担心_VV
明天_NT
会不会_VV
很_AD
辛苦_VA
,_PU
哈哈_IJ
…_PU
欸_IJ
,_PU
参观_NN
环节_NN
就_AD
这么_AD
完成_VV
了_AS
吗_SP
？_PU
我_PN
…_PU
我们_PN
第一次_AD
来_VV
,_PU
也_AD
不_AD
知道_VV
该_VV
问_VV
什么_PN
呀_SP
…_PU
唔哇_IJ
,_PU
好像_P
超级_JJ
好吃_VA
…_PU
那维莱特_NR
还_AD
说_VV
梅洛彼得堡_NR
的_DEG
生活_NN
条件_NN
不好_AD
,_PU
没_AD
想到_VV
犯人_NN
每天_AD
都_AD
吃_VV
这么_AD
好_VA
的_DEC
饭菜_NN
！_PU
啊_IJ
？_PU
