没错_AD
，_PU
先_AD
听_VV
你们_PN
的_DEG
回答_NN
。_PU
如果_CS
你_PN
想_VV
得到_VV
我们_PN
的_DEG
信任_NN
，_PU
就_AD
坦诚_VA
地_DEV
说出_VV
一切_PN
。_PU
这_PN
就_AD
是_VC
为什么_AD
要_VV
一分钟_AD
？_PU
这样_PN
的话_SP
，_PU
确实_AD
就_AD
听_VV
不_AD
到_VV
那_DT
声_M
闷响_VV
了_AS
…_PU
旅行者_NN
，_PU
你_PN
来_VV
决定_VV
吧_SP
，_PU
不管_CS
你_PN
怎么_AD
想_VV
，_PU
我_PN
都_AD
会_VV
支持_VV
你_PN
。_PU
那_AD
现在_NT
的_DEG
问题_NN
就_AD
是_VC
，_PU
那个_DT
天平_NN
对_P
林尼_NR
和_CC
琳妮特_NR
很_AD
不利_VA
…_PU
要_VV
想_VV
办法_NN
反驳_VV
水神_NR
的_DEC
指控_NN
，_PU
才_AD
能_VV
在_P
接下来_VV
的_DEC
审判_NN
过程_NN
中_LC
寻找_VV
真相_NN
。_PU
欸_IJ
？_PU
好_VA
吧_SP
。_PU
唔_IJ
…_PU
我_PN
大概_AD
知道_VV
你_PN
在_AD
说_VV
什么_DT
…_PU
名_M
侦探_NN
派_NN
蒙有_VV
话_NN
要_VV
说_VV
！_PU
在_P
倒计时_NN
开始_VV
之_DEC
时_NN
，_PU
林尼_NR
确实_AD
就_AD
进入_VV
了_AS
地道_NN
里_LC
。_PU
但_AD
他_PN
马上_AD
就_AD
从_P
通风口_NR
前往_VV
了_AS
歌剧院_NN
的_DEG
地下室_NN
，_PU
也就是_AD
放置_VV
「_PU
谕示机_NN
」_PU
地下_NN
核心_NN
的_DEG
房间_NN
。_PU
抵达_VV
之后_LC
，_PU
他_PN
在_P
无人_NN
的_DEG
房间_NN
里_LC
竟然_AD
听到_VV
了_AS
说话_VV
的_DEC
声音_NN
。_PU
感觉_VV
不对劲_AD
的_DEC
他_PN
决定_VV
不再_AD
逗留_VV
，_PU
直接_AD
返回_VV
。_PU
回到_VV
地道_NN
里_LC
，_PU
犯罪_NN
现场_NN
已经_AD
形成_VV
了_AS
，_PU
为了_P
顺利_AD
完成_VV
魔术_NN
，_PU
林尼_NR
并_AD
没有_AD
多_AD
做_VV
停留_NN
。_PU
最后_AD
他_PN
返回_VV
地面_NN
，_PU
意外_NN
发生_VV
，_PU
他_PN
的_DEG
视角_NN
就_AD
是_VC
这样_PN
！_PU
他_PN
是_VC
无辜_VA
的_DEC
！_PU
哇_IJ
，_PU
我_PN
全都_AD
说完_VV
了_AS
欸_IJ
！_PU
好_AD
厉害_VA
，_PU
我_PN
好_AD
厉害_VA
！_PU
没错_VV
。_PU
那样_PN
的话_SP
，_PU
如果_CS
考威尔_NR
没有_AD
闯进_VV
地道_NN
，_PU
林尼_NR
的_DEG
布置_NN
是_VC
要_VV
杀_VV
谁_PN
呢_SP
？_PU
按照_P
你_PN
说_VV
的_DEC
案件_NN
真相_NN
，_PU
林尼_NR
只是_AD
要_VV
绑架_VV
少女_NN
来_MSP
产生_VV
新_VA
的_DEC
失踪案_NN
，_PU
没有_VE
必要_NN
在_P
舞台_NN
上_LC
杀人_VV
呀_SP
。_PU
没错_VA
！_PU
正是_AD
因为_P
林尼_NR
不在_AD
魔术箱_NN
，_PU
也_AD
不在_AD
地下_JJ
通道_NN
里_LC
，_PU
才_AD
会_VV
不_AD
知道_VV
有_VE
那_DT
一_CD
声_M
「_PU
表演_NN
中_LC
的_DEG
异响_NN
」_PU
。_PU
说明_VV
案件_NN
发生_VV
的_DEC
时候_NN
，_PU
林尼_NR
的确_AD
已经_AD
通过_P
通风口_NN
，_PU
爬到_VV
了_AS
地下室_NN
当中_LC
。_PU
哼哼_IJ
，_PU
当初_AD
你_PN
用来_VV
否定_VV
林尼_NR
的_DEC
不_AD
在场_VV
证明_NN
的_DEC
线索_NN
，_PU
如今_NT
又_AD
成为_VV
了_AS
他_PN
不_AD
在场_VV
证明_VV
最好_JJ
的_DEC
佐证_NN
！_PU
欸_IJ
？_PU
不会_VV
吧_SP
？_PU
你_PN
是_VC
认真_VA
的_DEC
？_PU
呃_IJ
…_PU
凶手_NN
，_PU
就_AD
是_VC
本_DT
案_NN
的_DEG
遇难者_NN
，_PU
考威尔_NR
！_PU
怎么_VV
了_SP
，_PU
旅行者_NN
，_PU
果然_AD
还是_AD
想_VV
不_AD
明白_VA
吗_SP
？_PU
只要_CS
知道_VV
这个_PN
就_AD
好_AD
办_VV
了_AS
，_PU
但_CC
地道_NN
一共_AD
就_AD
三个_DT
出入口_NN
，_PU
哪边_PN
都_AD
不_AD
太_AD
可能_VV
…_PU
这_PN
又_AD
不是_AD
变_VV
魔术_NN
，_PU
一个_PN
大_JJ
活人_NN
，_PU
总_AD
不会_VV
像_P
舞台_NN
上_LC
的_DEG
琳妮特_NR
那样_VA
，_PU
能_VV
从_P
水箱_NN
里_LC
直接_AD
消失_VV
吧_SP
？_PU
我_PN
懂_VV
你_PN
的_DEG
意思_NN
了_SP
，_PU
如果_CS
海尔希_NR
不是_AD
被_SB
「_PU
绑架_VV
」_PU
，_PU
而是_CC
「_PU
消失_VV
」_PU
，_PU
一切_PN
就_AD
能_VV
说通_VV
了_AS
！_PU
就_AD
像_P
那个_DT
水箱_NN
逃生_VV
魔术_NN
一样_VA
，_PU
琳妮特_NR
在_P
我们_PN
的_DEG
眼前_NN
逐渐_AD
消失_VV
，_PU
只_AD
留下_VV
了_AS
衣服_NN
。_PU
如果_CS
存在_VV
一种_DT
办法_NN
，_PU
能_VV
让_VV
人_NN
变成_VV
水_NN
…_PU
对_NN
啊_SP
，_PU
比如_AD
那个_PN
之前_AD
一直_AD
搞_VV
不_AD
清楚_VA
的_DEC
铁钩_NN
！_PU
好好_AD
想想_VV
吧_SP
，_PU
考威尔_NR
的_DEG
手法_NN
肯定_VV
和_P
「_PU
原始_JJ
胎海之水_NN
」_PU
有_VE
关系_NN
。_PU
又_AD
到_VV
了_AS
名_M
侦探_NN
派_NN
蒙_NR
发言_VV
的_DEC
时间_NN
！_PU
在_P
原本_JJ
的_DEG
计划_NN
里_LC
，_PU
考威尔_NR
对_P
水箱_NN
的_DEG
绳索_NN
与_CC
选号器_NN
做_VV
了_AS
手脚_NN
，_PU
锁定_VV
了_AS
这次_AD
计划_NN
的_DEC
目标_NN
。_PU
在_P
装有_VV
海尔希_NN
的_DEC
魔术_NN
箱_NN
下降_VV
的_DEC
时候_NN
，_PU
铁钩_NN
被_SB
逐渐_AD
收回_VV
，_PU
刺破_VV
了_AS
箱子_NN
顶部_NN
的_DEG
气球_NN
。_PU
固定_VV
在_P
顶板_NN
上_LC
的_DEC
气球_NN
爆炸_VV
，_PU
其中_NN
的_DEG
「_PU
原始_JJ
胎海_NN
之_DEG
水_NN
」_PU
落下_VV
，_PU
让_VV
海尔希_NR
溶解_VV
于_P
水_NN
中_LC
。_PU
之后_AD
考威尔_NR
进入_VV
地道_NN
，_PU
打破_VV
花瓶_NN
隐藏_VV
地道_NN
中_LC
的_DEC
水_NN
，_PU
剩下_VV
的_DEC
证据_NN
，_PU
就_AD
靠_P
舞台_NN
上_LC
的_DEG
水箱_NN
掩盖_VV
掉_VV
。_PU
可是_AD
在_P
地道_NN
中_LC
的_DEC
考威尔_NR
遇到_VV
了_AS
意料之外_NN
的_DEG
事_NN
，_PU
本来_AD
用于_VV
掩盖_VV
证据_NN
的_DEC
水箱_NN
最后_AD
砸死_VV
了_AS
自己_PN
。_PU
唔_IJ
…_PU
想不到_VV
，_PU
想不到_AD
，_PU
好像_AD
真的_AD
没有_VE
反驳_VV
的_DEC
办法_NN
了_SP
…_PU
说到底_AD
那个_DT
原始_JJ
胎海之水_NN
的_DEG
新_JJ
证据_NN
也_AD
太_AD
有力_VA
了_AS
吧_SP
，_PU
而且_CC
怎么_AD
现在_NT
才_AD
拿出_VV
这样_PN
的_DEG
证据_NN
来_VV
，_PU
也_AD
太_AD
奇怪_VA
了_SP
…_PU
我_PN
说_VV
哪里_PN
有点_AD
眼熟_NN
，_PU
原来_AD
那时候_AD
的_DEC
那个_DT
小偷_NN
就_AD
是_VC
你_PN
！_PU
我_PN
记得_VV
林尼_NR
当时_NT
还_AD
夸_VV
过_AS
你_PN
的_DEG
身手_NN
不错_VA
。_PU
那个_PN
里面_NN
能_VV
藏_VV
人_NN
的_SP
吗_SP
？_PU
这样_PN
的话_SP
，_PU
整_DT
件_M
事_NN
终于_AD
搞_VV
清楚_VA
了_AS
。_PU
