没_AD
想到_VV
在_P
这种_DT
地方_NN
找到_VV
了_AS
龙_NN
泪_NN
呢_SP
。_PU
哦_IJ
！_PU
真_AD
可靠_VA
。_PU
…_PU
咦_IJ
。_PU
这_PN
好像_AD
不_AD
算_VV
什么_DT
技术_NN
吧_SP
！_PU
…_PU
琴_NN
团长_NN
，_PU
养_VV
过_AS
小_JJ
乌龟_NN
？_PU
！_PU
不_AD
…_PU
很难_AD
想象_VV
…_PU
这是_AD
何等_AD
冲击_VV
的_DEC
场面_NN
。_PU
总之_AD
就_AD
是_VC
很_AD
不_AD
符合_VV
琴团长_NN
的_DEG
形象_NN
…_PU
对_VA
了_AS
，_PU
迪卢克_NR
老爷_NN
应该_VV
理解_VV
吧_SP
？_PU
你_PN
也_AD
—_PU
—_PU
？_PU
！_PU
成功_AD
收集_VV
！_PU
真_AD
不_AD
容易_VA
啊_SP
。_PU
「_PU
愚人_JJ
众_NN
」_PU
…_PU
那个_DT
至冬国_NN
的_DEG
使团_NN
，_PU
为什么_AD
会_VV
和_P
迪卢克_NR
老爷_NN
扯上_VV
关系_NN
呢_SP
？_PU
迪卢克_NR
老爷_NN
对_P
生活_NN
的_DEG
想象_NN
还_AD
真是_AD
严苛_VA
呢_SP
…_PU
唔吼_VV
—_PU
—_PU
「_PU
特瓦林保护协会_NN
」_PU
！_PU
再次_AD
集结_VV
！_PU
成功_VV
啦_SP
！_PU
原来_AD
如此_JJ
。_PU
海风_NN
或者_CC
高处_NN
的_DEG
风_NN
，_PU
是_VC
吗_SP
？_PU
所以_AD
，_PU
最_AD
适合_VV
弹奏_NN
的_DEC
地方_NN
应该_VV
就_AD
是_VC
…_PU
…_PU
啊_IJ
！_PU
是_VC
在_AD
说_VV
你_PN
上次_AD
睡懒觉_VV
的_DEC
那_DT
片_M
海滩_NN
呢_SP
。_PU
遵命_VV
，_PU
团长_NN
大人_NN
！_PU
这个_DT
地方_NN
，_PU
风景_NN
真_AD
漂亮_VA
啊_SP
。_PU
咦_IJ
？_PU
！_PU
是_VC
什么_DT
时候_NN
…_PU
迪卢克_NR
…_PU
虽然_CS
讨厌_VV
骑士团_NN
，_PU
但_AD
会_VV
用_P
自己_PN
的_DEG
方式_NN
来_MSP
守护_VV
蒙德_NR
呢_SP
。_PU
不过_AD
说_VV
起来_VV
，_PU
风神_NN
巴巴托斯_NR
大人_NN
，_PU
为什么_AD
要_VV
借助_VV
人类_NN
的_DEG
力量_NN
…_PU
真_AD
虔诚_VA
啊_SP
，_PU
琴_NN
团长_NN
！_PU
完全_AD
没有_AD
想_VV
过_AS
可能_VV
是_VC
某人_PN
太过_AD
自由散漫_NN
、_PU
不想_AD
管事_VV
的_DEC
原因_NN
呢_SP
。_PU
旅行者_NN
？_PU
卖唱_VV
的_DEC
，_PU
这_DT
太_AD
危险_VA
了_SP
！_PU
你_PN
看_VV
特瓦林_NR
发火_VV
的_DEC
样子_NN
，_PU
动手_VV
前_LC
就_AD
会_VV
被_LB
特瓦林_NR
一_CD
口_M
吞掉_VV
吧_SP
！_PU
敌人_NN
是_VC
…_PU
深渊_NN
的_DEG
怪物_NN
，_PU
和_CC
龙_NN
！_PU
压迫感_NN
很_AD
强_VA
呢_SP
。_PU
是_VC
暴风_JJ
的_DEG
<span_JJ
style_NN
=_PU
"_PU
color:#00E1FF_NR
"_PU
>_PU
障壁_NN
<_PU
/_PU
span_NN
>_PU
！_PU
哇_SP
…_PU
真是_AD
看起来_VV
非常_AD
危险_VA
的_DEC
景观_NN
。_PU
哇_IJ
，_PU
真的_AD
能_VV
打开_VV
耶_SP
。_PU
你_PN
偶尔_AD
也_AD
会_VV
有点_AD
用_P
嘛_PN
，_PU
卖唱_VV
的_DEC
。_PU
这里_PN
就_AD
是_VC
风龙_NR
废墟_NN
的_DEG
<_PU
span style="color:#00E1FF_NN
"_PU
>_PU
「_PU
正门_NN
」_PU
<_PU
/_PU
span_NN
>_PU
吧_PU
。_PU
虽然_CS
对_P
我们_PN
来说_LC
已经_AD
很_AD
巨大_VA
了_AS
…_PU
但_AD
特瓦林_NR
这样_VA
的_DEC
体型_NN
，_PU
是_VC
怎么_AD
回家_VV
的_SP
呢_SP
？_PU
…_PU
你_PN
，_PU
说_VV
得_DER
很_AD
有_VE
道理_NN
。_PU
堵住_VV
了_AS
呢_SP
。_PU
嗯_IJ
…_PU
那边_PN
的_DEG
<_PU
span_JJ
style_NN
=_PU
"_PU
color_NN
:_PU
#00E1FF_NN
"_PU
>_PU
屋顶_NN
<_PU
/span_PU
>_PU
，_PU
是不是_AD
碎_VV
了_AS
个_M
<_PU
span_JJ
style_NN
=_PU
"_PU
color_NN
:_PU
#00E1FF_NN
"_PU
>_PU
大洞_NN
<_PU
/_PU
span_NN
>_PU
？_PU
好_VA
，_PU
绕路_VV
吧_SP
。_PU
我们_PN
上去_VV
。_PU
在_P
这_DT
座_M
废墟_NN
里_LC
，_PU
会不会_VV
也_AD
潜藏_VV
着_AS
深渊_NR
法师_NN
呢_SP
？_PU
嗯_IJ
，_PU
如果_CS
遇到_VV
的话_SP
，_PU
不如_AD
就_AD
请_VV
有_VE
过_AS
优胜_JJ
战绩_NN
的_DEC
迪卢克_NR
老爷_NN
…_PU
明明_AD
是_VC
个_M
连_AD
寻找_VV
三颗_CD
龙_NN
泪_NN
都_AD
没_AD
参与_VV
、_PU
全程_AD
躲_VV
在_P
酒馆_NN
里_LC
喝酒_VV
的_DEC
人_NN
。_PU
丝毫_AD
无法_AD
理解_VV
到底_AD
勤奋_VV
在_P
哪里_PN
！_PU
看_VV
！_PU
那里_PN
有_VE
<_PU
span_JJ
style_NN
=_PU
"color:#00E1FF_NR
"_PU
>_PU
风_NN
场_NN
<_PU
/_PU
span_NN
>_PU
。_PU
也许_AD
可以_VV
通往_VV
塔顶_NR
…_PU
这_PN
也是_AD
特瓦林_NR
搞_VV
的_DEC
鬼_NN
吗_SP
？_PU
…_PU
住_VV
在_P
这种_DT
又是_CC
机关_NN
又是_CC
封印_VV
的_DEC
地方_NN
，_PU
特瓦林_NR
平时_AD
回家_VV
不_AD
嫌_VV
麻烦_NN
吗_SP
？_PU
…_PU
你_PN
，_PU
说_VV
得_DER
很_AD
有_VE
道理_NN
。_PU
说_VV
起来_VV
，_PU
迪卢克_NR
老爷_NN
也_AD
陪_VV
我们_PN
一路_AD
走到_VV
了_AS
最后_NN
呢_SP
。_PU
说_VV
起来_VV
，_PU
迪卢克_NR
老爷_NN
也_AD
陪_VV
我们_PN
一路_AD
走到_VV
了_AS
最后_NN
呢_SP
。_PU
明明_AD
当初_AD
只是_AD
不_AD
小心_VV
被_SB
卷进来_VV
的_DEC
…_PU
的_DEC
…_PU
呃_IJ
…_PU
路人_NN
？_PU
然后_AD
，_PU
琴_NN
团长_NN
的_DEC
理由_NN
，_PU
是_VC
「_PU
责任_NN
」_PU
吧_SP
？_PU
嗯_IJ
，_PU
迪卢克_NR
老爷_NN
的_DEC
理由_NN
，_PU
是_VC
「_PU
信任_NN
」_PU
吧_SP
？_PU
自由_NN
…_PU
？_PU
温迪…_NR
原来_AD
如此_AD
！_PU
怪不得_AD
旅行_NN
者_NN
说_VV
你_PN
的_DEG
声音_NN
很_AD
熟悉_VV
呢_SP
。_PU
原来_AD
如此_AD
！_PU
怪不得_AD
旅行_NN
者_NN
说_VV
你_PN
的_DEG
声音_NN
很_AD
熟悉_VV
呢_SP
。_PU
嘿嘿_IJ
，_PU
旅行者_NN
陪_VV
特瓦林_NR
好好_AD
折腾_VV
了_AS
一番_AD
呢_SP
。_PU
哼哼_IJ
，_PU
不用_AD
客气_VA
—_PU
—_PU
对_VA
了_AS
，_PU
安柏_NR
是_VC
在_P
这里_PN
等_VV
我们_PN
吗_SP
？_PU
「_PU
善后_JJ
工作_NN
」_PU
？_PU
蒙德城_NR
这边_PN
发生_VV
什么_PN
了_SP
吗_SP
？_PU
啊_IJ
，_PU
我_PN
还_AD
记得_VV
。_PU
我们_PN
第一次_AD
见面_VV
的_DEC
时候_NN
，_PU
你_PN
正在_AD
清理_VV
其中_NN
一个_CD
营地_NN
…_PU
他们_PN
操纵_VV
了_AS
那些_DT
丘_NR
丘_NR
人_NN
吗_SP
？_PU
嗯_IJ
…_PU
如果_CS
我们_PN
不_AD
去_VV
解救_VV
特瓦林_NR
，_PU
那_AD
特瓦林_NR
也_AD
会_VV
像_P
这样_PN
被_SB
操纵_VV
吧_SP
…_PU
好_VA
耶_SP
！_PU
就算_CS
安柏_NR
忘_VV
了_AS
，_PU
派蒙_NR
也_AD
不会_AD
忘_VV
的_SP
！_PU
凯亚_NR
又_AD
在_P
花言巧语_NN
了_SP
。_PU
嗯_IJ
？_PU
那_AD
你_PN
在_AD
思考_VV
些_M
什么_PN
呢_SP
？_PU
城里_NN
？_PU
！_PU
