这么_AD
说_VV
…_PU
钟离_NR
先生_NN
是_VC
知道_VV
原理_NN
的_DEC
咯_SP
？_PU
战备室_NN
…_PU
战备室_NN
…_PU
会_VV
在_P
哪里_PN
呢_SP
？_PU
唔_IJ
哇_SP
，_PU
然后_AD
要_VV
怎么_AD
让_VV
它_PN
动_VV
起来_VV
呢_SP
？_PU
这里_PN
…_PU
没有_VE
…_PU
那里_PN
也_AD
没有_VE
…_PU
一群_CD
不_AD
识相_VV
的_DEC
家伙_NN
，_PU
哼_IJ
！_PU
嗯_IJ
…_PU
契约_NN
…_PU
我们_PN
虽然_CS
修好_VV
了_AS
「_PU
归终机_NN
」_PU
，_PU
可是_AD
要_VV
杀_VV
的_DEC
「_PU
椰羊_NN
」_PU
又_AD
在_VV
哪里_PN
呢_SP
？_PU
这_DT
…_PU
修_VV
都_AD
修_VV
了_AS
，_PU
就_AD
别说_VV
这种_DT
话_NN
啦_SP
…_PU
是_VC
啊_SP
，_PU
毕竟_AD
我们_PN
也_AD
…_PU
按照_P
璃_NR
月_NN
的_DEG
说法_NN
，_PU
「_PU
尽力而为_VV
」_PU
了_AS
呢_SP
。_PU
呜_ON
—_PU
—_PU
看到_VV
七七_CD
这样_VA
，_PU
为什么_AD
我_PN
突然_AD
有_VE
一种_CD
超级_AD
强烈_VA
的_DEC
愧疚_NN
感_NN
！_PU
嗯_IJ
？_PU
！_PU
嗯_IJ
，_PU
没关系_VV
，_PU
钟离_NN
。_PU
用_P
璃月_NR
的_DEG
话_NN
说_VV
「_PU
世事_NN
无常_VV
，_PU
悲喜_NN
难_AD
料_NN
」_PU
，_PU
谁_PN
又_AD
知道_VV
结局_NN
会_VV
这么_AD
荒唐_VA
呢_SP
。_PU
旅行者_NN
，_PU
不好意思_AD
，_PU
打破_VV
小孩子_NN
幻想_VV
的_DEC
事_NN
可以_VV
交给_VV
你_PN
来_MSP
做_VV
么_SP
。_PU
七七_CD
好像_AD
陷入_VV
了_AS
思考_NN
。_PU
原来_AD
老板_NN
不是_CC
七七_CD
啊_SP
—_PU
—_PU
而且_CC
是_VC
个_M
在_P
脖子_NN
上_LC
挂_VV
了_AS
药材_NN
的_DEC
怪人_NN
？_PU
！_PU
啊_IJ
！_PU
那个_DT
药材_NN
…_PU
那_DT
条_M
蛇_NN
，_PU
说_VV
、_PU
说说_VV
说_VV
说话_VV
了_AS
！_PU
呼_ON
…_PU
太_AD
好_VA
了_SP
，_PU
总算_AD
是_VC
没有_VE
白忙活_VV
半天_AD
。_PU
你_PN
去_VV
抢_VV
「_PU
黄金屋_NN
」_PU
吧_SP
！_PU
嗯_IJ
…_PU
不过_AD
「_PU
黄金屋_NN
」_PU
现在_NT
被_LB
七星_NN
征用_VV
，_PU
大概_AD
会_VV
比_P
平常_AD
更_AD
难_AD
抢_VV
吧_SP
。_PU
不过_AD
「_PU
黄金屋_NN
」_PU
现在_NT
被_SB
七星_NR
征用_VV
，_PU
大概_AD
会_VV
比_P
平常_AD
更_AD
难_AD
抢_VV
吧_SP
。_PU
这么_AD
多_JJ
摩拉_NR
！_PU
我们_PN
是_VC
不可能_VV
付_VV
得_DER
起_VV
的_SP
！_PU
—_PU
—_PU
钟离_NR
先生_NN
就_AD
更_AD
不用说_VV
了_AS
吧_SP
？_PU
怎么办_VV
…_PU
唉_IJ
，_PU
这次_AD
，_PU
也_AD
只能_AD
再_AD
找_VV
公子_NN
求助_VV
了_SP
吧_SP
…_PU
别_AD
幸灾乐祸_VV
！_PU
三百万_CD
和_CC
两百九十九万_CD
有_VE
什么_DT
区别_NN
吗_SP
？_PU
！_PU
呼_VV
…_PU
终于_AD
！_PU
港口_NN
老窖_NR
？_PU
喝酒_VV
的_DEC
那种_PN
吗_SP
？_PU
哇_IJ
，_PU
这里_PN
还有_CC
说书人_NN
！_PU
氛围_NN
真_AD
好_VA
。_PU
「_PU
天权_NN
」_PU
凝光_VV
…_PU
最近_NT
一直_AD
听到_VV
这个_DT
名字_NN
。_PU
璃月_NR
人_NN
在_AD
谈_VV
她_PN
，_PU
「_PU
愚人众_NN
」_PU
讨厌_VV
她_PN
，_PU
藏_VV
「_PU
仙_NN
祖_NN
法蜕_NN
」_PU
的_DEC
好像_AD
也是_AD
她_PN
，_PU
「_PU
请_VV
仙典仪_NN
」_PU
上_LC
我们_PN
还_AD
见_VV
过_AS
她_PN
一_CD
面_NN
…_PU
不_AD
知道_VV
她_PN
究竟_AD
是_VC
个_M
怎样_PN
的_DEC
人_NN
呢_SP
？_PU
谁_PN
？_PU
！_PU
哇_IJ
，_PU
说_VV
凝光_VV
，_PU
凝光_VV
…_PU
的_DEC
使者_NN
到_VV
。_PU
你_PN
说_VV
…_PU
邀请函_NN
？_PU
那个_DT
自称_VV
甘雨_NR
的_DEC
使者_NN
，_PU
丢下_VV
这_DT
几句_CD
话_NN
，_PU
就_AD
消失_VV
了_AS
呢_SP
…_PU
不过_AD
，_PU
我们_PN
居然_AD
收到_VV
了_AS
「_PU
璃月七星_NR
」_PU
的_DEC
邀请函_NN
，_PU
真是_AD
不可思议_VV
。_PU
旅行者_NN
！_PU
跟_P
有钱人_NN
见面_VV
，_PU
一定_AD
要_VV
注意_VV
礼仪_NN
！_PU
嗯_IJ
，_PU
我们_PN
不会_AD
忘_VV
的_DER
。_PU
约好_VV
时间_NN
，_PU
荻花洲_NR
，_PU
不见不散_VV
！_PU
看_VV
！_PU
天上_NN
那个_PN
就_AD
是_VC
「_PU
群玉阁_NR
」_PU
了_SP
。_PU
唔_IJ
…_PU
唔_IJ
…_PU
失策_VV
了_AS
！_PU
作为_VV
向导_NN
的_DEC
我_PN
，_PU
好像_AD
并不_AD
知道_VV
通往_VV
「_PU
天上_NN
」_PU
的_DEC
路_NN
在_VV
哪里_PN
…_PU
呜_ON
…_PU
不过_AD
，_PU
既然_CS
要_VV
去_VV
群玉阁_NR
，_PU
那_AD
直接_AD
在_P
地图_NN
上_LC
找_VV
群玉阁_NR
的_DEG
位置_NN
，_PU
也是_AD
很_AD
合理_VA
的_SP
！_PU
一定_AD
是_VC
在_P
附近_NN
就_AD
有_VE
上去_VV
的_DEC
办法_NN
吧_SP
？_PU
我们_PN
找_VV
找_VV
！_PU
快_AD
看_VV
，_PU
这里_PN
有_VE
机关_NN
！_PU
既然_CS
出现_VV
在_P
对应_JJ
的_DEC
位置_NN
，_PU
那_AD
肯定_AD
是_VC
跟_P
群玉阁_NR
有关_VV
。_PU
错不了_AD
！_PU
怎么_AD
会_VV
？_PU
要_VV
相信_VV
我_PN
的_DEG
直觉_NN
！_PU
哎哎_IJ
？_PU
只能_AD
飞到_VV
这里_PN
…_PU
都_AD
怪_VA
风场_NN
不够_AD
厉害_VA
，_PU
不然_AD
就_AD
能_VV
直接_AD
上_VV
到顶_VV
啦_SP
！_PU
嗯_IJ
？_PU
为什么_VV
？_PU
否则_AD
？_PU
…_PU
喔_IJ
，_PU
我_PN
明白_VV
了_AS
，_PU
否则_AD
甘雨_NR
让_VV
我们_PN
自己_PN
拜访_VV
群玉阁_NR
，_PU
就_AD
说_VV
不_AD
通_VV
了_AS
，_PU
对_VA
吧_SP
？_PU
好_VA
吧_SP
，_PU
那_AD
就_AD
按_P
你_PN
说_VV
的_DEC
办_VV
吧_SP
，_PU
我们_PN
…_PU
啊_IJ
！_PU
先_AD
等_VV
一_CD
等_VV
，_PU
你_PN
看_VV
下面_NN
。_PU
原来_AD
我们_PN
已经_AD
走到_VV
<span style="color:#00E1FF_JJ
"_PU
>_PU
「_PU
归_VV
终机_NN
」_PU
<_PU
/_PU
span_NN
>_PU
附近_NN
了_SP
呀_SP
。_PU
这样_VV
的话_SP
…_PU
唔_IJ
…_PU
我_PN
有_VE
个_M
新_JJ
点子_NN
！_PU
—_PU
—_PU
不如_AD
，_PU
用_P
「_PU
归终机_NN
」_PU
把_BA
你_PN
发射_VV
上去_VV
吧_SP
？_PU
唔_IJ
呃_IJ
…_PU
这么_AD
说来_VV
，_PU
确实_AD
没有_VV
考虑_VV
到_VV
安全_NN
细节_NN
…_PU
唔_IJ
呃_IJ
…_PU
只是_AD
没有_VV
考虑_VV
到_VV
安全_NN
细节_NN
而已_SP
…_PU
啊_IJ
，_PU
对_VA
哦_SP
！_PU
这么_AD
说来_VV
，_PU
确实_AD
可以_VV
利用_VV
…_PU
那_AD
就_AD
靠_P
归_VV
终机_NN
来_MSP
找找_VV
看_VV
，_PU
附近_NN
还_AD
有没有_VE
上去_VV
的_DEC
路_NN
吧_SP
！_PU
是_VC
啊_SP
是_VC
啊_SP
，_PU
真_AD
不_AD
懂_VV
你们_PN
在_AD
说_VV
什么_PN
！_PU
我们_PN
是_VC
受_VV
邀_NN
来_VV
这里_PN
的_DEC
，_PU
是_VC
贵客_NN
！_PU
凭_P
什么_PN
这样_AD
对_P
我们_PN
…_PU
不_AD
…_PU
等一下_AD
…_PU
难道_AD
凝光_NR
…_PU
她_PN
是_VC
故意_AD
的_DEC
！_PU
她_PN
假装_VV
请_VV
我们_PN
上_VV
群_NR
玉阁_NR
，_PU
其实_AD
在_P
这里_PN
埋伏_VV
了_AS
千岩军_NR
，_PU
想_VV
要_VV
把_BA
我们_PN
抓_VV
起来_VV
！_PU
呜_ON
啊_IJ
—_PU
—_PU
我_PN
生气_VV
了_AS
！_PU
那边_PN
的_DEG
士兵_NN
，_PU
你们_PN
这是_AD
钓鱼_VV
执法_VV
！_PU
无耻_VA
！_PU
