啊_IJ
？_PU
拜托_VV
我们_PN
？_PU
可_CC
、_PU
可是_CC
我们_PN
又_AD
不会_VV
「_PU
附身_VV
」_PU
呀_SP
！_PU
原来_AD
这么_AD
方便_VA
，_PU
可是_CC
为什么_AD
非要_AD
他_PN
/_PU
她_PN
来_VV
呢_SP
？_PU
你_PN
自己_PN
不行_VV
吗_SP
？_PU
唔_IJ
，_PU
看_VV
出来_VV
了_AS
，_PU
你_PN
过去_NT
模仿_VV
凯瑟琳_NR
的_DEC
时候_NN
一点_AD
也_AD
不_AD
像_VV
。_PU
是_VC
呀_SP
，_PU
我们_PN
的_DEG
初衷_NN
也是_AD
为了_P
大家_PN
呀_SP
，_PU
其实_AD
就_AD
只是_AD
占用_VV
一_CD
小会儿_NN
而已_SP
，_PU
不用_AD
太_AD
纠结_VA
啦_SP
。_PU
来_VV
了_AS
来_VV
了_AS
，_PU
是_VC
塞塔蕾_NR
！_PU
果然_AD
出现_VV
了_AS
！_PU
好_AD
紧张_VA
呀_SP
，_PU
走_VV
吧_SP
走_VV
吧_SP
！_PU
她们_PN
好像_AD
已经_AD
聊_VV
起来_VV
了_AS
，_PU
找_VV
个_M
隐蔽_VV
的_DEC
地方_NN
准备_VV
「_PU
附身_VV
」_PU
吧_SP
？_PU
匆匆忙忙_VA
地_DEV
走掉_VV
了_AS
呢_SP
，_PU
看起来_VV
很_AD
慌张_VA
的_DEC
样子_NN
。_PU
纳西妲_NR
…_PU
看起来_VV
你_PN
对_P
人心_NN
还是_AD
很_AD
了解_VV
的_SP
嘛_SP
。_PU
果然_AD
到_VV
了_AS
阿金_NR
这里_PN
，_PU
我们_PN
赶快_AD
准备_VV
「_PU
附身_VV
」_PU
！_PU
呜哇_IJ
，_PU
旅行者_NN
，_PU
看_VV
不_AD
出_VV
你_PN
很_AD
有_VE
天赋_NN
嘛_SP
。_PU
塞塔蕾_NR
已经_AD
在_AD
和_P
绮珊_NR
讲话_VV
了_SP
，_PU
旅行者_NN
，_PU
快_AD
上_VV
！_PU
都_AD
到_VV
这_DT
一_CD
步_M
了_SP
，_PU
塞塔蕾_NR
居然_AD
还是_AD
选择_VV
了_AS
逃避_VV
吗_SP
…_PU
欸_IJ
，_PU
她_PN
在_AD
找_VV
卫兵_NN
了_SP
！_PU
我们_PN
怎么办_VV
？_PU
真的_AD
如_P
纳西妲_NR
所_MSP
料_VV
，_PU
塞塔蕾_NR
被_LB
我们_PN
给_MSP
说服_VV
了_AS
…_PU
祈祷_VV
？_PU
向_P
神明_NN
祈祷_VV
的话_SP
，_PU
你_PN
不_AD
就_AD
是_VC
护佑_VV
学者_NN
们_NN
的_DEC
智慧_NN
之_DEG
神_NN
了_SP
嘛_SP
！_PU
凯瑟琳_NR
，_PU
我们_PN
来_VV
集合_VV
啦_SP
。_PU
哦_IJ
等等_ETC
，_PU
你_PN
是_VC
…_PU
你_PN
是_VC
「_PU
那个_PN
」_PU
凯瑟琳_NR
吧_SP
？_PU
嘘_VV
…_PU
！_PU
我们_PN
今晚_NT
可是_CC
要_VV
秘密_JJ
行动_VV
，_PU
「_PU
凯瑟琳_NR
」_PU
的_DEG
身份_NN
也_AD
一定_AD
要_VV
保护_VV
好_VA
！_PU
嗯_IJ
~_PU
嗯_IJ
~_PU
！_PU
没错_VA
，_PU
就是_AD
这样_PN
！_PU
呃_IJ
…_PU
反正_AD
就是_AD
这么_JJ
回_M
事_NN
啦_SP
，_PU
谨慎_VA
一些_AD
好_VA
，_PU
嗯嗯_IJ
！_PU
奇怪_VA
？_PU
你_PN
说_VV
哪里_PN
奇怪_VA
？_PU
大半夜_NT
的_DEG
，_PU
当然_AD
安静_VA
啦_SP
，_PU
你_PN
现在_NT
就_AD
开始_VV
疑神疑鬼_VV
了_SP
吗_SP
？_PU
欸_IJ
欸_IJ
…_PU
真的_AD
不是_AD
巧合_VV
吗_SP
？_PU
难道_AD
塞塔蕾_NR
有_VE
什么_DT
本事_NN
，_PU
不仅_CC
把_BA
卫兵_NN
引开_VV
，_PU
还_CC
能_VV
让_VV
城里_NN
的_DEC
人_NN
都_AD
早早_AD
睡觉_VV
来_VV
为_P
我们_PN
开路_VV
？_PU
嗯_IJ
，_PU
毕竟_AD
有_VE
你_PN
在_P
，_PU
可以_VV
稍微_AD
安心_VV
一些_AD
呢_SP
。_PU
路边_NN
的_DEC
人_NN
真的_AD
好_AD
少_VA
，_PU
但愿_VV
教令院_NN
门口_NN
也_AD
能_VV
这么_AD
安静_VA
，_PU
卫兵_NN
都_AD
能_VV
被_LB
塞塔蕾_NR
引开_VV
就_AD
好_VA
了_AS
…_PU
到_VV
这里_PN
应该_VV
安全_VA
了_AS
吧_SP
，_PU
呼_ON
…_PU
先_AD
喘_VV
口_M
气_NN
。_PU
纳西妲_NR
她_PN
会不会_VV
有事_VV
啊_SP
，_PU
多亏_VV
了_AS
纳西妲_NR
我们_PN
才_AD
能_VV
逃_VV
出来_VV
…_PU
怎么_AD
也_AD
没_AD
想到_VV
，_PU
会_VV
在_P
这种_DT
地方_NN
遇上_VV
以前_NT
从未_AD
见_VV
过_AS
的_DEC
愚人_JJ
众_NN
执行官_NN
，_PU
而且_CC
还是_AD
排位_VV
很_AD
靠前_VV
的_DEC
第二席_OD
。_PU
「_PU
博士_NN
」_PU
…_PU
以前_NT
也_AD
听说_VV
过_AS
他_PN
的_DEG
名字_NN
。_PU
而且_CC
塞塔蕾_NR
之前_LC
说_VV
，_PU
有_VE
位_M
曾经_AD
被_SB
放逐_VV
的_DEC
学者_NN
，_PU
如今_NT
回到_VV
了_AS
教令院_NN
…_PU
…_PU
就_AD
连_AD
贤者_NN
们_NN
都_AD
很_AD
忌惮_VV
他_PN
，_PU
这么_AD
看来_VV
应该_VV
指_VV
的_DEC
就_AD
是_VC
「_PU
博士_NN
」_PU
了_AS
吧_SP
。_PU
是_VC
啊_SP
，_PU
这么一来_AD
，_PU
情况_NN
就_AD
不止_AD
是_VC
须弥教令院_NN
在_AD
谋划_VV
什么_PN
了_SP
，_PU
而是_CC
愚人_NN
众_NN
和_CC
须弥教令院_NN
在_AD
联手_AD
做_VV
坏事_NN
吗_SP
？_PU
可_AD
这次_AD
，_PU
愚人_NN
众_NN
究竟_AD
想_VV
要_VV
做_VV
什么_PN
呢_SP
？_PU
目标_NN
还是_CC
神_NN
之_DEG
心_NN
吗_SP
？_PU
嗯_IJ
，_PU
有_VE
纳西妲_NR
的_DEG
能力_NN
的话_SP
，_PU
很多_CD
事情_NN
就_AD
方便_VA
许多_AD
。_PU
纳西妲_NR
当时_NT
说_VV
，_PU
「_PU
我们_PN
城外_NN
见_VV
」_PU
，_PU
可_CC
我们_PN
也_AD
不能_VV
就_AD
这样_AD
干_VV
等_ETC
吧_SP
？_PU
欸_IJ
？_PU
你_PN
是_VC
说_VV
…_PU
哦_IJ
！_PU
对_VA
哦_SP
，_PU
我们_PN
在_P
道成林_NR
的_DEC
时候_NN
，_PU
刚好_AD
目击_VV
到_VV
贤者_NN
来_VV
邀请_VV
他_PN
参加_VV
「_PU
工程_NN
」_PU
，_PU
想必_AD
是_VC
同_DT
一件_CD
事情_NN
吧_SP
？_PU
尽管_CS
提纳里_NR
当时_NT
断然_AD
拒绝_VV
了_AS
，_PU
但_CC
说不定_AD
会_VV
知道_VV
些_M
什么_PN
。_PU
那_DT
事不宜迟_VV
，_PU
我们_PN
出发_VV
去_VV
化城郭_NR
吧_SP
。_PU
你们_PN
！_PU
你们_PN
是_VC
「_PU
三十_CD
人_NN
团_NN
」_PU
的_DEG
家伙_NN
吗_SP
？_PU
是_VC
来_VV
抓_VV
我们_PN
的_SP
吗_SP
？_PU
「_PU
放逐者_NN
」_PU
…_PU
教令院_NN
的_DEG
放逐_NN
者_NN
？_PU
可是_CC
「_PU
博士_NN
」_PU
为什么_AD
不_AD
直接_AD
派_VV
愚人_NN
众_NN
来_VV
抓_VV
我们_PN
呢_SP
？_PU
旅行者_NN
，_PU
我们_PN
…_PU
我们_PN
上_VV
！_PU
还_AD
没_AD
完_VV
呢_SP
，_PU
旅行者_NN
，_PU
又_CC
有_VE
埋伏_VV
的_DEC
人_NN
出现_VV
了_AS
！_PU
的确_AD
有些_AD
棘手_VA
呢_SP
，_PU
这_PN
就_AD
是_VC
佣兵_NN
中_LC
的_DEG
精英_NN
吗_SP
？_PU
是_VC
啊_SP
，_PU
看来_VV
我们_PN
以后_AD
也_AD
要_VV
多多_AD
提防_VV
了_SP
。_PU
不过_AD
「_PU
博士_NN
」_PU
真的_AD
有些_AD
可怕_VA
，_PU
是_VC
算准_VV
了_AS
我们_PN
会_VV
去_VV
找_VV
提纳里_NR
吗_SP
，_PU
所以_AD
才_AD
雇_VV
人_NN
在_P
这里_PN
设下_VV
埋伏_NN
…_PU
和_CC
聪明人_NN
作对_VV
可_AD
真是_AD
让_VV
人_NN
头疼_VV
啊_SP
，_PU
我们_PN
继续_VV
前进_VV
吧_SP
。_PU
柯莱_NR
！_PU
又_AD
见面_VV
了_AS
，_PU
你_PN
还好_AD
吗_SP
？_PU
这样_AD
啊_SP
…_PU
柯莱…_NR
话说_VV
提纳里_NR
呢_SP
，_PU
是_VC
外出_VV
巡_VV
林_NR
了_AS
吗_SP
？_PU
