我们_PN
一起_AD
去_VV
吧_SP
。_PU
前往_VV
报刊亭_NN
，_PU
这里_PN
有_VE
张_M
报纸_NN
上_LC
写_VV
着_AS
我们_PN
的_DEG
名字_NN
？_PU
我_PN
看看_VV
·_PU
「_PU
水_NN
下_LC
堡垒_NN
梅洛彼得堡_NR
从未_AD
结束_VV
它_PN
高贵_JJ
自由_VA
的_DEC
独立_JJ
运作_NN
机制_NN
，_PU
但_AD
那_PN
不_AD
意味着_VV
人们_NN
无法_AD
与_P
之_PN
产生_VV
交集_NN
。_PU
「_PU
近日_NT
，_PU
记者_NN
试图_VV
潜入_VV
梅洛彼得堡_NR
未遂_VV
…_PU
？_PU
她_PN
居然_AD
还_AD
没_AD
死心_VV
，_PU
还_AD
想_VV
进_VV
梅洛彼得堡_NR
啊_SP
「_PU
一_CD
位_M
异邦_NN
友人_NN
成_VV
了_AS
本_DT
次_M
报道_NN
的_DEG
焦点_NN
。_PU
金发_NR
的_DEG
冒险家_NN
与_CC
白色_JJ
精灵_NN
，_PU
所到之处_AD
满_AD
是_VC
传奇_NN
。_PU
据称_AD
，_PU
神秘_VA
的_DEC
她_PN
也曾_AD
到_VV
过_AS
水下_NN
堡垒_NN
。_PU
」_PU
「_PU
虽_CS
无法_AD
探明_VV
梅洛彼得堡_NR
内部_NN
，_PU
但_AD
别_AD
忘_VV
了_AS
，_PU
异邦_NN
旅行者_NN
的_DEG
故事_NN
，_PU
除了_P
有趣_VA
还是_CC
有趣_VA
，_PU
除了_P
惊奇_VA
还是_CC
惊奇_VA
！_PU
」_PU
「_PU
记者_NN
夏洛蒂_NR
生涯_NN
巅峰_NN
之_DEG
作_NN
一一_CD
《_PU
旅行_NN
的_DEG
姿态_NN
：_PU
漫步_AD
在_P
这_DT
世界_NN
》_PU
。_PU
」_PU
？_PU
夏洛蒂_NR
跟踪_VV
拍摄_VV
了_AS
我们_PN
很多_CD
帅气_VA
的_DEC
照片_NN
，_PU
我_PN
却_AD
完全_AD
没_AD
发现_VV
她_PN
呢_SP
！_PU
所以_AD
，_PU
那_DT
家伙_NN
还是_AD
没_AD
能_VV
搞到_VV
梅洛彼得堡_NR
的_DEG
消息_NN
，_PU
但_AD
我们_PN
比较_AD
好_AD
找_VV
，_PU
她_PN
就_AD
干脆_AD
拍摄_VV
我们_PN
作为_P
话题_NN
？_PU
这_DT
家伙_NN
…_PU
好_VA
吧_SP
，_PU
看_VV
在_P
照片_NN
好看_VV
标题_NN
也_AD
有_VE
气势_NN
的_DEC
份_NN
上_LC
，_PU
原谅_VV
她_PN
了_AS
。_PU
到_VV
了_AS
到_VV
了_AS
！_PU
我_PN
肚子_NN
饿_VV
了_AS
，_PU
我们_PN
进去_VV
吃_VV
顿_M
饭_NN
吧_SP
？_PU
前往_VV
德波大饭店_NR
喂_VV
快_AD
看_VV
！_PU
那个_PN
是_VC
那个_PN
是_VC
据说_AD
每天_AD
只_AD
限量_VV
发行_VV
十六片_CD
的_DEC
蛋糕_NN
！_PU
上次_AD
在_P
那种_DT
紧张_VA
的_DEC
环境_NN
下_LC
吃_VV
都_AD
那么_AD
美味_VA
，_PU
今天_NT
再_AD
吃_VV
一次_AD
吧_SP
，_PU
味道_NN
肯定_AD
更_AD
好_VA
！_PU
啊_SP
！_PU
有人_PN
来_VV
了_AS
！_PU
嗯_IJ
？_PU
你_PN
是_VC
沫芒宫_NR
那_DT
位_M
·_PU
，_PU
那_AD
维莱特_NR
居然_AD
会_VV
说_VV
这种_DT
话_NN
的_SP
吗_SP
·_PU
你_PN
是不是_AD
经常_AD
来_VV
这里_PN
？_PU
每天_AD
…_PU
那_AD
如果_CS
有一天_AD
别人_NN
跟_P
你_PN
说_VV
，_PU
这里_PN
马上_AD
要_VV
关门_VV
了_AS
，_PU
不用_AD
再_AD
来_VV
吃_VV
蛋糕_NN
，_PU
你_PN
会_VV
怎么_AD
想_VV
？_PU
我_PN
、_PU
我_PN
也_AD
不_AD
知道_VV
啊_SP
，_PU
也许_AD
也许_AD
明天_NT
水_NN
就_AD
涨_VV
上来_VV
了_AS
？_PU
比如_AD
预言_NN
里_LC
说_VV
的_DEC
·_PU
。_PU
这样_PN
啊_SP
。_PU
你_PN
认识_VV
希格雯_NR
？_PU
她_PN
走_VV
了_AS
呢_SP
…_PU
·_PU
这个_DT
蛋糕_NN
我们_PN
吃_VV
吧_SP
。_PU
一定_AD
会_VV
很_AD
好吃_VA
的_DEC
。_PU
你_PN
和_CC
派蒙_NR
对看_VV
一_CD
眼_M
，_PU
认真_AD
地_DEV
吃完_VV
了_AS
那_PN
两份_NN
甜点_NN
果然_AD
比_P
上次_AD
还_AD
好吃_VA
，_PU
吃完_VV
蛋糕_NN
喝_VV
一_CD
口_M
茶_NN
，_PU
回味_VV
也_AD
常_AD
香_VA
呢_SP
！_PU
真_AD
想_VV
明天_NT
再_AD
来_VV
·_PU
…_PU
希望_VV
以后_NT
还_AD
能_VV
吃到_VV
这里_PN
的_DEG
好_JJ
东西_NN
。_PU
还_AD
敢_VV
说_VV
，_PU
拿_P
我们_PN
赚_VV
稿费_NN
了_SP
吧_SP
真的_AD
？_PU
那_AD
太_AD
好_VA
啦_SP
，_PU
你_PN
真_AD
好_VA
！_PU
嘿嘿_IJ
，_PU
你_PN
不会_VV
的_DEC
啦_SP
听_VV
莫娜_NR
提起_VV
你_PN
，_PU
就_AD
想_VV
来_VV
看看_VV
你_PN
工作_NN
的_DEC
样子_NN
。_PU
她_PN
说_VV
你_PN
是_VC
个_M
敢_VV
想_VV
敢_VV
做_VV
的_DEC
好_JJ
记者_NN
哦_SP
！_PU
唛_PU
？_PU
今天_NT
报纸_NN
上_LC
那个_PN
不_AD
算_VV
吗_SP
？_PU
对_VA
呀_SP
，_PU
我们_PN
我们_PN
够格_VV
吗_SP
？_PU
那_AD
等_P
有空_VV
的_DEC
时候_NN
，_PU
我们_PN
一起_AD
聊聊_VV
吧_SP
？_PU
喂_VV
夏洛蒂_NR
，_PU
等_VV
一下_AD
，_PU
我_PN
也_AD
有_VE
个_M
问题_NN
想_VV
问_VV
你_PN
！_PU
如果_CS
呢_SP
我_PN
是_VC
说_VV
如果_CS
啊_SP
！_PU
万一_AD
！_PU
如果_CS
明天_NT
枫丹_NR
就_AD
被_SB
没_VE
了_AS
，_PU
你_PN
今天_NT
要_VV
做_VV
什么_PN
呢_SP
？_PU
…_PU
真_AD
好_VA
啊_SP
，_PU
突然_AD
有点_AD
羡慕_VV
她_PN
了_SP
。_PU
我们_PN
走近_VV
点_AD
，_PU
去_VV
看看_VV
海_NN
，_PU
一起_AD
去_VV
海边_NN
走走_VV
吹吹_VV
海风_NN
，_PU
看看_VV
海景_NN
，_PU
挺_AD
舒服_VA
的_SP
嘛荧_NR
，_PU
我_PN
在_AD
想_VV
·_PU
如果_CS
不是_CC
枫丹_NR
，_PU
而是_CC
整个_DT
提瓦特_NR
明天_NT
都_AD
要_VV
毁灭_VV
了_AS
，_PU
我们_PN
两个_PN
会_VV
在_P
哪里_PN
做_VV
什么_PN
呢_SP
？_PU
不对_AD
，_PU
应该_VV
说_VV
，_PU
如果_CS
可以_VV
选择_VV
的话_SP
，_PU
你_PN
想_VV
做_VV
什么_PN
呢_SP
？_PU
我们_PN
一直_AD
前进_VV
，_PU
都_AD
没_AD
花_VV
时间_NN
想_VV
过_AS
这_DT
类_M
问题_NN
。_PU
也_AD
没什么_DT
理由_NN
，_PU
就_AD
这么_AD
坚持_VV
着_AS
，_PU
一直_AD
在_P
路上_NN
。_PU
还是_CC
在_AD
旅行_VV
？_PU
什么_PN
嘛_PU
那_PN
不_AD
就_AD
是_VC
我们_PN
一直_AD
在_AD
做_VV
的_DEC
事_NN
吗_SP
？_PU
与_P
派蒙_NR
有_VE
一_CD
句_M
没_AD
一_CD
句_M
地_DEV
聊_VV
着_AS
，_PU
时间_NN
悄然_AD
流逝_VV
。_PU
哈欠_NR
一一_CD
感觉_NN
一直_AD
在_P
这里_PN
住_VV
的话_SP
，_PU
人_NN
都_AD
要_VV
发霉_VV
了_AS
不过_AD
相比_VV
梅洛彼得堡_NR
确实_AD
强_VA
了_AS
些_AD
，_PU
那里_PN
不仅_AD
湿湿_VA
的_DEC
，_PU
好像_AD
还_AD
有些_AD
咸咸_VA
的_DEC
·_PU
，_PU
我_PN
对_P
你_PN
有_VE
印象_NN
，_PU
你_PN
是_VC
那位_DT
沫芒宫_NR
的_DEG
暴乱_NN
？_PU
人们_NN
开始_VV
把_BA
矛头_NN
指向_VV
芙宁娜_NR
了_SP
吗_SP
，_PU
这么_AD
长_JJ
时间_NN
以来_LC
为了_P
预言_NN
而_MSP
担惊受怕_VV
，_PU
终于_AD
找到_VV
宣泄_VV
的_DEC
机会_NN
了_AS
吧_SP
？_PU
后来_AD
呢_SP
？_PU
芙宁娜_NR
她_PN
没事_VV
吧_SP
？_PU
