简直_AD
像_P
鬼_NN
故事_NN
一样_VA
。_PU
又是_AD
北国银行_NN
的_DEG
工作_NN
吗_SP
？_PU
决斗_NN
…_PU
代理人_NN
？_PU
是_VC
一种_JJ
职业_NN
吗_SP
？_PU
那_AD
真的_AD
会_VV
有_VE
很多_CD
人_NN
通过_P
这种_DT
方式_NN
逃离_VV
了_AS
审判_VV
吗_SP
？_PU
你_PN
这_DT
家伙_NN
…_PU
不过_AD
，_PU
克洛琳德_NR
这个_DT
名字_NN
好像_AD
在_P
哪里_PN
听到_VV
过_AS
…_PU
在_P
哪儿_PN
来着_VV
？_PU
你_PN
的_DEG
神_NN
之_DEG
眼_NN
！_PU
也_AD
太_AD
随便_VA
了_AS
吧_SP
，_PU
就_AD
这么_AD
交给_VV
别人_PN
了_SP
？_PU
我_PN
看穿_VV
你_PN
了_SP
，_PU
你_PN
只是_AD
想_VV
找_VV
个_M
借口_NN
下次_AD
再_AD
约_VV
我们_PN
见面_VV
吧_SP
？_PU
公子_NR
那_DT
家伙_NN
，_PU
嘴_NN
上_LC
说_VV
自己_PN
心情_NN
不好_AD
，_PU
但_CC
其实_AD
还是_AD
那_DT
副_M
老_JJ
样子_NN
呢_SP
。_PU
这下_AD
暂时_AD
没有_VE
事情_NN
要_VV
做_VV
了_AS
吧_SP
？_PU
在_P
林尼_NR
的_DEG
演出_NN
之前_LC
，_PU
我们_PN
就_AD
好好_AD
逛_VV
逛_VV
这_DT
座_M
城市_NN
好_VA
了_AS
！_PU
…_PU
呜哇_IJ
，_PU
真相_NN
居然_AD
会_VV
是_VC
这样_PN
，_PU
一直_AD
没什么_AD
存在感_NN
的_DEC
记者_NN
居然_AD
会_VV
是_VC
凶手_NN
！_PU
啊_IJ
…_PU
对不起_VV
，_PU
我_PN
有点_AD
太_AD
惊讶_VA
了_AS
，_PU
没_AD
顾及_VV
这些_DT
…_PU
可是_AD
这里_PN
的_DEG
推理小说_NN
真的_AD
非常_AD
好看_VA
啊_SP
！_PU
枫丹_NR
的_DEG
推理小说_NN
跟_P
八重堂轻_NR
小说_NN
的_DEG
风格_NN
很_AD
不_AD
一样_VA
，_PU
各_AD
有_VE
各_DT
的_DEG
优点_NN
，_PU
不过_AD
对_P
我_PN
来说_LC
，_PU
可能_AD
这里_PN
的_DEG
小说_NN
更加_AD
新奇_VA
一些_CD
…_PU
揭晓_VV
谜底_NN
的_DEC
时候_NN
真的_AD
很_AD
让_VV
人_NN
兴奋_VA
！_PU
尤其是_AD
刚才_AD
我_PN
读_VV
的_DEC
那_DT
一_CD
本_M
，_PU
你_PN
也_AD
快_AD
买_VV
回去_VV
读_VV
一_CD
读_VV
吧_SP
！_PU
哎呀_IJ
对不起_VV
嘛_SP
…_PU
我_PN
以后_NT
会_VV
注意_VV
的_DEC
…_PU
啊_IJ
…_PU
那个_PN
…_PU
是不是_AD
该_VV
去_VV
歌剧院_NN
找_VV
林尼_NR
看_VV
演出_NN
啦_SP
？_PU
时间_NN
好像_AD
差不多_AD
了_SP
，_PU
我们_PN
抓紧_VV
出发_VV
吧_SP
！_PU
真是_AD
很_AD
气派_NN
的_DEC
地方_NN
呢_SP
，_PU
欧庇克莱歌剧院_NR
…_PU
能_VV
在_P
这里_PN
演出_VV
果然_AD
很_AD
厉害_VA
，_PU
怪不得_AD
林尼_NR
他们_PN
那么_AD
期待_VV
…_PU
咦_IJ
？_PU
前面_NN
那个_DT
喷泉_NN
好像_AD
有_VE
很多_CD
人_NN
的_DEG
样子_NN
。_PU
这是_PN
什么_DT
枫丹_NR
的_DEG
习俗_NN
么_SP
，_PU
好多_CD
夫妇_NN
在_P
这里_PN
。_PU
怎么_VV
了_SP
？_PU
旅行者_NN
…_PU
没有_VE
啊_SP
，_PU
你_PN
是_VC
听到_VV
什么_PN
了_SP
吗_SP
？_PU
琳妮特_NR
！_PU
吓_VV
我_PN
一_CD
跳_M
，_PU
你_PN
什么_DT
时候_NN
出现_VV
的_SP
…_PU
记得_VV
是_VC
记得_VV
…_PU
欸_IJ
欸_IJ
！_PU
你_PN
、_PU
你_PN
不要_AD
吓_VV
我_PN
，_PU
旅行者_NN
，_PU
这_DT
大白天_NN
的_DEG
，_PU
怎么_AD
会_VV
有_VE
这么_AD
诡异_VA
的_DEC
事_NN
…_PU
水_NR
元素_NN
的_DEG
感知力_NN
？_PU
旅行者_NN
听到_VV
的_DEC
是_VC
人_NN
说话_VV
的_DEC
声音_NN
，_PU
跟_P
元素_NN
力_NN
有_VE
什么_DT
关系_NN
呢_SP
？_PU
啊_IJ
…_PU
啊_IJ
？_PU
怎么_AD
突然_AD
问_VV
这种_DT
问题_NN
？_PU
特别_AD
难过_AD
的_DEC
时候_NN
？_PU
唔_IJ
…_PU
好像_AD
特别_AD
开心_VA
的_DEC
时候_NN
也_AD
会_VV
，_PU
或者_CC
特别_AD
害怕_VV
的_DEC
时候_NN
？_PU
那么_AD
，_PU
旅行者_NN
你_PN
听到_VV
那个_DT
人_NN
说_VV
了_AS
什么_PN
呢_SP
？_PU
唔_IJ
…_PU
如果_CS
真的_AD
是_VC
这样_PN
的话_SP
，_PU
那个_DT
人_NN
究竟_AD
经历_VV
了_AS
什么_PN
呢_SP
…_PU
啊_IJ
，_PU
说_VV
得_DER
也是_AD
，_PU
我们_PN
抓紧_VV
进去_VV
见_VV
林尼_NR
吧_SP
！_PU
别_AD
开玩笑_VV
啦_SP
，_PU
我们_PN
怎么_AD
会_VV
错过_VV
你_PN
的_DEG
演出_NN
呢_SP
，_PU
我_PN
都_AD
已经_AD
期待_VV
好久_AD
啦_SP
。_PU
哦_IJ
~_PU
！_PU
看起来_VV
是_VC
最_AD
前排_NN
的_DEG
位置_NN
！_PU
谢谢_VV
你_PN
，_PU
林尼_NR
！_PU
嗯_IJ
，_PU
我们_PN
两个_PN
就_AD
先_AD
去_VV
自己_PN
的_DEG
座位_NN
上_VV
好了_VV
，_PU
你_PN
的_DEG
事情_NN
要紧_VA
。_PU
看_VV
座位号_NN
应该_VV
就_AD
是_VC
这里_PN
了_SP
吧_SP
…_PU
我们_PN
先_AD
坐_VV
吧_SP
。_PU
唔_IJ
…_PU
嗯_IJ
…_PU
喂_IJ
，_PU
旅行者_NN
…_PU
我们_PN
是不是_AD
该_VV
跟_P
旁边_NN
那个_DT
人_NN
搭_VV
个_M
话_NN
比较_AD
好_VA
，_PU
没什么_DT
人_NN
的_DEG
情况_NN
下_LC
，_PU
座位_NN
挨_VV
在_P
一起_NN
好_AD
尴尬_VA
啊_SP
…_PU
你_PN
…_PU
我_PN
就_AD
知道_VV
你_PN
这_DT
家伙_NN
…_PU
啊_IJ
…_PU
你_PN
、_PU
你_PN
难道_AD
都_AD
听见_VV
了_AS
吗_SP
，_PU
你_PN
的_DEG
耳朵_NN
好_AD
厉害_VA
，_PU
我_PN
明明_AD
把_BA
声音_NN
压_VV
得_DER
那么_AD
低_VA
…_PU
啊_SP
不对_VA
不对_AD
，_PU
是_VC
我_PN
太_AD
不_AD
礼貌_VA
了_SP
，_PU
偷偷_AD
嘀咕_VV
这些_DT
…_PU
我们_PN
、_PU
我们_PN
还是_AD
聊天_VV
吧_SP
，_PU
呃_IJ
…_PU
聊_VV
什么_PN
呢_SP
…_PU
哦_SP
，_PU
对_VA
了_AS
！_PU
你_PN
也_AD
来得_VV
这么_AD
早_VA
，_PU
而且_CC
也_AD
坐_VV
在_P
最_AD
前排_NN
的_DEG
位置_NN
，_PU
你_PN
跟_P
我们_PN
一样_VA
都是_AD
林尼_NR
的_DEG
朋友_NN
吗_SP
？_PU
那_PN
、_PU
那_PN
看来_VV
不是_AD
吗_SP
，_PU
糟糕_JJ
，_PU
气氛_NN
更_AD
怪_VA
了_AS
…_PU
哦_IJ
对_VA
了_AS
对_VA
了_AS
，_PU
我_PN
怎么_AD
忘_VV
了_AS
自我_PN
介绍_VV
…_PU
你好_PN
，_PU
先生_NN
，_PU
我_PN
是_VC
派蒙_VV
，_PU
这_DT
位_M
是_VC
旅行者_NN
，_PU
我们_PN
都_AD
刚刚_AD
来到_VV
枫丹_NR
。_PU
那维莱特_NR
？_PU
难道_AD
是_VC
…_PU
唔哇_IJ
，_PU
失敬_VV
失敬_VV
，_PU
我们_PN
刚才_AD
是_VC
有点_AD
太_AD
冒失_NN
了_SP
，_PU
原来_AD
先生_NN
你_PN
是_VC
这么_AD
厉害_VA
的_DEC
人物_NN
…_PU
呃_IJ
…_PU
水神_NR
芙宁娜_NR
…_PU
她_PN
的_DEG
表情_NN
好像_P
一_CD
脸_NN
骄傲自满_VV
的_DEC
样子_NN
，_PU
看来_VV
完全_AD
不_AD
知道_VV
你_PN
戳穿_VV
她_PN
的_DEG
事_NN
。_PU
…_PU
这_PN
就_AD
是_VC
枫丹_NR
水神_NR
与_CC
最高_JJ
审判官_NN
之间_LC
的_DEG
关系_NN
吗_SP
…_PU
终于_AD
要_VV
来_VV
了_AS
吗_SP
！_PU
