这个_PN
里面_NN
…_PU
哇_IJ
，_PU
都是_AD
「_PU
乐斯_NN
」_PU
！_PU
还有_CC
装_VV
原料_NN
的_DEC
瓶子_NN
，_PU
就_AD
是_VC
原始_JJ
胎海_NN
之_DEG
水_NN
吧_SP
。_PU
我_PN
看看_VV
，_PU
「_PU
调制_VV
中_LC
」_PU
，_PU
「_PU
已_AD
完成_VV
」_PU
，_PU
「_PU
样品_NN
」_PU
，_PU
唔_IJ
，_PU
分得_VV
还_AD
挺_AD
清楚_VA
的_SP
嘛_SP
。_PU
居然_AD
还有_AD
水果味_NN
的_DEG
。_PU
嗯_IJ
，_PU
太_AD
明显_VA
了_AS
！_PU
这里_PN
装_VV
了_AS
什么_PN
…_PU
欸_IJ
，_PU
都是_AD
挺_AD
可爱_VA
的_DEC
东西_NN
啊_SP
。_PU
粉色_JJ
挂饰_NN
，_PU
发带_NN
，_PU
项链_NN
，_PU
还有_CC
妆匣_NN
…_PU
哦_IJ
，_PU
我_PN
也_AD
看到_VV
了_AS
。_PU
用_P
不同_JJ
名字_NN
作_VV
标签_NN
分开_VV
的_DEC
女性_NN
物品_NN
，_PU
是_VC
什么_DT
意思_NN
呢_SP
？_PU
呜哇_IJ
？_PU
她们_PN
…_PU
被_SB
带来_VV
了_AS
这里_PN
？_PU
然后_AD
，_PU
变成_VV
了_AS
水_NN
…_PU
这么_AD
多_CD
箱子_NN
就_AD
意味着_VV
…_PU
好_AD
可怕_VA
。_PU
这里_PN
有_VE
什么_PN
，_PU
看上去_AD
像是_VV
做_VV
研究_NN
的_DEC
地方_NN
。_PU
「_PU
第十六号_OD
实验_NN
，_PU
旨在_VV
对_P
雅各布·英戈德_NR
的_DEG
原始_JJ
胎海_NN
研究_NN
结论_NN
进行_VV
验证_NN
与_CC
突破_NN
…_PU
」_PU
「_PU
实验_NN
失败_VV
，_PU
原始_JJ
胎海_NN
之_DEG
水_NN
中_LC
并_AD
未_AD
有人_NN
浮现_VV
，_PU
二十二、二十三、二十四号_CD
少女_NN
被_SB
溶解_VV
」_PU
…_PU
呜哇_IJ
啊_SP
啊_SP
啊_IJ
啊_IJ
啊_IJ
—_PU
—_PU
！_PU
对_VA
、_PU
对不起_VV
，_PU
我_PN
尽量_AD
，_PU
我_PN
没有_VV
读_VV
过_AS
这么_AD
吓人_VA
的_DEC
东西_NN
…_PU
怎么_AD
会_VV
有人_NN
用_P
冷冰冰_JJ
的_DEC
句式_NN
，_PU
写下_VV
这么_AD
恐怖_VA
的_DEC
话_NN
啊_SP
！_PU
给_P
、_PU
给_P
你_PN
看_VV
吧_SP
，_PU
我_PN
不敢_VV
看_VV
后面_NN
了_SP
。_PU
所以_AD
才_AD
做_VV
了_AS
这么_AD
多_CD
的_DEC
实验_NN
…_PU
他_PN
以为_VV
不断_AD
重复_AD
溶解_VV
的_DEC
过程_NN
就_AD
能_VV
找到_VV
办法_NN
吗_SP
？_PU
他_PN
也_AD
太_AD
疯狂_VA
了_SP
！_PU
欸_IJ
，_PU
这_PN
不_AD
就_AD
是_VC
你_PN
在_P
喷泉_NN
旁_LC
听到_VV
的_DEC
那个_DT
名字_NN
嘛_SP
，_PU
我_PN
记得_VV
…_PU
是_VC
溶解_NN
的_DEC
目击者_NN
。_PU
啊_IJ
…_PU
瓦谢_NR
是_VC
，_PU
实验_NN
者_NN
？_PU
做_VV
这个_DT
实验_NN
的_DEC
人_NN
？_PU
原来_AD
是_VC
这样_PN
…_PU
那_PN
也就是说_AD
，_PU
瓦谢_NR
不是_AD
受害者_NN
，_PU
是_VC
他_PN
亲手_AD
把_BA
自己_PN
的_DEG
恋人_NN
给_VV
…_PU
也_AD
不对_AD
，_PU
如果_CS
是_VC
这样_PN
那_AD
他_PN
就_AD
没_VE
必要_NN
救人_VV
了_SP
。_PU
好_VA
、_PU
好_VA
的_SP
，_PU
总之_AD
我_PN
记_VV
下来_VV
…_PU
我_PN
看看_VV
，_PU
这里_PN
写_VV
了_AS
什么_PN
，_PU
都_AD
逃_VV
不_AD
过_VV
名_M
侦探_NN
派_NN
蒙_NR
的_DEG
眼睛_NN
。_PU
唔_IJ
…_PU
卡雷斯_NR
，_PU
这是_AD
娜维娅_NR
的_DEG
父亲_NN
对_VA
吧_SP
？_PU
这_PN
好像_AD
是_VC
关于_P
他_PN
的_DEG
调查_NN
报告_NN
。_PU
我_PN
看看_VV
，_PU
嗯_IJ
，_PU
嗯_IJ
，_PU
对_P
，_PU
说_VV
要_VV
找_VV
个_M
人_NN
去_VV
杀掉_VV
雅克_NR
和_CC
卡雷斯_NR
，_PU
因为_P
不_AD
相信_VV
雅克_NR
能_VV
完成_VV
任务_NN
…_PU
这_PN
就_AD
是_VC
那个_DT
「_PU
第三个_OD
人_NN
」_PU
存在_VV
的_DEC
铁证_NN
吧_SP
？_PU
嗯_IJ
，_PU
我_PN
看看_VV
…_PU
「_PU
关于_P
卡雷斯_NR
散布_VV
给_P
帮派_NN
成员_NN
的_DEC
关键_JJ
情报_NN
是_VC
什么_PN
，_PU
暂时_AD
还_AD
没_AD
查到_VV
。_PU
」_PU
「_PU
这_DT
条_M
老狗_NN
太_AD
难_AD
对付_VV
，_PU
就算_CS
他_PN
真的_AD
履行_VV
承诺_NN
，_PU
主动权_NN
还是_AD
在_VV
他_PN
手_NN
上_LC
。_PU
」_PU
「_PU
他_PN
想_VV
对付_VV
我们_PN
了_AS
，_PU
随时_AD
可以_VV
行动_VV
。_PU
解决_VV
的_DEC
办法_NN
，_PU
就_AD
只能_AD
把_BA
他_PN
杀_VV
了_AS
。_PU
」_PU
「_PU
有_VE
道理_NN
，_PU
派_VV
人_NN
杀_VV
了_AS
他_PN
吧_SP
，_PU
只要_CS
不_AD
动_VV
娜维娅_NR
，_PU
老狗_NN
就_AD
不_AD
咬_VV
人_NN
。_PU
」_PU
看上去_AD
好像_AD
是_VC
一些_CD
书信_NN
往来_VV
的_DEC
片段_NN
…_PU
唉_IJ
，_PU
都是_AD
大_JJ
坏蛋_NN
…_PU
这里_PN
有_VE
个_M
好_AD
显眼_VA
的_DEC
大_JJ
池子_NN
，_PU
里面_NN
装满_VV
了_AS
水_NN
。_PU
对_VA
哦_SP
，_PU
这里_PN
是_VC
「_PU
乐斯_NR
」_PU
的_DEG
制作_NN
场所_NN
，_PU
那_DT
这个_DT
池子_NN
里面_NN
的_DEG
就_AD
都是_AD
原料_NN
吧_SP
。_PU
只要_CS
掺_VV
些_M
水_NN
进去_VV
，_PU
就_AD
会_VV
变成_VV
「_PU
乐斯_NR
」_PU
，_PU
如果_CS
直接_AD
用_VV
，_PU
就_AD
能_VV
让_VV
人_NN
溶解_VV
。_PU
我_PN
明白_VV
了_AS
，_PU
我_PN
来_VV
记录_NN
！_PU
有_VE
价值_NN
的_DEC
东西_NN
我们_PN
都_AD
看_VV
过_AS
一遍_AD
了_SP
，_PU
事情_NN
和_P
我们_PN
的_DEG
推测_NN
很_AD
相似_VA
，_PU
但_CC
…_PU
是_VC
啊_IJ
，_PU
瓦谢_NR
是_VC
谁_PN
，_PU
没有_VE
任何_DT
东西_NN
告诉_VV
我们_PN
。_PU
怪不得_AD
就_AD
连_AD
那_DT
维莱特_NR
都_AD
查_VV
不_AD
到_VV
，_PU
他_PN
肯定_AD
把_BA
和_P
瓦谢_NR
身份_NN
有关_VA
的_DEC
东西_NN
完全_AD
销毁_VV
了_AS
…_PU
这样_PN
的话_SP
，_PU
就算_CS
带_VV
着_AS
这些_DT
线索_NN
回_VV
歌剧院_NN
，_PU
也_AD
没_VE
办法_NN
指认_VV
出_VV
幕后_NN
真凶_NN
。_PU
好_VA
，_PU
我_PN
也_AD
没_AD
打算_VV
认输_VV
！_PU
你_PN
找_VV
那边_PN
的_DEG
，_PU
我_PN
找_VV
这边_PN
的_DEG
，_PU
每_DT
一件_CD
物品_NN
都_AD
仔细_AD
看_VV
，_PU
我_PN
就_AD
不_AD
信_VV
了_AS
。_PU
唉_IJ
，_PU
没_VE
东西_NN
，_PU
没有_VE
证据_NN
的话_SP
，_PU
有_VE
一点_CD
零食_NN
也好_AD
啊_SP
…_PU
哇_IJ
，_PU
真的_VA
吗_SP
？_PU
我_PN
来_VV
看看_VV
！_PU
「_PU
薇涅尔_NR
」_PU
，_PU
这_PN
不_AD
就_AD
是_VC
瓦谢_NR
恋人_NN
的_DEG
名字_NN
嘛_SP
！_PU
那_AD
你_PN
手_NN
里_LC
的_DEG
就_AD
是_VC
她_PN
的_DEG
笔记本_NN
吧_SP
，_PU
我_PN
看看_VV
…_PU
唔_IJ
，_PU
好像_AD
只是_AD
普通_JJ
的_DEG
恋爱_NN
日记_NN
？_PU
看上去_VV
甜甜_VA
的_SP
，_PU
我_PN
觉得_VV
她_PN
更_AD
可怜_VA
了_SP
…_PU
好多_CD
名字_NN
啊_SP
，_PU
写满_VV
了_AS
一_CD
整_JJ
页_M
，_PU
还_AD
都_AD
被_SB
划掉_VV
了_AS
，_PU
说明_VV
都_AD
不_AD
满意_VA
吗_SP
？_PU
最后_AD
定_VV
下来_VV
的_DEC
名字_NN
是_VC
…_PU
「_PU
玛塞勒_NR
」_PU
？_PU
！_PU
不对_VA
啊_SP
，_PU
玛塞勒_NR
年纪_NN
那么_AD
大_VA
，_PU
他_PN
是_VC
瓦谢_NR
和_CC
薇涅尔_NR
的_DEG
儿子_NN
的话_SP
，_PU
少女_NN
失踪_VV
案_NN
有_VE
那么_AD
长_JJ
历史_NN
吗_SP
？_PU
