那时候_AD
的_DEC
蒙德人_NN
还_AD
没_AD
大量_AD
接触_VV
过_AS
「_PU
遗迹_NN
守卫_VV
」_PU
，_PU
就_AD
只能_AD
解读_VV
成_VV
是_VC
「_PU
暴君_NN
的_DEG
遗怨_NN
」_PU
了_AS
！_PU
咦_IJ
…_PU
你_PN
是_VC
说_VV
…_PU
哦_IJ
！_PU
我_PN
也_AD
懂_VV
了_AS
！_PU
没错_VA
没错_VA
，_PU
那_DT
台_M
「_PU
坐_VV
在_P
高塔_NR
上_LC
的_DEC
守卫_NN
」_PU
，_PU
确实_AD
很_AD
让_VV
人_NN
印象_NN
深刻_VA
呢_SP
！_PU
就是_AD
这个_PN
吗_SP
？_PU
好_VA
，_PU
用_P
元素_NN
视野_NN
看看_VV
吧_SP
！_PU
唔_IJ
唔_IJ
唔_IJ
唔_IJ
—_PU
—_PU
怎么样_VV
，_PU
有_VE
什么_DT
发现_NN
吗_SP
？_PU
欸_IJ
？_PU
你_PN
说_VV
什么_PN
都_AD
没_AD
发生_VV
？_PU
明明_AD
我_PN
还_AD
这么_AD
期待_VV
…_PU
怎么_AD
会_VV
，_PU
是不是_AD
哪里_PN
搞错_VV
了_AS
？_PU
哇_IJ
，_PU
这_PN
就_AD
是_VC
…_PU
！_PU
「_PU
原型机_NN
」_PU
…_PU
难懂_VA
的_DEC
词_NN
，_PU
是_VC
坎瑞亚_NR
人_NN
的_DEG
术语_NN
吗_SP
。_PU
那_AD
那_AD
那_DT
，_PU
这_DT
「_PU
眼睛_NN
」_PU
该_VV
怎么_AD
处理_VV
？_PU
欸_SP
？_PU
！_PU
你_PN
？_PU
戴因…_NR
你_PN
该_VV
不会_AD
拿_P
它_PN
去_MSP
做_VV
奇怪_VA
的_DEC
事_NN
吧_SP
！_PU
呃_IJ
…_PU
嗯_IJ
…_PU
销_VV
、_PU
销毁_VV
？_PU
！_PU
那_PN
可是_AD
七天_NR
神像_NN
啊_SP
！_PU
不仅_CC
是_VC
很_AD
有_VE
意义_NN
的_DEC
文物_NN
，_PU
而且_CC
是_VC
真正_AD
的_DEV
、_PU
神灵_NN
的_DEC
…_PU
幸亏_NN
之前_LC
瞒_VV
着_AS
芭芭拉_NR
，_PU
否则_AD
她_PN
现在_NT
一定_AD
会_VV
疯_VV
的_DEC
！_PU
没_AD
想到_VV
，_PU
这_DT
一路上_AD
兜兜转转_AD
，_PU
最后_AD
又_AD
走_VV
回来_VV
了_AS
呀_SP
。_PU
好不容易_AD
逃出_VV
险境_NN
，_PU
现在_NT
又要_AD
钻进去_VV
！_PU
哎_IJ
，_PU
像_P
我们_PN
这样_VA
勇敢_VA
的_DEC
冒险家_NN
，_PU
整个_DT
提瓦特_NR
大陆_NN
都_AD
找_VV
不_AD
出_VV
多少_CD
啦_SP
。_PU
如果_CS
要_VV
去_VV
找_VV
那_DT
座_M
奇怪_VA
的_DEC
神像_NN
。_PU
只要_CS
沿着_P
我们_PN
之前_LC
逃出来_VV
的_DEC
路线_NN
，_PU
反过来_VV
一路_AD
走_VV
回去_VV
，_PU
应该_VV
就_AD
能_VV
找到_VV
了_AS
吧_SP
。_PU
嗯_IJ
！_PU
就_AD
这么_AD
办_VV
，_PU
我们_PN
出发_VV
吧_SP
，_PU
记得_VV
提高警惕_VV
呀_SP
。_PU
呜呜_ON
呜_ON
…_PU
还是_AD
这么_AD
恐怖_VA
的_DEC
环境_NN
…_PU
那_DT
，_PU
那个_DT
人_NN
，_PU
难道_AD
就_AD
是_VC
…_PU
？_PU
！_PU
等_ETC
…_PU
等等_ETC
，_PU
旅行者_NN
，_PU
她_PN
/_PU
他_PN
刚才_AD
替_P
深渊_NN
使徒_NN
挡住_VV
了_AS
攻击_NN
。_PU
你_PN
的_DEG
妹妹_NN
/_PU
哥哥_NN
，_PU
好像_AD
和_P
「_PU
深渊_NN
」_PU
…_PU
欸_IJ
？_PU
旅行者_NN
，_PU
你_PN
的_DEG
妹妹_NN
/_PU
哥哥_NN
…_PU
认识_VV
戴因_NR
？_PU
这_PN
…_PU
这_PN
究竟_AD
是_VC
怎么_JJ
回_M
事_NN
？_PU
！_PU
戴因_NR
也_AD
知道_VV
她_PN
/_PU
他_PN
的_DEG
名字_NN
！_PU
你_PN
说_VV
…_PU
戴因_NR
是_VC
坎瑞亚人_NN
？_PU
！_PU
五百年_NT
前_LC
经历_VV
灭国_NN
的_DEC
坎瑞亚人_NN
？_PU
！_PU
而且_CC
你_PN
说_VV
「_PU
人民_NN
化作_VV
怪物_NN
」_PU
…_PU
是_VC
说_VV
现在_NT
的_DEG
深渊教团_NN
，_PU
不止_AD
是_VC
「_PU
和_P
坎瑞亚_NR
有_VE
关联_NN
」_PU
的_DEC
程度_NN
，_PU
根本_AD
就_AD
是_VC
坎瑞亚_NR
的_DEG
「_PU
遗民_NN
」_PU
本身_PN
吗_SP
？_PU
！_PU
呜_IJ
…_PU
还有_CC
「_PU
戴因_NR
是_VC
你_PN
的_DEG
敌人_NN
」_PU
什么的_PN
，_PU
一下子_AD
完全_AD
搞_VV
不_AD
清_VA
状况_NN
了_SP
…_PU
他们_PN
走_VV
了_AS
…_PU
呜_ON
…_PU
旅行者_NN
，_PU
别_AD
这么_AD
伤心_VA
…_PU
我们_PN
会_VV
找到_VV
他们_PN
的_DEG
！_PU
往_P
好_VA
的_DEC
一_CD
面_NN
想_VV
吧_SP
！_PU
这次_AD
至少_AD
已经_AD
找到_VV
很_AD
有用_VA
的_DEC
线索_NN
了_SP
！_PU
欸_IJ
？_PU
真的_VA
吗_SP
？_PU
唔_IJ
…_PU
嗯_IJ
，_PU
是_VC
吧_SP
是_VC
吧_SP
！_PU
总之_AD
，_PU
以_P
目前_NT
的_DEG
情形_NN
而言_LC
，_PU
寻找_VV
亲人_NN
的_DEG
突破口_NN
，_PU
除了_P
「_PU
七_CD
神_NN
」_PU
以外_LC
，_PU
又_AD
多_VV
了_AS
一个_CD
「_PU
戴因_NR
」_PU
吧_SP
？_PU
没错_VA
。_PU
对_VA
了_AS
，_PU
他们_PN
刚才_AD
说_VV
的_DEC
话_NN
好_AD
难懂_VA
，_PU
你_PN
听_VV
明白_VA
了_AS
吗_SP
？_PU
唔_IJ
…_PU
那_AD
我们_PN
来_VV
稍微_AD
梳理_VV
一下_AD
吧_SP
。_PU
首先_AD
是_VC
那个_DT
深渊_NR
使徒_NN
，_PU
它_PN
把_BA
你_PN
的_DEG
妹妹_NN
/_PU
哥哥_NN
叫做_VV
「_PU
公主_NN
/_PU
王子_NN
」_PU
殿下_NN
。_PU
看来_VV
你_PN
的_DEG
妹妹_NN
/_PU
哥哥_NN
正在_AD
统领_VV
深渊教团_NN
，_PU
而且_CC
地位_NN
比_P
深渊_NR
使徒_NN
更_AD
高_VA
…_PU
虽然_CS
不_AD
知道_VV
是不是_AD
最高_JJ
的_DEC
统治者_NN
就是_AD
了_AS
。_PU
还有_AD
，_PU
你_PN
妹妹_NN
/_PU
哥哥_NN
说_VV
她_PN
/_PU
他_PN
的_DEG
目标_NN
是_VC
「_PU
淹没_VV
神座_NN
、_PU
与_CC
天理_NN
作战_VV
」_PU
。_PU
这是_PN
什么_DT
意思_NN
呢_SP
？_PU
听_VV
起来_VV
…_PU
是不是_AD
要_VV
覆灭_VV
七_CD
神_NN
与_CC
七国_NR
？_PU
然后_AD
，_PU
深渊教团_NN
的_DEG
怪物_NN
，_PU
就_AD
是_VC
坎瑞亚_NR
灭国_VV
时_LC
的_DEG
人民_NN
…_PU
扭曲成_VV
的_DEC
怪物_NN
。_PU
这_PN
真是_AD
可怕_VA
的_DEC
故事_NN
。_PU
戴因_NR
也是_AD
坎瑞亚_NR
人_NN
，_PU
五百年_NT
前_LC
也_AD
经历_VV
了_AS
那_DT
一切_PN
。_PU
但_CC
他_PN
没有_AD
变成_VV
怪物_NN
，_PU
而且_CC
在_P
五百年_NT
后_LC
的_DEG
今天_NT
，_PU
正_AD
对抗_VV
着_AS
深渊教团_NN
…_PU
也就是_AD
，_PU
你_PN
的_DEG
妹妹_NN
/_PU
哥哥_NN
说_VV
的_DEC
，_PU
「_PU
戴因_NR
正在_AD
与_P
她_PN
/_PU
他_PN
为敌_VV
」_PU
的_DEC
意思_NN
吧_SP
？_PU
但是_AD
，_PU
如果_CS
深渊教团_NN
的_DEG
怪物_NN
，_PU
是_VC
当年_NT
戴因_VV
守护_VV
的_DEC
人民_NN
，_PU
那_AD
为什么_AD
戴因_NR
要_VV
与_P
深渊教团_NN
敌对_VV
呢_SP
？_PU
另外_AD
，_PU
为什么_AD
…_PU
我_PN
一直_AD
在_AD
陪_VV
你_PN
寻找_VV
的_DEC
她_PN
/_PU
他_PN
，_PU
现在_NT
却_AD
和_P
深渊教团_NN
的_DEG
怪物_NN
站_VV
在一起_AD
？_PU
嗯_IJ
，_PU
没错_VV
。_PU
那_AD
—_PU
—_PU
旅行者_NN
，_PU
打起精神_VV
来_VV
！_PU
我们_PN
的_DEG
旅行_NN
不会_VV
结束_VV
，_PU
该_VV
动身_VV
了_AS
！_PU
离开_VV
这个_DT
讨厌_VV
的_DEC
地方_NN
，_PU
先_AD
回到_VV
阳光_NN
照耀_VV
的_DEC
地面_NN
上_LC
去_VV
吧_SP
。_PU
如果_CS
你_PN
的_DEG
妹妹_NN
/_PU
哥哥_NN
要_VV
你_PN
「_PU
抵达_VV
终点_NN
」_PU
…_PU
好_VA
啊_SP
，_PU
那_AD
你_PN
就_AD
抵达_VV
给_VV
他_PN
看_VV
！_PU
「_PU
旅行者_NN
」_PU
，_PU
我们_PN
走_VV
吧_SP
！_PU
你_PN
还好_AD
吗_SP
？_PU
