我们_PN
要_VV
想_VV
办法_NN
去_VV
调查_VV
一下_AD
…_PU
…_PU
啊_IJ
…_PU
好久_AD
不见_AD
，_PU
戴_NR
因_NN
…_PU
不对_VA
，_PU
你_PN
为什么_AD
会_VV
突然_AD
出现_VV
在_P
层_M
岩_NN
巨渊_NN
？_PU
听_VV
起来_VV
和_P
传送_VV
锚点_NN
也_AD
有些_AD
相似_VA
呢_SP
？_PU
哦_IJ
，_PU
说_VV
起来_VV
，_PU
那_DT
颗_M
第一台_NR
「_PU
耕地机_NN
」_PU
的_DEG
眼睛_NN
怎么样_VV
了_SP
？_PU
看来_VV
你_PN
的_DEG
妹妹_NN
/_PU
哥哥_NN
说_VV
的_DEC
都是_AD
真_VA
的_DEC
…_PU
你_PN
是_VC
说_VV
深渊教团_NN
准备_VV
在_P
这里_PN
进行_VV
什么_DT
行动_NN
吗_SP
？_PU
这_PN
倒是_AD
跟_P
我_PN
和_CC
旅行_NN
者_NN
的_DEG
预感_NN
一样_VA
。_PU
别_AD
、_PU
别_AD
这么_AD
说_VV
，_PU
我_PN
好像_AD
有些_AD
毛骨悚然_VV
了_SP
！_PU
这边_PN
有一些_DT
丘丘_NR
人_NN
生活_NN
的_DEG
痕迹_NN
，_PU
会_VV
是_VC
委托_NN
里_LC
涉及_VV
到_VV
的_DEC
那些_DT
丘丘_NR
人_NN
吗_SP
？_PU
我们_PN
是_VC
接到_VV
冒险家协会_NN
的_DEG
委托_NN
，_PU
来_MSP
调查_VV
层_CD
岩巨渊_NN
内_LC
丘丘_NR
人_NN
反常_AD
聚集_VV
的_DEC
事件_NN
的_SP
。_PU
一路_AD
下来_VV
，_PU
终于_AD
在_P
这里_PN
发现_VV
了_AS
线索_NN
…_PU
欸_IJ
？_PU
戴因_NR
知道_VV
些_M
什么_PN
吗_SP
？_PU
诅咒_NN
！_PU
我_PN
记得_VV
之前_LC
说_VV
过_AS
，_PU
戴因_P
作为_P
坎瑞亚_NR
的_DEG
国民_NN
，_PU
身中_NN
不_AD
死_VV
诅咒_VV
什么的_PN
…_PU
削弱_NN
诅咒_NN
…_PU
这里_PN
为什么_AD
会_VV
有_VE
这样_AD
神奇_VA
的_DEC
效果_NN
呢_SP
？_PU
难道_AD
还有_AD
逆转_VV
的_DEC
机会_NN
吗_SP
？_PU
居然_AD
…_PU
会_VV
是_VC
这样_PN
…_PU
怎么_AD
、_PU
怎么_VV
了_AS
！_PU
刚才_AD
那些_PN
是_VC
…_PU
为什么_AD
忽然_AD
袭击_VV
我们_PN
？_PU
等等_ETC
！_PU
宫廷卫队_NN
…_PU
他们_PN
曾经_AD
是_VC
你_PN
的_DEG
下属_NN
吗_SP
！_PU
？_PU
…_PU
已经_AD
是_VC
深渊_NN
的_DEG
爪牙_NN
了_SP
吗_SP
？_PU
啊_IJ
，_PU
戴因_VV
…_PU
怎么_AD
回_M
事_NN
，_PU
那个_DT
黑_JJ
蛇_NN
骑士_NN
！_PU
难道_AD
是_VC
有_VE
话_NN
想_VV
说_VV
吗_SP
？_PU
好像_AD
有_VE
股_M
奇怪_VA
的_DEC
力量_NN
包围_VV
着_AS
这_DT
座_M
城市_NN
，_PU
没法_AD
继续_VV
前进_VV
了_SP
。_PU
按理_AD
说_VV
，_PU
附近_NN
应该_VV
有_VE
什么_DT
机关_NN
之类_NN
的_DEC
？_PU
旅行者_NN
，_PU
拿出_VV
我们_PN
以前_NT
探索_VV
遗迹_NN
的_DEC
本领_NN
吧_SP
？_PU
欸_IJ
！_PU
？_PU
我_PN
明白_VV
了_AS
！_PU
果然_AD
，_PU
深渊教团_NN
是_VC
想_VV
隐藏_VV
什么_DT
秘密_NN
吧_SP
？_PU
唔_IJ
…_PU
戴因_NR
这_DT
家伙_NN
刚才_AD
表现_VV
得_DER
那么_AD
了解_VV
内情_NN
，_PU
难怪_AD
会_VV
被_LB
深渊教团_NN
针对_VV
呢_SP
。_PU
更加_AD
古早_VA
的_DEC
文明_NN
！_PU
唔_IJ
…_PU
想象_VV
不_AD
出来_VV
…_PU
呀_SP
，_PU
黑_JJ
蛇_NN
骑士_NN
！_PU
这里_PN
是_VC
他们_PN
的_DEG
老窝_NN
吗_SP
？_PU
还是_CC
说_VV
，_PU
他们_PN
在_AD
守护_VV
什么_DT
东西_NN
…_PU
前面_NN
的_DEG
藤蔓_NR
，_PU
好像_AD
可以_VV
爬_VV
上去_VV
的_DEC
样子_NN
，_PU
试试看_VV
吧_SP
？_PU
这边_PN
也_AD
有_VE
黑_JJ
蛇_NN
骑士_NN
！_PU
他们_PN
没有_AD
直接_AD
冲_VV
过来_VV
，_PU
是_VC
在_AD
威胁_VV
我们_PN
吗_SP
？_PU
这些_DT
黑_JJ
蛇_NN
骑士_NN
似乎_AD
把_BA
什么_PN
围_VV
在_VV
了_AS
身后_NN
…_PU
哇_IJ
啊_SP
，_PU
他们_PN
冲_VV
过来_VV
了_AS
，_PU
快_AD
应战_VV
！_PU
总算_AD
击败_VV
他们_PN
了_SP
！_PU
快_AD
去_VV
看看_VV
那些_DT
黑_JJ
蛇_NN
骑士_NN
在_AD
守护_VV
的_DEC
到底_AD
是_VC
什么_DT
秘密_NN
吧_SP
！_PU
啊_SP
！_PU
这_PN
、_PU
这是_AD
…_PU
这些_DT
丘丘_NN
人_NN
究竟_AD
是_VC
怎么_JJ
回_M
事_NN
？_PU
可是_CC
为什么_AD
，_PU
这些_DT
黑_JJ
蛇_NN
骑士_NN
会_VV
那样_AD
守护_VV
着_AS
它们_PN
呢_SP
…_PU
啊_SP
！_PU
黑_JJ
蛇_NN
骑士_NN
们_NN
又_AD
围上来_VV
了_AS
！_PU
那个_PN
是_VC
！_PU
一_AD
开始_VV
冷不丁_AD
出现_VV
又_CC
消失_VV
的_DEC
家伙_NN
！_PU
他们_PN
都_AD
退开_VV
了_AS
…_PU
难道_AD
是_VC
刚才_AD
那个_DT
骑士_NN
在_AD
发号施令_VV
吗_SP
？_PU
喂_IJ
，_PU
怎么_AD
搞_VV
的_SP
，_PU
你_PN
认识_VV
刚才_AD
那个_DT
黑_JJ
蛇_NN
骑士_NN
吗_SP
？_PU
戴因_NR
？_PU
是_VC
五百年_NT
前_LC
的_DEG
人_NN
…_PU
那_AD
…_PU
他们_PN
说_VV
的_DEC
是_VC
什么_PN
？_PU
那_PN
、_PU
那_AD
我_PN
不是_AD
误会_VV
他们_PN
了_SP
吗_SP
…_PU
还是_CC
不要_AD
打搅_VV
它们_PN
了_SP
吧_SP
。_PU
黑_JJ
蛇_NN
骑士_NN
真的_AD
没有_VV
出现_VV
欸_IJ
，_PU
果然_AD
那个_DT
叫_VV
哈夫丹_NR
的_DEC
骑士_NN
认出_VV
了_AS
戴因_NR
队长_NN
吧_SP
？_PU
戴因…_NR
怎么_AD
不_AD
说话_VV
？_PU
哼_IJ
！_PU
好_VA
吧_SP
…_PU
欸_IJ
，_PU
这个_PN
房间_NN
没有_VE
门_NN
阻挡_VV
，_PU
看来_VV
终于_AD
可以_VV
前往_VV
中间_NN
的_DEG
那个_DT
房间_NN
了_SP
。_PU
我们_PN
快_AD
过去_VV
吧_SP
！_PU
快_AD
看_VV
头顶_NN
上_LC
，_PU
居然_AD
有_VE
个_M
水池_NN
！_PU
连_AD
池水_NN
都是_AD
倒置_VV
的_DEC
，_PU
还_AD
真是_AD
奇景_NN
。_PU
你_PN
知道_VV
这个_DT
水池_NN
是_VC
怎么_JJ
回_M
事_NN
吗_SP
，_PU
戴因_NR
？_PU
「_PU
净化_VV
」_PU
？_PU
那_AD
会不会_VV
.._PU
那个_PN
水池_NN
里_LC
的_DEG
水_NN
可以_VV
彻底_AD
将_BA
诅咒_NN
净化掉_VV
呢_SP
？_PU
那么_AD
肯定_VA
？_PU
啊_SP
？_PU
！_PU
那_AD
不_AD
就要_AD
一命呜呼_VV
了_SP
吗_SP
！_PU
怎么_AD
会_VV
这样_VV
._PU
无法_AD
净化_VV
的_DEC
诅咒_NN
…_PU
那_DT
下面_NN
这个_DT
装置_NN
又是_AD
什么_PN
呢_SP
？_PU
好像_AD
跟_P
周围_NN
有些_DT
格格不入_VV
…_PU
呜哇_ON
！_PU
吓_VV
我_PN
一_CD
跳_M
，_PU
周围_NN
那些_DT
大门_NN
都_AD
被_SB
打开_VV
了_AS
？_PU
呀_SP
，_PU
是_VC
那个_DT
叫_VV
哈夫丹_NR
的_DEC
骑士_NN
.._PU
他_PN
走_VV
了_AS
…_PU
可_CC
这次_AD
不是_AD
突然_AD
消失_VV
的_SP
！_PU
说_VV
的_DER
也是_AD
…_PU
我们_PN
走_VV
吧_SP
？_PU
是_VC
从_P
这边_PN
跳_VV
下去_VV
了_AS
吧_SP
，_PU
我们_PN
也_AD
下去_VV
看看_VV
？_PU
哈夫丹_NR
的_DEG
身影_NN
，_PU
好像_AD
消失_VV
在_P
这_DT
条_M
路_NN
的_DEC
尽头_NN
了_SP
…_PU
