这是_AD
…_PU
你_PN
说_VV
…_PU
仙人_NN
？_PU
看来_VV
愚人众_NN
的_DEC
情报网_NN
很_AD
有用_VA
呢_SP
…_PU
但_CC
，_PU
你_PN
要_VV
我们_PN
去_VV
找_VV
仙人_NN
做_VV
什么_PN
呢_SP
？_PU
公道_NN
？_PU
其实_AD
…_PU
其实_AD
…_PU
啊_SP
，_PU
这里_PN
就_AD
是_VC
望舒客栈_NN
了_SP
。_PU
比起_P
「_PU
绝云间_NN
」_PU
，_PU
这里_PN
看起来_VV
就_AD
很_AD
缺乏_VV
仙气_NN
…_PU
真的_AD
会_VV
有_VE
仙人_NN
出没_VV
吗_SP
？_PU
我们_PN
找找_VV
看_VV
吧_SP
…_PU
我_PN
觉得_VV
在_P
露台_NR
的_DEC
可能性_NN
比较_AD
高_VA
！_PU
唔_IJ
…_PU
至少_AD
不可能_AD
在_P
厨房_NN
烧_VV
灶火_NN
吧_SP
。_PU
呃_IJ
…_PU
我_PN
不_AD
太_AD
明白_VA
…_PU
等一下_AD
，_PU
我们_PN
是_VC
来_VV
…_PU
啊_SP
，_PU
好_AD
生气_VV
。_PU
这个_DT
人_NN
怎么_AD
自说自话_VV
的_SP
。_PU
好像_AD
给_P
他_PN
起_VV
个_M
难听_VA
的_DEC
绰号_NN
…_PU
但_CC
要是_CS
得罪_VV
了_AS
仙人_NN
，_PU
以后_AD
发现_VV
的_DEC
宝箱_NN
，_PU
会不会_VV
只能_AD
开出_VV
卷心菜_NN
…_PU
？_PU
唉_IJ
…_PU
我们_PN
还是_AD
去_VV
请教_VV
一下_AD
客栈_NN
的_DEG
老板娘_NN
，_PU
问_VV
问_VV
她_PN
怎么_AD
和_P
仙人_NN
正常_AD
交流_VV
吧_SP
。_PU
原来_AD
这样_PN
的_DEG
态度_NN
就_AD
已经_AD
是_VC
「_PU
心情_NN
好_VA
」_PU
了_AS
。_PU
老板娘_NN
懂得_VV
真_AD
多_VA
啊_SP
。_PU
开心_VA
…_PU
？_PU
那_DT
位_M
「_PU
护法_NN
夜叉_VV
」_PU
大人_NN
，_PU
很难_AD
想象_VV
他_PN
开心_VA
起来_VV
是_VC
什么_DT
样子_NN
的_DEG
…_PU
唔_IJ
，_PU
自由_AD
发挥_VV
…_PU
旅行者_NN
，_PU
你_PN
最_AD
擅长_VV
做_VV
什么_DT
菜_NN
呢_SP
？_PU
是_VC
那种_PN
很难_AD
出错_VV
的_DEC
食物_NN
呢_SP
。_PU
哇_IJ
，_PU
听_VV
起来_VV
很_AD
新奇_VA
，_PU
想_VV
吃_VV
吃_VV
看_VV
！_PU
<_PU
br_NN
>_PU
呜_ON
…_PU
这_DT
位_M
大厨_NN
的_DEG
服务_NN
热情_VA
，_PU
和_CC
蒙德_JJ
的_DEC
铁匠_NN
瓦格纳_NR
先生_NN
不相上下_NN
呢_SP
。_PU
这是_PN
为什么_AD
呢_SP
？_PU
（_PU
这_DT
位_M
大厨_NN
看起来_VV
这么_AD
凶恶_VA
，_PU
说起_VV
灵异_JJ
话题_NN
来_VV
，_PU
语气_NN
就_AD
变得_VV
很_AD
虚弱_VA
呢_SP
。_PU
）_PU
好_VA
吧_SP
，_PU
旅行者_NN
。_PU
为了_P
最高_JJ
品质_NN
的_DEG
精美_JJ
杏仁_NN
豆腐_NN
，_PU
我们_PN
就_AD
去_VV
厨房_NN
看_VV
一下_AD
吧_SP
。_PU
这里_PN
好像_AD
什么_PN
都_AD
…_PU
…_PU
………_PU
……_PU
#_PU
%_CD
^_EM
%_CD
*_PU
&_PU
…_PU
…_PU
！_PU
！_PU
他_PN
已经_AD
不行了_VV
…_PU
怎么办_VV
？_PU
算了_VV
，_PU
我们_PN
还是_AD
去_VV
问_VV
问_VV
老板娘_NN
吧_SP
。_PU
戈黛特_NR
老板_NN
好像_AD
不怎么_AD
怕_VV
鬼_NN
的_DEC
样子_NN
？_PU
啊_IJ
，_PU
说_VV
起来_VV
，_PU
别人_PN
好像_AD
也_AD
不_AD
知道_VV
仙人_NN
在_P
客栈_NN
出没_VV
，_PU
但_CC
戈黛特_NR
老板_NN
…_PU
但_AD
要_VV
怎么_AD
劝说_VV
鬼魂_NN
呢_SP
？_PU
出_VV
…_PU
出现_VV
了_AS
！_PU
好_AD
吓人_VA
…_PU
旅行者_NN
，_PU
抓_VV
她_PN
就_AD
靠_VV
…_PU
靠_VV
你_PN
了_AS
…_PU
啊_SP
，_PU
她_PN
想_VV
逃_VV
…_PU
！_PU
只能_AD
跟_VV
上去_VV
了_AS
，_PU
按_P
老板娘_NN
的_DEG
说法_NN
，_PU
这下_AD
她_PN
就_AD
没法_AD
像_P
上次_AD
一样_VA
消失_VV
了_AS
！_PU
啊_IJ
—_PU
—_PU
不_AD
服输_VV
的_DEC
小鬼_NN
！_PU
这_DT
座_M
看起来_VV
早就_AD
坏掉_VV
了_AS
的_DEC
遗迹_NN
守卫_VV
…_PU
难道_AD
是_VC
被_LB
「_PU
幽灵_NN
附身_VV
」_PU
了_AS
吗_SP
？_PU
！_PU
呼_VV
…_PU
呼_ON
…_PU
终于_AD
抓到_VV
你_PN
了_SP
，_PU
真是_AD
累人_VV
。_PU
闹鬼_VV
是_VC
不好_AD
的_DEC
！_PU
小朋友_NN
你_PN
明白_VV
吗_SP
？_PU
有没有_VV
在_AD
听_VV
我_PN
说话_VV
啊_SP
！_PU
等等_ETC
！_PU
这次_AD
先_AD
别_AD
急_VA
着_AS
消失_VV
。_PU
是_VC
你_PN
最_AD
喜欢_VV
的_DEC
杏仁_NN
豆腐_NN
，_PU
和_CC
这_DT
位_M
异国_NN
旅行者_NN
的_DEG
拿手_NN
好_JJ
菜_NN
，_PU
充满_VV
异国_NN
风情_NN
的_DEC
沙拉_NR
喔_SP
。_PU
旅行者_NN
！_PU
快_AD
！_PU
趁_P
他_PN
吃_VV
东西_NN
的_DEC
时候_NN
…_PU
把_BA
事情_NN
都_AD
跟_P
他_PN
说_VV
了_AS
！_PU
等_VV
一下_AD
！_PU
我_PN
还有_AD
最后_JJ
一个_CD
问题_NN
。_PU
那个_DT
…_PU
小_JJ
冥…_NN
究竟_AD
是_VC
…_PU
原来_AD
是_VC
望舒客栈_NR
帮忙_VV
养_VV
着_AS
的_DEC
啊_SP
—_PU
—_PU
！_PU
这_DT
家_M
客栈_NN
的_DEG
业务_NN
范围_NN
也_AD
太_AD
广_VA
了_AS
吧_SP
？_PU
！_PU
明明_AD
是_VC
我们_PN
在_AD
提问_VV
…_PU
这个_DT
人_NN
到底_AD
在_AD
说_VV
什么_PN
呀_SP
…_PU
仙使_NN
？_PU
我们_PN
不是_AD
什么_DT
仙使_NN
，_PU
我们_PN
也是_AD
来_VV
找_VV
仙人_NN
的_DEC
。_PU
好_VA
吧_SP
，_PU
本来_AD
想_VV
问问_VV
他_PN
，_PU
知_VV
不_AD
知道_VV
仙人_NN
在_VV
哪_PN
…_PU
但_CC
看起来_VV
，_PU
他_PN
现在_NT
也_AD
只_AD
顾_VV
得_DER
上_VV
关心_VV
兄弟_NN
了_SP
。_PU
嗯_IJ
…_PU
我_PN
记得_VV
他_PN
说_VV
，_PU
李当_NR
被_SB
关_VV
在_P
这_DT
座_M
「_PU
琥牢山_NN
」_PU
上_LC
的_DEC
「_PU
琥珀_NN
」_PU
里_LC
，_PU
而且_CC
他们_PN
是_VC
顺着_P
山路_NN
一路_AD
向上_VV
的_DEC
…_PU
唔_IJ
，_PU
那_AD
我们_PN
就_AD
<_PU
span style="color:#00E1FF_JJ
"_PU
>_PU
顺着_P
山路_NN
<_PU
/_PU
span_NN
>_PU
往下_AD
走_VV
，_PU
再_AD
留意_VV
一下_AD
周围_NN
的_DEG
琥珀_NN
，_PU
找找_VV
那个_DT
人_NN
吧_SP
。_PU
…_PU
呜哇_IJ
，_PU
你_PN
怎么_AD
入戏_VV
这么_AD
快_VA
，_PU
不过_AD
…_PU
确实_AD
挺_AD
有_VE
「_PU
仙使_NN
」_PU
气势_NN
的_SP
。_PU
<_PU
br_NN
>_PU
…_PU
要是_CS
我们_PN
真是_AD
什么_DT
「_PU
仙使_NN
」_PU
就_AD
好_VA
了_AS
。_PU
总_AD
感觉_VV
，_PU
这_DT
位_M
仙人_NN
的_DEG
脾气_NN
不_AD
太_AD
好_VA
呢_SP
…_PU
不过_AD
我们_PN
也_AD
没有_AD
做_VV
什么_DT
坏事_NN
，_PU
应该_VV
也_AD
不会_AD
…_PU
呜_VV
啊_SP
！_PU
我们_PN
，_PU
我们_PN
是_VC
有_VE
理由_NN
的_SP
！_PU
我_PN
知道_VV
！_PU
一定_AD
是_VC
这_DT
位_M
仙人_NN
的_DEG
仙力_NN
啦_SP
，_PU
就_AD
和_P
小说_NN
里_LC
写_VV
的_DEC
一样_VA
…_PU
羽毛_NN
就_AD
能_VV
化为_VV
草木_NN
，_PU
唾液_NN
也_AD
能_VV
化为_VV
瀑流_NN
。_PU
这些_DT
琥珀_NN
，_PU
一定_AD
也是_AD
类似_VA
的_DEC
形成_NN
原理_NN
！_PU
所以_AD
，_PU
这些_DT
「_PU
琥珀_NN
」_PU
，_PU
其实_AD
都是_AD
…_PU
活_VV
的_DEC
？_PU
咦_IJ
？_PU
