到_VV
大巴扎_NR
的_DEC
小吃摊_NN
上_LC
买_VV
点_M
东西_NN
吃_VV
，_PU
转换_VV
一下_AD
心情_NN
吧_SP
！_PU
只有_AD
你_PN
一个_DT
人_NN
记得_VV
这种_DT
事情_NN
，_PU
的确_AD
很_AD
让_VV
人_NN
伤感_VV
…_PU
但_CC
我_PN
会_VV
一直_AD
在_VV
的_SP
，_PU
我们_PN
一起_AD
聊天_VV
就_AD
会_VV
好_VA
起来_VV
。_PU
到_VV
了_AS
到_VV
了_AS
，_PU
我们_PN
先_AD
吃_VV
什么_PN
呢_SP
？_PU
喂_VV
，_PU
有没有_VV
在_AD
听_VV
我_PN
说话_VV
嘛_SP
！_PU
唉_IJ
，_PU
真_AD
拿_P
你_PN
没_VE
办法_NN
…_PU
那_AD
我_PN
等_VV
你_PN
一会儿_AD
，_PU
想_VV
好_VA
了_AS
我们_PN
就_AD
去_VV
买_VV
吃_VV
的_DER
。_PU
怎么样_VV
，_PU
想到_VV
了_AS
吗_SP
？_PU
你_PN
、_PU
你_PN
干嘛_AD
呀_SP
突然_AD
跳_VV
起来_VV
！_PU
那个_DT
人_NN
是_VC
谁_PN
啊_SP
？_PU
看_VV
你_PN
很_AD
在意_VA
的_DEC
样子_NN
。_PU
啊_IJ
？_PU
！_PU
喂_IJ
！_PU
现在_NT
怎么办_VV
？_PU
好_VA
，_PU
悄悄_AD
接近_VV
他_PN
，_PU
不要_AD
被_SB
发现_VV
了_AS
哦_SP
！_PU
虽然_CS
你_PN
说_VV
那_PN
就_AD
是_VC
散兵_VV
，_PU
但_AD
我们_PN
这个_DT
样子_NN
…_PU
要_VV
打劫_VV
他_PN
手_NN
里_LC
的_DEG
日落_NN
果_NN
吗_SP
？_PU
会不会_VV
太_AD
恶劣_VA
了_AS
一点_AD
？_PU
噢噢_IJ
，_PU
好_VA
吧_SP
…_PU
呃_IJ
？_PU
！_PU
被_SB
发现_VV
了_AS
！_PU
欸_IJ
？_PU
真的_AD
认识_VV
啊_SP
？_PU
人偶_PN
？_PU
怎么_AD
看_VV
出来_VV
的_SP
？_PU
欸_IJ
？_PU
！_PU
说_VV
对_VA
了_AS
？_PU
你_PN
看_VV
他_PN
表情_NN
…_PU
你_PN
还_AD
真_AD
给_P
那个_DT
店长_NN
跑腿_VV
啊_SP
？_PU
他_PN
说_VV
你_PN
不要_AD
工钱_NN
，_PU
是_VC
真的_VA
吗_SP
？_PU
意外_NN
的_DEV
好心肠_NN
呢_SP
…_PU
那_AD
我们_PN
先_AD
回_VV
城里_NN
吧_SP
。_PU
纳西妲_NR
！_PU
纳西妲_NR
—_PU
—_PU
！_PU
我们_PN
在_P
街上_NN
遇到_VV
这_DT
家伙_NN
，_PU
但_CC
他_PN
好像_AD
什么_PN
都_AD
不_AD
记得_VV
了_AS
…_PU
哎呀_IJ
总之_AD
发生_VV
了_AS
很多_CD
事_NN
！_PU
就_AD
是_VC
上辈子_NN
的_DEG
那种_DT
感觉_NN
吗_SP
？_PU
呃_IJ
…_PU
哈哈_IJ
…_PU
没有_VE
打击_NN
你_PN
的_DEG
意思_NN
，_PU
不过_AD
对_P
我们_PN
来说_LC
应该_VV
就_AD
是_VC
这样_PN
啦_SP
。_PU
啊_IJ
啊_IJ
我_PN
受不了_VV
了_AS
！_PU
这_DT
家伙_NN
不_AD
就_AD
是_VC
个_M
看上去_AD
跟_P
敌人_NN
完全_AD
相同_VA
的_DEC
陌生人_NN
嘛_SP
！_PU
我_PN
觉得_VV
他_PN
并不_AD
无辜_VA
，_PU
又_CC
没法_AD
追问_VV
他_PN
什么_DT
…_PU
好_AD
奇怪_VA
啊_SP
，_PU
这种_DT
感觉_NN
…_PU
等等_ETC
，_PU
我_PN
、_PU
我们_PN
是不是_AD
也_AD
该_VV
跟着_VV
去_VV
啊_SP
！_PU
毕竟_AD
是_VC
我们_PN
把_BA
他_PN
从_P
大巴扎_NN
拉到_VV
这里_PN
来_VV
的_SP
…_PU
对_VA
哦_SP
，_PU
这么_AD
说来_VV
，_PU
你_PN
现在_NT
…_PU
呃_IJ
，_PU
情况_NN
比较_AD
特殊_VA
，_PU
我们_PN
…_PU
我们_PN
还是_AD
帮_VV
着_AS
纳西妲_NR
盯_VV
好_VA
你_PN
吧_SP
！_PU
这里_PN
看上去_AD
属于_VV
稻妻_NN
…_PU
还_AD
真是_AD
身临其境_VV
的_DEC
体验_NN
呢_SP
，_PU
还好_AD
我们_PN
跟来_VV
了_AS
…_PU
但_CC
我们_PN
向来_AD
不会_VV
半途而废_VV
，_PU
之前_AD
因为_P
你_PN
的_DEG
原因_NN
，_PU
事情_NN
做到_VV
一半_CD
就_AD
暂停_VV
了_AS
…_PU
是_VC
因为_P
这里_PN
算是_VV
某_DT
种_M
意义_NN
上_LC
的_DEG
出生地_NN
吗_SP
？_PU
…_PU
然后_AD
，_PU
才有_AD
了_AS
后面_NN
的_DEG
一切_PN
…_PU
那个_PN
叫_VV
桂木_NR
的_DEC
，_PU
应该_VV
是_VC
个_M
好人_NN
吧_SP
。_PU
欸_IJ
？_PU
怎么_AD
又_AD
回来_VV
了_AS
？_PU
这个_DT
孩子_NN
最后_AD
怎么样_VV
了_AS
呢_SP
…_PU
继续_VV
前进_VV
吧_SP
。_PU
呃_IJ
，_PU
到_VV
这里_PN
我_PN
就_AD
认识_VV
了_AS
，_PU
是_VC
稻_NR
麦_NN
妻_NN
的_DEG
邪眼_NN
工厂_NN
吧_SP
！_PU
讨厌_VV
的_DEC
感觉_NN
…_PU
好_AD
熟悉_VV
…_PU
喂_SP
，_PU
你们_PN
看_VV
那边_PN
！_PU
似乎_AD
到_VV
须弥_NR
了_SP
！_PU
欸_IJ
…_PU
那_PN
是_VC
…_PU
…_PU
又是_CC
「_PU
博士_NN
」_PU
…_PU
好_AD
让_VV
人_NN
不_AD
舒服_VA
的_DEC
场面_NN
…_PU
看到_VV
他_PN
不_AD
舒服_VA
是_VC
正常_VA
的_DEC
！_PU
我_PN
也_AD
这样_AD
！_PU
欸_IJ
？_PU
可是_CC
那样一来_AD
，_PU
你_PN
不_AD
就_AD
…_PU
不_AD
就_AD
会_VV
失去_VV
现在_NT
的_DEG
身份_NN
吗_SP
？_PU
你_PN
完全_AD
恢复_VV
记忆_NN
了_SP
？_PU
…_PU
消失_VV
了_AS
…_PU
我们_PN
赢_VV
了_AS
？_PU
啊_SP
哈哈_IJ
，_PU
口气_NN
又_AD
大_VA
起来_VV
了_AS
呢_SP
，_PU
侧面_NN
说明_VV
你_PN
找到_VV
了_AS
自我_PN
…_PU
可_CC
那_PN
里面_NN
也是_AD
你_PN
，_PU
你_PN
有_VE
什么_DT
好_VA
得意_VV
的_DEC
！_PU
呼_VV
！_PU
感觉_VV
经历_VV
了_AS
很_AD
长_VA
的_DEC
旅途_NN
…_PU
累死_VV
我_PN
了_AS
。_PU
意思_NN
是_VC
你_PN
要_VV
脱离_VV
组织_VV
了_AS
？_PU
为_P
这样_PN
的_DEG
结果_NN
做到_VV
这种_DT
地步_NN
…_PU
不会_VV
后悔_VV
吗_SP
？_PU
很多_CD
事情_NN
混_VV
在_P
一起_AD
，_PU
都_AD
说_VV
不_AD
清楚_VA
了_AS
，_PU
反正_AD
最_AD
重要_VA
的_DEC
是_VC
，_PU
你_PN
最好_AD
跟随_VV
纳西妲_NR
，_PU
否则_AD
我们_PN
为什么_AD
要_VV
做_VV
这么_AD
多_VA
嘛_SP
！_PU
快_AD
快_AD
快_AD
，_PU
我_PN
也_AD
要_VV
给_P
你_PN
起_VV
个_M
难听_VA
的_DEC
绰号_NN
！_PU
因为_P
…_PU
因为_P
我_PN
还是_AD
不怎么_AD
喜欢_VV
你_PN
呀_SP
！_PU
不行_AD
，_PU
我_PN
只_AD
会_VV
起_VV
绰号_NN
，_PU
不会_VV
起_VV
正经_JJ
名字_NN
…_PU
交给_VV
你_PN
了_SP
！_PU
呃_IJ
…_PU
呃_IJ
，_PU
还_AD
在_AD
想_VV
…_PU
别_AD
催_VV
呀_SP
…_PU
是_VC
说_VV
愚_JJ
人_NN
众_NN
吗_SP
？_PU
欸_IJ
？_PU
可是_CC
这样一来_AD
…_PU
走掉_VV
了_AS
呢_SP
…_PU
唔_IJ
，_PU
也是_AD
。_PU
虽然_CS
他_PN
还是_AD
那样_AD
，_PU
但_CC
语气_NN
变得_VV
不_AD
那么_AD
激烈_VA
了_AS
呢_SP
。_PU
这下_AD
我们_PN
总算_AD
可以_VV
去_VV
吃饭_VV
了_AS
吧_SP
？_PU
我_PN
都_AD
快_AD
饿死_VV
了_AS
！_PU
呼_ON
—_PU
—_PU
！_PU
终于_AD
到_VV
休息_NN
时间_NN
啦_SP
！_PU
一旦_CS
放松_VV
下来_VV
，_PU
突然_AD
觉得_VV
好_AD
饿_VV
好_AD
累_VA
哦_SP
…_PU
哇_IJ
！_PU
太_AD
好_VA
了_AS
！_PU
…_PU
咦_IJ
？_PU
那个_PN
瓶子_NN
…_PU
是_VC
谁_PN
来_VV
打扫_VV
的_DEC
时候_NN
碰碎_VV
了_AS
吗_SP
？_PU
可是_CC
，_PU
没_AD
听说_VV
有人_PN
来_VV
收拾_VV
过_AS
房间_NN
呀_SP
…_PU
咦_IJ
？_PU
有人_PN
在_P
我们_PN
耳边_NN
说话_VV
？_PU
你_PN
、_PU
你_PN
是_VC
谁_PN
啊_SP
！_PU
为什么_AD
你_PN
会_VV
知道_VV
这些_DT
…_PU
声音_NN
消失_VV
了_AS
…_PU
？_PU
