托_VV
马_NR
—_PU
—_PU
托_VV
马_NN
—_PU
—_PU
喂_IJ
—_PU
—_PU
不要_AD
再_AD
躲_VV
了_AS
，_PU
我_PN
已经_AD
看见_VV
你_PN
啦_SP
—_PU
—_PU
嗯_IJ
？_PU
完全_AD
没有_VE
人_NN
回应_VV
，_PU
托_VV
马_NR
跑到_VV
哪里_PN
去_VV
了_SP
？_PU
咦_IJ
？_PU
平时_AD
一直_AD
那么_AD
老实_VA
的_DEC
太郎丸_NN
，_PU
今天_NT
好像_AD
很_AD
急躁_VA
的_DEC
样子_NN
…_PU
我们_PN
还_AD
以为_VV
他_PN
跟_P
你_PN
在_VV
一起_AD
呢_SP
，_PU
发生_VV
什么_DT
事_NN
了_SP
吗_SP
？_PU
难道_AD
托_VV
马_NR
之前_LC
听说_VV
的_DEC
，_PU
天领_NN
奉行_VV
正在_AD
筹备_VV
的_DEC
「_PU
仪式_NN
」_PU
，_PU
刚好_AD
就_AD
是_VC
为_P
他_PN
准备_VV
的_DEC
「_PU
狩_VV
眼_NN
仪式_NN
」_PU
？_PU
是_VC
呀_SP
，_PU
如果_CS
你_PN
亲自_AD
过去_VV
的话_SP
，_PU
不_AD
就_AD
代表_VV
社_NN
奉行_VV
要_VV
和_P
雷电_NR
将军_NN
为敌_VV
了_SP
吗_SP
？_PU
公然_AD
反抗_VV
雷电_NR
将军_NN
的话_SP
，_PU
社_NN
奉行_VV
那些_DT
普通人_NN
也_AD
会_VV
被_SB
牵连_VV
进来_VV
吧_SP
…_PU
放心_VV
吧_SP
，_PU
绫华_NR
，_PU
事关_VV
朋友_NN
的_DEG
性命_NN
，_PU
我们_PN
绝对_AD
不会_AD
失手_VV
的_SP
！_PU
怎么_AD
在_P
这里_PN
停_VV
下来_VV
了_SP
？_PU
我_PN
还_AD
记得_VV
，_PU
绫华_NR
说_VV
过_AS
…_PU
是_VC
那个_DT
…_PU
珊瑚宫_NR
组织_VV
的_SP
！_PU
反抗_VV
眼狩令_NN
的_DEC
组织_NN
！_PU
继续_VV
拖_VV
下去_VV
的话_SP
，_PU
天领_NN
奉行_VV
的_DEC
人_NN
可能_VV
就要_AD
找_VV
过来_VV
了_SP
。_PU
我们_PN
也_AD
快点_AD
出发_VV
吧_SP
！_PU
「_PU
无_VE
想_NN
刃_VV
狭间_NN
」_PU
的_DEC
西北边_NN
…_PU
原来_AD
反抗军_NN
的_DEG
后方_NN
在_VV
那里_PN
呀_SP
。_PU
不过_AD
为了_P
保险_NN
起见_LC
，_PU
我们_PN
还是_AD
再_AD
多_AD
打听_VV
一下_AD
吧_SP
。_PU
「_PU
名椎滩_NR
」_PU
…_PU
听_VV
他们_PN
的_DEG
意思_NN
，_PU
反抗军_NN
和_CC
幕府军_NN
似乎_AD
正在_AD
那里_PN
交战_VV
，_PU
我们_PN
过去_VV
看看_VV
吧_SP
。_PU
快_AD
看_VV
！_PU
那_PN
是不是_AD
反抗军_NN
的_DEC
人_NN
？_PU
他_PN
好像_AD
遇到_VV
了_AS
一些_CD
麻烦_NN
…_PU
我们_PN
先_AD
过去_VV
帮_VV
他_PN
解围_VV
吧_SP
！_PU
他_PN
/_PU
她_PN
是_VC
特别_AD
的_DEV
，_PU
不_AD
需要_VV
神_NN
之_DEG
眼_NN
也_AD
可以_VV
使用_VV
元素_NN
力_NN
。_PU
而且_CC
我们_PN
还_AD
和_P
雷电_NR
将军_NN
打_VV
了_AS
一_CD
架_M
，_PU
把_BA
第一百颗_OD
神_NR
之_DEG
眼_NN
的_DEG
持有者_NN
带走_VV
了_AS
呢_SP
。_PU
现在_NT
我们_PN
还_AD
在_AD
被_LB
幕府军_NN
通缉_VV
…_PU
所以_AD
才_AD
找到_VV
了_AS
这里_PN
。_PU
谁_PN
是_VC
「_PU
会_VV
飞_VV
的_DEC
神秘_JJ
宠物_NN
」_PU
啊_SP
！_PU
！_PU
总_AD
觉得_VV
你_PN
好像_AD
对_P
「_PU
前线_NN
」_PU
很_AD
执着_VV
…_PU
「_PU
阵前_AD
比武_NR
」_PU
…_PU
那_PN
是_VC
什么_PN
？_PU
要_VV
去_VV
战斗_VV
吗_SP
？_PU
旅行者_NN
，_PU
你_PN
来_VV
决定_VV
吧_SP
。_PU
居然_AD
是_VC
车轮战_NN
…_PU
旅行者_NN
，_PU
再_AD
坚持_VV
一下_AD
！_PU
凯瑟琳_NR
小姐_NN
，_PU
今天_NT
有_VE
什么_DT
委托_NN
吗_SP
？_PU
还有_CC
…_PU
你_PN
今天_NT
见到_VV
我们_PN
怎么_AD
好像_VV
格外_AD
开心_VA
的_DEC
样子_NN
？_PU
凯瑟琳_NR
小姐_NN
会_VV
去_VV
神社_NN
求签_VV
？_PU
怎么_AD
感觉_VV
是_VC
非常_AD
非常_AD
稀奇_VA
的_DEC
景象_NN
！_PU
不对_AD
，_PU
重点_NN
是_VC
你_PN
一天_AD
之内_LC
去_VV
稻妻_NN
跑_VV
了_AS
个_M
来回_NN
吗_SP
？_PU
这里_PN
可是_AD
璃_NR
月_NN
欸_SP
！_PU
所以_AD
你_PN
说_VV
「_PU
意料之外_NN
的_DEG
再会_NN
」_PU
，_PU
指_VV
的_DEC
是_VC
和_P
我们_PN
吗_SP
？_PU
好_VA
吧_SP
…_PU
明明_AD
我们_PN
几乎_AD
每天_AD
都_AD
要_VV
见面_VV
的_DEC
，_PU
凯瑟琳_NR
小姐_NN
开心_VV
就_AD
好_VA
。_PU
你_PN
是_VC
说_VV
…_PU
嗯_IJ
，_PU
我_PN
理解_VV
你_PN
的_DEG
心情_NN
，_PU
旅行者_NN
，_PU
如果_CS
巫女_NN
所_MSP
说_VV
的_DEC
真_AD
能_VV
灵验_VV
就_AD
好_VA
了_AS
…_PU
你_PN
的_DEG
妹妹_NN
/_PU
哥哥_NN
…_PU
没事_VV
没事_VV
，_PU
凯瑟琳_NR
小姐_NN
，_PU
我们_PN
还是_AD
回到_VV
委托_NN
的_DEG
话题_NN
吧_SP
，_PU
有没有_VE
什么_DT
适合_VV
我们_PN
的_DEC
委托_NN
呢_SP
？_PU
欸_IJ
，_PU
那边_PN
难道_AD
已经_AD
解除_VV
封锁_NN
了_SP
吗_SP
？_PU
好_VA
的_DEC
，_PU
凯瑟琳_NR
小姐_NN
，_PU
那_AD
我们_PN
就_AD
动身_VV
啦_SP
！_PU
你好_PN
！_PU
是_VC
那个_PN
…_PU
那个_PN
玥辉_NR
吗_SP
？_PU
我们_PN
是_VC
冒险家协会_NN
派来_VV
的_SP
。_PU
居然_AD
可以_VV
拿到_VV
层岩_NN
巨渊_NN
的_DEG
开采_NN
许可_NN
？_PU
发生_VV
了_AS
什么_DT
事_NN
？_PU
我们_PN
好像_AD
没_AD
听说_VV
过_AS
。_PU
丘丘_NR
人_NN
难道_AD
也_AD
有_VE
好奇心_NN
吗_SP
？_PU
会不会_VV
只是_AD
来_VV
这边_PN
转转_VV
…_PU
唔呃_IJ
，_PU
我_PN
好像_AD
能_VV
理解_VV
…_PU
光是_AD
听上去_AD
就_AD
觉得_VV
有些_AD
头皮_NN
发麻_VV
…_PU
我们_PN
…_PU
我们_PN
真的_AD
要_VV
接_VV
这个_DT
委托_NN
吗_SP
？_PU
那个_PN
，_PU
矿工_NN
大哥_NN
，_PU
让_VV
我们_PN
再_AD
考虑_VV
一下_AD
…_PU
喂_IJ
！_PU
你_PN
也_AD
照顾_VV
一下_AD
我_PN
的_DEG
意见_NN
呀_SP
！_PU
原来_AD
你_PN
是_VC
这样_AD
考虑_VV
的_SP
，_PU
唔_IJ
…_PU
那_PN
、_PU
那_AD
好_VA
吧_SP
，_PU
或许_AD
真的_AD
藏_VV
着_AS
什么_DT
关于_P
你_PN
血亲_NN
的_DEG
线索_NN
呢_SP
。_PU
不_AD
去_VV
的话_SP
，_PU
你_PN
会_VV
一直_AD
很_AD
在意_VV
的_DEC
吧_SP
？_PU
嗯_IJ
，_PU
就_AD
当是_AD
我们_PN
也_AD
想_VV
满足_VV
一下_AD
好奇心_NN
吧_SP
。_PU
这里_PN
是_VC
…_PU
一_CD
座_M
城市_NN
！_PU
在_P
空中_NN
的_DEC
，_PU
倒立_VV
的_DEC
，_PU
一_CD
整_JJ
座_M
城市_NN
？_PU
矿工_NN
大哥_NN
是_VC
要_VV
我们_PN
来_VV
这边_PN
调查_VV
的_SP
吗_SP
？_PU
看_VV
着_AS
这_DT
座_M
城市_NN
，_PU
旅行者_NN
，_PU
你_PN
会不会_VV
想起_VV
些_M
什么_PN
…_PU
唔_IJ
，_PU
是_VC
什么_PN
来着_VV
…_PU
对_VA
的_SP
对_VA
的_SP
！_PU
就是_AD
这个_PN
，_PU
又_CC
诡异_VA
，_PU
又是_CC
倒立_VV
的_DEC
，_PU
还有_AD
一些_CD
震撼_VV
的_DEC
感觉_NN
。_PU
