怎_AD
、_PU
怎么_AD
了_SP
？_PU
结果_NN
是_VC
什么_PN
？_PU
那_PN
不是_AD
没_VE
问题_NN
吗_SP
？_PU
芙宁娜_NR
被_SB
谕示_VV
机判_VV
了_AS
死刑_NN
？_PU
我们_PN
原本_AD
只是_AD
打算_VV
通过_P
审判_NN
来_MSP
吓_VV
吓_VV
她_PN
，_PU
让_VV
她_PN
说出_VV
真相_NN
怎么_AD
会_VV
一下子_AD
就_AD
判_VV
了_AS
死刑_NN
呢_SP
？_PU
是_VC
啊_SP
，_PU
就_AD
连_AD
当时_NT
少女_NN
连环_AD
失踪案_NN
的_DEG
罪魁祸首_NN
瓦谢_VV
，_PU
都_AD
没有_AD
被_SB
判处_VV
死刑_NN
呢_SP
这是_AD
「_PU
预言_NN
石板_NN
」_PU
？_PU
难道说_AD
这_PN
就_AD
是_VC
遗失_VV
的_DEC
第一块_OD
预言_JJ
石板_NN
吗_SP
？_PU
原来_AD
「_PU
仆人_NN
」_PU
私下里_AD
还_AD
特地_AD
安排_VV
菲米尼_NR
去_VV
水下_NN
找_VV
了_AS
啊_SP
。_PU
唔_IJ
？_PU
上面_NN
画_VV
的_DEC
这是_PN
什么_PN
呀_SP
？_PU
嗯_IJ
？_PU
水神_NR
的_DEG
罪_NN
，_PU
不_AD
就_AD
是_VC
欺骗_VV
民众_NN
哦_SP
不对_AD
，_PU
那个_PN
是_VC
芙宁娜_NR
，_PU
我们_PN
已经_AD
证实_VV
她_PN
不是_AD
水神_NR
了_SP
·_PU
所以_AD
你_PN
说_VV
的_DEC
水神_NR
，_PU
难道_AD
指_VV
的_DEC
是_VC
枫丹_NR
真正_JJ
的_DEG
水神_NN
？_PU
让_VV
我_PN
想_VV
想_VV
，_PU
其余_DT
几块_CD
石板_NN
上_LC
，_PU
画_VV
的_DEC
都是_AD
什么_PN
来着_VV
我_PN
来_VV
帮_VV
你_PN
回忆_VV
一下_AD
吧_SP
！_PU
找出_VV
现实_JJ
事件_NN
与_CC
预言_NN
石板_NN
的_DEG
关联_NN
唔_IJ
，_PU
我_PN
明白_VV
你_PN
的_DEG
意思_NN
了_SP
，_PU
原来_AD
是_VC
要_VV
这样_AD
理解_VV
的_SP
·_PU
那_AD
我们_PN
好像_AD
要_VV
得出_VV
一些_CD
惊人_VA
的_DEC
结论_NN
了_SP
。_PU
所有_DT
的_DEG
枫丹_NN
人_NN
，_PU
是_VC
由_P
曾经_AD
的_DEG
水神_NN
在_P
纯水_NN
精灵_NN
的_DEC
基础_NN
上_LC
创造_VV
出来_VV
的_DEC
要_VV
证明_VV
这_DT
一点_CD
的话_SP
只有_AD
枫丹_NN
人_NN
会_VV
溶解_VV
在_P
原始_JJ
胎海_NN
里_LC
，_PU
失踪_VV
的_DEC
少女_NN
们_NN
溶解_VV
后_LC
也_AD
变成_VV
了_AS
纯水_NN
精灵_NN
的_DEC
样子_NN
哦_SP
，_PU
还有_CC
娜维娅_NR
也_AD
说_VV
，_PU
她_PN
即将_AD
溶解_VV
的_DEC
时候_NN
，_PU
意识_NN
里_LC
的_DEG
那_DT
场_M
审判_NN
，_PU
所有_DT
人_NN
都_AD
变成_VV
了_AS
纯水_NN
精灵_NN
没错_VA
，_PU
顺着_P
第一块_OD
石板_NN
的_DEG
内容_NN
去_MSP
想_VV
的话_SP
，_PU
大概_AD
正是_AD
擅自_AD
创造_VV
人类_NN
这种_DT
行为_NN
触怒_VV
了_AS
天空_NR
岛_NN
吧_SP
那么_AD
谕示_NN
机_NN
对于_P
水神_NR
的_DEG
有罪_JJ
宣判_NN
，_PU
或许_AD
指_VV
的_DEC
正是_AD
水神_NR
为了_P
创造_VV
枫丹_NN
人_NN
而_MSP
背负_VV
的_DEC
罪孽_NN
。_PU
是_VC
呀_SP
，_PU
这_DT
幅_M
画_NN
看上去_AD
和_P
娜维娅_NR
坠海_VV
的_DEC
情况_NN
很_AD
像_VA
，_PU
应该_VV
是_VC
指_VV
，_PU
第四块_OD
石板_NN
中_LC
的_DEG
预言_NN
发生_VV
以后_LC
，_PU
水神_NN
也_AD
沉入_VV
海_NN
中_LC
的_DEC
样子_NN
吧_SP
？_PU
最终_AD
，_PU
所有_DT
人_NN
都_AD
会_VV
溶解_VV
在_P
海里_NN
，_PU
只_AD
剩下_VV
水神_NR
自己_PN
在_P
神座_NN
上_LC
哭泣_VV
。_PU
至此_AD
，_PU
枫丹_NN
人_NN
的_DEG
罪孽_NN
才_AD
会_VV
得以_VV
洗刷_VV
我_PN
没有_VE
背_VV
错_NN
吧_SP
？_PU
怎_AD
、_PU
怎么样_VV
了_SP
？_PU
这些_DT
信息_NN
对于_P
枫丹_NN
的_DEG
民众_NN
来说_LC
，_PU
的确_AD
冲击力_NN
太_AD
大_VA
了_AS
吧_SP
…_PU
不过_AD
很多_CD
问题_NN
也_AD
确实_AD
得到_VV
了_AS
答案_NN
。_PU
我_PN
我们_PN
该_VV
怎么办_VV
？_PU
如果_CS
这样_VV
的话_SP
，_PU
第四块_OD
石板_NN
上_LC
的_DEG
画面_NN
，_PU
可能_VV
马上_AD
也_AD
会_VV
出现_VV
了_AS
吧_SP
？_PU
刚才_AD
好_AD
危险_VA
！_PU
怎么_AD
会_VV
忽然_AD
从_P
歌剧院_NN
里_LC
冲_VV
出来_VV
啊_SP
，_PU
那_PN
就_AD
是_VC
你_PN
梦_NN
里_LC
所_MSP
见到_VV
的_DEC
那_DT
条_M
大_JJ
鲸鱼_NN
吗_SP
？_PU
那个_DT
战斗狂_NN
「_PU
公子_NN
」_PU
，_PU
本身_PN
就_AD
跟_P
这_DT
条_M
鲸鱼_NN
有_VE
孽缘_NN
，_PU
想不到_AD
在_P
这种_DT
时候_NN
派上_VV
用场_NN
了_SP
。_PU
既然这样_CS
，_PU
我们_PN
已经_AD
知道_VV
鲸鱼_NN
就_AD
是_VC
预言_NN
中_LC
的_DEG
灾祸_NN
的_DEG
根源_NN
了_SP
，_PU
那_AD
想_VV
办法_NN
把_BA
它_PN
打败_VV
，_PU
不_AD
就_AD
能_VV
阻止_VV
预言_NN
的_DEG
发生_VV
了_AS
？_PU
荧…_NN
预言_NN
所_MSP
说_VV
的_DEC
，_PU
果然_AD
还是_AD
会_VV
发生_VV
的_DEC
吗_SP
荧重修_NN
群玉阁_NR
…_PU
这么_AD
重要_VA
的_DEC
事情_NN
，_PU
我们_PN
也_AD
去_VV
看看_VV
吧_SP
！_PU
真的_VA
吗_SP
？_PU
那_AD
我_PN
要_VV
问_VV
，_PU
凝光_VV
小姐_NN
是_VC
怎么_AD
经商_VV
的_SP
！_PU
这样_PN
以后_AD
旅行_NN
，_PU
我们_PN
就_AD
再_AD
也_AD
不_AD
缺_VV
摩拉_NN
用_NN
啦_SP
！_PU
凝光_NR
小姐_NN
真是_AD
个_M
大忙人_NN
呢_SP
…_PU
我们_PN
也_AD
快点_AD
出发_VV
吧_SP
。_PU
首先_AD
得_VV
先_AD
从_P
玉京台_NR
离开_VV
…_PU
咦_IJ
？_PU
旅行者_NN
你_PN
看_VV
，_PU
那边_PN
气氛_NN
好像_AD
有些_AD
微妙_VA
？_PU
旅行者_NN
，_PU
你_PN
听见_VV
了_AS
吗_SP
？_PU
那些_DT
人_NN
好像_AD
有_VE
情报_NN
欸_SP
！_PU
我们_PN
现在_NT
最_AD
需要_VV
的_DEC
就_AD
是_VC
情报_NN
了_SP
，_PU
快_AD
跟_P
上去_VV
看看_VV
吧_SP
！_PU
咦_IJ
…_PU
好像_AD
不在_AD
这里_PN
，_PU
我们_PN
往_P
下面_NN
找_VV
找_VV
看_VV
吧_SP
。_PU
申鹤_NR
？_PU
哦哦_IJ
，_PU
原来_AD
你_PN
叫_VV
申鹤_NR
呀_SP
！_PU
我_PN
的_DEG
名字_NN
是_VC
派蒙_NR
，_PU
这_DT
位_M
是_VC
旅行者_NN
！_PU
呜哇_IJ
！_PU
不_AD
，_PU
不_AD
可以_VV
用_VV
那么_AD
暴力_NN
的_DEC
办法_NN
啦_SP
！_PU
这里_PN
可是_AD
璃月港_NR
，_PU
要_VV
遵守_VV
璃月港_NR
的_DEG
律法_NN
！_PU
真_VA
的_SP
假_VA
的_DEC
，_PU
那_AD
你_PN
以前_NT
—_PU
—_PU
居然_AD
这么_AD
坦率_VA
地_DEV
承认_VV
了_AS
…_PU
说_VV
起来_VV
，_PU
刚刚_AD
听_VV
那些_DT
人_NN
说_VV
，_PU
你_PN
到_VV
许多_CD
餐馆_NN
点菜_VV
，_PU
每_DT
样_M
却_AD
只_AD
尝_VV
一_CD
口_M
…_PU
