为了_P
拿到_VV
这些_PN
，_PU
可_CC
费_VV
了_AS
我们_PN
一番_AD
功夫_NN
呢_SP
。_PU
是_VC
天领_NN
奉行_VV
与_CC
愚人_NN
众_NN
的_DEG
来往_NN
书信_NN
哦_SP
，_PU
还是_CC
被_LB
九条_NR
家_NN
的_DEG
家主_NN
刻意_AD
藏_VV
起来_VV
的_SP
。_PU
九条裟罗_NR
真的_AD
很_AD
气愤_VA
呢_SP
，_PU
看样子_AD
策反_VV
成功_VV
了_AS
。_PU
嗯_IJ
，_PU
我们_PN
去_VV
追_VV
她_PN
吧_SP
。_PU
嗯_IJ
，_PU
我们_PN
去_VV
追_VV
她_PN
吧_SP
。_PU
嗯_IJ
？_PU
这是_PN
…_PU
？_PU
这种_DT
关头_NN
就_AD
别_AD
拿_P
旅行者_NN
寻_VV
开心_VV
啦_SP
，_PU
狐狸_NR
小姐_NN
。_PU
问_VV
啊_SP
，_PU
别_AD
被_LB
他_PN
的_DEG
气势_NN
给_MSP
压制_VV
了_SP
！_PU
居然_AD
就_AD
这么_AD
承认_VV
了_SP
…_PU
嗯_IJ
…_PU
他_PN
崇拜_VV
的_DEC
与其_CC
说_VV
是_VC
雷电_NR
将军_NN
，_PU
倒不如_AD
说_VV
是_VC
雷电_NR
将军_NN
的_DEG
武艺_NN
以及_CC
「_PU
无_VE
想_VV
的_DEC
一_CD
刀_M
」_PU
吧_SP
？_PU
而且_CC
，_PU
已经_AD
近乎_AD
狂热_VA
了_SP
…_PU
嗯_IJ
…_PU
他_PN
崇拜_VV
的_DEC
与其_AD
说_VV
是_VC
雷电_NR
将军_NN
，_PU
倒不如_AD
说_VV
是_VC
雷电_NR
将军_NN
的_DEG
武艺_NN
以及_CC
「_PU
无_VE
想_VV
的_DEC
一_CD
刀_M
」_PU
吧_SP
？_PU
而且_CC
，_PU
已经_AD
近乎_AD
狂热_VV
了_AS
…_PU
虽然_CS
不想_AD
这么_AD
说_VV
，_PU
但_CC
九条_NR
家_NN
也_AD
太_AD
自大_VV
了_AS
，_PU
愚人众_NN
恐怕_AD
没_AD
那么_AD
好_AD
对付_VV
…_PU
稻妻_NN
幕后_NN
的_DEG
始作俑者_NN
，_PU
又是_AD
「_PU
女士_NN
」_PU
吗_SP
！_PU
早_AD
在_P
离岛_VV
的_DEC
时候_NN
，_PU
千里_NR
小姐_NN
似乎_AD
也_AD
提到_VV
过_AS
，_PU
勘定_NN
奉行_NN
跟_P
一_CD
位_M
趾高气昂_VV
的_DEC
女士_NN
见_VV
过_AS
面_NN
…_PU
那时_NT
就_AD
应该_VV
猜到_VV
了_AS
…_PU
裟罗_NR
冲_VV
出去_VV
了_AS
，_PU
是_VC
准备_VV
直接_AD
去_VV
闯_VV
天守阁_NN
吗_SP
？_PU
没错_VV
！_PU
那_AD
走_VV
吧_SP
，_PU
我们_PN
也_AD
过去_VV
！_PU
啊_IJ
，_PU
九条_NR
裟罗_NR
被_SB
「_PU
女士_NN
」_PU
给_MSP
…_PU
她_PN
不_AD
把_BA
我们_PN
放在眼里_VV
…_PU
旅行者_NN
…_PU
雷电_NR
将军_NN
，_PU
可能_VV
不会_VV
那么_AD
轻易_AD
放_VV
我们_PN
走_VV
吧_SP
？_PU
感觉_VV
空气_NN
中_LC
的_DEG
气氛_NN
突然_AD
变得_VV
好_AD
压抑_VV
…_PU
是_VC
来自_VV
雷电_NR
将军_NN
的_DEC
威压_NN
吗_SP
…_PU
女士_NN
就_AD
这样_AD
死_VV
在_VV
了_AS
雷电_NR
将军_NN
的_DEG
刀_NN
下_LC
…_PU
虽说_CS
这是_PN
她_PN
罪有应得_VV
，_PU
但_AD
还是_AD
有些_AD
感慨_NN
。_PU
这些_DT
执行官_NN
…_PU
收集_VV
神_NN
之_DEC
心_NN
的_DEC
目的_NN
到底_AD
是_VC
什么_PN
呢_SP
？_PU
欺_VV
，_PU
旅行者_NN
，_PU
你_PN
头痛_VV
吗_SP
？_PU
振作_VV
一点_AD
…_PU
我们_PN
还是_AD
赶快_AD
离开_VV
吧_SP
，_PU
我_PN
有_VE
…_PU
不好_VA
的_DEC
预感_NN
。_PU
说_VV
起来_VV
…_PU
斩杀_VV
女士_NN
的_DEC
时候_NN
，_PU
那_DT
招_M
「_PU
无想_VV
的_DEC
一_CD
刀_M
」_PU
果真_AD
强大_VA
到_VV
不可思议_VV
…_PU
如果_CS
那_DT
一_CD
招_M
真的_AD
无敌_VV
的话_SP
，_PU
击败_VV
雷电_NR
将军_NN
也_AD
就_AD
无从_AD
谈起_VV
吧_SP
…_PU
记得_VV
八重_NR
神子_NN
要_VV
我们_PN
在_P
千手百跟_VV
神像_NN
前_LC
，_PU
再次_AD
进入_VV
「_PU
一心_NN
净土_NN
」_PU
…_PU
可是_CC
现在_NT
，_PU
我们_PN
已经_AD
自身难保_VV
了_AS
吧_SP
？_PU
计划_NN
就_AD
先_AD
搁置_VV
一下_AD
吧_SP
“_PU
空气_NN
中_LC
好像_AD
不停_AD
有_VE
电流_NN
的_DEC
声音_NN
…_PU
胸囗_NN
闷_VA
得_DER
端_VV
不_AD
过_VV
气_NN
…_PU
旅行者_NN
，_PU
你_PN
还好_AD
吗_SP
？_PU
怎么_AD
都_AD
不_AD
说话_VV
…_PU
好像_AD
听到_VV
天守阁_NN
外面_NN
传来_VV
了_AS
乱糟糟_VA
的_DEC
声音_NN
…_PU
是_VC
起_VV
了_AS
什么_DT
冲突_NN
吗_SP
？_PU
那些_DT
守卫_NN
好像_AD
也_AD
很_AD
紧张_VA
的_DEC
样子_NN
…_PU
我们_PN
去_VV
看看_VV
究竟_AD
发生_VV
了_AS
什么_PN
吧_SP
？_PU
你们_PN
在_P
雷电_NR
将军_NN
的_DEG
「_PU
一心_JJ
净土_NN
」_PU
里_LC
到底_AD
做_VV
了_AS
什么_PN
呀_SP
？_PU
眼狩令_NN
居然_AD
真的_AD
废除_VV
了_AS
。_PU
欸_IJ
，_PU
这样_VV
啊_SP
…_PU
我_PN
还_AD
担心_VV
得_DER
很_AD
呢_SP
。_PU
欸_IJ
，_PU
这样_VV
啊_SP
…_PU
我_PN
还_AD
担心_VV
得_DER
很_AD
呢_SP
。_PU
所以_AD
神子_NN
这次_AD
找_VV
我们_PN
，_PU
难道_AD
是_VC
要_VV
跟_P
我们_PN
道谢_VV
吗_SP
？_PU
嘿嘿_IJ
…_PU
快_AD
过去_VV
找_VV
她_PN
吧_SP
。_PU
不是_CC
你_PN
叫_VV
我们_PN
来_VV
的_SP
吗_SP
！_PU
神子_NN
的_DEG
心情_NN
好像_AD
很_AD
不错_VA
。_PU
终于_AD
让_VV
愚人_NN
众_NN
的_DEC
计划_NN
好好_AD
受挫_VV
了_AS
一次_AD
，_PU
嘿嘿_IJ
。_PU
至少_AD
这次_AD
，_PU
没_AD
让_VV
他们_PN
成功_AD
带走_VV
「_PU
神_NN
之_DEC
心_NN
」_PU
！_PU
对_VA
呀_SP
对_VA
呀_SP
，_PU
神子_NN
也_AD
见_VV
过_AS
吗_SP
？_PU
归_VV
七_CD
神_NN
所有_DT
，_PU
与_P
天空岛_NR
相连_VV
的_DEC
「_PU
神_NN
之_DEG
心_NN
」_PU
！_PU
怎么_VV
了_SP
？_PU
啊_SP
？_PU
我_PN
竟然_AD
，_PU
一时间_AD
不_AD
知道_VV
该_VV
说_VV
什么_DT
好_VA
了_SP
。_PU
这么_AD
说_VV
，_PU
也是_AD
…_PU
在_P
我_PN
心里_NN
，_PU
旅行者_NN
好像_AD
也是_AD
比_P
一_CD
颗_M
神_NN
之_DEG
心_NN
要_VV
值钱_VA
的_DEC
…_PU
唉_IJ
，_PU
算了_VV
算了_VV
，_PU
事_NN
已_AD
至此_AD
应该_VV
也_AD
追_VV
不_AD
回来_VV
了_AS
吧_SP
，_PU
过去_VV
的_DEC
就_AD
先_AD
让_VV
它_PN
过去_VV
吧_SP
。_PU
唉_IJ
，_PU
算了_VV
算了_VV
，_PU
事_NN
已_AD
至此_AD
应该_VV
也_AD
追_VV
不_AD
回来_VV
了_AS
吧_SP
，_PU
过去_VV
的_DEC
就_AD
先_AD
让_VV
它_PN
过去_VV
吧_SP
。_PU
所以_AD
，_PU
神子_NN
还_AD
没_AD
说_VV
，_PU
这次_AD
叫_VV
我们_PN
过来_VV
究竟_AD
是_VC
要_VV
做_VV
什么_PN
呢_SP
。_PU
真的_AD
嘛_SP
！_PU
在_P
稻妻城_NN
的_DEG
日子_NN
好像_AD
也_AD
还_AD
不错_VA
呢_SP
，_PU
不过_AD
…_PU
好像_AD
到_VV
了_AS
托马_NR
和_CC
绫华_NR
所_MSP
说_VV
的_DEC
「_PU
下一步_AD
行动_NN
」_PU
的_DEC
时间_NN
了_AS
吧_SP
？_PU
还是_AD
到_VV
木_NR
漏_NR
茶室_NN
集合_VV
，_PU
准备_VV
好_VA
了_AS
就_AD
去_VV
见_VV
他们_PN
吧_SP
？_PU
奇怪_VA
，_PU
今天_NT
怎么_AD
这么_AD
安静_VA
，_PU
和_P
平时_NN
完全_AD
不_AD
一样_VA
。_PU
