那么_AD
如果_CS
游戏_NN
输_VV
了_AS
的话_SP
，_PU
也_AD
要_VV
花掉_VV
特许_JJ
券_NN
咯_SP
？_PU
啊_IJ
？_PU
这_PN
不_AD
太_AD
合适_VA
吧_SP
，_PU
明明_AD
是_VC
给_VV
你_PN
的_DEC
奖励_NN
…_PU
不要_AD
那么_AD
紧张_VA
啦_SP
！_PU
不至于_VV
吧_SP
…_PU
就算_CS
是_VC
那么_AD
喜欢_VV
钱_NN
的_DEC
我_PN
，_PU
也_AD
不会_AD
一直_AD
闷头_AD
打工_VV
啦_SP
。_PU
你_PN
也_AD
在_P
这_PN
附近_NN
调查_VV
吗_SP
，_PU
琳妮特_NR
？_PU
啊_IJ
？_PU
突然_AD
就_AD
塞给_VV
我们_PN
特许_JJ
券_NN
？_PU
嘿嘿_IJ
，_PU
你_PN
人_NN
可_AD
真_AD
不错_VA
，_PU
琳妮特_NR
…_PU
那_AD
我们_PN
就_AD
收下_VV
啦_SP
，_PU
谢谢_VV
！_PU
可_AD
累死_VV
了_AS
，_PU
不过_AD
打工_VV
了_AS
这么_AD
多次_M
，_PU
好像_AD
也_AD
渐渐_AD
掌握_VV
到_VV
诀窍_NN
了_SP
。_PU
哦_SP
，_PU
你好_AD
，_PU
看_VV
你_PN
很_AD
眼熟_VA
，_PU
好像_AD
打工_VV
的_DEC
时候_NN
我们_PN
的_DEG
位置_NN
一直_AD
挨_VV
得_DER
很_AD
近_VA
吧_SP
？_PU
呜哇_IJ
，_PU
这么_AD
多_CD
年_M
，_PU
前辈_NN
好_VA
！_PU
喂_VV
！_PU
嘘_VV
…_PU
好_VA
的_DEC
前辈_NN
！_PU
就_AD
靠_P
你_PN
照顾_VV
了_AS
，_PU
前辈_NN
！_PU
啊_IJ
？_PU
这_PN
也是_AD
一种_JJ
规矩_NN
嘛_SP
？_PU
万一_CS
我们_PN
没_AD
从_P
你_PN
这里_PN
了解_VV
到_VV
，_PU
岂不_AD
是_VC
就_AD
…_PU
噫_PU
！_PU
不要_AD
吓_VV
我_PN
，_PU
什么_DT
不好_VA
的_DEC
事_NN
？_PU
也就是说_AD
…_PU
连_AD
你_PN
也_AD
没_AD
试_VV
过_AS
？_PU
怎么_AD
…_PU
怎么_AD
会_VV
有_VE
这样_PN
的_DEG
事_NN
…_PU
旅行者_NN
，_PU
难道_AD
你_PN
怀疑_VV
这个_DT
人_NN
就_AD
是_VC
…_PU
啊_SP
！_PU
？_PU
是_VC
呀_SP
，_PU
我们_PN
…_PU
我们_PN
真的_AD
要_VV
尝试_VV
吗_SP
？_PU
好_VA
吧_SP
，_PU
如果_CS
你_PN
执意_VV
要_VV
这么_AD
做_VV
的话_SP
…_PU
算_VV
、_PU
算是_VV
吧_SP
，_PU
你_PN
就_AD
当_VV
我们_PN
想_VV
要_VV
试_VV
试_VV
自己_PN
的_DEG
极限_NN
好了_VV
。_PU
好_VA
！_PU
今天_NT
做_VV
得_DER
不错_VA
！_PU
继续_VV
保持_VV
这种_JJ
状态_NN
！_PU
呼_VV
…_PU
我_PN
有点_AD
吃不消_VV
了_AS
，_PU
原来_AD
加工_NN
工件_NN
有_VE
这么_AD
累人_VV
吗_SP
…_PU
我_PN
不行了_VV
，_PU
话_NN
都_AD
不想_VV
说_VV
了_SP
…_PU
到_VV
吃饭_VV
的_DEC
时间_NN
了_SP
吗_SP
？_PU
等等_ETC
，_PU
算_VV
起来_VV
…_PU
今天_NT
是不是_CC
就_AD
是_VC
连续_AD
打工_VV
的_DEC
第三天_OD
了_SP
？_PU
现在_NT
正是_AD
午饭_NN
时间_NN
！_PU
背后_NN
怎么_AD
忽然_AD
感觉_VV
凉嗖嗖_ON
的_DEV
，_PU
要_VV
发生_VV
什么_DT
事_NN
了_SP
？_PU
可_CC
看看_VV
周围_NN
好像_AD
也_AD
没_AD
怎么样_VV
啊_SP
？_PU
我们_PN
也_AD
安全_AD
抵达_VV
特许_NR
食堂_NN
了_SP
。_PU
难道_AD
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
就_AD
只是_AD
传闻_NN
而_CC
记_VV
？_PU
光_AD
在_P
这里_PN
推断_VV
也_AD
没有用_VV
，_PU
我_PN
的_DEG
肚子_NN
一直_AD
在_AD
抗议_VV
了_AS
，_PU
先_AD
吃饭_VV
先_AD
吃饭_VV
…_PU
看看_VV
今天_NT
的_DEG
幸运值_NN
如何_VV
呢_SP
，_PU
会不会_VV
是_VC
超_AD
豪华_JJ
盒饭_NN
…_PU
呀_SP
？_PU
这_PN
、_PU
这是_PN
什么_PN
！_PU
？_PU
我_PN
的_DEG
饭_NN
怎么_VV
了_SP
？_PU
洛宇_NR
你_PN
的_DEG
也是_AD
一样_VA
…_PU
这些_DT
东西_NN
…_PU
是_VC
肉_NN
？_PU
但_CC
看起来_VV
又_AD
感觉_VV
诡异_VA
得_DER
很_AD
…_PU
这是_PN
正常_JJ
厨师_NN
能_VV
烧_VV
出来_VV
的_DEC
菜_NN
吗_SP
？_PU
旅行者_NN
，_PU
你_PN
觉得_VV
这是_PN
怎么_JJ
回_M
事_NN
？_PU
这_PN
就_AD
是_VC
那个_DT
洛恩_NR
所_MSP
说_VV
的_DEC
⌈_PU
不好_VA
的_DEC
事_NN
⌋_PU
吗_SP
？_PU
别_AD
、_PU
别说_VV
下去_VV
了_SP
，_PU
我_PN
明白_VV
你_PN
的_DEG
意思_NN
了_SP
！_PU
不要_AD
把_BA
它_PN
说_VV
出来_VV
！_PU
欸_IJ
，_PU
那_PN
不是_AD
韦尔赛_NR
先生_NN
吗_SP
，_PU
饭_NN
应该_VV
是_VC
他_PN
做_VV
的_DEC
吧_SP
，_PU
对_VA
呀_SP
对_VA
呀_SP
，_PU
这时候_AD
问问_VV
厨师_NN
不_AD
就_AD
完了_VV
。_PU
韦尔赛_NR
先生_NN
！_PU
打扰_VV
一下_AD
！_PU
你_PN
看_VV
…_PU
我们_PN
饭盒_NN
里_LC
的_DEG
肉_NN
，_PU
是不是_AD
有点_AD
问题_NN
啊_SP
…_PU
？_PU
这_PN
…_PU
这_PN
怎么_AD
会_VV
没_VE
问题_NN
，_PU
喂_VV
，_PU
你_PN
别_AD
走_VV
啊_SP
，_PU
再_AD
仔细_AD
看看_VV
…_PU
怎么办_VV
，_PU
韦尔赛_NR
先生_NN
一_CD
脸_NN
不_AD
耐烦_VA
的_DEC
样子_NN
，_PU
难道_AD
在_AD
掩饰_VV
什么_PN
？_PU
嗯_IJ
，_PU
也_AD
没什么_DT
别的_DT
办法_NN
…_PU
我_PN
刚刚_AD
还_AD
饿_VV
得_DER
很_AD
，_PU
现在_NT
已经_AD
完全_AD
没有_VE
胃口_NN
了_SP
…_PU
希格雯_NR
？_PU
你_PN
不_AD
应该_VV
在_P
医务室_NN
吗_SP
，_PU
怎么_AD
有空_VV
到_VV
生产区_NN
来_VV
了_AS
？_PU
⌈_PU
欣赏_VV
⌋_PU
？_PU
这_PN
有_VE
什么_DT
好看_VA
的_DEC
…_PU
呃_IJ
…_PU
听上去_AD
像是_AD
在_AD
说_VV
小_JJ
动物_NN
。_PU
这_PN
就_AD
是_VC
美露莘_NR
的_DEG
视觉_NN
吗_SP
？_PU
的确_AD
很_AD
适合_VV
成为_VV
护士_NN
。_PU
我们_PN
会_VV
注意_VV
的_SP
，_PU
谢谢_VV
你_PN
提醒_VV
~_PU
！_PU
快_AD
看_VV
，_PU
这里_PN
有_VE
个_M
看起来_AD
像是_VV
研究_VV
笔记_NN
的_DEC
东西_NN
…_PU
刚才_AD
有_VE
个_M
家伙_NN
鬼鬼祟崇_VV
的_DEV
，_PU
在_P
偷看_VV
医务室_NN
的_DEG
里面_NN
，_PU
是_VC
希格雯_NR
小姐_NN
的_DEG
粉丝_NN
吗_SP
？_PU
这个_PN
应该_VV
是_VC
他_PN
丢下_VV
的_DEC
吧_SP
，_PU
让_VV
我_PN
看看_VV
…_PU
⌈…_PU
美露莘_NR
种族_NN
对_P
世界_NN
的_DEG
感知_NN
和_P
人类_NN
不同_VA
，_PU
有所_VV
偏差_NN
…_PU
⌋⌈…_PU
也_AD
就_AD
造成_VV
了_AS
美露莘_NR
对_P
许多_CD
事物_NN
的_DEG
审美_NN
和_P
人类_NN
有着_VE
巨大_JJ
的_DEC
差异_NN
，_PU
送_VV
礼物_NN
的_DEC
时候_NN
一定_AD
要_VV
注意_VV
这_DT
一点_CD
。_PU
⌋_PU
想不到_AD
这_DT
家伙_NN
还_AD
挺_AD
认真_VA
的_SP
嘛_SP
，_PU
功课_NN
做_VV
了_AS
不少_CD
。_PU
那_AD
这_DT
份_M
研究_NN
笔记_NN
…_PU
嗯_IJ
，_PU
我们_PN
就_AD
没收掉_VV
吧_SP
。_PU
欸_IJ
，_PU
这_PN
不是_AD
洛恩_NR
前辈_NN
吗_SP
，_PU
怎么_AD
会_VV
在_P
这里_PN
碰到_VV
你_PN
？_PU
原来_AD
像_P
洛恩_NR
前辈_NN
这种_JJ
工作_NN
经验_NN
丰富_VA
的_DEC
人_NN
，_PU
也_AD
会_VV
在_P
工作_NN
时_LC
受伤_VV
啊_SP
…_PU
怎么_VV
了_AS
，_PU
医务室_NN
里_LC
没有_VE
人_NN
吗_SP
？_PU
