对_VA
了_AS
，_PU
我们_PN
在_P
四风_NR
守护_VV
的_DEC
庙宇_NN
里_LC
，_PU
又_AD
得到_VV
了_AS
「_PU
散失_VV
的_DEC
风神瞳_NN
」_PU
吧_SP
。_PU
以后_NT
也许_AD
会_VV
收集_VV
得_DER
越来越_AD
多_VA
，_PU
不要_AD
忘_VV
了_AS
他们_PN
的_DEG
用处_NN
啊_SP
。_PU
刚才_AD
…_PU
有_VE
一件_CD
事_NN
你_PN
没_AD
说_VV
吧_SP
。_PU
那时_NT
我们_PN
看到_VV
的_DEC
东西_NN
，_PU
除了_P
龙_NN
和_CC
结晶_NN
，_PU
明明_AD
还有_AD
一样_VA
…_PU
嗯_IJ
，_PU
你_PN
果然_AD
还_AD
记得_VV
他_PN
，_PU
那个_DT
绿色_JJ
的_DEG
家伙_NN
！_PU
嗯_IJ
，_PU
你_PN
果然_AD
还_AD
记得_VV
他_PN
，_PU
那个_DT
绿色_JJ
的_DEG
家伙_NN
！_PU
—_PU
—_PU
就_AD
和_P
楼下_NN
那个_DT
路人_NN
穿_VV
得_DER
一样_VA
绿_VA
呢_SP
。_PU
是_VC
吧_SP
？_PU
是_VC
吧_SP
？_PU
咿_ON
—_PU
—_PU
？_PU
！_PU
绿色_JJ
的_DEG
家伙_NN
，_PU
跑_VV
没_VE
影_NN
了_SP
呢_SP
。_PU
用_P
<_PU
span_JJ
style_NN
=_PU
"color:#00E1FF_NN
"_PU
>_PU
元素_NN
视野_NN
<_PU
/_PU
span_NN
>_PU
来_MSP
看看_VV
有_VE
什么_DT
线索_NN
吧_SP
。_PU
特瓦林_NR
？_PU
谁_PN
啊_SP
？_PU
唔_IJ
…_PU
哦_IJ
！_PU
我_PN
想_VV
起来_VV
了_AS
。_PU
可是_CC
一般_JJ
人_NN
不_AD
都_AD
叫_VV
它_PN
「_PU
风魔龙_NR
」_PU
吗_SP
。_PU
唔_IJ
…_PU
哦_IJ
！_PU
我_PN
想_VV
起来_VV
了_AS
。_PU
可是_CC
一般_JJ
人_NN
不_AD
都_AD
叫_VV
它_PN
「_PU
风魔龙_NR
」_PU
吗_SP
。_PU
为什么_AD
你_PN
要_VV
这样_AD
称呼_VV
它_PN
…_PU
难道_AD
你们_PN
很_AD
熟_VA
吗_SP
？_PU
喂_VV
，_PU
旅行者_NN
，_PU
我_PN
感觉_VV
这个_DT
人_NN
怪怪_VA
的_DEV
…_PU
既然_CS
你_PN
都_AD
认出_VV
我们_PN
了_SP
，_PU
那_AD
就_AD
不用_AD
多_AD
解释_VV
了_AS
吧_SP
？_PU
当然_AD
是_VC
关于_P
风魔龙_NN
的_DEG
是_VC
。_PU
喂_IJ
！_PU
不用_AD
这样_VV
突然_AD
装_VV
失忆_VV
吧_SP
！_PU
旅行者_NN
，_PU
可以_VV
把_BA
那个_PN
拿_VV
出来_VV
给_VV
他_PN
看看_VV
吗_SP
？_PU
咦_IJ
？_PU
结晶_NN
被_SB
净化_VV
了_AS
？_PU
什么_DT
时候_NN
的_DEC
事情_NN
？_PU
眼_NOI
…_PU
泪_NN
…_PU
欸_IJ
—_PU
—_PU
嗯_IJ
？_PU
你_PN
的_DEG
计划_NN
是_VC
？_PU
故人_NN
？_PU
喂_IJ
，_PU
你_PN
要_VV
去_VV
哪里_PN
呀_SP
？_PU
唔_IJ
，_PU
旅行者_NN
，_PU
你_PN
怎么_AD
看_VV
？_PU
对_P
他_PN
来说_LC
，_PU
你_PN
也是_AD
奇怪_VA
的_DEC
人_NN
呢_SP
。_PU
而且_CC
？_PU
唔_IJ
…_PU
你_PN
觉得_VV
他_PN
的_DEG
声音_NN
熟悉_VA
吗_SP
？_PU
但_CC
我_PN
完全_AD
没_AD
听_VV
出来_VV
耶_SP
…_PU
不过_AD
，_PU
他_PN
刚才_AD
说_VV
「_PU
蒙德_NR
英雄_NN
的_DEG
象征_NN
」_PU
？_PU
这_PN
我_PN
倒是_AD
知道_VV
，_PU
一定_AD
就_AD
是_VC
那_DT
棵_M
大树_NN
了_SP
。_PU
嗯_IJ
，_PU
就_AD
是_VC
那_DT
棵_M
非_AD
——_PU
常_AD
显眼_VV
的_DEC
大树_NN
！_PU
你_PN
一定_AD
也_AD
还有_AD
印象_NN
吧_SP
？_PU
啊_SP
，_PU
这个_PN
嘛_SP
…_PU
是_VC
因为_P
「_PU
神_NN
」_PU
…_PU
风_NN
—_PU
—_PU
吹_VV
得_DER
—_PU
—_PU
睁_VV
不_AD
开_VV
眼睛_NN
—_PU
—_PU
那种_DT
生物_NN
…_PU
本来_AD
不会_AD
在_P
只有_AD
微风_NN
的_DEG
平原_NN
上_LC
出现_VV
的_DEC
呀_SP
！_PU
它_PN
是_VC
追_VV
着_AS
那个_DT
绿色_JJ
的_DEC
家伙_NN
来_VV
的_SP
吗_SP
？_PU
旅行者_NN
…_PU
他_PN
和_CC
「_PU
风_NN
」_PU
元素_NN
的_DEG
关系_NN
，_PU
好像_P
比_P
你_PN
更深_AD
呢_SP
。_PU
腐…_NN
…_PU
腐蚀_NN
？_PU
所以_AD
，_PU
你_PN
当初_AD
又是_CC
怎么_AD
中毒_VV
的_DEC
？_PU
蒙德大教堂_NR
？_PU
要_VV
去_VV
那里_PN
做_VV
什么_PN
？_PU
所以_AD
你_PN
说_VV
的_DEC
「_PU
天空_NN
」_PU
，_PU
到底_AD
是_VC
…_PU
这样_PN
…_PU
真的_AD
可以_VV
让_VV
风魔龙_NR
停止_VV
破坏_VV
吗_SP
？_PU
那么_AD
，_PU
该_VV
怎么_AD
拿到_VV
天空_NN
之_DEG
琴_NN
呢_SP
？_PU
喂_VV
！_PU
果_NR
、_PU
果然_AD
？_PU
哼_IJ
，_PU
感觉_VV
你_PN
的_DEG
比喻_NN
很_AD
失礼_VV
啊_SP
，_PU
吟游_VV
诗人_NN
。_PU
偷_VV
东西_NN
被_SB
抓住_VV
了_AS
也_CC
没什么_DT
冤枉_NN
吧_SP
。_PU
不要_AD
一直_AD
以_P
失手_VV
为_VC
前提_NN
啊_SP
！_PU
有关_P
旅行者_NN
的_DEG
过去_NT
，_PU
以后_NT
再_AD
慢慢_AD
跟_P
你_PN
说_VV
吧_SP
…_PU
不是_CC
我们_PN
偷_VV
的_DEC
啦_SP
！_PU
真_JJ
犯人_NN
另_AD
有_VE
其_PN
人_NN
—_PU
—_PU
虽然_CS
感觉_VV
上_LC
已经_AD
越过_VV
了_AS
违法_NN
的_DEG
边缘_NN
…_PU
看来_VV
是_VC
有一些_DT
不该_VV
追问_VV
的_DEC
过往_NT
呐_SP
…_PU
我_PN
懂_VV
我_PN
懂_VV
。_PU
事情_NN
闹_VV
太_AD
大_VA
的话_SP
，_PU
就_AD
会_VV
变成_VV
严重_VA
的_DEC
外交_NN
危机_NN
呢_SP
。_PU
这是_AD
什么_PN
？_PU
是_VC
个_M
被_SB
吓破_VV
胆_NN
了_AS
的_DEC
人_NN
呢_SP
。_PU
刚才_AD
他_PN
说_VV
…_PU
「_PU
女士_NN
」_PU
？_PU
好_AD
奇怪_VA
的_DEC
名字_NN
。_PU
终于_AD
拿到_VV
天空_NN
之_DEG
琴_NN
啦_SP
。_PU
说_VV
起来_VV
，_PU
刚才_AD
那个_DT
人_NN
，_PU
消失_VV
不见_NN
了_AS
…_PU
说_VV
得_DER
很_AD
凶狠_VA
但_CC
还是_CC
跑路_VV
了_AS
呢_SP
。_PU
迪卢克_NR
老爷_NN
应该_VV
批评_VV
更_AD
重要_VA
的_DEC
地方_NN
吧_SP
！_PU
喂_IJ
，_PU
歌手_NN
！_PU
你_PN
把_BA
天空_NN
之_DEG
琴_NN
借_VV
出来_VV
，_PU
就_AD
是_VC
为了_P
弹_VV
给_P
醉鬼_NN
听_VV
的_DEC
吗_SP
？_PU
「_PU
欸_IJ
嘿_ON
」_PU
是_VC
什么_DT
意思_NN
啊_SP
…_PU
！_PU
！_PU
团长_NN
在_AD
夸奖_VV
自己_PN
耶_SP
。_PU
但_CC
要_VV
怎么_AD
收集_VV
泪水_NN
结晶_NN
呢_SP
？_PU
<_PU
br_NN
>_PU
真是_AD
个_M
可怜_VA
的_DEC
大家伙_NN
…_PU
咦_IJ
？_PU
你_PN
这是_AD
想_VV
偷懒_VV
…_PU
想_VV
只_AD
出_VV
一_CD
张_M
嘴_NN
吗_SP
？_PU
呜_ON
啊_IJ
，_PU
好_AD
生气_VV
。_PU
我_PN
决定_VV
给_P
你_PN
起_VV
一个_CD
难听_VA
的_DEC
绰号_NN
。_PU
唔_IJ
…_PU
决定_VV
了_AS
，_PU
以后_NT
就_AD
叫_VV
你_PN
「_PU
<span style="color:#00E1FF_PU
"_PU
>_PU
卖唱_VV
的_DEC
</span_PU
>_PU
」_PU
好_VA
了_AS
！_PU
哇_IJ
。_PU
是_VC
什么_PN
呢_SP
？_PU
巴巴托斯_NR
喝水_VV
用_VV
过_AS
的_DEC
杯子_NN
吗_SP
？_PU
原来_AD
还有_CC
这种_DT
形式_NN
的_DEG
文物_NN
哦_SP
…_PU
哇_IJ
…_PU
听_VV
起来_VV
你们_PN
两边_PN
都_AD
够_VV
疯狂_VA
的_DEC
。_PU
不过_AD
，_PU
这样说来_VV
…_PU
现在_NT
去_VV
黑市_NN
的话_SP
，_PU
是不是_AD
还有_AD
可能_NN
买到_VV
那_DT
件_M
唯一_JJ
的_DEG
真品_NN
？_PU
然后_AD
…_PU
然后_AD
我_PN
就_AD
用_VV
…_PU
