嗯_IJ
，_PU
辛苦_AD
你_PN
跑_VV
一_CD
趟_M
了_SP
！_PU
出发_VV
！_PU
嘘_VV
！_PU
你_PN
说话_VV
真_AD
好听_VA
，_PU
嘿嘿_IJ
。_PU
你_PN
说话_VV
真_AD
好听_VA
，_PU
嘿嘿_IJ
。_PU
是_VC
说_VV
万叶_NR
呀_SP
…_PU
拜拜_VV
，_PU
一路顺风_AD
，_PU
北斗_NR
船长_NN
。_PU
拜拜_VV
，_PU
一路顺风_AD
，_PU
北斗_NR
船长_NN
。_PU
欸_IJ
，_PU
要_VV
去_VV
直面_VV
稻妻_NN
的_DEG
官方_NN
人员_NN
吗_SP
？_PU
不是_AD
说_VV
偷偷_VV
地_DEV
…_PU
唔_IJ
…_PU
啊_IJ
，_PU
我_PN
、_PU
我们_PN
…_PU
喂_VV
！_PU
早点_AD
拿_VV
出来_VV
啊_SP
！_PU
呼_VV
…_PU
那_AD
接下来_AD
我们_PN
去_VV
哪里_PN
？_PU
唔_IJ
…_PU
果然_AD
好_AD
严格_VA
。_PU
「_PU
勘定_VV
奉行_VV
」_PU
？_PU
两位_NN
！_PU
两百万_CD
！_PU
办_VV
个_M
手续_NN
就要_AD
两百万_CD
吗_SP
！_PU
不是_AD
算_VV
不_AD
算_VV
错_VA
的_DEC
问题_NN
…_PU
唔_IJ
…_PU
还有_AD
这样_AD
砍价_VV
的_DEC
吗_SP
！_PU
不管_CS
怎么_AD
说_VV
也_AD
太_AD
…_PU
欸_IJ
欸_IJ
！_PU
两百万_CD
可以_VV
砍价_VV
砍到_VV
六百_CD
，_PU
稻妻人_NN
的_DEG
金钱_NN
观念_NN
是不是_AD
有_VE
什么_DT
问题_NN
！_PU
就_AD
可以_VV
敲_VV
他_PN
好_AD
大_JJ
一_CD
笔_M
！_PU
是_VC
外国人_NN
自己_PN
建立_VV
的_DEC
商会_NN
吗_SP
？_PU
是_VC
啊_SP
，_PU
感觉_VV
外国人_NN
在_P
稻妻_NN
，_PU
只是_AD
生存_VV
就_AD
已经_AD
很难_AD
了_SP
…_PU
是_VC
啊_SP
，_PU
感觉_VV
外国人_NN
在_P
稻妻_NN
，_PU
只是_AD
生存_VV
就_AD
已经_AD
很难_AD
了_SP
…_PU
唔_IJ
…_PU
你_PN
说_VV
的_DEC
这种_DT
事情_NN
，_PU
概率_NN
究竟_AD
有_VE
多_AD
低_VA
呀_SP
…_PU
真的_VA
吗_SP
！_PU
离岛_NN
的_DEG
地头蛇_NN
居然_AD
还有_AD
这种_JJ
门路_NN
！_PU
你_PN
也_AD
要_VV
来_VV
这_DT
套_M
！_PU
说_VV
得_DER
好听_VA
，_PU
我_PN
懂_VV
了_AS
，_PU
你_PN
是_VC
想_VV
做_VV
赚人情_VV
的_DEC
中间商_NN
！_PU
最近_NT
商会_NN
有_VE
什么_DT
难处_NN
吗_SP
？_PU
锁国令_NN
，_PU
真的_AD
让_VV
从_P
国外_NN
来_VV
的_DEC
大家_PN
很难_AD
办_VV
呢_SP
。_PU
唔_IJ
，_PU
就_AD
是_VC
三_CD
奉行_VV
中_LC
管理_VV
离岛_NN
的_DEC
那个_DT
奉行_NN
吧_SP
，_PU
我_PN
记得_VV
呢_SP
。_PU
「_PU
晶化_NN
骨髓_NN
」_PU
是_VC
…_PU
？_PU
唔_IJ
…_PU
一般来说_AD
这种_DT
情况_NN
，_PU
叫做_VV
垄断_NN
，_PU
对_VA
吧_SP
？_PU
居然_AD
有_VE
这样_PN
的_DEG
事_NN
，_PU
根本_AD
不_AD
给_VV
人_NN
活路_VV
嘛_SP
。_PU
旅行者_NN
，_PU
你_PN
怎么_AD
看_VV
？_PU
可_CC
会长_NN
他们_PN
试_VV
过_AS
了_AS
吧_SP
，_PU
而且_CC
我们_PN
其实_AD
也是_AD
外乡人_NN
…_PU
<_PU
br_NN
>_PU
唔_IJ
…_PU
这么_AD
看_VV
确实_AD
很_AD
不_AD
合理_VA
，_PU
要_VV
怎么_AD
找到_VV
他_PN
呢_SP
？_PU
我们_PN
去_VV
试试看_VV
能不能_VV
套出_VV
什么_DT
情报_NN
吧_SP
。_PU
知道_VV
了_AS
，_PU
交给_VV
我们_PN
吧_SP
！_PU
这_DT
人_NN
态度_NN
好_AD
差_VA
…_PU
怎么_AD
这样_AD
！_PU
怎么办_VV
，_PU
和_CC
他_PN
根本_AD
讲_VV
不_AD
通_VV
…_PU
嗯_IJ
，_PU
也是_AD
，_PU
我们_PN
再_AD
去_VV
找_VV
他_PN
一次_AD
吧_SP
。_PU
嗯_IJ
，_PU
也是_CC
，_PU
我们_PN
再_AD
去_VV
找_VV
他_PN
一次_AD
吧_SP
。_PU
唔_IJ
，_PU
有点_AD
小_JJ
困难_NN
…_PU
欸_IJ
？_PU
他_PN
以前_NT
也是_AD
万国商会_NN
的_DEG
会员_NN
吗_SP
？_PU
也就是说_AD
他_PN
其实_AD
也是_AD
外国人_NN
咯_SP
？_PU
原来_AD
是_VC
这样_VV
…_PU
所以_AD
他_PN
退出_VV
了_AS
商会_NN
，_PU
做_VV
了_AS
那个_DT
忘恩负义_VV
的_DEC
人_NN
。_PU
欸_IJ
？_PU
这样_PN
就_AD
够_VV
了_AS
吗_SP
？_PU
欸_IJ
？_PU
这样_PN
就_AD
够_VV
了_AS
吗_SP
？_PU
有_VE
效果_NN
了_SP
欸_SP
…_PU
让_VV
你_PN
闭上_VV
就_AD
闭上_VV
啦_SP
。_PU
噗_ON
，_PU
该_VV
说_VV
是_VC
想象力_NN
丰富_VA
呢_SP
，_PU
还是_AD
太_AD
怀念_VV
璃月港_NR
了_SP
呢_SP
…_PU
那_AD
你_PN
又是_AD
为何_AD
…_PU
要_VV
开口_VV
了_AS
嘛_SP
？_PU
你_PN
果然_AD
胆子_NN
很_AD
小_VA
啊_SP
，_PU
做错_VV
了_AS
事_NN
就_AD
好好_AD
赎罪_VV
呀_SP
！_PU
所以_AD
快_AD
说_VV
吧_SP
，_PU
究竟_AD
是_VC
怎么_JJ
回_M
事_NN
？_PU
真是_AD
…_PU
好_AD
阴险_VA
的_DEC
手段_NN
呀_SP
，_PU
无本万利_VV
嘛_SP
。_PU
那_AD
还_AD
等_VV
什么_PN
，_PU
我们_PN
快_AD
去_VV
呀_SP
。_PU
我们_PN
跟上_VV
！_PU
嘘_VV
…_PU
小声_NN
！_PU
不要_AD
被_LB
他_PN
发现_VV
啦_SP
！_PU
刚才_AD
那_PN
是_VC
他_PN
埋_VV
了_AS
什么_DT
东西_NN
在_P
那边_PN
么_SP
？_PU
我们_PN
去_VV
看看_VV
吧_SP
？_PU
唔_IJ
~_PU
这是_AD
…_PU
账本_NN
？_PU
好_AD
遗憾_VA
呀_SP
，_PU
我_PN
还_AD
以为_VV
他_PN
把_BA
摩拉_NR
也_AD
都_AD
藏_VV
这里_PN
了_SP
。_PU
欸_IJ
嘿_IJ
？_PU
欸_IJ
嘿_IJ
？_PU
既然_CS
拿到_VV
证据_NN
了_SP
，_PU
就_AD
先_AD
去_VV
告诉_VV
久利须_NR
会长_NN
这个_DT
好消息_NN
吧_SP
？_PU
欸_IJ
？_PU
你_PN
不_AD
和_P
我们_PN
一起_AD
去_VV
吗_SP
？_PU
韦尔纳_NR
真是_AD
个_M
别别扭扭_VV
的_DEC
人_NN
呀_SP
。_PU
怎么_AD
好像_P
正好_AD
赶上_VV
那个_DT
庆次郎_NR
在_AD
收_VV
税金_NN
？_PU
我们_PN
快_AD
过去_VV
吧_SP
。_PU
你_PN
的_DEG
账本_NN
我们_PN
已经_AD
拿到_VV
啦_AS
，_PU
还有_CC
你_PN
私藏_JJ
货物_NN
，_PU
转卖_VV
赚钱_VV
的_DEC
事_NN
，_PU
我们_PN
就是_AD
来_VV
公之于众_VV
的_SP
！_PU
这样_PN
就_AD
可以_VV
了_AS
吗_SP
…_PU
？_PU
真是_AD
好_AD
厚_VA
的_DEC
脸皮_NN
…_PU
糟_VA
了_AS
，_PU
这样_AD
下去_VV
的话_SP
…_PU
他_PN
可是_AD
这_DT
一带_NN
的_DEC
地头蛇_NN
！_PU
托马_NR
，_PU
你_PN
刚才_AD
究竟_AD
…_PU
真是的_AD
，_PU
你_PN
居然_AD
把_BA
真正_JJ
的_DEG
身份_NN
瞒_VV
着_AS
我们_PN
！_PU
所以_AD
社_NN
奉行_VV
也是_CC
三_CD
奉行_NN
之一_NN
吗_SP
？_PU
「_PU
白鹭_NR
公主_NN
」_PU
…_PU
从_P
之前_NT
那_DT
两个_PN
人_NN
的_DEG
反应_NN
来看_LC
，_PU
似乎_AD
是_VC
在_P
稻妻_NN
很_AD
有名_VA
的_DEC
名人_NN
呢_SP
。_PU
一个月_CD
不是_AD
已经_AD
很_AD
了不起_VA
了_AS
么_SP
！_PU
改变_VV
…_PU
时局_NN
？_PU
欸_IJ
，_PU
托马_NR
接受_VV
得_DER
好_AD
干脆_VA
…_PU
托马_NN
其实_AD
是_VC
个_M
还_AD
不错_VA
的_DEC
家伙_NN
，_PU
是_VC
吧_SP
？_PU
我们_PN
也_AD
该_VV
继续_VV
前进_VV
了_SP
。_PU
嗯_IJ
？_PU
你_PN
的_DEG
意思_NN
是_VC
？_PU
嗯_IJ
？_PU
你_PN
的_DEG
意思_NN
是_VC
？_PU
啊_IJ
，_PU
是_VC
啊_SP
！_PU
我_PN
怎么_AD
忘_VV
了_AS
这_DT
一点_CD
！_PU
