大家_PN
都_AD
在_AD
，_PU
看来_VV
我们_PN
是_VC
最_AD
晚_VA
到_VV
的_SP
。_PU
但_CC
没有_VV
迟到_VV
吧_SP
？_PU
是_VC
你们_PN
早_AD
到_VV
了_AS
啦_SP
！_PU
呜哇_IJ
…_PU
我_PN
等_VV
不_AD
急_VA
了_AS
！_PU
旅行者_NN
，_PU
这里_PN
有_VE
好吃_JJ
的_DEC
！_PU
呼_VV
啊_SP
—_PU
—_PU
！_PU
太_AD
好吃_VA
了_AS
，_PU
唔_IJ
~_PU
这个_PN
烤肉_NN
的_DEC
味道_NN
好_AD
厉害_VA
！_PU
现在_NT
回忆_VV
起来_VV
，_PU
我们_PN
居然_AD
一起_AD
做_VV
了_AS
那么_AD
伟大_VA
的_DEC
事_NN
…_PU
真_AD
不可思议_VV
。_PU
那_AD
我们_PN
也是_AD
好_JJ
演员_NN
啦_SP
？_PU
对_VA
呀_SP
旅行者_NN
，_PU
你_PN
那_PN
是_VC
什么_DT
表情_NN
，_PU
还_AD
明知故问_VV
。_PU
你_PN
加入_VV
我们_PN
还_AD
不惜_VV
做出_VV
那么_AD
大规模_JJ
的_DEG
计划_NN
，_PU
就_AD
为了_P
这个_PN
吗_SP
？_PU
喂_VV
，_PU
你_PN
怎么_AD
了_AS
？_PU
脑袋_NN
一点_AD
一点_AD
的_DEC
…_PU
哎呀_IJ
，_PU
不要_AD
在_P
这里_PN
突然_AD
睡着_VV
啊_SP
！_PU
我_PN
再_AD
去_VV
找_VV
点_M
好吃_VA
的_DEC
给_P
你_PN
，_PU
你_PN
吃_VV
了_AS
美食_NN
就_AD
会_VV
清醒_VV
的_SP
。_PU
当然_AD
是_VC
真的_AD
啦_SP
，_PU
你_PN
别_AD
走_VV
，_PU
就_AD
在_P
这里_PN
等_VV
我_PN
！_PU
你_PN
清醒_VV
啦_SP
？_PU
我_PN
刚_AD
要_VV
给_P
你_PN
拿_VV
吃_VV
的_DEC
过去_VV
呢_SP
。_PU
这个_DT
声音_NN
，_PU
是_VC
…_PU
纳西妲_NR
？_PU
！_PU
你_PN
醒_VV
啦_SP
？_PU
昨天_NT
睡_VV
得_DER
好_VA
吗_SP
？_PU
纳西妲_NR
走_VV
了_AS
以后_LC
你_PN
又_AD
吃_VV
了_AS
很多_CD
东西_NN
，_PU
变得_VV
贪吃_VV
了_AS
呢_SP
！_PU
哼哼_IJ
，_PU
那_PN
说明_VV
在_P
贪吃_NN
方面_NN
我_PN
是_VC
你_PN
的_DEG
老师_NN
。_PU
好_VA
啦_SP
，_PU
既然_CS
睡醒_VV
了_AS
，_PU
要_VV
不_AD
要_VV
去_VV
找_VV
纳西妲_NR
聊聊天_VV
？_PU
这个_DT
时间_NN
，_PU
她_PN
应该_VV
在_VV
教令院_NN
里_LC
吧_SP
。_PU
有_VE
什么_DT
问题_NN
，_PU
就_AD
尽情_AD
向_P
她_PN
提问_VV
好了_VV
。_PU
纳西妲_NR
！_PU
我们_PN
也是_AD
哦_SP
，_PU
所以_AD
就_AD
来_VV
找_VV
你_PN
聊天_VV
啦_SP
。_PU
怎么_VV
啦_SP
？_PU
找_VV
我们_PN
有_VE
什么_DT
事_NN
？_PU
想_VV
给_P
我们_PN
寄信_VV
还_AD
的确_AD
挺_AD
难_VA
的_SP
，_PU
毕竟_AD
我们_PN
一直_AD
四处_AD
晃荡_VV
，_PU
除非_CS
是_VC
我们_PN
自己_PN
去_VV
信箱_NN
里_LC
翻_VV
…_PU
所以_AD
那个_DT
人_NN
填_VV
的_DEC
地址_NN
究竟_AD
是_VC
哪里_PN
？_PU
什么_PN
！_PU
是_VC
我_PN
吗_SP
！_PU
？_PU
让_VV
我_PN
也_AD
看看_VV
，_PU
到底_AD
是_VC
谁_PN
的_DEG
来信_NN
呀_SP
？_PU
凯亚_NR
！_PU
原来_AD
是_VC
他_PN
到_VV
须弥_NR
来_VV
了_AS
呀_SP
…_PU
唔_IJ
，_PU
我_PN
就_AD
觉得_VV
「_PU
诡计多端_VV
的_DEC
外国_NN
先生_NN
」_PU
很_AD
有_VE
可能_NN
是_VC
他_PN
呢_SP
。_PU
从_P
信_NN
的_DEC
内容_NN
来看_LC
，_PU
他_PN
也_AD
没_AD
怎么_AD
指望_VV
这_DT
封_M
信_NN
可以_VV
寄到_VV
呢_SP
…_PU
哦_IJ
，_PU
倒不如_AD
说_VV
他_PN
的_DEG
意思_NN
是_VC
，_PU
如果_CS
这_DT
封_M
信_NN
真的_AD
寄到_VV
了_AS
，_PU
那_PN
就_AD
是_VC
命运_NN
的_DEG
安排_NN
，_PU
我们_PN
就_AD
不好意思_AD
不_AD
去_VV
找_VV
他_PN
了_AS
，_PU
对_VA
吧_SP
？_PU
好_VA
吧_SP
，_PU
见_VV
见_VV
老朋友_NN
总归_AD
是_VC
件_M
令人_NN
开心_VA
的_DEC
事_NN
呢_SP
。_PU
信_NN
里_LC
说_VV
的_DEC
是_VC
他_PN
每天_AD
下午_NT
会_VV
在_P
迪亚法饭店_NN
，_PU
那_AD
我们_PN
就_AD
找_VV
个_M
下午_NT
的_DEG
时间_NN
过去_VV
吧_SP
？_PU
这个_DT
时间_NN
凯亚_NR
应该_VV
在_VV
迪亚法饭店_NR
了_SP
，_PU
我们_PN
去_VV
找_VV
他_PN
吧_SP
！_PU
凯亚_NR
！_PU
你_PN
果然_CS
在_P
这儿_PN
，_PU
我_PN
还_AD
担心_VV
你_PN
会不会_VV
耍_VV
我们_PN
呢_SP
！_PU
话说_VV
你_PN
不是_AD
出差_VV
吗_SP
，_PU
天天_AD
下午_NT
泡_VV
在_P
酒馆_NN
里_LC
，_PU
不怕_AD
回去_VV
被_LB
琴_NR
团长_NN
教训_VV
吗_SP
？_PU
那么_AD
结果_NN
如何_VV
呢_SP
？_PU
唔_IJ
，_PU
听_VV
起来_VV
是_VC
不错_VA
的_DEC
商业_NN
机会_NN
，_PU
晨曦酒庄_NN
和_CC
迪卢克_NR
老爷_NN
没准_AD
也_AD
可以_VV
借机_AD
大_AD
赚_VV
一_CD
笔_M
了_SP
吧_SP
？_PU
喂_VV
！_PU
公报_NR
私仇_NN
是_VC
不_AD
允许_VV
的_SP
呀_SP
！_PU
嗯_IJ
？_PU
然后_AD
呢_SP
？_PU
戴因…_NR
戴因斯雷布_NR
！_PU
居然_AD
！_PU
？_PU
凯亚_NR
…_PU
你_PN
应该_VV
不会_VV
和_P
深渊教团_NN
的_DEG
人_NN
有_VE
什么_DT
牵连_NN
吧_SP
…_PU
这样_VV
呀_SP
…_PU
那_AD
你_PN
去_VV
忙_VV
吧_SP
，_PU
凯亚_NR
。_PU
你_PN
还是_AD
不_AD
相信_VV
凯亚_NR
吗_SP
，_PU
戴因_NR
…_PU
你们_PN
两个_PN
同_AD
为_VC
坎瑞亚人_NN
，_PU
但_CC
反而_AD
有些_AD
水火不容_VA
的_DEC
样子_NN
…_PU
唔_IJ
，_PU
不然的话_AD
，_PU
就_AD
应该_VV
叫_VV
深渊教团_NN
的_DEG
「_PU
王_NR
」_PU
了_SP
吗_SP
？_PU
当然_AD
，_PU
就是_AD
在_P
蒙德_NR
的_DEC
时候_NN
，_PU
我们_PN
发现_VV
的_DEC
深渊教团_NN
的_DEG
计划_NN
！_PU
所以_AD
戴因_NR
就_AD
准备_VV
去_VV
当年_NT
她_PN
(_PU
他_PN
)_PU
提起_VV
的_DEC
地方_NN
调查_VV
了_SP
？_PU
那_AD
我们_PN
赶紧_AD
过去_VV
吧_SP
，_PU
说不定_AD
有_VE
埋藏_VV
了_AS
几百年_CD
的_DEC
秘密_NN
在_AD
等_VV
着_AS
我们_PN
吧_SP
？_PU
呃_IJ
…_PU
这里_PN
？_PU
看起来_AD
有些_AD
平平无奇_VV
，_PU
这里_PN
几百年_NT
前_LC
也是_AD
这样_VA
么_SP
？_PU
这里_PN
是_VC
一_CD
处_M
田地_NN
吗_SP
？_PU
应该_VV
是_VC
那边_PN
房子_NN
里_LC
的_DEG
住户_NN
开垦_VV
的_SP
吧_SP
？_PU
不过_AD
好像_AD
也_AD
已经_AD
荒废_VV
很_AD
久_AD
了_AS
，_PU
完全_AD
看_VV
不_AD
出来_VV
在_P
这里_PN
种_VV
过_AS
什么_DT
东西_NN
…_PU
或者_CC
说_VV
真的_AD
有_VE
种_M
过_AS
东西_NN
吗_SP
？_PU
熄灭_VV
的_DEC
篝火_NN
，_PU
是_VC
巡林员_NN
留下_VV
的_DEC
吗_SP
？_PU
从_P
痕迹_NN
上_LC
看_VV
，_PU
上次_AD
在_P
这里_PN
点燃_VV
篝火_NN
已经_AD
是_VC
很_AD
久_VA
很_AD
久_VA
之前_LC
的_DEC
事_NN
了_SP
，_PU
而且_CC
有_VE
注意_VV
好好_AD
把_BA
火_NN
熄灭_VV
预防_VV
森林_NN
火灾_NN
呢_SP
。_PU
唔_IJ
，_PU
会不会_VV
还_AD
住_VV
着_AS
人_NN
呀_SP
，_PU
我们_PN
要_VV
去_VV
打扰_VV
吗_SP
？_PU
是_VC
吗_SP
…_PU
那_AD
、_PU
那_AD
你_PN
走_VV
前面_NN
，_PU
戴因_NR
。_PU
