振作_VV
起来_VV
吧_SP
，_PU
旅行者_NN
。_PU
振作_VV
起来_VV
吧_SP
，_PU
旅行者_NN
。_PU
我_PN
相信_VV
你_PN
，_PU
也_AD
相信_VV
她_PN
/_PU
他_PN
。_PU
现状_NN
越是_AD
难以置信_VV
，_PU
我们_PN
越是_AD
不能_AD
停下_VV
脚步_NN
，_PU
对_VA
吧_SP
？_PU
她_PN
/_PU
他_PN
说_VV
了_AS
，_PU
要_CS
我们_PN
「_PU
抵达_VV
旅途_NN
的_DEC
终点_NN
」_PU
上_LC
，_PU
一定_AD
还是_AD
想_VV
和_P
我们_PN
好好_AD
谈_VV
谈_VV
的_SP
。_PU
她_PN
/_PU
他_PN
说_VV
了_AS
，_PU
要_VV
我们_PN
「_PU
抵达_VV
旅途_NN
的_DEG
终点_NN
」_PU
上_LC
，_PU
一定_AD
还是_AD
想_VV
和_P
我们_PN
好好_AD
谈_VV
谈_VV
的_SP
。_PU
「_PU
旅途_NN
」_PU
是_VC
什么_PN
，_PU
「_PU
终点_NN
」_PU
又是_CC
什么_PN
，_PU
还_AD
等_VV
着_AS
我们_PN
去_VV
见证_VV
呢_SP
。_PU
不用_AD
客气_VV
，_PU
伙伴_NN
就_AD
是_VC
要_VV
互相_AD
照顾_VV
嘛_SP
。_PU
嘿嘿_IJ
，_PU
接下来_AD
我_PN
也_AD
会_VV
当_VV
一个_CD
好_JJ
向导_NN
的_SP
。_PU
不过_AD
，_PU
现在_NT
我们_PN
应该_VV
去_VV
哪里_PN
呢_SP
？_PU
要_VV
继续_VV
踏上_VV
旅途_NN
的话_SP
…_PU
你_PN
是_VC
说_VV
，_PU
当初_AD
让_VV
你_PN
和_CC
她_PN
/_PU
他_PN
失散_VV
的_DEC
那个_DT
神_NN
吧_SP
…_PU
…_PU
的确_AD
，_PU
毕竟_AD
那个_DT
神明_NN
才是_AD
现在_NT
这种_JJ
复杂_JJ
情况_NN
的_DEC
根源_NN
。_PU
嗯_IJ
，_PU
或许_AD
很多_CD
谜团_NN
可以_VV
从_P
她_PN
身上_NN
得到_VV
答案_NN
。_PU
我_PN
支持_VV
你_PN
！_PU
真是_AD
想想_VV
就_AD
觉得_VV
解气_VV
！_PU
于是_AD
，_PU
现在_NT
已经_AD
排除_VV
了_AS
两位_CD
神明_NN
，_PU
风_NR
之_DEG
神_NN
和_CC
岩_NR
之_DEG
神_NN
…_PU
那么_AD
接下来_VV
…_PU
嗯_IJ
，_PU
之前_AD
钟离_NR
和_CC
我们_PN
说_VV
了_AS
，_PU
稻妻_NN
现在_NT
处于_VV
锁国_JJ
状态_NN
，_PU
用_P
正常_VA
的_DEC
办法_NN
应该_VV
是_VC
无法_AD
抵达_VV
的_SP
。_PU
嗯_IJ
，_PU
之前_AD
钟离_NR
和_CC
我们_PN
说_VV
了_AS
，_PU
稻妻_NN
现在_NT
处于_VV
锁国_NN
状态_NN
，_PU
用_P
正常_JJ
的_DEC
办法_NN
应该_VV
是_VC
无法_AD
抵达_VV
的_SP
。_PU
要不然_AD
，_PU
我们_PN
去_VV
找_VV
个_M
稻妻人_NN
问_VV
问_VV
，_PU
要_VV
怎么样_AD
过去_VV
吧_SP
？_PU
我_PN
也_AD
想到_VV
了_AS
，_PU
璃月港_NR
里_LC
的_DEG
竺子_NR
，_PU
她_PN
就_AD
是_VC
从_P
稻妻_NN
来_VV
的_SP
。_PU
我_PN
也_AD
想到_VV
了_AS
，_PU
璃月港_NR
里_LC
的_DEG
竺子_NR
，_PU
她_PN
就_AD
是_VC
从_P
稻妻_NN
来_VV
的_SP
。_PU
我们_PN
去_VV
和_P
她_PN
打听_VV
一下_AD
吧_SP
！_PU
我们_PN
想_VV
打听_VV
一下_AD
，_PU
要_VV
怎么_AD
去_VV
稻_NN
妻_NN
。_PU
太_AD
好_VA
了_SP
，_PU
我们_PN
找对_VV
人_NN
了_SP
！_PU
欸_IJ
？_PU
微乎其微_AD
？_PU
那_AD
你_PN
是_VC
用_P
什么_DT
办法_NN
离开_VV
稻妻_NN
的_SP
呢_SP
？_PU
这_PN
也_AD
太_AD
危险_VA
了_AS
吧_SP
！_PU
就算_CS
这样_VV
也_AD
要_VV
离开_VV
稻妻_NN
？_PU
「_PU
勘定_VV
奉行_VV
」_PU
？_PU
那_PN
是_VC
什么_PN
？_PU
这_PN
就_AD
是_VC
存心_VV
不想_AD
让_VV
人_NN
靠近_VV
稻妻_NN
啊_SP
。_PU
木筏_NN
还是_CC
太_AD
危险_NN
了_AS
，_PU
而且_CC
我_PN
多半_AD
会_VV
晕船_VV
的_SP
。_PU
可是_CC
…_PU
他们_PN
是_VC
「_PU
武装_NN
船队_NN
」_PU
吧_SP
？_PU
他们_PN
会_VV
轻易_AD
答应_VV
我们_PN
的_DEG
请求_NN
吗_SP
？_PU
那_AD
事不宜迟_AD
，_PU
我们_PN
就_AD
去_VV
见_VV
一_CD
见_VV
那个_PN
叫_VV
北斗_NN
的_DEC
首领_NN
吧_SP
！_PU
嗯_IJ
？_PU
什么_PN
和_CC
什么_PN
？_PU
这是_AD
我_PN
听_VV
过_AS
最_AD
奇怪_VA
的_DEC
点评_NN
了_SP
…_PU
等等_ETC
，_PU
「_PU
南十字武斗会_NN
」_PU
是_VC
什么_PN
，_PU
还有_CC
你_PN
说_VV
的_DEC
大_JJ
英雄_NN
是_VC
指_VV
…_PU
可_CC
我们_PN
真的_AD
不是_AD
来_VV
参加_VV
武斗会_NN
的_DEC
。_PU
居然_AD
还有_AD
这种_DT
东西_NN
存在_VV
？_PU
！_PU
是_VC
啊_SP
，_PU
比起_P
什么_DT
武斗_NN
会_NN
，_PU
我们_PN
更_AD
想_VV
知道_VV
要_VV
怎么_AD
去_VV
稻妻_NN
！_PU
是_VC
啊_SP
，_PU
比起_P
什么_DT
武斗_NN
会_NN
，_PU
我们_PN
更_AD
想_VV
知道_VV
要_VV
怎么_AD
去_VV
稻妻_NN
！_PU
你_PN
只是_AD
想_VV
让_VV
他_PN
参加_VV
你_PN
的_DEG
武斗会_NN
吧_SP
！_PU
那_AD
怎么办_VV
呢_SP
？_PU
旅行者_NN
，_PU
为了_P
去_VV
稻妻_NN
，_PU
还是_AD
要_VV
参加_VV
的_SP
吧_SP
？_PU
报名_VV
之前_LC
，_PU
我们_PN
先_AD
了解_VV
一下_AD
参赛者_NN
的_DEG
情况_NN
吧_SP
。_PU
北斗_NN
说_VV
参赛者_NN
需要_VV
响亮_VV
的_DEC
名头_NN
，_PU
我们_PN
会_VV
对上_VV
的_DEC
都是_AD
什么样_JJ
的_DEG
人_NN
呢_SP
？_PU
你好_AD
，_PU
请问_VV
你_PN
是_VC
来_VV
参加_VV
「_PU
南_NR
十字_NN
武斗_NN
会_NN
」_PU
的_SP
吗_SP
？_PU
嗯嗯_IJ
，_PU
这个_DT
规则_NN
之前_LC
就_AD
听说_VV
了_AS
。_PU
不过_AD
，_PU
我_PN
想_VV
知道_VV
你_PN
有_VE
什么_PN
响亮_VA
的_DEC
名头_NN
呢_SP
？_PU
听_VV
起来_VV
好像_AD
不_AD
太_AD
正规_VA
的_DEC
样子_NN
。_PU
听_VV
起来_VV
好像_AD
不_AD
太_AD
正规_VA
的_DEC
样子_NN
。_PU
但_CC
对_P
我们_PN
来说_LC
，_PU
同时_AD
应付_VV
四五个_CD
盗宝团_NN
，_PU
也是_AD
家常便饭_NN
了_SP
…_PU
嗯嗯_IJ
，_PU
我们_PN
再_AD
去_VV
其他_DT
地方_NN
转转_VV
。_PU
你好_AD
，_PU
请问_VV
你们_PN
也是_AD
来_VV
参加_VV
「_PU
南十字_NR
武斗_NN
会_NN
」_PU
的_SP
吗_SP
？_PU
这_DT
位_M
师父_NN
听_VV
起来_VV
很_AD
厉害_VA
啊_SP
，_PU
是_VC
很_AD
有名_VA
的_DEC
人_NN
吗_SP
？_PU
「_PU
化劲_VV
」_PU
？_PU
还要_AD
学费_NN
的_SP
吗_SP
？_PU
！_PU
你_PN
也是_AD
冲着_P
冠军_NN
来_VV
的_SP
吗_SP
？_PU
像_P
你_PN
这么_AD
自信_VA
的_DEC
人_NN
真的_AD
很_AD
少见_VA
…_PU
好像_AD
，_PU
有_VE
自我_PN
感觉_NN
良好_VA
的_DEC
，_PU
有_VE
像_AD
是_VC
被_SB
骗_VV
了_AS
的_DEC
，_PU
有_VE
实力_NN
真的_AD
很_AD
普通_VA
的_DEC
…_PU
唔_IJ
…_PU
突然_AD
好_AD
想_VV
说_VV
，_PU
旅行者_NN
，_PU
你_PN
真的_AD
好_AD
厉害_VA
啊_SP
！_PU
嘿嘿_IJ
，_PU
我们_PN
去_VV
报名_VV
吧_SP
！_PU
但_CC
他_PN
就是_AD
没有_VE
神_NN
之_DEG
眼_NN
啦_SP
，_PU
不_AD
信_VV
你们_PN
完全_AD
可以_VV
来_VV
找_VV
找_VV
看_VV
。_PU
还_AD
和_P
风魔_NR
龙_NR
特瓦林_NR
交_VV
过_AS
手_NN
哦_SP
。_PU
还_AD
和_P
愚人_NN
众_NN
执行官_NN
「_PU
公子_NN
」_PU
交_VV
过_AS
手_NN
哦_SP
。_PU
