没错_VA
，_PU
不过_AD
我们_PN
本来_AD
也_AD
没_AD
做_VV
什么_DT
坏事_NN
，_PU
随时_AD
都_AD
可以_VV
扬眉吐气_VV
啦_SP
。_PU
嗯_IJ
！_PU
自由_VA
的_DEV
感觉_NN
好_VA
特别_AD
呀_SP
。_PU
咦_IJ
？_PU
你_PN
怎么_AD
知道_VV
？_PU
我_PN
才_AD
不是_AD
那样_PN
呢_SP
！_PU
好_VA
啦_SP
…_PU
我_PN
是_VC
想_VV
说_VV
，_PU
其实_AD
，_PU
我们_PN
两个_PN
还_AD
挺_AD
厉害_VA
的_DEC
哦_SP
。_PU
你_PN
看_VV
，_PU
我们_PN
一起_AD
经过_VV
了_AS
那么_AD
多_CD
地方_NN
，_PU
认识_VV
了_AS
那么_AD
多_CD
人_NN
。_PU
不断_AD
地_DEV
旅行_VV
…_PU
不断_AD
地_DEV
结识_VV
新_JJ
的_DEG
朋友_NN
。_PU
世界_NN
上_LC
有_VE
那么_AD
多_JJ
麻烦_NN
，_PU
我们_PN
只是_AD
两个_CD
人_NN
，_PU
却_AD
一直_AD
在_AD
解决_VV
麻烦_NN
…_PU
不是_AD
很_AD
厉害_VA
吗_SP
？_PU
我_PN
也_AD
算_VV
吗_SP
？_PU
只有_AD
你_PN
是_VC
冒险家_NN
吧_SP
。_PU
那_AD
下次_AD
让_VV
凯瑟琳_NR
小姐_NN
给_P
我_PN
也_AD
发_VV
个_M
冒险家_NN
之_DEC
证_NN
好_VA
啦_SP
！_PU
冒险家_NN
派_VV
蒙_NR
！_PU
想想_VV
就_AD
开心_VA
…_PU
我_PN
要_VV
睡_VV
啦_SP
，_PU
你_PN
也_AD
早点_AD
睡_VV
吧_SP
。_PU
上次_AD
睡_VV
在_P
这里_PN
，_PU
一觉_AD
醒来_VV
外面_NN
都_AD
闹翻天_VV
了_SP
…_PU
胎海_NN
水_NN
也_AD
涨_VV
上来_VV
，_PU
好_AD
吓人_VA
…_PU
今天_NT
总_AD
不会_VV
了_AS
吧_SP
？_PU
嗯_IJ
，_PU
那_AD
先_AD
晚安_VV
啦_SP
。_PU
呼_ON
！_PU
吃_VV
过_AS
早饭_NN
休息_VV
一会儿_AD
，_PU
真是_AD
惬意_VA
的_DEC
生活_NN
呀_SP
。_PU
不对_AD
，_PU
今天_NT
好像_AD
有_VE
什么_DT
重要_VA
的_DEC
事_NN
来着_SP
…_PU
啊_SP
！_PU
今天_NT
是_VC
我们_PN
离开_VV
梅洛彼得堡_NR
的_DEC
大日子_NN
呀_SP
！_PU
得_VV
赶快_AD
去_VV
接待处_NN
办_VV
手续_NN
，_PU
约好_VV
了_AS
的_SP
！_PU
好久_AD
没_AD
回_VV
上面_VV
啦_SP
，_PU
我们_PN
快点_AD
…_PU
欸_IJ
？_PU
！_PU
去_VV
问问_VV
公爵_NR
吧_SP
。_PU
公爵_NN
！_PU
刚才_AD
那个_DT
地震_NN
是_VC
怎么_JJ
回_M
事_NN
？_PU
梅洛彼得堡_NR
没事_VV
吗_SP
？_PU
哦_IJ
…_PU
原来_AD
是_VC
这样_PN
…_PU
那_AD
果然_AD
还是_AD
得_VV
问问_VV
水_NN
上_LC
的_DEG
人_NN
才_AD
能_VV
知道_VV
具体_JJ
情况_NN
了_SP
。_PU
哼哼_IJ
，_PU
你_PN
知道_VV
今天_NT
是_VC
什么_DT
日子_NN
的_SP
吧_SP
！_PU
什么_PN
呀_SP
！_PU
嗯_IJ
！_PU
是_VC
啊_SP
，_PU
今天_NT
是_VC
在_VV
这里_PN
的_DEC
最后_JJ
一天_NN
啦_SP
。_PU
不过_AD
，_PU
说是_CS
这么_AD
说_VV
，_PU
最近_NT
也_AD
没_AD
觉得_VV
自己_PN
是_VC
被_SB
关_VV
在_P
这里_PN
…_PU
氛围_NN
挺_AD
好_VA
的_SP
呢_SP
。_PU
嘿嘿_IJ
，_PU
我_PN
挺_AD
喜欢_VV
梅洛彼得堡_NR
的_SP
呢_SP
。_PU
你_PN
不_AD
来_VV
亲自_AD
送_VV
送_VV
我们_PN
？_PU
哇_SP
，_PU
受宠若惊_VV
…_PU
还是_AD
算了_VV
，_PU
你_PN
也_AD
有事_AD
要_VV
忙_VV
对_VA
吧_SP
？_PU
我_PN
、_PU
我_PN
就是_AD
开_VV
个_M
玩笑_NN
…_PU
对_VA
呀_SP
，_PU
我们_PN
还_AD
会_VV
来_VV
的_SP
，_PU
放心_VV
吧_SP
。_PU
嘿嘿_IJ
，_PU
我_PN
还_AD
挺_AD
喜欢_VV
这里_PN
的_DEG
食堂_NN
呢_SP
，_PU
大厨_NN
手艺_NN
真_AD
不错_VA
。_PU
我们_PN
会_VV
的_SP
。_PU
这样一来_AD
，_PU
在_P
梅洛彼得堡_NR
的_DEG
事务_NN
就_AD
彻底_AD
结束_VV
啦_SP
。_PU
不过_AD
事情_NN
要_CS
有始有终_AD
，_PU
既然_CS
我们_PN
是_VC
受_VV
了_AS
那维莱特_NR
的_DEG
委托_NN
过来_VV
的_SP
…_PU
接_AD
下去_VV
应该_VV
向_P
那维莱特_NR
汇报_VV
情况_NN
…_PU
嗯_IJ
，_PU
下_DT
一_CD
站_NN
，_PU
沫芒宫_NR
！_PU
哇_IJ
，_PU
今天_NT
沫芒宫_NR
有点_AD
热闹_VA
呢_SP
…_PU
大家_PN
都_AD
很_AD
忙碌_VA
呢_SP
，_PU
看来_VV
最近_NT
发生_VV
了_AS
不少_CD
事_NN
啊_SP
…_PU
那维莱特_NR
！_PU
我们_PN
吃_VV
过_AS
饭_NN
来_VV
的_SP
，_PU
放心_VV
啦_SP
。_PU
我们_PN
在_P
那边_PN
休息_VV
一会儿_AD
，_PU
等_P
他_PN
忙完_VV
。_PU
事情_NN
做完_VV
啦_SP
？_PU
是_VC
呀_SP
，_PU
所以_AD
立刻_AD
就_AD
来_VV
找_VV
你_PN
了_SP
。_PU
你_PN
知道_VV
那_PN
是_VC
什么_PN
吗_SP
？_PU
被_LB
胎海水_NN
包围_VV
…_PU
不_AD
就_AD
是_VC
在_VV
原始_JJ
胎海_NN
里面_NN
了_SP
吗_SP
？_PU
！_PU
那_PN
居然_AD
是_VC
能_VV
进去_VV
的_DEC
地方_NN
吗_SP
？_PU
被_LB
胎海水_NN
包围_VV
…_PU
那_PN
、_PU
那_AD
难道_AD
…_PU
是_VC
在_P
原始_JJ
胎海_NN
里面_LC
？_PU
噢_IJ
对_VA
，_PU
我_PN
也_AD
感觉_VV
到_VV
了_AS
！_PU
我们_PN
问_VV
过_AS
公爵_NN
，_PU
他_PN
说_VV
这种_DT
震动_NN
不是_AD
来自_VV
水下_NN
的_SP
，_PU
既然_CS
是_VC
水_NN
上_LC
的_DEG
事_NN
，_PU
我们_PN
猜_VV
你_PN
应该_VV
知道_VV
情况_NN
。_PU
水面_NN
升高_VV
了_AS
？_PU
糟糕_VA
，_PU
那里_PN
的_DEG
人_NN
…_PU
娜维娅_NR
应该_VV
在_VV
白淞镇_NR
吧_SP
？_PU
我们_PN
得_VV
去_VV
看看_VV
她_PN
的_DEG
情况_NN
。_PU
那_PN
我们_PN
现在_NT
出发_VV
，_PU
抓紧_VV
时间_NN
！_PU
天_NN
啊_IJ
…_PU
这里_PN
怎么_AD
变成_VV
这样_PN
了_SP
…_PU
娜维娅_NR
应该_VV
在_VV
吧_SP
？_PU
得_VV
找_VV
她_PN
确认_VV
一下_AD
…_PU
不对_AD
，_PU
得_VV
确认_VV
一下_AD
她_PN
的_DEG
情况_NN
！_PU
走到_VV
这里_PN
还_AD
没_AD
看见_VV
什么_DT
人_NN
，_PU
我_PN
…_PU
我_PN
好_AD
害怕_VV
…_PU
那边_PN
屋顶_NN
上_LC
有_VE
个_M
人_NN
…_PU
他_PN
看起来_VV
好_AD
难过_VA
，_PU
唉_IJ
。_PU
看到_VV
了_AS
！_PU
娜维娅_NR
在_P
那边_PN
！_PU
喂_IJ
—_PU
—_PU
！_PU
娜维娅_NR
—_PU
—_PU
！_PU
你_PN
还好_AD
吗_SP
？_PU
我们_PN
听说_VV
白淞镇_NR
遇到_VV
了_AS
麻烦_NN
，_PU
就_AD
马上_AD
赶_VV
过来_VV
了_AS
。_PU
白淞镇_NR
的_DEG
…_PU
呃_IJ
…_PU
好_AD
可怕_VA
…_PU
我_PN
最_AD
怕_VV
这种_DT
不_AD
知道_VV
什么_DT
时候_NN
就_AD
会_VV
发生_VV
的_DEC
事情_NN
了_SP
，_PU
呜呜_IJ
…_PU
娜维娅_NR
，_PU
有_VE
什么_PN
我们_PN
能_VV
做_VV
的_DEC
吗_SP
？_PU
别_AD
这么_AD
说_VV
呀_SP
，_PU
都是_AD
朋友_NN
，_PU
很_AD
正常_VA
的_DEV
…_PU
她_PN
走掉_VV
了_AS
呢_SP
…_PU
现在_NT
这个_DT
情况_NN
，_PU
也_AD
难怪_AD
她_PN
这么_AD
忙_VA
…_PU
欸_IJ
？_PU
现在_NT
？_PU
这个_PN
时间_NN
加上_AD
白淞镇_NR
的_DEG
情况_NN
，_PU
应该_VV
没_VE
人_NN
会_VV
来_VV
扫墓_VV
吧_SP
…_PU
喂_IJ
，_PU
娜维娅_NR
…_PU
娜维娅_NR
？_PU
！_PU
怎么_AD
突然_AD
就_AD
…_PU
欸_IJ
？_PU
！_PU
怎么_AD
会_VV
…_PU
我_PN
…_PU
