呃_IJ
，_PU
你_PN
在_AD
跟_P
谁_PN
说话_VV
？_PU
不会_VV
…_PU
不会_VV
是_VC
「_PU
散兵_VV
」_PU
吧_SP
！_PU
啊_IJ
哈哈_IJ
，_PU
不可能_AD
啦_SP
…_PU
喂_IJ
！_PU
旅行者_NN
，_PU
你_PN
、_PU
你_PN
…_PU
呜_VV
啊_SP
！_PU
打雷_VV
了_AS
？_PU
！_PU
刚才_AD
那个_PN
看_VV
不_AD
见_VV
的_DEC
人_NN
是_VC
「_PU
散兵_VV
」_PU
？_PU
他_PN
居然_AD
能_VV
跟_P
你_PN
聊_VV
这么_AD
久_VA
？_PU
呃_IJ
！_PU
在_P
往_P
哪里_PN
打雷_VV
啊_SP
！_PU
那_AD
外面_NN
的_DEG
人_NN
不是_AD
很_AD
危险_VA
吗_SP
？_PU
我们_PN
快_AD
出去_VV
看看_VV
，_PU
提纳里_NR
和_CC
迪希雅_NR
还_AD
在_AD
战斗_VV
呢_SP
！_PU
愚人_NN
众_NN
…_PU
好像_AD
撤退_VV
了_AS
？_PU
喂_IJ
，_PU
你_PN
怎么_VV
了_AS
？_PU
！_PU
被_LB
雷_NN
劈伤_VV
？_PU
！_PU
你_PN
倒是_AD
关心_VV
一下_AD
自己_PN
啊_SP
！_PU
跟_P
这些_DT
懂_VV
医_NN
的_DEC
人_NN
打交道_VV
，_PU
心_NN
好_AD
累_VA
呢_SP
…_PU
突然_AD
坐下_VV
了_AS
！_PU
这_PN
就_AD
是_VC
你们_PN
刚才_AD
谈话_VV
的_DEC
内容_NN
吗_SP
…_PU
他_PN
、_PU
他_PN
竟然_AD
会_VV
有_VE
这种_DT
想法_NN
…_PU
你_PN
刚才_AD
说_VV
，_PU
「_PU
散兵_VV
」_PU
自称_VV
海芭夏_NR
看到_VV
了_AS
他_PN
的_DEG
过去_NT
…_PU
他_PN
的_DEG
过去_NT
怎么_VV
了_SP
？_PU
那_AD
如果_CS
「_PU
博士_NN
」_PU
出现_VV
，_PU
「_PU
散兵_VV
」_PU
会不会_VV
用_P
雷_NN
劈_VV
他_PN
？_PU
也_AD
算_VV
做_VV
了_AS
件_M
大事_NN
呢_SP
！_PU
对_VA
了_AS
，_PU
提纳里托_NR
我们_PN
转告_VV
赛诺_NR
一_CD
句_M
话_NN
！_PU
他_PN
说_VV
，_PU
「_PU
相信_VV
自身_PN
所见所闻_VV
」_PU
。_PU
噢_IJ
！_PU
快_AD
说_VV
些_M
振奋人心_NN
的_DEC
话_NN
给_P
大家_PN
听_VV
！_PU
呀_SP
，_PU
是_VC
妮露_NR
！_PU
咳咳_IJ
！_PU
嘿嘿_IJ
，_PU
这_PN
还_AD
差不多_AD
。_PU
对_VA
，_PU
计划_NN
很_AD
伟大_VA
，_PU
我们_PN
也_AD
很_AD
厉害_VA
！_PU
那_AD
我们_PN
回去_VV
好好_AD
睡_VV
一_CD
觉_NN
，_PU
明天_NT
早点_AD
起床_VV
！_PU
我_PN
觉得_VV
可以_VV
哦_SP
，_PU
那_AD
就_AD
晚安_VV
啦_SP
。_PU
我_PN
睡_VV
得_DER
不_AD
太_AD
好_VA
…_PU
想起_VV
今天_NT
要_VV
做_VV
的_DEC
事情_NN
就_AD
紧张_VA
，_PU
快_AD
天亮_VV
了_AS
才_AD
睡着_VV
…_PU
你_PN
呢_SP
，_PU
艾尔海森_NR
？_PU
你_PN
、_PU
你_PN
只是_AD
想_VV
炫耀_VV
自己_PN
很_AD
冷静_VA
吧_SP
！_PU
你_PN
只是_AD
在_AD
惹人_VV
生气_VV
，_PU
哪里_PN
有_VE
缓解_VV
紧张_JJ
气氛_NN
啦_SP
！_PU
说_VV
起来_VV
，_PU
我_PN
一直_AD
想_VV
问_VV
，_PU
贤者_NR
他们_PN
究竟_AD
是_VC
用_VV
了_AS
什么样_PN
的_DEG
技术_NN
，_PU
才_AD
能_VV
将_BA
神明_NN
囚禁_VV
的_DEC
呀_SP
？_PU
那_AD
我们_PN
要_VV
怎么_AD
才_AD
能_VV
接近_VV
大_JJ
贤者_NN
的_DEG
办公室_NN
呢_SP
？_PU
来_MSP
拯救_VV
神明_NN
的_DEC
大家_PN
应该_VV
也_AD
都_AD
已经_AD
各就各位_PN
了_AS
吧_SP
，_PU
就_AD
由_P
我们_PN
来_MSP
打头阵_VV
吧_SP
！_PU
呃_IJ
，_PU
那_AD
我们_PN
…_PU
就_AD
这么_AD
直接_AD
从_P
正门_NN
走_VV
进去_VV
吗_SP
？_PU
唔_IJ
…_PU
我_PN
竟然_AD
不_AD
知道_VV
该_VV
怎么_AD
反驳_VV
…_PU
好_VA
吧_SP
，_PU
反正_AD
要是_CS
出_VV
了_AS
情况_NN
，_PU
就_AD
交给_VV
艾尔海森_NR
应付_VV
了_AS
。_PU
欸_IJ
！_PU
刚才_AD
那_PN
是_VC
什么_PN
跟_P
什么_PN
呀_SP
…_PU
那个_PN
学者_NN
猜出_VV
什么_PN
来_VV
了_AS
？_PU
你_PN
也_AD
不_AD
知道_VV
？_PU
唔_IJ
，_PU
看来_VV
对付_VV
聪明人_NN
也_AD
有_VE
专门_JJ
的_DEG
一套_JJ
技巧_NN
呢_SP
，_PU
我们_PN
甚至_AD
都_AD
不_AD
需要_VV
自己_PN
编造_VV
理由_NN
…_PU
这里_PN
就_AD
是_VC
教令院_NN
的_DEG
图书馆_NN
吧_SP
？_PU
这里_PN
来来往往_VV
好像_AD
有_VE
不少_CD
学生_NN
，_PU
我们_PN
这样_AD
大摇大摆_VV
地_DEV
进去_VV
真的_AD
没关系_VV
？_PU
前面_NN
这个_DT
平台_NN
…_PU
是_VC
做_VV
什么_PN
的_DEC
呀_SP
？_PU
大_JJ
贤者_NN
的_DEG
办公室_NN
也_AD
在_VV
楼上_NN
吧_SP
？_PU
那_AD
我们_PN
要_VV
坐_VV
这个_PN
上去_VV
吗_SP
？_PU
你_PN
觉得_VV
大_JJ
贤者_NN
会_VV
从_P
这个_DT
门_NN
里_LC
出来_VV
吗_SP
？_PU
然后_AD
…_PU
我们_PN
就_AD
偷偷_AD
溜_VV
过去_VV
？_PU
感觉_VV
好_AD
危险_VA
…_PU
啊_SP
…_PU
你_PN
是_VC
，_PU
大_JJ
贤者_NN
阿扎尔_NR
，_PU
怎么_AD
会_VV
在_P
这里_PN
！_PU
？_PU
里里外外_NN
都_AD
有_VE
好多_CD
卫兵_NN
，_PU
我们_PN
好像_AD
真的_AD
逃_VV
不_AD
掉_VV
了_AS
…_PU
鸡毛蒜皮_NN
…_PU
？_PU
真是_AD
歪理邪说_VV
，_PU
只有_AD
特别_AD
聪明_VA
的_DEC
或者_CC
特别_AD
能_VV
打_VV
的_DEC
才_AD
能_VV
算是_VV
好_AD
神明_NN
吗_SP
？_PU
艾尔海森_NR
…_PU
？_PU
你_PN
是_VC
在_AD
说_VV
我们_PN
么_SP
？_PU
艾尔海森_NR
！_PU
你_PN
、_PU
难道说_AD
…_PU
你_PN
果然_AD
还是_AD
站_VV
在_P
教令院_NN
那_DT
一边_PN
的_SP
！_PU
我们_PN
好不容易_AD
才_AD
信任_VV
你_PN
的_SP
…_PU
…_PU
是_VC
会_VV
像_P
赛诺_NR
那样_VA
么_SP
？_PU
可_AD
真是_AD
卑鄙_VA
的_DEC
手段_NN
！_PU
啊_IJ
…_PU
唔_IJ
…_PU
怪_AD
我_PN
刚刚_AD
提到_VV
了_AS
赛诺_NR
的_DEG
名字_NN
…_PU
？_PU
呜哇_IJ
—_PU
—_PU
不要_AD
把_BA
我们_PN
关_VV
起来_VV
啊_SP
，_PU
放_VV
我们_PN
出去_VV
！_PU
呜哇_ON
—_PU
—_PU
啊_IJ
，_PU
是_VC
吗_SP
，_PU
欸_IJ
嘿嘿_IJ
…_PU
我_PN
好像_AD
有点_AD
入戏_VV
了_SP
。_PU
我_PN
之前_NT
的_DEG
表演_NN
是不是_AD
很_AD
精彩_VA
？_PU
欸_IJ
嘿_IJ
，_PU
到_P
目前_NT
为止_LC
行动_NN
顺利_VA
呢_SP
。_PU
我们_PN
成功_AD
来到_VV
了_AS
禁闭室_NN
，_PU
艾尔海森_NR
刚才_AD
也_AD
把_BA
该_VV
做_VV
的_DEC
事情_NN
搞定_VV
了_AS
吧_SP
？_PU
连_AD
那个_DT
大_JJ
贤者_NN
阿扎尔_NR
都_AD
成功_AD
被_SB
误导_VV
了_AS
，_PU
艾尔海森_NR
的_DEC
计划_NN
真是_AD
不得了_VA
呢_SP
。_PU
我们_PN
接下来_AD
是_VC
要_VV
做_VV
什么_PN
来着_SP
？_PU
一_AD
紧张_VA
我_PN
有些_AD
记_VV
不得_VA
了_SP
…_PU
嗯_IJ
~_PU
！_PU
我_PN
记得_VV
当时_NT
好像_AD
是_VC
这样_AD
说_VV
的_DEC
…_PU
旅行者_NN
欸_IJ
！_PU
故意_AD
要_VV
让_VV
旅行_NN
者_NN
被_SB
关_VV
起来_VV
吗_SP
？_PU
这是_PN
为什么_AD
呀_SP
？_PU
原来_AD
是_VC
心理_NN
上_LC
的_DEC
因素_NN
吗_SP
？_PU
可是_CC
总_AD
觉得_VV
不怎么_AD
划算_VA
…_PU
