唔_IJ
…_PU
愚人众_NN
的_DEG
执行官_NN
净是_AD
些_M
奇怪_VA
的_DEC
家伙_NN
，_PU
不如_AD
说_VV
「_PU
博士_NN
」_PU
的_DEG
这种_DT
「_PU
奇怪_VA
」_PU
，_PU
是_VC
完全_AD
「_PU
不_AD
奇怪_VA
」_PU
的_DEC
。_PU
我_PN
知道_VV
他_PN
在_P
成为_VV
愚人_NN
众_NN
执行官_NN
之前_LC
，_PU
曾经_AD
是_VC
雷电_NR
将军_NN
的_DEG
「_PU
原型机_NN
」_PU
…_PU
这_PN
就_AD
是_VC
他_PN
渴望_VV
神_NN
之_DEC
心_NN
的_DEG
根源_NN
吧_SP
。_PU
不然_AD
以_P
那个_DT
家伙_NN
的_DEG
脾气_NN
和_CC
自尊心_NN
，_PU
怎么_AD
会_VV
甘愿_VV
来_MSP
当_VV
个_M
「_PU
实验品_NN
」_PU
。_PU
那_AD
可_AD
怎么办_VV
…_PU
一个_DT
拥有_VV
着_AS
神_NN
之_DEG
心_NN
力量_NN
的_DEC
愚人_NN
众_NN
执行官_NN
，_PU
难以_AD
想象_VV
有_VE
多_AD
难_NN
对付_VV
…_PU
你_PN
这么_AD
问_VV
的话_SP
…_PU
当然_AD
是_VC
紧张_VA
啦_SP
，_PU
难道_AD
纳西妲_NR
不_AD
紧张_VA
吗_SP
？_PU
好奇_VA
…_PU
？_PU
好奇_VA
什么_PN
？_PU
原来_AD
是_VC
这样_PN
，_PU
我_PN
好像_AD
能_VV
理解_VV
纳西妲_NR
的_DEG
心情_NN
了_SP
。_PU
他_PN
、_PU
他_PN
现在_NT
已经_AD
和_P
大_JJ
慈树王_NR
一样_VA
「_PU
全知全能_NN
」_PU
了_AS
吗_SP
？_PU
我们_PN
来_VV
迟_VV
了_AS
吗_SP
？_PU
已经_AD
完全_AD
成为_VV
了_AS
神明_NN
的_DEC
…_PU
「_PU
散兵_NN
」_PU
。_PU
这种_DT
威压_NN
的_DEC
感觉_NN
，_PU
确实_AD
是_VC
神明级_JJ
的_DEG
…_PU
你_PN
还有_AD
心思_NN
说_VV
这个_DT
，_PU
纳西妲_NR
…_PU
纳西妲_NR
才_AD
不会_NOI
跟_P
你_PN
有_VE
什么_DT
同样_JJ
的_DEG
感受_NN
呢_SP
…_PU
！_PU
！_PU
宝贵_VA
的_DEC
战斗_NN
经验_NN
！_PU
这个_PN
就_AD
是_VC
…_PU
这里_PN
怎么_AD
和_P
我_PN
想象_VV
的_DEC
不_AD
一样_VA
…_PU
不是_CC
应该_VV
进到_VV
那个_PN
有着_P
世界_NN
树_NN
存在_VV
的_DEC
意识_NN
空间_NN
吗_SP
？_PU
那_AD
既然_CS
这里_PN
作为_P
大_JJ
慈树王_NR
残留_JJ
的_DEC
意识_NN
，_PU
也_AD
受到_VV
了_AS
禁忌_NN
知识_NN
的_DEG
污染_NN
，_PU
那_PN
是不是_AD
说_VV
大_JJ
慈树王_NR
的_DEG
死_NN
…_PU
你_PN
在_AD
伤心_VA
吗_SP
，_PU
纳西妲_NR
…_PU
噫_PU
！_PU
这么_AD
可怕_VA
！_PU
航向_NN
转变_VV
了_AS
，_PU
现在_NT
方向_NN
对_VA
了_AS
吗_SP
，_PU
纳西妲_NR
？_PU
欸_IJ
，_PU
我_PN
怎么_AD
觉得_VV
一切_PN
正常_VA
呀_SP
…_PU
话说_VV
，_PU
纳西妲_NR
也_AD
从来_AD
没_AD
见_VV
过_AS
大_JJ
慈树_NR
王_NR
吗_SP
？_PU
你_PN
已经_AD
做_VV
得_DER
很_AD
好_VA
啦_SP
…_PU
我们_PN
走_VV
吧_SP
，_PU
快_AD
点_AD
离开_VV
这个_DT
让_VV
人_NN
不_AD
舒服_VA
的_DEC
地方_NN
，_PU
去_VV
见_VV
她_PN
！_PU
我们_PN
…_PU
我们_PN
是_VC
来_VV
找_VV
大_JJ
慈树王_NR
的_SP
…_PU
对_VA
吧_SP
？_PU
可_CC
站_VV
在_P
那里_PN
的_DEC
是_VC
…_PU
现在_NT
想想_VV
教令院_VV
贤者_NN
们_NN
的_DEG
眼光_NN
可_AD
真是_AD
没救_VV
啊_SP
…_PU
居然_AD
真的_AD
会_VV
有_VE
连_AD
智慧_NN
之_DEG
神_NN
都_AD
无法_AD
理解_VV
的_DEC
知识_NN
存在_VV
…_PU
结果_AD
怎么样_VV
？_PU
啊_SP
…_PU
怎么_AD
会_VV
…_PU
是_VC
呀_SP
，_PU
怎么_VV
了_AS
么_SP
？_PU
旅行者_NN
你_PN
刚才_AD
不是_AD
也_AD
在_VV
的_SP
吗_SP
？_PU
…_PU
醒来_VV
…_PU
好_VA
的_DEC
！_PU
我_PN
会_VV
…_PU
嗯_IJ
！_PU
你_PN
醒_VV
啦_SP
？_PU
刚好_AD
柯莱_NR
喊_VV
我们_PN
吃_VV
早餐_NN
，_PU
快_AD
起来_VV
吧_SP
！_PU
早上_NT
好_VA
！_PU
今天_NT
感觉_VV
怎么样_VV
？_PU
那_PN
就_AD
好_VA
，_PU
看来_VV
我们_PN
已经_AD
恢复_VV
得_DER
很_AD
不错_VA
了_SP
，_PU
就算_CS
是_VC
提纳里_NR
也_AD
不会_AD
阻止_VV
我们_PN
出门_VV
了_AS
吧_SP
？_PU
我们_PN
赶快_AD
出去_VV
吧_SP
！_PU
是的_VA
！_PU
嘿嘿_IJ
，_PU
多亏_AD
你_PN
我们_PN
才_AD
能_VV
吃上_VV
好吃_JJ
的_DEC
东西_NN
！_PU
相信_VV
你_PN
的_DEG
手艺_NN
！_PU
我_PN
想_VV
等_P
你_PN
起床_VV
一起_AD
看_VV
，_PU
就_AD
没_AD
拆_VV
。_PU
现在_NT
时间_NN
刚好_AD
！_PU
唔_IJ
…_PU
是_VC
妮露_NR
寄来_VV
的_DEC
。_PU
「_PU
我们_PN
要_VV
在_P
大巴扎_NN
办_VV
一_CD
场_M
宴会_NN
，_PU
顺道_AD
庆祝_VV
赛诺_NR
恢复_VV
大风_JJ
纪官_NN
职位_NN
！_PU
」_PU
「_PU
请_VV
身为_VV
英雄_NN
的_DEC
你们_PN
务必_AD
出席_VV
，_PU
我_PN
等_VV
你们_PN
。_PU
」_PU
后面_NN
还_AD
写_VV
了_AS
个_M
宴会_NN
日期_NN
…_PU
是_VC
两天_NN
后_LC
。_PU
那么_AD
，_PU
我们_PN
去_VV
大巴扎_NN
看看_VV
吧_SP
！_PU
提纳里_NR
—_PU
—_PU
！_PU
我们_PN
好_VA
多_AD
啦_SP
，_PU
你_PN
呢_SP
？_PU
不过_AD
看_VV
你_PN
的_DEG
样子_NN
，_PU
是不是_AD
已经_AD
在_AD
忙_VV
工作_NN
了_SP
呀_SP
？_PU
果然_AD
，_PU
世界_NN
树_NN
好_VA
起来_VV
，_PU
一切_PN
就_AD
都_AD
好_VA
起来_VV
了_AS
呢_SP
！_PU
对_VA
了_AS
，_PU
我们_PN
也_AD
有_VE
个_M
好消息_NN
哦_SP
，_PU
赛诺_NR
要_VV
复职_VV
啦_SP
！_PU
欸_IJ
？_PU
他_PN
来_VV
这里_PN
怎么_AD
不_AD
叫_VV
我们_PN
…_PU
那_AD
你_PN
一定_AD
知道_VV
他们_PN
要_VV
办_VV
庆功宴_NN
的_DEC
事_NN
吧_SP
！_PU
咦_IJ
…_PU
妮露_NR
信_NN
里_LC
不是_AD
说_VV
要_VV
给_P
赛诺_NR
庆祝_VV
吗_SP
？_PU
他_PN
居然_AD
没_AD
告诉_VV
你_PN
？_PU
呃_IJ
…_PU
这么_AD
一_AD
说_VV
，_PU
赛诺_NR
确实_AD
不_AD
像_VV
会_VV
参加_VV
宴会_NN
的_DEC
人_NN
…_PU
提纳里_NR
和_CC
柯莱_NR
都是_AD
赛诺_NR
的_DEG
好_JJ
朋友_NN
，_PU
不如_AD
跟_P
我们_PN
一起_AD
参加_VV
庆功宴_NN
！_PU
大人物_NN
？_PU
哎_IJ
？_PU
！_PU
工作_NN
这种_DT
事_NN
，_PU
实在_AD
是_VC
太_AD
累_VA
了_AS
…_PU
啊_IJ
对_P
，_PU
我们_PN
是_VC
来_VV
申请_VV
外出_VV
的_DEC
，_PU
应该_VV
…_PU
可以_VV
吧_SP
？_PU
知道_VV
了_AS
！_PU
妮露_NR
—_PU
—_PU
！_PU
我们_PN
接到_VV
你_PN
的_DEG
信_NN
过来_VV
看_VV
你_PN
啦_SP
！_PU
欸_IJ
？_PU
只有_CS
我们_PN
到_VV
了_AS
？_PU
如果_CS
能_VV
欣赏_VV
妮露_NR
的_DEG
舞蹈_NN
就_AD
是_VC
有_VE
品位_NN
，_PU
那_PN
绝大部分_CD
人_NN
都_AD
有_VE
品味_NN
哦_SP
！_PU
因为_P
，_PU
我_PN
觉得_VV
这么_AD
好看_VA
的_DEC
演出_NN
大家_PN
都_AD
会_VV
喜欢_VV
的_DEC
。_PU
大巴扎_NR
总是_AD
这么_AD
热闹_VA
呀_SP
。_PU
嗯_IJ
，_PU
正好_AD
看看_VV
最近_NT
的_DEG
须弥_NR
怎么样_AD
了_AS
。_PU
嗯嗯_IJ
，_PU
我_PN
记住_VV
了_AS
。_PU
好_VA
，_PU
那_AD
我们_PN
出发_VV
吧_SP
！_PU
唔_IJ
…_PU
