我_PN
…_PU
我_PN
不_AD
知道_VV
该_VV
怎么_AD
安慰_VV
才_AD
好_VA
，_PU
可_CC
我_PN
明白_VV
你_PN
的_DEG
那种_DT
感觉_NN
…_PU
你_PN
想_VV
在_P
这里_PN
待_VV
多久_AD
都_AD
可以_VV
，_PU
我们_PN
会_VV
陪_VV
你_PN
的_SP
。_PU
…_PU
欧伯纳_NR
、_PU
卡纳_NR
、_PU
贝妮蒂_NR
、_PU
吉沃尼_NR
…_PU
弗朗欣_NR
、_PU
柯莉娜_NR
…_PU
黛丝蕾_NR
、_PU
瑞安维尔_NR
…_PU
约莲妮_NR
…_PU
埃松_NR
…_PU
还有_CC
迈勒斯_NR
和_CC
西尔弗_NR
。_PU
情况_NN
没有_AD
想象_NN
中_LC
那么_AD
糟糕_VA
…_PU
但_CC
…_PU
对_VA
啊_SP
！_PU
你_PN
千万_AD
不能_AD
这么_AD
想_VV
，_PU
一个_DT
人_NN
救_VV
了_AS
另一个_DT
人_NN
，_PU
这是_PN
事实_NN
啦_SP
，_PU
可_CC
离去_VV
和_CC
归来_VV
怎么_AD
都_AD
不能_AD
算是_VV
交换_VV
。_PU
迈勒斯_NR
和_CC
西尔弗_NR
不是_AD
作为_P
救_VV
了_AS
谁_PN
的_DEC
「_PU
代价_NN
」_PU
，_PU
他们_PN
只是_AD
成为_VV
了_AS
英雄_NN
！_PU
呃_IJ
？_PU
啊_SP
？_PU
真的_VA
吗_SP
？_PU
仆人_NN
？_PU
你_PN
怎么_AD
会_VV
来_VV
这里_PN
？_PU
等等_ETC
，_PU
你们_PN
两个_PN
认识_VV
的_DEC
吗_SP
？_PU
居然_AD
不是_AD
固定_JJ
环节_NN
？_PU
还_AD
以为_VV
你_PN
会_VV
说说_VV
「_PU
送送_VV
我_PN
」_PU
然后_AD
聊_VV
点_M
什么_PN
呢_SP
！_PU
…_PU
有点_AD
开心_VA
呢_SP
…_PU
明白_AD
了_AS
，_PU
就是_AD
要_VV
去_VV
一_CD
趟_M
遗迹_NN
对_VA
吧_SP
？_PU
我们_PN
会_VV
搞定_VV
的_SP
！_PU
不行_VV
不行_VV
！_PU
娜维娅_NR
现在_NT
心情_NN
很_AD
糟糕_VA
吧_SP
，_PU
需要_VV
休息_NN
！_PU
好_VA
，_PU
交给_VV
我们_PN
三个_CD
啦_SP
！_PU
那_AD
我们_PN
收拾_VV
一下_AD
，_PU
尽快_AD
出发_VV
吧_SP
。_PU
这_PN
就_AD
是_VC
仆人_NN
说_VV
的_DEC
废墟_NN
吗_SP
？_PU
呜哇_IJ
好_AD
荒凉_VA
…_PU
进去_VV
看看_VV
吧_SP
。_PU
这里_PN
也_AD
有_VE
胎_NN
海水_NN
的_DEG
污染_NN
·_PU
对_VA
呀_IJ
，_PU
这里_PN
有_VE
胎_NN
海水_NN
，_PU
你_PN
不能_AD
下去_VV
，_PU
硬_AD
留_VV
在_P
这里_PN
也_AD
帮_VV
不_AD
上_VV
什么_DT
忙_NN
，_PU
还_AD
容易_AD
遭遇_VV
危险_NN
啊_SP
啊_IJ
不是_AD
说_VV
娜维娅_NR
没有用_VV
的_DEC
意思_NN
！_PU
就是_AD
、_PU
就是_AD
放心_VV
吧_SP
！_PU
你_PN
也_AD
快点_AD
回到_VV
外面_NN
去_VV
，_PU
路上_NN
小心_VV
哦_SP
！_PU
要不_AD
…_PU
娜维娅_NR
你_PN
在_P
这里_PN
等等_VV
我们_PN
？_PU
那_AD
暂时_AD
也_AD
只能_AD
跟_P
我们_PN
一起_AD
向前_AD
走_VV
了_SP
…_PU
你_PN
千万_AD
要_VV
小心_VV
哦_SP
！_PU
啊_IJ
！_PU
娜维娅_NR
！_PU
是不是_AD
太_AD
伤心_VV
，_PU
做_VV
了_AS
墨梦_NN
？_PU
喉_NN
…_PU
真_AD
想_VV
抱_VV
抱_VV
你_PN
…_PU
…_PU
等一下_AD
，_PU
纯水_NN
精灵_NN
？_PU
是_VC
是_VC
瓦谢_VV
那个_DT
时候_NN
的_DEC
情况_NN
吗_SP
？_PU
那_AD
维莱特_NR
，_PU
你_PN
怎么_VV
啦_SP
？_PU
你_PN
干嘛_AD
突然_AD
表情_NN
僵硬_VA
啊_SP
！_PU
我_PN
知道_VV
了_AS
，_PU
你_PN
是_VC
那种_PN
没_VE
话_NN
找_VV
话_NN
的_DEC
时候_NN
会_VV
觉得_VV
尴尬_VA
的_DEC
类型_NN
对_VA
吧_SP
？_PU
那_PN
直说_AD
不_AD
就_AD
好_VA
了_AS
，_PU
把_BA
我们_PN
叫到_VV
旁边_NN
又_CC
找_VV
不_AD
到_VV
什么_DT
好_JJ
话题_NN
，_PU
不是_AD
更_AD
尴尬_VA
吗_SP
？_PU
不会_VV
，_PU
放心_VV
吧_SP
，_PU
她_PN
在_P
下面_NN
混_VV
得_DER
很_AD
好_VA
哦_SP
！_PU
是_VC
非常_AD
厉害_VA
的_DEC
护士长_NN
！_PU
哦_IJ
对_VA
了_AS
，_PU
公爵_NN
也_AD
向_P
你_PN
问好_VV
，_PU
虽然_CS
是_VC
希格雯_NR
要求_VV
的_DEC
。_PU
他_PN
说_VV
，_PU
预祝_VV
最高_AD
审判官_NN
别_AD
被_SB
接连不断_AD
的_DEV
麻烦_VV
压垮_VV
我_PN
发现_VV
他_PN
真_VA
的_DEC
没_AD
找到_VV
话题_NN
还是_AD
聊_VV
点_M
别的_PN
吧_SP
…_PU
那_AD
维莱特_NR
，_PU
你_PN
，_PU
你_PN
、_PU
你_PN
应该_VV
很_AD
会_VV
游泳_VV
吧_SP
？_PU
这个_PN
不好_AD
换_VV
一个_PN
换_VV
一个_PN
！_PU
你_PN
是_VC
怎么_AD
找到_VV
这_DT
处_M
遗迹_NN
的_SP
？_PU
仆人_NN
告诉_VV
你_PN
的_SP
吗_SP
？_PU
对_VA
啊_SP
，_PU
本来_AD
要_VV
跟_P
你_PN
碰面_VV
的_DEC
，_PU
我们_PN
都_AD
以为_VV
探索_VV
遗迹_NN
花_VV
不_AD
了_VV
多少_CD
时间_NN
，_PU
你_PN
又要_AD
被_SB
公文_NN
困_VV
很_AD
久_AD
谁_PN
知道_VV
这么_AD
快_VA
就_AD
搞定_VV
了_AS
。_PU
又_CC
多_VV
了_AS
一个_CD
人_NN
，_PU
那_AD
我们_PN
再次_AD
出发_VV
！_PU
好像_AD
已经_AD
走_VV
到底_VV
了_AS
…_PU
…_PU
石板_NN
？_PU
看起来_VV
是_VC
被_SB
供奉_VV
在_P
这里_PN
的_DEC
…_PU
可以_VV
拿_VV
下来_VV
看_VV
吗_SP
？_PU
唔_IJ
，_PU
一共_AD
有_VE
四个_CD
位置_NN
，_PU
石板_NN
却_AD
只有_AD
三块_CD
。_PU
应该_VV
嵌_VV
在_P
第一处_OD
空位_NN
的_DEC
石板_NN
不见_VV
了_AS
。_PU
底下_NN
还_AD
写_VV
着_AS
字_NN
，_PU
我_PN
看看_VV
，_PU
「_PU
这是_PN
一个_PN
理应_VV
覆灭_VV
的_DEC
国度_NN
。_PU
我_PN
将_NT
在_P
过去_NT
记录_VV
它_PN
未来_NT
的_DEG
历史_NN
」_PU
什么_DT
意思_NN
？_PU
这里_PN
有_VE
个_M
人_NN
跪_VV
着_AS
，_PU
看上去_AD
很_AD
虔诚_VA
，_PU
背后_NN
还_AD
跪_VV
着_AS
一样_JJ
动作_NN
的_DEC
人_NN
。_PU
她_PN
对着_VV
的_DEC
方向_NN
，_PU
这是_PN
什么_PN
？_PU
飘_VV
在_P
天空_NN
中_LC
的_DEC
岛屿_NN
？_PU
周围_NN
还有_AD
一_CD
圈_M
人_NN
围_VV
着_AS
她_PN
？_PU
我_PN
有点_AD
看_VV
不_AD
明白_VA
，_PU
这_DT
群_M
人_NN
是_VC
在_VV
水里_NN
吗_SP
？_PU
·_PU
看完_VV
这些_DT
石板_NN
我_PN
浑身_AD
发冷_VV
很_AD
恐怖_VA
！_PU
这种_DT
东西_NN
，_PU
就_AD
是_VC
「_PU
未来_NT
的_DEG
历史_NN
」_PU
啊_SP
！_PU
这下_AD
预言_VV
一定_AD
会_VV
成真_VV
了_SP
吧_SP
不过_AD
这些_DT
画_NN
，_PU
连_VV
在_P
一起_AD
看_VV
又_AD
觉得_VV
哪里_PN
怪怪_VA
的_SP
。_PU
唔_IJ
可是_AD
，_PU
创造_VV
石板_NN
和_CC
留下_VV
那_DT
句_M
话_NN
的_DEC
人_NN
，_PU
又_CC
会_VV
是_VC
谁_PN
呢_SP
？_PU
也_AD
对_VA
，_PU
先_AD
回_VV
安全_VA
的_DEC
地方_NN
比较_AD
好_VA
。_PU
荧娜维娅_NR
跑_VV
了_AS
这么_AD
久_VA
还有_CC
力气_NN
呀_SP
？_PU
精神_NN
真_AD
好_VA
，_PU
我_PN
都_AD
快_AD
累死_VV
了_AS
…_PU
真的_AD
要_CS
跟_P
芙宁娜_NR
直接_AD
提_VV
这_DT
件_M
事_NN
吗_SP
？_PU
应该_VV
没_VE
问题_NN
吧_SP
都_AD
到_VV
这个_DT
关头_NN
了_AS
，_PU
我_PN
反而_AD
有点_AD
害怕_VV
。_PU
