喂_IJ
，_PU
你_PN
那个_PN
表情_NN
，_PU
是_VC
在_AD
怀疑_VV
我们_PN
吗_SP
？_PU
但_CC
我们_PN
对_P
那个_DT
地方_NN
也_AD
没什么_AD
了解_NN
…_PU
反倒_AD
是_VC
听_VV
你们_PN
说_VV
的_DEC
有_VE
了_AS
兴趣_NN
，_PU
才_AD
过来_VV
旁听_VV
的_DEC
。_PU
一个_PN
怪人_NN
，_PU
离开_VV
之后_LC
出_VV
了_AS
命案_NN
…_PU
怎么_AD
听_VV
都_AD
很_AD
奇怪_VA
！_PU
不要_AD
突然_AD
大叫_VV
啦_SP
！_PU
又_AD
失踪_VV
了_AS
一个_PN
？_PU
！_PU
欸_IJ
，_PU
冶炼_VV
锻造_VV
，_PU
那_PN
不_AD
就_AD
是_VC
…_PU
一心_AD
传_VV
什么_PN
的_DEC
？_PU
…_PU
枫原_NR
家_NN
…_PU
人偶_NN
？_PU
！_PU
呃_IJ
…_PU
呃_IJ
…_PU
啊_IJ
不_AD
不_AD
，_PU
只是_AD
觉得_VV
人偶_NN
这种_DT
东西_NN
出现_VV
在_P
这个_DT
故事_NN
里_LC
有点_AD
诡异_VA
…_PU
被_LB
你_PN
这么_AD
一_AD
提醒_VV
，_PU
更_AD
像_VV
鬼_JJ
故事_NN
了_SP
啊_SP
！_PU
原来_AD
论文_NN
可以_VV
随便_AD
编_VV
的_SP
吗_SP
？_PU
我_PN
还_AD
以为_VV
你_PN
写_VV
的_DEC
那种_PN
叫_VV
小说_NN
呢_SP
。_PU
我们_PN
还有_AD
事_NN
要_VV
忙_VV
，_PU
先_AD
走_VV
一_CD
步_M
啦_SP
，_PU
你_PN
论文_NN
加油_VV
哦_SP
！_PU
喂_IJ
，_PU
他们_PN
刚才_AD
说_VV
的_DEC
那个_DT
事件_NN
…_PU
跟_P
散兵_NN
有_VE
关系_NN
对_VA
不对_VV
？_PU
呜_ON
呃_IJ
…_PU
那_AD
我们_PN
就算_CS
了解_VV
到_VV
什么_DT
，_PU
恐怕_AD
也_AD
没法_AD
提供_VV
给_P
他们_PN
当_VV
参考_NN
了_SP
吧_SP
。_PU
毕竟_AD
散兵_NN
那_DT
家伙_NN
已经_AD
被_LB
我们_PN
打败_VV
，_PU
沦为_VV
阶下囚_NN
了_SP
。_PU
一般来说_AD
这种_DT
身份_NN
的_DEG
人_NN
，_PU
他_PN
的_DEG
信息_NN
肯定_AD
都是_AD
绝密_JJ
信息_NN
对_VA
吧_SP
？_PU
要是_CS
问_VV
我_PN
意见_NN
，_PU
我_PN
会_VV
告诉_VV
亚卡巴_NR
，_PU
干脆_AD
换_VV
个_M
课题_NN
好了_VV
。_PU
课题_NN
这种_DT
东西_NN
，_PU
就_AD
像_P
世界_NN
上_LC
的_DEG
大树_NN
一样_VA
，_PU
有_VE
那_DT
—_PU
—么_PU
多_CD
，_PU
没_VE
必要_NN
…_PU
呃_IJ
？_PU
！_PU
喂_IJ
，_PU
那个_PN
人影_NN
你_PN
看到_VV
了_AS
吗_SP
？_PU
突然_AD
走_VV
过去_VV
的_DEC
那个_DT
，_PU
就_AD
在_VV
那边_PN
…_PU
好像_AD
、_PU
好像_AD
是_VC
…_PU
散兵_NN
？_PU
！_PU
不可能_AD
吧_SP
，_PU
他_PN
不是_AD
被_SB
关_VV
起来_VV
了_AS
吗_SP
…_PU
快_AD
追上去_VV
看看_VV
！_PU
纳西妲_NR
，_PU
我们_PN
刚刚_AD
在_P
路上_NN
看到_VV
散兵_NN
大摇大摆_VV
地_DEV
走_VV
过去_VV
了_AS
！_PU
他_PN
不是_AD
被_SB
关_VV
…_PU
啊_SP
！_PU
真的_AD
在_P
那里_PN
！_PU
喂_IJ
，_PU
你_PN
为什么_AD
会_VV
在_VV
净善宫_NR
里_LC
啊_SP
！_PU
你_PN
不是_AD
被_SB
关_VV
起来_VV
了_AS
吗_SP
？_PU
交易_VV
？_PU
你_PN
竟然_AD
愿意_VV
相信_VV
那种_DT
人_NN
吗_SP
？_PU
别_AD
自作多情_VV
了_SP
，_PU
是_VC
、_PU
是_VC
因为_P
纳西妲_NR
说_VV
你_PN
身上_NN
还有_AD
谜团_NN
！_PU
我们_PN
是_VC
担心_VV
你_PN
啊_SP
，_PU
纳西妲_NR
，_PU
你_PN
不能_VV
被_LB
他_PN
骗_VV
了_AS
！_PU
你_PN
少_AD
挑拨离间_VV
了_AS
啦_SP
！_PU
等一下_AD
，_PU
曾_AD
担任_VV
的_DEC
意思_NN
是_VC
…_PU
他_PN
已经_AD
不是_AD
执行官_NN
了_SP
吗_SP
？_PU
当然_AD
啦_SP
！_PU
纳西妲_NR
别_AD
听_VV
他_PN
胡说八道_VV
！_PU
纳西妲_NR
，_PU
你_PN
这次_DT
的_DEG
决定_NN
…_PU
是_VC
认真_VA
的_DEC
吗_SP
？_PU
啊_IJ
对_VA
，_PU
我们_PN
今天_NT
来_MSP
找_VV
你_PN
就_AD
是_VC
想_VV
问_VV
这些_DT
事_NN
，_PU
还有_CC
更_AD
多_JJ
信息_NN
吗_SP
？_PU
对_VA
啊_SP
！_PU
反正_AD
…_PU
反正_AD
我_PN
不_AD
信_VV
那_DT
家伙_NN
，_PU
他_PN
以前_NT
可_AD
没_AD
少_AD
跟_P
我们_PN
作对_VV
。_PU
但_CC
我_PN
还是_AD
放心_VV
不_AD
下来_VV
，_PU
有_VE
什么_DT
我们_PN
能_VV
做_VV
的_DEC
事_NN
吗_SP
？_PU
哇_IJ
…_PU
世界_NN
树_NR
所在_VV
的_DEC
环境_NN
跟_P
之前_NT
不_AD
太_AD
一样_VA
了_SP
呢_SP
。_PU
色彩_NN
变得_VV
柔和_VA
了_AS
，_PU
应该_VV
是_VC
因为_P
如今_NT
的_DEG
须弥_NN
一切_PN
平安_NN
吧_SP
。_PU
这_DT
家伙_NN
说话_VV
口气_NN
怎么_AD
还_AD
那么_AD
大_VA
啊_SP
！_PU
明明_AD
已经_AD
是_VC
囚犯_NN
了_SP
。_PU
好_VA
吧_SP
，_PU
看_VV
在_P
重要_JJ
行动_NN
的_DEC
份上_NN
，_PU
暂时_AD
跟_P
那_DT
家伙_NN
和平共处_VV
吧_SP
…_PU
哈_IJ
！_PU
听_VV
起来_VV
好像_P
你_PN
比_P
我们_PN
还_AD
会_VV
探险_VV
一样_VA
，_PU
很_AD
自信_VA
嘛_SP
。_PU
你_PN
这_DT
家伙_NN
！_PU
啊_IJ
啊_IJ
好_AD
讨厌_VV
这_DT
家伙_NN
的_DEG
嘴巴_NN
，_PU
好_AD
烦_VA
啊_SP
！_PU
这是_AD
小型_JJ
的_DEG
树苗_NN
吗_SP
？_PU
可恶_VA
,_PU
这_DT
家伙_NN
！_PU
那_AD
我们_PN
也_AD
赶快_AD
跟上_VV
吧_SP
！_PU
呜哇_IJ
…_PU
这_PN
就_AD
是_VC
世界_NN
树_NN
的_DEG
内部_NN
…_PU
好_VA
…_PU
好_VA
特别_AD
，_PU
而且_CC
,_PU
有_VE
一种_CD
不容_AD
亵渎_VV
的_DEC
感觉_NN
…_PU
不_AD
知道_VV
为什么_AD
，_PU
不_AD
太_AD
想_VV
听_VV
他_PN
的_DEG
话_NN
…_PU
喂_IJ
，_PU
我_PN
说_VV
…_PU
在_P
这里_PN
乱_AD
跑_VV
走丢_VV
的话_SP
会_VV
发生_VV
什么_PN
？_PU
你_PN
、_PU
你_PN
笑_VV
什么_PN
？_PU
这些_DT
树苗_NN
一样_VA
的_DEC
东西_NN
都_AD
散开_VV
了_AS
呢_SP
…_PU
上下_NN
左右_LC
看起来_VV
都_AD
差不多_VV
…_PU
…_PU
怪不得_AD
说_VV
会_VV
走丢_VV
，_PU
这_DT
家伙_NN
居然_AD
没有_VV
骗_VV
我们_PN
呢_SP
…_PU
他_PN
又_AD
在_AD
笑_VV
我_PN
！_PU
什么_DT
意思_NN
啊_SP
他_PN
！_PU
好_AD
大_VA
的_DEC
树木_NN
…_PU
散兵_NN
那_DT
家伙_NN
，_PU
居然_AD
真的_AD
在_AD
为_P
纳西妲_NR
做事_VV
…_PU
看来_VV
他_PN
也是_AD
个_M
怕_VV
死_VV
的_DEC
人_NN
。_PU
呜_IJ
，_PU
我们_PN
反而_AD
是_VC
无所事事_VV
的_DEC
闲人_NN
了_SP
…_PU
（_PU
欸_IJ
？_PU
欸_ON
，_PU
欸_ON
…_PU
可以_VV
直接_AD
在_P
脑子_NN
里_LC
说话_VV
？_PU
）_PU
（_PU
很_AD
新鲜_JJ
，_PU
感觉_VV
还_AD
不错_VA
哦_SP
！_PU
）_PU
（_PU
对_VA
了_AS
，_PU
刚才_AD
我_PN
一直_AD
想_VV
问_VV
，_PU
你们_PN
觉_VV
不_AD
觉得_VV
散兵_VV
很_AD
矛盾_VA
？_PU
他_PN
说话_VV
总是_AD
牙_NN
尖_VA
嘴_NN
利_VA
的_SP
，_PU
做起_VV
事_NN
来_VV
倒_AD
很_AD
踏实_VA
的_DEC
样子_NN
…_PU
）_PU
（_PU
我_PN
还_AD
以为_VV
像_P
他_PN
那种_VV
人_NN
天不怕_VV
地不怕_VV
呢_SP
！_PU
搞_VV
了_AS
半天_AD
，_PU
也_AD
不过_AD
如此_AD
嘛_SP
。_PU
）_PU
