但_AD
还有_AD
一个_CD
很_AD
重要_VA
的_DEC
疑问_NN
没_AD
解决_VV
…_PU
当初_NT
将_BA
那些_DT
学者_NN
送到_VV
阿如村_NR
的_DEC
不_AD
就_AD
是_VC
教令院_NN
吗_SP
？_PU
为什么_AD
现在_NT
非要_AD
抢_VV
回去_VV
？_PU
资源_NN
？_PU
他们_PN
还有_CC
什么_DT
用处_NN
吗_SP
？_PU
提_VV
…_PU
那些_DT
东西_NN
是_VC
从_P
人脑_NN
中_LC
提取_VV
出来_VV
的_SP
吗_SP
？_PU
！_PU
人脑_NN
…_PU
不行_VV
，_PU
我_PN
不要_AD
想_VV
了_AS
，_PU
好_AD
吓人_VA
…_PU
我_PN
有些_AD
糊涂_VA
了_AS
…_PU
所以_AD
什么_DT
人_NN
的_DEG
脑子_NN
都_AD
有用_VA
吗_SP
？_PU
艾尔海森_NR
，_PU
你_PN
不会_VV
想_VV
得到_VV
那些_DT
被_SB
称为_VV
「_PU
禁忌_NN
」_PU
的_DEC
东西_NN
吗_SP
？_PU
听_VV
起来_VV
你_PN
很_AD
反对_VV
这种_DT
事_NN
呢_SP
…_PU
等等_ETC
，_PU
你_PN
不是_AD
因为_P
觉得_VV
那些_DT
人_NN
很_AD
可怜_VA
才_AD
站_VV
出来_VV
帮忙_VV
的_SP
吗_SP
？_PU
呃_IJ
…_PU
不_AD
、_PU
不能_VV
吧_SP
…_PU
我_PN
也_AD
不_AD
知道_VV
啦_SP
…_PU
我_PN
从_P
刚才_AD
就_AD
想_VV
说_VV
了_AS
，_PU
教令院_NN
里_LC
有_VE
很多_CD
坏人_NN
，_PU
但_CC
你_PN
不_AD
一样_VA
…_PU
你_PN
是_VC
教令院_NN
里_LC
的_DEG
怪人_NN
！_PU
心态_NN
真_AD
好_VA
，_PU
我_PN
都_AD
有点_AD
佩服_VV
你_PN
了_SP
。_PU
夏妮_NR
小姐_NN
要是_CS
能_VV
像_P
你_PN
一样_VA
，_PU
就_AD
不会_NOI
活_VV
得_DER
那么_AD
小心翼翼_VA
了_AS
吧_SP
…_PU
…_PU
…_PU
我们_PN
回来_VV
了_AS
—_PU
—_PU
！_PU
差不多_AD
就_AD
是_VC
这个_DT
意思_NN
啦_SP
。_PU
呃_IJ
…_PU
对_VA
呀_SP
，_PU
为什么_AD
呢_SP
…_PU
欸_IJ
？_PU
我们_PN
这些_DT
人_NN
的_DEG
关系_NN
这么_AD
虚假_VA
吗_SP
？_PU
等等_ETC
，_PU
这是_PN
什么_DT
意思_NN
！_PU
不要_AD
太_AD
自责_VV
了_AS
，_PU
这种_DT
事_NN
谁_PN
也_AD
想不到_VV
啊_SP
！_PU
原来_AD
是_VC
这样_PN
！_PU
我_PN
也_AD
明白_VV
了_AS
！_PU
既然_CS
他们_PN
要_VV
躲避_VV
的_DEC
人_NN
是_VC
赛诺_NN
，_PU
那_AD
最_AD
安全_VA
的_DEC
地方_NN
不_AD
就_AD
是_VC
…_PU
没错_VV
！_PU
大家_PN
一起_AD
走_VV
吧_SP
，_PU
现在_NT
就_AD
去_VV
追_VV
他们_PN
！_PU
噢_IJ
！_PU
那_AD
走_VV
吧_SP
，_PU
带好_VV
干粮_NN
什么的_PN
！_PU
不过_AD
，_PU
总_AD
觉得_VV
少_VV
了_AS
一个_DT
人_NN
…_PU
？_PU
唔_IJ
…_PU
我们_PN
现在_NT
该_VV
往_P
哪个_DT
方向_NN
前进_VV
呢_SP
？_PU
是_VC
因为_P
住_VV
在_P
这里_PN
，_PU
经常_AD
跑_VV
出来_VV
玩_VV
吗_SP
？_PU
一直_AD
赶路_VV
也是_AD
体力活_NN
呀_SP
！_PU
好_VA
吧_SP
，_PU
是_VC
要_VV
挖_VV
出来_VV
吗_SP
？_PU
底下_NN
的_DEC
东西_NN
看起来_VV
埋_VV
得_DER
很_AD
深_VA
呢_SP
。_PU
是_VC
这个_PN
吗_SP
？_PU
看起来_VV
就_AD
有点_AD
吓人_VV
呢_SP
…_PU
欸_IJ
？_PU
！_PU
你_PN
爷爷_NN
一定_AD
没事_VV
，_PU
别_AD
担心_VV
。_PU
不过_AD
，_PU
像_P
这样_AD
在_P
沙漠_NN
里_LC
跑步_VV
，_PU
真的_AD
好_AD
累_VA
哦_SP
…_PU
呜_VV
呜呜_VV
，_PU
当然_AD
啦_SP
…_PU
哇_IJ
，_PU
你_PN
耳朵_NN
真_AD
好_VA
…_PU
啊_SP
笨蛋_NN
！_PU
你_PN
干什么_VV
！_PU
怎么_JJ
回_M
事_NN
…_PU
迪希雅_NR
你_PN
、_PU
你_PN
到底_AD
跟_P
谁_PN
一伙_NN
呀_SP
？_PU
你_PN
在_AD
想_VV
什么_PN
啊_SP
！_PU
万一_CS
他们_PN
撕票_VV
把_BA
你_PN
杀_VV
了_AS
怎么办_VV
！_PU
不能_AD
听_VV
他_PN
的_DEG
！_PU
他_PN
根本_AD
就_AD
不是_AD
在_AD
谈判_VV
，_PU
是_VC
在_AD
为难_VV
你_PN
啊_SP
！_PU
你_PN
疯_VV
了_AS
吗_SP
！_PU
迪希雅_NR
！_PU
怎么办_VV
，_PU
快_AD
想_VV
想_VV
办法_NN
啊_SP
！_PU
迪希雅_NR
，_PU
快跑_VV
啊_SP
！_PU
你_PN
疯_VV
了_AS
吧_SP
！_PU
你们_PN
一个_AD
两个_CD
都_AD
跟_P
疯子_NN
一样_VA
，_PU
万一_CS
他_PN
真_AD
把_BA
你_PN
的_DEG
胳膊_NN
砍_VV
下来_VV
怎么办_VV
？_PU
大家_PN
都_AD
到_VV
了_AS
，_PU
好_AD
早_VA
啊_SP
。_PU
是不是_AD
因为_P
我_PN
早上_NT
赖床_VV
了_AS
五分钟_M
…_PU
怎么_AD
只有_AD
一个_DT
人_NN
？_PU
！_PU
呃_IJ
…_PU
头晕_VV
…_PU
喂_IJ
，_PU
他_PN
怎么_AD
也_AD
在_VV
这里_PN
！_PU
还有_CC
他_PN
的_DEG
手下_NN
！_PU
他_PN
该_VV
不会_AD
是_VC
想_VV
到_VV
那_PN
里面_NN
去_VV
吧_SP
…_PU
你_PN
干嘛_VV
呀_SP
！_PU
你_PN
不是_AD
说_VV
你_PN
对_P
神明_NN
没有_VE
兴趣_NN
吗_SP
！_PU
对_VA
哦_SP
，_PU
好多_CD
植物_NN
，_PU
好_AD
漂亮_VA
呢_SP
。_PU
沙漠_NN
里_LC
也_AD
有_VE
这么_AD
多_JJ
植物_NN
呀_SP
！_PU
周围_NN
逐渐_AD
亮_VV
起来_VV
了_AS
，_PU
好_AD
漂亮_VA
呀_SP
。_PU
好多_CD
花_NN
…_PU
中间_NN
似乎_AD
还有_AD
什么_DT
东西_NN
…_PU
他_PN
是_VC
在_AD
开玩笑_VV
对_VA
吧_SP
？_PU
那_PN
是_VC
前_JJ
代_M
草神_NN
吗_SP
…_PU
她_PN
最后_AD
变得_VV
好_AD
小_JJ
…_PU
那_DT
家伙_NN
好像_AD
想通_VV
了_AS
。_PU
我们_PN
也_AD
走_VV
吧_SP
，_PU
回去_VV
吃_VV
点_M
东西_NN
，_PU
好好_AD
睡_VV
一_CD
觉_NN
，_PU
等_VV
明天_NT
精力_NN
充沛_VA
地_DEV
去_VV
找_VV
那些_DT
人_NN
。_PU
喂_IJ
，_PU
赛诺_NR
—_PU
—_PU
！_PU
走_VV
啦_SP
！_PU
都_AD
怪_P
你们_PN
，_PU
我们_PN
才_AD
要_VV
在_P
沙漠_NN
里_LC
来回_VV
跑_VV
！_PU
他们_PN
看到_VV
赛诺_NR
的_DEG
表情_NN
，_PU
简直_AD
像_P
看到_VV
幽灵_NN
一样_VA
…_PU
喂_VV
！_PU
态度_NN
端正_VA
一点_AD
，_PU
否则_AD
我们_PN
就_AD
不_AD
客气_VA
了_SP
！_PU
呃_IJ
…_PU
气氛_NN
好_AD
沉重_VA
啊_SP
…_PU
喂_IJ
，_PU
你_PN
说_VV
句_M
话_NN
啊_SP
，_PU
别_AD
发呆_VV
了_AS
！_PU
那_AD
、_PU
那_AD
我_PN
陪_VV
坎蒂丝_NR
去_VV
拿_P
东西_NN
好了_VV
！_PU
啊_SP
哈_IJ
哈_IJ
…_PU
就算_CS
是_VC
自己_PN
经历_VV
的_DEC
事_NN
，_PU
被_LB
你_PN
这样_AD
说_VV
出来_VV
，_PU
还是_AD
觉得_VV
好_VA
不可思议_VV
啊_SP
。_PU
嗯_IJ
！_PU
一定_AD
没_VE
问题_NN
的_DEC
！_PU
坎蒂丝_NR
—_PU
—_PU
！_PU
我们_PN
来_VV
啦_SP
！_PU
大家_PN
都_AD
到_VV
了_AS
吗_SP
？_PU
那_AD
我们_PN
马上_AD
进去_VV
吧_SP
！_PU
什么_DT
事_NN
？_PU
…_PU
唔_IJ
…_PU
你_PN
觉得_VV
呢_SP
？_PU
大家_PN
都_AD
到_VV
得_DER
好_VA
早_VA
，_PU
可_CC
为什么_AD
你们_PN
都_AD
不_AD
说话_VV
？_PU
欸_IJ
？_PU
没_VE
问题_NN
吗_SP
？_PU
…_PU
说_VV
得_DER
我_PN
都_AD
紧张_VA
了_AS
…_PU
看_VV
得_DER
出来_VV
吗_SP
？_PU
我_PN
倒是_AD
有点_AD
担心_NN
啦_SP
…_PU
别_AD
出_VV
什么_DT
岔子_NN
才_AD
好_VA
。_PU
嘿嘿_IJ
…_PU
夸_VV
我们_PN
了_AS
呢_SP
！_PU
