还是_AD
小心_VV
观察_VV
一下_AD
，_PU
被_SB
射中_VV
的_DEC
话_NN
就_AD
糟糕_VA
了_AS
…_PU
你_PN
竟然_AD
说_VV
这是_AD
小事_NN
…_PU
眼_NN
狩_VV
令_VV
是_VC
你们_PN
促成_VV
的_DEC
？_PU
难道说_AD
，_PU
你们_PN
从_P
一_AD
开始_VV
就_AD
…_PU
喂_IJ
！_PU
旅行者_NN
，_PU
快_AD
冷静_VA
下来_VV
—_PU
—_PU
喂_IJ
！_PU
旅行者_NN
，_PU
快_AD
冷静_VA
下来_VV
——_PU
唔_IJ
，_PU
从_P
一开始_NN
我_PN
就_AD
想_VV
问_VV
，_PU
神子_NR
，_PU
你_PN
的_DEG
谈吐_NN
举止_NN
和_P
第一次_AD
见到_VV
你_PN
的_DEC
时候_NN
怎么_AD
完全_AD
不_AD
一样_VA
…_PU
我_PN
，_PU
好像_AD
没_AD
听_VV
太_AD
懂_VV
。_PU
是_VC
呀_SP
！_PU
我_PN
当时_NT
光顾_VV
着_AS
照看_VV
旅行者_NN
，_PU
完全_AD
没_AD
注意_VV
你_PN
究竟_AD
做_VV
了_AS
什么_PN
…_PU
是_VC
呀_SP
！_PU
我_PN
当时_NT
光顾_VV
着_AS
照看_VV
旅行者_NN
，_PU
完全_AD
没_AD
注意_VV
你_PN
究竟_AD
做_VV
了_AS
什么_DT
…_PU
碍事_VV
？_PU
你_PN
可是_AD
鸣神大社_NR
的_DEG
宫司_NN
呀_SP
！_PU
你_PN
是_VC
说_VV
，_PU
仪式_NN
上_LC
出现_VV
的_DEC
只是_AD
人偶_NN
，_PU
而_CC
真正_AD
的_DEV
雷电_NR
将军_NN
是_VC
旅行者_NN
后来_AD
见到_VV
的_DEC
那个_PN
？_PU
也就是说_AD
，_PU
当时_NT
变换_VV
过_AS
的_DEC
不只_AD
是_VC
「_PU
战场_NN
」_PU
，_PU
连_AD
「_PU
对手_NN
」_PU
也_AD
换_VV
过_AS
了_AS
？_PU
那么_AD
，_PU
她_PN
用_P
刀_NN
划开_VV
的_DEC
那个_DT
空间_NN
就_AD
是_VC
…_PU
不过_AD
雷电_NR
将军_NN
这样_AD
做_VV
，_PU
好像_AD
确实_AD
可以_VV
避免_VV
钟离_NN
那样_PN
的_DEC
问题_NN
…_PU
这_PN
就_AD
是_VC
你_PN
想到_VV
的_DEC
，_PU
废除_VV
眼_NN
狩_VV
令_NN
的_DEC
方法_NN
？_PU
不是_AD
靠_P
言语_NN
驳倒_VV
她_PN
，_PU
也_AD
不是_AD
借用_VV
反抗军_NN
的_DEC
力量_NN
政变_NN
，_PU
而是_CC
…_PU
直接_AD
扭转_VV
雷电_NR
将军_NN
的_DEG
内心_NN
世界_NN
？_PU
没有_VE
其他_DT
人_NN
进去_VV
过_AS
吗_SP
？_PU
，_PU
你_PN
怎么_AD
就_AD
走_VV
了_AS
？_PU
要_VV
去_VV
哪里_PN
？_PU
就是_AD
这里_PN
了_SP
吗_SP
？_PU
前面_NN
那个_DT
机关_NN
是_VC
…_PU
？_PU
可_AD
真是_AD
好好_AD
锻炼_VV
了_AS
一番_AD
呢_SP
…_PU
话说_VV
回来_VV
，_PU
神子_NN
你_PN
为什么_AD
知道_VV
这么_AD
多_JJ
有关_P
雷电_NR
将军_NN
的_DEG
事_NN
？_PU
话说_VV
回来_VV
，_PU
神子_NN
你_PN
为什么_AD
知道_VV
这么_AD
多_JJ
有关_P
雷电_NR
将军_NN
的_DEG
事_NN
？_PU
欸_IJ
！_PU
类似_VV
特瓦林_NR
和_CC
巴巴托斯_NR
的_DEG
关系_NN
那样_VA
吗_SP
？_PU
还_AD
真是_AD
看_VV
不_AD
出来_VV
…_PU
呃_IJ
…_PU
神子_NR
小姐_NN
…_PU
是_VC
个_M
很_AD
好_VA
的_DEC
朋友_NN
呢_SP
。_PU
原来_AD
还有_CC
呀_SP
！_PU
呼_VV
…_PU
完成_VV
啦_SP
，_PU
这下_AD
怎么样_VV
？_PU
那_AD
你_PN
觉得_VV
，_PU
我们_PN
这下_AD
能_VV
打嬴_VV
雷电_NR
将军_NN
了_SP
吗_SP
？_PU
喂_VV
！_PU
那_PN
不是_AD
全_AD
白费_VV
了_SP
吗_SP
！_PU
不要_AD
说_VV
得_DER
那么_AD
直白_VA
啦_SP
，_PU
旅行者_NN
可_AD
还是_CC
「_PU
剑鱼二番队_NN
」_PU
的_DEC
队长_NN
呐_SP
！_PU
怎么_AD
突然_AD
又要_AD
去_VV
接待_VV
客人_NN
了_SP
！_PU
真_AD
搞_VV
不_AD
懂_VV
你_PN
…_PU
是_VC
什么_PN
呢_SP
？_PU
好像_AD
绫华_NR
也_AD
说_VV
过_AS
，_PU
每次_AD
呈上_VV
反对_VV
眼_NN
狩_VV
令_NN
的_DEC
文书_NN
的_DEC
时候_NN
，_PU
天领_NN
奉行_VV
和_CC
勘定_VV
奉行_VV
都_AD
会_VV
马上_AD
否决_VV
，_PU
没有_VE
商量_NN
的_DEC
余地_NN
。_PU
那_AD
要_VV
怎么办_VV
？_PU
策反_VV
天领_NN
奉行_NN
？_PU
你_PN
在_AD
说_VV
什么_PN
呀_SP
，_PU
天领_NN
奉行_NN
不是_AD
已经_AD
在_AD
造反_VV
了_AS
吗_SP
？_PU
九条_NR
…_PU
裟罗_NR
！_PU
吓死_VV
我_PN
了_AS
，_PU
想不到_AD
九条裟罗_NR
会_VV
到_VV
这里_PN
来_VV
…_PU
话说_VV
神子_NN
，_PU
你_PN
刚才_AD
所_MSP
说_VV
的_DEC
，_PU
天领_NN
奉行_VV
叛变_NN
的_DEC
证据_NN
…_PU
已经_AD
有_VE
眉目_NN
了_SP
吗_SP
？_PU
唔_IJ
…_PU
不出所料_AD
呢_SP
。_PU
那_AD
我们_PN
该_VV
怎么办_VV
，_PU
时间_NN
只_AD
剩下_VV
三天_CD
了_SP
！_PU
狸_NR
、_PU
狸猫_NN
玩偶_NN
变成_VV
人类_NN
了_SP
！_PU
这是_PN
什么_PN
，_PU
我_PN
还是_AD
第一次_AD
见到_VV
！_PU
难道说_AD
这_DT
位_M
就_AD
是_VC
八重_NR
小姐_NN
所_MSP
说_VV
的_DEC
「_PU
专业_JJ
人士_NN
」_PU
吗_SP
？_PU
看上去_AD
完全_AD
不_AD
像_P
呢_SP
。_PU
忍者_NN
！_PU
那_PN
刚刚_AD
的_DEV
，_PU
难道_AD
就_AD
是_VC
传说_NN
中_LC
的_DEG
替身_NN
术_NN
？_PU
不过_AD
，_PU
「_PU
终末番_NN
」_PU
又是_CC
什么_PN
呢_SP
？_PU
就算_CS
你_PN
这么_AD
说_VV
…_PU
托马_NN
！_PU
托马_NN
你_PN
在_VV
吗_SP
？_PU
是_VC
我们_PN
，_PU
我们_PN
回来_VV
了_AS
哦_IJ
！_PU
大概_AD
还_AD
不行_NN
…_PU
我们_PN
来_VV
的_DEC
时候_NN
还_AD
看到_VV
附近_NN
有人_PN
在_AD
巡逻_VV
呢_SP
。_PU
绫华_NR
的_DEG
意思_NN
是_VC
…_PU
托马_NR
，_PU
好_AD
可怜_VA
…_PU
你_PN
还_AD
惦记_VV
着_AS
那个_PN
啊_SP
！_PU
那_DT
旅行者_NN
，_PU
我们_PN
就_AD
先_AD
去_VV
花见坂_NR
找_VV
宵宫_NR
吧_SP
。_PU
宵宫_NR
，_PU
我们_PN
想_VV
要_VV
一个_CD
特大号_JJ
烟花_NN
！_PU
超级_JJ
超级_JJ
大_JJ
的_DEG
那种_PN
！_PU
我_PN
，_PU
我_PN
怎么_AD
觉得_VV
有点_AD
可怕_VA
…_PU
那_AD
我们_PN
就_AD
去_VV
试试_VV
好了_VV
…_PU
谢谢_VV
你_PN
啦_SP
，_PU
宵宫_NR
。_PU
烟花_NN
已经_AD
拿到_VV
了_AS
，_PU
接下来_VV
的_DEG
就_AD
是_VC
等待_VV
夜晚_NN
到来_VV
了_AS
吧_SP
。_PU
真的_AD
没_VE
问题_NN
吗_SP
…_PU
总_AD
、_PU
总之_AD
我们_PN
还是_AD
先_AD
去_VV
千手百眼_VV
神像_VV
那边_PN
吧_SP
！_PU
要_VV
小心_VV
不要_AD
被_LB
巡逻_VV
的_DEC
人_NN
发现_VV
哦_SP
！_PU
这是_AD
什么_DT
烟花_NN
啊_SP
！_PU
耳朵_NN
都_AD
要_VV
被_SB
震掉_VV
了_AS
！_PU
宵宫_NR
那_DT
家伙_NN
，_PU
也_AD
太_AD
乱_AD
来_VV
了_AS
…_PU
糟糕_NN
，_PU
附近_NN
所有_DT
的_DEG
守卫_NN
好像_AD
都_AD
朝_P
我们_PN
冲_VV
过来_VV
了_SP
，_PU
旅行者_NN
，_PU
快跑_VV
啊_SP
—_PU
—_PU
我_PN
记得_VV
，_PU
快_AD
到_VV
与_P
八重神子_NR
约定_VV
的_DEC
日期_NN
了_SP
吧_SP
。_PU
