嗯_IJ
…_PU
我_PN
好像_AD
刚_AD
说_VV
了_AS
睡_VV
得_DER
很_AD
好_VA
什么的_PN
…_PU
那_AD
、_PU
那_AD
可_AD
怎么办_VV
，_PU
我们_PN
已经_AD
晚_VA
了_AS
一_CD
步_M
吗_SP
？_PU
不愧_AD
是_VC
最高_AD
审判官_NN
，_PU
原来_AD
那维莱特_NR
先生_NN
工作_NN
这么_AD
认真_AD
，_PU
还_AD
会_VV
整理_VV
保留_VV
案件_NN
的_DEC
档案_NN
。_PU
那_AD
我们_PN
就_AD
出发_VV
去_VV
找_VV
他_PN
吧_SP
？_PU
嗯_IJ
？_PU
不_AD
走_VV
吗_SP
，_PU
娜维娅_NR
，_PU
你_PN
困_VA
了_AS
吗_SP
？_PU
唔_IJ
…_PU
这里_PN
守卫_NN
果然_AD
严密_VA
呢_SP
。_PU
那维莱特_NR
那里_PN
的_DEG
档案_NN
一定_AD
很_AD
安全_VA
。_PU
确实_AD
确实_VA
！_PU
那_AD
、_PU
那个_DT
…_PU
打扰_VV
了_AS
，_PU
那_AD
维莱特_NR
先生_NN
…_PU
我们_PN
也是_AD
没有_VE
办法_NN
才_AD
混进来_VV
的_SP
…_PU
欸_IJ
，_PU
居然_AD
不_AD
责怪_VV
我们_PN
…_PU
？_PU
那_AD
维莱特_NR
先生_NN
原来_AD
这么_AD
好_AD
说话_VV
…_PU
该_VV
不会_AD
那_AD
真的_AD
只是_AD
旅行者_NN
昏睡_VV
了_AS
过去_VV
，_PU
做_VV
了_AS
一_CD
场_M
梦_NN
吧_SP
？_PU
娜维娅_NR
…_PU
你_PN
还好_AD
吧_SP
…_PU
是_VC
呀_SP
，_PU
明明_AD
我们_PN
进去_VV
之前_LC
还是_CC
晴天_NN
，_PU
今天_NT
好像_AD
也_AD
没什么_DT
案件_NN
在_AD
审判_VV
。_PU
真是_AD
奇怪_VA
。_PU
怎么_VV
了_AS
，_PU
旅行者_NN
，_PU
你_PN
想到_VV
什么_PN
了_AS
么_SP
？_PU
真正_JJ
的_DEG
凶手_NN
，_PU
可能_VV
变成_VV
水_NN
了_SP
？_PU
在_P
雨天_NN
没_AD
留下_VV
任何_DT
痕迹_NN
…_PU
的确_AD
，_PU
如果_CS
是_VC
这样_PN
的话_SP
，_PU
就算_CS
你_PN
父亲_NN
这么_AD
解释_VV
，_PU
那时候_AD
也_AD
不会_AD
有人_NN
相信_VV
吧_SP
？_PU
嗯_IJ
，_PU
这次_AD
有_VE
我们_PN
在_VV
，_PU
一定_AD
会_VV
有_VE
进展_NN
的_SP
！_PU
哇_IJ
，_PU
好_AD
大_VA
的_DEC
…_PU
船_NN
？_PU
！_PU
怎么_AD
会_VV
有_VE
船_NN
停_VV
在_P
这种_DT
地方_NN
啊_SP
？_PU
一_AD
开始_VV
你们_PN
说_VV
「_PU
刺_VV
玫_NR
会_VV
」_PU
也_AD
有_VE
光辉_NR
的_DEG
过去_NT
，_PU
我_PN
还_AD
以为_VV
是_VC
在_AD
吹牛_VV
呢_SP
。_PU
有_VE
光辉_NR
过去_NT
的_DEC
帮派_NN
，_PU
怎么_AD
会_VV
住_VV
在_P
地下水道_NN
里_LC
。_PU
但_CC
见识_VV
到_VV
了_AS
这_DT
艘_M
大船_NN
，_PU
你们_PN
的_DEG
话_NN
开始_VV
有_VE
说服力_NN
了_SP
。_PU
过去_NT
发生_VV
了_AS
什么_PN
，_PU
可以_VV
先_AD
讲给_VV
我们_PN
听_VV
听_VV
吗_SP
？_PU
等等_ETC
，_PU
那个_DT
变成_VV
水_NN
的_DEC
警备队员_NN
，_PU
也_AD
提到_VV
了_AS
原始_JJ
胎海_NN
之_DEG
水_NN
可以_VV
制作_VV
某_DT
种_M
药水_NN
吧_SP
？_PU
！_PU
欸_IJ
？_PU
！_PU
怎么_AD
会_VV
这样_VV
，_PU
不是_AD
一伙_NN
的_SP
吗_SP
？_PU
娜维娅_NR
…_PU
就是说_AD
，_PU
鱼死网破_VV
吧_SP
…_PU
为什么_AD
？_PU
地方_NN
都_AD
知道_VV
了_AS
，_PU
冲_VV
进去_VV
不_AD
就_AD
行_VV
了_AS
吗_SP
？_PU
那_PN
、_PU
那_PN
为什么_AD
不_AD
和_P
枫丹_NR
的_DEG
官方_NN
合作_VV
？_PU
听_VV
上去_AD
，_PU
你_PN
的_DEG
考虑_NN
很_AD
周全_VA
啊_SP
。_PU
也就是说_AD
，_PU
是_VC
刺玫会_NR
的_DEG
兄弟_NN
组织_NN
吧_SP
？_PU
嘿嘿_IJ
，_PU
太_AD
谢谢_VV
你_PN
了_SP
，_PU
你_PN
办事_VV
真的_AD
很_AD
可靠_VA
！_PU
喂_IJ
，_PU
娜维娅_NR
怎么_AD
突然_AD
不_AD
说话_VV
了_AS
，_PU
这_PN
不_AD
像_VV
她_PN
啊_SP
。_PU
你_PN
那时_NT
也_AD
在_P
歌剧院_NN
吗_SP
？_PU
唔_IJ
，_PU
听_VV
起来_AD
像_P
下酒菜_NN
，_PU
不_AD
太_AD
开心_VA
。_PU
你_PN
也_AD
太_AD
谦虚_VA
了_AS
，_PU
不是_AD
你_PN
保护_VV
了_AS
我们_PN
吗_SP
？_PU
好像_AD
都_AD
…_PU
挺_AD
正常_VA
的_SP
。_PU
呃_IJ
，_PU
要_VV
从_P
哪里_PN
开始_VV
呢_SP
？_PU
哦_IJ
，_PU
对_VA
啊_SP
，_PU
就_AD
像_P
刚刚_AD
弗洛朗_NR
提到_VV
的_DEC
，_PU
卡雷斯_NR
不是_AD
第一个_OD
开枪_VV
的_DEC
人_NN
，_PU
我_PN
觉得_VV
很_AD
有_VE
道理_NN
。_PU
那_PN
，_PU
第一_OD
枪_NN
是_VC
雅克_NR
开_VV
的_SP
？_PU
对_VA
啊_SP
！_PU
雅克_NR
多半_AD
已经_AD
知道_VV
，_PU
他_PN
被_SB
当作_VV
杀人_JJ
工具_NN
了_SP
，_PU
工具_NN
完成_VV
了_AS
使命_NN
，_PU
也_AD
就_AD
没用_VA
了_AS
…_PU
他_PN
不会_VV
当场_AD
就_AD
反应_VV
过来_VV
，_PU
我们_PN
会_VV
紧_AD
咬_VV
不_AD
放_VV
了_SP
吧_SP
？_PU
哦_IJ
，_PU
简单_AD
来说_LC
就_AD
是_VC
，_PU
他_PN
没_VE
钱_NN
？_PU
是_VC
啊_SP
，_PU
说谎_VV
的话_SP
，_PU
我们_PN
去_VV
警备队_NN
查_VV
一_CD
查_VV
就_AD
知道_VV
了_AS
。_PU
要是_CS
有_VE
警卫_NN
机关_NN
丢_VV
了_AS
，_PU
很_AD
容易_AD
就_AD
能_VV
查到_VV
。_PU
有没有_VE
可能_NN
是_VC
范围_NN
太_AD
窄_VA
了_AS
呢_SP
？_PU
迈勒斯_NR
圈定_VV
这个_DT
范围_NN
的_DEC
时候_NN
，_PU
还_AD
不_AD
知道_VV
人_NN
会_VV
溶解_VV
这_DT
件_M
事_NN
吧_SP
？_PU
单纯_AD
只_AD
靠_P
推论_VV
和_CC
猜测_VV
也_AD
不是_AD
办法_NN
，_PU
我们_PN
不是_AD
还有_AD
那个_PN
吗_SP
！_PU
欸_IJ
？_PU
你_PN
不是_AD
那个_DT
警备队_NN
的_DEG
人_NN
吗_SP
？_PU
怎么_VV
了_AS
吗_SP
？_PU
岂止_AD
是_VC
听说_VV
过_AS
，_PU
孽缘_NN
都_AD
快_AD
数_VV
不_AD
清_VA
了_SP
。_PU
呃_IJ
、_PU
呃_IJ
…_PU
就_AD
像_P
你_PN
在_P
之前_NT
的_DEG
审判_NN
里_LC
帮_VV
我们_PN
那样_VA
！_PU
一言为定_VV
！_PU
既然_CS
娜维娅_NR
已经_AD
出发_VV
了_AS
，_PU
我们_PN
也_AD
快_AD
点_AD
行动_VV
起来_VV
。_PU
要_VV
去_VV
的_DEC
地方_NN
标注_VV
在_P
地图_NN
上_LC
了_SP
，_PU
总之_AD
先_AD
过去_VV
吧_SP
。_PU
按照_P
迈勒斯_NR
的_DEG
情报_NN
，_PU
「_PU
乐斯_NR
」_PU
的_DEG
制作_NN
地点_NN
好像_P
在_P
水_NN
下_LC
…_PU
走_VV
吧_SP
，_PU
下去_VV
找_VV
找_VV
！_PU
总算_AD
找到_VV
了_AS
，_PU
这个_DT
入口_NN
真的_AD
就_AD
是_VC
制作_VV
「_PU
乐斯_NR
」_PU
的_DEC
地方_NN
吗_SP
?_PU
好_VA
不起眼_AD
…_PU
也_AD
对_VA
哦_SP
，_PU
这么_AD
重要_VA
的_DEC
地方_NN
，_PU
应该_VV
少不了_AD
各种_DT
保护_NN
措施_NN
和_CC
机关_NN
。_PU
现在_NT
的_DEG
娜维娅_NR
，_PU
应该_VV
正在_AD
激烈_VA
地_DEV
辩驳_VV
，_PU
帮_VV
我们_PN
争取_VV
时间_NN
吧_SP
…_PU
费尽_VV
千辛万苦_NOI
，_PU
终于_AD
来到_VV
最_AD
里面_NN
了_SP
。_PU
始作俑者_NN
果然_AD
没有_AD
躲_VV
在_P
这里_PN
呢_SP
。_PU
