说_VV
起来_VV
，_PU
既然_CS
现在_NT
没_VE
人_NN
知道_VV
「_PU
世上_NN
第一座_OD
耕地机_NN
」_PU
在_P
哪里_PN
，_PU
那_AD
不如_AD
…_PU
先_AD
从_P
「_PU
神像_NN
」_PU
这个_DT
信息_NN
入手_VV
调查_VV
？_PU
嗯_IJ
，_PU
那个_PN
到处_AD
卖唱_VV
的_DEC
诗人_NN
太_AD
难找_AD
了_AS
，_PU
不如_AD
先_AD
去_VV
西风大教堂_NN
了解_VV
一下_AD
情况_NN
吧_SP
，_PU
说不定_AD
会_VV
有_VE
什么_DT
眉目_NN
。_PU
嗯_IJ
？_PU
戴因_NR
，_PU
怎么_AD
了_AS
吗_SP
？_PU
「_PU
信仰_NN
」_PU
是_VC
不_AD
求_VV
回报_NN
的_DEC
吧_SP
？_PU
嘘_VV
—_PU
—_PU
！_PU
马上_AD
就要_AD
进_VV
教堂_NN
了_SP
，_PU
风神_NR
的_DEG
坏话_NN
可_AD
不能_AD
乱_AD
说_VV
。_PU
而且_CC
风神_NR
其实_AD
…_PU
呃_IJ
，_PU
啊_IJ
，_PU
没什么_AD
。_PU
欸_IJ
？_PU
唔_IJ
，_PU
那_AD
，_PU
旅行者_NN
，_PU
就_AD
我们_PN
两个_CD
人_NN
去_VV
问_VV
问_VV
看_VV
吧_SP
。_PU
（_PU
看来_VV
她_PN
还_AD
没有_AD
发现_VV
幻术_JJ
的_DEG
事_NN
…_PU
）_PU
我们_PN
是_VC
来_VV
打听_VV
事情_NN
的_SP
。_PU
芭芭拉_NR
听说_VV
过_AS
「_PU
世上_NN
第一座_OD
耕地机_NN
」_PU
吗_SP
？_PU
唔_IJ
，_PU
果然_AD
不_AD
知道_VV
啊_SP
。_PU
那_AD
换_VV
个_M
问题_NN
吧_SP
，_PU
教会_NN
有没有_VV
弄丢_VV
过_AS
七天_NR
神像_NN
呢_SP
？_PU
唔_IJ
…_PU
果然_AD
。_PU
啊_SP
，_PU
没什么_AD
。_PU
还有_CC
别的_DT
什么_DT
线索_NN
吗_SP
？_PU
呃_IJ
，_PU
我_PN
是_VC
说_VV
…_PU
还有_AD
别的_DT
什么_DT
怪事_NN
吗_SP
？_PU
（_PU
对不起_VV
了_AS
，_PU
芭芭拉_NR
，_PU
暂时_AD
不能_AD
告诉_VV
你_PN
我们_PN
见_VV
过_AS
神像_NN
的_DEC
事_NN
…_PU
这_PN
也是_AD
商量_VV
过_AS
的_DEC
结果_NN
，_PU
为了_P
你_PN
的_DEG
安全_NN
…_PU
）_PU
「_PU
暴君_NN
的_DEG
遗怨_NN
」_PU
？_PU
从天而降_VV
的_DEC
火球_NN
？_PU
！_PU
好_VA
可怕_VA
。_PU
没关系_NN
，_PU
还是_CC
很_AD
谢谢_VV
你_PN
！_PU
那_PN
不_AD
就_AD
是_VC
深渊教团_NN
吗_SP
？_PU
！_PU
它们_PN
又_AD
有_VE
动作_NN
了_SP
？_PU
对_P
，_PU
我们_PN
也_AD
会_VV
去_VV
帮助_VV
琴_NN
团长_NN
的_SP
！_PU
说_VV
起来_VV
，_PU
深渊教团_NN
去_VV
奔_VV
狼_NN
领干_VV
嘛_PN
？_PU
难道_AD
又要_AD
重演_VV
特瓦林_NR
事件_NN
？_PU
啊_IJ
—_PU
—_PU
重复_NN
的_DEC
灾难_NN
就_AD
别_AD
再_AD
来_VV
啦_SP
。_PU
啊_IJ
！_PU
果然_AD
有_VE
深渊_NN
教团_NN
的_DEG
魔物_NN
！_PU
呼_VV
—_PU
—_PU
这_DT
一带_NN
敌人_NN
可_AD
真_AD
不少_AD
！_PU
嗯_IJ
！_PU
走_VV
吧_SP
！_PU
哎_IJ
？_PU
为什么_AD
呀_SP
？_PU
难道_AD
你_PN
害怕_VV
毛茸茸_JJ
的_DEG
生物_NN
？_PU
不要_AD
信任_VV
，_PU
也_CC
不要_AD
猎杀_VV
…_PU
好_VA
别扭_VA
的_DEC
想法_NN
。_PU
戴因_NR
究竟_AD
是_VC
在_AD
仇恨_VV
七_CD
神_NN
，_PU
还是_CC
维护_VV
七神_NR
呢_SP
？_PU
欸_IJ
？_PU
什么_DT
事实_NN
？_PU
啊_IJ
…_PU
他_PN
走_VV
了_AS
…_PU
真是_AD
个_M
怪人_NN
呢_SP
。_PU
嗯_IJ
，_PU
这么_AD
说来_VV
，_PU
你_PN
也_AD
很_AD
提防_VV
「_PU
陌生_JJ
的_DEC
神灵_NN
」_PU
呢_SP
。_PU
那时_NT
在_P
璃_NR
月_NN
，_PU
请_VV
仙典仪_NN
上_LC
，_PU
你_PN
的_DEG
选择_NN
和_CC
戴因_NR
很_AD
类似_VA
…_PU
唉_IJ
…_PU
真是_AD
不_AD
容易_VA
啊_SP
…_PU
呀_SP
，_PU
琴_NN
团长_NN
！_PU
太_AD
好_VA
了_AS
，_PU
找到_VV
你_PN
啦_SP
！_PU
我们_PN
听_VV
罗莎莉亚_NR
说_VV
，_PU
你_PN
来_VV
这里_PN
作战_VV
，_PU
所以_AD
就_AD
过来_VV
支援_VV
你_PN
啦_SP
。_PU
单纯_VA
的_DEV
找麻烦_VV
，_PU
应该_VV
不_AD
需要_VV
理由_NN
吧_SP
。_PU
你_PN
看_VV
，_PU
深渊教团_NN
已经_AD
找_VV
过_AS
特瓦林_NR
的_DEG
麻烦_NN
，_PU
再_AD
去_VV
找_VV
另一个_DT
风神_NR
眷属_NN
的_DEC
麻烦_NN
，_PU
也_AD
不_AD
奇怪_VA
呀_SP
。_PU
看_VV
、_PU
看_VV
那边_PN
！_PU
是_VC
雷泽_NR
！_PU
还有_CC
…_PU
「_PU
深渊_NR
使徒_NN
」_PU
！_PU
这是_PN
什么_DT
仪式_NN
？_PU
它_PN
看上去_AD
很_AD
痛苦_VA
！_PU
唔_IJ
…_PU
是_VC
类似_VV
控制_VV
特瓦林_NR
心智_NN
时_LC
的_DEG
「_PU
腐蚀_NN
」_PU
吗_SP
？_PU
！_PU
又_CC
消失_VV
了_AS
…_PU
也就是说_AD
，_PU
是_VC
深渊教团_NN
先_AD
做好_VV
了_AS
腐蚀_VV
的_DEC
准备_NN
，_PU
再_AD
以_P
试炼_NN
的_DEG
名义_NN
，_PU
把_BA
「_PU
王狼_NN
」_PU
唤醒_VV
？_PU
不_AD
，_PU
我们_PN
是_VC
听说_VV
的_DEC
，_PU
我们_PN
的_DEG
鼻子_NN
没有_VV
这么_AD
好用_VA
啦_SP
。_PU
除了_P
来_VV
帮忙_VV
之外_LC
，_PU
我们_PN
还有_AD
一件_CD
事_NN
要_VV
请教_VV
。_PU
请问_VV
…_PU
这_DT
位_M
魔神_NN
大人_NN
，_PU
你_PN
知道_VV
「_PU
世上_NN
第一座_OD
耕地机_NN
」_PU
吗_SP
？_PU
唔_IJ
…_PU
听_VV
这些_DT
描述_NN
，_PU
好像_AD
不_AD
排除_VV
是_VC
「_PU
世上_NN
第一座_OD
耕地机_NN
」_PU
的_DEC
可能_VV
？_PU
火球_NN
…_PU
？_PU
咦_IJ
，_PU
最近_NT
是不是_AD
在_P
哪_PN
听到_VV
过_AS
这个_DT
词_NN
来着_SP
。_PU
总之_AD
，_PU
这个_DT
消息_NN
是不是_AD
能_VV
说明_VV
，_PU
「_PU
世上_NN
第一座_OD
耕地机_NN
」_PU
，_PU
确实_AD
来_VV
过_AS
蒙德_NR
？_PU
听_VV
起来_VV
，_PU
「_PU
世上_NN
第一座_OD
」_PU
的_DEC
力量_NN
，_PU
比_P
后来_AD
那些_DT
量产_JJ
的_DEG
遗迹_NN
守卫_NN
强_VA
了_AS
很多_AD
呢_SP
。_PU
但_AD
在_P
这个_DT
故事_NN
里_LC
，_PU
它_PN
好像_AD
在_P
「_PU
狼_NN
的_DEG
试炼_NN
」_PU
里_LC
被_SB
打坏_VV
了_AS
…_PU
帮_VV
大忙_NN
了_SP
，_PU
谢谢_VV
你们_PN
！_PU
我们_PN
要_VV
继续_VV
去_VV
追查_VV
一件_AD
很_AD
重要_JJ
的_DEC
事_NN
了_SP
。_PU
虽然_CS
深渊_NN
使徒_NN
离开_VV
了_AS
，_PU
但_AD
教团_NN
的_DEG
进攻_NN
还_AD
没_AD
结束_VV
，_PU
你们_PN
也_AD
要_VV
小心_VV
！_PU
掌握_VV
了_AS
非常_AD
重要_VA
的_DEC
情报_NN
，_PU
我们_PN
快_AD
去_VV
告诉_VV
戴因_NR
吧_SP
！_PU
呀_IJ
，_PU
戴因_NR
在_P
这里_PN
。_PU
你_PN
有_VE
见_VV
过_AS
琴_NN
团长_NN
吗_SP
？_PU
咦_IJ
？_PU
真的_AD
吗_SP
？_PU
就_AD
凭_P
「_PU
王狼_NR
」_PU
说_VV
的_DEC
那些_DT
话_NN
？_PU
啊_IJ
，_PU
我_PN
懂_VV
了_AS
！_PU
所以_AD
「_PU
暴君_NN
的_DEG
遗怨_NN
」_PU
，_PU
其实_AD
是_VC
从_P
奔狼领_VV
逃走_VV
的_DEC
那_DT
座_M
机器_NN
，_PU
自动_AD
发射_VV
的_DEC
导弹_NN
！_PU
它_PN
在_P
「_PU
狼_NN
的_DEG
试炼_NN
」_PU
里_LC
损坏_VV
以后_LC
，_PU
游荡_VV
到_VV
了_AS
「_PU
旧蒙德_NR
」_PU
的_DEG
废墟_NN
，_PU
住_VV
了_AS
下来_VV
…_PU
只要_CS
有人_PN
接近_VV
，_PU
就_AD
咚_ON
咚咚_ON
——_PU
地_DEV
发射_VV
。_PU
