⌈_PU
公子_NN
⌋_PU
那_DT
家伙_NN
，_PU
到底_AD
去_VV
干嘛_VV
了_AS
呀_SP
，_PU
可_CC
让_VV
我们_PN
好_AD
找_VV
。_PU
好在_AD
再_AD
等_VV
一段_AD
时间_NN
以后_LC
，_PU
真相_NN
应该_VV
就_AD
水落石出_VV
了_AS
。_PU
精神_NN
一_AD
松懈_VV
下来_VV
，_PU
我_PN
一下子_AD
就_AD
困_VA
了_AS
呢_SP
，_PU
我们_PN
抓紧_VV
时间_NN
睡觉_VV
吧_SP
，_PU
晚安_VV
，_PU
旅行者_NN
。_PU
唔_IJ
..._PU
早上_NT
了_AS
呀_SP
，_PU
感觉_VV
还_AD
没_AD
睡够_VV
呢_SP
，_PU
昨晚_NT
真是_AD
太_AD
折腾_VV
了_AS
。_PU
欸_IJ
，_PU
等等_ETC
，_PU
那边_PN
的_DEG
难道_AD
是_VC
..._PU
林尼_NR
的_DEG
小_JJ
卡片_NN
！_PU
让_VV
我_PN
来_VV
看看_VV
上面_NN
写_VV
的_DEC
什么_PN
..._PU
⌈_PU
你们_PN
可能_VV
还_AD
不_AD
知道_VV
吧_SP
？_PU
今天_NT
可是_AD
每个_DT
月_NN
一次_AD
的_DEC
⌈_PU
自由日_NN
⌋_PU
，_PU
大家_PN
都_AD
不用_AD
劳作_VV
，_PU
正是_AD
调查_VV
的_DEC
好_JJ
时机_NN
。_PU
⌋_PU
⌈_PU
我们_PN
好久_AD
没有_AD
联络_VV
了_AS
，_PU
不_AD
知道_VV
你_PN
那边_PN
有没有_VE
新_VA
的_DEC
进展_NN
？_PU
午饭_NN
之前_LC
到_VV
工厂区_NN
老_JJ
地方_NN
再_AD
碰_VV
个_M
面_NN
吧_SP
，_PU
我_PN
有_VE
新_JJ
情报_NN
。_PU
⌋_PU
哦_IJ
！_PU
运气_NN
不错_VA
，_PU
原来_AD
今天_NT
本来_AD
就_AD
放假_VV
呢_SP
。_PU
看样子_AD
林尼_NR
那边_PN
的_DEG
调查_NN
也_AD
还_AD
算_VV
顺利_AD
，_PU
不_AD
知道_VV
他_PN
发现_VV
什么_PN
了_SP
..._PU
距离_P
会面_VV
的_DEC
时间_NN
还有_AD
一会儿_AD
，_PU
那_AD
我们_PN
也_AD
稍微_AD
跟_P
这里_PN
的_DEG
人_NN
再_AD
聊聊_VV
吧_SP
。_PU
你_PN
看_VV
，_PU
那边_PN
有人_PN
聚_VV
在_P
一起_AD
聊天_VV
呢_SP
，_PU
我们_PN
靠_P
过去_VV
听_VV
听_VV
看_VV
。_PU
唔_IJ
..._PU
他们_PN
对_P
水_NN
上_LC
的_DEG
世界_NN
很_AD
不满_NN
呢_SP
..._PU
话说_VV
回来_VV
，_PU
⌈_PU
水上_NN
⌋_PU
⌈_PU
水下_NN
⌋_PU
这_DT
两种_JJ
说法_NN
我_PN
在_P
地上_NN
可_AD
没_AD
听_VV
过_AS
，_PU
好像_AD
是_VC
梅洛彼得堡_NR
的_DEG
囚犯_NN
才_AD
使用_VV
的_DEC
说法_NN
？_PU
说_VV
的_DEC
也是_AD
。_PU
那边_PN
也_AD
有_VE
一群_CD
人_NN
，_PU
去_VV
听_VV
听_VV
看_VV
！_PU
哎呀_IJ
不好意思_VA
，_PU
难道_AD
你_PN
说_VV
的_DEC
是_VC
那种_DT
不能_VV
公开_AD
聊_VV
的_DEC
话题_NN
？_PU
我们_PN
这么_AD
有名_VA
吗_SP
？_PU
啊哈哈_IJ
，_PU
犯_VV
了_AS
点_M
小_JJ
错_NN
..._PU
群体_NN
？_PU
不_AD
就_AD
是_VC
聊_VV
小道消息_NN
嘛_SP
，_PU
讲_VV
得_DER
这么_AD
好听_VA
..._PU
对_VA
对_VA
，_PU
昨天_NT
吃_VV
的_DEC
那_DT
顿_M
特别_AD
棒_VA
，_PU
现在_NT
想_VV
起来_VV
还_AD
回味无穷_VV
呢_SP
！_PU
噢噢_IJ
！_PU
也就是说_AD
那些_DT
好吃_JJ
的_DEG
肉排_NN
是_VC
你_PN
做_VV
的_DEC
吗_SP
？_PU
你_PN
太_AD
厉害_VA
啦_SP
，_PU
该_VV
不会_AD
是_VC
专业_JJ
的_DEG
厨师_NN
吧_SP
？_PU
你们_PN
这些_DT
喜欢_VV
打牌_VV
的_DEC
人_NN
也_AD
不用_AD
像_P
薄荷_NR
一样_VA
长_VV
得_DER
哪里_PN
都是_AD
吧_SP
！_PU
你_PN
一直_AD
在_P
这里_PN
找_VV
人_NN
打牌_VV
吗_SP
？_PU
可_CC
这里_PN
明明_AD
是_VC
打架_VV
的_DEC
地方_NN
呀_SP
？_PU
那_AD
作为_P
这里_PN
的_DEG
前辈_NN
，_PU
你_PN
总_AD
要_VV
表示_VV
一下_AD
对_VA
不对_AD
？_PU
比如_AD
给_P
我们_PN
这些_DT
新_AD
来_VV
的_DEV
讲讲_VV
这里_PN
的_DEG
故事_NN
。_PU
你_PN
选_VV
吧_SP
，_PU
听_VV
过_AS
的_DEC
我们_PN
就_AD
直接_AD
跳过_VV
。_PU
还有_CC
别的_PN
吗_SP
？_PU
欸_IJ
？_PU
真_VA
的_DEC
假_VA
的_DEC
？_PU
也是_CC
四处_NN
听来_VV
的_DEC
传闻_NN
啦_SP
，_PU
你_PN
不_AD
知道_VV
就_AD
算了_VV
。_PU
还_AD
有没有_VE
别的_DT
消息_NN
？_PU
这种_DT
时候_NN
就_AD
不要_AD
客气_VV
啦_SP
，_PU
大方_PN
承认_VV
我们_PN
打听到_VV
很多_CD
消息_NN
不好_AD
吗_SP
？_PU
⌈_PU
公子_NN
⌋_PU
离开_VV
的_DEC
地方_NN
已经_AD
彻底_AD
被_LB
水_NN
淹掉_VV
了_AS
，_PU
我们_PN
得_VV
找_VV
有_VE
专业_JJ
潜水_NN
能力_NN
的_DEC
人_NN
去_VV
追_VV
他_PN
。_PU
对_VA
对_VA
，_PU
他_PN
在_VV
吗_SP
？_PU
嘿嘿_IJ
，_PU
打听_VV
消息_NN
向来_AD
是_VC
我们_PN
的_DEG
强项_NN
啦_SP
。_PU
这_PN
都_AD
能_VV
推算_VV
出来_VV
吗_SP
？_PU
！_PU
什么_DT
事_NN
？_PU
难_VA
不_AD
难_VA
？_PU
那_AD
我们_PN
准备_VV
一下_AD
，_PU
尽快_AD
行动_VV
！_PU
你_PN
先_AD
呆_VV
在_P
这_PN
别_AD
动_VV
，_PU
我_PN
偷看_VV
一下_AD
！_PU
唔_IJ
..._PU
唔_IJ
唔_IJ
..._PU
里面_NN
好像_AD
有人_PN
在_AD
，_PU
不止_AD
一个_AD
..._PU
听_VV
不_AD
清_VA
，_PU
还是_CC
正面_AD
试探_VV
吧_SP
。_PU
你_PN
准备_VV
好_VA
了_AS
的话_SP
，_PU
我们_PN
就_AD
进去_VV
！_PU
来人_NN
帮帮_VV
我们_PN
呀_SP
！_PU
他_PN
..._PU
他_PN
病倒_VV
了_AS
！_PU
这_DT
家伙_NN
刚才_AD
突然_AD
说_VV
肚子_NN
痛_VA
，_PU
想_VV
吐_VV
，_PU
一下_AD
倒_VV
在_P
地上_NN
站_VV
不_AD
起来_VV
..._PU
我_PN
、_PU
我_PN
不_AD
知道_VV
该_VV
怎么办_VV
..._PU
四肢_NN
发冷_VV
，_PU
手指_NN
抽搐_VV
，_PU
脸色_NN
也_AD
不_AD
太_AD
好_VA
..._PU
不会_AD
是_VC
中毒_VV
了_AS
吧_SP
..._PU
呜呜_IJ
..._PU
坚持_VV
住_VV
啊_SP
！_PU
欸_IJ
？_PU
啊_IJ
，_PU
好_VA
、_PU
好_VA
的_SP
..._PU
但是_CC
..._PU
啊_IJ
..._PU
原来_AD
是_VC
这样_PN
..._PU
还好_AD
没_VE
大_JJ
问题_NN
。_PU
啊_IJ
，_PU
护士长_NN
一_CD
蹦_VV
一_CD
蹦_VV
地_DEV
走掉_VV
了_AS
..._PU
他_PN
肚子_NN
痛_VV
得_DER
很_AD
厉害_VA
，_PU
刚才_AD
来_VV
的_DEC
时候_NN
一路_AD
跌跌撞撞_VV
的_SP
，_PU
我_PN
很_AD
担心_VV
..._PU
目前_NT
看起来_VV
也_AD
只有_AD
她_PN
一_CD
位_M
医护_NN
人员_NN
呢_SP
..._PU
你们_PN
也_AD
身体_NN
不_AD
舒服_VA
吗_SP
？_PU
别_AD
吵架_VV
啊_SP
！_PU
你们_PN
两个_PN
有_VE
话_NN
好好_AD
说_VV
啦_SP
..._PU
啊_IJ
—_PU
—_PU
啊_SP
好_VA
了_AS
啦_SP
！_PU
不要_AD
闹_VV
啦_SP
！_PU
反正_AD
大家_PN
迟早_AD
会_VV
被_SB
释放_VV
，_PU
这种_JJ
事_NN
有_VE
什么_DT
好_AD
争_VV
的_DEC
嘛_SP
。_PU
那个_PN
人_NN
慢慢_AD
地_DEV
走_VV
出去_VV
了_SP
..._PU
你_PN
看上去_VV
真的_AD
很_AD
讨厌_VV
他_PN
呢_SP
。_PU
再见_VV
啦_SP
！_PU
刚才_AD
那_DT
两位_CD
太_AD
吵闹_VV
了_AS
，_PU
让_VV
这_DT
家伙_NN
歇会儿_VV
吧_SP
，_PU
我_PN
来说_VV
好_VA
了_AS
。_PU
唔_IJ
..._PU
没有_VE
了_SP
。_PU
