纳西妲_NR
，_PU
你_PN
知道_VV
那些_DT
事_NN
吗_SP
？_PU
）_PU
（_PU
真的_AD
？_PU
听_VV
他们_PN
说_VV
，_PU
踏及_VV
砂_NN
的_DEG
历史_NN
上_LC
存在_VV
不少_CD
疑点_NN
，_PU
目前_NT
所有_DT
相关_JJ
信息_NN
都是_AD
靠_P
想象_VV
来_MSP
补全_VV
的_SP
，_PU
他们_PN
认为_VV
是_VC
这样_VV
…_PU
）_PU
（_PU
难道_AD
他们_PN
猜对_VV
了_AS
不少_CD
？_PU
！_PU
）_PU
呃_IJ
啊_IJ
！_PU
你_PN
、_PU
你_PN
怎么_AD
突然_AD
说话_VV
了_AS
…_PU
那_AD
、_PU
那_AD
你_PN
找到_VV
什么_PN
了_SP
吗_SP
？_PU
…_PU
等等_ETC
，_PU
你_PN
一直_AD
知道_VV
这些_DT
吗_SP
？_PU
还是_CC
纳西妲_NR
告诉_VV
你_PN
的_DEC
？_PU
这_DT
团_M
光_AD
…_PU
好像_AD
树苗_NN
一样_VA
的_DEC
东西_NN
？_PU
会_VV
是_VC
什么_PN
呢_SP
？_PU
啊_IJ
！_PU
你_PN
可_AD
不能_AD
忘_VV
了_AS
我们_PN
的_DEG
约定_NN
，_PU
记得_VV
分享_VV
出来_VV
哦_SP
！_PU
呜哇_IJ
—_PU
—_PU
！_PU
喂_IJ
，_PU
你_PN
怎么_VV
了_SP
？_PU
刚才_AD
那个_PN
是_VC
「_PU
博士_NN
」_PU
？_PU
他_PN
…_PU
他_PN
是不是_AD
变成_VV
了_AS
枫丹_NR
的_DEG
工匠_NN
…_PU
但_CC
我们_PN
所_MSP
看到_VV
的_DEC
东西_NN
，_PU
为什么_AD
是_VC
以_P
他_PN
的_DEG
视角_NN
…_PU
我_PN
、_PU
我们_PN
还是_AD
换_VV
个_M
地方_NN
吧_SP
，_PU
他_PN
看起来_AD
好像_AD
很_AD
生气_VV
，_PU
我_PN
不敢_AD
靠近_VV
他_PN
。_PU
（_PU
我_PN
还_AD
没_AD
搞_VV
明白_VA
踏_VV
鞴_PU
砂_NN
的_DEC
事_NN
，_PU
只_AD
知道_VV
是_VC
「_PU
博士_NN
」_PU
捣鬼_VV
。_PU
可_CC
为什么_AD
他_PN
情绪_NN
会_VV
那么_AD
激动_VA
？_PU
）_PU
（_PU
原来_AD
是_VC
这样_PN
…_PU
那_DT
「_PU
博士_NN
」_PU
不_AD
就_AD
是_VC
杀死_VV
无辜_JJ
的_DEC
人_NN
还_AD
嫁祸_VV
给_P
死者_NN
吗_SP
？_PU
太_AD
过分_VA
了_AS
…_PU
）_PU
我_PN
、_PU
我们_PN
要不然_AD
还是_AD
去_VV
问问_VV
他_PN
怎么样_VV
了_AS
吧_SP
。_PU
喂_VV
，_PU
你_PN
还好_AD
吗_SP
？_PU
你_PN
、_PU
你_PN
这个_DT
表情_NN
好_AD
吓人_VA
呢_SP
…_PU
喂_IJ
，_PU
你_PN
难道_AD
是_VC
在_AD
调查_VV
我们_PN
想_VV
知道_VV
的_DEC
事_NN
吗_SP
？_PU
意思_NN
是_VC
，_PU
一无所获_VV
吗_SP
…_PU
咦_IJ
？_PU
你_PN
知道_VV
什么_PN
？_PU
「_PU
天空_NN
」_PU
…_PU
回应_VV
了_AS
召唤_VV
…_PU
欸_IJ
？_PU
你_PN
干_VV
了_AS
什么_PN
？_PU
欸_IJ
？_PU
什么_DT
…_PU
怎么_VV
了_AS
？_PU
就_AD
看到_VV
你们_PN
突然_AD
拉_VV
了_AS
一下_AD
手_NN
…_PU
你_PN
要_VV
去_VV
哪里_PN
啊_SP
？_PU
哎_IJ
等一下_AD
，_PU
不是_AD
说_VV
不能_AD
乱_AD
跑_VV
吗_SP
？_PU
！_PU
喂_VV
散兵_NN
！_PU
你_PN
不会_NOI
要_VV
做_VV
什么_DT
蠢事_NN
吧_SP
！_PU
散兵_VV
！_PU
散兵_VV
—_PU
—_PU
！_PU
不行_VV
，_PU
他_PN
真的_AD
消失_VV
了_AS
，_PU
看看_VV
有_VE
什么_DT
办法_NN
能_VV
找到_VV
他_PN
！_PU
糟糕_NN
，_PU
他_PN
真的_AD
消失_VV
了_AS
…_PU
纳西妲_NR
！_PU
是_VC
散兵_VV
干_VV
的_DEC
！_PU
他_PN
…_PU
他_PN
把_BA
你_PN
挡_VV
在_VV
了_AS
外面_NN
。_PU
他_PN
到_VV
哪里_PN
去_VV
了_AS
啊_SP
，_PU
都_AD
怪_VV
我们_PN
没_AD
看住_VV
他_PN
…_PU
对不起_VV
，_PU
纳西妲_NR
…_PU
出来_VV
了_AS
！_PU
这里_PN
是_VC
…_PU
住_VV
的_DEC
地方_NN
？_PU
纳西妲_NR
…_PU
情况_NN
这么_AD
严重_JJ
了_AS
吗_SP
？_PU
你_PN
要_VV
不_AD
要紧_VV
？_PU
…_PU
声音_NN
消失_VV
了_AS
。_PU
总_AD
觉得_VV
出_VV
了_AS
不得了_VV
的_DEC
事_NN
，_PU
你_PN
觉得_VV
散兵_NN
那些_DT
话_NN
是_VC
什么_DT
意思_NN
？_PU
还有_CC
他_PN
刚才_AD
为什么_AD
突然_AD
拉住_VV
你_PN
？_PU
他_PN
想_VV
改变_VV
历史_NN
？_PU
可是_CC
，_PU
怎么_AD
可能_VV
呢_SP
？_PU
对_VA
啊_SP
，_PU
历史_NN
怎么_AD
会_VV
被_SB
改变_VV
？_PU
那_PN
可是_AD
发生_VV
过_AS
的_DEC
真真实实_JJ
的_DEG
事_NN
啊_SP
！_PU
比如_AD
…_PU
比如_AD
我_PN
现在_NT
把_BA
这_DT
间_M
旅店_NN
里_LC
所有_DT
的_DEG
水_NN
都_AD
喝完_VV
，_PU
就算_CS
没_VE
人_NN
为_P
我_PN
作证_VV
，_PU
我_PN
也_AD
不会_AD
忘记_VV
自己_PN
喝_VV
过_AS
水_NN
的_DEC
事_NN
呀_SP
。_PU
唔_IJ
，_PU
但_CC
为什么_AD
放心不下_VV
…_PU
总_AD
觉得_VV
散兵_NN
会_VV
做出_VV
一些_CD
让_VV
人_NN
害怕_VV
的_DEC
举动_NN
…_PU
呜呜_VV
…_PU
我_PN
搞_VV
不_AD
懂_VV
…_PU
哎_IJ
？_PU
！_PU
—_PU
—_PU
啊_IJ
！_PU
对不起_VV
，_PU
我_PN
不_AD
小心_VV
的_DEC
…_PU
都_AD
怪_VV
散兵_NN
太_AD
吓人_VV
了_AS
啦_SP
！_PU
但_CC
删除_VV
自己_PN
这种_DT
事情_NN
，_PU
怎么_AD
想_VV
都_AD
很_AD
不可思议_VV
啊_SP
。_PU
难道_AD
…_PU
在_P
世界_NN
树_NN
里_LC
就_AD
能_VV
做到_VV
这_DT
一_CD
点_M
？_PU
…_PU
呜_ON
…_PU
不行_AD
，_PU
脑袋_NN
要_VV
冒烟_VV
了_AS
还是_CC
不_AD
明白_VA
他_PN
到底_AD
在_AD
想_VV
什么_PN
！_PU
啊_SP
—_PU
—_PU
！_PU
好_AD
讨厌_VV
的_DEC
家伙_NN
！_PU
总是_AD
在_AD
给_P
我们_PN
找麻烦_VV
！_PU
他_PN
肯定_AD
不会_NOI
成功_VV
的_SP
吧_SP
？_PU
不然_AD
…_PU
不然_AD
那些_DT
跟_P
他_PN
有关_VV
的_DEC
人_NN
，_PU
不_AD
都_AD
会_VV
受到_VV
影响_NN
吗_SP
？_PU
现在_NT
我们_PN
真的_AD
帮_VV
不_AD
上_VV
忙_NN
了_SP
呢_SP
…_PU
你_PN
说_VV
，_PU
接下去_AD
干_VV
点_M
什么_DT
好_VA
？_PU
只能_AD
睡觉_VV
了_AS
吗_SP
…_PU
可是_AD
我_PN
很_AD
害怕_VV
，_PU
一定_AD
睡_VV
不_AD
着_VV
的_SP
…_PU
要不然_AD
，_PU
我们_PN
来_VV
报_VV
美食_NN
的_DEG
名字_NN
，_PU
转移_VV
注意力_NN
吧_SP
…_PU
如果_CS
这_DT
招_NN
都_AD
没用_VA
的话_SP
，_PU
我_PN
可能_VV
真的_AD
会_VV
被_SB
吓死_VV
在_P
这里_PN
。_PU
唔_IJ
，_PU
从_P
我_PN
开始_VV
好_VA
了_AS
，_PU
第一个_AD
就_AD
…_PU
蒙德_NR
烤_VV
鱼_NN
！_PU
还有_CC
野菇_NN
鸡肉串_NN
，_PU
庄园_NN
烤_VV
松饼_NN
，_PU
白汁_NN
时蔬烩_NN
肉_NN
，_PU
黄油_NN
松茸_NN
…_PU
还有_CC
，_PU
香嫩_JJ
椒椒_NN
鸡_NN
，_PU
杏仁_NN
豆腐_NN
，_PU
满足_JJ
沙拉_NN
…_PU
还有_CC
还有_CC
，_PU
仙跳墙_NR
，_PU
金丝_NN
虾球_NN
，_PU
扣三丝_NN
，_PU
莲子_NN
禽蛋羹_NN
…_PU
唔_IJ
…_PU
唔_IJ
…_PU
…_PU
唔_IJ
？_PU
唔_IJ
…_PU
欸_IJ
？_PU
刚刚_AD
我_PN
…_PU
我_PN
在_AD
干什么_VV
？_PU
我_PN
好像_AD
…_PU
在_AD
说_VV
什么_DT
话_NN
…_PU
呃_IJ
，_PU
突然_AD
忘_VV
了_AS
内容_NN
，_PU
是_VC
什么_PN
来着_SP
？_PU
咦_IJ
？_PU
散兵_NN
…_PU
？_PU
是_VC
一种_JJ
菜_NN
吗_SP
？_PU
唔_IJ
…_PU
好_AD
奇怪_VA
的_DEC
名字_NN
…_PU
你_PN
怎么_VV
了_AS
？_PU
从_P
刚才_AD
就_AD
一直_AD
瞪大_VV
眼睛_NN
…_PU
我_PN
说_VV
什么_DT
奇怪_VA
的_DEC
话_NN
了_SP
吗_SP
？_PU
那个_DT
…_PU
散兵_NN
是_VC
谁_PN
的_DEG
名字_NN
吗_SP
？_PU
