你_PN
、_PU
你_PN
说_VV
谁_PN
是_VC
怪人_NN
！_PU
我们_PN
是_VC
受_VV
邀请_NN
的_DEC
客人_NN
，_PU
想_VV
找_VV
「_PU
璃月七星_NR
」_PU
！_PU
你_PN
又是_CC
谁_PN
呀_SP
？_PU
？？_PU
？_PU
哇_SP
—_PU
—_PU
我_PN
也_AD
没_AD
想到_VV
会_VV
在_P
荒郊_NN
野岭_NR
遇见_VV
有钱_VA
的_DEC
大人物_NN
。_PU
原来_AD
是_VC
误会_NN
啊_SP
？_PU
嗯_IJ
…_PU
真是_AD
完全_AD
没_AD
想到_VV
。_PU
嘿嘿_IJ
，_PU
那个_PN
是_VC
…_PU
咦_IJ
？_PU
啊_IJ
，_PU
哦_IJ
…_PU
对_VA
了_AS
，_PU
这_DT
位_M
「_PU
玉衡_NR
」_PU
大人_NN
，_PU
你_PN
知道_VV
「_PU
天权_NN
」_PU
大人_NN
为什么_AD
要_VV
邀请_VV
我们_PN
去_VV
群玉阁_NR
吗_SP
？_PU
我们_PN
可_AD
没有_VE
站_VV
边_LC
！_PU
我们_PN
和_P
那些_DT
仙人_NN
聊_VV
过_AS
，_PU
他们_PN
也是_AD
准备_VV
庇佑_VV
璃月_NR
的_DEC
…_PU
欸_IJ
？_PU
你_PN
这么_AD
说_VV
，_PU
确实_AD
也_AD
有点_AD
道理_NN
…_PU
不过_AD
，_PU
像_P
你_PN
这样_JJ
「_PU
不敬_VV
仙神_NN
」_PU
的_DEC
璃_NR
月_NR
人_NN
，_PU
我_PN
还是_AD
第一次_AD
遇见_VV
呢_SP
。_PU
唔_IJ
…_PU
又是_AD
一_CD
句_M
非常_AD
大胆_VA
的_DEC
发言_NN
呢_SP
。_PU
好_JJ
、_PU
好处_NN
？_PU
！_PU
可是_AD
…_PU
可是_AD
！_PU
对_VA
了_AS
！_PU
「_PU
见面礼_NN
」_PU
也是_CC
璃月_NR
的_DEG
珍贵_JJ
文化_NN
，_PU
我们_PN
不是_AD
为了_P
好处_NN
，_PU
是_VC
为了_P
尊重_VV
璃月_NR
的_DEC
传统_JJ
文化_NN
…_PU
嗯_IJ
…_PU
那_DT
位_M
「_PU
玉衡星_NR
」_PU
虽然_CS
不敬_VV
仙神_NN
，_PU
但_AD
我_PN
觉得_VV
她_PN
是_VC
个_M
相当_AD
飒爽_VA
的_DEC
人_NN
呢_SP
。_PU
对_VA
了_AS
，_PU
要_VV
给_P
凝光_NN
送_VV
什么_DT
见面礼_NN
呢_SP
…_PU
我_PN
想想_VV
…_PU
对_P
了_AS
！_PU
昨天_NT
我_PN
睡觉_VV
的_DEC
时候_NN
，_PU
梦见_VV
了_AS
一_CD
道_M
无比_AD
尊贵_VV
的_DEC
点心_NN
——_PU
<span style_NN
=_PU
"color:#00E1FF_NN
"_PU
>_PU
「_PU
糖霜_NN
史莱姆_NR
」_PU
</span_PU
>_PU
！_PU
我_PN
有_VE
预感_NN
，_PU
它_PN
很_AD
适合_VV
凝光_VV
这种_DT
身份_NN
的_DEC
大_JJ
富豪_NN
。_PU
我们_PN
就_AD
用_P
这个_PN
当作_VV
礼物_NN
吧_SP
！_PU
没有_VE
！_PU
但_CC
只要_CS
用_VV
「_PU
噼咔_ON
」_PU
的_DEC
感觉_NN
去_MSP
做_VV
就_AD
好_VA
啦_SP
！_PU
用_P
「_PU
噼咔_ON
」_PU
的_DEC
感觉_NN
去_VV
做_VV
就_AD
好_VA
！_PU
快_AD
去_VV
搜集_VV
材料_NN
！_PU
事不宜迟_VV
，_PU
荣华富贵_NN
在_AD
等_VV
着_AS
我们_PN
！_PU
呀_SP
！_PU
那边_PN
那_DT
只_M
史莱姆_NR
，_PU
看起来_VV
特别_AD
晶莹剔透_VV
、_PU
特别_AD
好吃_VA
！_PU
就是_AD
它_PN
了_SP
。_PU
嗯_IJ
？_PU
空气_NN
里_LC
有_VE
强烈_JJ
的_DEC
甜香味_NN
…_PU
而且_CC
…_PU
你_PN
有没有_VV
听到_VV
什么_DT
声音_NN
？_PU
听_VV
起来_VV
，_PU
是_VC
从_P
那个_DT
遗迹_NN
里_LC
发出_VV
的_DEC
声音_NN
…_PU
不对_VA
，_PU
是_VC
呼救_NN
声_NN
！_PU
是_VC
从_P
那个_DT
遗迹_NN
里_LC
发_VV
出来_VV
的_DEC
…_PU
…_PU
啊_SP
，_PU
是_VC
那些_DT
盗宝_NN
团_NN
把_BA
什么_DT
人_NN
关_VV
起来_VV
了_AS
吗_SP
？_PU
小事_NN
一_CD
桩_M
~_PU
小事_NN
一_CD
桩_M
~_PU
千万_CD
~_PU
不要_AD
太_AD
感谢_VV
我们_PN
哦_SP
！_PU
等等_ETC
，_PU
我们_PN
确实_AD
在_AD
找_VV
一件_CD
东西_NN
！_PU
你_PN
有没有_VE
可以_VV
装_VV
礼物_NN
的_DEC
盒子_NN
？_PU
要_VV
漂亮_VA
一些_AD
的_DEC
…_PU
嗯_IJ
，_PU
用来_VV
放_VV
点_M
心_NN
的_DEC
那种_DT
。_PU
太_AD
好_VA
了_SP
，_PU
我们_PN
的_DEG
「_PU
糖霜_NN
史莱姆_NR
]_PU
有_VE
豪华_JJ
包装盒_NN
啦_SP
！_PU
你好_PN
，_PU
有_VE
个_M
叫_VV
孟丹_NR
的_DEC
人_NN
说_VV
，_PU
我们_PN
可以_VV
来_VV
店_NN
里_LC
领_VV
一个_CD
漂亮_JJ
盒子_NN
…_PU
可以_VV
可以_VV
，_PU
非常_AD
合适_VA
！_PU
对_VA
了_AS
，_PU
可以_VV
再_AD
借用_VV
一样_JJ
东西_NN
吗_SP
？_PU
旅行者_NN
，_PU
这个_DT
大_JJ
陶罐_NN
看起来_VV
很_AD
厉害_VA
！_PU
用_P
古董_NN
做_VV
搅拌盆_NN
，_PU
做_VV
出来_VV
的_DEC
点心_NN
一定_AD
好吃_VA
！_PU
做好_VV
了_AS
！_PU
独一无二_VV
的_DEC
糖霜_NN
史莱姆_NR
！_PU
把_BA
它_PN
小心翼翼_VA
地_DEV
摆进_VV
礼盒_NN
，_PU
点缀_VV
一些_CD
糖粉_NN
…_PU
太_AD
好_VA
了_SP
，_PU
真_AD
漂亮_VA
！_PU
好_VA
，_PU
我们_PN
的_DEG
荣华富贵_NN
都_AD
在_P
这个_DT
盒子_NN
里_LC
了_AS
。_PU
现在_NT
就_AD
去_VV
「_PU
群玉阁_NR
]_PU
找_VV
凝光_VV
吧_SP
！_PU
（_PU
按照_P
刻晴_NN
教_VV
的_DEC
，_PU
现在_NT
应该_VV
这样_AD
说_VV
…_PU
）_PU
你好_PN
，_PU
这里_PN
卖_VV
月亮_NN
吗_SP
？_PU
数量_NN
不_AD
方便_VA
透露_VV
。_PU
没错_VA
！_PU
呀_IJ
，_PU
是_VC
凝光_NN
！_PU
初次_AD
见面_VV
，_PU
我们_PN
准备_VV
了_AS
一_CD
份_M
礼物_NN
，_PU
希望_VV
你_PN
能_VV
喜欢_VV
！_PU
不_AD
费心_VV
，_PU
不_AD
费心_VV
，_PU
嘿嘿_IJ
~_PU
什么_PN
？_PU
！_PU
难道_AD
菲尔戈黛特_NR
老板_NN
，_PU
是_VC
你们_PN
的_DEG
人_NN
？_PU
！_PU
#_PU
%_CD
^_PU
%_CD
*_PU
&_PU
…_PU
…_PU
！_PU
！_PU
你_PN
该_VV
不会_AD
一直_AD
在_P
天上_NN
偷看_VV
吧_SP
？_PU
你_PN
说_VV
的_DEC
「_PU
敌人_NN
」_PU
是_VC
谁_PN
呀_SP
？_PU
嗯_IJ
？_PU
你_PN
和_CC
凝光_NR
在_AD
打_VV
什么_DT
哑谜_NN
？_PU
唔_IJ
—_PU
—_PU
？_PU
？？_PU
呜哇_IJ
—_PU
—_PU
！_PU
好_AD
、_PU
好_AD
大_JJ
的_DEC
客厅_NN
啊_SP
！_PU
从来_AD
没_AD
见_VV
过_AS
这么_AD
豪华_VA
的_DEC
房间_NN
…_PU
真的_AD
可以_VV
吗_SP
？_PU
！_PU
哎_IJ
？_PU
这_PN
就_AD
是_VC
「_PU
传说_NN
中_LC
的_DEG
那_DT
面_M
墙_NN
」_PU
吗_SP
？_PU
因为_P
连_AD
说书_NN
先生_NN
都_AD
在_AD
说_VV
…_PU
好多_CD
人_NN
都_AD
在_AD
求购_VV
墙_NN
上_LC
的_DEG
纸张_NN
，_PU
可_AD
有名_VA
了_SP
！_PU
唔_IJ
…_PU
果然_AD
和_P
钟离_NR
说_VV
的_DEC
一样_VA
，_PU
七星_NR
提供_VV
了_AS
仪式_NN
场地_NN
，_PU
只是_CC
因为_P
可以_VV
利用_VV
我们_PN
达成_VV
自己_PN
的_DEG
目的_NN
呢_SP
。_PU
对_VA
了_AS
！_PU
说到_VV
「_PU
达成_VV
目的_NN
」_PU
…_PU
还有_AD
一件_CD
事_NN
，_PU
我_PN
可以_VV
说_VV
吗_SP
？_PU
听说_VV
，_PU
送_VV
了_AS
见面礼_NN
的_DEC
客人_NN
，_PU
都_AD
能_VV
得到_VV
一些_CD
好处_NN
…_PU
那_AD
我们_PN
有_VE
份_NN
吗_SP
？_PU
好_VA
！_PU
就_AD
等_VV
着_AS
这_DT
句_M
了_AS
—_PU
—_PU
我_PN
早就_AD
想_VV
好_VA
了_AS
！_PU
我_PN
想要_VV
的_DEC
是_VC
…_PU
