我_PN
真的_AD
很_AD
害怕_VV
你_PN
忽然_AD
就_AD
到_VV
另一个_DT
世界_NN
去_VV
了_AS
。_PU
后来_AD
，_PU
旅行者_NN
到_VV
了_AS
城外_NN
，_PU
明明_AD
我_PN
的_DEG
视线_NN
一直_AD
追_VV
着_AS
她_PN
的_SP
，_PU
可_CC
她_PN
的_DEG
身影_NN
却_AD
在_P
某_DT
一个_CD
瞬间_NN
消失_VV
了_AS
…_PU
不会_VV
不会_VV
，_PU
我_PN
可是_CC
一直_AD
死_AD
—_PU
—_PU
死地_AD
盯_VV
着_AS
你_PN
的_SP
。_PU
只要_CS
出城_VV
，_PU
我们_PN
的_DEG
记忆_NN
就_AD
会_VV
被_SB
「_PU
彻底_AD
删除_VV
」_PU
吗_SP
？_PU
看起来_VV
城外_NN
一定_AD
有着_VV
什么_DT
秘密_NN
，_PU
刻意_AD
被_SB
藏_VV
了_AS
起来_VV
。_PU
看起来_VV
城外_NN
一定_AD
有着_VV
什么_DT
秘密_NN
，_PU
刻意_AD
被_SB
藏_VV
了_AS
起来_VV
。_PU
但_CC
这样_PN
的话_SP
，_PU
我们_PN
也_AD
永远_AD
没法_AD
知道_VV
城外_NN
有_VE
什么_DT
东西_NN
了_SP
呀_SP
…_PU
比如_AD
留下_VV
什么_DT
讯息_NN
之类_NN
的_DEG
吗_SP
？_PU
不过_AD
要_VV
怎么_AD
传递_VV
回来_VV
呢_SP
？_PU
比如_AD
留下_VV
什么_DT
讯息_NN
之类_NN
的_DEG
吗_SP
？_PU
不过_AD
要_VV
怎么_AD
传递_VV
回来_VV
呢_SP
？_PU
嗯_IJ
~_PU
这_PN
才_AD
对_VA
嘛_SP
。_PU
啊_IJ
？_PU
这_PN
不是_AD
虚空_NN
终端_NN
吗_SP
？_PU
连_AD
这_PN
都_AD
做_VV
得_DER
到_VV
，_PU
纳西妲_NR
对_P
虚空_NN
可_AD
真是_AD
了解_VV
…_PU
总之_AD
，_PU
用_P
这个_PN
就_AD
能_VV
将_BA
讯息_NN
保存_VV
下来_VV
了_AS
吧_SP
？_PU
不_AD
试_VV
试_VV
怎么_AD
知道_VV
，_PU
至少_AD
现在_NT
主动权_NN
在_VV
我们_PN
手_NN
里_LC
了_AS
吧_SP
？_PU
那_AD
走_VV
吧_SP
，_PU
揪出_VV
那些_DT
贤者_NN
的_DEG
狐狸尾巴_NN
！_PU
啊_IJ
…_PU
对_VA
哦_SP
。_PU
好吧_NN
，_PU
昨天_NT
有_VE
过_AS
一次_AD
，_PU
今天_NT
也_AD
没有_VE
那么_AD
担心_VV
了_AS
，_PU
尽管_CS
还是_AD
很_AD
不_AD
适应_VV
跟_P
你_PN
分开_VV
…_PU
嗯_IJ
！_PU
明天_NT
见_VV
，_PU
旅行者_NN
！_PU
…_PU
以上_VV
，_PU
就_AD
是_VC
到_P
现在_NT
为止_LC
全部_AD
发生_VV
过_AS
的_DEC
事_NN
了_AS
。_PU
好_VA
啦_SP
，_PU
既然_CS
你_PN
已经_AD
明白_VV
怎么_JJ
回_M
事_NN
了_SP
，_PU
就_AD
快_VA
点_AD
把_BA
讯息_NN
放_VV
出来_VV
听_VV
听_VV
吧_SP
？_PU
…_PU
信息量_NN
好_AD
大_VA
，_PU
听_VV
起来_VV
出_VV
了_AS
须弥城_NR
就_AD
到_VV
了_AS
这个_DT
「_PU
空间_NN
」_PU
之外_LC
了_SP
吗_SP
？_PU
…_PU
可_VV
明明_AD
从_P
城内_NN
往_P
外_NN
看_VV
是_VC
完全_AD
正常_VA
的_DEC
，_PU
真是_AD
不可思议_VV
。_PU
而且_CC
，_PU
听上去_AD
那些_DT
其他_DT
的_DEG
空间_NN
内部_NN
都_AD
很_AD
诡异_VA
的_DEC
样子_NN
…_PU
啊_IJ
…_PU
好_AD
可恶_VA
，_PU
怎么_AD
后面_NN
断_VV
了_AS
呀_SP
，_PU
那时_NT
的_DEG
旅行者_NN
想_VV
说_VV
什么_PN
？_PU
「_PU
空间_NN
」_PU
其实_AD
是_VC
什么_PN
？_PU
对_VA
了_AS
，_PU
我_PN
刚刚_AD
好像_AD
听到_VV
了_AS
一_CD
声_M
虚空_NN
的_DEG
提示_NN
音_NN
，_PU
是_VC
现实_NN
里_LC
的_DEG
还是_CC
讯息_NN
里_LC
的_DEG
？_PU
提示_NN
音_NN
之后_LC
，_PU
旅行者_NN
说_VV
「_PU
最后_JJ
一个_DT
空间_NN
也_AD
消失_VV
了_AS
」_PU
…_PU
是_VC
哦_SP
，_PU
每天_AD
我们_PN
都是_AD
听到_VV
「_PU
嘀——_PU
」_PU
的_DEC
一_CD
声_M
后_LC
，_PU
马上_AD
就_AD
到_VV
第二天_OD
了_SP
，_PU
原来_AD
是_VC
我们_PN
所在_JJ
的_DEC
「_PU
空间_NN
」_PU
消失_VV
了_AS
么_SP
。_PU
后面_NN
旅行者_NN
又_AD
说_VV
，_PU
在_P
背后_NN
又_AD
出现_VV
了_AS
好多_CD
「_PU
空间_NN
」_PU
…_PU
每_DT
一天_AD
都_AD
会_VV
出现_VV
许多_CD
新_VA
的_DEC
「_PU
空间_NN
」_PU
吗_SP
？_PU
脑袋_NN
有些_AD
乱_VA
…_PU
这些_DT
「_PU
空间_NN
」_PU
到底_AD
是_VC
什么_PN
呀_SP
？_PU
魔神_NN
战争_NN
…_PU
难得_AD
很_AD
严肃_VA
的_DEC
比喻_NN
呢_SP
。_PU
欸_IJ
，_PU
你_PN
要_VV
去_VV
哪里_PN
？_PU
你_PN
想_VV
在_P
这里_PN
一个_DT
人_NN
安静_VA
地_DEV
思考_VV
一下_AD
吗_SP
？_PU
好_VA
吧_SP
，_PU
我_PN
也_AD
不_AD
打扰_VV
你_PN
了_SP
。_PU
那个_DT
…_PU
你_PN
自己_PN
去_VV
吧_SP
，_PU
迪娜泽黛_NR
，_PU
我们_PN
俩_PN
还有_AD
事情_NN
。_PU
你_PN
想_VV
明白_VA
了_AS
吗_SP
，_PU
旅行者_NN
？_PU
时间_NN
已经_AD
过去_VV
好久_AD
了_SP
。_PU
那么_AD
厉害_VA
！_PU
快_AD
跟_P
我_PN
说说_VV
！_PU
哦_PU
不_AD
，_PU
我们_PN
还是_AD
到_VV
纳西妲_NR
那边_PN
去_VV
讲_VV
吧_SP
，_PU
这次_AD
一定_AD
要_VV
找到_VV
「_PU
真相_NN
」_PU
！_PU
须弥人_NR
只是_AD
以为_VV
自己_PN
不会_VV
做梦_VV
，_PU
而_CC
真相_NN
是_VC
虚空_VA
在_P
他们_PN
不_AD
知情_VV
的_DEC
情况_NN
下_LC
偷走_VV
了_AS
那些_DT
梦_NN
？_PU
那些_DT
「_PU
无人_NN
的_DEG
空间_NN
」_PU
都是_AD
被_SB
夺走_VV
、_PU
失去_VV
了_AS
主人_NN
的_DEG
梦_NN
吗_SP
？_PU
怪不得_AD
听_VV
她_PN
的_DEG
描述_NN
里_LC
，_PU
那些_DT
空间_NN
里_LC
的_DEG
景象_NN
那么_AD
奇异_VA
…_PU
所以说_AD
须弥人_NR
其实_AD
是_VC
会_VV
做梦_VV
的_DEC
，_PU
而且_CC
现在_NT
我们_PN
大家_PN
都_AD
在_VV
梦_NN
里_LC
…_PU
唔_IJ
原来_AD
如此_AD
，_PU
森林_NN
里_LC
那些_DT
能_VV
操控_VV
梦境_NN
的_DEC
生物_NN
，_PU
力量_NN
也是_AD
源自_VV
草神_NN
吧_SP
？_PU
这么_AD
说_VV
，_PU
虚空_NN
也_AD
有_VE
能力_NN
操控_VV
梦境_NN
了_SP
。_PU
可_CC
难道_AD
，_PU
夺走_VV
人们_NN
的_DEG
梦境_NN
，_PU
就_AD
是_VC
虚空_AD
「_PU
统合_VV
全民_NN
的_DEG
智慧_NN
」_PU
的_DEC
方法_NN
吗_SP
？_PU
这_PN
又要_AD
怎么_AD
解释_VV
呢_SP
？_PU
这_PN
倒是_AD
和_P
过去_NT
海芭夏_NR
的_DEG
理解_NN
完全_AD
相反_VA
呢_SP
…_PU
记得_VV
她_PN
那时_NT
说_VV
，_PU
贤者们_NN
认为_VV
梦_NN
是_VC
愚昧_VA
的_DEC
妄念_NN
，_PU
大家_PN
不会_VV
做梦_VV
反而_AD
是_VC
神明_VA
的_DEC
祝福_NN
…_PU
他们_PN
果然_AD
是_VC
刻意_AD
欺骗_VV
人们_NN
的_DEG
吗_SP
？_PU
教令院_NN
那些_DT
贤者_NN
，_PU
就_AD
这样_AD
通过_P
虚空_NN
把_BA
人们_NN
的_DEG
梦_NN
拿去_VV
「_PU
用掉_VV
」_PU
了_AS
，_PU
对_VA
吧_SP
？_PU
所以_AD
…_PU
这里_PN
就_AD
相当于_VV
是_VC
一个_PN
造梦_VV
的_DEC
工厂_NN
，_PU
而_CC
虚空_NN
是_VC
梦_NN
的_DEG
收割机_NN
，_PU
这样_PN
比喻_NN
对_VA
吗_SP
？_PU
