你_PN
有_VE
什么_DT
想_VV
吃_VV
的_DEC
吗_SP
？_PU
好像_AD
解释_VV
不_AD
通_VV
…_PU
不卜庐_NR
就_AD
在_VV
这_PN
附近_NN
吧_SP
，_PU
我们_PN
不如_AD
带_VV
申鹤_NR
去_VV
饱餐_VV
一_CD
顿_M
好了_VV
！_PU
毕竟_AD
吃饱_VV
了_AS
才有_VE
力气_NN
干活_VV
嘛_SP
！_PU
嘘_VV
…_PU
旅行者_NN
，_PU
你_PN
说_VV
申鹤_NR
她_PN
会不会_VV
是_VC
仙人_NN
呀_SP
？_PU
她_PN
好像_AD
是_VC
第一次_AD
来_VV
璃月港_NR
，_PU
也_AD
缺乏_VV
很多_CD
该_VV
有_VE
的_DEC
常识_NN
，_PU
如果_CS
是_VC
仙人_NN
的话_SP
，_PU
就_AD
能_VV
解释_VV
得_DER
通_VV
了_AS
。_PU
到底_AD
是_VC
哪_DT
一_CD
位_M
仙人_NN
呢_SP
？_PU
真_AD
让_VV
人_NN
好奇_VA
…_PU
真_AD
，_PU
真的_AD
在_AD
吃_VV
欸_SP
…_PU
那_AD
申鹤_NR
为什么_AD
宁愿_AD
吃_VV
这些_DT
，_PU
也_AD
不_AD
吃_VV
饭馆_NN
里_LC
的_DEG
菜_NN
呢_SP
？_PU
要是_CS
我_PN
有_VE
很多_CD
摩拉_NR
的话_SP
，_PU
我_PN
肯定_AD
要_VV
去_VV
最高档_JJ
的_DEC
餐馆_NN
，_PU
点_VV
好多_CD
好多_CD
好吃_VA
的_DEC
，_PU
一口气_AD
全部_AD
吃掉_VV
！_PU
回归_VV
山野_NN
…_PU
旅行者_NN
，_PU
不会_VV
错_VV
，_PU
这个_DT
人_NN
绝对_AD
是_VC
仙人_NN
！_PU
对_VA
哦_SP
！_PU
差点_AD
忘_VV
了_AS
，_PU
我们_PN
可是_CC
来_VV
参加_VV
重修_NR
群玉阁_NN
比赛_NN
的_DEC
！_PU
耽_VV
、_PU
耽误_VV
太_AD
多_JJ
时间_NN
，_PU
事情_NN
可_CC
就_AD
做_VV
不_AD
完_VV
了_AS
…_PU
嘿嘿_IJ
…_PU
毕竟_AD
赢_VV
了_AS
的话_SP
，_PU
不管_AD
什么_DT
事情_NN
都_AD
可以_VV
问_VV
呢_SP
！_PU
申鹤_NR
也是_AD
来_VV
参赛_VV
的_DEC
吗_SP
？_PU
哇_SP
…_PU
这_PN
怎么_AD
好意思_VA
…_PU
不过_AD
有_VE
仙人_NN
帮忙_VV
的话_SP
，_PU
事情_NN
应该_VV
会_VV
好_AD
办_VV
许多_CD
…_PU
好_VA
欸_SP
！_PU
申鹤_NR
提出来_VV
的_DEC
方案_NN
，_PU
一定_AD
很_AD
厉害_VA
！_PU
…_PU
不_AD
可以_VV
！_PU
怎么_AD
想_VV
都_AD
不_AD
可以_VV
吧_SP
！_PU
我们_PN
可是_AD
要_VV
堂堂正正_JJ
地_DEV
拿下_VV
第一名_OD
！_PU
「_PU
鸣霞_NR
浮生_NN
石_NN
」_PU
、_PU
「_PU
千_CD
奇_JJ
核心_NN
」_PU
，_PU
还有_CC
「_PU
仙家符_NN
箓_PU
」_PU
…_PU
我们_PN
就_AD
按_P
顺序_NN
找好_VV
了_AS
，_PU
首先_AD
是_VC
浮生石_NN
…_PU
白术_NN
！_PU
你_PN
怎么_AD
来_VV
了_AS
？_PU
咦_IJ
，_PU
凝光_NR
小姐_NN
要_VV
这么_AD
多_JJ
伤_JJ
药_NN
做_VV
什么_PN
？_PU
不_AD
了_VV
不_AD
了_VV
，_PU
我们_PN
还有_CC
别的_DT
事情_NN
…_PU
说_VV
起来_VV
，_PU
白术_NN
见多识广_VV
，_PU
有没有_VV
听说_VV
过_AS
「_PU
鸣霞_NR
浮生_NN
石_NN
」_PU
？_PU
原来_AD
如此_VV
，_PU
那_AD
我们_PN
去_VV
飞云商会_NN
问_VV
问_VV
吧_SP
！_PU
谢谢_VV
你_PN
啦_SP
，_PU
白术_NN
！_PU
行秋_VV
—_PU
—_PU
！_PU
原来_AD
你_PN
在_VV
这里_PN
呀_SP
！_PU
我们_PN
想_VV
向_P
你_PN
打听_VV
点_M
消息_NN
！_PU
行秋_VV
，_PU
你_PN
听说_VV
过_AS
「_PU
鸣霞_NR
浮生_NN
石_NN
」_PU
吗_SP
？_PU
「_PU
也_AD
」_PU
？_PU
难道说_AD
…_PU
五亿摩拉_NN
！_PU
可是_CC
没有_VE
鸣霞_NR
浮生石_NN
的话_SP
…_PU
那_PN
是_VC
谁_PN
呀_SP
？_PU
太_AD
好_VA
啦_SP
！_PU
…_PU
不过_AD
我们_PN
真的_AD
可以_VV
去_VV
拿_VV
吗_SP
？_PU
会不会_VV
有点_AD
…_PU
嗯_IJ
…_PU
不敬_VV
仙师_NN
？_PU
嗯_IJ
！_PU
我们_PN
一定_AD
会_VV
小心_VA
的_SP
，_PU
谢谢_VV
你_PN
啦_SP
行秋_NN
！_PU
我_PN
看看_VV
，_PU
行秋_NN
说_VV
的_DEC
地方_NN
就_AD
在_VV
这_PN
附近_NN
吧_SP
，_PU
不过_AD
我_PN
好像_AD
什么_PN
也_AD
没_AD
看到_VV
…_PU
哇_SP
，_PU
好_AD
厉害_VA
！_PU
那_AD
我们_PN
再_AD
好好_AD
地_DEV
找_VV
一_CD
找_VV
…_PU
咦_IJ
，_PU
你们_PN
看_VV
，_PU
那边_PN
是不是_AD
多_VA
了_AS
一_CD
只_M
仙灵_NN
？_PU
仙灵_NN
到_VV
这里_PN
就_AD
消失_VV
了_AS
，_PU
要_CS
不_AD
要_VV
过去_VV
看看_VV
呢_SP
？_PU
呜哇_IJ
…_PU
我们_PN
刚刚_AD
不是_AD
还_AD
在_VV
瀑布_NN
吗_SP
？_PU
怎么_AD
突然_AD
就_AD
到_VV
了_AS
这里_PN
？_PU
好多_CD
云彩_NN
，_PU
感觉_VV
就_AD
像是_VV
在_VV
高高_JJ
的_DEC
天上_NN
…_PU
真的_VA
吗_SP
！_PU
让_VV
我_PN
找找_VV
…_PU
咦_IJ
，_PU
那_PN
不是_AD
我们_PN
刚刚_AD
见到_VV
的_DEC
仙灵_NN
吗_SP
？_PU
快_AD
看_VV
，_PU
它_PN
钻到_VV
云彩_NN
下面_NN
去_VV
了_AS
！_PU
而且_CC
仔细_AD
看_VV
的话_SP
，_PU
这里_PN
的_DEG
岩石_NN
和_CC
树_NN
也_AD
不_AD
完整_VA
。_PU
难道说_AD
云彩_NN
底下_LC
还有_CC
什么_DT
东西_NN
吗_SP
？_PU
好_VA
耶_SP
，_PU
那_AD
我们_PN
现在_NT
就_AD
去_VV
吧_SP
！_PU
要_CS
，_PU
要_VV
掉下去_VV
了_AS
—_PU
—_PU
！_PU
！_PU
你们_PN
没事_VV
吗_SP
？_PU
快_AD
看_VV
，_PU
仙灵_NN
又_AD
钻到_VV
云彩_NN
下面_NN
去_VV
了_AS
！_PU
掉_VV
下去_VV
了_AS
！_PU
这次_AD
真的_AD
要_VV
掉_VV
下去_VV
啦_SP
—_PU
—_PU
！_PU
！_PU
好_AD
高_VA
—_PU
—_PU
完全_AD
看_VV
不_AD
到底_AD
—_PU
—_PU
！_PU
！_PU
呼_ON
…_PU
幸好_AD
底下_NN
是_VC
水池_NN
，_PU
不然_AD
就_AD
危险_VA
了_SP
…_PU
呜哇_IJ
，_PU
那个_DT
仙灵_NN
又_AD
飘走_VV
了_AS
！_PU
我们_PN
快_AD
跟_P
过去_VV
吧_SP
！_PU
这个_DT
石壁_NN
看上去_AD
好像_AD
不_AD
太_AD
一样_VA
，_PU
我们_PN
走近_VV
一些_CD
看看_VV
吧_SP
。_PU
你们_PN
看_VV
，_PU
远处_NN
那个_PN
会不会_VV
就_AD
是_VC
鸣霞_NR
浮生_NN
石_NN
呢_SP
？_PU
这_PN
就_AD
是_VC
凝光_NR
小姐_NN
说_VV
的_DEC
…_PU
「_PU
鸣霞_NR
浮生_VV
石_NN
」_PU
？_PU
没_AD
想到_VV
居然_AD
这么_AD
大_VA
…_PU
这_PN
倒_AD
也是_AD
，_PU
可是_CC
它_PN
为什么_AD
没有_VV
浮_VV
起来_VV
呢_SP
？_PU
原来_AD
是_VC
这样_PN
！_PU
申鹤_NR
真是_AD
见多识广_VV
！_PU
对_VA
了_AS
！_PU
我_PN
突然_AD
想到_VV
一件_CD
事情_NN
！_PU
如果_CS
在_P
这里_PN
激活_VV
，_PU
就_AD
没_VE
办法_NN
带_VV
回去_VV
了_AS
吧_SP
？_PU
我们_PN
肯定_AD
也_AD
会_VV
被_LB
它_PN
带上_VV
天_NN
的_SP
。_PU
但是_CC
不_AD
激活_VV
的话_SP
，_PU
这_DT
块_M
石头_NN
怎么_AD
看_VV
也_AD
有_VE
上千斤_CD
重_VA
，_PU
要_VV
怎么_AD
搬_VV
回去_VV
呢_SP
？_PU
要_VV
注意_VV
安全_NN
呀_SP
！_PU
没错_VA
！_PU
就算_CS
是_VC
申鹤_NR
，_PU
被_SB
这么_AD
沉_VA
的_DEC
东西_NN
砸_VV
一下_AD
也_AD
会_VV
受伤_VV
吧_SP
。_PU
搬运_VV
重物_NN
的_DEC
时候_NN
要_VV
小心_VV
自己_PN
的_DEG
安全_NN
，_PU
这_PN
可是_AD
常识_NN
哦_SP
！_PU
