喂_IJ
，_PU
可恶_VA
，_PU
你_PN
不要_AD
笑_VV
啊_SP
！_PU
我_PN
还_AD
不_AD
都是_AD
因为_P
关心_VV
你_PN
！_PU
怎么_JJ
回_M
事_NN
，_PU
为什么_AD
连_AD
柯莱_NR
也_AD
—_PU
—_PU
啊_SP
啊_SP
啊_SP
，_PU
气死_VV
我_PN
啦_SP
！_PU
我_PN
要_VV
报复_VV
你们_PN
！_PU
看_VV
我_PN
把_BA
你们_PN
的_DEG
脑袋_NN
都_AD
揉成_VV
鸟窝_NN
！_PU
柯莱_NR
，_PU
对不起_VV
，_PU
那个_PN
，_PU
我_PN
不是_AD
故意_VV
的_DEV
…_PU
柯莱_NR
，_PU
你_PN
还好_AD
吗_SP
？_PU
你_PN
没事_VV
吧_SP
？_PU
刚才_AD
到底_AD
怎么_VV
了_AS
，_PU
柯莱_NR
她_PN
不要紧_VA
吧_SP
？_PU
她_PN
走_VV
得_DER
可_AD
真_AD
快_VA
，_PU
现在_NT
都_AD
已经_AD
看_VV
不_AD
见_VV
了_AS
。_PU
你好_PN
，_PU
请问_VV
你_PN
看到_VV
柯莱_NR
了_SP
吗_SP
？_PU
这样_VV
啊_SP
…_PU
看来_VV
我们_PN
只能_AD
明天_NT
再_AD
去_VV
找_VV
她_PN
了_SP
。_PU
唉_IJ
，_PU
昨天_NT
我_PN
想_VV
了_AS
一个晚上_NT
，_PU
也_AD
没有_AD
想通_VV
柯莱_NR
她_PN
到底_AD
怎么_VV
了_AS
。_PU
不_AD
知道_VV
她_PN
现在_NT
心情_NN
好_VA
点_AD
没有_AD
…_PU
我们_PN
去_VV
看看_VV
她_PN
吧_SP
。_PU
咦_IJ
，_PU
提纳里_NR
，_PU
你_PN
怎么_AD
在_P
这里_PN
？_PU
柯莱_NR
她_PN
人_NN
呢_SP
？_PU
她_PN
病_VV
了_AS
？_PU
怎么_AD
会_VV
…_PU
等等_ETC
，_PU
难道说_AD
是_VC
因为_P
昨天_NT
我_PN
的_DEG
错_NN
…_PU
提纳里_NR
，_PU
柯莱_NR
她_PN
究竟_AD
…_PU
嘘_VV
—_PU
—_PU
柯莱_NR
睡着_VV
了_AS
，_PU
我们_PN
还是_AD
等_P
她_PN
好_VA
起来_VV
之后_LC
再_AD
来_VV
吧_SP
。_PU
提纳里_NR
，_PU
柯莱_NR
她_PN
到底_AD
得了_VV
什么_DT
病_NN
？_PU
你_PN
刚刚_AD
说_VV
是_VC
「_PU
旧疾_NN
」_PU
，_PU
她_PN
难道_AD
已经_AD
病_VV
了_AS
很_AD
久_AD
了_AS
吗_SP
？_PU
「_PU
魔鳞病_NN
」_PU
？_PU
听_VV
起来_VV
有点_AD
可怕_VA
…_PU
等等_ETC
，_PU
难道说_AD
之前_AD
柯莱_NR
有点_AD
毛手毛脚_NN
的_DEC
感觉_NN
，_PU
其实_AD
都是_AD
因为_P
…_PU
什么_DT
，_PU
愚人_NN
众_NN
？_PU
！_PU
原来_AD
柯莱_NR
之前_LC
经历_VV
过_AS
这么_AD
多_JJ
痛苦_VA
的_DEC
事_NN
…_PU
这_PN
不是_AD
柯莱_NR
的_DEG
错_NN
，_PU
她_PN
不_AD
需要_VV
道歉_VV
！_PU
提纳里_NR
，_PU
你_PN
放心_VV
吧_SP
！_PU
对_P
，_PU
提纳里_NR
，_PU
我们_PN
也_AD
想_VV
为_P
柯莱_NR
做_VV
点_M
什么_PN
。_PU
嗯_IJ
，_PU
我们_PN
明白_VV
了_AS
！_PU
提纳里_NR
，_PU
我们_PN
要_VV
去_VV
哪里_PN
找_VV
这种_DT
植物_NN
啊_SP
？_PU
听_VV
起来_VV
好像_AD
应该_VV
到_VV
水_NN
里_LC
去_VV
找_VV
。_PU
呃_IJ
，_PU
好_VA
…_PU
好_VA
吧_SP
。_PU
贸然_AD
和_P
提纳里_NR
讨论_VV
植物_NN
，_PU
是_VC
我_PN
僭越_VV
了_AS
。_PU
已经_AD
采到_VV
足够_JJ
的_DEC
月_NN
莲_NN
了_SP
，_PU
我们_PN
赶快_AD
去_VV
和_P
提纳里_NR
会合_VV
吧_SP
。_PU
提纳里_NR
，_PU
我们_PN
已经_AD
完成_VV
任务_NN
啦_SP
。_PU
提纳里_NR
，_PU
那边_PN
有人_PN
在_AD
叫_VV
你_PN
，_PU
看_VV
服装_NN
似乎_AD
是_VC
巡林员_NN
。_PU
等等_ETC
呀_SP
提纳里_NR
，_PU
为什么_AD
突然_AD
要_VV
让_VV
我们_PN
回去_VV
？_PU
你们_PN
放心_VV
吧_SP
，_PU
他_PN
/_PU
她_PN
虽然_CS
没有_VE
神_NN
之_DEG
眼_NN
，_PU
但_AD
却_AD
是_VC
使用_VV
元素_NN
力_NR
的_DEG
老手_NN
了_SP
。_PU
而且_CC
，_PU
我们_PN
之前_AD
其实_AD
已经_AD
帮_VV
人_NN
处理_VV
过_AS
类似_VA
的_DEC
情况_NN
了_SP
。_PU
远处_NN
…_PU
啊_SP
，_PU
那边_PN
看起来_VV
灰蒙蒙_VA
的_SP
，_PU
植物_NN
好像_AD
都_AD
枯萎_VA
了_AS
。_PU
空气_NN
里_LC
还有_CC
一些_CD
灰烬_NN
一样_VA
的_DEC
东西_NN
…_PU
我_PN
感觉_VV
有点_AD
害怕_VV
。_PU
啊_SP
，_PU
你们_PN
看_VV
，_PU
那边_PN
看起来_VV
灰蒙蒙_VA
的_SP
，_PU
果然_AD
是_VC
「_PU
死域_NN
」_PU
。_PU
虽然_CS
之前_AD
也_AD
已经_AD
见_VV
过_AS
了_AS
，_PU
不过_AD
我_PN
还是_AD
觉得_VV
有点_AD
害怕_VV
…_PU
成功_VV
啦_SP
，_PU
周围_NN
又_AD
变回_VV
郁郁葱葱_NN
的_DEC
样子_NN
了_SP
！_PU
提纳里_NR
，_PU
虽然_CS
你_PN
话_NN
是_VC
这么_AD
说_VV
，_PU
但_CC
总_AD
觉得_VV
你_PN
并不是_AD
很_AD
开心_VA
。_PU
咦_IJ
，_PU
怎么_AD
会_VV
这样_VV
？_PU
提纳里_NR
你_PN
怎么_VV
了_SP
，_PU
突然_AD
就_AD
跑_VV
了_AS
过来_VV
？_PU
原来_AD
是_VC
她_PN
，_PU
她_PN
出_VV
什么_DT
事_NN
了_AS
吗_SP
？_PU
你_PN
的_DEG
表情_NN
怎么_AD
突然_AD
变得_VV
这么_AD
古怪_VA
？_PU
让_VV
我_PN
也_AD
看看_VV
…_PU
唔_IJ
，_PU
上面_NN
好像_AD
只_AD
画_VV
了_AS
三条_CD
歪歪扭扭_VV
的_DEC
线_NN
。_PU
什么_DT
，_PU
她_PN
竟然_AD
一直_AD
在_P
那里_PN
坐_VV
了_AS
这么_AD
久_VA
—_PU
—_PU
欸_IJ
不对_AD
，_PU
你_PN
是_VC
怎么_AD
从_P
几条_CD
线_NN
里_LC
看出_VV
这么_AD
多_CD
内容_NN
的_SP
啊_SP
？_PU
咦_IJ
，_PU
我们_PN
吗_SP
？_PU
可是_CC
海芭夏_NR
那里_PN
有_VE
灵酚香_NN
，_PU
旅行者_NN
会不会_VV
又_AD
出_VV
什么_DT
问题_NN
…_PU
咦_IJ
，_PU
你_PN
已经_AD
不会_VV
再_AD
难受_VA
了_SP
吗_SP
？_PU
真的_AD
吗_SP
？_PU
提纳里_NR
，_PU
你_PN
是_VC
怎么_AD
知道_VV
他_PN
/_PU
她_PN
已经_AD
痊愈_VV
了_AS
呀_SP
？_PU
可是_AD
，_PU
她_PN
真的_AD
会_VV
回答_VV
我们_PN
吗_SP
？_PU
我们_PN
第一次_AD
见到_VV
她_PN
的_DEC
时候_NN
，_PU
她_PN
连_AD
一_CD
句_M
话_NN
都_AD
不_AD
愿意_VV
和_P
我们_PN
说_VV
。_PU
海芭夏_NR
应该_VV
还_AD
在_VV
山洞_NN
里_LC
吧_SP
，_PU
我们_PN
快_AD
进去_VV
看看_VV
她_PN
的_DEG
情况_NN
！_PU
海芭夏_NR
—_PU
—_PU
咦_IJ
，_PU
里面_NN
怎么_AD
没_VE
人_NN
？_PU
难道_AD
她_PN
出去_VV
找_VV
东西_NN
吃_VV
了_SP
？_PU
我_PN
去_VV
附近_NN
找_VV
找_VV
！_PU
旅行者_NN
，_PU
原来_AD
你_PN
在_VV
这里_PN
。_PU
啊_IJ
，_PU
海芭夏_NR
！_PU
她_PN
现在_NT
怎么样_VV
了_SP
？_PU
不过_AD
她_PN
现在_NT
这个_DT
样子_NN
，_PU
也_AD
没_VE
办法_NN
直接_AD
吃_VV
东西_NN
，_PU
我们_PN
先_AD
出去_VV
给_P
她_PN
找_VV
点_M
水_NN
来_VV
吧_SP
。_PU
等等_ETC
，_PU
外面_NN
怎么_AD
突然_AD
起雾_VV
了_SP
？_PU
我们_PN
出去_VV
看看_VV
。_PU
咦_IJ
，_PU
山洞_NN
外_LC
怎么_AD
变成_VV
了_AS
这样_VV
？_PU
究竟_AD
发生_VV
什么_DT
事_NN
了_SP
，_PU
我们_PN
现在_NT
到底_AD
在_P
哪里_PN
？_PU
嗯_IJ
…_PU
你_PN
说_VV
得_DER
对_VA
。_PU
