好些_AD
了_AS
吗_SP
，_PU
迪娜泽黛_NR
？_PU
居然_AD
会_VV
是_VC
魔鳞病_NN
…_PU
迪娜泽黛_NR
…_PU
只_AD
、_PU
只要_CS
你_PN
不会_AD
忘_VV
了_AS
我_PN
，_PU
我_PN
也_AD
不会_AD
忘_VV
了_AS
你_PN
的_DEG
！_PU
啊_IJ
…_PU
不对_VA
，_PU
就算_CS
你_PN
忘_VV
了_AS
我_PN
，_PU
我_PN
也_AD
会_VV
记得_VV
你_PN
的_DEV
！_PU
只_AD
、_PU
只要_CS
你_PN
不会_AD
忘_VV
了_AS
我_PN
，_PU
我_PN
也_AD
不会_VV
忘_VV
了_AS
你_PN
的_SP
！_PU
啊_IJ
…_PU
不对_AD
，_PU
就算_CS
你_PN
忘_VV
了_AS
我_PN
，_PU
我_PN
也_AD
会_VV
记得_VV
你_PN
的_SP
！_PU
怎么_VV
啦_SP
，_PU
到_VV
什么_DT
时间_NN
了_AS
！_PU
那_AD
还_AD
等_VV
什么_PN
呀_SP
，_PU
快_AD
到_VV
舞台_NN
那边_PN
去_VV
吧_SP
！_PU
那边_PN
是_VC
…_PU
有人_PN
在_AD
训斥_VV
妮露_NR
的_DEC
样子_NN
。_PU
妮露_NR
，_PU
你_PN
还好_AD
吧_SP
？_PU
想不到_AD
结果_NN
居然_AD
会_VV
这样_VV
，_PU
那些_DT
不解_VV
风情_NN
的_DEC
贤者们_NN
…_PU
唉_IJ
，_PU
今天_NT
发生_VV
了_AS
好多_CD
事_NN
呀_SP
，_PU
可惜_AD
最后_AD
这样_AD
遗憾_VA
收场_VV
…_PU
虽然_CS
妮露_NR
和_CC
迪娜泽黛_NR
约好_VV
，_PU
要_VV
让_VV
明年_NT
的_DEG
花_NN
神诞祭_NN
圆满_VV
…_PU
可是_CC
迪娜泽黛_NR
的_DEG
时间_NN
…_PU
是_VC
呀_SP
…_PU
唉_IJ
…_PU
是_VC
呀_SP
…_PU
唉_IJ
…_PU
（_PU
哈欠_VV
）_PU
—_PU
—_PU
都_AD
怪_VV
你_PN
赖床_VV
，_PU
我们_PN
要_CS
迟到_VV
了_AS
。_PU
快_AD
去_VV
跟_P
迪娜泽黛_NR
会合_VV
吧_SP
。_PU
早上_NT
好_VA
，_PU
迪娜泽黛_NR
，_PU
不好意思_AD
我们_PN
迟到_VV
了_AS
，_PU
嘿嘿_IJ
。_PU
你_PN
好像_AD
有点_AD
没_VE
精神_NN
…_PU
是_VC
没_AD
睡_VV
好_VA
吗_SP
？_PU
好_VA
啊_SP
…_PU
欸_IJ
？_PU
旅行者_NN
，_PU
你_PN
在_AD
发_VV
什么_PN
呆_VV
呢_SP
，_PU
我们_PN
快_AD
走_VV
吧_SP
？_PU
怎么_AD
好像_AD
都是_AD
些_M
素_NN
的_DEG
食物_NN
呀_SP
，_PU
唔_IJ
，_PU
有点_AD
失望_VV
…_PU
说_VV
起来_VV
，_PU
你_PN
刚才_AD
说_VV
的_DEC
「_PU
七_CD
鲜_NR
桌_NN
」_PU
是_VC
什么_PN
呀_SP
？_PU
真的_AD
吗_SP
，_PU
我_PN
怎么_AD
觉得_VV
像是_VV
某_DT
种_M
吃_VV
的_DEC
。_PU
他_PN
在_AD
偷偷_AD
翻书_VV
吧_SP
？_PU
好像_AD
也_AD
挺_AD
有趣_VA
的_SP
，_PU
走_VV
吧_SP
，_PU
我们_PN
去_VV
下_DT
一_CD
站_NN
。_PU
下_DT
一_CD
站_NN
…_PU
是_VC
哪里_PN
呢_SP
？_PU
这是_PN
什么_DT
情况_NN
，_PU
在_AD
演戏_VV
吗_SP
？_PU
挑_VV
？_PU
这些_PN
看上去_AD
不_AD
都_AD
一样_VA
吗_SP
？_PU
欸_IJ
，_PU
确实_AD
很_AD
有意思_VA
。_PU
欸_IJ
！_PU
怎么_AD
会_VV
有_VE
这种_JJ
味道_NN
的_DEG
糖_NN
啊_SP
！_PU
唔_IJ
…_PU
还是_CC
你_PN
来_VV
帮忙_VV
选_VV
吧_SP
，_PU
我_PN
要_VV
吃_VV
日落_NN
果味_NN
的_SP
！_PU
啊_IJ
？_PU
你_PN
是_VC
说_VV
身体_NN
本能_NN
地_DEC
选对_VV
了_AS
吗_SP
？_PU
啊_IJ
？_PU
你_PN
是_VC
说_VV
身体_NN
本能_NN
地_NN
选对_VV
了_AS
吗_SP
？_PU
啊_IJ
？_PU
你_PN
是_VC
说_VV
身体_NN
本能_NN
地_DEV
选对_VV
了_AS
吗_SP
？_PU
啊_SP
？_PU
你_PN
是_VC
说_VV
身体_NN
本能_NN
地_DEV
选对_VV
了_AS
吗_SP
？_PU
啊_IJ
？_PU
你_PN
是_VC
说_VV
身体_NN
本能_NN
地_DEV
选对_VV
了_AS
吗_SP
？_PU
啊_IJ
？_PU
你_PN
是_VC
说_VV
身体_NN
本能_NN
地_DEV
选对_VV
了_AS
吗_SP
？_PU
啊_IJ
？_PU
你_PN
是_VC
说_VV
身体_NN
本能_NN
地_DEV
选对_VV
了_AS
吗_SP
？_PU
啊_IJ
？_PU
你_PN
是_VC
说_VV
身体_NN
本能_NN
地_DEV
选对_VV
了_AS
吗_SP
？_PU
旅行者_NN
…_PU
？_PU
难道_AD
是_VC
我们_PN
昨晚_NT
睡_VV
得_DER
不_AD
太_AD
好_VA
吗_SP
，_PU
或者_CC
睡_VV
得_DER
太_AD
多_VA
了_AS
？_PU
旅行者_NN
…_PU
？_PU
难道_AD
是_VC
我们_PN
昨晚_NT
睡_VV
得_DER
不_AD
太_AD
好_VA
吗_SP
，_PU
或者_CC
睡_VV
得_DER
太_AD
多_VA
了_AS
？_PU
欸_IJ
？_PU
你_PN
要_VV
去_VV
哪里_PN
呀_SP
，_PU
就_AD
这么_AD
走_VV
了_AS
吗_SP
？_PU
你_PN
说_VV
…_PU
「_PU
既视感_NN
」_PU
？_PU
我_PN
好像_AD
也_AD
知道_VV
这种_DT
说法_NN
，_PU
就_AD
是_VC
对_P
眼前_NT
正在_AD
发生_VV
的_DEC
事_NN
有种_VV
以前_NT
好像_AD
经历_VV
过_AS
的_DEC
错觉_NN
…_PU
这么_AD
说来_VV
，_PU
我_PN
今天_NT
好像_AD
也_AD
隐约_AD
会_VV
感觉_VV
到_VV
一些_CD
…_PU
不过_AD
那_PN
终究_AD
是_VC
错觉_NN
吧_SP
？_PU
所以_AD
你_PN
忽然_AD
跑来_VV
这边_PN
是_VC
为什么_VV
呀_SP
？_PU
这样_AD
啊_SP
，_PU
也就是_AD
故意_AD
不_AD
按_P
常理_NN
出牌_VV
，_PU
来_MSP
看看_VV
还_AD
会不会_VV
有_VE
那种_DT
「_PU
曾经_AD
做_VV
过_AS
」_PU
的_DEC
感觉_NN
吗_SP
…_PU
这样_PN
啊_SP
，_PU
也就是_AD
故意_AD
不_AD
按_P
常理_NN
出牌_VV
，_PU
来_MSP
看看_VV
还_AD
会不会_VV
有_VE
那种_PN
「_PU
曾经_AD
做_VV
过_AS
」_PU
的_DEC
感觉_NN
吗_SP
…_PU
「_PU
椰炭饼_NN
」_PU
！_PU
那_PN
不是_AD
那个_PN
…_PU
那个_PN
黑黑_VA
的_DEC
，_PU
感觉_VV
肯定_AD
不怎么_AD
好吃_VA
的_DEC
东西_NN
吗_SP
？_PU
啊_SP
…_PU
我_PN
、_PU
我_PN
好像_AD
明白_VA
你_PN
要_VV
干什么_VV
了_AS
，_PU
的确_AD
一般来说_AD
，_PU
你_PN
是_VC
不可能_AD
点_VV
这_DT
道_M
菜_NN
来_MSP
吃_VV
的_SP
。_PU
这个_PN
…_PU
你_PN
真的_AD
打算_VV
吃_VV
吗_SP
？_PU
会不会_VV
…_PU
牺牲_VV
太_AD
大_VA
了_AS
点_AD
…_PU
怎_AD
、_PU
怎么样_VV
！_PU
看_VV
你_PN
的_DEG
表情_NN
，_PU
好像_AD
的确_AD
很_AD
难吃_VA
…_PU
那_AD
…_PU
难道说_AD
…_PU
理论上_AD
应该_VV
不可能_VV
啊_SP
，_PU
我们_PN
之前_AD
明明_AD
那么_AD
嫌弃_VV
这_DT
道_M
菜_NN
…_PU
理论上_AD
应该_VV
不可能_VV
啊_SP
，_PU
我们_PN
之前_AD
明明_AD
那么_AD
嫌弃_VV
这_DT
道_M
菜_NN
…_PU
…_PU
那_PN
看来_VV
这_PN
又是_AD
…_PU
味觉_NN
上_LC
的_DEG
「_PU
既视感_NN
」_PU
？_PU
我_PN
也_AD
总_AD
觉得_VV
，_PU
来_VV
过_AS
这_DT
家_M
酒馆_NN
很多_CD
很多_CD
次_M
了_SP
，_PU
但_CC
明明_AD
我们_PN
都_AD
不是_AD
常客_NN
。_PU
我_PN
也_AD
总_AD
觉得_VV
，_PU
来_VV
过_AS
这_DT
家_M
酒馆_NN
很多_CD
很多_CD
次_M
了_SP
，_PU
但_CC
明明_AD
我们_PN
都_AD
不是_AD
常客_NN
。_PU
要不_AD
…_PU
我们_PN
再_AD
出去_VV
试试看_VV
？_PU
欸_IJ
，_PU
迪娜泽黛_NR
好像_AD
一个_CD
人_NN
在_VV
那边_PN
的_DEG
长椅_NN
上_LC
…_PU
好_AD
巧_VA
呀_SP
迪娜泽黛_NR
，_PU
我们_PN
又_AD
碰上_VV
了_AS
，_PU
你_PN
怎么_AD
一个_DT
人_NN
在_P
这里_PN
休息_VV
呀_SP
？_PU
歹徒_NN
？_PU
天_NN
呐_IJ
，_PU
你_PN
没_AD
受伤_VV
吧_SP
？_PU
欸_IJ
…_PU
那_PN
还好_AD
。_PU
不过_AD
我_PN
总_AD
感觉_NN
…_PU
