哦_IJ
！_PU
旅行者_NN
，_PU
灯_NN
黑_VA
下来_VV
了_AS
，_PU
是不是_AD
演出_VV
马上_AD
就_AD
开始_VV
了_AS
！_PU
对不起_VV
，_PU
我_PN
小声_NN
一点_AD
。_PU
有_VE
道理_NN
啊_SP
，_PU
这_PN
就_AD
是_VC
魔术_NN
和_CC
魔法_NN
的_DEG
区别_NN
吧_SP
。_PU
呜哇_IJ
？_PU
怎么_JJ
回_M
事_NN
，_PU
发生_VV
了_AS
什么_PN
？_PU
我_PN
什么_PN
都_AD
没有_VE
看见_VV
！_PU
琳妮特_NR
不是_AD
跳_VV
进去_VV
了_AS
吗_SP
？_PU
怎么_AD
就_AD
不见_VV
了_AS
，_PU
又是_CC
怎么_AD
出来_VV
的_SP
？_PU
有_VE
道理_NN
，_PU
琳妮特_NR
出现_VV
的_DEC
时候_NN
真的_AD
吓_VV
了_AS
我_PN
一_CD
跳_M
，_PU
好_AD
厉害_VA
啊_SP
。_PU
哇_IJ
，_PU
这_PN
、_PU
这_PN
要_VV
怎么_AD
做到_VV
…_PU
喂喂_IJ
，_PU
旅行者_NN
，_PU
你_PN
说_VV
林尼_NR
他_PN
是不是_AD
真的_AD
会_VV
用_VV
法术_NN
啊_SP
。_PU
都_AD
这么_AD
说_VV
了_SP
，_PU
我_PN
也_AD
想_VV
快_VA
点_AD
数_VV
，_PU
嘿嘿_IJ
。_PU
五十四_CD
，_PU
五十三_CD
，_PU
五十二_CD
！_PU
那_AD
维莱特_NR
先生_NN
，_PU
你_PN
不_AD
跟着_VV
一起_AD
数_VV
吗_SP
？_PU
那_PN
好_VA
吧_SP
，_PU
看_VV
你_PN
一_CD
脸_NN
严肃_VA
的_DEC
样子_NN
，_PU
还_CC
以为_VV
你_PN
不_AD
太_AD
适应_VV
。_PU
话_NN
虽_CS
这么_AD
说_VV
，_PU
感觉_VV
林尼_NR
一点_AD
都_AD
不_AD
着急_VA
啊_SP
。_PU
嗯_IJ
？_PU
什么_DT
声音_NN
，_PU
你_PN
听到_VV
了_AS
吗_SP
？_PU
我_PN
也_AD
不_AD
知道_VV
…_PU
算了_VV
，_PU
反正_AD
大家_PN
好像_AD
都_AD
不_AD
在意_VV
的_DEC
样子_NN
。_PU
难道_AD
，_PU
真的_AD
是_VC
事故_NN
？_PU
那个_DT
箱子_NN
里_LC
还有_AD
人_NN
…_PU
对_VA
吧_SP
？_PU
「_PU
少女_NN
连环_AD
失踪_VV
案_NN
」_PU
…_PU
我_PN
记得_VV
是_VC
夏洛蒂_NR
提到_VV
的_DEC
那个_DT
事件_NN
！_PU
不会_VV
吧_SP
？_PU
真的_AD
是_VC
林尼_NR
？_PU
他_PN
一直_AD
都_AD
在_VV
台上_NN
的_DEG
箱子_NN
里_LC
啊_SP
，_PU
还_AD
在_AD
跟_P
我们_PN
说话_VV
呢_SP
。_PU
而且_CC
，_PU
遇到_VV
他_PN
的_DEC
时候_NN
他_PN
就_AD
说_VV
，_PU
想要_VV
抓到_VV
「_PU
少女_NN
连环_JJ
失踪_NN
案_NN
」_PU
的_DEC
凶手_NN
，_PU
总_AD
不会_VV
要_VV
抓住_VV
自己_PN
吧_SP
！_PU
她_PN
那时候_AD
明明_AD
输_VV
了_AS
吧_SP
？_PU
林尼_NR
！_PU
那_PN
当然_AD
了_SP
，_PU
就_AD
在_P
眼前_NN
发生_VV
了_AS
意外_NN
，_PU
有_VE
谁_PN
能_VV
不_AD
被_SB
吓_VV
一_CD
跳_M
啊_SP
。_PU
这_PN
才有_AD
调查_NN
的_DEG
价值_NN
。_PU
就_AD
像_P
书_NN
里_LC
说_VV
的_DEC
，_PU
「_PU
不可能_VV
的_DEC
事_NN
不可能_AD
发生_VV
，_PU
发生_VV
了_AS
那_AD
一定_AD
就_AD
有_VE
可能_NN
」_PU
。_PU
我们_PN
在_P
城里_NN
逛街_VV
看书_VV
的_DEC
时候_NN
，_PU
我_PN
顺手_AD
就_AD
买_VV
了_AS
，_PU
感觉_VV
很_AD
帅_VA
！_PU
摩拉_NR
是_VC
我_PN
省_VV
下来_VV
的_SP
，_PU
可_CC
没有_VE
偷花_VV
旅费_NN
。_PU
你_PN
很_AD
懂_VV
嘛_SP
，_PU
嘿嘿_IJ
。_PU
放心_VV
好_VA
啦_SP
！_PU
哦_IJ
，_PU
对_VA
了_AS
，_PU
既然_CS
要_VV
调查_VV
的话_SP
，_PU
我_PN
有_VE
个_M
问题_NN
——_PU
林尼_NR
你_PN
表演_VV
的_DEC
时候_NN
，_PU
琳妮特_NR
去_VV
哪里_PN
了_SP
？_PU
好_VA
的_SP
，_PU
我们_PN
走_VV
吧_SP
，_PU
趁_P
这里_PN
的_DEG
人_NN
还_AD
没有_VV
走光_VV
—_PU
—_PU
名_NN
侦探_NN
终于_AD
要_VV
出动_VV
啦_SP
！_PU
警官_NN
先生_NN
你好_PN
，_PU
请问_VV
你们_PN
的_DEG
调查_NN
有_VE
进展_NN
了_SP
吗_SP
？_PU
欸_IJ
？_PU
这是_PN
什么_DT
意思_NN
？_PU
可是_CC
，_PU
他_PN
完全_AD
没_VE
理由_NN
啊_SP
…_PU
呃_IJ
，_PU
也_AD
不能_AD
说_VV
是_VC
吧_SP
，_PU
但_CC
认识_VV
了_AS
一_CD
小_JJ
段_M
时间_NN
。_PU
就是_AD
这个_PN
被_SB
烧_VV
断_VV
了_AS
，_PU
才_AD
让_VV
水箱_NN
掉_VV
下来_VV
了_AS
吧_SP
。_PU
看上去_AD
这_DT
绳子_NN
还_AD
挺_AD
结实_VA
的_SP
啊_SP
，_PU
居然_AD
会_VV
被_SB
烟花_NN
点燃_VV
…_PU
怎么_VV
啦_SP
，_PU
突然_AD
若有所思_VV
的_DEC
样子_NN
。_PU
呜哇_IJ
，_PU
这个_DT
地方_NN
，_PU
材质_NN
不_AD
一样_VA
吧_SP
！_PU
几乎_AD
都_AD
烧掉_VV
了_AS
，_PU
但_CC
还_AD
留_VV
了_AS
一点点_CD
。_PU
承重_VV
的_DEC
绳子_NN
里_LC
居然_AD
有_VE
这种_DT
东西_NN
，_PU
这_PN
不_AD
就_AD
说明_VV
…_PU
我_PN
来_VV
记_VV
，_PU
我_PN
来_VV
记_VV
，_PU
记_VV
下来_VV
！_PU
抱歉_VV
打扰_VV
了_AS
，_PU
我们_PN
正在_AD
帮_P
林尼_NR
和_CC
琳妮特_NR
调查_VV
案件_NN
，_PU
你们_PN
说_VV
的_DEC
选号器_NN
是_VC
怎么_JJ
回_M
事_NN
啊_SP
？_PU
确实_AD
，_PU
我们_PN
的_DEG
位置_NN
也是_CC
林尼_NR
帮忙_VV
安排_VV
的_SP
…_PU
虽然_CS
对_P
林尼_NR
很_AD
不利_VA
，_PU
但_CC
我_PN
还是_AD
记_VV
下来_VV
吧_SP
。_PU
你好_PN
，_PU
你们_PN
这是_AD
在_AD
调查_VV
什么_PN
啊_SP
？_PU
以前_NT
的_DEG
案件_NN
也是_AD
随机_AD
挑选_VV
目标_NN
吗_SP
？_PU
好_VA
吧_SP
。_PU
嗯_IJ
，_PU
我们_PN
目前_NT
还_AD
没有_VE
太_AD
多_JJ
想法_NN
…_PU
闷响_NN
？_PU
哦_IJ
！_PU
是_VC
倒计时_VV
的_DEC
时候_NN
传来_VV
的_DEC
声音_NN
吧_SP
？_PU
有_VE
道理_NN
。_PU
那_AD
你_PN
是_VC
怎么_AD
想_VV
的_SP
呢_SP
？_PU
声音_NN
是不是_AD
太_AD
大_VA
了_SP
？_PU
不过_AD
他_PN
提醒_VV
我们_PN
了_SP
，_PU
那个_DT
声音_NN
是_VC
怎么_JJ
回_M
事_NN
呢_SP
？_PU
我_PN
、_PU
我们_PN
吗_SP
？_PU
嗯_IJ
，_PU
这_PN
倒是_AD
没错_VA
，_PU
你们_PN
是_VC
谁_PN
啊_SP
？_PU
欸_IJ
？_PU
一会儿_AD
老板_NN
，_PU
一会儿_AD
又_AD
大小姐_NN
，_PU
怎么_JJ
回_M
事_NN
啦_SP
。_PU
哦_IJ
，_PU
好_VA
的_DEC
…_PU
不对_VA
啊_SP
，_PU
我们_PN
本来_AD
也_AD
不是_AD
「_PU
刺玫会_NN
」_PU
的_DEC
人_NN
啊_SP
！_PU
欸_IJ
？_PU
真的_VA
吗_SP
！_PU
我们_PN
也_AD
这么_AD
认为_VV
，_PU
现在_NT
正在_AD
努力_AD
寻找_VV
线索_NN
呢_SP
！_PU
那_AD
你_PN
是_VC
为什么_AD
会_VV
有_VE
这种_DT
推断_NN
呢_SP
？_PU
听_VV
起来_VV
只是_AD
你_PN
不_AD
信任_VV
水神_NR
而已_SP
嘛_SP
。_PU
为什么_VV
啊_SP
，_PU
刚刚_AD
那个_PN
算_VV
吗_SP
？_PU
啊_IJ
，_PU
这_PN
、_PU
这个_PN
…_PU
喂_VV
，_PU
怎么_AD
突然_AD
就_AD
变成_VV
这样_PN
啦_SP
！_PU
那_AD
还_AD
差不多_AD
，_PU
哼_IJ
。_PU
有_VE
道理_NN
，_PU
这个_PN
伯伯_NN
还_AD
挺_AD
会_VV
说话_VV
。_PU
那_AD
这边_PN
的_DEG
小_JJ
哥_NN
，_PU
你_PN
怎么_AD
想_VV
呢_SP
？_PU
看_VV
你_PN
一直_AD
不_AD
说话_VV
，_PU
好像_AD
心事重重_VV
的_DEC
样子_NN
。_PU
好_NR
、_PU
好_VA
吧_SP
。_PU
