呼啊_IJ
—_PU
—_PU
早上_NT
好_VA
，_PU
旅行者_NN
，_PU
总_AD
感觉_VV
睡_VV
了_AS
好久_AD
呢_SP
…_PU
…_PU
脑袋_NN
昏沉沉_VA
的_DEC
，_PU
是_VC
睡_VV
了_AS
太_AD
多_VA
么_SP
。_PU
昨晚_NT
我们_PN
是_VC
怎么_AD
睡着_VV
的_SP
…_PU
…_PU
脑袋_NN
昏沉沉_VV
的_SP
，_PU
是_VC
睡_VV
了_AS
太_AD
多_VA
么_SP
。_PU
昨晚_NT
我们_PN
是_VC
怎么_AD
睡着_VV
的_SP
…_PU
我_PN
记得_VV
，_PU
好像_AD
是_VC
…_PU
花神_NN
诞祭_NN
结束_VV
后_LC
…_PU
…_PU
花神_NN
诞祭_NN
！_PU
我们_PN
已经_AD
从_P
「_PU
花_NN
神诞祭_NN
的_DEG
轮回_NN
」_PU
中_LC
出来_VV
了_AS
吧_SP
？_PU
快_AD
，_PU
先_AD
把_BA
虚空_NN
终端_NN
摘掉_VV
吧_SP
！_PU
不在_AD
她_PN
的_DEG
房间_NN
这里_PN
，_PU
怎么_JJ
回_M
事_NN
…_PU
不在_AD
她_PN
的_DEG
房间_NN
这里_PN
，_PU
怎么_JJ
回_M
事_NN
…_PU
啊_SP
？_PU
你_PN
说_VV
哪里_PN
呀_SP
？_PU
迪娜泽黛_NR
！_PU
呜_IJ
…_PU
呜_IJ
…_PU
你_PN
这_PN
不是_AD
没事_VV
吗_SP
！_PU
别_AD
吓_VV
我们_PN
呀_SP
…_PU
你_PN
其实_AD
是_VC
纳西妲_NR
吧_SP
！_PU
我_PN
就_AD
说_VV
当时_NT
在_P
花神诞_NN
祭会场_NN
见到_VV
过_AS
的_DEC
凯瑟琳_NR
小姐_NN
有点_AD
奇怪_VA
。_PU
还有_CC
迪娜泽黛_NR
的_DEG
事_NN
…_PU
是_VC
你_PN
救_VV
了_AS
她_PN
吗_SP
？_PU
先_AD
说说_VV
迪娜泽黛_NR
的_DEG
事_NN
吧_SP
，_PU
她_PN
没事_AD
可_AD
真是_AD
太_AD
好_VA
了_SP
。_PU
这么_AD
说来_VV
，_PU
算是_VV
我们_PN
一起_AD
拯救_VV
了_AS
迪娜泽黛_NR
呀_SP
，_PU
最后_AD
还是_AD
赶上_VV
了_AS
嘛_SP
！_PU
两者_PN
其实_AD
都_AD
可以_VV
啦_SP
！_PU
这_PN
要_VV
分_VV
人_NN
的_DEC
！_PU
旅行者_NN
在_P
道_VV
成林_NR
的_DEC
时候_NN
被_SB
熏香_VV
影响_VV
而_CC
昏迷_VV
了_AS
，_PU
她_PN
说_VV
昏迷_VV
时_LC
看到_VV
了_AS
一_CD
棵_M
巨大_JJ
的_DEG
树_NN
，_PU
红色_JJ
的_DEG
天空_NN
…_PU
<_PU
br_NN
>_PU
呃_IJ
…_PU
可能_VV
是_VC
梦游_NN
？_PU
你_PN
知道_VV
，_PU
不能_AD
叫醒_VV
梦游_VV
的_DEC
人_NN
的_SP
，_PU
所以_AD
我们_PN
只是_AD
…_PU
只是_AD
路过_VV
在_P
这里_PN
等_P
你_PN
醒来_VV
！_PU
说_VV
起来_VV
我们_PN
在_P
须弥城_NR
也_AD
停留_VV
很_AD
久_AD
了_AS
，_PU
自从_P
那次_AD
和_P
小_JJ
吉祥草_NR
王_NN
分别_VV
后_LC
，_PU
一直_AD
没有_VE
她_PN
的_DEG
消息_NN
。_PU
唉_IJ
…_PU
一直_AD
等_VV
下去_VV
也_AD
不是_AD
办法_NN
，_PU
不如_AD
去_VV
找_VV
凯瑟琳_NR
接_VV
点_M
工作_NN
，_PU
先_AD
让_VV
自己_PN
忙_VV
起来_VV
吧_SP
。_PU
凯瑟琳_NR
，_PU
今天_NT
有_VE
什么_DT
适合_VV
我们_PN
的_DEC
委托_NN
吗_SP
？_PU
什_PN
、_PU
什么_PN
？_PU
怎么_AD
会_VV
有_VE
这样_PN
的_DEG
委托_NN
啊_SP
？_PU
这_PN
又是_CC
什么_PN
呀_SP
！_PU
我_PN
能_VV
问_VV
一下_AD
…_PU
这_PN
都是_AD
什么_DT
人_NN
发布_VV
的_DEC
委托_NN
吗_SP
？_PU
原来_AD
是_VC
纳西妲_NR
呀_SP
！_PU
我_PN
就_AD
说_VV
凯瑟琳_NR
不会_AD
开_VV
这种_DT
奇怪_VA
的_DEC
玩笑_NN
。_PU
你_PN
是_VC
什么_DT
时候_NN
进入_VV
凯瑟琳_NR
的_DEG
意识_NN
的_SP
？_PU
那_PN
不_AD
就_AD
是_VC
最_AD
开始_NN
吗_SP
！_PU
所以_AD
，_PU
你_PN
是_VC
已经_AD
休息_VV
好_VA
了_AS
吗_SP
，_PU
纳西妲_NR
？_PU
纳西妲_NR
…_PU
可能_VV
本来_AD
花_VV
神诞祭_NN
就_AD
该_VV
像_P
你_PN
梦_NN
中_LC
这样_AD
度过_VV
吧_SP
，_PU
人们_NN
一起_AD
开心_VA
地_DEV
给_P
你_PN
庆祝_VV
生日_NN
…_PU
不_AD
不_AD
…_PU
同情_VV
什么的_PN
，_PU
就_AD
显得_VV
更_AD
可怜_VA
啦_SP
！_PU
只要_CS
纳西妲_NR
自己_PN
不会_VV
觉得_VV
很_AD
难过_VA
就_AD
好_VA
。_PU
说_VV
起来_VV
，_PU
你_PN
去_VV
看_VV
过_AS
迪娜泽黛_NR
了_SP
吗_SP
？_PU
她_PN
那边_PN
怎么样_VV
？_PU
后来_AD
呼玛伊_NR
家_NN
一直_AD
不_AD
允许_VV
外人_NN
进出_VV
，_PU
我们_PN
都_AD
没_VE
机会_NN
去_VV
看_VV
她_PN
。_PU
是_VC
呀_SP
，_PU
万一_CS
再_AD
来_VV
一次_AD
「_PU
花神_JJ
诞日_NN
的_DEG
轮回_NN
」_PU
之类_NN
的_DEG
事件_NN
，_PU
后果_NN
可_AD
就_AD
不好_AD
说_VV
了_SP
。_PU
说_VV
的_DER
也是_AD
，_PU
冒险家们_NN
不好意思_VA
啦_SP
，_PU
我们_PN
要_VV
借走_VV
凯瑟琳_NR
一会儿_AD
了_SP
~_PU
！_PU
嗯_IJ
，_PU
关于_P
如何_AD
查明_VV
贤者们_NN
的_DEG
计划_NN
，_PU
纳西妲_NR
有_VE
想法_NN
了_SP
吗_SP
？_PU
唔_IJ
…_PU
真的_AD
无计可施_VV
了_SP
吗_SP
？_PU
<_PU
br_NN
/_PU
>_PU
我们_PN
是_VC
要_VV
问_VV
她_PN
有关_P
塞塔蕾_NR
的_DEG
信息_NN
吗_SP
？_PU
「_PU
说话_NN
方式_NN
」_PU
和_CC
「_PU
关键_JJ
情报_NN
」_PU
？_PU
啊_IJ
，_PU
真的_AD
吗_SP
，_PU
你_PN
经常_AD
跟_P
她_PN
说_VV
悄悄话_NN
吗_SP
？_PU
讲_VV
风神_NR
的_DEG
坏话_NN
，_PU
蹭_VV
岩神_NR
的_DEG
饭_NN
，_PU
跟_P
雷神_NR
打架_VV
…_PU
这些_PN
算_VV
吗_SP
？_PU
唔_IJ
，_PU
其实_AD
你_PN
有没有_VV
想_VV
过_AS
一种_NOI
可能_NN
，_PU
占卜_NN
是_VC
准_VA
的_DEC
呢_SP
？_PU
这_DT
家_M
店_NN
是_VC
塞塔蕾_NR
常_AD
来_VV
的_DEC
吗_SP
？_PU
能_VV
做_VV
自己_PN
感兴趣_VV
的_DEC
事_NN
可_AD
真_AD
好_VA
。_PU
你_PN
了解_VV
得_DER
可_AD
真_AD
细致_VA
啊_SP
，_PU
纳西妲_NR
。_PU
到处_PN
都_AD
有_VE
很_AD
努力_NN
的_DEC
人_NN
呢_SP
。_PU
这下_AD
都_AD
聊完_VV
了_AS
吗_SP
？_PU
了解_VV
了_AS
这么_AD
多_JJ
信息_NN
，_PU
究竟_AD
有_VE
什么_DT
用_NN
呢_SP
？_PU
纳西妲_NR
你_PN
还_AD
没_AD
告诉_VV
我们_PN
，_PU
究竟_AD
要_VV
怎么_AD
才_AD
能_VV
让_VV
塞塔蕾_NR
直面_P
自己_PN
的_DEG
立场_NN
问题_NN
呀_SP
？_PU
哦_IJ
~_PU
我_PN
好像_AD
明白_VV
了_AS
，_PU
是_VC
利用_VV
塞塔蕾_NR
对_P
家乡_NN
的_DEG
愧疚_NN
这_DT
一_CD
点_M
？_PU
她_PN
明明_AD
觉得_VV
自己_PN
应该_VV
回去_VV
帮助_VV
沙漠_NN
的_DEG
子民_NN
，_PU
却_AD
反而_AD
在_P
与_P
教令院_NN
的_DEG
贤者们_NN
同流合污_VV
…_PU
唔_IJ
，_PU
那么_AD
具体_AD
要_VV
怎么_AD
做_VV
呢_SP
？_PU
所以说_AD
，_PU
你_PN
是_VC
准备_VV
「_PU
附身_NN
」_PU
那_DT
几个_CD
熟人_NN
吗_SP
？_PU
了解_VV
那些_DT
人_NN
的_DEG
信息_NN
原来_AD
是_VC
用_VV
在_P
这里_PN
呀_SP
，_PU
你_PN
是_VC
怕_VV
附身_PN
的_DEG
时候_NN
露馅_VV
是_VC
吧_SP
？_PU
