之前_AD
听说_VV
你们_PN
在_AD
和_P
七星_NR
吵架_VV
…_PU
已经_AD
吵_VV
完_VV
了_AS
吗_SP
？_PU
原来_AD
是_VC
这样_PN
。_PU
那么_AD
，_PU
现在_NT
大家_PN
的_DEG
防御_NN
方案_NN
是_VC
什么_PN
？_PU
呜_IJ
…_PU
那个_PN
「_PU
漩涡_NN
之_DEG
魔神_NN
」_PU
，_PU
只是_CC
从_P
这么_AD
远_VA
的_DEC
距离_NN
稍微_AD
看_VV
一_CD
眼_M
，_PU
就_AD
觉得_VV
呼吸_NN
都_AD
有点_AD
不_AD
顺畅_VA
了_SP
。_PU
好_AD
可怕_VA
…_PU
两千年_NT
前_LC
的_DEG
魔神_NN
战争_NN
，_PU
就_AD
是_VC
在_AD
与_P
这样_PN
的_DEG
敌人_NN
战斗_VV
吗_SP
…_PU
所以_AD
，_PU
靠_P
现在_NT
在场_VV
的_DEC
七星_NR
、_PU
千岩军_NR
，_PU
加上_CC
几位_CD
仙人_NN
的_DEG
战力_NN
，_PU
能_VV
解决_VV
海里_NN
的_DEG
那个_DT
魔神_NN
吗_SP
？_PU
不会_VV
吧_SP
？_PU
！_PU
可_CC
…_PU
可_AD
你们_PN
是_VC
守护璃_NN
月_NN
的_DEC
仙人_NN
，_PU
和_CC
守护璃_VV
月_NN
的_DEC
七星_NR
啊_SP
！_PU
不能_VV
想想_VV
办法_NN
吗_SP
？_PU
欸_IJ
？_PU
我们_PN
也_AD
来_VV
帮忙_VV
！_PU
那_PN
是_VC
什么_PN
？_PU
！_PU
魔神_NN
的_DEG
攻击_NN
，_PU
又_CC
来_VV
了_AS
！_PU
「_PU
愚人_JJ
众_NN
」_PU
也_AD
好_AD
多_VA
！_PU
我们_PN
快要_AD
…_PU
欸_IJ
？_PU
这是_AD
…_PU
仙力_NN
？_PU
！_PU
旅行者_NN
，_PU
你_PN
身上_NN
发_VV
的_DEC
光_NN
，_PU
好像_AD
在_P
绝_AD
云_NN
间_LC
的_DEG
那次_DT
…_PU
哇_IJ
，_PU
是_VC
「_PU
萍_NR
姥姥_NN
冲击波_NN
」_PU
！_PU
萍_NR
姥姥_NN
好强_VA
啊_SP
。_PU
唔_IJ
…_PU
原来_AD
甘雨_NR
在_P
战争_NN
里面_LC
还有_CC
这样_PN
的_DEG
一_CD
面_NN
…_PU
跑_VV
得_DER
—_PU
—_PU
太_AD
—_PU
—_NOI
快_VA
—_PU
—_PU
啦_SP
—_PU
—_PU
这样_PN
…_PU
终于_AD
算是_VV
结束_VV
了_AS
吗_SP
？_PU
凝光_VV
…_PU
是_VC
呀_SP
，_PU
那_PN
是_VC
在_P
蒙德_NR
发生_VV
过_AS
的_DEC
一个_DT
故事_NN
…_PU
「_PU
四_CD
风_NN
守护_NN
」_PU
与_CC
风神_NN
子民_NN
之间_LC
的_DEC
故事_NN
。_PU
风神_NN
想_VV
要_VV
阻止_VV
他们_PN
的_DEG
对立_NN
，_PU
因为_P
他_PN
觉得_VV
对立_NN
只_AD
会_VV
在_P
双方_PN
心中_NN
留下_VV
伤痕_NN
，_PU
没有_VE
任何_DT
好处_NN
…_PU
…_PU
…_PU
咦_IJ
？_PU
仙人_NN
那边_PN
的_DEG
气氛_NN
，_PU
好像_AD
变得_VV
不_AD
一样_VA
了_AS
…_PU
呼_VV
…_PU
一_CD
场_M
人仙_NN
大战_NN
的_DEG
危机_NN
，_PU
也_AD
算是_VV
和平_AD
收场_VV
了_AS
吧_SP
？_PU
啊_SP
！_PU
对_VA
了_AS
！_PU
虽然_CS
和平_NN
是_VC
好事_NN
，_PU
但_AD
还有_AD
一件_CD
事_NN
没_AD
解决_VV
！_PU
这_DT
场_M
危机_NN
的_DEG
原因_NN
…_PU
「_PU
公子_NN
」_PU
放出_VV
魔神_NN
进攻_VV
璃_NR
月_NR
的_DEC
原因_NN
，_PU
是_VC
为了_P
逼_VV
岩_NR
王爷_NN
现身_VV
呀_SP
！_PU
危机_NN
只_AD
靠_P
我们_PN
就_AD
消除_VV
了_AS
—_PU
—_PU
所以_AD
岩_NR
王爷_NN
还是_CC
没有_VE
出现_VV
！_PU
唔_IJ
…_PU
这么_AD
说_VV
的_DEC
话_NN
，_PU
那_DT
位_M
神灵_NN
的_DEG
「_PU
死_NN
」_PU
…_PU
又_CC
究竟_AD
是_VC
怎么_JJ
回_M
事_NN
呢_SP
？_PU
一头雾水_VV
…_PU
不过_AD
最_AD
有_VE
可能_NN
的_DEC
线索_NN
，_PU
是不是_AD
我们_PN
筹办_VV
的_DEC
这_DT
场_M
「_PU
没_AD
仙_NN
可_VV
送_VV
的_DEC
送_VV
仙_NN
典仪_NN
」_PU
呢_SP
？_PU
我们_PN
来_VV
找_VV
钟离_NN
，_PU
能_VV
替_P
我们_PN
传_VV
个_M
话_NN
吗_SP
？_PU
北国银行_NN
…_PU
那_PN
不是_AD
「_PU
愚_VA
人_NN
众_NN
」_PU
的_DEC
产业_NN
吗_SP
？_PU
对_VA
了_AS
，_PU
我们_PN
上_DT
一次_AD
见_VV
钟离_NN
，_PU
还是_CC
在_P
去_VV
「_PU
黄金屋_NN
」_PU
之前_LC
…_PU
他_PN
会不会_VV
还_AD
不_AD
知道_VV
魔神_NN
进攻_VV
璃_NR
月_NN
的_DEC
事_NN
？_PU
在_P
这种_DT
时候_NN
跑去_VV
愚人_JJ
众_NN
的_DEG
地盘_NN
，_PU
感觉_VV
很_AD
危险_VA
！_PU
没_VE
办法_NN
，_PU
这样_VV
的话_SP
，_PU
虽然_CS
对_P
我们_PN
也_AD
挺_AD
危险_VA
的_SP
，_PU
但_CC
还是_AD
得_VV
去_VV
看看_VV
吧_SP
。_PU
是_VC
钟离_NN
和_CC
「_PU
公子_NN
」_PU
！_PU
还有_CC
…_PU
你_PN
是_VC
！_PU
你_PN
是_VC
那个_DT
愚人_JJ
众_NOI
执行官_NN
…_PU
不_AD
、_PU
不要_AD
冲动_VV
呀_SP
，_PU
旅行者_NN
…_PU
<_PU
br_NN
>_PU
哼_IJ
，_PU
当初_AD
知道_VV
你_PN
是_VC
愚人_JJ
众_NN
执行官_NN
的_DEC
时候_NN
，_PU
就_AD
不_AD
应该_VV
相信_VV
你_PN
！_PU
你们_PN
在_AD
说_VV
什么_PN
？_PU
！_PU
什么_PN
！_PU
原来_AD
你_PN
就_AD
是_VC
岩_NR
王爷_NN
？_PU
！_PU
不_AD
不_AD
不_AD
…_PU
虽然_CS
这_DT
件_M
事_NN
也_AD
很_AD
让_VV
人_NN
震惊_VV
，_PU
但_CC
、_PU
但_AD
、_PU
但是_AD
…_PU
你_PN
为什么_AD
要_VV
把_BA
「_PU
神_NN
之_DEC
心_NN
」_PU
送给_VV
愚人_NN
众_NN
！_PU
是_VC
啊_SP
，_PU
你_PN
假死_VV
的_DEC
事_NN
真是_AD
太_AD
过分_VV
啦_SP
！_PU
大家_PN
办_VV
着_AS
仪式_NN
迎接_VV
你_PN
，_PU
突然_AD
天上_NN
「_PU
啪叽_ON
」_PU
掉下_VV
一条龙_NN
，_PU
然后_AD
璃月港_NR
就_AD
一片_AD
混乱_VA
，_PU
还_AD
差点_AD
引来_VV
了_AS
大_JJ
灾祸_NN
！_PU
咦_IJ
？_PU
钟离_NR
…_PU
也就是说_AD
，_PU
如果_CS
一切_DT
混乱_NN
都_AD
到_VV
了_AS
没法_AD
收场_VV
的_DEC
地步_NN
，_PU
你_PN
就_AD
会_VV
亲自_AD
出面_VV
，_PU
用_P
神力_NN
最后_AD
为_P
璃_NR
月_NN
压服_VV
一次_AD
危机_NN
？_PU
欸_EM
—_PU
—_PU
？_PU
听_VV
起来_VV
好像_AD
不是_AD
什么_DT
好事_NN
！_PU
是_VC
啊_SP
，_PU
钟离_NR
常_AD
说_VV
，_PU
交易_NN
要_VV
讲求_VV
公平_NN
。_PU
可是_CC
…_PU
这_DT
世上_NN
还_AD
能_VV
有_VE
什么_DT
东西_NN
，_PU
值得_VV
用_P
「_PU
神_NN
之_DEG
心_NN
」_PU
来_MSP
交换_VV
呢_SP
？_PU
欸_IJ
？_PU
？？_PU
今天_NT
好像_AD
就_AD
是_VC
「_PU
送_VV
仙_NN
典仪_NN
」_PU
举办_VV
的_DEC
日子_NN
了_SP
。_PU
虽然_CS
其实_AD
要_VV
送_VV
的_DEC
「_PU
主角_NN
」_PU
是_VC
假_VA
的_DEC
，_PU
但_CC
我们_PN
花_VV
了_AS
这么_AD
多_JJ
时间_NN
筹办_VV
，_PU
不_AD
去_VV
看看_VV
就_AD
太_AD
可惜_VA
啦_SP
。_PU
唔_IJ
…_PU
嗯_IJ
…_PU
那个_PN
，_PU
旅行者_NN
，_PU
你_PN
能不能_VV
帮_VV
我_PN
翻译_VV
一下_AD
，_PU
七星_NN
的_DEG
通告_NN
说_VV
了_AS
些_M
什么_PN
？_PU
欸_IJ
…_PU
七星_NN
的_DEG
说辞_NN
，_PU
居然_AD
变成_VV
了_AS
这样_VA
…_PU
不_AD
太_AD
对劲_VA
，_PU
怎么_AD
会_VV
这么_AD
快_VA
就_AD
放弃_VV
追查_VV
凶手_NN
了_SP
呢_SP
？_PU
而且_CC
这_DT
理由_NN
…_PU
感觉_VV
像是_P
临时_AD
想_VV
出来_VV
的_DEC
一样_VA
。_PU
难道说_AD
，_PU
七星_NR
已经_AD
知道_VV
了_AS
岩_NR
王爷_NN
其实_AD
没_AD
死_VV
的_DEC
事_NN
？_PU
