唔_IJ
…_PU
她_PN
果然_AD
不是_AD
凡人_NN
！_PU
旅行者_NN
，_PU
我们_PN
也_AD
早点_AD
跟_P
上去_VV
，_PU
到_VV
工地_NN
附近_NN
去_VV
找_VV
她_PN
吧_SP
！_PU
申鹤_NR
——_PU
还有_CC
凝光_NR
小姐_NN
的_DEG
小_JJ
跟班_NN
——_PU
嘿嘿_IJ
…_PU
秘书_NN
姐姐_NN
，_PU
这_DT
块_M
石头_NN
可是_CC
我们_PN
大家_PN
一起_AD
找到_VV
的_DEC
。_PU
怎么样_VV
，_PU
很_AD
厉害_VA
吧_SP
？_PU
申鹤_NR
，_PU
刚刚_AD
我们_PN
来_VV
的_DEC
时候_NN
，_PU
听到_VV
好多_CD
人_NN
在_AD
夸_VV
你_PN
呢_SP
！_PU
好_AD
冷淡_VA
的_DEC
反应_NN
！_PU
奇怪_VA
，_PU
这时候_AD
难道_AD
不_AD
应该_VV
感到_VV
开心_VA
吗_SP
？_PU
要是_CS
有人_PN
夸_VV
派蒙_NR
很_AD
厉害_VA
的话_SP
，_PU
派蒙_NR
一定_AD
会_VV
挺起_VV
胸膛_NN
，_PU
露出_VV
骄傲_VA
的_DEC
笑容_NN
！_PU
但_CC
仙人_NN
就是_AD
这个_DT
样子_NN
呀_SP
。_PU
我们_PN
以前_NT
见_VV
过_AS
的_DEC
仙人_NN
也_AD
都是_AD
特立独行_VV
，_PU
跟_P
普通人_NN
完全_AD
不_AD
一样_VA
呢_SP
。_PU
申鹤_NR
？_PU
我_PN
想想_VV
…_PU
百闻_NR
刚刚_AD
说_VV
，_PU
附近_NN
的_DEG
民居_NN
暂时_AD
改建_VV
成_VV
了_AS
旅店_NN
，_PU
我们_PN
去_VV
那里_PN
休息_VV
一下_AD
吧_SP
！_PU
不_AD
可以_VV
，_PU
遇到_VV
危险_NN
怎么办_VV
！_PU
饿_VV
了_AS
就要_AD
吃_VV
好吃_VV
的_DEC
，_PU
困_VA
了_AS
就要_AD
躺_VV
在_P
床_NN
上_LC
好好_AD
休息_VV
，_PU
不_AD
可以_VV
勉强_VV
自己_PN
。_PU
嗯_IJ
，_PU
这_PN
才_AD
对_VA
嘛_SP
。_PU
旅行者_NN
，_PU
我们_PN
陪_VV
申鹤_NR
一起_AD
去_VV
旅馆_VV
吧_SP
！_PU
太_AD
好_VA
了_AS
！_PU
那_AD
申鹤_NR
先_AD
进去_VV
休息_VV
吧_SP
，_PU
我们_PN
在_P
外面_NN
等_VV
一会儿_AD
。_PU
顺便_AD
看看_VV
有没有_VE
好吃_VV
的_DEC
…_PU
嘿嘿_IJ
，_PU
刚刚_AD
我_PN
看到_VV
有_VE
一_CD
位_M
进_VV
店_NN
的_DEC
客人_NN
，_PU
手_NN
里_LC
拿_VV
着_AS
好_AD
大_JJ
一_CD
只_M
烤鸡腿_NN
！_PU
等_VV
下_AD
我们_PN
给_P
申鹤_NR
也_AD
买_VV
一_CD
只_M
，_PU
就_AD
当是_VV
夜宵_NN
…_PU
或者_CC
明天_NT
的_DEG
早饭_NN
好了_VV
！_PU
咦_IJ
，_PU
那_PN
不是_AD
留云借风_NR
真君_NN
吗_SP
？_PU
她_PN
怎么_AD
来_VV
了_AS
？_PU
我们_PN
过去_VV
看看_VV
吧_SP
！_PU
还好_AD
啦_SP
…_PU
果然_AD
留云_NR
借风真君_NN
也_AD
认识_VV
申鹤_NR
吗_SP
？_PU
哇哦_SP
…_PU
那_AD
，_PU
申鹤_NR
的_DEG
仙_NN
名_NN
是_VC
什么_PN
呀_SP
？_PU
虽然_CS
一直_AD
叫_VV
「_PU
申鹤_NR
」_PU
会_VV
很_AD
亲近_VV
，_PU
不过_AD
总_AD
觉得_VV
有些_PN
不_AD
太_AD
尊重_VV
呢_SP
。_PU
果然_AD
还是_AD
叫_VV
仙_NN
名_NN
比较_AD
好_VA
？_PU
咦_IJ
，_PU
仙人_NN
不是_AD
都_AD
有_VE
自己_PN
的_DEG
称号_NN
吗_SP
？_PU
哦哦_IJ
，_PU
原来_AD
是_VC
这样_PN
…_PU
欸_SP
！_PU
！！_PU
欸_IJ
，_PU
旅行者_NN
已经_AD
猜到_VV
了_AS
吗_SP
？_PU
所以_AD
只有_AD
我_PN
没_AD
看_VV
出来_VV
吗_SP
？_PU
是_VC
呀_SP
是_VC
呀_SP
，_PU
这_PN
可_AD
真_AD
让_VV
人_NN
意外_NOI
…_PU
唔_IJ
…_PU
感觉_VV
她_PN
总是_AD
想_VV
用_P
一些_CD
「_PU
特别_AD
直接_AD
」_PU
的_DEC
手段_NN
解决_VV
问题_NN
…_PU
听_VV
上去_VV
好_AD
凶险_VA
…_PU
也就是说_AD
，_PU
如果_CS
留云借风真君_NR
没有_VE
路过_VV
的话_SP
，_PU
申鹤_NR
可能_VV
已经_AD
…_PU
但_AD
还是_AD
很_AD
危险_VA
啊_SP
！_PU
为什么_AD
她_PN
那么_AD
小_VA
就要_AD
跟_P
魔神_NN
的_DEG
怨念_NN
搏斗_VV
呢_SP
？_PU
我_PN
懂_VV
了_AS
，_PU
所以_AD
留云借风真君_NR
是_VC
因为_P
不_AD
放心_VV
申鹤_NR
，_PU
才_AD
跟_VV
过来_VV
的_SP
吗_SP
？_PU
原来_AD
申鹤_NR
并不是_AD
仙人_NN
，_PU
只是_AD
跟随_P
仙人_NN
一起_AD
长大_VV
…_PU
难怪_AD
她_PN
不_AD
希望_VV
被_SB
当成_VV
仙人_NN
。_PU
被_LB
别人_PN
恭敬_VV
地_DEV
对待_VV
，_PU
反而_AD
会_VV
让_VV
她_PN
觉得_VV
困扰_NN
吧_SP
…_PU
那个_PN
…_PU
申鹤…_NR
欸_IJ
？_PU
申鹤_NR
怎么_AD
知道_VV
？_PU
嘿嘿_IJ
…_PU
总之_AD
对不起_AD
申鹤_NR
，_PU
以前_NT
我_PN
也_AD
把_BA
你_PN
当成_VV
了_AS
仙人_NN
。_PU
毕竟_AD
就算_AD
是_VC
真正_JJ
的_DEG
仙人_NN
，_PU
我们_PN
也_AD
见_VV
过_AS
很多_CD
了_SP
呢_SP
。_PU
那_AD
就_AD
说_VV
好_VA
了_AS
，_PU
今后_NT
我们_PN
就_AD
是_VC
好_JJ
朋友_NN
啦_SP
！_PU
与_P
仙人_NN
和_CC
人类_NN
都_AD
没什么_DT
关系_NN
，_PU
就_AD
是_VC
普普通通_VA
的_DEC
好_JJ
朋友_NN
！_PU
嗯_IJ
！_PU
休息_VV
了_AS
这么_AD
久_VA
，_PU
我们_PN
继续_VV
去_VV
找_VV
剩下_VV
的_DEC
两件_CD
材料_NN
吧_SP
。_PU
不过_AD
在_P
那_PN
之前_LC
，_PU
我们_PN
可以_VV
先_AD
去_VV
工地_NN
找_VV
凝光_VV
小姐_NN
的_DEC
小_JJ
跟班_NN
问问_VV
进度_NN
。_PU
毕竟_AD
鸣霞_NR
浮生石_NR
这么_AD
难找_AD
，_PU
想必_VV
没_VE
多少_CD
人_NN
能_VV
拿到_VV
吧_SP
…_PU
如果_CS
竞争_NN
对手_NN
提前_AD
放弃_VV
了_AS
的话_SP
，_PU
我们_PN
就_AD
不用_AD
那么_AD
着急_VA
了_SP
。_PU
对_VA
啦_SP
，_PU
申鹤_NR
，_PU
昨天_NT
我们_PN
回来_VV
的_DEC
时候_NN
，_PU
在_P
楼下_NN
买_VV
了_AS
烤鸡腿_NN
呢_SP
！_PU
分_VV
你_PN
一个_AD
，_PU
这个_PN
可_AD
好吃_VV
了_AS
！_PU
快_AD
看_VV
快_AD
看_VV
，_PU
旅行者_NN
，_PU
群玉阁_NR
飞到_VV
天上_NN
去_VV
啦_SP
！_PU
不过_AD
看上去_AD
像是_AD
被_LB
什么_DT
东西_NN
捆_VV
着_AS
…_PU
百闻_NN
！_PU
北斗_NN
也_AD
在_VV
！_PU
还有_CC
…_PU
额_NOI
…_PU
不_AD
认识_VV
的_DEC
人_NN
…_PU
百闻_NN
！_PU
还有_CC
…_PU
额_NOI
…_PU
不_AD
认识_VV
的_DEC
人_NN
…_PU
北斗_NN
…_PU
也_AD
参加_VV
重修_NR
群玉阁_NR
的_DEG
比赛_NN
了_AS
吗_SP
？_PU
北斗_NN
…_PU
你_PN
也是_AD
来_VV
参加_VV
重修_NR
群玉阁_NR
比赛_NN
的_SP
吗_SP
？_PU
看来_VV
，_PU
鸣霞_NR
浮生_JJ
石_NN
虽然_CS
很少_AD
，_PU
能_VV
找到_VV
的_DEC
人_NN
倒_AD
也_AD
不止_AD
我们_PN
呢_SP
…_PU
哇_IJ
…_PU
这样_AD
来看_VV
的话_SP
，_PU
我们_PN
三个_DT
人_NN
就_AD
是_VC
竞争_NN
对手_NN
了_SP
呢_SP
！_PU
听_VV
上去_AD
很_AD
不错_VA
！_PU
具体_AD
要_VV
怎么_AD
做_VV
呢_SP
？_PU
嗯_IJ
，_PU
我们_PN
也_AD
出发_VV
吧_SP
。_PU
