迪希雅_NR
，_PU
你_PN
一开始_NN
出现_VV
的_DEC
时候_NN
气势汹汹_VV
的_SP
，_PU
没_AD
想到_VV
对_P
迪娜泽黛_NR
还是_AD
挺_AD
上心_VV
的_SP
。_PU
嘿嘿_IJ
，_PU
她_PN
害羞_VV
了_SP
！_PU
嗯_IJ
，_PU
今天_NT
早些_AD
时候_NN
，_PU
冒险家协会_NN
介绍_VV
我们_PN
来_VV
这里_PN
询问_VV
了_AS
小_JJ
吉祥_NR
草_NN
王_NN
的_DEG
情报_NN
。_PU
到底_AD
是_VC
什么_DT
事_NN
啊_SP
？_PU
谢谢_VV
你_PN
迪希雅_NR
，_PU
还有_AD
阿斯法德_NR
先生_NN
。_PU
既然_CS
我们_PN
在_P
须弥城_NR
也_AD
找_VV
不_AD
到_VV
其他_DT
情报_NN
，_PU
那_AD
不如_AD
接下来_AD
就_AD
到_VV
奥摩斯港_NR
去_VV
看看_VV
吧_SP
。_PU
这里_PN
好_AD
热闹_VA
啊_SP
，_PU
不愧_AD
是_VC
须弥_NR
最大_JJ
的_DEC
商港_NN
。_PU
但_CC
不_AD
知道_VV
是不是_AD
因为_P
听_VV
了_AS
迪希雅_NR
的_DEG
话_NN
，_PU
总_AD
觉得_VV
这里_PN
有些_DT
人_NN
还_AD
有点_AD
危险_VA
。_PU
我们_PN
准备_VV
开始_VV
调查_VV
吧_SP
。_PU
虽说_CS
我们_PN
知道_VV
教令院_NN
丢_VV
了_AS
某个_DT
和_P
「_PU
神明_NN
」_PU
相关_VA
的_DEC
东西_NN
，_PU
可_AD
其他_DT
信息_NN
还_AD
一点_AD
都_AD
没_AD
搞到_VV
。_PU
阿斯法德_NR
先生_NN
说_VV
我们_PN
可以_VV
装成_VV
学生_NN
打探_VV
消息_NN
，_PU
但_CC
刚刚_AD
在_P
路上_NN
我_PN
用_P
虚空_NN
查_VV
了_AS
查_VV
，_PU
奥摩斯港_NR
并_AD
没有_VE
教令院_NN
的_DEG
研究_NN
设施_NN
。_PU
如果_CS
东西_NN
是_VC
教令院_NN
丢_VV
的话_SP
，_PU
装成_VV
学生_NN
来_MSP
探听_VV
消息_NN
难道_AD
不会_VV
更_AD
可疑_VA
吗_SP
？_PU
嗯_IJ
。_PU
集市_NN
这么_AD
热闹_VA
，_PU
每天_AD
都_AD
会_VV
接待_VV
很多_CD
客人_NN
，_PU
我们_PN
就_AD
先_AD
在_P
附近_NN
打听_VV
一下_AD
好了_VV
。_PU
老板_NN
，_PU
我们_PN
想_VV
向_P
你_PN
打听_VV
一些_CD
事情_NN
，_PU
奥摩斯港_NR
这里_PN
平常_AD
有_VE
学生_NN
吗_SP
？_PU
他们_PN
现在_NT
正在_AD
聊_VV
什么_PN
的_DEC
样子_NN
，_PU
要不_AD
我们_PN
悄悄_AD
过去_VV
听_VV
听_VV
吧_SP
。_PU
哇_IJ
，_PU
他们_PN
讨论_VV
的_DEC
事情_NN
好_AD
可疑_VA
啊_SP
。_PU
我_PN
没_AD
听错_VV
吧_SP
？_PU
「_PU
那种_DT
刁钻_NN
的_DEG
知识_NN
，_PU
除了_P
我们_PN
谁_PN
会_VV
买_VV
」_PU
。_PU
「_PU
知识_NN
」_PU
是_VC
可以_VV
买_VV
的_DEC
吗_SP
？_PU
你_PN
打算_VV
怎么_AD
做_VV
？_PU
欸_IJ
，_PU
可是_AD
他们_PN
说_VV
买_VV
情报_NN
需要_VV
五十万摩拉_NR
啊_SP
！_PU
你_PN
认真_AD
的_DEC
吗_SP
？_PU
唔_IJ
…_PU
好_VA
吧_SP
。_PU
虽然_CS
有点_AD
心疼_VV
，_PU
但_CC
你_PN
既然_CS
这么_AD
说_VV
我_PN
就_AD
放心_VV
了_AS
，_PU
我们_PN
去_VV
试试看_VV
吧_SP
。_PU
他们_PN
之前_AD
提到_VV
的_DEC
就_AD
是_VC
这_DT
家_M
饭店_NN
了_SP
。_PU
我们_PN
先_AD
找_VV
个_M
地方_NN
坐下_VV
，_PU
辨认_VV
一下_AD
有没有_VE
他们_PN
说_VV
的_DEC
那些_DT
人_NN
吧_SP
。_PU
这些_DT
家伙_NN
满嘴_AD
都是_AD
赤王_NN
的_DEG
事情_NN
，_PU
我们_PN
要_VV
找_VV
的_DEC
人_NN
，_PU
应该_VV
就_AD
是_VC
他们_PN
没错_AD
了_AS
。_PU
我_PN
也_AD
有点_AD
在意_VV
他们_PN
说_VV
的_DEC
话_NN
，_PU
等会儿_AD
要是_CS
有_VE
机会_NN
，_PU
我们_PN
也_AD
问_VV
问_VV
这个_PN
吧_SP
。_PU
（_PU
呜_ON
…_PU
虽然_CS
好_AD
心疼_VV
这些_DT
钱_NN
，_PU
但_AD
现在_NT
也_AD
只能_AD
给_VV
了_AS
…_PU
）_PU
对_VA
对_VA
，_PU
你们_PN
刚才_AD
提到_VV
的_DEC
赤王_NR
…_PU
大人_NN
，_PU
我们_PN
其实_AD
很_AD
感兴趣_VV
。_PU
毕竟_AD
我们_PN
…_PU
那个_DT
…_PU
是_VC
学习_VV
考古_NN
的_DEC
学生_NN
！_PU
你_PN
的_DEG
意思_NN
难道_AD
是_VC
说_VV
…_PU
什么_PN
？_PU
刚才_AD
那个_DT
人_NN
，_PU
他_PN
到底_AD
是_VC
怎么_AD
办到_VV
的_SP
啊_SP
？_PU
镀金旅团_NN
的_DEG
人_NN
竟然_AD
把_BA
我们_PN
的_DEG
钱_NN
扔下_VV
就_AD
跑_VV
了_AS
…_PU
而且_CC
他_PN
好像_AD
知道_VV
很多_CD
事情_NN
的_DEC
样子_NN
，_PU
我们_PN
快_AD
追上_VV
他_PN
问_VV
问_VV
！_PU
他_PN
往_P
那个_DT
方向_NN
去_VV
了_SP
，_PU
我们_PN
快_AD
追上去_VV
！_PU
等_VV
一_AD
等_VV
！_PU
你_PN
是_VC
叫_VV
艾尔海森_NR
是_VC
吗_SP
？_PU
你_PN
先_AD
等等_ETC
，_PU
我们_PN
还_AD
有些_DT
事_NN
想_VV
要_VV
问_VV
你_PN
。_PU
你_PN
刚才_AD
既然_CS
当面_AD
戳穿_VV
了_AS
他们_PN
的_DEG
骗局_NN
，_PU
也就是说_AD
，_PU
你_PN
应该_VV
知道_VV
「_PU
东西_NR
」_PU
的_DEC
真实_JJ
情报_NN
对_VA
吧_SP
！_PU
欸_IJ
？_PU
啊_IJ
、_PU
对_VA
！_PU
他_PN
/_PU
她_PN
可是_AD
很_AD
厉害_VA
的_SP
！_PU
你_PN
接下来_AD
不是_AD
要_VV
和_P
那_DT
伙_M
人_NN
武力_NR
对话_VV
吗_SP
？_PU
我们_PN
可以_VV
帮忙_VV
的_SP
。_PU
他_PN
/_PU
她_PN
虽然_CS
没有_VE
神_NN
之_DEG
眼_NN
，_PU
但_AD
确实_AD
是_VC
能_VV
使用_VV
元素_NN
力_NN
的_SP
！_PU
否则_AD
我们_PN
也_AD
不敢_AD
随便_AD
就_AD
去_VV
找_VV
那个_DT
阿…_NR
阿赫_NR
什么的_PN
人_NN
打听_VV
消息_NN
。_PU
看_VV
那些_DT
家伙_NN
气势汹汹_VV
的_DEC
样子_NN
，_PU
你_PN
和_P
他们_PN
见面_VV
那天_NT
，_PU
他们_PN
肯定_AD
会_VV
去_VV
很多_CD
人_NN
，_PU
不管_CS
你_PN
还_AD
有没有_VE
其他_DT
帮手_NN
，_PU
带上_VV
我们_PN
总_AD
没错_VV
的_SP
！_PU
唔_IJ
…_PU
那个_PN
…_PU
既然_CS
你_PN
都_AD
肯_VV
把_BA
商人_NN
的_DEG
消息_NN
告诉_VV
我们_PN
了_SP
，_PU
在_P
那_PN
之前_LC
能不能_VV
先_AD
告诉_VV
我们_PN
，_PU
「_PU
东西_NN
」_PU
究竟_AD
是_VC
什么_PN
？_PU
我们_PN
知道_VV
这个_DT
东西_NN
大概_AD
和_P
教令院_NN
有关_VV
，_PU
不仅_AD
镀金_JJ
旅团_NN
的_DEG
人_NN
在_AD
交易_VV
它_PN
，_PU
还_AD
有些_DT
学生们_NN
也_AD
在_AD
找_VV
它_PN
，_PU
唔_IJ
，_PU
好像_AD
还有_AD
…_PU
啊_SP
，_PU
我_PN
还_AD
没_AD
看_VV
清楚_VA
呢_SP
…_PU
那个_PN
像_P
装饰品_NN
的_DEC
玩意_NN
是_VC
什么_PN
？_PU
听_VV
起来_VV
好_AD
厉害_VA
…_PU
你_PN
为什么_AD
要_VV
让_VV
我们_PN
去_VV
见_VV
她_PN
？_PU
呃_IJ
…_PU
好_VA
吧_SP
。_PU
那_AD
我们_PN
应该_VV
怎么_AD
做_VV
？_PU
