哇_IJ
，_PU
是_VC
什么_PN
呀_SP
？_PU
好_VA
，_PU
那_AD
我们_PN
就_AD
准备_VV
出发_VV
去_VV
须弥城_NR
吧_SP
！_PU
不过_AD
在_P
那_PN
之前_LC
…_PU
没错_VA
！_PU
提纳里_NR
，_PU
我们_PN
还有_AD
很_AD
重要_VA
的_DEC
话_NN
要_VV
对_P
柯莱_NR
说_VV
，_PU
她_PN
现在_NT
好些_AD
了_AS
吗_SP
？_PU
谢谢_VV
你_PN
提纳里_NR
，_PU
那_AD
我们_PN
就_AD
走_VV
啦_SP
。_PU
柯莱_NR
，_PU
谢谢_VV
你_PN
在_P
这里_PN
等_VV
我们_PN
，_PU
我们_PN
接下来_AD
就要_AD
去_VV
须弥城_NR
了_SP
。_PU
柯莱_NR
，_PU
你_PN
不_AD
需要_VV
道歉_VV
。_PU
我们_PN
才_AD
要_VV
谢谢_VV
你_PN
的_DEG
信任_NN
，_PU
愿意_VV
告诉_VV
我们_PN
过去_NT
那些_DT
事_NN
。_PU
我们_PN
肯定_AD
也_AD
会_VV
担心_VV
你_PN
的_DEG
身体_NN
，_PU
不过_AD
那_PN
单纯_AD
是_VC
因为_P
对_P
朋友_NN
的_DEG
关心_NN
。_PU
这是_PN
什么_PN
？_PU
哇_IJ
，_PU
太_AD
好_VA
了_SP
，_PU
这样_AD
以后_AD
就_AD
能_VV
经常_AD
吃到_VV
这种_DT
美食_NN
啦_SP
！_PU
太_AD
好_VA
啦_SP
，_PU
我们_PN
总算_AD
走到_VV
须弥城_NR
了_SP
。_PU
你_PN
看见_VV
了_AS
吗_SP
，_PU
那些_DT
行人_NN
走进_VV
城_NN
的_DEC
时候_NN
，_PU
头上_NN
好像_AD
都_AD
亮_VV
了_AS
一下_AD
。_PU
咦_IJ
，_PU
你_PN
怎么_AD
知道_VV
？_PU
原来_AD
这_PN
就_AD
是_VC
提纳里_NR
说_VV
的_DEC
「_PU
虚空_NN
终端_NN
」_PU
，_PU
听_VV
起来_VV
好像_AD
很_AD
厉害_VA
的_DEC
样子_NN
。_PU
看起来_AD
像_VV
一_CD
片_M
叶子_NN
。_PU
既然_CS
使用_VV
它_PN
就_AD
能_VV
获得_VV
知识_NN
，_PU
说不定_AD
能_VV
找到_VV
见_VV
小_JJ
吉祥_NR
草_NN
王_NN
的_DEC
办法_NN
，_PU
我们_PN
试试看_VV
吧_SP
。_PU
愿_VV
吾_PN
得以_VV
聆听_VV
神明_NN
的_DEG
智慧_NN
之_DEG
声_NN
…_PU
哇_IJ
，_PU
刚才_AD
那_DT
一瞬间_AD
，_PU
脑子_NN
就_AD
知道_VV
该_VV
怎么_AD
使用_VV
它_PN
了_SP
！_PU
原来_AD
只要_CS
试_VV
着_AS
思考_VV
特定_AD
的_DEV
内容_NN
就_AD
能_VV
获得_VV
知识_NN
，_PU
好_AD
方便_VA
呀_SP
。_PU
好_VA
，_PU
那_AD
我们_PN
现在_NT
就_AD
向_P
虚空_NN
询问_VV
小_JJ
吉祥草_NR
王_NN
的_DEG
情报_NN
吧_SP
。_PU
我_PN
来_VV
试试_VV
…_PU
五百年_NT
前_LC
，_PU
贤者们_NN
自_P
焦土_NN
的_DEG
废墟_NN
中_LC
找到_VV
了_AS
新生_NN
的_DEG
神明_NN
…_PU
目前_NT
居住_VV
在_P
净善宫_NR
…_PU
嗯_IJ
，_PU
和_P
柯莱_NR
说_VV
的_DEC
差不多_VA
。_PU
接下来_AD
，_PU
思考_VV
一下_AD
「_PU
求见_VV
草神_NN
大人_NN
的_DEC
办法_NN
」_PU
…_PU
咦_IJ
，_PU
我_PN
没_VE
办法_NN
感受_VV
到_VV
更_AD
多_CD
的_DEG
情报_NN
了_SP
，_PU
虚空_NN
好像_AD
没有_VE
回应_VV
这个_DT
问题_NN
。_PU
唔_IJ
呃_IJ
呃_IJ
呃_IJ
…_PU
如果_CS
强行_AD
思考_VV
这个_DT
问题_NN
的话_SP
，_PU
大脑_NN
里_LC
就_AD
是_VC
那种_DT
好像_AD
要_VV
想起_VV
什么_DT
事_NN
，_PU
但_AD
又_AD
偏偏_AD
想_VV
不_AD
起来_VV
的_DEC
微妙_JJ
感觉_NN
。_PU
啊_IJ
，_PU
脑子_NN
好_AD
累_VA
…_PU
对_VA
哦_SP
，_PU
你_PN
真_AD
聪明_VA
！_PU
那_AD
你_PN
要_VV
思考_VV
些_M
什么_PN
？_PU
虽然_CS
试_VV
了_AS
这么_AD
多_CD
，_PU
可_CC
还是_AD
找_VV
不_AD
到_VV
见_VV
小_JJ
吉祥草_NR
王_NN
的_DEC
办法_NN
。_PU
既然这样_AD
，_PU
我们_PN
就_AD
先_AD
去_VV
找_VV
提纳里_NR
介绍_VV
的_DEC
人_NN
问_VV
问_VV
看_VV
吧_SP
。_PU
他_PN
是_VC
须弥人_NR
，_PU
而且_CC
还_AD
在_P
教令院_NN
任职_VV
，_PU
应该_VV
能_VV
从_P
虚空_NN
里_LC
拿到_VV
更_AD
多_CD
信息_NN
。_PU
提纳里_NR
在_P
信封_NN
上_LC
写_VV
了_AS
住址_NN
，_PU
就_AD
在_P
离_P
城门_NN
不_AD
远_VA
的_DEC
地方_NN
。_PU
我们_PN
去_VV
那边_PN
看看_VV
吧_SP
，_PU
希望_VV
他_PN
现在_NT
在家_VV
。_PU
你好_PN
，_PU
请问_VV
你_PN
就_AD
是_VC
鲁哈维_NR
吗_SP
？_PU
其实_AD
，_PU
是_VC
提纳里_NR
让_VV
我们_PN
来_VV
找_VV
你_PN
的_DEC
…_PU
这是_AD
提纳里_NR
给_VV
你_PN
的_DEC
信_NN
。_PU
我们_PN
想_VV
要_VV
见_VV
小_JJ
吉祥草_NR
王_NN
，_PU
你_PN
知道_VV
有_VE
什么_DT
办法_NN
吗_SP
？_PU
欸_IJ
，_PU
你_PN
也是_AD
这样_PN
吗_SP
？_PU
看_VV
你_PN
刚才_AD
趾高气扬_VV
的_DEC
样子_NN
，_PU
我_PN
还_AD
以为_VV
你_PN
肯定_AD
能_VV
比_P
我们_PN
多_AD
拿到_VV
不少_CD
信息_NN
呢_SP
。_PU
咦_IJ
，_PU
没_AD
想到_VV
她_PN
竟然_AD
是_VC
位_M
这么_AD
神秘_VA
的_DEC
神_NN
啊_SP
。_PU
那_AD
可_AD
怎么办_VV
啊_SP
？_PU
呃_IJ
，_PU
好_VA
吧_SP
，_PU
谢谢_VV
你_PN
的_DEG
帮助_NN
…_PU
和_CC
开导_VV
。_PU
唉_IJ
，_PU
虽说_CS
之前_AD
我_PN
也_AD
考虑_VV
过_AS
类似_JJ
的_DEG
情况_NN
，_PU
但_AD
没_AD
想到_VV
能_VV
找到_VV
的_DEC
情报_NN
比_P
想象_NN
中_LC
还要_AD
少_VA
。_PU
我们_PN
现在_NT
要_VV
怎么办_VV
？_PU
就算_CS
要_VV
找_VV
其他_DT
人_NN
想_VV
办法_NN
，_PU
我们_PN
在_P
须弥城_NR
也_AD
没有_VE
别的_DT
熟人_NN
了_SP
。_PU
咦_IJ
，_PU
是_VC
谁_PN
？_PU
啊_SP
，_PU
对_VA
哦_SP
，_PU
凯瑟琳_NR
！_PU
冒险家协会_NN
有_VE
自己_PN
的_DEG
情报源_NN
，_PU
那_AD
我们_PN
赶快_AD
去_VV
找_VV
她_PN
问_VV
问_VV
看_VV
吧_SP
。_PU
凯瑟琳_NR
，_PU
我们_PN
有_VE
件_M
事_NN
想_VV
找_VV
你_PN
帮忙_VV
。_PU
凯瑟琳_NR
，_PU
我们_PN
想_VV
要_VV
见_VV
小_JJ
吉祥草_NR
王_NN
，_PU
你_PN
知道_VV
有_VE
什么_DT
办法_NN
吗_SP
？_PU
好_VA
吧_SP
，_PU
果然_AD
还是_AD
一样_VA
的_DEC
结果_NN
。_PU
可_CC
如果_CS
凯瑟琳_NR
也_AD
没_VE
办法_NN
的话_SP
，_PU
我_PN
实在_AD
想_VV
不_AD
出_VV
接下来_AD
还_AD
能_VV
去_VV
找_VV
谁_PN
了_SP
。_PU
「_PU
三十_CD
人_NN
团_NN
」_PU
？_PU
名字_NN
好怪_VA
…_PU
好_VA
，_PU
我们_PN
接下来_AD
就_AD
去_VV
「_PU
聚砂厅_NN
」_PU
吧_SP
。_PU
你好_PN
，_PU
阿斯法德_NR
先生_NN
，_PU
我们_PN
想_VV
向_P
您_PN
打听_VV
一些_CD
事情_NN
。_PU
等等_ETC
，_PU
这_PN
也_AD
太_AD
直接_VA
了_SP
吧_SP
。_PU
咦_IJ
，_PU
为什么_AD
会_VV
这样_VV
？_PU
真的_VA
吗_SP
？_PU
这么_AD
听_VV
下来_AD
，_PU
总_AD
觉得_VV
小_JJ
吉祥草王_NN
好像_AD
有点_AD
可怜_VA
…_PU
阿斯法德_NR
先生_NN
，_PU
谢谢_VV
你_PN
告诉_VV
我们_PN
这些_PN
。_PU
