啊_IJ
？_PU
提纳里_NR
走_VV
了_AS
？_PU
可是_CC
…_PU
可是_AD
过去_NT
提纳里_NR
不是_AD
一直_AD
不愿_VV
离开_VV
道成林_NR
，_PU
连_AD
贤者_NN
的_DEG
邀请_NN
都_AD
拒绝_VV
了_AS
吗_SP
？_PU
他_PN
没_AD
说_VV
去_VV
干什么_VV
了_AS
吗_SP
？_PU
你_PN
刚才_AD
说_VV
提纳里_NR
去_VV
的_DEC
是_VC
禅那园_NN
，_PU
那_PN
是_VC
什么_DT
地方_NN
呀_SP
？_PU
研究_VV
基地_NN
吗_SP
…_PU
提纳里_NR
到底_AD
突发奇想_VV
要_VV
搞_VV
什么_DT
研究_NN
呀_SP
…_PU
旅行者_NN
，_PU
时间_NN
紧迫_VA
，_PU
那_AD
我们_PN
就_AD
去_VV
一_CD
趟_M
那个_DT
禅那园_NN
找_VV
他_PN
吧_SP
。_PU
好_VA
的_SP
~_PU
我们_PN
记住_VV
了_AS
，_PU
再见_VV
柯莱_NR
~_PU
！_PU
等等_ETC
，_PU
那边_PN
的_DEG
是_VC
！_PU
你_PN
果然_AD
没事_VV
，_PU
真是_AD
太_AD
好_VA
了_SP
！_PU
我们_PN
好_AD
担心_VV
你_PN
的_DEG
…_PU
喂_NN
，_PU
旅行者_NN
，_PU
明明_AD
是_VC
这么_AD
感动_VA
的_DEC
再会_NN
，_PU
气氛_NN
都_AD
要_VV
被_LB
你_PN
给_MSP
毁_VV
了_AS
！_PU
嗯_IJ
…_PU
我_PN
觉得_VV
能_VV
讲出_VV
这么_AD
微妙_VA
的_DEC
比喻_NN
的_DEC
人_NN
，_PU
只能_AD
是_VC
真的_AD
纳西妲_NR
了_SP
。_PU
好_VA
啦_SP
好_VA
啦_SP
，_PU
我们_PN
知道_VV
啦_SP
。_PU
纳西妲_NR
快_AD
说说_VV
，_PU
我们_PN
离开_VV
之后_LC
发生_VV
了_AS
什么_PN
吧_SP
？_PU
那些_DT
民众_NN
怎么样_VV
了_SP
？_PU
还好_AD
还好_AD
，_PU
「_PU
博士_NN
」_PU
这_DT
一_CD
招_NN
的确_AD
很_AD
出其不意_VV
，_PU
还好_AD
有_VE
纳西妲_NR
在_VV
…_PU
是_VC
说_VV
让_VV
你_PN
没法_AD
再_AD
这样_AD
自由_AD
跳_VV
转_VV
意识_NN
了_SP
吗_SP
，_PU
那_AD
可_AD
怎么办_VV
…_PU
他_PN
现在_NT
在_AD
教令院_NN
，_PU
的确_AD
有_VE
可能_NN
继续_VV
对_P
虚空_NN
动手脚_NN
…_PU
可恶_VA
…_PU
有种_M
被_SB
玩弄_VV
一样_VA
的_DEC
感觉_NN
，_PU
真是_AD
难缠_VA
的_DEC
对手_NN
…_PU
而且_CC
据说_AD
「_PU
博士_NN
」_PU
好像_AD
单_AD
凭_P
武力_NN
也_AD
完全_AD
能够_VV
坐稳_VV
「_PU
第二席_NN
」_PU
。_PU
嗯_IJ
，_PU
对_VA
了_AS
，_PU
纳西妲_NR
是_VC
怎么_AD
知道_VV
我们_PN
要_VV
来_VV
禅那园_NN
的_SP
？_PU
你_PN
是_VC
提前_AD
等_VV
在_P
这里_PN
了_AS
吗_SP
？_PU
我们_PN
是_VC
来_VV
找_VV
以前_NT
认识_VV
的_DEC
一_CD
位_M
学者_NN
，_PU
叫_VV
提纳里_NR
，_PU
记得_VV
贤者_NN
曾经_AD
主动_AD
联系_VV
过_AS
他_PN
。_PU
纳西妲_NR
也_AD
跟_P
我们_PN
进去_VV
看看_VV
吧_SP
？_PU
啊_IJ
！_PU
你_PN
是_VC
…_PU
海芭夏_NR
！_PU
是_VC
我们_PN
在_P
道成林_NR
时候_NN
遇见_VV
的_DEC
修行学者_NN
，_PU
当时_NT
正在_AD
那_P
什么_PN
…_PU
「_PU
林_NR
居_VV
狂语期_NN
」_PU
。_PU
海芭夏_NR
，_PU
你_PN
开心_VV
过头_VV
啦_SP
。_PU
话说_VV
你_PN
居然_AD
已经_AD
离开_VV
道成林_NR
了_AS
吗_SP
，_PU
不_AD
继续_VV
在_P
森林_NN
里_LC
修行_VV
啦_SP
？_PU
等等_ETC
，_PU
不对_VA
…_PU
难道说_AD
，_PU
你_PN
已经_AD
修行_VV
结束_VV
，_PU
进入_VV
「_PU
寂静_JJ
圆满_NN
期_NN
」_PU
了_AS
？_PU
啊_IJ
？_PU
真的_AD
吗_SP
！_PU
恭喜_VV
恭喜_VV
！_PU
那么_AD
厉害_VA
…_PU
这_DT
、_PU
这_PN
也_AD
能_VV
做_VV
得_DER
到_VV
吗_SP
？_PU
又是_CC
那种_PN
熏香_VV
吗_SP
？_PU
这是_PN
…_PU
！_PU
我们_PN
看到_VV
的_DEC
，_PU
是_VC
「_PU
散兵_NN
」_PU
的_DEC
过去_NT
吗_SP
！_PU
？_PU
很多_CD
信息_NN
都_AD
重合上_VV
了_AS
！_PU
可是_CC
海芭夏_NR
口中_NN
的_DEG
神明_NN
又_AD
怎么_AD
跟_P
「_PU
散兵_NN
」_PU
联系_VV
在_P
一起_AD
的_SP
？_PU
海芭夏_NR
……_PU
好像_AD
到_VV
这里_PN
就_AD
没有_VE
人_NN
追过来_VV
了_AS
。_PU
你_PN
还好_AD
吗_SP
，_PU
纳西妲_NR
…_PU
欸_IJ
，_PU
不对_VA
！_PU
这种_DT
感觉_NN
是_VC
，_PU
旅行者_NN
你_PN
回来_VV
了_AS
吗_SP
！_PU
之前_AD
一直_AD
是_VC
纳西妲_NR
在_AD
操控_VV
你_PN
的_DEG
身体_NN
，_PU
似乎_AD
是_VC
凯瑟琳_NR
人偶_NN
被_SB
破坏_VV
之前_LC
，_PU
她_PN
将_BA
意识_NN
紧急_AD
转移_VV
到_VV
了_AS
你_PN
的_DEG
身上_NN
。_PU
然后_AD
…_PU
提纳里_NR
听到_VV
声音_NN
赶_VV
了_AS
过来_VV
，_PU
帮忙_VV
一起_AD
击败_VV
了_AS
那些_DT
佣兵_NN
，_PU
随后_AD
我们_PN
便_AD
一路_AD
逃_VV
到_VV
了_AS
这里_PN
。_PU
啊_SP
？_PU
「_PU
互换_VV
」_PU
？_PU
难道说_AD
，_PU
你_PN
的_DEG
意识_NN
也_AD
去_VV
了_AS
纳西妲_NR
的_DEG
体内_NN
？_PU
那么_AD
，_PU
纳西妲_NR
的_DEG
意识_NN
呢_SP
？_PU
她_PN
现在_NT
又_AD
到_VV
哪里_PN
去_VV
了_AS
…_PU
啊啊_SP
—_PU
—_PU
可恶_NN
，_PU
这下子_AD
纳西妲_NR
真的_AD
彻底_AD
被_SB
禁锢_VV
在_P
「_PU
净善宫_NR
」_PU
了_SP
啊_SP
，_PU
糟糕_VA
了_AS
。_PU
她_PN
留下_VV
的_DEC
话_NN
就_AD
只有_AD
这些_DT
了_AS
吗_SP
？_PU
好像_AD
有点_AD
不明不白_VA
的_DEC
…_PU
啊_SP
，_PU
我_PN
懂_VV
了_AS
，_PU
「_PU
博士_NN
」_PU
已经_AD
捕捉_VV
到_VV
了_AS
纳西妲_NR
的_DEG
意识_NN
，_PU
所以_AD
纳西妲_NR
说_VV
了_AS
什么_PN
都_AD
会_VV
被_LB
他_PN
知道_VV
吧_SP
，_PU
很_AD
谨慎_VA
呢_SP
。_PU
「_PU
即便_CS
是_VC
没有_VE
『_PU
月亮_NR
』_PU
的_DEG
夜晚_NN
，_PU
一众_CD
『_PU
星光_NN
』_PU
亦_AD
足以_VV
刺破_VV
『_PU
虚幻_NN
』_PU
与_CC
『_PU
谎言_NN
』_PU
。_PU
」_PU
…_PU
我_PN
知道_VV
「_PU
月亮_NR
」_PU
、_PU
「_PU
虚幻_NN
」_PU
与_CC
「_PU
谎言_NN
」_PU
都_AD
源自_VV
花神_NN
诞祭_NN
时候_NN
的_DEG
炼金_NN
占卜_VV
…_PU
「_PU
星光_NN
」_PU
好像_AD
也是_AD
纳西妲_NR
用_VV
过_AS
的_DEC
比喻_NN
？_PU
好像_AD
是_VC
跟_P
塞塔蕾_NR
有关_VV
的_DEC
…_PU
哦哦_IJ
！_PU
这么_AD
说_VV
确实_AD
是_VC
这样_VA
，_PU
看来_VV
纳西妲_NR
的_DEG
意思_NN
是_VC
，_PU
要_VV
让_VV
我们_PN
去_VV
沙漠_NN
寻求_VV
帮助_NN
吧_SP
？_PU
可是_CC
没有_VE
纳西妲_NR
在_VV
了_AS
，_PU
我们_PN
真的_AD
没_VE
问题_NN
吗_SP
…_PU
呃_IJ
…_PU
你_PN
的_DEG
猜测_NN
是_VC
正确_VA
的_DEC
，_PU
情况_NN
有些_AD
复杂_VA
，_PU
我们_PN
现在_NT
很难_AD
和_P
你_PN
解释_VV
…_PU
嗯_IJ
！_PU
谢谢_VV
你_PN
，_PU
提纳里_NR
。_PU
对_VA
了_AS
，_PU
我们_PN
之前_AD
就_AD
想_VV
找_VV
你_PN
问_VV
，_PU
你_PN
对_P
贤者们_NN
正在_AD
进行_VV
的_DEC
「_PU
工程_NN
」_PU
有_VE
什么_PN
了解_NN
么_SP
？_PU
欸_IJ
？_PU
