他_PN
心_NN
可_AD
真_AD
大_JJ
啊_SP
。_PU
怎么_VV
了_AS
？_PU
这里_PN
四处_AD
都是_AD
岩壁_NN
，_PU
会不会_VV
…_PU
会不会_VV
是_VC
我们_PN
记错_VV
了_AS
，_PU
其实_AD
我们_PN
根本_AD
不是_AD
从_P
这里_PN
掉_VV
下来_VV
的_SP
！_PU
我_PN
、_PU
我_PN
可_AD
没有_VE
那么_AD
胆小_NN
！_PU
真的_AD
没有_VE
出口_VV
…_PU
虽然_CS
现在_NT
气氛_NN
很_AD
不对劲_VA
，_PU
但_AD
我_PN
还是_AD
要_VV
说_VV
，_PU
一_AD
斗_VV
，_PU
你_PN
自己_PN
不_AD
就_AD
是_VC
鬼_NN
吗_SP
？_PU
嗯_IJ
？_PU
一_CD
斗_VV
，_PU
其实_AD
…_PU
你_PN
怕_VV
鬼_NN
吗_SP
？_PU
嘻嘻_IJ
，_PU
看_VV
你_PN
这样_VV
我_PN
忽然_AD
不怕_VV
了_AS
…_PU
喂_VV
放牛_VV
的_DEC
，_PU
要是_CS
害怕_VV
的话_SP
，_PU
我_PN
可以_VV
捂_VV
着_AS
你_PN
的_DEG
眼睛_NN
哦_SP
。_PU
喂_VV
喂_IJ
，_PU
看_VV
你_PN
神情_NN
严肃_VA
，_PU
是_VC
要_VV
做_VV
什么_PN
吗_SP
？_PU
魈…_PU
对_VA
哦_SP
！_PU
你_PN
是不是_AD
想_VV
叫_VV
他_PN
来_VV
帮忙_VV
？_PU
好_AD
，_PU
试试看_VV
！_PU
……_PU
没有_VE
回应_NN
…_PU
我_PN
还_AD
以为_VV
魈_PU
无论_AD
在_P
哪_PN
都_AD
会_VV
赶_VV
过来_VV
呢_SP
。_PU
难道说_AD
，_PU
就_AD
连_AD
魈_PU
都_AD
感觉_VV
不_AD
到_VV
我们_PN
的_DEG
气息_NN
吗_SP
？_PU
唉_IJ
，_PU
待_VV
在_P
这里_PN
都_AD
没事_AD
可_VV
做_VV
，_PU
好_AD
无聊_VA
…_PU
好_AD
想_VV
在_P
外面_NN
的_DEG
世界_NN
自由_AD
奔跑_VV
啊_SP
！_PU
那_AD
就_AD
自由_AD
飞翔_NR
！_PU
总之_AD
，_PU
好_AD
想_VV
出去_VV
啊_SP
。_PU
一整天_AD
？_PU
我_PN
感觉_VV
都_AD
过去_VV
几个月_CD
了_SP
。_PU
就算_CS
没有_VE
几个月_CD
，_PU
也_AD
得_VV
有_VE
二十多天_CD
了_SP
吧_SP
？_PU
放牛_VV
的_DEC
，_PU
你_PN
来_VV
啦_SP
。_PU
欸_IJ
？_PU
为_P
…_PU
为什么_AD
看_VV
着_AS
我_PN
？_PU
咦_IJ
，_PU
不_AD
饿_VV
呀_SP
，_PU
怎么_VV
了_AS
？_PU
越_AD
说_VV
越_AD
吓人_VV
了_AS
⋯_PU
呃_IJ
啊_IJ
，_PU
我_PN
不敢_VV
想_VV
！_PU
怎么_VV
了_SP
？_PU
你_PN
想到_VV
什么_DT
事_NN
了_SP
吗_SP
？_PU
出口_VV
出口_VV
，_PU
终于_AD
找到_VV
出口_VV
了_AS
吗_SP
！_PU
唔_IJ
…_PU
好像_AD
没什么_AD
不_AD
一样_VA
嘛_SP
。_PU
后面_NN
真的_AD
有_VE
路_NN
！_PU
快_AD
走_VV
快_AD
走_VV
，_PU
我_PN
已经_AD
迫不及待_AD
要_VV
逃出去_VV
了_AS
。_PU
喂_IJ
，_PU
你们_PN
有没有_VV
听到_VV
什么_DT
声音_NN
？_PU
好_AD
吓人_VA
啊_SP
！_PU
这个_DT
声音_NN
，_PU
是_VC
魈_PU
啊_SP
！_PU
他_PN
是_VC
遇到_VV
什么_DT
事_NN
了_SP
吗_SP
？_PU
可是_CC
，_PU
要_VV
怎么_AD
找到_VV
他_PN
啊_SP
！_PU
光线_NN
指向_VV
另一个_DT
平台_NN
，_PU
我们_PN
去_VV
看看_VV
吧_SP
。_PU
地板_NN
…_PU
溶解_VV
了_AS
？_PU
下面_NN
会_VV
有_VE
什么_PN
呢_SP
…_PU
魈_PU
？_PU
是_VC
魈_PU
吧_SP
！_PU
欸_IJ
？_PU
是_VC
幻影_NN
？_PU
我_PN
碰_VV
不_AD
到_VV
他_PN
…_PU
没_VE
反应_NN
，_PU
怎么_AD
搞_VV
的_SP
…_PU
说话_VV
了_SP
！_PU
我们_PN
找_VV
了_AS
你_PN
一路_AD
，_PU
跟着_VV
声音_NN
找_VV
过来_VV
的_SP
，_PU
没_AD
想到_VV
你_PN
真的_AD
在_P
这里_PN
！_PU
但是_CC
好奇任_NR
呀_SP
，_PU
我们_PN
碰_VV
不_AD
到_VV
你_PN
⋯_PU
你_PN
怎么_AD
是_VC
个_M
影子_NN
？_PU
他人_PN
呢_SP
？_PU
不是_AD
受伤_VV
了_AS
吗_SP
，_PU
我们_PN
得_VV
去_VV
帮_VV
他_PN
呀_SP
！_PU
放牛_VV
的_DEC
，_PU
你_PN
屁股_NN
没事_VV
吧_SP
…_PU
噗_ON
…_PU
这种_JJ
地方_NN
竟然_AD
有_VE
门_NN
…_PU
对_VA
哦_SP
！_PU
放牛_VV
的_DEC
，_PU
你_PN
手下_NN
骂_VV
你_PN
呢_SP
。_PU
你_PN
要不_AD
再_AD
开_VV
一次_AD
？_PU
怎么_AD
可能_VV
呢_SP
…_PU
这个_DT
地方_NN
太_AD
古怪_VA
了_SP
，_PU
我_PN
现在_NT
宁可_AD
相信_VV
是_VC
闹鬼_NN
！_PU
不要_AD
不要_AD
！_PU
你们_PN
开_VV
，_PU
我_PN
…_PU
我_PN
害怕_VV
…_PU
怎么_VV
了_AS
，_PU
那个_PN
是_VC
谁_PN
啊_SP
？_PU
以_P
我_PN
对_P
宫司_NN
大人_NN
的_DEG
认知_NN
，_PU
当_VV
巫女_NN
可能_VV
是_VC
份_M
肥_NN
差_NN
。_PU
为什么_VV
？_PU
刚刚_AD
那_PN
是_VC
谁_PN
啊_SP
？_PU
原来_AD
夜兰_NR
是_VC
凝光_VV
的_DEC
人_NN
，_PU
我_PN
明白_VV
了_AS
…_PU
对_VA
对_VA
，_PU
万一_CS
你_PN
打开_VV
门_NN
，_PU
里面_NN
就_AD
是_VC
我们_PN
要_VV
找_VV
的_DEC
人_NN
该_VV
多_AD
好_VA
啊_SP
！_PU
比如说_AD
失踪_VV
的_DEC
魈_PU
之类_NN
的_DEC
。_PU
咦_IJ
？_PU
里面_NN
是_VC
什么_PN
啊_SP
…_PU
？_PU
哇_IJ
！_PU
旅行者_NN
你_PN
在_P
这里_PN
啊_SP
，_PU
吓死_VV
我_PN
了_SP
！_PU
你_PN
刚刚_AD
跑_VV
进去_VV
之后_LC
，_PU
那_DT
扇_M
门_NN
就_AD
打_VV
不_AD
开_VV
了_SP
！_PU
我们_PN
都_AD
在_AD
担心_VV
你_PN
…_PU
没事_VV
吧_SP
？_PU
…_PU
怎么_AD
会_VV
…_PU
呜_ON
…_PU
没事_VV
的_DEC
，_PU
我_PN
会_VV
陪_VV
你_PN
找到_VV
他_PN
，_PU
打起精神_VV
来_VV
呀_SP
！_PU
要不是_CC
我_PN
觉得_VV
很_AD
累_VA
，_PU
一定_AD
帮_VV
你_PN
一起_AD
打_VV
…_PU
呼_VV
啊_SP
…_PU
呜_IJ
…_PU
什么_DT
意思_NN
？_PU
呃_IJ
啊_IJ
…_PU
突然_AD
觉得_VV
心_NN
好_AD
累_VA
，_PU
一下_AD
经历_VV
这么_AD
多_JJ
事_NN
，_PU
我_PN
的_DEG
心灵_NN
无比_AD
疲惫_VA
…_PU
呜_ON
…_PU
手脚_NN
都_AD
没_VE
力气_NN
了_SP
…_PU
唔_IJ
…_PU
啊_SP
…_PU
这里_PN
是_VC
…_PU
嗯_IJ
，_PU
好_VA
多_AD
了_SP
！_PU
应该_VV
是_VC
没_AD
见_VV
过_AS
这么_AD
夸张_VA
的_DEC
地方_NN
，_PU
被_SB
吓到_VV
了_AS
吧_SP
…_PU
没_AD
想到_VV
我_PN
身为_VV
提瓦特_NR
最佳_JJ
向导_NN
，_PU
还_AD
会_VV
有_VE
这么_AD
狼狈_VA
的_DEC
时候_NN
…_PU
啊_SP
哈_IJ
哈_IJ
…_PU
嘿嘿_IJ
…_PU
嗯_IJ
。_PU
对_VA
了_AS
，_PU
我_PN
刚才_AD
睡_VV
了_AS
一_CD
觉_NN
，_PU
但_CC
梦_NN
里_LC
好像_AD
一直_AD
听到_VV
牛_NN
的_DEC
声音_NN
…_PU
就_AD
是_VC
这个_DT
声音_NN
！_PU
阿丑_NN
，_PU
是_VC
你_PN
在_AD
照顾_VV
我_PN
吗_SP
？_PU
我_PN
睡觉_VV
的_DEC
时候_NN
发生_VV
什么_DT
事_NN
了_SP
吗_SP
，_PU
魈_PU
竟然_AD
跑到_VV
我们_PN
这里_PN
来_VV
了_AS
。_PU
那_AD
为什么_AD
来_VV
层_M
岩_NN
？_PU
难道_AD
这里_PN
有_VE
浮舍_NN
的_DEC
消息_NN
？_PU
这样_VV
啊_SP
…_PU
但_CC
魈_PU
是_VC
认为_VV
那个_DT
夜叉_NN
就_AD
是_VC
浮舍_NN
，_PU
才_AD
到_VV
这里_PN
来_VV
调查_VV
的_SP
吧_SP
？_PU
怎么_AD
会_VV
…_PU
喂_VV
喂_IJ
，_PU
你_PN
这个_DT
表情_NN
看起来_AD
像是_VV
现在_NT
要_VV
立_VV
遗嘱_NN
了_SP
啊_SP
！_PU
怎么_AD
这样_VV
…_PU
可_CC
你_PN
是_VC
怎么_AD
知道_VV
的_SP
…_PU
等一下_AD
，_PU
你_PN
说_VV
送_VV
我们_PN
出去_VV
的_DEC
意思_NN
难道_AD
是_VC
…_PU
难道_AD
是_VC
你_PN
要_VV
留_VV
在_P
这里_PN
吗_SP
？_PU
我_PN
也_AD
不_AD
同意_VV
！_PU
