他_PN
怎么_AD
来_VV
了_AS
…_PU
是_VC
跟着_VV
我们_PN
，_PU
偷偷_AD
找到_VV
这里_PN
来_VV
的_SP
吗_SP
？_PU
嗯嗯_IJ
，_PU
被_SB
夺走_VV
的_DEC
愿望_NN
，_PU
就_AD
交给_VV
弟子们_NN
去_VV
继承_VV
…_PU
也_AD
算是_VV
顺利_AD
解决_VV
了_AS
吧_SP
？_PU
嗯_IJ
？_PU
那位_DT
八重_NR
大人_NN
，_PU
好像_AD
对_P
你_PN
很_AD
感兴趣_NN
呢_SP
。_PU
真是_AD
玄妙莫测_VV
的_DEC
人_NN
，_PU
她_PN
的_DEG
话_NN
又_AD
有_VE
什么_DT
深意_NN
呢_SP
…_PU
唔_IJ
还是_CC
下次_AD
再说_AD
，_PU
现在_NT
我们_PN
还是_AD
赶紧_AD
回去_VV
，_PU
向_P
神_NR
里_LC
小姐_NN
汇报_VV
吧_SP
。_PU
是_VC
啊_SP
，_PU
只要_CS
没法_AD
拿回神_VV
之_DEG
眼_NN
，_PU
感觉_VV
做_VV
什么_PN
也_AD
无济于事_VV
…_PU
欸_IJ
，_PU
话说_VV
绫华_NR
，_PU
你_PN
这次_AD
怎么_AD
可以_VV
出来_VV
见_VV
人_NN
啦_SP
？_PU
等一下_AD
，_PU
托马_NR
不是_AD
你_PN
的_DEG
那个_DT
…_PU
仆人_NN
吗_SP
，_PU
我_PN
才_AD
不要_AD
当_VV
家仆_NN
嘞_SP
。_PU
嗯_IJ
…_PU
感觉_VV
从_P
屏风_NR
后面_NN
出来_VV
的_DEC
绫华_NR
小姐_NN
，_PU
气场_NN
也_AD
不同_VA
了_SP
。_PU
好_VA
吧_SP
，_PU
那_AD
就_AD
做_VV
你_PN
的_DEG
朋友_NN
吧_SP
。_PU
又_AD
到_VV
这里_PN
了_SP
…_PU
这里_PN
究竟_AD
是_VC
什么_DT
地方_NN
，_PU
为什么_AD
总_AD
要_VV
来_VV
这里_PN
集合_NN
呀_SP
？_PU
我_PN
知道_VV
了_AS
，_PU
需要_VV
一点_CD
神秘感_NN
。_PU
唔_IJ
，_PU
那_AD
确实_AD
很_AD
适合_VV
作为_VV
秘密_JJ
基地_NN
。_PU
我_PN
还有_AD
个_M
问题_NN
！_PU
你们_PN
想好_VV
要_VV
怎么_AD
对抗_VV
眼_NN
狩_VV
令_NN
了_SP
吗_SP
？_PU
欸_IJ
！_PU
那_AD
、_PU
那_AD
要_VV
怎么办_VV
？_PU
神_PN
之_DEG
眼_NN
，_PU
居然_AD
还_AD
能_VV
造假_VV
！_PU
还是_CC
被_SB
发现_VV
了_AS
吗_SP
！_PU
居然_AD
碰上_VV
了_AS
收缴_VV
神_NN
之_DEG
眼_NN
的_DEC
现场_NN
，_PU
不能_AD
坐视不理_VV
吧_SP
？_PU
嗯_IJ
？_PU
那边_PN
有_VE
个_M
人_NN
在_AD
叫_VV
我们_PN
。_PU
怎么_VV
了_AS
？_PU
情况_NN
紧急_VA
，_PU
我们_PN
准备_VV
…_PU
喂_IJ
！_PU
你_PN
这个_DT
人_NN
怎么_AD
这样_VV
，_PU
不要_AD
因为_P
自己_PN
没有_VE
神_NN
之_DEG
眼_NN
，_PU
就_AD
这样_AD
看_VV
别人_PN
的_DEG
热闹_NN
…_PU
…_PU
欸_SP
！_PU
不对_AD
，_PU
你_PN
身上_NN
好像_AD
有_VE
啊_SP
！_PU
怎么办_VV
，_PU
他_PN
已经_AD
把_BA
神_PN
之_DEG
眼_NN
交_VV
上去_VV
了_AS
，_PU
莫非_AD
他_PN
不_AD
知道_VV
这样_AD
做_VV
的_DEC
后果_NN
…_PU
呜_ON
…_PU
都_AD
怪_VV
你_PN
一_CD
副_M
事不关己_NN
的_DEC
样子_NN
，_PU
耽误_VV
了_AS
时机_NN
。_PU
啊_IJ
…_PU
居然_AD
是_VC
这样_PN
，_PU
我_PN
刚才_AD
还_AD
对_P
这_DT
位_M
宵宫_NR
小姐_NN
发火_VV
…_PU
唔_IJ
…_PU
真是_AD
对不起_VV
。_PU
好_AD
厉害_VA
的_DEC
人_NN
，_PU
我_PN
也_AD
喜欢_VV
烟花_NN
！_PU
很_AD
高兴_VA
认识_VV
你_PN
！_PU
正胜_NR
师傅_NN
！_PU
当然_AD
！_PU
没_VE
问题_NN
！_PU
绫华_NR
也_AD
说_VV
要_VV
我们_PN
来_VV
「_PU
长野原烟花店_NN
」_PU
找_VV
帮手_NN
，_PU
看来_VV
就_AD
是_VC
宵宫_NR
啦_SP
。_PU
宵宫_NR
真是_AD
可靠_VA
，_PU
果然_AD
找对_VV
人_NN
了_SP
。_PU
救_VV
出来_VV
！_PU
可_AD
算_VV
进来_VV
了_AS
，_PU
比_P
想象_VV
得_DER
阴森_NN
好多_VA
啊_SP
…_PU
欸_IJ
…_PU
那_AD
你_PN
当心_VV
一点_AD
，_PU
可_CC
别_AD
被_SB
抓到_VV
了_AS
。_PU
好_AD
大_VA
的_DEC
门_NN
…_PU
看起来_VV
似乎_AD
需要_VV
收集_VV
那些_DT
「_PU
勾玉_NN
」_PU
形状_NN
的_DEG
东西_NN
，_PU
才_AD
能_VV
打开_VV
呢_SP
。_PU
这_DT
面_M
墙_NN
看起来_VV
有些_AD
奇怪_VA
…_PU
会不会_VV
有_VE
什么_DT
玄机_NN
？_PU
这些_DT
家伙_NN
好像_AD
都_AD
被_SB
强化_VV
过_AS
了_AS
，_PU
他们_PN
的_DEG
力量_NN
来源_NN
…_PU
是不是_AD
和_P
那边_PN
那_DT
副_M
盔甲_NN
有点_AD
关系_NN
？_PU
欸_IJ
，_PU
这个_PN
「_PU
勾玉_NN
」_PU
的_DEG
形状_NN
，_PU
是不是_AD
和_P
那边_PN
门_NN
上_LC
的_DEG
凹槽_NN
很_AD
像_VV
？_PU
嘘_VV
…_PU
快_AD
躲_VV
起来_VV
，_PU
看_VV
那边_PN
…_PU
那个_PN
应该_VV
就_AD
是_VC
正胜_JJ
师傅_NN
吧_SP
？_PU
是_VC
啊_SP
，_PU
不想_AD
办法_NN
快点_AD
救出_VV
他_PN
的话_SP
…_PU
欸_IJ
！_PU
宵宫_NR
，_PU
你_PN
什么_DT
时候_NN
…_PU
欸_IJ
，_PU
那个_DT
人_NN
是_VC
？_PU
好_AD
威严_VA
的_DEC
人_NN
…_PU
喂_VV
！_PU
宵宫_NN
，_PU
是不是_AD
太_AD
心急_VV
了_AS
！_PU
他们_PN
过来_VV
了_AS
，_PU
快_AD
藏好_VV
！_PU
哇_SP
，_PU
是_VC
烟花_NN
！_PU
呼_ON
…_PU
像_P
烟花_NN
这样_VA
的_DEC
东西_NN
，_PU
用来_VV
吸引_VV
注意力_NN
真是_AD
再_AD
好_VA
不过_AD
了_AS
呢_SP
，_PU
尽管_CS
有些_AD
夸张_VA
…_PU
呃_IJ
…_PU
宵宫_NR
，_PU
你_PN
这是_AD
要_VV
在_P
监狱_NN
办_VV
烟火_NN
大会_NN
吗_SP
！_PU
那边_PN
好像_AD
已经_AD
没_VE
人_NN
了_AS
欸_IJ
，_PU
不如_AD
我们_PN
趁_P
现在_NT
？_PU
快_AD
走_VV
吧_SP
，_PU
万一_CS
一会儿_AD
他们_PN
回来_VV
了_SP
…_PU
啊_SP
…_PU
终于_AD
从_P
那个_DT
阴暗_VA
的_DEC
地方_NN
出来_VV
了_AS
。_PU
好_VA
啦_SP
，_PU
快_AD
去_VV
吧_SP
，_PU
不用_AD
管_VV
我们_PN
！_PU
…_PU
总算_AD
是_VC
顺利_AD
把_BA
人_NN
救_VV
出来_VV
了_AS
。_PU
是_VC
啊_SP
，_PU
那个_DT
九条_NR
裟罗_NR
，_PU
应该_VV
是_VC
为了_P
弥补_VV
部下_NN
的_DEG
过错_NN
，_PU
才_AD
放_VV
了_AS
我们_PN
一_CD
马_M
吧_SP
？_PU
天领_NN
奉行_VV
里_LC
居然_AD
也_AD
有_VE
还_AD
不错_VA
的_DEC
家伙_NN
…_PU
当然_AD
，_PU
这_PN
不_AD
代表_VV
我_PN
会_VV
认可_VV
她_PN
执行_VV
眼_NN
狩_NN
令_NN
的_DEC
事_NN
！_PU
好_VA
了_AS
，_PU
我们_PN
也_AD
该_VV
去_VV
把_BA
这个_DT
好消息_NN
告诉_VV
绫华_NR
他们_PN
了_SP
吧_SP
？_PU
嘿嘿_IJ
…_PU
也_AD
没有_VE
那么_AD
厉害_VA
啦_SP
。_PU
火锅_NN
游戏_NN
，_PU
那_PN
是_VC
什么_PN
？_PU
听_VV
上去_AD
好像_AD
跟_P
吃_VV
的_DEC
有关_VV
…_PU
你_PN
到底_AD
有_VE
多_AD
想_VV
玩_VV
啊_SP
！_PU
没_VE
办法_NN
…_PU
旅行者_NN
，_PU
我们_PN
也_AD
准备_VV
一些_CD
食材_NN
吧_SP
。_PU
你_PN
觉得_VV
放_VV
什么_PN
比较_AD
好_VA
呢_SP
？_PU
我_PN
看看_VV
…_PU
新鲜_VA
的_DEC
鱼片_NN
、_PU
虾仁_NN
、_PU
竹笋_NN
…_PU
<_PU
br_NN
>_PU
我_PN
看看_VV
…_PU
魔鬼级_NN
绝_AD
云椒椒_NN
、_PU
超级_JJ
咸_JJ
的_DEC
火腿_NN
、_PU
冰雾花_NN
花朵_NN
…_PU
<_PU
br_NN
>_PU
其实_AD
托马_NR
…_PU
