连续_AD
打工_VV
之后_LC
，_PU
午饭_NN
奇怪_VA
的_DEC
肉_NN
…_PU
到底_AD
是_VC
怎么_JJ
回_M
事_NN
呀_SP
？_PU
这_DT
段_M
时间_NN
的_DEC
调查_NN
真的_AD
有_VE
收获_VV
了_AS
吗_SP
？_PU
、_PU
这样_PN
吗_SP
？_PU
那_AD
看来_VV
关于_P
这_DT
件_M
事_NN
的_DEG
调查_NN
可以_VV
告一段落_VV
了_AS
吧_SP
。_PU
从_P
明天_NT
开始_LC
再_AD
找找_VV
其他_DT
线索_NN
吧_SP
，_PU
晚安_NN
，_PU
旅行者_NN
。_PU
可是_CC
我们_PN
不_AD
怎么_AD
了解_VV
这里_PN
的_DEG
拳手_NN
，_PU
也_AD
不_AD
知道_VV
该_VV
支持_VV
谁_PN
…_PU
确实_AD
…_PU
旅行者_NN
，_PU
要不_AD
我们_PN
就_AD
先_AD
试_VV
试_VV
？_PU
手_NN
里_LC
特许_AD
券_NN
充裕_VA
的话_SP
，_PU
奖券_NN
就_AD
随便_AD
买买_VV
看好_VV
了_AS
。_PU
太过_AD
随意_VA
？_PU
怎么样_AD
才是_AD
太过_AD
随意_VA
呢_SP
？_PU
这么_AD
严重_VA
吗_SP
？_PU
所以_AD
条件_NN
是_VC
，_PU
同时_AD
买_VV
双方_PN
的_DEG
奖券_NN
？_PU
那_PN
不是_AD
一定_AD
会_VV
亏钱_VV
吗_SP
？_PU
谁_PN
会_VV
这么_AD
买_VV
呀_SP
…_PU
然后_AD
你_PN
所_MSP
说_VV
的_DEC
不好_VA
的_DEC
事_NN
，_PU
指_VV
的_DEC
是_VC
什么_PN
？_PU
所以_AD
…_PU
所以_AD
是_VC
他_PN
的_DEG
⌈_PU
怨念_NN
⌋_PU
？_PU
会_VV
惩罚_VV
这样_AD
做_VV
的_DEC
人_NN
吗_SP
…_PU
？_PU
旅行者_NN
，_PU
难道_AD
你_PN
怀疑_VV
这个_PN
人_NN
就_AD
是_VC
…_PU
喂_VV
！_PU
真的_VA
吗_SP
？_PU
是_VC
呀_SP
，_PU
这个_PN
听_VV
起来_VV
…_PU
很_AD
吓人_VA
。_PU
唉_IJ
…_PU
真_AD
拿_P
你_PN
没_VE
办法_NN
，_PU
你_PN
、_PU
你_PN
可_AD
要_VV
保护_VV
好_VA
我_PN
。_PU
下场_AD
比赛_VV
的_DEC
拳手_NN
都是_AD
谁_PN
呀_SP
？_PU
这_PN
都是_AD
外号_NN
吗_SP
？_PU
还是_CC
自己_PN
给_P
自己_PN
起_VV
的_DEC
名字_NN
…_PU
好_AD
怪_VA
。_PU
啊_SP
不用_AD
了_AS
不用_VV
了_AS
，_PU
我们_PN
知道_VV
这样_PN
肯定_AD
会_VV
亏钱_VV
的_SP
，_PU
嗯_IJ
。_PU
好_VA
了_AS
别_AD
废话_VV
了_AS
，_PU
乖乖_VA
把_BA
特许_AD
券_NN
收_VV
着_AS
吧_SP
！_PU
哈欠_VV
—_PU
—_PU
有_VE
包裹_NN
？_PU
旅行者_NN
是_VC
你_PN
买_VV
的_DEC
东西_NN
吗_SP
？_PU
我_PN
还_AD
没_AD
睡醒_VV
，_PU
你_PN
去_VV
看看_VV
…_PU
啊_SP
！_PU
我们_PN
昨天_NT
好像_AD
按照_P
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
买_VV
了_AS
奖券_NN
对_VA
吧_SP
？_PU
难道_AD
这个_DT
包裹_NN
里面_NN
就_AD
是_VC
科林斯_NR
所_MSP
说_VV
的_DEC
…_PU
⌈_PU
不好_VA
的_DEC
事情_NN
⌋_PU
？_PU
我_PN
、_PU
我_PN
一下子_AD
就_AD
清醒_VV
了_AS
，_PU
要不_AD
…_PU
要不_AD
我_PN
先_AD
躲_VV
一下_AD
，_PU
你_PN
开好_VV
了_AS
叫_VV
我_PN
…_PU
喂_VV
，_PU
稍微_AD
等等_VV
啊_SP
，_PU
我_PN
还_AD
在_VV
呢_SP
，_PU
你_PN
怎么_AD
就_AD
打开_VV
了_AS
…_PU
哇_SP
—_PU
—_PU
！_PU
是_VC
、_PU
是_VC
什么_DT
？_PU
你_PN
还好_VV
吧_SP
？_PU
我_PN
…_PU
我_PN
来_VV
看看_VV
…_PU
就是_AD
这种_PN
小_JJ
瓶子_NN
吗_SP
，_PU
可是_AD
…_PU
可是_AD
这_PN
里面_NN
的_DEG
液体_NN
的_DEG
颜色_NN
，_PU
好像_AD
不_AD
太_AD
妙_VA
吧_SP
？_PU
好_VA
了_AS
，_PU
停_VV
！_PU
不要_AD
说_VV
下去_VV
了_AS
，_PU
我_PN
知道_VV
你_PN
想_VV
说_VV
什么_PN
…_PU
噫_PU
！_PU
拿_P
远_VA
点_AD
拿_VV
远_VA
点_AD
！_PU
我_PN
才_AD
不要_AD
…_PU
在_P
弄_VV
清楚_VA
怎么_JJ
回_M
事_NN
之前_LC
，_PU
我_PN
建议_VV
不要_AD
打开_VV
这个_DT
瓶子_NN
，_PU
这是_PN
派蒙_NN
非常_AD
郑重_VA
的_DEV
忠告_VV
！_PU
我们_PN
在_P
第二天_OD
早上_NT
收到_VV
了_AS
一个_AD
神秘_JJ
包裹_NN
，_PU
里面_NN
的_DEG
东西_NN
…_PU
我们_PN
还_AD
不_AD
确定_VV
是_VC
什么_PN
。_PU
我_PN
…_PU
我_PN
也_AD
不_AD
确定_VV
，_PU
旅行者_NN
你_PN
感觉_VV
呢_SP
，_PU
我_PN
看起来_VV
还是_CC
我_PN
吗_SP
？_PU
哦_IJ
，_PU
那_PN
就_AD
好_VA
。_PU
就算_CS
正常_AD
买_VV
奖券_NN
，_PU
我们_PN
也_AD
不怎么_AD
指望_VV
能_VV
得到_VV
什么_DT
奖励_NN
…_PU
一般来说_AD
这种_DT
事情_NN
，_PU
都_AD
只有_AD
主办方_NN
才_AD
能_VV
大_AD
赚_VV
特_AD
赚_VV
吧_SP
。_PU
是_VC
生产_VV
枫达_NR
饮料_NN
的_DEC
公司_NN
赞助_VV
的_DEC
吗_SP
，_PU
我_PN
还_AD
以为_VV
这些_PN
都是_AD
靠_P
公爵_NN
支持_VV
才_AD
办_VV
起来_VV
的_DEC
呢_SP
。_PU
欸_IJ
，_PU
地上_NN
散落_VV
的_DEC
这些_DT
纸_NN
是_VC
什么_DT
，_PU
报名表_NN
之类_NN
的_DEG
吗_SP
？_PU
好像_AD
不是_AD
…_PU
每_DT
一_CD
页_M
纸_NN
上_LC
都_AD
注有_VV
⌈_PU
枫达公司_NN
⌋_PU
的_DEG
纹样_NN
，_PU
是_VC
生产_VV
枫达_NR
饮料_NN
那_DT
家_M
公司_NN
的_DEC
什么_PN
资料_NN
吗_SP
？_PU
呃_IJ
，_PU
好_VA
吧_SP
，_PU
被_SB
抓到_VV
的话_SP
…_PU
我们_PN
不会_VV
被告_NN
窃取_VV
公司_NN
机密_NN
什么的_PN
吧_SP
？_PU
哦_IJ
，_PU
对_VA
哦_SP
！_PU
你_PN
说_VV
得_DER
对_VA
，_PU
那_AD
就_AD
没什么_DT
好_AD
怕_VV
的_DEC
了_SP
，_PU
让_VV
我_PN
看看_VV
…_PU
⌈…_PU
新作_NN
产品_NN
的_DEC
研制_NN
在_P
没有_VE
枫丹科学院_NN
的_DEG
帮助_NN
之下_LC
进展_NN
缓慢_VA
，_PU
研发_NN
员工_NN
内部_NN
也_AD
出现_VV
质疑_NN
的_DEC
声音_NN
。_PU
⌋_PU
⌈_PU
新产品_NN
将_AD
被迫_AD
在_P
未定_JJ
名称_NN
和_CC
包装_NN
的_DEC
情况_NN
下_LC
进行_VV
第一次_OD
推广_NN
试喝_NN
，_PU
根据_P
反馈_NN
调整_VV
后续_JJ
研发_NN
方向_NN
…_PU
⌋⌈_PU
暂_AD
决定_VV
仅_AD
在_P
小_JJ
规模_NN
区域_NN
进行_VV
封闭性_JJ
测试_NN
…_PU
⌋_PU
看起来_VV
也_AD
没什么_AD
，_PU
只是_AD
在_AD
说_VV
枫达公司_NN
正在_AD
研发_VV
除了_P
枫达_NR
以外_LC
的_DEG
其他_DT
饮品_NN
吧_SP
？_PU
而且_CC
不怎么_AD
顺利_VA
的_DEC
样子_NN
。_PU
还是_AD
把_BA
资料_NN
原地_NN
放好_VV
吧_SP
，_PU
就_AD
像_P
没_VE
人_NN
看_VV
过_AS
一样_VA
…_PU
嗯_IJ
，_PU
很_AD
好_VA
。_PU
你_PN
是_VC
…_PU
看样子_AD
你_PN
不是_AD
这里_PN
的_DEG
犯人_NN
吧_SP
，_PU
好像_AD
没_AD
见_VV
过_AS
你_PN
。_PU
那_AD
你_PN
在_P
这里_PN
干什么_VV
，_PU
好像_AD
还_AD
很_AD
发愁_VV
的_DEC
样子_NN
。_PU
枫达公司_NN
的_DEG
人_NN
呀_SP
，_PU
你_PN
遇到_VV
什么_DT
困难_NN
了_SP
？_PU
呃_IJ
…_PU
他_PN
是_VC
这里_PN
的_DEG
老大_NN
嘛_SP
，_PU
没_VE
办法_NN
。_PU
