你_PN
这个_DT
人_NN
还_AD
真是_AD
胆大包天_NN
…_PU
艾尔海森_NR
，_PU
既然_CS
我们_PN
已经_AD
把_BA
你_PN
交待_VV
的_DEC
事_NN
办到_VV
了_AS
，_PU
现在_NT
你_PN
总_AD
可以_VV
告诉_VV
我们_PN
关于_P
教令院_NN
丢失_VV
的_DEC
罐装_NN
知识_NN
的_DEC
情报_NN
了_SP
吧_SP
？_PU
嗯_IJ
，_PU
她_PN
只不过_AD
是_VC
想_VV
求见_VV
智慧_NN
之_DEG
神_NN
，_PU
向_P
她_PN
询问_VV
一些_CD
重要_VA
的_DEC
事情_NN
而已_SP
。_PU
但_CC
我们_PN
在_P
须弥_NR
待_VV
了_AS
这么_AD
久_VA
，_PU
还_AD
没有_AD
找到_VV
办法_NN
。_PU
嗯_IJ
，_PU
她_PN
只不过_AD
是_VC
想_VV
求见_VV
智慧_NN
之_DEG
神_NN
，_PU
向_P
她_PN
询问_VV
一些_CD
重要_VA
的_DEC
事情_NN
而已_AD
。_PU
但_CC
我们_PN
在_P
须弥_NR
待_VV
了_AS
这么_AD
久_VA
，_PU
还_AD
没有_AD
找到_VV
办法_NN
。_PU
这时候_AD
我们_PN
打听到_VV
教令院_NN
丢_VV
了_AS
某个_DT
东西_NN
，_PU
这_DT
件_M
东西_NN
可能_VV
和_P
「_PU
神明_NN
」_PU
有关_VV
。_PU
既然这样_CS
，_PU
我们_PN
就_AD
来_VV
碰_VV
碰_VV
运气_NN
。_PU
哇_IJ
，_PU
竟然_AD
还有_CC
这种_DT
东西_NN
！_PU
你_PN
说_VV
，_PU
如果_CS
我们_PN
找到_VV
了_AS
它_PN
，_PU
是不是_AD
无论_AD
求见_VV
草神_NN
的_DEC
办法_NN
，_PU
甚至_AD
你_PN
哥哥_NN
的_DEG
事情_NN
，_PU
也_AD
都_AD
能_VV
知道_VV
了_AS
？_PU
它_PN
现在_NT
在_P
哪里_PN
？_PU
他们_PN
不肯_AD
跟_P
你_PN
合作_VV
，_PU
所以_AD
你_PN
之前_AD
才_AD
会_VV
一直_AD
纠缠_VV
他们_PN
？_PU
也就是说_AD
，_PU
你_PN
让_VV
我们_PN
和_P
多莉_NR
搞好_VV
关系_NN
，_PU
都是_AD
为了_P
获得_VV
神明_NN
罐装_NN
知识_NN
的_DEG
下落_NN
？_PU
艾尔海森_NR
，_PU
你_PN
等_VV
一下_AD
！_PU
其实_AD
我们_PN
自己_PN
也_AD
买_VV
了_AS
一_CD
枚_M
罐装_NN
知识_NN
，_PU
不过_AD
还_AD
不_AD
知道_VV
应该_VV
怎么_AD
用_P
它_PN
。_PU
给_P
你_PN
。_PU
真的_AD
吗_SP
？_PU
太_AD
好_VA
了_AS
，_PU
说不定_AD
我们_PN
买到_VV
好_JJ
东西_NN
了_AS
呢_SP
。_PU
哇_IJ
…_PU
艾尔海森_NR
，_PU
你_PN
应该_VV
是_VC
教令院_NN
里_LC
成绩_NN
特别_AD
好_VA
的_DEC
那种_DT
人_NN
吧_SP
？_PU
我_PN
有点_AD
好奇_VA
，_PU
你_PN
肯定_AD
不是_AD
那些_DT
需要_VV
罐装_NN
知识_NN
帮助_VV
才_AD
能_VV
毕业_VV
的_DEC
学生_NN
，_PU
为什么_AD
会_VV
冒着_P
被_LB
风纪官_NR
盯上_VV
的_DEC
危险_NN
接触_VV
它_PN
呢_SP
？_PU
唔_IJ
…_PU
总_AD
感觉_VV
你_PN
好像_AD
在_AD
敷衍_VV
我们_PN
。_PU
喂_IJ
，_PU
你_PN
感觉_NN
怎么样_VV
？_PU
也就是说_AD
是_VC
管用_VA
的_DER
对_VA
吗_SP
？_PU
也就是说_AD
是_VC
管用_VV
的_DER
对_VA
吗_SP
？_PU
艾尔海森_NR
，_PU
情况_NN
怎么样_VV
？_PU
等_VV
一下_AD
，_PU
多少_CD
？_PU
啊啊啊_IJ
可恶_VA
！_PU
多莉_NR
那个_DT
奸商_NN
果然_AD
骗_VV
了_AS
我们_PN
！_PU
这_DT
东西_NN
别说_AD
一百万_CD
，_PU
感觉_VV
就_AD
连_AD
十万_CD
都_AD
不值_VV
啊_SP
！_PU
啊啊啊_IJ
可恶_VA
！_PU
多莉_NR
那个_PN
奸商_NN
果然_AD
骗_VV
了_AS
我们_PN
！_PU
这_DT
东西_NN
别说_AD
一百万_CD
，_PU
感觉_VV
就_AD
连_AD
十万_CD
都_AD
不值_VV
啊_SP
！_PU
走_VV
，_PU
我们_PN
今天_NT
就_AD
去_VV
找_VV
多莉_NR
打听_VV
神明_NN
罐装_NN
知识_NN
的_DEG
下落_NN
吧_SP
。_PU
多莉_NR
，_PU
无论_CS
我们_PN
有_VE
什么_PN
想_VV
要_VV
的_DEC
东西_NN
都_AD
行_VV
吗_SP
？_PU
可是_CC
我们_PN
怎么_AD
知道_VV
你_PN
的_DEG
情报_NN
是_VC
真的_VA
呢_SP
？_PU
或者说_CC
，_PU
你_PN
怎么_AD
会_VV
「_PU
刚好_AD
」_PU
有_VE
这样_PN
的_DEG
情报_NN
在_VV
手_NN
上_LC
呢_SP
？_PU
阿赫玛尔_NR
之_DEG
眼_NN
？_PU
就_AD
是_VC
那个_DT
信奉_VV
赤王_NR
的_DEC
镀金_JJ
旅团_NN
？_PU
谢谢_VV
你_PN
的_DEC
情报_NN
，_PU
多莉_NR
。_PU
神明_NN
罐装_NN
知识_NN
的_DEC
情报_NN
到手_VV
了_AS
！_PU
没_AD
想到_VV
最后_AD
还_AD
真的_AD
落_VV
在_VV
了_AS
阿赫玛尔_NR
之_DEG
眼_NN
他们_PN
手_NN
里_LC
。_PU
我们_PN
快_AD
回去_VV
找_VV
艾尔海森_NR
吧_SP
！_PU
艾尔海森_NR
，_PU
我们_PN
把_BA
消息_NN
弄到手_VV
了_AS
！_PU
多莉_NR
还给_VV
了_AS
我们_PN
交易_VV
的_DEC
证据_NN
，_PU
你_PN
看_VV
！_PU
多莉_NR
还给_VV
了_AS
我们_PN
交易_NN
的_DEC
证据_NN
，_PU
你_PN
看_VV
！_PU
当初_AD
还_AD
无法_AD
理解_VV
艾尔海森_NR
为什么_AD
要_VV
挑衅_VV
阿赫玛尔_NR
之_DEC
眼_NN
的_DEC
家伙_NN
们_NOI
，_PU
现在_NT
看起来_VV
，_PU
完全_AD
是_VC
让_VV
你_PN
得逞_VV
了_AS
呀_SP
。_PU
等_VV
我们_PN
打败_VV
他们_PN
，_PU
就_AD
能_VV
跟_P
他们_PN
老大_NN
好好_AD
聊_VV
一_CD
聊_VV
，_PU
让_VV
他_PN
把_BA
神明_NN
罐装_NN
知识_NN
借给_VV
我们_PN
看看_VV
了_SP
！_PU
艾尔海森_NR
好_AD
慢_VA
啊_SP
，_PU
还_AD
没有_VV
来_VV
吗_SP
…_PU
啊_IJ
，_PU
他_PN
来_VV
了_AS
！_PU
嗯_IJ
，_PU
我们_PN
走_VV
！_PU
他们_PN
冲_VV
过来_VV
了_AS
，_PU
你们_PN
两个_PN
小心_VA
一点_AD
！_PU
刚刚_AD
到底_AD
发生_VV
什么_DT
事_NN
了_SP
？_PU
那个_DT
大块头_NN
突然_AD
就_AD
变成_VV
了_AS
那个_DT
样子_NN
…_PU
他_PN
会_VV
变成_VV
那样_PN
，_PU
是_VC
因为_P
神明_NN
罐装_NN
知识_NN
的_DEG
影响_NN
吗_SP
？_PU
你_PN
是_VC
指_VV
学者_NN
们_NN
在_P
获取_VV
世界_NN
树_NN
知识_NN
的_DEC
时候_NN
，_PU
会_VV
因为_P
接触_VV
到_VV
神明_NN
的_DEG
知识_NN
而_MSP
发疯_VV
这_DT
件_M
事_NN
吗_NOI
？_PU
那个_DT
人_NN
被_LB
风纪官_NR
带走_VV
了_AS
的话_SP
，_PU
手_NN
上_LC
的_DEG
神明_NN
罐装_NN
知识_NN
也_AD
会_VV
被_LB
教令院_NN
拿_VV
回去_VV
了_SP
吧_SP
？_PU
好_AD
可惜_AD
，_PU
就_AD
这么_AD
和_P
目标_NN
失之交臂_VV
了_SP
。_PU
不过_AD
，_PU
没_AD
想到_VV
神明_NN
罐装_NN
知识_NN
这么_AD
危险_VA
，_PU
如果_CS
我们_PN
贸然_AD
尝试_VV
了_AS
它_PN
，_PU
说不定_AD
我们_PN
也_AD
会_VV
变成_VV
那种_DT
样子_NN
…_PU
