呃_IJ
…_PU
旅行者_NN
，_PU
你_PN
唱歌_VV
的_DEC
水平_NN
怎么样_VV
？_PU
是_VC
吗_SP
？_PU
有点_AD
不_AD
信_VV
…_PU
是_VC
时候_NN
一_AD
展_VV
歌喉_NN
了_AS
，_PU
加油_VV
！_PU
怎_AD
，_PU
怎么_VV
了_SP
…_PU
？_PU
！_PU
这些_DT
花_NN
突然_AD
跳_VV
起来_VV
…_PU
它们_PN
好像_AD
很_AD
生气_VV
！_PU
难道_AD
…_PU
是_VC
因为_P
你_PN
唱_VV
的_DEC
是_VC
蒙德_NR
的_DEC
歌_NN
…_PU
在_P
璃月_NR
语言_NN
不_AD
通_VV
？_PU
它们_PN
根本_AD
不是_AD
琉璃_NR
百合_NN
，_PU
琉璃_NR
百合_NN
怎么_AD
会_VV
打人_VV
！_PU
还有_CC
这种_DT
好事_NN
？_PU
那_AD
这些_DT
花瓣_NR
可以_VV
用_VV
在_P
送_VV
仙典_NN
仪_NN
上_LC
吗_SP
？_PU
啊_IJ
，_PU
怎么_AD
这样_VV
—_PU
—_PU
啊_IJ
！_PU
是_VC
你_PN
！_PU
呃_IJ
、_PU
呃_IJ
…_PU
糟糕_VA
，_PU
想_VV
不_AD
起_VV
名字_NN
…_PU
因为_P
你_PN
没_AD
告诉_VV
我们_PN
怎么_AD
上去_VV
，_PU
所以_AD
我们_PN
费_VV
了_AS
好_AD
大_JJ
力气_NN
才_AD
找到_VV
路_NN
呢_SP
！_PU
我们_PN
靠_P
自己_PN
打听_VV
来_VV
的_DEC
！_PU
嗯_IJ
？_PU
感觉_VV
甘雨_NR
脸色_NN
不_AD
太_AD
对劲_VA
的_DEC
样子_NN
。_PU
而且_CC
比起_P
第一次_AD
见面_VV
的_DEC
时候_NN
，_PU
连_AD
气质_NN
也_AD
不_AD
太_AD
一样_VA
…_PU
好像_AD
没有_VE
当时_NT
的_DEG
那种_DT
严肃感_NN
了_SP
？_PU
看_VV
花_NN
？_PU
为什么_AD
不在_AD
城里_NN
看_VV
，_PU
要_VV
跑到_VV
这种_DT
地方_NN
来_VV
呢_SP
？_PU
唔_IJ
…_PU
对不起_VV
，_PU
我_PN
不该_VV
提起_VV
这个_DT
话题_NN
。_PU
嗯_IJ
？_PU
你_PN
说_VV
…_PU
作为_P
「_PU
仙_NN
」_PU
？_PU
欸_IJ
？_PU
那_AD
你_PN
摘_VV
之前_LC
唱_VV
过_AS
歌_NN
了_AS
吗_SP
？_PU
哇_IJ
，_PU
你_PN
也_AD
很_AD
内行_VV
呢_SP
。_PU
谢谢_VV
你_PN
，_PU
甘雨_NR
！_PU
嗯_IJ
，_PU
他_PN
要是_CS
在_P
璃月_NR
做生意_VV
的话_SP
，_PU
应该_VV
会_VV
很_AD
享受_VV
创业_NN
的_DEC
生活_NN
吧_SP
？_PU
看_VV
吧_SP
！_PU
这种_DT
语气_NN
，_PU
一_AD
听_VV
就_AD
是_VC
过来人_VV
！_PU
好_VA
了_AS
，_PU
既然_CS
事情_NN
都_AD
搞定_VV
了_AS
，_PU
我们_PN
也_AD
该_VV
回_VV
璃月港_NR
啦_SP
。_PU
咦_IJ
，_PU
出_VV
什么_DT
事_NN
了_SP
？_PU
怎么_AD
城_NN
门口_NN
有_VE
这么_AD
多_JJ
千岩军_NR
？_PU
还有_CC
愚人_JJ
众_NN
…_PU
看来_VV
，_PU
璃月港_NR
里_LC
的_DEG
各种_DT
矛盾_NN
，_PU
都_AD
已经_AD
彻底_AD
达到_VV
极限_NN
了_SP
…_PU
呼_VV
…_PU
当_VV
「_PU
愚人_JJ
众_NN
」_PU
的_DEC
「_PU
道上_NN
朋友_NN
」_PU
，_PU
看来_VV
既有_CC
好处_NN
，_PU
也_CC
有_VE
麻烦_NN
呢_SP
。_PU
所以_AD
，_PU
刚才_AD
钟离_NR
说_VV
的_DEC
「_PU
引信_NN
」_PU
，_PU
是_VC
指_VV
什么_PN
？_PU
原来_AD
如此_AD
！_PU
我_PN
…_PU
我_PN
好像_AD
也_AD
明白_VV
了_AS
。_PU
嗯_IJ
，_PU
要_CS
说_VV
谁_PN
最_AD
盼_VV
着_AS
这种_JJ
满城大乱_VV
的_DEC
情况_NN
，_PU
我_PN
的_DEG
第一_OD
反应_NN
也是_AD
他_PN
了_SP
。_PU
这_DT
家伙_NN
，_PU
一定_AD
是_VC
趁着_P
所有_DT
人_NN
都_AD
没空_NN
管_VV
他_PN
的_DEC
时候_NN
，_PU
去_VV
做_VV
什么_DT
坏事_NN
了_SP
！_PU
可是_CC
，_PU
现在_NT
该_VV
到_VV
哪里_PN
找_VV
他_PN
？_PU
在_P
所有_DT
混乱_NN
都_AD
变得_VV
…_PU
特别_AD
混乱_VA
的_DEC
时候_NN
，_PU
他_PN
会_VV
去_VV
哪里_PN
呢_SP
？_PU
哇啊_IJ
——_PU
这里_PN
就_AD
是_VC
<span style="color:#00E1FF_NN
"_PU
>_PU
「_PU
黄金屋_NN
」_PU
<_PU
/_PU
span_NN
>_PU
？_PU
外面_NN
看起来_VV
就_AD
已经_AD
很_AD
气派_VA
了_SP
，_PU
没_AD
想到_VV
里面_NN
更加_AD
豪华_VA
！_PU
而且_CC
…_PU
而且_CC
满地_AD
都是_AD
摩拉_NN
！_PU
！！_PU
既然_CS
整个_DT
提瓦特_NR
的_DEG
摩拉_NN
，_PU
都是_AD
在_P
这里_PN
造_VV
出来_VV
的_DEC
。_PU
那_PN
…_PU
是不是_AD
多_VA
一点_AD
少_VA
一点_AD
，_PU
都_AD
很_AD
不_AD
容易_VA
被_SB
发现_VV
？_PU
原来_AD
是_VC
诱饵_JJ
式_NN
陷阱_NN
，_PU
好_AD
险_VA
好_AD
险_VA
！_PU
幸亏_AD
有_VE
你_PN
提醒_VV
！_PU
但_CC
就算_CS
不能_AD
拿_P
，_PU
近距离_AD
看看_VV
应该_VV
没_VE
问题_NN
吧_SP
？_PU
可以_VV
的话_SP
，_PU
我_PN
还_AD
想_VV
躺_VV
在_P
里面_NN
睡_VV
一_CD
觉_NN
！_PU
用_P
摩拉_NR
当_VV
被子_NN
，_PU
做梦_VV
也_AD
会_VV
更_AD
香_VA
，_PU
嘿嘿嘿_IJ
…_PU
哦_IJ
。_PU
对_VA
了_AS
对_VA
了_AS
，_PU
正事_NN
要紧_VA
。_PU
这里_PN
…_PU
是不是_CC
太_AD
安静_VA
了_AS
？_PU
「_PU
仙祖法蜕_NN
」_PU
这么_AD
重要_VA
的_DEC
东西_NN
，_PU
肯定_AD
不会_NOI
没_VE
人_NN
看管_VV
吧_SP
？_PU
—_PU
—_PU
欸_IJ
？_PU
！_PU
旅行者_NN
，_PU
你_PN
看_VV
，_PU
那_PN
是_VC
什么_PN
！_PU
…_PU
唔_IJ
，_PU
感觉_VV
情况_NN
很_AD
不妙_VA
了_SP
！_PU
我们_PN
赶紧_AD
去_VV
确认_VV
一下_AD
「_PU
仙祖_NN
法蜕_NN
」_PU
有没有_VE
异常_NN
吧_SP
？_PU
嗯_IJ
？_PU
是_VC
谁_PN
！_PU
原_JJ
、_PU
原来_AD
你_PN
真的_AD
是_VC
想要_VV
在_P
「_PU
仙_NR
祖_NN
法蜕_NN
」_PU
里_LC
找出_VV
「_PU
神_NN
之_DEC
心_NN
」_PU
？_PU
争斗_NN
？_PU
你_PN
是_VC
那种_DT
喜欢_VV
找_VV
人_NN
打架_VV
的_DEC
类型_NN
？_PU
蒙德_NR
发生_VV
过_AS
的_DEC
事_NN
，_PU
不会_VV
再_AD
发生_VV
一次_AD
了_SP
！_PU
不_AD
，_PU
不是_CC
我们_PN
拿_VV
的_DEC
！_PU
啊_SP
，_PU
他_PN
变回_VV
了_AS
原来_JJ
的_DEG
样子_NN
。_PU
是_VC
啊_SP
，_PU
都_AD
说_VV
了_AS
不是_CC
我们_PN
拿_VV
的_DEC
！_PU
真是_AD
奇怪_VA
的_DEC
朋友观_NN
。_PU
啊_IJ
，_PU
你_PN
是_VC
想_VV
说_VV
…_PU
备用_NN
方案_NN
？_PU
所以_AD
…_PU
你_PN
究竟_AD
想_VV
做_VV
什么_PN
？_PU
魔神_NN
？_PU
！_PU
可_AD
…_PU
可是_AD
，_PU
魔_NN
神_NN
战争_NN
都_AD
结束_VV
了_AS
两千年_NT
！_PU
在_P
世上_NN
只有_AD
七_CD
神_NN
的_DEC
今天_NT
，_PU
你_PN
要_VV
怎么_AD
把_BA
远古_NR
的_DEG
魔神_NN
…_PU
啊_SP
！_PU
那_PN
是_VC
「_PU
百无禁忌_VV
箓_PU
」_PU
！_PU
我_PN
…_PU
我_PN
想_VV
起来_VV
了_AS
！_PU
我们_PN
确实_AD
有_VE
发现_VV
「_PU
愚人众_NN
」_PU
在_AD
研究_VV
它_PN
…_PU
呼_ON
…_PU
呼_ON
…_PU
赶路_VV
赶_VV
得_DER
好_AD
累_VA
…_PU
要不是_AD
出_VV
「_PU
黄金屋_NN
」_PU
的_DEC
时候_NN
刚好_AD
看到_VV
「_PU
群玉阁_NN
」_PU
在_P
天上_NN
飞_VV
，_PU
现在_NT
还_AD
根本_AD
不_AD
知道_VV
该_VV
往_P
哪_PN
跑_VV
呢_SP
…_PU
我们_PN
赶上_VV
了_AS
吗_SP
？_PU
「_PU
漩涡_NN
之_DEG
魔神_NN
」_PU
还_AD
在_VV
海里_NN
、_PU
还_AD
没_AD
登陆_VV
璃月港_NR
吧_SP
？_PU
咦_IJ
？_PU
…_PU
啊_IJ
！_PU
是_VC
仙人_NN
们_NN
！_PU
