趁_P
盗宝团_NN
还_AD
没有_VV
跑远_VV
，_PU
我们_PN
快_AD
追上去_VV
吧_SP
。_PU
…_PU
看来_VV
他们_PN
就_AD
是_VC
我们_PN
要_VV
找_VV
的_DEC
盗宝团_NN
了_SP
，_PU
让_VV
我们_PN
去_VV
教训_VV
他们_PN
一下_AD
吧_SP
。_PU
黑泽_NR
的_DEG
家里_NN
怎么样_VV
？_PU
有_VE
很多_CD
粮食_NN
吧_SP
？_PU
算_VV
你们_PN
有_VE
诚意_NN
，_PU
快_AD
打开_VV
看看_VV
吧_SP
！_PU
还有_CC
好多_CD
的_DEC
样子_NN
…_PU
好像_AD
是_VC
写给_VV
杂货店_NN
葵_NR
小姐_NN
的_DEG
欠条_NN
，_PU
哇_SP
…_PU
欠_VV
了_AS
好多_CD
钱_NN
呢_SP
。_PU
究竟_AD
是_VC
怎么_JJ
回_M
事_NN
呢_SP
…_PU
我们_PN
去_VV
杂货店_NN
问问_VV
吧_SP
。_PU
喂_IJ
，_PU
你们_PN
走_VV
吧_SP
！_PU
当心_VV
下次_AD
不要_AD
再_AD
被_LB
我们_PN
逮到_VV
！_PU
不_AD
不_AD
不_AD
，_PU
我们_PN
只是_AD
想_VV
打听_VV
一下_AD
「_PU
欠条_NN
」_PU
的_DEC
来历_NN
…_PU
黑泽_NR
为什么_AD
会_VV
欠_VV
这么_AD
多_JJ
钱_NN
，_PU
他_PN
在_P
这里_PN
买_VV
了_AS
什么_DT
贵重_VA
的_DEC
东西_NN
吗_SP
？_PU
原来_AD
「_PU
救济粮_NN
」_PU
是_VC
这么_AD
来_VV
的_SP
。_PU
可是_CC
黑泽_NR
为什么_AD
一定_AD
要_VV
买_VV
「_PU
等量_AD
」_PU
的_DEG
粮食_NN
呢_SP
？_PU
粮价_NN
上涨_VV
的话_SP
，_PU
少_AD
买_VV
一些_CD
不_AD
就_AD
可以_VV
了_AS
吗_SP
？_PU
这些_DT
粮食_NN
，_PU
实际上_AD
是_VC
黑泽_NR
自己_PN
买_VV
下来_VV
的_SP
…_PU
他们_PN
没有_VV
感谢_VV
黑泽_NR
，_PU
反而_AD
还_AD
在_AD
不停_AD
地_DEV
责怪_VV
他_PN
…_PU
刀_NN
？_PU
那_PN
是_VC
什么_PN
？_PU
但_CC
我们_PN
明明_AD
什么_PN
也_AD
没有_VV
买_VV
呀_SP
？_PU
至少_AD
我们_PN
知道_VV
了_AS
「_PU
救济粮_NN
」_PU
的_DEC
来历_NN
，_PU
还有_CC
黑泽_NR
一直_AD
带_VV
着_AS
的_DEC
那_DT
把_M
刀_NN
…_PU
再_AD
去_VV
找_VV
黑泽_NR
问问_VV
吧_SP
，_PU
看看_VV
他_PN
能不能_VV
想_VV
起来_VV
什么_DT
…_PU
怎么_AD
只有_AD
你_PN
一个_DT
人_NN
在_P
这里_PN
呀_SP
，_PU
刚刚_AD
缠住_VV
你_PN
的_DEC
那_DT
两个_PN
人_NN
呢_SP
？_PU
大概_AD
就_AD
是_VC
这样_PN
。_PU
其实_AD
你_PN
真的_AD
有_VE
发_VV
「_PU
救济粮_NN
」_PU
，_PU
只不过_AD
这些_DT
粮食_NN
是_VC
你_PN
自己_PN
掏钱_VV
买_VV
的_SP
。_PU
嗯_IJ
…_PU
仔细_AD
看看_VV
的话_SP
，_PU
这个_DT
刀柄_NN
上_LC
是不是_AD
刻_VV
着_AS
字_NN
？_PU
旅行者_NN
，_PU
你_PN
能_VV
看_VV
出来_VV
上面_NN
刻_VV
着_AS
什么_PN
吗_SP
？_PU
又是_CC
一个_AD
好_AD
可怜_VA
的_DEC
人_NN
…_PU
关于_P
他_PN
欠_VV
钱_NN
的_DEC
事_NN
，_PU
有空_AD
我们_PN
和_CC
托马_NN
他们_PN
说_VV
一下_AD
吧_SP
，_PU
社_NN
奉行_VV
应该_VV
会_VV
支援_VV
他_PN
一下_AD
的_DEC
吧_SP
？_PU
总_AD
不能_AD
真的_AD
让_VV
他_PN
把_BA
自己_PN
珍视_VV
的_DEC
刀_NN
也_AD
卖掉_VV
…_PU
嗯_IJ
…_PU
原来_AD
失去_VV
愿望_NN
是_VC
这么_AD
可怕_VA
的_DEC
一件_CD
事_NN
。_PU
好在_AD
你_PN
没有_VE
神_NN
之_DEG
眼_NN
，_PU
对_VA
吧_SP
？_PU
我们_PN
还是_AD
去_VV
下_DT
一个_CD
失去_VV
神_NN
之_DEG
眼_NN
的_DEC
人_NN
那里_PN
吧_SP
。_PU
第三位_NN
失去_VV
「_PU
神_NN
之_DEG
眼_NN
」_PU
的_DEC
人_NN
，_PU
好像_AD
是_VC
附近_NN
很_AD
有名_VA
的_DEC
剑道家_NN
呢_SP
。_PU
听说_VV
他_PN
是_VC
「_PU
明镜_NN
止_VV
水流_VV
」_PU
的_DEC
现任_NN
掌门_NN
，_PU
感觉_VV
很_AD
厉害_VA
的_DEC
样子_NN
…_PU
这里_PN
就_AD
是_VC
他_PN
的_DEG
剑道馆_NN
了_AS
，_PU
正好_AD
有人_NN
在_P
那里_PN
，_PU
我们_PN
过去_VV
问_VV
问_VV
吧_SP
。_PU
那个_PN
，_PU
发生_VV
什么_DT
事_NN
了_SP
吗_SP
？_PU
不是_AD
啦_SP
，_PU
其实_AD
我们_PN
是_VC
来_VV
…_PU
嗯_IJ
…_PU
对_VA
对_VA
对_VA
，_PU
我们_PN
听说_VV
「_PU
明镜_NN
止_VV
水流_NN
」_PU
的_DEC
掌门_NN
非常_AD
厉害_VA
，_PU
所以_AD
特地_AD
从_P
很_AD
远_VA
的_DEC
地方_NN
赶_VV
过来_VV
拜师_VV
学艺_VV
。_PU
不过_AD
刚_AD
到_VV
这里_PN
，_PU
就_AD
听_VV
你们_PN
在_AD
说_VV
「_PU
中邪_NN
」_PU
什么的_PN
…_PU
「_PU
鸣神大社_NR
」_PU
，_PU
那_PN
是_VC
什么_PN
呀_SP
？_PU
邪祟_NN
附身_NN
…_PU
被_SB
夺去_VV
神_NN
之_DEC
眼_NN
还_AD
会_VV
引发_VV
这样_PN
的_DEC
问题_NN
吗_SP
？_PU
我们_PN
晚上_NT
再_AD
来_VV
吧_SP
。_PU
…_PU
嗯_IJ
？_PU
刚刚_AD
好像_AD
有_VE
一个_CD
鬼鬼祟祟_VV
的_DEC
家伙_NN
跑_VV
过去_VV
了_AS
，_PU
难道说_AD
是_VC
打算_VV
破坏_VV
「_PU
驱邪_JJ
仪式_NN
」_PU
吗_SP
？_PU
不能_AD
让_VV
他_PN
得逞_VV
。_PU
旅行者_NN
，_PU
我们_PN
赶快_AD
跟_P
上去_VV
看看_VV
吧_SP
！_PU
唔_IJ
，_PU
好像_AD
不在_AD
这里_PN
，_PU
要_VV
更_AD
往_P
上_NN
一些_CD
吗_SP
？_PU
真的_AD
是_VC
这里_PN
吗_SP
？_PU
再_AD
往_P
上_NN
找找_VV
吧_SP
。_PU
有_VE
了_AS
！_PU
那里_PN
有_VE
个_M
可疑_VA
的_DEC
家伙_NN
，_PU
应该_VV
就_AD
是_VC
他_PN
！_PU
喂_IJ
！_PU
现在_NT
应该_VV
我们_PN
问_VV
你_PN
吧_SP
，_PU
你_PN
到底_AD
是_VC
谁_PN
？_PU
鬼鬼祟祟_VV
的_SP
，_PU
看上去_AD
就_AD
不_AD
像_VV
好人_NN
！_PU
师兄_NN
？_PU
难道说_AD
你_PN
就是_AD
…_PU
感觉_VV
是_VC
一个_AD
很_AD
厉害_VA
的_DEC
人_NN
…_PU
但_CC
为什么_AD
你_PN
不想_AD
再_AD
见到_VV
他_PN
呢_SP
？_PU
嗯_IJ
…_PU
看来_AD
他_PN
并不是_AD
想_VV
破坏_VV
「_PU
驱邪_JJ
仪式_NN
」_PU
呢_SP
，_PU
是_VC
我们_PN
误会_VV
他_PN
了_SP
。_PU
不过_AD
，_PU
也_AD
不_AD
知道_VV
应_VV
不_AD
应该_VV
带_VV
他_PN
回去_VV
…_PU
我们_PN
还是_AD
先_AD
去_VV
看看_VV
「_PU
驱邪_JJ
仪式_NN
」_PU
进行_VV
的_DER
怎么样_VV
了_AS
吧_SP
！_PU
是_VC
呀_SP
，_PU
我们_PN
也_AD
很_AD
好奇_VA
，_PU
那_DT
位_M
「_PU
八_CD
重_M
大人_NN
」_PU
到底_AD
是_VC
什么_DT
人_NN
。_PU
通过_P
她_PN
，_PU
说不定_AD
也_AD
能_VV
打听_VV
到_VV
一些_CD
关于_P
雷电_NR
将军_NN
的_DEG
消息_NN
…_PU
那_PN
、_PU
那_DT
位_M
就_AD
是_VC
「_PU
八重_NR
大人_NN
」_PU
吗_SP
…_PU
和_P
纯_AD
也_AD
说_VV
的_DEC
一样_VA
，_PU
好强_JJ
的_DEC
气场_NN
啊_SP
。_PU
而且_CC
，_PU
她_PN
刚刚_AD
是不是_AD
往_P
我们_PN
这边_PN
看_VV
了_AS
？_PU
也_AD
可能_VV
是_VC
我_PN
看错_VV
了_AS
…_PU
我们_PN
和_CC
她_PN
应该_VV
是_VC
第一次_AD
见面_VV
吧_SP
。_PU
欸_IJ
？_PU
