欸_IJ
嘿嘿_IJ
…_PU
不好意思_VA
，_PU
刚才_AD
好像_AD
没_AD
注意_VV
，_PU
放_VV
得_DER
离_P
我_PN
有点_AD
太_AD
近_VA
了_AS
。_PU
你_PN
要_VV
不要_AD
再_AD
点_VV
一_CD
杯_M
？_PU
我_PN
其实_AD
也_AD
不_AD
推荐_VV
你_PN
再_AD
点_VV
这个_DT
枫达_NR
了_AS
，_PU
喝起来_VV
咸咸_JJ
的_DEC
，_PU
一点_AD
也_AD
不_AD
好喝_VA
。_PU
嗯_IJ
，_PU
已经_AD
吃_VV
得_DER
很_AD
饱_VA
啦_SP
，_PU
谢谢_VV
娜维娅_NR
的_DEG
招待_NN
！_PU
唔_IJ
，_PU
好_AD
撑_VV
…_PU
感觉_VV
快要_AD
飞_VV
不_AD
起来_VV
了_AS
…_PU
才_AD
不要_AD
和_P
你_PN
一样_VA
，_PU
太_AD
普通_VA
了_AS
。_PU
我_PN
已经_AD
飞_VV
低_VA
了_AS
差不多_AD
半根_AD
手指头_NN
那么_AD
多_VA
，_PU
你_PN
看_VV
不_AD
出来_VV
吗_SP
？_PU
娜维娅_NR
，_PU
你_PN
在_P
那边_PN
做_VV
什么_PN
？_PU
那_AD
我们_PN
就_AD
准备_VV
再_AD
去_VV
找_VV
一次_AD
水神_NR
啦_SP
，_PU
拜拜_VV
娜维娅_NR
！_PU
嗯_IJ
！_PU
回头_AD
见_VV
！_PU
这里_PN
已经_AD
没什么_DT
人_NN
了_SP
呢_SP
，_PU
我们_PN
刚刚_AD
那_DT
班_M
来_VV
伊黎耶岛_NR
的_DEC
巡轨_NN
船_NN
可能_VV
是_VC
最后_JJ
一_CD
班_M
了_SP
吧_SP
？_PU
兜兜转转_VV
还是_CC
又_AD
回到_VV
了_AS
这里_PN
…_PU
旅行者_NN
？_PU
你_PN
难道_AD
又_AD
听到_VV
那个_DT
声音_NN
了_SP
吗_SP
？_PU
欸_IJ
欸_IJ
欸_IJ
…_PU
好_AD
吓人_VV
，_PU
要不_AD
、_PU
要不_AD
我们_PN
白天_NT
再_AD
来_VV
？_PU
喂_IJ
，_PU
你_PN
、_PU
你_PN
怎么_AD
还_AD
在_AD
往前_AD
走_VV
，_PU
万一_CS
泉水_NN
里_LC
有_VE
什么_DT
不好_VA
的_DEC
东西_NN
呢_SP
…_PU
欸_IJ
，_PU
等等_ETC
，_PU
我_PN
好像_AD
也_AD
稍微_AD
能_VV
听到_VV
一点点_CD
，_PU
一个_AD
在_AD
喊_VV
「_PU
瓦谢_NR
」_PU
的_DEC
声音_NN
，_PU
对_VA
吧_SP
？_PU
喂_IJ
，_PU
旅行者_NN
，_PU
不要_AD
再_AD
往前_AD
走_VV
了_SP
，_PU
喂_VV
，_PU
清醒_VV
一点_AD
！_PU
你_PN
可_AD
算_VV
彻底_AD
恢复_VV
啦_SP
，_PU
旅行者_NN
，_PU
我_PN
都_AD
以为_VV
我们_PN
要_VV
完蛋_VV
了_AS
！_PU
那些_DT
埋伏_VV
的_DEC
警卫_NN
机关_NN
趁_P
你_PN
昏睡_VV
过去_VV
的_DEC
时候_NN
忽然_AD
冒_VV
出来_VV
，_PU
然后_AD
就_AD
是_VC
娜维娅_NR
带_VV
着_AS
她_PN
的_DEG
手下_NN
赶_VV
了_AS
过来_VV
，_PU
把_BA
我们_PN
救下_VV
了_AS
。_PU
哦_IJ
对_VA
，_PU
还有_AD
那个_DT
叫_VV
克洛琳德_NR
的_DEC
决斗_NN
代理人_NN
也_AD
来_VV
帮忙_VV
了_AS
，_PU
总之_AD
，_PU
刚才_AD
真是_AD
运气_NN
好_VA
，_PU
不然_AD
我_PN
可_AD
打_VV
不_AD
过_VV
那些_DT
家伙_NN
。_PU
话说_VV
回来_VV
，_PU
娜维娅_NR
你_PN
是_VC
怎么_AD
知道_VV
我们_PN
会_VV
有_VE
危险_NN
的_SP
，_PU
出现_VV
的_DEC
时机_NN
也_AD
太_AD
巧_VA
了_AS
吧_SP
？_PU
欸_IJ
？_PU
我_PN
？_PU
我_PN
、_PU
我_PN
居然_AD
立_VV
了_AS
什么_DT
功劳_NN
吗_SP
？_PU
我_PN
原来_AD
有_VE
这么_AD
厉害_VA
！_PU
啊_IJ
？_PU
这_PN
算_VV
什么_PN
…_PU
？_PU
你_PN
是_VC
说_VV
，_PU
枫达_NR
饮料_NN
里_LC
混入_VV
了_AS
原始_JJ
胎海_NN
的_DEC
水_NN
吗_SP
？_PU
欸_IJ
，_PU
真的_AD
会_VV
有_VE
吗_SP
！_PU
？_PU
那_DT
帮_M
家伙_NN
连_AD
我们_PN
都_AD
要_VV
算计_VV
吗_SP
，_PU
我们_PN
不过是_AD
给_P
林尼_NR
辩护_VV
，_PU
帮_VV
他_PN
脱罪_VV
了_AS
而已_AD
，_PU
这下_AD
我们_PN
也_AD
被_SB
彻底_AD
卷_VV
进来_VV
了_AS
呢_SP
。_PU
这么_AD
说来_VV
，_PU
旅行者_NN
刚才_AD
也_AD
不是_AD
无故_AD
昏过去_VV
的_DEC
吧_SP
？_PU
他_PN
(_PU
她_PN
)_PU
说_VV
自己_PN
又_AD
听到_VV
了_AS
那个_DT
在_AD
喊_VV
「_PU
瓦谢_NR
」_PU
的_DEC
声音_NN
…_PU
哦_SP
对_VA
了_AS
对_VA
了_AS
，_PU
这次_AD
就_AD
连_AD
我_PN
也_AD
听到_VV
了_AS
一点点_CD
…_PU
这种_DT
情况_NN
会_VV
和_P
胎_NN
海水_NN
有_VE
关联_NN
吗_SP
？_PU
那_PN
也就是说_AD
，_PU
喝_VV
下_AD
原始_JJ
胎海_NN
的_DEG
水_NN
，_PU
对_P
除了_P
枫丹人_NN
之外_LC
的_DEG
人_NN
的_DEG
效果_NN
是_VC
…_PU
提高_VV
水_NN
元素_NN
的_DEG
感知力_NN
？_PU
情报_NN
？_PU
在_P
你_PN
昏过去_VV
的_DEC
时候_NN
吗_SP
？_PU
你_PN
不是_AD
说_VV
散伙_NN
饭_NN
不_AD
作数_VV
嘛_SP
，_PU
那_AD
我们_PN
就_AD
还是_AD
搭档_NN
了_SP
呀_SP
？_PU
更_AD
何况_AD
…_PU
现在_NT
我们_PN
也_AD
被_SB
卷进来_VV
了_AS
吧_SP
？_PU
旅行者_NN
应该_VV
也_AD
不_AD
准备_VV
放过_VV
想要_VV
暗算_VV
我们_PN
的_DEC
人_NN
吧_SP
？_PU
这里_PN
…_PU
这里_PN
就_AD
是_VC
你们_PN
刺玫会_NN
的_DEG
据点_NN
吗_SP
？_PU
和_CC
想象_NN
中_LC
的_DEG
差别_NN
有点_AD
大_VA
啊_SP
…_PU
听_VV
起来_VV
大家_PN
都_AD
不_AD
容易_VA
呢_SP
…_PU
不过_AD
能_VV
受到_VV
人们_NN
的_DEG
拥戴_NN
，_PU
也_AD
还_AD
算_VV
值得_VV
吧_SP
？_PU
你_PN
父亲_NN
…_PU
是_VC
前_DT
一_CD
任_M
的_DEG
刺玫_NR
会_NN
老板_NN
吗_SP
？_PU
他_PN
是_VC
怎么_AD
…_PU
居然_AD
…_PU
啊_SP
…_PU
所以_AD
你_PN
才_AD
一直_AD
也_AD
在_AD
调查_VV
少女_NN
连环_AD
失踪案_NN
的_DEG
事_NN
？_PU
可是_CC
…_PU
人们_NN
第一_OD
时间_NN
不是_AD
应该_VV
表达_VV
质疑_NN
吗_SP
？_PU
如果_CS
卡雷斯_NR
先生_NN
平时_AD
是_VC
个_M
好人_NN
的话_SP
…_PU
怎么_AD
这样_VV
…_PU
如果_CS
卡雷斯_NR
先生_NN
真是_AD
被_SB
冤枉_VV
的_SP
，_PU
那_AD
我们_PN
一定_AD
要_VV
弄_VV
明白_VA
真相_NN
，_PU
否则_AD
…_PU
否则_AD
也_AD
太_AD
令人_VV
难受_VA
了_AS
。_PU
啊_IJ
？_PU
是_VC
她_PN
吗_SP
…_PU
那_PN
、_PU
那_PN
也就是说_AD
…_PU
相当于_VV
卡雷斯_NR
先生_NN
死_VV
在_VV
了_AS
与_P
克洛琳德_NR
小姐_NN
的_DEG
决斗_NN
之中_LC
？_PU
是_VC
啊_SP
，_PU
那_AD
的确_AD
不是_AD
那么_AD
容易_AD
释怀_VV
呢_SP
…_PU
我_PN
、_PU
我_PN
也_AD
理解_VV
你_PN
，_PU
娜维娅_NR
，_PU
不用_AD
太_AD
勉强_AD
自己_PN
。_PU
是_VC
呀_SP
，_PU
今天_NT
真的_AD
好_AD
累_VV
…_PU
呼_ON
啊_SP
…_PU
睡_VV
得_DER
真_AD
好_VA
，_PU
是_VC
这里_PN
太_AD
有_VE
安全感_NN
了_SP
么_SP
…_PU
欸_IJ
，_PU
怎么_AD
是_VC
娜维娅_NR
，_PU
你_PN
那_DT
两个_CD
跟班_NN
呢_SP
？_PU
我_PN
怎么_AD
觉得_VV
你_PN
只是_AD
嫌_VV
他们_PN
烦_VA
，_PU
把_BA
他们_PN
甩掉_VV
了_AS
。_PU
话说_VV
你_PN
是_VC
什么_DT
时候_NN
来_VV
的_SP
，_PU
一直_AD
等_VV
在_P
这里_PN
么_SP
？_PU
