艾尔海森_NR
！_PU
嗯_IJ
，_PU
听说_VV
坎蒂丝_NR
也_AD
嘱咐_VV
你们_PN
注意_VV
安全_NN
了_SP
。_PU
咦_IJ
，_PU
不是_CC
应该_VV
说_VV
些_M
鼓舞_NN
士气_NN
的_DEC
话_NN
嘛_SP
！_PU
士气_NN
是_VC
很_AD
重要_VA
的_SP
啊_SP
！_PU
士气_NN
！_PU
唔_IJ
，_PU
说到_VV
前线_NN
作战_VV
，_PU
你_PN
看上去_VV
也_AD
不_AD
像_P
一般_JJ
的_DEC
那些_DT
士兵_NN
啊_SP
。_PU
唔_IJ
…_PU
还有_CC
学者_NN
，_PU
也是_AD
高危_JJ
职业_NN
…_PU
欸_IJ
，_PU
你_PN
不_AD
也是_AD
学者_NN
嘛_SP
！_PU
这_DT
家伙_NN
…_PU
别_AD
忘_VV
了_AS
奥摩斯港_NR
那些_DT
家伙_NN
说_VV
你_PN
是_VC
疯子_NN
哦_SP
！_PU
可是_CC
…_PU
死域_NN
啦_SP
、_PU
沙尘暴_NN
啦_SP
之类的_NN
，_PU
发生_VV
的_DEC
原因_NN
不_AD
应该_VV
是_VC
「_PU
世界_NN
树_NN
生病_NN
了_AS
」_PU
吗_SP
？_PU
提纳里_NR
当时_NT
是_VC
这么_AD
告诉_VV
我们_PN
的_SP
呀_SP
…_PU
啊_SP
…_PU
！_PU
难道_AD
…_PU
那_PN
、_PU
那_AD
可_AD
怎么办_VV
，_PU
这_PN
可是_AD
不得了_VA
的_DEC
事_NN
…_PU
是_VC
说_VV
你_PN
在_P
道成林_NR
昏过去_VV
时_LC
看到_VV
的_DEC
画面_NN
…_PU
还有_CC
那_DT
句_M
「_PU
…_PU
世界_NN
…_PU
遗忘_VV
我_PN
…」_PU
吗_SP
？_PU
去_VV
哪里_PN
？_PU
这_DT
两个_CD
家伙_NN
怎么_AD
在_P
这里_PN
啊_SP
！_PU
这_PN
不是_AD
提取_VV
罐装_NN
知识_NN
的_DEC
装置_NN
吗_SP
？_PU
难道_AD
它们_PN
还_AD
有用_VV
？_PU
这里_PN
居然_AD
还有_AD
罐装_NN
知识_NN
？_PU
！_PU
你_PN
、_PU
你_PN
又要_AD
给_P
旅行者_NN
灌输_VV
什么_DT
危险_VA
的_DEC
东西_NN
了_SP
吗_SP
！_PU
是_VC
一点点_CD
恐惧_NN
和_CC
很多_CD
愤慨_NN
！_PU
是_VC
要_VV
把_BA
相信_VV
的_DEC
心_NN
录入_VV
罐装_NN
知识_NN
？_PU
我_PN
、_PU
我_PN
很_AD
担心_VV
…_PU
唔_IJ
…_PU
听_VV
上去_VV
也_AD
有_VE
道理_NN
呢_SP
…_PU
这是_AD
…_PU
你_PN
头痛_NN
吗_SP
？_PU
要_VV
不_AD
要紧_VA
？_PU
可是_CC
，_PU
我们_PN
刚才_AD
做_VV
的_DEC
那些_DT
事_NN
有_VE
什么_PN
用_VV
啊_SP
？_PU
我_PN
完全_AD
不能_AD
理解_VV
…_PU
我们_PN
这_DT
类_M
人_NN
…_PU
欸_IJ
？_PU
变成_VV
…_PU
饭桶_NN
？_PU
笨蛋_NN
？_PU
唔_IJ
，_PU
但_CC
你_PN
为什么_AD
要_VV
摸清_VV
灰色_JJ
地带_NN
呢_SP
？_PU
这个_DT
人_NN
关注_VV
的_DEC
东西_NN
好_AD
奇怪_VA
…_PU
须弥_NR
学者_NN
都是_AD
这样_PN
的_DEC
吗_SP
？_PU
小_JJ
工程_NN
？_PU
欸_IJ
？_PU
你们_PN
怎么_AD
在_AD
吵架_VV
呀_SP
？_PU
等等_ETC
，_PU
怎么_AD
能_VV
联合_VV
卫兵_NN
啊_SP
！_PU
艾尔海森_NR
知道_VV
这个_DT
方案_NN
很_AD
危险_VA
吧_SP
？_PU
！_PU
喂_IJ
！_PU
我们_PN
也_AD
做_VV
点_M
什么_PN
吧_SP
！_PU
我们_PN
多_AD
打败_VV
几个_CD
自己人_NN
，_PU
就_AD
能_VV
减少_VV
卫兵_NN
出手_VV
的_DEC
机会_NN
！_PU
就算_CS
…_PU
就算_CS
只能_AD
改善_VV
一点_CD
也是_AD
好_VA
的_DEC
！_PU
你们_PN
还有_AD
心情_NN
聊天_VV
，_PU
刚才_AD
我_PN
都_AD
要_VV
吓死_VV
了_SP
！_PU
不_AD
觉得_VV
很_AD
可怕_VA
吗_SP
？_PU
万一_CS
这些_DT
卫兵_NN
知道_VV
赛诺_NR
已经_AD
卸下_VV
大_JJ
风纪官_NN
的_DEC
工作_NN
，_PU
背叛_VV
了_AS
那边_PN
…_PU
就算_CS
那个_DT
卫兵_NN
不_AD
知道_VV
，_PU
他们_PN
的_DEC
上级_NN
也_AD
有_VE
可能_NN
被_SB
通知_VV
到_VV
了_AS
吧_SP
？_PU
呼_ON
…_PU
这么_AD
一_AD
说_VV
，_PU
我_PN
放心_VV
多_VA
了_AS
。_PU
呜呜_IJ
，_PU
知道_VV
了_AS
…_PU
啊_SP
，_PU
是_VC
脚步声_NN
！_PU
嘎嘎_ON
—_PU
—_PU
机械_NN
—_PU
—_PU
嘎嘎_ON
—_PU
—_PU
我_PN
发现_VV
，_PU
官位_NN
大_VA
还是_CC
有_VE
好处_NN
的_SP
嘛_SP
，_PU
大家_PN
对_P
我们_PN
说话_VV
都_AD
好_AD
恭敬_VV
呢_SP
。_PU
看_VV
那边_PN
，_PU
有人_PN
已经_AD
到_VV
了_AS
！_PU
那_AD
我们_PN
也_AD
快点_AD
过去_VV
吧_SP
！_PU
呜哇_IJ
！_PU
你_PN
到_VV
了_AS
啊_SP
！_PU
走掉_VV
了_AS
呢_SP
…_PU
看起来_VV
这_DT
一_CD
环_M
似乎_AD
很_AD
成功_VA
呢_SP
！_PU
太_AD
好_VA
了_SP
！_PU
就是_AD
你_PN
给_P
拉赫曼_NR
那_DT
一_CD
拳_M
，_PU
看起来_VV
够_AD
狠_VA
的_DEC
…_PU
对_VA
呀_SP
，_PU
多亏_AD
有_VE
你_PN
在_AD
，_PU
这次_AD
才_AD
能_VV
这么_AD
成功_VV
！_PU
说_VV
起来_VV
，_PU
我们_PN
不_AD
对_P
提纳里_NR
全盘托出_VV
计划_NN
内容_NN
，_PU
真的_AD
可以_VV
吗_SP
？_PU
他_PN
会不会_VV
不_AD
信任_VV
我们_PN
呢_SP
…_PU
迪希雅_NR
—_PU
—_PU
！_PU
久等_VV
啦_SP
！_PU
呃_IJ
，_PU
对不起_VV
…_PU
没_AD
想到_VV
你_PN
等_VV
了_AS
这么_AD
久_VA
…_PU
不过_AD
，_PU
要_VV
从_P
哪里_PN
开始_VV
呢_SP
？_PU
真是_AD
给_P
我们_PN
出_VV
了_AS
个_M
难题_NN
啊_SP
，_PU
「_PU
博士_NN
」_PU
这个_DT
名字_NN
，_PU
听_VV
起来_VV
就_AD
很难_AD
对付_VV
呢_SP
…_PU
不是_AD
说_VV
佣兵_NN
只_AD
认_VV
钱_NN
吗_SP
？_PU
要_VV
、_PU
要_VV
多少_CD
钱_NN
啊_SP
，_PU
我们_PN
付_VV
得_DER
起_VV
吗_SP
…_PU
提纳里_NR
！_PU
这_DT
位_M
是_VC
我们_PN
的_DEG
朋友_NN
迪希雅_NR
，_PU
是_VC
个_M
佣兵_NN
！_PU
对_P
对_VA
，_PU
很_AD
重要_VA
，_PU
你_PN
一定_AD
要_VV
帮_VV
我们_PN
哦_SP
！_PU
是_VC
那个_DT
戴_VV
着_AS
面具_NN
，_PU
一_AD
看_VV
就_AD
很_AD
奇怪_VA
的_DEC
愚人_JJ
众_NN
执行官_NN
！_PU
我_PN
记得_VV
是_VC
蓝色_JJ
头发_NN
。_PU
海芭夏_NR
？_PU
！_PU
为什么_AD
那_DT
家伙_NN
会_VV
盯上_VV
她_PN
？_PU
呃_IJ
，_PU
总_AD
觉得_VV
他_PN
在_AD
暗示_VV
什么_DT
让_VV
人_NN
不_AD
舒服_VA
的_DEC
事_NN
…_PU
好_VA
，_PU
我们_PN
找_VV
机会_NN
跟_P
他_PN
说_VV
！_PU
可是_AD
，_PU
根本_AD
不_AD
知道_VV
他_PN
去_VV
哪里_PN
了_SP
，_PU
我们_PN
怎么_AD
追_VV
？_PU
去_VV
港口_NN
…_PU
他们_PN
要_VV
坐船_VV
？_PU
快_AD
看_VV
，_PU
那里_PN
有_VE
愚人_JJ
众_CD
士兵_NN
！_PU
多亏_AD
迪希雅_NR
的_DEG
追踪_NN
技巧_NN
，_PU
我们_PN
找_VV
对_JJ
地方_NN
了_SP
。_PU
到_VV
前面_NN
去_VV
看看_VV
吧_SP
！_PU
呃_IJ
！_PU
他_PN
…_PU
他_PN
看见_VV
我们_PN
了_SP
…_PU
咦_IJ
？_PU
没_VE
人_NN
跟着_VV
吗_SP
？_PU
几分钟_NT
前_LC
还_AD
在_VV
这里_PN
的_DEC
，_PU
现在_NT
都_AD
像_P
凭空_AD
消失_VV
了_AS
一样_VA
…_PU
欸_IJ
？_PU
什么_DT
意思_NN
？_PU
啊_IJ
！_PU
他们_PN
要_VV
杀人灭口_VV
？_PU
！_PU
明白_VV
了_AS
！_PU
海芭夏_NR
还_AD
在_VV
这里_PN
，_PU
应该_VV
没_VE
人_NN
来_VV
过_AD
。_PU
怎么样_VV
？_PU
啊_IJ
，_PU
没事_VV
就_AD
好_VA
…_PU
什么_PN
？_PU
！_PU
「_PU
散兵_VV
」_PU
来_VV
了_AS
？_PU
！_PU
