的确_AD
只有_AD
你_PN
最_AD
能_VV
说_VV
得_DER
上_VV
话_NN
啊_SP
，_PU
总算_AD
回到_VV
这里_PN
了_SP
。_PU
哇_IJ
，_PU
还有_CC
好吃_VA
的_DEC
。_PU
娜维娅_NR
，_PU
不_AD
，_PU
老板_NN
最好_AD
了_AS
！_PU
除了_P
主食_NN
还有_CC
甜点_NN
，_PU
真_AD
好_VA
，_PU
这些_PN
都是_AD
我_PN
的_DEG
。_PU
呼啊_VV
，_PU
一下_AD
就_AD
忘_VV
了_AS
白天_NN
发生_VV
过_AS
的_DEC
事_NN
呢_SP
欸_IJ
？_PU
莫娜_NR
？_PU
！_PU
莫娜_NR
居然_AD
会_VV
出现_VV
在_P
枫丹_NR
…_PU
你_PN
果然_AD
是_VC
枫丹_NR
人_NN
？_PU
对_VA
呀_SP
。_PU
？_PU
不是_AD
吗_SP
？_PU
把_BA
自吹_VV
自播_NN
写进_VV
姓名_NN
是不是_AD
还要_AD
传进_VV
族谱_NN
啊_SP
，_PU
好_AD
长_VV
…_PU
也是_CC
伟大_VA
的_DEC
？_PU
三倍_CD
！_PU
好_AD
幼稚_VA
啊_SP
！_PU
超级_JJ
加倍_VV
了_SP
呢_SP
太_AD
难听_VA
了_AS
吧_SP
！_PU
不过_AD
这样一来_AD
，_PU
莫娜_NR
你_PN
根本_AD
不是_AD
枫丹_NR
人_NN
？_PU
那_AD
你_PN
是_VC
蒙德人_NN
吗_SP
？_PU
哦_IJ
！_PU
也是_AD
好事_NN
呢_SP
，_PU
至少_AD
你_PN
不会_AD
被_LB
枫丹_NR
的_DEG
水_NN
溶解_VV
了_AS
。_PU
你_PN
对_P
那个_DT
预言_NN
怎么_AD
看_VV
？_PU
作为_P
占卜师_NN
说说_VV
感想_VV
吧_SP
，_PU
至少_AD
告诉_VV
我_PN
这些_DT
事_NN
是_VC
真_AD
是_VC
假_VA
，_PU
省得_VV
我_PN
提心吊胆_VV
，_PU
预言家_NN
…_PU
听_VV
起来_VV
好_AD
厉害_VA
啊_SP
，_PU
世界_NN
上_LC
真的_AD
有_VE
这种_DT
人_NN
吗_SP
？_PU
谢谢_VV
啦_SP
！_PU
莫娜_NR
真_AD
可靠_VA
呀_SP
！_PU
最_AD
伟大_VA
的_DEC
占星_NN
术士_NN
莫娜_NR
小姐_NN
！_PU
我们_PN
认识_VV
的_DEC
人_NN
里_LC
就_AD
数_VV
你_PN
最_AD
懂_VV
星星_NN
啦_SP
！_PU
她_PN
飞快_VA
地_DEV
逃走_VV
了_AS
…_PU
留下_VV
我们_PN
被_LB
刺玫会_NR
的_DEG
大哥_NN
用_P
怀疑_VV
的_DEC
眼光_NN
看_VV
着_AS
好歹_AD
请到_VV
莫娜_NR
帮忙_VV
了_SP
，_PU
总_AD
有一天_AD
枫丹_NR
的_DEC
朋友_NN
会_VV
感谢_VV
我们_PN
的_DEC
，_PU
呼_VV
啊_SP
，_PU
睡醒_VV
了_AS
但_CC
还是_CC
有点_AD
困_VA
呢_SP
起来_VV
啦_SP
，_PU
依照_P
约定_NN
我们_PN
要_VV
去_VV
那_DT
维莱特_NR
那_PN
，_PU
尽快_AD
收拾_VV
一下_AD
出门_VV
吧_SP
前往_VV
那_DT
维莱特_NR
办公室_NN
怎么_VV
了_AS
？_PU
…_PU
芙宁娜_NR
她_PN
居然_AD
没_AD
发现_VV
我们_PN
站_VV
在_P
门口_NN
？_PU
她_PN
是_VC
怎么_VV
了_SP
，_PU
表面_NN
上_LC
在_AD
笑_VV
，_PU
其实_AD
已经_AD
没_VE
心情_NN
管_VV
我们_PN
偷听_VV
了_AS
吗_SP
你_PN
发现_VV
了_AS
？_PU
芙宁娜_NR
就_AD
没_VE
时间_NN
管_VV
我们_PN
呢_SP
什么样_PN
的_DEG
环境_NN
呢_SP
？_PU
但_CC
芙宁娜_NR
看_VV
了_AS
那么_AD
多次_JJ
审判_NN
，_PU
又_AD
很_AD
擅长_VV
回避_VV
问题_NN
，_PU
一_AD
有_VE
风吹草动_VV
就_AD
开溜_VV
了_AS
，_PU
怎么_AD
才_AD
能_VV
保证_VV
她_PN
无法_AD
逃避_VV
呢_SP
？_PU
哦_IJ
！_PU
人_NN
都_AD
齐_VA
了_AS
吧_SP
！_PU
话说_VV
回来_VV
，_PU
躲_VV
在_P
这种_DT
地方_NN
，_PU
真_AD
亏_VV
你们_PN
想_VV
得_DER
出来_VV
·_PU
这_DT
位_M
魔术师_NN
一_CD
脸_NN
自然_AD
地_DEV
坐到_VV
我们_PN
旁边_NN
开始_VV
喝茶_VV
了_AS
呢_SP
越是_AD
这样_PN
的_DEC
人_NN
，_PU
就_AD
越_AD
能_VV
钓到_VV
鱼_NN
哦_SP
！_PU
心境_NN
稳定_VA
可是_CC
很_AD
重要_VA
的_DEV
呢_SP
，_PU
其实_AD
我们_PN
没_AD
想到_VV
会_VV
用_P
这个_PN
比喻_VV
好像_AD
有点_AD
道理_NN
，_PU
又_AD
好像_AD
不_AD
太_AD
一样_VA
？_PU
这_DT
几天_NT
真_AD
辛苦_VA
，_PU
我们_PN
做_VV
的_DEC
事_NN
也_AD
太_AD
多_VA
了_AS
吧_SP
呼_VV
啊_SP
一_CD
喉_NN
，_PU
没_AD
想到_VV
可以_VV
讨论_VV
好久_AD
，_PU
那_DT
群_M
家伙_NN
还_AD
挺_AD
起劲_VA
的_SP
呢_SP
。_PU
我_PN
以为_VV
大家_PN
至少_AD
会_VV
惶恐_VV
一下_AD
确实_AD
有人_PN
惶恐_VV
了_SP
，_PU
老实_VA
的_DEC
菲米尼_NR
。_PU
其他_DT
人_NN
最多_AD
也_AD
就_AD
表现_VV
出_VV
惊_NN
。_PU
我_PN
吗_SP
？_PU
唔_IJ
…_PU
·_PU
不_AD
知道_VV
，_PU
我_PN
对_P
这些_DT
事_NN
没有_VE
什么_DT
心得_NN
啦_SP
。_PU
不过_AD
，_PU
有_VE
你_PN
在_VV
，_PU
我_PN
相信_VV
我们_PN
会_VV
成功_VV
的_SP
因为_P
对_P
我_PN
来说_LC
，_PU
不管_CS
别人_PN
再_AD
怎么_AD
可靠_VA
，_PU
也_AD
没有_VE
人_NN
比_P
你_PN
更_AD
值得_VV
信赖_NN
嘛_SP
！_PU
嘿嘿_IJ
…_PU
欸_IJ
？_PU
你_PN
刚才_AD
倒_VV
过_AS
茶_NN
吗_SP
？_PU
我_PN
怎么_AD
没_AD
看到_VV
？_PU
那_PN
那_PN
是_VC
什么_PN
？_PU
没_AD
见_VV
过_AS
的_DEC
杯子_NN
…_PU
？_PU
啊_IJ
！_PU
没有_VE
人_NN
却_AD
有_VE
声音_NN
？_PU
！_PU
等等_ETC
，_PU
确实_AD
在_P
哪里_PN
听_VV
过_AS
欸_IJ
？_PU
！_PU
你_PN
是_VC
须弥_NR
那时候_AD
，_PU
莫名其妙_VV
从_P
天上_NN
传来_VV
的_DEC
声音_NN
！_PU
怎么_AD
会_VV
…_PU
那_PN
、_PU
那_PN
还有_AD
阻止_NN
的_DEC
可能_NN
吗_SP
？_PU
她_PN
、_PU
她_PN
在_AD
说_VV
什么_PN
啊_SP
都是_AD
一些_CD
很_AD
厉害_VA
，_PU
听_VV
起来_VV
很_AD
大_VA
，_PU
又_CC
很_AD
可怕_VA
的_DEC
话_NN
声音_NN
消失_VV
了_AS
…_PU
．．_PU
唔_IJ
？_PU
有人_PN
在_AD
讲话_VV
呼_VV
啊_SP
一一_AD
！_PU
好吧_AD
好吧_VA
，_PU
我_PN
去_VV
看看_VV
什么_PN
呀_SP
，_PU
是_VC
知道_VV
你_PN
刚_AD
睡醒_VV
会_VV
偷懒_VV
我_PN
才_AD
去_VV
开_VV
的_DEC
好_VA
不好_AD
。_PU
莫娜_NR
！_PU
难道_AD
是_VC
那个_DT
粉_JJ
头发_NN
的_DEG
记者_NN
？_PU
说_VV
得_DER
对_VA
！_PU
听到_VV
这些_DT
话_NN
心里_NN
踏实_VA
多_AD
了_SP
，_PU
她_PN
说_VV
神明_NN
的_DEG
视线_NN
也_AD
有_VE
死角_NN
，_PU
还_AD
挺_AD
大胆_VA
的_SP
呢_SP
，_PU
一般_JJ
人_NN
都_AD
会_VV
觉得_VV
神_NN
是_VC
万能_VA
的_DEV
吧_SP
？_PU
啊_IJ
…_PU
魔女会_NN
的_DEG
人_NN
好_VA
可怕_VA
身体_NN
一定_AD
都_AD
很_AD
好_VA
吧_SP
·_PU
唔_IJ
，_PU
不过_AD
我_PN
还是_AD
没_AD
理解_VV
她_PN
说_VV
的_DEC
话_NN
。_PU
没事_VV
啦_SP
！_PU
我_PN
只是_AD
有点_AD
郁闷_VA
…_PU
总_AD
觉得_VV
，_PU
末日_NN
真的_AD
要_VV
来_VV
了_AS
。_PU
嗯_IJ
，_PU
莫娜_NR
说_VV
的_DEC
也_AD
有_VE
道理_NN
·_PU
她_PN
说_VV
的_DER
那些_DT
听_VV
得_DER
我_PN
心里_NN
酸酸_VA
的_SP
有点_AD
感动_VV
，_PU
又_AD
有点_AD
难过_VA
…_PU
