这_PN
旁边_NN
的_DEG
椅子_NN
上_LC
还_AD
刻_VV
着_AS
字_NN
呢_SP
，_PU
「_PU
此处_PN
居留_VV
云_NR
」_PU
…_PU
「_PU
此处_PN
坐_VV
归_VV
终_NN
」_PU
，_PU
还有_CC
「_PU
此处_PN
借_VV
帝君_NN
」_PU
。_PU
「_PU
帝君_NN
」_PU
难道_AD
说_VV
的_DEC
是_VC
「_PU
岩王_NN
帝君_NN
」_PU
？_PU
「_PU
归终_VV
」_PU
…_PU
不_AD
知道_VV
是_VC
什么_DT
意思_NN
…_PU
「_PU
留云_NR
」_PU
…_PU
对_VA
了_AS
，_PU
那位_DT
削月_VV
筑_VV
阳真君_NN
提到_VV
的_DEC
仙人_NN
里_LC
，_PU
有_VE
一_CD
位_M
就_AD
叫_VV
「_PU
留云借风真君_NR
」_PU
来着_SP
！_PU
这么_AD
说来_VV
，_PU
这里_PN
说不定_AD
就_AD
是_VC
那_DT
位_M
「_PU
留云_NR
借_VV
风_NR
真君_NN
」_PU
和_CC
其他_DT
仙人_NN
聚餐_VV
的_DEC
地方_NN
了_SP
。_PU
嘿嘿_IJ
，_PU
假如_CS
真是_AD
这样_PN
，_PU
那_AD
我们_PN
做_VV
点_M
仙人_NN
喜欢_VV
的_DEC
美食_NN
，_PU
是不是_AD
就_AD
能_VV
引起_VV
这_DT
位_M
「_PU
留云_NR
借风_NR
真君_NN
」_PU
的_DEG
注意_NN
了_SP
？_PU
不过_AD
，_PU
仙人_NN
到底_AD
会_VV
想_VV
要_VV
吃_VV
什么_DT
好吃_VA
的_DEC
呢_SP
？_PU
完全_AD
没有_VE
头绪_NN
…_PU
没_VE
办法_NN
了_SP
，_PU
我们_PN
去_VV
周围_NN
看看_VV
吧_SP
，_PU
希望_VV
之前_AD
来_VV
这里_PN
供奉_VV
的_DEC
人_NN
，_PU
能_VV
留下_VV
一点_CD
痕迹_NN
，_PU
当作_VV
参考_NN
。_PU
对_P
了_AS
，_PU
你_PN
说_VV
…_PU
仙人_NN
会_VV
喜欢_VV
吃_VV
蜜酱_NN
胡萝卜_NN
煎_VV
肉_NN
吗_SP
？_PU
好像_AD
是_VC
有人_PN
在_P
这里_PN
做_VV
过_AS
菜_NN
，_PU
是_VC
用来_VV
供奉_VV
仙人_NN
的_SP
吗_SP
？_PU
这_PN
旁边_NN
还有_CC
没_AD
用完_VV
的_DEC
食材_NN
呢_SP
。_PU
金鱼草_NN
…_PU
莲蓬_NR
…_PU
还有_CC
豆腐_NN
，_PU
这_DT
道_M
菜_NN
可_AD
真_AD
复杂_VA
…_PU
哎_IJ
，_PU
看_VV
那里_PN
，_PU
好像_AD
是_VC
…_PU
笔记_NN
。_PU
这么_AD
复杂_VA
的_DEC
菜_NN
，_PU
也_AD
难怪_AD
要_VV
把_BA
做_VV
菜_NN
的_DEC
方法_NN
用_P
纸_NN
记_VV
下来_VV
…_PU
我们_PN
仔细_AD
看看_VV
吧_SP
。_PU
呜哇_IJ
，_PU
好多_CD
面粉_NN
都_AD
撒_VV
在_P
地上_NN
了_SP
，_PU
在_P
这里_PN
做_VV
菜_NN
的_DEC
人_NN
真_AD
马虎_VA
…_PU
锅_NN
里_LC
的_DEG
东西_NN
好像_AD
是_VC
肉_NN
…_PU
但_CC
具体_AD
是_VC
什么_DT
肉_NN
就_AD
不_AD
知道_VV
了_AS
。_PU
这_DT
道_M
菜_NN
，_PU
会不会_VV
是_VC
为了_P
供奉_VV
仙人_NN
才_AD
做_VV
的_SP
？_PU
嗯_IJ
…_PU
要_VV
用到_VV
「_PU
肉类_NN
」_PU
和_CC
「_PU
面粉_NN
」_PU
的_DEC
菜_NN
…_PU
咦_IJ
？_PU
地上_NN
怎么_AD
丢_VV
着_AS
一_CD
页_M
纸_NN
…_PU
呃_IJ
，_PU
还有_CC
个_M
占_VV
了_AS
半页_NN
的_DEC
脚印_NN
…_PU
不过_AD
，_PU
说不定_AD
它_PN
和_P
这_DT
道_M
菜_NN
有关_VV
…_PU
？_PU
这里_PN
好_AD
干净_VA
，_PU
应该_VV
是_VC
在_P
这里_PN
做_VV
菜_NN
的_DEC
人_NN
细心_AD
收拾_VV
过_AS
了_AS
…_PU
说不定_AD
，_PU
正是_AD
为了_P
供奉_VV
仙人_NN
…_PU
这些_DT
材料_NN
是_VC
…_PU
「_PU
松茸_NN
」_PU
和_CC
「_PU
兽肉_NN
」_PU
。_PU
菜谱_NN
就_AD
摊_VV
在_P
旁边_NN
，_PU
在_P
这里_PN
做_VV
菜_NN
的_DEC
人_NN
，_PU
真的_AD
很_AD
有_VE
条理_NN
啊_SP
…_PU
看_VV
那边_PN
，_PU
那个_PN
平台_NN
动_VV
了_AS
！_PU
原来_AD
这个_DT
开关_NN
是_VC
用_VV
在_P
这里_PN
的_DEC
…_PU
这么_AD
大_JJ
的_DEC
洞府_NN
，_PU
您_PN
就_AD
一个_DT
人_NN
住_VV
吗_SP
？_PU
而且_CC
还有_AD
这么_AD
多_JJ
机关_NN
…_PU
您_PN
是不是_AD
为了_P
研究_VV
「_PU
机关术_NN
」_PU
，_PU
才_AD
独自_AD
住_VV
在_P
这_PN
的_DEC
呀_SP
？_PU
就_AD
和_P
传说_NN
里_LC
的_DEG
一样_VA
，_PU
仙人们_NN
离开_VV
凡世_NR
，_PU
在_P
什么_DT
地方_NN
隐居_VV
，_PU
自己_PN
研究_VV
着_AS
很多_CD
厉害_VA
的_DEC
东西_NN
…_PU
咦_IJ
？_PU
！_PU
等_ETC
，_PU
等_VV
一下_AD
！_PU
什么_PN
叫_VV
「_PU
镇压_VV
」_PU
璃月港_NR
？_PU
您_PN
是_VC
要_VV
把_BA
整_DT
座_M
璃月港_NR
给_MSP
毁掉_VV
吗_SP
？_PU
呜_ON
啊_IJ
！_PU
快_AD
想_VV
想_VV
办法_NN
，_PU
这_DT
位_M
仙人_NN
是_VC
认真_VA
的_DEC
！_PU
她_PN
真_AD
要_VV
去_VV
镇压_VV
整_DT
座_M
璃月港_NR
了_AS
！_PU
对_VA
啊_SP
！_PU
我们_PN
做_VV
了_AS
那么_AD
多_JJ
好吃_VA
的_DEC
，_PU
全都_AD
给_VV
您_PN
了_SP
。_PU
我们_PN
是_VC
来_VV
请_VV
您_PN
去_VV
保护_VV
璃月港_NR
的_DEC
，_PU
不是_AD
请_VV
您_PN
去_VV
「_PU
镇压_VV
」_PU
的_DEC
！_PU
至少_AD
…_PU
您_PN
也_AD
应该_VV
，_PU
先_AD
听_VV
听_VV
大家_PN
的_DEG
想法_NN
吧_SP
？_PU
仙祖_NN
法蜕_NR
？_PU
这样_VV
啊_SP
…_PU
难怪_AD
他们_PN
对_P
璃月_NR
的_DEC
事_NN
这么_AD
上心_VV
。_PU
啊_SP
！_PU
没错_VA
，_PU
我们_PN
本来_AD
就_AD
是_VC
来_VV
找_VV
那位_DT
神灵_NN
的_SP
！_PU
如果_CS
璃月七星_NR
把_BA
「_PU
仙祖法蜕_NN
」_PU
藏_VV
起来_VV
、_PU
不_AD
让_VV
人_NN
接近_VV
的话_SP
…_PU
旅行者_NN
想要_VV
寻访_VV
全部_DT
七神_NR
的_DEC
目标_NN
，_PU
就_AD
会_VV
完全_AD
落空_VV
了_SP
！_PU
咦_IJ
？_PU
真的_VA
吗_SP
？_PU
约定_VV
完成_VV
了_AS
？_PU
啊_IJ
，_PU
是_VC
指_VV
他_PN
之前_AD
说_VV
的_DEC
，_PU
要_VV
帮_VV
我们_PN
找人_VV
吗_SP
？_PU
那么_AD
，_PU
他人_PN
在_VV
哪_PN
？_PU
呀_SP
，_PU
是_VC
琉璃_NR
亭_NR
！_PU
我_PN
听说_VV
过_AS
！_PU
璃月_NR
的_DEG
两_CD
大_JJ
菜系_NN
，_PU
「_PU
璃菜_NR
」_PU
和_CC
「_PU
月菜_NN
」_PU
，_PU
互相_AD
斗争_VV
了_AS
几百年_CD
，_PU
不_AD
分_VV
上下_NN
。_PU
「_PU
璃菜_NR
」_PU
的_DEG
最高_JJ
代表_NN
，_PU
就_AD
是_VC
「琉璃亭」酒家_NN
。_PU
老板_NN
特地_AD
把_BA
店_NN
开_VV
在_VV
了_AS
绯云坡_NR
，_PU
和_CC
代表_VV
「_PU
月菜_NR
」_PU
的_DEC
「_PU
新月轩_NR
」_PU
当面_AD
竞争_VV
呢_SP
！_PU
不要_AD
这么_AD
说_VV
嘛_SP
—_PU
—_PU
总之_AD
，_PU
有_VE
好吃_VA
的_DEC
！_PU
旅行者_NN
，_PU
我们_PN
快_AD
点_AD
过去_VV
吧_SP
？_PU
那么_AD
，_PU
这个_DT
人_NN
又_AD
在_P
哪_PN
？_PU
<span style="color:#00E1FF_NN
"_PU
>_PU
「_PU
琉璃亭_NR
」_PU
</span>_PU
里_LC
吗_SP
？_PU
在_P
，_PU
在_P
阴影_NN
中_LC
行走_VV
…_PU
道_NN
上_LC
人士_NN
…_PU
阴影_NN
…_PU
送_VV
人_NN
「_PU
往生_NN
」_PU
…_PU
哇_SP
！_PU
难道说_AD
，_PU
「_PU
往生堂_NN
」_PU
这个_DT
组织_NN
，_PU
是_VC
…_PU
呀_SP
—_PU
—_PU
！_PU
咦_IJ
。_PU
什么_PN
？_PU
！_PU
是_VC
啊_SP
，_PU
连_AD
真正_JJ
的_DEG
凶手_NN
都_AD
没_AD
抓到_VV
呢_SP
。_PU
唔_IJ
…_PU
旅行者_NN
，_PU
仔细_AD
想想_VV
，_PU
恐怕_AD
也_AD
没有_VE
别的_DT
办法_NN
了_SP
…_PU
唔_IJ
…_PU
