然后_AD
呢_SP
？_PU
…_PU
好_VA
吧_SP
,_PU
的确_AD
是_VC
有_VE
你们_PN
特色_NN
的_DEC
入狱_NN
方式_NN
。_PU
果然_AD
吗_SP
…_PU
猜_VV
也_AD
猜_VV
得到_VV
呢_SP
。_PU
欸_IJ
？_PU
！_PU
她_PN
是_VC
怎么_AD
做到_VV
的_SP
？_PU
这么_AD
重要_VA
的_DEC
信息_NN
…_PU
到头来_AD
,_PU
还是_CC
为了_P
神_NN
之_DEG
心_NN
啊_SP
。_PU
没错_JJ
,_PU
⌈_PU
仆人_NN
⌋_PU
一直_AD
咄咄逼人_VV
,_PU
想_VV
要_VV
⌈_PU
公子_NN
⌋_PU
的_DEC
近况_NN
,_PU
所以_AD
我们_PN
来_VV
调查_VV
…_PU
…_PU
啊_IJ
,_PU
旅行者_NN
,_PU
这个_PN
是_VC
可以_VV
说_VV
的_DEC
吗_SP
？_PU
难道说_AD
…_PU
我们_PN
已经_AD
是_VC
相对_AD
最_AD
在乎_VV
⌈_PU
公子_NN
⌋_PU
情况_NN
的_DEC
人_NN
了_SP
吗_SP
…_PU
那些_DT
执行官_NN
同事_NN
们_NN
之间_LC
的_DEG
关系_NN
还是_CC
一如既往_VV
的_DEV
糟糕_VA
呢_SP
。_PU
林尼_NR
好像_AD
在_AD
认真_VA
地_DEV
思考_VV
什么_DT
问题_NN
呢_SP
…_PU
禁区_NN
吗_SP
…_PU
难道_AD
⌈_PU
公子_NN
⌋_PU
就_AD
是_VC
到_VV
那里_PN
走丢_VV
的_SP
？_PU
的确_AD
有_VE
必要_NN
关注_VV
一下_AD
。_PU
就_AD
等_VV
你_PN
这_DT
句_M
话_NN
呢_SP
,_PU
做_VV
了_AS
那么_AD
久_VA
的_DEC
工作_NN
,_PU
我_PN
早就_AD
忍不住_VV
啦_SP
,_PU
走_VV
吧_SP
去_VV
吃饭_VV
！_PU
调查_VV
什么的_PN
以后_NT
再说_AD
！_PU
今天_NT
的_DEG
饭_NN
果然_AD
没有_VE
之前_LC
那么_AD
好吃_VA
了_AS
,_PU
唉_IJ
…_PU
靠_P
我们_PN
自己_PN
的_DEG
运气_NN
再_AD
抽到_VV
那样_PN
的_DEG
饭菜_NN
,_PU
不_AD
知道_VV
要_VV
等到_VV
什么_DT
时候_NN
了_SP
吧_SP
…_PU
那_PN
还是_AD
算了_VV
,_PU
普通_JJ
饭菜_NN
也_AD
挺_AD
好_VA
的_SP
,_PU
我们_PN
还是_AD
趁早_AD
出去_VV
吧_SP
。_PU
不过_AD
目前_NT
看来_VV
,_PU
除了_P
监工_NN
有点_AD
凶_JJ
,_PU
工作_NN
有点_AD
辛苦_VA
以外_LC
,_PU
这里_PN
的_DEG
生活_NN
也_AD
不_AD
算_VV
很_AD
糟糕_VA
嘛_SP
…_PU
啊_SP
？_PU
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
…_PU
那_PN
是_VC
什么样_PN
的_SP
？_PU
真_VA
、_PU
真的_VA
吗_SP
,_PU
我_PN
胆子_NN
很_AD
小_VA
的_SP
,_PU
你_PN
不要_AD
吓_VV
我_PN
…_PU
哦_SP
,_PU
旅行者_NN
你_PN
的_DEG
意思_NN
是_VC
,_PU
如果_CS
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
真的_AD
存在_VV
,_PU
那_AD
⌈_PU
公子_NN
⌋_PU
失踪_VV
的_DEC
原因_NN
可能_VV
就_AD
和_P
这个_PN
有关_VV
？_PU
那_AD
,_PU
这_DT
位_M
先生_NN
…_PU
你_PN
能不能_VV
告诉_VV
我们_PN
一些_CD
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
的_DEG
内容_NN
呀_SP
,_PU
我们_PN
也_AD
好_AD
想_VV
办法_NN
避开_VV
…_PU
我_PN
…_PU
我_PN
明白_VV
你_PN
的_DEG
意思_NN
,_PU
可是_CC
我们_PN
现在_NT
手_NN
里_LC
还_AD
没有_VE
多少_CD
特许券_NN
…_PU
他_PN
就_AD
这么_AD
走_VV
了_AS
,_PU
你_PN
说_VV
他_PN
会不会_VV
只是_AD
吓唬_VV
我们_PN
呀_SP
,_PU
然后_AD
骗_VV
我们_PN
花钱_VV
买_VV
他_PN
的_DEG
假_JJ
情报_NN
？_PU
嗯_IJ
,_PU
这_PN
毕竟_AD
也是_AD
调查_VV
⌈_PU
公子_NN
⌋_PU
下落_NN
的_DEC
一个_PN
切入点_NN
吧_SP
,_PU
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
吗_SP
…_PU
反正_AD
目前_NT
我们_PN
也_AD
像_P
他_PN
说_VV
的_DEC
一样_VA
,_PU
又_AD
没有_VE
特许_JJ
券_NN
,_PU
又_AD
对_P
这里_PN
还_AD
不是_AD
很_AD
了解_VV
,_PU
还是_AD
过_VV
段_M
时间_NN
再说_VV
吧_SP
。_PU
呀_IJ
,_PU
光顾_AD
着_AS
聊天_VV
了_AS
,_PU
本来_AD
就_AD
不怎么_AD
好吃_VA
的_DEC
饭_NN
,_PU
凉_VV
了_AS
就_AD
更_AD
难吃_VA
了_AS
,_PU
快_AD
抓紧_VV
吃饭_VV
吧_SP
！_PU
唔_IJ
…_PU
刚才_AD
和_CC
看守_VV
确认_VV
了_AS
一下_AD
,_PU
每天_AD
上午_NT
的_DEG
工作_NN
是_VC
固定_VA
的_DEC
,_PU
下午_NT
可以_VV
自己_PN
选择_VV
做_VV
什么_DT
事_NN
…_PU
…_PU
但_CC
好像_AD
大部分_CD
犯人_NN
还是_AD
会_VV
选择_VV
继续_JJ
工作_NN
来_MSP
赚取_VV
特许券_NN
。_PU
哦_IJ
,_PU
好像_AD
还_AD
说_VV
,_PU
如果_CS
消耗_VV
一些_CD
特许券_NN
的话_SP
,_PU
也_AD
可以_VV
免除_VV
上午_NT
的_DEG
劳务_NN
工作_NN
,_PU
自由_AD
分配_VV
时间_NN
。_PU
在_P
这里_PN
,_PU
特许_JJ
券_NN
好像_AD
还_AD
真的_AD
什么_DT
都_AD
能_VV
做到_VV
啊_SP
…_PU
哈欠_VV
—_PU
—_PU
我_PN
也_AD
累_VA
了_AS
,_PU
明早_NT
还是_AD
得_VV
乖乖_AD
起床_VV
工作_VV
的_SP
,_PU
没有_VE
特许_JJ
券_NN
就_AD
没有_VE
特权_NN
呢_SP
。_PU
晚安_NN
,_PU
旅行者_NN
,_PU
希望_VV
从_P
明天_NT
开始_VV
的_DEC
调查_NN
能够_VV
顺利_AD
。_PU
呼哈_IJ
—_PU
—_PU
醒_VV
了_AS
吗_SP
，_PU
旅行者_NN
？_PU
嗯_IJ
？_PU
你_PN
怎么_VV
了_AS
，_PU
好像_AD
有_VE
什么_DT
心事_NN
，_PU
是_VC
梦到_VV
什么_PN
了_AS
吗_SP
？_PU
有_VE
这种_DT
事_NN
？_PU
莫非_AD
…_PU
不是_AD
单纯_AD
的_DEC
梦境_NN
？_PU
啊_IJ
…_PU
是_VC
⌈_PU
公子_NN
⌋_PU
的_DEC
神_NN
之_DEG
眼_NN
！_PU
原来_AD
你_PN
一直_AD
带_VV
在_P
身上_NN
…_PU
难道_AD
是_VC
通过_P
这_DT
颗_M
神_NN
之_DEG
眼_NN
，_PU
你_PN
和_CC
⌈_PU
公子_NN
⌋_PU
的_DEG
意识_NN
产生_VV
了_AS
某_DT
种_M
连接_NN
吗_SP
？_PU
那_PN
可是_AD
重大_VA
的_DEC
突破_NN
啊_SP
，_PU
好在_AD
你_PN
把_BA
这_DT
颗_M
神_NN
之_DEG
眼_NN
带到_VV
梅洛彼得堡_NR
来_VV
了_AS
。_PU
所以_AD
你_PN
梦到_VV
了_AS
什么_PN
呢_SP
？_PU
知道_VV
⌈_PU
公子_NN
⌋_PU
的_DEG
去向_NN
了_SP
吗_SP
？_PU
这样_VV
啊_SP
，_PU
但愿_VV
以后_NT
它_PN
还_AD
能_VV
给_P
我们_PN
带来_VV
其他_DT
的_DEG
信息_NN
吧_SP
。_PU
现在_NT
更_AD
重要_VA
的_DEC
是_VC
，_PU
我们_PN
身为_VV
犯人_NN
的_DEC
新_JJ
一天_NT
又_AD
开始_VV
了_AS
，_PU
为了_P
口袋_NN
里_LC
的_DEG
特许_NN
券_NN
，_PU
加油_VV
努力_VV
吧_SP
！_PU
今天_NT
准备_VV
做_VV
什么_PN
呢_SP
？_PU
欸_IJ
，_PU
你_PN
该_VV
不会_AD
一_AD
上来_VV
就_AD
想_VV
花_VV
特许_NN
券_NN
来_MSP
偷懒_VV
吧_SP
？_PU
还是_CC
先_AD
老老实实_AD
打工_VV
吧_SP
，_PU
手_NN
里_LC
多_AD
拿_VV
一些_CD
特许_JJ
券_NN
，_PU
心里_NN
才_AD
踏实_VA
嘛_SP
。_PU
