哇哦_SP
…_PU
「_PU
璞石_NN
」_PU
？_PU
不要_AD
不要_AD
，_PU
我们_PN
是_VC
来_VV
挑_VV
…_PU
什么_DT
石头_NN
来着_AD
？_PU
这_DT
三块_CD
「_PU
夜泊石_NN
」_PU
看上去_VV
确实_AD
都_AD
很_AD
漂亮_VA
，_PU
不_AD
像_VV
是_VC
平时_AD
挖_VV
出来_VV
的_DEC
那种_PN
…_PU
但_CC
，_PU
到底_AD
该_VV
怎么_AD
选_VV
啊_SP
，_PU
要不_AD
我们_PN
就_AD
随便_AD
选_VV
一种_CD
回去_VV
？_PU
嗯_IJ
？_PU
答案_NN
是_VC
…_PU
？_PU
等等_ETC
！_PU
等一下_AD
，_PU
老板_NN
，_PU
刚才_AD
他_PN
说_VV
的_DEC
不_AD
算_VV
，_PU
我们_PN
再_AD
商量_VV
下_AD
！_PU
喂_VV
！_PU
如果_CS
仪式_NN
只_AD
需要_VV
一种_CD
的话_SP
，_PU
全_AD
买_VV
下来_VV
不_AD
就_AD
白白_AD
浪费_VV
三倍_CD
的_DEG
摩拉_NN
了_SP
吗_SP
？_PU
！_PU
啊_IJ
？_PU
买_VV
东西_NN
怎么_AD
能_VV
不_AD
考虑_VV
摩拉_NR
啊_SP
！_PU
？？_PU
？？_PU
这_PN
就_AD
是_VC
有钱人_NN
的_DEG
世界_NN
吗_SP
…_PU
是_VC
有钱_VA
到_VV
了_AS
从来_AD
不用_AD
省_VV
一些_CD
「_PU
小钱_NN
」_PU
的_DEC
地步_NN
吗_SP
！_PU
好险_NN
好_JJ
险_NN
！_PU
原来_AD
这_DT
东西_NN
是_VC
这么_AD
容易_AD
上当_VV
受骗_VV
的_SP
…_PU
那_PN
是_VC
什么_DT
意思_NN
？_PU
价值_VV
千金_NN
…_PU
唔_IJ
，_PU
可惜_AD
派蒙_NR
觉得_VV
，_PU
以后_NT
应该_VV
再_AD
也_AD
用_VV
不_AD
到_VV
了_AS
…_PU
老板_NN
，_PU
我们_PN
回来_VV
选_VV
石头_NN
了_SP
，_PU
麻烦_VV
把_BA
石头_NN
都_AD
借给_VV
我们_PN
烧_VV
一下_AD
！_PU
…_PU
也_AD
太_AD
薄_VA
了_AS
吧_SP
！_PU
比_P
纸_NN
还要_AD
薄_VA
…_PU
不对_AD
，_PU
比_P
虫子_NN
的_DEG
翅膀_NN
还要_AD
薄_VA
，_PU
薄_VA
得_DER
都_AD
快_AD
透明_VA
了_AS
！_PU
可是_CC
，_PU
薄成_NR
这样_PN
的话_SP
，_PU
一_AD
遇到_VV
火_NN
，_PU
就_AD
会_VV
马上_AD
灰飞烟灭_VV
了_AS
吧_SP
？_PU
什么样_PN
的_DEG
特殊_JJ
条件_NN
？_PU
那么_AD
，_PU
剩下_VV
的_DEC
就_AD
是_VC
要_VV
找_VV
一个_AD
可以_VV
实验_VV
的_DEC
地方_NN
了_SP
…_PU
你_PN
是_VC
说_VV
「_PU
万民堂_NR
」_PU
吗_SP
？_PU
也好_AD
，_PU
趁_P
香菱_NR
不在_AD
…_PU
<_PU
br_NN
>_PU
哦_SP
！_PU
我_PN
想_VV
起来_VV
了_AS
，_PU
在_P
蒙德_NR
的_DEC
时候_NN
见_VV
过_AS
…_PU
<_PU
span style_NN
=_PU
"_PU
color_NN
:_PU
#00E1FF_NR
"_PU
>_PU
达达乌帕谷里_NR
<_PU
/_PU
span_NN
>_PU
，_PU
「_PU
好肉族_NN
」_PU
的_DEG
丘丘人_NN
有_VE
一_CD
口_M
<_PU
span_JJ
style_NN
=_PU
"_PU
color_NN
:_PU
#00E1FF_NN
"_PU
>_PU
超大_JJ
的_DEG
锅_NN
<_PU
/_PU
span_NN
>_PU
！_PU
很_AD
结实_VA
，_PU
应该_VV
能_VV
顶住_VV
元素_NN
反应_NN
！_PU
旅行者_NN
，_PU
我们_PN
带好_VV
样品_NN
，_PU
然后_AD
出发_VV
吧_SP
？_PU
就是_AD
那_DT
口_M
大锅_NN
了_SP
！_PU
可_CC
丘丘_NR
人们_NN
，_PU
好像_AD
还_AD
在_AD
用_VV
它_PN
的_DEG
样子_NN
…_PU
虽然_CS
有些_AD
不好意思_VA
，_PU
但_AD
还是_AD
插_VV
个_M
队_NN
比较_AD
好_VA
…_PU
！_PU
哇_IJ
…_PU
里面_NN
还有_CC
汤_NN
呢_SP
，_PU
丘丘_NR
人_NN
的_DEG
胃口_NN
可_VV
真_AD
大_VA
。_PU
这_DT
锅_M
汤_NN
刚好_AD
可以_VV
作为_P
「_PU
水_NN
」_PU
元素_NN
力_NR
的_DEG
保护_NN
，_PU
那_AD
就_AD
开始_VV
点火_VV
，_PU
进行_VV
试验_NN
吧_SP
？_PU
这样_PN
应该_VV
就_AD
可以_VV
了_AS
吧_SP
？_PU
派蒙_VV
也_AD
会_VV
帮忙_VV
记_VV
着_AS
三块_CD
样品_NN
的_DEG
编号_NN
和_CC
位置_NN
的_SP
。_PU
那么_AD
现在_NT
开始_VV
！_PU
用_VV
<_PU
span_JJ
style_NN
=_PU
"_PU
color_NN
:_PU
#00E1FF_NR
"_PU
>_PU
「_PU
火_NN
」_PU
的_DEG
元素_NN
力_NN
<_PU
/_PU
span_NN
>_PU
不断_AD
加热_VV
大锅_NN
，_PU
直到_P
结果_NN
出现_VV
为止_LC
—_PU
—_PU
钟离_NR
先生_NN
说_VV
，_PU
<_PU
span_JJ
style_NN
=_PU
"_PU
color_NN
:_PU
#00E1FF_NR
"_PU
>_PU
光泽_NN
越_AD
亮_VA
越_AD
蓝_VA
<_PU
/_PU
span_NN
>_PU
的_DEG
矿石_NN
品质_NN
越_AD
好_VA
，_PU
要_VV
注意_VV
观察_VV
哦_SP
。_PU
唔_IJ
哇_IJ
，_PU
刚才_NT
的_DEG
光亮_NR
，_PU
是_VC
「_PU
一号_NT
夜泊石_NR
」_PU
的_DEG
位置_NN
！_PU
又_CC
有_VE
丘丘_NR
人_NN
围上来_VV
了_AS
！_PU
是_VC
被_LB
刚才_NT
的_DEG
光亮_NN
吸引_VV
了_AS
吗_SP
？_PU
真是_AD
群_M
好奇_VA
的_DEC
家伙_NN
，_PU
还是_AD
把_BA
他们_PN
收拾_VV
掉_VV
再_AD
继续_VV
吧_SP
。_PU
刚才_NT
的_DEG
光芒_NN
，_PU
是_VC
「_PU
二号_NT
夜泊石_NR
」_PU
发出_VV
的_DEC
吧_SP
？_PU
唔_IJ
，_PU
丘丘_NR
人_NN
又_AD
围上来_VV
了_AS
，_PU
真是_AD
难缠_VA
…_PU
看来_VV
丘丘人_NN
对_P
糟蹋_JJ
食物_NN
的_DEG
事_NN
，_PU
非常_AD
愤怒_VA
呢_SP
…_PU
超_AD
亮_VA
！_PU
超_AD
刺眼_NN
！_PU
刚才_AD
那_PN
是_VC
「_PU
三号_NT
夜泊石_NR
」_PU
的_DEC
光_AD
吧_SP
？_PU
明显_AD
比_P
其它_DT
两份_CD
样品_NN
更_AD
亮_VA
呢_SP
，_PU
就_AD
选_VV
它_PN
了_SP
！_PU
好_VA
了_AS
，_PU
旅行者_NN
，_PU
我们_PN
回_M
「_PU
解翠行_NR
」_PU
买_VV
夜泊石_NR
吧_SP
？_PU
欸_IJ
！_PU
不是_AD
这_DT
块_M
吧_SP
，_PU
我_PN
记得_VV
它_PN
的_DEG
光泽_NN
没有_VE
很_AD
亮_VA
的_DEC
样子_NN
…_PU
<_PU
br_NN
>_PU
派蒙_NR
：_PU
再_AD
好好_AD
回忆_VV
一下_AD
？_PU
欸_IJ
！_PU
不是_AD
这_DT
块_M
吧_SP
，_PU
我_PN
记得_VV
它_PN
的_DEG
光泽_NN
没有_VE
很_AD
亮_VA
的_DEC
样子_NN
…_PU
<_PU
br_NR
>_PU
派蒙_NR
：_PU
再_AD
好好_AD
回忆_VV
一下_AD
？_PU
没错_VA
！_PU
我_PN
也_AD
记得_VV
是_VC
这_DT
块_M
！_PU
啊_SP
，_PU
这_PN
真的_AD
可以_VV
吗_SP
…_PU
明明_NR
老板_NN
之前_LC
还是_AD
一毛不拔_VV
的_DEC
样子_NN
…_PU
呜_PU
…_PU
老板_NN
，_PU
你_PN
的_DEG
心意_NN
一定_AD
会_VV
传达_VV
给_P
岩_NR
王爷_NN
的_DEC
。_PU
喂_VV
！_PU
等等_ETC
，_PU
虽说是_CS
半价_NN
，_PU
但_CC
也_AD
不_AD
代表_VV
可以_VV
不_AD
付钱_VV
呀_SP
！_PU
没_AD
带_VV
什么_PN
？_PU
那_PN
可_AD
怎么办_VV
，_PU
这_PN
不是_AD
一_CD
笔_M
小_JJ
数目_NN
…_PU
啊_SP
，_PU
对_VA
了_AS
，_PU
「_PU
公子_NN
」_PU
似乎_AD
给_VV
过_AS
我们_PN
一_CD
笔_M
垫付_VV
资金_NN
来着_SP
。_PU
好在_AD
有_VE
这些_DT
钱_NN
，_PU
老板_NN
看看_VV
，_PU
够_VV
不够_VV
？_PU
一个_DT
摩拉_NN
都_AD
没_AD
出_VV
，_PU
钟离_NN
先生_NN
居然_AD
好意思_AD
说_VV
得_DER
这么_AD
轻描淡写_VV
！_PU
