什么_DT
！_PU
？_PU
提纳里_NR
是_VC
因为_P
海芭夏_NR
才_AD
离开_VV
道成林_NR
的_SP
吗_SP
？_PU
是_VC
呀_SP
，_PU
感觉_VV
贤者_NR
方_NN
的_DEG
目的_NN
我们_PN
至今_AD
还_AD
摸_VV
不_AD
清楚_VA
…_PU
嗯_IJ
，_PU
现有_JJ
的_DEG
情报_NN
也_AD
整理_VV
得_DER
差不多_AD
了_AS
，_PU
还是_AD
先_AD
动身_VV
吧_SP
…_PU
提纳里_NR
呢_SP
，_PU
你_PN
准备_VV
怎么_AD
做_VV
？_PU
好_VA
的_SP
，_PU
也_AD
希望_VV
海芭夏_NR
能够_VV
好_VA
起来_VV
，_PU
那_AD
就_AD
再见_VV
啦_SP
！_PU
终于_AD
到达_VV
喀万驿_NR
了_SP
，_PU
这_PN
附近_NN
好像_AD
还_AD
挺_AD
热闹_VA
的_SP
。_PU
穿过_VV
前面_NN
那_DT
堵_M
墙_NN
，_PU
就_AD
是_VC
沙漠_NN
了_SP
吗_SP
…_PU
我_PN
记得_VV
这_DT
堵_M
墙_NN
好像_AD
叫做_VV
「_PU
防沙壁_NN
」_PU
，_PU
是_VC
用来_VV
隔绝_VV
外面_NN
的_DEC
风沙_NN
用_VV
的_SP
。_PU
这么_AD
高大_VA
的_DEC
墙_NN
，_PU
应该_VV
是_VC
大_JJ
慈树王_NR
的_DEG
「_PU
神迹_NN
」_PU
吧_SP
？_PU
欸_IJ
…_PU
？_PU
艾尔海森_NR
往_P
那边_PN
去_VV
了_AS
，_PU
我们_PN
也_AD
快_AD
跟上_VV
他_PN
吧_SP
，_PU
究竟_AD
发生_VV
什么_DT
事_NN
了_SP
？_PU
是_VC
镀金_JJ
旅团_NN
？_PU
这次_AD
又是_AD
谁_PN
的_DEG
手下_NN
…_PU
原来_AD
我们_PN
被_SB
跟踪_VV
了_AS
吗_SP
？_PU
没_AD
想到_VV
会_VV
在_P
这里_PN
遇见_VV
你_PN
呀_SP
，_PU
艾尔海森_NR
，_PU
刚刚_AD
吓_VV
了_AS
我_PN
一_CD
跳_M
呢_SP
。_PU
记得_VV
上次_AD
在_P
奥摩斯港_NR
跟_P
你_PN
分别_VV
的_DEC
时候_NN
，_PU
你_PN
说_VV
要_VV
回_VV
教令院_NN
一_CD
趟_M
？_PU
等等_ETC
，_PU
你_PN
不是_AD
教令院_NN
派_VV
过来_VV
抓_VV
我们_PN
的_DEC
人_NN
吧_SP
？_PU
呃_IJ
…_PU
这_PN
倒_AD
也是_AD
。_PU
艾尔海森_NR
你_PN
也_AD
太_AD
敏锐_VA
了_AS
吧_SP
，_PU
这种_DT
细节_NN
你_PN
居然_AD
记到_VV
现在_NT
…_PU
是的_AD
，_PU
跟_P
你_PN
一样_VA
，_PU
不过_AD
暂时_AD
也_AD
没有_VE
什么_DT
具体_VA
的_DEC
目标_NN
…_PU
多_VA
了_AS
个_M
熟人_NN
作为_P
旅伴_NN
总归_AD
是_VC
好事_NN
呢_SP
，_PU
我们_PN
走_VV
吧_SP
！_PU
这里_PN
的_DEG
地形_NN
很_AD
奇特_VA
呢_SP
，_PU
好像_AD
是_VC
个_M
很_AD
有趣_VA
的_DEC
地方_NN
，_PU
我们_PN
快_AD
过去_VV
看看_VV
吧_SP
！_PU
他_PN
…_PU
他_PN
是_VC
谁_PN
啊_SP
，_PU
艾尔海森_NR
，_PU
你_PN
说_VV
他_PN
是_VC
「_PU
大_JJ
风纪官_NN
」_PU
？_PU
艾尔海森_NR
究竟_AD
做_VV
了_AS
什么_PN
呀_SP
？_PU
他_PN
好像_AD
没有_VE
你_PN
讲_VV
的_DEC
那么_AD
坏_VA
吧_SP
？_PU
这个_DT
神明_NN
罐装_NN
知识_NN
是_VC
？_PU
！_PU
我_PN
记得_VV
在_P
奥摩斯港_NR
的_DEC
时候_NN
，_PU
应该_VV
落_VV
在_P
风纪_NR
官_NN
手_NN
里_LC
了_SP
呀_SP
？_PU
你们_PN
两个_PN
…_PU
旅行者_NN
，_PU
这么_AD
看起来_VV
，_PU
他们_PN
两个_PN
都_AD
没法_AD
相信_VV
呀_SP
…_PU
我们_PN
现在_NT
怎么办_VV
？_PU
欸_IJ
、_PU
欸_IJ
！_PU
？_PU
迪希雅_NR
，_PU
你_PN
怎么_AD
在_P
这儿_PN
！_PU
太_AD
好_VA
了_AS
，_PU
旅行者_NN
，_PU
可以_VV
信任_VV
的_DEC
人_NN
终于_AD
来_VV
了_AS
。_PU
迪希雅_NR
，_PU
快_AD
帮帮忙_VV
，_PU
不然_AD
这_DT
两个_CD
人_NN
又要_AD
打_VV
起来_VV
了_AS
…_PU
哇_IJ
—_PU
—_PU
怎么_AD
回_M
事_NN
！_PU
好_AD
大_VA
的_DEC
风_NN
—_PU
—_PU
是_VC
沙尘暴_NN
吗_SP
！_PU
？_PU
要_VV
被_SB
吹_VV
飞_VV
了_AS
！_PU
有人_PN
在_AD
喊_VV
我们_PN
，_PU
旅行者_NN
，_PU
风_NN
实在_AD
太_AD
大_VA
了_AS
，_PU
我们_PN
快_AD
过去_VV
吧_SP
！_PU
气氛_NN
…_PU
气氛_NN
好_AD
尴尬_VA
呀_SP
…_PU
刚才_AD
差一点点_AD
就要_AD
打_VV
起来_VV
的_DEC
三个_DT
人_NN
，_PU
不得不_AD
在_P
这么_AD
小_VA
的_DEC
空间_NN
里_LC
面对面_NN
…_PU
呃_IJ
…_PU
空气_NN
…_PU
好_AD
沉重_VA
，_PU
我_PN
感觉_VV
我_PN
快要_AD
飞_VV
不_AD
起来_VV
了_AS
…_PU
啊_IJ
，_PU
可_AD
算_VV
有_VE
救星_NN
来_VV
了_AS
…_PU
！_PU
我_PN
叫_VV
派蒙_NR
！_PU
很_AD
高兴_VA
认识_VV
你_PN
，_PU
嘿嘿_IJ
…_PU
刚才_AD
多亏_VV
了_AS
你_PN
把_BA
我们_PN
带到_VV
这里_PN
，_PU
谢谢_VV
你_PN
坎蒂丝_NR
！_PU
哇_IJ
…_PU
这个_PN
姐姐_NN
可_AD
真是_AD
个_M
温柔_VA
的_DEC
好人_NN
呢_SP
，_PU
跟_P
那边_PN
几个_CD
可_AD
不_AD
一样_VA
…_PU
我_PN
…_PU
我_PN
收回_VV
刚才_AD
的_DEC
评价_NN
…_PU
你_PN
那_PN
也_AD
叫_VV
调停_NN
吗_SP
…_PU
「_PU
自我_PN
放逐_VV
」_PU
？_PU
赛诺_NR
…_PU
好像_AD
跟_P
我们_PN
的_DEG
立场_NN
是_VC
相同_VA
的_DEC
，_PU
都_AD
在_AD
调查_VV
教令院_NN
的_DEG
贤者_NN
欸_IJ
。_PU
而且_CC
，_PU
他_PN
现在_NT
也_AD
已经_AD
不是_AD
「_PU
大_JJ
风纪官_NN
」_PU
了_AS
呢_SP
，_PU
一下子_AD
变得_VV
不_AD
那么_AD
吓人_VA
了_SP
。_PU
那_AD
既然如此_CS
，_PU
赛诺_NR
之前_AD
为什么_AD
会_VV
把_BA
艾尔海森_NR
当做_VV
目标_NN
呢_SP
？_PU
难道说_AD
…_PU
欸_IJ
？_PU
！_PU
艾尔海森_NR
，_PU
你_PN
…_PU
！_PU
也是_AD
哦_SP
，_PU
而且_CC
艾尔海森_NR
还_AD
在_P
喀万驿_NR
救_VV
过_AS
我们_PN
一次_AD
，_PU
或许_AD
真的_AD
像_P
他_PN
说_VV
的_DEC
那样_VA
？_PU
哇_IJ
呀_IJ
！_PU
刚刚_AD
那_PN
是_VC
什么_DT
声音_NN
？_PU
是_VC
在_P
沙尘暴_NN
中_LC
出没_VV
的_DEC
野兽_NN
吗_SP
…_PU
你_PN
、_PU
你_PN
一个_DT
人_NN
真的_AD
没关系_VV
吗_SP
？_PU
风_NN
好像_AD
停_VV
了_AS
，_PU
沙尘暴_NN
应该_VV
过去了_VV
吧_SP
？_PU
坎蒂丝_NR
一直_AD
没有_AD
回来_VV
，_PU
真的_AD
没关系_VV
吗_SP
？_PU
我们_PN
要不_AD
还是_AD
出去_VV
看看_VV
吧_SP
？_PU
呜哇_IJ
…_PU
坎蒂丝_NR
还_AD
在_AD
打_VV
吗_SP
？_PU
你_PN
是_VC
和_P
这些_DT
魔兽_NN
一直_AD
打到_VV
现在_NT
？_PU
欸_IJ
，_PU
真的_AD
又_AD
出现_VV
了_AS
！_PU
又_CC
有_VE
新_VA
的_DEC
魔兽_NN
出现_VV
了_AS
，_PU
可恶_VA
…_PU
真是_AD
没完没了_AD
。_PU
魔兽_NN
没有_VV
再_AD
出现_VV
了_AS
，_PU
刚才_AD
那_PN
终于_AD
是_VC
最后_JJ
一批_CD
了_SP
吧_SP
？_PU
欸_IJ
，_PU
这_DT
位_M
是_VC
…_PU
又是_CC
世界_NN
树_NN
枯萎_VA
引起_VV
的_SP
吗_SP
…_PU
