我_PN
也是_AD
我_PN
也是_AD
！_PU
呜_IJ
啊_IJ
—_PU
—_PU
！_PU
好好吃_VA
！_PU
太_AD
过瘾_VV
了_AS
，_PU
真_AD
想_VV
每天_AD
都_AD
这样_AD
大吃大喝_VV
，_PU
嘿嘿_IJ
。_PU
这_PN
就_AD
是_VC
不劳而获_VV
的_DEC
感觉_NN
吗_SP
？_PU
噢_IJ
不对_VV
，_PU
我们_PN
也_AD
做_VV
了_AS
很多_CD
事_NN
的_SP
呢_SP
…_PU
好吃_VA
！_PU
护士长_NN
研究_VV
这些_PN
是_VC
为了_P
帮助_VV
患者_NN
吗_SP
？_PU
还是_CC
为了_P
理解_VV
人类_NN
呢_SP
？_PU
好_AD
会_VV
照顾_VV
人_NN
啊_SP
，_PU
明明_AD
个子_NN
这么_AD
小_VA
，_PU
讲话_VV
做事_VV
像_P
个_M
姐姐_NN
一样_VA
。_PU
对_VA
了_AS
，_PU
之前_AD
你_PN
在_P
公爵_NN
办公室_NN
里_LC
说_VV
过_AS
，_PU
你_PN
也_AD
保护_VV
了_AS
林尼_NR
他们_PN
，_PU
是_VC
指_VV
什么_PN
呢_SP
？_PU
你们_PN
做事_VV
真_AD
周到_VV
。_PU
呼_VV
啊_SP
…_PU
发生_VV
了_AS
这么_AD
多_CD
事_NN
，_PU
一_AD
放松_VV
就_AD
觉得_VV
累_VA
得_DER
要命_VV
呢_SP
…_PU
旅行者_NN
，_PU
我_PN
好_AD
困_VA
，_PU
你_PN
是不是_AD
也_AD
很_AD
累_VA
了_AS
…_PU
…_PU
呼_VV
…_PU
嗯_IJ
…_PU
唔_IJ
…_PU
好吃_VV
，_PU
再_AD
要_VV
一_CD
碗_M
…_PU
我_PN
不_AD
付钱_VV
！_PU
唔_IJ
…_PU
？_PU
谁_PN
在_AD
吵_VV
…_PU
我_PN
还要_AD
睡_VV
…_PU
发生_VV
什么_DT
事_NN
了_SP
，_PU
为什么_AD
突然_AD
乱成_VV
这样_PN
…_PU
喂_IJ
！_PU
你们_PN
在_AD
干嘛_VV
？_PU
欸_IJ
？_PU
喂_IJ
，_PU
喂_VV
！_PU
一个_CD
两个_PN
都_AD
没空_AD
理_VV
我们_PN
，_PU
真是的_AD
！_PU
库斯图_NR
？_PU
拉韦兰_NR
？_PU
你们_PN
知道_VV
这里_PN
出_VV
什么_DT
事_NN
了_SP
吗_SP
？_PU
糟_VA
了_AS
，_PU
难道_AD
是_VC
那个_PN
！_PU
我们_PN
有事_VV
找_VV
公爵_NN
！_PU
你们_PN
俩_CD
先_AD
走_VV
吧_SP
！_PU
别管_VV
我们_PN
啦_SP
！_PU
那维莱特_NR
？_PU
！_PU
你_PN
怎么_AD
在_P
这里_PN
？_PU
看_VV
，_PU
那边_PN
围_VV
着_AS
愚人_NN
众_NN
和_CC
沫芒宫_NR
的_DEC
人_NN
！_PU
她们_PN
是不是_AD
都_AD
到_VV
了_AS
，_PU
我们_PN
得_VV
抓紧_VV
！_PU
呃_IJ
…_PU
啊_IJ
，_PU
但是_CC
，_PU
⌈_PU
公子_NN
⌋_PU
还_AD
活_VV
着_AS
！_PU
请_VV
你_PN
放心_VV
！_PU
因为_P
…_PU
因为_P
我们_PN
找到_VV
了_AS
他_PN
离开_VV
梅洛彼得堡_NR
的_DEC
线索_NN
！_PU
呃_IJ
…_PU
咦_IJ
，_PU
茶杯_NN
里_LC
的_DEG
水_NN
在_AD
抖_VV
…_PU
？_PU
呃_IJ
…_PU
谢谢_VV
，_PU
那_AD
我_PN
就_AD
不_AD
客气_VV
了_AS
…_PU
啊_SP
！_PU
吃完_VV
了_AS
吃完_VV
了_AS
，_PU
蛋糕_NN
还是_AD
很_AD
不错_VA
的_SP
！_PU
我_PN
也_AD
一起_AD
去_VV
！_PU
我_PN
就_AD
知道_VV
是_VC
这样_PN
！_PU
他们_PN
很_AD
努力_VV
，_PU
一直_AD
在_AD
拼尽_VV
全力_NN
对抗_VV
阻挠_VV
他们_PN
的_DEC
人_NN
！_PU
尤其是_AD
林尼_NR
…_PU
你_PN
、_PU
你_PN
袭击_VV
了_AS
水神_NR
？_PU
！_PU
呃_IJ
，_PU
好_VA
吧_SP
…_PU
那维莱特_NR
，_PU
事情_NN
解决_VV
了_AS
吗_SP
？_PU
总_AD
不会_AD
你_PN
才是_AD
水神_NN
吧_SP
？_PU
！_PU
呜哇_IJ
，_PU
我们_PN
明明_AD
是_VC
瞎猜_VV
的_SP
…_PU
不能_VV
说_VV
吗_SP
？_PU
好_VA
吧_SP
好_VA
吧_SP
，_PU
那_AD
…_PU
那_AD
聊_VV
点_M
别的_PN
，_PU
不_AD
逼_VV
你_PN
了_AS
。_PU
啊_SP
哈哈_IJ
，_PU
你们_PN
这些_DT
人_NN
好_AD
奇怪_VA
啦_SP
…_PU
嗯_IJ
？_PU
怎么_AD
突然_AD
下雨_VV
？_PU
什么_DT
什么_PN
？_PU
水_NN
…_PU
呃_IJ
？_PU
啊_IJ
？_PU
！_PU
…_PU
维莱特_NR
！_PU
那维莱特_NR
！_PU
你_PN
在_AD
听_VV
吗_SP
？_PU
我们_PN
都是_AD
瞎猜_VV
的_SP
，_PU
该_VV
不会_VV
猜中_VV
了_AS
吧_SP
？_PU
你_PN
、_PU
你_PN
也_AD
不_AD
表_VV
个_M
态_NN
…_PU
噢_IJ
、_PU
噢_IJ
！_PU
好_VA
的_SP
，_PU
我们_PN
一定_AD
保密_VV
！_PU
不过_AD
，_PU
我_PN
还有_AD
一个_CD
小_JJ
问题_NN
想_VV
问_VV
你_PN
…_PU
你_PN
看_VV
，_PU
你_PN
身为_VV
水_NR
元素_NN
的_DEC
龙王_NR
，_PU
又_CC
刚刚_AD
逼退_VV
了_AS
梅洛彼得堡_NR
的_DEG
胎海水_NN
…_PU
既然_CS
枫丹_NR
的_DEG
预言_NN
是_VC
跟_P
海水_NN
有关_VV
，_PU
难道_AD
没_VE
办法_NN
用_P
你_PN
的_DEG
力量_NN
把_BA
危机_NN
直接_AD
解决_VV
掉_VV
吗_SP
？_PU
龙_NR
有_VE
七种_CD
元素_NN
，_PU
神明_NN
也_AD
有_VE
七种_CD
元素_NN
…_PU
你_PN
忙_VA
吧_SP
，_PU
我_PN
正好_AD
也_AD
有_VE
想_VV
去_VV
的_DEC
地方_NN
，_PU
旅行者_NN
，_PU
我们_PN
回_VV
梅洛彼得堡_NR
看看_VV
吧_SP
？_PU
我_PN
有点_AD
担心_VV
…_PU
那_AD
就_AD
下次_AD
见_VV
啦_SP
！_PU
护士长_NN
！_PU
没事_VV
哦_SP
！_PU
你们_PN
呢_SP
？_PU
发生_VV
那么_AD
大_VA
的_DEC
事_NN
，_PU
乱成一团_VV
，_PU
没_AD
出_VV
太_AD
大_JJ
问题_NN
吧_SP
？_PU
那_AD
维莱特_NR
怎么_AD
知道_VV
这里_PN
需要_VV
他_PN
？_PU
菲米尼_NR
看起来_VV
恢复_VV
得_DER
差不多_AD
了_AS
呢_SP
。_PU
哇_IJ
，_PU
她_PN
什么_DT
反应_NN
？_PU
听_VV
我_PN
说_VV
！_PU
我们_PN
回_VV
了_AS
一_CD
趟_M
歌剧院_NN
，_PU
在_P
那里_PN
遇到_VV
了_AS
「_PU
仆人_NN
」_PU
哦_SP
！_PU
说_VV
了_AS
一些_CD
比较_AD
玄_VA
的_DEC
话_NN
，_PU
还_AD
说_VV
期待_VV
未来_NT
某_DT
日_M
跟_P
我们_PN
合作_VV
呢_SP
。_PU
噢_IJ
，_PU
说到_VV
这个_PN
，_PU
她_PN
还_AD
说_VV
林尼_NR
太_AD
要强_VV
了_AS
，_PU
偶尔_AD
也_AD
要_VV
学_VV
着_AS
依赖_VV
别人_PN
哦_SP
。_PU
应该_VV
是_VC
吧_SP
。_PU
真_VA
的_DEC
？_PU
那_AD
我_PN
还_AD
想_VV
吃_VV
蛋糕_NN
！_PU
库斯图_NR
！_PU
拉韦兰_NR
！_PU
欸_IJ
？_PU
没有_VE
啊_SP
？_PU
啊_IJ
哈_IJ
哈_IJ
…_PU
不好意思_VA
，_PU
我们_PN
只是_AD
有点_DT
事_NN
…_PU
这_DT
两个_CD
家伙_NN
…_PU
比_P
想_VV
的_DER
更_AD
热心_VA
更_AD
有_VE
人情味_NN
呢_SP
…_PU
朱里厄_NR
，_PU
露尔薇_NR
，_PU
你们_PN
好_VA
呀_SP
！_PU
你们_PN
呢_SP
？_PU
还_AD
一直_AD
走_VV
医务室_NN
的_DEG
密道_NN
来_VV
这里_PN
研究_VV
那_DT
艘_M
大船_NN
吗_SP
？_PU
你们_PN
两个_PN
确实_AD
有_VE
借_VV
着_AS
造船_VV
谈恋爱_VV
吧_SP
…_PU
来_MSP
看看_VV
梅洛彼得堡_NR
的_DEG
情况_NN
嘛_SP
！_PU
应该_VV
还好_AD
吧_SP
？_PU
既然这样_CS
，_PU
你们_PN
直接_AD
请_VV
他_PN
留_VV
在_P
这里_PN
不_AD
就_AD
好_VA
了_AS
吗_SP
？_PU
听_VV
起来_VV
是_VC
个_M
大忙人_NN
呢_SP
。_PU
礼物_NN
是_VC
奶昔_NN
吗_SP
？_PU
欸_IJ
？_PU
差_VV
好多_CD
啊_SP
！_PU
护士长_NN
送_VV
的_DEC
吗_SP
？_PU
真的_AD
可以_VV
吗_SP
？_PU
那_AD
岂不_AD
是_VC
还_AD
能_VV
住_VV
好久_AD
！_PU
好_JJ
欸_SP
！_PU
