我_PN
说_VV
呢_SP
,_PU
犯人_NN
要是_CS
每_DT
顿_M
都_AD
能_VV
吃_VV
到_VV
这么_AD
好_VA
的_DEC
东西_NN
,_PU
枫丹_NR
犯罪率_NN
一定_AD
会_VV
激增_VV
吧_SP
。_PU
他_PN
看起来_VV
各_DT
方面_NN
都_AD
很_AD
健康_VA
呢_SP
,_PU
只是_AD
有点_AD
辛苦_VA
,_PU
一直_AD
在_P
认真_AD
工作_VV
。_PU
欸_IJ
？_PU
梅洛彼得堡_NR
应该_VV
不_AD
归_VV
审判庭_NN
管_VV
吧_SP
,_PU
有_VE
什么_DT
事_NN
需要_VV
和_P
那维莱特_NR
谈_VV
吗_SP
？_PU
呼_VV
…_PU
这_DT
段_M
时间_NN
我们_PN
就_AD
睡_VV
这里_PN
了_SP
吗_SP
…_PU
真_AD
不可思议_VV
啊_SP
,_PU
宅_VV
在_P
家里_NN
看_VV
侦探小说_NN
的_DEC
日子_NN
就_AD
这么_AD
忽然间_AD
离_P
我们_PN
远去_VV
了_AS
！_PU
说_VV
起来_VV
刚刚_AD
好像_AD
发生_VV
了_AS
好多_CD
值得_VV
探讨_VV
一下_AD
的_DEC
事_NN
…_PU
虽然_CS
公爵_NN
没有_VE
明说_VV
,_PU
但_AD
听_VV
他_PN
最后_AD
那些_DT
话_NN
的_DEC
意思_NN
,_PU
似乎_AD
只是_AD
因为_P
我们_PN
认识_VV
那_DT
维莱特_NR
,_PU
所以_AD
才_AD
这么_AD
欢迎_VV
和_CC
招待_VV
我们_PN
…_PU
我们_PN
身份_NN
上_LC
确实_AD
是_VC
犯人_NN
,_PU
我_PN
也_AD
确实_AD
吃_VV
了_AS
蛋糕_NN
…_PU
但_CC
其实_AD
应该_VV
算是_VV
那_DT
维莱特_NR
的_DEG
外援_NN
吧_SP
？_PU
嗯_IJ
…_PU
难道_AD
他_PN
知道_VV
我们_PN
来_VV
这_PN
有_VE
任务_NN
？_PU
还是_CC
我_PN
想_VV
多_VA
了_SP
？_PU
我_PN
也_AD
这么_AD
觉得_VV
,_PU
他_PN
大概_AD
从_P
一开始_NN
就_AD
知道_VV
我们_PN
是_VC
来_VV
做_VV
什么_PN
的_SP
,_PU
于是_AD
刻意_AD
用_P
这种_DT
形式_NN
来_MSP
传达_VV
…_PU
⌈_PU
喂_VV
,_PU
我_PN
已经_AD
盯上_VV
你们_PN
了_SP
,_PU
不要_AD
搞_VV
小动作_NN
⌋_PU
,_PU
之类_NN
的_DEG
意思_NN
？_PU
唔_IJ
,_PU
是_VC
啊_IJ
,_PU
我们_PN
总_AD
不能_AD
就_AD
这样_AD
直接_AD
空手_AD
回去_VV
,_PU
跟_P
那_AD
维莱特_NR
说_VV
,_PU
⌈_PU
公爵_NN
大人_NN
看起来_VV
很_AD
可怕_VV
,_PU
我们_PN
不_AD
干_VV
了_AS
⌋_PU
吧_SP
？_PU
而且_CC
,_PU
而且_CC
,_PU
公爵_NN
说_VV
过_AS
会_VV
做_VV
额外_JJ
让步_NN
的_SP
,_PU
对_VA
吧_SP
？_PU
所以_AD
说_VV
我们_PN
至少_AD
还是_AD
要_VV
尝试_VV
一下_AD
。_PU
调查_VV
⌈_PU
公子_NN
⌋_PU
的_DEG
去向_NN
…_PU
也_AD
不_AD
知道_VV
这_DT
件_M
事_NN
该_VV
怎么_AD
着手_VV
。_PU
你_PN
指_VV
的_DEC
难道_AD
是_VC
…_PU
对_VA
！_PU
就是_AD
这个_PN
！_PU
撞见_VV
林尼_NR
的_DEC
时候_NN
,_PU
我_PN
都_AD
差点_AD
露馅_VV
了_SP
。_PU
好在_AD
从_P
公爵_NN
的_DEG
态度_NN
来看_LC
,_PU
他_PN
对_P
林尼_NR
就_AD
像_P
对_P
其他_DT
犯人_NN
一样_VA
,_PU
没有_VE
特别_AD
的_DEV
注意_VV
。_PU
我们_PN
当时_NT
好不容易_AD
帮_VV
他_PN
和_CC
琳妮特_NR
洗脱_VV
了_AS
冤屈_NN
,_PU
怎么_AD
一_AD
回头_AD
,_PU
还是_AD
来_VV
当_VV
犯人_NN
啦_SP
？_PU
啊_IJ
,_PU
对_VA
哦_IJ
,_PU
林尼_NR
和_CC
琳妮特_NR
都是_AD
壁炉之家_NN
的_DEC
人_NN
,_PU
也就是_AD
⌈_PU
仆人_NN
⌋_PU
的_DEG
手下_NN
,_PU
难道_AD
他们_PN
也是_AD
来_MSP
调查_VV
的_SP
？_PU
欸_IJ
？_PU
是_VC
卡片_NN
！_PU
我_PN
刚才_AD
怎么_AD
没有_AD
发现_VV
…_PU
有点_AD
像_VV
是_VC
魔术师_NN
的_DEG
小_JJ
道具_NN
,_PU
估计_VV
是_VC
林尼_NR
留下_VV
的_SP
吧_SP
,_PU
都_AD
成为_VV
囚犯_NN
了_AS
还_AD
在_AD
玩_VV
这种_DT
魔术_JJ
小_JJ
把戏_NN
,_PU
让_VV
我_PN
来看_VV
…_PU
⌈_PU
再次_AD
相逢_VV
,_PU
甚_AD
是_VC
欣喜_VV
。_PU
明日_NT
请_VV
到_VV
生产区_NN
一_AD
叙_VV
。_PU
⌋_PU
什么_PN
嘛_SP
,_PU
好像_AD
只是_AD
老朋友_NN
在_P
街上_NN
遇到_VV
了_AS
,_PU
打_VV
个_M
招呼_NN
一样_VA
的_DEC
语气_NN
…_PU
还_AD
以为_VV
他_PN
要_VV
说_VV
些_M
什么_PN
呢_SP
。_PU
好_VA
吧_SP
,_PU
总之_AD
等_P
明天_NT
见到_VV
他_PN
,_PU
再_AD
好好_AD
问_VV
问_VV
他_PN
到底_AD
怎么_JJ
回_M
事_NN
,_PU
今天_NT
我们_PN
也_AD
抓紧_VV
休息_VV
吧_SP
。_PU
欸_IJ
,_PU
你_PN
终于_AD
醒_VV
啦_SP
。_PU
毕竟_AD
是_VC
第一天_AD
当_VV
犯人_NN
,_PU
昨晚_NT
梦_NN
里_LC
一直_AD
在_AD
被_LB
狱警_NN
拷问_VV
,_PU
直到_AD
我_PN
什么_PN
都_AD
交待_VV
了_AS
,_PU
才_AD
醒_VV
过来_VV
…_PU
哎呀_IJ
,_PU
只是_AD
在_VV
梦_NN
里_LC
啦_SP
,_PU
现实_NN
里_LC
我_PN
才_AD
不会_AD
这样_AD
做_VV
的_SP
…_PU
吗_SP
…_PU
？_PU
啊_IJ
！_PU
不好意思_AD
,_PU
我们_PN
马上_AD
就_AD
去_VV
！_PU
是的_AD
,_PU
我们_PN
昨天_NT
才_AD
来到_VV
这里_PN
…_PU
是_VC
！_PU
听_VV
明白_VA
了_AS
！_PU
这样_AD
就_AD
可以_VV
跟_P
那个_PN
监工_NN
交差_VV
了_AS
吧_SP
,_PU
我们_PN
去_VV
交付_VV
加工_NN
好_VA
的_DEC
工件_NN
吧_SP
！_PU
呜哇_IJ
累死_VV
了_AS
,_PU
这样_AD
差不多_AD
算是_VV
结束_VV
了_AS
吗_SP
？_PU
都_AD
怪_VV
那个_PN
监工_NN
,_PU
把_BA
我_PN
吓_VV
得_DEC
话_NN
都_AD
不敢_AD
说_VV
。_PU
呢_SP
…_PU
虽然_CS
很_AD
饿_VA
,_PU
想_VV
现在_NT
就_AD
冲到_VV
特许_JJ
食堂_NN
去_VV
,_PU
但_CC
我们_PN
还有_AD
和_P
林尼_NR
的_DEG
约定_NN
吧_SP
？_PU
估计_VV
他_PN
也_AD
刚刚_AD
把_BA
工作_NN
做完_VV
,_PU
我们_PN
想_VV
办法_NN
在_P
这_PN
附近_NN
找找_VV
他_PN
…_PU
林尼_NR
！_PU
魔术师_NN
林尼_NR
！_PU
在_P
哪儿_PN
啊_SP
,_PU
你_PN
在_AD
玩_VV
什么_DT
消失_VV
魔术_NN
吗_SP
？_PU
好像_AD
这_PN
附近_NN
都_AD
没有_VE
,_PU
我们_PN
再_AD
去_VV
其他_DT
地方_NN
看看_VV
？_PU
到底_AD
在_VV
哪里_PN
啊_SP
,_PU
难道_AD
他_PN
今天_NT
赖床_AD
偷懒_VV
了_AS
吗_SP
？_PU
哇_IJ
！_PU
你_PN
怎么_AD
神出鬼没_VV
的_DEV
,_PU
快_AD
把_BA
我_PN
吓死_VV
了_SP
！_PU
你_PN
这_DT
家伙_NN
,_PU
我们_PN
心虚_VA
还_AD
不是_AD
为了_P
找_VV
你_PN
嘛_SP
！_PU
琳妮特_NR
！_PU
你_PN
也_AD
在_VV
啊_SP
,_PU
果然_AD
你们_PN
兄妹_NN
不_AD
太_AD
可能_VV
分开_VV
呢_SP
。_PU
是_VC
你们_PN
壁炉之家_NN
的_DEG
那个_PN
小_JJ
潜水员_NN
吗_SP
？_PU
之前_AD
在_P
枫丹廷_NR
见_VV
过_AS
。_PU
