唉_IJ
，_PU
可_AD
真是_AD
神秘_VA
啊_SP
，_PU
小_JJ
吉祥草_NR
王_NN
。_PU
看看_VV
时间_NN
，_PU
也_AD
快_AD
到_VV
花神诞日_NN
了_SP
，_PU
要不_AD
我们_PN
也_AD
回_VV
须弥城_NR
去_VV
吧_SP
。_PU
这些_DT
天_M
一直_AD
都_AD
在_AD
奔波_VV
，_PU
说不定_AD
稍微_AD
休息_VV
一下_AD
也_AD
能_VV
打起_VV
精神_NN
来_VV
。_PU
艾尔海森_NR
，_PU
那_AD
我们_PN
就_AD
在_P
这里_PN
告别_VV
吧_SP
。_PU
再见_VV
！_PU
艾尔海森_NR
，_PU
那_AD
我们_PN
就_AD
在_P
这里_PN
告别_VV
吧_SP
。_PU
再见_VV
！_PU
花神_NN
诞祭_NN
…_PU
我们_PN
应该_VV
没有_VV
错过_VV
吧_SP
？_PU
我们_PN
赶快_AD
去_VV
找_VV
迪娜泽黛_NR
吧_SP
，_PU
我_PN
猜_VV
…_PU
她_PN
应该_VV
就_AD
在_P
大巴扎_NR
附近_LC
，_PU
她_PN
领_VV
我们_PN
参观_VV
过_AS
的_DEC
地方_NN
。_PU
果然_AD
在_P
这里_PN
！_PU
迪娜泽黛_NR
，_PU
我们_PN
回来_VV
了_AS
。_PU
不用_AD
紧张_VA
~_PU
小_JJ
吉祥草王_NN
一定_AD
能够_VV
感受_VV
到_VV
大家_PN
的_DEG
心意_NN
的_SP
！_PU
当然_AD
去_VV
了_AS
，_PU
而且_AD
，_PU
我们_PN
遇上_VV
了_AS
很多_CD
事_NN
…_PU
迪希雅_NR
！_PU
你_PN
居然_AD
在_P
一旁_NN
偷听_VV
！_PU
（_PU
哈欠_IJ
）_PU
…_PU
呜哇_IJ
，_PU
你_PN
人_NN
可_AD
真_AD
好_VA
！_PU
我_PN
要_VV
去_VV
我_PN
要_VV
去_VV
！_PU
看起来_VV
很_AD
不错_VA
的_DEC
样子_NN
！_PU
这个_PN
我_PN
擅长_VV
，_PU
下次_AD
我_PN
来讲_VV
吧_SP
！_PU
确实_AD
…_PU
尤其是_AD
迪希雅_NR
，_PU
一直_AD
在_P
你_PN
身边_NN
疑神疑鬼_VV
的话_SP
，_PU
气氛_NN
都_AD
会_VV
变得_VV
紧张兮兮_VA
吧_SP
？_PU
嗯_IJ
！_PU
晚安_NR
，_PU
迪娜泽黛_NR
！_PU
我_PN
好像_AD
也_AD
变得_VV
特别_AD
期待_VV
了_SP
，_PU
花神诞祭_NN
上_LC
有没有_VE
好吃_JJ
的_DEC
呀_SP
？_PU
不行_AD
不行_VV
，_PU
再说_AD
就要_AD
饿_VV
得_DER
睡_VV
不_AD
着_VV
了_SP
，_PU
得_VV
赶紧_AD
睡觉_VV
才_AD
行_VV
。_PU
我们_PN
去_VV
屋_NN
里_LC
吧_SP
，_PU
旅行者_NN
。_PU
（_PU
哈欠_NN
）_PU
—_PU
—_PU
是不是_AD
稍微_AD
起_VV
的_DER
有点_AD
晚_VA
了_SP
？_PU
抓紧_VV
去_VV
找_VV
迪娜泽黛_NR
会合_VV
吧_SP
。_PU
早上_NT
好_AD
，_PU
迪娜泽黛_NR
，_PU
我们_PN
好像_AD
稍微_AD
有些_AD
睡_VV
过_AS
头_NN
了_AS
，_PU
嘿嘿_IJ
。_PU
毕竟_AD
迪娜泽黛_NR
为了_P
这_DT
一天_AD
付出_VV
了_AS
很多_CD
嘛_SP
，_PU
可_AD
要_VV
打起精神_VV
好好_AD
享受_VV
才_AD
行_VV
！_PU
拒绝_VV
补贴_NN
…_PU
看来_VV
这些_DT
商贩_NN
眼_NN
里_LC
也_AD
不只有_AD
钱_NN
呀_SP
。_PU
欸_IJ
！_PU
那边_PN
好像_AD
在_AD
卖_VV
吃_VV
的_DEC
，_PU
快_AD
去_VV
瞧瞧_VV
！_PU
蘑菇_NN
、_PU
花_VV
、_PU
各种_DT
果子_NN
，_PU
怎么_AD
…_PU
好像_AD
都是_AD
些_M
素_NN
的_DEC
，_PU
有点_AD
失望_VV
…_PU
所以_AD
你_PN
刚才_AD
说_VV
的_DEC
「_PU
七_CD
鲜_NN
桌_NN
」_PU
是_VC
做_VV
什么_PN
的_DEC
？_PU
原来_AD
花神诞祭_NN
是_VC
吃素_VV
的_DEC
日子_NN
吗_SP
…_PU
唔_IJ
，_PU
我_PN
在_AD
想_VV
…_PU
草_NN
之_DEG
国_NN
须弥_VV
的_DEC
神明_NN
要_VV
用_P
各种_DT
素菜_NN
来_MSP
象征_NN
的话_SP
…_PU
火之国_NR
的_DEG
祭典_NN
上_LC
会不会_VV
都是_AD
烤_VV
禽肉_NN
、_PU
烤_VV
丸子_NN
、_PU
烤肉排_NN
之类_NN
的_DEG
…_PU
旅行者_NN
，_PU
我们_PN
把_BA
去_VV
纳塔_NR
的_DEC
行程_NN
提前_VV
吧_SP
！_PU
好_VA
啦_SP
，_PU
我们_PN
去_VV
别的_DT
摊位_NN
再_AD
看看_VV
吧_SP
？_PU
「_PU
炼金_VV
占卜_VV
」_PU
？_PU
听_VV
起来_VV
是_VC
一种_CD
奇妙_VA
的_DEC
组合_NN
。_PU
那_AD
…_PU
这个_PN
具体_AD
要_VV
怎么_AD
做_VV
？_PU
真是_AD
随便_AD
呐_SP
，_PU
这么_AD
随便_AD
的话_SP
岂不_AD
是_VC
肯定_AD
会_VV
炼金_VV
失败_VV
？_PU
怎么_AD
好像_P
迪娜泽黛_NR
这么_AD
一_AD
说_VV
，_PU
就_AD
显得_VV
靠谱_VA
多_AD
了_SP
，_PU
你们_PN
是_VC
串通_VV
好_JJ
的_DEC
吧_SP
？_PU
我_PN
也_AD
看看_VV
…_PU
是_VC
吗_SP
？_PU
我_PN
怎么_AD
觉得_VV
是_VC
一_CD
张_M
饼_NN
被_LB
人_NN
咬_VV
了_AS
一_CD
口_M
的_DEC
样子_NN
。_PU
他_PN
是不是_AD
在_AD
偷偷_AD
翻书_VV
呢_SP
…_PU
他_PN
已经_AD
不_AD
掩饰_VV
自己_PN
翻书_VV
的_DEC
事_NN
了_SP
呢_SP
。_PU
好像_AD
也_AD
还_AD
挺_AD
有趣_VA
的_SP
，_PU
走_VV
吧_SP
，_PU
我们_PN
去_VV
下_DT
一_CD
站_M
。_PU
迪娜泽黛_NR
的_DEG
眼睛_NN
好像_AD
在_AD
闪闪_AD
发光_VV
欸_SP
。_PU
好_AD
怪_VA
的_DEC
帽子_NN
，_PU
好_AD
怪_VA
的_DEC
人_NN
。_PU
这_DT
演_VV
的_DEC
是_VC
哪_DT
一_NOI
出_VV
呀_SP
…_PU
要_VV
哪个_PN
…_PU
这些_DT
看起来_VV
不_AD
都_AD
一样_VA
吗_SP
？_PU
听_VV
起来_VV
还_AD
不错_VA
…_PU
欸_IJ
！_PU
这_DT
两个_CD
味道_NN
是_VC
怎么_JJ
回_M
事_NN
啊_SP
！_PU
迪娜泽黛_NR
你_PN
、_PU
你_PN
居然_AD
还_AD
都_AD
吃_VV
过_AS
！_PU
唔_IJ
…_PU
那_AD
就让_AD
旅行者_NN
帮忙_VV
选_VV
吧_SP
，_PU
我_PN
要_VV
日落_VV
果味_NN
的_SP
！_PU
没事_VV
没事_VV
，_PU
我_PN
相信_VV
你_PN
！_PU
没事_VV
没事_VV
，_PU
我_PN
相信_VV
你_PN
！_PU
都_AD
差不多_VV
啦_SP
，_PU
既然_CS
领到_VV
了_AS
糖果_NR
，_PU
那_AD
我们_PN
继续_VV
走_VV
吧_SP
？_PU
迪娜泽黛_NR
对_P
花神_NN
诞祭_NN
果然_AD
兴奋_VA
过头_VV
了_SP
吧_SP
，_PU
出门_VV
才_AD
会_VV
忘_VV
带_VV
东西_NN
。_PU
迪娜泽黛_NR
对_P
花神_NN
诞祭_NN
果然_AD
兴奋_VA
过头_VV
了_AS
吧_SP
，_PU
出门_VV
才_AD
会_VV
忘_VV
带_VV
东西_NN
。_PU
是_VC
镀金_JJ
旅团_NN
的_DEC
家伙_NN
，_PU
看上去_AD
很_AD
不怀好意_VV
…_PU
原来_AD
是_VC
一群_AD
绑匪_NN
吗_SP
！_PU
旅行者_NN
，_PU
快_AD
保护_VV
迪娜泽黛_NR
！_PU
不_AD
，_PU
他们_PN
人_NN
多_VA
，_PU
我们_PN
也_AD
留_VV
下来_VV
帮忙_VV
吧_SP
！_PU
嗯_IJ
…_PU
也_AD
的确_AD
如此_VV
，_PU
那_PN
、_PU
那_AD
好_VA
吧_SP
！_PU
嗯_IJ
…_PU
也_AD
的确_AD
如此_VV
，_PU
那_AD
、_PU
那_AD
好_VA
吧_SP
！_PU
迪娜泽黛_NR
，_PU
你_PN
还好_VA
吗_SP
，_PU
看起来_VV
有些_AD
虚弱_VA
的_DEC
样子_NN
，_PU
是_VC
被_SB
吓到_VV
了_AS
吗_SP
？_PU
真的_AD
没关系_VV
吗_SP
…_PU
是_VC
啊_SP
，_PU
放心_VV
吧_SP
！_PU
是_VC
啊_SP
，_PU
放心_VV
吧_SP
！_PU
迪希雅_NR
！_PU
这么_AD
快_VA
就_AD
解决_VV
了_AS
呀_SP
。_PU
