我_PN
回答_VV
得_DER
对_VA
吗_SP
？_PU
我_PN
已经_AD
完全_AD
明白_VV
了_AS
，_PU
原来_AD
这_DT
件_M
事_NN
也_AD
没什么_AD
好_AD
怕_VV
的_DEC
嘛_SP
。_PU
拳力_NN
斗技场_NN
的_DEG
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
..._PU
不能_AD
同时_AD
买入_VV
双方_PN
拳手_NN
的_DEG
奖券_NN
，_PU
否则_AD
第二天_OD
早上_NT
会_VV
收到_VV
装有_VV
⌈_PU
诡异_VA
的_DEC
血色_NN
液体_NN
⌋_PU
的_DEG
包裹_NN
。_PU
第一次_AD
看到_VV
小_JJ
瓶子_NN
中_LC
的_DEG
液体_NN
时_LC
，_PU
会_VV
感到_VV
害怕_VV
，_PU
是_VC
因为_P
不_AD
自觉_VV
地_DEV
将_BA
它_PN
和_P
那位_DT
失踪_VV
的_DEC
拳手_NN
关联_VV
在_VV
了_AS
一起_AD
。_PU
但_CC
事实上_AD
，_PU
那_PN
不过是_AD
未定_JJ
名称_NN
和_CC
包装_VV
的_DEC
枫达公司_NR
新产品_NN
的_DEG
试喝_NN
装_NN
吧_SP
？_PU
看起来_VV
像_P
血_NN
一样_VA
的_DEC
饮料_NN
，_PU
难怪_AD
会_VV
引起_VV
公司_NN
内_LC
员工们_NN
的_DEG
质疑_NN
..._PU
在_P
质疑声_NN
中_LC
，_PU
枫达公司_NN
决定_VV
先_AD
进行_VV
一次_AD
推广_NN
试喝_NN
，_PU
看看_VV
人们_NN
的_DEG
反应_NN
如何_VV
。_PU
于是_AD
他们_PN
选择_VV
来到_VV
梅洛彼得堡_NR
赞助_VV
拳力_NN
斗技_NN
大赛_NN
，_PU
借机_AD
来_MSP
进行_VV
推广_NN
，_PU
却_AD
在_P
公爵_NN
这里_PN
碰_VV
了_AS
壁_NN
。_PU
特许券_NN
在_P
梅洛彼得堡_NR
如此_AD
宝贵_VA
，_PU
公爵_NN
认为_VV
除非_CS
是_VC
不_AD
懂得_VV
特许_AD
券_NN
价值_NN
的_DEC
蠢材_NN
，_PU
才_AD
会_VV
在_P
这里_PN
购买_VV
枫达公司_NN
的_DEG
饮料_NN
。_PU
而_CC
在_P
一_CD
场_M
拳赛_NN
中_LC
，_PU
会_VV
同时_AD
买入_VV
双方_PN
拳手_NN
奖券_NN
的_DEC
人_NN
，_PU
明显_AD
就_AD
是_VC
符合_VV
这种_DT
条件_NN
的_DEC
⌈_PU
蠢材_NN
⌋_PU
了_SP
。_PU
林尼_NR
！_PU
你_PN
没事_VV
吧_SP
？_PU
！_PU
护士长_NN
？_PU
！_PU
那_AD
照_P
你_PN
说_VV
的_DEC
，_PU
林尼_NR
他们_PN
也是_AD
囚犯_NN
，_PU
不_AD
也是_AD
这里_PN
的_DEG
一_CD
员_NN
吗_SP
？_PU
你_PN
怎么_AD
不_AD
照顾_VV
他们_PN
呢_SP
！_PU
你们_PN
在_AD
说_VV
什么_PN
？_PU
什么_DT
时间_NN
？_PU
这是_PN
怎么_JJ
回_M
事_NN
？_PU
克洛琳德_NR
为什么_AD
会_VV
出现_VV
在_P
这里_PN
？_PU
林尼_NR
，_PU
你_PN
还好_AD
吗_SP
？_PU
身体_NN
没有_AD
不_AD
舒服_VA
吧_SP
？_PU
公爵_NN
和_CC
克洛琳德_NR
不见_AD
了_AS
..._PU
感觉_VV
怎么样_VV
？_PU
难受_VA
的话_SP
不要_AD
勉强_VV
哦_SP
！_PU
是_VC
克洛琳德_NR
小姐_NN
救_VV
你_PN
回来_VV
的_SP
，_PU
不过_AD
我们_PN
也_AD
不_AD
知道_VV
她_PN
为什么_AD
会_VV
出现_VV
在_P
梅洛彼得堡_NR
，_PU
还_AD
跑到_VV
水里_NN
救人_VV
..._PU
对_VA
，_PU
也_AD
该_VV
找_VV
他_PN
问_VV
个_M
清楚_VA
了_SP
！_PU
走_VV
吧_SP
林尼_NR
，_PU
一起_AD
去_VV
？_PU
该_VV
向_P
我们_PN
解释_VV
了_AS
吧_SP
？_PU
唔_IJ
..._PU
那_AD
我_PN
问_VV
了_AS
哦_IJ
，_PU
你_PN
从_P
一开始_NN
就_AD
知道_VV
林尼_NR
他们_PN
的_DEG
目的_NN
吗_SP
？_PU
都_AD
不_AD
知道_VV
目的_NN
，_PU
却_AD
能_VV
仔细_AD
地_DEV
防_VV
着_AS
他们_PN
？_PU
你_PN
想_VV
坐收渔翁之利_NN
啊_SP
..._PU
传闻_NN
是_VC
真_VA
的_DEC
吗_SP
？_PU
你_PN
以前_NT
真的_AD
是_VC
罪犯_NN
？_PU
对_VA
了_AS
，_PU
谁_PN
找_VV
克洛琳德_NR
来_VV
的_SP
？_PU
比如_AD
救起_VV
菲米尼_NR
？_PU
可是_CC
，_PU
我们_PN
都_AD
查到_VV
医务室_NN
了_SP
，_PU
你_PN
刚才_AD
也_AD
问_VV
了_AS
一_CD
堆_M
事_NN
..._PU
反而_AD
是_VC
我们_PN
问_VV
的_DEC
最后_JJ
一个_CD
问题_NN
你_PN
还_AD
没_AD
回答_VV
呢_SP
！_PU
对_VA
！_PU
这种_JJ
地方_NN
居然_AD
有_VE
扇_M
暗门_NN
？_PU
里面_NN
还有_CC
个_M
地下室_NN
！_PU
你_PN
可_AD
真_AD
能_VV
藏_VV
。_PU
难道_AD
有_VE
什么_DT
秘密_JJ
机关_NN
？_PU
..._PU
哇_IJ
！_PU
这里_PN
就_AD
是_VC
⌈_PU
禁区_NN
⌋_PU
？_PU
藏_VV
得_DER
那么_AD
隐蔽_VA
，_PU
进来_VV
一_AD
看_VV
倒_AD
没什么_AD
特别_VA
的_DEC
嘛_SP
。_PU
门_NN
好_AD
大_VA
啊_SP
！_PU
确实_AD
没_AD
想_VV
过_AS
要_VV
瞒_VV
着_AS
他们_PN
..._PU
旁边_NN
还有_AD
开关_NN
呢_SP
。_PU
呜哇_ON
..._PU
一_CD
道_M
接_VV
一_CD
道_M
升_VV
上去_VV
了_AS
..._PU
浓度_NN
？_PU
！_PU
可_CC
这里_PN
是_VC
海底_NN
..._PU
可是_CC
，_PU
别说_AD
我们_PN
俩_CD
了_SP
，_PU
就_AD
连_AD
那_PN
维莱特_NR
他们_PN
都_AD
不_AD
知道_VV
原始_JJ
胎海_NN
在_VV
哪_PN
，_PU
胎海水_NN
又是_CC
从_P
哪里_PN
..._PU
啊_IJ
！_PU
太_AD
奇怪_VA
了_AS
吧_SP
，_PU
为什么_AD
梅洛彼得堡_NR
会_VV
建_VV
在_P
原始_JJ
胎海闸门_NN
的_DEC
正_JJ
上方_NN
？_PU
这里_PN
是_VC
谁_PN
造_VV
的_SP
..._PU
？_PU
但_CC
现在_NT
你_PN
知道_VV
，_PU
这些_PN
都是_AD
真_VA
的_DEC
..._PU
咦_IJ
？_PU
朱里厄_NR
和_CC
露尔薇_NR
？_PU
你_PN
..._PU
你_PN
要_VV
把_BA
梅洛彼得堡_NR
炸上天_VV
？_PU
还_AD
能_VV
这样_VV
？_PU
哇_SP
，_PU
又是_VC
一_CD
扇_M
会_VV
升起来_VV
的_DEC
门_NN
！_PU
嘿嘿_IJ
..._PU
我_PN
是_VC
真的_AD
觉得_VV
很_AD
厉害_VA
嘛_SP
。_PU
这么_AD
大_VA
的_DEC
..._PU
船_NN
？_PU
而且_CC
这里_PN
是_VC
没_AD
见_VV
过_AS
的_DEC
工厂区_NN
..._PU
这是_PN
怎么_JJ
回_M
事_NN
？_PU
呃_IJ
..._PU
了解_VV
得_DER
很少_AD
..._PU
这个_DT
故事_NN
里_LC
也_AD
有_VE
船_NN
..._PU
？_PU
你_PN
也_AD
信_VV
吗_SP
？_PU
是_VC
传说_NN
中_LC
的_DEG
法图纳号_NN
启发_NN
了_AS
你_PN
吗_SP
？_PU
噢_IJ
！_PU
呃_IJ
..._PU
谢谢_VV
。_PU
我们_PN
会_VV
认真_AD
考虑_VV
的_SP
，_PU
嗯_IJ
！_PU
我们_PN
回来_VV
啦_SP
！_PU
你_PN
怎么_AD
跟_P
公爵_NR
一样_VA
，_PU
老是_AD
喝茶_VV
…_PU
嗯_IJ
，_PU
公爵_NN
都_AD
解释_VV
清楚_VA
了_AS
。_PU
好_AD
厉害_VA
！_PU
一_AD
上来_VV
就_AD
猜对_VV
这么_AD
多_VA
！_PU
你_PN
脑子_NN
真_AD
不错_VA
呢_SP
！_PU
哎呀_IJ
，_PU
突然_AD
这么_AD
客气_VA
干什么_VV
。_PU
(_PU
咕…_VV
)_PU
啊_SP
…_PU
我_PN
、_PU
我_PN
肚子_NN
饿_VV
了_AS
…_PU
好_VA
，_PU
那_AD
我们_PN
就_AD
先_AD
走_VV
啦_SP
！_PU
快_AD
快_AD
快_AD
，_PU
我们_PN
也_AD
去_VV
拿_VV
一_CD
份_M
！_PU
护士长_NN
，_PU
你_PN
也_AD
来_VV
吃饭_VV
吗_SP
？_PU
