竟然_AD
是_VC
烟绯_NR
？_PU
你_PN
一般_AD
不是_AD
在_P
璃月港_NR
里_LC
工作_VV
吗_SP
？_PU
怎么_AD
跑到_VV
这种_DT
鸟_NN
不_AD
拉屎_VV
的_DEC
地方_NN
来_VV
了_AS
。_PU
哎_IJ
？_PU
什么_DT
意思_NN
？_PU
喂_IJ
，_PU
烟_NR
绯_NR
她_PN
真的_AD
走_VV
了_AS
…_PU
怎么办_VV
呀_SP
，_PU
我_PN
突然_AD
好_VA
害怕_VV
…_PU
你_PN
说_VV
，_PU
她_PN
该_VV
不会_AD
是_VC
犯_VV
了_AS
什么_DT
法_NN
，_PU
才_AD
逃_VV
到_VV
这里_PN
来_VV
的_SP
吧_SP
？_PU
会不会_VV
是_VC
…_PU
什么_DT
很_AD
恐怖_VA
的_DEC
事情_NN
…_PU
不要_AD
太_AD
天真_VA
哦_SP
！_PU
这个_DT
社会_NN
可是_AD
很_AD
复杂_VA
的_DEC
，_PU
先_AD
做好_VV
最坏_JJ
打算_NN
，_PU
万一_CS
真_AD
有_VE
什么_DT
事_NN
，_PU
我们_PN
就_AD
成_VV
她_PN
的_DEG
共犯_NN
了_SP
！_PU
唔唔_IJ
，_PU
要_CS
不_AD
要_VV
袒护_VV
她_PN
呢_SP
…_PU
好_AD
纠结_VV
…_PU
啊_SP
！_PU
来_VV
了_AS
，_PU
有人_PN
来_VV
了_AS
！_PU
不过_AD
这个_DT
声音_NN
，_PU
好像_AD
在_P
哪里_PN
听_VV
过_AS
…_PU
你_PN
后面_NN
那个_DT
人_NN
是_VC
…_PU
？_PU
哦哦_PU
！_PU
原来_AD
也是_AD
荒泷派_NR
的_DEG
人_NN
呀_SP
！_PU
很_AD
上道_VV
嘛_SP
！_PU
那_AD
我_PN
就_AD
叫_VV
你_PN
阿_NR
忍_NR
啦_SP
！_PU
不过_AD
一_CD
斗_VV
，_PU
你_PN
刚才_AD
说_VV
，_PU
你们_PN
帮派_NN
的_DEG
事_NN
都是_AD
她_PN
在_AD
摆平_VV
？_PU
那_AD
其实_AD
她_PN
才是_AD
老大_NN
吧_SP
？_PU
我_PN
懂_VV
了_AS
，_PU
是_VC
没用_VA
的_DEC
老大_NN
和_CC
厉害_NN
的_DEC
部下_NN
…_PU
咿_ON
…_PU
！_PU
没_AD
、_PU
没_AD
见_VV
过_AS
哦_SP
！_PU
也_AD
从来_AD
不_AD
认识_VV
！_PU
我_PN
没_AD
说_VV
，_PU
我_PN
什么_PN
都_AD
没_AD
说_VV
啊_SP
！_PU
你_PN
不要_AD
瞎猜_VV
！_PU
你们_PN
认识_VV
烟_NR
绯_NN
？_PU
什么_DT
救命_JJ
恩人_NN
？_PU
哎_IJ
…_PU
哎_IJ
等一下_AD
，_PU
你们_PN
两个_PN
怎么_AD
会_VV
出现_VV
在_P
层_NN
岩_NN
巨_JJ
渊_NN
啊_SP
！_PU
毕业证_NN
？_PU
你_PN
在_P
璃_NR
月_NR
上_LC
过_AS
学_NN
？_PU
你_PN
刚刚_AD
是_VC
故意_AD
骗_VV
一_CD
斗_VV
的_SP
对_VA
吧_SP
？_PU
其实_AD
我_PN
觉得_VV
阿忍_NR
没有_VE
相信_VV
你_PN
说_VV
的_DEC
话_NN
。_PU
或者说_CC
，_PU
她_PN
也_AD
觉得_VV
一斗_AD
太_AD
缠人_VV
了_SP
，_PU
不_AD
希望_VV
他_PN
给_P
烟绯_NR
添麻烦_VV
呢_SP
…_PU
这个_DT
阿忍_NR
，_PU
很_AD
有_VE
眼力_NN
嘛_SP
。_PU
这样一来_AD
就_AD
没_VE
人_NN
找_VV
她_PN
啦_SP
。_PU
之后_AD
要是_CS
遇到_VV
烟_NR
绯_NN
，_PU
记得_VV
把_BA
这个_DT
好消息_NN
告诉_VV
她_PN
！_PU
那_AD
我们_PN
先_AD
去_VV
上次_AD
那个_DT
被_SB
砸_VV
过_AS
的_DEC
地方_NN
看看_VV
吧_SP
。_PU
你_PN
看_VV
，_PU
烟_NR
绯_NN
正好_AD
也_AD
在_P
那里_PN
！_PU
烟绯_NN
，_PU
那些_DT
追_VV
你_PN
的_DEC
人_NN
被_LB
我们_PN
支开_VV
了_AS
哦_SP
。_PU
唔_IJ
…_PU
什么_DT
正事_NN
需要_VV
在_P
这种_PN
怪_JJ
地方_NN
办_VV
啊_SP
，_PU
该_VV
不会_AD
你_PN
也_AD
想_VV
转行_VV
当_VV
冒险家_NN
了_SP
吧_SP
？_PU
遗嘱_NN
…_PU
？_PU
这种_DT
事_NN
竟然_AD
也_AD
要_VV
律法_NN
咨询师_NN
做_VV
啊_SP
，_PU
真_AD
辛苦_VA
呢_SP
。_PU
噫_PU
！_PU
谁_PN
呀_SP
！_PU
她_PN
、_PU
她_PN
是_VC
谁_PN
啊_SP
！_PU
一斗_VV
怎么_AD
回来_VV
了_AS
啊_SP
！_PU
原来_AD
这里_PN
是_VC
这么_AD
重要_VA
的_DEC
地方_NN
啊_SP
！_PU
呃_IJ
啊_IJ
，_PU
怎么_AD
吵_VV
起来_VV
了_AS
…_PU
糟_VA
了_AS
，_PU
他们_PN
两个_PN
要_VV
打_VV
起来_VV
了_AS
！_PU
痛_VA
痛_VA
痛_VA
…_PU
怎么_AD
搞_VV
的_SP
啊_SP
！_PU
喂_IJ
，_PU
旅行者_NN
，_PU
你_PN
没事_VV
吧_SP
？_PU
这_PN
、_PU
这是_PN
什么_DT
地方_NN
啊_SP
…_PU
喂_IJ
，_PU
我们_PN
到底_AD
是_VC
掉到_VV
多_AD
深_VA
的_DEC
地方_NN
来_VV
了_SP
？_PU
我_PN
发现_VV
了_AS
，_PU
一斗_NN
既_AD
吵_VV
不_AD
过_VV
夜兰_NR
，_PU
也_AD
说不过_AD
阿忍_NR
，_PU
他_PN
在_P
这里_PN
很_AD
弱势_VA
…_PU
呜哇_SP
好_AD
生气_VV
啊_SP
！_PU
不要_AD
把_BA
我_PN
跟_P
一_CD
斗_NR
相提并论_VV
！_PU
我_PN
、_PU
我_PN
说_VV
的_DEC
可是_AD
实话_NN
，_PU
你_PN
是_VC
笨蛋_NN
大家_PN
都_AD
知道_VV
。_PU
飞行_NN
矮堇瓜_NN
？_PU
！_PU
呜_IJ
，_PU
气死_VV
我_PN
了_SP
…_PU
我_PN
要_VV
给_P
你_PN
起_VV
个_M
难听_VA
的_DEC
外号_NN
…_PU
就_AD
叫_VV
你_PN
放牛_VV
的_DEC
！_PU
哼_IJ
，_PU
放牛_VV
的_DEC
，_PU
你_PN
很_AD
狂_VA
嘛_SP
。_PU
夜兰_NR
不是_AD
在_P
总务司_NN
工作_VV
吗_SP
？_PU
总_AD
觉得_VV
她_PN
是_VC
个_M
很_AD
厉害_VA
的_DEC
人_NN
…_PU
没_AD
想到_VV
做_VV
这_DT
行_NN
需要_VV
这么_AD
大_JJ
本事_NN
。_PU
这个_PN
我_PN
熟_AD
！_PU
冒险家_NN
呀_SP
！_PU
怎么_VV
了_AS
那_DT
副_M
表情_NN
？_PU
我_PN
又_AD
没_AD
说错_VV
，_PU
你_PN
我_PN
不_AD
就_AD
是_VC
这样_PN
的_DEG
吗_SP
？_PU
你_PN
最近_NT
变得_VV
小气_VA
了_AS
呢_SP
，_PU
让_VV
我_PN
蹭_VV
蹭_VV
名头_NN
怎么_VV
了_AS
嘛_SP
。_PU
我们_PN
不是_AD
这种_JJ
关系_NN
！_PU
哼_IJ
，_PU
看_VV
在_P
阿忍_NR
的_DEG
份_NN
上_LC
…_PU
好_VA
吧_SP
。_PU
真_AD
好_VA
！_PU
放牛_VV
的_DEC
，_PU
虽然_CS
你_PN
不_AD
太_AD
聪明_VA
，_PU
但_AD
你_PN
的_DEG
下属_NN
好_AD
能_VV
干_VV
好_VA
可靠_VA
呀_SP
！_PU
会_VV
是_VC
什么_PN
呢_SP
？_PU
去_VV
看看_VV
吧_SP
。_PU
这种_DT
地方_NN
竟然_AD
有_VE
秘境_NN
入口_NN
，_PU
不可思议_VV
…_PU
呀_SP
！_PU
是_VC
魈_PU
！_PU
是_VC
不_AD
小心_AD
掉_VV
下来_VV
的_DEC
吗_SP
？_PU
要_CS
不要_AD
跟_P
我们_PN
一起_AD
走_VV
？_PU
还是_CC
那么_AD
来_VV
无影_VV
去_VV
无踪_VV
呢_SP
…_PU
放牛_VV
的_DEC
，_PU
你_PN
哪_PN
来_VV
的_DEC
自信_VA
呀_SP
…_PU
那个_DT
人_NN
啊_SP
，_PU
就算_CS
你_PN
不_AD
让_VV
他_PN
单独_AD
行动_VV
，_PU
他_PN
也_AD
不会_AD
听_VV
别人_PN
的_DEG
…_PU
不过_AD
他_PN
很_AD
厉害_VA
，_PU
所以_AD
随_VV
他_PN
去_VV
吧_SP
。_PU
我_PN
倒是_AD
觉得_VV
夜兰_NR
给_VV
人_NN
一种_CD
安全感_NN
呢_SP
。_PU
放牛_VV
的_DEC
，_PU
你_PN
这_DT
外宾_NN
要_VV
好好_AD
跟_P
大家_PN
相处_VV
哦_SP
。_PU
这种_PN
转来转去_VV
的_DEC
结构_NN
，_PU
跟_P
我们_PN
以前_NT
走过_VV
的_DEC
一些_CD
仙人_NN
秘境_NN
有点_AD
像_NN
呢_SP
。_PU
难道_AD
…_PU
这里_PN
也_AD
有_VE
仙人_NN
吗_SP
？_PU
喂_IJ
，_PU
快_AD
看_VV
那里_PN
，_PU
似乎_AD
是_VC
出口_VV
。_PU
我们_PN
…_PU
我们_PN
怎么_AD
回来_VV
了_AS
？_PU
奇怪_VA
…_PU
不_AD
就_AD
是_VC
鬼_NN
打_VV
墙_NN
嘛_SP
，_PU
我_PN
也_AD
知道_VV
哦_SP
。_PU
