让_VV
我_PN
看看_VV
，_PU
绫华_NR
所_MSP
说_VV
的_DEC
人_NN
在_VV
哪里_PN
…_PU
那位_PN
想必_AD
就_AD
是_VC
绫华_NR
所_MSP
说_VV
的_DEC
人_NN
了_SP
，_PU
我们_PN
快_AD
过去_VV
看看_VV
吧_SP
！_PU
看来_VV
附近_NN
的_DEG
人_NN
都_AD
很_AD
尊敬_VV
他_PN
呢_SP
。_PU
你_PN
就_AD
是_VC
手岛_NR
先生_NN
吧_SP
，_PU
为什么_AD
突然_AD
要_VV
从_P
这里_PN
离开_VV
呢_SP
？_PU
原来_AD
是_VC
这样_PN
…_PU
也就是说_AD
，_PU
我们_PN
只要_CS
帮_VV
你_PN
找到_VV
留_VV
下来_VV
的_DEC
理由_NN
，_PU
你_PN
就_AD
不会_VV
走_VV
了_AS
对_VA
吧_SP
？_PU
嗯_IJ
…_PU
不过_AD
，_PU
连_AD
你_PN
本人_PN
都_AD
已经_AD
忘_VV
了_AS
，_PU
这_PN
可_AD
怎么办_VV
啊_SP
。_PU
要不_AD
你_PN
再_AD
努力_AD
回忆_VV
一下_AD
，_PU
看看_VV
能不能_VV
「_PU
咻_ON
」_PU
地_DEV
一下_AD
想_VV
起来_VV
？_PU
太_AD
好_VA
了_SP
！_PU
感觉_VV
只要_CS
找到_VV
日志_NN
，_PU
就_AD
可以_VV
留住_VV
这_DT
位_M
手岛_NR
先生_NN
呢_SP
。_PU
我们_PN
去_VV
附近_NN
看看_VV
吧_SP
。_PU
这个_PN
似乎_AD
就_AD
是_VC
手岛_NR
先生_NN
的_DEG
日志_NN
了_SP
。_PU
让_VV
我_PN
看看_VV
…_PU
「_PU
今天_NT
和_P
村子_NN
里_LC
的_DEG
大家_PN
一起_AD
做_VV
了_AS
干_JJ
烧香鱼_NN
，_PU
我_PN
的_DEG
手_NN
比较_AD
笨_VA
，_PU
不_AD
小心_VV
把_BA
锅_NN
烧_VV
糊_PU
了_AS
，_PU
只好_AD
假装_VV
自己_PN
做_VV
的_DEC
是_VC
干_AD
烧_VV
黑鱼_NN
。_PU
」_PU
「_PU
今天_NT
救_VV
了_AS
村里_NN
落水_VV
的_DEC
小孩_NN
，_PU
他_PN
说_VV
自己_PN
的_DEG
好_JJ
朋友_NN
邦布_NR
还_AD
在_P
水里_NN
。_PU
我_PN
捞_VV
了_AS
一下午_NT
，_PU
才_AD
知道_VV
邦布_NR
原来_AD
是_VC
他_PN
养_VV
的_DEC
小_JJ
螃蟹_NN
。_PU
」_PU
「_PU
今天_NT
去_VV
放_VV
风筝_NN
，_PU
线_NN
突然_AD
断_VV
了_AS
。_PU
我_PN
追_VV
啊_SP
追_VV
，_PU
发现_VV
追_VV
不_AD
到_VV
，_PU
就_AD
找_VV
了_AS
个_M
地方_NN
坐_VV
下来_VV
，_PU
看_VV
着_AS
它_PN
越_AD
飘_VA
越_AD
远_AD
。_PU
」_PU
唔_IJ
…_PU
好像_AD
都是_AD
一些_CD
日常_JJ
的_DEG
小事_NN
呢_SP
。_PU
哦_IJ
？_PU
等等_VV
，_PU
快_AD
看_VV
这个_PN
！_PU
「_PU
今天_NT
又_AD
去_VV
了_AS
附近_NN
的_DEG
神龛_NN
祈祷_VV
，_PU
在_P
那里_PN
坐_VV
了_AS
许久_AD
。_PU
你_PN
送_VV
的_DEC
御守_NR
有些_AD
褪色_VV
了_AS
，_PU
但_CC
依然_AD
是_VC
我_PN
最_AD
珍贵_VA
的_DEC
东西_NN
…_PU
」_PU
感觉_VV
是_VC
有用_VA
的_DEC
信息_NN
呢_SP
，_PU
我们_PN
去_VV
神龛_NN
那边_PN
看看_VV
吧_SP
！_PU
这_PN
就_AD
是_VC
手岛_NR
先生_NN
说_VV
的_DEC
御守_NR
呀_SP
。_PU
看上去_AD
像是_VV
女孩子_NN
的_DEC
东西_NN
呢_SP
，_PU
不管是_CC
颜色_NN
，_PU
还是_CC
图案_NN
…_PU
如果_CS
手岛_NR
先生_NN
一直_AD
拿_VV
着_AS
它_PN
的话_SP
，_PU
上面_NN
或许_AD
会_VV
残留_VV
手岛_NR
先生_NN
的_DEG
元素_NN
力_NR
，_PU
能不能_VV
靠_P
这个_PN
做_VV
些_M
什么_PN
呢_SP
？_PU
找到_VV
了_AS
！_PU
这里_PN
应该_VV
就_AD
是_VC
手岛_NR
先生_NN
经常_AD
来_VV
的_DEC
地方_NN
了_SP
。_PU
土壤_NN
有_VE
被动_VV
过_AS
的_DEC
痕迹_NN
…_PU
难道说_AD
手岛_NR
先生_NN
是_VC
在_P
这里_PN
埋藏_VV
了_AS
什么_DT
宝贝_NN
，_PU
才_AD
一直_AD
留_VV
在_P
这里_PN
的_DEC
吗_SP
？_PU
值得_VV
手岛_NR
先生_NN
在_P
这里_PN
守_VV
了_AS
三十年_CD
的_DEC
宝贝_NN
，_PU
一定_AD
很_AD
了不起_VA
。_PU
快点_AD
挖_VV
出来_VV
看看_VV
吧_SP
~_PU
这个_PN
是_VC
…_PU
一_CD
封_M
信_NN
？_PU
信纸_NN
都_AD
已经_AD
泛黄_VV
了_AS
，_PU
看上去_AD
像是_VV
很_AD
久_VA
之前_LC
写_VV
的_DEC
了_SP
。_PU
绀田村_NR
，_PU
好_AD
熟悉_VV
的_DEC
名字_NN
，_PU
是_VC
哪里_PN
来着_VV
？_PU
欸_SP
？_PU
所以_AD
那位_DT
手岛_NR
先生_NN
，_PU
其实_AD
是_VC
在_P
这里_PN
等_ETC
人_NN
吗_SP
？_PU
但是_CC
已经_AD
过去_VV
三十年_CD
了_SP
啊_SP
，_PU
还是_AD
没有_VV
等到_VV
吗_SP
…_PU
总之_AD
，_PU
先_AD
把_BA
这些_DT
东西_NN
交还_VV
给_VV
手岛_NR
先生_NN
吧_SP
。_PU
尽管_CS
手岛_NR
先生_NN
说_VV
他_PN
不怎么_AD
难过_AD
，_PU
但是_CC
不_AD
知道_VV
为什么_AD
，_PU
我_PN
感觉_VV
好_AD
难过_VV
啊_SP
…_PU
果然_AD
如同_P
绫华_NR
和_CC
托马_NR
先生_NN
他们_PN
所_MSP
说_VV
…_PU
失去_VV
神_NN
之_DEG
眼_NN
的话_SP
，_PU
愿望_VV
有关_VV
的_DEC
一切_PN
也_AD
会_VV
同时_AD
失去_VV
…_PU
这_PN
就_AD
是_VC
手岛_NR
先生_NN
之前_LC
那种_DT
状态_NN
的_DEG
原因_NN
吧_SP
。_PU
至少_AD
我们_PN
也_AD
算_VV
帮到_VV
了_AS
他_PN
…_PU
吗_SP
？_PU
唉_IJ
…_PU
我们_PN
去_VV
找_VV
下_DT
一个_DT
人_NN
吧_SP
！_PU
根据_P
神_NN
里_LC
小姐_NN
的_DEG
情报_NN
，_PU
第二位_OD
被_SB
夺去_VV
神_NN
之_DEG
眼_NN
的_DEC
人_NN
，_PU
好像_AD
是_VC
一_CD
位_M
天领_NN
奉行_VV
的_DEC
武士_NN
…_PU
奇怪_VA
，_PU
据说_AD
「_PU
天领_NN
奉行_VV
」_PU
直属_VV
于_P
将军_NN
管辖_VV
，_PU
统管_VV
稻_NR
妻_NN
治安_NN
方面_NN
的_DEG
事宜_NN
，_PU
眼狩_NR
令_NR
就_AD
是_VC
他们_PN
在_AD
执行_VV
。_PU
可_CC
为什么_AD
他们_PN
要_VV
对_P
自己_PN
的_DEG
同伴_NN
下手_VV
呢_SP
？_PU
想_VV
不_AD
明白_VA
…_PU
等等_ETC
，_PU
那边_PN
似乎_AD
发生_VV
了_AS
争吵_NN
，_PU
我们_PN
先_AD
过去_VV
看看_VV
吧_SP
。_PU
不_AD
不_AD
不_AD
，_PU
我们_PN
只是_AD
路过_VV
的_DEC
普通人_NN
。_PU
听到_VV
你们_PN
在_AD
争吵_VV
，_PU
就_AD
想_VV
过来_VV
看看_VV
情况_NN
。_PU
原来_AD
这个_DT
人_NN
就_AD
是_VC
绫华_NR
说_VV
的_DEC
人_NN
呀_SP
，_PU
可_AD
绫华_NR
为什么_AD
要_VV
我们_PN
帮助_VV
这种_DT
人_NN
呢_SP
？_PU
我们_PN
还是_AD
问_VV
问_VV
这_DT
位_M
叫_VV
黑泽_NR
的_DEC
武士_NN
是_VC
怎么_AD
想_VV
的_SP
吧_SP
。_PU
奇怪_VA
，_PU
你_PN
是_VC
眼_NN
狩_VV
令_NR
的_DEG
执行者_NN
呀_SP
，_PU
为什么_AD
会_VV
对_P
眼_NN
狩令_NR
不满_VA
呢_SP
？_PU
跟_P
「_PU
救济粮_NN
」_PU
有关_VV
吗_SP
？_PU
唔_IJ
…_PU
感觉_VV
他_PN
看上去_AD
不_AD
像_VV
是_VC
在_AD
说谎_VV
呢_SP
。_PU
但是_CC
也_AD
不能_AD
确定_VV
…_PU
我们_PN
还是_AD
抓_VV
个_M
盗宝团_NN
的_DEC
人_NN
问问_VV
看_VV
吧_SP
。_PU
