嗯_IJ
…_PU
是不是_AD
钟离_NN
完成_VV
了_AS
「_PU
神_NN
之_DEG
心_NN
」_PU
的_DEC
交易_NN
以后_LC
，_PU
就_AD
偷偷_AD
告诉_VV
他们_PN
了_SP
？_PU
是_VC
吧_SP
是_VC
吧_SP
？_PU
对_VA
了_AS
，_PU
「_PU
送_VV
仙_JJ
典仪_NN
」_PU
好像_AD
已经_AD
开始_VV
挺_VV
久_VA
了_AS
，_PU
我们_PN
快点_AD
过去_VV
看看_VV
吧_SP
，_PU
不然_AD
就要_AD
结束_VV
了_AS
！_PU
啊_IJ
，_PU
是_VC
凝光_NN
和_CC
刻晴_NR
，_PU
她们_PN
在_AD
说_VV
什么_PN
？_PU
快_AD
结束_VV
了_AS
吗_SP
？_PU
咦_IJ
？_PU
她_PN
怎么_AD
好像_VV
在_AD
往_P
这边_PN
看_VV
？_PU
哇_IJ
！_PU
她_PN
真的_AD
在_AD
往_P
这边_PN
看_VV
！_PU
哇_SP
…_PU
喂_ON
，_PU
钟离_NN
！_PU
你_PN
看看_VV
，_PU
璃_NR
月_NR
的_DEG
民众_NN
都_AD
觉得_VV
从此_AD
再_AD
也_AD
见_VV
不_AD
到_VV
岩_NR
王爷_NN
了_SP
，_PU
你_PN
自己_PN
看看_VV
这_DT
片_M
追思_VV
感怀_NN
的_DEC
气氛_NN
…_PU
…_PU
你_PN
本人_PN
的_DEG
样子_NN
，_PU
怎么_AD
却_AD
有_VE
一种_CD
「_PU
一身_NN
轻松_VA
」_PU
的_DEC
感觉_NN
呢_SP
！_PU
哼_IJ
，_PU
别_AD
吹牛_VV
了_AS
，_PU
钟离_NN
。_PU
「_PU
三碗_NN
不过_AD
港_NN
」_PU
我_PN
还_AD
能_VV
信_VV
，_PU
但_CC
「_PU
新月轩_NR
」_PU
可是_AD
连_AD
茶位费_NN
都_AD
要_VV
收_VV
钱_NN
的_SP
！_PU
你_PN
真的_AD
请_VV
得_DER
起_VV
吗_SP
？_PU
但_CC
摩拉克斯_NR
到底_AD
为什么_AD
会_VV
缺_VV
摩拉_NN
？_PU
唔_IJ
…_PU
怪不得_AD
！_PU
我_PN
明白_VV
了_AS
。_PU
钟离_NN
花钱_VV
总是_AD
根本_AD
不_AD
看_VV
价格_NN
，_PU
原来_AD
是_VC
因为_P
不_AD
习惯_VV
看_VV
价格_NN
啊_SP
。_PU
但_CC
他_PN
也_AD
还_AD
不_AD
习惯_VV
一个_AD
「_PU
不能_AD
随时_AD
变出_VV
摩拉_NR
的_DEG
自己_PN
」_PU
，_PU
所以_AD
才_AD
变成_VV
了_AS
到处_AD
白吃白占_VV
、_PU
要_VV
人_NN
买单_VV
的_DEC
社会_NN
废人_NN
…_PU
嗯_IJ
…_PU
接下来_VV
可能_VV
也_AD
该_VV
动身_VV
，_PU
继续_VV
寻找_VV
七_CD
神_NN
的_DEC
旅途_NN
了_SP
呢_SP
。_PU
嗯_IJ
，_PU
我_PN
听说_VV
那_DT
位_M
神灵_NN
的_DEG
名字_NN
是_VC
…_PU
「_PU
雷电_NR
」_PU
？_PU
说_VV
起来_VV
，_PU
虽然_CS
我_PN
最近_NT
在_P
码头_NN
听说_VV
，_PU
稻妻_NN
的_DEG
局势_NN
非常_AD
紧张_VA
，_PU
但_CC
好像_AD
也_AD
并不是_AD
一直_AD
这样_PN
的_SP
，_PU
至少_AD
去年_NT
还_AD
没_AD
到_VV
这种_DT
程度_NN
…_PU
钟离_NR
，_PU
你_PN
是_VC
璃月_NR
的_DEG
「_PU
岩_NR
王爷_NN
」_PU
，_PU
应该_VV
对_P
那边_PN
的_DEG
事_NN
也_AD
知道_VV
一些_CD
吧_SP
？_PU
稻妻_NN
搞成_VV
现在_NT
这种_DT
「_PU
锁国_VV
」_PU
的_DEC
样子_NN
，_PU
究竟_AD
是_VC
为了_P
什么_PN
呢_SP
？_PU
「_PU
神_NN
之_DEG
眼_NN
」_PU
？_PU
嗯_IJ
，_PU
这是_AD
提瓦特_NR
大陆_NN
公认_VV
的_DEC
观点_NN
呢_SP
。_PU
…_PU
「_PU
眼狩令_VV
」_PU
？_PU
收缴_VV
「_PU
神_NN
之_DEG
眼_NN
」_PU
？_PU
为什么_AD
？_PU
「_PU
神_NN
之_DEG
眼_NN
」_PU
不是_AD
神_PN
的_DEG
恩赐_NN
吗_SP
？_PU
呜哇_ON
—_PU
—_PU
真是_AD
严苛_VA
的_DEC
想法_NN
。_PU
说_VV
起来_VV
，_PU
在_P
七星_NR
发出_VV
公告_NN
之前_LC
，_PU
我们_PN
听到_VV
好多_CD
路人_NN
的_DEG
谈论_VV
，_PU
把_BA
最近_NT
一连串_JJ
事件_NN
里_LC
所有_DT
的_DEG
黑锅_NN
，_PU
全都_AD
甩_VV
给_VV
了_AS
「_PU
公子_NN
」_PU
呢_SP
。_PU
<_PU
br_NN
>_PU
对_VA
了_AS
，_PU
钟离_VV
，_PU
现在_NT
你_PN
没有_VE
「_PU
神之心_NN
」_PU
了_SP
，_PU
那_AD
提瓦特_NR
的_DEC
摩拉_NR
要_VV
怎么办_VV
呢_SP
？_PU
<_PU
br_NN
>_PU
咦_IJ
？_PU
甘雨_NR
怎么_AD
在_P
岚_NR
姐_NN
这里_PN
？_PU
是_VC
要_VV
发布_VV
什么_DT
委托_NN
吗_SP
？_PU
盗宝团_NN
…_PU
南北_NN
两_CD
大_JJ
巨头_NN
？_PU
啊_SP
，_PU
「_PU
怪_JJ
鸟_NN
」_PU
！_PU
我_PN
有_VE
印象_NN
，_PU
他_PN
在_P
蒙德_NR
和_CC
安柏_NR
交_VV
过_AS
手_NN
…_PU
但_CC
「_PU
南_NR
长姊_NN
」_PU
是_VC
谁_PN
呢_SP
？_PU
「_PU
大_JJ
盗_NN
宝家_NN
」_PU
？_PU
是_VC
个_M
听_VV
起来_VV
很_AD
有_VE
气势_NN
的_DEC
称号_NN
呢_SP
。_PU
嗯_IJ
，_PU
那_AD
这个_DT
委托_NN
我们_PN
就_AD
接下_VV
啦_SP
！_PU
这边_PN
有_VE
盗宝团_NN
留下_VV
的_DEC
痕迹_NN
！_PU
他们_PN
果然_AD
来_VV
这_DT
座_M
遗迹_NN
了_SP
。_PU
我们_PN
往_P
深处_NN
前进_VV
吧_SP
…_PU
希望_VV
甘雨_NR
的_DEG
情报_NN
可靠_VA
…_PU
这里_PN
的_DEG
守卫_NN
好少_VA
…_PU
看来_VV
他们_PN
引开_VV
深渊教团_NN
兵力_NN
的_DEC
计划_NN
成功_VV
了_AS
？_PU
有_VE
新_VA
的_DEC
盗宝团_NN
痕迹_NN
，_PU
方向_NN
应该_VV
没错_VV
，_PU
但是_CC
…_PU
怎么_AD
有种_VV
越_AD
往_P
深处_NN
，_PU
越_AD
诡异_VA
的_DEC
感觉_NN
？_PU
小心_VA
一点_AD
吧_SP
！_PU
我_PN
、_PU
我_PN
会_VV
紧紧_AD
跟_VV
在_P
你_PN
的_DEG
背后_NN
！_PU
这_DT
…_PU
好像_AD
是_VC
个_M
人_NN
！_PU
难道_AD
是_VC
…_PU
「_PU
大_JJ
盗_NN
宝家_NN
」_PU
？_PU
这个_DT
姿势_NN
…_PU
他_PN
在_P
对_P
什么_DT
东西_NN
「_PU
祈祷_VV
」_PU
吗_SP
？_PU
？_PU
！_PU
那_PN
…_PU
那_PN
是_VC
…_PU
为_P
，_PU
为什么_AD
七天_NR
神像_NN
…_PU
会_VV
被_SB
这样_AD
倒挂_VV
…_PU
而且_CC
，_PU
神像_NN
手_NN
里_LC
…_PU
我_PN
记得_VV
…_PU
本来_AD
应该_VV
捧_VV
着_AS
一_CD
颗_M
宝珠_NN
吧_SP
？_PU
现在_NT
…_PU
神像_NN
手_NN
里_LC
捧_VV
着_AS
的_DEC
…_PU
是_VC
什么_PN
…_PU
？_PU
呜_ON
…_PU
好_AD
压抑_VV
…_PU
感觉_VV
非常_AD
不妙_VA
…_PU
那个_DT
「_PU
大盗宝家_NN
」_PU
也是_AD
一动不动_VV
的_DEC
样子_NN
，_PU
难_AD
，_PU
难道说_AD
，_PU
已经_AD
…_PU
喂_IJ
，_PU
你_PN
还好_AD
吗_SP
？_PU
…_PU
他_PN
，_PU
他_PN
死_VV
了_AS
。_PU
旅行者_NN
，_PU
我_PN
…_PU
感觉_VV
很_AD
不好_AD
。_PU
我们_PN
还是_AD
赶快_AD
离开_VV
这里_PN
，_PU
把_BA
情况_NN
告诉_VV
甘雨_NR
和_CC
岚_NR
姐_NN
吧_SP
…_PU
呀_IJ
啊_IJ
—_PU
—_PU
又_AD
发生_VV
什么_DT
事_NN
了_SP
？_PU
！_PU
不能_AD
再_AD
待_VV
在_P
这里_PN
了_SP
，_PU
快_AD
，_PU
旅行者_NN
，_PU
我们_PN
快跑_VV
！_PU
「_PU
深渊_NN
」_PU
…_PU
「_PU
使徒_NN
」_PU
？_PU
这是_AD
什么_DT
力量_NN
…_PU
从来_AD
没有_VV
见_VV
过_AS
…_PU
当心_VV
了_AS
！_PU
千万_AD
不要_AD
大意_VA
！_PU
呼_VV
…_PU
真是_AD
艰难_VA
的_DEC
战斗_NN
。_PU
你_PN
还好_AD
吧_SP
，_PU
旅行者_NN
？_PU
好强_VA
的_DEC
敌人_NN
，_PU
原来_AD
深渊教团_NN
里面_NN
，_PU
还有_AD
这么_AD
厉害_VA
的_DEC
魔物_NN
。_PU
嗯_IJ
？_PU
怎么_VV
了_AS
，_PU
你_PN
在_AD
想_VV
什么_PN
？_PU
啊_IJ
，_PU
对_VA
，_PU
我们_PN
已经_AD
接近_VV
遗迹_NN
的_DEC
出口_NN
了_SP
，_PU
快_AD
出去_VV
吧_SP
。_PU
