一点_AD
也_AD
不_AD
难_AD
，_PU
连_AD
我_PN
都_AD
猜_VV
得到_VV
，_PU
毕竟_AD
你_PN
有_VE
那么_AD
多_JJ
特殊_VA
之_DEC
处_NN
嘛_SP
，_PU
只是_AD
我_PN
和_CC
旅行者_NN
没有_VV
戳穿_VV
你_PN
而已_SP
。_PU
这么_AD
说来_VV
，_PU
纳西妲_NR
真的_AD
从_P
最最_AD
开始_NN
就_AD
一直_AD
在_AD
提示_VV
我们_PN
了_SP
呀_SP
…_PU
想起_VV
之前_LC
我们_PN
还_AD
一直_AD
到处_AD
打听_VV
小_JJ
吉祥草_NR
王_NN
的_DEG
消息_NN
，_PU
想不到_AD
是_VC
以_P
这样_PN
的_DEG
形式_NN
碰面_VV
。_PU
人类_NN
真的_AD
可以_VV
这样_AD
无限_VA
地_DEV
做梦_VV
吗_SP
？_PU
这个_DT
轮回_NN
究竟_AD
要_VV
何时_AD
才_AD
能_VV
结束_VV
啊_SP
…_PU
<br>_PU
教令院_NN
的_DEG
贤者_NN
居然_AD
可以_VV
背着_P
自己_PN
国家_NN
的_DEG
神明_NN
做出_VV
这种_DT
事_NN
，_PU
是不是_AD
太_AD
无法无天_VV
了_SP
？_PU
「_PU
月亮_NR
」_PU
…_PU
「_PU
太阳_NN
」_PU
…_PU
这_PN
又是_CC
什么_DT
比喻_NN
…_PU
啊_SP
，_PU
今天_NT
的_DEG
时间_NN
要_VV
结束_VV
了_AS
么_SP
。_PU
早上_NT
好_VA
，_PU
纳西妲_NR
！_PU
我_PN
全_AD
想_VV
起来_VV
了_AS
，_PU
是不是_AD
该_VV
说_VV
「_PU
早上_NT
好_VA
，_PU
小_JJ
吉祥草_NN
王_NR
」_PU
了_SP
呢_SP
？_PU
欸_IJ
，_PU
怎么_VV
了_AS
么_SP
，_PU
纳西妲_NR
，_PU
你_PN
的_DEG
脸色_NN
有点_AD
不好_AD
。_PU
迪娜泽黛_NR
消失_VV
了_AS
？_PU
不会_VV
吧_SP
！_PU
我们_PN
…_PU
没_AD
赶上_VV
吗_SP
？_PU
怎么_AD
这样_VV
…_PU
那_AD
「_PU
另一个_DT
迪娜泽黛_NR
」_PU
呢_SP
？_PU
她_PN
究竟_AD
是_VC
什么_PN
，_PU
她_PN
也_AD
会_VV
消失_VV
吗_SP
？_PU
怎么_AD
这样_VV
…_PU
那_PN
「_PU
另一个_DT
迪娜泽黛_NR
」_PU
呢_SP
？_PU
她_PN
究竟_AD
是_VC
什么_PN
，_PU
她_PN
也_AD
会_VV
消失_VV
吗_SP
？_PU
可_CC
她_PN
和_CC
原本_AD
的_DEG
迪娜泽黛_NR
的_DEG
性格_NN
完全_AD
不_AD
像_P
呀_SP
…_PU
迪娜泽黛_NR
确实_AD
坚信_VV
她_PN
曾_AD
在_P
意识_NN
中_LC
遇到_VV
过_AS
你_PN
，_PU
是_VC
你_PN
开导_VV
了_AS
她_PN
…_PU
果然_AD
你_PN
还_AD
记得_VV
那时候_AD
的_DEG
她_PN
吗_SP
？_PU
怪_VV
就要_AD
怪_VV
在_P
那些_DT
贤者_NN
头上_LC
，_PU
纳西妲_NR
不_AD
需要_VV
自责_VV
的_DEC
！_PU
别_AD
嘴硬_VV
啦_SP
，_PU
纳西妲_NR
，_PU
神明_NN
该_VV
难过_VV
的_DEC
时候_NN
，_PU
也是_AD
可以_VV
难过_VV
的_DEC
呀_SP
…_PU
具体_AD
要_VV
怎么_AD
做_VV
呢_SP
？_PU
这样_VV
啊_SP
…_PU
那_AD
要_VV
怎么_AD
才_AD
能_VV
找到_VV
那个_DT
人_NN
呢_SP
？_PU
「_PU
想象_VV
」_PU
？_PU
这_PN
要_VV
怎么_AD
理解_VV
？_PU
可_CC
这_PN
要_VV
怎么_AD
找_VV
呀_SP
，_PU
人人_NN
都_AD
有_VE
可能_NN
的话_SP
，_PU
不_AD
就_AD
相当于_VV
大海捞针_VV
了_SP
？_PU
而且_AD
，_PU
就算_CS
找到_VV
了_AS
，_PU
让_VV
那个_DT
人_NN
意识到_VV
自己_PN
在_AD
做梦_VV
也是_AD
很难_AD
的_DEC
事_NN
吧_SP
？_PU
毕竟_AD
你_PN
说_VV
过_AS
…_PU
那个_DT
…_PU
「_PU
不能_VV
直接_AD
叫醒_VV
梦游_NR
的_DEC
人_NN
」_PU
。_PU
出_VV
城_NN
？_PU
你_PN
也_AD
要_VV
像_P
旅行_VV
者_NN
那样_VA
到_VV
全_AD
是_VC
梦境_NN
的_DEC
空间_NN
去_VV
吗_SP
？_PU
唉_IJ
…_PU
还是_AD
有点_AD
难以_AD
接受_VV
，_PU
明明_AD
我们_PN
都_AD
已经_AD
迈出_VV
这么_AD
大_VA
的_DEC
一_CD
步_M
了_SP
，_PU
可_CC
迪娜泽黛_NR
还是_AD
…_PU
她_PN
明明_AD
是_VC
那么_AD
好_VA
的_DEC
人_NN
，_PU
愿望_VV
也_AD
那么_AD
的_DEV
简单_VA
，_PU
命运_NN
却_AD
这样_AD
捉弄_VV
她_PN
。_PU
嗯_IJ
…_PU
毕竟_AD
一_AD
开始_VV
就_AD
是_VC
为了_P
救_VV
迪娜泽黛_NR
而_MSP
努力_VV
的_SP
呀_SP
。_PU
我们_PN
要_VV
振作_VV
起来_VV
，_PU
旅行者_NN
，_PU
迪娜泽黛_NR
也_AD
肯定_AD
希望_VV
我们_PN
能_VV
救_VV
更_AD
多_VA
的_DEC
人_NN
吧_SP
？_PU
还是_AD
先_AD
打破_VV
「_PU
轮回_NN
」_PU
再说_VV
吧_SP
。_PU
说_VV
起来_VV
我_PN
刚才_AD
在_AD
想_VV
，_PU
贤者_NN
他们_PN
会不会_VV
让_VV
自己人_NN
来_VV
做_VV
梦境_NN
的_DEC
主体_NN
呀_SP
？_PU
是不是_AD
更_AD
好_AD
控制_VV
一些_CD
？_PU
唔_IJ
，_PU
的确_AD
如此_VV
，_PU
更_AD
何况_AD
贤者_NN
应该_VV
想不到_AD
有_VE
我们_PN
和_CC
纳西妲_NR
这样_VA
的_DEC
不_AD
稳定_JJ
因素_NN
在_VV
吧_SP
。_PU
唔_IJ
，_PU
的确_AD
如此_VV
，_PU
更_AD
何况_AD
贤者_NN
应该_VV
想不到_AD
有_VE
我们_PN
和_CC
纳西妲_NR
这样_VA
的_DEC
不_AD
稳定_JJ
因素_NN
在_VV
吧_SP
。_PU
那么_AD
你_PN
觉得_VV
谁_PN
更_AD
像是_VV
梦境_NN
主体_NN
呢_SP
？_PU
哦_IJ
！_PU
有_VE
道理_NN
，_PU
「_PU
花_VV
之_DEC
骑士_NN
法里斯_NR
」_PU
本身_PN
就_AD
是_VC
花_VV
神诞祭_NN
的_DEG
象征_NN
来着_VV
吧_SP
？_PU
的确_AD
是_VC
个_M
特殊_VA
的_DEC
角色_NN
。_PU
哦_IJ
！_PU
有_VE
道理_NN
，_PU
「_PU
花_NR
之_DEC
骑士_NN
法里斯_NR
」_PU
本身_PN
就_AD
是_VC
花_NN
神诞祭_NN
的_DEG
象征_NN
来着_SP
吧_SP
？_PU
的确_AD
是_VC
个_M
特殊_VA
的_DEC
角色_NN
。_PU
我们_PN
就_AD
先_AD
去_VV
试探_VV
一下_AD
他_PN
吧_SP
？_PU
没什么_AD
，_PU
这_PN
很难_AD
解释_VV
…_PU
这样_VV
吧_SP
，_PU
你_PN
陪_VV
我们_PN
做_VV
个_M
实验_NN
好_VA
不好_AD
？_PU
你_PN
有_VE
什么_DT
愿望_NN
吗_SP
？_PU
哎呀_IJ
别管_CS
那么_AD
多_VA
啦_SP
！_PU
啊_IJ
…_PU
你_PN
，_PU
难道_AD
喜欢_VV
迪娜泽黛_NR
？_PU
一定_AD
要_VV
实现_VV
啊_SP
…_PU
啊_SP
！_PU
？_PU
唉_IJ
…_PU
看来_VV
他_PN
并不是_AD
所谓_JJ
的_DEG
梦境_NN
主体_NN
，_PU
果然_AD
没有_VE
那么_AD
好_AD
找_VV
。_PU
不过_AD
话说_VV
，_PU
认识_VV
迪娜泽黛_NR
的_DEC
大家_PN
真的_AD
都_AD
很_AD
喜欢_VV
她_PN
呢_SP
，_PU
可_CC
她_PN
却_AD
在_P
大家_PN
都_AD
不_AD
知情_VV
的_DEC
时候_NN
…_PU
是_VC
迪希雅_NR
的_DEG
声音_NN
！_PU
对_VA
哦_SP
，_PU
这个_DT
时间_NN
的话_SP
，_PU
正是_AD
迪娜泽黛_NR
遇上_VV
绑匪们_NN
的_DEC
时候_NN
。_PU
欸_IJ
，_PU
可是_AD
迪希雅_NR
会_VV
解决_VV
的_SP
呀_SP
，_PU
喂_VV
，_PU
旅行者_NN
！_PU
旅行者_NN
…_PU
你_PN
完全_AD
是_VC
在_AD
拿_P
他们_PN
撒气_VV
吧_SP
？_PU
唉_IJ
…_PU
