欸_IJ
，_PU
你_PN
是_VC
…_PU
你好_PN
，_PU
我_PN
是_VC
派蒙_VV
，_PU
这_DT
位_M
是_VC
旅行者_NN
，_PU
我们_PN
都是_AD
刚刚_AD
来到_VV
枫丹_NR
。_PU
刚才_AD
我们_PN
在_AD
和_P
你_PN
妹妹_NN
聊天_VV
，_PU
呃_IJ
…_PU
尽管_CS
聊_VV
得_DER
好像_AD
不是_AD
很_AD
明白_VA
…_PU
唔_IJ
~_PU
！_PU
这样_AD
啊_SP
，_PU
我_PN
和_CC
旅行者_NN
的_DEG
组合_NN
也_AD
跟_P
你们_PN
一样_VA
呢_SP
，_PU
好像_AD
总是_AD
我_PN
在_AD
说话_VV
。_PU
欸_IJ
，_PU
居然_AD
是_VC
这样_PN
吗_SP
！_PU
啊哈_SP
…_PU
所以_AD
刚刚_AD
琳妮特_NR
所_MSP
说_VV
的_DEC
，_PU
「_PU
大海_NN
正在_AD
吞噬_VV
我们_PN
的_DEC
回忆_NN
，_PU
然后_AD
是_VC
我们_PN
自己_PN
」_PU
…_PU
究竟_AD
是_VC
什么_DT
意思_NN
啊_SP
？_PU
嗯_IJ
？_PU
刚才_AD
那些_DT
自我_PN
介绍_VV
什么_PN
的_DEC
都_AD
不_AD
算_VV
吗_SP
？_PU
欸_IJ
！_PU
怎么_AD
跟_P
我_PN
就_AD
不是_AD
握手_VV
了_AS
呀_SP
，_PU
你_PN
到底_AD
在_AD
搞_VV
什么_DT
名堂_NN
啊_SP
林尼_NR
。_PU
这样_VV
吗_SP
…_PU
好_VA
吧_SP
，_PU
能_VV
有_VE
个_M
本地_NN
朋友_NN
总归_AD
是_VC
件_M
令人_VV
开心_VA
的_DEC
事_NN
。_PU
说_VV
起来_VV
，_PU
我们_PN
正_AD
准备_VV
去_VV
歌剧院_NN
见_VV
水神_NR
，_PU
如果_CS
方便_VA
的话_SP
，_PU
你们_PN
能_VV
帮_VV
我们_PN
带路_VV
吗_SP
？_PU
欸_IJ
！_PU
那_PN
就_AD
是_VC
…_PU
水神_NR
吗_SP
！_PU
她_PN
是_VC
怎么_AD
知道_VV
我们_PN
要_VV
来_VV
的_SP
…_PU
欸_IJ
？_PU
！_PU
是_VC
说_VV
我们_PN
俩_CD
吗_SP
？_PU
是_VC
啊_SP
，_PU
我_PN
好像_AD
有点_AD
没_AD
反应_VV
过来_VV
，_PU
我们_PN
才_AD
踏上_VV
枫丹_NR
的_DEG
土地_NN
几分钟_CD
而已_SP
吧_SP
…_PU
而且_CC
水神_NR
大人_NN
的_DEC
「_PU
开场白_NN
」_PU
也_AD
有点_AD
…_PU
呃_IJ
…_PU
不_AD
知道_VV
该_VV
说_VV
「_PU
用力_NN
过_AD
猛_VA
」_PU
还是_CC
什么_PN
…_PU
那个_PN
、_PU
那个_PN
…_PU
水神_NR
大人_NN
，_PU
你_PN
是_VC
怎么_AD
知道_VV
我们_PN
要_VV
来_VV
的_SP
？_PU
呜哇_IJ
，_PU
她_PN
好_AD
嚣张_VA
…_PU
…_PU
呃_IJ
，_PU
她_PN
是_VC
在_AD
等_VV
我们_PN
开启_VV
话题_NN
吗_SP
…_PU
？_PU
这_DT
…_PU
忽然_AD
就要_AD
开打_VV
了_AS
吗_SP
？_PU
进展_NN
也_AD
太_AD
快_VA
了_AS
点_AD
吧_SP
…_PU
为什么_AD
会_VV
那么_AD
在意_VV
围观_VV
民众_NN
的_DEG
反响_NN
啊_SP
，_PU
你_PN
是不是_AD
在_P
你_PN
的_DEG
「_PU
歌剧院_NN
」_PU
里_LC
待_VV
太_AD
久_VA
了_SP
…_PU
而且_CC
…_PU
你_PN
说_VV
要_VV
在_P
法庭_NN
上_LC
展开_VV
对决_NN
，_PU
具体_AD
要_VV
怎么_AD
做_VV
呢_SP
？_PU
是_VC
要_VV
审判_VV
我们_PN
的_DEG
意思_NN
吗_SP
？_PU
这_PN
、_PU
这_PN
哪里_PN
显而易见_VV
了_SP
，_PU
什么_DT
奇怪_VA
的_DEC
法律_NN
…_PU
等等_ETC
，_PU
不对_AD
，_PU
你_PN
的_DEG
意思_NN
是_VC
我_PN
是_VC
飞行物_NN
吗_SP
？_PU
说_VV
得_DER
对_VA
啊_SP
，_PU
林尼_NR
！_PU
终于_AD
有_VE
正常人_NN
说话_VV
了_AS
，_PU
我_PN
怎么_AD
会_VV
是_VC
被_SB
放飞_VV
的_DEC
飞行物_NN
呢_SP
！_PU
？_PU
欸_IJ
！_PU
我_PN
的_DEG
背后_NN
…_PU
林尼_NR
什么_DT
时候_NN
动_VV
的_DEC
手脚_NN
…_PU
演出_VV
？_PU
你_PN
把_BA
今天_NT
的_DEG
事_NN
都_AD
当做_VV
一_CD
场_M
演出_NN
吗_SP
？_PU
她_PN
…_PU
她_PN
就_AD
这么_AD
走_VV
啦_SP
…_PU
真是_AD
让_VV
人_NN
捉摸_VV
不_AD
透_VV
的_DEC
神_NN
啊_SP
。_PU
我们_PN
好像_AD
什么_PN
都_AD
没_AD
来得及_AD
问_VV
她_PN
，_PU
不过_AD
还是_AD
以后_NT
再说_AD
吧_SP
，_PU
刚才_NT
的_DEG
气氛_NN
有点_AD
…_PU
话说_VV
回来_VV
，_PU
林尼_NR
，_PU
我_PN
才_AD
知道_VV
你_PN
是_VC
大_JJ
魔术师_NN
啊_SP
，_PU
而且_CC
还要_AD
到_VV
歌剧院_NN
里_LC
演出_VV
？_PU
可是_CC
之前_AD
不是_AD
说_VV
歌剧院_NN
是_VC
枫丹_NR
的_DEG
审判庭_NN
吗_SP
？_PU
好_VA
啊_SP
好_VA
啊_SP
，_PU
反正_AD
我们_PN
暂时_AD
也_AD
没有_VE
什么_DT
事情_NN
做_VV
，_PU
而且_CC
之前_AD
本来_AD
就_AD
说_VV
要_VV
去_VV
歌剧院_NN
的_SP
。_PU
啊_IJ
？_PU
民众_NN
要_VV
这种_DT
魔术_NN
道具_NN
做_VV
什么_PN
？_PU
好_JJ
消极_VA
的_DEC
预言_NN
啊_SP
…_PU
为什么_AD
说_VV
枫丹人_NN
出生_VV
便_AD
带有_VV
「_PU
罪孽_NN
」_PU
呢_SP
？_PU
究竟_AD
指_VV
的_DEC
是_VC
什么_PN
？_PU
既然_CS
连_AD
枫丹_NR
人_NN
自己_PN
都_AD
不_AD
知道_VV
自己_PN
犯_VV
了_AS
什么_DT
罪_NN
，_PU
那_AD
直接_AD
无视_VV
掉_VV
这个_DT
预言_NN
不_AD
就_AD
好_VA
了_AS
，_PU
又_CC
不用_AD
做贼心虚_VV
。_PU
原来_AD
如此_AD
，_PU
至少_AD
是_VC
一种_NOI
未雨绸缪_NN
吧_SP
。_PU
还是_AD
收下_VV
吧_SP
，_PU
万一_CS
用_VV
得_DER
上_VV
呢_SP
？_PU
怎么_AD
，_PU
你_PN
是_VC
不_AD
相信_VV
预言_VV
的_DEC
那_DT
一派_VA
么_SP
？_PU
这_DT
…_PU
原来_AD
还有_AD
这样_PN
的_DEG
说法_NN
，_PU
可是_CC
，_PU
被_LB
水_NN
淹没_VV
了_AS
的话_SP
，_PU
人_NN
还是_AD
会_VV
死_VV
的_SP
呀_SP
…_PU
你_PN
、_PU
你_PN
还是_AD
拿_VV
着_AS
吧_SP
…_PU
接下来_AD
还有_CC
别的_DT
事_NN
要_VV
做_VV
吗_SP
？_PU
收集_VV
材料_NN
是_VC
吧_SP
，_PU
告诉_VV
我们_PN
材料_NN
长_VV
什么样_PN
就_AD
好_VA
啦_SP
，_PU
多_CD
个_M
人手_NN
肯定_AD
更_AD
快_VA
一些_AD
。_PU
到_VV
歌剧院_NN
之前_LC
先_AD
去_VV
枫丹廷_NR
吗_SP
？_PU
枫丹_NR
的_DEG
大_JJ
城市_NN
，_PU
我_PN
可_AD
要_VV
好好_AD
参观_VV
一下_AD
…_PU
欸_IJ
？_PU
那个_DT
少女_NN
怎么_VV
了_AS
吗_SP
…_PU
我_PN
、_PU
我_PN
没_AD
看_VV
出来_VV
…_PU
啊_IJ
，_PU
真的_AD
！_PU
林尼_NR
说_VV
的_DEC
应该_VV
就_AD
是_VC
这里_PN
吧_SP
…_PU
欸_IJ
，_PU
快_AD
看_VV
！_PU
是不是_AD
就_AD
是_VC
那个_DT
人_NN
！_PU
…_PU
糟_VA
了_AS
，_PU
她_PN
注意_VV
到_VV
我们_PN
了_SP
吗_SP
？_PU
朝_P
另外_JJ
的_DEG
方向_NN
跑_VV
了_AS
！_PU
怎么办_VV
，_PU
我们_PN
要_VV
不_AD
要_VV
追_VV
她_PN
？_PU
唔_IJ
，_PU
也_AD
对_VA
，_PU
万一_CS
是_VC
故意_AD
引诱_VV
我们_PN
呢_SP
…_PU
好像_AD
一直_AD
没_VE
动静_NN
了_SP
，_PU
也_AD
不_AD
知道_VV
林尼_NR
抓到_VV
了_AS
小偷_NN
没_AD
…_PU
嗯_IJ
，_PU
走_VV
吧_SP
。_PU
欸_IJ
，_PU
刚才_AD
林尼_NR
是_VC
在_AD
归还_VV
小偷_NN
偷走_VV
的_DEC
赃物_NN
吗_SP
？_PU
啊_SP
？_PU
林尼_NR
你_PN
受伤_VV
了_AS
吗_SP
？_PU
那么_AD
厉害_VA
的_DEC
小偷_NN
…_PU
唉_IJ
，_PU
结果_AD
已经_AD
还_AD
算_VV
不错_VA
啦_SP
，_PU
没有_VV
辜负_VV
林尼_NR
的_DEG
热心肠_NN
。_PU
