可是_AD
我们_PN
刚刚_AD
才_AD
第一次_AD
见到_VV
罐装_NN
知识_NN
，_PU
对_P
怎么_AD
挑选_VV
它_PN
完全_AD
不_AD
了解_VV
，_PU
能_VV
在_P
这么_AD
短_VA
的_DEC
时间_NN
里_LC
学会_VV
鉴定_NN
办法_NN
吗_SP
？_PU
唔_IJ
…_PU
在_P
我_PN
看来_VV
完全_AD
一模一样_VA
。_PU
喂_IJ
，_PU
怎么样_AD
，_PU
你_PN
看见_VV
了_AS
什么_PN
？_PU
听_VV
起来_VV
好_AD
厉害_VA
的_DEC
样子_NN
…_PU
「_PU
风纪官_NR
」_PU
？_PU
艾尔海森_NR
给_VV
的_DEC
纸_NN
上_LC
写_VV
了_AS
，_PU
多莉_NR
的_DEG
线人_NN
就_AD
在_P
旧_JJ
市街_NN
那边_PN
，_PU
是_VC
一个_DT
商贩_NN
。_PU
我们_PN
就_AD
按照_P
纸_NN
上_LC
说_VV
的_DEC
办法_NN
，_PU
和_CC
他_PN
接头_AD
试_VV
试_VV
吧_SP
。_PU
等等_ETC
，_PU
你_PN
好像_AD
记错_VV
了_AS
，_PU
纸_NN
上_LC
写_VV
的_DEC
应该_VV
不是_AD
这个_PN
吧_SP
。_PU
和_P
纸_NN
上_LC
写_VV
的_DEC
一样_VA
，_PU
看来_VV
至少_AD
第一步_AD
成功_VV
了_AS
。_PU
等等_ETC
，_PU
让_VV
我_PN
想想_VV
…_PU
「_PU
须弥_NR
蔷薇_NR
」_PU
的_DEC
意思_NN
好像_AD
是_VC
指_VV
普通_JJ
的_DEG
商品_NN
来着_NOI
。_PU
你_PN
看错_VV
了_AS
，_PU
我们_PN
戴_VV
的_DEC
明明_AD
是_VC
悼灵花_NR
嘛_SP
。_PU
呼_VV
…_PU
吓死_VV
我_PN
了_AS
，_PU
竟然_AD
还有_AD
突击_JJ
检查_NN
环节_NN
！_PU
等等_ETC
，_PU
我_PN
觉得_VV
你_PN
应该_VV
是_VC
记错_VV
了_AS
，_PU
「_PU
被_LB
老鼠_NN
叼走_VV
」_PU
的_DEC
意思_NN
是_VC
货物_NN
卖_VV
出去_VV
了_AS
呀_SP
。_PU
对_VA
，_PU
应该_VV
是_VC
要_VV
这样_AD
回答_VV
没错_VA
，_PU
不过_AD
吃_VV
了_AS
会_VV
头晕_VV
耳鸣_VV
的_DEC
香辛果_NN
，_PU
想想_VV
真是_AD
可怕_VA
。_PU
<_PU
br_NN
>_PU
不对_AD
呀_SP
，_PU
那_DT
张_M
纸_NN
上_LC
说_VV
了_AS
，_PU
「_PU
学识_VV
广_NR
」_PU
的_DEC
答案_NN
才_AD
对应_VV
「_PU
中暑_NN
」_PU
。_PU
呃_IJ
…_PU
不管_CS
怎么样_AD
，_PU
吃_VV
了_AS
就_AD
会_VV
中暑_NN
的_DEC
东西_NN
也_AD
太_AD
可怕_VA
了_AS
一点_CD
。_PU
他_PN
现在_NT
对_P
我们_PN
有所_VV
防备_NN
，_PU
我们_PN
再_AD
仔细_AD
研究_VV
一下_AD
艾尔海森_NR
给_VV
我们_PN
的_DEC
那_DT
张_M
纸_NN
吧_SP
。_PU
什么_PN
，_PU
风纪_NR
官_NN
？_PU
在_P
哪_PN
？_PU
艾尔海森_NR
说_VV
，_PU
如果_CS
被_LB
他们_PN
抓住_VV
就_AD
糟糕_VA
了_SP
，_PU
我们_PN
也_AD
得_VV
赶快_AD
溜_VV
才_AD
行_VV
！_PU
我们_PN
对_P
这里_PN
不_AD
熟悉_VV
，_PU
还是_AD
跟着_VV
那个_DT
线人_NN
跑_VV
吧_SP
！_PU
他_PN
往_P
那边_PN
跑_VV
了_AS
！_PU
你_PN
看_VV
，_PU
他_PN
在_P
那边_PN
！_PU
这_PN
好像_AD
也是_AD
暗号_NN
！_PU
声音_NN
在_VV
右边_NN
的_DEG
房子_NN
后面_LC
！_PU
原来_AD
刚刚_AD
是_VC
你_PN
在_AD
叫_VV
我们_PN
啊_SP
，_PU
不过_AD
这_DT
地方_NN
真的_AD
安全_NN
吗_SP
？_PU
真的_AD
不用_AD
再_AD
跑_VV
了_AS
吗_SP
？_PU
欸_IJ
，_PU
什么_PN
，_PU
你_PN
就_AD
是_VC
多莉_NR
？_PU
我_PN
还_AD
以为_VV
你_PN
是_VC
个_M
很_AD
可怕_VA
的_DEC
大姐头_NN
呢_SP
…_PU
她_PN
刚刚_AD
是_VC
在_AD
夸_VV
我们_PN
吗_SP
？_PU
总_AD
觉得_VV
听_VV
起来_VV
怪怪_VA
的_SP
。_PU
（_PU
哇_IJ
，_PU
她_PN
手_NN
上_LC
真的_AD
有_VE
好多_CD
罐装_NN
知识_NN
！_PU
呃_IJ
…_PU
这么_AD
大_VA
的_DEC
量_NN
，_PU
要是_CS
被_LB
风纪_NR
官_NN
抓住_VV
，_PU
一定_AD
会_VV
非常_AD
不妙_VA
吧_SP
。_PU
）_PU
（_PU
这种_PN
奇怪_VA
的_DEC
知识_NN
，_PU
真的_AD
会_VV
有人_PN
想_VV
要_VV
吗_SP
？_PU
）_PU
（_PU
嗯_IJ
，_PU
这个_PN
听_VV
起来_VV
好像_AD
还_AD
有点_AD
用处_NN
。_PU
）_PU
呜哇_IJ
，_PU
好_AD
贵_VA
！_PU
（_PU
好_VA
，_PU
我们_PN
接下来_AD
，_PU
就_AD
用_P
艾尔海森_NR
教_VV
我们_PN
的_DEC
办法_NN
试试看_VV
吧_SP
。_PU
）_PU
好_VA
了_AS
，_PU
这次_AD
就_AD
先_AD
要_VV
这些_PN
吧_SP
。_PU
你_PN
说_VV
什么_PN
？_PU
喂_VV
喂_NN
，_PU
你_PN
听到_VV
了_AS
吗_SP
？_PU
只要_CS
再_AD
花_VV
十万_CD
，_PU
就_AD
能_VV
获得_VV
一_CD
枚_M
价值_NN
一百万_CD
的_DEC
自选_JJ
罐装_NN
知识_NN
耶_SP
！_PU
可是_CC
我们_PN
刚才_AD
买_VV
的_DEC
罐装_NN
知识_NN
，_PU
动辄_AD
就_AD
五十万起_CD
，_PU
现在_NT
只要_CS
再_AD
花_VV
一点_CD
钱_NN
，_PU
就_AD
能_VV
获得_VV
价值_NN
百万_CD
的_DEC
东西_NN
，_PU
不是_AD
超_AD
划算_VA
吗_SP
？_PU
你_PN
仔细_AD
想_VV
想_VV
，_PU
我们_PN
刚刚_AD
千辛万苦_AD
又_AD
冒_VE
了_AS
这么_AD
大_JJ
风险_NN
买到_VV
的_DEC
这些_DT
罐装_JJ
知识_NN
，_PU
都是_AD
艾尔海森_NR
的_DEG
东西_NN
。_PU
罐装_NN
知识_NN
既然_CS
能_VV
让_VV
人_NN
瞬间_AD
掌握_VV
知识_NN
，_PU
这么_AD
厉害_VA
的_DEC
东西_NN
，_PU
你_PN
就_AD
不_AD
好奇_VA
吗_SP
，_PU
就_AD
不想_AD
亲自_AD
试_VV
试_VV
吗_SP
？_PU
来_VV
吧_SP
来_VV
吧_SP
，_PU
艾尔海森_NR
给_VV
我们_PN
的_DEC
经费_NN
刚好_AD
剩下_VV
十万_CD
左右_LC
，_PU
我们_PN
就_AD
用_P
这些_DT
钱_NN
找_VV
点_M
对_P
你_PN
有用_VA
的_DEC
东西_NN
吧_SP
。_PU
老板_NN
，_PU
十万块_CD
我们_PN
付_VV
了_AS
。_PU
欸_SP
等等_ETC
，_PU
不是_AD
自选_VV
吗_SP
？_PU
为什么_AD
不能_VV
挑_VV
那边_PN
的_DEG
？_PU
我_PN
有种_VV
不好_VA
的_DEC
预感_NN
…_PU
你_PN
要_CS
再_AD
用_P
元素_NN
视野_NN
看看_VV
吗_SP
？_PU
怎么样_VV
？_PU
为什么_AD
不_AD
看_VV
？_PU
好_VA
吧_SP
，_PU
反正_AD
钱_NN
都_AD
花_VV
了_AS
，_PU
我们_PN
就_AD
试_VV
着_AS
找_VV
点_M
对_P
你_PN
有用_VA
的_DEC
东西_NN
吧_SP
。_PU
让_VV
我_PN
看看_VV
标签_NN
，_PU
「_PU
须弥_VV
传统_JJ
酿造_NN
入门_VV
」_PU
、_PU
「_PU
香料_NN
种植_NN
技术_NN
」_PU
、_PU
「_PU
古代_NN
符文_NN
综述_NN
」_PU
…_PU
欸_IJ
，_PU
你_PN
看_VV
这个_DT
，_PU
「_PU
单手剑_NN
战斗_NN
技巧_NN
·_PU
八_CD
」_PU
！_PU
虽然_CS
不_AD
知道_VV
前_DT
七个_PN
在_VV
哪_PN
，_PU
但_CC
这个_DT
东西_NN
应该_VV
会_VV
派上_VV
用场_NN
的_SP
，_PU
我们_PN
就_AD
选_VV
它_PN
吧_SP
！_PU
老板_NN
，_PU
我们_PN
就_AD
选_VV
这个_PN
了_SP
！_PU
跟_P
多莉_NR
的_DEG
交易_NN
很_AD
顺利_VA
，_PU
我们_PN
接下来_VV
就_AD
去_VV
维卡拉商栈_NN
找_VV
艾尔海森_NR
吧_SP
。_PU
这下_AD
他_PN
总_AD
该_VV
告诉_VV
我们_PN
教令院_NN
到底_AD
丢_VV
了_AS
什么_PN
了_SP
。_PU
