你_PN
傻_VA
了_AS
吗_SP
？_PU
就_AD
为了_P
这种_JJ
不_AD
确定_VV
的_DEC
事_NN
拼命_VV
，_PU
根本_AD
不_AD
值得_VV
啊_SP
！_PU
一斗_VV
！_PU
一斗_NN
，_PU
一斗_NN
他_PN
怎么_VV
了_AS
？_PU
昏过去_VV
了_AS
吗_SP
？_PU
也_AD
太_AD
自信_VA
了_SP
…_PU
而且_CC
，_PU
其实_AD
跟_P
魈_PU
说_VV
的_DEC
没有_VE
区别_NN
吧_SP
？_PU
他_PN
也是_AD
个_M
笨蛋_NN
啊_SP
！_PU
呜_IJ
…_PU
一斗_NN
…_PU
你_PN
不会_VV
有事_VV
吧_SP
……_PU
阿忍_NR
…_PU
怎么_AD
这样_VV
…_PU
那_AD
一斗_NN
干_VV
的_DEC
事_NN
，_PU
不_AD
就_AD
…_PU
什么_DT
意思_NN
？_PU
原来_AD
是_VC
这样_PN
！_PU
怪不得_AD
她_PN
一直_AD
让_VV
我们_PN
再_AD
坚持_VV
一下_AD
…_PU
既然_CS
是_VC
法宝_NN
，_PU
肯定_AD
很_AD
厉害_VA
吧_SP
！_PU
喂_IJ
！_PU
你_PN
的_DEG
形容_NN
根本_AD
不够_AD
大_VA
，_PU
这个_PN
大_AD
多_AD
了_AS
啊_SP
！_PU
呜哇_IJ
！_PU
这是_AD
隧道_NN
吗_SP
？_PU
好_AD
奇怪_VA
…_PU
总_AD
觉得_VV
这里_PN
连着_AD
另一个_DT
世界_NN
或是_CC
另_DT
一段_CD
时间_NN
…_PU
不行_VV
，_PU
一直_AD
这样_AD
下去_VV
对_P
魈_PU
很_AD
不利_VA
…_PU
魈_PU
，_PU
你_PN
怎么样_VV
了_SP
！_PU
他_PN
刚才_AD
喊_VV
着_AS
死守_VV
战线_NN
什么的_PN
…_PU
你_PN
不是_AD
说_VV
他_PN
一定_AD
会_VV
报上_VV
名号_NN
吗_SP
？_PU
那_AD
为什么_AD
不_AD
留下_VV
名字_NN
…_PU
他_PN
怎么_VV
了_AS
？_PU
这里_PN
好像_AD
有_VE
信息_NN
，_PU
要_VV
看_VV
吗_SP
？_PU
信_NN
里_LC
这个_DT
名叫_VV
「_PU
伯阳_NR
」_PU
的_DEC
人_NN
是_VC
谁_PN
啊_SP
？_PU
呜_IJ
…_PU
好_AD
可怕_VA
，_PU
发生_VV
了_AS
什么_DT
事_NN
…_PU
这_PN
、_PU
这里_PN
什么_PN
都_AD
没有_VE
了_AS
呀_SP
！_PU
你_PN
的_DEG
记忆_NN
？_PU
什么_DT
记忆_NN
？_PU
深渊_NN
？_PU
唔_IJ
，_PU
空间_NN
…_PU
空间_NN
是_VC
读取_VV
了_AS
你_PN
的_DEC
记忆_NN
，_PU
才_AD
创造_VV
出_VV
这个_DT
地方_NN
吗_SP
？_PU
周围_NN
越来越_AD
黑_VA
了_AS
…_PU
啊_IJ
！_PU
那_PN
是_VC
…_PU
是_VC
…_PU
咦_IJ
？_PU
地上_NN
那个_PN
发光_VV
的_DEC
东西_NN
…_PU
圆圆_VA
的_SP
？_PU
旅行者_NN
，_PU
刚才_AD
的_DEG
她_PN
/_PU
他_PN
只是_AD
你_PN
心中_NN
的_DEG
想象_NN
吗_SP
…_PU
一瞬间_NN
的_DEG
幻影_NN
，_PU
是_VC
因为_P
你_PN
很_AD
想_VV
她_PN
/_PU
他_PN
吗_SP
？_PU
呜_IJ
…_PU
哦哦_IJ
，_PU
看起来_VV
有_VE
新_JJ
发现_VV
。_PU
这么_AD
多_VA
…_PU
全_AD
是_VC
你_PN
的_DEG
祖先_NN
留下_VV
的_DEC
信息_NN
吗_SP
？_PU
怎么办_VV
，_PU
我们_PN
要_VV
死_VV
在_P
这里_PN
了_SP
吗_SP
？_PU
我_PN
不要_AD
啊_SP
！_PU
我_PN
不想_AD
留_VV
在_P
这_PN
里面_LC
…_PU
我_PN
不要_AD
！_PU
走_VV
不_AD
动_VV
了_AS
…_PU
我_PN
不想_AD
留_VV
在_P
这里_PN
，_PU
呜呜_IJ
，_PU
我_PN
也_AD
不想_AD
死_VV
，_PU
旅行者_NN
，_PU
我_PN
舍不得_VV
你_PN
…_PU
呜_ON
…_PU
太_AD
好_VA
了_AS
！_PU
我们_PN
还_AD
有救_VV
是_VC
吗_SP
？_PU
喂_VV
旅行者_NN
，_PU
我_PN
好_AD
紧张_VA
啊_SP
…_PU
欸_IJ
？_PU
等等_ETC
…_PU
难道_AD
那_DT
一_CD
箭_NN
是_VC
你_PN
干_VV
的_DEC
？_PU
！_PU
不_AD
不_AD
，_PU
你_PN
不是_AD
为了_P
救_VV
我们_PN
和_CC
处理_VV
问题_NN
嘛_SP
！_PU
不能_AD
怪_VV
你_PN
呀_SP
。_PU
亮_VV
了_AS
！_PU
魈_PU
走开_VV
了_AS
呢_SP
…_PU
明明_AD
还_AD
想_VV
跟_P
她_PN
说_VV
几句_AD
谢谢_VV
的_SP
…_PU
魈_PU
，_PU
她_PN
在_AD
批评_VV
你_PN
欸_IJ
。_PU
对_VA
了_AS
，_PU
放牛_VV
的_DEC
还_AD
没_AD
醒_VV
，_PU
不会_AD
就_AD
这样_AD
一直_AD
睡_VV
下去_VV
吧_SP
！_PU
快_AD
去_VV
看看_VV
他_PN
！_PU
脑子_NN
？_PU
脑子_NN
怎么样_VV
了_SP
，_PU
有没有_VV
撞_VV
坏_VA
？_PU
本来_AD
就_AD
不_AD
聪明_VA
，_PU
要是_CS
再_AD
把_BA
脑袋_NN
弄坏_VV
…_PU
我_PN
也_AD
要_VV
去_VV
！_PU
我_PN
也_AD
要_VV
去_VV
！_PU
欸_IJ
？_PU
好_VA
吧_SP
…_PU
什么_DT
什么_PN
？_PU
有_VE
道理_NN
，_PU
就_AD
这么_AD
办_VV
！_PU
阿丑_NN
这_DT
家伙_NN
，_PU
外表_NN
明明_AD
是_VC
这样_PN
，_PU
居然_AD
也_AD
非常_AD
细心_VA
温柔_VA
，_PU
真是_AD
没_AD
想到_VV
。_PU
没错_VA
，_PU
这_DT
件_M
事_NN
就_AD
交给_VV
我们_PN
吧_SP
。_PU
我们_PN
倒_AD
也_AD
没_AD
在_AD
忙_VV
啦_SP
…_PU
送送_VV
朋友_NN
而已_AD
。_PU
我们_PN
还_AD
有些_DT
话_NN
要_VV
跟_P
魈_PU
说_VV
。_PU
啊啊_IJ
知道_VV
了_AS
啦_SP
！_PU
我们_PN
也_AD
会_VV
帮_VV
着_AS
提醒_VV
他们_PN
闭嘴_VV
的_SP
，_PU
你_PN
可_AD
不要_AD
对_P
他们_PN
出手_VV
啊_SP
。_PU
夜兰_NR
再见_VV
！_PU
要_VV
去_VV
哪里_PN
呀_SP
？_PU
是_VC
指_VV
在_P
那个_PN
地下_NN
空间_NN
里_LC
有所_VV
感悟_NN
吗_SP
？_PU
喂_IJ
，_PU
别_AD
这么_AD
说_VV
呀_SP
…_PU
啊_IJ
对_VA
！_PU
是_VC
阿丑_NN
要_VV
我们_PN
告诉_VV
你_PN
的_DEC
哦_SP
，_PU
非常_AD
重要_VA
。_PU
阿丑_NN
说_VV
，_PU
他_PN
有_VE
驱鬼_VV
之_DEC
能_NN
，_PU
被_LB
人_NN
拿来_VV
防鬼_VV
，_PU
可_CC
遇见_VV
一_CD
斗_VV
之后_LC
，_PU
就_AD
一直_AD
跟_P
一_AD
斗_VV
在_P
一块儿_AD
了_SP
。_PU
阿丑_NR
说_VV
他_PN
不_AD
懂得_VV
那么_AD
多_JJ
大道理_NN
，_PU
只是_AD
觉得_VV
大家_PN
跟_P
谁_PN
生活_VV
在_P
一起_NN
更_AD
快乐_VA
，_PU
就_AD
选择_VV
与_P
谁_PN
同行_VV
。_PU
活_VV
在_P
世上_NN
，_PU
或许_AD
没有_VE
那么_AD
多_JJ
规矩_NN
。_PU
所以_AD
…_PU
他_PN
希望_VV
你_PN
也_AD
能_VV
明白_VV
，_PU
即使_CS
夜叉_NN
之_DEC
力_NN
对_P
人_NN
有害_VA
，_PU
也_AD
不_AD
代表_VV
你_PN
不能_VV
跟_P
大家_PN
一起_VV
。_PU
是_VC
啊_SP
，_PU
比如_AD
有神_VE
之_DEC
眼_NN
的_DEC
人_NN
，_PU
多少_AD
能_VV
抵挡_VV
住_VV
你_PN
的_DEG
力量_NN
，_PU
对_VA
吧_SP
？_PU
还有_CC
还有_CC
…_PU
哎呀_IJ
，_PU
反正_AD
关心_VV
你_PN
的_DEC
人_NN
绝对_AD
不少_AD
！_PU
那_PN
也_AD
很_AD
厉害_VA
了_SP
啊_SP
！_PU
但_CC
很_AD
正常_VA
吧_SP
？_PU
你_PN
跟_CC
钟_NR
离_VV
…_PU
不是_AD
，_PU
你_PN
跟_P
岩王_NR
帝君_NN
认识_VV
这么_AD
久_VA
，_PU
你_PN
帮_VV
过_AS
他_PN
的_DEG
忙_NN
，_PU
他_PN
帮_VV
帮_VV
你_PN
也_AD
没什么_PN
，_PU
对_VA
吧_SP
？_PU
…_PU
魈…_PU
那_AD
两个_PN
人_NN
是不是_AD
提到_VV
了_AS
踏_NN
鞴_PU
砂_NN
？_PU
可_PU
那_PN
不是_AD
稻妻_NN
的_DEG
地名_NN
吗_SP
?_PU
须弥人_VV
研究_VV
稻妻_NN
的_DEG
神秘_JJ
事件_NN
，_PU
还_AD
为_P
这个_PN
写_VV
论文_NN
…_PU
唔_IJ
…_PU
看_VV
周围_NN
人_NN
也_AD
不_AD
觉得_VV
奇怪_VA
的_DEC
样子_NN
，_PU
须弥_NR
的_DEC
学术_NN
氛围_NN
很_AD
自由_VA
呢_SP
。_PU
