所以_AD
…_PU
前面_NN
说_VV
的_DEC
话_NN
，_PU
是_VC
真的_VA
吗_SP
？_PU
佣兵_NN
只_AD
认_VV
钱_NN
，_PU
只要_CS
有利可图_VV
都是_AD
朋友_NN
…_PU
什么的_PN
。_PU
迪希雅_NR
，_PU
你_PN
和_CC
其他_DT
沙漠_NN
子民_NN
一样_VA
讨厌_VV
草神_NN
吗_SP
？_PU
迪希雅_NR
…_PU
坎蒂丝_NR
，_PU
需要_VV
我们_PN
帮忙_VV
吗_SP
？_PU
迪希雅_NR
，_PU
我们_PN
来_VV
啦_SP
！_PU
之前_AD
我_PN
就_AD
想_VV
问_VV
了_AS
，_PU
迪希雅_NR
似乎_AD
很_AD
了解_VV
坎蒂丝_NR
呢_SP
，_PU
是_VC
认识_VV
很_AD
久_VA
的_DEC
朋友_NN
吗_SP
？_PU
我_PN
知道_VV
我_PN
知道_VV
，_PU
用_P
璃_NR
月_NR
话_NN
来说_VV
，_PU
应该_VV
叫_VV
「_PU
很_AD
有_VE
武德_NN
」_PU
！_PU
我_PN
倒_AD
觉得_VV
你_PN
也_AD
很_AD
好_VA
哦_SP
。_PU
赛诺_NR
也_AD
在_VV
啊_SP
，_PU
来得_VV
真_AD
早_VA
呢_SP
！_PU
小忙_NN
？_PU
会_VV
是_VC
什么_PN
呢_SP
？_PU
呃_IJ
…_PU
也就是说_AD
，_PU
你_PN
教_VV
了_AS
坎蒂丝_NR
怎么_AD
拷问_VV
别人_PN
？_PU
坎蒂丝_NR
，_PU
我们_PN
…_PU
呜哇_IJ
，_PU
你_PN
看起来_AD
好_AD
生气_VV
啊_SP
！_PU
看来_VV
赛诺_NR
教_VV
得_DER
很_AD
好_VA
…_PU
那_AD
一会儿_AD
我们_PN
就_AD
在_P
这里_PN
集合_VV
吧_SP
！_PU
等会儿_AD
我们_PN
先_AD
去_VV
吃_VV
一_CD
顿_M
，_PU
然后_AD
…_PU
呜哇_IJ
！_PU
你_PN
、_PU
你_PN
从_P
哪_PN
冒_VV
出来_VV
的_SP
！_PU
好久_AD
没_AD
出现_VV
，_PU
突然_AD
在_P
这里_PN
动脑子_VV
，_PU
太_AD
奇怪_VA
了_AS
吧_SP
！_PU
你_PN
之前_AD
都_AD
去_VV
哪里_PN
了_SP
？_PU
喂_VV
，_PU
干嘛_AD
不_AD
说话_VV
呀_SP
？_PU
你_PN
…_PU
！_PU
啊_IJ
气死_VV
我_PN
了_SP
，_PU
我_PN
要_VV
给_P
他_PN
起_VV
一个_CD
难听_VA
的_DEC
外号_NN
！_PU
呃_IJ
，_PU
呃_IJ
…_PU
算了_VV
，_PU
想_VV
不_AD
出来_VV
…_PU
这_DT
家伙_NN
没有_VE
什么_DT
明显_JJ
的_DEC
特征_NN
，_PU
好_AD
难_AD
归纳_VV
。_PU
对_VA
，_PU
待_VV
在_P
这里_PN
也_AD
不会_AD
有_VE
更_AD
多_JJ
消息_NN
，_PU
还_AD
不如_AD
出去_VV
看看_VV
。_PU
干嘛_AD
又_AD
不_AD
说话_VV
了_AS
啊_SP
！_PU
对_VA
哦_SP
！_PU
这_PN
就_AD
是_VC
所谓_JJ
的_DEG
说_VV
风凉话_NN
吗_SP
！_PU
真的_VA
吗_SP
？_PU
我_PN
不_AD
信_VV
。_PU
欸_IJ
？_PU
也是_AD
在_VV
村子_NN
里_LC
的_DEC
线索_NN
吗_SP
？_PU
立场_NN
？_PU
你_PN
的_DEG
意思_NN
是_VC
，_PU
有人_PN
骗_VV
我们_PN
？_PU
可是_AD
，_PU
她_PN
为什么_AD
要_VV
撒谎_VV
呢_SP
？_PU
包_VV
在_P
我们_PN
身上_NN
！_PU
欸_IJ
？_PU
什么_DT
意思_NN
…_PU
我们_PN
需要_VV
表达_VV
什么_DT
立场_NN
吗_SP
？_PU
这是_AD
说_VV
获得_VV
就_AD
能_VV
获得_VV
的_DEC
事_NN
吗_SP
…_PU
对_VA
啊_SP
，_PU
虽然_CS
我们_PN
是_VC
从_P
别的_DT
国家_NN
一路_AD
走来_VV
的_DEC
，_PU
你_PN
不_AD
相信_VV
我们_PN
也_AD
很_AD
正常_VA
，_PU
我们_PN
…_PU
根本_AD
不能_AD
算是_VV
哪个_DT
国家_NN
的_DEG
居民_NN
吧_SP
…_PU
可_AD
就算_CS
是_VC
这样_PN
，_PU
我们_PN
也_AD
见_VV
过_AS
了_AS
许多_CD
地方_NN
的_DEC
人_NN
，_PU
为_P
许多_CD
我们_PN
想_VV
要_VV
坚持_VV
的_DEC
事_NOI
战斗_VV
过_AS
。_PU
须弥_NR
也_AD
有_VE
我们_PN
的_DEC
朋友_NN
哦_SP
，_PU
还有_CC
我们_PN
要_VV
做_VV
的_DEC
事_NN
，_PU
要_VV
找_VV
的_DEC
人_NN
…_PU
我_PN
想_VV
，_PU
这_PN
就_AD
是_VC
我_PN
和_CC
这_DT
家伙_NN
停留_VV
在此_VV
的_DEC
原因_NN
。_PU
艾尔海森_NR
说_VV
你_PN
有_VE
你_PN
的_DEG
难处_NN
，_PU
我们_PN
理解_VV
的_DEC
啦_SP
，_PU
不用_AD
道歉_VV
！_PU
这么_AD
一_AD
说_VV
，_PU
那些_DT
激进派_NN
也_AD
提_VV
过_AS
，_PU
他们_PN
最_AD
讨厌_JJ
叛徒_NN
…_PU
说不定_AD
，_PU
混血儿_NN
也_AD
算是_VV
叛徒_NN
…_PU
呃_IJ
啊_SP
？_PU
！_PU
有_VE
幽灵_NN
？_PU
！_PU
好_VA
，_PU
现在_NT
就_AD
出发_VV
！_PU
是_VC
这里_PN
吗_SP
？_PU
全都_AD
荒废_VV
了_AS
…_PU
好_AD
破旧_VA
啊_SP
，_PU
到处_AD
都是_AD
沙子_NN
。_PU
啊_SP
！_PU
有_VE
怪物_NN
，_PU
小心_VA
呀_SP
！_PU
呼_VV
…_PU
还好_AD
，_PU
比_P
我_PN
想_VV
的_DEC
好_AD
对付_VV
一些_CD
…_PU
呃_IJ
，_PU
很_AD
厉害_VA
很_AD
厉害_VA
的_DEC
盗贼_NN
，_PU
或者_CC
天上_NN
掉_VV
下来_VV
一些_CD
比_P
房子_NN
还_AD
高_VA
的_DEC
对手_NN
…_PU
之类的_NN
，_PU
嘿嘿_IJ
。_PU
他_PN
好_AD
认真_VA
哦_SP
，_PU
我们_PN
也_AD
不要_AD
输给_VV
他_PN
！_PU
哇_SP
啊_IJ
！_PU
喂_IJ
—_PU
—_PU
！_PU
艾尔海森_NR
，_PU
这里_PN
什么_PN
都_AD
没有_VE
欸_IJ
，_PU
你_PN
确定_VV
我们_PN
没_AD
白_AD
来_VV
吗_SP
？_PU
他_PN
好_AD
理直气壮_VV
地_DEV
坐下_VV
了_AS
啊_SP
！_PU
还_AD
开始_VV
看书_VV
了_AS
！_PU
你_PN
在_AD
看_VV
什么_PN
，_PU
给_VV
我_PN
也_CC
看看_VV
！_PU
……_PU
呃_IJ
…_PU
呃_IJ
…_PU
「_PU
『_PU
自然_NN
位置_NN
』_PU
，_PU
即_AD
与_P
『_PU
受迫_VV
运动_VV
』_PU
相对_VV
的_DEC
『_PU
自然_AD
运动_VV
』_PU
…_PU
嗯_IJ
？_PU
所_MSP
趋向_VV
的_DEC
位置_NN
，_PU
每_DT
一_CD
物_NN
…_PU
只能_AD
自然_VA
地_DEV
趋向_VV
…_PU
」_PU
我_PN
放弃_VV
了_AS
，_PU
你_PN
慢慢_AD
看_VV
吧_SP
…_PU
再见_AD
！_PU
那_DT
家伙_NN
可_AD
真_AD
有_VE
闲心_NN
啊_SP
，_PU
在_P
这种_DT
地方_NN
看_VV
那么_AD
复杂_VA
的_DEC
书_NN
。_PU
呜_IJ
，_PU
我_PN
都_AD
要_VV
睡着_VV
了_SP
…_PU
欸_IJ
？_PU
什么_DT
声音_NN
？_PU
声音_NN
的_DEG
源头_NN
是_VC
这里_PN
吗_SP
？_PU
但_CC
没_AD
看到_VV
有_VE
什么_DT
东西_NN
啊_SP
。_PU
欸_IJ
？_PU
！_PU
可是_AD
这里_PN
下_VV
不_AD
去_VV
呀_SP
？_PU
呜_IJ
呃_IJ
…_PU
看起来_VV
就_AD
像_P
是_VC
医院_NN
下面_NN
还_AD
藏_VV
着_AS
一个_CD
医院_NN
一样_VA
…_PU
似乎_AD
还有_CC
别的_DT
机关_NN
没_AD
被_SB
解开_VV
，_PU
我们_PN
继续_VV
探索_VV
吧_SP
！_PU
你们_PN
看_VV
，_PU
那里_PN
有人_PN
！_PU
对_VA
对_VA
对_VA
，_PU
我们_PN
慢慢_AD
过去_VV
，_PU
不要_AD
惊动_VV
他_PN
…_PU
完全_AD
不会_AD
说话_VV
，_PU
眼神_NN
也_AD
很_AD
涣散_VA
…_PU
但_CC
看起来_VV
完全_AD
不是_AD
做_VV
别人_PN
爷爷_NN
的_DEC
年纪_NN
嘛_SP
。_PU
而且_CC
，_PU
这_PN
附近_NN
居然_AD
只有_AD
他_PN
一个_DT
人_NN
？_PU
你_PN
认识_VV
他_PN
？_PU
也是_CC
学者_NN
？_PU
是_VC
跑到_VV
树林_NN
里_LC
神叨叨_VA
地_DEV
修行_VV
的_DEC
人_NN
吗_SP
？_PU
…_PU
难道_AD
上面_NN
是_VC
…_PU
人_NN
？_PU
欸_IJ
？_PU
为什么_AD
这么_AD
说_VV
…_PU
啊_SP
！_PU
这么_AD
一_AD
说_VV
…_PU
他们_PN
的_DEG
反应_NN
一模一样_VA
！_PU
原来_AD
是_VC
这样_PN
…_PU
