娜维娅_NR
！_PU
我们_PN
调查_VV
了_AS
你_PN
的_DEG
老巢_NN
，_PU
已经_AD
什么_PN
都_AD
知道_VV
了_AS
！_PU
你_PN
为了_P
让_VV
被_SB
溶解_VV
的_DEC
恋人_NN
薇涅尔_NR
重新_AD
回到_VV
你_PN
身边_NN
，_PU
不断_AD
地_DEV
寻找_VV
少女_NN
进行_VV
人体_NN
实验_NN
。_PU
你_PN
还_AD
伪造_VV
了_AS
玛塞勒_NR
这个_DT
身份_NN
，_PU
把_BA
和_P
瓦谢_NR
相关_VA
的_DEC
所有_DT
东西_NN
全部_AD
毁掉_VV
了_AS
！_PU
喂_IJ
，_PU
他_PN
喝_VV
的_DEC
是_VC
，_PU
原始_JJ
胎海_NN
之_DEG
水_NN
？_PU
！_PU
太_AD
好_VA
了_SP
，_PU
我们_PN
帮上_VV
忙_NN
了_SP
！_PU
这_DT
家伙_NN
伤害_VV
了_AS
那么_AD
多_JJ
无辜_JJ
的_DEG
人_NN
，_PU
终于_AD
得到_VV
该_VV
有_VE
的_DEC
下场_NN
了_SP
。_PU
嗯_IJ
？_PU
你_PN
怎么_VV
了_AS
吗_SP
？_PU
什么_PN
！_PU
？_PU
喂_IJ
，_PU
那_AD
维莱特_NR
，_PU
这_PN
到底_AD
是_VC
怎么_JJ
回_M
事_NN
！_PU
公子_NN
不是_AD
应该_VV
已经_AD
脱罪_VV
了_AS
吗_SP
？_PU
唔_IJ
…_PU
她_PN
刚才_AD
表现_VV
出来_VV
的_DEC
样子_NN
，_PU
明明_AD
就_AD
是_VC
。_PU
呃_IJ
…_PU
你_PN
的_DEG
意思_NN
是_VC
说_VV
，_PU
水神_NR
刚才_NT
的_DEG
话_NN
不用_AD
完全_AD
相信_VV
，_PU
是_VC
吧_SP
？_PU
好_VA
吧_SP
，_PU
虽然_CS
公子_NN
那_DT
家伙_NN
有点_AD
可怜_VA
，_PU
但_CC
我们_PN
就_AD
相信_VV
你_PN
吧_SP
。_PU
公子_NN
毕竟_AD
也_AD
没_AD
少_AD
做_VV
坏事_NN
呢_SP
，_PU
对_P
这样_PN
的_DEG
一天_AD
应该_VV
也_AD
有些_AD
心理_NN
准备_NN
吧_SP
？_PU
唔_IJ
欸_IJ
！_PU
这_PN
不是_AD
玛塞勒_NR
么_SP
，_PU
你_PN
又_AD
跑_VV
过来_VV
是_VC
要_VV
做_VV
什么_PN
！_PU
哼_IJ
，_PU
我_PN
也_AD
觉得_VV
，_PU
这个_PN
十恶不赦_VV
的_DEC
罪犯_NN
，_PU
凭_P
什么_PN
满足_VV
他_PN
的_DEG
要求_NN
？_PU
嗯_IJ
，_PU
喝_VV
了_AS
那个_DT
东西_NN
之后_LC
，_PU
就_AD
连_AD
我_PN
也_AD
能_VV
听_VV
得到_VV
那个_PN
声音_NN
了_SP
。_PU
你_PN
刚才_AD
不是_AD
在_P
舞台_NN
上_LC
咕咚_ON
咕咚_ON
地_DEV
喝_VV
了_AS
那么_AD
多_VA
吗_SP
，_PU
理论上_VV
…_PU
对_P
，_PU
就是_AD
这个_PN
！_PU
看来_VV
你_PN
果然_AD
也_AD
听到_VV
了_AS
！_PU
喂_IJ
，_PU
等等_ETC
，_PU
你_PN
小心_VA
一点_AD
啊_SP
，_PU
喂_IJ
…_PU
！_PU
终于_AD
有_VE
时间_NN
慢慢_AD
逛街_VV
啦_SP
，_PU
好久_AD
没有_AD
享受_VV
这种_DT
悠闲_JJ
的_DEC
气氛_NN
了_SP
。_PU
这_PN
不是_AD
娜维娅_NR
嘛_SP
！_PU
好几天_AD
没_AD
见_VV
，_PU
我_PN
都_AD
想_VV
你_PN
了_SP
。_PU
哈哈_IJ
，_PU
看_VV
你_PN
心情_NN
不错_VA
嘛_SP
，_PU
娜维娅_NR
，_PU
这_DT
几天_AD
在_AD
忙_VV
些_M
什么_PN
呀_SP
？_PU
这下_AD
卡雷斯_NR
先生_NN
的_DEG
名誉_NN
彻底_AD
恢复_VV
啦_SP
，_PU
可_AD
真_AD
不错_VA
。_PU
欸_IJ
？_PU
你_PN
原来_AD
也_AD
认识_VV
夏洛蒂_NR
吗_SP
！_PU
《_PU
蒸汽鸟报_NN
》_PU
的_DEG
记者_NN
夏洛蒂_NR
？_PU
唔_IJ
，_PU
我们_PN
确实_AD
听_VV
她_PN
说_VV
过_AS
，_PU
她_PN
对_P
「_PU
少女_NN
连环_JJ
失踪_NN
案_NN
」_PU
一直_AD
很_AD
关注_VV
，_PU
这下_AD
她_PN
也_AD
算_VV
如愿以偿_VV
啦_SP
。_PU
哈哈_IJ
，_PU
好_JJ
期待_VV
夏洛蒂_NR
的_DEG
报道_NN
，_PU
我们_PN
也_AD
很_AD
相信_VV
她_PN
的_DEG
手笔_NN
。_PU
欸_IJ
？_PU
你们_PN
两个_PN
关系_NN
缓和_VV
了_AS
吗_SP
？_PU
哦_IJ
~_PU
那_PN
可_AD
太_AD
好_VA
了_SP
，_PU
我_PN
也_AD
觉得_VV
克洛琳德_NR
不是_AD
什么_DT
坏人_NN
，_PU
多_CD
个_M
朋友_NN
总归_AD
是_VC
好事_NN
。_PU
什么_DT
事_NN
？_PU
嗯_IJ
，_PU
我们_PN
也_AD
想_VV
去_VV
，_PU
卡雷斯_NR
先生_NN
真的_AD
是_VC
一_CD
位_M
值得_VV
尊敬_VV
的_DEC
人_NN
呢_SP
。_PU
欸_IJ
，_PU
那边_PN
好像_AD
有人_NN
在_VV
了_AS
…_PU
那个_DT
身影_NN
难道_AD
是_VC
…_PU
？_PU
是_VC
那维莱特_NR
？_PU
审判官_NN
大人_NN
怎么_AD
会_VV
在_P
这里_PN
…_PU
欸_IJ
，_PU
娜维娅_NR
？_PU
娜维娅_NR
和_CC
那维莱特_NR
看起来_VV
也_AD
算是_VV
和好_VV
了_AS
吧_SP
？_PU
我们_PN
两个_PN
局外人_NN
还是_AD
先_AD
别_AD
打扰_VV
他们_PN
了_SP
，_PU
一会儿_AD
我们_PN
再_AD
过来_VV
扫墓_VV
吧_SP
…_PU
好_VA
啦_SP
，_PU
我_PN
没_AD
怎么_AD
扫_VV
过_AS
墓_NN
，_PU
刚才_AD
没_AD
做_VV
什么_DT
失礼_VV
的_DEC
事_NN
吧_SP
？_PU
啊_IJ
？_PU
还有_AD
这种_DT
事_NN
，_PU
可是_CC
…_PU
可是_AD
我_PN
也_AD
没_VE
办法_NN
呀_SP
，_PU
我_PN
就是_AD
这个_DT
样子_NN
的_SP
…_PU
唉_IJ
，_PU
希望_VV
娜维娅_NR
小姐_NN
别_AD
怪_VV
我_PN
就_AD
好_VA
了_AS
。_PU
对_VA
了_AS
，_PU
那_AD
维莱特_NR
好像_AD
还_AD
在_VV
那边_PN
，_PU
机会_NN
难得_AD
…_PU
要_VV
不_AD
要_VV
找_VV
他_PN
聊聊天_VV
？_PU
水神_NN
不好_AD
见_VV
，_PU
跟_P
他_PN
聊聊_VV
总_AD
可以_VV
吧_SP
？_PU
嗯_IJ
，_PU
今天_NT
在_P
街上_NN
偶遇_VV
了_AS
娜维娅_NR
，_PU
然后_AD
就_AD
跟着_VV
过来_VV
了_AS
。_PU
啊_SP
…_PU
就是_AD
…_PU
难得_AD
像_P
这样_VA
遇到_VV
你_PN
嘛_SP
，_PU
你_PN
平时_AD
都_AD
挺_AD
忙_VA
的_SP
，_PU
看看_VV
可不可以_VV
回答_VV
我们_PN
几个_CD
问题_NN
…_PU
当时_NT
在_P
法庭_NN
上_LC
只是_AD
听_VV
犯罪_NN
组织_NN
把_BA
它_PN
称作_VV
原始_JJ
胎海之水_NN
，_PU
那_PN
到底_AD
是_VC
一种_CD
什么样_PN
的_DEG
东西_NN
呀_SP
？_PU
所以_AD
才_AD
叫做_VV
原始_JJ
胎海_NN
吗_SP
…_PU
的确_AD
还_AD
算_VV
形象_NN
。_PU
原来_AD
如此_VV
，_PU
你_PN
知道_VV
的_DEC
可_AD
真_AD
多_VA
，_PU
那维莱特_NR
。_PU
可是_CC
既然_CS
这样_AD
讲_VV
的话_SP
，_PU
人类_NN
…_PU
哦_IJ
不_AD
，_PU
枫丹_NR
人_NN
又_AD
为什么_AD
会_VV
溶解_VV
在_P
那种_DT
海水_NN
里_LC
呢_SP
？_PU
对_VA
，_PU
当时_NT
是_VC
林尼_NR
告诉_VV
我们_PN
的_SP
，_PU
差不多_AD
就_AD
是_VC
这个_DT
意思_NN
。_PU
是_VC
前_DT
代_M
水神_NR
留下_VV
的_DEC
预言_NN
吗_SP
？_PU
这个_PN
我们_PN
倒是_AD
头一次_AD
听说_VV
…_PU
可是_AD
水神_NR
那个_DT
家伙_NN
…_PU
真的_AD
靠得住_VV
吗_SP
？_PU
欸_IJ
？_PU
可是_AD
当时_NT
连_AD
你_PN
自己_PN
也_AD
给出_VV
了_AS
无罪_NN
的_DEC
结论_NN
呀_SP
…_PU
