不过_AD
，_PU
须弥_NR
也_AD
被_SB
称为_VV
「_PU
智慧_NN
的_DEC
国度_NN
」_PU
，_PU
如果_CS
能_VV
见到_VV
这_DT
位_M
智慧_NN
之_DEG
神_NN
，_PU
应该_VV
能_VV
从_P
她_PN
那里_PN
获得_VV
一些_CD
有_VE
价值_NN
的_DEC
情报_NN
。_PU
不_AD
知道_VV
须弥城_NR
在_AD
什么_DT
方向_NN
，_PU
我们_PN
要不_AD
爬到_VV
七天_NR
神像_AD
所在_VV
的_DEC
那_DT
块_M
大_JJ
岩石_NN
上_LC
看看_VV
吧_SP
。_PU
就算_CS
看_VV
不_AD
见_VV
须弥城_NR
，_PU
至少_AD
也_AD
能_VV
找_VV
找_VV
附近_NN
有没有_VE
村子_NN
什么的_PN
。_PU
等等_ETC
，_PU
你_PN
看_VV
，_PU
前面_NN
有_VE
行人_NN
！_PU
太_AD
好_VA
啦_SP
，_PU
这下_AD
就_AD
省_VV
了_AS
我们_PN
到处_AD
找_VV
路_NN
的_DEC
功夫_NN
了_SP
。_PU
你好_PN
—_PU
—_PU
我们_PN
是_VC
外国_NN
来_VV
的_DEC
旅行者_NN
，_PU
想_VV
向_P
你_PN
问_VV
个_M
路_NN
！_PU
难道_AD
是_VC
没_AD
听见_VV
…_PU
喂_VV
—_PU
—_PU
前面_NN
的_DEG
行人_NN
，_PU
不好意思_AD
能_VV
向_P
你_PN
问_VV
个_M
路_NN
吗_SP
？_PU
！_PU
这_PN
到底_AD
是_VC
怎么_JJ
回_M
事_NN
啊_SP
？_PU
她_PN
明明_AD
听见_VV
我们_PN
在_AD
叫_VV
她_PN
，_PU
却_AD
对_P
我们_PN
不理不睬_VV
的_DEC
。_PU
哼_IJ
！_PU
不过_AD
…_PU
虽说_CS
她_PN
不肯_AD
理睬_VV
我们_PN
，_PU
但_CC
只要_CS
我们_PN
远远_AD
跟着_VV
她_PN
的话_SP
，_PU
应该_VV
就_AD
能_VV
走到_VV
有_VE
人烟_NN
的_DEC
地方_NN
吧_SP
？_PU
到时候_AD
，_PU
我们_PN
再_AD
向_P
其他_DT
人_NN
问路_VV
好了_VV
。_PU
走_VV
，_PU
我们_PN
悄悄_AD
跟_VV
在_P
她_PN
后面_NN
前进_VV
吧_SP
，_PU
别_AD
被_LB
她_PN
发现_VV
了_AS
。_PU
咦_IJ
，_PU
她_PN
走到_VV
那个_DT
小_JJ
瀑布_NN
旁边_LC
不见_VV
了_AS
，_PU
我们_PN
也_AD
过去_VV
看看_VV
。_PU
还_AD
以为_VV
这个_DT
山洞_NN
会_VV
是_VC
通往_VV
村子_NN
的_DEG
入口_NN
什么的_PN
，_PU
看来_VV
是_VC
我_PN
猜_VV
错_VA
了_AS
。_PU
你_PN
看_VV
，_PU
她_PN
在_P
那边_PN
坐下_VV
了_AS
，_PU
该_VV
不会_NOI
她_PN
就_AD
住_VV
在_P
这儿_PN
吧_SP
？_PU
我们_PN
现在_NT
怎么办_VV
，_PU
要_VV
试_VV
着_AS
再_AD
向_P
她_PN
问_VV
问_VV
路_NN
吗_SP
？_PU
嗯_IJ
，_PU
好_VA
吧_SP
。_PU
好不容易_AD
才_AD
碰到_VV
一个_CD
行人_NN
，_PU
哪怕_CS
她_PN
不_AD
太_AD
欢迎_VV
我们_PN
，_PU
只要_CS
能_VV
说服_VV
她_PN
给_P
我们_PN
指_VV
个_M
方向_NN
就_AD
行_VV
。_PU
唔_IJ
，_PU
她_PN
那种_DT
状态_NN
应该_VV
是_VC
叫做_VV
「_PU
冥想_NN
」_PU
吧_SP
。_PU
如果_CS
我们_PN
打断_VV
了_AS
她_PN
，_PU
可能_VV
就_AD
不是_AD
像_P
刚才_AD
瞪_VV
我们_PN
一_CD
眼_NN
那么_AD
简单_VA
了_AS
。_PU
嗯_IJ
…_PU
好_AD
清新_VA
的_DEC
香味_NN
啊_SP
。_PU
是_VC
从_P
那个_DT
香炉_NN
里_LC
传来_VV
的_DEC
吧_AD
。_PU
虽说_CS
住_VV
在_P
这么_AD
简陋_VA
的_DEC
地方_NN
，_PU
但_CC
能_VV
沐浴_VV
在_P
芬芳_NN
中_LC
冥想_VV
，_PU
似乎_AD
也是_AD
种_M
不错_VA
的_DEC
生活_NN
呢_SP
。_PU
你_PN
怎么_VV
了_SP
？_PU
突然_AD
脸色_NN
变得_VV
这么_AD
难看_VA
。_PU
什么_PN
，_PU
香味_NN
让_VV
你_PN
感觉_VV
不_AD
舒服_VA
吗_SP
？_PU
可_CC
为什么_AD
我_PN
什么_PN
感觉_VV
也_AD
没有_VE
…_PU
旅行者_NN
，_PU
你_PN
怎么_VV
了_AS
？_PU
振作_VV
一点_AD
…_PU
…_PU
真的_AD
不要紧_VA
吗_SP
？_PU
可_CC
都_AD
已经_AD
过_VV
了_AS
这么_AD
长_JJ
时间_NN
了_SP
…_PU
旅行者_NN
，_PU
太_AD
好_VA
了_AS
，_PU
你_PN
总算_AD
醒_VV
过来_VV
了_AS
。_PU
这里_PN
是_VC
…_PU
啊_IJ
，_PU
对_VA
哦_SP
，_PU
之前_AD
你_PN
昏迷_VV
的_DEC
时候_NN
我_PN
太_AD
紧张_VA
，_PU
都_AD
忘_VV
了_AS
问_VV
这里_PN
究竟_AD
是_VC
哪里_PN
了_SP
。_PU
等_VV
一下_AD
等_VV
一下_AD
，_PU
现在_NT
是_VC
什么_DT
情况_NN
？_PU
「_PU
疗养_NN
观察_NN
」_PU
？_PU
哇_IJ
，_PU
你_PN
没事_VV
吧_SP
？_PU
唉_IJ
，_PU
怎么_AD
会_VV
这样_VV
…_PU
我们_PN
才_AD
刚_AD
到_VV
须弥_NR
，_PU
你_PN
就_AD
碰上_VV
了_AS
这种_JJ
事_NN
。_PU
旅行者_NN
，_PU
我_PN
知道_VV
你_PN
想_VV
早点_AD
见到_VV
小_JJ
吉祥草_NN
王_NR
，_PU
不过_AD
你_PN
现在_NT
的_DEG
情况_NN
确实_AD
有点_AD
严重_VA
，_PU
还是_AD
先_AD
恢复_VV
身体_NN
吧_SP
。_PU
喂_IJ
，_PU
你_PN
到底_AD
有没有_VV
在_AD
听_VV
我_PN
说话_VV
？_PU
我_PN
很_AD
担心_VV
你_PN
呀_SP
！_PU
奇怪_VA
？_PU
你_PN
是_VC
说_VV
你_PN
的_DEG
身体_NN
状况_NN
吗_SP
？_PU
你_PN
是_VC
说_VV
你_PN
看到_VV
的_DEC
那些_DT
树根_NN
和_CC
红色_JJ
的_DEG
天空_NN
？_PU
可_CC
如果_CS
不是_AD
幻觉_VV
的话_SP
，_PU
那些_PN
究竟_AD
是_VC
什么_PN
？_PU
唔_IJ
…_PU
好_VA
吧_SP
。_PU
你_PN
的_DEG
体质_NN
特殊_VA
，_PU
我_PN
相信_VV
你_PN
的_DEG
判断_VV
。_PU
可_CC
你_PN
刚才_AD
为什么_AD
不_AD
把_BA
这_DT
件_M
事_NN
告诉_VV
提纳里_NR
呀_SP
？_PU
现在_NT
他_PN
误判_VV
了_AS
你_PN
的_DEC
病情_NN
，_PU
你_PN
的_DEG
情况_NN
不会_VV
越_AD
变_VV
越_AD
糟_VA
吧_SP
？_PU
欸_IJ
，_PU
你_PN
的_DEG
意思_NN
是_VC
…_PU
提纳里_NR
知道_VV
你_PN
看见_VV
的_DEC
不是_AD
幻觉_NN
，_PU
却_AD
故意_AD
这么_AD
说_VV
来_MSP
搪塞_VV
我们_PN
？_PU
好_VA
吧_SP
，_PU
我_PN
明白_VV
你_PN
刚才_AD
保持_VV
沉默_NN
的_DEC
原因_NN
了_SP
。_PU
那_AD
这_DT
段_M
时间_NN
我们_PN
就_AD
安心_AD
留_VV
在_P
这里_PN
，_PU
一边_AD
恢复_VV
身体_NN
，_PU
一边_AD
想_VV
办法_NN
搞清_VV
你_PN
究竟_AD
看到_VV
了_AS
什么_PN
吧_SP
。_PU
不过_AD
，_PU
直接_AD
向_P
提纳里_NR
打探_VV
看来_VV
不_AD
太_AD
行_VV
，_PU
你_PN
有_VE
什么_DT
想法_NN
吗_SP
？_PU
有_VE
道理_NN
，_PU
柯莱_NR
对_P
我们_PN
还是_AD
挺_AD
亲切_VA
的_SP
，_PU
明天_NT
我们_PN
也_AD
可以_VV
先_AD
向_P
她_PN
打听_VV
一下_AD
草神_NR
和_CC
须弥_NR
的_DEG
风土人情_NN
什么的_PN
。_PU
天亮_VV
了_AS
。_PU
走_VV
，_PU
我们_PN
去_VV
找_VV
柯莱_NR
吧_SP
。_PU
对_P
，_PU
既然_CS
留_VV
在_P
这里_PN
，_PU
我们_PN
也_AD
想_VV
稍微_AD
找_VV
点_M
事情_NN
做_VV
。_PU
柯莱_NR
，_PU
我们_PN
今天_NT
都_AD
要_VV
做_VV
些_M
什么_PN
？_PU
