哦_IJ
？_PU
说来_VV
听听_VV
？_PU
的确_AD
…_PU
用_P
虚空_AD
记录_VV
全_DT
城_NN
人_NN
每天_AD
的_DEC
行为_NN
，_PU
再_AD
动用_VV
全_DT
城_NN
的_DEG
资源_NN
去_VV
恢复_VV
到_VV
这_DT
一天_PN
的_DEC
开始_NN
…_PU
的确_AD
…_PU
用_P
虚空_JJ
记录_VV
全_DT
城_NN
人_NN
每天_AD
的_DEG
行为_NN
，_PU
再_AD
动用_VV
全_DT
城_NN
的_DEG
资源_NN
去_MSP
恢复_VV
到_VV
这_DT
一天_AD
的_DEC
开始_NN
…_PU
虽说_CS
不_AD
太_AD
可能_VV
，_PU
但_AD
或许_AD
还是_AD
可以_VV
做到_VV
的_DEC
。_PU
你_PN
有_VE
证据_NN
？_PU
在_P
哪里_PN
？_PU
想不到_AD
这次_AD
是_VC
迪希雅_NR
带_VV
我们_PN
去_VV
看_VV
「_PU
证据_NN
」_PU
，_PU
明明_AD
前两天_NT
还是_AD
我们_PN
带_VV
她_PN
去_VV
看_VV
…_PU
这_PN
什么_PN
呀_SP
，_PU
你_PN
练_VV
剑_NN
的_DEC
木人桩_NN
吗_SP
？_PU
这个_PN
怎么_AD
了_AS
？_PU
对_VA
呀_SP
，_PU
那_AD
每天_AD
都_AD
换_VV
一个_CD
的_DEC
情况_NN
呢_SP
？_PU
不可能_AD
吗_SP
？_PU
如果_CS
是_VC
用_P
什么_DT
精细_JJ
的_DEG
仪器_NN
一点点_CD
「_PU
雕刻_VV
」_PU
呢_SP
？_PU
唉_IJ
…_PU
又是_CC
一_CD
条_M
走_VV
不_AD
通_VV
的_DEC
路_NN
，_PU
「_PU
记忆_NN
删除_VV
」_PU
理论_NN
也是_AD
错误_VA
的_SP
吗_SP
？_PU
但_CC
至少_AD
我们_PN
也_AD
有_VE
了_AS
一些_CD
阶段性_JJ
的_DEG
结论_NN
吧_SP
？_PU
嗯_IJ
，_PU
的确_AD
如此_AD
，_PU
那_AD
现在_NT
我们_PN
还_AD
能_VV
找到_VV
一些_CD
新_VA
的_DEC
思路_NN
吗_SP
？_PU
嗯_IJ
，_PU
的确_AD
如此_VV
，_PU
那_AD
现在_NT
我们_PN
还_AD
能_VV
找到_VV
一些_CD
新_JJ
的_DEC
思路_NN
吗_SP
？_PU
蹊跷_NN
？_PU
我_PN
觉得_VV
最近_NT
全_AD
是_VC
很_AD
蹊跷_VV
的_DEC
事_NN
…_PU
蹊跷_NN
？_PU
我_PN
觉得_VV
最近_NT
全_AD
是_VC
很_AD
蹊跷_VA
的_DEC
事_NN
…_PU
欸_IJ
…_PU
？_PU
出_VV
城_NN
…_PU
对_VA
哦_SP
！_PU
这么_AD
容易_VA
想到_VV
的_DEC
尝试_VV
，_PU
我们_PN
居然_AD
没_AD
试_VV
过_AS
。_PU
看看_VV
城外_NN
的_DEG
时间_NN
是不是_AD
还_AD
卡_VV
在_P
同_DT
一天_AD
，_PU
就_AD
能_VV
确定_VV
很多_CD
事_NN
。_PU
真是_AD
不可思议_VV
，_PU
是_VC
我们_PN
之前_AD
太_AD
钻牛角尖_NN
了_AS
呢_SP
，_PU
还是_CC
累_VA
得_DER
晕头转向_VV
了_AS
才_AD
想不到_VV
的_SP
…_PU
要不_AD
我们_PN
还是_AD
回去_VV
问_VV
问_VV
纳西妲_NR
吧_SP
，_PU
关于_P
出城_VV
的_DEC
事_NN
，_PU
莫非_AD
是_VC
我们_PN
忘记_VV
了_AS
什么_PN
。_PU
要不_AD
我们_PN
还是_AD
回去_VV
问_VV
问_VV
纳西妲_NR
吧_SP
，_PU
关于_P
出城_VV
的_DEC
事_NN
，_PU
莫非_AD
是_VC
我们_PN
忘记_VV
了_AS
什么_PN
。_PU
纳西妲_NR
，_PU
我们_PN
回来_VV
了_AS
。_PU
算是_CS
有_VE
吧_SP
，_PU
我们_PN
基本_AD
确定_VV
了_AS
时间_NN
并未_AD
循环_VV
，_PU
这里_PN
也_AD
应该_VV
不是_AD
现实_NN
…_PU
可_CC
同时_AD
我们_PN
又_AD
有_VE
了_AS
新_JJ
的_DEC
疑惑_NN
…_PU
我们_PN
说_VV
过_AS
吗_SP
！_PU
我们_PN
怎么_AD
完全_AD
没有_VE
印象_NN
了_SP
，_PU
后来_AD
呢_SP
？_PU
我们_PN
回来_VV
之后_LC
怎么_AD
说_VV
？_PU
确实_AD
有的_DT
时候_NN
会_VV
调查_VV
事情_NN
忘_VV
了_AS
时间_NN
，_PU
直接_AD
就_AD
到_VV
了_AS
第二天_AD
。_PU
可是_CC
你_PN
所_MSP
说_VV
的_DEC
出_VV
城_NN
当天_NT
的_DEC
记忆_NN
，_PU
我们_PN
两个_PN
却_AD
都_AD
没有_VE
。_PU
嗯_IJ
！_PU
绝对_AD
有_VE
猫腻_NN
，_PU
明天_NT
一定_AD
要_VV
想_VV
办法_NN
查_VV
清楚_VA
！_PU
嗯_IJ
！_PU
绝对_AD
有_VE
猫腻_NN
，_PU
明天_NT
一定_AD
要_VV
想_VV
办法_NN
查_VV
清楚_VA
！_PU
…_PU
记忆_NN
回来_VV
了_SP
！_PU
…_PU
那个_DT
…_PU
嗯_IJ
…_PU
该_VV
从_P
哪里_PN
跟_P
你_PN
解释_VV
呢_SP
…_PU
旅行者_NN
，_PU
你_PN
应该_VV
有_VE
两天_NT
的_DEG
记忆_NN
空白_NN
，_PU
我_PN
来_VV
给_P
你_PN
讲_VV
讲_VV
究竟_AD
发生_VV
了_AS
什么_PN
吧_SP
…_PU
…_PU
是_VC
时候_NN
兑现_VV
昨天_NT
的_DEG
计划_NN
了_SP
吧_SP
？_PU
走_VV
，_PU
我们_PN
出发_VV
吧_SP
。_PU
看起来_VV
今天_NT
的_DEG
须弥城_NR
已经_AD
被_SB
教令院_NN
下令_VV
封锁_VV
了_AS
，_PU
毫不_AD
意外_VA
呢_SP
。_PU
我们_PN
再_AD
过去_VV
问问_VV
吧_SP
。_PU
卫兵_NN
大哥_NN
，_PU
今天_NT
为什么_AD
不_AD
让_VV
进出城_VV
呀_SP
？_PU
那_PN
看来_VV
是_VC
真的_AD
不_AD
知道_VV
。_PU
问_VV
不_AD
出_VV
目的_NN
，_PU
那_AD
就_AD
还是_AD
直接_AD
一点_AD
吧_SP
，_PU
找_VV
个_M
地方_NN
翻墙_VV
出去_VV
，_PU
反正_AD
那些_DT
卫兵_NN
又_AD
没有_VE
一千只_CD
手_NN
、_PU
一百颗_CD
眼睛_NN
。_PU
这个_DT
位置_NN
不错_VA
，_PU
卫兵_NN
好像_AD
也_AD
完全_AD
没有_AD
注意_VV
到_VV
我们_PN
，_PU
那_AD
我们_PN
就_AD
快点_AD
…_PU
欸_IJ
！_PU
？_PU
为什么_AD
呀_SP
，_PU
你_PN
要_VV
把_BA
我_PN
丢下_VV
吗_SP
？_PU
可是_AD
、_PU
可是_CC
万一_CS
和_P
预想_VV
的_DEC
不_AD
一样_VA
，_PU
你_PN
在_P
外面_NN
出_VV
了_AS
什么_DT
事_NN
，_PU
我_PN
…_PU
我_PN
不_AD
就_AD
帮_VV
不_AD
了_VV
你_PN
了_SP
？_PU
可是_CC
、_PU
可是_CC
万一_CS
和_P
预想_VV
的_DEC
不_AD
一样_VA
，_PU
你_PN
在_P
外面_NN
出_VV
了_AS
什么_DT
事_NN
，_PU
我_PN
…_PU
我_PN
不_AD
就_AD
帮_VV
不_AD
了_VV
你_PN
了_SP
？_PU
唔_EM
…_PU
我_PN
知道_VV
我_PN
帮_VV
不_AD
上_VV
什么_DT
忙_NN
，_PU
但_CC
我们_PN
一直_AD
都是_AD
一起_NN
的_SP
呀_SP
？_PU
……_PU
………_PU
好_VA
吧_SP
，_PU
我_PN
等_VV
着_AS
你_PN
。_PU
那_AD
你_PN
快点_AD
回来_VV
哦_SP
，_PU
出去_VV
看_VV
一_CD
眼_M
就_AD
回来_VV
哦_SP
！_PU
嗯_IJ
，_PU
一定_AD
要_VV
当心_VV
！_PU
啊_IJ
…_PU
记忆_NN
…_PU
旅行者_NN
！_PU
呜_IJ
…_PU
呜_IJ
…_PU
呜哇_IJ
…_PU
！_PU
！！_PU
我_PN
还_AD
以为_VV
见_VV
不_AD
到_VV
你_PN
了_SP
！_PU
你_PN
突然_AD
就_AD
消失_VV
了_AS
呀_SP
！_PU
我_PN
在_P
城墙_NN
那里_PN
等_VV
了_AS
你_PN
好久_AD
好久_AD
，_PU
你_PN
一直_AD
都_AD
不_AD
回来_VV
！_PU
不是_AD
约定_VV
好看_VV
一_CD
眼_M
就_AD
回来_VV
的_SP
吗_SP
！_PU
呜哇_IJ
…_PU
呜呜_IJ
…_PU
我_PN
不管_CS
，_PU
我_PN
昨天_NT
一直_AD
想要_VV
出去_VV
找_VV
你_PN
，_PU
但是_AD
你_PN
之前_AD
又_AD
不_AD
让_VV
我_PN
出城_VV
…_PU
我_PN
就_AD
又_AD
纠结_VV
又_AD
着急_VA
又_AD
害怕_VV
一直_AD
到_P
晚上_NT
！_PU
…_PU
呜_IJ
…_PU
