进入_VV
地道_NN
之后_LC
，_PU
突然_AD
被_LB
水淋头_VV
的_DEC
莉莉安_NR
非常_AD
恐慌_VA
，_PU
踢开_VV
门_NN
，_PU
产生_VV
了_AS
我们_PN
听到_VV
的_DEC
闷响_NN
。_PU
此时_NT
听到_VV
异常_JJ
动静_NN
的_DEC
考威尔_NR
跳入_VV
地道_NN
，_PU
发现_VV
莉莉安_NR
并_AD
没有_VV
按_P
计划_NN
溶解_VV
。_PU
因为_P
考威尔_NR
不_AD
知道_VV
，_PU
莉莉安_NR
并非_VC
枫丹人_NN
，_PU
而是_CC
窃票_VV
进入_VV
观赏_VV
表演_NN
的_DEC
小偷_NN
。_PU
考威尔_NR
误_AD
以为_VV
「_PU
原始_JJ
胎海_NN
之_DEG
水_NN
」_PU
的_DEC
生效_NN
需要_VV
时间_NN
，_PU
想要_VV
把_BA
莉莉安_NR
强行_AD
塞_VV
回_VV
箱子_NN
里_LC
。_PU
两_CD
人_NN
在_P
扭打_VV
的_DEC
过程_NN
中_LC
撞碎_VV
了_AS
花瓶_NN
，_PU
最后_AD
是_VC
莉莉安_NR
将_BA
考威尔_NR
打晕_VV
，_PU
把_BA
他_PN
放进_VV
了_AS
箱子_NN
。_PU
无处_AD
可_VV
逃_VV
的_DEC
她_PN
选择_VV
换掉_VV
衣服_NN
藏_VV
在_P
箱子_NN
中_LC
，_PU
直到_P
表演_NN
结束_VV
。_PU
因为_P
自_P
那_PN
之后_LC
想_VV
要_VV
离开_VV
歌剧院_NN
，_PU
就_AD
必须_VV
接受_VV
警备队_NN
的_DEG
检查_NN
，_PU
所以_AD
这_DT
两天_AD
她_PN
就_AD
被_SB
困在_VV
歌剧院_NN
中_LC
。_PU
至此_AD
，_PU
地道_NN
里_LC
发生_VV
了_AS
什么_DT
事_NN
，_PU
也_AD
就_AD
分析_VV
清楚_VA
了_AS
！_PU
她_PN
像_P
个_M
被_SB
扎破_VV
的_DEC
气球_NN
，_PU
一下子_AD
就_AD
软_VV
下去_VV
了_AS
。_PU
太_AD
好_VA
了_AS
，_PU
林尼_NR
，_PU
琳妮特_NR
！_PU
名_M
侦探_NN
派_DEC
蒙_NR
，_PU
大_AD
获_VV
全胜_NN
！_PU
哇_SP
、_PU
哇_SP
…_PU
？_PU
！_PU
我们_PN
…_PU
就_AD
这么_AD
回去_VV
了_AS
吗_SP
？_PU
话_NN
虽_CS
这么_AD
说_VV
…_PU
林尼_NR
…_PU
「_PU
仆人_NN
」_PU
…_PU
那_DT
位_M
愚人_NN
众_VA
的_DEC
执行官_NN
吗_SP
，_PU
早_AD
有_VE
耳闻_NN
是_VC
掌控_VV
着_AS
壁炉_NN
之_DEC
家_NN
的_DEC
人_NN
，_PU
原来_AD
「_PU
仆人_NN
」_PU
就_AD
是_VC
你_PN
口中_NN
的_DEG
「_PU
父亲_NN
」_PU
啊_SP
。_PU
一下子_AD
从_P
孤儿_NN
变成_VV
了_AS
贵族_NN
家_NN
的_DEG
养子_NN
？_PU
那_PN
好像_AD
…_PU
也_AD
还_AD
不错_VA
？_PU
至少_AD
比_P
流落_VV
街头_NN
要_VV
强_VA
吧_SP
…_PU
啊_SP
…_PU
难道说_AD
那个_DT
人_NN
是_VC
准备_VV
…_PU
枫丹_NR
的_DEG
法律_NN
难道_AD
不能_VV
制裁_VV
这种_DT
人_NN
吗_SP
？_PU
「_PU
仆人_NN
」_PU
已经_AD
将_BA
那个_DT
家伙_NN
解决_VV
掉_VV
了_AS
么_SP
…_PU
于是_AD
你_PN
就_AD
和_P
妹妹_NN
一起_AD
加入_VV
了_AS
壁炉之家_NN
么_SP
。_PU
她_PN
也_AD
相信_VV
那个_DT
预言_NN
是_VC
真_VA
的_DEC
吗_SP
？_PU
小_VA
到_P
发放_VV
「_PU
魔术_NN
口袋_NN
」_PU
，_PU
大_AD
到_P
偷取_VV
神_NN
之_DEC
心_NN
，_PU
都是_AD
为了_P
应对_VV
预言_NN
吗_SP
…_PU
拜_VV
、_PU
拜拜_VV
…_PU
林尼_NR
。_PU
娜维娅_NR
，_PU
你_PN
找_VV
我们_PN
？_PU
…_PU
而且_CC
这种_DT
数十年_NN
的_DEG
悬案_NN
，_PU
真的_AD
是_VC
可以_VV
靠_P
我们_PN
来_MSP
解决_VV
的_SP
吗_SP
…_PU
？_PU
既然_CS
这次_AD
有_VE
了_AS
新_VA
的_DEC
线索_NN
，_PU
水神_NR
手下_NN
的_DEG
人_NN
会_VV
试_VV
着_AS
顺藤摸瓜_VV
去_VV
解决_VV
的_SP
吧_SP
？_PU
娜维娅_NR
，_PU
别_AD
这么_AD
说_VV
…_PU
欸_IJ
？_PU
还要_AD
这么_AD
正式_VA
吗_SP
…_PU
看来_VV
你_PN
真的_AD
很_AD
把_BA
我们_PN
之间_LC
的_DEG
关系_NN
当_VV
回_M
事_NN
呢_SP
。_PU
其实_AD
只要_CS
是_VC
娜维娅_NR
老板_NN
请_VV
我_PN
吃饭_VV
，_PU
我_PN
都_AD
会_VV
很_AD
乐意_VV
去_VV
的_SP
，_PU
不用_AD
考虑_VV
那么_AD
多_VA
啦_SP
。_PU
好_JJ
欸_SP
，_PU
散伙饭_NN
！_PU
没关系_VV
，_PU
我们_PN
很_AD
久_AD
没_AD
来_VV
这样_PN
的_DEG
饭店_NN
里_LC
吃饭_VV
了_SP
，_PU
好_AD
期待_VV
！_PU
呜哇_IJ
，_PU
看上去_AD
不错_VA
，_PU
枫丹_NR
人_NN
很_AD
会_VV
享受_VV
嘛_SP
。_PU
如果_CS
不_AD
好吃_VA
呢_SP
？_PU
你_PN
…_PU
呃_IJ
…_PU
还是_CC
你_PN
有_VE
办法_NN
。_PU
说_VV
起来_VV
，_PU
这_DT
顿_M
饭_NN
虽然_CS
是_VC
散伙饭_NN
，_PU
但_CC
看做_VV
是_VC
庆功宴_NN
也_AD
没什么_AD
问题_NN
吧_SP
？_PU
我们_PN
可是_AD
合作_VV
打赢_VV
了_AS
一_CD
场_M
官司_NN
呢_SP
。_PU
喂_IJ
！_PU
不是_AD
要_VV
你_PN
加菜_VV
的_DEC
意思_NN
啦_SP
！_PU
对_VA
了_AS
，_PU
你_PN
说_VV
在_P
今天_NT
这_DT
件_M
事_NN
以后_LC
，_PU
少女_NN
连环_JJ
失踪案_NN
的_DEG
幕后_NN
黑手_NN
是不是_AD
很快_AD
就_AD
会_VV
落网_VV
了_AS
呀_SP
？_PU
如果_CS
不是_AD
发生_VV
在_P
眼前_NN
，_PU
我_PN
真的_AD
很难_AD
相信_VV
人_NN
居然_AD
可以_VV
溶解_VV
在_P
水里_NN
…_PU
真_AD
可恶_JJ
，_PU
如果_CS
最后_AD
那个_DT
家伙_NN
能_VV
把_BA
真相_NN
说完_VV
就_AD
好_VA
了_SP
，_PU
结果_NN
居然_AD
…_PU
唉_IJ
，_PU
就_AD
只_AD
差_VV
这_DT
一_CD
步_M
了_SP
。_PU
嗯_IJ
…_PU
好像_AD
是_VC
我_PN
把_BA
事情_NN
想_VV
得_DER
太_AD
简单_VA
了_AS
…_PU
对_VA
哦_SP
，_PU
刚才_AD
庭审_NN
结束_VV
以后_LC
，_PU
好像_AD
也_AD
没_AD
找到_VV
什么_DT
机会_NN
问_VV
她_PN
，_PU
场合_NN
也_AD
不_AD
怎么_AD
合适_VA
…_PU
是_VC
呀_SP
，_PU
我们_PN
也_AD
早就_AD
听说_VV
水神_NR
她_PN
在_P
枫丹_NR
人气_NN
很_AD
高_VA
，_PU
想要_VV
当面_AD
聊天_VV
没_AD
那么_AD
容易_VA
。_PU
不愧_AD
是_VC
刺玫会_NR
的_DEG
「_PU
老板_NN
」_PU
呢_SP
，_PU
满脑子_AD
都是_AD
歪门邪道_VV
的_DEC
事_NN
…_PU
比如_AD
呢_SP
？_PU
呃_IJ
…_PU
能不能_VV
说_VV
点_M
可行性_NN
高_VA
的_DEC
方案_NN
？_PU
这个_PN
计划_NN
性价比_NN
也_AD
太_AD
低_VA
了_AS
吧_SP
，_PU
甚至_AD
要_VV
去_VV
学_VV
怎么_AD
演_VV
舞台剧_NN
！_PU
呃_IJ
…_PU
问题_NN
的_DEC
关键_NN
不在_VV
这里_PN
吧_SP
，_PU
关键_NN
在于_VV
这种_JJ
情况_NN
下_LC
怎么_AD
可能_VV
不_AD
被_SB
直接_AD
逮捕_VV
…_PU
这_PN
倒_AD
还_AD
有点_AD
道理_NN
，_PU
你_PN
的_DEG
意思_NN
是_VC
如今_NT
趁_P
她_PN
的_DEG
休息_NN
时间_NN
去_VV
找_VV
她_PN
的话_SP
，_PU
她_PN
应该_VV
不好意思_AD
回绝_VV
我们_PN
？_PU
那_AD
不如_AD
吃完_VV
这_DT
顿_M
饭_NN
我们_PN
就_AD
过去_VV
吧_SP
，_PU
要_VV
趁热打铁_VV
…_PU
唔_IJ
…_PU
欸_IJ
？_PU
