不过_AD
这下_AD
基本_AD
可以_VV
确认_VV
，_PU
我们_PN
现在_NT
被_SB
困_VV
在_P
同_DT
一天_CD
里_LC
出_VV
不_AD
去_VV
的_DEC
状态_NN
，_PU
是_VC
跟_P
虚空_NN
有_VE
关联_NN
了_SP
吧_SP
？_PU
不过_AD
这下_AD
基本_AD
可以_VV
确认_VV
，_PU
我们_PN
现在_NT
被_SB
困_VV
在_P
同_DT
一天_CD
里_LC
出_VV
不_AD
去_VV
的_DEC
状态_NN
，_PU
是_VC
跟_P
虚空_NN
有_VE
关联_NN
了_SP
吧_SP
？_PU
如果_CS
说_VV
是_VC
虚空_NN
要_VV
「_PU
偷取_VV
」_PU
大家_PN
的_DEG
智慧_NN
的话_SP
，_PU
又_AD
到底_AD
为什么_AD
会_VV
造成_VV
现在_NT
这种_DT
状况_NN
呢_SP
…_PU
想_VV
不_AD
明白_VA
。_PU
把_BA
我们_PN
两个_PN
比作_VV
小_JJ
白鼠_NN
吗_SP
，_PU
那_AD
你_PN
又是_VC
什么_PN
呢_SP
，_PU
纳西妲_NR
，_PU
你_PN
一直_AD
都_AD
不_AD
告诉_VV
我们_PN
你_PN
的_DEG
身份_NN
…_PU
月亮_NR
？_PU
那_PN
不是_AD
我们_PN
做_VV
过_AS
的_DEC
占卜_NN
的_DEC
结果_NN
吗_SP
？_PU
唔_IJ
…_PU
好_VA
吧_SP
。_PU
既然_CS
昨天_NT
迪希雅_NR
帮上_VV
了_AS
很多_CD
忙_NN
，_PU
不如_AD
还是_AD
先_AD
找_VV
她_PN
会合_VV
吧_SP
。_PU
这个_DT
时间_NN
的话_SP
，_PU
差不多_AD
那些_DT
绑匪_NN
快要_AD
出现_VV
了_SP
。_PU
欸_IJ
…_PU
迪希雅_NR
…_PU
你_PN
、_PU
你_PN
这次_AD
为什么_AD
没有_AD
受伤_VV
！_PU
？_PU
果然_AD
迪希雅_NR
的_DEG
记忆_NN
还是_AD
没有_VE
了_AS
呀_SP
。_PU
是_VC
说_VV
虽然_CS
记忆_NN
中_LC
没有_VE
跟_P
它_PN
一起_AD
战斗_VV
的_DEC
经历_NN
，_PU
但_AD
好像_AD
身体_NN
却_AD
有_VE
…_PU
是_VC
这样_PN
的_DEC
感觉_NN
吗_SP
？_PU
旅行者_NN
，_PU
你_PN
怎么_AD
看_VV
？_PU
是_VC
呀_SP
，_PU
总_AD
感觉_VV
看到_VV
了_AS
希望_NN
一样_VA
。_PU
是_VC
呀_SP
，_PU
总_AD
感觉_VV
看到_VV
了_AS
希望_NN
一样_VA
。_PU
欸_IJ
！_PU
是_VC
哦_IJ
，_PU
在_P
之前_NT
的_DEG
「_PU
花神诞日_NN
的_DEC
轮回_NN
」_PU
中_LC
，_PU
是_VC
不可能_AD
出现_VV
这种_DT
情况_NN
的_DEG
。_PU
危险_NN
还_AD
没有_VV
解除_VV
，_PU
所以_AD
你_PN
想_VV
让_VV
我们_PN
先_AD
带_VV
迪娜泽黛_NR
去_VV
那边_PN
休息_VV
，_PU
你_PN
来_VV
探查_VV
一下_AD
那些_DT
绑匪_NN
还_AD
有没有_VE
同伙_NN
，_PU
对_VA
吧_SP
？_PU
好_VA
啦_SP
，_PU
快_AD
去_VV
做_VV
吧_SP
。_PU
…_PU
呼_ON
，_PU
终于_AD
到_VV
晚上_NT
了_SP
，_PU
除了_P
那_DT
件_M
事_NN
之外_LC
，_PU
今天_NT
好像_AD
也_AD
没什么_DT
其他_DT
变化_NN
了_SP
。_PU
纳西妲_NR
，_PU
听_VV
我_PN
说_VV
，_PU
我们_PN
今天_NT
发现_VV
，_PU
原本_AD
每次_AD
击败_VV
绑匪_NN
后_LC
都_AD
会_VV
受伤_VV
的_DEC
迪希雅_NR
，_PU
今天_NT
没有_AD
受伤_VV
。_PU
你_PN
说_VV
会不会_VV
「_PU
花神_NN
诞日_NN
的_DEC
轮回_NN
」_PU
已经_AD
结束_VV
了_AS
呀_SP
？_PU
迪娜泽黛_NR
是不是_AD
要_VV
有救_VV
了_SP
？_PU
喂_IJ
，_PU
这是_PN
什么_DT
模棱两可_VV
的_DEC
答案_NN
呀_SP
。_PU
好了_VV
好了_VV
，_PU
不要_AD
说_VV
下去_VV
了_AS
，_PU
我_PN
的_DEG
头脑_NN
本来_AD
就_AD
很_AD
累_VA
了_AS
。_PU
啊_SP
？_PU
等等_ETC
，_PU
你_PN
刚才_AD
说_VV
什么_PN
？_PU
我_PN
听错_VV
了_AS
吗_SP
？_PU
呃_IJ
…_PU
太过_AD
奇怪_VA
也_CC
太过_AD
没有_VE
常识_NN
，_PU
以至于_AD
不_AD
知道_VV
该_VV
说_VV
什么_PN
…_PU
明明_NT
刚才_AD
好像_AD
还_AD
在_AD
讲_VV
什么_DT
大道理_NN
。_PU
嗯_IJ
，_PU
虽然_CS
每天_AD
都是_AD
花_VV
神诞祭_NN
这样_AD
热闹_VA
开心_VA
的_DEC
日子_NN
，_PU
但_AD
好像_AD
我们_PN
很_AD
久_AD
都_AD
没有_AD
放松_VV
过_AS
了_AS
呢_SP
。_PU
走_VV
吧_SP
，_PU
我们_PN
回_VV
房间_NN
。_PU
…_PU
结果_NN
还是_AD
这_DT
一天_NT
吗_SP
！_PU
纳西妲_NR
，_PU
其实_AD
昨晚_NT
你_PN
就_AD
知道_VV
「_PU
花神_JJ
诞日_NN
的_DEG
轮回_NN
」_PU
还是_AD
会_VV
继续_VV
的_SP
吧_SP
？_PU
怎么_AD
不_AD
直接_AD
和_P
我们_PN
说_VV
呀_SP
！_PU
倒_AD
也是_AD
…_PU
纳西妲_NR
还是_CC
为_P
我们_PN
在_AD
考虑_VV
的_DEC
呀_SP
。_PU
唔_IJ
…_PU
怎么_AD
突然_AD
说出_VV
这么_AD
肉麻_VA
的_DEC
话_NN
呀_SP
？_PU
纳西妲_NR
又_AD
在_AD
讲_VV
些_M
让_VV
人_NN
摸不着头脑_VV
的_DEC
话_NN
了_SP
…_PU
欸_IJ
，_PU
为什么_AD
忽然_AD
否定_VV
了_AS
之前_NT
的_DEG
想法_NN
呢_SP
？_PU
唔_IJ
，_PU
是_VC
呀_SP
，_PU
之前_AD
好像_AD
没有_VV
留意_VV
这种_DT
地方_NN
，_PU
单纯_VA
的_DEC
时间_NN
循环_NN
应该_VV
会_VV
完全_AD
重置_VV
身体_NN
状态_NN
…_PU
唔_IJ
，_PU
是_VC
呀_SP
，_PU
之前_AD
好像_AD
没有_VV
留意_VV
这种_DT
地方_NN
，_PU
单纯_VA
的_DEC
时间_NN
循环_NN
应该_VV
会_VV
完全_AD
重置_VV
身体_NN
状态_NN
…_PU
对_VA
哦_SP
！_PU
每天_AD
晚上_NT
虚空_JJ
的_DEG
那个_PN
音效_NN
，_PU
说不定_AD
就_AD
是_VC
在_AD
删除_VV
我们_PN
当天_NT
的_DEC
记忆_NN
…_PU
对_VA
哦_SP
！_PU
每天_AD
晚上_NT
虚空_VV
的_DEC
那个_DT
音效_NN
，_PU
说不定_AD
就_AD
是_VC
在_AD
删除_VV
我们_PN
当天_NT
的_DEG
记忆_NN
…_PU
所以_AD
一觉醒来_VV
，_PU
所有_DT
人_NN
都_AD
以为_VV
花神_NN
诞祭_NN
还_AD
没有_AD
度过_VV
，_PU
明明_NT
已经_AD
是_VC
「_PU
明天_NT
」_PU
了_AS
，_PU
但_AD
都_AD
还_AD
以为_VV
是_VC
「_PU
昨天_NT
」_PU
。_PU
可_CC
身体_NN
记忆_NN
是_VC
删除_VV
不_AD
了_VV
的_SP
，_PU
所以_AD
迪希雅_NR
的_DEG
新_JJ
大剑_NN
才_AD
越_AD
用_VV
越_AD
熟练_VA
！_PU
这下_AD
就_AD
都_AD
说_VV
得_DER
通_VV
了_SP
！_PU
那_PN
到底_AD
说_VV
对_VA
了_AS
没有_AD
呀_SP
，_PU
纳西妲_NR
！_PU
这_DT
一点_AD
都_AD
不_AD
简单_VA
…_PU
嗯_IJ
，_PU
毕竟_AD
新_JJ
的_DEC
线索_NN
是_VC
从_P
她_PN
身上_NN
发现_VV
的_DEC
…_PU
我们_PN
走_VV
吧_SP
？_PU
今天_NT
的_DEG
迪希雅_NR
果然_AD
也_AD
没有_AD
受伤_VV
呢_SP
。_PU
你_PN
的_DEG
新_JJ
大_JJ
剑_NN
毕竟_AD
不是_AD
那么_AD
趁手_VV
嘛_SP
…_PU
唔_IJ
，_PU
这次_AD
还是_AD
你_PN
来_MSP
解释_VV
吧_SP
，_PU
我_PN
实在_AD
已经_AD
解释_VV
腻_VA
了_AS
…_PU
这样_VV
啊_SP
，_PU
也是_AD
。_PU
这样_VV
啊_SP
，_PU
也是_AD
。_PU
哎呀_IJ
，_PU
别管_AD
那么_AD
多_VA
，_PU
你_PN
就_AD
当做_VV
是_VC
真的_VA
吧_SP
。_PU
