咳咳_IJ
，_PU
灰尘_NN
稍微_AD
有些_AD
重_VA
，_PU
的确_AD
很_AD
久_AD
没有_VE
人_NN
住_VV
了_AS
吧_SP
？_PU
是_VC
吃饭_VV
用_VV
的_DEC
碗_NN
欸_IJ
，_PU
在_P
这里_PN
住_VV
的_DEC
人_NN
是_VC
自己_PN
在_P
家里_NN
烧饭_VV
吃_VV
的_DEC
吗_SP
？_PU
啊_IJ
，_PU
是_VC
吃药_VV
用_VV
的_DEC
碗_NN
吗_SP
，_PU
味道_NN
…_PU
好像_AD
还_AD
真是_AD
，_PU
戴_NR
因_P
你_PN
鼻子_NN
真_AD
灵_VA
。_PU
一_CD
张_M
普普通通_VA
的_DEC
床_NN
，_PU
床_NN
下面_NN
好像_AD
也_AD
没什么_DT
东西_NN
。_PU
这里_PN
阴暗_VA
潮湿_VA
，_PU
住_VV
得_DER
一定_AD
很_AD
不_AD
舒服_VA
吧_SP
？_PU
究竟_AD
住_VV
过_AS
什么样_PN
的_DEC
人_NN
呢_SP
…_PU
这边_PN
有_VE
个_M
盒子_NN
，_PU
打开_VV
看看_VV
吧_SP
？_PU
旅行者_NN
你_PN
来_VV
动手_VV
…_PU
我_PN
、_PU
我_PN
怕_VV
里面_NN
的_DEG
东西_NN
会_VV
咬_VV
我_PN
的_DEG
手指头_NN
…_PU
欸_IJ
，_PU
这是_AD
…_PU
一_CD
面_M
镜子_NN
？_PU
而且_CC
还是_AD
碎掉_VV
的_DEC
，_PU
这个_DT
盒子_NN
难道_AD
是_VC
个_M
化妆盒_NN
吗_SP
？_PU
有点_AD
失望_NN
，_PU
我_PN
还_AD
以为_VV
会_VV
藏_VV
着_AS
什么_DT
大_JJ
秘密_NN
呢_SP
，_PU
这个_DT
房间_NN
被_LB
戴因_NR
说_VV
得_DER
那么_AD
玄乎_VA
，_PU
好像_AD
也_AD
不过如此_AD
嘛_SP
。_PU
这里_PN
感觉_VV
也_AD
没什么_DT
特别_AD
需要_VV
注意_VV
的_DEC
地方_NN
呀_SP
，_PU
戴因_NR
你_PN
确定_VV
没_AD
记错_VV
？_PU
真的_AD
是_VC
这_DT
一带_NN
吗_SP
？_PU
有些_DT
动静_NN
？_PU
难道_AD
是_VC
…_PU
果然_AD
有_VE
魔物_NN
出现_VV
了_AS
，_PU
戴因_NR
不仅_AD
鼻子_NN
灵_VA
，_PU
耳朵_NN
也_AD
好_AD
灵_VA
啊_SP
，_PU
根本_AD
不_AD
像_P
几百岁_CD
的_DEG
人_NN
嘛_SP
。_PU
呃_IJ
，_PU
不过_AD
戴_NR
因_NN
超出_VV
常识_NN
的_DEC
地方_NN
也_AD
早就_AD
不止_AD
这点_PN
了_SP
…_PU
先_AD
把_BA
这些_DT
魔物_NN
收拾_VV
了_AS
吧_SP
！_PU
欸_IJ
，_PU
你_PN
要_VV
自己_PN
去_VV
吗_SP
？_PU
难道_AD
有_VE
什么_PN
要_VV
瞒_VV
着_AS
我们_PN
的_DEG
秘密_NN
！_PU
唔_IJ
，_PU
好_VA
吧_SP
，_PU
说_VV
得_DER
也是_AD
，_PU
那_DT
旅行者_NN
我们_PN
两个_PN
就_AD
在_P
这里_PN
野营_NR
吧_SP
？_PU
正好_AD
那边_PN
还有_AD
篝火_NN
，_PU
我们_PN
点_VV
起来_VV
做_VV
点_M
吃_VV
的_DER
好_VA
了_SP
！_PU
今天_NT
跑来_VV
跑去_VV
，_PU
我_PN
早就_AD
饿_VV
啦_SP
。_PU
旅行者_NN
做_VV
的_DEC
菜_NN
还是_AD
那么_AD
好吃_VA
，_PU
光_AD
凭_P
厨艺_NN
这_DT
一_CD
点_M
，_PU
就_AD
足够_VV
我_PN
跟定_VV
你_PN
啦_SP
！_PU
说_VV
起来_VV
戴因_NN
也_AD
太_AD
慢_VA
了_AS
，_PU
天_NN
都_AD
黑_VA
了_AS
还_AD
没_AD
回来_VV
。_PU
他_PN
说_VV
附近_NN
的_DEG
地脉_NN
出_VV
了_AS
问题_NN
，_PU
不会_AD
真_AD
出_VV
什么_DT
大事_NN
了_SP
吧_SP
？_PU
唉_IJ
，_PU
明明_AD
都_AD
一起_AD
来_VV
的_DEC
，_PU
现在_NT
又_AD
只_AD
剩下_VV
我们_PN
两个_PN
…_PU
不过_AD
这么_AD
一_AD
想_VV
，_PU
我们_PN
两个_PN
单独_AD
相处_VV
的_DEC
时间_NN
也_AD
已经_AD
有_VE
好多_CD
好多_AD
了_SP
呢_SP
。_PU
唔_IJ
、_PU
那个_PN
…_PU
没有_VE
别的_DT
意思_NN
，_PU
就是_AD
、_PU
就是_AD
想_VV
稍微_AD
问_VV
一下_AD
…_PU
和_P
我_PN
在一起_AD
不会_AD
很_AD
无聊_VA
吧_SP
？_PU
…_PU
欸_IJ
嘿嘿_IJ
，_PU
这么_AD
直白_VA
地_DEV
说_VV
出来_VV
，_PU
我_PN
都_AD
有点_AD
不好意思_VA
了_SP
。_PU
哼_IJ
，_PU
好_VA
吧_SP
，_PU
就_AD
知道_VV
你_PN
会_VV
这么_AD
说_VV
。_PU
以_P
你_PN
的_DEG
性格_NN
才_AD
不会_AD
在_P
这时候_AD
说_VV
好听_VA
的_DEC
话_NN
。_PU
所以_AD
…_PU
唔_IJ
，_PU
不_AD
知道_VV
你_PN
愿_VV
不_AD
愿意_VV
提起_VV
…_PU
我_PN
想_VV
知道_VV
你_PN
和_CC
你_PN
的_DEG
妹妹_NN
(_PU
哥哥_NN
)_PU
一起_AD
旅行_VV
的_DEC
时候_NN
，_PU
是_VC
什么样_PN
的_DEG
呀_SP
？_PU
星空_NN
？_PU
哇_SP
…_PU
嗯_IJ
…_PU
我_PN
一直_AD
都_AD
能_VV
理解_VV
你_PN
的_DEG
心情_NN
，_PU
如果_CS
连_AD
分别_JJ
的_DEG
理由_NN
都_AD
弄_VV
不_AD
清楚_VA
的话_SP
，_PU
就_AD
太_AD
难过_VA
了_AS
…_PU
我_PN
、_PU
我_PN
一定_AD
会_VV
好好_AD
当_VV
你_PN
的_DEG
向导_NN
的_SP
，_PU
真相_NN
也_AD
总会_AD
揭开_VV
的_SP
。_PU
嗯_IJ
！_PU
瞧_VV
着_AS
吧_SP
，_PU
天理_NN
！_PU
瞧_VV
着_AS
吧_SP
，_PU
提瓦特_NR
！_PU
欸_IJ
嘿_IJ
，_PU
都_AD
怪_VV
我_PN
提_VV
了_AS
这些_DT
让_VV
你_PN
伤心_VA
的_DEC
事_NN
，_PU
还是_AD
开心_VA
一点_AD
吧_SP
，_PU
你_PN
不_AD
开心_VA
的话_SP
…_PU
我_PN
也_AD
要_VV
难过_VV
了_AS
。_PU
好_VA
啦_SP
好_VA
啦_SP
，_PU
天色_NN
这么_AD
晚_VA
了_AS
，_PU
要不_AD
你_PN
先_AD
休息_VV
吧_SP
？_PU
今天_NT
晚上_NT
我_PN
来_VV
放哨_VV
，_PU
不会_AD
让_VV
魔物_NN
把_BA
你_PN
吃_VV
了_AS
的_SP
！_PU
哎呀_IJ
，_PU
别_AD
这么_AD
说_VV
嘛_SP
…_PU
我_PN
偶尔_AD
也_AD
想_VV
照顾_VV
照顾_VV
你_PN
的_DEC
心情_NN
啦_SP
，_PU
嘿嘿_IJ
。_PU
晚安_VV
晚安_VV
！_PU
快_AD
睡_VV
吧_SP
！_PU
…_PU
醒_VV
了_AS
，_PU
太_AD
好_VA
了_SP
，_PU
旅行者_NN
醒_VV
了_AS
！_PU
可_AD
担心_VV
死_VV
我_PN
了_SP
…_PU
旅行者_NN
？_PU
旅行者_NN
…_PU
你_PN
还好_AD
吗_SP
？_PU
看_VV
你_PN
的_DEG
表情_NN
…_PU
到底_AD
发生_VV
什么_DT
事_NN
了_SP
？_PU
田地_NR
？_PU
你_PN
怎么_AD
忽然_AD
关心_VV
这种_DT
事_NN
…_PU
…_PU
吓死_VV
我_PN
了_SP
，_PU
你们_PN
埋_VV
、_PU
埋_VV
回去_VV
了_AS
么_SP
？_PU
欸_IJ
，_PU
你_PN
怎么_AD
又要_AD
走_VV
了_SP
，_PU
明明_AD
跟_P
我们_PN
一起_AD
也_AD
可以_VV
呀_SP
？_PU
「_PU
那_DT
家伙_NN
」_PU
？_PU
可是_CC
你_PN
说_VV
，_PU
「_PU
那_DT
家伙_NN
」_PU
说不定_AD
已经_AD
看到_VV
旅行者_NN
了_SP
，_PU
要_VV
怎么_AD
「_PU
看到_VV
」_PU
？_PU
这_PN
…_PU
究竟_AD
是_VC
什么样_PN
的_DEG
存在_NN
啊_SP
…_PU
戴因_NR
那_DT
家伙_NN
又_AD
走_VV
了_AS
呢_SP
，_PU
这下_AD
又_AD
剩下_VV
我们_PN
两个_CD
啦_SP
…_PU
嗯_IJ
？_PU
怎么_VV
啦_SP
？_PU
啊_IJ
！_PU
？_PU
喀万驿_NR
…_PU
说_VV
起来_VV
我们_PN
第一次_AD
来_VV
这里_PN
是_VC
做_VV
什么_PN
来着_SP
？_PU
哦_IJ
对_VA
了_AS
，_PU
好像_AD
当时_NT
纳西妲_NR
的_DEG
意识_NN
被_SB
博士_NN
困住_VV
了_AS
，_PU
她_PN
留下_VV
暗示_NN
要_VV
我们_PN
去_VV
沙漠_NN
求援_VV
。_PU
