说_VV
起来_VV
，_PU
云堇_NR
想_VV
要_VV
问_VV
凝光_NR
什么_DT
问题_NN
呢_SP
？_PU
哇_IJ
…_PU
是_VC
什么样_PN
的_DEG
戏_NN
呢_SP
？_PU
派蒙_NR
也_AD
想_VV
听听_VV
看_VV
！_PU
没有_VE
…_PU
我们_PN
正_AD
想_VV
问问_VV
需要_VV
哪些_DT
矿石_NN
呢_SP
！_PU
《_PU
神女_NN
劈_VV
观_NN
》_PU
就_AD
是_VC
云堇_NR
最近_NT
要_VV
唱_VV
的_DEC
戏_NN
吗_SP
？_PU
居然_AD
正好_AD
发生_VV
在_P
天衡山_NR
…_PU
一定_AD
是_VC
某_DT
种_M
特别_JJ
的_DEG
缘分_NN
呢_SP
！_PU
不_AD
知道_VV
《_PU
神女_NN
劈_VV
观_NN
》_PU
讲_VV
的_DEC
是_VC
什么_PN
呢_SP
？_PU
英雄_NN
！_PU
派蒙_NR
最_AD
喜欢_VV
听_VV
英雄_NN
的_DEG
故事_NN
啦_SP
！_PU
怎么_AD
会_VV
有_VE
这种_DT
大_JJ
坏蛋_NN
！_PU
必须_VV
要_VV
好好_AD
教训_VV
它_PN
才_AD
行_VV
！_PU
她_PN
难道_AD
是_VC
想_VV
…_PU
唔_IJ
…_PU
听到_VV
了_AS
这样_PN
的_DEG
故事_NN
，_PU
派蒙_NR
也_AD
受到_VV
了_AS
鼓舞_NN
！_PU
让_VV
我们_PN
打起精神_VV
来_MSP
找_VV
「_PU
碎星铁矿_NR
」_PU
吧_SP
！_PU
这些_DT
[_PU
[_PU
碎星铁矿_NR
|_PU
碎星铁矿_NN
]_PU
]_PU
应该_VV
够用_VV
了_AS
，_PU
还_AD
剩下_VV
最后_JJ
的_DEG
秘华石_NR
…_PU
咦_IJ
，_PU
真的_AD
有人_PN
在_P
这里_PN
！_PU
看来_VV
云堇_NR
并_AD
没有_VV
看错_VV
呢_SP
。_PU
老伯伯_NN
，_PU
你好_PN
呀_SP
，_PU
我们_PN
想_VV
打听_VV
点_M
消息_NN
！_PU
怎么办_AD
旅行者_NN
，_PU
他_PN
好像_AD
没_AD
听见_VV
…_PU
意思_NN
是_VC
让_VV
我们_PN
在_P
村子_NN
里_LC
找_VV
线索_NN
吗_SP
…_PU
没_VE
办法_NN
，_PU
看来_VV
只能_AD
我们_PN
自己_PN
动手_VV
了_AS
。_PU
旅行者_NN
、_PU
申鹤_NR
、_PU
云堇_NR
，_PU
我们_PN
一起_AD
找_VV
找_VV
看_VV
吧_SP
！_PU
欸_ON
，_PU
申鹤_NR
认识_VV
这_DT
位_M
老伯伯_NN
吗_SP
？_PU
好_VA
吧_SP
，_PU
那_AD
我们_PN
就_AD
先_AD
去_VV
村子_NN
里_LC
找_VV
找_VV
看_VV
了_AS
。_PU
嗯_IJ
…_PU
找_VV
了_AS
一_CD
圈_M
，_PU
好像_AD
没有_VE
看到_VV
关于_P
「_PU
秘华石_NR
」_PU
的_DEG
记载_NN
呢_SP
。_PU
我们_PN
再_AD
去_VV
那边_PN
找_VV
找_VV
吧_SP
！_PU
就是_AD
这个_PN
！_PU
也就是说_AD
，_PU
黄昏_NT
时_LC
到_VV
天衡山_NR
南部_NN
的_DEG
湖_NR
中心_NN
，_PU
就_AD
能_VV
找到_VV
秘华石_NR
了_SP
吧_SP
。_PU
那_AD
，_PU
我们_PN
回去_VV
把_BA
这个_DT
消息_NN
告诉_VV
申鹤_NR
吧_SP
。_PU
申鹤_NR
—_PU
—_PU
我们_PN
回来_VV
啦_SP
！_PU
谢谢_VV
你_PN
啦_SP
，_PU
老伯伯_NN
，_PU
我们_PN
找到_VV
线索_NN
了_SP
！_PU
申鹤_NR
你_PN
看_VV
，_PU
这_PN
上面_NN
记载_VV
了_AS
秘华石_NR
的_DEG
下落_NN
呢_SP
，_PU
只要_CS
到_VV
那边_PN
的_DEG
湖_NN
中心_NN
就_AD
可以_VV
找到_VV
了_AS
！_PU
申鹤_NR
—_PU
—_PU
云堇_NR
—_PU
—_PU
不要_AD
在_P
那里_PN
聊天_VV
啦_SP
！_PU
我们_PN
快_AD
出发_VV
吧_SP
！_PU
不然_AD
说不定_AD
就要_AD
被_LB
别人_PN
抢先_VV
了_SP
！_PU
这样_AD
就_AD
找齐_VV
啦_SP
！_PU
那_AD
我们_PN
回去_VV
交差_VV
吧_SP
！_PU
不_AD
知道_VV
北斗_NR
那边_PN
有没有_VE
什么_DT
进展_NN
…_PU
怎_AD
，_PU
怎么样_VV
？_PU
太_AD
好_VA
啦_SP
！_PU
那_AD
我们_PN
就_AD
快_VA
点_AD
把_BA
这些_DT
东西_NN
交_VV
上去_VV
吧_SP
，_PU
不要_AD
被_LB
别人_PN
抢先_VV
了_SP
！_PU
凝光_NR
小姐_NN
的_DEG
小_JJ
秘书_NN
，_PU
我们_PN
把_BA
材料_NN
找齐_VV
啦_SP
！_PU
咦_IJ
？_PU
北斗_NR
哪_PN
去_VV
了_AS
，_PU
刚刚_AD
还_AD
看见_VV
她_PN
在_P
这里_PN
的_DEC
。_PU
好_VA
吧_SP
，_PU
那_AD
我们_PN
先_AD
到_VV
群玉阁_NR
上_LC
看看_VV
吧_SP
。_PU
上次_AD
登上_VV
群玉阁_NR
，_PU
好像_AD
还是_AD
很_AD
久_VA
之前_LC
呢_SP
！_PU
好_VA
耶_SP
！_PU
唔_IJ
…_PU
凝光_NR
小姐_NN
总是_AD
未卜先知_VV
的_DEC
样子_NN
呢_SP
…_PU
既然这样_CS
，_PU
就_AD
轮到_VV
派_NN
蒙_NR
来_VV
问_VV
了_AS
！_PU
哇_SP
—_PU
—_PU
明明_AD
我_PN
还_AD
什么_PN
都_AD
没有_VV
问_VV
呢_SP
！_PU
太_AD
好_VA
啦_SP
！_PU
下次_AD
摩拉_NR
用完_VV
的_DEC
时候_NN
，_PU
我们_PN
来_VV
找_VV
凝光_NR
小姐_NN
就_AD
行_VV
！_PU
那_AD
我们_PN
俩_CD
都_AD
没有_VE
问题_NN
了_SP
，_PU
申鹤_NR
有_VE
什么_PN
想_VV
问_VV
的_DEC
吗_SP
？_PU
是_VC
呀_SP
！_PU
因为_P
材料_NN
是_VC
大家_PN
一起_AD
找齐_VV
的_DEC
呢_SP
！_PU
怎么_AD
可以_VV
这样_VV
，_PU
不_AD
可以_VV
浪费_VV
！_PU
唔_IJ
，_PU
让_VV
我们_PN
再_AD
想想_VV
…_PU
快_AD
来_VV
快_AD
来_VV
，_PU
正好_AD
轮到_VV
北斗_NR
啦_SP
！_PU
北斗_NR
有_VE
什么_DT
想_VV
问_VV
的_DEC
问题_NN
吗_SP
？_PU
北斗_NR
，_PU
凝光_NR
小姐_NN
，_PU
你们_PN
在_AD
聊_VV
什么_PN
呀_SP
？_PU
那_PN
是_VC
谁_PN
啊_SP
难道说_AD
凝光_NR
小姐_NN
早就_AD
知道_VV
原来_AD
如此_AD
aw_CD
那_AD
我们_PN
去_VV
找_VV
仙人_NN
来_VV
帮忙_VV
我们_PN
也_AD
不能_AD
让_VV
申鹤_NR
一个_DT
人_NN
冒险_VV
！_PU
我们_PN
也_AD
来_VV
帮忙_VV
！_PU
她_PN
逃走_VV
了_AS
！_PU
我们_PN
要_VV
追_VV
过去_VV
吗_SP
？_PU
哇哦_IJ
…_PU
大家_PN
都_AD
落座_VV
了_AS
呢_SP
！_PU
我_PN
还是_AD
第一次_AD
在_P
群玉阁_NR
上_LC
参加_VV
凝光_NR
小姐_NN
的_DEG
宴会_NN
呢_SP
！_PU
感觉_VV
有_VE
好多_CD
好吃_VA
的_DEC
！_PU
太_AD
好听_VA
了_AS
！_PU
有_VE
机会_NN
的话_SP
，_PU
派蒙_NR
也_AD
想_VV
学_VV
！_PU
这_DT
熟悉_VA
的_DEC
感觉_NN
…_PU
好像_AD
又_AD
回到_VV
第一次_AD
和_P
申鹤_NR
见面_VV
的_DEC
时候_NN
了_SP
…_PU
冷静_VA
，_PU
申鹤_NR
。_PU
冷静_VA
呀_SP
—_PU
—_PU
说_VV
起来_VV
，_PU
你_PN
还_AD
记得_VV
层_M
岩_NN
巨渊_NN
底下_NN
那个_DT
坑_NN
吗_SP
？_PU
就_AD
是_VC
被_SB
掉_VV
下来_VV
的_DEC
大_JJ
柱子_NN
砸到_VV
的_DEC
那个_PN
！_PU
那次_AD
我们_PN
离开_VV
之前_LC
，_PU
我_PN
还_AD
特地_AD
看_VV
了_AS
一_CD
眼_M
⋯_PU
地上_NN
那个_DT
坑_NN
里_LC
好像_AD
有_VE
光_NN
，_PU
不_AD
觉得_VV
很_AD
奇怪_VA
吗_SP
？_PU
唔_IJ
。_PU
果然_AD
你_PN
也_AD
在_AD
惦记_VV
那个_PN
，_PU
那_AD
就_AD
趁_P
有空_VV
的_DEC
时候_NN
去_VV
看_VV
一_CD
眼_M
吧_SP
。_PU
呜哇_IJ
…_PU
这里_PN
还是_AD
这么_AD
阴森_VA
…_PU
要不是_AD
为了_P
调查_VV
，_PU
我_PN
可_VV
不想_VV
来_VV
。_PU
啊_SP
？_PU
