只要_CS
故意_AD
猜_VV
错_VA
几个_CD
，_PU
就_AD
可以_VV
把_BA
球_NN
传给_VV
绫华_NR
或者_CC
旅行者_NN
了_SP
。_PU
哦_IJ
————_PU
这个_PN
游戏_NN
还有_AD
后续_NN
吗_SP
！_PU
嗯_IJ
，_PU
下次_AD
再见_AD
！_PU
旅行者_NN
，_PU
看来_VV
暂时_AD
不_AD
需要_VV
再_AD
来_VV
木漏_VV
茶室_NN
了_SP
，_PU
我们_PN
去_VV
其他_DT
地方_NN
看看_VV
吧_SP
。_PU
哲平_NR
以前_NT
也_AD
在_P
这里_PN
训练_VV
吗_SP
？_PU
珊瑚宫_NN
，_PU
应该_VV
就_AD
是_VC
那位_DT
珊瑚宫_NR
心海_NN
住_VV
的_DEC
地方_NN
…_PU
我们_PN
过去_VV
看看_VV
吧_SP
。_PU
为什么_AD
会_VV
有_VE
这样_PN
的_DEG
传闻_NN
啦_SP
！_PU
那_DT
眼_M
狩_NR
令_NN
，_PU
什么_DT
时候_NN
才_AD
能_VV
结束_VV
呢_SP
？_PU
好_VA
耶_SP
！_PU
那_AD
我们_PN
什么_DT
时候_NN
去_VV
上任_VV
呀_SP
？_PU
好_VA
吧_SP
，_PU
你_PN
小心_VA
一点_AD
，_PU
不要_AD
太_AD
勉强_VV
了_AS
。_PU
旅行者_NN
，_PU
我们_PN
也_AD
出发_VV
吧_SP
。_PU
嗯_IJ
？_PU
还有_AD
什么_DT
问题_NN
吗_SP
？_PU
你们_PN
的_DEG
意思_NN
是_VC
…_PU
嗯嗯_IJ
，_PU
就让_AD
他们_PN
心服囗服_VV
吧_SP
！_PU
是_VC
呀_SP
，_PU
海衹岛_NN
还_AD
在_AD
和_P
幕府军_NN
打仗_VV
呢_SP
，_PU
不能_AD
让_VV
这些_DT
坏家伙_NN
在_P
后面_NN
捣乱_VV
！_PU
是_VC
呀_SP
，_PU
海衹岛_NN
还_AD
在_AD
和_P
幕府军_NN
打仗_VV
呢_SP
，_PU
不能_AD
让_VV
这些_DT
坏家伙_NN
在_P
后面_NN
捣乱_VV
！_PU
好多_CD
流浪_JJ
武士_NN
…_PU
没错_VV
没错_VA
，_PU
这点_DT
人_NN
还_AD
伤_VV
不_AD
到_VV
我们_PN
哦_SP
！_PU
这样_AD
应该_VV
就_AD
可以_VV
了_SP
…_PU
旅行者_NN
，_PU
你_PN
没_AD
受伤_VV
吧_SP
？_PU
嗯_IJ
嗯_IJ
…_PU
也_AD
不_AD
知道_VV
幸德_NR
和_CC
嘉久_NR
那边_PN
怎么样_VV
了_SP
。_PU
要_VV
不_AD
要_VV
过去_VV
看看_VV
呢_SP
？_PU
嗯_IJ
嗯_IJ
…_PU
也_AD
不_AD
知道_VV
幸德_NR
和_CC
嘉久_NR
那边_PN
怎么样_VV
了_SP
。_PU
要_VV
不_AD
要_VV
过去_VV
看看_VV
呢_SP
？_PU
太_AD
好_VA
了_SP
！_PU
嘿嘿_IJ
，_PU
既_AD
解决_VV
了_AS
流浪_JJ
武士_NN
的_DEG
麻烦_NN
，_PU
又_CC
得到_VV
了_AS
大家_PN
的_DEG
认可_NN
…_PU
不过_AD
之后_LC
应该_VV
做_VV
些_M
什么_PN
呢_SP
？_PU
还是_AD
回去_VV
问问_VV
心海_NR
吧_SP
。_PU
喂喂_VV
，_PU
不_AD
可以_VV
吵架_VV
哦_SP
！_PU
真是的_VA
…_PU
旅行者_NN
，_PU
我们_PN
还是_AD
先_AD
去_VV
跟_P
心海_NR
复命_VV
吧_SP
。_PU
当然_VA
啦_SP
，_PU
我们_PN
可是_AD
把_BA
他们_PN
揍_VV
得_DER
落花流水_VV
呢_SP
！_PU
「_PU
特殊_VA
的_DEC
任务_NN
」_PU
？_PU
哲平_NR
他_PN
真的_AD
没事_VV
吗_SP
…_PU
一_AD
想到_VV
他_PN
以前_NT
冒失_VV
的_DEC
样子_NN
，_PU
就_AD
有点_AD
担心_VV
。_PU
对_VA
了_AS
，_PU
旅行者_NN
，_PU
我们_PN
去_VV
训练营_NN
等_VV
他_PN
吧_SP
！_PU
哇哦_IJ
…_PU
哲平_NR
，_PU
你_PN
是_VC
从_P
哪_PN
听来_VV
的_SP
啊_SP
？_PU
居然_AD
试图_VV
用_P
小说_NN
里_LC
的_DEG
东西_NN
指导_VV
军队_NN
，_PU
这_PN
就_AD
是_VC
别人_PN
说_VV
的_DEC
「_PU
纸上谈兵_NN
」_PU
吗_SP
？_PU
那个_PN
队_NN
服_NN
，_PU
我_PN
也_AD
会_VV
有_VE
吗_SP
？_PU
好_VA
耶_SP
！_PU
我们_PN
才_AD
不会_AD
输给_VV
你_PN
呢_SP
！_PU
没_AD
想到_VV
哲平_NR
居然_AD
也_AD
升到_VV
小队长_NN
啦_SP
，_PU
看来_VV
他_PN
真的_AD
很_AD
努力_VV
呢_SP
。_PU
我们_PN
休息_VV
一下_AD
，_PU
然后_AD
去_VV
魔神_NN
战争_NN
遗迹_NN
那边_PN
看看_VV
吧_SP
！_PU
应该_VV
就_AD
是_VC
这里_PN
了_SP
。_PU
不过_AD
，_PU
确实_AD
没_AD
看到_VV
什么_DT
可疑_VA
的_DEC
家伙_NN
，_PU
难道_AD
说_VV
是_VC
躲_VV
起来_VV
了_AS
吗_SP
？_PU
旅行者_NN
，_PU
我们_PN
在_P
附近_NN
搜寻_VV
一下_AD
吧_SP
。_PU
这些_DT
雷_NR
元素_NN
方_NN
碑_NN
，_PU
感觉_VV
有些_AD
可疑_VA
…_PU
呜哇_IJ
！_PU
好_AD
大_VA
的_DEC
丘丘_NR
雷兜王_NR
！_PU
是_VC
被_LB
雷_NR
元素_NN
吸引_VV
出来_VV
的_SP
吗_SP
？_PU
呼_ON
…_PU
终于_AD
搞定_VV
了_AS
。_PU
真是_AD
个_M
难_AD
对付_VV
的_DEC
家伙_NN
啊_SP
，_PU
不过_AD
这里_PN
为什么_AD
会_VV
有_VE
这么_AD
大_JJ
一个_CD
丘丘_NR
雷兜王_NR
呢_SP
？_PU
想_VV
不_AD
明白_VA
…_PU
而且_CC
这里_PN
的_DEG
气氛_NN
也_AD
有点_AD
古怪_VA
。_PU
总之_AD
，_PU
这里_PN
的_DEG
事情_NN
应该_VV
已经_AD
搞定_VV
了_AS
，_PU
我们_PN
还是_AD
快_AD
跑_VV
吧_SP
…_PU
欸_IJ
，_PU
哲平_NR
，_PU
你_PN
怎么_AD
也_AD
在_P
这里_PN
？_PU
没事_VV
吧_SP
，_PU
你_PN
看上去_VV
有点_AD
怪_VA
怪_VA
的_SP
。_PU
哲平_NR
，_PU
你_PN
有没有_VV
觉得_VV
这里_PN
的_DEG
氛围_NN
有些_AD
特别_AD
？_PU
魔神_NN
奥罗巴斯_NR
，_PU
那_PN
是_VC
…_PU
呜哇_IJ
！_PU
这么_AD
大_VA
的_DEC
蛇骨_NN
，_PU
看上去_VV
好_AD
吓人_VA
！_PU
「_PU
无想刃狭间_VV
」_PU
，_PU
居然_AD
是_VC
被_LB
雷电_NR
将军_NN
砍_VV
出来_VV
的_DEC
…_PU
好_AD
厉害_VA
…_PU
没_AD
想到_VV
哲平_NR
已经_AD
能_VV
和_P
幕府军_NN
的_DEG
武士_NN
交战_VV
了_AS
，_PU
不知不觉_VV
他_PN
也_AD
成长_VV
了_AS
很多_CD
呢_SP
。_PU
旅行者_NN
，_PU
我们_PN
回去_VV
向_P
心海_NR
汇报_VV
吧_SP
。_PU
心海_NR
，_PU
我们_PN
回_VV
…_PU
咦_IJ
，_PU
五郎_NR
也_AD
在_VV
呢_SP
。_PU
发生_VV
什么_DT
事_NN
了_SP
吗_SP
？_PU
他们_PN
的_DEG
表情_NN
看上去_AD
好_AD
严肃_VA
…_PU
心海_NR
，_PU
五郎_NN
，_PU
发生_VV
什么_DT
事_NN
了_SP
吗_SP
？_PU
等等_ETC
，_PU
旅行者_NN
，_PU
说到_VV
有_VE
异常_VA
的_DEC
士兵_NN
…_PU
应_VV
，_PU
应该_VV
不会_VV
吧_SP
…_PU
我们_PN
快_AD
过去_VV
看看_VV
！_PU
哲平_NR
！_PU
！_PU
哲平_NR
…_PU
喂_VV
，_PU
旅行者_NN
，_PU
你_PN
要_VV
去_VV
哪儿_PN
？_PU
喂_ON
—_PU
—_PU
欸_ON
？_PU
要_VV
去_VV
那个_DT
邪眼_NN
工厂_NN
吗_SP
？_PU
真的_VA
吗_SP
？_PU
真的_AD
不再_AD
考虑_VV
一下_AD
吗_SP
？_PU
好_VA
吧_SP
…_PU
这些_PN
都是_AD
制作_VV
邪眼_JJ
的_DEG
材料_NN
吗_SP
？_PU
好多_CD
晶化_NN
骨髓_NN
…_PU
总_AD
觉得_VV
有点_AD
眼熟_VA
…_PU
等等_ETC
，_PU
这些_DT
晶化_NN
骨髓_NN
，_PU
会不会_VV
是_VC
从_P
离岛_NN
运_VV
过来_VV
的_SP
？_PU
难道说_AD
，_PU
勘定_VV
奉行_VV
…_PU
呜哇_ON
！_PU
