你_PN
一直_AD
都_AD
在_P
这里_PN
看门_VV
吗_SP
？_PU
为什么_AD
你_PN
这么_AD
肯定_VV
。_PU
也就是说_AD
，_PU
少女_NN
没有_VE
从_P
这里_PN
离开_VV
…_PU
好_VA
的_SP
，_PU
谢谢_VV
你_PN
的_DEG
线索_NN
，_PU
非常_AD
有_VE
价值_NN
！_PU
下面_NN
？_PU
欸_IJ
，_PU
门_NN
背后_NN
，_PU
你_PN
说_VV
内侧_NN
吗_SP
？_PU
唔_IJ
，_PU
哪里_PN
不_AD
一样_VA
，_PU
我_PN
不_AD
记得_VV
了_AS
…_PU
原来_AD
魔术箱_NN
下面_NN
有_VE
地道_NN
啊_SP
！_PU
原来_AD
是_VC
这么_JJ
一回事_NN
啊_SP
！_PU
对_VA
啊_SP
，_PU
我_PN
记得_VV
你_PN
一直_AD
在_AD
说话_VV
，_PU
最后_AD
还_AD
出来_VV
了_AS
一_CD
趟_M
。_PU
这样_PN
啊_SP
！_PU
原来_AD
如此_VV
，_PU
原来_AD
如此_VV
。_PU
啊_IJ
…_PU
我_PN
好像_AD
从_P
刚刚_AD
开始_VV
就_AD
一直_AD
在_AD
惊叹_VV
…_PU
绳子_NN
上_LC
绑_VV
了_AS
个_M
钩子_NN
，_PU
唔_IJ
…_PU
这里_PN
奇奇怪怪_VA
的_DEC
东西_NN
好多_AD
啊_SP
。_PU
不管_CS
了_SP
，_PU
先_AD
记_VV
下来_VV
。_PU
哦_IJ
，_PU
我_PN
知道_VV
！_PU
就是_AD
那种_DT
，_PU
往_P
瓶子_NN
里_LC
倒_VV
水_NN
，_PU
再_AD
把_BA
瓶子_NN
翻_VV
过来_VV
，_PU
水_NN
就_AD
不见_VV
的_DEC
魔术_NN
。_PU
这个_DT
碎掉_VV
的_DEC
瓶子_NN
…_PU
难道_AD
是_VC
平板车_NN
通过_VV
的_DEC
时候_NN
撞到_VV
的_DEC
？_PU
唉_IJ
，_PU
总之_AD
先_AD
记_VV
下来_VV
吧_SP
，_PU
之后_AD
一起_AD
想_VV
。_PU
对_VA
啊_SP
，_PU
绑架_VV
的话_SP
，_PU
需要_VV
先_AD
把_BA
外衣_NN
脱掉_VV
再_AD
带走_VV
吗_SP
？_PU
我_PN
不想_AD
当_VV
侦探_NN
了_SP
，_PU
完全_AD
弄_VV
不_AD
懂_VV
…_PU
这是_PN
什么_DT
地方_NN
？_PU
但_CC
也_AD
没有_VE
其他_DT
出入口_NN
了_SP
吧_SP
。_PU
有_VE
道理_NN
！_PU
那_AD
我_PN
就_AD
这么_AD
写_VV
…_PU
这么_AD
说_VV
的话_SP
，_PU
地道_NN
就_AD
变成_VV
「_PU
密室_NN
」_PU
了_SP
？_PU
你们_PN
知道_VV
吧_SP
，_PU
小说_NN
里_LC
经常_AD
会_VV
有_VE
这样_PN
的_DEG
设计_NN
。_PU
指控_NN
，_PU
审判_VV
，_PU
如果_CS
指控_NN
成立_VV
，_PU
就_AD
会_VV
宣判_VV
吗_SP
？_PU
居然_AD
做_VV
决定_NN
的_DEC
是_VC
这个_DT
大块头_NN
，_PU
我_PN
还_AD
以为_VV
是_VC
那_DT
维莱特_NR
呢_SP
。_PU
欸_IJ
？_PU
为什么_AD
！_PU
喂_VV
喂_VV
喂_VV
，_PU
不至于_VV
啦_SP
！_PU
我_PN
觉得_VV
警备队_NN
的_DEG
人_NN
的_DEG
想法_NN
还是_AD
有_VE
道理_NN
的_SP
，_PU
不过_AD
事情_NN
是_VC
这样_PN
的话_SP
…_PU
他们_PN
管饭_VV
吗_SP
？_PU
我_PN
突然_AD
觉得_VV
破门而出_VV
，_PU
不是_AD
不能_AD
接受_VV
…_PU
开玩笑_VV
的_SP
啦_SP
，_PU
我_PN
开玩笑_VV
的_DEV
！_PU
没有_VE
点心_NN
我_PN
也_AD
会_VV
好好_AD
干_VV
的_SP
，_PU
绝不_AD
偷懒_VV
！_PU
欸_IJ
？_PU
在_P
这里_PN
？_PU
怎么_AD
做_VV
啊_SP
？_PU
为什么_AD
会_VV
有人_PN
随身_AD
携带_VV
烹饪炉_NN
啊_SP
！_PU
这_DT
三个_CD
人_NN
，_PU
好_AD
奇怪_VA
啊_SP
…_PU
呜哇_IJ
，_PU
好_AD
香_NN
！_PU
烤_VV
的_DEC
时候_NN
就_AD
很_AD
香_VA
了_AS
，_PU
我_PN
忍_VV
得_DER
好_AD
辛苦_VA
！_PU
不过_AD
我_PN
还_AD
以为_VV
，_PU
你_PN
烤点心_VV
的_DEC
时候_NN
也_AD
会_VV
拼命_AD
使唤_VV
他们_PN
两个_CD
人_NN
，_PU
就_AD
像_P
让_VV
他们_PN
带_VV
这么_AD
多_JJ
东西_NN
一样_VA
。_PU
结果_AD
从_P
打_VV
蛋清_NN
和_CC
磨_VV
杏仁_NN
粉_NN
开始_VV
，_PU
所有_DT
的_DEC
事_NN
都是_AD
你_PN
一个_PN
人_NN
做_VV
的_DEC
。_PU
我_PN
只是_AD
觉得_VV
大小姐_NN
穿_VV
得_DER
这么_AD
好看_VA
，_PU
居然_AD
在_P
这里_PN
打蛋清_VV
，_PU
也_AD
不怕_AD
弄脏_VV
了_AS
吗_SP
？_PU
只有_AD
三个_CD
？_PU
对_VA
啊_SP
，_PU
还_AD
偏偏_AD
选_VV
在_P
这种_JJ
最_AD
引人注目_VV
的_DEC
时候_NN
，_PU
怎么_AD
想_VV
都_AD
奇怪_VA
嘛_SP
。_PU
我_PN
觉得_VV
有_VE
道理_NN
，_PU
但_CC
最_AD
关键_VA
的_DEC
问题_NN
还是_AD
…_PU
那_PN
、_PU
那_AD
会不会_VV
是_VC
海尔希_NR
想_VV
杀_VV
考威尔_NR
，_PU
偷偷_AD
对_P
道具_NN
做_VV
了_AS
手脚_NN
，_PU
再_AD
一个_CD
人_NN
逃走_VV
？_PU
唉_IJ
，_PU
是不是_AD
我们_PN
找_VV
得_DER
还_AD
不够_AD
仔细_VA
啊_SP
…_PU
按_P
现在_NT
这样_AD
说_VV
，_PU
真的_AD
变成_VV
一件_AD
不可能_VV
的_DEC
案件_NN
了_SP
。_PU
唔唔_IJ
，_PU
不过_AD
娜维娅_NR
你_PN
的_DEG
马卡龙_NN
烤_VV
得_DER
真_AD
好吃_VA
，_PU
香喷喷_VV
，_PU
又_CC
酥_VA
又_CC
脆_VA
，_PU
好_CC
甜_VA
好_AD
甜_VA
。_PU
欸_IJ
？_PU
五个_PN
吗_SP
？_PU
不会_VV
的_DEC
，_PU
只有_AD
三个_CD
，_PU
我_PN
有_VE
好好_AD
在_AD
数_VV
！_PU
不_AD
不_AD
不_AD
，_PU
嘴馋_VV
是_VC
一回事_AD
，_PU
吃_VV
了_AS
多少_CD
是_VC
另_DT
一回事_AD
！_PU
如果_CS
我_PN
吃_VV
了_AS
很多_CD
，_PU
别人_PN
就_AD
没有_VE
了_AS
，_PU
这个_DT
道理_NN
我_PN
明白_VV
。_PU
连_AD
你_PN
也_AD
不_AD
相信_VV
我_PN
？_PU
！_PU
我_PN
、_PU
我_PN
…_PU
你_PN
怎么_AD
能_VV
这样_VV
！_PU
我_PN
发誓_VV
，_PU
如果_CS
派蒙_NR
多_AD
吃_VV
了_AS
两个_CD
马卡龙_NR
，_PU
那_AD
它们_PN
就_AD
立刻_AD
在_P
派蒙_NR
的_DEG
肚子_NN
里_LC
变成_VV
石头_NN
！_PU
欸_IJ
？_PU
你_PN
要_VV
干什么_VV
？_PU
是_VC
啊_SP
，_PU
太_AD
麻烦_VV
了_SP
。_PU
呃_IJ
、_PU
呃_IJ
…_PU
看_VV
得_DER
出_VV
这_PN
真的_AD
是_VC
你_PN
的_DEG
爱好_NN
。_PU
好_VA
的_DEC
，_PU
也_CC
谢谢_VV
你_PN
帮忙_VV
，_PU
还_AD
请_VV
我们_PN
吃_VV
东西_NN
。_PU
怎么办_VV
啊_SP
，_PU
旅行者_NN
，_PU
果然_AD
还是_AD
一头雾水_VV
吧_SP
。_PU
嗯_IJ
，_PU
有_VE
道理_NN
，_PU
这个_DT
世界_NN
不会_AD
发生_VV
不可能_AD
的_DEC
事件_NN
。_PU
谢谢_VV
你_PN
，_PU
娜维娅_NR
。_PU
那_AD
我们_PN
去_VV
了_AS
。_PU
老实_AD
说_VV
，_PU
让_VV
你_PN
失望_VV
了_SP
…_PU
喂_VV
、_PU
喂_VV
，_PU
这_PN
不对_VA
啊_SP
…_PU
那个_DT
天平_NN
，_PU
难道_AD
就_AD
是_VC
…_PU
「_PU
壁炉_NN
之_DEG
家_NN
」_PU
？_PU
！_PU
喂_VV
，_PU
林尼_NR
，_PU
这种_DT
事_NN
怎么_AD
不_AD
告诉_VV
我们_PN
！_PU
怎么办_VV
啊_SP
，_PU
旅行者_NN
…_PU
我_PN
都_AD
不_AD
知道_VV
该_VV
从_P
什么_DT
地方_NN
问_VV
才_AD
好_VA
了_SP
，_PU
唉_IJ
，_PU
明明_AD
我们_PN
这么_AD
相信_VV
你们_PN
！_PU
调查_VV
的_DEC
时候_NN
，_PU
我们_PN
所有_DT
的_DEG
推断_NN
，_PU
都_AD
建立_VV
在_P
你们_PN
不是_AD
坏人_NN
的_DEC
基础_NN
上_LC
！_PU
我_PN
不想_AD
说_VV
很_AD
重_VA
的_DEC
话_NN
，_PU
但_AD
我_PN
真的_AD
生气_VV
了_SP
！_PU
