唔_IJ
…_PU
好_AD
生气_VV
！_PU
我_PN
说_VV
他_PN
怎么_AD
走_VV
得_DER
那么_AD
干脆_VA
！_PU
唔_IJ
…_PU
好_AD
生气_VV
！_PU
我_PN
说_VV
他_PN
怎么_AD
走_VV
得_DER
那么_AD
干脆_AD
！_PU
等_P
我们_PN
出_VV
了_AS
离岛_NN
，_PU
一定_AD
要_VV
去_VV
「_PU
木漏_NN
茶室_NN
」_PU
找_VV
他_PN
算账_VV
！_PU
唉_IJ
，_PU
总之_AD
我们_PN
还是_AD
先_AD
试试看_VV
吧_SP
，_PU
到_VV
出_VV
离岛_NN
的_DEG
关囗_NN
那里_PN
。_PU
抱歉_VV
，_PU
我们_PN
有_VE
急事_NN
要_VV
去_VV
鸣神岛_NR
…_PU
唉_IJ
…_PU
果然_AD
嘛_SP
。_PU
旅行者_NN
，_PU
快_AD
想_VV
想_VV
办法_NN
，_PU
现在_NT
要_VV
怎么办_VV
才_AD
能_VV
出去_VV
呀_SP
？_PU
你_PN
是_VC
说_VV
，_PU
直接_AD
去_VV
见_VV
勘定_VV
奉行_VV
本人_NN
吗_SP
？_PU
你_PN
是_VC
说_VV
，_PU
直接_AD
去_VV
见_VV
勘定_VV
奉行_VV
本人_NN
吗_SP
？_PU
…_PU
尽管_CS
对_P
他_PN
手下_NN
的_DEG
人_NN
很_AD
有_VE
意见_NN
，_PU
但_CC
好像_AD
也_AD
只能_AD
试试看_VV
了_AS
。_PU
万一_CS
他_PN
很_AD
崇拜_VV
我们_PN
呢_SP
？_PU
嘿嘿_IJ
。_PU
我们_PN
要_VV
见_VV
…_PU
要_VV
见_VV
那个_PN
…_PU
勘定_VV
奉行_VV
！_PU
哼_IJ
，_PU
听到_VV
了_AS
吗_SP
！_PU
很_AD
高兴_VA
见到_VV
你_PN
！_PU
很_AD
高兴_VA
见到_VV
你_PN
！_PU
我们_PN
这次_AD
来_VV
找_VV
你_PN
，_PU
是_VC
想_VV
…_PU
嘿嘿_IJ
，_PU
我们_PN
果然_AD
很_AD
有_VE
名气_NN
吗_SP
？_PU
确实_AD
！_PU
这点_PN
说_VV
的_DER
对_VA
，_PU
嗯_IJ
嗯_IJ
！_PU
哇_IJ
，_PU
连_AD
这_PN
你_PN
都_AD
知道_VV
，_PU
当然_AD
是_VC
真的_VA
啦_SP
！_PU
怎么_VV
了_AS
嘛_PN
？_PU
尽管_CS
说_VV
吧_SP
，_PU
客气_VV
了_AS
客气_VV
了_AS
！_PU
对_VA
吧_SP
，_PU
旅行者_NN
？_PU
知道_VV
，_PU
我们_PN
摘_VV
过_AS
，_PU
难道_AD
还要_AD
我们_PN
回_VV
一_CD
趟_M
璃_NR
月_NN
吗_SP
？_PU
我_PN
是不是_AD
听错_VV
了_AS
什么_DT
？_PU
这_PN
还_AD
差不多_AD
。_PU
喂_IJ
！_PU
怎么_JJ
回_M
事_NN
呀_SP
！_PU
而且_CC
这种_DT
事_NN
真的_AD
需要_VV
我们_PN
来_VV
吗_SP
？_PU
理由_NN
也好_AD
俗套_NN
！_PU
怎么办_VV
，_PU
旅行者_NN
，_PU
我们_PN
真的_AD
要_VV
帮忙_VV
吗_SP
？_PU
你_PN
真的_AD
要_VV
考虑_VV
完成_VV
这种_DT
委托_NN
吗_SP
？_PU
条件_NN
也_AD
太_AD
奇怪_VA
了_AS
…_PU
欸_IJ
？_PU
我们_PN
怎么_VV
了_AS
吗_SP
？_PU
欸_IJ
？_PU
我们_PN
怎么_VV
了_AS
吗_SP
？_PU
信_NN
？_PU
让_VV
我_PN
看看_VV
！_PU
是_VC
说_VV
…_PU
要_CS
你_PN
晚上_NT
偷偷_AD
去_VV
找_VV
她_PN
？_PU
刚才_AD
你_PN
好像_AD
早就_AD
知道_VV
会_VV
发生_VV
这样_PN
的_DEG
事_NN
…_PU
是_VC
为什么_AD
呢_SP
？_PU
唔_IJ
？_PU
你们_PN
在_AD
背着_VV
我_PN
搞_VV
什么_DT
名堂_NN
。_PU
我_PN
就_AD
觉得_VV
哪里_PN
不对_VA
！_PU
嗯_IJ
…_PU
还是_AD
晚上_NT
问问_VV
她_PN
看_VV
吧_SP
。_PU
哇_IJ
，_PU
真的_AD
是_VC
柊_PU
家_NN
的_DEG
大小姐_NN
。_PU
嗯_IJ
？_PU
怎么_AD
感觉_VV
气氛_NN
有点_AD
奇怪_VA
。_PU
讲_VV
…_PU
讲_VV
什么_PN
？_PU
你_PN
和_CC
你_PN
父亲_NN
果然_AD
是_VC
父女_NN
呢_SP
！_PU
不能_AD
换_VV
一_CD
换_VV
事情_NN
做_VV
吗_SP
！_PU
你_PN
和_CC
你_PN
父亲_NN
果然_AD
是_VC
父女_NN
呢_SP
！_PU
不能_AD
换_VV
一_CD
换_VV
事情_NN
做_VV
吗_SP
！_PU
原来_AD
是_VC
有_VE
这样_PN
的_DEG
苦衷_NN
啊_SP
…_PU
嗯嗯_IJ
，_PU
这点_PN
我们_PN
也_AD
看_VV
出来_VV
了_AS
，_PU
安排_VV
那样_PN
的_DEC
任务_NN
肯定_AD
是_VC
想要_VV
拖住_VV
我们_PN
而已_AD
嘛_SP
。_PU
千里_NR
小姐_NN
好_AD
拼_VV
，_PU
气场_NN
就_AD
像_P
变_VV
了_AS
个_M
人_NN
一样_VA
呢_SP
…_PU
没_AD
你们_PN
出手_VV
的_DEC
份_NN
啦_SP
。_PU
瞧_VV
我们_PN
的_DEG
吧_SP
！_PU
你们_PN
好好_AD
待_VV
在_P
千里_NR
身边_NN
！_PU
可是_CC
千里_NR
小姐_NN
，_PU
如果_CS
真的_AD
被_SB
发现_VV
了_AS
可_CC
怎么办_VV
…_PU
？_PU
原来_AD
那个_DT
老头子_NN
还有_CC
这样_PN
的_DEG
一_CD
面_NN
…_PU
那_AD
好_VA
吧_SP
。_PU
嗯_IJ
，_PU
再见_VV
，_PU
千里_NR
小姐_NN
！_PU
这下_AD
终于_AD
自由_VA
了_AS
！_PU
是_VC
时候_NN
去_VV
找_VV
托马_NN
那个_DT
家伙_NN
了_SP
吧_SP
？_PU
记得_VV
是_VC
在_P
…_PU
嗯_IJ
！_PU
「_PU
木_NR
漏_NN
茶室_NN
」_PU
！_PU
从_P
邀请函_NN
上_LC
的_DEG
地址_NN
来看_LC
，_PU
应该_VV
就_AD
是_VC
这里_PN
。_PU
啊_IJ
，_PU
等一下_AD
，_PU
我们_PN
不是_AD
普通_JJ
的_DEG
客人_NN
…_PU
这_PN
居然_AD
也_AD
能_VV
被_LB
你_PN
看_VV
出来_VV
，_PU
啊_SP
…_PU
不_AD
，_PU
我们_PN
不是_AD
…_PU
这_PN
还_AD
差不多_AD
。_PU
可_CC
算_VV
到_VV
了_AS
，_PU
托_VV
马_NN
呢_SP
？_PU
托马_NN
在_VV
哪里_PN
？_PU
欸_IJ
…_PU
托马_NR
那个_DT
家伙_NN
难道_AD
没有_VE
守约_NN
吗_SP
？_PU
怎_AD
、_PU
怎么_JJ
回_M
事_NN
！_PU
是_VC
狗_NN
说话_VV
了_AS
吗_SP
！_PU
这样_VV
啊_SP
，_PU
我_PN
好像_AD
一下子_NN
就_AD
理解_VV
了_AS
。_PU
喂_IJ
！_PU
你_PN
这个_DT
家伙_NN
怎么_AD
这样_VV
！_PU
别_AD
以为_VV
你_PN
突然_AD
严肃_VA
认真_VA
起来_VV
，_PU
我_PN
就_AD
会_VV
原谅_VV
你_PN
！_PU
嗯_IJ
？_PU
什么_DT
地方_NN
？_PU
这_PN
神像_VV
周围_NN
有种_JJ
肃杀_VV
的_DEC
气氛_NN
…_PU
一般_JJ
人_NN
是_VC
不会_VV
到_VV
这里_PN
来_VV
的_SP
吧_SP
。_PU
欸_IJ
，_PU
仔细_AD
看_VV
的话_SP
…_PU
这_PN
上面_NN
嵌_VV
着_AS
的_DEC
都是_AD
…_PU
神_NN
之_DEG
眼_NN
！_PU
所以_AD
眼_NOI
狩_NR
令_NN
收缴_VV
来_VV
的_DEC
神_NN
之_DEG
眼_NN
，_PU
都_AD
会_VV
砌_VV
在_P
这_DT
座_M
神像_NN
上_LC
吗_SP
？_PU
每个_DT
神明_NN
都_AD
有_VE
自己_PN
的_DEG
想法_NN
呢_SP
…_PU
这样_AD
说_VV
的话_SP
…_PU
其实_AD
那_DT
位_M
雷电_NR
将军_NN
也_AD
算_VV
有些_AD
自私_VA
吧_SP
？_PU
欸_IJ
？_PU
旅行者_NN
你_PN
怎么_VV
了_SP
？_PU
看_VV
你_PN
的_DEG
表情_NN
有些_PN
不对_VA
。_PU
是_VC
呀_SP
，_PU
你_PN
摸_VV
了_AS
一下_AD
神像_NN
，_PU
然后_AD
呢_SP
？_PU
可_CC
终于_AD
要_VV
去_VV
了_AS
吗_SP
！_PU
这_PN
就_AD
是_VC
稻妻_NN
大户人家_NN
的_DEG
宅子_NN
吗_SP
？_PU
没有_VE
想象_NN
中_LC
那么_AD
…_PU
夸张_VV
？_PU
是_VC
你_PN
一直_AD
提到_VV
的_DEC
那_DT
位_M
「_PU
白鹭_NR
公主_NN
」_PU
吧_SP
，_PU
她_PN
在_P
哪里_PN
？_PU
屏风_NN
后面_NN
？_PU
毕竟_AD
是_VC
高贵_VA
的_DEC
「_PU
白鹭_NR
公主_NN
」_PU
嘛_SP
。_PU
什么_DT
心愿_NN
？_PU
