神秘_JJ
的_DEC
包裹_NN
，_PU
血红色_JJ
的_DEG
液体_NN
…_PU
感觉_VV
还是_AD
看_VV
不_AD
清_VA
真相_NN
…_PU
你_PN
现在_NT
有_VE
什么_DT
新_VA
的_DEC
想法_NN
了_SP
吗_SP
，_PU
旅行者_NN
？_PU
这样_PN
吗_SP
？_PU
那_AD
看来_VV
关于_P
这_DT
件_M
事_NN
的_DEG
调查_NN
可以_VV
告一段落_VV
了_SP
吧_SP
。_PU
从_P
明天_NT
开始_VV
再_AD
找找_VV
其他_DT
线索_NN
吧_SP
，_PU
晚安_VV
，_PU
旅行者_NN
。_PU
我们_PN
已经_AD
调查_VV
了_AS
两种_CD
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
了_SP
，_PU
没_AD
想到_VV
这_DT
座_M
监狱_NN
里_LC
有_VE
这么_AD
多_JJ
…_PU
奇奇怪怪_VA
的_DEC
事情_NN
。_PU
最好_AD
还是_AD
加快_VV
调查_VV
的_DEC
脚步_NN
吧_SP
，_PU
不然_AD
总_AD
感觉_VV
没完没了_VV
。_PU
嗯_IJ
！_PU
先_AD
不_AD
去_VV
打工_VV
啦_SP
，_PU
我们_PN
抓紧_VV
时间_NN
！_PU
现在_NT
可以_VV
告诉_VV
我们_PN
你_PN
所_MSP
知道_VV
的_DEC
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
了_AS
吗_SP
？_PU
怎么_VV
了_AS
，_PU
什么_DT
好_JJ
时机_NN
？_PU
好_VA
啦_SP
你_PN
快_AD
说_VV
啊_SP
…_PU
更加_AD
可怕_VA
的_DEC
东西_NN
…_PU
会_VV
是_VC
什么_PN
？_PU
⌈_PU
食人族_NN
⌋_PU
？_PU
？_PU
在_P
梅洛彼得堡_NR
？_PU
我_PN
想_VV
，_PU
我们_PN
可能_VV
见_VV
过_AS
你_PN
所_MSP
说_VV
的_DEC
⌈_PU
各种_DT
形式_NN
⌋_PU
…_PU
原来_AD
真相_NN
是_VC
这样_PN
，_PU
我_PN
、_PU
我_PN
胃_NN
里_LC
好像_AD
有_VE
东西_NN
在_AD
翻腾_VV
…_PU
旅行者_NN
，_PU
这次_AD
要不_AD
你_PN
还是_AD
相信_VV
吧_SP
？_PU
我_PN
可_AD
不想_AD
连_AD
血_NN
和_CC
肉_NN
都_AD
要_VV
永远_AD
留_VV
在_P
这里_PN
…_PU
欸_IJ
…_PU
你_PN
居然_AD
是_VC
从_P
这个_DT
角度_NN
考虑_VV
的_SP
吗_SP
？_PU
好像_AD
的确_AD
感觉_VV
微妙_VA
地_DEV
放心_VV
了_AS
一些_CD
？_PU
唉_IJ
，_PU
真是_AD
没完没了_VV
啊_SP
。_PU
这次_AD
维多克_NR
不在_AD
，_PU
但是_CC
上午_NT
去_VV
工作_VV
的_DEC
那_DT
几个_CD
人_NN
回来_VV
了_AS
，_PU
我们_PN
去_VV
问_VV
问_VV
他们_PN
吧_SP
。_PU
他们_PN
几个_CD
的_DEG
态度_NN
，_PU
有点_AD
奇怪_VA
，_PU
好像_AD
在_AD
躲_VV
着_AS
我们_PN
…_PU
但是_CC
…_PU
这么_AD
明显_VA
的_DEC
不_AD
自然_NN
，_PU
难道_AD
是_VC
为了_P
引_VV
我们_PN
上钩_VV
？_PU
不行_VV
，_PU
越_AD
想_VV
越_AD
恐怖_VA
了_SP
…_PU
还是_AD
要_VV
继续_VV
调查_VV
吗_SP
…_PU
好_VA
、_PU
好_VA
吧_SP
…_PU
你好_PN
呀_SP
，_PU
菲尔汀_NR
先生_NN
。_PU
想_VV
问_VV
一点_AD
简单_VA
的_DEC
问题_NN
…_PU
您_PN
晚上_NT
巡逻_VV
的_DEC
时候_NN
有_VE
发现_VV
过_AS
什么_PN
吗_SP
？_PU
啊_IJ
…_PU
这个_PN
…_PU
对_VA
，_PU
对_VA
的_DEC
，_PU
就是_AD
一个月_NN
有_VE
那么_JJ
几次_AD
吧_SP
，_PU
搞_VV
得_DER
我_PN
睡_VV
不好_AD
觉_VV
，_PU
我_PN
的_DEG
耳朵_NN
很_AD
敏感_VA
的_SP
！_PU
⌈_PU
管道_VV
清洁日_NN
⌋_PU
是_VC
干什么_VV
的_SP
？_PU
啊_IJ
，_PU
好_VA
的_SP
，_PU
我们_PN
今晚_NT
会_VV
注意_VV
的_SP
。_PU
放心_VV
吧_SP
，_PU
我们_PN
绝对_AD
不想_AD
增加_VV
刑期_NN
的_SP
！_PU
他_PN
走_VV
了_AS
，_PU
关于_P
⌈_PU
管道_NN
清洁_NN
日_NN
⌋_PU
…_PU
旅行者_NN
你_PN
怎么_AD
看_VV
？_PU
的确_AD
如此_AD
，_PU
可_AD
菲尔汀_NR
先生_NN
说_VV
…_PU
今晚_NT
也是_AD
管道_VV
清洁_NN
日_NN
的_DEG
夜晚_NN
…_PU
我_PN
就_AD
知道_VV
你_PN
会_VV
这么_AD
说_VV
，_PU
好_VA
吧_SP
，_PU
那_AD
今晚_NT
我们_PN
就_AD
熬_VV
个_M
夜_NN
？_PU
但愿_VV
不会_AD
被_SB
看守_VV
抓到_VV
。_PU
好_AD
困_VV
好_AD
累_VV
…_PU
可是_CC
还_AD
不能_AD
睡_VV
吧_SP
？_PU
今晚_NT
就_AD
是_VC
管道_VV
清洁日_NN
的_DEG
夜晚_NN
，_PU
重要_VA
的_DEC
调查_NN
时间_NN
…_PU
是_VC
啊_SP
，_PU
如果_CS
我_PN
睡着_VV
了_AS
的话_SP
，_PU
你_PN
可_AD
要_VV
记得_VV
叫_VV
我_PN
，_PU
我_PN
怕_VV
你_PN
一个_CD
人_NN
出事_VV
…_PU
嗯_IJ
？_PU
旅行者_NN
？_PU
不会_VV
吧_SP
，_PU
你_PN
这_AD
就_AD
睡着_VV
了_AS
？_PU
旅行者_NN
？_PU
旅行者_NN
！_PU
不能_AD
再_AD
睡_VV
啦_SP
！_PU
快_AD
醒醒_VV
！_PU
欸_IJ
！_PU
我_PN
还_AD
以为_VV
你_PN
只是_AD
普通_VA
地_DEV
睡着_VV
了_AS
，_PU
怎么样_AD
，_PU
这次_AD
见到_VV
什么_PN
了_SP
？_PU
真的_VA
吗_SP
？_PU
这下_AD
终于_AD
要_VV
水落石出_VV
了_AS
，_PU
可是_CC
那_DT
⌈_PU
食人族_NN
⌋_PU
的_DEG
传说_NN
呢_SP
？_PU
这_PN
又要_AD
怎么_AD
解释_VV
？_PU
嗯_IJ
，_PU
时间_NN
差不多_AD
了_AS
，_PU
我们_PN
走_VV
吧_SP
，_PU
要_VV
小心_VV
避开_VV
巡逻_VV
的_DEC
守卫_VV
才_AD
行_VV
。_PU
喂_IJ
！_PU
你们_PN
到底_AD
为什么_AD
要_VV
放出_VV
那种_JJ
谣言_NN
，_PU
呆_VV
在_P
这里_PN
又是_AD
想_VV
做_VV
什么_PN
？_PU
原来_AD
是_VC
一群_CD
⌈_PU
公子_NN
⌋_PU
的_DEC
小弟_NN
啊_SP
，_PU
看来_VV
他_PN
之前_AD
在_P
这里_PN
混_VV
得_DER
很_AD
开_VV
嘛_SP
。_PU
哦_IJ
~_PU
旅行者_NN
你_PN
这_DT
招_M
真_AD
好用_VV
。_PU
唔_IJ
…_PU
通过_P
创造_VV
这样_PN
的_DEG
流言_NN
，_PU
让_VV
犯人_NN
和_CC
看守_NN
们_NN
都_AD
不敢_AD
靠近_VV
这里_PN
。_PU
人们_NN
对_P
⌈_PU
未知_NN
⌋_PU
的_DEG
恐惧_NN
还_AD
真是_AD
好_AD
利用_VV
呢_SP
。_PU
可是_CC
⌈_PU
公子_NN
⌋_PU
不是_AD
已经_AD
逃_VV
出去_VV
了_AS
么_SP
？_PU
你们_PN
为什么_AD
每个_DT
⌈_PU
管道_NN
清洁_NN
日_NN
⌋_PU
的_DEG
夜晚_NN
还_AD
在_VV
这里_PN
？_PU
哇_IJ
…_PU
你们_PN
居然_AD
为了_P
这_DT
句_M
承诺_NN
，_PU
每个_DT
月_NN
的_DEG
这_DT
几天_NN
都_AD
要_VV
冒着_P
风险_NN
半夜_NT
守_VV
在_P
这里_PN
？_PU
那_DT
…_PU
有没有_VE
可能_NN
，_PU
他_PN
遇到_VV
了_AS
什么_DT
…_PU
意外_NN
？_PU
好_VA
啦_SP
好_VA
啦_SP
…_PU
我_PN
就_AD
随口_AD
说说_VV
的_SP
。_PU
难道_AD
⌈_PU
公子_NN
⌋_PU
是_VC
被_BA
这里_PN
的_DEG
水_NN
困住_VV
了_AS
？_PU
嗯_IJ
，_PU
情况_NN
我们_PN
了解_VV
得_DER
差不多_VV
了_SP
，_PU
赶快_AD
离开_VV
这里_PN
吧_SP
。_PU
呼_ON
…_PU
终于_AD
得到_VV
关键_JJ
信息_NN
了_SP
，_PU
也_AD
不_AD
枉_VV
我们_PN
这_DT
段_M
时间_NN
的_DEG
调查_NN
啊_SP
。_PU
你_PN
说_VV
的_DEC
那个_DT
擅长_VV
潜水_NN
的_DEC
人_NN
，_PU
是_VC
菲米尼_NR
吧_SP
？_PU
