唉_IJ
…_PU
你_PN
也是_AD
，_PU
纳西妲_NR
也是_AD
，_PU
迪娜泽黛_NR
可_AD
不会_AD
想_VV
看到_VV
你们_PN
这个_DT
样子_NN
呀_SP
。_PU
哦_IJ
对_VA
了_AS
，_PU
说_VV
起来_VV
…_PU
我_PN
想到_VV
一件_AD
事情_NN
。_PU
当初_NT
第一次_OD
花_NN
神诞祭_NN
，_PU
也就是_AD
我们_PN
还_AD
没有_VV
进入_VV
「_PU
轮回_NN
」_PU
的_DEC
时候_NN
，_PU
我们_PN
和_CC
迪娜泽黛_NR
到_VV
这里_PN
是不是_AD
为了_P
取_VV
东西_NN
来着_VV
？_PU
她_PN
好像_AD
说_VV
是_VC
自己_PN
有_VE
东西_NN
忘记_VV
带_VV
出来_VV
了_AS
。_PU
看来_AD
我_PN
的_DEG
记性_NN
不错_VA
，_PU
而且_CC
我_PN
还_AD
记得_VV
她_PN
就_AD
住_VV
在_P
这边_PN
，_PU
花神_NN
诞祭_NN
前夜_NN
她_PN
指给_VV
我们_PN
看_VV
过_AS
。_PU
看来_VV
我_PN
的_DEG
记性_NN
不错_VA
，_PU
而且_CC
我_PN
还_AD
记得_VV
她_PN
就_AD
住_VV
在_P
这边_PN
，_PU
花神_NN
诞祭_NN
前夜_NN
她_PN
指给_VV
我们_PN
看_VV
过_AS
。_PU
嗯_IJ
，_PU
哪怕_CS
是_VC
一丁点_CD
线索_NN
也好_AD
，_PU
总_AD
比_P
我们_PN
这样_AD
大海捞针_NN
强_VA
…_PU
就是_AD
这里_PN
了_SP
吧_SP
，_PU
虽然_CS
私自_AD
进去_VV
人家_PN
的_DEG
屋子_NN
有些_AD
不_AD
礼貌_VA
，_PU
但_AD
事_NN
到_P
如今_NT
也_AD
…_PU
欸_IJ
，_PU
窗子_NN
似乎_AD
没有_VE
关严_NN
，_PU
我_PN
进去_VV
看看_VV
。_PU
这个_DT
房间_NN
是_VC
她_PN
临时_JJ
住_VV
的_DEC
地方_NN
，_PU
几乎_AD
没什么_DT
东西_NN
，_PU
只有_AD
这_DT
本_M
书_NN
很_AD
显眼_VA
，_PU
放_VV
在_VV
了_AS
桌_NN
上_LC
。_PU
要_VV
打开_VV
看看_VV
吗_SP
？_PU
这是_AD
…_PU
迪娜泽黛_NR
写_VV
的_DEC
，_PU
原来_AD
她_PN
一直_AD
有_VE
把_BA
我们_PN
的_DEG
事_NN
放在心上_VV
，_PU
哪怕_CS
是_VC
我们_PN
在_P
奥摩斯港_NR
的_DEC
时候_NN
也_AD
…_PU
可_AD
明明_AD
准备_VV
花_VV
神诞祭_NN
应该_VV
很_AD
忙_VA
吧_SP
，_PU
她_PN
的_DEG
身体_NN
情况_NN
又_AD
那么_AD
差_VA
…_PU
看来_VV
当初_NT
她_PN
就_AD
是_VC
想_VV
在_P
花_NN
神诞祭_NN
上_LC
当面_AD
交给_VV
我们_PN
，_PU
作为_P
送给_VV
我们_PN
的_DEC
礼物_NN
吧_SP
？_PU
要不是_AD
现在_NT
发现_VV
了_AS
这_DT
本_M
书_NN
，_PU
我们_PN
根本_AD
不_AD
知道_VV
她_PN
做_VV
的_DEC
这些_DT
。_PU
可是_CC
现在_NT
就算_CS
知道_VV
了_AS
，_PU
也_AD
连_AD
一_CD
声_M
谢谢_NN
都_AD
来不及_AD
说_VV
了_AS
…_PU
啊_SP
，_PU
你_PN
又要_AD
去_VV
哪里_PN
呀_SP
？_PU
是_VC
迪娜泽黛_NR
的_DEG
「_PU
人偶_NN
」_PU
…_PU
旅行者_NN
…_PU
你_PN
累_VA
了_AS
吗_SP
？_PU
回想_VV
起来_VV
，_PU
我们_PN
真的_AD
困在_VV
这里_PN
好久_AD
好久_AD
了_AS
…_PU
和_P
迪娜泽黛_NR
愉快_VA
地_DEV
聊天_VV
，_PU
感觉_VV
好像_AD
已经_AD
是_VC
很_AD
久_VA
很_AD
久_VA
以前_LC
的_DEG
事_NN
了_SP
。_PU
还_AD
记得_VV
那时_NT
我们_PN
都_AD
坐_VV
在_P
这里_PN
，_PU
她_PN
提到_VV
要_VV
去_VV
看_VV
妮露_NR
的_DEC
「_PU
花神_NN
之_DEG
舞_NN
」_PU
，_PU
眼睛_NN
闪闪_AD
发光_VV
的_DEC
样子_NN
…_PU
刚刚_AD
这_DT
句_M
话_NN
，_PU
是_VC
过去_VV
的_DEC
迪娜泽黛_NR
曾经_AD
说_VV
过_AS
的_SP
吧_SP
？_PU
难道说_AD
…_PU
！_PU
好像_AD
…_PU
还是_CC
那个_DT
「_PU
人偶_NN
」_PU
的_DEC
她_PN
呀_SP
，_PU
可_CC
刚刚_AD
是_VC
怎么_JJ
回_M
事_NN
…_PU
欸_IJ
？_PU
现在_NT
又要_AD
去_VV
哪里_PN
？_PU
欸_IJ
？_PU
现在_NT
又要_AD
去_VV
哪里_PN
？_PU
旅行者_NN
，_PU
你_PN
忽然间_AD
做_VV
什么_PN
呀_SP
，_PU
要是_CS
被_LB
教令院_NN
的_DEG
人_NN
抓_VV
了_AS
，_PU
今天_NT
不_AD
就_AD
浪费_VV
了_AS
？_PU
欸_IJ
，_PU
他们_PN
…_PU
好像_AD
没_VE
反应_NN
？_PU
被_SB
吓到_VV
了_AS
吗_SP
？_PU
啊_IJ
——_PU
原来_AD
如此_VV
，_PU
如果_CS
是_VC
贤者们_NN
的_DEG
计划_NN
，_PU
那_AD
他们_PN
肯定_AD
不会_VV
让_VV
自己_PN
也_AD
…_PU
啊_SP
——_PU
原来_AD
如此_VV
，_PU
如果_CS
是_VC
贤者们_NN
的_DEG
计划_NN
，_PU
那_AD
他们_PN
肯定_AD
不会_VV
让_VV
自己_PN
也_AD
…_PU
所以_AD
「_PU
它们_PN
」_PU
也_AD
只是_AD
替代品_NN
。_PU
可是_AD
，_PU
你们_PN
不是_AD
说_VV
过_AS
，_PU
这种_DT
花_NN
早就_AD
随着_P
花神_NN
的_DEG
逝去_NN
而_MSP
灭绝_VV
了_AS
吗_SP
？_PU
难道_AD
…_PU
消_VV
、_PU
消失_VV
了_AS
！_PU
「_PU
主体_NN
」_PU
原来_AD
就_AD
是_VC
妮露_NR
吗_SP
，_PU
这_PN
可_AD
真是_AD
意外_NN
的_DEG
收获_NN
！_PU
紫红色_JJ
的_DEG
帕蒂沙兰_NR
原本_AD
已经_AD
不_AD
存在_VV
于_P
世间_NN
了_SP
，_PU
只有_AD
在_P
妮露_NR
的_DEC
潜意识_NN
中_LC
，_PU
它们_PN
才_AD
可能_VV
会_VV
出现_VV
在_P
这里_PN
装饰_VV
舞台_NN
。_PU
就_AD
像_P
纳西妲_NR
举过_VV
的_DEC
例子_NN
，_PU
人们_NN
会_VV
认为_VV
碟子_NN
里_LC
的_DEG
是_VC
饭菜_NN
，_PU
而_CC
妮露_NR
会_VV
认为_VV
花盆_NN
里_LC
会_VV
有_VE
传说_NN
之中_LC
的_DEG
帕蒂沙兰_NR
。_PU
所以_AD
看到_VV
那_DT
两盆_NN
花_NN
的_DEC
一刻_NN
，_PU
你_PN
就_AD
确信_VV
是_VC
妮露_NR
了_SP
吗_SP
？_PU
可是_AD
，_PU
要_VV
想_VV
结束_VV
「_PU
轮回_NN
」_PU
，_PU
还要_AD
主体_NN
产生_VV
自我_PN
意识_NN
吧_SP
。_PU
我们_PN
要_VV
怎么_AD
才_AD
能_VV
让_VV
妮露_NR
意识到_VV
这里_PN
是_VC
…_PU
欸_IJ
！_PU
虽然_CS
猜_VV
错_VA
了_AS
，_PU
但_AD
又_AD
没有_VE
完全_AD
错_VA
…_PU
关键_NN
是_VC
你_PN
怎么_AD
一下子_AD
想到_VV
会_VV
是_VC
「_PU
梦_NN
」_PU
的_DEC
？_PU
在_P
你_PN
的_DEG
认知_NN
里_LC
，_PU
须弥_NR
人_NN
应该_VV
是_VC
不会_VV
做梦_VV
的_SP
吧_SP
？_PU
我_PN
好像_AD
听_VV
过_AS
！_PU
是_VC
我们_PN
刚_AD
来到_VV
须弥城_NR
的_DEC
时候_NN
，_PU
迪娜泽黛_NR
讲给_VV
我们_PN
听_VV
的_DEC
，_PU
原来_AD
那个_DT
人_NN
就_AD
是_VC
最初_JJ
的_DEG
贤者_NN
吗_SP
？_PU
所以_AD
说_VV
…_PU
最初_JJ
的_DEG
贤者_NN
从_P
故事_NN
的_DEC
最开始_NN
就_AD
一直_AD
在_VV
梦_NN
里_LC
？_PU
甚至_AD
都_AD
完全_AD
没有_VE
启程_NN
吗_SP
？_PU
我_PN
明白_VV
你_PN
的_DEG
想法_NN
，_PU
的确_AD
是_VC
很_AD
有趣_VA
的_DEC
联想_NN
…_PU
