呀_IJ
，_PU
是_VC
戴因_NR
！_PU
欸_IJ
，_PU
戴因_NR
怎么_AD
会_VV
知道_VV
？_PU
！_PU
然后_AD
我们_PN
在_P
接近_VV
遗迹_NN
出口_VV
的_DEC
时候_NN
，_PU
被_LB
突然_AD
出现_VV
的_DEC
「_PU
深渊_NN
使徒_NN
」_PU
拦截_VV
了_AS
。_PU
我们_PN
和_P
那_DT
家伙_NN
大战_NN
了_AS
一番_AD
，_PU
说不定_AD
它_PN
现在_NT
还_AD
没_AD
走远_VV
？_PU
走_VV
吧_SP
！_PU
机会_NN
难得_AD
，_PU
还有_AD
戴因_NR
帮忙_VV
，_PU
说不定_AD
这次_AD
能_VV
解开_VV
很多_CD
谜题_NN
！_PU
刚才_AD
那些_DT
深渊_NN
法师_NN
…_PU
是_VC
准备_VV
埋伏_VV
我们_PN
的_DEC
吗_SP
？_PU
是_VC
这样_PN
吗_SP
…_PU
旅行者_NN
好像_AD
也_AD
经常_AD
这么_AD
做_VV
呢_SP
…_PU
什么_DT
「_PU
混沌_JJ
装置_NN
」_PU
、_PU
「_PU
混沌_NN
回路_NN
」_PU
之类_NN
的_DEG
。_PU
那么_AD
刚才_AD
怎么_AD
不_AD
抓住_VV
它们_PN
好好_AD
问问_VV
呢_SP
？_PU
欸_IJ
…_PU
欸_IJ
…_PU
这种_DT
汗毛_NN
直立_VV
的_DEC
感觉_NN
是_VC
怎么_JJ
回_M
事_NN
！_PU
呼_VV
…_PU
除了_P
深渊教团_NN
，_PU
遗迹_NN
守卫_NN
在_P
这_DT
一带_NN
也_AD
很_AD
活跃_VA
呢_SP
…_PU
感觉_VV
深渊_NN
法师_NN
蛰伏_VV
的_DEC
地方_NN
，_PU
也_AD
经常_AD
会_VV
有_VE
遗迹_NN
守卫_VV
游荡_VV
，_PU
这是_AD
什么_PN
巧合_VV
吗_SP
？_PU
根系_NN
？_PU
枝杈_NN
？_PU
你_PN
的_DEG
意思_NN
是_VC
…_PU
欸_IJ
？_PU
坎瑞亚_NR
？_PU
！_PU
居然_AD
是_VC
这样_JJ
…_PU
深渊_NN
教团_NN
和_CC
遗迹_NN
守卫_NN
，_PU
居然_AD
是_VC
坎瑞亚_NR
灭国_VV
之后_LC
的_DEG
残余_NN
吗_SP
？_PU
！_PU
说到_VV
坎瑞亚_NR
，_PU
那_PN
真是_AD
一个_AD
非常_AD
久远_VA
的_DEC
名字_NN
了_AS
…_PU
哦_IJ
，_PU
对_VA
了_AS
。_PU
作为_P
向导_NN
，_PU
我_PN
还是_AD
跟_P
旅行者_NN
解释_VV
一下_AD
吧_SP
。_PU
「_PU
坎瑞亚_NR
」_PU
这个_DT
国度_NN
，_PU
是_VC
…_PU
欸_IJ
…_PU
？_PU
你_PN
有_VE
记忆_NN
？_PU
可_CC
那_PN
是_VC
五百年_NT
前_LC
就_AD
已经_AD
覆灭_VV
的_DEC
国度_NN
…_PU
原来_AD
那时_NT
发生_VV
的_DEC
事_NN
，_PU
完整_JJ
顺序_NN
是_VC
这样_PN
的_SP
呀_SP
…_PU
我_PN
还_AD
以为_VV
，_PU
你_PN
一_AD
开始_VV
就_AD
遇见_VV
了_AS
那_DT
位_M
陌生_JJ
的_DEG
神灵_NN
呢_SP
…_PU
看来_AD
你_PN
的_DEG
妹妹_NN
/_PU
哥哥_NN
比_P
你_PN
先_AD
醒_VV
呢_SP
，_PU
就是_AD
不_AD
知道_VV
比_P
你_PN
早_VA
了_AS
多久_AD
？_PU
「_PU
坎瑞亚_NR
的_DEG
灭亡_NN
」_PU
？_PU
她_PN
/_PU
他_PN
是_VC
这样_AD
说_VV
的_SP
？_PU
嗯_IJ
…_PU
这样说来_AD
，_PU
你_PN
的_DEG
哥哥_NN
，_PU
因为_P
先_AD
醒_VV
的_DEC
关系_NN
，_PU
当时_NT
比_P
你_PN
更_AD
了解_VV
这个_DT
世界_NN
吧_SP
。_PU
唔_IJ
，_PU
这_DT
件_M
事_NN
是_VC
我_PN
听_VV
得_DER
最_AD
熟_VA
的_DEC
呢_SP
。_PU
啊_IJ
，_PU
这么_AD
说来_VV
，_PU
我们_PN
一起_AD
旅行_VV
的_DEC
这_DT
几个月_CD
里_LC
，_PU
你_PN
好像_AD
查_VV
过_AS
不少_CD
古籍_NN
。_PU
去_VV
蒙德_NR
前_LC
，_PU
只_AD
看_VV
过_AS
一些_CD
模糊_NN
的_DEC
资料_NN
，_PU
后来_AD
又_AD
在_P
蒙德_NR
、_PU
璃月_NR
各地_NN
收集_VV
过_AS
一些_CD
旧书_NN
，_PU
你_PN
都_AD
说_VV
「_PU
用处_NN
不大_AD
」_PU
…_PU
原来_AD
你_PN
其实_AD
是_VC
想_VV
知道_VV
更_AD
多_CD
关于_P
坎瑞亚_NR
的_DEC
事_NN
，_PU
而且_AD
是_VC
为了_P
寻找_VV
妹妹_NN
/_PU
哥哥_NN
吗_SP
？_PU
嗯_IJ
，_PU
也是_AD
。_PU
要_VV
寻找_VV
七_CD
神_NN
，_PU
可以_VV
踏遍_VV
七国_NR
。_PU
但_AD
五百年_NT
前_LC
毁灭_VV
的_DEC
坎瑞亚_NR
，_PU
现在_NT
已经_AD
找_VV
不_AD
到_VV
了_AS
呢_SP
。_PU
神_NN
…_PU
不_AD
存在_VV
的_DEC
…_PU
国度_NN
…_PU
你_PN
的_DEG
意思_NN
是_VC
…_PU
怎么_AD
会_VV
这样_AD
…_PU
历史_NN
书_NN
上_LC
都_AD
没有_AD
提_VV
过_AS
…_PU
看_VV
那边_PN
，_PU
又是_CC
遗迹_NN
守卫_NN
和_CC
深渊_NN
法师_NN
。_PU
戴因_NR
刚才_AD
说_VV
，_PU
这些_DT
古代_NN
机器_NN
也是_AD
源于_VV
坎瑞亚_NR
…_PU
莫非_AD
，_PU
坎瑞亚_NR
有_VE
很多_CD
遗迹_NN
需要_VV
保护_NN
？_PU
耕地机_NN
？_PU
好_AD
奇怪_VA
的_DEC
名字_NN
。_PU
用_P
铁_NN
与_CC
血_NN
去_MSP
争夺_VV
土地_NN
？_PU
坎瑞亚人_NN
居然_AD
这样_AD
理解_VV
「_PU
耕地_NN
」_PU
…_PU
感觉_VV
不是_AD
什么_PN
好_JJ
的_DEC
含义_NN
呢_SP
。_PU
听_AD
上去_AD
…_PU
感觉_NN
很_AD
可怜_VA
…_PU
嗯_IJ
…_PU
怎么_AD
说_VV
呢_SP
？_PU
你_PN
做_VV
得_DER
一直_AD
都_AD
不错_VA
。_PU
欸_IJ
，_PU
从_P
这个_DT
深渊_NN
法师_NN
身上_NN
冒出_VV
的_DEC
这_DT
段_M
符咒_NN
是_VC
…_PU
难道_AD
会_VV
是_VC
「_PU
信_NN
」_PU
吗_SP
？_PU
可是_AD
，_PU
上面_NN
的_DEG
文字_NN
好像_AD
读_VV
不_AD
懂_VV
欸_SP
，_PU
是_VC
坎瑞亚_NR
的_DEG
文字_NN
吗_SP
？_PU
啊_IJ
，_PU
这是_PN
…_PU
信_NN
里_LC
的_DEG
内容_NN
？_PU
「_PU
命运_NN
的_DEG
织机_NN
」_PU
？_PU
那_PN
是_VC
什么_PN
？_PU
字面_NN
意思_NN
感觉_VV
是_VC
…_PU
「_PU
纺织_NN
命运_NN
的_DEG
机器_NN
」_PU
？_PU
欸_IJ
，_PU
这么_JJ
一_AD
说_VV
，_PU
从_P
气氛_NN
上_LC
讲_VV
，_PU
那_DT
座_M
诡异_JJ
的_DEC
遗迹_NN
，_PU
和_CC
这个_DT
计划_NN
有_VE
关联_NN
的_DEC
可能性_NN
很_AD
大_VA
呢_SP
。_PU
所以_AD
戴因_NR
，_PU
信_NN
里面_NN
究竟_AD
是_VC
怎么_AD
讲_VV
的_SP
呀_SP
？_PU
怎么_PN
？_PU
「_PU
漩涡_NN
之_DEG
魔神_NN
」_PU
！_PU
是_VC
海里_NN
的_DEG
那个_DT
魔神_NN
吗_SP
！_PU
不过_AD
说_VV
起来_VV
，_PU
他们_PN
想要_VV
对_P
奥赛尔_NR
做_VV
什么_PN
？_PU
唔_IJ
…_PU
之前_AD
是_VC
「_PU
神_NN
的_DEG
眷属_NN
」_PU
，_PU
现在_NT
是_VC
「_PU
旧日_NR
魔神_NN
」_PU
吗_SP
…_PU
目标_NN
越来越_AD
大_VA
了_AS
呢_SP
。_PU
这_DT
一次_AD
，_PU
「_PU
深渊_NN
」_PU
也_AD
和_P
对_P
特瓦林_NR
一样_VA
，_PU
想_VV
要_VV
用_P
谎言_NN
和_CC
咒术_NN
来_MSP
腐蚀_VV
奥赛尔_NR
吗_SP
？_PU
这_DT
…_PU
这种_DT
事_NN
也_AD
做_VV
得_DER
到_VV
吗_SP
？_PU
难道_AD
深渊教团_NN
想要_VV
制造_VV
…_PU
「_PU
终极_JJ
杀人_NN
机器_NN
，_PU
机械_NN
魔神_NN
乌贼_NN
」_PU
？_PU
！_PU
世上_NN
第一座_OD
耕地机_NN
的_DEG
眼睛_NN
？_PU
…_PU
哦_IJ
！_PU
我_PN
明白_VV
了_AS
，_PU
那些_DT
深渊_NN
法师_NN
一直_AD
在_AD
搜索_VV
的_DEC
，_PU
就是_AD
这个_PN
吧_SP
？_PU
越_AD
说_VV
越_AD
复杂_VA
了_AS
啊_SP
。_PU
不过_AD
果然_AD
还是_AD
和_P
那_DT
座_M
…_PU
诡异_VA
的_DEC
七天_NR
神像_NN
有关_VV
吧_SP
？_PU
呜_IJ
…_PU
