统领者_NN
？_PU
用_P
什么样_PN
的_DEG
「_PU
小_JJ
手段_NN
」_PU
，_PU
才_AD
能_VV
打听_VV
出_VV
这些_DT
啊_SP
？_PU
大概_AD
会_VV
离开_VV
蒙德_NR
，_PU
继续_VV
以_P
走遍_VV
七国_NR
为_VV
目标_NN
，_PU
寻找_VV
她_PN
亲人_NN
的_DEC
线索_NN
吧_SP
。_PU
嗯_IJ
—_PU
—_PU
好吃_JJ
。_PU
不愧_AD
是_VC
安柏_NR
的_DEG
推荐_VV
菜_NN
，_PU
没_AD
让_VV
我_PN
白白_AD
期待_VV
呢_SP
。_PU
倒_AD
…_PU
倒是_AD
带来_VV
了_AS
，_PU
只不过_AD
…_PU
嗯_IJ
…_PU
这个_PN
…_PU
稍微_AD
有点_AD
…_PU
离开_VV
？_PU
他_PN
去_VV
了_AS
哪里_PN
啊_SP
？_PU
我_PN
记得_VV
以前_NT
，_PU
温迪_NR
也_AD
在_P
<_PU
span_JJ
style_NN
=_PU
"color:#00E1FF_NN
"_PU
>_PU
那_DT
棵_M
树_NN
<_PU
/_PU
span_NN
>_PU
下_LC
疗_VV
过_AS
伤_NN
…_PU
我_PN
记得_VV
以前_NT
，_PU
温迪_NR
也_AD
在_P
<_PU
span_JJ
style_NN
=_PU
"color:#00E1FF_NN
"_PU
>_PU
那_DT
棵_M
树_NN
<_PU
/_PU
span_NN
>_PU
下_LC
疗_VV
过_AS
伤_NN
…_PU
（_PU
是_VC
因为_P
风神_NN
和_CC
风_NN
起_VV
地_NN
之间_LC
的_DEG
联系_NN
吧_SP
，_PU
琴团长_NN
应该_VV
也_AD
猜到_VV
了_AS
，_PU
但_CC
不能_AD
和_P
芭芭拉_NR
说_VV
呢_SP
…_PU
）_PU
「_PU
原神_NR
」_PU
？_PU
以前_NT
好像_AD
从来_AD
没_AD
听_VV
过_AS
这个_DT
词_NN
…_PU
那么_AD
，_PU
刚才_AD
那个_DT
见面_VV
就_AD
把_BA
我_PN
吹_VV
飞_VV
、_PU
还_AD
抢走_VV
温迪_NR
「_PU
神_NN
之_DEC
心_NN
」_PU
的_DEC
坏_JJ
女人_NN
，_PU
到底_AD
是_VC
谁_PN
…_PU
？_PU
那么_AD
，_PU
刚才_AD
那个_DT
见面_VV
就_AD
把_BA
我_PN
吹_VV
飞_NN
、_PU
还_AD
抢走_VV
温迪_NR
「_PU
神_NN
之_DEG
心_NN
」_PU
的_DEC
坏_JJ
女人_NN
，_PU
到底_AD
是_VC
谁_PN
…_PU
？_PU
至_VV
冬国_NR
的_DEC
…_PU
女皇_NN
？_PU
那_PN
不_AD
就_AD
是_VC
…_PU
即使_CS
是_VC
这样_AD
，_PU
听_VV
起来_VV
工作_NN
频率_NN
也_AD
比_P
某_DT
位_M
大人_NN
高_VA
多_AD
了_AS
呢_SP
。_PU
哇_SP
？_PU
！_PU
这么_AD
重要_VA
的_DEC
信息_NN
怎么_AD
不_AD
早_AD
说_VV
？_PU
那_AD
就_AD
再见_VV
了_AS
，_PU
旅行者_NN
，_PU
我们_PN
快_AD
走_VV
—_PU
—_PU
刚才_AD
的_DEG
愚人_NN
众_NN
执行官_NN
，_PU
抢走_VV
「_PU
神_NN
之_DEG
心_NN
」_PU
以后_LC
，_PU
马上_AD
就_AD
离开_VV
了_AS
呢_SP
。_PU
<_PU
br_NN
>_PU
可是_AD
，_PU
「_PU
卖唱_VV
的_DEC
」_PU
只是_AD
化身_NN
形象_NN
，_PU
不能_AD
作为_VV
判断_NN
依据_NN
——_PU
要_VV
寻找_VV
岩神_NR
的话_SP
，_PU
一年_NT
里_LC
只有_AD
这_DT
一次_AD
机会_NN
。_PU
多亏_VV
之前_LC
温迪_NR
提醒_VV
，_PU
否则_AD
我们_PN
一定_AD
会_VV
错过_VV
今年_NT
的_DEG
「_PU
七星_NR
请_VV
仙_NN
典仪_NN
」_PU
吧_SP
。_PU
唔_IJ
…_PU
说不定_AD
是_VC
今天_NT
，_PU
也_AD
说不定_AD
是_VC
明天_NT
的_DEG
样子_NN
…_PU
既然_CS
时间_NN
都是_AD
温迪_NR
提醒_VV
的_DEC
，_PU
我_PN
当然_AD
也_AD
…_PU
不_AD
知道_VV
地点_NN
啦_SP
。_PU
既然_CS
来_VV
了_AS
璃_NR
月_NR
，_PU
还是_AD
去_VV
问_VV
问_VV
当地人_NN
吧_SP
。_PU
啊_IJ
，_PU
对_VA
了_AS
。_PU
关于_P
岩神_NR
「_PU
摩拉克斯_NR
」_PU
…_PU
你_PN
知道_VV
吗_SP
？_PU
我们_PN
用_VV
的_DEC
「_PU
摩拉_NR
」_PU
就_AD
是_VC
以_P
这_DT
位_M
神灵_NN
命名_VV
的_SP
。_PU
但_CC
我们_PN
这些_DT
外国人_NN
如果_CS
在_P
璃_NR
月_NR
这样_AD
称呼_VV
岩_NR
神_NN
，_PU
就_AD
会_VV
降级_VV
成_VV
「_PU
无礼_VV
的_DEC
外国人_NN
」_PU
。_PU
所以_AD
，_PU
还是_AD
和_P
璃_NR
月_NR
人_NN
一样_VA
，_PU
多_AD
用_VV
用_VV
「_PU
岩王_NN
帝君_NN
」_PU
这个_DT
名字_NN
比较_AD
好_VA
。_PU
谢谢_VV
！_PU
那么_AD
请问_VV
哪里_PN
才_AD
能_VV
看到_VV
那个_DT
「_PU
请_VV
仙_NR
典仪_NN
」_PU
呢_SP
？_PU
哼哼_IJ
，_PU
这个_PN
我_PN
知道_VV
！_PU
就_AD
好像_P
蒙德_NR
是_VC
「_PU
自由_VA
」_PU
的_DEC
城邦_NN
一样_VA
，_PU
璃月_NR
是_VC
「_PU
契约_NN
」_PU
的_DEC
国度_NN
，_PU
崇尚_VV
商业_NN
和_CC
贸易_NN
。_PU
代表_VV
七种_JJ
商业_NN
势力_NN
的_DEC
七位_CD
大_JJ
商人_NN
，_PU
「_PU
璃月七星_NR
」_PU
，_PU
就_AD
是_VC
这个_DT
国家_NN
实际_JJ
的_DEG
掌控者_NN
啦_SP
。_PU
好_VA
的_SP
！_PU
那_AD
就_AD
从_P
「_PU
七星_NN
请_VV
仙典仪_NN
」_PU
开始_VV
体验_VV
吧_SP
。_PU
这_DT
…_PU
真是_AD
非常_AD
专业_VA
的_DEC
法律_NN
领域_NN
呢_SP
。_PU
发_VV
…_PU
发财_VV
！_PU
那么_AD
请问_VV
哪里_PN
才_AD
能_VV
看到_VV
那个_DT
「_PU
请_VV
仙_NN
典仪_NN
」_PU
呢_SP
？_PU
听说_VV
每年_AD
请_VV
仙_NN
的_DEC
这_DT
一天_NN
，_PU
许愿_VV
都是_AD
很_AD
灵验_VV
的_SP
。_PU
要_VV
去_VV
试试_VV
吗_SP
？_PU
谢谢_VV
！_PU
好_VA
了_SP
，_PU
既然_CS
已经_AD
许_NN
过_AS
愿_NN
了_SP
，_PU
那_AD
我们_PN
就_AD
在_P
这里_PN
等_VV
仪式_NN
开始_VV
吧_SP
。_PU
嗯_IJ
…_PU
不_AD
知道_VV
那_DT
位_M
「_PU
凝光_NR
大人_NN
」_PU
还要_AD
准备_VV
多久_PN
呢_SP
？_PU
这_PN
…_PU
这_PN
究竟_AD
是_VC
怎么_JJ
回_M
事_NN
？_PU
！_PU
她_PN
说_VV
「_PU
帝君_NN
遇害_VV
」_PU
…_PU
难道_AD
岩_NR
之_DEG
神_NN
…_PU
死_VV
…_PU
死_VV
了_AS
？_PU
！_PU
啊_IJ
，_PU
是_VC
「_PU
千岩军_NR
」_PU
！_PU
看来_VV
他们_PN
正在_AD
盘问_VV
过分_AD
靠近_VV
现场_NN
的_DEC
可疑_JJ
人士_NN
…_PU
太_AD
可怕_VA
了_AS
，_PU
凶手_NN
就_AD
在_P
我们_PN
中间_NN
…_PU
说_VV
起来_VV
…_PU
我们_PN
好像_AD
就_AD
是_VC
过分_AD
靠近_VV
现场_NN
的_DEC
可疑_JJ
人士_NN
？_PU
！_PU
咦_IJ
？_PU
你_PN
要_VV
去_VV
哪里_PN
？_PU
唔_IJ
…_PU
旅行者_NN
，_PU
外面_NN
也_AD
有_VE
很多_CD
士兵_NN
啊_SP
。_PU
刚才_AD
你_PN
说_VV
得_DER
没错_VV
…_PU
你_PN
身份_NN
特殊_VA
，_PU
虽然_CS
不是_AD
刺客_NN
，_PU
但_CC
也_AD
不能_AD
在_P
这里_PN
被_SB
抓到_VV
！_PU
但_CC
…_PU
我们_PN
真的_AD
能_VV
安全_AD
离开_VV
吗_SP
…_PU
呼_VV
…_PU
呼_ON
…_PU
跑_VV
得_DER
好_AD
累_VA
…_PU
缺乏_VV
同情心_NN
！_PU
我_PN
的_DEC
幻肢_NN
明明_AD
就_AD
跑_VV
得_DER
很_AD
累_VA
—_PU
—_PU
啊_SP
！_PU
对_VA
了_AS
！_PU
这_DT
位_M
小_JJ
哥_NN
，_PU
你_PN
是_VC
谁_PN
啊_SP
？_PU
哇_IJ
…_PU
性格_NN
好_AD
糟糕_VA
，_PU
救_VV
过_AS
我们_PN
一次_AD
就_AD
把_BA
我们_PN
当_VV
仆人_NN
？_PU
「_PU
女士_NN
」_PU
…_PU
「_PU
公子_NN
」_PU
…_PU
你_PN
是_VC
「_PU
愚人众_NN
」_PU
的_DEC
执行官_NN
？_PU
！_PU
我_PN
觉得_VV
这_PN
应该_VV
是_VC
愚人_NN
众_NN
的_DEC
错_NN
。_PU
北国银行_NN
…_PU
