但愿_VV
这种_PN
和平_NN
可以_VV
长久_AD
，_PU
别_AD
再_AD
给_P
纳西妲_NR
添麻烦_VV
了_SP
。_PU
呃_IJ
…_PU
这么_AD
说来_VV
确实_AD
，_PU
我们_PN
好像_AD
总是_AD
容易_AD
身处_VV
事件_NN
的_DEC
中心_NN
呢_SP
，_PU
谁_PN
也_AD
说不准_AD
又_AD
会_VV
招来_VV
什么_DT
事_NN
。_PU
你_PN
说_VV
…_PU
是_VC
你_PN
的_DEG
体质_NN
导致_VV
的_DEC
吗_SP
，_PU
旅行者_NN
，_PU
你_PN
是不是_CC
有_VE
那种_DT
吸引_VV
麻烦_NN
的_DEC
体质_NN
啊_SP
？_PU
欸_IJ
？_PU
我_PN
…_PU
我_PN
遇到_VV
你_PN
之前_LC
可不是_AD
这样_PN
的_DEG
，_PU
最多_AD
累_VA
得_DER
不行_VA
的_DEC
时候_NN
刚好_AD
被_LB
莫名其妙_VV
的_DEC
漩涡_NN
卷进_VV
海里_NN
，_PU
被_LB
你_PN
钓_VV
上来_VV
什么的_PN
。_PU
唔_IJ
…_PU
总之_AD
，_PU
就_AD
当_VV
为了_P
纳西妲_NR
好_VA
，_PU
我们_PN
是不是_AD
也_AD
该_VV
向_P
下_DT
一_CD
站_NN
进发_VV
啦_SP
？_PU
欸_IJ
，_PU
是_VC
迪希雅_NR
，_PU
我们_PN
哪儿_PN
有_VE
喜欢_VV
乱晃_VV
，_PU
大部分_CD
时候_NN
做_VV
的_DEC
可_AD
都是_AD
正经事_NN
，_PU
虽然_CS
可能_VV
和_P
「_PU
旅行_NN
」_PU
没什么_DT
关系_NN
…_PU
唉_IJ
，_PU
算了_VV
算了_VV
，_PU
迪希雅_NR
你_PN
这是_AD
从_P
哪儿_PN
来_VV
的_SP
？_PU
这_PN
就_AD
不必_AD
了_AS
吧_SP
，_PU
好意_AD
心领_VV
啦_SP
，_PU
迪希雅_NR
，_PU
想不到_AD
你_PN
这么_AD
舍不得_VV
我们_PN
。_PU
有_VE
机会_NN
的话_SP
我们_PN
会_VV
回来_VV
玩_VV
的_SP
！_PU
欸_ETC
，_PU
等等_ETC
…_PU
让_VV
我_PN
想想_VV
，_PU
须弥_NR
好像_AD
还有_AD
几样_AD
吃_VV
的_DEC
我_PN
没_AD
吃_VV
过_AS
，_PU
我_PN
之前_LC
列_VV
了_AS
个_M
清单_NN
来着_VV
，_PU
让_VV
我_PN
找找_VV
…_PU
那_AD
…_PU
我们_PN
也_AD
不用_AD
和_P
纳西妲_NR
打_VV
个_M
招呼_NN
吗_SP
？_PU
唔_IJ
，_PU
是_VC
呀_SP
，_PU
那_AD
还是_CC
不在_AD
现实_NN
里_LC
打扰_VV
她_PN
了_AS
吧_SP
。_PU
那_AD
就_AD
再见_VV
啦_SP
，_PU
迪希雅_NR
！_PU
再见_VV
啦_SP
，_PU
须弥_NR
！_PU
终于_AD
到_VV
了_AS
…_PU
一路上_AD
又是_CC
沙子_NN
又是_CC
水_NN
的_DEC
，_PU
这里_PN
就_AD
是_VC
枫丹_NR
境内_NN
的_DEG
港口_NN
了_SP
呢_SP
。_PU
枫丹_NR
…_PU
给_P
人_NN
感觉_NN
很_AD
先进_VA
的_DEC
样子_NN
，_PU
听说_VV
这里_PN
的_DEG
工业_NN
很_AD
发达_VA
，_PU
也_AD
有_VE
各种各样_JJ
稀奇古怪_VA
的_DEC
机械_NN
。_PU
虽说_CS
只是_AD
当_VV
个_M
观光客_NN
也_AD
不错_VA
…_PU
但_AD
还是_AD
先_AD
有_VE
个_M
目标_NN
会_VV
比较_AD
好_VA
吧_SP
？_PU
旅行者_NN
你_PN
怎么_AD
看_VV
？_PU
有_VE
道理_NN
，_PU
想起_VV
之前_AD
纳西妲_NR
的确_AD
给_P
我们_PN
提供_VV
了_AS
非常_AD
多_JJ
有用_VV
的_DEC
情报_NN
呢_SP
…_PU
「_PU
尘世_NN
七_CD
执政_VV
」_PU
应该_VV
就_AD
是_VC
我们_PN
目前_NT
能够_VV
接触_VV
到_VV
的_DEC
最好_JJ
的_DEC
信息源_NN
了_SP
吧_SP
。_PU
嗯_IJ
，_PU
总之_AD
了解_VV
得_DER
越_AD
多_VA
越_AD
好_VA
…_PU
你_PN
说_VV
水神_NR
会_VV
是_VC
个_M
能_VV
跟_P
我们_PN
合_VV
得_DER
来_VV
的_DEC
人_NN
吗_SP
？_PU
纳西妲_NR
好像_AD
只_AD
提_VV
过_AS
她_PN
是_VC
个_M
「_PU
很_AD
有_VE
个性_NN
」_PU
的_DEC
家伙_NN
…_PU
要_VV
了解_VV
一个_AD
国家_NN
的_DEG
神明_NN
，_PU
最好_AD
还是_AD
从_P
这个_DT
国家_NN
的_DEG
人民_NN
入手_VV
吧_SP
，_PU
那边_PN
好像_AD
有人_PN
在_AD
聊天_VV
，_PU
我们_PN
去_VV
凑凑热闹_VV
？_PU
啊_IJ
，_PU
我们_PN
是_VC
刚_AD
来_VV
枫丹_NR
的_DEC
旅行者_NN
，_PU
本来_AD
想_VV
找_VV
你们_PN
两位_CD
问_VV
点_M
事情_NN
，_PU
可_CC
好像_AD
你们_PN
在_AD
认真_AD
聊_VV
什么_DT
「_PU
戏剧_NN
」_PU
…_PU
就_AD
没好意思_AD
打断_VV
。_PU
居然_AD
都是_AD
真实_VA
的_DEC
？_PU
可_CC
我_PN
听_VV
你们_PN
刚才_AD
讲述_VV
的_DEC
时候_NN
，_PU
用词_VV
就_AD
像是_P
在_AD
说_VV
故事_NN
一样_VA
…_PU
那个_PN
…_PU
这样_PN
会不会_VV
有些_AD
太_AD
轻佻_VA
了_SP
？_PU
啊_IJ
，_PU
我_PN
不是_AD
质疑_VV
你们_PN
枫丹_NR
的_DEG
规矩_NN
，_PU
只是_AD
印象_NN
里_LC
审判_VV
罪人_NN
是_VC
件_M
非常_AD
严肃_VA
的_DEC
事_NN
…_PU
还有_AD
审判_NN
机关_NN
这种_DT
东西_NN
，_PU
难道_AD
也是_AD
一种_CD
机械_NN
吗_SP
？_PU
可_AD
真_AD
令人_VV
好奇_VA
…_PU
有_VE
机会_NN
一定_AD
要_VV
去_VV
见识_VV
一下_AD
。_PU
哦_IJ
对_VA
了_AS
，_PU
忘记_VV
问_VV
正经事_NN
了_SP
，_PU
请问_VV
两位_PN
…_PU
如果_CS
我们_PN
想_VV
要_VV
面见_VV
水神_NR
的话_SP
，_PU
要_VV
怎么_AD
做_VV
呢_SP
？_PU
水神_NR
是_VC
公务_NN
很_AD
忙_VA
吗_SP
？_PU
但_CC
你们_PN
又_AD
说_VV
她_PN
成天_AD
泡_VV
在_P
歌剧院_NN
里_LC
…_PU
噗_ON
…_PU
我_PN
还是_AD
第一次_AD
听说_VV
，_PU
民众_NN
对_P
神明_NN
的_DEG
印象_NN
居然_AD
是_VC
「_PU
讨人喜欢_VV
」_PU
…_PU
唔_IJ
…_PU
等等_ETC
，_PU
我_PN
好像_AD
逐渐_AD
理解_VV
了_AS
，_PU
水神_NR
在_P
枫丹_NR
应该_VV
是_VC
类似_VV
一_CD
位_M
「_PU
大_JJ
明星_NN
」_PU
一样_VA
的_DEC
神_NN
吧_SP
？_PU
好_VA
吧_SP
，_PU
我们_PN
已经_AD
弄_VV
明白_VA
了_AS
，_PU
谢谢_VV
你们_PN
。_PU
至少_AD
现在_NT
知道_VV
可以_VV
去_VV
歌剧院_NN
找_VV
水神_NR
了_SP
呢_SP
。_PU
至于_P
预约_VV
见面_VV
的_DEC
事_NN
也_AD
不_AD
知道_VV
要_VV
等_VV
多久_AD
，_PU
反正_AD
这_DT
段_M
时间_NN
可以_VV
先_AD
去_VV
城里_NN
观光_VV
…_PU
…_PU
欸_IJ
，_PU
旅行者_NN
，_PU
你_PN
在_P
往_P
那边_PN
看_VV
什么_PN
？_PU
她_PN
是_VC
遇上_VV
什么_DT
事_NN
了_SP
么_PU
，_PU
该_VV
不会_AD
是_VC
想要_VV
跳海_VV
什么的_PN
…_PU
呃_IJ
…_PU
我们_PN
还是_AD
去_VV
稍微_AD
关心_VV
一下_AD
她_PN
比较_AD
好_VA
吧_SP
？_PU
…_PU
那个_PN
，_PU
不好意思_AD
，_PU
你_PN
、_PU
你_PN
还好_AD
吧_SP
？_PU
那_PN
、_PU
那_PN
就_AD
好_VA
，_PU
看_VV
你_PN
好像_AD
…_PU
唔_IJ
，_PU
有_VE
什么_DT
心事_NN
的_DEC
样子_NN
。_PU
呃_IJ
…_PU
可_VV
、_PU
可是_AD
你_PN
指_VV
的_DEC
地方_NN
是_VC
大海_NN
呀_SP
，_PU
唔_IJ
，_PU
等等_ETC
，_PU
难道说_AD
你_PN
和_CC
你_PN
的_DEG
哥哥_NN
小时候_AD
是_VC
生活_VV
在_P
海里_NN
的_SP
？_PU
…_PU
