我们_PN
不是_AD
为了_P
这个_PN
来_VV
的_DEC
啦_SP
。_PU
北斗_NR
答应_VV
了_AS
我们_PN
，_PU
只要_CS
能_VV
夺冠_VV
，_PU
就_AD
会_VV
带_VV
我们_PN
去_VV
稻妻_NN
。_PU
感觉_VV
还_AD
不如_P
普通人_NN
，_PU
不_AD
知道_VV
他_PN
的_DEG
自信心_NN
从_P
哪里_PN
来_VV
的_DEC
…_PU
好了_VV
，_PU
既然_CS
贏_VV
了_AS
，_PU
去_VV
找_VV
北斗_NN
吧_SP
，_PU
她_PN
好像_AD
有_VE
话_NN
要_VV
说_VV
。_PU
欸_IJ
？_PU
刚刚_AD
那_DT
一_CD
场_M
，_PU
还是_AD
预选_VV
吧_SP
，_PU
直接_AD
就_AD
到_VV
半决赛_NN
，_PU
也_AD
太_AD
随意_VA
了_AS
吧_SP
？_PU
这_PN
我_PN
倒是_AD
同意_VV
…_PU
这种_DT
水平_NN
的_DEG
对决_NN
，_PU
他_PN
/_PU
她_PN
没_VE
可能_VV
输_VV
的_DEC
啦_SP
。_PU
是_VC
啊_SP
，_PU
刚刚_AD
真的_AD
好_AD
险_VA
…_PU
是_VC
啊_SP
，_PU
刚刚_AD
真的_AD
好_AD
险_NN
…_PU
如果_CS
你_PN
拥有_VV
神_NN
之眼_NN
的话_SP
，_PU
一定_AD
会_VV
特别_AD
厉害_VA
吧_SP
。_PU
咦_IJ
？_PU
那_AD
你_PN
不是_AD
冲着_P
那个_DT
没有_VE
主人_NN
的_DEC
神_NN
之_DEG
眼_NN
来_VV
的_SP
吗_SP
？_PU
这_PN
才_AD
像_P
真正_AD
有_VE
实力_NN
的_DEC
人_NN
说_VV
出来_VV
的_DEC
话_NN
。_PU
对_VA
了_AS
，_PU
你_PN
知道_VV
谁_PN
会_VV
参加_VV
决赛_NN
吗_SP
？_PU
那个_DT
人_NN
是不是_AD
比_P
你_PN
还_AD
厉害_VA
？_PU
他_PN
走_VV
了_AS
…_PU
我们_PN
多_AD
打听_VV
一下_AD
决赛_NN
的_DEC
对手_NN
吧_SP
？_PU
感觉_VV
要_VV
认真_VA
起来_VV
了_AS
呢_SP
你_PN
知道_VV
是_VC
谁_PN
最后_AD
进_VV
了_AS
决赛_NN
吗_SP
？_PU
咦_IJ
，_PU
你_PN
的_DEG
师兄_NN
呢_SP
？_PU
那_PN
，_PU
好_VA
吧_SP
…_PU
希望_VV
你_PN
的_DEG
师兄_NN
平安无事_VV
，_PU
你_PN
也_AD
要_VV
振作_VV
起来_VV
！_PU
好像_AD
没有_VE
什么_PN
有用_VV
的_DEC
情报_NN
…_PU
我们_PN
去_VV
找_VV
北斗_NR
打听_VV
一下_AD
吧_SP
，_PU
她_PN
应该_VV
比较_AD
清楚_VA
。_PU
我们_PN
想_VV
打听_VV
一下_AD
，_PU
决赛_NN
的_DEC
对手_NN
是_VC
怎么样_VV
的_DEC
人_NN
，_PU
会_VV
比_P
半决赛_NN
这个_PN
人_NN
更_AD
强_VA
吗_SP
？_PU
我们_PN
想_VV
打听_VV
一下_AD
，_PU
决赛_NN
的_DEC
对手_NN
是_VC
怎么样_JJ
的_DEC
人_NN
，_PU
会_VV
比_P
半决赛_NN
这个_DT
人_NN
更_AD
强_VA
吗_SP
？_PU
唔_IJ
，_PU
这_PN
倒是_AD
能_VV
从_P
你_PN
的_DEG
衣服_NN
上_LC
看_VV
出来_VV
。_PU
但_CC
你_PN
一_AD
说起_VV
话_NN
来_VV
，_PU
又_AD
不_AD
像是_VV
舞刀弄枪_VV
的_DEC
人_NN
…_PU
没错_VA
没错_VA
！_PU
欸_IJ
，_PU
等等_ETC
，_PU
我们_PN
好像_AD
没_AD
说_VV
过_AS
我们_PN
去_VV
过_AS
蒙德_NR
吧_SP
！_PU
唔_IJ
，_PU
从_P
见面_VV
开始_LC
，_PU
你_PN
好像_AD
就_AD
话里有话_NN
，_PU
原来_AD
早就_AD
察觉_VV
到_VV
了_AS
啊_SP
。_PU
唔_IJ
，_PU
从_P
见面_VV
开始_LC
，_PU
你_PN
好像_AD
就_AD
话里有话_NN
，_PU
原来_AD
早就_AD
察觉_VV
到_VV
了_AS
啊_SP
。_PU
虽然_CS
难以置信_VV
，_PU
但_CC
感觉_VV
不_AD
像_VV
是_VC
在_AD
说谎_VV
呢_SP
。_PU
不要_AD
用_P
「_PU
味道_NN
」_PU
来_MSP
评价_VV
我_PN
啊_SP
！_PU
嘿嘿_IJ
，_PU
没有_VE
啦_SP
，_PU
我_PN
只是_AD
把_BA
我_PN
想到_VV
的_DEC
事_NN
告诉_VV
他_PN
/_PU
她_PN
了_SP
而已_AD
。_PU
嘿嘿_IJ
，_PU
没有_VE
啦_SP
，_PU
我_PN
只是_AD
把_BA
我_PN
想到_VV
的_DEC
事_NN
告诉_VV
他_PN
/_PU
她_PN
了_AS
而已_AD
。_PU
漫长_VV
的_DEC
旅途_NN
，_PU
各种各样_VV
的_DEC
事_NN
，_PU
回顾_VV
与_CC
展望_VV
，_PU
他_PN
/_PU
她_PN
有感而发_VV
，_PU
自然而然_AD
地_DEV
就_AD
学会_VV
了_AS
元素_NN
的_DEG
使用_NN
方法_NN
…_PU
老实_AD
说_VV
，_PU
我_PN
也_AD
完全_AD
不_AD
知道_VV
其中_NN
的_DEG
原理_NN
。_PU
感觉_VV
你_PN
对_P
神_NN
之_DEG
眼_NN
有_VE
某_DT
种_M
执着_NN
…_PU
但_CC
你_PN
不是_AD
已经_AD
有_VE
了_AS
吗_SP
？_PU
感觉_VV
不_AD
需要_VV
深究_VV
元素_NN
力_NN
和_CC
神_NN
之_DEG
眼_NN
的_DEG
关系_NN
了_SP
吧_SP
。_PU
她_PN
听_VV
起来_VV
是_VC
一_CD
位_M
很_AD
…_PU
霸道_VA
的_DEC
神_NN
？_PU
听_VV
起来_VV
，_PU
很_AD
像是_VV
你们_PN
当初_NT
遇到_VV
的_DEC
那个_DT
神_NN
会_VV
干_VV
出来_VV
的_DEC
事_NN
。_PU
对_VA
哦_SP
，_PU
聊_VV
了_AS
好多_CD
稻妻_NN
的_DEG
事_NN
，_PU
都_AD
忘记_VV
还有_CC
比赛_NN
了_AS
。_PU
是_VC
被_SB
偷_VV
了_AS
吗_SP
？_PU
光天化日_NN
之下_LC
，_PU
谁_PN
能_VV
做_VV
得_DER
到_VV
这种_DT
事_NN
？_PU
但是_AD
，_PU
这里_PN
是_VC
个_M
岛_NN
啊_SP
，_PU
追_VV
的话_SP
，_PU
往_P
哪里_PN
追_VV
？_PU
但是_CC
，_PU
这里_PN
是_VC
个_M
岛_NN
啊_SP
，_PU
追_VV
的话_SP
，_PU
往_P
哪里_PN
追_VV
？_PU
风_NN
、_PU
风_NN
场_NN
？_PU
！_PU
说_VV
起来_VV
，_PU
你_PN
是_VC
怎么_AD
想到_VV
要_VV
检查_VV
奖品_NN
的_DEC
？_PU
那_AD
你_PN
为什么_AD
不_AD
阻止_VV
他_PN
？_PU
！_PU
又是_CC
「_PU
听_VV
」_PU
到_VV
的_DEC
？_PU
到底_AD
是_VC
什么样_PN
的_DEG
声音_NN
啊_IJ
！_PU
原来_AD
你_PN
就_AD
是_VC
我们_PN
的_DEG
决赛_NN
对手_NN
啊_SP
。_PU
喂_VV
喂_VV
，_PU
不用_AD
这么_AD
狠_VA
吧_SP
？_PU
没_AD
太_AD
明白_VA
，_PU
你_PN
只是_AD
故意_AD
想_VV
吓唬_VV
他_PN
？_PU
看起来_VV
，_PU
没有_VE
什么_DT
特殊_VA
的_DEC
反应_NN
呢_SP
。_PU
看起来_VV
，_PU
没有_VE
什么_DT
特殊_VA
的_DEC
反应_NN
呢_SP
。_PU
对_VA
哦_SP
，_PU
这个_DT
神_NN
之_DEG
眼_NN
有_VE
什么_DT
特殊_VA
的_DEC
由来_NN
吗_SP
？_PU
对_VA
哦_SP
，_PU
这个_DT
神_NN
之_DEG
眼_NN
有_VE
什么_DT
特殊_VA
的_DEC
由来_NN
吗_SP
？_PU
万叶_NR
…_PU
咦_IJ
？_PU
北斗_NR
不在_VV
这里_PN
了_SP
吗_SP
？_PU
她_PN
回_VV
船_NN
上_LC
去_VV
了_SP
？_PU
这样_AD
夺冠_VV
，_PU
还_AD
挺_AD
意外_VA
的_SP
…_PU
意志_NN
就_AD
连_AD
天气_NN
都_AD
可以_VV
改变_VV
吗_SP
？_PU
！_PU
我_PN
相信_VV
，_PU
一定_AD
可以_VV
的_SP
！_PU
北斗_NR
果然_AD
是_VC
个_M
很_AD
守约_VV
的_DEC
人_NN
呢_SP
。_PU
是_VC
啊_SP
，_PU
有些_PN
舍不得_VV
，_PU
毕竟_AD
我们_PN
几乎_AD
天天_AD
都_AD
会_VV
见面_VV
呢_SP
。_PU
是_VC
啊_SP
，_PU
有些_PN
舍不得_VV
，_PU
毕竟_AD
我们_PN
几乎_AD
天天_AD
都_AD
会_VV
见面_VV
呢_SP
。_PU
果然_AD
稻妻_NN
也_AD
有_VE
一个_CD
凯瑟琳_NR
小姐_NN
吗_SP
！_PU
那_AD
就_AD
不要_AD
这么_AD
郑重其事_VV
的_DEV
告别_VV
啦_SP
！_PU
果然_AD
稻妻_NN
也_AD
有_VE
一个_PN
凯瑟琳_NR
小姐_NN
吗_SP
！_PU
