旅行者_NN
，_PU
我_PN
也_AD
和_P
你_PN
一起_AD
上去_VV
吧_SP
，_PU
我_PN
可以_VV
帮_VV
你_PN
打扫_VV
比较_AD
高_VA
的_DEC
地方_NN
。_PU
对_VA
了_AS
柯莱_NR
，_PU
你_PN
知道_VV
草_NN
神_NN
是_VC
位_M
什么样_PN
的_DEG
神_NN
吗_SP
？_PU
咦_IJ
，_PU
「_PU
大_JJ
慈树_NR
王_NR
」_PU
？_PU
啊_SP
，_PU
难道说_AD
这是_AD
前_DT
代_M
草神_NN
的_DEC
名字_NN
？_PU
嗯嗯_IJ
，_PU
那_AD
然后_AD
呢_SP
？_PU
咦_IJ
，_PU
你_PN
也_AD
不_AD
清楚_VA
吗_SP
？_PU
难道说_AD
柯莱_NR
你_PN
并不是_AD
须弥人_NN
？_PU
是_VC
因为_P
我们_PN
是_VC
陌生人_NN
，_PU
有些_DT
事情_NN
不_AD
方便_AD
说_VV
吗_SP
？_PU
如果_CS
真是_AD
这样_PN
也_AD
没关系_VV
，_PU
你_PN
不用_AD
在意_VV
。_PU
等等_ETC
，_PU
你_PN
说_VV
的_DEC
难道_AD
是_VC
—_PU
—_PU
唔_IJ
，_PU
虽然_CS
总_AD
觉得_VV
侦察_NN
骑士_NN
的_DEG
工作_NN
目的_NN
并不是_AD
这样_PN
，_PU
不过_AD
我_PN
已经_AD
十分_AD
深刻_VA
地_DEV
感觉_VV
到_VV
了_AS
，_PU
柯莱_NR
你_PN
真的_AD
很_AD
喜欢_VV
安柏_NR
。_PU
嘻嘻_IJ
，_PU
没关系_VV
啦_SP
，_PU
知道_VV
你_PN
是_VC
安柏_NR
的_DEG
朋友_NN
后_LC
，_PU
感觉_VV
一下子_AD
和_P
你_PN
亲近_VV
了_AS
不少_CD
呢_SP
。_PU
不过_AD
你_PN
是_VC
怎么_AD
知道_VV
我们_PN
也_AD
认识_VV
安柏_NR
的_SP
？_PU
原来_AD
是_VC
这样_PN
呀_SP
。_PU
没关系_VV
啦_SP
，_PU
你_PN
刚才_AD
告诉_VV
我们_PN
的_DEG
情报_NN
也_AD
很_AD
有_VE
价值_NN
。_PU
毕竟_AD
我们_PN
之前_AD
，_PU
连_AD
「_PU
大_JJ
慈树王_NR
」_PU
、_PU
「_PU
净善宫_NR
」_PU
什么的_PN
都_AD
没_AD
听说_VV
过_AS
呢_SP
。_PU
不用_AD
客气_VV
，_PU
毕竟_AD
我们_PN
是_VC
朋友_NN
呀_SP
，_PU
对_VA
吧_SP
？_PU
好_VA
，_PU
那_AD
我们_PN
现在_NT
就_AD
去_VV
上面_NN
清洁_NR
神像_NN
吧_SP
。_PU
上面_NN
就_AD
是_VC
草神_NN
的_DEG
七天_NR
神像_NN
，_PU
就_AD
像_P
之前_AD
一样_VA
试_VV
着_AS
触摸_VV
一下_AD
神像_NN
吧_SP
。_PU
这次_AD
你_PN
也_AD
一定_AD
能_VV
获得_VV
草神_NN
的_DEG
回应_NN
。_PU
仔细_AD
看_VV
的话_SP
，_PU
这_DT
座_M
神像_NN
雕刻_VV
出_VV
的_DEC
神明_NN
，_PU
身材_NN
很_AD
小巧_VA
的_DEC
样子_NN
。_PU
唔_IJ
，_PU
你_PN
说_VV
她_PN
究竟_AD
是_VC
「_PU
大_JJ
慈树_NR
王_NN
」_PU
，_PU
还是_CC
「_PU
小_JJ
吉祥草_NN
王_NN
」_PU
？_PU
嗯_IJ
，_PU
很_AD
有_VE
可能_NN
，_PU
毕竟_AD
这_DT
座_M
神像_NN
看起来_VV
很_AD
古老_VA
了_AS
。_PU
看_VV
这_DT
座_M
神像_NN
的_DEC
模样_NN
，_PU
倒是_AD
和_P
这个_DT
名字_NN
挺_AD
相称_VV
呢_SP
。_PU
算_VV
啦_SP
，_PU
关于_P
她们_PN
的_DEG
事情_NN
，_PU
我们_PN
以后_NT
总会_AD
打听_VV
到_VV
的_SP
。_PU
好_VA
，_PU
接下来_AD
我们_PN
就_AD
来_VV
擦_VV
…_PU
等一下_AD
，_PU
刚刚_AD
那_PN
是_VC
什么_PN
？_PU
是_VC
我_PN
的_DEG
错觉_NN
吗_SP
？_PU
对_VA
呀_SP
！_PU
就是_AD
那种_DT
小小_JJ
的_DEG
、_PU
圆圆_JJ
的_DEC
、_PU
看起来_VV
还_AD
有点_AD
像_VV
蔬菜_NN
的_DEC
小_JJ
东西_NN
…_PU
对_VA
对_VA
！_PU
小_JJ
小_JJ
的_DEG
、_PU
圆圆_VA
的_DEC
，_PU
的确_AD
有点_AD
像_VV
卷心菜_NN
。_PU
不过_AD
明显_AD
是_VC
活_VV
的_DEC
呀_SP
！_PU
刚才_AD
真是_AD
吓_VV
了_AS
我_PN
一_CD
大_JJ
跳_M
，_PU
我_PN
觉得_VV
我们_PN
有_VE
必要_NN
打听_VV
一下_AD
这种_DT
东西_NN
是_VC
什么_PN
。_PU
不过_AD
现在_NT
，_PU
我们_PN
先_AD
开始_VV
工作_NN
吧_SP
。_PU
我_PN
飞到_VV
上面_NN
去_VV
，_PU
你_PN
就_AD
负责_VV
擦_VV
下面_NN
好了_VV
。_PU
之前_AD
没_AD
怎么_AD
仔细_AD
观察_VV
，_PU
现在_NT
我_PN
才_AD
发现_VV
，_PU
这_DT
座_M
神像_NN
雕刻_VV
出_VV
的_DEC
神明_NN
，_PU
身材_NN
很_AD
小巧_VA
的_DEC
样子_NN
。_PU
唔_IJ
，_PU
你_PN
说_VV
她_PN
究竟_AD
是_VC
「_PU
大_JJ
慈树_NN
王_NN
」_PU
，_PU
还是_CC
「_PU
小_JJ
吉祥草_NN
王_NN
」_PU
？_PU
嗯_IJ
，_PU
很_AD
有_VE
可能_NN
，_PU
毕竟_AD
这_DT
座_M
神像_NN
看起来_VV
很_AD
古老_VA
了_SP
。_PU
看_VV
这_DT
座_M
神像_NN
的_DEC
模样_NN
，_PU
倒是_AD
和_P
这个_DT
名字_NN
挺_AD
相称_VV
呢_SP
。_PU
算_VV
啦_SP
，_PU
关于_P
她们_PN
的_DEG
事情_NN
，_PU
我们_PN
以后_NT
总会_VV
打听_VV
到_VV
的_DEC
。_PU
我们_PN
来_VV
清洁_VV
神像_NN
吧_SP
，_PU
我_PN
飞到_VV
上面_NN
去_VV
，_PU
你_PN
就_AD
负责_VV
擦_VV
下面_NN
好了_VV
。_PU
神像_NN
已经_AD
清洁_VA
干净_VA
了_AS
，_PU
我们_PN
下去_VV
和_P
柯莱_NR
会合_VV
吧_SP
。_PU
柯莱_NR
，_PU
我们_PN
回来_VV
啦_SP
。_PU
柯莱_NR
，_PU
你_PN
有没有_VV
在_P
附近_NN
见_VV
过_AS
一种_CD
小_JJ
小_JJ
的_DEG
、_PU
有点_AD
像_P
植物_NN
的_DEG
生物_NN
？_PU
好_VA
耶_SP
！_PU
是_VC
什么_DT
好吃_JJ
的_DEC
呀_SP
？_PU
有_VE
什么_DT
关系_NN
嘛_SP
，_PU
柯莱_NR
又_AD
不是_AD
外人_NN
。_PU
再说_VV
了_AS
，_PU
食客_NN
的_DEG
热情_NN
可是_CC
对_P
厨师_NN
最好_AD
的_DEC
赞美_NN
呢_SP
。_PU
糟_VA
了_AS
，_PU
掉_VV
在_P
地上_NN
了_SP
！_PU
呼_ON
…_PU
刚才_AD
真是_AD
吓死_VV
我_PN
了_SP
。_PU
真是_AD
太_AD
好吃_VA
啦_SP
！_PU
柯莱_NR
，_PU
你_PN
的_DEG
厨艺_NN
真_AD
好_VA
。_PU
幸好_AD
你_PN
之前_AD
把_BA
每_DT
块_M
饼_NN
都_AD
仔细_AD
包_VV
了_AS
起来_VV
，_PU
要不然_AD
我_PN
肯定_AD
会_VV
心疼_VV
得_DER
晚上_NT
连_AD
觉_NN
都_AD
睡_VV
不_AD
着_VV
了_SP
。_PU
谢谢_VV
你_PN
柯莱_NR
！_PU
嘻嘻_IJ
，_PU
真_AD
难_AD
想象_VV
像_P
你_PN
这么_AD
认真_VA
的_DEC
人_NN
，_PU
竟然_AD
也_AD
会_VV
有_VE
毛手毛脚_NN
的_DEC
时候_NN
。_PU
不过_AD
提纳里_NR
对_P
你_PN
是不是_AD
管_VV
得_DER
太_AD
严_VA
了_AS
一点_AD
？_PU
东西_NN
都_AD
不_AD
让_VV
你_PN
碰_VV
…_PU
我_PN
也_AD
偶尔_AD
会_VV
在_P
飞_VV
的_DEC
时候_NN
碰倒_VV
桌_NN
上_LC
的_DEC
东西_NN
，_PU
但_CC
旅行者_NN
从来_AD
不会_AD
怪_VV
我_PN
，_PU
毕竟_AD
谁_PN
都_AD
会_VV
有_VE
不_AD
小心_VA
的_DEC
时候_NN
嘛_SP
。_PU
真的_VA
吗_SP
？_PU
这_PN
我_PN
倒是_AD
完全_AD
没_AD
想到_VV
。_PU
唔_IJ
…_PU
不过_AD
这么_AD
说来_VV
，_PU
昨天_NT
提纳里_VV
发现_VV
你_PN
晕倒_VV
后_LC
，_PU
倒是_AD
二话不说_VV
就_AD
对_P
你_PN
实施_VV
救治_NN
，_PU
也是_CC
他_PN
把_BA
你_PN
背回_VV
化城郭_NR
的_DEC
。_PU
