嗯_IJ
？_PU
好_VA
啊_SP
，_PU
要_VV
去_VV
哪里_PN
呢_SP
？_PU
咦_IJ
？_PU
好_VA
是_VC
好_VA
，_PU
不过_AD
看_VV
你_PN
的_DEG
表情_NN
，_PU
是_VC
有_VE
什么_DT
急事_NN
吗_SP
？_PU
到_VV
天目锻冶屋_NN
了_SP
！_PU
这么_AD
一_AD
说_VV
我_PN
也_AD
想_VV
起来_VV
了_AS
，_PU
是_VC
有_VE
这_DT
回_M
事_NN
！_PU
当时_NT
就_AD
听说_VV
了_AS
雷电_NR
五_CD
传_VV
没落_VV
的_DEC
事_NN
，_PU
听_VV
得_DER
我_PN
好_AD
唏嘘_VV
呀_SP
…_PU
报复_VV
？_PU
为什么_AD
呢_SP
？_PU
旅行者_NN
，_PU
你_PN
还有_CC
其他_DT
要_VV
问_VV
的_DEC
吗_SP
？_PU
看_VV
你_PN
的_DEG
表情_NN
，_PU
是不是_CC
还要_AD
去_VV
其他_DT
地方_NN
呀_SP
？_PU
哼哼_IJ
，_PU
我_PN
可是_AD
很_AD
会_VV
察言观色_VV
的_SP
哦_SP
！_PU
那么_AD
出发_VV
吧_SP
，_PU
前往_VV
下_DT
一_CD
站_NN
！_PU
你_PN
走_VV
前面_NN
，_PU
我_PN
跟着_VV
就是_AD
。_PU
到_VV
啦_SP
，_PU
这里_PN
是_VC
社_NN
奉行_VV
府_NN
，_PU
所以_AD
…_PU
是_VC
有_VE
公务_NN
吗_SP
？_PU
怎么样_VV
？_PU
要_VV
进去_VV
吗_SP
？_PU
谢谢_VV
啦_SP
，_PU
那_AD
我们_PN
就_AD
进去_VV
了_AS
哦_SP
！_PU
听_VV
起来_VV
一切_PN
如常_AD
，_PU
对_VA
吧_SP
？_PU
怎么样_VV
，_PU
还有_CC
其他_DT
要_VV
问_VV
的_DEC
吗_SP
？_PU
嘿嘿_IJ
，_PU
我_PN
也_AD
很_AD
喜欢_VV
来_VV
这里_PN
哦_SP
，_PU
而且_CC
听_VV
婆婆_NN
刚才_AD
说_VV
的_DEV
，_PU
社_NN
奉行_VV
府_NN
的_DEG
饭菜_NN
是不是_AD
很_AD
棒_VA
？_PU
说_VV
得_DER
我_PN
都_AD
心痒_VV
了_AS
，_PU
下次_AD
我们_PN
来_VV
蹭_VV
…_PU
啊_SP
不是_CC
不是_AD
，_PU
来_VV
拜访_VV
吧_SP
！_PU
最好_AD
挑_VV
个_M
饭点_NN
！_PU
那_AD
我们_PN
就_AD
先_AD
不_AD
打扰_VV
啦_SP
，_PU
不过_AD
…_PU
呃_IJ
，_PU
我们_PN
接下来_AD
要_VV
去_VV
哪里_PN
呀_SP
？_PU
好_VA
的_SP
好_VA
的_SP
，_PU
那_AD
婆婆_NN
再见_VV
！_PU
不用_AD
送_VV
我们_PN
啦_SP
！_PU
对_VA
对_VA
，_PU
事_NN
办完_VV
了_AS
，_PU
你_PN
不用_AD
担心_VV
哦_SP
！_PU
那_AD
我们_PN
就_AD
先_AD
不_AD
打扰_VV
啦_SP
，_PU
不过_AD
…_PU
呃_IJ
，_PU
我们_PN
接下来_AD
要_VV
去_VV
哪里_PN
呀_SP
？_PU
到_VV
啦_SP
，_PU
不过_AD
我们_PN
来_VV
这里_PN
是_VC
要_VV
找_VV
什么_DT
东西_NN
吗_SP
？_PU
还是_CC
说_VV
，_PU
找人_VV
？_PU
泽维尔_NR
？_PU
你_PN
怎么_AD
在_VV
这里_PN
！_PU
我们_PN
有些_DT
事_NN
要_VV
打听_VV
。_PU
两次_AD
？_PU
哪_DT
两次_AD
呢_SP
？_PU
喂_IJ
，_PU
你_PN
到_VV
踏_VV
鞴砂_NN
来_VV
是_VC
要_VV
打听_VV
什么_PN
，_PU
要_CC
不_AD
要_VV
直接_AD
问_VV
泽维尔_NR
？_PU
对_VA
，_PU
这_DT
家伙_NN
今天_NT
不_AD
知道_VV
怎么_AD
了_SP
，_PU
一直_AD
在_AD
打听_VV
各种_JJ
历史_NN
…_PU
要_VV
走_VV
了_AS
吗_SP
？_PU
那_AD
再见_VV
啦_SP
泽维尔_NR
！_PU
看来_VV
，_PU
你_PN
想_VV
问_VV
的_DEC
事_NN
都_AD
打听_VV
到_VV
了_AS
呢_SP
。_PU
好_VA
啊_SP
，_PU
不过_AD
，_PU
不_AD
知道_VV
你_PN
今天_NT
到底_AD
怎么_VV
了_SP
…_PU
看上去_AD
心事重重_VV
的_SP
。_PU
打起精神_VV
来_VV
呀_SP
！_PU
无论_CS
发生_VV
什么_PN
我_PN
都_AD
会_VV
陪_VV
着_AS
你_PN
的_SP
。_PU
要_VV
振作_VV
哦_SP
，_PU
不行_VV
的话_SP
就_AD
吃_VV
点_M
东西_NN
！_PU
空腹_AD
的_DEC
人_NN
无法_AD
战胜_VV
生活_NN
！_PU
我们_PN
之间_LC
客气_VV
什么_PN
嘛_SP
，_PU
嘿嘿_IJ
。_PU
那么_AD
，_PU
出发_VV
去_VV
见_VV
纳西妲_NR
吧_SP
！_PU
亚卡巴_NR
和_CC
泽田_NR
！_PU
你们_PN
还_AD
在_VV
这里_PN
啊_SP
？_PU
好_VA
是_VC
好_VA
，_PU
不过_AD
聊_VV
什么_PN
呢_SP
？_PU
还_AD
想_VV
打听_VV
踏_VV
鞴砂_NN
的_DEC
消息_NN
对_VA
吧_SP
？_PU
嘿嘿_IJ
，_PU
那_AD
我们_PN
要_VV
不_AD
要_VV
加入_VV
呢_SP
？_PU
对_VA
了_AS
，_PU
上次_AD
亚卡巴_NR
他们_PN
说_VV
希望_VV
能_VV
搜集_VV
更_AD
多_JJ
信息_NN
，_PU
我们_PN
正好_AD
刚_AD
从_P
稻妻_NN
回来_VV
呢_SP
。_PU
旅行者_NN
，_PU
我们_PN
了解_VV
到_VV
的_DEC
事_NN
可以_VV
说_VV
给_P
他们_PN
听_VV
吗_SP
？_PU
说来话长_VV
，_PU
其实_AD
，_PU
我们_PN
在_P
稻妻_NN
有些_DT
朋友_NN
…_PU
又_AD
开始_VV
辩论_VV
了_AS
呢_SP
，_PU
他们_PN
可_AD
真_AD
有_VE
热情_NN
。_PU
别_AD
客气_VV
啦_SP
，_PU
再见_VV
！_PU
知道_VV
啦_SP
！_PU
纳西妲_NR
，_PU
我们_PN
来_VV
啦_SP
。_PU
别提_VV
了_AS
，_PU
我_PN
休息_VV
得_DER
不够_VA
…_PU
就_AD
记得_VV
那天_NT
晚上_NT
跟_P
这_DT
家伙_NN
一直_AD
聊天_VV
，_PU
回_VV
过_AS
神_NN
来_VV
天_NN
都_AD
亮_VV
啦_SP
…_PU
然后_AD
，_PU
她_PN
就_AD
提出_VV
要_VV
回_VV
一_CD
趟_M
稻妻_NN
。_PU
喂_VV
，_PU
你_PN
怎么_VV
了_AS
…_PU
脸色_NN
不_AD
太_AD
好看_VA
呢_SP
。_PU
可是_AD
，_PU
他_PN
为什么_AD
能_VV
做到_VV
这些_DT
？_PU
意思_NN
是_VC
说_VV
，_PU
真的_AD
存在_VV
过_AS
这么_AD
一个_CD
人_NN
，_PU
只是_AD
他_PN
改变_VV
了_AS
世界_NN
，_PU
所以_AD
我们_PN
都_AD
不_AD
记得_VV
他_PN
了_AS
？_PU
可是_CC
，_PU
那个_PN
叫_VV
散兵_NN
的_DEC
人_NN
为什么_AD
要_VV
做_VV
这种_DT
事_NN
呢_SP
？_PU
是_VC
说_VV
得_DER
通_VV
，_PU
可是_CC
…_PU
那些_DT
人_NN
也_AD
没有_AD
因此_AD
迎来_VV
好_JJ
结局_NN
啊_SP
…_PU
我_PN
不_AD
喜欢_VV
这种_DT
感觉_NN
…_PU
就_AD
好像_P
一个_DT
人_NN
拼尽_VV
全力_NN
去_MSP
做_VV
一件_DT
事_NN
，_PU
却_AD
什么_PN
都_AD
没_AD
得到_VV
。_PU
是_VC
什么_PN
？_PU
童话_NN
？_PU
谁_PN
写_VV
的_DEC
呀_SP
？_PU
欸_IJ
？_PU
纳西妲_NR
写_VV
的_DEC
童话_NN
与_P
散兵_NN
有关_VV
？_PU
等等_ETC
，_PU
难道_AD
这个_DT
记录_NN
是_VC
早就_AD
保留_VV
下来_VV
的_DEC
…_PU
好_JJ
办法_NN
呢_SP
！_PU
真_AD
亏_VV
你_PN
能_VV
想到_VV
！_PU
解开_VV
了_AS
！_PU
竟然_AD
真的_AD
有_VE
过_AS
这样_PN
的_DEG
人_NN
…_PU
他_PN
、_PU
他_PN
明明_AD
跟_P
我们_PN
见_VV
过_AS
那么_AD
多次_JJ
面_NN
，_PU
老是_AD
跟_P
我们_PN
作对_VV
…_PU
可是_AD
，_PU
我_PN
却_AD
完全_AD
忘记_VV
了_AS
他_PN
，_PU
他_PN
就_AD
像_P
一阵_AD
烟_NN
似的_AD
，_PU
好像_AD
从来_AD
没有_VV
存在_VV
过_AS
…_PU
听_VV
你_PN
说_VV
的_DEC
，_PU
我_PN
并不_AD
喜欢_VV
那个_DT
人_NN
，_PU
可_CC
这个_DT
结局_NN
我_PN
也_AD
不_AD
喜欢_VV
。_PU
嗯_IJ
，_PU
纳西妲_NR
说_VV
得_DER
对_VA
，_PU
打起精神_VV
来_VV
呀_SP
。_PU
或者_CC
我们_PN
先_AD
去_VV
吃_VV
点_M
东西_NN
，_PU
等会儿_AD
再_AD
讨论_VV
这个_DT
沉重_VA
的_DEC
话题_NN
吧_SP
！_PU
包_VV
在_P
我_PN
身上_NN
！_PU
