你_PN
见_VV
过_AS
艾尔海森_NR
吗_SP
？_PU
还有_CC
谁_PN
啊_SP
？_PU
我们_PN
可是_AD
来_VV
办_VV
正事_NN
的_SP
哦_SP
！_PU
艾尔海森_NR
应该_VV
是_VC
在_P
这_DT
一带_NN
吧_SP
？_PU
啊_IJ
，_PU
好像_AD
在_P
那边_PN
！_PU
不过_AD
看上去_AD
没空_VV
跟_P
我们_PN
聊天_VV
…_PU
…_PU
他们_PN
是不是_AD
吵_VV
起来_VV
了_AS
…_PU
喂_IJ
，_PU
艾尔海森_NR
！_PU
我们_PN
是_VC
替_P
妮露_NR
来_MSP
跑腿_VV
的_SP
，_PU
你_PN
有没有_VV
收到_VV
她_PN
寄_VV
的_DEC
信_NN
？_PU
妮露_NR
说_VV
给_P
我们_PN
大家_PN
都_AD
寄_VV
了_AS
信_NN
，_PU
邀请_VV
我们_PN
两天_NT
后_LC
参加_VV
在_P
大巴扎_NR
举办_VV
的_DEC
庆功宴_NN
，_PU
顺带_AD
庆祝_VV
赛诺_NN
恢复_VV
大风_NN
纪官_NN
一_CD
职_NN
。_PU
你_PN
工作_NN
一直_AD
这么_AD
忙_VA
吗_SP
？_PU
我们_PN
听_VV
提纳里_NR
说_VV
，_PU
他们_PN
都_AD
跑到_VV
道成林_NR
修行_VV
去_VV
了_AS
，_PU
据说_AD
一辈子_NN
都_AD
要_VV
待_VV
在_P
那里_PN
。_PU
对_VA
哦_SP
，_PU
隔_VV
了_AS
这么_AD
久_VA
再_AD
听到_VV
这个_DT
称呼_NN
，_PU
都_AD
有点_AD
陌生_VA
了_SP
呢_SP
…_PU
六学院_NN
听_VV
起来_VV
也_AD
很_AD
有_VE
气势_NN
。_PU
那_AD
其他_DT
四个_DT
学院_NN
不_AD
就_AD
没_VE
人_NN
管理_VV
了_SP
？_PU
会_VV
有_VE
新人_NN
出现_VV
吗_SP
？_PU
你_PN
刚才_AD
不是_AD
说_VV
你_PN
要_VV
当_VV
贤者_NN
了_SP
吗_SP
？_PU
如果_CS
你_PN
能_VV
选上_VV
，_PU
我们_PN
在_P
须弥_NR
就_AD
有_VE
更_AD
多_JJ
后台_NN
了_SP
！_PU
啊_IJ
？_PU
！_PU
你_PN
…_PU
为什么_AD
啊_SP
！_PU
你_PN
就_AD
不能_AD
有_VE
上进心_NN
一点_AD
吗_SP
？_PU
那_AD
…_PU
好_VA
吧_SP
，_PU
你_PN
这_DT
几天_NT
是_VC
忙_VV
着_AS
叫_VV
别人_PN
来_VV
做_VV
贤者_NN
吗_SP
？_PU
这么_AD
说来_VV
，_PU
刚才_AD
那个_DT
人_NN
是_VC
谁_PN
呀_SP
？_PU
你_PN
朋友_NN
吗_SP
？_PU
我_PN
不_AD
知道_VV
才_AD
问_VV
你_PN
的_SP
嘛_PN
。_PU
所以_AD
，_PU
最近_NT
发生_VV
的_DEC
一切_PN
对_P
须弥人_NN
来说_LC
都是_AD
惊天动地_VV
的_DEC
事_NN
啊_SP
…_PU
哎呀_IJ
总之_AD
！_PU
不管_CS
你_PN
有_VE
多_AD
忙_VA
，_PU
作为_P
计划_NN
的_DEG
制定者_NN
，_PU
记得_VV
两天_NT
后_LC
一定_AD
要_VV
来_VV
参加_VV
庆功宴_NN
哦_SP
！_PU
迪希雅_NR
会_VV
在_P
奥摩斯港_NR
的_DEG
哪里_PN
呢_SP
…_PU
咦_IJ
？_PU
迪娜泽黛_NR
！_PU
真的_AD
好久_AD
不见_VV
了_AS
呀_SP
！_PU
迪希雅_NR
！_PU
咦_IJ
？_PU
你_PN
辞职_VV
了_AS
？_PU
不_AD
做_VV
保镖_NN
了_SP
，_PU
你_PN
想_VV
做_VV
些_M
什么_PN
呢_SP
？_PU
距离_P
我们_PN
上次_AD
干_VV
不_AD
安稳_VA
的_DEC
工作_NN
还_AD
没_VE
多久_AD
，_PU
你_PN
就_AD
坐_VV
不住_AD
了_SP
吗_SP
？_PU
我们_PN
才_AD
从_P
教令院_NN
出来_VV
，_PU
刚_AD
见_VV
过_AS
艾尔海森_NR
呢_SP
。_PU
欸_IJ
？_PU
！_PU
呃_IJ
…_PU
迪希雅_NR
要_VV
去_VV
当_VV
学者_NN
？_PU
我_PN
想象_VV
不_AD
出来_VV
…_PU
不过_AD
，_PU
要是_CS
迪希雅_NR
去_VV
应聘_VV
，_PU
说不定_AD
赛诺_NR
会_VV
同意_VV
你_PN
也_AD
当_VV
风纪官_NN
呢_SP
。_PU
因为_P
迪希雅_NR
很_AD
厉害_VA
嘛_SP
！_PU
等等_ETC
等等_ETC
，_PU
听_VV
你_PN
的_DEG
口气_NN
是_VC
马上_AD
要_VV
走_VV
啊_SP
！_PU
你们_PN
最近_NT
一直_AD
在_VV
奥摩斯港_NR
吗_SP
？_PU
有没有_VE
收到_VV
妮露_NR
寄来_VV
的_DEC
信_NN
？_PU
她_PN
好像_AD
听说_VV
你_PN
在_P
奥摩斯港_NR
出现_VV
了_AS
，_PU
信_NN
也_AD
寄到_VV
了_AS
这里_PN
。_PU
说到底_AD
，_PU
值班_VV
的_DEC
人_NN
就_AD
是_VC
一直_AD
在_AD
睡_VV
嘛_SP
。_PU
没_AD
送到_VV
你们_PN
手_NN
里_LC
，_PU
难怪_AD
没有_AD
回信_VV
…_PU
还好_AD
妮露_NR
让_VV
我们_PN
过来_VV
看看_VV
。_PU
对_VA
，_PU
她_PN
说_VV
要_VV
在_P
大巴扎_NR
举办_VV
一_CD
场_M
庆功宴_NN
，_PU
同时_AD
庆祝_VV
赛诺_NR
恢复_VV
大风_JJ
纪官_NN
一_CD
职_NN
，_PU
想_VV
请_VV
你们_PN
参加_VV
。_PU
时间_NN
是_VC
两天_NT
后_LC
，_PU
别_AD
忘_VV
了_AS
哦_SP
。_PU
啊_IJ
还有_CC
，_PU
你们_PN
知道_VV
赛诺_NR
跟_CC
拉赫曼_NR
在_VV
哪里_PN
吗_SP
？_PU
欸_IJ
…_PU
好_VA
，_PU
出发_VV
去_VV
下_DT
一_CD
站_NN
啦_SP
。_PU
好_VA
一阵子_NN
没_AD
来_VV
阿如村_NR
了_SP
呢_SP
！_PU
啊_IJ
，_PU
赛诺_NR
真的_AD
在_P
这里_PN
！_PU
身体_NN
恢复_VV
得_DER
差不多_AD
啦_SP
，_PU
提纳里_NR
同意_VV
我们_PN
到处_AD
跑_VV
，_PU
我们_PN
就_AD
出来_VV
了_AS
！_PU
是_VC
啊_SP
，_PU
提纳里_NR
的_DEG
伤_NN
也_AD
恢复_VV
得_DER
不错_VA
呢_SP
。_PU
对_VA
对_VA
，_PU
我们_PN
那时_NT
昏过去_VV
了_AS
，_PU
是_VC
你_PN
送_VV
我们_PN
去_VV
提纳里_NR
那边_PN
的_SP
对_VA
吧_SP
？_PU
真是_AD
谢_VV
啦_SP
。_PU
不过_AD
，_PU
这个_DT
时间_NN
你_PN
怎么_AD
一个_AD
人_NN
傻_AD
站_VV
在_P
这里_PN
？_PU
是_VC
坎蒂丝_NR
她们_PN
吗_SP
？_PU
拉赫曼_NR
！_PU
还有_CC
…_PU
嗯_IJ
？_PU
塞塔蕾_NR
？_PU
呃_IJ
…_PU
那个_PN
，_PU
你_PN
在_P
教令院_NN
的_DEC
时候_NN
很_AD
有名_VA
嘛_SP
…_PU
怎么_VV
了_AS
怎么_VV
了_AS
？_PU
什么_DT
？_PU
！_PU
呃_IJ
，_PU
什么_DT
意思_NN
？_PU
哇_IJ
，_PU
你_PN
要_VV
当_VV
老师_NN
了_SP
！_PU
你们_PN
都_AD
好_AD
有心_VA
呀_SP
。_PU
不_AD
不_AD
，_PU
我们_PN
是_VC
来_VV
替_P
妮露_NR
找_VV
你们_PN
要_VV
回复_VV
的_SP
。_PU
妮露_NR
想_VV
给_P
大家_PN
写信_VV
，_PU
但_CC
不_AD
确定_VV
信件_NN
送到_VV
哪里_PN
才_AD
好_VA
，_PU
就_AD
委托_VV
我们_PN
来_VV
找_VV
大家_PN
。_PU
两天_AD
后_LC
大巴扎_NR
会_NN
举办_VV
一_CD
场_M
庆功宴_NN
，_PU
她_PN
希望_VV
大家_PN
都_AD
能_VV
出席_VV
。_PU
而且_AD
，_PU
这_PN
也是_AD
赛诺_NR
恢复_VV
大风_NR
纪官_NN
身份_NN
的_DEC
庆祝会_NN
哦_SP
！_PU
虽然_CS
看_VV
你_PN
的_DEG
样子_NN
，_PU
现在_NT
就_AD
已经_AD
复职_VV
了_AS
…_PU
我_PN
还_AD
以为_VV
要_VV
等到_VV
宴会_NN
后_LC
才_AD
能_VV
回_VV
教令院_NN
工作_VV
呢_SP
。_PU
被_LB
提纳里_NR
说_VV
中_VV
了_AS
，_PU
他_PN
真的_AD
不_AD
知道_VV
欸_IJ
…_PU
嘿嘿_IJ
…_PU
我们_PN
记_VV
下来_VV
了_AS
！_PU
