哇_IJ
—_PU
—_PU
那_AD
就_AD
是_VC
「_PU
七天_NR
神像_NN
」_PU
了_SP
。_PU
神灵_NN
的_DEG
造像_NN
散布_VV
在_P
大陆_NN
上_LC
，_PU
象征_VV
七_CD
神_NN
守护_VV
世界_NN
。_PU
在_P
七位_CD
元素_NN
神灵_NN
中_LC
，_PU
这_DT
一_CD
位_M
掌控_VV
的_DEC
是_VC
「_PU
风_NN
」_PU
。_PU
虽然_CS
不_AD
知道_VV
你_PN
要_VV
找_VV
的_DEC
是不是_CC
风_NN
之_DEG
神_NN
，_PU
但_CC
…_PU
我_PN
先_AD
带_VV
你_PN
来_VV
风神_NN
的_DEG
领地_NN
，_PU
也是_AD
有_VE
理由_NN
的_SP
喔_SP
。_PU
众所周知_VV
，_PU
语言_NN
与_CC
诗歌_NN
随_P
风_NN
飘荡_VV
…_PU
其中_NN
一定_AD
会_VV
有_VE
你_PN
哥哥_NN
的_DEG
消息_NN
！_PU
我_PN
是_VC
这样_AD
想_VV
的_SP
。_PU
当然_AD
，_PU
能不能_VV
得到_VV
神_NN
的_DEG
回应_NN
，_PU
就_AD
只有_AD
试_VV
过_AS
才_AD
知道_VV
了_AS
…_PU
那么_AD
，_PU
就_AD
加快_VV
脚步_NN
吧_SP
！_PU
不要_AD
离_P
派_NN
蒙_NR
太_AD
远_VA
咯_SP
。_PU
可以_VV
直接_AD
游_VV
过来_VV
哦_SP
～_PU
呀_IJ
，_PU
是不是_AD
感受_VV
到_VV
这个_DT
世界_NN
的_DEG
「_PU
元素_NN
」_PU
了_SP
？_PU
看起来_VV
，_PU
你_PN
只要_CS
触碰_VV
神像_NN
，_PU
就_AD
能_VV
获得_VV
「_PU
风_NN
」_PU
的_DEG
元素_NN
力_NN
呢_SP
。_PU
这个_DT
世界_NN
的_DEG
人_NN
想要_VV
获得_VV
力量_NN
，_PU
绝对_AD
不可能_AD
像_P
你_PN
这样_AD
轻松_VA
…_PU
嗯_IJ
，_PU
因为_P
你_PN
本来_AD
就_AD
不是_AD
这个_DT
世界_NN
的_DEG
人_NN
嘛_SP
。_PU
「_PU
邪门_NN
」_PU
这种_DT
词_NN
对_P
神灵_NN
真是_AD
太_AD
不_AD
尊重_VV
了_SP
！_PU
从_P
这里_PN
向_P
西_NN
走_VV
，_PU
就_AD
可以_VV
抵达_VV
自由_JJ
城邦_NN
「_PU
蒙德_NR
」_PU
。_PU
蒙德_NR
是_VC
「_PU
风_NN
」_PU
的_DEG
城市_NN
，_PU
在_P
七神_NR
中_LC
供奉_VV
的_DEC
正是_AD
风神_NN
。_PU
能_VV
从_P
神像_NN
获得_VV
力量_NN
的_DEC
你_PN
，_PU
会不会_VV
在_P
那里_PN
找到_VV
神_NN
的_DEG
线索_NN
呢_SP
…_PU
？_PU
而且_CC
，_PU
蒙德_NR
有_VE
很多_CD
吟游_VV
诗人_NN
，_PU
说不定_AD
能_VV
打听_VV
到_VV
你_PN
哥哥_NN
的_DEG
消息_NN
。_PU
好_VA
，_PU
那_AD
就_AD
出发_VV
吧_SP
！_PU
这个_DT
世界_NN
的_DEG
「_PU
元素_NN
」_PU
回应_VV
了_AS
祈愿_NN
，_PU
我_PN
觉得_VV
这_PN
算是_VV
一个_CD
好_JJ
兆头_NN
哦_SP
。_PU
这_PN
就_AD
是_VC
你_PN
刚才_AD
从_P
「_PU
七天_NR
神像_NN
」_PU
获得_VV
的_DEC
风_NN
元素_NN
力_NN
。_PU
啊_SP
…_PU
好_AD
羡慕_VV
啊_SP
。_PU
我_PN
也_AD
想_VV
有_VE
这么_AD
帅气_VA
的_DEC
战斗_NN
方式_NN
！_PU
呜_ON
啊_IJ
，_PU
那_PN
是_VC
什么_PN
？_PU
有_VE
什么_DT
巨大_JJ
的_DEC
东西_NN
…_PU
在_P
天上_NN
飞_VV
！_PU
它_PN
往_P
树林_NN
深处_NN
去_VV
了_AS
。_PU
我们_PN
小心_VA
一点_AD
前进_VV
吧_SP
。_PU
好险_VA
，_PU
差点_AD
被_SB
吹_VV
飞_VV
啦_SP
！_PU
还好_AD
抓紧_VV
了_AS
你_PN
的_DEG
头发_NN
，_PU
谢_VV
啦_SP
。_PU
刚才_AD
发生_VV
了_AS
什么_PN
？_PU
还_AD
以为_VV
要_VV
被_SB
吃掉_VV
了_AS
。_PU
肯定_AD
和_P
那个_DT
跟_P
龙_NR
说话_VV
的_DEC
怪人_NN
有_VE
关系_NN
…_PU
嗯_IJ
，_PU
我_PN
明白_VV
你_PN
的_DEG
担心_NN
…_PU
当然_AD
不_AD
正常_AD
…_PU
欸_IJ
？_PU
那_PN
是_VC
什么_PN
？_PU
那_DT
块_M
大_JJ
石头_NN
上_LC
，_PU
闪_VV
着_AS
红光_NN
的_DEC
…_PU
？_PU
我们_PN
靠近_VV
一点_AD
看看_VV
。_PU
小心_NN
！_PU
它_PN
给_VV
我_PN
的_DEC
感觉_NN
…_PU
很_AD
不好_AD
。_PU
从没_AD
见_VV
过_AS
这样_JJ
的_DEG
石头_NN
…_PU
没法_AD
确定_VV
它_PN
是_VC
什么_PN
。_PU
只能_AD
知道_VV
它_PN
很_AD
危险_VA
。_PU
先_AD
保管_VV
起来_VV
吧_SP
。_PU
嗯_IJ
，_PU
回收_VV
完毕_VV
！_PU
我们_PN
赶紧_AD
离开_VV
这里_PN
。_PU
冷静_VA
一下_AD
，_PU
我们_PN
不是_AD
可疑_JJ
人员_NN
—_PU
嗯_IJ
，_PU
虽然_CS
是_VC
认识_VV
才_AD
两个月_CD
的_DEC
旅伴_NN
…_PU
<_PU
br_NN
>_PU
完全_AD
不对_VA
！_PU
怎么_AD
还_AD
不如_AD
吉祥物_NN
啊_SP
！_PU
欸_IJ
？_PU
你_PN
出_VV
城_NN
没有_VE
什_DT
别的_DT
任务_NN
吗_SP
？_PU
好_AD
生硬_JJ
的_DEC
发言_NN
！_PU
旅行者_NN
在_P
非常_AD
，_PU
非常_AD
遥远_VA
的_DEC
旅途_NN
当中_LC
，_PU
和_CC
哥哥_NN
失散_VV
了_AS
。_PU
我_PN
是_VC
她_PN
的_DEG
旅伴_NN
，_PU
正在_AD
陪_VV
她_PN
一起_AD
寻找_VV
哥哥_NN
。_PU
说_VV
起来_VV
，_PU
是_VC
什么_DT
任务_NN
来着_SP
？_PU
呀_IJ
，_PU
是_VC
「_PU
丘丘_NR
人_NN
」_PU
？_PU
！_PU
说_VV
起来_VV
，_PU
「_PU
丘丘人_NN
」_PU
怎么_AD
会_VV
出现_VV
在_P
这里_PN
呢_SP
？_PU
这种_JJ
生物_NN
，_PU
一般_AD
不会_AD
在_P
离_P
城市_NN
这么_AD
近_VA
的_DEC
地方_NN
建立_VV
营地_NN
吧_SP
？_PU
所以_AD
这些_DT
烦人_VA
的_DEC
生物_NN
，_PU
活动_NN
范围_NN
就_AD
越来越_AD
近_VA
？_PU
终于_AD
不用_AD
在_P
荒野_NN
露宿_VV
啦_SP
。_PU
不过_AD
城里_NN
的_DEC
大家_PN
…_PU
精神_NN
都_AD
不_AD
太_AD
好_VA
的_DEC
样子_NN
。_PU
琴_NN
？_PU
见_VV
，_PU
见_VV
者_NN
有_VE
份_NN
！_PU
为什么_AD
我_PN
没有_VE
礼物_NN
？_PU
蜜酱_NN
胡萝卜_NN
煎_VV
肉_NN
！_PU
是_VC
正在_AD
热心_AD
推荐_VV
的_DEC
语气_NN
呢_SP
。_PU
看来_VV
这里_PN
就_AD
是_VC
骑士团_NN
了_SP
，_PU
我们_PN
进去_VV
吧_SP
。_PU
派_VV
蒙_NR
也_AD
会_VV
帮忙_VV
！_PU
喂_VV
！_PU
不要_AD
偷懒_VV
，_PU
我们_PN
也_AD
该_VV
参与_VV
进来_VV
吧_SP
。_PU
我_PN
不_AD
明白_VV
。_PU
欸_ON
—_PU
—_PU
但是_AD
，_PU
我们_PN
要_VV
怎么_AD
过去_VV
呢_SP
？_PU
这是_PN
…_PU
「_PU
火元_NN
素方_NN
碑_NN
」_PU
吧_SP
？_PU
那_DT
…_PU
理由_NN
呢_SP
？_PU
是_VC
很_AD
神秘_VA
的_DEC
现象_NN
呢_SP
。_PU
呼_VV
，_PU
总算_AD
是_VC
过来_VV
了_AS
。_PU
是_VC
水_NN
元素_NN
呢_SP
！_PU
用_P
这个_PN
可以_VV
灭火_VV
吧_SP
？_PU
风魔龙_NN
就_AD
是_VC
靠_P
它_PN
吸收_VV
力量_NN
的_SP
吗_SP
？_PU
我_PN
去_VV
了_AS
也_AD
没_VE
办法_NN
吧_SP
。_PU
恨_VV
…_PU
？_PU
可是_CC
，_PU
「_PU
四风_NN
守护_NN
」_PU
之一_NN
，_PU
为什么_AD
反而_AD
会_VV
…_PU
憎恨_VV
它_PN
本该_VV
守护_VV
的_DEC
那_DT
座_M
城市_NN
呢_SP
？_PU
呼_ON
，_PU
可_AD
算是_VV
全部_AD
处理_VV
完了_VV
。_PU
这样_AD
蒙德_VV
的_DEC
元素_NN
流动_VV
、_PU
地脉_NN
循环_VV
就_AD
会_VV
恢复_VV
正常_NN
了_SP
吧_SP
。_PU
要_VV
回去_VV
看看_VV
骑士团_NN
的_DEG
情况_NN
吗_SP
？_PU
