我_PN
猜_VV
对_P
现在_NT
的_DEG
他_PN
来说_LC
，_PU
跟_P
你_PN
好好_AD
打_VV
一_CD
架_NN
就_AD
是_VC
他_PN
最_AD
希望_VV
的_DEC
补偿_NN
了_SP
吧_SP
…_PU
果然_AD
是_VC
个_M
大忙人_NN
呢_SP
，_PU
那_AD
维莱特_NR
，_PU
还_AD
以为_VV
你_PN
今天_NT
放假_VV
，_PU
所以_AD
才_AD
来_VV
这里_PN
扫墓_VV
的_SP
。_PU
好_VA
吧_SP
好_VA
吧_SP
，_PU
的确_AD
如此_VV
。_PU
欸_IJ
，_PU
我_PN
才_AD
注意_VV
到_VV
…_PU
雨_NN
好像_AD
停_VV
了_AS
呢_SP
。_PU
果然_AD
这个_DT
房间_NN
还给_AD
我们_PN
空_VV
着呢_SP
，_PU
娜维娅_NR
老板_NN
真是_AD
个_M
不错_VA
的_DEC
家伙_NN
。_PU
⌈_PU
少女_NN
连环_JJ
失踪_NN
案_NN
⌋_PU
告破_VV
以后_LC
，_PU
应该_VV
暂时_AD
没有_VE
什么_DT
家伙_NN
会_VV
打_VV
我们_PN
的_DEC
主意_NN
了_SP
吧_SP
？_PU
这里_PN
没有_VE
西尔弗_NR
站岗_NN
也_AD
可以_VV
安心_AD
休息_VV
啦_SP
。_PU
不如_AD
就_AD
在_P
这里_PN
休整_VV
一阵_AD
，_PU
就_AD
连_AD
枫丹_NR
那些_DT
机械_NN
机关_NN
之类的_NN
也_AD
要_VV
时_AD
不时_AD
充能_VV
的_DEV
嘛_SP
。_PU
这里_PN
不是_AD
也_AD
很_AD
不错_VA
嘛_SP
…_PU
你_PN
看_VV
，_PU
难得_AD
有_VE
现成_JJ
的_DEG
据点_NN
…_PU
啊_SP
…_PU
好_VA
吧_SP
好_VA
吧_SP
……_PU
就_AD
、_PU
就是_AD
那个_PN
我_PN
之前_AD
看_VV
的_DEC
侦探小说_NN
的_DEG
作者_NN
要_VV
出_VV
新书_NN
了_SP
嘛_SP
，_PU
我_PN
想要_VV
第一_OD
时间_NN
买到_VV
，_PU
然后_AD
找_VV
个_M
地方_NN
看完_VV
…_PU
诶嘿_IJ
，_PU
就_AD
这么_AD
愉快_VA
地_DEV
决定_VV
了_AS
！_PU
走_VV
，_PU
我们_PN
快_AD
回屋里_VV
休息_VV
吧_SP
，_PU
明早_AD
还要_AD
去_VV
排队_VV
买_VV
书_NN
呢_SP
！_PU
想不到_AD
这_PN
一_CD
本_M
是_VC
这种_DT
风格_NN
的_DEG
呀_SP
，_PU
虽然_CS
是_VC
侦探小说_NN
，_PU
但_CC
又_AD
像_AD
是_VC
社会_NN
纪实小说_NN
…_PU
不过_AD
也_AD
还_AD
挺_AD
不错_VA
的_SP
。_PU
我_PN
…_PU
我_PN
只是_AD
睡_VV
得_DER
稍微_AD
比_P
你_PN
多_VA
一些_AD
而已_SP
！_PU
欸_IJ
？_PU
你_PN
是_VC
谁_PN
呀_SP
，_PU
好像_AD
没_AD
见_VV
过_AS
你_PN
。_PU
不会_AD
是_VC
来_VV
找_VV
我们_PN
麻烦_NN
的_SP
吧_SP
？_PU
话_NN
、_PU
话_NN
很多_CD
？_PU
我_PN
明明_AD
一直_AD
都_AD
很_AD
克制_VV
了_AS
呀_SP
！_PU
那维莱特_NR
吗_SP
，_PU
上次_AD
见面_VV
我们_PN
还_AD
聊_VV
了_AS
挺_AD
多_VA
的_SP
，_PU
现在_NT
又要_AD
找_VV
我们_PN
，_PU
难道_AD
是_VC
这_DT
段_M
时间_NN
出_VV
了_AS
什么_DT
事_NN
吗_SP
？_PU
好_VA
吧_SP
，_PU
总_AD
有种_VV
不_AD
太_AD
好_VA
的_DEC
预感_NN
…_PU
嗯_IJ
，_PU
前面_NN
在_P
屋里_NN
待_VV
了_AS
好几天_AD
，_PU
等_P
我们_PN
做好_VV
准备_NN
，_PU
收拾_VV
一下_AD
，_PU
随后_AD
就_AD
过去_VV
。_PU
那维莱特_NR
！_PU
我们_PN
来_VV
了_AS
，_PU
你_PN
找_VV
我们_PN
有_VE
什么_DT
事_NN
呀_SP
？_PU
唔_IJ
？_PU
你_PN
刚刚_AD
在_P
那里_PN
一动不动_AD
，_PU
只是_AD
发呆_VV
？_PU
还是_CC
在_AD
想_VV
事情_NN
？_PU
反正_AD
我们_PN
已经_AD
来_VV
了_AS
，_PU
你_PN
就_AD
说_VV
嘛_SP
，_PU
估计_VV
是_VC
想_VV
让_VV
我们_PN
跑腿_VV
吧_SP
？_PU
⌈_PU
仆人_NN
⌋_PU
这么_AD
快_AD
就_AD
现身_VV
了_AS
？_PU
不过_AD
，_PU
确实_AD
之前_AD
就_AD
听_VV
林尼_NR
提起_VV
过_AS
⌈_PU
父亲_NN
要_VV
回来_VV
了_AS
⌋_PU
…_PU
那时候_AD
我们_PN
甚至_AD
都_AD
还_AD
不_AD
知道_VV
林尼_NR
是_VC
壁炉之_NN
家_NN
的_DEC
人_NN
，_PU
所以_AD
遗漏_VV
了_AS
这个_DT
信息_NN
。_PU
难道说_AD
，_PU
芙宁娜_NR
被_LB
⌈_PU
仆人_NN
⌋_PU
威胁_VV
了_AS
?_PU
唔_IJ
，_PU
所以说_AD
应该_VV
不是_AD
吧_SP
，_PU
芙宁娜_NR
尽管_CS
稍微_AD
有些_AD
古怪_VA
，_PU
但_AD
好歹_AD
也是_AD
个_M
神明_NN
…_PU
那_AD
你_PN
之前_AD
说_VV
的_DEC
，_PU
有_VE
件_M
想_VV
让_VV
我们_PN
出面_VV
的_DEC
事情_NN
难道_AD
是_VC
…_PU
也就是说_AD
，_PU
至少_AD
可以_VV
拖延_VV
一下_AD
时间_NN
，_PU
对_VA
吧_SP
?_PU
梅洛彼得堡_NR
难道_AD
不_AD
就_AD
是_VC
枫丹_NR
的_DEG
监狱_NN
吗_SP
?_PU
怪不得_AD
，_PU
所以_AD
才_AD
需要_VV
我们_PN
这种_JJ
⌈_PU
第三方_NN
⌋_PU
人员_NN
私下_AD
调查_VV
，_PU
对_VA
吧_SP
？_PU
嗯_IJ
，_PU
的确_AD
不管_CS
怎么_AD
想_VV
都是_AD
我们_PN
最_AD
合适_VA
呢_SP
，_PU
那_PN
好_VA
吧_SP
，_PU
这个_DT
差事_NN
我们_PN
就_AD
勉为其难_VV
地_DEV
接下_VV
了_AS
！_PU
准备_VV
…_PU
唔_IJ
…_PU
还有_CC
什么_PN
要_VV
准备_VV
的_DEC
呢_SP
？_PU
对_VA
哦_SP
！_PU
虽然_CS
我们_PN
的_DEG
罪名_NN
是_VC
假_VA
的_DEC
，_PU
但_CC
要_VV
坐牢_VV
这_DT
件_M
事_NN
却_AD
是_VC
真的_AD
！_PU
那个_PN
…_PU
还_AD
能_VV
反悔_VV
吗_SP
？_PU
唔_IJ
~_PU
这_PN
还_AD
差不多_AD
…_PU
旅行者_NN
，_PU
快_AD
走_VV
，_PU
我_PN
要_VV
吃_VV
顿_M
最好_AD
的_DEC
，_PU
然后_AD
吃_VV
到_VV
一个月_CD
都_AD
不想_VV
再_AD
吃_VV
美食_NN
的_DEC
那种_DT
程度_NN
，_PU
你_PN
请客_VV
！_PU
我_PN
要_VV
这个_PN
，_PU
这个_PN
…_PU
还有_CC
这个_PN
！_PU
枫达_NR
不要_AD
！_PU
谢谢_VV
！_PU
那_AD
维莱特_NR
送_VV
的_DEC
蛋糕_NN
确实_AD
是_VC
很_AD
好吃_VA
啦_SP
，_PU
可_CC
一_AD
想到_VV
后面_NN
的_DEG
日子_NN
要_VV
坐牢_VV
，_PU
我_PN
胃里_NN
一下_AD
就_AD
空荡荡_VA
的_SP
，_PU
好像_AD
什么_PN
都_AD
没有_VE
了_SP
！_PU
说_VV
起来_VV
我们_PN
自从_P
来到_VV
枫丹_NR
，_PU
一直_AD
小心翼翼_VV
，_PU
担心_VV
不要_AD
触犯_VV
了_AS
什么_DT
奇奇怪怪_VA
的_DEC
法律_NN
…_PU
结果_AD
到头来_AD
，_PU
还要_AD
主动_AD
到_VV
梅洛彼得堡_NR
去_VV
，_PU
可能_AD
这_PN
就_AD
是_VC
命运_NN
吧_SP
。_PU
唉_IJ
，_PU
到时候_AD
在_P
那边_PN
，_PU
可_AD
要_VV
抓紧_VV
时间_NN
调查_VV
，_PU
我_PN
可_AD
不想_AD
在_P
那_PN
里面_LC
待_VV
太_AD
久_VA
…_PU
味道_NN
是_VC
用_P
尝_VV
的_SP
，_PU
不是_AD
听_VV
的_DEC
！_PU
你_PN
怎么_AD
突然_AD
出现_VV
啦_SP
，_PU
夏洛蒂_NR
？_PU
我们_PN
可_AD
还_AD
听_VV
着_AS
呐_SP
，_PU
夏洛蒂_NR
！_PU
哪儿_PN
有的_DT
事_NN
，_PU
我们_PN
这次_AD
只是_AD
为了_P
去_VV
…_PU
…_PU
啊_IJ
…_PU
啊_IJ
…_PU
去_VV
…_PU
