你_PN
在_AD
说_VV
什么_PN
呀_SP
，_PU
迪娜泽黛_NR
，_PU
我_PN
好像_AD
有点_AD
听_VV
不_AD
懂_VV
…_PU
但_CC
总_AD
感觉_VV
现在_NT
的_DEG
你_PN
很_AD
悲观_VA
…_PU
就是_AD
…_PU
迪娜泽黛_NR
有没有_VE
感觉_NN
到_VV
「_PU
既视感_NN
」_PU
？_PU
就_AD
是_VC
眼前_NN
的_DEG
事情_NN
好像_AD
都_AD
发生_VV
过_AS
的_DEC
感觉_NN
…_PU
这样_VV
吗_SP
…_PU
难道_AD
只有_AD
我_PN
和_CC
旅行_NN
者_NN
才有_AD
…_PU
嗯_IJ
？_PU
什么_DT
时间_NN
？_PU
妮露_NR
，_PU
你_PN
还好_AD
吧_SP
？_PU
那些_DT
不解_VV
风情_NN
的_DEC
贤者_NN
们_NN
，_PU
居然_AD
会_VV
这样_VV
。_PU
欸_IJ
，_PU
迪娜泽黛_NR
已经_AD
回去_VV
了_AS
吗_SP
？_PU
那_AD
我们_PN
也_AD
回去_VV
休息_VV
吧_SP
。_PU
欸_IJ
，_PU
迪娜泽黛_NR
已经_AD
回去_VV
了_AS
吗_SP
？_PU
那_AD
我们_PN
也_AD
回去_VV
休息_VV
吧_SP
。_PU
所以_AD
到头来_AD
，_PU
既视_JJ
感_NN
的_DEC
事_NN
还是_CC
没什么_DT
头绪_NN
吗_SP
？_PU
会不会_VV
真的_AD
只是_AD
太_AD
累_VA
了_SP
…_PU
我_PN
也_AD
有_VE
这种_DT
感觉_NN
！_PU
所以_AD
我_PN
其实_AD
中午_NT
开始_LC
就_AD
放弃_VV
思考_NN
了_SP
，_PU
嘿嘿_IJ
。_PU
我_PN
也_AD
有_VE
这种_DT
感觉_NN
！_PU
所以_AD
我_PN
其实_AD
中午_NT
开始_LC
就_AD
放弃_VV
思考_VV
了_AS
，_PU
嘿嘿_IJ
。_PU
既然如此_CS
，_PU
我们_PN
还是_AD
早点_AD
休息_VV
吧_SP
，_PU
就_AD
当是_VV
太_AD
累_VA
产生_VV
的_DEC
幻觉_NN
…_PU
有_VE
什么_DT
事_NN
明天_NT
再_AD
想_VV
吧_SP
！_PU
（_PU
哈欠_VV
）_PU
—_PU
—_PU
感觉_NN
好_AD
累_VA
呀_SP
，_PU
明明_AD
睡_VV
了_AS
还_AD
蛮_AD
多_VA
的_SP
。_PU
不管_CS
了_SP
，_PU
先_AD
去_VV
跟_P
迪娜泽黛_NR
会合_VV
吧_SP
。_PU
早_AD
呀_SP
，_PU
迪娜泽黛_NR
，_PU
是不是_AD
等_VV
我们_PN
很_AD
久_AD
了_AS
。_PU
咦_IJ
？_PU
感觉_VV
你_PN
说话_VV
很_AD
没有_VE
精神_NN
，_PU
是_VC
没_AD
睡好_VV
吗_SP
？_PU
好_JJ
主意_NN
！_PU
走_VV
吧_SP
，_PU
旅行者_NN
…_PU
喂_VV
，_PU
旅行者_NN
？_PU
这些_DT
盒子_NN
看上去_VV
不_AD
都_AD
一样_VA
吗_SP
，_PU
怎么_AD
挑_VV
呀_SP
？_PU
嗯_IJ
~_PU
嗯_IJ
~_PU
的确_AD
很_AD
有意思_VA
。_PU
欸_SP
！_PU
你_PN
刚才_AD
说_VV
什么_DT
味道_NN
！_PU
？_PU
唔_IJ
…_PU
就让_AD
她_PN
帮_VV
我_PN
选_VV
吧_SP
，_PU
我_PN
想_VV
吃_VV
日落_JJ
果味_NN
的_DEC
！_PU
哈哈_IJ
，_PU
可不是_AD
我_PN
吹牛_VV
，_PU
她_PN
的_DEG
运气_NN
一直_AD
都_AD
很_AD
厉害_VA
！_PU
喂_CC
，_PU
其他_DT
口味_NN
我_PN
不怎么_AD
感兴趣_VV
啦_SP
。_PU
喂_IJ
，_PU
其他_DT
口味_NN
我_PN
不怎么_AD
感兴趣_NN
啦_SP
。_PU
喂_IJ
，_PU
其他_DT
口味_NN
我_PN
不怎么_AD
感兴趣_VV
啦_SP
。_PU
喂_VV
，_PU
其他_PN
口味_NN
我_PN
不怎么_AD
感兴趣_VV
啦_SP
。_PU
什么_PN
？_PU
她_PN
全都_AD
说_VV
对_VA
了_AS
吗_SP
？_PU
你_PN
快_AD
解释_VV
一下_AD
呀_SP
，_PU
你_PN
什么_DT
时候_NN
有_VE
了_AS
这种_JJ
超能力_JJ
…_PU
旅行者_NN
？_PU
喂_VV
！_PU
你_PN
去_VV
哪儿_PN
呀_SP
！_PU
怎么_VV
了_SP
，_PU
你_PN
刚才_AD
看到_VV
什么_PN
了_AS
吗_SP
？_PU
我们_PN
这样_AD
不_AD
和_P
迪娜泽黛_NR
打_VV
个_M
招呼_NN
就_AD
走_VV
了_AS
，_PU
是不是_AD
不_AD
太_AD
好_JJ
呀_SP
？_PU
你_PN
在_AD
找_VV
什么_PN
呀_SP
？_PU
为什么_AD
到_VV
这边_PN
来_VV
了_AS
？_PU
旅行者_NN
？_PU
那边_PN
是_VC
…_PU
快_AD
看_VV
！_PU
这_PN
不是_AD
…_PU
这_PN
不是_AD
迪娜泽黛_NR
吗_SP
！_PU
这是_PN
怎么_JJ
回_M
事_NN
，_PU
有_VE
两个_CD
迪娜泽黛_NR
吗_SP
？_PU
这是_PN
怎么_JJ
回_M
事_NN
，_PU
有_VE
两个_CD
迪娜泽黛_NR
吗_SP
？_PU
罐装_NN
知识_NN
？_PU
你_PN
是_VC
哪里_PN
弄来_VV
的_DEC
…_PU
里面_NN
是_VC
什么_PN
呀_SP
？_PU
啊_IJ
…_PU
你_PN
…_PU
你_PN
认识_VV
我_PN
？_PU
…_PU
嗯_IJ
，_PU
虽然_CS
还是_AD
有点_AD
不_AD
放心_VV
，_PU
但_AD
似乎_AD
总_AD
有种_M
感觉_NN
…_PU
这样_AD
做_VV
是_VC
对_VA
的_DEC
。_PU
…_PU
嗯_IJ
，_PU
虽然_CS
还是_AD
有点_AD
不_AD
放心_VV
，_PU
但_AD
似乎_AD
总_AD
有种_VV
感觉_NN
…_PU
这样_AD
做_VV
是_VC
对_VA
的_DEC
。_PU
这_PN
、_PU
这是_AD
！_PU
！_PU
对_P
我们_PN
来说_LC
，_PU
今天_NT
原来_AD
已经_AD
是_VC
第二十_OD
？_PU
哦_IJ
不_AD
…_PU
三十_CD
？_PU
四十_CD
？_PU
第_OD
数_VV
不_AD
清_VA
是_VC
多少_CD
个_M
花神_NN
诞日_NN
了_SP
吗_SP
？_PU
对_P
我们_PN
来说_LC
，_PU
今天_NT
原来_AD
已经_AD
是_VC
第二十_OD
？_PU
哦_IJ
不_AD
…_PU
三十_CD
？_PU
四十_CD
？_PU
第_OD
数_NN
不_AD
清_VA
是_VC
多少_CD
个_M
花神_NN
诞日_NN
了_SP
吗_SP
？_PU
我们_PN
是_VC
被_SB
困在_VV
这_DT
一天_AD
了_AS
么_SP
…_PU
要不是_AD
你_PN
帮忙_VV
，_PU
我们_PN
甚至_AD
察觉_VV
不_AD
到_VV
…_PU
所以_AD
这个_DT
罐装_NN
知识_NN
到底_AD
是_VC
什么_PN
？_PU
哦_IJ
…_PU
我_PN
想想_VV
…_PU
啊_SP
，_PU
是_VC
说_VV
这个_DT
罐装_NN
知识_NN
只是_AD
一种_CD
「_PU
表现_NN
形式_NN
」_PU
，_PU
其实_AD
是_VC
通过_P
刚才_NT
的_DEG
接触_NN
帮_VV
我们_PN
唤醒_VV
了_AS
记忆_NN
…_PU
那_AD
其他_DT
人_NN
呢_SP
，_PU
为什么_AD
你_PN
只_AD
帮_VV
了_AS
我们_PN
两个_CD
？_PU
究竟_AD
发生_VV
了_AS
什么_PN
呀_SP
…_PU
你_PN
能_VV
唤醒_VV
我们_PN
的_DEG
回忆_NN
，_PU
又_CC
好像_AD
很_AD
知情_VA
的_DEC
样子_NN
，_PU
连_AD
你_PN
也_AD
不_AD
知道_VV
真相_NN
吗_SP
？_PU
迪娜泽黛_NR
看起来_VV
情况_NN
真的_AD
很_AD
不好_AD
，_PU
看来_VV
每_AD
过_AS
一次_AD
花神_NN
诞祭_NN
，_PU
迪娜泽黛_NR
的_DEG
病情_NN
都_AD
会_VV
严重_VA
一些_AD
吗_SP
…_PU
纳西妲_NR
还是_AD
很_AD
喜欢_VV
用_P
这种_DT
奇奇怪怪_VA
的_DEC
比喻_NN
呢_SP
。_PU
还是_CC
不对_VA
么_SP
…_PU
明明_AD
我_PN
觉得_VV
挺_AD
有_VE
道理_NN
的_SP
，_PU
感觉_VV
就_AD
是_VC
时间_NN
的_DEV
流动_VV
在_P
同_DT
一天_NN
循环_VV
呀_SP
。_PU
啊_IJ
，_PU
迪娜泽黛_NR
…_PU
先_AD
思考_VV
一下_AD
目前_NT
的_DEG
状况_NN
…_PU
要_CS
想_VV
拯救_VV
迪娜泽黛_NR
的话_SP
，_PU
就要_AD
想_VV
办法_NN
从_P
「_PU
花神_NN
诞日_NN
的_DEC
轮回_NN
」_PU
中_LC
脱困_VV
…_PU
想要_VV
脱困_VV
至少_AD
就要_AD
先_AD
搞_VV
清楚_VA
究竟_AD
发生_VV
了_AS
什么_PN
，_PU
也就是_AD
「_PU
真相_NN
」_PU
…_PU
