别_AD
用_P
那种_JJ
眼神_NN
看_VV
着_AS
我_PN
！_PU
你_PN
不_AD
明白_VV
吗_SP
？_PU
这_DT
面_NN
墙_NN
上_LC
的_DEG
纸_NN
，_PU
哪怕_CS
只有_AD
指甲盖_NN
大小_NN
，_PU
也_AD
能_VV
卖出_VV
天价_NN
！_PU
要是_CS
…_PU
要是_CS
没有_VV
撕碎_VV
的_DEC
一_CD
整_JJ
张_M
…_PU
唔_IJ
！_PU
我_PN
都_AD
不敢_AD
想象_VV
它_PN
值_VV
多少_CD
摩拉_VV
！_PU
去_VV
挑_VV
一_CD
张_M
吧_SP
！_PU
要_VV
最大_JJ
的_DEC
！_PU
咦_IJ
？_PU
认真_AD
一_AD
看_VV
，_PU
根本_AD
不用_AD
挑_VV
嘛_SP
。_PU
最大_JJ
的_DEC
一_CD
张_M
笔记_NN
就_AD
钉_VV
在_P
最_AD
显眼_VA
的_DEC
位置_NN
。_PU
好_VA
，_PU
就_AD
选定_VV
这_DT
张_M
吧_SP
！_PU
啦啦啦_ON
…_PU
先_AD
来_VV
看看_VV
上面_NN
写_VV
了_AS
什么_PN
…_PU
嗯_IJ
？_PU
这里_PN
有_VE
个_M
圈_VV
出来_VV
的_DEC
地点_NN
，_PU
难道_AD
是_VC
宝藏_NN
！_PU
或者_CC
是_VC
别的_DT
什么_DT
发财_NN
机会_NN
？_PU
我_PN
看看_VV
，_PU
边上_NN
这些_DT
字_NN
写_VV
的_DEC
是_VC
…_PU
「_PU
百_CD
无_VE
」_PU
…_PU
「_PU
禁忌_NN
箓_PU
」…_PU
什么_DT
什么_PN
…_PU
「_PU
愚人_JJ
众_NN
」_PU
…_PU
「_PU
研究_VV
」_PU
…_PU
「_PU
复制_VV
」_PU
…_PU
嗯_IJ
？_PU
好像_AD
…_PU
不是_CC
宝藏_NN
。_PU
这_DT
张_M
纸_NN
上_LC
写_VV
的_DEC
，_PU
是_VC
愚人_JJ
众_NN
对_P
<span style=_PU
"color:#00E1FF_PU
"_PU
>_PU
「_PU
百无禁忌_VV
箓_PU
」_PU
<_PU
/_PU
span_NN
>_PU
的_DEC
秘密_JJ
研究_NN
，_PU
被_LB
七星_NR
布下_VV
的_DEG
眼线_NN
发现_VV
了_AS
踪迹_NN
。_PU
唔_NOI
…_PU
凝光_VV
刚才_AD
说_VV
，_PU
愚人_NN
众_NN
在_P
璃_NN
月_NN
暗中_AD
做_VV
了_AS
很多_CD
坏事_NN
，_PU
比如_AD
散布_VV
流言_NN
、_PU
觊觎_VV
仙体_NN
什么的_PN
。_PU
但_CC
「_PU
研究_VV
百无禁忌_NN
箓_PU
」_PU
，_PU
算是_VV
什么_DT
类型_NN
的_DEG
坏事_NN
呢_SP
？_PU
旅行者_NN
，_PU
说_VV
起来_VV
「_PU
百无禁忌_VV
箓_PU
」_PU
和_P
你_PN
也_AD
有点_AD
关系_NN
，_PU
要_VV
不_AD
要_VV
去_VV
探查_VV
一下_AD
？_PU
欸_IJ
？_PU
是_VC
这样_PN
吗_SP
？_PU
那_AD
…_PU
那_AD
我们_PN
就_AD
不_AD
去_VV
了_AS
？_PU
喔_SP
，_PU
原来_AD
你_PN
的_DEG
意思_NN
是_VC
，_PU
「_PU
越是_AD
不能_AD
全盘_AD
尽信_VV
凝光_VV
，_PU
越是_AD
需要_VV
亲自_AD
去_MSP
印证_VV
一下_AD
凝光_VV
的_DEC
说法_NN
」_PU
。_PU
唔_IJ
…_PU
有点_AD
超过_VV
我_PN
的_DEG
理解_NN
范围_NN
。_PU
我_PN
觉得_VV
她_PN
对_P
我们_PN
很_AD
亲切_VA
，_PU
是_VC
个_M
好人_NN
。_PU
不管_VV
了_SP
，_PU
就_AD
照_P
你_PN
说_VV
的_DEC
，_PU
先_AD
行动_VV
吧_SP
！_PU
在_P
去_VV
荻花洲_NR
找_VV
钟离_NR
之前_LC
，_PU
我们_PN
先_AD
去_VV
这_DT
份_M
资料_NN
里_LC
说_VV
的_DEC
地方_NN
看看_VV
，_PU
愚人_NN
众_NN
是不是_AD
真的_AD
在_AD
做_VV
一些_CD
见不得人_VV
的_DEC
勾当_NN
？_PU
在_P
这_DT
张_M
纸_NN
上_LC
写_VV
的_DEC
位置_NN
，_PU
居然_AD
真的_AD
有_VE
愚人_NN
众_NN
！_PU
而且_CC
还_AD
对_P
我们_PN
很_AD
有_VE
敌意_NN
的_DEC
样子_NN
！_PU
这里_PN
有_VE
好多_CD
符咒_NN
，_PU
还有_CC
好几叠_AD
空白_JJ
的_DEG
纸_NN
，_PU
会_VV
是_VC
做_VV
什么_PN
用_VV
的_DEC
呢_SP
？_PU
这_PN
上面_NN
的_DEG
图案_NN
，_PU
似乎_AD
在_P
哪_AD
见_VV
过_AS
…_PU
我_PN
想_VV
起来_VV
了_AS
，_PU
「_PU
公子_NN
」_PU
给_P
你_PN
的_DEC
那_DT
张_M
「_PU
百无禁忌_NN
箓_PU
」_PU
，_PU
确实_AD
也_AD
长_VV
这样_PN
呢_SP
。_PU
嗯_IJ
…_PU
这种_DT
和_P
仙人_NN
有关_VV
的_DEC
信物_NN
，_PU
为什么_AD
会_VV
落到_VV
「_PU
公子_NN
」_PU
手_NN
里_LC
，_PU
也_AD
确实_AD
相当_AD
可疑_VA
。_PU
对_P
哦_SP
，_PU
留云_NR
借_P
风真君_NN
说_VV
过_AS
，_PU
岩_NR
王爷_NN
当年_NT
造_VV
「_PU
百无禁忌_VV
箓_PU
」_PU
的_DEC
时候_NN
，_PU
不是_AD
当作_VV
信物_NN
来_MSP
用_VV
的_DEC
。_PU
这种_DT
符咒_NN
最初_JJ
的_DEG
用途_NN
，_PU
是_VC
在_P
魔神_NN
战争_NN
当中_LC
，_PU
用来_VV
发挥_VV
神力_NN
…_PU
愚人_JJ
众_NN
这样_AD
抄写_VV
「_PU
百无禁忌_VV
箓_PU
」_PU
，_PU
是_VC
想_VV
尝试_VV
用_P
什么_DT
方法_NN
来_MSP
引导_VV
出_VV
类似_JJ
真品_NN
的_DEC
效果_NN
吗_SP
？_PU
在_P
战争_NN
中_LC
发挥_VV
神力_NN
的_DEC
效果_NN
…_PU
唔_IJ
，_PU
听_VV
起来_VV
很_AD
凶险_VA
。_PU
真_AD
复杂_VA
…_PU
总之_AD
，_PU
以后_NT
要_VV
对_P
「_PU
公子_NN
」_PU
更_AD
多_AD
防备_VV
一些_AD
了_SP
吧_SP
。_PU
好_VA
了_AS
，_PU
在_P
这里_PN
折腾_VV
了_AS
这么_AD
久_VA
，_PU
和_P
钟离_NN
约好_VV
再见_VV
的_DEC
时间_NN
也_AD
差不多_AD
快_AD
到_VV
了_AS
。_PU
「_PU
送_VV
仙典仪_NN
筹办_VV
之_DEC
旅_NN
」_PU
的_DEC
最后_JJ
一_CD
站_M
…_PU
记得_VV
是_VC
在_P
荻花洲_NR
吧_SP
？_PU
快_AD
走_VV
吧_SP
，_PU
别_AD
迟到_VV
啦_SP
。_PU
超_VV
—_PU
—_PU
大_VA
！_PU
超_VV
华丽_NR
，_PU
超_AD
贵_VA
，_PU
是_VC
我_PN
见_VV
过_AS
最_AD
贵_VA
的_DEC
建筑_NN
！_PU
她_PN
好_AD
有钱_VA
，_PU
好_AD
慷慨_VA
，_PU
是_VC
很_AD
亲切_VA
的_DEC
人_NN
！_PU
嗯_IJ
…_PU
他_PN
/_PU
她_PN
对_P
凝光_VV
的_DEG
看法_NN
和_P
我_PN
不_AD
一样_VA
。_PU
他_PN
/_PU
她_PN
觉得_VV
，_PU
还是_AD
那_DT
位_M
说话_VV
过于_AD
直白_VA
的_DEC
「_PU
玉衡星_NR
」_PU
更加_AD
可信_VA
一些_AD
。_PU
她_PN
说_VV
，_PU
「_PU
『_PU
仙人_NN
』_PU
的_DEG
时代_NN
已经_AD
过去了_VV
，_PU
如果_CS
连_AD
『_PU
璃月七星_NR
』_PU
都_AD
不敢_AD
正视_VV
这_DT
一_CD
点_M
，_PU
那_AD
璃月_NR
的_DEG
未来_NT
要_VV
怎么办_VV
啊_SP
？_PU
」_PU
群玉阁_NR
是_VC
第二位_OD
？_PU
那_DT
排_M
第一位_NN
的_DEC
呢_SP
？_PU
对_VA
了_AS
，_PU
她_PN
找_VV
我们_PN
说_VV
的_DEC
最多_AD
的_DEC
事_NN
，_PU
是_VC
关于_P
「_PU
愚人_NN
众_NN
」_PU
的_DEC
。_PU
她_PN
说_VV
帝君_NN
遇害_VV
以后_LC
，_PU
愚人_NN
众_NN
一直_AD
在_P
璃_NR
月_NN
搅混_VV
水_NN
，_PU
可_AD
坏_VA
了_AS
。_PU
而且_CC
他们_PN
正在_AD
仿制_VV
百无禁忌_VV
箓_PU
。_PU
说_VV
起来_VV
，_PU
荻花洲_NR
也_AD
有_VE
送_VV
仙典仪_NN
要_VV
用_VV
的_DEC
东西_NN
吗_SP
？_PU
琉璃_NN
百合_NN
？_PU
为什么_AD
要_VV
来_VV
这里_PN
找_VV
啊_SP
？_PU
明明_AD
玉京台_NR
的_DEG
园林_NN
里_LC
就_AD
有_VE
很多_CD
…_PU
我_PN
听说_VV
轻策庄_NN
也_AD
有一些_AD
。_PU
对_VA
了_AS
，_PU
我_PN
记得_VV
我们_PN
遇到_VV
萍_NR
姥姥_NN
的_DEC
时候_NN
，_PU
她_PN
就_AD
在_P
看_VV
花_NN
。_PU
