好_AD
先进_VA
的_DEC
交通工具_NN
…_PU
枫丹人_NN
真的_AD
很_AD
会_VV
利用_VV
水_NN
呢_SP
。_PU
当_VV
哥哥_NN
的_DEC
总是_AD
拿_P
妹妹_NN
没_VE
办法_NN
呢_SP
…_PU
你_PN
也_AD
很_AD
厉害_VA
嘛_SP
，_PU
一下子_AD
就_AD
认出_VV
了_AS
我们_PN
所有_DT
人_NN
。_PU
那么_AD
，_PU
夏洛蒂_NR
小姐_NN
…_PU
你_PN
平时_AD
都_AD
会_VV
报道_VV
些_M
什么_PN
呀_SP
？_PU
欸_IJ
！_PU
夏洛蒂_NR
！_PU
！_PU
欸_IJ
嘿_IJ
，_PU
遇见_VV
你_PN
真是_AD
太_AD
巧_VA
了_AS
。_PU
我们_PN
这种_DT
旅行者_NN
本来_AD
就_AD
到处_AD
乱_AD
跑_VV
，_PU
没_VE
人_NN
知道_VV
我们_PN
来_VV
枫丹_NR
也_AD
很_AD
正常_VA
嘛_SP
…_PU
呃_IJ
…_PU
虽然_CS
不_AD
清楚_VA
水神_NR
到底_AD
是_VC
怎么_AD
知道_VV
的_SP
。_PU
哦_IJ
对_VA
了_AS
，_PU
这_DT
两位_CD
是_VC
我们_PN
刚_AD
认识_VV
的_DEC
朋友_NN
…_PU
唔_IJ
~_PU
大家_PN
都是_AD
熟人_NN
，_PU
感觉_VV
枫丹_NR
这个_DT
国度_NN
好像_AD
一下子_AD
没有_VE
那么_AD
陌生_VV
了_AS
一样_VA
！_PU
对_VA
了_AS
，_PU
夏洛蒂_NR
最近_NT
都_AD
在_AD
忙_VV
什么_PN
呀_SP
，_PU
又_CC
有_VE
什么_DT
大_JJ
新闻_NN
出现_VV
了_AS
吗_SP
？_PU
「_PU
少女_NN
连环_AD
失踪_NN
案_NN
」_PU
…_PU
到底_AD
是_VC
怎么样_JJ
的_DEG
案件_NN
啊_SP
，_PU
一直_AD
都_AD
没有_AD
找到_VV
罪犯_NN
吗_SP
？_PU
欸_IJ
，_PU
我们_PN
是不是_AD
要_VV
到站_VV
了_AS
…_PU
快_AD
看_VV
！_PU
我们_PN
也_AD
很_AD
开心_VA
，_PU
不知不觉_AD
就_AD
到站_VV
了_AS
。_PU
嗯_IJ
，_PU
有空_VV
再_AD
聊_VV
，_PU
夏洛蒂_NR
小姐_NN
。_PU
记者_NN
的_DEG
工作_NN
也_AD
很_AD
辛苦_VA
呢_SP
，_PU
话说_VV
接下来_AD
我们_PN
先_AD
去_VV
哪里_PN
？_PU
怎么_AD
会_VV
嫌弃_VV
呢_SP
，_PU
不会_AD
不会_AD
，_PU
那_AD
我们_PN
就_AD
先_AD
跟_P
你_PN
回家_VV
好了_VV
，_PU
反正_AD
枫丹廷_NR
这么_AD
大_VA
，_PU
也_AD
不_AD
知道_VV
该_VV
从_P
哪里_PN
逛起_VV
。_PU
你好_PN
，_PU
我_PN
是_VC
派蒙_VV
，_PU
这_DT
位_M
是_VC
旅行者_NN
。_PU
你_PN
好像_AD
很_AD
自豪_VA
呢_SP
，_PU
有_VE
这么_AD
一_CD
位_M
潜水员_NN
弟弟_NN
。_PU
发生_VV
什么_DT
事_NN
了_SP
吗_SP
？_PU
确实_AD
欸_IJ
，_PU
明明_AD
刚才_AD
还是_AD
大晴天_NN
，_PU
枫丹_NR
的_DEG
天气_NN
真是_AD
古怪_VA
。_PU
嗯_IJ
？_PU
你_PN
怎么_VV
了_SP
，_PU
菲米尼_NR
…_PU
如果_CS
真的_AD
是_VC
元素_NN
龙_NN
的话_SP
，_PU
有_VE
这样_AD
神奇_VA
的_DEC
力量_NN
倒_AD
也_AD
不_AD
奇怪_VA
…_PU
那_AD
我_PN
也_AD
试试_VV
好了_VV
…_PU
「_PU
水龙_NR
—_PU
—_PU
水龙_NR
—_PU
—_PU
别_AD
哭_VV
啦_SP
—_PU
—_PU
」_PU
…_PU
…_PU
林尼_NR
还有_CC
什么_DT
事情_NN
要_VV
做_VV
吗_SP
？_PU
哈哈_IJ
，_PU
小事_NN
小事_NN
，_PU
我们_PN
两个_PN
会_VV
去_VV
的_SP
，_PU
你_PN
就_AD
放心_VV
吧_SP
。_PU
啊_IJ
…_PU
报答_VV
什么的_PN
，_PU
倒_AD
也_AD
不用_AD
这么_AD
认真_VA
啦_SP
，_PU
举手之劳_VV
而已_AD
。_PU
老板_NN
~_PU
老板_NN
~_PU
？_PU
呃_IJ
…_PU
我们_PN
只是_AD
来_VV
送_VV
材料_NN
的_SP
，_PU
你_PN
看看_VV
，_PU
是_VC
用来_VV
做_VV
那个_PN
什么_PN
…_PU
原来_AD
林尼_NR
他们_PN
那么_AD
有钱_VA
吗_SP
…_PU
话说_VV
老板_NN
，_PU
你们_PN
工坊_NN
一般_AD
就_AD
是_VC
用_P
这样_PN
的_DEG
机器_NN
来_MSP
生产_VV
东西_NN
的_SP
吗_SP
？_PU
感觉_VV
好_AD
高级_VA
啊_SP
…_PU
那_AD
…_PU
这么_AD
大_VA
的_DEC
机器_NN
，_PU
究竟_AD
是_VC
用_P
什么_PN
驱动_VV
的_DEC
呀_SP
？_PU
啊_IJ
？_PU
审判_VV
也_AD
能_VV
产生_VV
能量_NN
？_PU
这_PN
又是_CC
什么_DT
原理_NN
…_PU
「_PU
谕示_NN
裁定_VV
枢机_NN
」_PU
我_PN
听说_VV
是_VC
神明_NN
创造_VV
的_DEC
审判_NN
机关_NN
吧_SP
，_PU
原来_AD
还有_AD
这种_DT
额外_JJ
的_DEG
功能_NN
吗_SP
？_PU
可_CC
我_PN
还是_AD
不怎么_AD
能_VV
理解_VV
，_PU
信仰_NN
这种_DT
玄乎_VA
的_DEC
东西_NN
，_PU
究竟_AD
是_VC
怎么_AD
被_SB
转变_VV
成_VV
这些_DT
机器_NN
中_LC
的_DEG
能量_NN
的_SP
啊_SP
…_PU
哦_SP
！_PU
那就是说_AD
，_PU
水神_NN
依靠_P
这种_DT
机器_NN
，_PU
把_BA
信仰_NN
产生_VV
的_DEC
力量_NN
作为_P
能源_NN
供给_VV
全_DT
枫丹_NR
使用_VV
了_AS
，_PU
对_VA
吧_SP
？_PU
看来_VV
这_DT
家_M
工坊_NN
的_DEG
运营_NN
状态_NN
不怎么_AD
好_VA
呢_SP
…_PU
反正_AD
我们_PN
已经_AD
把_BA
材料_NN
给_VV
她_PN
了_SP
，_PU
事不关己_AD
，_PU
还是_AD
悄悄_AD
溜_VV
吧_SP
…_PU
我们_PN
也_AD
想不到_AD
你_PN
会_VV
在_P
这里_PN
出现_VV
，_PU
不_AD
好好_AD
在_P
至冬_AD
老家_NN
待_VV
着_AS
，_PU
怎么_AD
又_AD
跑到_VV
枫丹_NR
来_VV
了_AS
。_PU
你_PN
说_VV
的_DEC
那种_AD
有趣_NN
，_PU
我们_PN
可_AD
不怎么_AD
喜欢_VV
，_PU
旅途_NN
还是_CC
顺顺利利_AD
为_VC
好_VA
，_PU
你_PN
说_VV
对_VA
吧_SP
，_PU
旅行者_NN
。_PU
反正_AD
是_VC
你_PN
的_DEG
话_NN
，_PU
三两下_NN
就_AD
解决_VV
了_AS
吧_SP
？_PU
还_AD
会_VV
发生_VV
这种_DT
事_NN
吗_SP
？_PU
神_NN
之_DEG
眼_NN
失去_VV
控制_NN
…_PU
我_PN
还是_AD
头一次_AD
听说_VV
，_PU
好_AD
奇怪_VA
。_PU
所以_AD
公子_NN
到底_AD
是_VC
为什么_AD
来_VV
枫丹_NR
的_SP
呀_SP
？_PU
总_AD
不能_AD
真的_AD
是_VC
为了_P
给_P
北国银行_NN
打工_VV
吧_SP
？_PU
嗯_IJ
？_PU
这_PN
算_VV
什么_DT
理由_NN
…_PU
公子_NN
也_AD
有_VE
这么_AD
沮丧_VA
的_DEC
时候_NN
吗_SP
？_PU
说不定_AD
刚才_AD
你_PN
的_DEG
神之眼_NN
出问题_VV
，_PU
也_AD
和_P
你_PN
说_VV
的_DEC
这_DT
股_M
力量_NN
有些_DT
关系_NN
？_PU
「_PU
它_PN
」_PU
到底_AD
指_VV
的_DEC
是_VC
什么_PN
啊_SP
，_PU
你_PN
把_BA
什么_DT
东西_NN
唤醒_VV
了_AS
？_PU
鲸鱼_NN
？_PU
这么_AD
说来_VV
，_PU
我_PN
好像_AD
有_VE
印象_NN
…_PU
你_PN
在_P
跟_P
我们_PN
打架_VV
的_DEC
时候_NN
，_PU
用_P
过_AS
一_CD
招_M
「_PU
大_JJ
鲸鱼_NN
跳跃_VV
」_PU
！_PU
难道_AD
就_AD
是_VC
那个_PN
吗_SP
？_PU
所以_AD
你_PN
就_AD
把_BA
它_PN
的_DEG
样子_NN
放进_VV
了_AS
自己_PN
的_DEG
招式_NN
里_LC
…_PU
真是_AD
恶_NN
趣味_NN
。_PU
你_PN
怎么_AD
不_AD
去_VV
找_VV
你_PN
师父_NN
再_AD
问_VV
问_VV
呀_SP
，_PU
说不定_AD
她_PN
知道_VV
答案_NN
呢_SP
？_PU
