我们_PN
知道_VV
啦_SP
，_PU
谢谢_VV
你_PN
的_DEG
情报_NN
，_PU
这_PN
已经_AD
足够_VV
啦_SP
。_PU
那么_AD
，_PU
我们_PN
抓紧_VV
时间_NN
动身_VV
前往_VV
白淞镇_NR
吧_SP
面对_P
这种_DT
情况_NN
，_PU
芙宁娜_NR
果然_AD
会_VV
选择_VV
找_VV
个_M
地方_NN
避避_VV
风头_NN
，_PU
而_MSP
不是_AD
去_VV
解决_VV
呢_SP
。_PU
不过_AD
我们_PN
都_AD
知道_VV
，_PU
芙宁娜_NR
虽然_CS
看起来_VV
又_CC
浮夸_VA
又_CC
大大_VA
的_SP
，_PU
但_AD
从来_AD
都_AD
不是_AD
个_M
铁石心肠_NN
的_DEC
家伙_NN
。_PU
上次_AD
那维莱特_NR
请_VV
她_PN
到_VV
沫芒宫_NR
谈话_VV
，_PU
当_P
她_PN
得知_VV
白淞镇_NR
的_DEG
受灾_NN
情况_NN
时_LC
，_PU
再_AD
怎么_AD
掩饰_VV
也_AD
还是_AD
看_VV
得_DER
出来_VV
她_PN
的_DEG
难过_NN
和_CC
自责_NN
再_AD
加上_CC
今天_NT
被_LB
民众_NN
们_NN
当众_AD
指责_VV
，_PU
她_PN
也_AD
不可能_AD
不_AD
往_P
心里_NN
去_VV
。_PU
想必_AD
芙宁娜_NR
现在_NT
最_AD
有_VE
可能_NN
的_DEC
情况_NN
，_PU
就_AD
是_VC
借_P
此_DT
机会_NN
偷偷_AD
去_VV
了_AS
白松镇_NR
，_PU
试_VV
着_AS
排解_VV
心里_NN
的_DEG
歉疚_NN
感_NN
。_PU
你_PN
看_VV
尽管_CS
我_PN
知道_VV
答案_NN
，_PU
但_CC
我_PN
自己_PN
也_AD
能_VV
分析_VV
到_VV
这种_DT
程度_NN
，_PU
厉害_VV
吧_SP
？_PU
好_VA
啦_SP
，_PU
既然如此_CS
就_AD
别_AD
耽误_VV
时间_NN
啦_SP
，_PU
抓紧_VV
出发_VV
去_VV
白淞镇_NR
！_PU
啊_IJ
，_PU
是_VC
芙宁娜_NR
！_PU
她_PN
果然_AD
一个_CD
人_NN
在_P
那里_PN
唔_IJ
…_PU
别_AD
紧张_AD
，_PU
芙宁娜_NR
，_PU
是_VC
我们_PN
·芙宁娜_NR
…_PU
你_PN
好像_AD
刚刚_AD
哭_VV
过_AS
吧_SP
，_PU
脸上_NN
的_DEG
痕迹_NN
好_VA
明显_VA
，_PU
那些_DT
人_NN
好像_AD
是_VC
冲着_VV
你_PN
来_VV
的_SP
，_PU
芙宁娜_NR
啊_SP
，_PU
逃跑_VV
了_AS
吗_SP
，_PU
芙宁娜_NR
！_PU
走_VV
，_PU
荧_NR
，_PU
我们_PN
快_AD
追上_VV
她_PN
！_PU
…_PU
应该_VV
就_AD
是_VC
这里_PN
了_SP
吧_SP
，_PU
喂_VV
！_PU
芙宁娜_NR
！_PU
这里_PN
有_VE
个_M
隐蔽_VA
的_DEC
房间_NN
趁_P
他们_PN
没_AD
追上来_VV
，_PU
快_AD
进来_VV
躲_VV
躲_VV
！_PU
快_VA
一点_AD
！_PU
他们_PN
要_VV
来_VV
了_AS
！_PU
呼_ON
…_PU
呼_ON
啊_SP
一一_AD
跑_VV
得_DER
好_AD
累_VA
·_PU
嗯_IJ
，_PU
真_AD
听话_VV
。_PU
唔_IJ
欸_IJ
嗯_IJ
，_PU
上次_AD
白淞镇_NR
出事_VV
的_DEC
时候_NN
，_PU
好像_P
也_AD
出现_VV
过_AS
类似_JJ
的_DEG
地震_NN
呢_SP
那个_PN
，_PU
你_PN
可以_VV
先_AD
别_AD
太_AD
担心_VV
了_AS
，_PU
那_AD
维莱特_NR
做_VV
过_AS
应急_JJ
预案_NN
，_PU
这次_AD
应该_VV
问题_NN
不会_VV
很_AD
大_VA
。_PU
明明_AD
刚才_AD
那个_PN
才是_AD
真实_VA
的_DEC
你_PN
吧_SP
芙宁娜_NR
她_PN
…_PU
投_VV
、_PU
投_VV
、_PU
投降_VV
了_AS
？_PU
反正_AD
又要_AD
找_VV
借口_NN
了_SP
吧_SP
？_PU
怎么_AD
好像_P
主导权_NN
到_VV
了_AS
芙宁娜_NR
的_DEG
手_NN
上_LC
一样_VA
，_PU
明明_AD
是_VC
被_SB
赶_VV
鸭子_NN
上架_VV
接受_VV
审判_NN
的_SP
尽管_CS
她_PN
的_DEG
表现_NN
还是_AD
有些_AD
浮夸_VA
，_PU
不过_AD
这次_AD
芙宁娜_NR
应该_VV
是_VC
认真_VA
的_SP
吧_SP
？_PU
这个_PN
嘛_SP
从_P
那天_NT
的_DEG
会议_NN
开始_LC
，_PU
的确_AD
进行_VV
了_AS
很多_CD
以及_CC
很_AD
久_VA
的_DEC
准备_VV
没错_VV
，_PU
并不是_AD
什么_DT
灾害_NN
再次_AD
发生_VV
的_DEC
影响_NN
啦_SP
。_PU
？_PU
夏洛蒂_NR
给_P
我们_PN
的_DEC
吗_SP
原来_AD
她_PN
也_AD
来_VV
了_AS
，_PU
夏洛蒂_NR
～_PU
！_PU
我_PN
看看_VV
这_PN
不是_AD
之前_AD
她_PN
给_P
我们_PN
做_VV
的_DEC
「_PU
独家_JJ
专访_NN
」_PU
吗_SP
？_PU
原来_AD
这么_AD
快_VA
就_AD
完成_VV
啦_SP
。_PU
等等_ETC
，_PU
难道说_AD
夏洛蒂_NR
的_DEG
意思_NN
是_VC
，_PU
这_DT
份_M
独家_JJ
专访_NN
刚好_AD
整理_VV
了_AS
我们_PN
来到_VV
枫丹_NR
以后_LC
经历_VV
的_DEC
种种_JJ
事件_NN
…_PU
当_P
我们_PN
要_VV
将_BA
自己_PN
的_DEG
所见所闻_NN
，_PU
或者_CC
遭遇_VV
的_DEC
事件_NN
作为_P
线索_NN
在_P
法庭_NN
上_LC
提出_VV
时_LC
，_PU
这_DT
份_M
独家_JJ
专访_NN
就_AD
变成_VV
了_AS
「_PU
线索簿_NN
」_PU
样_NN
的_DEC
东西_NN
！_PU
先_AD
打开_VV
确认_VV
一下_AD
里面_NN
的_DEG
内容_NN
吧_SP
，_PU
就当_AD
整理_VV
一下_AD
自己_PN
的_DEG
回忆_NN
也好_AD
。_PU
首先_AD
，_PU
你_PN
可能_VV
是_VC
其他_DT
的_DEG
「_PU
长生种_NN
」_PU
，_PU
寿命_NN
本身_PN
就_AD
很_AD
长_VA
。_PU
就算_CS
不是_AD
，_PU
应该_VV
也_AD
有_VE
其他_DT
办法_NN
使_VV
你_PN
的_DEG
寿命_NN
延长_VV
那_AD
维莱特_NR
果然_CS
也_AD
有所_VV
察觉_NN
吗_SP
？_PU
可是_CC
，_PU
「_PU
公子_NN
」_PU
那时候_AD
莫名_AD
被_SB
判处_VV
有罪_VA
的_DEC
事_NN
，_PU
就_AD
连_AD
你_PN
也_AD
不_AD
清楚_VA
缘由_NN
吧_SP
？_PU
不然_AD
怎么_AD
会_VV
直到_P
现在_NT
都_AD
拿_VV
不_AD
出_VV
理由_NN
来_MSP
解释_VV
所以_AD
你_PN
其实_AD
并不_AD
清楚_VV
「_PU
公子_NN
」_PU
有罪_VV
是_VC
怎么_JJ
回_M
事_NN
，_PU
甚至_AD
也_AD
不_AD
清楚_VV
「_PU
谕示_VV
裁定_NN
枢机_NN
」_PU
的_DEG
构造_NN
和_CC
原理_NN
·_PU
你_PN
所谓_JJ
的_DEG
那些_DT
神迹_NN
，_PU
都_AD
应该_VV
归属_VV
于_P
「_PU
真正_JJ
的_DEG
水神_NN
」_PU
吧_SP
？_PU
还_AD
在_AD
诡辩_VV
她_PN
看来_VV
认定_VV
我们_PN
拿_VV
不_AD
出_VV
「_PU
谕示机_NN
」_PU
不_AD
属于_VV
她_PN
的_DEC
证明_NN
身为_VV
水神_NN
，_PU
别说_AD
神_NN
的_DEG
权能_NN
，_PU
连_AD
水_NN
元素_NN
力_NN
都_AD
无法_AD
使用_VV
吗_SP
？_PU
看来_VV
芙宁娜_NR
的_DEG
解释_NN
，_PU
观众_NN
们_NN
并不_AD
买账_VV
呢_SP
。_PU
居然_AD
还有_AD
这种_DT
逻辑_NN
可恶_VA
，_PU
现在_NT
要_VV
怎么_AD
反驳_VV
她_PN
？_PU
看来_VV
芙宁娜_NR
是_VC
真的_AD
不_AD
死心_VV
啊_SP
。_PU
枫丹_NR
人_NN
可以_VV
溶解_VV
在_P
原始_JJ
胎海_NN
之_DEG
水_NN
中_LC
，_PU
这是_PN
现在_NT
大家_PN
都_AD
知道_VV
的_DEC
事_NN
。_PU
