明白_VV
了_AS
，_PU
我_PN
负责_VV
监督_NN
！_PU
哦_IJ
？_PU
要_VV
睡觉_VV
了_AS
吗_SP
..._PU
也好_AD
，_PU
休息_VV
一下_AD
吧_SP
。_PU
嗯_IJ
，_PU
我们_PN
一起_AD
走过_VV
了_AS
很多_CD
地方_NN
。_PU
你_PN
别看_AD
他_PN
这样_VA
，_PU
其实_AD
，_PU
他_PN
是_VC
最最_AD
可靠_VA
的_DEC
哦_SP
！_PU
感觉_VV
怎么样_AD
？_PU
你_PN
睡_VV
了_AS
好久_AD
呢_SP
，_PU
我们_PN
一直_AD
陪_VV
着_AS
！_PU
嗯_IJ
！_PU
谢谢_VV
护士长_NN
！_PU
真_AD
亏_VV
你_PN
能_VV
睡着_VV
呢_SP
，_PU
还_AD
嘀嘀咕咕_VV
地_DEV
说_VV
梦话_NN
，_PU
我_PN
都_AD
快_AD
被_LB
你_PN
吓死_VV
了_AS
！_PU
没有_AD
，_PU
不过_AD
你_PN
一直_AD
在_AD
嘀咕_VV
什么_DT
⌈_PU
派蒙_NR
不许_AD
抢_VV
我_PN
的_DEG
烤鱼_NN
⌋_PU
⌈_PU
把_BA
仙跳墙_NR
放下_VV
⌋_PU
之类_NN
的_DEG
胡话_NN
。_PU
你_PN
睡觉_VV
的_DEC
时候_NN
我_PN
一直_AD
在_AD
跟_P
护士长_NN
聊天_VV
，_PU
总_AD
觉得_VV
她_PN
很_AD
坦率_VA
，_PU
屋里_NN
也_AD
没有_VE
什么_DT
可疑_JJ
物品_NN
..._PU
会不会_VV
，_PU
我们_PN
找错_VV
方向_NN
了_SP
？_PU
哇_IJ
，_PU
你_PN
真_AD
仔细_AD
，_PU
居然_AD
还有_AD
这种_DT
可疑_VA
的_DEC
小_JJ
地方_NN
..._PU
我们_PN
得_VV
把_BA
消息_NN
传给_VV
林尼_NR
。_PU
......_PU
！_PU
我们_PN
这边_PN
就_AD
是_VC
按照_P
作息_NN
表_VV
工作_NN
生活_NN
，_PU
没什么_AD
特别_JJ
的_DEC
事_NN
呢_SP
。_PU
她_PN
怎么_AD
也_AD
过去了_VV
？_PU
琳妮特_NR
..._PU
希望_VV
她_PN
一切_PN
顺利_VA
..._PU
现在_NT
过去_VV
没关系_VV
吗_SP
？_PU
好_VA
，_PU
那_AD
我们_PN
赶紧_AD
过去_VV
吧_SP
！_PU
护士长_NN
真的_AD
不在_AD
呢_SP
，_PU
可是_AD
..._PU
琳妮特_NR
也_AD
不在_AD
？_PU
看看_VV
这_PN
附近_NN
有_VE
什么_DT
线索_NN
吧_SP
，_PU
顺便_AD
等_VV
一会儿_AD
，_PU
万一_CS
她_PN
只是_AD
走开_VV
了_AS
呢_SP
？_PU
有一些_CD
书_NN
，_PU
还有_CC
几张_CD
文件_NN
，_PU
看起来_VV
也是_AD
病历_NN
。_PU
唔_IJ
..._PU
《_PU
深入_VV
护理_NN
》_PU
《_PU
如何_AD
使_VV
你_PN
的_DEG
患者_NN
高兴_VA
起来_VV
》_PU
《_PU
简单_AD
理解_VV
情绪_NN
背后_NN
的_DEG
成因_NN
》_PU
《_PU
笑_NN
的_DEG
意义_NN
》_PU
..._PU
有些_DT
书名_NN
听_VV
起来_VV
还_AD
挺_AD
有趣_VA
，_PU
护士长_NN
居然_AD
会_VV
看_VV
这些_DT
。_PU
里面_NN
还有_CC
教_VV
人_NN
理解_VV
别人_PN
意图_NN
和_CC
心情_NN
的_DEC
书_NN
，_PU
难道_AD
因为_P
她_PN
是_VC
美露莘_NR
？_PU
还是_CC
说_VV
她_PN
很_AD
需要_VV
了解_VV
患者_NN
的_DEG
心态_NN
？_PU
啊_IJ
，_PU
就是_AD
这个_PN
，_PU
我们_PN
上次_AD
也_AD
看到_VV
了_AS
。_PU
应该_VV
就_AD
是_VC
琳妮特_NR
躺_VV
过_AS
的_DEC
床_NN
吧_SP
？_PU
你_PN
说_VV
她_PN
装病_VV
来着_VV
。_PU
喂_VV
！_PU
你们_PN
看_VV
，_PU
这里_PN
有_VE
张_M
纸条_NN
！_PU
就_AD
在_VV
这里_PN
，_PU
上面_NN
还有_CC
字_NN
..._PU
咦_IJ
？_PU
这是_AD
..._PU
⌈_PU
依照_P
你们_PN
几位_NN
的_DEC
习惯_NN
，_PU
就_AD
以_P
卡片_NN
纸条_NN
之类_NN
物品_NN
作为_P
信息_NN
媒介_NN
好了_VV
。_PU
也_AD
算是_VV
一种_VA
致意_VV
。_PU
⌋_PU
就_AD
..._PU
就_AD
这_DT
一_CD
句_M
话_NN
..._PU
反过来_VV
..._PU
啊_IJ
！_PU
这_PN
..._PU
你_PN
的_DEG
表情_NN
突然_AD
好_VA
难看_VA
..._PU
我_PN
、_PU
我_PN
来_VV
看_VV
一下_AD
..._PU
⌈_PU
要_VV
不要_AD
猜猜看_VV
，_PU
那_DT
位_M
名叫_VV
琳妮特_NR
的_DEC
愚人_NN
众_NN
下属_NN
成员_NN
现在_NT
在_VV
哪里_PN
？_PU
⌋_PU
......_PU
难道_AD
她_PN
..._PU
她_PN
已经_AD
..._PU
等一下_AD
，_PU
你_PN
是_VC
说_VV
..._PU
他_PN
从_P
一开始_NN
就_AD
知道_VV
我们_PN
的_DEG
目的_NN
？_PU
可是_CC
为什么_AD
呢_SP
？_PU
我们_PN
上次_AD
没有_AD
遇到_VV
危险_NN
啊_SP
，_PU
也_CC
没有_VE
后续_NN
..._PU
可_CC
菲米尼_NR
离开_VV
这里_PN
，_PU
公爵_NN
又_AD
能_VV
得到_VV
什么_DT
好处_NN
呢_SP
？_PU
林尼_NR
有些_AD
慌张_VA
..._PU
我们_PN
得_VV
劝劝_VV
他_PN
！_PU
别_AD
这样_AD
林尼_NR
，_PU
如果_CS
不是_AD
我们_PN
告诉_VV
你_PN
⌈_PU
公子_NN
⌋_PU
的_DEC
事_NN
，_PU
菲米尼_NR
也_AD
不会_AD
离开_VV
..._PU
你_PN
、_PU
你_PN
可以_VV
怪_VV
我们_PN
的_SP
..._PU
你_PN
别_AD
冲动_VV
啊_SP
！_PU
喂_IJ
，_PU
快_AD
劝_VV
劝_VV
他_PN
！_PU
林尼_NR
冲_VV
出去_VV
了_AS
！_PU
快_AD
追_VV
！_PU
来人_NN
帮帮_VV
我们_PN
呀_SP
！_PU
他_PN
..._PU
他_PN
病倒_VV
了_AS
！_PU
林尼_NR
！_PU
菲米尼_NR
会_VV
潜水_VV
，_PU
没_VE
问题_NN
的_SP
吧_SP
？_PU
林尼_NR
..._PU
喂_VV
！_PU
对_VA
啊_SP
！_PU
那_AD
跟_P
我们_PN
聊聊_VV
怎么样_VV
？_PU
如果_CS
你_PN
不想_AD
和_P
林尼_NR
谈_VV
，_PU
我们_PN
可以_VV
吗_SP
？_PU
原来_AD
如此_AD
..._PU
我_PN
已经_AD
理解_VV
了_AS
，_PU
真相_NN
居然_AD
是_VC
这样_PN
。_PU
生产区_NN
的_DEG
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
..._PU
不能_AD
连续_AD
进行_VV
三天_JJ
的_DEG
打工_NN
，_PU
如果_CS
这样_AD
做_VV
的话_SP
，_PU
就_AD
会_VV
在_P
第三天_NT
中午_NT
的_DEG
福利餐_NN
中_LC
发现_VV
⌈_PU
诡异_VA
的_DEC
肉_NN
⌋_PU
。_PU
起初_NT
我们_PN
会_VV
觉得_VV
这种_DT
肉_NN
和_P
之前_AD
失踪_VV
的_DEC
人_NN
有_VE
关联_NN
，_PU
但_AD
其实_AD
..._PU
是_VC
护士长_NN
希格雯_NR
小姐_NN
准备_VV
的_SP
。_PU
她_PN
经常_AD
会_VV
到_VV
生产区_NN
观察_VV
工人_NN
的_DEG
身体_NN
状态_NN
，_PU
连续_AD
工作_VV
三天_NT
的话_SP
，_PU
体力_NN
透支_VV
的_DEC
情况_NN
会_VV
被_LB
希格雯_NR
察觉_VV
。_PU
于是_AD
出于_P
对_P
大家_PN
的_DEG
关心_NN
和_CC
身为_VV
护士长_NN
的_DEC
责任感_NN
。_PU
她_PN
会_VV
在_P
中午_NT
开饭_VV
前_LC
到_P
特许_AD
食堂_NN
亲自_AD
下厨_VV
，_PU
为_P
体力_NN
透支_VV
的_DEC
人_NN
⌈_PU
加餐_VV
⌋_PU
。_PU
这_DT
份_M
⌈_PU
惊喜_VV
⌋_PU
完全_AD
是_VC
出于_VV
好意_NN
，_PU
希格雯_NR
甚至_AD
故意_AD
不想_AD
让_VV
人们_NN
发现_VV
这_DT
件_M
事_NN
，_PU
奈何_AD
......_PU
奈何_AD
美露莘_NR
这个_DT
种族_NN
对_P
世界_NN
的_DEG
感知_NN
和_CC
审美_NN
，_PU
都_AD
与_P
人类_NN
有着_VE
巨大_JJ
差异_NN
。_PU
