不仅_AD
完全_AD
对_P
草神_NN
不_AD
感兴趣_VV
，_PU
而且_CC
还_AD
说_VV
什么_DT
「_PU
虚空_NN
觉得_VV
我_PN
没_VE
必要_NN
知道_VV
」_PU
之类_NN
的_DEC
话_NN
。_PU
自从_P
进_VV
了_AS
须弥城_NR
，_PU
我们_PN
就_AD
在_AD
马不停蹄_AD
地_DEV
打探_VV
消息_NN
。_PU
可_CC
我_PN
总_AD
觉得_VV
，_PU
得到_VV
的_DEC
情报_NN
越来越_AD
不_AD
乐观_VA
了_SP
。_PU
难道_AD
整_DT
座_M
须弥城里_NR
的_DEG
人_NN
，_PU
连_AD
一个_PN
对_P
小_JJ
吉祥草_NN
王_NN
感兴趣_NN
的_DEC
都_AD
没有_VE
吗_SP
？_PU
是_VC
谁_PN
？_PU
咦_IJ
，_PU
真的_VA
吗_SP
？_PU
难道说_AD
你_PN
知道_VV
怎么_AD
求见_VV
她_PN
？_PU
然后_AD
呢_SP
？_PU
谢谢_VV
你_PN
，_PU
听_VV
了_AS
这个_DT
故事_NN
后_LC
，_PU
我_PN
感觉_VV
心情_NN
一下子_AD
变得_VV
畅快_VA
了_AS
许多_AD
。_PU
迪娜泽黛_NR
，_PU
你_PN
既然_CS
是_VC
小_JJ
吉祥草_NN
王_NN
的_DEG
崇拜者_NN
，_PU
还_AD
有没有_VE
其他_DT
关于_P
她_PN
的_DEG
事_NN
能_VV
告诉_VV
我们_PN
？_PU
欸_IJ
，_PU
等等_ETC
，_PU
出_VV
什么_DT
事_NN
了_SP
？_PU
他们_PN
好像_AD
在_AD
找人_VV
，_PU
刚才_AD
迪娜泽黛_NR
突然_AD
那么_AD
紧张_VA
，_PU
难道说_AD
他们_PN
是_VC
来_VV
抓_VV
她_PN
的_SP
？_PU
不行_VV
啊_SP
，_PU
我们_PN
好不容易_AD
才_AD
找到_VV
了_AS
一点_CD
小_JJ
吉祥_NN
草_NN
王_NN
的_DEG
线索_NN
，_PU
绝_AD
不能_VV
让_VV
他们_PN
得逞_VV
！_PU
我们_PN
先_AD
把_BA
他们_PN
引开_VV
，_PU
然后_AD
赶快_AD
去_VV
追_VV
迪娜泽黛_NR
！_PU
她_PN
的_DEG
手腕_NN
上_LC
，_PU
是不是_AD
还_AD
缠_VV
着_AS
绷带_NN
？_PU
看到_VV
了_AS
，_PU
她_PN
往_P
那边_PN
去_VV
了_SP
！_PU
成功_AD
把_BA
他们_PN
引开_VV
了_AS
，_PU
我们_PN
赶快_AD
去_VV
找_VV
迪娜泽黛_NR
吧_SP
。_PU
迪娜泽黛_NR
，_PU
原来_AD
你_PN
在_P
这里_PN
，_PU
我_PN
还_AD
以为_VV
你_PN
已经_AD
跑_VV
得_DER
很_AD
远_VA
了_AS
呢_SP
。_PU
你_PN
放心_VV
吧_SP
，_PU
追_VV
你_PN
的_DEC
人_NN
已经_AD
被_SB
我们_PN
引走_VV
了_AS
。_PU
欸_IJ
，_PU
还有_CC
别的_DT
追兵_NN
吗_SP
？_PU
那_AD
我们_PN
就_AD
不要_AD
在_P
这里_PN
站_VV
着_AS
了_SP
，_PU
赶快_AD
跑_VV
吧_SP
！_PU
好_VA
，_PU
那_AD
我们_PN
就_AD
出发_VV
吧_SP
。_PU
你_PN
跟_VV
在_P
我们_PN
后面_NN
，_PU
我_PN
和_CC
旅行者_NN
帮_VV
你_PN
警戒_VV
追兵_VV
。_PU
等一下_AD
，_PU
你_PN
是_VC
什么_DT
人_NN
，_PU
为什么_AD
要_VV
赶_VV
我们_PN
走_VV
？_PU
喂_VV
，_PU
迪娜泽黛_NR
已经_AD
说_VV
了_AS
不想_AD
回去_VV
，_PU
你_PN
为什么_AD
还要_AD
逼_VV
她_PN
？_PU
太_AD
好_VA
了_SP
，_PU
看来_VV
她们_PN
达成_VV
共识_NN
了_SP
。_PU
好_VA
呀_SP
，_PU
等_P
你_PN
精神_NN
恢复_VV
一些_AD
，_PU
我们_PN
也_AD
想_VV
继续_VV
听_VV
你_PN
讲_VV
小_JJ
吉祥草_NN
王_NN
的_DEC
事_NN
呢_SP
。_PU
对_P
。_PU
迪娜泽黛_NR
，_PU
你_PN
能_VV
告诉_VV
我们_PN
小_JJ
吉祥草_NN
王_NN
的_DEG
事_NN
，_PU
我们_PN
就_AD
很_AD
感激_VV
了_SP
。_PU
欸_IJ
，_PU
我们_PN
要_VV
自己_PN
掏钱_VV
吗_SP
？_PU
唔_IJ
…_PU
虽然_CS
有点_AD
想_VV
吃_VV
高级_JJ
的_DEG
菜_NN
，_PU
但_CC
我们_PN
的_DEG
经费_NN
也_AD
有限_VA
，_PU
那_PN
还是_AD
吃_VV
点_M
普通_VA
的_DEC
吧_SP
。_PU
唔_IJ
，_PU
看起来_VV
不仅_AD
黑漆漆_VA
的_DEC
，_PU
还_AD
干巴巴_NR
的_DEV
…_PU
我_PN
不要_AD
吃_VV
那个_PN
。_PU
怎么_VV
啦_SP
，_PU
我_PN
也是_AD
有_VE
个人_PN
好恶_VA
的_SP
呀_SP
。_PU
喂_IJ
，_PU
你_PN
对_P
我_PN
得意_VV
的_DEC
史莱姆_NR
料理_NN
有_VE
什么_DT
不满_NN
！_PU
迪娜泽黛_NR
，_PU
我们_PN
之前_AD
在_P
须弥城里_NR
问_VV
了_AS
很多_CD
人_NN
，_PU
大家_PN
都_AD
对_P
小_JJ
吉祥草_NR
王_NN
没什么_DT
兴趣_NN
。_PU
你_PN
到底_AD
是_VC
怎么_AD
成为_VV
她_PN
的_DEG
崇拜者_NN
的_SP
呀_SP
？_PU
咦_IJ
，_PU
真的_VA
吗_SP
？_PU
「_PU
花神_NN
诞日_NN
」_PU
，_PU
那_PN
是_VC
什么_PN
？_PU
唔_IJ
唔_IJ
唔_IJ
，_PU
真是_AD
太_AD
过分_VA
了_SP
！_PU
哇_IJ
，_PU
好_JJ
气派_NN
的_DEC
舞台_NN
呀_SP
！_PU
妮露_NR
要_VV
表演_VV
什么_DT
节目_NN
呀_SP
？_PU
嗯嗯_IJ
，_PU
我_PN
觉得_VV
迪娜泽黛_NR
说_VV
得_DER
很_AD
有_VE
道理_NN
！_PU
喜欢_VV
节日_NN
有_VE
什么_PN
不对_NN
！_PU
而且_CC
这是_PN
生日会_NN
呀_SP
，_PU
多_VV
几个_CD
人_NN
为_P
小_JJ
吉祥草_NN
王_NN
庆祝_VV
，_PU
她_PN
也_AD
一定_AD
会_VV
高兴_VA
的_SP
。_PU
我_PN
当然_AD
也_AD
想_VV
看_VV
啦_SP
！_PU
但_CC
这_DT
两件_CD
事_NN
又_AD
不_AD
冲突_VV
嘛_SP
。_PU
那_AD
我们_PN
就_AD
在_P
附近_NN
逛逛_VV
吧_SP
。_PU
咦_IJ
，_PU
你_PN
看_VV
，_PU
那边_PN
那个_DT
人_NN
，_PU
好像_AD
是_VC
凯瑟琳_NR
！_PU
这么_AD
说来_VV
，_PU
在_P
我_PN
印象_NN
里_LC
凯瑟琳_NR
永远_AD
都_AD
在_P
冒险家协会_NN
的_DEG
柜台_NN
后面_LC
，_PU
还_AD
从没_AD
见_VV
过_AS
她_PN
休息_VV
时_LC
的_DEG
样子_NN
呢_SP
。_PU
凯瑟琳_NR
—_PU
—_PU
哇_IJ
，_PU
这_PN
就_AD
是_VC
休息_NN
状态_NN
的_DEC
凯瑟琳_NR
吗_SP
，_PU
果然_AD
气质_NN
差别_NN
好_AD
大_VA
。_PU
我_PN
还_AD
以为_VV
你_PN
无论_AD
什么_DT
时候_NN
都_AD
会_VV
先_AD
说_VV
「_PU
向着_P
星辰_NN
与_CC
深渊_NN
」_PU
呢_SP
。_PU
虽说_CS
我们_PN
的确_AD
很_AD
喜欢_VV
体验_VV
各地_NN
的_DEG
风土人情_NN
，_PU
不过_AD
更_AD
多_AD
是_VC
为了_P
寻找_VV
他_PN
/_PU
她_PN
家人_NN
的_DEG
线索_NN
啦_SP
。_PU
总_AD
觉得_VV
类似_VA
的_DEC
话_NN
，_PU
最近_NT
在_P
哪_PN
听_VV
过_AS
似的_AD
。_PU
对_VA
了_AS
凯瑟琳_NR
，_PU
你_PN
为什么_AD
会_VV
来_VV
这里_PN
呀_SP
？_PU
凯瑟琳_NR
，_PU
那_AD
我们_PN
下次_AD
冒险家协会_NN
见_VV
。_PU
对_VA
了_SP
，_PU
多亏_VV
你_PN
今天_NT
的_DEG
帮助_NN
，_PU
我们_PN
才_AD
能_VV
遇到_VV
新_VA
的_DEC
朋友_NN
，_PU
感觉_VV
和_P
这_DT
座_M
城市_NN
的_DEG
人_NN
联系_VV
得_DER
更_AD
紧密_VA
了_SP
。_PU
我_PN
觉得_VV
今天_NT
的_DEG
凯瑟琳_NR
，_PU
确实_AD
和_P
平常_NN
不_AD
太_AD
一样_VA
…_PU
怎么_VV
了_AS
迪希雅_NR
？_PU
真的_VA
吗_SP
？_PU
太_AD
好_VA
了_SP
！_PU
好_VA
，_PU
一言为定_VV
。_PU
