话说_VV
回来_VV
，_PU
这里_PN
就_AD
是_VC
…_PU
「_PU
送_VV
仙_NN
典仪_NN
」_PU
的_DEC
会场_NN
？_PU
可_CC
这里_PN
刚_AD
发生_VV
过_AS
那么_AD
大_VA
的_DEC
案件_NN
…_PU
啊_IJ
，_PU
这么_AD
说来_VV
，_PU
我们_PN
作为_P
嫌犯_NN
回到_VV
现场_NN
，_PU
要_VV
小心_VV
别_AD
被_LB
千岩军_NR
抓走_VV
了_AS
。_PU
不过_AD
总_AD
觉得_VV
，_PU
从_P
绝云_NN
间_LC
回来_VV
以后_LC
，_PU
就_AD
在_P
没_AD
遇到_VV
过_AS
找麻烦_VV
的_DEC
千岩_NR
军_NR
了_SP
，_PU
这是_PN
怎么_JJ
回_M
事_NN
呢_SP
？_PU
还有_CC
，_PU
之前_AD
留_VV
在_P
这里_PN
的_DEC
，_PU
岩王_NR
帝君_NR
的_DEG
…_PU
呃_IJ
，_PU
仙体_NN
…_PU
啊_SP
对_VA
，_PU
是_VC
这个_DT
名字_NN
，_PU
钟离_NN
怎么_AD
什么_PN
都_AD
知道_VV
。_PU
所以_AD
「_PU
仙祖_NN
法蜕_NN
」_PU
是_VC
被_SB
七星_NR
藏_VV
起来_VV
了_AS
吗_SP
？_PU
可_CC
凶手_NN
不是_CC
还_AD
没有_AD
调查_VV
清楚_VA
…_PU
「_PU
黄金屋_NR
」_PU
？_PU
呜哇_ON
—_PU
—_PU
不_AD
，_PU
我_PN
没_AD
在_AD
想_VV
不好_AD
的_DEC
事_NN
。_PU
我_PN
是_VC
说_VV
，_PU
很_AD
符合_VV
「_PU
摩拉克斯_NR
」_PU
的_DEG
身份_NN
。_PU
但是_CC
，_PU
钟离_NR
为什么_AD
知道_VV
这_DT
件_M
事_NN
呢_SP
？_PU
香膏_NN
？_PU
要_VV
去_VV
哪里_PN
弄_VV
呢_SP
？_PU
直接_AD
去_VV
买_VV
吗_SP
？_PU
又_CC
到_VV
了_AS
钟离_VV
普及_VV
上流_JJ
社会_NN
知识_NN
的_DEC
时间_NN
…_PU
老板_NN
，_PU
你们_PN
这里_PN
有_VE
霓_NN
裳_NN
花_VV
吗_SP
？_PU
唔_IJ
…_PU
哪_DT
一种_PN
？_PU
就_AD
、_PU
就是_AD
，_PU
最好_JJ
的_DEC
那种_NN
？_PU
原来_AD
霓裳花_NN
还有_AD
很多_CD
种_M
的_DEG
吗_SP
？_PU
钟离_NR
先生_NN
太_AD
客气_VV
了_AS
…_PU
那么_AD
这_DT
三种_NN
霓裳_NN
花_VV
，_PU
我们_PN
该_VV
选_VV
哪_DT
种_M
呢_SP
？_PU
又_CC
来_VV
？_PU
！_PU
你_PN
又_AD
没_AD
带_VV
钱_NN
吗_SP
—_PU
—_PU
！_PU
钟离_NN
—_PU
—_PU
！_PU
这么_AD
说_VV
也_AD
没错_VA
。_PU
这_DT
、_PU
真的_AD
合适_VA
吗_SP
…_PU
哇_IJ
…_PU
一路上_AD
听到_VV
的_DEC
璃_NN
月_NN
风土人情_NN
，_PU
很多_CD
都是_AD
在_P
某个_DT
时期_NN
，_PU
受到_VV
过_AS
神灵_NN
本人_PN
的_DEG
直接_JJ
关怀_NN
呢_SP
。_PU
忘_VV
带_VV
钱_NN
还_AD
不是_AD
钟离_NR
的_DEC
错_NN
！_PU
花_NN
已经_AD
到手_VV
了_AS
，_PU
可_CC
香膏_NN
要_VV
怎么_AD
做_VV
呀_SP
？_PU
嗯_IJ
，_PU
一_AD
听_VV
就_AD
知道_VV
都是_AD
有钱人_NN
。_PU
好_VA
吧_SP
，_PU
尤其是_AD
那种_DT
…_PU
身上_NN
香香_NN
的_DEC
，_PU
对_VA
吧_SP
？_PU
感觉_VV
还_AD
算_VV
不错_VA
的_DEC
差事_NN
呢_SP
。_PU
冒险家协会_NN
那边_PN
，_PU
会不会_VV
有_VE
合适_VA
的_DEC
人选_NN
呢_SP
？_PU
要不_AD
先_AD
找_VV
<span style="color:#00E1FF_NN
"_PU
>_PU
岚姐_NR
</span>_PU
问问_VV
看_VV
？_PU
我_PN
记得_VV
，_PU
她_PN
是_VC
璃月_NR
的_DEG
分会长_NN
来着_VV
。_PU
岚_NR
姐_NN
，_PU
我们_PN
想_VV
请_VV
你_PN
帮_VV
个_M
忙_NN
…_PU
不用_AD
挂_VV
委托_NN
啦_SP
，_PU
只是_CC
很_AD
小_VA
很_AD
小_VA
的_DEC
一件_CD
事_NN
…_PU
可是_CC
岚_NR
姐_NN
身上_NN
确实_AD
很_AD
香_VA
呀_SP
，_PU
不是_CC
香膏_NN
的_DEC
话_NN
，_PU
会_VV
是_VC
什么_PN
呢_SP
？_PU
欸_IJ
，_PU
原来_AD
是_VC
这样_VV
啊_SP
…_PU
岚_NR
姐_NN
竟然_AD
还有_AD
在_P
路边_NN
摘_VV
花_NN
的_DEC
雅兴_NR
。_PU
是_VC
那_DT
位_M
占卜_NR
师姐姐_NN
吧_SP
？_PU
嗯_IJ
，_PU
确实_AD
给_VV
人_NN
香香_VA
的_DEC
印象_NN
…_PU
那_DT
我们_PN
先_AD
走_VV
啦_SP
，_PU
谢谢_VV
岚_NR
姐_NN
！_PU
绮命_NR
小姐_NN
有空_VV
的话_SP
，_PU
想_VV
问_VV
你_PN
件_M
事_NN
…_PU
这样_PN
呀_SP
，_PU
好_AD
遗憾_VA
哦_SP
。_PU
莺儿_NR
，_PU
是_VC
…_PU
「_PU
春香窑_NR
」_PU
的_DEG
那_DT
位_M
<span style="color:#00E1FF_PU
"_PU
>_PU
莺儿_NR
<_PU
/_PU
span_NN
>_PU
？_PU
太_AD
好_VA
了_SP
，_PU
谢谢_VV
你_PN
的_DEG
情报_NN
！_PU
这下_AD
应该_VV
不会_AD
再_AD
扑_VV
个_M
空_NN
啦_SP
。_PU
嗯_IJ
？_PU
你_PN
怎么_AD
会_VV
知道_VV
我们_PN
要_VV
过来_VV
？_PU
「_PU
下手_VV
」_PU
？_PU
怎么_AD
说_VV
得_DER
我们_PN
好像_AD
是_VC
危险_JJ
人物_NN
的_DEC
样子_NN
！_PU
咦_IJ
，_PU
派蒙_VV
又_AD
听_VV
不_AD
懂_VV
了_AS
…_PU
嗯_IJ
？_PU
派蒙_NR
也_AD
要_VV
听_VV
！_PU
拿到_VV
三种_CD
香膏_NN
啦_SP
，_PU
快_AD
去_VV
<span style=_PU
"color:#00E1FF_NN
"_PU
>_PU
「_PU
七天_NR
神像_NN
」_PU
<_PU
/_PU
span_NN
>_PU
那边_PN
吧_SP
，_PU
钟离_NR
先生_NN
应该_VV
等_VV
很_AD
久_VA
啦_SP
。_PU
钟离_NN
先生_NN
！_PU
我们_PN
把_BA
香膏_NN
带_VV
过来_VV
啦_SP
。_PU
钟离_NN
先生_NN
…_PU
刚才_AD
好像_AD
在_AD
对着_P
神像_NN
发呆_VV
呢_SP
，_PU
是不是_AD
让_VV
你_PN
等_VV
得_DER
太_AD
久_VA
啦_SP
…_PU
哈哈_IJ
，_PU
人_NN
怎么_AD
能_VV
跟_P
雕像_NN
比_VV
呀_SP
。_PU
三份_NR
香膏_NN
，_PU
一_CD
份_M
不少_VA
！_PU
这是_PN
第一种_OD
香膏_NN
，_PU
莺儿_NR
小姐_NN
说_VV
它_PN
甜蜜_JJ
梦幻_NN
，_PU
是_VC
小_JJ
女孩_NN
们_NN
最_AD
喜欢_VV
的_DEC
。_PU
这是_PN
第二种_OD
香膏_NN
，_PU
说是_VV
贵气_NN
凌人_VV
，_PU
富家_NN
千金_NR
的_DEC
最爱_NN
。_PU
第三种_JJ
香膏_NN
，_PU
香气_NN
轻柔_VA
却_AD
久久_AD
不_AD
散_VV
，_PU
如_P
雾色_NN
朦胧_VV
…_PU
什么_PN
什么的_PN
，_PU
最_AD
受_VV
成熟_JJ
女性_NN
的_DEG
欢迎_NN
。_PU
欸_IJ
…_PU
刚才_AD
那_PN
是_VC
？_PU
那_PN
是_VC
成熟_VA
的_DEC
大_JJ
姐姐_NN
喜欢_VV
用_VV
的_DEC
款式_NN
吧_SP
？_PU
难道说_AD
…_PU
「_PU
岩王_NN
帝君_NN
」_PU
其实_AD
是_VC
一_CD
位_M
大_JJ
姐姐_NN
？_PU
可惜_AD
我们_PN
只_AD
见_VV
过_AS
那个_DT
特别_AD
巨大_VA
的_DEC
龙形_NN
，_PU
而且_CC
…_PU
希望_VV
「_PU
璃月七星_NR
」_PU
能_VV
抓到_VV
真正_JJ
的_DEG
凶手_NN
。_PU
所以_AD
，_PU
我们_PN
又_AD
完成_VV
了_AS
一_CD
项_M
准备_NN
工作_NN
呢_SP
。_PU
下_DT
一_CD
项_M
该_VV
是_VC
什么_PN
了_SP
？_PU
「_PU
涤尘铃_NN
」_PU
？_PU
好_VA
的_DEC
…_PU
可是_AD
，_PU
这次_AD
钟离_NR
先生_NN
不_AD
和_P
我们_PN
同_AD
去_VV
了_AS
吗_SP
？_PU
欸_IJ
…_PU
这次_AD
钟离_NN
先生_NN
的_DEC
态度_NN
，_PU
怎么_AD
神神秘秘_JJ
的_DEC
？_PU
这些_DT
花_NN
…_PU
