「_PU
守_VV
村_NN
人_NN
」_PU
？_PU
那_PN
是_VC
什么_DT
人_NN
，_PU
不是_AD
像_P
坎蒂丝_NR
这样_VA
的_DEC
护卫_NN
吗_SP
？_PU
旅行者_NN
是_VC
因为_P
刚才_AD
想到_VV
海芭夏_NR
了_SP
吗_SP
…_PU
疯_JJ
掉_VV
的_DEC
学者_NN
们_NN
已经_AD
够_AD
可怜_VA
了_AS
，_PU
我们_PN
去_VV
帮忙_VV
把_BA
他们_PN
找_VV
回来_VV
吧_BA
。_PU
不过_AD
…_PU
喂_VV
，_PU
跟_P
这个_PN
赛诺_NR
一起_AD
行动_VV
，_PU
真的_AD
没关系_VV
吗_SP
？_PU
你_PN
好像_AD
还_AD
不是_AD
很_AD
信任_VV
他_PN
。_PU
淡淡_JJ
的_DEC
绿色_JJ
光芒_NN
…_PU
疯_JJ
学者_NN
守护_VV
了_AS
阿如村_NR
…_PU
旅行者_NN
你_PN
怎么_AD
看_VV
？_PU
我_PN
也_AD
这么_AD
觉得_VV
！_PU
话说_VV
赛诺_NR
知_VV
不_AD
知道_VV
，_PU
那些_DT
疯_VA
掉_VV
的_DEC
学者_NN
们_NN
在_P
阿如村_NR
有没有_VV
佩戴_VV
虚空_JJ
终端_NN
呀_SP
？_PU
果然_AD
！_PU
那_AD
就_AD
说_VV
得_DER
通_VV
了_AS
！_PU
还有_CC
那些_DT
学者_NN
从_P
疯疯癫癫_VV
变得_VV
平静_VA
，_PU
应该_VV
也是_AD
纳西妲_NR
安抚_VV
了_AS
他们_PN
吧_SP
…_PU
怎么_VV
啦_SP
，_PU
你_PN
不_AD
相信_VV
吗_SP
？_PU
肯定_AD
是_VC
小_JJ
吉祥草王_NN
通过_P
虚空_NN
，_PU
将_BA
力量_NN
留_VV
在_P
疯_JJ
学者_NN
身上_NN
的_SP
呀_SP
…_PU
纳西妲_NR
才_AD
不是_AD
「_PU
不_AD
存在_VV
的_DEC
神_NN
」_PU
！_PU
她_PN
是_VC
一个_NOI
…_PU
怎么_AD
说_VV
呢_SP
…_PU
又_CC
善良_VA
，_PU
又_CC
有_VE
智慧_NN
，_PU
只是_AD
偶尔_AD
说话_VV
有点_AD
奇怪_VA
的_DEC
「_PU
好_JJ
神_NN
」_PU
！_PU
那_AD
你_PN
应该_VV
知道_VV
我们_PN
说_VV
的_DEC
都是_AD
实话_NN
！_PU
好_VA
，_PU
接下来_AD
我们_PN
也_AD
该_VV
大展身手_NN
开始_VV
调查_VV
了_SP
！_PU
话_NN
是_VC
这么_AD
说_VV
，_PU
但_CC
从_P
哪_PN
入手_VV
好_VA
呢_SP
…_PU
唔_IJ
，_PU
唔_IJ
…_PU
要不然_AD
，_PU
我们_PN
挨家挨户_AD
打听_VV
吧_SP
？_PU
欸_IJ
？_PU
你_PN
又是_CC
谁_PN
呀_SP
？_PU
好_AD
可怕_VA
，_PU
这_PN
就_AD
是_VC
风纪官_NN
的_DEG
嗅觉_NN
吗_SP
…_PU
赛诺_NR
，_PU
对方_PN
还是_AD
小孩子_NN
啦_SP
！_PU
他_PN
就_AD
只是_AD
想_VV
找_VV
爷爷_NN
而已_SP
，_PU
我们_PN
帮_VV
帮_VV
他_PN
吧_SP
！_PU
赛诺_NR
，_PU
还_AD
真是_AD
谨慎_VA
啊_SP
…_PU
这_PN
就_AD
是_VC
风纪官_NN
吗_SP
…_PU
咦_IJ
？_PU
你_PN
也_AD
知道_VV
这_DT
件_M
事_NN
？_PU
不_AD
知道_VV
为什么_AD
，_PU
我_PN
有点_AD
难过_VA
…_PU
总_AD
觉得_VV
，_PU
这_DT
两个_DT
人_NN
都_AD
好_AD
可怜_VA
…_PU
欸_IJ
？_PU
什么_PN
？_PU
喂_IJ
，_PU
伊萨克_NR
—_PU
—_PU
！_PU
都_AD
问_VV
清楚_VA
啦_SP
，_PU
我们_PN
一起_AD
去_VV
找_VV
你_PN
爷爷_NN
吧_SP
！_PU
请问_VV
你_PN
看到_VV
那些_DT
失踪_JJ
的_DEC
学者_NN
去_VV
哪_PN
了_SP
吗_SP
？_PU
别的_PN
呢_SP
？_PU
真是_AD
个_M
好人_NN
啊_SP
…_PU
原来_AD
这里_PN
的_DEG
人_NN
那么_AD
支持_VV
赤王_NR
，_PU
讨厌_VV
草神_NN
…_PU
刚才_AD
吓死_VV
我_PN
了_SP
！_PU
赛诺_NR
好_AD
恐怖_VA
啊_SP
…_PU
他_PN
完全_AD
没有_VV
反驳_VV
欸_IJ
，_PU
好像_P
习惯_VV
了_AS
一样_VA
，_PU
是不是_AD
被_LB
很多_CD
人_NN
这么_AD
说_VV
过_AS
…_PU
对不起_VV
！_PU
喂_VV
—_PU
—_PU
！_PU
伊萨克_NR
！_PU
好_AD
荒凉_VA
…_PU
熏香_VV
？_PU
啊_IJ
！_PU
不会_VV
是_VC
那个_DT
味道_NN
吧_SP
！_PU
你_PN
怎么样_AD
？_PU
！_PU
有没有_VV
头晕_VV
，_PU
要_VV
不_AD
要紧_VA
？_PU
这_DT
家伙_NN
之前_LC
被_LB
这种_DT
味道_NN
熏晕_VV
过_AS
，_PU
后来_AD
被_LB
提纳里_NR
救醒_VV
，_PU
做_VV
了_AS
好久_AD
的_DEG
相关_JJ
特训_NN
…_PU
咦_IJ
？_PU
你_PN
也_AD
认识_VV
？_PU
是_VC
你_PN
朋友_NN
吗_SP
？_PU
你_PN
该_VV
不会_AD
也_AD
被_SB
提纳里特_NR
训_VV
过_AS
吧_SP
？_PU
你_PN
在_AD
找_VV
什么_PN
？_PU
呃_IJ
…_PU
什么_PN
也_AD
没_AD
看_VV
出来_VV
。_PU
欸_IJ
？_PU
用_P
气味_NN
就_AD
能_VV
把_BA
人_NN
引走_VV
吗_SP
？_PU
我_PN
喜欢_VV
吃_VV
好吃_VV
的_DEC
东西_NN
有_VE
什么_DT
错_NN
，_PU
大家_PN
都_AD
有_VE
自己_PN
热衷_VV
的_DEC
事物_NN
呀_SP
！_PU
竟然_AD
是_VC
利用_VV
这种_DT
弱点_NN
…_PU
可是_AD
，_PU
做_VV
这种_DT
事_NN
对_P
犯人_NN
有_VE
什么_DT
好处_NN
？_PU
传言_NN
竟然_AD
是_VC
真_VA
的_DEC
吗_SP
？_PU
特地_AD
把_BA
疯_VV
了_AS
的_DEC
人_NN
带走_VV
什么的_PN
…_PU
是_VC
跟_P
那些_DT
所谓_JJ
的_DEG
激进派_NN
有关_VV
吗_SP
？_PU
既然_CS
是_VC
这样_PN
，_PU
我们_PN
去_VV
把_BA
人_NN
追_VV
回来_VV
吧_SP
！_PU
伊萨克_NR
你_PN
放心_VV
，_PU
我们_PN
不会_AD
放过_VV
坏蛋_NN
的_SP
。_PU
我们_PN
回来_VV
了_AS
！_PU
坎蒂丝_NR
，_PU
有事_AD
报告_VV
！_PU
迪希雅_NR
也_AD
在_VV
呀_SP
！_PU
完全_AD
没_AD
看到_VV
他_PN
呢_SP
。_PU
咦_IJ
？_PU
那_AD
我们_PN
该_VV
怎么办_VV
，_PU
去_VV
教令院_NN
附近_NN
找_VV
线索_NN
吗_SP
？_PU
我_PN
记得_VV
，_PU
激进派_NN
代表_VV
好像_AD
是_VC
一个_DT
叫做_VV
德利瓦_NR
的_DEC
人_NN
。_PU
迪希雅_NR
好_AD
厉害_VA
，_PU
地头蛇_NN
！_PU
噢_IJ
！_PU
就_AD
这么_AD
办_VV
！_PU
又_AD
回到_VV
这里_PN
了_SP
呢_SP
。_PU
每次_AD
看到_VV
防沙壁_NR
我_PN
都_AD
会_VV
想_VV
，_PU
为什么_AD
世界_NN
上_LC
会_VV
有_VE
这么_AD
高大_VA
的_DEC
墙壁_NN
呢_SP
…_PU
太_AD
不_AD
真实_VA
了_SP
。_PU
怎么_AD
这样_AD
…_PU
喂_IJ
，_PU
迪希雅_NR
，_PU
你_PN
、_PU
你_PN
现在_NT
没有_AD
在_AD
想_VV
很_AD
可怕_VA
的_DEC
事_NN
吧_SP
？_PU
对_VA
！_PU
是_VC
来_VV
抓_VV
…_PU
欸_IJ
？_PU
找_VV
不_AD
到_VV
人_NN
了_SP
吗_SP
？_PU
糟_VA
了_AS
，_PU
是_VC
埋伏_VV
！_PU
！_PU
怎么_AD
会_VV
这样_VV
…_PU
早_AD
知道_VV
就_AD
不该_AD
把_BA
赛诺_NR
留_VV
在_P
村子_NN
里_LC
…_PU
天_NN
啊_SP
…_PU
迪希雅_NR
，_PU
你_PN
在_P
阿如村_NR
的_DEC
时候_NN
就_AD
开始_VV
准备_VV
这_DT
件_M
事_NN
了_SP
吗_SP
？_PU
可_CC
你_PN
也_AD
没有_AD
抓_VV
他们_PN
，_PU
而是_CC
放任_VV
他们_PN
出来_VV
通风报信_VV
…_PU
啊_IJ
，_PU
是_VC
说_VV
在_P
村长_NN
家_NN
报_VV
的_DEC
那些_DT
很_AD
有_VE
气魄_NN
的_DEC
人名_NN
吗_SP
？_PU
我_PN
都_AD
有点_AD
记_VV
不住_AD
，_PU
只_AD
记得_VV
什么_DT
圆眼_JJ
屠夫_NN
、_PU
麻脸大盗_NN
…_PU
札齐_VV
呢_SP
？_PU
他_PN
居然_AD
也是_AD
激进派_NN
？_PU
！_PU
