前面_NN
是_VC
丘丘人营地_NN
的_DEG
入口_NN
吗_SP
，_PU
我们_PN
进去_VV
看看_VV
。_PU
一_CD
处_M
有些_DT
简陋_VA
的_DEC
丘丘人_NN
营地_NN
…_PU
这里_PN
也_AD
有_VE
看起来_VV
很_AD
可怜_VA
的_DEC
丘丘人_NN
呢_SP
，_PU
有些_DT
已经_AD
…_PU
失去_VV
了_AS
生命_NN
气息_NN
…_PU
哈夫丹_NR
想_VV
带_VV
我们_PN
看_VV
的_DEC
就_AD
是_VC
这里_PN
吗_SP
？_PU
这些_DT
丘丘人_NN
…_PU
完全_AD
没有_VE
生命_NN
的_DEG
气息_NN
了_SP
呢_SP
，_PU
就_AD
快要_AD
和_P
黑暗_NN
融为_VV
一体_NN
了_SP
。_PU
总是_AD
吵吵闹闹_VV
的_DEC
丘丘_NR
人_NN
原来_AD
是_VC
以_P
这样_PN
的_DEG
方式_NN
老去_VV
的_SP
，_PU
想_VV
想_VV
还_AD
真是_AD
不可思议_VV
。_PU
尽管_CS
和_P
丘丘_NR
人_NN
之间_LC
没有_VE
太_AD
多_JJ
好_JJ
的_DEC
回忆_NN
，_PU
但_CC
，_PU
还是_AD
希望_VV
它们_PN
在_P
最后_JJ
的_DEG
时刻_NN
得到_VV
了_AS
安宁_NN
吧_SP
。_PU
这些_DT
箱子_NN
，_PU
一般来说_AD
是_VC
丘丘_NR
人们_NN
存放_VV
食物_NN
的_DEC
地方_NN
吧_SP
？_PU
好像_AD
…_PU
基本上_AD
是_VC
空空如也_VV
的_SP
。_PU
似乎_AD
丘丘人_NN
的_DEG
生命_NN
到_VV
了_AS
最后_NN
是_VC
不_AD
需要_VV
吃_VV
东西_NN
的_SP
吗_SP
？_PU
如果_CS
是_VC
我_PN
的话_SP
，_PU
至少_AD
…_PU
肯定_VV
还是_CC
会_VV
想念_VV
食物_NN
的_DEC
味道_NN
的_SP
…_PU
和_P
普通_JJ
的_DEG
丘丘_NR
人_NN
一样_VA
，_PU
这边_PN
也_AD
有_VE
篝火_NN
呢_SP
。_PU
可是_CC
戴因_NR
明明_AD
说_VV
，_PU
丘丘人_NN
在_P
生命_NN
的_DEG
最后_JJ
阶段_NN
会_VV
变得_VV
畏光_VV
…_PU
莫非_AD
是_VC
在_P
最后_NN
的_DEC
最后_AD
，_PU
还是_AD
想要_VV
感受_VV
一下_AD
光明_AD
和_CC
温暖_VA
？_PU
啊_IJ
，_PU
我_PN
只是_AD
瞎猜_VV
哦_SP
…_PU
也_AD
有_VE
可能_NN
是_VC
别的_DT
原因_NN
啦_SP
！_PU
这么_AD
深_VA
的_DEC
地_NN
底_NN
，_PU
怎么_AD
会_VV
有_VE
这样_PN
的_DEG
花_NN
？_PU
是_VC
献给_VV
这些_DT
死去_VV
的_DEC
丘丘_NR
人_NN
的_NOI
吗_SP
？_PU
欸_IJ
，_PU
你_PN
这么_AD
一_AD
说_VV
，_PU
我_PN
也_AD
觉得_VV
有些_AD
眼熟_VA
…_PU
啊_SP
！_PU
那_AD
这种_DT
花_NN
出现_VV
在_P
这里_PN
，_PU
也就是说_AD
…_PU
是_VC
呀_SP
，_PU
你_PN
好像_AD
愣神_VV
了_AS
好久_AD
。_PU
从_P
这里_PN
也_AD
能_VV
看到_VV
那_DT
座_M
倒立_VV
的_DEC
城市_NN
呀_SP
。_PU
哇_IJ
啊_IJ
！_PU
怎么_AD
、_PU
怎么_JJ
回_M
事_NN
！_PU
是_VC
之前_AD
那个_DT
正_AD
中央_NN
的_DEG
房间_NN
发出_VV
的_DEC
光_NN
吗_SP
？_PU
眼睛_NN
好_AD
痛_VA
！_PU
呼_VV
！_PU
你_PN
追_VV
了_AS
这么_AD
久_VA
的_DEC
深渊_NN
使徒_NN
，_PU
总算_AD
是_VC
干掉_VV
了_AS
！_PU
嗯_IJ
！_PU
我们_PN
赶快_AD
过去_VV
看看_VV
！_PU
怎么办_VV
，_PU
把_BA
那个_DT
深渊_NN
司铎_NR
解决_VV
了_AS
，_PU
装置_NN
却_AD
还是_AD
没有_VV
停_VV
下来_VV
…_PU
哈夫丹_NR
他_PN
…_PU
是_VC
要_VV
穿过_VV
那些_DT
深渊_NN
的_DEC
传送门_NN
吗_SP
…_PU
喂_ON
等等_ETC
我_PN
！_PU
那些_DT
丘丘人_NN
看起来_VV
真的_AD
很_AD
痛苦_VA
…_PU
啊_SP
！_PU
难道说_AD
，_PU
现在_NT
的_DEG
戴因_NR
也_AD
在_AD
忍受_VV
这样_PN
的_DEG
痛苦_NN
吗_SP
？_PU
快_AD
点_AD
破坏_VV
这些_DT
装置_NN
，_PU
结束_VV
丘丘_NR
人们_NN
的_DEG
痛苦_NN
吧_SP
！_PU
四周_NN
都_AD
暗_VA
下来_VV
了_AS
，_PU
我们_PN
回去_VV
中央_NN
的_DEC
房间_NN
看看_VV
吧_SP
？_PU
这下_AD
总算_AD
是_VC
把_BA
装置_NN
彻底_AD
关掉_VV
了_AS
吧_SP
？_PU
我们_PN
成功_AD
阻止_VV
了_AS
深渊_NN
的_DEC
计划_NN
吗_SP
？_PU
戴因_NR
他_PN
…_PU
其实_AD
很_AD
难过_VA
吧_SP
？_PU
昔日_NT
的_DEG
战友_NN
，_PU
以_P
这样_PN
的_DEG
形式_NN
再会_VV
…_PU
刚才_AD
那_PN
是_VC
…_PU
哈夫丹_NR
的_DEG
灵魂_NN
…_PU
嗯_IJ
，_PU
我们_PN
会_VV
小心_VA
的_SP
。_PU
欸_EM
对_VA
了_AS
，_PU
戴因_NR
难道_AD
不_AD
跟_P
我们_PN
一起_AD
走_VV
吗_SP
？_PU
原来_AD
如此_AD
…_PU
不对_VA
，_PU
我_PN
其实_AD
早就_AD
看_VV
出来_VV
了_AS
，_PU
你_PN
一直_AD
是_VC
在_AD
硬撑_VV
而已_AD
！_PU
也_AD
该_VV
休息_VV
了_AS
，_PU
戴因_NR
…_PU
比如说_AD
，_PU
给_P
自己_PN
放_VV
个_M
假_NN
什么的_PN
！_PU
喂_IJ
，_PU
戴因_NR
他_PN
是不是_AD
有点_AD
记仇_VV
呀_SP
，_PU
最后_AD
才_AD
那么_AD
说_VV
…_PU
虽然_CS
还是_AD
没_AD
能_VV
再_AD
一次_AD
见到_VV
你_PN
的_DEG
妹妹_NN
/_PU
哥哥_NN
，_PU
但_CC
也_AD
算是_VV
了解_VV
了_AS
很多_CD
有用_VV
的_DEC
信息_NN
吧_SP
？_PU
只要_CS
继续_VV
旅行_VV
，_PU
你们_PN
总会_NN
相遇_VV
，_PU
然后_AD
和好_AD
如初_AD
的_DEV
，_PU
对_VA
吧_SP
？_PU
哦_IJ
对_VA
了_AS
，_PU
还_AD
记得_VV
我们_PN
一开始_AD
是_VC
为了_P
调查_VV
丘丘_NR
人们_NN
的_DEG
诡异_JJ
行踪_NN
才_AD
过来_VV
的_DEC
吗_SP
？_PU
这下_AD
应该_VV
可以_VV
找_VV
那_DT
位_M
矿工_NN
大哥_NN
报告_VV
了_AS
吧_SP
，_PU
只是_CC
…_PU
好像_AD
有点_AD
不_AD
知道_VV
怎么_AD
说_VV
，_PU
这里_PN
发生_VV
的_DEC
事_NN
对_P
普通人_NN
来说_LC
有些_AD
太过_AD
复杂_VA
了_AS
吧_SP
！_PU
总之_AD
，_PU
别_AD
把_BA
那_DT
份_M
委托_NN
给_MSP
忘_VV
了_AS
就_AD
行_VV
。_PU
矿工_NN
大哥_NN
，_PU
我们_PN
是_VC
来_VV
汇报_VV
委托_NN
结果_NN
的_SP
！_PU
没事_VV
没事_VV
，_PU
我们_PN
是_VC
谁_PN
呀_SP
！_PU
你_PN
看_VV
，_PU
我们_PN
不是_AD
好好_AD
的_DEV
回来_VV
了_AS
吗_SP
？_PU
情况_NN
也_AD
都_AD
调查_VV
清楚_VA
了_AS
。_PU
唔_IJ
…_PU
欸_IJ
…_PU
嗯_IJ
…_PU
总_AD
、_PU
总之_AD
，_PU
到_P
下面_NN
去_VV
的_DEC
那些_DT
丘_NR
丘_NR
人_NN
都_AD
没有_VE
什么_DT
攻击性_NN
了_SP
，_PU
也_AD
希望_VV
矿工_NN
们_NN
不要_AD
故意_AD
打搅_VV
它们_PN
。_PU
唔_IJ
，_PU
唔_IJ
…_PU
很_AD
可信_VV
。_PU
既然_CS
我们_PN
已经_AD
到_VV
了_AS
须弥_NR
，_PU
接下来_VV
的_DEC
目标_NN
就_AD
是_VC
前往_VV
须弥城_NR
，_PU
想_VV
办法_NN
见到_VV
「_PU
小_JJ
吉祥_NR
草_NN
王_NN
」_PU
。_PU
