所以_AD
，_PU
现在_NT
璃月港_NR
里_LC
的_DEG
状况_NN
，_PU
这些_DT
花_NN
也_AD
感觉_VV
到_VV
了_AS
呀_SP
。_PU
对_VA
，_PU
婆婆_NN
，_PU
我们_PN
陪_VV
您_PN
回家_VV
，_PU
然后_AD
我们_PN
自己_PN
来_VV
找_VV
。_PU
<_PU
br_NN
>_PU
唔_IJ
…_PU
突然_AD
在_P
意外_NN
的_DEC
地方_NN
自豪_VV
起来_VV
了_AS
？_PU
！_PU
咦_IJ
？_PU
婆婆_NN
，_PU
您_PN
家_NN
就_AD
在_VV
这_PN
附近_NN
吗_SP
？_PU
呜哇_IJ
…_PU
这_PN
可是_VC
玉京台_NR
呀_SP
，_PU
真_AD
有钱_VA
…_PU
全部_DT
家当_VV
…_PU
这么_AD
说_VV
很_AD
不_AD
礼貌_VA
！_PU
<_PU
br_NN
>_PU
进_VV
不_AD
去_VV
！_PU
怎么_AD
想_VV
我_PN
都_AD
进_VV
不_AD
去_VV
吧_SP
？_PU
！_PU
<_PU
br_NN
>_PU
这_DT
婆婆_NN
真_AD
奇怪_VA
，_PU
说_VV
什么_DT
全部_DT
家当_NN
放_VV
在_P
壶_NN
里_LC
…_PU
应该_VV
是_VC
逗_VV
我们_PN
玩_VV
的_SP
吧_SP
？_PU
咦_IJ
？_PU
这是_AD
哪里_PN
，_PU
刚才_AD
…_PU
刚才_AD
发生_VV
什么_PN
了_SP
？_PU
呜哇_IJ
！_PU
好像_AD
是_VC
婆婆_NN
的_DEG
声音_NN
，_PU
她_PN
说_VV
…_PU
这里_PN
是_VC
她_PN
的_DEG
壶_NN
？_PU
这_PN
到底_AD
是_VC
怎么_JJ
回_M
事_NN
…_PU
你_PN
注意_VV
到_VV
了_AS
吗_SP
？_PU
刚才_AD
的_DEG
「_PU
<_PU
span_JJ
style="color:#00E1FF_NN
"_PU
>_PU
蜘蛛网_NN
<_PU
/_PU
span_NN
>_PU
」_PU
…_PU
是_VC
由_P
元素_NN
构成_VV
的_DEC
。_PU
这个_DT
壶_NN
里_LC
的_DEG
灰_JJ
…_PU
婆婆_NN
到底_AD
多少_CD
年_M
没_AD
打扫_VV
了_AS
呢_SP
…_PU
你_PN
说_VV
…_PU
有_VE
这么_AD
神奇_VA
的_DEC
壶_NN
，_PU
还_AD
拿_VV
着_AS
那个_DT
「_PU
涤尘铃_VV
」_PU
。_PU
这_DT
位_M
婆婆_NN
，_PU
会不会_VV
也是_AD
「_PU
仙人_NN
」_PU
…_PU
我_PN
越来越_AD
觉得_VV
，_PU
婆婆_NN
就_AD
是_VC
一_CD
位_M
「_PU
仙人_NN
」_PU
了_AS
。_PU
但是_CC
，_PU
「_PU
仙人_NN
」_PU
们_PN
不_AD
应该_VV
都_AD
住_VV
在_P
「_PU
绝_JJ
云_NN
间_LC
」_PU
里_LC
吗_SP
？_PU
为什么_AD
她_PN
会_VV
待_VV
在_P
城里_NN
呢_SP
？_PU
呜哇_IJ
…_PU
这_DT
壶_M
，_PU
到底_AD
有_VE
多少_CD
层_M
啊_SP
。_PU
要是_CS
我们_PN
也_AD
有_VE
一个_CD
这样_PN
的_DEG
壶_NN
就_AD
好_VA
了_AS
。_PU
至少_AD
，_PU
不用_AD
一直_AD
在_P
野外_NN
露宿_VV
了_SP
…_PU
唔_IJ
…_PU
好像_AD
懂_VV
了_AS
，_PU
又_CC
好像_AD
没_AD
全_AD
懂_VV
。_PU
不过_AD
婆婆_NN
，_PU
您_PN
…_PU
就_AD
这么_AD
把_BA
铃铛_NR
给_VV
我们_PN
了_SP
？_PU
您_PN
不_AD
奇怪_VA
吗_SP
？_PU
岩王_NR
帝君_NN
刚_AD
出事_VV
，_PU
我们_PN
就_AD
急匆匆_VA
地_DEV
找_VV
您_PN
来_VV
要_VV
铃铛_NR
…_PU
喂_VV
！_PU
你_PN
这个_DT
人_NN
，_PU
这_PN
可是_CC
婆婆_NN
的_DEC
东西_NN
呀_SP
！_PU
用完_VV
了_AS
就要_AD
还给_VV
人家_PN
！_PU
<_PU
br_NN
>_PU
嗯_IJ
！_PU
我们_PN
记住_VV
啦_SP
，_PU
谢谢_VV
婆婆_NN
！_PU
嗯_IJ
…_PU
疑点_NN
重重_VA
！_PU
但_CC
你_PN
不想_AD
说_VV
的_DEC
话_NN
，_PU
我们_PN
也_AD
就_AD
先_AD
不_AD
追问_VV
了_AS
吧_SP
。_PU
对_VA
了_AS
，_PU
那位_PN
婆婆_NN
让_VV
我们_PN
带_VV
句_M
话_NN
给_P
你_PN
。_PU
「_PU
有空_VV
的话_SP
，_PU
过来_VV
喝喝茶_VV
也是_CC
可以_VV
的_SP
。_PU
老婆子_NN
我_PN
没什么_AD
家当_VV
，_PU
但_CC
总归_AD
还是_AD
有_VE
盏_M
茶壶_NN
的_SP
。_PU
」_PU
那么_AD
，_PU
仪式_NN
下_DT
一_CD
项_M
准备_NN
，_PU
该_VV
是_VC
什么_PN
了_SP
？_PU
风筝_NN
！_PU
钟离_NR
要_VV
带_VV
我们_PN
去_VV
玩_VV
风筝_NN
了_AS
吗_SP
？_PU
这_PN
算是_VV
…_PU
中场_NN
休息_VV
？_PU
唔_IJ
…_PU
好_VA
吧_SP
，_PU
一头雾水_NN
…_PU
嗯_IJ
，_PU
这_DT
位_M
钟离_NR
先生_NN
是_VC
「_PU
往生堂_NN
」_PU
的_DEC
客卿_NN
，_PU
所以_AD
他_PN
对_P
三教九流_NN
的_DEG
游戏_NN
规则_NN
也_AD
都_AD
能_VV
理解_VV
吧_SP
。_PU
不过_AD
，_PU
这次_AD
旅途_NN
里_LC
跟_P
钟离_NN
闲聊_VV
的_DEC
东西_NN
，_PU
还_AD
远远_AD
不止_AD
这些_DT
…_PU
唔_IJ
…_PU
他_PN
好像_AD
也_AD
能_VV
接上_VV
璃月人_NN
最_AD
爱_VV
的_DEC
金融_NN
和_CC
政治_NN
话题_NN
，_PU
但_CC
却_AD
更_AD
喜欢_VV
说_VV
那些_DT
比较_AD
「_PU
无用_VA
」_PU
的_DEC
知识_NN
呢_SP
。_PU
啊_IJ
，_PU
「_PU
黄金屋_NR
」_PU
，_PU
这个_DT
名字_NN
我_PN
最近_NT
听_VV
过_AS
—_PU
—_PU
咦_IJ
？_PU
呀_IJ
，_PU
是_VC
「_PU
公子_NN
」_PU
。_PU
真是_AD
绝_VA
了_SP
，_PU
这种_DT
人_NN
怎么_AD
还_AD
没_AD
饿死_VV
。_PU
哇_SP
，_PU
这个_DT
出价_NN
有点_AD
贵_VA
耶_SP
…_PU
可不可以_VV
看_VV
在_P
这_DT
位_M
「_PU
拯救_VV
蒙德_NR
的_DEC
英雄_NN
」_PU
的_DEC
面子_NN
上_LC
，_PU
稍微_AD
便宜_VA
一点_CD
？_PU
哼_IJ
，_PU
这种_DT
嗟_VV
来_VV
之_DEC
食_NN
，_PU
难道_AD
能_VV
收买_VV
我_PN
—_PU
—_PU
下_DT
一_CD
笔_M
资金_NN
你_PN
什么_DT
时候_NN
给_VV
？_PU
什么_DT
消息_NN
？_PU
！_PU
咦_IJ
？_PU
你_PN
知道_VV
他_PN
想要_VV
什么_PN
吗_SP
，_PU
旅行者_NN
？_PU
啊_IJ
！_PU
在_P
蒙德_NR
，_PU
愚人_NN
众_NN
的_DEC
「_PU
女士_NN
」_PU
…_PU
呜_IJ
…_PU
呜_IJ
…_PU
刚才_AD
，_PU
派蒙_NR
绝对_AD
感受_VV
到_VV
了_AS
，_PU
非常_AD
可怕_VA
的_DEC
杀气_NN
…_PU
欸_IJ
，_PU
柜台_NN
前_LC
没有_VE
人_NN
呢_SP
，_PU
气氛_NN
也_AD
有些_AD
诡异_VA
…_PU
请问_VV
—_PU
—_PU
老板_NN
在_VV
吗_SP
？_PU
……_PU
你们_PN
刚才_AD
…_PU
有_VE
听见_VV
是_VC
从_P
哪里_PN
传来_VV
的_DEC
声音_NN
么_SP
…_PU
这_PN
，_PU
这_DT
…_PU
要不_AD
，_PU
旅行者_NN
，_PU
你_PN
先_AD
过去_VV
看看_VV
？_PU
原来_AD
在_P
这儿_PN
！_PU
还_AD
没有_VE
柜台_NN
高_VA
！_PU
啊_IJ
…_PU
好像_AD
是_VC
真的_AD
！_PU
额头_NN
上_LC
还_AD
贴_VV
着_AS
符咒_NN
…_PU
喂_IJ
！_PU
我_PN
是_VC
飞_VV
着_AS
的_SP
，_PU
所以_AD
身高_NN
不_AD
重要_VA
啦_SP
。_PU
<_PU
br_NN
>_PU
在_P
蒙德_NR
，_PU
这种_DT
事_NN
就_AD
完全_AD
无法_AD
想象_VV
呢_SP
…_PU
咦_IJ
？_PU
怎么_AD
突然_AD
就_AD
可以_VV
了_AS
。_PU
店员_NN
给_P
顾客_NN
帮忙_VV
，_PU
原来_AD
是_VC
不_AD
公平_VA
的_DEC
事_NN
吗_SP
！_PU
钟离_NR
先生_NN
真是_AD
对_P
璃月_NN
了如指掌_VV
呢_SP
。_PU
欸_IJ
？_PU
就_AD
这些_PN
吗_SP
？_PU
「_PU
椰羊_NN
」_PU
…_PU
究竟_AD
是_VC
什么样_PN
的_DEG
生物_NN
呢_SP
…_PU
想不到_AD
这么_AD
巨大_VA
，_PU
不愧_AD
是_VC
仙人_NN
留下_VV
的_DEC
造物_NN
。_PU
可是_CC
，_PU
这_DT
东西_NN
要_VV
怎么_AD
用_VV
呀_SP
，_PU
需要_VV
多_AD
大_VA
的_DEC
力气_NN
才_AD
能_VV
操纵_VV
呢_SP
…_PU
居然_AD
…_PU
坏_VA
了_AS
？_PU
那_AD
我们_PN
可_AD
怎么办_VV
？_PU
