哇_IJ
，_PU
好_AD
大_VA
的_DEC
空间_NN
…_PU
你_PN
看_VV
，_PU
总_AD
觉得_VV
那个_DT
洞口_NN
的_DEG
样子_NN
有点_AD
特别_AD
，_PU
我们_PN
想_VV
办法_NN
到_VV
那边_PN
去_VV
看看_VV
，_PU
说不定_AD
能_VV
找到_VV
什么_DT
线索_NN
。_PU
啊_IJ
，_PU
刚才_AD
发生_VV
什么_DT
事_NN
了_SP
，_PU
周围_NN
为什么_AD
突然_AD
变成_VV
了_AS
这样_PN
？_PU
这个_DT
古怪_VA
的_DEC
地方_NN
究竟_AD
是_VC
怎么_JJ
回_M
事_NN
？_PU
喂_IJ
，_PU
你_PN
怎么_VV
了_AS
？_PU
看起来_VV
有点_AD
不安_VA
。_PU
是_VC
深渊_NN
使徒_NN
！_PU
喂_IJ
，_PU
你们_PN
在_P
这个_DT
奇怪_VA
的_DEC
地方_NN
搞_VV
什么_DT
阴谋_NN
？_PU
完全_AD
没_VE
办法_NN
打败_VV
他_PN
…_PU
你_PN
明明_AD
之前_LC
已经_AD
和_P
这些_DT
家伙_NN
战斗_VV
过_AS
很多_CD
次_M
了_SP
，_PU
为什么_AD
会_VV
这样_VV
？_PU
旅行者_NN
，_PU
怎么办_VV
，_PU
外面_NN
到处_AD
都_AD
没_AD
看到_VV
海芭夏_NR
的_DEG
踪影_NN
…_PU
啊_IJ
，_PU
原来_AD
她_PN
在_P
这里_PN
！_PU
她_PN
现在_NT
情况_NN
怎么样_VA
？_PU
太_AD
好_VA
了_SP
，_PU
她_PN
还有_AD
知觉_NN
。_PU
哇_IJ
，_PU
你_PN
怎么_AD
把_BA
便当_NN
掉_VV
在_VV
了_AS
地上_NN
啊_SP
！_PU
你_PN
也_AD
太_AD
不_AD
小心_VV
了_AS
吧_SP
，_PU
都_AD
有点_AD
不_AD
像_VV
你_PN
了_SP
。_PU
好吧_AD
，_PU
那_AD
也_AD
难怪_AD
，_PU
她_PN
的_DEG
样子_NN
是_VC
有点_AD
不_AD
太_AD
妙_VA
。_PU
不过_AD
现在_NT
不是_AD
说_VV
这个_PN
的_DEC
时候_NN
，_PU
我们_PN
还是_AD
先_AD
把_BA
她_PN
救_VV
醒_VV
再说_VV
吧_SP
。_PU
咦_IJ
，_PU
她_PN
身边_NN
怎么_AD
放_VV
着_AS
这么_AD
多_JJ
水果_NN
？_PU
对_P
，_PU
这些_DT
水果_NN
应该_VV
能_VV
派上_VV
用场_VV
！_PU
海芭夏_NR
，_PU
你_PN
不用_AD
担心_VV
，_PU
是_VC
提纳里_NR
让_VV
我们_PN
来_VV
给_P
你_PN
送_VV
食物_NN
的_DEC
。_PU
你_PN
看_VV
，_PU
这是_AD
他_PN
给_P
你_PN
的_DEC
信_NN
。_PU
不_AD
，_PU
这些_DT
水果_NN
不是_AD
我们_PN
带来_VV
的_DEC
，_PU
刚才_AD
我们_PN
进来_VV
时_LC
就_AD
已经_AD
在_VV
了_AS
。_PU
而且_CC
我们_PN
还_AD
在_AD
纳闷_VV
呢_SP
，_PU
明明_AD
你_PN
身边_NN
就_AD
有_VE
这么_AD
多_CD
吃_VV
的_DEC
，_PU
嘴边_NN
上_LC
还_AD
沾_VV
着_AS
果汁_NN
，_PU
到底_AD
是_VC
怎么_AD
饿_VV
晕_VA
过去_VV
的_DEC
呀_SP
。_PU
邻居_NN
？_PU
这_PN
附近_NN
还_AD
住_VV
着_AS
其他_DT
人_NN
吗_SP
？_PU
欸_IJ
欸_IJ
欸_IJ
？_PU
刚才_AD
你_PN
在_P
这里_PN
遇到_VV
了_AS
我们_PN
之前_AD
见_VV
过_AS
的_DEC
奇妙_JJ
生物_NN
，_PU
然后_AD
就_AD
突然_AD
做_VV
了_AS
个_M
奇怪_VA
的_DEC
梦_NN
？_PU
这_PN
也_AD
太_AD
神奇_VA
了_SP
吧_SP
。_PU
海芭夏_NR
，_PU
你_PN
的_DEG
邻居_NN
—_PU
—_PU
这种_DT
小_JJ
生物_NN
到底_AD
是_VC
什么_PN
呀_SP
？_PU
原来_AD
你_PN
刚才_AD
在_P
这里_PN
遇到_VV
了_AS
一个_CD
兰那罗_NR
，_PU
还_AD
在_P
他_PN
的_DEG
影响_NN
下_LC
做_VV
了_AS
个_M
梦_NN
。_PU
海芭夏_NR
，_PU
你_PN
虽然_CS
能_VV
看见_VV
兰那罗_NR
，_PU
却_AD
不_AD
知道_VV
他们_PN
的_DEG
名字_NN
吗_SP
？_PU
咦_IJ
，_PU
你_PN
是_VC
怎么_AD
感觉_VV
到_VV
的_SP
？_PU
然后_AD
呢_SP
？_PU
海芭夏_NR
，_PU
原来_AD
你_PN
之前_AD
也_AD
不_AD
小心_VV
吓到_VV
了_AS
他_PN
。_PU
海芭夏_NR
，_PU
住_VV
在_P
这_PN
附近_NN
的_DEG
兰那罗_NR
不仅_AD
经常_AD
出现_VV
在_P
你_PN
旁边_NN
，_PU
而且_CC
这次_AD
还_AD
来_VV
救_VV
你_PN
，_PU
说明_VV
他_PN
已经_AD
把_BA
你_PN
当做_VV
重要_VA
的_DEC
人_NN
了_SP
。_PU
总_AD
有一天_AD
他_PN
一定_AD
会_VV
开口_VV
和_P
你_PN
说话_VV
，_PU
和_CC
你_PN
成为_VV
朋友_NN
的_DEG
。_PU
旅行者_NN
，_PU
我们_PN
去_VV
给_P
海芭夏_NR
做_VV
点_M
吃_VV
的_DEC
吧_SP
，_PU
之前_AD
提纳里_VV
准备_VV
的_DEC
便当_NN
都_AD
掉_VV
在_P
地上_NN
了_SP
。_PU
而且_CC
我_PN
也_AD
饿_VV
了_AS
，_PU
等会_AD
我们_PN
可以_VV
吃完_VV
饭_NN
再_AD
慢慢_AD
说_VV
。_PU
我们_PN
就_AD
做_VV
甜甜_JJ
花_NN
酿_VV
鸡_NN
和_CC
萝卜_NN
时_LC
蔬汤_NN
吧_SP
，_PU
这_DT
两样_AD
也_AD
算是_VV
我们_PN
的_DEG
拿手_JJ
菜_NN
了_SP
。_PU
接下来_AD
就_AD
把_BA
它们_PN
放_VV
在_P
提纳_NN
里_LC
给_VV
我们_PN
的_DEG
便当盒_NN
里_LC
吧_SP
，_PU
刚才_AD
我_PN
已经_AD
好好_AD
洗_VV
过_AS
了_AS
。_PU
好_JJ
香_NN
呀_SP
，_PU
这_DT
份_M
便当_NN
的_DEG
外观_NN
也_AD
不错_VA
。_PU
走_VV
吧_SP
，_PU
我们_PN
去_VV
和_P
海芭夏_NR
一起_AD
吃饭_VV
。_PU
这种_DT
熏香_NN
为什么_AD
能_VV
让_VV
人_NN
连接_VV
上_VV
世界_NN
树_NN
？_PU
唔_IJ
，_PU
好_VA
吧_SP
。_PU
不过_AD
他_PN
/_PU
她_PN
为什么_AD
有_VE
好_AD
长_JJ
一段_CD
时间_NN
，_PU
都_AD
对_P
植物_NN
的_DEG
味道_NN
感到_VV
难受_VA
呢_SP
？_PU
呼_ON
…_PU
那_AD
就_AD
太_AD
好_VA
了_AS
。_PU
哇_SP
，_PU
没_AD
想到_VV
你_PN
对_P
这_DT
件_M
事_NN
这么_AD
执着_VV
。_PU
从_P
世界_NN
树_NN
中_LC
获取_VV
知识_NN
竟然_AD
这么_AD
危险_VA
！_PU
海芭夏_NR
，_PU
你_PN
难道_AD
就_AD
不_AD
害怕_VV
吗_SP
？_PU
为什么_AD
这么_AD
说_VV
？_PU
这种_DT
能力_NN
，_PU
听_VV
起来_VV
还_AD
挺_AD
符合_VV
神奇_JJ
生物_NN
的_DEG
印象_NN
的_SP
。_PU
欸_IJ
，_PU
还有_AD
这种_DT
事_NN
？_PU
对_VV
了_AS
海芭夏_NR
，_PU
对于_P
他_PN
/_PU
她_PN
在_P
世界_NN
树_NN
那里_PN
见到_VV
的_DEC
东西_NN
，_PU
你_PN
有_VE
什么_DT
想法_NN
吗_SP
？_PU
既然_CS
我们_PN
已经_AD
确认_VV
了_AS
海芭夏_NR
的_DEG
安全_NN
，_PU
想_VV
知道_VV
的_DEC
东西_NN
也_AD
问_VV
过_AS
了_AS
，_PU
我们_PN
现在_NT
就_AD
回_VV
化城郭_NR
吧_SP
。_PU
提纳里_NR
，_PU
出_VV
什么_DT
事_NN
了_SP
？_PU
嗯_IJ
，_PU
虽然_CS
有点_AD
小_JJ
插曲_NN
，_PU
不过_AD
她_PN
现在_NT
平安无事_VV
，_PU
我们_PN
也_AD
问到_VV
了_AS
不少_CD
有用_VA
的_DEC
东西_NN
。_PU
嗯_IJ
，_PU
我们_PN
想要_VV
见_VV
「_PU
小_JJ
吉祥草王_NR
」_PU
，_PU
有些_DT
事情_NN
要_VV
向_P
她_PN
请教_VV
。_PU
提纳里_NR
，_PU
你_PN
知道_VV
要_VV
怎么_AD
见到_VV
她_PN
吗_SP
？_PU
