哦_IJ
~_PU
怪不得_AD
看_VV
你_PN
今天_NT
一直_AD
戴_VV
着_AS
虚空_JJ
终端_NN
，_PU
这个_PN
就_AD
是_VC
艾尔海森_NR
替_P
你_PN
改造_VV
后_LC
的_DEG
版本_NN
吧_SP
？_PU
我_PN
还_AD
以为_VV
关_VV
我们_PN
进来_VV
的_DEC
时候_NN
，_PU
会_VV
把_BA
虚空_NN
终端_NN
也_AD
收走_VV
呢_SP
，_PU
是_VC
他们_PN
大意_VV
了_AS
吗_SP
？_PU
那_AD
现在_NT
我们_PN
要_VV
怎么_AD
做_VV
呢_SP
？_PU
听_VV
起来_VV
不是_AD
很难_AD
呢_SP
。_PU
时隔_VV
这么_AD
久_VA
，_PU
终于_AD
又要_AD
能_VV
和_P
纳西妲_NR
说_VV
上_VV
话_NN
了_SP
吗_SP
…_PU
我们_PN
抓紧_VV
吧_SP
！_PU
嗯_IJ
…_PU
一定_AD
要_VV
顺利_VA
呀_SP
！_PU
旅行者_NN
欸_IJ
？_PU
你_PN
的_DEG
意识_NN
回来_VV
啦_SP
，_PU
旅行者_NN
，_PU
情况_NN
怎么样_VV
？_PU
好消息_NN
呀_SP
！_PU
真是_AD
太_AD
好_VA
了_SP
，_PU
我们_PN
也_AD
算_VV
没有_AD
白白_AD
被_SB
关禁闭_VV
！_PU
你_PN
去_VV
叫醒_VV
纳西妲_NR
的_DEC
这会儿_AD
，_PU
我_PN
一直_AD
在_P
门_NN
那里_PN
偷偷_AD
听_VV
外面_NN
的_DEG
声音_NN
…_PU
学者们_NN
来来回回_VV
的_DEC
脚步声_NN
已经_AD
少_VA
了_AS
很多_AD
，_PU
过去_NT
这么_AD
久_VA
，_PU
贤者_NN
他们_PN
应该_VV
已经_AD
完成_VV
「_PU
识藏_VV
日_NR
」_PU
的_DEC
工作_NN
了_SP
吧_SP
？_PU
嗯_IJ
，_PU
接下来_AD
…_PU
就要_AD
看_VV
妮露_NR
小姐_NN
的_DEG
出场_VV
啦_SP
。_PU
旅行者_NN
欸_IJ
欸_IJ
，_PU
旅行者_NN
，_PU
你_PN
刚刚_AD
听到_VV
了_AS
吗_SP
？_PU
好像_AD
有_VE
很多_CD
卫兵_NN
匆匆_AD
跑_VV
过去_VV
的_DEC
声音_NN
。_PU
这是_AD
计划_NN
进展_VV
到_VV
了_AS
下_DT
一个_CD
阶段_NN
的_DEC
标志_NN
吗_SP
？_PU
嗯_IJ
，_PU
是_VC
呀_SP
是_VC
呀_SP
，_PU
能_VV
进展_VV
顺利_AD
就_AD
好_VA
。_PU
说_VV
起来_VV
，_PU
艾尔海森_NR
是_VC
什么_DT
时候_NN
把_BA
即将_AD
录入_VV
虚空_JJ
的_DEC
罐装_NN
知识_NN
给_VV
掉包_VV
的_SP
呀_SP
？_PU
是_VC
那个_DT
时候_NN
啊_SP
！_PU
我_PN
当时_NT
太_AD
紧张_VA
，_PU
都_AD
没有_AD
留意_VV
到_VV
。_PU
这么_AD
说_VV
，_PU
曾经_AD
在_VV
奥摩斯港_NR
，_PU
艾尔海森_NR
也是_AD
趁_P
大家_PN
都_AD
很_AD
紧张_VA
的_DEC
时候_NN
，_PU
偷偷_AD
拿走_VV
了_AS
佣兵_NN
头子_NN
身上_NN
的_DEG
神明_NN
罐装_NN
知识_NN
。_PU
对_P
他_PN
来说_LC
可_AD
真是_AD
屡试不爽_VV
的_DEC
小_JJ
把戏_NN
…_PU
哼_IJ
，_PU
说_VV
着_AS
说_VV
着_AS
怎么_AD
夸_VV
起_VV
他_PN
了_SP
，_PU
他_PN
不过是_AD
个_M
有_VE
一点点_CD
聪明_NN
，_PU
但是_CC
非常_AD
非常_AD
气人_VV
的_DEC
家伙_NN
罢了_SP
。_PU
我们_PN
还是_AD
再_AD
回忆_VV
一下_AD
这个_DT
阶段_NN
计划_NN
的_DEG
内容_NN
吧_SP
，_PU
反正_AD
也_AD
没事_AD
做_VV
，_PU
心里_NN
也_AD
会_VV
更_AD
踏实_VA
些_AD
。_PU
妮露_NR
小姐_NN
的_DEG
任务_NN
，_PU
当初_AD
我_PN
记得_VV
好像_AD
是_VC
这么_AD
安排_VV
的_DEC
…_PU
贤者_NN
他们_PN
居然_AD
真的_AD
要_VV
彻底_AD
禁止_VV
艺术_NN
了_SP
吗_SP
？_PU
也_AD
太_AD
过分_VA
了_AS
吧_SP
…_PU
唔_IJ
…_PU
到底_AD
还要_AD
等_VV
多久_PN
呀_SP
，_PU
好_AD
想_VV
知道_VV
外面_NN
到底_AD
怎么样_VV
了_SP
。_PU
好像_AD
门外_NN
已经_AD
很_AD
久_AD
很_AD
久_AD
都_AD
没_VE
动静_NN
了_SP
，_PU
该_VV
不会_AD
有_VE
什么_DT
意外_NN
吧_SP
？_PU
话_NN
虽_CS
这么_AD
说_VV
，_PU
但_AD
难免_AD
还是_AD
会_VV
害怕_VV
一辈子_NN
被_SB
关_VV
在_P
这里_PN
吧_SP
？_PU
这么_AD
一_AD
想_VV
，_PU
至少_AD
还有_AD
你_PN
在_VV
，_PU
我们_PN
还_AD
可以_VV
这样_AD
说说话_VV
…_PU
想到_VV
纳西妲_NR
一直_AD
一个_CD
人_NN
被_SB
关_VV
在_P
净善宫_NR
，_PU
就_AD
觉得_VV
她_PN
真的_AD
好_AD
可怜_VA
…_PU
迪希雅_NR
！_PU
欸_IJ
嘿_IJ
，_PU
我_PN
就_AD
知道_VV
你_PN
一定_AD
会_VV
来_VV
救_VV
我们_PN
！_PU
辛苦_VV
你_PN
啦_SP
，_PU
那_AD
要_VV
我_PN
帮_VV
你_PN
揉_VV
揉_VV
肩_NN
吗_SP
？_PU
你_PN
慌_VV
什么_PN
呀_SP
？_PU
难道说_AD
你_PN
怕_VV
痒_NN
吗_SP
？_PU
其实_AD
也是_AD
因为_P
你们_PN
和_P
城里_NN
的_DEG
「_PU
三十_CD
人_NN
团_NN
」_PU
很_AD
早_AD
就_AD
认识_VV
，_PU
都是_AD
老朋友_NN
吧_SP
？_PU
那赛诺_NR
那边_PN
呢_SP
？_PU
纳西妲_NR
…_PU
是_VC
呀_SP
，_PU
我们_PN
是_VC
因为_P
纳西妲_NR
是_VC
一_CD
位_M
好_JJ
神明_NN
，_PU
是_VC
我们_PN
的_DEG
朋友_NN
，_PU
所以_AD
才_AD
来到_VV
这里_PN
的_DEC
。_PU
没关系_NN
，_PU
有_VE
纳西妲_NR
在_VV
，_PU
我_PN
相信_VV
都_AD
会_VV
解决_VV
的_SP
！_PU
什么_DT
事_NN
？_PU
啊_IJ
…_PU
哦_IJ
~_PU
！_PU
这_PN
才_AD
对_VA
嘛_SP
！_PU
纳西妲_NR
终于_AD
不是_AD
任_VV
人_NN
欺负_VV
的_DEC
纳西妲_NR
啦_SP
，_PU
可喜_VV
可贺_VV
！_PU
进展_NN
如何_VV
啦_SP
，_PU
纳西妲_NR
？_PU
欸_IJ
？_PU
这个_PN
…_PU
漂浮_VV
着_AS
的_DEC
小小_VA
的_DEG
东西_NN
是_VC
什么_PN
？_PU
等等_ETC
！_PU
这个_DT
东西_NN
和_P
我_PN
的_DEG
属性_NN
重叠_VV
了_AS
呀_SP
！_PU
一_CD
眼_NN
看上去_AD
，_PU
都是_AD
漂浮_VV
着_AS
，_PU
个头_NN
很_AD
小_VA
的_DEC
…_PU
唉_IJ
…_PU
我_PN
的_DEG
特点_NN
要_VV
被_SB
抢走_VV
了_AS
，_PU
以后_AD
在_P
旅行者_NN
身边_NN
，_PU
人们_NN
会_VV
记_VV
不住_AD
我_PN
的_SP
，_PU
我_PN
再也不是_AD
独一无二_VV
的_DEC
那个_PN
了_SP
…_PU
呜哇_IJ
，_PU
纳西妲_NR
真的_AD
好_AD
会_VV
安慰_VV
人_NN
，_PU
旅行者_NN
要是_CS
有_VE
你_PN
这么_AD
聪明_VA
就_AD
好_VA
了_AS
…_PU
你_PN
是_VC
安慰_VV
人_NN
的_DEC
天才_NN
吗_SP
纳西妲_NR
，_PU
你_PN
这么_AD
说_VV
，_PU
我_PN
好像_AD
更_AD
开心_VA
了_SP
。_PU
嗯_IJ
…_PU
智慧_NN
之_DEG
神_NN
不_AD
擅长_VV
战斗_NN
吗_SP
，_PU
听_VV
起来_VV
好像_AD
还_AD
挺_AD
合理_VA
的_SP
。_PU
这里_PN
是_VC
…_PU
是_VC
要_VV
穿过_VV
这个_DT
地方_NN
吗_SP
？_PU
想不到_AD
就_AD
在_P
城内_NN
，_PU
还_AD
会_VV
藏_VV
着_AS
这种_DT
地方_NN
…_PU
嗯_IJ
…_PU
是_VC
呀_SP
，_PU
既然_CS
藏_VV
得_DER
住_VV
一个_DT
神_NN
，_PU
那_AD
应该_VV
也_AD
藏_VV
得_DER
住_VV
「_PU
两个_CD
神_NN
」_PU
吧_SP
？_PU
