是_VC
啊_SP
。_PU
就_AD
像_P
您_PN
说_VV
的_DEC
那样_AD
。_PU
我_PN
的_DEC
事_NN
稍后_AD
再说_VV
，_PU
先_AD
把_BA
您_PN
要_VV
的_DEC
东西_NN
找_VV
回来_VV
。_PU
日落果_NR
对_VA
吧_SP
，_PU
我_PN
明白_VV
了_AS
。_PU
…_PU
嗯_IJ
，_PU
这样_PN
就_AD
可以_VV
了_AS
吧_SP
。_PU
数量_NN
是_VC
够_VV
了_AS
，_PU
唔_IJ
…_PU
洗_VV
一下_AD
再_AD
带_VV
回去_VV
比较_AD
好_VA
吧_SP
……_PU
…_PU
那边_PN
两位_CD
，_PU
跟着_VV
我_PN
是_VC
有_VE
什么_DT
事_NN
吗_SP
？_PU
从_P
城里_NN
到_VV
城外_NN
，_PU
很难_AD
不_AD
发现_VV
。_PU
难道_AD
我们_PN
在_P
哪里_PN
见_VV
过_AS
吗_SP
？_PU
不_AD
，_PU
不对_VV
…_PU
你_PN
的_DEG
眼神_NN
，_PU
你_PN
认识_VV
我_PN
？_PU
但_CC
我_PN
对_P
你_PN
毫无_VE
印象_NN
…_PU
抱歉_VV
，_PU
我_PN
没法_AD
就_AD
这样_AD
相信_VV
你_PN
说_VV
的_DEC
话_NN
。_PU
……_PU
！_PU
看来_AD
你_PN
确实_AD
认识_VV
我_PN
，_PU
甚至_AD
知道_VV
这种_PN
我_PN
几乎_AD
从不_AD
说_VV
给_P
他人_PN
听_VV
的_DEC
事_NN
…_PU
…_PU
我_PN
只是_AD
个_M
流浪者_NN
而已_AD
。_PU
但_CC
看_VV
你_PN
的_DEG
样子_NN
，_PU
特意_AD
像_P
这样_PN
找上_VV
我_PN
，_PU
一定_AD
是_VC
有_VE
重要_VA
的_DEC
事_NN
。_PU
可以_VV
，_PU
不过_AD
请_VV
允许_VV
我_PN
先_AD
把_BA
这些_DT
货物_NN
送_VV
回去_VV
。_PU
是的_AD
。_PU
我_PN
四处_AD
流浪_VV
，_PU
在_P
野外_NN
遇见_VV
那位_PN
先生_NN
。_PU
他_PN
允许_VV
我_PN
到_VV
他_PN
的_DEG
货车_NN
里_LC
避雨_VV
，_PU
作为_VV
报答_NN
，_PU
我_PN
想_VV
帮_VV
他_PN
做_VV
些_M
事_NN
。_PU
等_VV
我_PN
把_BA
东西_NN
送到_VV
，_PU
就_AD
跟_P
你_PN
走_VV
。_PU
可以_VV
吗_SP
？_PU
先生_NN
，_PU
东西_NN
放_VV
这里_PN
了_SP
。_PU
这_DT
两位_PN
找_VV
我_PN
有事_VV
，_PU
我_PN
得_VV
走开_VV
一会儿_AD
，_PU
抱歉_VV
暂时_AD
不能_AD
帮_VV
你_PN
照看_VV
货物_NN
了_SP
。_PU
哎_IJ
？_PU
……_PU
…_PU
可_CC
我_PN
没有_VE
…_PU
…_PU
不_AD
。_PU
您_PN
说_VV
得_DER
对_VA
。_PU
我们_PN
就_AD
在_P
这里_PN
告别_VV
吧_SP
，_PU
谢谢_VV
您_PN
带_VV
我_PN
进到_VV
城内_NN
。_PU
…_PU
谢谢_VV
。_PU
好_VA
了_SP
，_PU
谢谢_VV
你们_PN
等_ETC
我_PN
。_PU
走_VV
吧_SP
。_PU
…_PU
您好_PN
，_PU
冒昧_AD
来访_VV
有些_AD
突然_AD
…_PU
是的_NOI
。_PU
这个_DT
名字_NN
比较_AD
适合_VV
我_PN
这样_VA
的_DEC
人_NN
…_PU
听_VV
起来_AD
就_AD
像_VV
一_CD
株_M
无_VE
根_NN
的_DEC
植物_NN
。_PU
但_CC
这_DT
两位_PN
似乎_AD
认识_VV
我_PN
，_PU
还_AD
知道_VV
我_PN
不_AD
为_LB
人_NN
知_VV
的_DEC
过去_NN
。_PU
那_AD
请问_VV
…_PU
前生_NN
的_DEC
我_PN
是_VC
怎样_JJ
一个_DT
人_NN
？_PU
…_PU
这样_PN
吗_SP
，_PU
我_PN
明白_VV
了_AS
。_PU
你们_PN
有_VE
话_NN
要_VV
告诉_VV
我_PN
，_PU
却_AD
又_AD
不忍_AD
开口_VV
，_PU
看来_VV
，_PU
前生_NN
的_DEC
我_PN
一定_AD
过_AS
得_DEC
不_AD
那么_AD
令人_VV
满意_VA
。_PU
不便_AD
开口_VV
，_PU
可见_AD
那些_DT
事_NN
会_VV
让_VV
我_PN
受到_VV
不_AD
小_VA
的_DEC
打击_NN
。_PU
但_CC
我_PN
一定_AD
可以_VV
承受_VV
，_PU
请_VV
告诉_VV
我_PN
真相_NN
。_PU
…_PU
是的_NOI
。_PU
……_PU
倾_VV
尽_VV
所有_DT
，_PU
却_AD
只_AD
让_VV
历史_NN
动摇_VV
了_AS
一丁点_CD
。_PU
……_PU
我_PN
无法_AD
单_AD
以_P
对错_JJ
二_CD
字_NN
判断_VV
方才_AD
听到_VV
的_DEC
一切_PN
。_PU
一个_DT
人_NN
做出_VV
任何_DT
选择_NN
都是_AD
因_P
时_NN
因_P
地_DEV
，_PU
「_PU
因_P
」_PU
带来_VV
「_PU
果_NN
」_PU
…_PU
「_PU
罪_NN
」_PU
累积_VV
成_VV
「_PU
业_NN
」_PU
。_PU
前生_NN
的_DEC
我_PN
，_PU
看起来_VV
不_AD
太_AD
讨_VV
大家_PN
喜欢_VV
呢_SP
。_PU
但_CC
现在_NT
帮助_VV
我_PN
找回_VV
真相_NN
的_DEC
，_PU
不_AD
也是_CC
你们_PN
这些_DT
「_PU
敌人_NN
」_PU
吗_SP
？_PU
小_JJ
吉祥草_NN
王_NN
大人_NN
，_PU
您_PN
是_VC
智慧_NN
之_DEG
神_NN
，_PU
那_AD
您_PN
所_MSP
告诉_VV
我_PN
的_DEC
一切_PN
都_AD
会_VV
是_VC
真实_VA
。_PU
我_PN
愿意_VV
亲眼_AD
目睹_VV
，_PU
亲身_AD
体验_VV
自己_PN
的_DEG
罪恶_NN
。_PU
我_PN
是_VC
一个_DT
人偶_NN
，_PU
缺少_VV
心_NN
和_CC
名字_NN
的_DEC
人偶_NN
。_PU
没有_VE
什么_DT
能_VV
驱动_VV
填满_VV
我_PN
…_PU
除非_CS
是_VC
无法_AD
解脱_VV
的_DEC
因果_NN
。_PU
不必_AD
担心_VV
，_PU
即使_CS
遭遇_VV
什么_DT
危险_NN
，_PU
也是_CC
我_PN
理应_VV
承受_VV
的_DEC
。_PU
我_PN
明白_VV
。_PU
…_PU
你们_PN
不必_AD
为_P
我_PN
做_VV
这些_DT
的_DEC
。_PU
我_PN
不是_AD
值得_VV
保护_NN
的_DEC
对象_NN
。_PU
好_VA
吧_SP
，_PU
谢谢_VV
。_PU
…_PU
似乎_AD
有_VE
脚步声_NN
。_PU
……_PU
看上去_AD
是_VC
位_M
武人_NN
，_PU
面相_AD
却_AD
很_AD
仁厚_VA
。_PU
…_PU
为什么_AD
他_PN
没_AD
能_VV
幸福_AD
终老_NN
呢_SP
？_PU
……_PU
声音_NN
消失_VV
了_AS
。_PU
看来_VV
，_PU
回忆_VV
也_AD
就_AD
到_VV
这里_PN
。_PU
好_VA
昏暗_VA
的_DEC
地方_NN
。_PU
……_PU
…_PU
可以_VV
，_PU
请_VV
不用_AD
担心_VV
我_PN
。_PU
那个_DT
人_NN
身上_NN
有_VE
很_AD
浓重_VA
的_DEC
邪恶_JJ
气息_NN
。_PU
……_PU
神明_NN
，_PU
您_PN
认为_VV
我_PN
是_VC
恶_VA
吗_SP
？_PU
在_P
您_PN
眼_NN
中_LC
，_PU
人_NN
与_CC
人偶_NN
是否_AD
有_VE
区别_NN
？_PU
……_PU
我_PN
已经_AD
观看_VV
了_AS
足够_AD
多_VA
的_DEC
往事_NN
。_PU
如果_CS
可以_VV
的话_SP
，_PU
我_PN
想_VV
取回_VV
那些_DT
本该_VV
由_P
我_PN
背负_VV
的_DEC
罪孽_NN
。_PU
不论_CS
结果_NN
如何_VV
，_PU
我_PN
都_AD
不会_VV
逃避_VV
对_P
我_PN
的_DEG
指责_NN
和_CC
制裁_NN
。_PU
应得_VV
之_DEC
事_NN
，_PU
就让_VV
它_PN
发生_VV
吧_SP
。_PU
可以_VV
将_BA
那_DT
份_M
记忆_NN
给_P
我_PN
吗_SP
？_PU
我_PN
始终_AD
认为_VV
，_PU
人_NN
这样_PN
的_DEG
生命_NN
个体_NN
遵循_VV
规律_NN
而_MSP
生_VV
，_PU
是_VC
过去_NT
经历_VV
的_DEC
总集_NN
。_PU
而_CC
我_PN
作为_P
人偶_NN
诞生_VV
于_P
世_NN
，_PU
也_AD
背负_VV
着_AS
同样_JJ
的_DEG
规则_NN
。_PU
一直以来_AD
我_PN
都_AD
怀揣_VV
着_AS
胸口_NN
这_DT
份_M
空洞_VA
而_MSP
活_VV
。_PU
创造_VV
人偶_NN
的_DEC
人_NN
不_AD
需要_VV
我_PN
，_PU
醒来_VV
后_LC
，_PU
我_PN
四处_AD
流浪_VV
。_PU
可_VV
直到_P
遇见_VV
你们_PN
，_PU
我_PN
才_AD
意识到_VV
，_PU
这_DT
份_M
消失_VV
的_DEC
罪孽_NN
，_PU
或许_AD
正是_AD
令_VV
我_PN
成为_VV
「_PU
我_PN
」_PU
的_DEG
契机_NN
。_PU
我_PN
天生_AD
就_AD
比_P
他人_PN
更_AD
容易_AD
孕育_VV
出_VV
愿望_NN
，_PU
即使_CS
做_VV
了_AS
修验_NN
者_NN
也_AD
没_AD
能_VV
彻底_AD
通透_VV
。_PU
