唔_IJ
…_PU
唔_IJ
唔_IJ
…_PU
好_AD
饿_VV
啊_SP
…_PU
咳咳_IJ
…_PU
水_NN
…_PU
唔_IJ
…_PU
好_AD
饿_VV
……_PU
好_AD
甜_VA
…_PU
唔_IJ
…_PU
嗯_IJ
…_PU
谁_PN
？_PU
是_VC
提纳里_NR
吗_SP
…_PU
啊_SP
！_PU
……_PU
原来_AD
如此_AD
，_PU
你们_PN
是_VC
提纳里_NR
的_DEG
朋友_NN
啊_SP
。_PU
真_AD
不好意思_AD
，_PU
刚才_AD
给_P
你们_PN
添麻烦_VV
了_AS
。_PU
多亏_AD
你们_PN
及时_AD
赶来_VV
救_VV
了_AS
我_PN
，_PU
还_AD
带来_VV
了_AS
这么_AD
多_CD
水果_NN
。_PU
咦_IJ
，_PU
是_VC
这样_VA
吗_SP
？_PU
我_PN
明白_VV
了_AS
…_PU
这么_AD
说来_VV
，_PU
之前_AD
一定_AD
是_VC
我_PN
的_DEG
「_PU
邻居_NN
」_PU
来_VV
过_AS
了_SP
。_PU
这么_AD
说_VV
，_PU
难道_AD
你_PN
也_AD
能_VV
看见_VV
他_PN
？_PU
不过_AD
我_PN
觉得_VV
旅行_NN
者_NN
说_VV
的_DEC
都是_AD
真_VA
的_DEC
。_PU
因为_P
我_PN
之前_AD
也_AD
有_VE
一次_AD
像_P
这样_PN
，_PU
不_AD
小心_VV
吓到_VV
了_AS
我_PN
这_DT
位_M
怕生_VV
的_DEC
邻居_NN
。_PU
放心_VV
吧_SP
，_PU
他_PN
没有_AD
恶意_NN
，_PU
他_PN
把_BA
你_PN
拖进_VV
梦_NN
里_LC
，_PU
只是_AD
为了_P
争取_VV
一些_CD
时间_NN
，_PU
好_AD
让_VV
自己_PN
能够_VV
赶快_AD
溜走_VV
罢了_SP
。_PU
我_PN
也_AD
不_AD
知道_VV
他们_PN
的_DEG
名字_NN
，_PU
不过_AD
我_PN
知道_VV
，_PU
他们_PN
一定_AD
和_P
草_NR
神_NN
存在_VV
着_AS
很_AD
深_JJ
的_DEC
联系_NN
。_PU
「_PU
兰那罗_NR
」_PU
，_PU
这_PN
就_AD
是_VC
他们_PN
的_DEG
名字_NN
吗_SP
？_PU
你们_PN
不仅_AD
能_VV
看见_VV
他们_PN
，_PU
好像_AD
还_AD
对_P
他们_PN
很_AD
熟悉_VV
的_DEC
样子_NN
。_PU
嗯_IJ
，_PU
因为_P
他们_PN
没_AD
和_P
我_PN
说_VV
过_AS
话_NN
，_PU
我_PN
也_AD
从没_AD
向_P
别人_NN
打听_VV
过_AS
这_DT
件_M
事_NN
。_PU
我_PN
只_AD
隐约_AD
察觉_VV
，_PU
他们_PN
一定_AD
和_P
草_NR
神_NN
有着_VE
很_AD
深_JJ
的_DEC
联系_NN
。_PU
因为_P
我_PN
第一次_AD
看见_VV
他_PN
，_PU
正是_AD
我_PN
意识_VV
成功_AD
接触_VV
到_VV
世界_NN
树_NN
的_DEC
那天_AD
。_PU
当时_NT
，_PU
我_PN
从_P
冥想_NN
中_LC
睁开_VV
眼_NN
，_PU
脑子_NN
里_LC
还_AD
因为_P
涌入_VV
的_DEC
知识_NN
嗡嗡_ON
作响_VV
，_PU
心脏_NN
也_AD
狂跳_VV
不止_AD
。_PU
突然间_AD
，_PU
我_PN
发现_VV
洞口_NN
边_LC
有_VE
一个_CD
小_JJ
小_JJ
的_DEG
身影_NN
。_PU
我_PN
好奇_VA
地_DEV
向_P
他_PN
走_VV
过去_VV
，_PU
他_PN
应该_VV
是_VC
已经_AD
习惯_VV
了_AS
我_PN
在_P
附近_NN
活动_VV
吧_SP
，_PU
所以_AD
并_AD
没有_AD
提防_VV
我_PN
，_PU
还_AD
在_AD
自得其乐_VV
地_DEV
做_VV
自己_PN
的_DEG
事_NN
。_PU
直到_P
我_PN
蹲下来_VV
看_VV
他_PN
，_PU
他_PN
才_AD
猛然_AD
意识到_VV
我_PN
其实_AD
是_VC
能_VV
看见_VV
他_PN
的_SP
。_PU
然后_AD
…_PU
我_PN
就_AD
做_VV
了_AS
个_M
梦_NN
。_PU
等_P
我_PN
回过神_VV
来_VV
的_DEC
时候_NN
，_PU
他_PN
已经_AD
消失_VV
不见_VV
了_AS
。_PU
我_PN
以为_VV
他_PN
再也不会_AD
出现_VV
了_SP
，_PU
但_AD
过_VV
了_AS
几天_NT
后_LC
，_PU
我_PN
就_AD
又_AD
在_P
附近_NN
看见_VV
了_AS
他_PN
，_PU
而且_CC
还有_CC
他_PN
的_DEG
其他_DT
伙伴_NN
。_PU
最近_NT
我_PN
能_VV
感觉_VV
到_VV
，_PU
他_PN
已经_AD
不_AD
那么_AD
害怕_VV
我_PN
了_SP
，_PU
但_AD
没_AD
想到_VV
的_DEC
是_VC
，_PU
他_PN
刚才_AD
竟然_AD
来_VV
救_VV
我_PN
了_SP
。_PU
嗯_IJ
，_PU
是_VC
呀_SP
。_PU
哦_IJ
对_VA
了_AS
，_PU
提纳里_NR
在_P
信_NN
上_LC
说_VV
，_PU
关于_P
「_PU
世界_NN
树_NN
」_PU
你_PN
有_VE
不少_CD
问题_NN
要_VV
问_VV
我_PN
…_PU
呵呵_IJ
，_PU
是_VC
啊_SP
。_PU
直到_AD
现在_NT
我_PN
还_AD
觉得_VV
很_AD
对不起_VV
他_PN
呢_SP
。_PU
既然_CS
你们_PN
很_AD
了解_VV
兰那罗_NR
，_PU
一定_AD
知道_VV
他_PN
刚才_AD
把_BA
你_PN
拖进_VV
梦_NN
里_LC
并_AD
没有_VE
恶意_NN
，_PU
只是_AD
为了_P
争取_VV
一些_CD
时间_NN
，_PU
好_AD
让_VV
自己_PN
赶快_AD
溜走_VV
罢了_SP
。_PU
谢谢_VV
你_PN
，_PU
希望_VV
这_DT
一天_AD
能_VV
早些_AD
到来_VV
。_PU
哦_IJ
对_P
了_AS
，_PU
提纳里_NR
在_P
信_NN
上_LC
说_VV
，_PU
关于_P
「_PU
世界_NN
树_NN
」_PU
你_PN
有_VE
不少_CD
问题_NN
要_VV
问_VV
我_PN
…_PU
呃_IJ
，_PU
不好意思_AD
。_PU
虽然_CS
已经_AD
喝_VV
了_AS
不少_CD
果汁_NN
，_PU
但_AD
感觉_VV
胃里_NN
还是_AD
空空_VA
的_DEC
。_PU
哇_IJ
，_PU
是_VC
没_AD
吃_VV
过_AS
的_DEC
外国_NN
菜_NN
，_PU
真是_AD
太_AD
期待_VV
了_AS
！_PU
老实_AD
说_VV
自从_P
提纳里_NR
上次_AD
来_VV
过_AS
之后_LC
，_PU
我_PN
已经_AD
好久_AD
没_AD
吃_VV
到_VV
像样_AD
的_DEC
饭菜_NN
了_SP
。_PU
已经_AD
做好_VV
了_AS
吗_SP
？_PU
我_PN
很_AD
不_AD
擅长_VV
做饭_VV
，_PU
能_VV
吃_VV
到_VV
你们_PN
做_VV
的_DEC
菜肴_NN
，_PU
实在_AD
是_VC
太_AD
幸运_VA
了_AS
。_PU
虽说_CS
已经_AD
读_VV
了_AS
提纳里_NR
的_DEG
信_NN
，_PU
又_AD
听_VV
你_PN
亲口_AD
叙述_VV
了_AS
一遍_AD
，_PU
但_AD
你_PN
第一次_AD
闻到_VV
灵酚香_NN
就_AD
连接_AD
上_VV
世界_NN
树_NN
这_DT
件_M
事_NN
，_PU
还是_AD
太_AD
让_VV
我_PN
震惊_VV
了_SP
！_PU
我_PN
大概_AD
花_VV
了_AS
三年_JJ
时间_NN
吧_SP
，_PU
在_P
教令院_NN
的_DEG
学者_NN
当中_LC
已经_AD
被_SB
称为_VV
「_PU
天才_NN
」_PU
了_SP
。_PU
要_VV
知道_VV
，_PU
有些_DT
学者_NN
可能_VV
花上_VV
一辈子_NN
时间_NN
都_AD
没_VE
办法_NN
做到_VV
这_DT
件_M
事_NN
。_PU
因为_P
灵酚香_NN
使用_VV
的_DEC
原料_NN
，_PU
主要_AD
来自_VV
几种_CD
大_JJ
慈树_NN
王_NN
创生_VV
的_DEC
植物_NN
，_PU
它_PN
能够_VV
激发_VV
我们_PN
对_P
草_NN
神_NN
力量_NN
的_DEG
感知_NN
。_PU
既然_CS
草_NN
神_NN
力量_NN
的_DEG
根源_NN
是_VC
世界_NN
树_NN
，_PU
我们_PN
就_AD
也_AD
得以_VV
偶尔_AD
凭借_P
她_PN
的_DEG
力量_NN
，_PU
窥见_VV
大地_NN
深处_NN
的_DEG
一隅_NN
。_PU
嗯_IJ
，_PU
不愧_AD
是_VC
能_VV
和_P
世界_NN
树_NN
产生_VV
连接_NN
的_DEC
人_NN
，_PU
你_PN
的_DEG
理解力_NN
很_AD
好_VA
。_PU
没关系_VV
，_PU
等_ETC
你_PN
在_AD
须弥_VV
多_AD
待_VV
一段_CD
时间_NN
，_PU
大概_AD
就_AD
会_VV
明白_VV
了_AS
。_PU
