一旦_CS
闻到_VV
和_P
灵酚香_NN
成分_NN
相似_VA
的_DEC
香料_NN
，_PU
身体_NN
就_AD
会_VV
产生_VV
应激_JJ
反应_NN
。_PU
不过_AD
不用_AD
担心_VV
，_PU
现在_NT
你_PN
已经_AD
没事_VV
了_SP
。_PU
虽说_CS
你_PN
还是_AD
会_VV
对_P
草神_NN
的_DEG
力量_NN
很_AD
敏感_VA
，_PU
但_AD
如果_CS
不是_AD
用_P
特定_JJ
的_DEG
冥想_NN
方法_NN
，_PU
灵酚香_NN
都_AD
不会_VV
对_P
你_PN
产生_VV
影响_NN
了_SP
。_PU
说_VV
实话_NN
，_PU
我_PN
真的_AD
很_AD
羡慕_VV
你_PN
的_DEG
感知力_NN
。_PU
哪怕_CS
让_VV
我_PN
一辈子_NN
都_AD
心悸_VV
头痛_VV
，_PU
只要_CS
能_VV
连接_VV
上_VV
世界_NN
树_NN
我_PN
也_AD
愿意_VV
。_PU
哈哈_IJ
，_PU
没_VE
办法_NN
，_PU
谁_PN
让_VV
我_PN
是_VC
个_M
学者_NN
啊_SP
。_PU
我_PN
是_VC
教令院_NN
明_JJ
论_NN
派_NN
的_DEG
，_PU
主要_AD
研究_VV
星空_NN
与_CC
生灵_NN
命运_NN
的_DEG
关联_NN
。_PU
然而_AD
关于_P
星空_NN
，_PU
实在_AD
是_VC
有_VE
太_AD
多_VA
的_DEC
无解_NN
之_DEC
谜_NN
了_SP
。_PU
因此_AD
，_PU
我_PN
只能_AD
向_P
全知_NN
的_DEC
世界_NN
树_VV
发问_VV
。_PU
可惜_AD
我_PN
的_DEG
感知力_NN
有限_VA
，_PU
既_AD
没_VE
办法_NN
让_VV
自己_PN
每次_AD
都_AD
能_VV
找到_VV
世界_NN
树_NN
，_PU
也_CC
没_VE
办法_NN
保证_VV
自己_PN
的_DEG
精神_NN
不会_VV
被_LB
它_PN
摧毁_VV
。_PU
我_PN
现在_NT
的_DEG
修行_NN
阶段_NN
叫做_VV
「_PU
林居_NN
狂语期_NN
」_PU
，_PU
须弥_VV
有_VE
许多_CD
学者_NN
都_AD
在_P
这个_DT
阶段_NN
，_PU
在_P
探索_VV
世界_NN
树_NN
的_DEC
时候_NN
疯_AD
掉_VV
了_AS
。_PU
贤者_NN
们_NN
说_VV
，_PU
因为_P
世界_NN
树_NN
里_LC
存在_VV
神明_NN
的_DEC
知识_NN
，_PU
如果_CS
我们_PN
在_P
自身_PN
能力_NN
不够_VA
的_DEC
情况_NN
下_LC
触及_VV
到_VV
它们_PN
，_PU
头脑_NN
是_VC
无法_AD
承受_VV
这些_PN
的_SP
。_PU
所以_AD
我们_PN
为了_P
让_VV
自己_PN
精神_NN
稳定_NN
，_PU
也_AD
为了_P
不_AD
连累_VV
他人_PN
，_PU
只能_AD
尽量_AD
一个_DT
人_NN
待_VV
着_AS
。_PU
当然_AD
害怕_VV
啊_SP
，_PU
尤其是_AD
在_P
没有_VE
月光_NN
也_AD
没有_VE
虫鸣_NN
的_DEC
夜里_NN
。_PU
不过_AD
最近_NT
，_PU
自从_P
我_PN
知道_VV
附近_NN
生活_VV
着_AS
一_CD
位_M
小_JJ
邻居_NN
之后_LC
，_PU
就_AD
没有_AD
那么_AD
害怕_VV
了_AS
。_PU
能够_VV
看到_VV
他_PN
，_PU
一定_AD
是_VC
因为_P
草神_NN
在_AD
庇佑_VV
我_PN
吧_SP
。_PU
呵呵_AD
，_PU
说来_VV
奇怪_VA
，_PU
它_PN
明明_AD
是_VC
智慧_NN
之_DEG
神_NN
的_DEC
使者_NN
，_PU
却_AD
偏偏_AD
有着_VV
让_VV
人_NN
「_PU
做梦_VV
」_PU
的_DEC
力量_NN
。_PU
因为_P
须弥人_NN
，_PU
几乎_AD
是_VC
不会_VV
做梦_VV
的_DEC
。_PU
嗯_IJ
，_PU
在_P
须弥_NR
只有_AD
小孩子_NN
会_VV
做梦_VV
，_PU
大人们_NN
却_AD
好像_AD
都_AD
不会_VV
。_PU
贤者_NN
们_NN
说_VV
，_PU
「_PU
智慧_NN
」_PU
也_AD
意味着_VV
「_PU
理性_NN
」_PU
，_PU
而_CC
梦境_NN
中_LC
的_DEG
东西_NN
，_PU
往往_AD
既_AD
没有_VE
理性_NN
，_PU
也_CC
没有_VE
逻辑_NN
。_PU
嗯_IJ
，_PU
在_P
梦_NN
里_LC
，_PU
人们_NN
经常_AD
被_LB
自身_PN
的_DEG
忧虑_NN
所_MSP
困扰_VV
。_PU
在_P
贤者_NN
的_DEG
观点_NN
里_LC
，_PU
须弥_NR
人_NN
不会_AD
做梦_VV
，_PU
是_VC
身为_VV
「_PU
智慧_NN
之_DEG
神_NN
」_PU
的_DEC
大_JJ
慈_NN
树_VV
王_NN
的_DEG
恩惠_NN
，_PU
让_VV
我们_PN
远离_VV
了_AS
那些_DT
睡梦_NN
中_LC
愚昧_VA
的_DEC
妄念_NN
。_PU
我_PN
出生_VV
在_P
须弥城_NR
的_DEC
学者_NN
世家_NN
，_PU
从小_AD
父母_NN
就_AD
告诉_VV
我_PN
，_PU
什么_DT
时候_NN
当_P
我_PN
不再_AD
做梦_VV
了_AS
，_PU
也_AD
就_AD
成为_VV
了_AS
大人_NN
。_PU
我_PN
努力_VA
地_DEV
学习_VV
，_PU
成为_VV
了_AS
教令院_NN
的_DEG
学生_NN
，_PU
然后_AD
是_VC
研究员_NN
，_PU
我_PN
果然_AD
再也没有_AD
做_VV
过_AS
梦_NN
。_PU
可是_AD
就_AD
在_P
那天_NT
，_PU
被_LB
我_PN
吓到_VV
的_DEC
他_PN
，_PU
却_AD
突然_AD
让_VV
我_PN
做_VV
了_AS
一个_CD
梦_NN
。_PU
真的_AD
好_AD
神奇_VA
，_PU
虽然_CS
我_PN
已经_AD
不_AD
记得_VV
在_P
梦_NN
里_LC
看到_VV
了_AS
什么_PN
，_PU
可_CC
我_PN
突然_AD
感觉_VV
自己_PN
就_AD
像是_AD
回到_VV
了_AS
童年_NN
。_PU
儿时_NN
的_DEC
我_PN
，_PU
明明_AD
是_VC
那么_AD
蒙昧_VA
，_PU
但_AD
却_AD
无所畏惧_VV
…_PU
说不定_AD
，_PU
梦_NN
也_AD
不_AD
像_P
想象_NN
中_LC
那么_AD
坏_VA
。_PU
啊_IJ
，_PU
将来_NT
如果_CS
你们_PN
到_VV
了_AS
须弥城_NR
，_PU
可_VV
不要_AD
对_P
其他_DT
人_NN
说_VV
这些_DT
奇怪_VA
的话_SP
，_PU
否则_AD
会_VV
被_LB
人_NN
笑话_VV
的_DEC
。_PU
不好意思_NN
，_PU
暂时_AD
没有_VE
什么_DT
头绪_NN
。_PU
不过_AD
在_P
世界_NN
树_NN
那里_PN
看到_VV
的_DEC
东西_NN
，_PU
肯定_AD
是_VC
一些_CD
确实_AD
存在_VV
的_DEC
记忆_NN
。_PU
「_PU
世界_NN
…_PU
遗忘_VV
我_PN
…」_PU
这_PN
到底_AD
是_VC
什么_DT
意思_NN
呢_SP
？_PU
要是_CS
我_PN
能_VV
突破_VV
现在_NT
的_DEG
「_PU
林居_NR
狂语期_NN
」_PU
到达_VV
「_PU
寂静_JJ
圆满_NN
期_NN
」_PU
，_PU
应该_VV
就_AD
能_VV
知道_VV
些_M
什么_PN
了_SP
吧_SP
。_PU
如果_CS
你们_PN
将来_NT
有_VE
机会_NN
路过_VV
这里_PN
，_PU
就_AD
过来_VV
找_VV
我_PN
吧_SP
。_PU
不用_AD
谢_VV
。_PU
你们_PN
可是_CC
我_PN
的_DEG
救命_JJ
恩人_NN
呀_SP
，_PU
而且_CC
一_AD
想到_VV
又_AD
能_VV
吃_VV
到_VV
你_PN
的_DEG
手艺_NN
，_PU
还是_AD
挺_AD
期待_VV
的_SP
。_PU
你们_PN
要_VV
回去_VV
了_AS
吗_SP
？_PU
如果_CS
还有_AD
什么_DT
想_VV
知道_VV
的_DEC
，_PU
可以_VV
再_AD
来_VV
问_VV
我_PN
。_PU
虽说_CS
我_PN
的_DEG
邻居_NN
让_VV
你_PN
做_VV
了_AS
个_M
梦_NN
，_PU
但_CC
他_PN
似乎_AD
并_AD
不能_VV
控制_VV
这个_DT
梦境_NN
的_DEG
内容_NN
。_PU
<_PU
br_NN
>_PU
须弥_NR
的_DEG
学者_NN
们_NN
，_PU
会_VV
利用_VV
灵酚香_NN
连接_VV
世界_NN
树_NN
，_PU
从_P
里面_NN
获取_VV
知识_NN
。_PU
这个_DT
过程_NN
虽然_CS
危险_VA
，_PU
但_AD
我们_PN
认为_VV
值得_VV
。_PU
