欸_IJ
嘿_IJ
？_PU
哟_IJ
，_PU
欢迎_VV
回来_VV
，_PU
我_PN
忠实_VA
的_DEC
听众_NN
们_NN
。_PU
啊_IJ
，_PU
那_PN
是_VC
…_PU
天空_NN
之_DEG
琴_NN
！_PU
看来_VV
你们_PN
搞定_VV
了_AS
呢_SP
。_PU
流风纹_NN
的_DEG
蔷薇木_NN
、_PU
微凉_VA
的_DEC
星铁弦_NN
，_PU
真是_AD
怀念_VV
的_DEC
感觉_NN
…_PU
嗯_IJ
…_PU
虽然_CS
是_VC
如假包换_VV
的_DEC
风神至宝_NN
，_PU
但_AD
现在_NT
恐怕_AD
还_AD
不行_VV
。_PU
—_PU
—_PU
如_P
你们_PN
所_MSP
见_VV
，_PU
历经_VV
千年_NN
的_DEG
时光_NN
，_PU
「_PU
风_NN
」_PU
的_DEG
力量_NN
早就_AD
枯竭_VV
了_AS
呢_SP
。_PU
这个_DT
状态_NN
的话_SP
，_PU
要_VV
在_P
迪卢克_NR
家_NN
的_DEG
酒馆_NN
驻唱_VV
，_PU
也许_AD
还_AD
行_VV
…_PU
欸_IJ
嘿_IJ
。_PU
总而言之_AD
，_PU
想_VV
要_VV
与_P
特瓦林_NR
沟通_VV
，_PU
这_PN
还_AD
远远_AD
不够_VA
。_PU
不过_AD
，_PU
并不是_AD
琴_NN
的_DEG
问题_NN
，_PU
而是_CC
琴弦_NN
—_PU
—_PU
到_P
你_PN
出马_VV
的_DEC
时候_NN
了_SP
，_PU
异乡人_NN
！_PU
放心_VV
，_PU
我_PN
不是_AD
说_VV
让_VV
你_PN
去_VV
维修_VV
这_DT
珍贵_VA
的_DEC
竖琴_NN
。_PU
放心_VV
，_PU
我_PN
不是_AD
说_VV
让_VV
你_PN
去_VV
维修_VV
这_DT
珍贵_VA
的_DEC
竖琴_NN
。_PU
而是_CC
这些_DT
琴弦_NN
上_LC
附着_VV
的_DEC
「_PU
风_NN
」_PU
之_DEC
元素_NN
，_PU
浓度_NN
还_AD
远远_JJ
不够_VA
。_PU
旅行者_NN
，_PU
你_PN
有_VV
好好_AD
保存_VV
特瓦林_NR
的_DEG
泪水_NN
结晶_VV
吧_SP
？_PU
很_AD
好_VA
，_PU
试_VV
着_AS
把_BA
它_PN
滴_VV
在_P
天空_NN
之_DEG
琴_NN
上_LC
吧_SP
。_PU
哦呼_VV
。_PU
不出所料_VV
。_PU
全_AD
靠_P
你_PN
净化_JJ
结晶_NN
，_PU
天空_NN
之_DEG
琴_NN
的_DEG
「_PU
风_NN
」_PU
之_DEG
元素_NN
才_AD
没有_VV
继续_VV
枯竭_VV
。_PU
但_CC
距离_P
重新_AD
满溢_VV
也_AD
还有_AD
一些_CD
距离_NN
呢_SP
。_PU
如果_CS
能_VV
再_AD
多_AD
得到_VV
一些_CD
特瓦林_NR
的_DEG
泪滴_NN
…_PU
即使_CS
是_VC
现在_NT
，_PU
特瓦林_NR
也_AD
正在_AD
哭泣_VV
吧_SP
。_PU
即使_CS
是_VC
现在_NT
，_PU
特瓦林_NR
也_AD
正在_AD
哭泣_VV
吧_SP
。_PU
承受_VV
着_AS
痛苦_NN
，_PU
在_P
人迹罕至_VV
的_DEC
地方_NN
…_PU
嗯_IJ
…_PU
真_AD
好_VA
啊_SP
。_PU
英雄_NN
们_NN
相互_AD
托付_VV
、_PU
携手_VV
启程_VV
的_DEC
桥段_NN
，_PU
总是_AD
那么_AD
迷人_VA
呢_SP
。_PU
就让_AD
我_PN
用_P
这_DT
一_CD
曲_NN
来_MSP
为_P
你们_PN
送行_VV
吧_SP
…_PU
弹琴_NN
需要_VV
用到_VV
手_NN
呢_SP
。_PU
那么_AD
，_PU
快_AD
把_BA
收集_VV
到_VV
的_DEC
结晶_NN
拿_VV
出来_VV
吧_SP
。_PU
啊_IJ
…_PU
结晶_NN
的_DEG
色泽_NN
似乎_AD
更加_AD
浑浊_VA
了_AS
…_PU
特瓦林_NR
…_PU
究竟_AD
在_P
忍受_VV
怎样_PN
的_DEV
折磨_NN
…_PU
总之_AD
，_PU
先_AD
把_BA
这些_DT
结晶_NN
净化_VV
吧_SP
。_PU
异邦_NN
的_DEG
旅行者_NN
，_PU
拜托_VV
你_PN
了_SP
。_PU
有_VE
这么_AD
多_JJ
泪滴_NN
就_AD
够_VV
了_AS
。_PU
那么_AD
接下来_AD
…_PU
像_P
上次_AD
一样_VA
，_PU
把_BA
它们_PN
滴_VV
在_P
天空_NN
之_DEG
琴_NN
上_LC
吧_SP
。_PU
风_NN
元素_NN
…_PU
满溢_VV
到_VV
了_AS
活泼_NN
的_DEC
程度_NN
呢_SP
。_PU
这样_VV
的话_SP
应该_VV
没_VE
问题_NN
了_SP
。_PU
多亏_VV
了_AS
你_PN
呀_SP
，_PU
旅行者_NN
。_PU
海风_NN
或者_CC
高处_NN
的_DEG
风_NN
，_PU
都_AD
可以_VV
让_VV
诗人_NN
的_DEG
歌声_NN
传颂_VV
得_DER
更_AD
远_VA
。_PU
如果_CS
空气_NN
干燥_VA
、_PU
沉闷_VV
又_CC
压抑_VV
，_PU
那_AD
不仅_AD
诗人_NN
，_PU
就_AD
连_AD
龙_NN
都_AD
会_VV
生气_VV
吧_SP
。_PU
嗯_IJ
，_PU
我_PN
想_VV
想_VV
，_PU
摘_VV
星崖_NR
是_VC
吧_SP
…_PU
…_PU
确实_AD
是_VC
很_AD
不错_VA
的_DEC
位置_NN
呢_SP
，_PU
是_VC
个_M
很_AD
衬_VV
我_PN
歌声_NN
的_DEC
地方_NN
。_PU
曾经_JJ
的_DEG
特瓦林_NR
是_VC
我_PN
的_DEG
朋友_NN
…_PU
现在_NT
也_AD
还是_AD
，_PU
我_PN
确信_VV
。_PU
<_PU
br_NN
>_PU
蒙德_NR
最_AD
宝贵_VA
的_DEC
自由_NN
，_PU
就_AD
是_VC
饮酒_VV
的_DEC
自由_NN
了_SP
吧_SP
？_PU
<_PU
br_NN
>_PU
嗯_IJ
，_PU
我_PN
也_AD
要_VV
为了_P
见_VV
「_PU
老朋友_NN
」_PU
而_MSP
好好_AD
准备_VV
一下_AD
了_SP
。_PU
和_CC
「_PU
命运_NN
的_DEC
再会_NN
」_PU
这个_DT
主题_NN
很_AD
配_VV
吧_SP
？_PU
那么_AD
，_PU
该_VV
准备_VV
开始_VV
了_SP
。_PU
好_VA
啦_SP
好_VA
啦_SP
。_PU
大家_PN
都_AD
站_VV
开_VV
一些_CD
—_PU
—_PU
尘世_NN
间_LC
最好_AD
的_DEC
吟游_VV
诗人_NN
，_PU
要_VV
开始_VV
拨动_VV
他_PN
的_DEG
琴弦_NN
了_SP
。_PU
哈哈_IJ
…_PU
其实_AD
你_PN
不是_AD
现在_NT
才_AD
猜出_VV
那个_DT
身份_NN
的_DEG
吧_SP
，_PU
琴_NN
？_PU
不过_AD
，_PU
谢谢_VV
你_PN
继续_VV
用_P
这个_DT
名字_NN
叫_VV
我_PN
。_PU
唔_IJ
…_PU
坏成_VV
这_DT
副_M
样子_NN
的话_SP
…_PU
可能_VV
就_AD
没_VE
办法_NN
了_SP
呢_SP
。_PU
小_JJ
派_NN
蒙_NR
的_DEC
语气_NN
，_PU
突然_AD
变得_VV
溺爱_VV
了_AS
起来_VV
…_PU
！_PU
这么_AD
快_VA
就_AD
有_VE
线索_NN
了_SP
吗_SP
？_PU
不愧_AD
是_VC
消息_NN
灵通_VA
的_DEC
迪卢克_NR
老爷_NN
。_PU
哈哈_IJ
，_PU
怎么_AD
说_VV
呢_SP
？_PU
人们_NN
所_MSP
说_VV
的_DEC
七_CD
神_NN
，_PU
更_AD
本源_NN
的_DEG
称谓_VV
是_VC
「_PU
尘世_NN
七_CD
执政_NN
」_PU
。_PU
划分_VV
尘世_NN
、_PU
各自_PN
统治_VV
七分之一_CD
，_PU
这是_PN
我们_PN
作为_P
神明_NN
的_DEG
责任_NN
。_PU
履行_VV
神职_NN
，_PU
才_AD
能_VV
积累_VV
神力_NN
。_PU
但_CC
我_PN
不_AD
喜欢_VV
统治_NN
…_PU
我_PN
觉得_VV
蒙德_NR
也_AD
不会_VV
喜欢_VV
的_SP
。_PU
咳_IJ
咳_IJ
。_PU
总之_AD
你们_PN
看_VV
，_PU
我_PN
都_AD
这么_AD
久_VA
没有_AD
回_VV
过_AS
蒙德_NR
了_SP
…_PU
所以_AD
现在_NT
的_DEG
我_PN
，_PU
毫无疑问_AD
，_PU
正是_AD
七_CD
神_NN
中_LC
最_AD
弱_VA
的_DEC
一个_PN
！_PU
过奖_VV
过奖_VV
。_PU
过奖_VV
过奖_VV
。_PU
咦_IJ
？_PU
这是_PN
什么_DT
…_PU
深渊_NN
法师_NN
被_SB
击败_VV
以后_LC
，_PU
散逸_VV
出_VV
了_AS
某_DT
种_M
能量_NN
…_PU
它_PN
原本_JJ
的_DEG
用途_NN
，_PU
似乎_AD
是_VC
隔绝_VV
我_PN
和_CC
特瓦林_NR
之间_LC
的_DEV
联系_VV
。_PU
……_PU
旅行者_NN
，_PU
你_PN
知道_VV
<_PU
span style="color:#00E1FF_NN
"_PU
>_PU
「_PU
风龙_NR
废墟_NN
」_PU
<_PU
/_PU
span_NN
>_PU
吗_SP
？_PU
