嗯_IJ
，_PU
同样_AD
来自_VV
蒙德_NR
的_DEC
各位_PN
，_PU
想必_AD
都是_AD
知道_VV
的_DEC
。_PU
特瓦林_NR
苏醒_VV
以后_LC
，_PU
把_BA
一片_AD
远古_NN
的_DEG
废墟_NN
当作_VV
了_AS
它_PN
的_DEG
巢穴_NN
。_PU
与_P
先前_AD
封锁_VV
蒙德_NR
四方_NN
的_DEC
暴风_NN
一样_VA
，_PU
废墟_NN
的_DEG
入口_NN
也_AD
有_VE
特殊_VA
的_DEC
障壁_NN
。_PU
但_AD
现在_NT
，_PU
从_P
深渊_NN
法师_NN
散逸_VV
的_DEC
能量_NN
里_LC
，_PU
我_PN
能_VV
读出_VV
编织_NN
魔力_NN
的_DEC
韵律_NN
。_PU
虽然_CS
那种_DT
韵律_NN
比_P
丘丘人_NN
的_DEG
合唱_NN
还要_AD
难听_VA
，_PU
但_AD
…_PU
也_AD
足够_VV
让_VV
我们_PN
破除_VV
暴风障壁_NN
、_PU
抵达_VV
<span style_JJ
=_PU
"_PU
color:_NN
#00E1FF_NOI
"_PU
>_PU
「_PU
风龙_NR
废墟_NN
」_PU
<_PU
/_PU
span_NN
>_PU
内部_NN
了_SP
。_PU
—_PU
—_PU
现在_NT
还_AD
没_AD
到_VV
那_DT
一_CD
步_M
喔_SP
。_PU
我_PN
的_DEG
意思_NN
是_VC
，_PU
天空_NN
之_DEG
琴_NN
不是_CC
我们_PN
的_DEG
底牌_NN
。_PU
真正_JJ
的_DEG
底牌_NN
—_PU
—_PU
是_VC
旅行者_NN
呀_SP
。_PU
没错_VA
。_PU
唔嗯_IJ
…_PU
当然_AD
，_PU
旅行者_NN
的_DEG
战力_NN
是_VC
很_AD
强_VA
的_DEC
。_PU
但_CC
在_P
你_PN
的_DEG
身上_NN
，_PU
还有_CC
更_AD
珍贵_VA
的_DEC
闪光点_NN
。_PU
泪滴_NN
里_LC
的_DEG
污秽_JJ
杂质_NN
，_PU
和_CC
缠绕_VV
在_P
特瓦林_NR
身上_NN
的_DEC
诅咒_NN
，_PU
是_VC
同_DT
一种_CD
邪力_NN
。_PU
所以_AD
—_PU
—_PU
那么_AD
—_PU
—_PU
英雄_NN
的_DEG
诗篇_NN
，_PU
终于_AD
进入_VV
决战_NN
的_DEC
篇章_NN
啦_SP
。_PU
交给_VV
我_PN
吧_SP
。_PU
虽然_CS
手_NN
里_LC
只有_AD
一_CD
把_M
普通_JJ
的_DEG
木_NN
琴_NN
…_PU
但_AD
要_VV
打破_VV
这种_JJ
风障_NN
，_PU
也_AD
用_VV
不_AD
上_VV
「_PU
天空_NN
」_PU
——_PU
咦_IJ
？_PU
那_PN
是_VC
什么_PN
？_PU
啊_IJ
，_PU
看来_VV
要_VV
在_P
演奏_NN
之前_LC
先_AD
清理_VV
一下_AD
场地_NN
了_SP
。_PU
一般来说_AD
，_PU
这种_DT
杂务_NN
是_VC
不_AD
需要_VV
歌手_NN
本人_PN
亲自_AD
动手_VV
的_SP
…_PU
呼_VV
…_PU
丘丘人_NN
…_PU
通常_AD
，_PU
它们_PN
不_AD
太_AD
会_VV
在_P
元素_NN
浓度_NN
过高_VA
的_DEC
区域_NN
活动_NN
。_PU
在_P
这里_PN
，_PU
它们_PN
的_DEG
身体_NN
要_VV
承受_VV
更_AD
大_JJ
的_DEG
负担_NN
…_PU
那么_AD
，_PU
事不宜迟_AD
——_PU
这次_AD
的_DEG
听众_NN
只是_AD
「_PU
风_NN
」_PU
而已_SP
，_PU
拨弦_VV
的_DEC
速度_NN
加快_VV
一点_AD
也_AD
无所谓_VV
吧_SP
。_PU
它_PN
不用_AD
从_P
走人_VV
的_DEC
地方_NN
走_VV
啊_SP
，_PU
它_PN
用_P
飞_VA
的_DEC
。_PU
堵住_VV
了_AS
呢_SP
。_PU
嗯_IJ
…_PU
那边_PN
的_DEG
<_PU
span_JJ
style_NN
=_PU
"_PU
color:#00E1FF_NN
"_PU
>_PU
风_NN
场_NN
<_PU
/_PU
span_NN
>_PU
，_PU
好像_AD
可以_VV
利用_VV
一下_AD
。_PU
好_VA
，_PU
绕路_VV
吧_SP
。_PU
我们_PN
上去_VV
。_PU
没错_VA
。_PU
所以_AD
我_PN
这次_AD
就_AD
跟_P
过来_VV
，_PU
和_P
你们_PN
一起_AD
行动_VV
了_SP
。_PU
这_PN
也是_AD
为了_P
关心_VV
你们_PN
的_DEG
安全_NN
哦_SP
。_PU
唉_IJ
，_PU
我_PN
就是_AD
人_NN
太_AD
勤奋_VV
，_PU
勤奋_VV
到_VV
根本_AD
不_AD
适合_VV
当_VV
诗人_NN
。_PU
没法_AD
更进一步_AD
了_SP
呢_SP
，_PU
在_P
这_DT
座_M
遗迹_NN
里_LC
好像_AD
有一些_AD
非常_AD
古老_VA
的_DEC
<_PU
span_JJ
style_NN
=_PU
"_PU
color_NN
:_PU
#00E1FF_NN
"_PU
>_PU
封印_VV
<_PU
/_PU
span_NN
>_PU
。_PU
不是的_AD
。_PU
这_DT
废墟_NN
曾经_AD
是_VC
远古_NN
的_DEG
城市_NN
，_PU
特瓦林_NR
只是_AD
在_P
这里_PN
临时_AD
居住_VV
而已_AD
。_PU
废墟_NN
本身_PN
，_PU
其实_AD
比_P
「_PU
四风_NN
守护_VV
」_PU
的_DEC
时代_NN
更_AD
古老_VA
。_PU
蒙德_NR
是_VC
无人_VV
称王_VV
的_DEC
城邦_NN
，_PU
而_CC
在_P
蒙德_NR
建立_VV
之前_LC
…_PU
曾_AD
有_VE
一_CD
位_M
暴君_NN
统治_VV
这里_PN
…_PU
嗯_IJ
…_PU
以后_AD
如果_CS
有_VE
机会_NN
，_PU
再_AD
为_P
你们_PN
演奏_VV
那位_DT
君王_NN
的_DEG
故事_NN
吧_SP
。_PU
看来_VV
我们_PN
破除_VV
机关_NN
的_DEC
方式_NN
是_VC
正确_VA
的_SP
。_PU
现在_NT
这_DT
座_M
塔_NN
里_LC
，_PU
还有_AD
三层_JJ
护封_VV
的_DEC
辉环_NN
…_PU
它_PN
不用_AD
从_P
走人_VV
的_DEG
地方_NN
走_VV
啊_SP
，_PU
它_PN
用_VV
飞_VV
的_DEC
。_PU
我_PN
在_AD
想_VV
，_PU
一切_PN
结束_VV
以后_LC
，_PU
我_PN
要_VV
把_BA
这些_PN
都_AD
写进_VV
歌_NN
里_LC
…_PU
嗯_IJ
，_PU
这_DT
首_M
歌_NN
也_AD
会_VV
像_P
《_PU
温妮莎_NR
传奇_JJ
》_PU
一样_VA
，_PU
被_LB
蒙德_NR
的_DEC
人们_NN
传唱_VV
下去_VV
吧_SP
。_PU
嗯_IJ
，_PU
这_DT
首_M
歌_NN
也_AD
会_VV
像_P
《_PU
温妮莎_NR
传奇_NN
》_PU
一样_VA
，_PU
被_LB
蒙德_NR
的_DEC
人们_NN
传唱_VV
下去_VV
吧_SP
。_PU
是_VC
「_PU
自由_VA
」_PU
喔_SP
。_PU
你们_PN
来_VV
蒙德_NR
时_LC
，_PU
有没有_VE
人_NN
对_P
你们_PN
说_VV
过_AS
，_PU
蒙德_NR
是_VC
「_PU
自由_NN
之_DEG
都_NN
」_PU
？_PU
啊_SP
哈哈_IJ
，_PU
那_PN
也是_AD
个_M
自由自在_VA
的_DEC
孩子_NN
呢_SP
。_PU
蒙德_NR
是_VC
一_CD
座_M
没有_VE
「_PU
国王_NN
」_PU
统治_VV
的_DEC
浪漫_JJ
城邦_NN
。_PU
而_CC
蒙德_NR
的_DEG
国民_NN
，_PU
是_VC
七国_NR
中_LC
最_AD
自由_VA
的_DEC
国民_NN
。_PU
我_PN
希望_VV
，_PU
曾经_AD
守护_VV
蒙德_NR
的_DEC
龙_NN
也_AD
一样_VA
—_PU
—_PU
不该_VV
有人_PN
欺骗_VV
它_PN
，_PU
说_VV
「_PU
这_DT
座_M
城市_NN
背叛_VV
了_AS
你_PN
」_PU
。_PU
也_AD
不该_VV
有人_PN
告诉_VV
它_PN
，_PU
说_VV
「_PU
守护_VV
这_DT
座_M
城市_NN
是_VC
你_PN
永恒_JJ
的_DEG
义务_NN
」_PU
。_PU
它_PN
有_VE
选择_VV
自己_PN
生活方式_NN
的_DEC
权利_NN
。_PU
那么_AD
，_PU
旅行者_NN
，_PU
蒙德_NR
的_DEC
千年_NN
流风_NN
与_P
你_PN
同_AD
在_VV
。_PU
接下来_AD
我_PN
会_VV
像_P
上次_AD
一样_VA
，_PU
为_P
你_PN
引导_VV
「_PU
风_NN
」_PU
的_DEC
元素力_NN
。_PU
树间_NN
的_DEG
风_NN
很_AD
好_VA
，_PU
有_VE
我_PN
喜欢_VV
的_DEC
气味_NN
…_PU
哈哈_IJ
，_PU
上次_AD
我_PN
也是_AD
这么_AD
说_VV
的_SP
呢_SP
。_PU
