我_PN
是_VC
吟游_VV
诗人_NN
，_PU
温迪_NR
。_PU
准确_VA
的_DEV
说_VV
，_PU
是_VC
连续_AD
三届_AD
「_PU
最_AD
受_VV
喜爱_NN
吟游_NN
诗人_NN
」_PU
的_DEV
蝉联_VV
冠军_NN
。_PU
你们_PN
找_VV
我_PN
有_VE
什么_DT
事_NN
吗_SP
？_PU
嗯_IJ
～～_PU
？_PU
喔_IJ
！_PU
这是_PN
——_PU
这是_AD
特瓦林_NR
它_PN
…_PU
这是_AD
特瓦林_NR
它_PN
…_PU
这是_AD
风魔龙_NR
因为_P
痛苦_NN
流出_VV
的_DEC
眼泪_NN
。_PU
你_PN
，_PU
真的_AD
拥有_VV
不可思议_VV
的_DEC
力量_NN
…_PU
像_P
你_PN
这样_VA
的_DEC
人_NN
，_PU
注定_VV
要_VV
登上_VV
吟游_VV
诗人们_NN
传唱_VV
的_DEC
诗篇_NN
。_PU
站_VV
在_P
向阳处_NN
必_AD
能_VV
成就_VV
英雄_NN
，_PU
站_VV
在_P
背阴处_NN
亦_AD
可_VV
引导_VV
灾祸_NN
…_PU
啊_SP
…_PU
但_CC
我_PN
现在_NT
没有_VE
时间_NN
为_P
你_PN
谱写_VV
新_JJ
曲_NN
。_PU
特瓦林_NR
就算_CS
不_AD
被_SB
讨伐_VV
，_PU
生命力_NN
也_AD
会_VV
飞速_AD
流逝_VV
…_PU
他_PN
会_VV
在_P
愤怒_NN
中_LC
把_BA
自己_PN
燃尽_VV
…_PU
谢谢_VV
你_PN
的_DEG
心意_NN
，_PU
也_CC
谢谢_VV
你_PN
帮_VV
我_PN
净化_VV
泪滴_NN
结晶_NN
。_PU
净化_VV
泪滴_NN
结晶_NN
已经_AD
是_VC
帮忙_VV
了_AS
，_PU
我_PN
很_AD
感激_VV
。_PU
哇_IJ
，_PU
不要_AD
这么_AD
绝情_VA
嘛_SP
。_PU
看到_VV
龙_NN
的_DEG
泪滴_NN
，_PU
我_PN
想起_VV
了_AS
一_CD
位_M
故人_NN
…_PU
嘿嘿_IJ
，_PU
那_AD
我_PN
就_AD
先_AD
失陪_VV
了_AS
。_PU
—_PU
—_PU
去_VV
「_PU
蒙德_NR
英雄_NN
的_DEG
象征_NN
」_PU
。_PU
再见_VV
啦_SP
。_PU
欸_IJ
？_PU
你_PN
怎么_AD
来_VV
了_AS
？_PU
虽然_CS
我_PN
刚才_AD
还_AD
在_AD
想_VV
，_PU
你_PN
是不是_AD
会_VV
跟来_VV
…_PU
风神_NR
巴巴托斯_NR
？_PU
那_DT
家伙_NN
已经_AD
从_P
蒙德_NR
消失_VV
了_AS
。_PU
邻国_NN
璃_NN
月_NN
的_DEG
岩神_NN
、_PU
稻_NN
妻_NN
的_DEG
雷神_NR
都_AD
还_AD
在_VV
，_PU
但_AD
蒙德_NR
人_NN
已经_AD
很_AD
久_AD
没_AD
见_VV
过_AS
他们_PN
的_DEG
神_NN
了_SP
。_PU
为什么_AD
要_VV
打听_VV
风神_NR
的_DEC
事_NN
？_PU
是_VC
因为_P
特瓦林_NR
吗_SP
？_PU
哦_IJ
？_PU
大家_PN
现在_NT
是_VC
怎么_AD
看待_VV
「_PU
风魔龙_NN
」_PU
的_SP
？_PU
我_PN
很_AD
感兴趣_VV
。_PU
不过_AD
，_PU
也_AD
不用_AD
那么_AD
急_VA
着_AS
说_VV
给_P
我_PN
听_VV
—_PU
—_PU
很_AD
久_AD
没_AD
回_VV
这里_PN
了_SP
，_PU
好像_AD
有些_DT
东西_NN
对_P
我_PN
的_DEG
到来_NN
很_AD
不满_VA
呢_SP
。_PU
呼_VV
…_PU
风向_NN
的_DEG
变化_NN
，_PU
影响_VV
的_DEC
不止_AD
是_VC
龙_NN
…_PU
对_P
了_AS
，_PU
刚才_AD
你_PN
说_VV
，_PU
有人_PN
告诉_VV
你_PN
龙_NN
的_DEG
过往_NN
？_PU
…_PU
是_VC
吗_SP
？_PU
那位_DT
叫做_VV
丽莎_NR
的_DEC
蒙德_NR
学者_NN
，_PU
是_VC
这样_AD
看待_VV
这_DT
件_M
事_NN
的_DEG
啊_SP
。_PU
没错_VV
，_PU
冲突_VV
到_VV
了_AS
这_DT
一_CD
步_M
，_PU
当然_AD
是_VC
因为_P
双方_PN
都_AD
已经_AD
开始_VV
动用_VV
武力_NN
…_PU
但_AD
它_PN
最初_AD
的_DEG
憎恨_NN
，_PU
绝对_AD
不是_AD
因为_P
人们_NN
不再_AD
祭祀_VV
「_PU
四风_NN
守护_VV
」_PU
。_PU
…_PU
那_PN
不是_AD
自然_NN
诞生_VV
的_DEC
恨_VV
，_PU
而是_CC
腐蚀_VV
之后_LC
的_DEC
产物_NN
。_PU
是_VC
流入_VV
心脏_NN
的_DEC
黑血_NN
折磨_VV
着_AS
它_PN
，_PU
令_VV
它_PN
多年_AD
的_DEG
沉睡_NN
不得_AD
安宁_VA
。_PU
所以_AD
这_DT
一次_AD
醒来_VV
，_PU
它_PN
的_DEG
精神_NN
才_AD
会_VV
被_LB
「_PU
深渊_NN
法师_NN
」_PU
的_DEC
诅咒_NN
腐蚀_VV
。_PU
非人_JJ
之_DEG
物_NN
组成_VV
的_DEC
深渊教团_NN
，_PU
是_VC
与_P
人类_NN
为敌_VV
的_DEC
组织_NN
。_PU
没错_VA
，_PU
非人_JJ
之_DEC
物_NN
组成_VV
的_DEC
深渊教团_NN
，_PU
是_VC
与_P
人类_NN
为敌_VV
的_DEC
组织_NN
。_PU
我_PN
不_AD
知道_VV
它们_PN
的_DEG
来历_NN
，_PU
只_AD
知道_VV
它们_PN
对_P
人类_NN
世界_NN
怀有_VV
极_AD
深_VA
的_DEC
恶意_NN
。_PU
荒野_NN
上_LC
的_DEG
那些_DT
丘_NN
丘_NN
人_NN
，_PU
也_AD
会_VV
听从_VV
它们_PN
的_DEG
指挥_NN
、_PU
成为_VV
它们_PN
的_DEG
武器_NN
。_PU
来_VV
这里_PN
前_LC
，_PU
我_PN
也_AD
和_P
特瓦林_NR
一样_VA
，_PU
被_SB
诅咒_NN
腐蚀_VV
着_AS
。_PU
不过_AD
现在_NT
我们_PN
所在_VV
的_DEC
位置_NN
，_PU
正是_AD
「_PU
英雄_NN
的_DEG
象征_NN
」_PU
、_PU
今日_NT
蒙德_NR
一切_PN
的_DEG
源流_NN
。_PU
树间_NN
的_DEG
风_NN
很_AD
好_VA
，_PU
有_VE
我_PN
喜欢_VV
的_DEC
气味_NN
…_PU
与_P
你_PN
一起_AD
待_VV
在_P
树荫_NN
下_LC
，_PU
就_AD
能_VV
像_P
刚才_AD
净化_VV
龙泪_NN
一样_VA
，_PU
驱除_VV
我_PN
身体_NN
里_LC
的_DEC
毒素_NN
…_PU
啊_SP
…_PU
感觉_VV
好_VA
多_AD
了_SP
。_PU
这个_PN
嘛_SP
，_PU
是_VC
因为_P
我_PN
之前_LC
试图_VV
与_P
特瓦林_NR
交流_VV
，_PU
但_CC
却_AD
被_LB
…_PU
嗯_IJ
…_PU
打断_VV
了_AS
…_PU
结果_NN
不仅_AD
没_AD
能_VV
为_P
特瓦林_NR
驱除_VV
诅咒_NN
，_PU
自己_PN
反而_AD
被_LB
「_PU
深渊_NN
」_PU
的_DEG
毒性_JJ
侵蚀_VV
啦_SP
！_PU
没错_VA
！_PU
所以_AD
作为_P
赔罪_VV
—_PU
—_PU
旅行者_NN
，_PU
就_AD
跟_P
我_PN
一起_AD
去_VV
蒙德大教堂_NR
吧_SP
！_PU
去_VV
取_VV
一_CD
把_M
…_PU
叫做_VV
「_PU
天空_NN
」_PU
的_DEC
竖琴_NN
。_PU
蒙德_NR
的_DEC
至宝_NR
，_PU
风神_NN
巴巴托斯_NR
曾经_AD
弹奏_VV
的_DEC
竖琴_NN
。_PU
只要_CS
有_VE
了_AS
天空_NN
之_DEG
琴_NN
，_PU
我_PN
就_AD
能_VV
从_P
噩梦_NN
中_LC
唤回_VV
特瓦林_NR
的_DEG
本性_NN
。_PU
当然_AD
，_PU
因为_P
我_PN
可是_AD
天下_NN
最好_JJ
的_DEC
诗人_NN
。_PU
过去_NT
、_PU
未来_NT
与_CC
现在_NT
，_PU
没有_VE
我_PN
不_AD
知道_VV
的_DEC
歌谣_NN
。_PU
看_VV
着_AS
我_PN
的_DEG
眼睛_NN
，_PU
你_PN
不_AD
觉得_VV
我_PN
很_AD
值得_VV
信任_NN
吗_SP
？_PU
哈哈哈_IJ
，_PU
这_DT
一_CD
招_M
对_P
吟游_VV
诗人_NN
是_VC
无效_VA
的_DEC
。_PU
据说_AD
它_PN
被_SB
供奉_VV
在_P
大_JJ
教堂_NN
深处_NN
，_PU
某个_DT
安全_VA
的_DEC
地方_NN
。_PU
我_PN
会_VV
去_VV
探查_VV
一下_AD
情况_NN
，_PU
你_PN
有_VE
兴趣_NN
的话_SP
也_AD
可以_VV
跟来_VV
看看_VV
。_PU
看_VV
我_PN
的_DEC
吧_SP
—_PU
—_PU
你好_PN
，_PU
修女_NN
姐姐_NN
。_PU
