啊_IJ
哈哈_IJ
，_PU
姐姐_NN
你_PN
当然_AD
是_VC
有_VE
能_VV
帮忙_VV
的_DEC
地方_NN
了_SP
。_PU
比如说_AD
…_PU
天空_NN
之_DEG
琴_NN
。_PU
借助_VV
它_PN
的_DEG
力量_NN
，_PU
我_PN
可以_VV
让_VV
风_NN
魔_NN
龙_NN
—_PU
—_PU
咦_IJ
？_PU
那_PN
可_AD
不行_VV
，_PU
那样_VA
的话_SP
风_NR
魔_NN
龙_NN
不_AD
就_AD
会_VV
死掉_VV
了_AS
吗_SP
？_PU
唔_IJ
…_PU
呃_IJ
…_PU
那个_PN
，_PU
大_JJ
姐姐_NN
~~_PU
呼_VV
…_PU
真_AD
没_VE
办法_NN
。_PU
我_PN
已经_AD
不能_VV
再_AD
隐瞒_VV
了_AS
！_PU
我_PN
虔诚_VA
的_DEC
信徒_NN
啊_SP
，_PU
喜悦_NN
吧_SP
！_PU
在_VV
你_PN
面前_LC
的_DEC
，_PU
正是_AD
<span style="color:#00E1FF_JJ
"_PU
>_PU
风神_NN
巴巴托斯_NR
<_PU
/_PU
span_NN
>_PU
本人_PN
——_PU
是不是_AD
很_AD
震惊_VV
？_PU
是不是_AD
震惊_VV
得_DER
想_VV
哭_VV
？_PU
终于_AD
见到_VV
了_AS
侍奉_VV
的_DEC
神明_NN
，_PU
怎样_AD
？_PU
很_AD
感动_VV
吧_SP
？_PU
呀_SP
—_PU
—_PU
欸_IJ
嘿_IJ
，_PU
修女_NN
她_PN
头也不回_AD
地_DEV
走_VV
了_AS
。_PU
不过_AD
呢_SP
，_PU
其实_AD
我_PN
也_AD
已经_AD
达到_VV
了_AS
预定_VV
的_DEC
目的_NN
。_PU
至少_AD
她_PN
没有_VV
否认_VV
—_PU
—_PU
大_JJ
教堂_NN
里_LC
收藏_VV
着_AS
天空_NN
之_DEG
琴_NN
。_PU
那么_AD
，_PU
旅行者_NN
。_PU
既然_CS
你_PN
是_VC
骑士团_NN
正_AD
当红_VV
的_DEC
新人_NN
…_PU
要不然_AD
，_PU
你_PN
也_AD
来_VV
试_VV
试_VV
？_PU
不要_AD
害羞_VV
，_PU
喏_IJ
，_PU
赶紧_AD
去_VV
吧_SP
。_PU
唉_IJ
，_PU
果然_AD
你_PN
也_AD
不行_VV
吗_SP
…_PU
只是_AD
想_VV
看看_VV
旅行者_NN
作为_P
骑士团_NN
超级_JJ
新人_NN
，_PU
究竟_AD
够_VV
不够_AD
分量_VV
啦_SP
。_PU
你_PN
看_VV
，_PU
勇者_NN
顺手_AD
就_AD
取走_VV
了_AS
村子_NN
里_LC
名贵_VA
的_DEC
宝剑_NN
—_PU
—_PU
这_PN
不是_AD
非常_AD
适合_VV
传唱_VV
的_DEC
故事_NN
吗_SP
？_PU
哎呀_IJ
，_PU
你_PN
误会_VV
我_PN
了_AS
。_PU
这是_AD
对_P
蒙德_NR
的_DEC
失望_NN
，_PU
面对_VV
勇者_NN
却_AD
还要_AD
吝啬_JJ
宝剑_NN
。_PU
那么_AD
，_PU
看来_VV
明_AD
借_VV
是_VC
行不通_VV
的_DEC
，_PU
只能_AD
巧取_VV
了_AS
。_PU
今天_NT
我们_PN
充分_AD
尊重_VV
自由意志_NN
，_PU
你们_PN
说说_VV
喜欢_VV
怎样_AD
巧取_VV
？_PU
说_VV
吧_SP
，_PU
不要_AD
拘束_VV
，_PU
自由意志_NN
就_AD
是_VC
要_VV
畅所欲言_VV
。_PU
啊_SP
哈哈_IJ
，_PU
你_PN
看_VV
你_PN
，_PU
一_AD
开口_VV
就_AD
跑题_VV
了_SP
。_PU
认真_AD
地_DEV
说_VV
，_PU
这_DT
件_M
事_NN
你_PN
比_P
我_PN
更_AD
适合_VV
去_VV
做_VV
。_PU
因为_P
我_PN
除了_P
唱歌_VV
，_PU
就_AD
没什么_DT
值得_VV
自信_NN
的_DEC
长处_NN
了_SP
。_PU
而且_CC
我_PN
在_P
蒙德_VV
无依无靠_VV
，_PU
被_SB
抓住_VV
了_AS
无人_AD
申冤_VV
，_PU
一定_AD
会_VV
从重_AD
处罚_VV
。_PU
但_CC
旅行_NN
者_NN
不同_VA
。_PU
你_PN
是_VC
为_P
蒙德城_NR
作_VV
过_AS
贡献_NN
的_DEC
，_PU
骑士团_NN
的_DEG
明日之星_NN
。_PU
失手_VV
了_AS
以后_LC
好好_AD
解释_VV
一下_AD
，_PU
或许_AD
就_AD
能_VV
蒙混_VV
过去_VV
了_AS
。_PU
旅行者_NN
…_PU
你_PN
觉得_VV
怎样_VV
？_PU
啊呀_SP
，_PU
好像_AD
是_VC
这么_AD
说_VV
过_AS
—_PU
—_PU
所以_AD
呢_SP
？_PU
哦_IJ
？_PU
这是_PN
为什么_AD
？_PU
…_PU
咦_IJ
？_PU
…_PU
咦_IJ
？_PU
老板_NN
，_PU
我们_PN
…_PU
想要_VV
一个_AD
，_PU
稍微_AD
隐蔽_VV
点_AD
的_DEC
地方_NN
。_PU
啊_IJ
哈_IJ
哈_IJ
，_PU
收费_JJ
演出_NN
就_AD
等_VV
下次_AD
吧_SP
。_PU
我们_PN
先_AD
上去_VV
了_AS
，_PU
一会见_VV
~_PU
！_PU
今天_NT
想_VV
喝_VV
……_PU
想_VV
喝_VV
冰_NN
一点_AD
的_DEC
。_PU
先_AD
让_VV
我_PN
喝完_VV
，_PU
我_PN
会_VV
付账_VV
的_DEC
啦_SP
…_PU
嗯_IJ
，_PU
用_P
表演_NN
抵债_VV
。_PU
这_PN
你_PN
可以_VV
放心_VV
，_PU
我_PN
喝酒_VV
的_DEC
时候_NN
你_PN
还_AD
在_AD
—_PU
—_PU
你_PN
想_VV
问_VV
「_PU
这是_PN
哪位_DT
」_PU
，_PU
对_VA
吗_SP
？_PU
想必_AD
这_DT
位_M
就_AD
是_VC
<span style="color:#00E1FF_PU
"_PU
>_PU
迪卢克_NR
<_PU
/_PU
span_NN
>_PU
老爷_NN
，_PU
酒馆_NN
老板_NN
背后_NN
的_DEC
…_PU
大_JJ
老板_NN
。_PU
是_VC
很_AD
有名_VA
的_DEC
人_NN
呢_SP
。_PU
顺带_AD
一_AD
提_VV
，_PU
我_PN
很_AD
喜欢_VV
他_PN
家_NN
出品_VV
的_DEC
蒲公英_NN
酒_NN
。_PU
虽然_CS
大部分_CD
时间_NN
我_PN
只_AD
买_VV
得_DER
起_VV
散装_NN
的_DEC
…_PU
这_DT
位_M
可是_CC
骑士团_NN
的_DEC
当红_JJ
新人_NN
，_PU
怎么_AD
会_VV
去_VV
偷_VV
蒙德_NR
的_DEG
圣物_NN
呢_SP
？_PU
看来_VV
迪卢克_NR
老爷_NN
非常_AD
不_AD
喜欢_VV
西风骑士团_NN
呢_SP
。_PU
你_PN
真的_AD
想_VV
知道_VV
吗_SP
？_PU
可能_VV
会_VV
卷入_VV
与_P
骑士团_NN
有关_VV
的_DEC
麻烦_NN
哦_SP
？_PU
那么_AD
，_PU
如果_CS
我_PN
来_VV
演奏_VV
真实_VA
的_DEC
故事_NN
，_PU
你_PN
会_VV
相信_VV
我_PN
吗_SP
？_PU
那么_AD
—_PU
—_PU
你_PN
会_VV
付_VV
我_PN
演出_VV
的_DEC
赏额_NN
吗_SP
？_PU
很_AD
好_VA
。_PU
我_PN
就_AD
再_AD
追加_VV
一_CD
场_M
吧_SP
—_PU
—_PU
为什么_AD
呢_SP
？_PU
嗯_IJ
，_PU
也许_AD
是_VC
因为_P
风_NN
的_DEG
流向_NN
正在_AD
变化_VV
吧_SP
。_PU
—_PU
—_PU
怎么样_VV
，_PU
迪卢克_NR
老爷_NN
？_PU
没_VE
问题_NN
！_PU
我_PN
喜欢_VV
酒馆_NN
。_PU
你们_PN
来_VV
啦_SP
。_PU
没错_VA
！_PU
现在_NT
荣誉_JJ
骑士_NN
正_AD
为了_P
解决_VV
风魔龙_NR
事件_NN
，_PU
积极_AD
投身_VV
在_P
最前线_NN
。_PU
实在_AD
不愧于_VV
骑士团_NN
超新星_NN
少年_NN
（_PU
少女_NN
）_PU
之_DEG
名_NN
。_PU
（_PU
漂亮_VA
！_PU
看_VV
不_AD
出来_VV
她_PN
还有_AD
转移_VV
话题_NN
的_DEC
天赋_NN
…_PU
）_PU
……_PU
刚才_AD
琴_NN
说_VV
，_PU
「_PU
愚人_VV
众_NN
」_PU
的_DEC
目的_NN
，_PU
是_VC
为_P
冰_NR
之_DEG
神_NN
取得_VV
特瓦林_NR
的_DEG
力量_NN
…_PU
这_PN
说不定_AD
还_AD
低估_VV
了_AS
「_PU
愚人_JJ
众_NN
」_PU
的_DEC
决心_NN
。_PU
他们_PN
的_DEG
真实_JJ
目的_NN
，_PU
也许_AD
是_VC
想要_VV
利用_VV
「_PU
风_NN
」_PU
的_DEG
联系_NN
，_PU
来_MSP
找出_VV
风_NR
之_DEG
神_NN
，_PU
巴巴托斯_NR
…_PU
