降_VV
魔_NN
大圣_NN
，_PU
找_VV
找_VV
我们_PN
的_DEC
声音_NN
从_P
哪里_PN
传出来_VV
？_PU
如果_CS
能_VV
找到_VV
最_AD
清晰_VA
的_DEC
那个_DT
点_NN
，_PU
就_AD
试_VV
着_AS
在_P
那里_PN
做_VV
点_M
什么_PN
，_PU
或许_AD
会_VV
有用_VV
。_PU
要_VV
快_VA
！_PU
谁_PN
都_AD
不_AD
知道_VV
错过_VV
这次_AD
还_AD
会不会_VV
有_VE
下_DT
一次_AD
机会_NN
！_PU
……_PU
！_PU
先_AD
带_VV
他_PN
回_VV
营地_NN
！_PU
我们_PN
这边_PN
确实_AD
发生_VV
了_AS
很多_CD
事_NN
。_PU
但_CC
不只_AD
是_VC
为了_P
我们_PN
的_DEG
安危_NN
，_PU
你_PN
受伤_VV
了_AS
，_PU
我们_PN
不可能_AD
放_VV
着_AS
你_PN
不管_VV
。_PU
这_PN
不是_AD
拖累_VV
，_PU
别_AD
这么_AD
想_VV
。_PU
大家_PN
都_AD
很_AD
需要_VV
你_PN
，_PU
就_AD
当是_AD
为了_P
我们_PN
留_VV
在_P
这里_PN
，_PU
好_VA
吗_SP
？_PU
都_AD
在_VV
啊_SP
。_PU
刚好_AD
，_PU
我_PN
也_AD
想_VV
找_VV
你_PN
聊_VV
聊_VV
呢_SP
。_PU
时间_NN
空间_NN
混乱_VA
一_CD
事_NN
，_PU
经过_P
刚才_AD
那_DT
番_M
尝试_NN
已经_AD
可以_VV
确认_VV
。_PU
此外_AD
，_PU
一定_AD
要_VV
警惕_VV
这个_DT
空间_NN
制造_VV
出_VV
的_DEC
陷阱_NN
。_PU
降_VV
魔_NN
大圣_NN
也_AD
找到_VV
了_AS
，_PU
剩下_VV
要_VV
做_VV
的_DEC
就_AD
是_VC
找_VV
出路_NN
。_PU
之前_LC
那_DT
扇_M
门_NN
也是_AD
。_PU
我_PN
觉得_VV
，_PU
它_PN
就_AD
像_P
活物_NN
一样_VA
试探_VV
着_AS
我们_PN
。_PU
…_PU
做好_VV
最坏_JJ
的_DEC
打算_NN
，_PU
但_CC
不要_AD
放弃_VV
。_PU
夜兰_NN
，_PU
这次_AD
我们_PN
在_P
外面_NN
见面_VV
时_LC
你_PN
说_VV
过_AS
一_CD
句_M
「_PU
有事_AD
要_VV
办_VV
」_PU
。_PU
你_PN
说_VV
的_DEC
，_PU
是_VC
什么_DT
事_NN
？_PU
我_PN
明白_VV
。_PU
……_PU
……_PU
嘘_VV
，_PU
晚点_AD
说话_VV
，_PU
我_PN
在_P
整理_VV
到_P
目前_NT
为止_LC
的_DEG
所有_DT
线索_NN
。_PU
突破口_NN
说不定_AD
就_AD
藏_VV
在_P
某个_DT
被_LB
我_PN
忽略_VV
了_AS
的_DEC
细节_NN
里_LC
，_PU
必须_VV
全部_DT
盘点_VV
一遍_AD
…_PU
啊_SP
，_PU
放心_VV
，_PU
你_PN
说_VV
的_DEC
那些_DT
事情_NN
我_PN
是_VC
不会_VV
记录_VV
在_P
纸_NN
上_LC
的_SP
。_PU
旅行者_NN
，_PU
降_VV
魔_NN
大圣_NR
好像_AD
醒_VV
了_AS
。_PU
我_PN
有_VE
仙人_NN
血统_NN
，_PU
可_CC
别_AD
小看_VV
我_PN
呀_SP
。_PU
降_VV
魔_NN
大圣_NR
，_PU
能不能_VV
跟_P
我们_PN
说说_VV
你_PN
之前_LC
遇到_VV
了_AS
什么_DT
事_NN
。_PU
啊_IJ
，_PU
好_VA
的_DEC
。_PU
萍_NR
姥姥_NN
提_VV
过_AS
你_PN
一般_AD
都_AD
待_VV
在_P
望舒客栈_NR
，_PU
是_VC
守_VV
着_AS
荻花洲_NR
要道_NN
吧_SP
。_PU
没_AD
想到_VV
还有_CC
人_NN
能_VV
劳动_VV
你_PN
亲自_AD
出来_VV
找_VV
…_PU
难道_AD
是_VC
仙人_NN
？_PU
浮舍_NN
…_PU
是_VC
与_P
你_PN
同_AD
为_P
五_CD
大_JJ
夜叉_VV
的_DEC
那个_DT
浮舍_NN
？_PU
可是_AD
，_PU
除_P
你_PN
之外_LC
其他_DT
四名_NN
夜叉_NN
，_PU
不_AD
都_AD
已经_AD
不在_AD
人世_NN
了_AS
吗_SP
？_PU
难道_AD
他_PN
是_VC
因为_P
疯狂_NN
而_MSP
忘记_VV
了_AS
约定_NR
吗_SP
…_PU
夜叉_NN
并_AD
不止_AD
五_CD
，_PU
所以_AD
也_AD
不一定_AD
就_AD
是_VC
浮舍_NN
。_PU
等等_ETC
，_PU
跟_P
你_PN
战斗_VV
的_DEC
人_NN
难道_AD
是_VC
浮舍_NN
？_PU
是_VC
他_PN
打伤_VV
你_PN
的_DEC
吗_SP
？_PU
坎瑞亚_NR
魔兽_NN
入侵_VV
，_PU
层岩_NN
恶战_NN
，_PU
还有_AD
夜兰_NN
的_DEC
祖先_NN
…_PU
我_PN
总_AD
觉得_VV
，_PU
冥冥_NN
之中_LC
一切_PN
似乎_AD
都_AD
有_VE
关联_NN
。_PU
世事_NN
多_AD
巧合_VV
，_PU
却_AD
也_AD
不会_AD
那么_AD
巧_VA
。_PU
这些_DT
事_NN
跟_P
遗嘱_NN
中_LC
说到_VV
的_DEC
那_DT
件_M
法宝_NN
太_AD
威仪盘_NN
，_PU
会_VV
有_VE
什么_DT
关系_NN
吗_SP
？_PU
啊_IJ
，_PU
对_VA
，_PU
我_PN
是_VC
因为_P
一_CD
份_M
遗嘱_NN
来到_VV
这里_PN
的_SP
。_PU
你_PN
应该_VV
不_AD
太_AD
接触_VV
这些_PN
，_PU
对_VA
吧_SP
？_PU
其实_AD
，_PU
人_NN
和_CC
仙_NN
都_AD
会_VV
把_BA
愿望_NN
与_CC
心事_NN
写进_VV
遗嘱_NN
，_PU
交由_VV
他人_PN
执行_VV
。_PU
夜兰_NR
，_PU
你_PN
回来_VV
了_AS
啊_SP
。_PU
幻影_NN
吗_SP
…_PU
你_PN
说_VV
的_DEC
竭尽全力_NN
是_VC
什么_DT
意思_NN
？_PU
不行_NOI
…_PU
不行_VV
，_PU
就算_CS
你_PN
说_VV
的_DEC
是_VC
实话_NN
我_PN
也_AD
不_AD
同意_VV
。_PU
可是_AD
，_PU
你_PN
的_DEG
方法_NN
难道_AD
就_AD
一定_AD
能_VV
成功_VV
？_PU
总而言之_AD
，_PU
我_PN
不_AD
同意_VV
这个_DT
计划_NN
。_PU
你_PN
…_PU
夜兰_NR
…_PU
别_AD
这样_AD
。_PU
阿_NR
忍_NN
…_PU
？_PU
他_PN
是_VC
因为_P
听到_VV
我们_PN
的_DEG
争论_NN
，_PU
才_AD
选择_VV
这么_AD
做_VV
的_SP
吧_SP
。_PU
…_PU
原来_AD
是_VC
这个_DT
意思_NN
！_PU
我_PN
明白_VV
了_AS
。_PU
还_AD
记得_VV
吗_SP
？_PU
现阶段_NN
我_PN
在_AD
找_VV
的_DEC
东西_NN
还_AD
没_AD
出现_VV
，_PU
那_DT
件_M
法宝_NN
。_PU
如果_CS
这_DT
片_M
秘境_NN
会_VV
把_BA
我们_PN
想象_VV
或_CC
追寻_VV
的_DEC
事物_NN
投射为_VV
现实_NN
中_LC
存在_VV
的_DEC
东西_NN
…_PU
我们_PN
就_AD
有_VE
可能_NN
借助_VV
这_DT
一_CD
特性_NN
找到_VV
那个_DT
东西_NN
哦_SP
。_PU
唔_IJ
，_PU
不能_AD
说_VV
一定_AD
如此_VV
，_PU
但_CC
可以_VV
尝试_VV
。_PU
让_VV
他们_PN
去_VV
吧_SP
，_PU
旅行_VV
者_NN
。_PU
不过_AD
如果_CS
你_PN
也_AD
打算_VV
去_VV
那_DT
片_M
秘境_NN
，_PU
还是_AD
跟_P
我_PN
一起_AD
行动_VV
吧_SP
。_PU
我_PN
可_AD
没_AD
那么_AD
擅长_VV
打斗_VV
，_PU
嘿嘿_IJ
，_PU
咱_PN
俩_CD
一起_AD
会_VV
安全_VA
些_AD
。_PU
对_P
了_AS
，_PU
嗯_IJ
…_PU
你_PN
和_P
魈_PU
关系_NN
挺_AD
好_VA
的_DEC
对_VA
吧_SP
？_PU
夜兰_NR
刚才_AD
说_VV
的_DEC
话_NN
有些_AD
重_VA
了_SP
，_PU
我_PN
替_P
她_PN
道_VV
个_M
歉_NN
。_PU
但_CC
看_VV
刚才_NT
的_DEG
情况_NN
，_PU
不_AD
说到_VV
这个_DT
份上_NN
，_PU
魈_PU
恐怕_AD
听_VV
不_AD
进去_VV
。_PU
加上_AD
夜兰_NR
她_PN
…_PU
本_AD
就_AD
在意_VV
这种_DT
事_NN
，_PU
肯定_AD
会_VV
全力_AD
阻止_VV
。_PU
据_P
我_PN
所知_VV
，_PU
她_PN
在_P
以前_NT
的_DEG
工作_NN
中_LC
失去_VV
过_AS
战友_NN
。_PU
她_PN
是_VC
被_SB
救_VV
下来_VV
的_DEC
幸存者_NN
，_PU
也许_AD
是_VC
因为_P
这样_AD
，_PU
才_AD
格外_AD
不想_AD
面对_VV
他人_PN
的_DEG
牺牲_NN
。_PU
