代课_VV
…_PU
啊_SP
，_PU
想_VV
起来_VV
了_AS
，_PU
是_VC
有_VE
一_CD
年_M
的_DEG
冬天_NT
对_VA
吧_SP
？_PU
嗯嗯_IJ
，_PU
这个_PN
叫法_NN
真_AD
不错_VA
，_PU
我_PN
喜欢_VV
！_PU
没_AD
想到_VV
会_VV
跟_P
师妹_NN
一起_AD
遇到_VV
这种_JJ
意外_NN
，_PU
也_AD
算是_VV
缘分_NN
了_SP
。_PU
哈哈_IJ
哈_IJ
，_PU
师妹_NN
真是_AD
过奖_VV
。_PU
夜兰_NR
，_PU
我们_PN
分头_NN
找_VV
过_AS
了_AS
，_PU
这_PN
附近_NN
没有_VE
出口_NN
。_PU
你_PN
呢_SP
？_PU
有_VE
什么_DT
收获_NN
吗_SP
？_PU
…_PU
我_PN
想_VV
也是_AD
。_PU
没_AD
想到_VV
我们_PN
会_VV
被_SB
困在_VV
这个_DT
地方_NN
，_PU
这下_AD
可_AD
真是_AD
难办_VV
了_SP
。_PU
就算_CS
我_PN
博学广闻_NN
，_PU
那_PN
也是_AD
在_VV
律法_NN
领域_NN
之内_LC
。_PU
我_PN
可_AD
不_AD
懂_VV
什么_DT
「_PU
越狱_NN
」_PU
的_DEC
知识_NN
…_PU
亏_VV
我_PN
还_AD
和_P
老爹_NN
定_VV
过_AS
「_PU
要_VV
快乐_JJ
生活_NN
」_PU
的_DEC
契约_NN
呢_SP
…_PU
唉_IJ
，_PU
至少_AD
我_PN
不能_AD
消沉_VV
。_PU
往_P
好处_NN
想_VV
，_PU
能_VV
来_VV
新_JJ
地方_NN
开_VV
开_VV
眼界_NN
，_PU
还_CC
能_VV
和_P
旧友_NN
重逢_VV
，_PU
都是_AD
好事_NN
。_PU
嗯_IJ
嗯_IJ
…_PU
对_VA
，_PU
好事_NN
。_PU
嗯_IJ
…_PU
各位_PN
，_PU
我_PN
刚_AD
在_P
外面_NN
找_VV
过_AS
一_CD
圈_M
，_PU
今天_NT
也_AD
没什么_AD
收获_NN
呢_SP
。_PU
谢谢_VV
师妹_NN
，_PU
你_PN
不_AD
提_VV
我_PN
都_AD
忘_VV
了_AS
要_VV
喝水_VV
…_PU
谢谢_VV
。_PU
拉面_VV
？_PU
等一下_AD
…_PU
旅行者_NN
，_PU
说到_VV
吃_VV
面_NN
，_PU
你_PN
肚子_NN
饿_VV
吗_SP
？_PU
我_PN
也_AD
不_AD
饿_VA
⋯_PU
我_PN
换_VV
个_M
问法_NN
，_PU
我们_PN
这_DT
群_M
人_NN
里_LC
谁_PN
最_AD
贪吃_VV
？_PU
派_NN
蒙_VV
，_PU
你_PN
肚子_NN
饿_VV
吗_SP
？_PU
我_PN
走_VV
过来_VV
的_DEC
时候_NN
也_AD
听见_VV
这_DT
句_M
话_NN
了_SP
。_PU
如果_CS
真是_AD
这样_AD
，_PU
二十多天_CD
都_AD
不_AD
感到_VV
饥饿_NN
⋯_PU
这_PN
可能_VV
吗_SP
?_PU
我_PN
有_VE
同感_NN
。_PU
休息_VV
不会_VV
改善_VV
原有_JJ
状态_NN
，_PU
已_AD
有_VE
的_DEC
疲劳感_NN
也_AD
不会_VV
增加_VV
，_PU
非常_AD
诡异_VA
，_PU
简直_AD
像是_AD
身体_NN
状态_NN
停滞_VV
了_AS
一样_VA
。_PU
是_VC
有人_PN
在_AD
战斗_VV
吗_SP
？_PU
会_VV
是_VC
谁_PN
呢_SP
…_PU
是_VC
…_PU
很_AD
小_VA
的_DEC
裂缝_NN
？_PU
降_VV
魔_NN
大圣_NR
？_PU
！_PU
降_VV
魔_NN
大圣_NR
，_PU
能_VV
听到_VV
我们_PN
说话_VV
吗_SP
？_PU
你_PN
遇到_VV
什么_DT
事_NN
了_SP
？_PU
你_PN
在_P
哪_PN
，_PU
我们_PN
去_VV
接_VV
你_PN
。_PU
咦_IJ
？_PU
突然_AD
消失_VV
了_AS
…_PU
派蒙_NN
，_PU
别_AD
笑_VV
…_PU
噗_ON
…_PU
是_VC
我_PN
眼花_NN
了_AS
吗_SP
？_PU
门_NN
里_LC
是不是_AD
有人_AD
？_PU
冷静_VA
点_AD
，_PU
你_PN
就_AD
是_VC
稻妻人_NN
。_PU
她_PN
刚才_AD
说_VV
让_VV
你_PN
当_VV
巫女_NN
？_PU
现在_NT
这样_AD
就_AD
很_AD
好_AD
。_PU
工作_VV
嘛_SP
，_PU
自己_PN
喜欢_VV
最_AD
重要_VA
。_PU
我_PN
来_VV
吧_SP
。_PU
按理_AD
说_VV
，_PU
应该_VV
有_VE
…_PU
但_CC
我_PN
想象_VV
不_AD
出来_VV
。_PU
不过_AD
也好_AD
，_PU
开门_VV
看看_VV
就_AD
知道_VV
了_AS
。_PU
……_PU
没_AD
想到_VV
…_PU
竟然_AD
是_VC
民事_NN
纠纷_NN
。_PU
不是_CC
谁_PN
，_PU
只是_AD
许多_CD
让_VV
我_PN
为难_AD
的_DEC
民事案_NN
的_DEG
缩影_NN
。_PU
应该_VV
说_VV
，_PU
我_PN
有点_AD
怕_VV
那些_DT
为_P
鸡毛蒜皮_NN
小事_NN
纠缠_VV
不休_AD
的_DEC
人_NN
。_PU
尤其_AD
像_P
刚才_AD
那种_PN
，_PU
本来_AD
是_VC
好心_NN
，_PU
最终_AD
却_AD
闹_VV
得_DER
天翻地覆_VV
…_PU
好好_VA
的_DEC
心意_NN
沦为_VV
伤害_NN
和_CC
事故_NN
的_DEG
开端_NN
，_PU
唉_IJ
。_PU
太_AD
可惜_VA
了_SP
。_PU
我_PN
做_VV
这_DT
行_NN
，_PU
是_VC
想_VV
帮_VV
着_AS
解决_VV
一些_CD
问题_NN
。_PU
唯独_AD
复杂_VA
的_DEC
人心_NN
，_PU
我_PN
还_AD
不能_AD
完全_AD
把控_VV
。_PU
…_PU
不_AD
说_VV
这个_PN
了_SP
，_PU
还有_AD
人_NN
想_VV
试试_VV
这_DT
扇_M
门_NN
吗_SP
？_PU
哈哈哈_IJ
，_PU
所以_AD
我_PN
才_AD
想_VV
替_P
她_PN
保密_VV
的_DEC
…_PU
那_DT
夜兰_NR
就_AD
不要_AD
开_VV
这_DT
扇_M
门_NN
了_SP
…_PU
旅行者_NN
，_PU
你_PN
呢_SP
？_PU
要_VV
试试_VV
吗_SP
？_PU
旅行者_NN
，_PU
找到_VV
什么_PN
了_SP
？_PU
对_VA
，_PU
我们_PN
是_VC
追_VV
着_AS
降_NN
魔_NN
大圣_AD
下来_VV
的_SP
，_PU
可_CC
这里_PN
只有_AD
一_CD
扇_M
古怪_VA
的_DEC
门_NN
。_PU
门_NN
里_LC
的_DEG
东西_NN
也_AD
非常_AD
离奇_VA
，_PU
我们_PN
害怕_VV
什么_PN
，_PU
它_PN
就让_VV
我们_PN
看到_VV
什么_PN
。_PU
我们_PN
应该_VV
是_VC
在_VV
一个_PN
违背_VV
常理_NN
的_DEC
空间_NN
内_LC
。_PU
依据_P
先前_NT
情况_NN
，_PU
我_PN
猜_VV
在_P
这_DT
片_M
空间_NN
里_LC
我们_PN
的_DEG
身体_NN
状态_NN
都_AD
已_AD
停滞_VV
，_PU
所以_AD
才_AD
不会_VV
疲劳_VV
或_CC
饥饿_VV
。_PU
可_VV
现在_NT
看来_VV
，_PU
心灵_NN
的_DEG
疲惫_NN
似乎_AD
无法_AD
避免_VV
…_PU
虽然_CS
还_AD
没_AD
找到_VV
降_VV
魔_NN
大圣_NN
，_PU
但_CC
我_PN
建议_VV
大家_PN
先_AD
回去_VV
休息_VV
，_PU
调整_VV
好_VA
状态_NN
。_PU
绝对_AD
不能_AD
在_P
帮助_VV
他人_PN
之前_LC
先_AD
把_BA
自己_PN
搞垮_VV
了_AS
。_PU
你_PN
到_P
现在_NT
都_AD
没有_VE
休息_VV
过_AS
，_PU
真的_AD
没_VE
问题_NN
吗_SP
？_PU
这个_DT
空间_NN
可是_AD
比_P
我们_PN
预想_VV
的_DEC
还要_AD
凶险_VA
。_PU
看_VV
得_DER
出来_VV
？_PU
我_PN
猜_VV
也是_AD
。_PU
现阶段_NN
有一些_CD
初步_JJ
的_DEG
想法_NN
…_PU
但_CC
还_AD
不_AD
成熟_VA
，_PU
等_P
整理_VV
成型_VV
我_PN
再_AD
告诉_VV
你_PN
。_PU
总是_AD
要_VV
大家_PN
一起_AD
想_VV
办法_NN
嘛_SP
。_PU
对_VA
了_AS
，_PU
旅行者_NN
，_PU
一会_AD
你_PN
有空_VV
的话_SP
，_PU
能不能_VV
来_VV
帮_VV
我_PN
个_M
忙_NN
？_PU
有_VE
件_M
事_NN
想_VV
跟_P
你_PN
聊聊_VV
。_PU
我们_PN
就_AD
在_P
那边_PN
见_VV
。_PU
旅行者_NN
，_PU
你_PN
来_VV
了_AS
。_PU
我_PN
在_AD
想_VV
有关_P
这个_DT
空间_NN
的_DEG
事_NN
。_PU
既然_CS
它_PN
存在_VV
着_AS
未知_VA
的_DEC
危险性_NN
，_PU
我们_PN
更_AD
不能_VV
耽搁_VV
，_PU
必须_VV
尽快_AD
跟_P
降_VV
魔_NN
大圣_NN
会合_VV
。_PU
但_CC
你_PN
不_AD
觉得_VV
太_AD
巧_VA
了_AS
吗_SP
？_PU
