承受_VV
恩惠_NN
可不是_AD
那么_AD
简单_VA
的_DEC
事_NN
。_PU
…_PU
如果_CS
我_PN
是_VC
她_PN
，_PU
也_AD
未必_AD
能_VV
做_VV
的_DER
更_AD
好_VA
了_AS
。_PU
对_VA
了_AS
！_PU
等_ETC
我_PN
一下_AD
，_PU
我_PN
马上_AD
来_VV
。_PU
…_PU
起_VV
！_PU
嗯_IJ
，_PU
这样_AD
就_AD
安全_VA
了_AS
。_PU
现在_NT
一_CD
斗_NN
不能_AD
战斗_VV
，_PU
我_PN
留_VV
个_M
术法_NN
保护_VV
你们_PN
。_PU
嗯嗯_IJ
，_PU
你_PN
也_AD
要_VV
多加_AD
小心_VA
。_PU
好_VA
啦_SP
，_PU
旅行者_NN
，_PU
我们_PN
走_VV
吧_SP
。_PU
这是_AD
…_PU
远处_NN
那个_DT
巨大_JJ
的_DEC
圆盘_NN
…_PU
等等_ETC
，_PU
难道_AD
这_PN
就_AD
是_VC
太_AD
威仪_NN
盘_NN
吗_SP
？_PU
唉_IJ
，_PU
看来_VV
我们_PN
的_DEG
想法_NN
一点_AD
没错_VA
。_PU
身为_VV
律法_NN
咨询师_NN
的_DEC
第六感_NN
告诉_VV
我_PN
，_PU
这_PN
很_AD
可能_VV
就_AD
是_VC
我_PN
在_AD
找_VV
的_DEC
法宝_NN
，_PU
它_PN
还_AD
真_AD
出现_VV
了_AS
…_PU
可是_AD
，_PU
假如_CS
这是_AD
太_AD
威仪_NN
盘_NN
…_PU
太_AD
大_VA
了_AS
啊_SP
—_PU
—_PU
！_PU
要_CS
我_PN
怎么_AD
带_VV
回去_VV
！_PU
…_PU
嗯嗯_IJ
不对_VA
，_PU
不能_AD
泄气_VV
。_PU
旅行者_NN
，_PU
我们_PN
先_AD
在_P
附近_NN
调查_VV
一下_AD
吧_SP
。_PU
喂_IJ
！_PU
那_PN
是_VC
…_PU
那_PN
是_VC
盗宝团_NN
吧_SP
？_PU
总_AD
觉得_VV
好_VA
眼熟_VV
…_PU
啊_SP
对_VA
，_PU
不_AD
就_AD
是_VC
我_PN
前几天_NT
遇到_VV
的_DEC
打手_NN
嘛_SP
。_PU
呼_ON
，_PU
像_P
上次_AD
一样_VA
轻松_AD
收拾_VV
掉_VV
了_SP
。_PU
其实_AD
啊_SP
，_PU
我_PN
之前_AD
帮_VV
着_AS
处理_VV
了_AS
一_CD
起_M
商业_NN
大案_NN
，_PU
犯事_VV
的_DEC
人_NN
为了_P
报复_VV
我_PN
，_PU
特地_AD
找_VV
了_AS
盗宝团_NN
当_VV
打手_NN
。_PU
常有_JJ
的_DEC
事_NN
，_PU
幸好_AD
我_PN
勤于_VV
练功_VV
，_PU
武艺_NN
傍身_VV
，_PU
几下_AD
就_AD
把_BA
他们_PN
解决_VV
啦_AS
。_PU
不过_AD
这些_DT
人_NN
出现_VV
在_P
这里_PN
，_PU
连_AD
人员_NN
配置_NN
都_AD
跟_P
那次_AD
一模一样_VA
…_PU
莫非_AD
，_PU
这_DT
片_M
空间_NN
在_AD
重现_VV
我_PN
记忆_NN
的_DEC
一些_CD
片段_NN
？_PU
恐怕_AD
这_PN
也是_AD
消耗_VV
我们_PN
的_DEC
手段_NN
之一_NN
，_PU
真_AD
有_VE
它_PN
的_SP
。_PU
这里_PN
有_VE
个_M
小号_NN
的_DEG
圆盘_NN
。_PU
看_VV
它_PN
的_DEG
外观_NN
和_CC
盘面_NN
布设_VV
…_PU
唔_IJ
，_PU
多半_AD
就_AD
是_VC
法宝_NN
太_AD
威仪盘_NN
了_SP
。_PU
小号_JJ
的_DEG
太_AD
威仪盘_NN
，_PU
陷_VV
在_P
地面_NN
…_PU
会_VV
有_VE
什么_DT
用_NN
呢_SP
？_PU
哦_IJ
？_PU
是_VC
新_VA
的_DEC
入口_NN
，_PU
太_AD
好_VA
啦_SP
。_PU
本_AD
以为_VV
会_VV
在_P
这里_PN
遇到_VV
其他_DT
人_NN
，_PU
却_AD
没_AD
见到_VV
他们_PN
…_PU
愚人_NN
众_NN
？_PU
莫非_AD
也是_AD
谁_PN
的_DEG
记忆_NN
吗_SP
？_PU
啊_IJ
啊_SP
，_PU
注意_VV
安全_NN
呀_SP
！_PU
夜兰_NR
，_PU
原来_AD
你_PN
在_P
啊_SP
！_PU
大家_PN
一起_VV
的_DEC
时候_NN
，_PU
就_AD
不要_AD
说_VV
这种_DT
话_NN
了_SP
嘛_SP
。_PU
身手_NN
还是_AD
这么_AD
好_VA
啊_SP
。_PU
那个_DT
人_NN
提到_VV
了_AS
太_AD
威_NR
…_PU
会_VV
是_VC
太_AD
威仪_NN
盘_NN
吗_SP
？_PU
嗯_IJ
，_PU
我们_PN
就是_AD
调整_VV
了_AS
这个_DT
才_AD
能_VV
跟_P
你_PN
会合_VV
。_PU
我_PN
猜_VV
它_PN
就_AD
是_VC
远处_NN
那个_DT
大_JJ
太_AD
威仪盘_NN
的_DEG
缩小版_NN
…_PU
与_P
整个_DT
空间_NN
息息相关_VV
。_PU
假如_CS
空间_NN
遵循_VV
同一_JJ
规律_NN
，_PU
那_AD
这里_PN
某个_DT
地方_NN
肯定_AD
也_AD
有_VE
小_JJ
太_NN
威仪_NN
盘_NN
吧_SP
。_PU
敌人_NN
…_PU
敌人_NN
隐藏_VV
了_AS
身形_NN
吗_SP
？_PU
不行_AD
，_PU
得_VV
快_AD
去_VV
帮忙_VV
…_PU
浮舍_NN
显出_VV
了_AS
疲态_NN
？_PU
因为_P
业障_NN
吗_SP
？_PU
应该_VV
不是_AD
错觉_VV
…_PU
身体_NN
的_DEG
疲惫_NN
加重_VV
了_SP
。_PU
看_VV
一下_AD
吧_SP
。_PU
也就是说_AD
，_PU
伯阳_NR
是_VC
跟_P
浮舍_NR
一起_AD
行动_VV
的_SP
？_PU
好_AD
怪异_VA
的_DEC
空间_NN
。_PU
…_PU
太_AD
威仪_NN
盘_NN
？_PU
应该_VV
是_VC
。_PU
遗嘱_NN
中_LC
没有_VE
图画_NN
，_PU
但_CC
看_VV
文字_NN
描述_NN
，_PU
跟_P
它_PN
八九不离十_VV
。_PU
你_PN
发现_VV
什么_PN
了_AS
？_PU
找到_VV
太_AD
威仪盘_NN
，_PU
我_PN
的_DEG
工作_NN
就算_CS
是_VC
完成_VV
了_AS
。_PU
不过_AD
，_PU
既然_CS
我们_PN
见到_VV
的_DEC
浮舍_NN
是_VC
幻影_NN
，_PU
那_DT
在_P
这个_DT
空间_NN
里_LC
找到_VV
的_DEC
东西_NN
…_PU
真_AD
能_VV
带_VV
出去_VV
吗_SP
？_PU
唔_IJ
…_PU
看_VV
记录_NN
，_PU
记下_VV
这_DT
一切_PN
的_DEG
人_NN
…_PU
也_AD
永远_AD
留_VV
在_P
这里_PN
了_AS
。_PU
难道说_AD
…_PU
！_PU
我_PN
想起_VV
一件_AD
事_NN
，_PU
请_VV
稍等_AD
，_PU
马上_AD
确认_VV
。_PU
唔_IJ
…_PU
嗯_IJ
。_PU
嗯_IJ
嗯_IJ
。_PU
旅行者_NN
，_PU
我_PN
有_VE
新_JJ
发现_VV
哦_SP
。_PU
是_VC
这样_AD
的_DEC
，_PU
来_VV
的_DEC
路上_NN
我_PN
一直_AD
在_AD
研究_VV
那_DT
封_M
遗嘱_NN
，_PU
却_AD
没_AD
细_AD
想_VV
过_AS
遗嘱_NN
是_VC
夹_VV
在_P
怎样_PN
的_DEG
书_NN
里_LC
。_PU
虽然_CS
不是_AD
逐字_AD
牢记_NN
，_PU
但_AD
我_PN
也_AD
读_VV
过_AS
那_DT
本_M
书_NN
，_PU
其中_NN
记载_VV
了_AS
这样_JJ
一个_CD
故事_NN
。_PU
千年_NT
前_LC
，_PU
仙家_NN
制作_VV
法宝_NN
以_P
封_VV
印_VV
恶_JJ
兽_NN
，_PU
后_AD
结交_VV
凡人_NN
知己_VV
，_PU
便_AD
将_BA
法宝_NN
交由_VV
知己_NN
，_PU
作_VV
法器_NN
用_VV
。_PU
数年_AD
过去_VV
，_PU
山中_NN
有_VE
大_JJ
魔_NN
作祟_VV
，_PU
凡人_PN
与_P
仙_NN
家_NN
便_AD
联手_VV
以_P
此_PN
器_NN
斩_VV
妖_NN
除_VV
魔_NN
。_PU
不止_AD
如此_PN
，_PU
书_NN
中_LC
还_AD
提到_VV
：_PU
「_PU
仙_NN
力_NN
与_CC
人力_NN
合一_VV
，_PU
可_VV
转_VV
斗_VV
移_VV
星_NN
，_PU
举_VV
天地_NN
之_DEG
威_NN
。_PU
器_NN
为_VC
证_NN
，_PU
人_NN
仙_NN
共存_VV
，_PU
天人合一_VV
。_PU
」_PU
我_PN
是_VC
仙人_NN
与_CC
人_NN
的_DEG
混血_NN
，_PU
假如_CS
我_PN
的_DEG
力量_NN
能_VV
起作用_VV
…_PU
生效_VV
了_SP
！_PU
虽然_CS
我_PN
的_DEG
力量_NN
还_AD
不够_AD
强_VA
，_PU
效果_NN
转瞬_AD
即_AD
逝_VV
…_PU
但_CC
思路_NN
是_VC
正确_VA
的_DEC
。_PU
太威仪_NN
盘_NN
里_LC
似乎_AD
有_VE
什么_DT
东西_NN
被_SB
启动_VV
了_SP
…_PU
…_PU
原来_AD
是_VC
这样_PN
，_PU
我_PN
明白_VV
了_AS
。_PU
各位_PN
！_PU
