旅行者_NN
和_CC
派蒙_VV
？_PU
真_AD
没_AD
想到_VV
会_VV
在_P
这种_DT
地方_NN
遇到_VV
你们_PN
。_PU
嗯_IJ
，_PU
说_VV
实话_NN
，_PU
这_DT
趟_M
工作_NN
确实_AD
有点_AD
特别_AD
…_PU
层岩_NR
巨_NR
渊_NR
最_AD
下面_NN
原来_AD
长_NN
这样_VA
，_PU
我_PN
也是_AD
第一次_AD
见_VV
。_PU
啊_SP
不对_VA
！_PU
两位_CD
帮_VV
我_PN
个_M
忙_NN
吧_SP
，_PU
有人_PN
在_AD
找_VV
我_PN
，_PU
如果_CS
他们_PN
问起_VV
，_PU
你_PN
就_AD
说_VV
没_AD
见_VV
过_AS
我_PN
！_PU
那_AD
可不是_AD
，_PU
这_DT
件_M
事_NN
说来话长_VV
了_AS
。_PU
总之_AD
，_PU
搪塞_VV
的_DEC
事_NN
就_AD
交给_VV
你们_PN
啦_SP
，_PU
一会儿_AD
见_VV
。_PU
太_AD
好_VA
了_AS
，_PU
多亏_VV
你们_PN
。_PU
那位_DT
打扮_VV
花哨_VV
的_DEC
大哥_NN
可_AD
真_AD
热情_VA
，_PU
要是_CS
平时_AD
应该_VV
能_VV
交_VV
个_M
朋友_NN
，_PU
可惜_AD
我_PN
今天_NT
有_VE
正事_NN
要_VV
办_VV
。_PU
我_PN
是_VC
律法_NN
咨询师_NN
，_PU
偶尔_AD
也_AD
会_VV
遇到_VV
这种_DT
不得不_AD
亲自_AD
出_VV
远门_NN
的_DEC
情况_NN
。_PU
这次_AD
来_VV
层_M
岩_NR
巨渊_NR
，_PU
是_VC
因为_P
一_CD
份_M
「_PU
遗嘱_NN
」_PU
。_PU
嗯_IJ
。_PU
我_PN
在_P
一_CD
本_M
古书_NN
中_LC
找到_VV
一_CD
份_M
遗嘱_NN
，_PU
应该_VV
是_VC
从前_NT
的_DEG
某_DT
位_M
高人_NN
所_MSP
留_VV
。_PU
他_PN
有_VE
一件_CD
法宝_NN
失踪_VV
了_AS
，_PU
想_VV
找_VV
回来_VV
。_PU
代为_VV
执行_NN
遗嘱_NN
也是_AD
律法_NN
咨询师_NN
工作_VV
的_DEC
一_CD
环_M
，_PU
当然_AD
啦_SP
，_PU
像_P
这样_PN
的_DEC
情况_NN
确实_AD
不多见_AD
。_PU
层岩_NR
巨渊_NR
也_AD
不是_AD
想_VV
来_VV
就_AD
来_VV
的_SP
。_PU
哎呀_IJ
，_PU
你_PN
在_P
啊_SP
？_PU
果然_AD
被_LB
我_PN
猜对_VV
了_AS
。_PU
有_VE
夜兰_NR
在_VV
的_DEC
地方_NN
，_PU
我_PN
说话_VV
可_AD
不_AD
算数_VV
，_PU
对_VA
吧_SP
？_PU
这_DT
位_M
是_VC
夜兰_NR
，_PU
璃月_NR
的_DEC
…_PU
唔_IJ
，_PU
我_PN
能_VV
说_VV
你_PN
就职_AD
于_P
总务司_NN
吗_SP
？_PU
总之_AD
，_PU
是_VC
我_PN
的_DEG
一_CD
位_M
朋友_NN
。_PU
糟糕_VA
，_PU
我_PN
还_AD
想_VV
请_VV
你_PN
帮忙_VV
的_SP
呢_SP
…_PU
看_VV
在_P
往日_NT
交情_VV
的_DEC
份上_NN
，_PU
你_PN
能不能_VV
稍微_AD
抽_VV
点_M
时间_NN
帮_VV
我_PN
搞定_VV
这_DT
份_M
遗嘱_NN
？_PU
好_AD
说_VV
，_PU
请_VV
导游_NN
也_AD
要_VV
付钱_VV
的_DEC
嘛_SP
，_PU
刚巧_NR
萍_NR
姥姥_NN
给_VV
了_AS
我_PN
一些_CD
好_JJ
茶叶_NN
，_PU
不_AD
嫌弃_VV
的话_SP
，_PU
让_VV
我_PN
请_VV
你_PN
喝_VV
杯_M
茶_NN
吧_SP
。_PU
这里_PN
确实_AD
不是_AD
能_VV
随便_AD
出入_VV
的_DEC
地方_NN
，_PU
我_PN
也是_AD
因为_P
这_DT
一点_CD
，_PU
才_AD
不想_AD
让_VV
两位_PN
跟着_VV
。_PU
只_AD
可惜_AD
，_PU
我_PN
的_DEC
拒绝_NN
没什么_AD
用_VV
…_PU
麻烦_NN
了_SP
…_PU
他_PN
不该_VV
跟_P
夜兰_NR
硬碰硬_VV
的_DEC
。_PU
二位_NN
稍等_VV
一下_AD
。_PU
此_DT
事_NN
因_P
我_PN
而_MSP
起_VV
，_PU
不如_AD
给_VV
我_PN
一个_CD
面子_NN
…_PU
哎_IJ
？_PU
不好_AD
，_PU
这里_PN
似乎_AD
…_PU
啊_IJ
！_PU
呃_IJ
…_PU
把_BA
书_NN
垫_VV
在_P
屁股_NN
底下_LC
也_AD
不_AD
抗摔_VV
呀_SP
…_PU
我们_PN
离_P
掉_VV
下来_VV
的_DEC
破洞_NN
似乎_AD
很_AD
远_VA
，_PU
根本_AD
看_VV
不_AD
到_VV
顶上_NN
的_DEC
情况_NN
。_PU
是_VC
去_VV
找_VV
出口_VV
了_SP
吧_SP
。_PU
夜兰_NR
她_PN
可能_VV
是_VC
我们_PN
之中_LC
最_AD
懂得_VV
应对_VV
危机_NN
的_DEC
人_NN
，_PU
就让_AD
她_PN
去_VV
吧_SP
。_PU
非常_AD
抱歉_VV
，_PU
一般来说_AD
我_PN
不会_VV
向_P
无关_JJ
人士_NN
透露_VV
委托人_NN
遗嘱_NN
的_DEG
内容_NN
，_PU
所以_AD
没_AD
能_VV
跟_P
二位_CD
说_VV
实话_NN
…_PU
对不起_VV
。_PU
我_PN
来_VV
层_M
岩_NN
巨渊_NR
，_PU
是_VC
想_VV
找回_VV
遗嘱_NN
中_LC
提到_VV
的_DEC
太_AD
威仪_NN
盘_NN
。_PU
许多_CD
年_M
前_LC
，_PU
我_PN
的_DEG
委托人_NN
将_BA
这_DT
一_CD
法宝_NN
交给_VV
有志之士_NN
，_PU
希望_VV
这_DT
件_M
宝贝_NN
能_VV
在_P
需要_VV
它_PN
的_DEC
地方_NN
发挥_VV
作用_NN
。_PU
而_CC
据_P
目击者_NN
说_VV
，_PU
那个_DT
接收_VV
法宝_NN
的_DEC
人_NN
带_VV
着_AS
它_PN
往_P
层_M
岩_NN
巨_JJ
渊_NN
去_VV
了_AS
，_PU
此后_AD
便_AD
下落不明_VV
。_PU
历史_NN
上_LC
，_PU
层岩巨渊_NN
一带_NN
曾_AD
发生_VV
过_AS
多次_JJ
战争_NN
，_PU
可_CC
就算_CS
那个_DT
人_NN
在_P
战争_NN
中_LC
死去_VV
，_PU
我_PN
也_AD
希望_VV
能_VV
竭_VV
我_PN
所_MSP
能_VV
寻回_VV
法宝_NN
，_PU
圆_AD
委托_VV
人_NN
一个_AD
心愿_NN
。_PU
至于_P
先前_AD
夜兰_NR
说_VV
的_DEC
，_PU
也_AD
都是_AD
实话_NN
，_PU
层岩_NN
巨渊_NN
暗藏_VV
危机_NN
…_PU
你们_PN
应该_VV
也_AD
体会_VV
到_VV
了_AS
。_PU
现在_NT
遇到_VV
这种_DT
麻烦_NN
，_PU
我_PN
想_VV
，_PU
我们_PN
就_AD
一起_AD
想_VV
办法_NN
出去_VV
吧_SP
。_PU
唔_IJ
，_PU
对外_AD
好像_AD
是_VC
这么_AD
说_VV
没错_VA
…_PU
关于_P
她_PN
的_DEG
身份_NN
，_PU
我_PN
不便_AD
透露_VV
太_AD
多_CD
，_PU
只能_AD
说_VV
，_PU
这_DT
份_M
工作_NN
非_VC
她_PN
莫_AD
属_VV
。_PU
周围_NN
这些_DT
似乎_AD
是_VC
有点_AD
年头_NN
的_DEC
璃_NR
月_NR
山岩_NR
，_PU
跟_P
我_PN
在_P
书_NN
上_LC
看到_VV
的_DEC
类似_VA
。_PU
这里_PN
的_DEC
秘境_NN
应该_VV
已经_AD
存在_VV
很_AD
久_AD
了_SP
。_PU
降_VV
魔_NN
大圣_NN
？_PU
你_PN
怎么_AD
会_VV
在_P
这里_PN
？_PU
这种_JJ
形式_NN
的_DEG
迷宫_NN
，_PU
确实_AD
是_VC
璃_NR
月_NR
特产_NN
。_PU
我_PN
觉得_VV
不_AD
像_P
靠谱_VA
的_DEC
样子_NN
。_PU
你们_PN
注意_VV
到_VV
了_AS
吗_SP
？_PU
起初_NT
我们_PN
以为_VV
自己_PN
是_VC
从_P
上空_NN
掉_VV
下来_VV
的_SP
，_PU
那时_AD
头_NN
上_LC
还有_AD
高不见顶_VV
的_DEC
出口_NN
…_PU
现在_NT
出口_NN
也_AD
消失_VV
了_AS
。_PU
怎么_AD
会_VV
这样_VV
？_PU
恩人_NN
什么的_PN
，_PU
言_NN
重_VA
了_AS
，_PU
叫_VV
烟_NN
绯_NN
就_AD
行_VV
。_PU
一斗_NR
先生_NN
不愧_AD
是_VC
帮派_NN
老大_NN
，_PU
很_AD
有_VE
领导力_NN
嘛_SP
。_PU
哇_IJ
，_PU
居然_AD
在_P
烤_VV
东西_NN
吃_VV
。_PU
我_PN
不_AD
饿_VA
，_PU
你们_PN
先_AD
吃_VV
吧_SP
。_PU
