来_VV
了_AS
来_VV
了_AS
，_PU
抱歉_VV
，_PU
让_VV
你们_PN
久等_AD
了_AS
。_PU
上_VV
年纪_NN
了_SP
，_PU
腿脚_NN
有点_AD
不_AD
利索_VA
。_PU
是_VC
啊_SP
，_PU
我_PN
还_AD
从来_AD
没_AD
见_VV
过_AS
这么_AD
离谱_VA
的_DEC
事_NN
。_PU
对_VA
啊_SP
，_PU
我_PN
是_VC
和_P
娜维娅_NR
一起_AD
去_VV
看_VV
魔术_NN
的_SP
，_PU
结果_AD
就_AD
发生_VV
了_AS
那_DT
场_M
意外_NN
。_PU
你们_PN
的_DEG
精彩_JJ
推理_NN
我_PN
也_AD
见识_VV
到_VV
了_AS
，_PU
真的_AD
很_AD
漂亮_VA
。_PU
能_VV
在_P
那个_DT
地方_NN
扳倒_VV
水神_NR
大人_NN
，_PU
你们_PN
现在_NT
应该_VV
已经_AD
成_VV
了_AS
枫丹_NR
人_NN
的_DEG
酒后_NN
谈资_NN
吧_SP
。_PU
哈哈哈_IJ
，_PU
抱歉_VV
抱歉_VV
，_PU
不过_AD
枫丹_NR
就是_AD
这样_PN
的_DEG
地方_NN
啊_SP
，_PU
大家_PN
都_AD
热爱_VV
闹剧_NN
。_PU
是_VC
啊_SP
，_PU
我_PN
一下_AD
就_AD
想起_VV
卡雷斯_NR
先生_NN
了_SP
。_PU
你们_PN
现在_NT
就_AD
是_VC
在_AD
调查_VV
吗_SP
？_PU
唔_IJ
，_PU
怎么_AD
说_VV
？_PU
唉_IJ
，_PU
事情_NN
麻烦_VV
起来_VV
了_AS
。_PU
看来_VV
卡雷斯_NR
先生_NN
渴求_VV
的_DEC
和平_NN
，_PU
也_AD
要_VV
不复_AD
存在_VV
了_SP
。_PU
但是_CC
放心_VV
吧_SP
，_PU
娜维娅_NR
，_PU
至少_AD
白淞镇_NR
还是_AD
安全_VA
的_DEC
，_PU
你_PN
可以_VV
先_AD
躲_VV
回去_VV
。_PU
如果_CS
有人_PN
敢_VV
冒犯_VV
到_VV
那里_PN
，_PU
卡布里埃商会_NR
就算_CS
用尽_VV
所有_DT
的_DEG
资金_NN
，_PU
也_AD
要_VV
和_P
他们_PN
对抗_VV
到底_AD
。_PU
这个_PN
嘛_SP
…_PU
抱歉_VV
，_PU
上_VV
了_AS
年纪_NN
，_PU
记性_NN
不_AD
太_AD
好_VA
了_SP
，_PU
想_VV
事情_NN
的_DEG
反应_NN
也_AD
很_AD
慢_VA
。_PU
那_DT
场_M
宴会_NN
是_VC
我们_PN
承办_VV
的_DEC
，_PU
我_PN
一直_AD
在_AD
忙_VV
前_LC
忙_VV
后_LC
，_PU
都_AD
没_VE
时间_NN
和_CC
客人_NN
们_NN
喝酒_VV
寒暄_VV
。_PU
后来_AD
就_AD
响_VV
了_AS
枪声_NN
，_PU
之后_LC
的_DEG
事_NN
你_PN
都_AD
知道_VV
…_PU
好_VA
的_DEC
，_PU
需要_VV
摩拉_VV
的_DEC
话_NN
，_PU
就_AD
和_P
我_PN
讲_VV
。_PU
我_PN
的_DEG
一切_DT
财富_NN
都_AD
来源于_VV
卡雷斯_NR
先生_NN
的_DEG
恩惠_NN
，_PU
只要_CS
能_VV
为_P
他_PN
正名_VV
，_PU
花_VV
多少_CD
摩拉_NR
我_PN
都_AD
愿意_VV
。_PU
啊_IJ
…_PU
抱歉_VV
，_PU
事情_NN
太_AD
突然_VA
了_SP
，_PU
我_PN
还_AD
没_AD
搞_VV
清楚_VA
怎么_JJ
回_M
事_NN
。_PU
我_PN
感觉_VV
应该_VV
不_AD
需要_VV
吧_SP
，_PU
娜维娅_NR
应该_VV
是_VC
误会_VV
了_AS
什么_PN
才_AD
对_VA
。_PU
你_PN
不会_AD
觉得_VV
，_PU
卡雷斯_NR
先生_NN
的_DEG
事_NN
是_VC
我_PN
干_VV
的_DEC
吧_SP
？_PU
我_PN
根本_AD
没有_VE
理由_NN
啊_SP
，_PU
卡雷斯_NR
先生_NN
是_VC
我_PN
的_DEG
恩人_NN
，_PU
而且_CC
，_PU
那时候_AD
我_PN
和_CC
你_PN
都是_AD
听到_VV
枪响_NN
才_AD
冲_VV
出去_VV
的_SP
。_PU
如果_CS
我_PN
有_VE
嫌疑_NN
，_PU
那_AD
在场_VV
的_DEC
所有_DT
人_NN
都_AD
该_VV
有_VE
嫌疑_NN
了_SP
吧_SP
？_PU
说_VV
的_DER
很_AD
有_VE
道理_NN
啊_SP
，_PU
这样一来_AD
卡雷斯_NR
先生_NN
和_CC
雅克_NR
先生_NN
的_DEG
动机_NN
也_AD
能_VV
说通_VV
了_AS
…_PU
他们_PN
就_AD
没有_AD
互相_AD
动手_VV
。_PU
啊_SP
，_PU
但_CC
我_PN
觉得_VV
娜维娅_NR
说_VV
得_DER
很_AD
好_VA
啊_SP
，_PU
她_PN
说_VV
的_DEC
这些_PN
，_PU
我_PN
也_AD
没_AD
听到_VV
什么_DT
直接_AD
指向_VV
我_PN
的_DEC
内容_NN
…_PU
原来_AD
我_PN
是_VC
因为_P
这个_PN
被_SB
怀疑_VV
的_DEC
啊_SP
，_PU
唉_IJ
，_PU
就算_CS
知道_VV
了_AS
也_AD
觉得_VV
有点_AD
匪夷所思_VV
。_PU
不过_AD
我_PN
也_AD
习惯_VV
了_AS
，_PU
娜维娅_NR
你_PN
从小_AD
就_AD
比较_AD
冲动_VV
，_PU
容易_AD
被_SB
感性_NN
控制_VV
，_PU
这_PN
也是_AD
你_PN
可爱_VV
的_DEC
地方_NN
。_PU
嗯_IJ
，_PU
我_PN
也_AD
就_AD
不_AD
追究_VV
太_AD
多_VA
，_PU
假如_CS
刚刚_AD
那些_DT
推论_NN
都是_AD
真_VA
的_DEC
，_PU
我_PN
觉得_VV
也_AD
不一定_AD
只有_AD
我_PN
两次_AD
都_AD
在场_VV
吧_SP
。_PU
而且_CC
不_AD
在场_VV
的_DEC
人_NN
，_PU
或许_AD
也_AD
有_VE
办法_NN
准确_AD
把握_VV
这个_DT
时机_NN
呢_SP
？_PU
比如_AD
一些_CD
远程_JJ
的_DEC
监视_VV
和_CC
监听_NN
手段_NN
。_PU
光_AD
说_VV
这个_PN
你_PN
可能_VV
觉得_VV
，_PU
再_AD
调查_VV
调查_VV
，_PU
说不定_AD
能_VV
缩小_VV
范围_NN
，_PU
让_VV
我_PN
无话可说_VV
。_PU
唉_IJ
，_PU
被_SB
最_AD
疼爱_VV
的_DEC
孩子_NN
指控_VV
为_VC
杀_VV
父_NN
仇人_NN
，_PU
谁_PN
又_AD
能_VV
不_AD
寒心_VV
呢_SP
？_PU
但_CC
如果_CS
不_AD
认真_AD
对待_VV
，_PU
又_CC
会_VV
让_VV
你_PN
觉得_VV
这是_AD
在_P
瞧不起_VV
你_PN
，_PU
没_VE
办法_NN
，_PU
就_AD
当是_AD
给_VV
你_PN
上_VV
堂_NN
课_NN
吧_SP
。_PU
你_PN
知道_VV
你_PN
逻辑_VV
最大_JJ
的_DEC
漏洞_NN
在_VV
哪里_PN
吗_SP
？_PU
还是_CC
「_PU
时机_NN
」_PU
。_PU
我_PN
是_VC
个_M
商人_NN
，_PU
做生意_VV
的_DEC
，_PU
没有_VE
让_VV
少女_NN
失踪_VV
的_DEC
动机_NN
，_PU
这_DT
件_M
事_NN
没有_VE
收益_NN
，_PU
风险_NN
又_AD
大_VA
。_PU
我_PN
年轻_VA
的_DEC
时候_NN
离开_VV
至冬_VV
的_DEC
家乡_NN
，_PU
到_VV
白淞镇_NR
做_VV
小_JJ
生意_NN
。_PU
后来_AD
有_VE
了_AS
卡雷斯_NR
先生_NN
的_DEG
扶持_NN
，_PU
才_AD
慢慢_AD
走上_VV
正轨_NN
。_PU
但_CC
在_P
我_PN
来_VV
枫丹_NR
之前_LC
，_PU
「_PU
少女_NN
失踪案_NN
」_PU
就_AD
已经_AD
发生_VV
了_AS
吧_SP
？_PU
还有_CC
什么_DT
想_VV
说_VV
的_DEC
吗_SP
？_PU
要_VV
不要_AD
查_VV
一下_AD
经营_VV
申请_NN
的_DEC
日期_NN
，_PU
和_CC
最初_NT
的_DEG
「_PU
少女_NN
失踪案_NN
」_PU
差_VV
了_AS
多久_AD
？_PU
再_AD
看看_VV
我_PN
的_DEG
入境_NN
记录_NN
，_PU
再_AD
去_VV
我_PN
至冬_VV
的_DEG
家乡_NN
问_VV
问_VV
那边_PN
的_DEG
亲朋好友_NN
，_PU
我_PN
是_VC
什么_DT
时候_NN
离开_VV
的_SP
？_PU
查到_VV
这里_PN
，_PU
能_VV
让_VV
你_PN
心中_NN
无_VE
可_VV
宣泄_VV
的_DEC
悲痛_NN
稍微_AD
好受_VV
一点_AD
吗_SP
？_PU
你_PN
对_P
卡雷斯_NR
先生_NN
当年_NT
心路_NN
历程_NN
的_DEG
分析_NN
，_PU
我_PN
觉得_VV
非常_AD
有_VE
道理_NN
。_PU
