无论如何_AD
，_PU
粮草_NN
都是_AD
重_NN
中_LC
之_DEG
重_NN
，_PU
不能_AD
有_VE
任何_DT
闪失_NN
。_PU
如今_NT
我们_PN
和_CC
幕府军_NN
之间_LC
的_DEG
冲突_NN
日渐_AD
激烈_VA
，_PU
必须_VV
要_VV
优先_AD
保证_VV
后方_NN
稳定_NN
。_PU
放心_VV
，_PU
有_VE
了_AS
之前_LC
那_DT
批_M
物资_NN
，_PU
我_PN
也_AD
在_P
着手_VV
扩充_VV
军队_NN
。_PU
人手_NN
不足_VA
的_DEC
时候_NN
辛苦_VV
你们_PN
了_AS
，_PU
之后_LC
的_DEG
局面_NN
应该_VV
会_VV
有所_VV
好转_NN
。_PU
不久_NT
之前_LC
，_PU
有人_PN
写信_VV
给_P
我_PN
，_PU
说_VV
愿意_VV
支持_VV
海衹岛_NR
的_DEG
抗争_NN
，_PU
并且_CC
送来_VV
了_AS
大量_CD
的_DEG
物资_NN
。_PU
拜_VV
此_PN
所_MSP
赐_VV
，_PU
我们_PN
终于_AD
可以_VV
放开_VV
手脚_NN
招兵买马_VV
，_PU
与_P
幕府军_NN
在_P
正面_JJ
战场_NN
展开_VV
对抗_NN
。_PU
其实_AD
我_PN
对_P
此_PN
还有_AD
疑虑_NN
…_PU
不过_AD
海衹岛_NR
并不_AD
富庶_VA
，_PU
这_DT
笔_M
物资_NN
确实_AD
是_VC
雪中送炭_VV
。_PU
我_PN
对_P
此_PN
还有_AD
疑虑_NN
…_PU
不过_AD
海衹岛_NN
并不_AD
富庶_VA
，_PU
这_DT
笔_M
物资_NN
确实_AD
是_VC
雪中送炭_VV
。_PU
对方_PN
的_DEG
要求_NN
也_AD
不_AD
过分_VA
，_PU
只_AD
说_VV
让_VV
我们_PN
竭尽全力_AD
对抗_VV
幕府军_NN
。_PU
不管_CS
他们_PN
的_DEG
目的_NN
是_VC
什么_PN
，_PU
至少_AD
在_P
这_DT
一点_CD
上_LC
我们_PN
是_VC
一致_VA
的_SP
，_PU
那_AD
就_AD
当做_VV
是_VC
多_VV
了_AS
一个_AD
不愿_VV
露面_VV
的_DEC
盟友_NN
吧_SP
。_PU
当然_AD
，_PU
也_AD
不能_AD
完全_AD
放松_VV
警惕_NN
。_PU
如果_CS
你们_PN
发现_VV
任何_DT
异样_NN
，_PU
请_VV
及时_AD
汇报_VV
给_P
我_PN
。_PU
呵呵_IJ
…_PU
放心_VV
，_PU
我_PN
已经_AD
安排_VV
好_VA
了_AS
。_PU
烤肉_NN
管饱_VV
，_PU
不过_AD
还是_CC
不许_AD
喝酒_VV
。_PU
也_AD
难为_AD
你们_PN
了_SP
。_PU
从_P
眼_NN
狩_VV
令_NN
颁布_VV
、_PU
我们_PN
起兵_VV
反抗_VV
以来_LC
，_PU
军_NN
中_LC
的_DEG
饭菜_NN
确实_AD
很少_AD
更换_VV
。_PU
之后_AD
我_PN
会_VV
和_P
后勤_NN
部队_NN
进行_VV
协商_NN
，_PU
在_P
这_DT
方面_NN
做出_VV
一些_CD
改变_NN
。_PU
不过_AD
我们_PN
的_DEG
物资_NN
还是_AD
有限_VA
，_PU
胜利_NN
之前_LC
，_PU
还_AD
希望_VV
你们_PN
再_AD
忍耐_VV
一下_AD
。_PU
这个_DT
问题_NN
…_PU
我_PN
也_AD
没有_VE
答案_NN
。_PU
眼_NN
狩_VV
令_NN
的_DEG
颁布_NN
本_AD
就_AD
很_AD
奇怪_VA
。_PU
不管_CS
是_VC
天领_NN
奉行_VV
，_PU
还是_CC
将军_NN
大人_NN
，_PU
他们_PN
的_DEG
态度_NN
都_AD
很_AD
微妙_VA
。_PU
天领_NN
奉行_NN
突然_AD
对_P
眼_NN
狩令_NN
追捧_VV
至极_AD
，_PU
而_CC
将军_NN
大人_NN
似乎_AD
也_AD
对_P
眼_NN
狩令_NN
带来_VV
的_DEC
战争_NN
视而不见_VV
…_PU
在_P
解开_VV
这些_DT
谜题_NN
之前_LC
，_PU
眼狩_NN
令_NN
恐怕_AD
都_AD
不会_VV
结束_VV
。_PU
我_PN
只能_AD
向_P
你_PN
保证_VV
，_PU
只要_CS
眼_NN
狩_VV
令_NN
还_AD
在_VV
，_PU
我们_PN
就_AD
不会_AD
放弃_VV
反抗_NN
。_PU
旅行者_NN
，_PU
现在_NT
我_PN
想_VV
再_AD
确认_VV
一下_AD
。_PU
在_P
了解_VV
到_VV
海衹岛_NN
和_CC
反抗军_NN
的_DEG
现状_NN
之后_LC
，_PU
你_PN
还_AD
愿意_VV
与_P
我们_PN
一同_AD
抗争_VV
吗_SP
？_PU
好_VA
，_PU
那_AD
现在_NT
，_PU
我_PN
正式_AD
颁布_VV
对_P
你_PN
的_DEG
任命_NN
—_PU
—_PU
从_P
现在_NT
起_LC
，_PU
你_PN
将_AD
升任_VV
海衹岛特别行动队_NN
「_PU
剑鱼二番队_NR
」_PU
的_DEG
队长_NN
。_PU
虽然_CS
是_VC
破格_AD
任命_VV
，_PU
但_AD
我_PN
相信_VV
以_P
你_PN
的_DEG
智慧_NN
、_PU
勇气_NN
与_CC
力量_NN
，_PU
可以_VV
带领_VV
这_DT
支_M
队伍_NN
走向_VV
胜利_NN
。_PU
剑鱼二番队_NR
如今_NT
正在_AD
本_DT
岛_NN
西南_NN
处_NN
的_DEG
山谷_NN
待命_VV
，_PU
最近_NT
有一些_CD
流浪_JJ
武士_NN
闹事_VV
，_PU
需要_VV
特别_JJ
行动_NN
队_NN
来_MSP
稳定_VV
后方_NN
。_PU
委任书_NN
我_PN
已经_AD
写好_VV
，_PU
你_PN
给_P
他们_PN
看_VV
一下_AD
就_AD
可以_VV
了_AS
。_PU
那些_DT
流浪_JJ
武士_NN
，_PU
也_AD
麻烦_VV
你_PN
一起_AD
清剿_VV
。_PU
特别行动队_NN
的_DEC
人_NN
都是_AD
海衹岛_NN
的_DEG
精锐_NN
，_PU
身上_NN
或许_AD
会_VV
有些_AD
傲气_NN
，_PU
不过_AD
相信_VV
你_PN
能够_VV
嬴得_VV
他们_PN
的_DEG
信任_NN
。_PU
当然_AD
有_VE
了_AS
，_PU
等_VV
下_AD
我_PN
也_AD
会_VV
给_P
你_PN
安排_VV
。_PU
怎么样_AD
，_PU
旅行者_NN
，_PU
上任_VV
的_DEC
过程_NN
还_AD
顺利_VA
吗_SP
？_PU
呵呵_IJ
…_PU
虽然_CS
这么_AD
说_VV
，_PU
但_AD
幸德_NR
他们_PN
应该_VV
还是_AD
稍微_AD
考验_VV
了_AS
你_PN
一下_AD
吧_SP
？_PU
嗯_IJ
，_PU
确实_AD
是_VC
他们_PN
的_DEG
性格_NN
。_PU
不过_AD
，_PU
相信_VV
以_P
你_PN
的_DEG
能力_NN
，_PU
通过_P
这种_DT
考验_NN
还是_AD
很_AD
轻松_VA
的_SP
。_PU
你_PN
回来_VV
复命_VV
，_PU
说明_VV
登陆_VV
海衹岛_NN
的_DEG
流浪_JJ
武士_NN
已经_AD
被_SB
赶跑_VV
了_AS
吧_SP
？_PU
这样_AD
就_AD
可以_VV
了_AS
，_PU
接下来_AD
只要_CS
让_VV
大久保_NN
派_VV
人_NN
严加_AD
看守_NN
，_PU
就_AD
可以_VV
避免_VV
他们_PN
再次_AD
闹事_VV
。_PU
辛苦_VA
了_SP
。_PU
有功_AD
当_VV
赏_NN
，_PU
必须_VV
要_VV
给_VV
你_PN
奖励_NN
才_AD
行_VV
。_PU
让_VV
我_PN
想想_VV
…_PU
升职_VV
不行_VV
，_PU
太_AD
快_VA
了_SP
。_PU
增加_VV
军饷_NN
…_PU
我_PN
给_P
哲平_NR
也_AD
安排_VV
了_AS
任务_NN
，_PU
是_VC
一个_CD
奇袭_JJ
幕府_NN
海军_NN
的_DEG
作战_NN
。_PU
他_PN
不_AD
愿意_VV
呆_VV
在_P
后方_NN
，_PU
我_PN
也_AD
尊重_VV
他_PN
的_DEG
选择_NN
。_PU
言归正传_VV
，_PU
旅行者_NN
，_PU
有_VE
一_CD
顶_M
特殊_VA
的_DEC
任务_NN
，_PU
我_PN
想_VV
要_VV
交给_VV
你_PN
。_PU
是的_AD
。_PU
在_P
海衹岛_NN
和_CC
踏鞴砂_VV
之间_LC
，_PU
有_VE
一_CD
处_M
魔神_NN
遗迹_NN
。_PU
