我_PN
也_AD
觉得_VV
哥哥_NN
有的_DT
时候_NN
很_AD
多嘴_VV
。_PU
登登_NR
—_PU
—_PU
她_PN
有时_AD
很_AD
莫名其妙_VV
，_PU
但_CC
姑且_CC
还是_AD
讲_VV
道理_NN
的_SP
。_PU
毕竟_AD
哥哥_NN
是_VC
熟人_NN
越_AD
多_VA
就_AD
越_AD
兴奋_VA
的_DEC
类型_NN
。_PU
许多_CD
地方_NN
已经_AD
永远_AD
变成_VV
「_PU
海底_NN
」_PU
了_AS
。_PU
没_VE
办法_NN
，_PU
今天_NT
我_PN
一直_AD
是_VC
节能_NN
模式_NN
，_PU
不然_AD
我_PN
怕_VV
打_VV
不_AD
起_VV
精神_NN
参加_VV
歌剧院_NN
的_DEG
演出_NN
。_PU
我_PN
虽然_CS
看到_VV
她_PN
消失_VV
的_DEC
大概_JJ
方向_NN
，_PU
但_AD
哥哥_NN
当时_NT
扭到_VV
了_AS
脚腕_NN
，_PU
我_PN
也_AD
光顾_VV
着_AS
看_VV
他_PN
的_DEG
情况_NN
了_SP
。_PU
哥哥_NN
在_P
当_VV
烂好人_NN
的_DEC
时候_NN
也_AD
该_VV
多_AD
注意_VV
一下_AD
自己_PN
，_PU
万一_CS
影响_VV
了_AS
后面_NN
的_DEG
演出_NN
就_AD
糟糕_VA
了_AS
。_PU
所以_AD
哥哥_NN
的_DEG
意思_NN
是_VC
，_PU
即便_CS
有_VE
我_PN
陪_VV
你_PN
聊天_VV
，_PU
也_AD
还是_AD
会_VV
腻_VV
的_DEC
么_SP
？_PU
好_VA
吧_SP
。_PU
很_AD
荣幸_VA
见到_VV
你_PN
。_PU
很_AD
荣幸_VA
见到_VV
你_PN
。_PU
你_PN
想_VV
说_VV
的_DEC
是_VC
「_PU
少女_NN
连环_JJ
失踪_NN
案_NN
」_PU
么_SP
？_PU
还_AD
请_VV
你_PN
不要_AD
这样_AD
想象_VV
。_PU
好像_AD
…_PU
下雨_VV
了_AS
。_PU
哥哥_NN
，_PU
我_PN
觉得_VV
魔术师_NN
如果_CS
能_VV
更_AD
懂_VV
浪漫_NN
的话_SP
，_PU
可能_VV
会_VV
更_AD
受_VV
欢迎_NN
。_PU
这个_DT
喷泉_NN
叫做_VV
「_PU
露景泉_NR
」_PU
，_PU
是_VC
枫丹_NN
所有_DT
水流_NN
的_DEC
交汇_NN
之_DEC
处_NN
。_PU
枫丹_NR
的_DEG
新婚_JJ
夫妇_NN
都_AD
有_VE
来到_VV
这里_PN
求子_NN
的_DEC
习俗_NN
。_PU
是_VC
哥哥_NN
说_VV
要_VV
我_PN
在_P
喷泉广场_NN
等_VV
你们_PN
的_DEG
，_PU
不_AD
记得_VV
了_AS
吗_SP
？_PU
这里_PN
的_DEG
人_NN
的确_AD
不少_AD
，_PU
你_PN
的_DEG
意思_NN
是_VC
？_PU
这样_PN
么_SP
…_PU
我_PN
的确_AD
有_VE
可以_VV
分享_VV
给_P
你_PN
的_DEC
情报_NN
，_PU
或许_AD
可以_VV
解答_VV
你_PN
的_DEG
疑惑_NN
。_PU
那_PN
可能_VV
并不是_AD
幻听_VV
，_PU
是_VC
由于_P
你_PN
对_P
水_NN
元素_NN
的_DEG
感知力_NN
过_AD
强_VA
而_MSP
导致_VV
的_DEC
…_PU
我们_PN
家_NN
也_AD
曾经_AD
出现_VV
过_AS
和_P
你_PN
类似_JJ
情况_NN
的_DEC
人_NN
。_PU
你_PN
在_P
什么_DT
时候_NN
会_VV
流下_VV
泪水_NN
？_PU
回答_VV
我_PN
就_AD
好_VA
了_AS
。_PU
那_AD
你_PN
应该_VV
可以_VV
理解_VV
了_AS
，_PU
泪水_NN
…_PU
包含_VV
了_AS
你_PN
最_AD
强烈_VA
的_DEC
感情_NN
。_PU
我_PN
刚才_AD
说_VV
过_AS
，_PU
露景泉_NR
是_VC
整个_DT
枫丹_NR
所有_DT
水流_JJ
的_DEC
交汇_NN
之_DEG
处_NN
，_PU
滴落_VV
在_P
大地_NN
上_LC
的_DEC
泪水_NN
也_AD
终_AD
会_VV
汇聚_VV
在_P
这里_PN
。_PU
或许_AD
你_PN
听到_VV
的_DEC
声音_NN
正_AD
来自于_VV
某人_PN
泪水_NN
中_LC
的_DEC
强烈_JJ
情感_NN
吧_SP
。_PU
与其_CC
关心_VV
那个_DT
人_NN
，_PU
不如_AD
先_AD
关心_VV
一下_AD
我_PN
的_DEG
哥哥_NN
。_PU
别看_AD
他_PN
总是_AD
表现_VV
得_DER
很_AD
从容_VA
的_DEC
样子_NN
，_PU
其实_AD
演出_VV
前_LC
他_PN
总会_NN
非常_AD
紧张_VA
，_PU
跟_P
你们_PN
聊聊天_VV
可能_VV
会_VV
让_VV
他_PN
放松_VV
些_AD
。_PU
大家_PN
好_VA
。_PU
随便_AD
吧_SP
。_PU
挺_VV
可爱_VA
的_SP
。_PU
拜托_VV
你们_PN
了_SP
。_PU
魔术_NN
的_DEC
秘密_NN
已经_AD
守_VV
不住_VV
了_AS
，_PU
林尼_NR
。_PU
林尼_NR
还_AD
在_AD
和_P
警备队员_NN
交涉_VV
，_PU
有点_AD
费力_VV
。_PU
待会儿_AD
应该_VV
会_VV
有人_PN
陪同_VV
，_PU
但_CC
也_AD
没关系_VV
。_PU
你们_PN
来_VV
了_AS
啊_SP
。_PU
呃_IJ
，_PU
这边_PN
的_DEG
是_VC
？_PU
我_PN
是_VC
无所谓_VV
…_PU
这个_DT
车_NN
是_VC
能够_VV
升降_VV
的_DEC
，_PU
板面_NN
还_AD
可以_VV
旋转_VV
，_PU
保证_VV
箱子_NN
的_DEG
方向_NN
正确_VA
。_PU
我_PN
在_P
箱子_NN
后面_LC
的_DEG
夹层_NN
里_LC
。_PU
这样_AD
才_AD
能_VV
配合_VV
助演_NN
的_DEC
台词_NN
。_PU
顺便_AD
一_AD
提_VV
，_PU
最后_AD
走出_VV
箱子_NN
的_DEC
也是_AD
我_PN
。_PU
完全_AD
搞_VV
不_AD
懂_VV
。_PU
靠_VV
你们_PN
了_SP
，_PU
谢谢_VV
。_PU
不_AD
，_PU
你们_PN
愿意_VV
帮忙_VV
，_PU
我们_PN
都_AD
很_AD
感激_VV
。_PU
对不起_VV
。_PU
现在_NT
我们_PN
想要_VV
救人_NN
，_PU
救_VV
尽可能_AD
多_VA
的_DEC
人_NN
。_PU
抱歉_VV
，_PU
但_CC
，_PU
请_VV
你_PN
原谅_VV
。_PU
那个_PN
通风口_NN
，_PU
就_AD
是_VC
为了_P
这_DT
一_CD
步_M
，_PU
在_P
建设_VV
地下_JJ
通道_NN
的_DEC
时候_NN
开凿_VV
出来_VV
的_DEC
。_PU
这样_AD
才_AD
能_VV
知道_VV
拯救_VV
大家_PN
的_DEC
方法_NN
。_PU
谢谢_VV
你_PN
愿意_VV
给_VV
我们_PN
这个_DT
机会_NN
。_PU
要是_CS
能_VV
知道_VV
让_VV
海尔希_NR
失踪_VV
的_DEC
手法_NN
…_PU
这_PN
不可能_VV
。_PU
锵锵_NR
—_PU
—_PU
谢谢_VV
你们_PN
，_PU
真的_AD
，_PU
非常_AD
感谢_VV
。_PU
是_VC
啊_SP
,_PU
哥哥_NN
他_PN
根本_AD
离不开_VV
我_PN
呢_SP
。_PU
哥哥_NN
就_AD
这样_AD
犯下_VV
了_AS
盗窃_VV
财物_NN
罪_NN
,_PU
而_CC
我_PN
是_VC
见证_VV
一切_DT
还_AD
辅助_VV
作案_VV
的_DEC
共犯_NN
。_PU
到时候_AD
我们_PN
应该_VV
就_AD
可以_VV
出去_VV
了_AS
吧_SP
。_PU
⌈_PU
父亲_NN
⌋_PU
有_VE
她_PN
独特_VA
的_DEC
手段_NN
,_PU
其中_NN
许多_CD
是_VC
我们_PN
无从_AD
想象_VV
也_CC
无缘_AD
见证_VV
的_SP
,_PU
相信_VV
结论_NN
就_AD
好_VA
。_PU
很多_CD
事_NN
需要_VV
借口_NN
,_PU
执行官_NN
的_DEG
价值_NN
比_P
想象_NN
中_LC
更_AD
高_VA
。_PU
你_PN
看_VV
,_PU
还是_AD
我_PN
说_VV
的_DER
对_VA
吧_SP
？_PU
这是_PN
肯定_VV
。_PU
哥哥_NN
自从_P
上次_AD
见到_VV
你们_PN
,_PU
就_AD
一直_AD
很_AD
期待_VV
能_VV
与_P
你们_PN
达成_VV
共识_NN
。_PU
应该_VV
说_VV
,_PU
我们_PN
都_AD
很_AD
期待_VV
这次_DT
合作_NN
。_PU
哥哥_NN
,_PU
多_AD
展现_VV
一些_CD
真心_JJ
也_AD
没关系_VV
哦_SP
。_PU
