蒙德_NR
欢迎_VV
你们_PN
，_PU
随_P
风_NN
而_MSP
来_VV
的_DEC
旅行者_NN
。_PU
我_PN
是_VC
代理_JJ
团长_NN
，_PU
琴_NN
。_PU
这_DT
位_M
是_VC
丽莎_NR
，_PU
骑士团_NN
的_DEG
图书_NN
管理员_NN
。_PU
如果_CS
不_AD
受_VV
这些_DT
干扰_NN
，_PU
骑士团_NN
就_AD
有_VE
比_P
寻人_VV
启示_VV
更_AD
好_VA
的_DEC
办法_NN
来_MSP
帮助_VV
你们_PN
了_SP
。_PU
现在_NT
就_AD
请_VV
在_P
蒙德_NR
暂住_VV
一下_AD
，_PU
由_P
我们_PN
西风骑士团_NN
来_MSP
努力_AD
解决_VV
问题_NN
吧_SP
。_PU
风_NN
魔_NR
龙_NN
进攻_VV
蒙德_NR
，_PU
反而_AD
让_VV
我们_PN
见到_VV
了_AS
终结_VV
灾难_NN
源头_NN
的_DEC
契机_NN
。_PU
在_P
丽莎_NR
的_DEG
魔法_NN
侦测_NN
之下_LC
，_PU
笼罩_VV
蒙德_NR
的_DEC
飓风_NN
已经_AD
暴露_VV
了_AS
源流_NN
。_PU
而_AD
我们_PN
的_DEG
目标_NN
，_PU
是_VC
这_DT
四座_CD
废弃_JJ
庙宇_NN
中_LC
的_DEG
三座_NN
。_PU
只_AD
选_VV
三座_NN
的_DEC
理由_NN
…_PU
大家_PN
应该_VV
都_AD
明白_VV
。_PU
各位_DT
西风_NN
骑士_NN
，_PU
事不宜迟_VV
。_PU
暴风_NN
正在_AD
肆虐_VV
，_PU
被动_JJ
防守_NN
也_AD
没有_VE
意义_NN
。_PU
在_P
龙_NR
灾_NN
扩大_VV
之前_LC
，_PU
就_AD
由_P
我们_PN
抢先_VV
一_CD
步_M
，_PU
向_P
废弃_JJ
庙宇_NN
的_DEG
遗迹_NN
进发_VV
吧_SP
。_PU
真的_AD
非常_AD
感谢_VV
你_PN
接受_VV
我们_PN
的_DEG
邀请_NN
，_PU
旅行_NN
者_NN
。_PU
关于_P
龙_NN
的_DEG
体型_NN
和_CC
力量_NN
的_DEG
异变_NN
，_PU
的确_AD
有_VE
很多_CD
疑点_NN
…_PU
<_PU
br_NN
>_PU
听说_VV
侦察骑士_NN
安柏_NR
之前_LC
误会_VV
你_PN
了_SP
。_PU
<_PU
br_NN
>_PU
嗯_IJ
,_PU
再次_AD
感谢_VV
你_PN
的_DEG
帮忙_NN
，_PU
旅行者_NN
。_PU
咦_IJ
？_PU
你_PN
不是_AD
…_PU
旅行者_NN
吗_SP
？_PU
真是_AD
意外_VA
。_PU
虽然_CS
听说_VV
了_AS
天空_NN
之_DEG
琴_NN
的_DEG
事_NN
，_PU
但_AD
没_AD
想到_VV
居然_AD
是_VC
你_PN
…_PU
那么_AD
，_PU
琴声_NN
的_DEG
净化_NN
能_VV
让_VV
风魔龙_NN
恢复_VV
正常_JJ
…_PU
这_PN
也是_AD
真的_VA
吗_SP
？_PU
我_PN
相信_VV
你们_PN
。_PU
四风_NR
守护_VV
中_LC
的_DEG
东风_NR
之_DEG
龙_NN
，_PU
特瓦林_NR
，_PU
我_PN
一直_AD
想象_VV
不_AD
到_VV
它_PN
背叛_VV
的_DEC
原因_NN
。_PU
但_AD
如果_CS
是_VC
在_P
多年_NT
前_LC
守护_VV
蒙德_NR
的_DEC
战争_NN
中_LC
，_PU
受到_VV
了_AS
毒血_NN
的_DEG
侵害_NN
…_PU
苏醒_VV
后_LC
又_AD
被_LB
深渊_NR
法师_NN
腐蚀_VV
，_PU
那_AD
确实_AD
是_VC
会_VV
变得_VV
身不由己_VV
…_PU
—_PU
—_PU
但_CC
这些_DT
话_NN
，_PU
「_PU
代理_JJ
团长_NN
」_PU
是_VC
绝对_AD
不能_VV
说_VV
出口_VV
的_DEC
。_PU
迫于_VV
「_PU
愚人众_NN
」_PU
的_DEC
外交_NN
压力_NN
，_PU
骑士团_NN
很难_AD
公开_AD
表示_VV
对_P
风魔龙_NN
的_DEG
善意_JJ
。_PU
那_PN
会_VV
被_SB
理解_VV
为_VC
纵容_NN
和_CC
不作为_NN
，_PU
所以_AD
我_PN
才_AD
只能_AD
私下_AD
行动_VV
。_PU
<_PU
span style="color:#00E1FF_NN
"_PU
>_PU
前辈_NN
<_PU
/_PU
span_NN
>_PU
这样_AD
严厉_VA
又_CC
谨慎_VA
的_DEC
人_NN
，_PU
不_AD
也_AD
愿意_VV
去_VV
相信_VV
她_PN
吗_SP
？_PU
……_PU
……_PU
总之_AD
天空_NN
之_DEG
琴_NN
的_DEG
真正_JJ
下落_NN
，_PU
我_PN
已经_AD
大致_JJ
心里_NN
有数_VV
了_AS
。_PU
蒙德城_NR
与_CC
至冬国_NR
的_DEG
冲突_NN
，_PU
本质_NN
上_LC
是_VC
七_CD
国_NN
与_CC
七_CD
神_NN
的_DEG
冲突_NN
。_PU
冰_NR
之_DEG
神_NN
统率_VV
的_DEC
「_PU
愚人_JJ
众_NN
」_PU
，_PU
正_AD
觊觎_VV
着_AS
风神_NR
留下_VV
的_DEC
神力_NN
…_PU
没错_VA
。_PU
没错_VV
。_PU
如果_CS
公然_AD
杀死_VV
风龙_NR
的_DEC
企图_NN
被_LB
骑士团_NN
阻止_VV
，_PU
那么_AD
…_PU
天空_NN
之_DEG
琴_NN
，_PU
就_AD
是_VC
他们_PN
唯一_JJ
能_VV
得到_VV
的_DEC
风神_NN
之_DEC
力_NN
了_SP
。_PU
迪卢克_NR
得到_VV
的_DEC
信息_NN
是_VC
，_PU
愚人_NN
众_NN
没有_VV
把_BA
天空_NN
之_DEG
琴_NN
放_VV
在_P
歌德大酒店_NR
。_PU
即使_CS
是_VC
他们_PN
也_AD
不想_AD
太过_AD
嚣张_VA
、_PU
把_BA
偷来_VV
的_DEC
圣物_NN
收藏_VV
在_P
半_CD
公开_M
的_DEC
驻地_NN
吧_NN
。_PU
怎么样_VV
，_PU
温迪_NR
？_PU
可以_VV
用_P
它_PN
来_MSP
呼唤_VV
特瓦林_NR
了_SP
吗_SP
？_PU
琴_NN
似乎_AD
有种_VV
…_PU
青春_NN
焕发_VV
的_DEC
感觉_NN
？_PU
…_PU
我_PN
是_VC
说_VV
天空_NN
之_DEG
琴_NN
啦_SP
。_PU
特瓦林_NR
…_PU
这_PN
不是_AD
荣誉_JJ
骑士_NN
一个_DT
人_NN
的_DEG
事_NN
，_PU
我们_PN
都_AD
会_VV
立刻_AD
开始_VV
行动_VV
。_PU
得到_VV
泪滴_NN
结晶_NN
以后_LC
，_PU
就_AD
再_AD
拜托_VV
你_PN
来_VV
净化_VV
了_AS
。_PU
身为_VV
骑士_NN
，_PU
我_PN
对_P
「_PU
搜寻_VV
」_PU
这_DT
门_M
技术_NN
很_AD
有_VE
自信_NN
。_PU
这_DT
门_M
技术_NN
的_DEG
要诀_NN
就_AD
是_VC
：_PU
在_P
不经意_AD
间_LC
突然_AD
发现_VV
想_VV
找_VV
的_DEC
东西_NN
。_PU
比如_AD
心里_NN
完全_AD
没_AD
想_VV
着_AS
要_VV
找_VV
，_PU
漫不经心_VV
地_DEV
随便_AD
看看_VV
，_PU
才_AD
突然_AD
在_P
桌_NN
脚下_NN
发现_VV
…_PU
也_AD
要_VV
注意_VV
不要_AD
让_VV
视线_NN
太过_AD
热切_VA
，_PU
因为_P
越_AD
努力_AD
找_VV
就_AD
越_AD
找_VV
不_AD
到_VV
了_AS
。_PU
要_VV
用_P
眼角_NN
的_DEG
余光_NN
，_PU
不_AD
小心_AD
看到_VV
那_DT
件_M
东西_NN
…_PU
很_AD
有用_VA
喔_SP
。_PU
我_PN
以前_NT
养_VV
的_DEC
小_JJ
乌龟_NN
失踪_VV
时_LC
，_PU
我_PN
都是_AD
用_P
这种_DT
方法_NN
找_VV
回来_VV
的_SP
。_PU
怎么_VV
了_SP
？_PU
小_JJ
派_NN
蒙_VV
？_PU
？_PU
迪卢克_NR
…_PU
我_PN
听说_VV
，_PU
最近_NT
愚人_NN
众_NN
宣布_VV
你_PN
是_VC
「_PU
不_AD
受_VV
欢迎_NN
的_DEC
人_NN
」_PU
。_PU
愚人_VV
众_NN
不止_AD
是_VC
骑士团_NN
的_DEG
麻烦_NN
，_PU
也是_CC
蒙德城_NR
面临_VV
的_DEC
一_CD
大_JJ
威胁_NN
。_PU
而_CC
对于_P
威胁_VV
蒙德_NR
的_DEC
所有_DT
东西_NN
，_PU
迪卢克_NR
都_AD
…_PU
若不是_AD
亲眼_AD
所_MSP
见_VV
，_PU
还_AD
真是_AD
难以置信_VV
…_PU
和_P
原先_JJ
的_DEG
感觉_NN
完全_AD
不_AD
一样_VA
了_SP
。_PU
