但_AD
我_PN
的确_AD
是_VC
「_PU
璃月七星_NR
」_PU
的_DEC
使者_NN
—_PU
—_PU
我_PN
是_VC
甘雨_NR
，_PU
月海亭_NR
的_DEG
秘书_NN
，_PU
为_P
见_VV
你们_PN
而_MSP
来_VV
。_PU
确切_VA
地_DEV
说_VV
，_PU
本职工作_NN
是_VC
对_P
「_PU
七星_NR
」_PU
全体_DT
负责_VV
的_DEC
秘书_NN
，_PU
而_AD
这次_AD
的_DEG
临时_JJ
身份_NN
，_PU
是_VC
凝光_NR
小姐_NN
的_DEG
特别_JJ
使者_NN
。_PU
绝_AD
云_NN
间_LC
归来_VV
之_DEC
人_NN
…_PU
恕_VV
我_PN
身处_VV
坊间_NN
，_PU
礼数_NN
不周_AD
。_PU
但_AD
我_PN
带来_VV
的_DEC
这_DT
封_M
信_NN
，_PU
是_VC
凝光_NR
小姐_NN
以_P
「_PU
天权_NN
」_PU
身份_NN
，_PU
正式_AD
拟定_VV
的_DEC
邀请函_NN
。_PU
邀请_VV
您_PN
前往_VV
那_DT
座_M
「_PU
天上_NN
的_DEG
宫殿_NN
」_PU
。_PU
是的_AD
。_PU
凝光_NR
小姐_NN
是_VC
这样_AD
说_VV
的_SP
：_PU
「_PU
请_VV
她_PN
来_VV
。_PU
」_PU
「_PU
我_PN
要_VV
见_VV
她_PN
。_PU
」_PU
「_PU
在_P
群玉阁_NR
，_PU
我_PN
会_VV
陪_VV
她_PN
一_CD
根_M
一_CD
根_M
地_DEV
…_PU
剪断_VV
繁杂_VA
的_DEC
暗流_NN
之_DEG
线_NN
。_PU
」_PU
请问_VV
…_PU
你们_PN
是_VC
在_AD
找_VV
琉璃_NR
百合_NN
吗_SP
？_PU
你好_PN
，_PU
旅行者_NN
，_PU
没_AD
想到_VV
你_PN
还_AD
记得_VV
我_PN
的_DEG
名字_NN
。_PU
王小美_NR
？_PU
那_PN
、_PU
那_PN
是_VC
谁_PN
啊_SP
？_PU
<_PU
br_NN
>_PU
甘雨_NR
：_PU
甘雨_NR
和_CC
王小美_NR
，_PU
根本_AD
一个_DT
字_NN
都_AD
没_AD
记_VV
对_VA
吧_SP
…_PU
说_VV
起来_VV
，_PU
二位_NN
的_DEG
「_PU
群玉阁_NR
」_PU
之_DEG
行_NN
，_PU
感受_NN
如何_VV
？_PU
哎哎哎_IJ
？_PU
我_PN
、_PU
我_PN
没_AD
说_VV
吗_SP
？_PU
！_PU
是_VC
…_PU
是的_PN
呢_SP
。_PU
（_PU
完了_VV
，_PU
我_PN
竟然_AD
忘记_VV
说_VV
了_AS
…_PU
）_PU
啊_SP
…_PU
因为_P
那时_NT
是_VC
「_PU
天权星_NN
使者_NN
」_PU
的_DEG
身份_NN
，_PU
但_AD
现在_NT
只是_AD
在_AD
看_VV
花_NN
。_PU
……_PU
玉京台_NR
是_VC
帝君_NN
逝去_VV
之_DEC
地_NN
，_PU
在_P
那里_PN
看_VV
花_NN
，_PU
是_VC
很_AD
令人_VV
寂寞_VA
的_DEC
。_PU
最近_NT
这_DT
几天_AD
，_PU
我_PN
在_P
玉京台_NR
附近_NN
办公_VV
时_LC
，_PU
都_AD
会_VV
把_BA
窗户_NN
关上_VV
，_PU
以免_AD
望见_VV
窗外_NN
的_DEG
风景_NN
…_PU
不_AD
…_PU
是_VC
我_PN
自己_PN
没_AD
能_VV
整理_VV
好_VA
自己_PN
的_DEG
心情_NN
。_PU
两千年_NT
前_LC
魔神_NN
战争_NN
结束_VV
，_PU
最初_AD
的_DEG
七_CD
神_NN
曾_AD
在_P
璃月_NR
相聚_VV
，_PU
与_P
帝君_NN
对饮_VV
…_PU
而今_AD
神位_NN
更迭_VV
，_PU
酒会_NN
上_LC
的_DEG
七_CD
神_NN
已_AD
逝_VV
五_CD
神_NN
。_PU
是的_PN
，_PU
既然_CS
帝君_NN
魂_NN
归_VV
高天_NR
，_PU
那_DT
最初_AD
的_DEG
七_CD
神_NN
，_PU
就_AD
只_AD
剩_VV
蒙德_NR
的_DEC
巴巴托斯_NR
大人_NN
尚_AD
在_P
尘世_NN
了_AS
。_PU
其余_DT
五位_NN
，_PU
包括_VV
稻_NN
妻_NN
的_DEC
那位_DT
雷电_NR
将军_NN
，_PU
都_AD
已_AD
不是_CC
两千年_NT
前_LC
的_DEG
故人_NN
。_PU
现今_NT
的_DEG
「_PU
尘世_NN
七_CD
执政_VV
」_PU
，_PU
须弥_NR
的_DEG
草_NN
之_DEG
神_NN
最_AD
年轻_VA
，_PU
只有_AD
五百岁_CD
。_PU
而_CC
岩_NR
王_NN
帝君_NN
在世_VV
最_AD
久_VA
，_PU
已_AD
有_VE
六千余年_CD
。_PU
所以_AD
，_PU
三千七百年_CD
历史_NN
的_DEG
璃_NR
月_NN
，_PU
从_P
建立_VV
之初_LC
就_AD
已_AD
是_VC
帝君_NN
统治_NN
，_PU
从未_AD
经历_VV
过_AS
与_P
神灵_NN
的_DEC
「_PU
辞行_VV
」_PU
…_PU
哎_IJ
？_PU
突然_AD
这么_AD
问_VV
，_PU
我_PN
也_AD
…_PU
…_PU
…_PU
作为_P
「_PU
人_NN
」_PU
，_PU
我_PN
至今_AD
也_AD
无法_AD
想象_VV
，_PU
失去_VV
了_AS
帝君_NN
的_DEC
璃月_NR
会_VV
变成_VV
什么样_PN
…_PU
但_CC
作为_P
「_PU
仙_NN
」_PU
…_PU
我_PN
想_VV
，_PU
我_PN
迟早_AD
还是_AD
会_VV
接受_VV
事实_NN
的_SP
。_PU
既然_CS
帝君_NN
逝去_VV
，_PU
那么_AD
仙_NN
神_NN
与_CC
璃_NR
月_NR
立下_VV
「_PU
契约_NN
」_PU
的_DEC
时代_NN
，_PU
在_P
事实上_AD
就_AD
已_AD
走向_VV
终结_NN
了_SP
。_PU
我_PN
…_PU
我_PN
是_VC
人类_NN
与_CC
麒麟_NN
的_DEG
混血_NN
，_PU
有_VE
一半_CD
仙人_NN
的_DEG
血统_NN
，_PU
在_P
魔神_NN
战争_NN
时_LC
也_AD
为_P
帝君_NN
、_PU
为_P
璃_NR
月_NN
出_VV
过_AS
一_CD
份_M
力_NN
。_PU
战争_NN
终结_VV
以后_LC
，_PU
我_PN
与_P
帝君_NN
签下_VV
「_PU
契约_NN
」_PU
，_PU
开始_VV
担任_VV
历代_NN
七星_NR
的_DEG
秘书_NN
，_PU
就_AD
这样_VV
一直_AD
到_VV
了_AS
今天_NT
。_PU
咳_ON
…_PU
咳_VV
咳_IJ
。_PU
还是_AD
聊_VV
些_M
其他_DT
的_DEG
吧_SP
。_PU
你们_PN
刚才_AD
说_VV
，_PU
是_VC
来_VV
找_VV
琉璃_NR
百合_NN
…_PU
我_PN
也_AD
知道_VV
野生_JJ
琉璃_NN
百合_NN
所_MSP
藏_VV
的_DEC
位置_NN
，_PU
刚好_AD
摘_VV
了_AS
一_CD
株_M
。_PU
不_AD
嫌弃_VV
的话_SP
，_PU
请_VV
收下_VV
它_PN
。_PU
是的_AD
，_PU
这种_DT
传统_NN
我_PN
自然_NN
也_AD
很_AD
清楚_VA
。_PU
请_VV
放心_VV
，_PU
我_PN
唱_VV
的_DEC
是_VC
璃_NR
月_NN
本地_NN
的_DEG
民谣_NN
。_PU
不_AD
，_PU
是_VC
我_PN
该_VV
感谢_VV
你们_PN
。_PU
若不是_CS
这次_DT
偶遇_VV
，_PU
我_PN
也_AD
没_AD
想到_VV
自己_PN
能_VV
为_P
「_PU
辞行_VV
久远_VA
之_DEC
躯_NN
」_PU
的_DEC
仪式_NN
，_PU
送上_VV
一_CD
份_M
心意_NN
。_PU
我_PN
该_VV
回去_VV
工作_VV
了_SP
，_PU
祝_VV
你们_PN
一切_DT
顺利_VA
。_PU
「_PU
麒麟_NN
」_PU
之_DEG
血_NN
，_PU
护佑_VV
你_PN
不_AD
受_LB
奸邪_NN
所_MSP
害_VV
。_PU
放下_VV
对_P
受伤_VV
的_DEC
担心_NN
，_PU
尽情_AD
施展_VV
武力_NN
吧_SP
——_PU
我_PN
在_P
「_PU
魔神_NN
战争_NN
」_PU
的_DEG
时候_NN
也是_AD
这样_AD
做_VV
的_SP
。_PU
会_VV
有点_AD
痛_NN
…_PU
请_VV
忍_VV
一_CD
忍_VV
！_PU
各位_PN
小心_NN
！_PU
魔神_NN
的_DEG
力量_NN
恐怕_AD
已经_AD
提升_VV
到_VV
极限_NN
了_SP
…_PU
那么_AD
，_PU
「_PU
天权_NN
」_PU
大人_NN
的_DEG
致辞_NN
到此为止_AD
。_PU
「_PU
玉衡_NR
」_PU
大人_NN
还有_AD
什么_PN
想_VV
说_VV
的_DEC
吗_SP
？_PU
你好_PN
，_PU
旅行者_NN
。_PU
我们_PN
刚才_AD
在_AD
聊_VV
盗宝团_NN
的_DEG
事_NN
。_PU
但_CC
我_PN
最近_NT
从_P
总务司_NN
接到_VV
情报_NN
，_PU
蒙德璃月_NR
一带_NN
的_DEG
盗宝团_NN
南北_NN
两_CD
大_JJ
巨头_NN
，_PU
正_AD
准备_VV
联合_VV
起来_VV
做_VV
一件_CD
大事_NN
。_PU
总而言之_AD
，_PU
盗宝团_NN
发现_VV
一_CD
座_M
无人_NN
发掘_VV
过_AS
的_DEC
遗迹_NN
，_PU
这_DT
座_M
遗迹_NN
暗中_AD
被_LB
深渊教团_NN
严密_AD
守护_VV
着_AS
。_PU
