嗯_IJ
。_PU
明天_NT
见_VV
。_PU
…_PU
我_PN
的_DEG
事_NN
，_PU
你们_PN
应该_VV
从_P
师父_NN
那里_PN
听说_VV
了_AS
吧_SP
。_PU
我_PN
想_VV
等_P
你们_PN
回来_VV
再_AD
睡_VV
，_PU
但是_CC
一直_AD
没有_VV
听到_VV
你们_PN
的_DEG
声音_NN
。_PU
我_PN
担心_VV
你们_PN
出事_VV
，_PU
到_VV
外面_NN
找_VV
你们_PN
，_PU
正好_AD
看到_VV
了_AS
师父_NN
的_DEG
身影_NN
。_PU
再_AD
加上_VV
你们_PN
从_P
早上_NT
开始_NN
态度_NN
就_AD
有些_AD
奇怪_VA
，_PU
我_PN
就_AD
猜测_VV
是_VC
师父_NN
跟_P
你们_PN
说_VV
了_AS
我_PN
的_DEG
事情_NN
。_PU
毕竟_AD
，_PU
师父_NN
她_PN
…_PU
很_AD
擅长_VV
聊天_VV
。_PU
没事_VV
，_PU
我_PN
并不_AD
在意_VV
。_PU
也_AD
怪_VV
我_PN
之前_AD
未_AD
与_P
你们_PN
解释_VV
清楚_VA
。_PU
因为_P
从_P
过往_NT
的_DEG
经验_NN
来看_VV
，_PU
解释_VV
也是_AD
徒劳_NN
。_PU
不过_AD
，_PU
你们_PN
误_AD
以为_VV
我_PN
是_VC
仙人_NN
，_PU
却_AD
并未_AD
对_P
我_PN
敬而远之_VV
，_PU
而是_CC
以_P
朋友_NN
相待_VV
…_PU
对_P
此_PN
，_PU
我_PN
很_AD
感谢_VV
。_PU
我_PN
记住_VV
了_AS
。_PU
虽然_CS
不_AD
知道_VV
我_PN
该_VV
做_VV
些_M
什么_PN
，_PU
不过_AD
「_PU
朋友_NN
」_PU
这个_DT
称呼_NN
我_PN
很_AD
喜欢_VV
。_PU
…_PU
的确_AD
。_PU
味道_NN
丰富_VA
，_PU
比_P
我_PN
自己_PN
在_P
野外_NN
烤制_VV
的_DEC
要_VV
好吃_VA
一些_CD
。_PU
申鹤_NR
。_PU
他_PN
/_PU
她们_PN
的_DEG
…_PU
朋友_NN
。_PU
申鹤_NR
。_PU
他_PN
/_PU
她们_PN
的_DEG
…_PU
朋友_NN
。_PU
不是_CC
。_PU
我_PN
没有_VE
什么_PN
想_VV
问_VV
凝_VV
光_NR
的_DEC
问题_NN
，_PU
只是_AD
想_VV
帮_VV
旅行者_NN
赢_VV
。_PU
不是_AD
。_PU
我_PN
没有_VE
什么_PN
想_VV
问_VV
凝_NR
光_NR
的_DEC
问题_NN
，_PU
只是_AD
想_VV
让_VV
旅行者_NN
赢_VV
。_PU
原来_AD
还有_AD
这样_PN
的_DEC
办法_NN
…_PU
天衡山_NR
…_PU
我_PN
很_AD
喜欢_VV
这个_DT
故事_NN
。_PU
只是_AD
在_P
我_PN
看来_VV
，_PU
或许_AD
戏曲_NN
中_LC
的_DEG
那个_DT
小_JJ
女孩_NN
…_PU
并_AD
没有_VE
大家_PN
说_VV
得_DER
那么_AD
勇敢_VA
。_PU
她_PN
大概_AD
配不上_VV
这样_PN
的_DEG
赞誉_NN
。_PU
嗯_IJ
。_PU
我_PN
觉得_VV
是_VC
一个_CD
很_AD
好_VA
的_DEC
故事_NN
，_PU
一个_CD
我_PN
理想_NN
中_LC
的_DEG
故事_NN
。_PU
抱歉_VV
。_PU
你们_PN
先_AD
找_VV
吧_SP
，_PU
我_PN
想_VV
和_P
他_PN
说_VV
几句_CD
话_NN
。_PU
可以_VV
吗_SP
？_PU
明俊_NR
伯伯_NN
。_PU
申鹤_NR
。_PU
……_PU
何必_AD
道歉_VV
呢_SP
？_PU
就算_CS
你_PN
当时_NT
阻止_VV
了_AS
他_PN
，_PU
他_PN
也_AD
一定_AD
会_VV
通过_P
别的_DT
途径_NN
找到_VV
方法_NN
。_PU
为了_P
爱人_NN
，_PU
他_PN
可以_VV
不顾_VV
一切_PN
。_PU
我_PN
不_AD
知道_VV
。_PU
我_PN
本_AD
是_VC
孤_VV
辰_NN
劫_VV
煞_VV
，_PU
师父_NN
赐_VV
我_PN
红绳_NN
缚_VV
魂_NN
，_PU
帮_VV
我_PN
压制_VV
住_VV
狂躁_VA
的_DEC
心性_NN
，_PU
也_CC
让_VV
我_PN
的_DEG
情感_NN
淡漠_VA
如_P
仙人_NN
。_PU
如今_NT
提起_VV
往事_NN
，_PU
与其_CC
说_VV
恨_VV
或_CC
不_AD
恨_VV
，_PU
不如_CC
说_VV
是_VC
无感_NN
。_PU
是_VC
吗_SP
？_PU
那_AD
我们_PN
现在_NT
就_AD
赶_VV
过去_VV
吧_SP
。_PU
为什么_AD
要_VV
改掉_VV
？_PU
没关系_NN
，_PU
我_PN
很_AD
喜欢_VV
方才_AD
你_PN
讲_VV
的_DEC
那_DT
一_CD
版_M
。_PU
师父_NN
曾_AD
说_VV
，_PU
什么_DT
时候_NN
我_PN
懂得_VV
为_P
他人_PN
使用_VV
力量_NN
，_PU
什么_DT
时候_NN
我_PN
才_AD
能_VV
真正_AD
融入_VV
人类_NN
社会_NN
。_PU
所以_AD
，_PU
我_PN
也_AD
希望_VV
自己_PN
有一天_AD
能_VV
像_P
戏曲_NN
中_LC
唱_VV
的_DEC
那样_VA
，_PU
挺身而出_VV
去_VV
保护_VV
别人_PN
。_PU
以前_NT
我_PN
从未_AD
有_VE
过_AS
这样_PN
的_DEG
想法_NN
，_PU
也_AD
不_AD
知道_VV
以后_NT
是否_AD
会_VV
有_VE
。_PU
就_AD
由_P
我_PN
来_MSP
制备_VV
吧_SP
。_PU
没错_VV
，_PU
我_PN
这些_DT
年_M
跟_P
仙人_NN
修行_VV
，_PU
对_P
制备_VV
符箓_NN
的_DEC
方法_NN
也_AD
略知一二_VV
。_PU
第一次_AD
见面_VV
我_PN
曾_AD
对_P
你_PN
说_VV
过_AS
，_PU
我_PN
是_VC
为群玉阁_NR
而_MSP
来_VV
，_PU
却_AD
不是_CC
来_VV
参赛_VV
的_DEC
。_PU
其实_AD
我_PN
本_AD
就_AD
是_VC
来_VV
送_VV
仙_NN
家_NN
符箓_NN
的_DEC
。_PU
师父_NN
听说_VV
了_AS
凝光_VV
重修_VV
群玉阁_NR
的_DEC
事情_NN
，_PU
便_AD
叫_VV
我_PN
来_VV
送_VV
符箓_NN
给_P
她_PN
。_PU
同时_AD
，_PU
师父_NN
也_AD
说_VV
，_PU
希望_VV
我_PN
借_VV
此_DT
机会_NN
重新_AD
回到_VV
人类_NN
社会_NN
。_PU
只是_AD
现在_NT
看来_VV
，_PU
我_PN
与世隔绝_VV
太_AD
久_VA
，_PU
缺少_VV
许多_CD
常识_NN
。_PU
留_VV
下来_VV
，_PU
或许_AD
也_AD
未必_AD
合适_VA
。_PU
不过_AD
与_P
你们_PN
相遇_VV
，_PU
我_PN
很_AD
开心_VV
。_PU
制备_VV
符箓_NN
的_DEC
事情_NN
，_PU
就_AD
交给_VV
我_PN
吧_SP
。_PU
多谢_VV
。_PU
那_DT
章_M
…_PU
师傅_NN
，_PU
我_PN
就_AD
在_P
你_PN
这里_PN
借_VV
个_M
地方_NN
，_PU
制备_VV
符箓_NN
了_SP
。_PU
呼_VV
…_PU
符箓_NN
已_AD
成_VV
。_PU
虽然_CS
与_P
师父_NN
亲手_NN
制备_VV
的_DEC
相比_VV
尚_AD
有_VE
不足_NN
，_PU
但_CC
应该_VV
也_AD
算_VV
质量_NN
上乘_VA
。_PU
我_PN
？_PU
多谢_VV
…_PU
但_CC
我_PN
实在_AD
没有_VE
什么_DT
问题_NN
。_PU
…_PU
凝光_NR
小姐_NN
，_PU
你_PN
觉得_VV
我_PN
能_VV
融入_VV
璃月港_NR
吗_SP
？_PU
归属感_NN
？_PU
…_PU
我_PN
明白_VV
了_AS
。_PU
你们_PN
怎么_AD
也_AD
来_VV
了_AS
？_PU
冒险_NN
谈不上_VV
。_PU
璃月港_NR
的_DEC
人_NN
早_AD
有_VE
准备_VV
，_PU
眼下_AD
她_PN
已经_AD
受_VV
了_AS
重伤_NN
，_PU
只是_AD
靠_P
执念_NN
支撑_VV
着_AS
而已_AD
。_PU
虽然_CS
我_PN
的_DEG
体力_NN
也_AD
所剩无几_VV
，_PU
不过_AD
像_P
这样_PN
以_P
命_NN
相搏_VV
…_PU
我_PN
大概_AD
比_P
她_PN
要_VV
擅长_VV
。_PU
此处_PN
并不_AD
稳固_VA
，_PU
继续_VV
追_VV
下去_VV
风险_NN
太_AD
大_VA
。_PU
一旦_CS
坍塌_VV
，_PU
后果_NN
不堪设想_VV
…_PU
还是_AD
先_AD
回去_VV
吧_SP
。_PU
……_PU
只是_AD
力量_NN
有些_AD
消耗_VV
过度_AD
，_PU
没关系_VV
的_SP
。_PU
本来_AD
想_VV
一个_DT
人_NN
把_BA
那_DT
家伙_NN
处理_VV
掉_VV
，_PU
没_AD
想到_VV
你_PN
还是_AD
追_VV
下来_VV
了_AS
。_PU
