我_PN
的_DEG
名字_NN
。_PU
我_PN
听说_VV
过_AS
你们_PN
。_PU
刚刚_AD
，_PU
谢谢_VV
你们_PN
帮_VV
我_PN
解围_VV
。_PU
虽然_CS
我_PN
自己_PN
也_AD
能_VV
解决_VV
。_PU
据_P
我_PN
判断_VV
，_PU
只要_CS
抓_VV
着_AS
那个_DT
人_NN
的_DEG
脑袋_NN
敲_VV
三下_AD
地面_NN
，_PU
他_PN
应该_VV
就_AD
会_VV
服软_VV
。_PU
律_NN
…_PU
法_NN
？_PU
我_PN
确实_AD
没有_VV
听_VV
过_AS
。_PU
是_VC
我_PN
的_DEG
肚子_NN
在_AD
响_VV
。_PU
因为_P
没有_VV
吃饱_VV
。_PU
清心_VA
、_PU
琉璃_NN
百合_NN
、_PU
琉璃_NR
袋_NN
…_PU
这些_PN
是_VC
我_PN
平时_NN
吃_VV
的_DEC
。_PU
药材_NN
？_PU
清心_VA
、_PU
琉璃_NN
百合_NN
、_PU
琉璃_NN
袋_NN
，_PU
各_AD
要_VV
半斤_NN
。_PU
多谢_VV
。_PU
不_AD
饿_VV
了_AS
，_PU
多谢_VV
款待_NN
。_PU
不_AD
好吃_VA
。_PU
其_PN
味_NN
虽_CS
略带_VV
清香_NN
，_PU
但_AD
吃_VV
多_VA
了_AS
就_AD
只_AD
剩下_VV
苦_NN
、_PU
酸_NN
、_PU
涩_NN
。_PU
因为_P
我_PN
也_AD
不_AD
确定_VV
，_PU
以后_NT
自己_PN
会不会_VV
留_VV
在_P
这里_PN
。_PU
人间_NN
的_DEG
饭菜_NN
固然_AD
美味_NN
，_PU
但_CC
若是_CS
我_PN
将来_NT
回归_VV
山野_NN
，_PU
对_P
美食_NN
的_DEG
回味_NN
反而_AD
会_VV
成为_VV
修炼_NN
的_DEG
阻碍_NN
。_PU
所以_AD
浅尝辄止_VV
，_PU
明白_VV
个中_NN
滋味_NN
便_AD
好_VA
。_PU
我_PN
的_DEG
事_NN
暂且_AD
不_AD
提_VV
，_PU
两位_PN
接下来_AD
有_VE
什么_DT
打算_NN
？_PU
原来_AD
如此_VV
。_PU
那个_DT
比赛_NN
，_PU
我_PN
刚刚_AD
路过_VV
的_DEC
时候_NN
也_AD
有所_VV
耳闻_NN
。_PU
我_PN
确实_AD
是_VC
为_P
重修_VV
群玉阁_NN
而_MSP
来_VV
，_PU
不过_AD
此前_NT
并_AD
没有_VE
参赛_VV
的_DEC
想法_NN
。_PU
如今_NT
承蒙_VV
你们_PN
照顾_VV
，_PU
我_PN
也_AD
想_VV
助_VV
你们_PN
一臂之力_NN
。_PU
放心_VV
，_PU
并不_AD
需要_VV
什么_DT
回报_NN
。_PU
那_DT
事不宜迟_NN
，_PU
眼下_NT
我_PN
有_VE
一个_CD
作战_NN
方案_NN
。_PU
厉_AD
不_AD
厉害_VV
我_PN
不_AD
太_AD
清楚_VA
，_PU
不过_AD
应该_VV
很_AD
有效_VA
。_PU
只要_CS
把_BA
排名_NN
比_P
我们_PN
靠前_VV
的_DEC
人_NN
全部_AD
干掉_VV
，_PU
我们_PN
就_AD
会_VV
成为_VV
第一名_NN
。_PU
是_VC
吗_SP
？_PU
但_CC
我_PN
听说_VV
竞争_NN
本身_PN
就_AD
是_VC
相互_AD
倾轧_VV
、_PU
相互_AD
算计_VV
…_PU
「_PU
鸣_VV
海_NR
栖_NR
霞_NR
真君_NN
」_PU
，_PU
曾经_AD
和_P
「_PU
理_VV
水_NR
叠_NR
山_NR
真君_NN
」_PU
关系_NN
很_AD
好_VA
。_PU
不过_AD
我_PN
印象_NN
里_LC
，_PU
他_PN
应该_VV
已经_AD
仙逝_VV
了_AS
。_PU
无妨_AD
。_PU
据_P
我_PN
了解_VV
，_PU
鸣海_NR
栖霞_NR
真君_NN
生性_NN
豁达_VV
，_PU
即便_CS
他_PN
活_VV
着_AS
，_PU
也_AD
不会_AD
计较_VV
这些_DT
小事_NN
。_PU
山野_NN
间_LC
的_DEG
传闻_NN
而已_MSP
。_PU
走_VV
吧_SP
。_PU
刚刚_AD
这里_PN
有_VE
特殊_VA
的_DEC
仙_NN
家_NN
术法_NN
遮掩_VV
踪迹_NN
，_PU
我_PN
已经_AD
将_BA
其_PN
抹去_VV
了_AS
。_PU
可以_VV
再_AD
仔细_AD
寻觅_VV
一番_AD
。_PU
这里_PN
应该_VV
就_AD
是_VC
仙人洞天_NN
了_AS
。_PU
不_AD
出_VV
意外_NN
的话_SP
，_PU
我们_PN
要_VV
找_VV
的_DEC
鸣霞_NR
浮生_NN
石_NN
就_AD
在_VV
这里_PN
。_PU
这_PN
并非_VC
真正_JJ
的_DEG
云彩_NN
，_PU
而是_CC
隔断_VV
空间_NN
的_DEC
术法_NN
。_PU
想_VV
要_VV
下去_VV
，_PU
需要_VV
先_AD
破坏_VV
维持_VV
术法_NN
的_DEC
机关_NN
。_PU
这里_PN
有些_DT
魔物_NN
的_DEG
气息_NN
。_PU
虽然_CS
不_AD
知道_VV
它们_PN
藏身_VV
何处_PN
，_PU
但_AD
还是_AD
小心_VV
为_VC
上_VV
。_PU
看来_VV
我们_PN
被_SB
当成_VV
入侵_NN
者_NN
了_SP
…_PU
无妨_AD
，_PU
像_P
这样_PN
的_DEG
麻烦_NN
，_PU
我_PN
来_VV
处理_VV
就_AD
好_VA
。_PU
机关_NN
的_DEG
核心_NN
暴露_VV
出来_VV
了_AS
，_PU
趁_P
现在_NT
！_PU
看来_VV
还要_AD
继续_VV
向下_AD
走_VV
。_PU
不过_AD
在_P
那_PN
之前_LC
，_PU
还要_AD
将_BA
这_DT
一_CD
层_M
的_DEG
守卫_NN
机关_NN
破坏_VV
掉_VV
。_PU
浮生_NN
石_NN
在_P
未_AD
激活_VV
的_DEC
状态_NN
下_LC
，_PU
并_AD
不会_VV
浮到_VV
空中_NN
，_PU
外观_NN
虽_CS
与_P
寻常_JJ
石头_NN
不同_VA
，_PU
但_AD
重量_NN
却_AD
相似_VA
。_PU
只有_CS
激活_VV
之后_LC
，_PU
浮生_NN
石_NN
才_AD
会_VV
显露_VV
出_VV
真正_JJ
的_DEG
模样_NN
，_PU
挣脱_VV
尘世_NN
的_DEC
桎梏_NN
升入_VV
高空_NN
。_PU
因为_P
我_PN
的_DEG
师父_NN
很_AD
喜欢_VV
聊天_VV
。_PU
闲_VV
下来_VV
的_DEC
时候_NN
，_PU
她_PN
会_VV
拉_VV
着_AS
我_PN
，_PU
讲_VV
许多_CD
传闻_NN
。_PU
许多_CD
事_NN
我_PN
听_VV
的_DEC
时候_NN
不_AD
感兴趣_VV
，_PU
却_AD
没_AD
想到_VV
有一天_AD
会_VV
派上_VV
用场_NN
。_PU
不必_AD
担心_VV
，_PU
这点_DT
重量_NN
对_P
我_PN
来说_LC
不_AD
算_VV
什么_PN
。_PU
放心_VV
，_PU
我_PN
知道_VV
大块_NN
的_DEG
浮生石_NN
非常_AD
珍贵_VA
，_PU
会_VV
小心_VV
搬运_VV
，_PU
不会_AD
有_VE
什么_DT
磕碰_NN
损坏_NN
。_PU
我_PN
…_PU
？_PU
这样_VV
啊_SP
…_PU
多谢_VV
。_PU
那_AD
我_PN
就_AD
带_VV
着_AS
浮生石_NN
先_AD
走_VV
一_CD
步_M
。_PU
之后_AD
，_PU
再_AD
在_P
工地_NN
会合_VV
吧_SP
。_PU
我_PN
的_DEG
名字_NN
并不_AD
重要_VA
，_PU
我_PN
也_AD
并非_AD
是_VC
来_VV
参赛_VV
的_DEC
。_PU
这_DT
块_M
石头_NN
是_VC
别人_NN
托_VV
我_PN
运来_VV
的_DEC
，_PU
他_PN
/_PU
她们_PN
应该_VV
很快_AD
就_AD
到_VV
—_PU
—_PU
…_PU
是_VC
吗_SP
？_PU
以前_NT
，_PU
我_PN
也_AD
收到_VV
过_AS
差不多_AD
的_DEC
赞美_NN
。_PU
他们_PN
称_VV
我_PN
为_VC
仙人_NN
，_PU
在_P
我_PN
面前_LC
毕恭毕敬_VV
，_PU
仿佛_AD
我_PN
与_P
他们_PN
隔_VV
着_AS
遥远_VA
的_DEC
距离_NN
。_PU
可_CC
我_PN
终究_AD
不是_AD
…_PU
啧_ON
。_PU
没事_VV
，_PU
也许_AD
是_VC
从_P
进入_VV
洞天_NN
开始_LC
，_PU
一路_AD
消耗_VV
了_AS
不少_CD
力气_NN
，_PU
身体_NN
有些_AD
乏_VV
了_AS
。_PU
不必_AD
费心_VV
，_PU
我_PN
在_P
野外_NN
寻_VV
一_CD
处_M
僻静_VA
的_DEC
地方_NN
，_PU
打坐_VV
一段_CD
时间_NN
就_AD
好_VA
。_PU
…_PU
好_VA
。_PU
我_PN
记住_VV
了_AS
。_PU
那_AD
我_PN
就_AD
先_AD
去_VV
休息_VV
了_AS
。_PU
有_VE
什么_DT
事_NN
，_PU
可以_VV
随时_AD
找_VV
我_PN
。_PU
