唔_IJ
…_PU
「_PU
百无禁忌_VV
箓_PU
」_PU
的_DEC
气息_NN
。_PU
虽然_CS
不_AD
知道_VV
你们_PN
所_MSP
为_VV
何_DT
事_NN
，_PU
但_AD
看_VV
在_P
你们_PN
诚心_AD
供奉_VV
的_DEC
份上_NN
，_PU
本仙_NR
就_AD
给_VV
你们_PN
一个_CD
机会_NN
。_PU
想_VV
要_CS
面见_VV
本_DT
仙_NN
，_PU
就_AD
闯过_VV
本_DT
仙_NN
亲手_AD
布置_VV
的_DEC
洞府_NN
吧_SP
。_PU
居然_AD
能_VV
闯过_VV
洞府_NN
，_PU
你们_PN
倒是_AD
有_VE
几分_CD
本事_NN
。_PU
本_DT
仙_NN
乃是_VC
留云_NR
借_VV
风_NN
真君_NN
，_PU
你们_PN
所_MSP
为_VV
何_DT
事_NN
，_PU
速速_AD
报来_VV
。_PU
那_PN
是_VC
自然_NN
，_PU
除了_P
洞府_NN
之外_LC
，_PU
那些_DT
机关_NN
也是_AD
本_DT
仙_NN
自己_PN
所_MSP
建_VV
。_PU
那_PN
是_VC
自然_VA
。_PU
本仙_NR
的_DEG
「_PU
机关术_NN
」_PU
，_PU
就是_AD
连_AD
「_PU
归终_VV
」_PU
和_CC
岩王帝君_NN
见_VV
了_AS
，_PU
也是_AD
要_VV
称赞_VV
的_SP
。_PU
本_DT
仙_NN
…_PU
只是_AD
觉着_VV
交际_NN
太过_AD
烦琐_VA
，_PU
想_VV
寻_VV
个_M
清静_VA
。_PU
但_CC
清净_VA
了_AS
没_VE
多久_PN
，_PU
你们_PN
就_AD
拿_VV
着_AS
这_DT
「_PU
百无禁忌_VV
箓_PU
」_PU
来_VV
了_AS
…_PU
算了_VV
，_PU
算了_VV
！_PU
你们_PN
所_MSP
为_VV
何_DT
事_NN
，_PU
速速_AD
报来_VV
，_PU
莫_AD
要_VV
打扰_VV
了_AS
本_DT
仙_NN
休憩_VV
。_PU
帝君_NN
…_PU
帝君_NN
遇刺_VV
了_AS
！_PU
？_PU
怎_AD
…_PU
怎_AD
会_VV
如此_AD
！_PU
居然_AD
有人_PN
敢_VV
犯下_VV
如此_AD
滔天大罪_JJ
！_PU
如此_AD
荒诞_VA
，_PU
难以_AD
相信_VV
，_PU
本_NR
仙_NN
要_VV
去_VV
查证_VV
…_PU
不_AD
…_PU
不如_AD
本_DT
仙_NN
这_AD
就_AD
去_VV
先_AD
镇压_VV
了_AS
璃月港_NR
，_PU
再_AD
等_VV
群_DT
仙_NN
并_CC
至_AD
—_PU
—_PU
只是_AD
要_VV
使_VV
些_M
雷霆_NN
手段_NN
，_PU
免得_AD
再_AD
多_AD
生_VV
事端_NN
。_PU
正是_AD
，_PU
承_VV
帝君_NN
律令_VV
，_PU
我_PN
等_ETC
守护_VV
璃月_NR
港_NR
三千七百余年_CD
。_PU
但_AD
如今_AD
恶徒_NN
当道_VV
，_PU
也_AD
不得不_AD
用_VV
一些_CD
非常_JJ
手段_NN
。_PU
正是_AD
。_PU
但_AD
如今_NT
帝君_NN
遇害_VV
，_PU
璃月港_NR
也_AD
处在_VV
危急_JJ
关头_NN
，_PU
假若_CS
不_AD
尽快_AD
镇压_VV
，_PU
只怕_CS
灾厄_NN
会_VV
再_AD
进一步_AD
。_PU
<_PU
br_NN
>_PU
…_PU
「_PU
契约_NN
」_PU
。_PU
契约_NN
之_DEG
神_NN
都_AD
已_AD
遇刺_VV
，_PU
这_DT
两个_CD
字_NN
听来_VV
真是_AD
讽刺_VV
至极_AD
。_PU
璃月港_NR
里_LC
的_DEG
凡人_NN
，_PU
时常_AD
会_VV
将_BA
「_PU
契约_NN
」_PU
抛_VV
之_PN
脑_NN
后_LC
，_PU
又_CC
极_AD
善_VV
混淆_VV
黑白_NN
…_PU
不过_AD
…_PU
你们_PN
既然_CS
是_VC
以_P
「_PU
契约_NN
」_PU
之_DEG
名_NN
前来_VV
请_VV
我_PN
，_PU
本_DT
仙_NN
也_AD
不能_AD
视_VV
「_PU
契约_NN
」_PU
于_P
无物_NN
。_PU
而且_CC
你们_PN
还_AD
拿_VV
着_AS
这_DT
「_PU
百无禁忌_VV
箓_PU
」_PU
…_PU
唉_IJ
，_PU
帝君_NN
铸_VV
此_DT
神_NN
箓_PU
时_LC
，_PU
曾经_AD
封_VV
入_VV
仙_NN
力_NN
，_PU
助_VV
凡人_NN
征战_VV
。_PU
然而_CC
如今_NT
此_DT
箓_PU
仙力_NN
少_AD
存_VV
，_PU
只_AD
余_VV
信物_NN
之_DEG
效_NN
…_PU
不过_AD
，_PU
信物_NN
可_VV
证明_VV
不_AD
了_VV
你们_PN
本身_PN
的_DEG
可信_NN
…_PU
刚才_AD
我_PN
听到_VV
的_DEC
那些_DT
话_NN
，_PU
我_PN
也_AD
都_AD
会_VV
查证_VV
。_PU
想必_AD
削月_VV
筑_VV
阳_NN
真君_NN
延请_VV
我_PN
等_ETC
，_PU
也是_AD
为此_AD
。_PU
好_VA
了_AS
，_PU
你们_PN
速速_AD
离去_VV
吧_SP
，_PU
莫要_CS
再_AD
滋扰_VV
本_DT
仙_NN
。_PU
那_PN
倒是_VC
可以_VV
的_DEC
。_PU
此前_NT
「_PU
归_VV
终机_NN
」_PU
一_CD
事_NN
，_PU
让_VV
七星_NR
动_VV
了_AS
心思_NN
、_PU
前去_VV
探究_VV
。_PU
而今_AD
身为_VV
「_PU
归终机_NN
」_PU
制造者_NN
的_DEC
本_JJ
仙_NN
，_PU
又_AD
恰好_AD
在此_AD
…_PU
仙家机关_NN
，_PU
你们_PN
凡人_NN
能_VV
研究_VV
出_VV
什么_PN
？_PU
但_CC
只要_CS
本_DT
仙_NN
对_P
这_DT
老旧_JJ
弩炮_NN
稍加_AD
改进_VV
，_PU
那_PN
就_AD
是_VC
你们_PN
难以_AD
想象_VV
的_DEC
进化_NN
了_SP
。_PU
仙_NN
众_NN
与_CC
魔神_NN
，_PU
几千年_NT
没_AD
较量_VV
了_AS
。_PU
哼_IJ
，_PU
来_VV
吧_SP
，_PU
让_VV
我_PN
看看_VV
你_PN
还_AD
剩_VV
几分_CD
本事_NN
？_PU
哼_IJ
，_PU
何必_AD
借机_AD
奉承_VV
？_PU
而且_CC
，_PU
我们_PN
可不是_AD
「_PU
碰巧_AD
」_PU
在此_AD
—_PU
—_PU
我们_PN
的_DEG
来意_NN
，_PU
你_PN
转眼_AD
就_AD
想_VV
装作_VV
忘记_VV
了_AS
么_SP
？_PU
呵_SP
，_PU
居然_AD
还_AD
以_P
「_PU
前辈_NN
」_PU
相称_VV
。_PU
你们_PN
这些_DT
七星_NN
后生_NN
，_PU
在_P
我_PN
面前_LC
根本_AD
论_VV
不_AD
上_VV
「_PU
辈分_NN
」_PU
…_PU
嗯_IJ
？_PU
所谓_JJ
「_PU
旁观者清_NN
」_PU
，_PU
你_PN
又_CC
想_VV
说_VV
什么_PN
？_PU
问_VV
我_PN
作甚_AD
？_PU
又_AD
不是_AD
我_PN
领头_NN
…_PU
来_VV
这_DT
璃月港_NR
兴师问罪_VV
的_DEC
…_PU
你们_PN
已经_AD
见_VV
过_AS
申鹤_NR
那_DT
孩子_NN
了_SP
吧_SP
。_PU
如何_AD
，_PU
跟_P
她_PN
相处_VV
得_DER
融洽_VA
吗_SP
？_PU
那_PN
是_VC
自然_NN
。_PU
除了_P
常年_AD
生活_VV
在_P
璃月港_NR
的_DEC
甘雨_NR
，_PU
现存_VV
的_DEC
仙人_NN
们_NN
，_PU
或多或少_AD
都_AD
与_P
申鹤_NR
有_VE
过_AS
交集_NN
。_PU
仙_NN
名_NN
…_PU
申鹤_NR
为什么_AD
会_VV
有_VE
仙_NN
名_NN
？_PU
话_NN
是_VC
没错_VA
…_PU
但_CC
申鹤_NR
是_VC
人类_NN
啊_SP
。_PU
难道_AD
在_P
你们_PN
看来_VV
，_PU
她_PN
与_P
普通_JJ
人类_NN
不同_VA
？_PU
哈_IJ
…_PU
想_VV
当年_NT
本仙_NN
初次_AD
见_VV
她_PN
，_PU
她_PN
便是_AD
如此_PN
，_PU
从未_AD
变_VV
过_AS
。_PU
本_DT
仙_NN
是_VC
在_P
一_CD
处_M
山洞_NN
里_LC
捡到_VV
申鹤_NR
的_DEC
。_PU
那时_NT
碰巧_AD
路过_VV
，_PU
察觉_VV
山洞_NN
中_LC
有_VE
魔神_NN
残骸_NN
的_DEC
气息_NN
，_PU
本_DT
仙_NN
向来_AD
警惕_VV
，_PU
当即_AD
入_VV
内_NN
查看_VV
。_PU
山洞_NN
里_LC
的_DEC
申鹤_NR
年_NN
约_AD
六岁_CD
，_PU
手中_NN
握_VV
着_AS
一_CD
把_M
匕首_NN
，_PU
正_AD
与_P
魔神_NN
残骸_NN
幻化_VV
而_MSP
成_VV
的_DEC
怪物_NN
对峙_VV
。_PU
本_DT
仙_NN
赶到_VV
时_LC
，_PU
她_PN
与_P
怪物_NN
对峙_VV
已_AD
有_VE
数天_NN
之_DEG
久_NN
。_PU
凡人_NN
之_DEG
子_NN
大都_AD
身心_NN
脆弱_VA
，_PU
依赖_VV
父母_NN
庇护_NN
而_CC
活_VV
。_PU
但_CC
她_PN
不_AD
一样_VA
。_PU
