碍于_VV
我_PN
和_CC
托马社_NN
奉行_VV
的_DEC
身份_NN
，_PU
一旦_CS
暴露_VV
便_AD
会_VV
牵连_VV
整个_DT
神里家_NN
，_PU
恐怕_AD
此后_NT
的_DEG
行动_NN
也_AD
再_AD
难_AD
有_VE
庇护_NN
。_PU
呵呵_IJ
，_PU
我们_PN
当然_AD
也_AD
不会_VV
把_BA
这_DT
件_M
事_NN
完全_AD
甩给_VV
你_PN
一个_CD
人_NN
。_PU
做好_VV
准备_NN
的话_SP
，_PU
就_AD
到_VV
花见坂_NR
去_VV
吧_SP
，_PU
那里_PN
有_VE
一家_CD
叫做_VV
「_PU
长野原_JJ
」_PU
的_DEC
烟花_NN
店_NN
，_PU
你_PN
会_VV
找到_VV
可以_VV
帮_VV
你_PN
的_DEC
人_NN
的_SP
。_PU
我_PN
认为_VV
很难_AD
。_PU
九条裟罗_NR
是_VC
眼_NN
狩_VV
令_NN
的_DEG
执行者_NN
，_PU
她_PN
只_AD
听从_VV
雷电_NR
将军_NN
的_DEG
命令_NN
。_PU
对_P
她_PN
来说_LC
，_PU
正胜_JJ
师傅_NN
并_AD
不能_VV
直接_AD
威胁_VV
到_VV
眼_NN
狩_VV
令_NN
，_PU
所以_AD
她_PN
才_AD
愿意_VV
放_VV
正胜_JJ
师傅_NN
一_CD
马_NN
。_PU
但_CC
如果_CS
我们_PN
暴露_VV
身份_NN
的话_SP
，_PU
她_PN
对_P
我们_PN
是_VC
不会_AD
客气_VV
的_SP
。_PU
确实_AD
，_PU
如果_CS
没有_VE
旅行者_NN
的_DEG
帮忙_NN
，_PU
这次_PN
的_DEG
救援_NN
不可能_AD
那么_AD
顺利_VA
。_PU
不过_AD
想_VV
要_VV
反抗_VV
眼_NOI
狩_VV
令_NN
，_PU
现在_NT
我们_PN
所_MSP
做_VV
的_DEC
还_AD
远远_AD
不够_AD
。_PU
必须_VV
要_VV
开始_VV
准备_VV
今后_NT
的_DEG
计划_NN
了_SP
…_PU
「_PU
仪式_NN
」_PU
…_PU
？_PU
为什么_AD
要_VV
交给_VV
天领_NN
奉行_NN
那边_PN
来_VV
办_VV
？_PU
唔_IJ
…_PU
这么_AD
说_VV
也_AD
有_VE
道理_NN
…_PU
一直_AD
紧张_VA
下去_VV
也_AD
只是_AD
徒增_VV
疲惫_NN
，_PU
倒不如_AD
好好_AD
地_DEV
休息_VV
一下_AD
。_PU
托马_NN
，_PU
你_PN
有_VE
什么_DT
提议_NN
吗_SP
？_PU
嗯_IJ
，_PU
如果_CS
天领_NN
奉行_VV
那边_PN
真_AD
如_P
托马_NR
所_MSP
说_VV
在_AD
忙于_VV
筹备_VV
什么_PN
，_PU
那_AD
就_AD
这么_AD
办_VV
好了_VV
。_PU
能_VV
有些_DT
喘息_NN
时间_NN
的话_SP
，_PU
我_PN
也_AD
有一些_AD
想_VV
做_VV
的_DEC
事情_NN
…_PU
原来_AD
如此_PN
，_PU
你们_PN
也_AD
经历_VV
了_AS
许多_CD
事情_NN
呢_SP
。_PU
情况_NN
我_PN
已经_AD
了解_VV
了_AS
，_PU
总之_AD
是_VC
要_VV
找到_VV
天领_NN
奉行_VV
叛变_NN
的_DEC
证据_NN
，_PU
让_VV
我_PN
想想_VV
…_PU
这么_AD
说来_VV
，_PU
确实_AD
有_VE
一点_CD
让_VV
我_PN
很_AD
在意_VV
。_PU
幕府军_NN
与_CC
反抗军_NN
交战_VV
已_AD
久_AD
，_PU
但_CC
将军_NN
却_AD
从未_AD
过问_VV
此_DT
事_NN
。_PU
我_PN
曾_AD
以为_VV
将军_NN
对_P
此_DT
事_NN
并不_AD
在意_VV
，_PU
但_CC
现在_NT
来看_LC
，_PU
或许_AD
是_VC
天领_NN
奉行_VV
给_P
将军_NN
的_DEC
「_PU
上奏_VV
公文_NN
」_PU
，_PU
从_P
一_AD
开始_VV
就_AD
有_VE
问题_NN
。_PU
天领_NN
奉行_VV
执掌_VV
国内_NN
军事_NN
事务_NN
，_PU
如果_CS
他们_PN
有_VE
瞒报_VV
的_DEC
想法_NN
，_PU
我们_PN
也_AD
无从_AD
得知_VV
。_PU
其_PN
结果_NN
，_PU
是_VC
将军_NN
错估_VV
眼_NN
狩_VV
令_NN
的_DEC
危害_NN
，_PU
继续_VV
一意孤行_VV
。_PU
如果_CS
能_VV
拿到_VV
天领_NN
奉行_VV
的_DEC
上奏_VV
公文_NN
，_PU
一_AD
看_VV
便_AD
知_VV
。_PU
如果_CS
有_VE
什么_DT
东西_NN
，_PU
能够_VV
暂时_AD
引开_VV
那些_DT
守卫_VV
就_AD
好_VA
了_AS
。_PU
嗯_IJ
…_PU
果然_AD
是_VC
托马会_NN
提_VV
出来_VV
的_DEC
建议_NN
呢_SP
…_PU
倒_AD
也_AD
不无道理_AD
。_PU
天领_NN
奉行_VV
旁边_NN
就_AD
是_VC
千手百跟_NN
神像_NN
，_PU
如果_CS
能_VV
在_P
神像_NN
周围_NN
点燃_VV
烟花_NN
，_PU
天领_NN
奉行_NN
不会_VV
不管_CS
。_PU
到时_AD
早柚_NN
就_AD
可以_VV
顺利_AD
潜入_VV
天领_NN
奉行_NN
，_PU
拿到_VV
公文_NN
和_CC
其他_DT
证据_NN
…_PU
我们_PN
还是_AD
先_AD
解决_VV
眼下_NT
的_DEG
问题_NN
吧_SP
。_PU
废除_VV
眼_NN
狩_VV
令_NN
之后_LC
，_PU
托_VV
马_NN
就_AD
自由_VA
了_AS
。_PU
虽然_CS
是_VC
再度_AD
重逢_VV
，_PU
但_AD
没有_VE
多少_CD
叙旧_VV
的_DEC
时间_NN
呢_SP
。_PU
等_P
一切_PN
结束_VV
，_PU
我们_PN
再_AD
好好_AD
庆祝_VV
一番_AD
。_PU
天领_NN
奉行_NN
附近_NN
的_DEG
守卫_NN
很多_AD
，_PU
你们_PN
靠近_VV
的_DEC
时候_NN
务必_AD
小心_VV
。_PU
之后_AD
我们_PN
再_AD
在_P
这里_PN
碰面_VV
吧_SP
。_PU
怎么样_AD
旅行者_NN
，_PU
计划_NN
还_AD
顺利_VA
吗_SP
？_PU
辛苦_VA
了_AS
，_PU
接下来_VV
就_AD
等_VV
早_NN
柚_NN
的_DEG
消息_NN
吧_SP
。_PU
辛苦_VV
了_SP
，_PU
接下来_AD
就_AD
等_VV
早_AD
柚_NN
的_DEG
消息_NN
吧_SP
。_PU
这_DT
一_CD
卷_M
密封_NN
的_DEC
，_PU
应该_VV
是_VC
天领_NN
奉行_NN
要_VV
呈给_VV
将军_NN
的_DEG
「_PU
上奏_VV
公文_NN
」_PU
。_PU
除此之外_AD
，_PU
这是_AD
…_PU
他们_PN
与_CC
愚人_NN
众_NN
来往_VV
的_DEC
信件_NN
。_PU
看来_VV
那_DT
位_M
八重_NR
宫司_NN
的_DEG
判断_NN
是_VC
正确_VA
的_DEC
。_PU
如今_NT
稻_NN
妻_NN
的_DEG
纷争_NN
，_PU
确实_AD
是_VC
他们_PN
推波助澜_VV
的_DEC
结果_NN
。_PU
旅行者_NN
，_PU
这些_DT
当_JJ
证据_NN
应该_VV
足够_VV
了_AS
。_PU
接下来_AD
还_AD
请_VV
你_PN
将_BA
它们_PN
带给_VV
八重宫司_NR
，_PU
相信_VV
她_PN
会_VV
有_VE
接下来_VV
的_DEC
计划_NN
。_PU
我_PN
也_AD
会_VV
召集_VV
人手_NN
，_PU
争取_VV
挖出_VV
更_AD
多_JJ
潜伏_VV
在_P
稻_NN
妻_NN
的_DEC
愚人_NN
众_NN
。_PU
也_AD
只能_AD
相信_VV
八重宫司_NR
了_SP
。_PU
她_PN
与_P
将军_NN
关系_NN
密切_VA
，_PU
或许_AD
会_VV
有_VE
办法_NN
…_PU
两位_PN
，_PU
有_VE
看到_VV
托_NR
马_NR
吗_SP
？_PU
糟糕_VA
…_PU
我_PN
在_P
来_VV
这里_PN
的_DEC
路上_NN
，_PU
听说_VV
托_NR
马_NR
被_LB
天领_NN
奉行_VV
的_DEC
人_NN
抓走_VV
了_AS
。_PU
我_PN
没_VE
办法_NN
判断_VV
消息_NN
是_VC
真_VA
是_VC
假_VA
，_PU
就_AD
立刻_AD
跑_VV
过来_VV
确认_VV
。_PU
如果_CS
托马_NR
没有_VV
按照_P
约定_NN
出现_VV
在_P
这里_PN
，_PU
意味着_VV
传闻_NN
大概率_NN
是_VC
真的_AD
。_PU
