咳_IJ
…_PU
咳_IJ
。_PU
二位_PN
漂洋过海_VV
，_PU
旅途_NN
劳顿_VV
，_PU
到_VV
府上_NN
却_AD
又_AD
只能_AD
这般_AD
相见_VV
，_PU
请_VV
恕_VV
礼数_NN
不周_AD
。_PU
我_PN
一直_AD
很_AD
期待_VV
二位_CD
的_DEG
到来_NN
，_PU
从_P
托马_NR
的_DEG
转述_NN
中_LC
，_PU
也_AD
确信_VV
了_AS
二位_CD
所_MSP
拥有_VV
的_DEC
「_PU
改变_VV
时局_NN
」_PU
的_DEG
力量_NN
。_PU
如今_NT
的_DEG
稻_NN
妻_NN
，_PU
在_P
眼_NN
狩_VV
令_NN
的_DEG
推行_NN
下_LC
，_PU
民众_NN
的_DEG
愿望_NN
正在_AD
被_SB
肆意_AD
蹂躏_VV
践踏_VV
。_PU
社_NN
奉行_VV
虽_CS
服务_VV
于_P
将军_NN
，_PU
但_AD
因_P
职责_NN
的_DEG
缘故_NN
，_PU
又是_AD
与_P
民生_NN
最_AD
贴近_VV
的_DEC
一方_NN
。_PU
奉行_VV
的_DEC
权力_NN
本_AD
就_AD
源自_VV
于_P
民众_NN
的_DEG
信任_NN
，_PU
如果_CS
对_P
这样_PN
的_DEG
情况_NN
坐视不理_VV
，_PU
又_AD
怎_AD
能够_VV
安寝_VV
。_PU
旅行者_NN
，_PU
请_VV
将_BA
你_PN
的_DEG
力量_NN
借给_VV
我_PN
，_PU
我们_PN
一定_AD
能够_VV
…_PU
唔_ON
…_PU
啊_SP
、_PU
啊_SP
…_PU
等_ETC
一下_AD
！_PU
请_VV
先_AD
…_PU
先_AD
别_AD
走_VV
…_PU
唔_IJ
…_PU
我_PN
会_VV
帮_VV
你_PN
引荐_VV
雷电_NR
将军_NN
，_PU
但_CC
前提_NN
是_VC
…_PU
你_PN
要_VV
帮_VV
我_PN
完成_VV
三个_CD
小_JJ
心愿_NN
。_PU
是_VC
关于_P
，_PU
三个_CD
失去_VV
神_NN
之_DEC
眼_NN
的_DEC
人_NN
…_PU
等_VV
你_PN
见_VV
过_AS
他们_PN
，_PU
或许_AD
就_AD
能_VV
明白_VV
…_PU
没错_VV
，_PU
请_VV
尽可能_AD
地_DEV
帮助_VV
他们_PN
，_PU
我_PN
会_VV
在_P
这里_PN
等_VV
你们_PN
回来_VV
。_PU
呵呵_IJ
，_PU
那_AD
就_AD
拜托_VV
了_AS
。_PU
这样_AD
见面_VV
还是_CC
第一次_AD
，_PU
旅行者_NN
和_CC
派蒙_NR
，_PU
呵呵_IJ
。_PU
你们_PN
帮助_VV
那_DT
几位_CD
「_PU
朋友_NN
」_PU
的_DEG
事_NN
，_PU
我_PN
都_AD
已经_AD
听说_VV
了_AS
，_PU
真是_AD
辛苦_VV
你们_PN
了_SP
。_PU
呵呵_IJ
，_PU
因为_P
那_DT
三件_CD
事_NN
之后_LC
，_PU
我_PN
已经_AD
把_BA
你们_PN
当做_VV
我_PN
的_DEG
朋友_NN
了_SP
，_PU
就_AD
像_P
我_PN
也_AD
不会_AD
隔_VV
着_AS
屏风_NN
和_CC
托_VV
马_NN
说话_VV
一样_VA
。_PU
噗_ON
…_PU
哈哈_IJ
，_PU
小_JJ
派蒙_NR
可_AD
真是_AD
风趣_NN
，_PU
托马_NR
作为_P
我_PN
的_DEG
近仆_NN
之前_LC
，_PU
更_AD
优先_AD
是_VC
我_PN
的_DEG
朋友_NN
哦_SP
。_PU
呵呵_IJ
，_PU
多谢_VV
二位_PN
。_PU
回到_VV
正题_NN
上来_LC
，_PU
在_P
看到_VV
那些_DT
失去_VV
神_NN
之_DEG
眼_NN
的_DEC
人_NN
的_DEG
苦痛_NN
之后_LC
，_PU
你们_PN
作_VV
何_DT
感想_NN
呢_SP
？_PU
在_P
作为_P
神明_JJ
的_DEC
将军_NN
大人_NN
眼_NN
里_LC
，_PU
众生_NN
也许_AD
只是_AD
一个个_CD
「_PU
生命_NN
」_PU
而已_AD
…_PU
雷鸣_NR
、_PU
凄光_NN
、_PU
狂风_NN
、_PU
骤雨_NN
…_PU
它们_PN
的_DEG
到来_NN
也_AD
永远_AD
不会_VV
顾及_VV
凡人_NN
的_DEG
感受_NN
。_PU
但_AD
如果_CS
是_VC
你_PN
的话_SP
，_PU
一定_AD
能_VV
体会_VV
得到_VV
吧_SP
？_PU
看来_VV
，_PU
你们_PN
能_VV
理解_VV
我_PN
的_DEG
心情_NN
了_SP
，_PU
既然这样_AD
，_PU
不_AD
知_VV
能否_VV
再_AD
考虑_VV
一下_AD
…_PU
啊_IJ
，_PU
是_VC
真的_VA
吗_SP
！_PU
嗯_IJ
，_PU
那_PN
是_VC
自然_NN
，_PU
呵呵_IJ
。_PU
我_PN
就_AD
说_VV
他_PN
/_PU
她_PN
不会_VV
置之不理_VV
的_SP
，_PU
我_PN
果然_AD
没有_VE
相信_VV
错_JJ
人_NN
。_PU
那么_AD
，_PU
至于_P
那些_DT
…_PU
秘密_VA
的_DEC
事_NN
，_PU
我们_PN
还是_AD
移步_VV
木_NN
漏_VV
茶室_NN
再_AD
做_VV
讨论_NN
吧_SP
？_PU
以免_AD
牵连_VV
社_NN
奉行_VV
里_LC
的_DEG
一般_JJ
人_NN
。_PU
曾经_AD
这里_PN
是_VC
将军_NN
赐予_VV
社_NN
奉行_VV
的_DEC
封地_NN
，_PU
唯_AD
社_NN
奉行_VV
的_DEC
神里家_NN
才_AD
能_VV
规划_VV
、_PU
建设_VV
、_PU
修缮_VV
，_PU
甚至_AD
管理_VV
出入_NN
人员_NN
。_PU
这_PN
都是_AD
由于_P
社_NN
奉行_VV
统管_VV
祭祀_NN
事务_NN
的_DEC
特殊性_NN
，_PU
许多_CD
时候_NN
需要_VV
旁人_NN
回避_VV
。_PU
后来_AD
在_P
城中_NN
的_DEG
祭祀_NN
事宜_NN
变_VV
少_VA
了_AS
以后_AD
，_PU
先辈_NN
们_NN
就_AD
修建_VV
了_AS
这_DT
座_M
仅_AD
社_NN
奉行_VV
相关_JJ
人员_NN
才_AD
能_VV
自由_AD
进出_VV
的_DEC
茶室_NN
。_PU
好_VA
了_AS
，_PU
既然_CS
这里_PN
可以_VV
畅所欲言_VV
，_PU
那么_AD
旅行者_NN
还有_AD
什么_DT
问题_NN
要_VV
问_VV
吗_SP
？_PU
将军_NN
大人_NN
她_PN
…_PU
我_PN
虽然_CS
见_VV
过_AS
将军_NN
大人_NN
的_DEG
次数_NN
很少_AD
，_PU
大多_AD
都是_AD
各种_DT
祭祀_NN
仪式_NN
上_LC
…_PU
<_PU
br_NN
>_PU
其实_AD
…_PU
对_P
绝大部分_CD
人_NN
而言_LC
，_PU
眼_NN
狩_VV
令_NN
是_VC
一件_CD
事不关己_AD
的_DEC
事_NN
。_PU
<_PU
br_NN
>_PU
当然_AD
试_VV
过_AS
，_PU
可_CC
每次_AD
废除_VV
眼狩令_NN
的_DEC
提案_NN
提交_VV
到_VV
天守阁_NN
，_PU
都_AD
会_VV
因_P
天领_NN
奉行_VV
和_CC
勘定_VV
奉行_VV
两方_PN
的_DEG
否决_NN
而_MSP
作废_VV
…_PU
<_PU
br_NN
>_PU
嗯_IJ
？_PU
派蒙_NR
想_VV
问_VV
什么_PN
？_PU
老实_AD
说_VV
…_PU
没有_VE
。_PU
毕竟_AD
，_PU
要_VV
对抗_VV
眼_NN
狩_VV
令_NN
，_PU
就_AD
相当于_VV
要_VV
对抗_VV
神明_NN
啊_SP
。_PU
光是_AD
做好_VV
这样_PN
的_DEG
觉悟_NN
，_PU
就_AD
已经_AD
很难_AD
了_SP
。_PU
所以_AD
目前_NT
为止_LC
，_PU
我们_PN
能_VV
做_VV
的_DEC
只是_AD
想_VV
办法_NN
减少_VV
眼_NN
狩_VV
令_NN
的_DEG
损失_NN
。_PU
比如_AD
藏匿_VV
神_NN
之_DEG
眼_NN
的_DEC
持有_NN
者_NN
，_PU
或者_CC
制造_VV
假_NN
的_DEC
神_NN
之_DEG
眼_NN
来_MSP
应急_VV
。_PU
可_CC
别_AD
小瞧_VV
花见坂_VV
那些_DT
手艺人_NN
的_DEG
工艺_NN
，_PU
他们_PN
可以_VV
打造_VV
出_VV
肉眼_NN
难_AD
辨_VV
的_DEC
神_NN
之_DEG
眼_NN
仿品_NN
。_PU
可_CC
现在_NT
的_DEC
问题_NN
就_AD
是_VC
，_PU
一直_AD
帮助_VV
我们_PN
伪造_VV
神_NN
之_DEG
眼_NN
的_DEC
正胜_JJ
师傅_NN
，_PU
在_P
前_DT
些_M
天_M
被_LB
天领_NN
奉行_NN
的_DEC
人_NN
给_VV
逮捕_VV
了_AS
。_PU
嗯_IJ
，_PU
我们_PN
也_AD
知道_VV
这_PN
不是_AD
长久之计_NN
，_PU
暴露_VV
是_VC
没_VE
办法_NN
的_DEC
事_NN
…_PU
但_AD
我们_PN
绝对_AD
不能_VV
放弃_VV
正胜_JJ
师傅_NN
。_PU
