哦_IJ
？_PU
你_PN
是_VC
旅行者_NN
吧_SP
？_PU
像_P
你_PN
这种_JJ
实力_NN
的_DEC
选手_NN
，_PU
我们_PN
这边_PN
是_VC
禁止_VV
参赛_VV
的_DEC
，_PU
我_PN
被_SB
特意_AD
嘱托_VV
过_AS
…_PU
因为_P
即便_CS
是_VC
罪犯_NN
，_PU
也是_AD
会_VV
惜_VV
命_NN
的_DEC
，_PU
希望_VV
你_PN
能_VV
谅解_VV
，_PU
哈哈_IJ
…_PU
不过_AD
这边_PN
还是_AD
有_VE
通过_P
展现_VV
实力_NN
，_PU
就_AD
可以_VV
赚到_VV
特许券_NN
的_DEC
游戏_NN
提供_VV
给_P
你_PN
，_PU
怎么样_VV
，_PU
有_VE
兴趣_NN
吗_SP
？_PU
那_PN
是_VC
当然_AD
，_PU
拳力_NN
斗技_NN
场_NN
就_AD
是_VC
这么_AD
残酷_VA
的_DEC
地方_NN
啊_SP
。_PU
好_VA
嘞_SP
，_PU
我_PN
来_VV
为_P
您_PN
介绍_VV
规则_NN
。_PU
你_PN
面前_NN
的_DEG
这些_DT
靶子_NN
会_VV
依次_AD
升起_VV
。_PU
按照_P
靶子_NN
升起_VV
的_DEC
顺序_NN
依次_AD
击打_VV
，_PU
连续_AD
几轮_AD
不_AD
出现_VV
失误_NN
，_PU
就_AD
能_VV
赢得_VV
特许_JJ
券_NN
奖励_NN
。_PU
不过_AD
一旦_CS
击打_NN
顺序_NN
错误_VA
，_PU
游戏_NN
就_AD
失败_VV
了_AS
。_PU
参与_VV
一次_AD
游戏_NN
需要_VV
300_CD
特许券_NN
，_PU
要_VV
不_AD
要_VV
来_VV
试试_VV
？_PU
谢谢_VV
惠顾_NN
，_PU
请_VV
开始_VV
游戏_NN
吧_SP
！_PU
机器_NN
已经_AD
启动_VV
了_AS
，_PU
祝_VV
您_PN
挑战_VV
成功_VA
。_PU
了不起_VV
，_PU
了不起_AD
…_PU
这些_PN
是_VC
特许_JJ
券_NN
奖励_NN
，_PU
请_VV
收好_VV
。_PU
果然_AD
实力_NN
不容小觑_VV
啊_SP
，_PU
我_PN
现在_NT
非常_AD
理解_VV
为什么_AD
你_PN
被_SB
禁止_VV
参加_VV
正式_JJ
的_DEG
拳赛_NN
了_SP
…_PU
只要_CS
是_VC
珍惜_VV
自己_PN
生命_NN
的_DEC
人_NN
，_PU
都_AD
不会_NOI
愿意_VV
和_CC
你_PN
站_VV
在_P
同_DT
一个_CD
拳台_NN
上_LC
。_PU
说_VV
起来_VV
，_PU
你们_PN
好像_AD
还_AD
没有_VV
试_VV
过去_NT
竞猜_VV
拳击_NN
比赛_NN
的_DEG
输赢_NN
？_PU
到_VV
罗西莫夫_NR
那边_PN
，_PU
支持_VV
谁_PN
就_AD
买_VV
谁_PN
的_DEG
奖券_NN
，_PU
猜对_VV
的话_SP
会_VV
有_VE
不少_CD
奖励_NN
。_PU
很_AD
正常_VA
嘛_SP
，_PU
总是_AD
要_VV
慢慢_AD
来_VV
，_PU
多_AD
看_VV
几场_AD
比赛_NN
，_PU
就_AD
知道_VV
谁_PN
才是_AD
可以_VV
一路_AD
帮_VV
你_PN
赢得_VV
奖励_NN
的_DEC
那个_PN
。_PU
随便_AD
买买_VV
看_VV
…_PU
呃_IJ
，_PU
怎么_AD
说_VV
呢_SP
，_PU
这种_DT
做法_NN
倒_AD
也_AD
不是_AD
对_VA
，_PU
只不过_AD
还是_AD
希望_VV
你们_PN
稍微_AD
慎重_VA
一点_AD
，_PU
不要_AD
太过_AD
随意_VV
。_PU
……_PU
明明_AD
连_AD
奖券_NN
都_AD
没_VV
在_P
这里_PN
买_VV
过_AS
，_PU
却_AD
知道_VV
⌈_PU
规矩_NN
⌋_PU
的_DEG
存在_NN
，_PU
你们_PN
的_DEG
强项_NN
看来_VV
不止_AD
是_VC
战斗_NN
，_PU
原来_AD
还有_AD
⌈_PU
感知_NN
⌋_PU
。_PU
既然_CS
你们_PN
问到_VV
这_DT
一_CD
步_M
了_SP
，_PU
又是_AD
有_VE
潜力_NN
成为_VV
我_PN
的_DEG
老主顾_NN
的_DEC
人_NN
，_PU
我_PN
还是_AD
向_P
你们_PN
透露_VV
一点_CD
好_VA
了_AS
。_PU
毕竟_AD
谁_PN
也_AD
不想_AD
失去_VV
像_P
你们_PN
这样_VA
的_DEC
客人_NN
…_PU
这_DT
条_M
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
就_AD
是_VC
…_PU
如果_CS
在_P
一_CD
场_M
拳赛_NN
的_DEG
开始_NN
前_LC
，_PU
将_BA
两位_CD
拳手_NN
的_DEG
奖券_NN
都_AD
买_VV
了_AS
的话_SP
…_PU
就_AD
会_VV
在_P
第二天_OD
早上_NT
发生_VV
不好_VA
的_DEC
事_NN
…_PU
我_PN
怎么_AD
知道_VV
，_PU
我_PN
可_VV
不会_AD
去_VV
尝试_VV
这种_DT
事情_NN
。_PU
不过_AD
关于_P
这_DT
件_M
事_NN
，_PU
我_PN
听_VV
过_AS
一个_CD
传说_NN
…_PU
传闻_NN
中_LC
有_VE
一个_CD
蒙面_JJ
拳手_NN
，_PU
他_PN
的_DEG
技艺_NN
出众_VA
，_PU
武力_NN
高强_VA
。_PU
一时间_AD
斗技场_NN
没有_VE
人_NN
是_VC
他_PN
的_DEG
对手_NN
…_PU
然而_AD
在_P
最后_JJ
一_CD
场_M
决胜_NN
比赛_NN
中_LC
，_PU
主办方_NN
要求_VV
他_PN
摘下_VV
面具_NN
，_PU
他_PN
碍于_VV
一些_CD
原因_NN
拒绝_VV
了_AS
，_PU
并且_CC
没有_VV
来_VV
参加_VV
比赛_NN
。_PU
随后_AD
他_PN
便_AD
再也没有_AD
出现_VV
过_AS
，_PU
有人_PN
说_VV
他_PN
死_VV
了_AS
，_PU
被_LB
主办方_NN
的_DEC
人_NN
做掉_VV
了_AS
。_PU
但_CC
人们_PN
都_AD
还_AD
记得_VV
他_PN
是_VC
一个_CD
无比_AD
看重_VV
名誉_NN
的_DEC
人_NN
…_PU
如果_CS
有人_PN
同时_AD
支持_VV
两方_NN
，_PU
在_P
他_PN
看来_VV
便_NOI
无疑_AD
是_VC
对_P
一_CD
场_M
比赛_NN
的_DEG
侮辱_NN
。_PU
他_PN
一直_AD
蒙面_VV
，_PU
似乎_AD
在_P
刻意_AD
遮掩_VV
自己_PN
的_DEG
身份_NN
，_PU
我_PN
也_AD
并不_AD
知道_VV
他_PN
的_DEG
来历_NN
。_PU
不会_VV
吧_BA
…_PU
我_PN
是_VC
好心好意_AD
提醒_VV
你们_PN
，_PU
你们_PN
却_AD
偏_AD
要_VV
这么_AD
做_VV
吗_SP
？_PU
奖券_NN
两边_PN
都_AD
买_VV
的话_SP
，_PU
大概_AD
需要_VV
3000_CD
左右_LC
的_DEC
特许券_NN
，_PU
要是_CS
攒够_VV
了_AS
钱_NN
你们_PN
就_AD
试试_VV
好_VA
了_AS
，_PU
出_VV
了_AS
事_NN
别_AD
来_VV
找_VV
我_PN
就_AD
行_VV
。_PU
我_PN
听说_VV
你们_PN
真的_AD
去_VV
尝试_VV
？_PU
怎么样_VV
，_PU
发生_VV
什么_DT
事_NN
了_SP
吗_SP
？_PU
果然_AD
是_VC
真的_VA
吗_SP
，_PU
你们_PN
没有_VV
受到_VV
诅咒_NN
之类_NN
的_DEG
吧_SP
？_PU
现在_NT
状态_NN
还好_VV
吗_SP
…_PU
等等_ETC
，_PU
你们_PN
确定_VV
现在_NT
是_VC
你们_PN
自己_PN
在_AD
操控_VV
自己_PN
的_DEG
身体_NN
吗_SP
？_PU
看上去_AD
你们_PN
的确_AD
跟_P
之前_NT
一样_VA
，_PU
不过_AD
我_PN
建议_VV
你们_PN
不要_AD
掉以轻心_VV
…_PU
话说_AD
我_PN
没_AD
想到_VV
你们_PN
还_AD
真的_AD
会_VV
去_VV
尝试_VV
，_PU
如果_CS
是_VC
为了_P
好奇心_NN
的话_SP
，_PU
别的_PN
不_AD
说_VV
，_PU
你们_PN
还_AD
真_AD
舍得_VV
买_VV
奖券_NN
的_DEC
钱_NN
啊_SP
…_PU
哪儿_PN
有_VE
的_DEC
事_NN
，_PU
我们_PN
拳力斗技场_NN
其实_AD
是_VC
很_AD
良心_NN
的_SP
，_PU
通过_P
卖_VV
奖券_NN
其实_AD
赚_VV
不_AD
到_VV
多少_CD
钱_NN
…_PU
