「_PU
瓦谢_NR
…_PU
」_PU
「_PU
瓦谢_NR
…_PU
瓦谢_NR
…」_PU
……_PU
…_PU
瓦谢_NR
？_PU
啊_IJ
…_PU
是_VC
我_PN
的_DEG
瓦谢_NR
吗_SP
？_PU
等等_ETC
…_PU
不_AD
，_PU
你_PN
好像_AD
不是_AD
…_PU
你_PN
认识_VV
瓦谢_NR
吗_SP
，_PU
我_PN
的_DEG
瓦谢_NR
他_PN
在_P
哪儿_PN
？_PU
我_PN
…_PU
我_PN
是_VC
谁_PN
来着_SP
…_PU
真是_AD
抱歉_VV
，_PU
我_PN
有些_AD
想_VV
不_AD
起来_VV
了_AS
。_PU
记忆_NN
就_AD
像_P
被_SB
一_CD
股_M
激流_NN
一下子_AD
冲散_VV
了_AS
一样_VA
，_PU
许多_CD
碎片_NN
溶解_VV
在_P
水流_NN
里_LC
，_PU
再_AD
也_AD
找_VV
不_AD
回来_VV
了_AS
。_PU
曾经_AD
在_VV
陆地_NN
上_LC
的_DEC
点点滴滴_NN
，_PU
都是_AD
珍贵_VA
的_DEC
回忆_NN
，_PU
我_PN
也_AD
不_AD
清楚_VA
我_PN
究竟_AD
弄丢_VV
了_AS
多少_CD
…_PU
人类_NN
，_PU
没错_AD
，_PU
我_PN
曾经_AD
是_VC
人类_NN
。_PU
如今_NT
也是_AD
失去_VV
了_AS
人类_NN
形体_NN
的_DEC
，_PU
人类_NN
的_DEG
意识_NN
。_PU
我_PN
也_AD
不_AD
清楚_VV
我_PN
究竟_AD
为何_AD
变成_VV
了_AS
这_DT
副_M
模样_NN
，_PU
只_AD
隐约_AD
记得_VV
我_PN
被_LB
粉蓝色_JJ
的_DEG
水_NN
包裹_NN
，_PU
眼前_NN
的_DEG
一切_PN
变得_VV
模糊_VA
起来_VV
…_PU
哦_SP
，_PU
还有_AD
，_PU
我_PN
还_AD
记得_VV
我_PN
曾经_AD
去_VV
过_AS
很多_CD
地方_NN
，_PU
喜欢_VV
到_VV
各种各样_JJ
的_DEC
险境_NN
去_MSP
冒险_VV
。_PU
而_CC
不论_CS
我_PN
走到_VV
哪里_PN
，_PU
都_AD
有_VE
瓦谢_NR
陪_VV
着_AS
我_PN
，_PU
我_PN
知道_VV
他_PN
有_VE
多_AD
爱_VV
我_PN
，_PU
我_PN
也_AD
一直_AD
同样_AD
爱_VV
着_AS
他_PN
。_PU
可_CC
如今_NT
…_PU
那_DT
一切_PN
都_AD
不可能_AD
再_AD
回去_VV
了_AS
，_PU
分别_NN
的_DEG
悲伤_NN
原来_AD
是_VC
如此_AD
沉重_VV
。_PU
不_AD
，_PU
不是_AD
这样_PN
的_DEC
。_PU
我们_PN
再_AD
相见_VV
已经_AD
没有_VE
任何_DT
意义_NN
，_PU
我们_PN
已经_AD
无法_AD
再_AD
创造_VV
任何_DT
新_VA
的_DEC
回忆_NN
了_SP
。_PU
我_PN
的_DEG
思念_NN
已_AD
是_VC
对_P
他_PN
无益_VA
之_DEC
事_NN
，_PU
就让_AD
这_DT
份_M
思念_NN
永远_AD
停留_VV
在_P
水底_NN
吧_SP
。_PU
如果_CS
见到_VV
瓦谢_NR
，_PU
请_VV
告诉_VV
他_PN
，_PU
千万_AD
不要_AD
去_VV
找_VV
我_PN
，_PU
你_PN
应该_VV
向前_AD
进发_VV
了_AS
，_PU
这是_PN
我_PN
唯一_JJ
还_AD
记挂_VV
的_DEC
事_NN
了_SP
。_PU
或许_AD
是_VC
吧_SP
…_PU
在_P
我_PN
被_LB
水_NN
包裹_VV
，_PU
逐渐_AD
要_VV
失去_VV
意识_NN
时_LC
，_PU
我_PN
看到_VV
水面_NN
上_LC
的_DEG
瓦谢_NR
，_PU
眼神_NN
里_LC
充满_VV
了_AS
痛苦_NN
和_CC
留恋_NN
。_PU
如果_CS
那时_NT
的_DEG
我_PN
可以_VV
安慰_VV
他_PN
就_AD
好_VA
了_AS
，_PU
我_PN
想_VV
告诉_VV
他_PN
，_PU
至少_AD
那个_DT
时刻_NN
我_PN
并不_AD
痛苦_VA
，_PU
甚至_AD
感觉_VV
非常_AD
温暖_VA
。_PU
那个_DT
过程_NN
应该_VV
被_SB
称为_VV
「_PU
溶解_NN
」_PU
吗_SP
？_PU
我_PN
反倒_AD
觉得_VV
更_AD
像是_VV
一种_CD
「_PU
释放_NN
」_PU
。_PU
没有_VE
恐惧_NN
，_PU
没有_VE
紧张_NN
，_PU
有的_PN
只是_AD
如同_P
无_VE
风_NN
的_DEG
水面_NN
一般_VA
…_PU
无尽_AD
的_DEV
平静_NN
。_PU
也_AD
似乎_AD
像是_AD
已经_AD
习惯_VV
口渴_NN
的_DEC
人_NN
第一次_AD
喝_VV
到_VV
水_NN
，_PU
才_AD
发现_VV
原来_AD
自己_PN
曾经_AD
一直_AD
活_VV
在_P
无尽_VV
的_DEC
欲望_NN
与_CC
焦虑_NN
之中_LC
。_PU
我_PN
好像_AD
听到_VV
你_PN
的_DEG
同伴_NN
在_AD
叫_VV
你_PN
，_PU
你_PN
该_VV
走_VV
了_AS
。_PU
再见_VV
了_AS
，_PU
很_AD
高兴_VA
你_PN
能_VV
「_PU
感受_VV
」_PU
到_VV
我_PN
。_PU
请_VV
记得_VV
，_PU
如果_CS
见到_VV
瓦谢_NR
，_PU
不要_AD
让_VV
他_PN
找_VV
我_PN
了_SP
。_PU
「_PU
瓦谢_NR
」_PU
…_PU
「_PU
瓦谢_NR
」_PU
…_PU
「_PU
瓦谢_NR
」_PU
…_PU
瓦谢_NR
…_PU
你_PN
怎么_AD
来_VV
了_AS
，_PU
我_PN
说_VV
过_AS
…_PU
不_AD
需要_VV
你_PN
来_VV
的_DEC
…_PU
你_PN
…_PU
看上去_AD
好像_AD
老_VA
了_AS
很多_AD
呢_SP
，_PU
已经_AD
过去_VV
多久_AD
了_AS
？_PU
而_CC
我_PN
觉得_VV
…_PU
瓦谢_NR
，_PU
如果_CS
没有_VE
你_PN
就_AD
好_VA
了_AS
。_PU
如果_CS
没有_VE
你_PN
，_PU
我_PN
就_AD
能_VV
读_VV
完_VV
法律_NN
专业_NN
，_PU
或许_AD
可以_VV
成为_VV
一流_JJ
的_DEG
「_PU
代理人_NN
」_PU
…_PU
如果_CS
没有_VE
你_PN
，_PU
我_PN
就_AD
能_VV
继续_VV
我_PN
的_DEG
绘画_NN
梦想_NN
，_PU
总_AD
有一天_AD
在_P
沫芒厅_NR
里_LC
也_AD
挂满_VV
我_PN
的_DEG
画_NN
…_PU
没有_VE
你_PN
…_PU
我_PN
至少_AD
还_AD
能_VV
陪_VV
着_AS
我_PN
的_DEC
母亲_NN
，_PU
不至于_AD
让_VV
她_PN
孤独_AD
终老_AD
，_PU
流_VV
着_AS
泪水_NN
死去_VV
…_PU
都是_AD
因为_P
你_PN
的_DEG
自私_NN
啊_SP
，_PU
瓦谢_NR
，_PU
都是_AD
因为_P
你_PN
。_PU
没错_VA
，_PU
我_PN
不是_AD
薇涅尔_NR
，_PU
我_PN
是_VC
…_PU
「_PU
牺牲品_NN
」_PU
。_PU
每_DT
一个_PN
在_P
你_PN
手_NN
上_LC
死去_VV
的_DEC
女孩_NN
，_PU
意识_NN
都_AD
已经_AD
随着_P
肉体_NN
的_DEG
消散_NN
，_PU
回归_VV
到_VV
了_AS
原始_JJ
胎_NN
海_NN
之中_LC
。_PU
我们_PN
的_DEG
意识_NN
在_P
胎_NN
海里_NN
不断_AD
流转_VV
，_PU
不再_AD
分散_VV
，_PU
最终_AD
如同_P
汇聚_VV
的_DEC
水流_NN
般_VA
融为_VV
一体_NN
。_PU
我_PN
是_VC
克蕾希_NR
，_PU
我_PN
是_VC
莉莫妮_NR
，_PU
我_PN
是_VC
爱泽娜_NR
…_PU
但_CC
唯独_AD
，_PU
我_PN
不是_CC
薇涅尔_NR
。_PU
她_PN
不会_AD
想_VV
要_VV
见_VV
你_PN
了_SP
，_PU
每_DT
一_CD
缕_M
有关_P
她_PN
的_DEG
意识_NN
都_AD
在_AD
回避_VV
你_PN
。_PU
这_PN
就_AD
是_VC
你_PN
自私_VA
的_DEC
下场_NN
，_PU
自私_VA
地_DEV
夺走_VV
了_AS
我们_PN
年轻_VA
的_DEG
生命_NN
，_PU
口口声声_NN
说_VV
着_AS
自己_PN
愿意_VV
为_P
她_PN
去_MSP
做_VV
一切_DT
事情_NN
…_PU
却_AD
从未_AD
考虑_VV
过_AS
这些_DT
事情_NN
她_PN
是否_AD
愿意_VV
看到_VV
，_PU
是否_AD
会_VV
对_P
这样_PN
的_DEG
你_PN
失望_VV
。_PU
你_PN
是_VC
骗子_NN
，_PU
你_PN
是_VC
杀人_VV
的_DEC
恶魔_NN
，_PU
你_PN
是_VC
自我陶醉_VV
的_DEC
懦夫_NN
。_PU
但_CC
唯独_AD
，_PU
你_PN
不是_CC
薇涅尔_NR
的_DEG
爱人_NN
。_PU
从_P
你_PN
杀_VV
的_DEC
第一位_OD
女孩_NN
死后_NN
，_PU
意识_NN
与_P
薇涅尔_NR
融合_VV
开始_NN
，_PU
她_PN
就_AD
已经_AD
恨透_VV
了_AS
你_PN
。_PU
还_AD
不_AD
明白_VA
吗_SP
？_PU
