那_AD
新_VA
的_DEC
结论_NN
是_VC
什么_PN
呢_SP
？_PU
嗯_IJ
…_PU
…_PU
很_AD
巧妙_VA
的_DEC
推论_NN
。_PU
简单_AD
来说_LC
的话_SP
，_PU
像_AD
是_VC
捉_VV
了_AS
火_NN
元素_NN
的_DEG
晶蝶_NN
来_MSP
当作_VV
萤火虫_NN
去_VV
照明_NT
，_PU
太过_AD
注重_VV
「_PU
感受_NN
」_PU
，_PU
而_CC
忽略_VV
了_AS
其_PN
「_PU
本质_NN
」_PU
。_PU
不妨_AD
你们_PN
再_AD
去_VV
找_VV
那_DT
位_M
迪希雅_NR
小姐_NN
聊聊_VV
吧_SP
，_PU
会_VV
有_VE
新_VA
的_DEC
收获_NN
也_AD
说不定_AD
。_PU
今天_NT
回来_VV
得_DER
很_AD
早_VA
呢_SP
，_PU
莫非_AD
是_VC
有_VE
了_AS
什么_DT
新_JJ
的_DEG
收获_NN
。_PU
出_VV
城_NN
…_PU
在_P
我_PN
印象_NN
里_LC
，_PU
有_VE
两次_AD
你们_PN
都_AD
提及_VV
过_AS
出城_VV
相关_JJ
的_DEC
计划_NN
…_PU
出_VV
城_NN
…_PU
在_P
我_PN
印象_NN
里_LC
，_PU
有_VE
两次_AD
你们_PN
都_AD
提及_VV
过_AS
出城_VV
相关_JJ
的_DEC
计划_NN
…_PU
让_VV
我_PN
想想_VV
…_PU
好像_AD
你们_PN
从未_AD
提起_VV
过_AS
出城_NN
计划_NN
的_DEC
结果_NN
如何_VV
，_PU
哦_SP
，_PU
不如说_AD
，_PU
那_DT
两次_AD
出城_NN
计划_NN
的_DEC
当晚_NT
你们_PN
都_AD
没有_VV
回来_VV
。_PU
不过_AD
平时_AD
你们_PN
也_AD
有_VE
不少_CD
个_M
晚上_NT
「_PU
夜不归宿_VV
」_PU
的_DEC
，_PU
所以_AD
我_PN
当时_NT
也_AD
不_AD
觉得_VV
这_PN
能_VV
证明_VV
什么_PN
。_PU
这样_VV
吗_SP
，_PU
这_PN
倒_AD
有些_AD
奇怪_VA
。_PU
理论上_AD
应该_VV
已经_AD
唤起_VV
了_AS
你们_PN
全部_DT
的_DEG
记忆_NN
才_AD
对_VA
。_PU
旅行者_NN
，_PU
除了_P
刚才_AD
你_PN
拿回_VV
的_DEC
记忆_NN
之外_LC
，_PU
还有_CC
额外_JJ
的_DEG
一段_CD
信息_NN
是_VC
留给_VV
你_PN
的_DEC
。_PU
你_PN
听_VV
了_AS
就_AD
知道_VV
了_AS
。_PU
派蒙_NR
，_PU
你_PN
冷静_VA
一点_AD
，_PU
她_PN
现在_NT
就_AD
在_VV
这里_PN
嘛_SP
。_PU
而且_CC
还_AD
一_CD
副_M
听_VV
不_AD
懂_VV
的_DEC
样子_NN
。_PU
好_VA
了_AS
，_PU
那_AD
就_AD
请_VV
派_NN
蒙_NR
讲_VV
一下_AD
你_PN
的_DEG
「_PU
视角_NN
」_PU
吧_SP
，_PU
昨天_NT
真正_AD
发生_VV
的_DEC
事_NN
…_PU
原来_AD
如此_AD
，_PU
利用_VV
两个_CD
人_NN
不同_VA
的_DEC
视角_NN
吗_SP
…_PU
那_DT
旅行者_NN
的_DEG
视角_NN
呢_SP
，_PU
确定_VV
完全_AD
没有_VE
记忆_NN
？_PU
这下_PN
之前_NT
的_DEG
事_NN
也_AD
说_VV
得_DER
通_VV
了_AS
，_PU
那_DT
两次_AD
你们_PN
试图_VV
出城_VV
，_PU
也_AD
都_AD
完全_AD
没有_VE
了_AS
当天_NT
的_DEG
记忆_NN
，_PU
无法_AD
被_SB
唤起_VV
。_PU
…_PU
别_AD
这么_AD
看_VV
着_AS
我_PN
，_PU
我_PN
…_PU
很_AD
不_AD
适应_VV
被_BA
这样_AD
盯_VV
着_AS
看_VV
。_PU
唔_IJ
…_PU
好吧_VA
好吧_VA
，_PU
你们_PN
想要_VV
可以_VV
传递_VV
讯息_NN
的_DEC
工具_NN
是_VC
吧_SP
？_PU
给_P
我_PN
一点_CD
时间_NN
，_PU
这_DT
期间_NN
你们_PN
帮忙_VV
照看_VV
一下_AD
迪娜泽黛_NR
吧_SP
。_PU
…_PU
完成_VV
了_AS
，_PU
拿去_VV
吧_SP
。_PU
我_PN
稍微_AD
加_VV
了_AS
一点_CD
改造_NN
，_PU
虚空_NN
终端_NN
本来_AD
就_AD
有_VE
传递_VV
讯息_NN
的_DEC
功能_NN
，_PU
我_PN
只是_AD
让_VV
它_PN
变得_VV
可以_VV
指向_VV
任意_AD
节点_NN
。_PU
没错_VA
，_PU
讯息_NN
我_PN
会_VV
帮忙_VV
保存_VV
，_PU
操作_VV
应该_VV
也_AD
很_AD
简单_VA
，_PU
只是_AD
我_PN
也_AD
不能_AD
保证_VV
城外_NN
环境_NN
下_LC
使用者_NN
的_DEG
状态_NN
和_CC
信号_NN
覆盖_NN
问题_NN
…_PU
没错_VA
，_PU
尽管_CS
信号_NN
有些_AD
断断续续_VV
和_CC
干扰_VV
，_PU
我们_PN
还是_AD
接收_VV
到_VV
了_AS
两段_CD
来自_VV
城外_NN
的_DEC
你_PN
的_DEG
消息_NN
。_PU
没错_VV
，_PU
尽管_CS
信号_NN
有些_AD
断断续续_VV
和_CC
干扰_VV
，_PU
我们_PN
还是_AD
接收_VV
到_VV
了_AS
两段_CD
来自_VV
城外_NN
的_DEC
你_PN
的_DEG
消息_NN
。_PU
这里_PN
还有_AD
一段_CD
，_PU
是_VC
夜晚_NN
才_AD
收到_VV
的_DEC
讯息_NN
…_PU
似乎_AD
是_VC
因为_P
「_PU
昨天_NT
」_PU
刚好_AD
在_P
那时_NT
结束_VV
了_AS
。_PU
是_VC
讯息_NN
里_LC
的_DEG
，_PU
应该_VV
是_VC
那时_NT
旅行者_NN
的_DEG
虚空_NN
终端_NN
所_MSP
发出_VV
的_DEC
声音_NN
。_PU
旅行者_NN
，_PU
你_PN
觉得_VV
「_PU
最后_JJ
一个_CD
空间_NN
」_PU
应该_VV
是_VC
什么_PN
呢_SP
？_PU
当年_NT
的_DEG
魔_NN
神_NN
战争_NN
再_AD
惨烈_VA
，_PU
也_AD
不过是_AD
一群_CD
魔_NN
神_NN
争夺_NN
大厅_NN
中_LC
七个_CD
座位_NN
的_DEG
游戏_NN
罢了_SP
。_PU
你_PN
眼前_NN
的_DEG
画面_NN
再_AD
光怪陆离_VV
，_PU
或许_AD
也_AD
只是_AD
在_P
昭示_VV
着_AS
一个_CD
小小_JJ
的_DEC
「_PU
秘密_JJ
」_PU
。_PU
回来_VV
了_AS
吗_SP
，_PU
等_VV
你们_PN
好久_VA
了_AS
。_PU
看_VV
你们_PN
脸_NN
上_LC
的_DEG
表情_NN
…_PU
花_VV
神诞祭_NN
的_DEG
「_PU
毕业_NN
考试_NN
」_PU
可以_VV
开始_VV
了_AS
，_PU
对_VA
吗_SP
？_PU
呵呵_IJ
，_PU
首先_AD
…_PU
你_PN
找到_VV
那个_DT
被_SB
隐藏_VV
起来_VV
的_DEC
「_PU
真相_NN
」_PU
了_AS
吗_SP
？_PU
回答_VV
正确_VA
。_PU
那么_AD
你_PN
又是_AD
如何_AD
断定_VV
虚空_NN
可以_VV
做到_VV
这_DT
一_CD
点_M
呢_SP
？_PU
虚空_NN
依靠_VV
神_NN
之_DEG
心_NN
来_MSP
运转_VV
是_VC
智慧_NN
之_DEG
神_NN
力量_NN
的_DEG
具_NN
现_VV
它_PN
统合_VV
全民_NN
的_DEG
智慧_NN
并_CC
将_BA
知识_NN
赐予_VV
人民_NN
梦境_NN
永远_AD
是_VC
奇妙_VA
、_PU
精巧_VA
又_CC
充满_VV
想象力_NN
的_DEC
，_PU
而且_CC
在_P
做梦_VV
的_DEC
时候_NN
，_PU
人们_NN
的_DEG
大脑_NN
也是_AD
最_AD
活跃_VA
的_DEC
时候_NN
。_PU
换句话说_AD
，_PU
梦境_NN
是_VC
一种_DT
人类_NN
智慧_NN
的_DEG
集合体_NN
。_PU
哦_IJ
？_PU
你_PN
这样_AD
讲_VV
，_PU
就_AD
说明_VV
你_PN
已经_AD
理解_VV
现状_NN
了_SP
吧_SP
？_PU
那么_AD
眼下_NT
的_DEG
「_PU
轮回_NN
」_PU
究竟_AD
是_VC
怎么_JJ
回_M
事_NN
呢_SP
？_PU
没错_VA
。_PU
虚空_VA
让_VV
人们_NN
的_DEC
大脑_NN
处于_VV
不断_AD
做梦_VV
的_DEC
状态_NN
下_LC
，_PU
并_AD
将_BA
他们_PN
的_DEG
意识_NN
从_P
原本_JJ
的_DEG
梦_NN
中_LC
剥离_VV
…_PU
…_PU
