（_PU
先前_AD
的_DEG
事_NN
你们_PN
已经_AD
知道_VV
了_AS
：_PU
倾奇_JJ
者_NN
被_LB
桂木_NN
捡回_VV
踏_VV
鞴_PU
砂_NN
，_PU
与_P
那里_PN
的_DEC
人_NN
一起_AD
生活_VV
。_PU
后来_AD
「_PU
博士_NN
」_PU
伪装_VV
成_VV
枫丹_NN
工匠_NN
…_PU
引发_VV
一系列_CD
动乱_NN
。_PU
）_PU
（_PU
一切_PN
就_AD
像_P
「_PU
博士_NN
」_PU
故意_AD
安排_VV
的_DEC
恐怖_NN
实验_NN
…_PU
而_AD
他_PN
做_VV
这些_DT
，_PU
仅仅_AD
是_VC
为了_P
埋下_VV
灾难_NN
的_DEC
种子_NN
，_PU
使_VV
之_PN
在_P
未来_NT
的_DEG
稻妻_NN
发芽_VV
。_PU
）_PU
（_PU
至于_P
散兵_NN
，_PU
是_VC
一个_AD
被_SB
卷入_VV
「_PU
博士_NN
」_PU
实验_NN
的_DEC
，_PU
备受_VV
关注_NN
的_DEC
实验_NN
对象_NN
。_PU
）_PU
（_PU
刚才_AD
那_DT
段_M
记忆_NN
之后_LC
，_PU
真相_NN
是_VC
这样_PN
：_PU
「_PU
博士_NN
」_PU
将_BA
丹羽_NR
的_DEG
心脏_NN
放入_VV
装置_NN
交给_VV
散兵_NN
让_VV
他_PN
进入_VV
炉心_NN
去_MSP
吸收_VV
所有_DT
冶炼_VV
导致_VV
的_DEC
污秽_NN
。_PU
）_PU
（_PU
负荷_NN
远_AD
超_VV
预期_NN
，_PU
散兵_NN
却_AD
活_VV
了_AS
下来_VV
…_PU
最终_AD
他_PN
疲惫_VA
地_DEV
离开_VV
炉心_NN
，_PU
问_VV
工匠_NN
：_PU
「_PU
这个_DT
装置_NN
似乎_AD
保护_VV
了_AS
我_PN
，_PU
里面_NN
是_VC
什么_PN
？_PU
」_PU
）_PU
（_PU
工匠_NN
回答_VV
：_PU
「_PU
丹羽_NR
大人_NN
畏罪_AD
潜逃_VV
，_PU
不过_AD
他_PN
给_P
你_PN
留_VV
了_AS
份_M
礼物_NN
，_PU
据说_AD
是_VC
你_PN
一直_AD
渴望_VV
的_DEC
东西_NN
。_PU
是_VC
从_P
无辜_JJ
的_DEG
随从_P
身上_NN
弄来_VV
的_DEC
。_PU
」_PU
）_PU
（_PU
说_VV
着_AS
，_PU
工匠_NN
取出_VV
了_AS
装置_NN
中_LC
枯萎_VA
的_DEC
心脏_NN
。_PU
）_PU
（_PU
散兵_NN
从未_AD
想到_VV
渴求_VV
之_DEC
物_NN
会_VV
以_P
如此_AD
残酷_VA
的_DEC
形式_NN
呈现_VV
在_P
面前_LC
。_PU
杀死_VV
他人_PN
取来_VV
的_DEC
心脏_NN
本_AD
是_VC
不祥_JJ
之_DEC
物_NN
，_PU
居然_AD
能_VV
从_P
污秽_JJ
中_LC
保护_VV
他_PN
…_PU
）_PU
（_PU
他_PN
认为_VV
自己_PN
被_LB
丹羽_NR
彻底_AD
背叛_VV
了_AS
，_PU
这种_DT
背叛_NN
却_AD
让_VV
他_PN
活_VV
了_AS
下来_VV
。_PU
愤怒_VA
又_CC
悲伤_VA
的_DEC
散兵_NN
把_BA
心_NN
狠狠_AD
摔_VV
在_P
地上_NN
，_PU
毅然_AD
离开_VV
踏_VV
错_VA
砂_NN
。_PU
）_PU
（_PU
是_VC
啊_SP
。_PU
他_PN
只有_AD
理解_VV
这_DT
一点_CD
，_PU
才_AD
能_VV
选择_VV
未来_NT
的_DEG
路_NN
。_PU
）_PU
连_AD
你_PN
都_AD
这么_AD
说_VV
，_PU
看来_VV
，_PU
世界_NN
树_NR
不会_VV
记录_VV
降临_VV
者_NN
。_PU
来自_VV
世界_NN
之外_LC
的_DEC
个体_NN
，_PU
均_AD
不_AD
属于_VV
提瓦特_NR
。_PU
嗯_IJ
。_PU
真是_AD
令人_VV
震惊_VV
的_DEC
消息_NN
。_PU
非常_AD
有_VE
价值_NN
。_PU
…_PU
到_VV
吗_SP
，_PU
能_VV
听到_VV
我_PN
的_DEG
声音_NN
吗_SP
？_PU
旅行者_NN
，_PU
派_VV
蒙_NR
，_PU
散兵_VV
，_PU
刚才_AD
发生_VV
什么_DT
事_NN
了_SP
吗_SP
？_PU
我_PN
突然_AD
被_LB
某_DT
种_M
力量_NN
阻断_VV
了_AS
…_PU
…_PU
没_AD
想到_VV
，_PU
他_PN
几乎_AD
不_AD
剩_VV
什么_DT
力量_NN
了_SP
，_PU
却_AD
还_AD
能_VV
做到_VV
这种_DT
事_NN
。_PU
难道说_AD
，_PU
被_SB
打败_VV
时_LC
他_PN
还_AD
偷藏_VV
了_AS
一些_CD
力量_NN
吗_SP
？_PU
还是_CC
说_VV
…_PU
他_PN
是_VC
拼尽_VV
全力_AD
攀上_VV
了_AS
自己_PN
原本_AD
无法_AD
达到_VV
的_DEC
境界_NN
呢_SP
…_PU
不_AD
，_PU
这_PN
不是_AD
你们_PN
的_DEC
错_NN
。_PU
接下来_VV
的_DEC
事_NN
，_PU
就算_CS
是_VC
我_PN
也_AD
没有_VE
完全_AD
的_DEG
把握_VV
，_PU
但_CC
请_VV
交给_VV
我_PN
吧_SP
。_PU
时间_NN
不_AD
多_VA
了_SP
。_PU
跟着_P
我_PN
的_DEG
指引_NN
，_PU
尽快_AD
离开_VV
世界_NN
树_NR
内部_NN
。_PU
事态_NN
紧急_VA
，_PU
请_VV
你们_PN
先_AD
在_P
这里_PN
休息_VV
一会_AD
吧_SP
。_PU
我_PN
已经_AD
安排_VV
好_VA
了_AS
住宿_NN
服务_NN
，_PU
在_P
这里_PN
不会_AD
有_VE
任何_DT
人_NN
打扰_VV
你们_PN
。_PU
抱歉_VV
，_PU
目前_NT
还_AD
不_AD
需要_VV
你_PN
出面_VV
。_PU
让_VV
我_PN
来_VV
吧_SP
。_PU
别_AD
太_AD
担心_VV
，_PU
如果_CS
我_PN
判断_VV
无误_VV
，_PU
即使_CS
有一些_CD
小_JJ
波澜_NN
也_AD
不会_VV
酿成_VV
灾难_NN
的_SP
。_PU
在_P
平安_NN
的_DEC
消息_NN
传来_VV
之前_LC
，_PU
请_VV
你们_PN
先_AD
恢复_VV
一下_AD
精神_NN
和_CC
体力_NN
吧_SP
。_PU
旅行者_NN
，_PU
派蒙_NR
，_PU
最近_NT
如何_AD
？_PU
散兵_VV
…_PU
唔_IJ
，_PU
听_AD
起来_AD
是_VC
个_M
代号_NN
呢_SP
。_PU
你_PN
的_DEG
表情_NN
很_AD
凝重_VV
，_PU
是_VC
有_VE
什么_DT
事_NN
要_VV
对_P
我_PN
说_VV
吗_SP
？_PU
旅行者_NN
？_PU
…_PU
竟然_AD
是_VC
这样_PN
吗_SP
。_PU
所以_AD
，_PU
最终_AD
这个_DT
名叫_VV
散兵_VV
的_DEC
人偶_NN
，_PU
在_P
世界_NN
树_NN
里_LC
抹去_VV
自己_PN
…_PU
试图_VV
以_P
此_PN
改变_VV
往事_NN
。_PU
照_P
旅行者_NN
说_VV
的_DEC
，_PU
他_PN
险些_AD
成为_VV
须弥_NN
的_DEG
神明_NN
。_PU
这_PN
跟_P
我_PN
的_DEG
记忆_NN
有出入_VV
…_PU
在_P
我_PN
的_DEG
回忆_NN
里_LC
，_PU
我们_PN
打败_VV
的_DEC
机体_NN
内部_NN
没有_VE
人_NN
。_PU
但_AD
这是_PN
说_VV
得_DER
通_VV
的_DEC
…_PU
假如_CS
有人_PN
在_P
世界_NN
树_NN
里_LC
将_BA
自己_PN
彻底_AD
抹去_VV
，_PU
世界_NN
就_AD
会_VV
随_P
之_PN
改变_VV
。_PU
嗯_IJ
。_PU
这是_PN
只_AD
存在_VV
于_P
理论_NN
中_LC
的_DEC
举动_NN
，_PU
我_PN
甚至_AD
不_AD
确定_VV
有_VE
谁_PN
敢_VV
做_VV
这样_PN
的_DEG
事_NN
…_PU
旅行者_NN
来自_VV
提瓦特_NR
之外_LC
的_DEG
世界_NN
，_PU
因此_AD
世界_NN
树_NN
内_LC
没有_VE
有关_P
她_PN
的_DEG
信息_NN
，_PU
对_P
世界_NN
树_NN
的_DEG
修改_NN
，_PU
自然_NN
也_AD
不会_AD
作用_VV
于_P
你_PN
身上_NN
。_PU
如果_CS
世上_NN
还有_AD
谁_PN
能_VV
以_P
这种_DT
形式_NN
记录_VV
下_LC
被_SB
篡改_VV
的_DEC
「_PU
过去_NT
」_PU
，_PU
也就是_AD
你_PN
了_SP
。_PU
这种_DT
感觉_NN
，_PU
实在_AD
不可思议_VV
。_PU
我_PN
只能_AD
从_P
现有_JJ
信息_NN
推测_VV
，_PU
具体_AD
他_PN
是_VC
怎样_VV
的_DEG
人_NN
…_PU
现在_NT
只有_AD
旅行_NN
者_NN
记得_VV
了_AS
。_PU
有_VE
说_VV
不_AD
出口_VV
的_DEC
烦恼_NN
吗_SP
？_PU
…_PU
没_AD
能_VV
改变_VV
已经_AD
死去_VV
的_DEC
人_NN
的_DEG
历史_NN
，_PU
对_VA
吗_SP
？_PU
