对_VA
了_AS
，_PU
我_PN
叫_VV
纳西妲_NR
哦_SP
。_PU
很_AD
好_JJ
，_PU
测试_NN
通过_VV
。_PU
世间_NN
万物_NN
，_PU
周而复始_VV
…_PU
谓_VV
之_PN
「_PU
轮回_NN
」_PU
。_PU
你_PN
我_PN
众人_NN
看似_VV
都_AD
被_SB
困在_VV
这_DT
一_CD
日_M
的_DEG
「_PU
轮回_NN
」_PU
之中_LC
…_PU
而_CC
真相_NN
…_PU
只能_AD
靠_P
你们_PN
去_VV
找寻_VV
，_PU
若非_CS
自己_PN
意识到_VV
真相_NN
，_PU
而是_CC
由_P
他人_PN
告知_VV
的话_SP
…_PU
你们_PN
的_DEG
精神_NN
会_VV
受到_VV
巨大_VA
的_DEC
冲击_NN
，_PU
我_PN
不敢_VV
保证_VV
后果_NN
。_PU
我_PN
会_VV
提供_VV
一些_CD
知识_NN
层面_NN
上_LC
的_DEG
帮助_NN
和_CC
一些_CD
潜移默化_VV
的_DEC
暗示_NN
，_PU
而_CC
剩下_VV
的_DEC
时间_NN
…_PU
我_PN
都_AD
会_VV
在_P
这里_PN
全力_AD
减缓_VV
她_PN
身上_NN
魔鳞病_NN
的_DEC
恶化_NN
。_PU
如果_CS
能_VV
从_P
这_DT
「_PU
花神_NN
诞日_NN
的_DEG
轮回_NN
」_PU
中_LC
脱离_VV
的话_SP
，_PU
我_PN
或许_AD
还有_AD
办法_NN
救_VV
她_PN
。_PU
…_PU
可_CC
当前_NT
这种_DT
情况_NN
下_LC
，_PU
她_PN
就_AD
像_P
羽毛_NN
即将_AD
被_SB
彻底_AD
拔光_VV
的_DEC
小鸟_NN
飞_VV
在_P
高空_NN
中_LC
，_PU
而_CC
我_PN
能_VV
做_VV
的_DEC
只是_AD
卷起_VV
狂风_NN
来_VV
让_VV
它_PN
晚_AD
些_AD
坠落_VV
。_PU
比喻_AD
是_VC
可以_VV
用_P
已知_VV
知识_NN
来_MSP
理解_VV
未知_JJ
知识_NN
的_DEC
奇妙_JJ
工具_NN
哦_SP
。_PU
好_VA
了_AS
，_PU
说_VV
起来_VV
…_PU
到_P
目前_NT
为止_LC
，_PU
你们_PN
对_P
「_PU
真相_NN
」_PU
的_DEG
推断_NN
是_VC
什么_PN
呢_SP
？_PU
「_PU
时间_NN
循环_NN
」_PU
吗_SP
…_PU
以往_NT
你_PN
也_AD
给出_VV
过_AS
类似_JJ
的_DEC
错误_JJ
答案_NN
呢_SP
，_PU
很_AD
遗憾_VV
。_PU
简单_VA
的_DEC
时间_NN
循环_NN
还_AD
并不_AD
足以_VV
解释_VV
一些_CD
现象_NN
，_PU
你们_PN
手中_NN
的_DEG
线索_NN
想必_AD
也_AD
还_AD
欠缺_VV
许多_AD
，_PU
可惜_AD
我_PN
也_AD
无法_AD
再_AD
提示_VV
你们_PN
更_AD
多_VA
了_AS
…_PU
尽管_CS
每天_AD
都是_AD
花神诞祭_NN
，_PU
但_AD
我们_PN
也_AD
并_AD
没有_VE
无数_CD
个_M
花神诞祭_NN
可以_VV
浪费_VV
了_SP
，_PU
在_P
今天_NT
的_DEG
祭典_NN
结束_VV
之前_LC
，_PU
抓紧_VV
寻找_VV
真相_NN
吧_SP
。_PU
…_PU
我_PN
好像_AD
和_P
你们_PN
说_VV
过_AS
，_PU
带_VV
人_NN
过来_VV
是_VC
没有_VE
意义_NN
的_SP
。_PU
唉_IJ
…_PU
我_PN
说_VV
过_AS
你们_PN
是_VC
特殊_VA
的_DEC
，_PU
其他_DT
人_NN
是_VC
看_VV
不_AD
到_VV
我_PN
和_CC
这_DT
位_M
迪娜泽黛_NR
小姐_NN
的_SP
。_PU
居然_AD
拥有_VV
这样_AD
强大_VA
的_DEC
感知力_NN
…_PU
难道_AD
长_VV
了_AS
看_VV
不_AD
见_VV
的_DEC
触角_NN
吗_SP
？_PU
虚空_AD
依靠_P
神_NN
之_DEC
心_NN
来_MSP
运转_VV
，_PU
是_VC
智慧_NN
之_DEG
神_NN
力量_NN
的_DEG
具_VV
现_NN
。_PU
它_PN
统合_VV
全民_NN
的_DEG
智慧_NN
，_PU
并_CC
将_BA
知识_NN
赐予_VV
人民_NN
。_PU
了不起_VV
的_DEC
推论_NN
，_PU
尤其是_AD
将_BA
须弥城_NR
比作_VV
巨型_JJ
大脑_NN
的_DEG
比喻_NN
，_PU
嗯_IJ
，_PU
我_PN
很_AD
喜欢_VV
。_PU
…_PU
很_AD
好_VA
，_PU
这次_AD
你们_PN
适应_VV
得_DER
很快_AD
。_PU
在_P
实验_NN
台_NN
上_LC
的_DEG
小_JJ
白鼠_NN
，_PU
想_VV
要_VV
获知_VV
自己_PN
为何_AD
被_SB
如此_AD
对待_VV
，_PU
的确_AD
是_VC
一件_CD
极其_AD
困难_VA
的_DEC
事_NN
。_PU
嗯_IJ
…_PU
我_PN
是_VC
「_PU
月亮_NN
」_PU
吧_SP
。_PU
好_VA
了_AS
，_PU
知晓_VV
我_PN
是_VC
谁_PN
并_AD
不会_VV
对_P
你们_PN
了解_VV
真相_NN
有_VE
什么_DT
用处_NN
的_SP
，_PU
还是_CC
把_BA
注意力_NN
放_VV
在_P
别处_PN
吧_SP
，_PU
当心_VV
漏掉_VV
什么_DT
线索_NN
哦_SP
。_PU
哦_IJ
？_PU
有_VE
了_AS
这样_PN
的_DEG
进展_NN
啊_SP
，_PU
不错_VA
不错_VA
。_PU
既然如此_CS
，_PU
今天_NT
就_AD
好好_AD
休息_VV
吧_SP
。_PU
明天_NT
会_VV
到来_VV
，_PU
这_DT
件_M
事_NN
对_P
所有_DT
人_NN
来讲_LC
都是_AD
常识_NN
。_PU
但_CC
其实_AD
明天_NT
是否_AD
真的_AD
会_VV
到来_VV
，_PU
只有_AD
身处_VV
明天_NT
的_DEC
你_PN
才_AD
知道_VV
。_PU
今天_NT
已经_AD
过_VV
了_AS
多少_CD
次_M
？_PU
今天_NT
之后_LC
有没有_VE
可能_NN
是_VC
昨天_NT
？_PU
明天_NT
这个_DT
词_NN
是否_AD
从来_AD
都是_AD
被_SB
捏造_VV
出来_VV
的_DEC
概念_NN
？_PU
也_AD
或许_AD
，_PU
整个_DT
世界_NN
都是_AD
虚假_VA
的_DEC
，_PU
这_DT
片_M
大陆_NN
的_DEG
历史_NN
就_AD
是_VC
一_CD
场_M
漫长_VA
的_DEC
「_PU
花神_NN
诞祭_NN
」_PU
呢_SP
。_PU
呵呵_IJ
…_PU
所以说_AD
，_PU
明天_NT
自然_AD
就_AD
会_VV
知道_VV
的_DEC
事情_NN
，_PU
今天_NT
就_AD
不要_AD
耗费_VV
无_VE
意义_NN
的_DEC
脑力_NN
了_SP
。_PU
好好_AD
休息_VV
吧_SP
，_PU
比如_AD
痛痛快快_VA
去_VV
上_VV
个_M
厕所_NN
什么的_PN
。_PU
嗯_IJ
？_PU
人们_NN
都_AD
说_VV
上完_VV
厕所_NN
会_VV
觉得_VV
神清气爽_VV
，_PU
所以_AD
推荐_VV
你们_PN
去_VV
而已_AD
，_PU
很_AD
奇怪_VA
吗_SP
？_PU
说_VV
了_AS
又_AD
如何_VV
呢_SP
，_PU
你们_PN
只_AD
会_VV
在_P
新_VA
的_DEC
焦虑_NN
中_LC
度过_VV
昨晚_NT
，_PU
明天_NT
依旧_AD
不会_AD
到来_VV
。_PU
反倒_AD
不如_AD
…_PU
在_P
短暂_VA
的_DEC
希望_NN
中_LC
彻底_AD
放松_VV
一下_AD
自己_PN
，_PU
这是_AD
难得_VA
的_DEC
机会_NN
呀_SP
，_PU
说不定_AD
可以_VV
让_VV
你们_PN
的_DEG
思维_NN
变得_VV
更加_AD
清醒_VA
呢_SP
。_PU
当然_AD
，_PU
至少_AD
最近_NT
这_DT
段_M
时间_NN
里_LC
，_PU
你们_PN
就_AD
是_VC
我_PN
的_DEG
全部_NN
嘛_SP
。_PU
呵呵_IJ
呵_IJ
…_PU
我_PN
的_DEG
意思_NN
是_VC
，_PU
虽然_CS
是_VC
我_PN
在_AD
拜托_VV
你们_PN
两个_PN
破解_VV
谜团_NN
，_PU
但_CC
反过来_AD
，_PU
也_AD
只有_CS
你们_PN
两个_PN
才_AD
能_VV
看到_VV
我_PN
、_PU
感受_VV
到_VV
我_PN
。_PU
换言之_AD
，_PU
如果_CS
不是_AD
有_VE
你们_PN
两个_PN
在_VV
的话_SP
，_PU
我_PN
就_AD
和_P
「_PU
不_AD
存在_VV
」_PU
是_VC
没有_VE
区别_NN
的_SP
。_PU
所以_AD
你们_PN
就_AD
是_VC
我_PN
的_DEG
全部_AD
，_PU
懂_VV
了_AS
吗_SP
？_PU
