所以_AD
他们_PN
才_AD
要_VV
备份_VV
他_PN
的_DEG
记忆_NN
，_PU
留待_VV
后_LC
用_VV
。_PU
我_PN
将_BA
那些_DT
保存_VV
在_P
自己_PN
的_DEC
深_JJ
梦_NN
之中_LC
，_PU
又_AD
在_P
外部_NN
包上_VV
一_CD
层_M
被_SB
转_VV
写_VV
过_AS
的_DEC
故事_NN
，_PU
这样_AD
才_AD
能_VV
使_VV
它_PN
不_AD
被_SB
篡改_VV
。_PU
散兵_NN
答应_VV
帮_VV
我_PN
搜寻_VV
有关_P
降临_VV
者_NN
的_DEG
信息_NN
，_PU
虽说_CS
这_DT
方面_NN
没有_VE
收获_NN
，_PU
可_AD
他_PN
还是_AD
帮_VV
到_VV
了_AS
你_PN
。_PU
消失_VV
前_LC
他_PN
留下_VV
了_AS
最_AD
重要_VA
的_DEC
线索_NN
，_PU
让_VV
你_PN
知道_VV
你_PN
的_DEG
血亲_NN
曾_AD
降临_VV
在_P
坎瑞亚_NR
。_PU
只是_AD
我们_PN
还_AD
不_AD
清楚_VA
世界_NN
树_NN
内_LC
信息_NN
变动_NN
会_VV
对_P
愚人_NN
众_NN
上层_NN
造成_VV
多少_CD
影响_NN
…_PU
他们_PN
很_AD
可能_VV
不会_AD
记得_VV
组织_NN
内_LC
曾_AD
有_VE
过_AS
这_DT
位_M
执行官_NN
。_PU
这_PN
正是_AD
为什么_AD
智慧_NN
无法_AD
解答_VV
所有_DT
的_DEG
问题_NN
。_PU
我们_PN
仰视_VV
，_PU
我们_PN
认知_VV
，_PU
我们_PN
懂得_VV
，_PU
我们_PN
依然_AD
困于_VV
问题_NN
。_PU
答案_NN
不是_CC
唯一_JJ
…_PU
世间_NN
生命_NN
所_MSP
渴望_VV
的_DEC
，_PU
总是_AD
追逐_VV
真相_NN
、_PU
解决_VV
困难_NN
。_PU
将_BA
真相_NN
还给_VV
一个_DT
人_NN
，_PU
等于_VV
把_BA
命运_NN
的_DEC
选择_NN
权_NN
交还_VV
给_VV
他_PN
。_PU
在_P
旁人_NN
看来_VV
或许_AD
有些_DT
徒劳_NN
，_PU
不过_AD
，_PU
能_VV
像_P
这样_PN
顺着_P
自身_PN
意愿_NN
消失_VV
，_PU
对_P
他_PN
而言_LC
，_PU
一定_AD
有_VE
其_PN
意义_NN
。_PU
请_VV
不要_AD
忘_VV
了_AS
，_PU
即使_AD
在_P
黑暗_VA
的_DEC
云层_NN
下_LC
行走_VV
，_PU
沿途_NN
诸多_CD
苦难_NN
，_PU
智慧_NN
的_DEG
灯火_NN
仍_AD
会_VV
指引_VV
我们_PN
与_CC
好_VA
的_DEC
结果_NN
相见_VV
。_PU
而_AD
这_PN
正是_AD
你_PN
一直_AD
在_AD
做_VV
的_DEC
。_PU
是_VC
个_M
好_JJ
办法_NN
呢_SP
，_PU
那_PN
就_AD
拜托_VV
派_NN
蒙_VV
带_VV
旅行者_NN
外出_VV
散散心_VV
了_AS
，_PU
可以_VV
吗_SP
？_PU
怎么_AD
了_AS
？_PU
咦_IJ
？_PU
你_PN
是_VC
…_PU
你_PN
是_VC
说_VV
，_PU
你_PN
在_P
提瓦特_NR
各地_NN
流浪_JJ
修行_NN
…_PU
据_P
我_PN
所_MSP
知_VV
这_DT
类_M
人_NN
通常_AD
被_SB
称为_VV
修验_VV
者_NN
，_PU
你_PN
却说_AD
自己_PN
的_DEG
名字_NN
是_VC
流浪者_NN
？_PU
与其_AD
说_VV
是_VC
过去_NT
…_PU
唔_IJ
，_PU
解释_VV
起来_VV
真的_AD
很_AD
麻烦_VA
呢_SP
。_PU
我_PN
并不_AD
爱_VV
用_VV
也_CC
不_AD
常用_VV
这样_PN
的_DEG
词语_NN
，_PU
但_CC
你_PN
的_DEG
情况_NN
，_PU
或许_AD
该_VV
被_SB
称为_VV
「_PU
前生_NN
」_PU
。_PU
对_P
。_PU
比起_P
从前_NT
，_PU
更_AD
像是_VV
距离_NN
更为_AD
遥远_VA
，_PU
你_PN
自己_PN
毫无_VE
察觉_NN
的_DEC
情况_NN
。_PU
……_PU
你_PN
很_AD
在乎_VV
真相_NN
吗_SP
？_PU
那_AD
我_PN
就_AD
直说_VV
了_AS
。_PU
前生_NN
的_DEC
你_PN
做_VV
过_AS
许多_CD
可以_VV
被_SB
称为_VV
「_PU
恶_VA
」_PU
的_DEC
事_NN
。_PU
险些_AD
因_P
人_NN
而_MSP
死_VV
…_PU
也_AD
令_VV
他人_PN
因_P
你_PN
而_MSP
死_VV
。_PU
生_VV
而_MSP
非人_NN
，_PU
憎恶_VV
神明_NN
，_PU
又_CC
憎恶_VV
人类_NN
。_PU
你_PN
始终_AD
在_AD
流浪_VV
，_PU
即使_CS
有_VE
了_AS
位置_NN
和_CC
身份_NN
也_AD
没_AD
能_VV
找到_VV
驻足_VV
的_DEC
理由_NN
。_PU
因为_P
，_PU
那个_PN
你_PN
坚持_VV
认为_VV
自己_PN
缺少_VV
「_PU
心_NN
」_PU
。_PU
…_PU
执着_VV
的_DEC
根脉_NN
上_LC
偶尔_AD
也_AD
会_VV
长出_VV
苦果_NN
。_PU
逃离_VV
不_AD
了_VV
我执_NN
，_PU
你_PN
不会_VV
感到_VV
快乐_NN
。_PU
单_AD
论_NN
结果_NN
的话_SP
…_PU
确实_AD
如此_VV
哦_SP
。_PU
真理_NN
本_AD
应_VV
如此_VV
。_PU
有_VE
正确_JJ
，_PU
便_AD
会_VV
有_VE
对应_VV
的_DEC
错误_NN
，_PU
然而_CC
万象_NN
万物_NN
生_VV
而_CC
复杂_VA
，_PU
不是_AD
取_VV
这些_DT
对立_JJ
概念_NN
就_AD
能_VV
理清_VV
的_DEC
。_PU
皆_AD
是_VC
真实_NN
。_PU
如果_CS
你_PN
愿意_VV
，_PU
我_PN
也_AD
可以_VV
为_P
你_PN
展现_VV
出_VV
真实_VA
的_DEC
记忆_VV
。_PU
即使_CS
你_PN
如今_NT
的_DEC
精神_NN
会_VV
因此_AD
受到_VV
鞭笞_NN
？_PU
…_PU
那_AD
就_AD
依_P
你_PN
的_DEC
愿望_NN
吧_SP
。_PU
旅行者_NN
，_PU
可以_VV
麻烦_VV
你_PN
代替_VV
我_PN
前往_VV
监督_VV
这_DT
一_CD
过程_NN
吗_SP
？_PU
谢谢_VV
你们_PN
。_PU
那_PN
就_AD
麻烦_VV
大家_PN
稍_AD
作_VV
准备_NN
了_SP
。_PU
你们_PN
所在_VV
的_DEC
空间_NN
，_PU
是_VC
我_PN
提取_VV
回忆_NN
中_LC
内容_NN
还原_VV
出来_VV
的_DEC
梦境_NN
。_PU
观看_VV
回忆_NN
可以_VV
获知_VV
真相_NN
，_PU
但_CC
也_AD
可能_VV
激怒_VV
存在_VV
于_P
回忆_NN
中_LC
的_DEG
敌人_NN
的_DEG
影像_NN
。_PU
请_VV
务必_AD
注意_VV
安全_AD
。_PU
流浪者_NN
，_PU
这里_PN
是_VC
雷神_NN
安置_VV
「_PU
散兵_VV
」_PU
的_DEC
地方_NN
，_PU
被_SB
称作_VV
「_PU
借景_VV
之_DEC
馆_NN
」_PU
。_PU
你_PN
前生_NN
在_P
这里_PN
留有_VV
大量_CD
记忆_NN
。_PU
可以_VV
这么_AD
说_VV
。_PU
原因_NN
…_PU
你们_PN
很快_AD
就_AD
会_VV
知道_VV
了_AS
。_PU
这个_DT
男人_NN
名叫_VV
桂木_NR
，_PU
是_VC
虎千代养子_NR
御_VV
舆_NN
长正_NN
的_DEG
副手_NN
。_PU
他_PN
捡到_VV
留_VV
在_P
借景_JJ
之_DEC
馆_NN
的_DEC
散兵_NN
，_PU
将_BA
其_PN
带回_VV
踏鞴砂_NN
。_PU
在_P
未_AD
被_SB
修改_VV
的_DEC
记录_NN
中_LC
，_PU
桂木_NR
最终_AD
被_LB
长正_AD
所_MSP
杀_VV
。_PU
踏_VV
鞴_PU
砂_NN
事件_NN
中_LC
，_PU
丹羽_NR
惨遭_VV
伪装_NN
成_VV
工匠_NN
的_DEC
「_PU
博士_NN
」_PU
谋害_VV
，_PU
被_SB
称作_VV
倾奇者_NN
的_DEC
散兵_NN
下落不明_VV
。_PU
而_CC
御舆长_NN
正_AD
作为_P
第二_OD
顺位_JJ
负责人_NN
，_PU
必须_VV
负起_VV
责任_NN
。_PU
但_CC
桂木_NR
曾_AD
为_P
长正_NN
所_MSP
救_VV
，_PU
对_P
其_PN
忠心_NN
不二_VV
。_PU
在_P
桂木_NR
坚持_VV
下_LC
，_PU
长正_AD
最终_AD
杀死_VV
他_PN
，_PU
以_P
此_PN
为_VC
踏_VV
鞴砂_NN
事件_NN
作结_NN
。_PU
这个_DT
孩子_NN
没有_VE
名字_NN
。_PU
应该_VV
说_VV
…_PU
