真的_AD
没有_VE
别的_DT
办法_NN
了_AS
么_SP
？_PU
没有_VE
别的_DT
我_PN
可以_VV
做到_VV
的_DEC
事_NN
了_AS
么_SP
？_PU
可是_CC
…_PU
可是_AD
…_PU
这_PN
太_AD
残酷_VA
了_AS
，_PU
我_PN
不想_AD
忘记_VV
你_PN
…_PU
…_PU
…_PU
啊_IJ
，_PU
旅行者_NN
。_PU
我_PN
…_PU
还好_AD
，_PU
只是_AD
稍微_AD
有点_AD
不_AD
明白_VA
。_PU
我们_PN
刚刚_AD
拯救_VV
了_AS
世界_NN
对_P
么_SP
？_PU
可是_AD
为什么_AD
…_PU
我_PN
好像_AD
在_AD
哭_VV
呢_SP
？_PU
此刻_NT
内心_NN
的_DEG
这种_DT
感情_NN
，_PU
我_PN
不_AD
知道_VV
来源_NN
，_PU
但是_CC
…_PU
总_AD
觉得_VV
好_AD
难过_VA
…_PU
刚刚_AD
的_DEG
事_NN
？_PU
我们_PN
刚刚_AD
使用_VV
了_AS
两颗_CD
神_NN
之_DEG
心_NN
的_DEG
力量_NN
，_PU
成功_AD
与_P
五百年_NT
前_LC
的_DEG
世界树_NN
意识_NN
建立_VV
了_AS
连接_NN
…_PU
然后_AD
将_BA
世界_NN
树_NN
中_LC
残留_VV
的_DEC
污染_NN
抹除_VV
了_AS
…_PU
这种_DT
声音_NN
…_PU
旅行者_NN
？_PU
派蒙_VV
？_PU
愚人_JJ
众_NN
的_DEC
执行官_NN
…_PU
你_PN
刚刚_AD
做_VV
了_AS
什么_PN
！_PU
与_P
我_PN
谈判_VV
？_PU
我_PN
听说_VV
你_PN
之前_AD
已经_AD
离开_VV
须弥_NR
了_AS
，_PU
为何_AD
现在_NT
会_VV
出现_VV
在_P
这里_PN
？_PU
是_VC
说_VV
…_PU
世上_NN
同时_AD
有_VE
很多_CD
个_M
不同_VA
的_DEC
「_PU
你_NN
」_PU
么_AD
？_PU
你_PN
在_AD
侮辱_VV
生命_NN
这_DT
一_CD
概念_NN
。_PU
生命_NN
本身_PN
具有_VV
的_DEC
诸多_CD
规则_NN
和_CC
限制_NN
，_PU
都_AD
有_VE
其_PN
存在_NN
意义_NN
与_CC
理由_NN
，_PU
并不是_AD
仅_AD
靠_P
自负_VV
就_AD
可以_VV
随便_AD
打破_VV
的_DEC
。_PU
既然_CS
你_PN
在_P
教令院_NN
，_PU
为什么_AD
现在_NT
才_AD
出现_VV
？_PU
你_PN
本来_AD
有_VE
能力_NN
阻拦_VV
我们_PN
，_PU
帮助_VV
那个_DT
「_PU
伪神_NN
」_PU
的_DEC
。_PU
…_PU
教令院_NN
将_BA
「_PU
造_VV
神_NN
计划_NN
」_PU
视为_VV
终极_JJ
目标_NN
，_PU
而_CC
你_PN
却_AD
只_AD
将_BA
它_PN
看做_VV
是_VC
再_AD
普通_VA
不过_AD
的_DEC
一_CD
场_M
实验_NN
么_SP
…_PU
疯狂_VA
的_DEC
家伙_NN
…_PU
如果_CS
实验_VV
成功_VV
，_PU
你_PN
将_AD
创造_VV
出_VV
另一个_DT
神明_NN
。_PU
到_P
那时_NT
，_PU
你_PN
又要_AD
如何_AD
面对_VV
你_PN
所_MSP
效忠_VV
之_DEC
人_NN
？_PU
你_PN
还_AD
会_VV
选择_VV
现在_NT
的_DEG
位置_NN
吗_SP
？_PU
到_P
那时_NT
，_PU
你_PN
觉得_VV
自己_PN
又_AD
会_VV
是_VC
什么_PN
呢_SP
？_PU
你_PN
作为_P
个体_NN
，_PU
不怎么_AD
具有_VV
归属感_NN
…_PU
相比_P
一般_JJ
学者_NN
，_PU
显得_VV
更_AD
无_VE
信仰_NN
。_PU
……_PU
你_PN
不是_AD
说_VV
，_PU
你_PN
是_VC
来_VV
与_P
我_PN
谈判_VV
的_DEC
么_SP
，_PU
为何_AD
现在_NT
看上去_AD
又_AD
像是_AD
要_VV
武力_NN
抢夺_VV
？_PU
…_PU
你_PN
的_DEG
这种_DT
虚伪_NN
，_PU
是_VC
建立_VV
在_P
绝对_JJ
的_DEG
自信_NN
上_LC
么_SP
。_PU
我_PN
已经_AD
明白_VV
你_PN
的_DEG
心思_NN
了_SP
，_PU
然而_CC
…_PU
…_PU
如果_CS
我_PN
现在_NT
直接_AD
把_BA
神_NN
之_DEG
心_NN
毁掉_VV
，_PU
唤醒_VV
「_PU
天理_NN
」_PU
的话_SP
呢_SP
？_PU
「_PU
天理_NN
」_PU
已经_AD
沉寂_VV
了_AS
这么_AD
多_CD
年_M
，_PU
但_AD
神_NN
之_DEG
心_NN
作为_P
「_PU
天理_NN
」_PU
掌控_VV
提瓦特_NR
大陆_NN
与_CC
一切_DT
「_PU
法则_NN
」_PU
的_DEG
象征_NN
…_PU
它_PN
的_DEG
毁损_VV
是否_AD
会_VV
重新_AD
引来_VV
「_PU
天理_NN
」_PU
的_DEC
目光_NN
？_PU
届时_AD
…_PU
愚人_NN
众_NN
所_MSP
做_VV
的_DEC
一切_PN
又_AD
该_VV
如何_AD
收场_VV
呢_SP
？_PU
你_PN
…_PU
敢_VV
和_P
我_PN
赌_VV
这种_DT
「_PU
可能性_NN
」_PU
么_SP
？_PU
异国_NN
的_DEG
神_NN
之_DEG
心_NN
，_PU
就算_AD
留_VV
在_P
须弥_NR
也_AD
只_AD
会_VV
徒_NN
生_NN
祸端_NN
…_PU
但_CC
这_DT
颗_M
雷神_NR
之_DEG
心_NN
，_PU
是_VC
我_PN
击败_VV
你们_PN
一_CD
位_M
执行官_NN
后_LC
，_PU
得到_VV
的_DEC
「_PU
战利品_NN
」_PU
。_PU
如今_NT
想要_VV
拿走_VV
我_PN
手_NN
上_LC
的_DEG
战利品_NN
，_PU
始作俑者_NN
的_DEG
你_PN
应该_VV
要_VV
付出_VV
些_M
相应_VV
的_DEC
代价_NN
才_AD
对_VA
吧_SP
？_PU
…_PU
抹消_VV
掉_VV
你_PN
所有_DT
其他_DT
的_DEG
「_PU
切片_NN
」_PU
，_PU
如何_AD
？_PU
是_VC
你_PN
说_VV
的_DEC
，_PU
与_CC
自己_PN
和解_VV
…_PU
本_AD
就_AD
是_VC
一件_CD
困难_VA
的_DEC
事_NN
。_PU
聪明_VA
的_DEC
你_PN
，_PU
做到_VV
这_DT
一_CD
点_M
了_SP
吗_SP
？_PU
你_PN
好像_AD
没_AD
那么_AD
介意_VV
呢_SP
。_PU
难道_AD
「_PU
你们_PN
」_PU
之间_LC
关系_NN
真的_AD
那么_AD
差_VA
吗_SP
？_PU
我_PN
会_VV
看到_VV
的_DEC
，_PU
你_PN
仅_AD
存_VV
的_DEC
诚实_NN
…_PU
…_PU
……_PU
拿去_VV
吧_SP
。_PU
未来_NT
的_DEG
学城_NN
会_VV
由_P
我_PN
完全_AD
接管_VV
。_PU
我_PN
将_BA
关闭_VV
虚空_NN
，_PU
重新_AD
让_VV
人们_NN
的_DEG
求知欲_NN
和_CC
好奇心_NN
支配_VV
学术_NN
领域_NN
…_PU
…_PU
不会_VV
再_AD
有_VE
让_VV
你_PN
趁虚而入_VV
的_DEC
空隙_NN
了_SP
。_PU
…_PU
不要_AD
贪得无厌_VV
，_PU
至冬_VV
的_DEC
执行官_NN
。_PU
世间_NN
从来_AD
只_AD
流传_VV
着_AS
人们_NN
从_P
智慧_NN
之_DEG
神_NN
手中_NN
换取_VV
知识_NN
的_DEC
传说_NN
，_PU
如今_NT
你_PN
却_AD
要_VV
用_P
知识_NN
交换_VV
智慧_NN
之_DEG
神_NN
的_DEC
东西_NN
…_PU
虽然_CS
狂妄_NN
，_PU
但_AD
的确_AD
令_VV
我_PN
好奇_VA
。_PU
…_PU
哦_IJ
？_PU
……_PU
狂妄_VA
者_NN
，_PU
信仰_NN
对_P
你_PN
或许_AD
毫无_VE
意义_NN
，_PU
但_CC
我_PN
依然_AD
会_VV
听取_VV
你_PN
的_DEC
话语_NN
。_PU
是_VC
我_PN
哦_SP
。_PU
嗯_IJ
，_PU
要_CS
怪_VV
就_AD
怪_VV
我_PN
太_AD
任性_VA
了_AS
吧_SP
，_PU
想_VV
着_AS
要_VV
找_VV
你_PN
说说话_VV
，_PU
一不小心_AD
就_AD
跟_P
你_PN
建立_VV
起_VV
了_AS
连接_NN
。_PU
我们_PN
之间_LC
的_DEG
联系_NN
，_PU
就_AD
像_P
藤蔓_NR
与_CC
它_PN
身后_NN
的_DEG
墙壁_NN
一样_VA
…_PU
真是_AD
不可思议_VV
呢_SP
。_PU
听说_VV
今天_NT
大巴扎_NN
有_VE
个_M
了不起_VV
的_DEC
庆功宴_NN
，_PU
我_PN
想_VV
看看_VV
，_PU
就_AD
溜_VV
过来_VV
了_AS
。_PU
最近_NT
我_PN
都_AD
忙_VV
着_AS
处理_VV
之前_NT
那_DT
场_M
风波_NN
引发_VV
的_DEC
后续_NN
，_PU
实在_AD
抽_VV
不_AD
出_VV
时间_NN
…_PU
