请_VV
你_PN
代表_VV
我_PN
向_P
大家_PN
道谢_VV
。_PU
…_PU
呃_IJ
…_PU
是_VC
不_AD
方便_VV
帮_VV
我_PN
这个_DT
忙_NN
吗_SP
？_PU
可是_CC
，_PU
我_PN
突然_AD
出现_VV
的_DEC
话_NN
…_PU
大家_PN
会_VV
很_AD
拘谨_VV
吧_SP
？_PU
万一_CS
吓到_VV
谁_PN
，_PU
岂不_AD
是_VC
糟蹋_VV
了_AS
这_DT
场_M
美好_JJ
的_DEG
宴会_NN
…_PU
那_PN
就_AD
违背_VV
我_PN
的_DEG
本意_NN
了_SP
。_PU
唔_IJ
…_PU
让_VV
我_PN
想_VV
一_CD
想_VV
…_PU
…_PU
好_VA
！_PU
嗯_IJ
，_PU
我_PN
决定_VV
好_VA
了_AS
。_PU
是_VC
你_PN
建议_VV
我_PN
自己_PN
去_VV
向_P
大家_PN
道谢_VV
的_DEC
吧_SP
？_PU
所以_AD
…_PU
我_PN
决定_VV
，_PU
暂时_AD
借用_VV
你_PN
的_DEG
身体_NN
。_PU
请_VV
不要_AD
怪_VV
我_PN
，_PU
藤蔓_NR
也_AD
会_VV
靠_P
着_AS
墙壁_NN
去到_VV
更_AD
接近_VV
天穹_NN
的_DEC
地方_NN
嘛_SP
。_PU
各位_PN
。_PU
是_VC
我_PN
哦_SP
。_PU
你好_PN
啊_SP
，_PU
妮露_NR
小姐_NN
。_PU
嗯_IJ
。_PU
我_PN
认识_VV
你们_PN
每_DT
一_CD
位_M
，_PU
妮露_NR
小姐_NN
，_PU
艾尔海森_NR
先生_NN
，_PU
赛诺_NR
先生_NN
，_PU
迪希雅_NR
小姐_NN
，_PU
派蒙_NR
，_PU
还有_CC
迪娜泽黛_NR
小姐_NN
。_PU
我_PN
冒昧_AD
占用_VV
旅行者_NN
的_DEG
身体_NN
，_PU
是_VC
想_VV
亲口_AD
向_P
各位_PN
道谢_VV
。_PU
非常_AD
感谢_VV
你们_PN
不顾_VV
自身_PN
安危_NN
，_PU
冒着_P
与_CC
教令院_NN
、_PU
贤者_NN
、_PU
「_PU
博士_NN
」_PU
、_PU
「_PU
散兵_NN
」_PU
…_PU
乃至_CC
整个_DT
须弥_NR
为_VC
敌_NN
的_DEC
风险_NN
拯救_VV
我_PN
。_PU
这次_AD
如果_CS
没有_VE
你们_PN
，_PU
如果_CS
缺少_VV
了_AS
任何_DT
一_CD
位_M
…_PU
我_PN
都_AD
会_VV
遇到_VV
比_P
现在_NT
大_VA
得_DER
多_VA
的_DEC
困境_NN
。_PU
不只_AD
是_VC
我_PN
，_PU
须弥_NR
，_PU
甚至_AD
整个_DT
提瓦特_NR
…_PU
都_AD
会_VV
蒙受_VV
更_AD
不幸_NN
的_DEC
事_NN
。_PU
人们_NN
称呼_VV
你们_PN
为_P
拯救_VV
神_NN
的_DEC
英雄_NN
，_PU
我_PN
很_AD
喜欢_VV
这个_DT
词_NN
呢_SP
，_PU
不仅_AD
说明_VV
了_AS
你们_PN
的_DEG
身份_NN
，_PU
也_AD
记录_VV
了_AS
你们_PN
与_P
我_PN
的_DEG
关系_NN
。_PU
请_VV
让_VV
我_PN
向_P
你们_PN
献上_VV
最_AD
真挚_VA
的_DEC
谢意_NN
。_PU
迪娜泽黛_NR
小姐_NN
，_PU
你_PN
遭受_VV
的_DEC
病痛_NN
亦_AD
是_VC
与_P
我_PN
同_AD
在_VV
、_PU
为_P
我_PN
祈祷_VV
的_DEC
证明_NN
。_PU
谢谢_VV
你_PN
。_PU
…_PU
谢谢_VV
，_PU
各位_PN
，_PU
太_AD
感谢_VV
了_SP
。_PU
…_PU
嗯_IJ
！_PU
你们_PN
好_VA
呀_SP
。_PU
昨晚_NT
真_AD
叫_VV
人_NN
愉快_VA
啊_SP
，_PU
我_PN
到_P
现在_NT
还_AD
像_P
漂浮_VV
在_P
水面_NN
上_LC
的_DEC
蜡烛_NN
那样_VA
徜徉_VV
在_VV
幸福_NN
和_CC
喜悦_NN
中_LC
呢_SP
。_PU
嗯_IJ
。_PU
有_VE
什么_DT
想_VV
知道_VV
的_DEC
事_NN
吗_SP
？_PU
嗯_IJ
。_PU
再_AD
过_VV
一段_CD
时间_NN
，_PU
你们_PN
也_AD
会_VV
启程_VV
，_PU
然后_AD
离开_VV
须弥_NR
了_SP
吧_SP
？_PU
<_PU
br_NN
/_PU
>_PU
旅行者_NN
，_PU
派蒙_NR
,，_PU
你们_PN
来_VV
了_AS
啊_SP
。_PU
我_PN
知道_VV
你们_PN
非常_AD
好奇_VA
，_PU
其中_NN
的_DEG
原因_NN
就_AD
由_P
我_PN
来_MSP
说明_VV
吧_SP
。_PU
释放_VV
散兵_NN
是_VC
我_PN
的_DEG
意思_NN
，_PU
我们_PN
之间_LC
有_VE
个_M
交易_NN
，_PU
他_PN
会_VV
替_P
我_PN
到_VV
世界_NN
树_NN
内_LC
做_VV
一些_CD
调查_NN
工作_NN
。_PU
哎呀_IJ
，_PU
这么_AD
快_VA
就_AD
吵_VV
起来_VV
了_AS
，_PU
真_AD
糟糕_VA
呢_SP
…_PU
可以_VV
请_VV
你们_PN
稍微_AD
平静_VA
一些_CD
吗_SP
？_PU
就算_CS
对象_NN
是_VC
散兵_NN
，_PU
如果_CS
是_VC
有_VE
合理_JJ
条件_NN
的_DEC
交易_NN
，_PU
我_PN
想_VV
，_PU
应该_VV
没_VE
问题_NN
。_PU
嗯_IJ
，_PU
我_PN
从_P
他_PN
手_NN
上_LC
换取_VV
了_AS
有_VE
价值_NN
的_DEC
情报_NN
，_PU
关于_P
这_DT
一_CD
点_M
，_PU
之后_AD
你_PN
应该_VV
也_AD
会_VV
明白_VV
更_AD
多_CD
的_DEC
。_PU
先前_AD
那_DT
场_M
大战_NN
消耗_VV
了_AS
散兵_NN
绝大部分_CD
力量_NN
，_PU
现今_NT
他_PN
不_AD
足以_VV
对_P
我们_PN
构成_VV
战略_NN
意义_NN
上_LC
的_DEG
威胁_NN
，_PU
可以_VV
说_VV
，_PU
处境_NN
非常_AD
微妙_VA
。_PU
再_AD
加上_VV
他_PN
曾_AD
担任_VV
愚人_JJ
众_NN
执行官_NN
第六席_OD
，_PU
一定_AD
知道_VV
不少_CD
秘密_NN
。_PU
现在_NT
他_PN
被_SB
困_VV
在_P
须弥_NR
，_PU
愚人_NN
众_NN
的_DEC
态度_NN
值得_VV
在意_NN
。_PU
如果_CS
可以_VV
，_PU
我_PN
也_AD
不想_AD
这么_AD
说_VV
，_PU
但_CC
「_PU
博士_NN
」_PU
似乎_AD
没有_AD
任何_DT
带走_VV
失败者_NN
的_DEC
意思_NN
，_PU
所以_AD
…_PU
就_AD
像_P
我们_PN
先前_AD
讨论_VV
的_DEC
那样_AD
，_PU
我_PN
不_AD
喜欢_VV
伤害_VV
生命_NN
，_PU
你_PN
也_AD
说_VV
你_PN
需要_VV
庇护_NN
，_PU
那_AD
为什么_AD
不_AD
投靠_VV
其他_DT
势力_NN
呢_SP
？_PU
那_AD
就_AD
以后_AD
再_AD
讨论_VV
这些_DT
好了_VV
，_PU
反正_AD
还有_AD
时间_NN
。_PU
总之_AD
，_PU
今天_NT
的_DEG
事_NN
是_VC
一次_AD
尝试_NN
，_PU
让_VV
我们_PN
试_VV
着_AS
合作_VV
，_PU
再_AD
以_P
此_PN
为_VV
根基_NN
去_MSP
判断_VV
以后_NT
的_DEG
走向_NN
吧_SP
。_PU
去_VV
吧_SP
，_PU
保持_VV
联系_NN
。_PU
是的_AD
。_PU
或者_CC
应该_VV
说_VV
，_PU
做出_VV
这_DT
一_CD
决定_NN
，_PU
也_AD
跟_P
「_PU
旅行者_NN
]_PU
你_PN
有关_VV
哦_SP
。_PU
对_VA
。_PU
我_PN
说_VV
过_AS
，_PU
世界_NN
树_NR
里_LC
有一些_DT
关于_P
你_PN
血亲_NN
的_DEG
记录_NN
。_PU
嗯_IJ
。_PU
你_PN
应该_VV
还_AD
记得_VV
，_PU
上_DT
一次_AD
我们_PN
提到_VV
愚人_NN
众_NN
方面_NN
没有_VE
将_BA
那个_DT
人_NN
的_DEC
信息_NN
列入_VV
「_PU
降临者_NN
」_PU
一_CD
列_M
。_PU
这点_PN
尤为_AD
重要_VA
。_PU
或许_AD
，_PU
愚人_NN
众_NN
还_AD
掌握_VV
着_AS
更_AD
多_JJ
连_AD
我_PN
都_AD
不_AD
知道_VV
的_DEC
信息_NN
。_PU
而_CC
散兵_NN
曾_AD
是_VC
愚人_NN
众_NN
的_DEC
一_CD
员_NN
，_PU
对_P
这_DT
方面_NN
情报_NN
的_DEG
把控_NN
会_VV
比_P
我_PN
精确_VA
。_PU
险些_AD
成为_VV
新一代_JJ
「_PU
神明_NN
」_PU
的_DEC
他_PN
曾_AD
被_SB
赋予_VV
权能_NN
，_PU
可以_VV
跟_P
世界_NN
树_NN
链接_NN
。_PU
即使_CS
如今_AD
失去_VV
神_NN
之_DEC
心_NN
，_PU
他_PN
体内_NN
也_AD
还_AD
残留_VV
着_AS
一些_CD
链接_NN
能力_NN
。_PU
