贤者_NN
们_NN
想_VV
要_VV
实现_VV
造_VV
神_NN
计划_NN
，_PU
又_AD
不想_VV
被_SB
发觉_VV
，_PU
最_AD
安全_VA
也_CC
最_AD
方便_VA
的_DEC
办法_NN
的确_AD
是_VC
直接_AD
在_P
教令院_NN
内部_NN
开工_VV
。_PU
看_VV
这里_PN
的_DEG
构造_NN
，_PU
的确_AD
是_VC
大_JJ
工程_NN
呢_SP
，_PU
贤者_NN
们_PN
看来_AD
真的_AD
把_BA
造_VV
神_NN
计划_NN
视为_VV
了_AS
终极_JJ
目标_NN
。_PU
但_CC
这里_PN
看上去_AD
并不是_AD
单单_AD
教令院_NN
就_AD
能_VV
完成_VV
的_DEC
…_PU
「_PU
博士_NN
」_PU
为首_VV
的_DEC
那些_DT
愚人_NN
众_NN
还_AD
真是_AD
毫不_AD
吝啬_VA
自己_PN
手_NN
上_LC
的_DEG
技术_NN
，_PU
帮_VV
了_AS
很多_CD
忙_NN
呢_SP
。_PU
只是_AD
这样_PN
吗_SP
，_PU
我_PN
总_AD
感觉_VV
那个_DT
「_PU
博士_NN
」_PU
和_CC
教令院_NN
的_DEG
贤者们_NN
不同_VA
，_PU
不_AD
像_VV
是_VC
带_VV
着_AS
某_DT
种_M
迫切_VA
的_DEC
目的_NN
在_AD
做事_VV
…_PU
就_AD
好比_P
他_PN
对_P
实验_NN
的_DEG
结果_NN
没什么_DT
兴趣_NN
，_PU
只是_AD
在_P
享受_NN
过程_NN
一样_VA
。_PU
反倒_AD
是_VC
…_PU
那个_DT
「_PU
伪_JJ
神_NN
」_PU
的_DEG
本体_NN
，_PU
是_VC
叫_VV
「_PU
散兵_NN
」_PU
对_VA
吗_SP
？_PU
之前_AD
和_P
你们_PN
一起_AD
接触_VV
过_AS
他_PN
的_DEG
意识_NN
，_PU
他_PN
的_DEG
身上_NN
很_AD
明显_AD
有着_AS
非常_AD
强烈_JJ
的_DEC
执念_NN
…_PU
一种_VA
是_VC
原本_AD
作为_P
「_PU
神_NN
之_DEG
心_NN
的_DEC
容器_NN
」_PU
而_MSP
诞生_VV
，_PU
对_P
神_NN
之_DEG
心_NN
本能_NN
的_DEG
渴求_NN
…_PU
而_AD
另_DT
一种_CD
执念_NN
应该_VV
和_P
他_PN
过往_NT
的_DEG
经历_NN
有关_VV
，_PU
我_PN
也_AD
说_VV
不_AD
清楚_VA
。_PU
听_AD
上去_AD
你们_PN
和_CC
散兵_NN
很_AD
熟_VA
吗_SP
？_PU
这样_AD
啊_SP
，_PU
那_AD
你们_PN
给_P
我_PN
详细_AD
讲讲_VV
吧_SP
，_PU
他_PN
是_VC
一个_PN
怎么样_PN
的_DEG
家伙_NN
…_PU
为了_P
应对_VV
后面_NN
发生_VV
的_DEC
各种_DT
情况_NN
，_PU
了解_VV
的_DEC
情报_NN
越_AD
多_VA
，_PU
越_AD
能_VV
更加_AD
针对性_NN
地_DEV
处理_VV
。_PU
唔_IJ
…_PU
我_PN
了解_VV
了_AS
，_PU
真是_AD
令人_VV
感兴趣_VV
呢_SP
。_PU
那_AD
我们_PN
走_VV
吧_SP
？_PU
穿过_VV
这里_PN
，_PU
当面_AD
去_VV
见_VV
见_VV
他_PN
。_PU
从_P
这里_PN
运转_VV
的_DEC
状况_NN
来看_LC
，_PU
要_VV
做好_VV
最_AD
坏_JJ
的_DEG
打算_NN
了_SP
，_PU
他们_PN
想_VV
造_VV
的_DEC
神_NN
…_PU
很_AD
可能_VV
接近_VV
完成_VV
或者_CC
已经_AD
完成_VV
了_AS
。_PU
紧张_VA
么_SP
，_PU
派蒙_NR
？_PU
我_PN
也_AD
很_AD
紧张_VA
，_PU
这_PN
应该_VV
是_VC
我_PN
作为_P
神明_NN
降生_VV
以来_LC
第一次_AD
直面_VV
这种_DT
程度_NN
的_DEG
灾难_NN
。_PU
但_CC
紧张_VA
之余_LC
，_PU
我_PN
也_AD
感到_VV
很_AD
好奇_VA
。_PU
好奇_VV
我们_PN
的_DEG
命运_NN
啊_SP
。_PU
在_P
我_PN
看来_LC
，_PU
世上_NN
可以_VV
感受_VV
到_VV
的_DEC
一切_DT
，_PU
可以_VV
认知_VV
的_DEC
一切_PN
，_PU
在_P
人们_NN
身上_NN
已经_AD
发生_VV
过_AS
的_DEC
一切_PN
，_PU
都是_AD
知识_NN
。_PU
是_VC
知识_NN
，_PU
就_AD
一定_AD
可以_VV
被_SB
了解_VV
。_PU
但_CC
唯独_AD
命运_NN
，_PU
在_P
人们_NN
身上_NN
还_AD
未_AD
发生_VV
的_DEC
事_NN
，_PU
始终_AD
在_AD
牵动_VV
着_AS
我_PN
的_DEG
好奇心_NN
。_PU
所以_AD
在_P
我_PN
眼_NN
中_LC
，_PU
「_PU
命运_NN
」_PU
才是_AD
终极_JJ
的_DEG
知识_NN
。_PU
也_AD
正_AD
因为_P
如此_PN
，_PU
我_PN
才_AD
那么_AD
喜欢_VV
观察_VV
人类_NN
，_PU
看_VV
着_AS
每_DT
一件_M
事情_NN
在_P
他们_PN
的_DEG
身上_NN
发生_VV
，_PU
都_AD
会_VV
给_P
我_PN
带来_VV
满足_NN
。_PU
而_CC
如今_NT
，_PU
我_PN
终于_AD
不再_AD
只是_AD
那个_DT
旁观者_NN
了_SP
。_PU
我_PN
会_VV
亲身_AD
去_VV
经历_VV
自己_PN
的_DEG
命运_NN
…_PU
和_P
你们_PN
一起_AD
。_PU
这是_PN
一件_M
多么_AD
令人_VV
期待_VV
的_DEC
事_NN
啊_SP
。_PU
嗯_IJ
，_PU
那_AD
我们_PN
走_VV
吧_SP
？_PU
我_PN
已经_AD
感受_VV
到_VV
「_PU
他_PN
」_PU
的_DEG
气息_NN
了_SP
…_PU
不_AD
，_PU
从_P
他_PN
身上_NN
我_PN
感受_VV
不_AD
到_VV
类似_VV
大_JJ
慈树王_NN
的_DEC
神性_NN
，_PU
贤者_NN
似乎_AD
还_AD
没_AD
来得及_AD
「_PU
注入_VV
」_PU
神明_NN
灌装_VV
知识_NN
。_PU
但_AD
毫无疑问_VV
的_DEC
是_VC
，_PU
此刻_NT
的_DEG
他_PN
也_AD
已经_AD
是_VC
货真价实_VV
的_DEC
「_PU
神明_NN
」_PU
了_SP
。_PU
将_BA
散兵_NN
原本_AD
身为_VV
「_PU
机械_NN
人偶_NN
」_PU
的_DEC
概念_NN
极致化_VV
的_DEC
躯体_NN
，_PU
又_AD
有_VE
来自_VV
神_NN
之_DEG
心_NN
源源不断_VV
的_DEC
能量_NN
输送_VV
…_PU
不_AD
知_VV
教令院_NN
和_CC
贤者_NN
在_P
其中_NN
贡献_VV
了_AS
多少_CD
力量_NN
…_PU
单单_AD
从_P
技术_NN
的_DEG
角度_NN
上_LC
讲_VV
，_PU
的确_AD
值得_VV
嘉奖_NN
，_PU
说是_VV
人类_NN
智慧_NN
的_DEG
结晶_NN
也_AD
不_AD
为_VC
过_NN
。_PU
不过_AD
，_PU
从_P
精神_NN
的_DEG
角度_NN
上_LC
，_PU
我_PN
不_AD
认为_VV
他_PN
达到_VV
了_AS
神明_NN
的_DEG
高度_NN
。_PU
神_NN
之_DEG
心_NN
上_LC
镌刻_VV
的_DEC
争斗_NN
，_PU
难道_AD
…_PU
你_PN
想_VV
说_VV
的_DEC
是_VC
魔_NN
神_NN
战争_NN
么_SP
。_PU
如今_NT
提瓦特_NR
平稳_VA
的_DEC
局面_NN
，_PU
得来_VV
并不_AD
容易_VA
。_PU
我_PN
没有_AD
亲身_AD
参与_VV
过_AS
魔神_NN
战争_NN
，_PU
但_AD
在_P
我_PN
看来_LC
…_PU
那_PN
不过是_AD
在_P
「_PU
法则_NN
」_PU
驱使_VV
下_LC
，_PU
毫无_VE
价值_NN
的_DEC
损耗_NN
，_PU
再度_AD
提起_VV
它_PN
又_AD
有_VE
什么_DT
意义_NN
。_PU
……_PU
数据_NN
已经_AD
收集_VV
的_DER
差不多_AD
了_SP
。_PU
你_PN
知道_VV
这是_PN
你_PN
第几次_AD
试图_VV
夺走_VV
我_PN
的_DEG
神_NN
之_DEC
心_NN
了_SP
吗_SP
？_PU
刚刚_AD
是_VC
第168次_AD
。_PU
你_PN
知道_VV
吗_SP
，_PU
须弥_NR
的_DEC
民众_NN
为了_P
创造_VV
你_PN
，_PU
也_AD
被迫_AD
经历_VV
了_AS
相同_JJ
次数_NN
的_DEC
花神_NN
诞日_NN
，_PU
相同_JJ
次数_NN
的_DEG
轮回_M
。_PU
来_MSP
，_PU
像_P
过去_NT
那样_AD
，_PU
让_VV
我_PN
帮_VV
你_PN
唤醒_VV
梦_NN
中_LC
的_DEG
记忆_NN
吧_SP
。_PU
