在_P
一无所知_VV
中_LC
，_PU
梦_NN
里_LC
的_DEG
一天_NT
结束_VV
了_AS
，_PU
一个_CD
新_JJ
的_DEG
「_PU
轮回_NN
」_PU
便_AD
会_VV
开始_VV
…_PU
人们_NN
在_P
又_AD
一个_CD
花神_NN
诞日_NN
的_DEG
梦境_NN
中_LC
醒来_VV
，_PU
而_CC
本该_VV
属于_VV
自己_PN
的_DEC
梦境_NN
再度_AD
被_SB
虚空_AD
「_PU
收获_VV
」_PU
，_PU
周而复始_VV
。_PU
你_PN
说_VV
的_DER
很_AD
对_VA
，_PU
善用_VV
比喻_NN
也是_AD
一个_AD
很_AD
好_VA
的_DEC
习惯_NN
哦_SP
，_PU
派蒙_VV
。_PU
好_VA
了_AS
，_PU
那么_AD
最后_JJ
一个_CD
问题_NN
…_PU
我_PN
是_VC
谁_PN
呢_SP
？_PU
呵呵_IJ
，_PU
你_PN
原来_AD
注意_VV
到_VV
了_AS
呀_SP
。_PU
哎呀_IJ
哎呀_IJ
，_PU
我_PN
还_AD
以为_VV
这是_PN
最_AD
难_VA
的_DEC
一_CD
道_M
题_NN
呢_SP
，_PU
我_PN
还_AD
故意_AD
放_VV
在_VV
了_AS
最后_NN
来_MSP
问_VV
。_PU
嗯_IJ
，_PU
那些_PN
还是_AD
等_VV
回到_VV
「_PU
现实_NN
」_PU
再说_VV
吧_SP
。_PU
嗯_IJ
，_PU
那些_DT
还是_AD
等_VV
回到_VV
「_PU
现实_NN
」_PU
再说_VV
吧_SP
。_PU
但_CC
如果_CS
还有_AD
其他_DT
关于_P
「_PU
现状_NN
」_PU
的_DEG
问题_NN
，_PU
我_PN
倒是_AD
很_AD
乐意_VV
为_P
你们_PN
解答_VV
。_PU
曾经_AD
你们_PN
问_VV
过_AS
这个_DT
问题_NN
，_PU
而_CC
我_PN
的_DEG
回答_NN
是_VC
「_PU
可能_VV
会_VV
对_P
你们_PN
的_DEG
精神_NN
造成_VV
巨大_JJ
的_DEC
冲击_NN
」_PU
。_PU
<_PU
br_NN
>_PU
首先_AD
，_PU
我们_PN
所在_JJ
的_DEC
这个_DT
梦境_NN
完全_AD
以_P
现实_NN
为_VC
蓝本_NN
，_PU
是_VC
人们_NN
已经_AD
经历_VV
过_AS
的_DEC
花神_NN
诞祭_NN
这_DT
一天_PN
，_PU
很难_AD
察觉_VV
有关_P
梦境_NN
的_DEG
异样_NN
。_PU
是_VC
呀_SP
，_PU
为什么_AD
非要_AD
将_BA
我_PN
生日_NN
的_DEC
这_DT
一天_NT
作为_P
蓝本_NN
呢_SP
？_PU
难道_AD
只是_AD
巧合_VV
吗_SP
？_PU
<_PU
br_NN
>_PU
愚弄_VV
须弥_NR
人民_NN
…_PU
甚至_AD
不_AD
顾忌_VV
他们_PN
生命_NN
的_DEG
安危_NN
。_PU
不论_AD
教令院_NN
的_DEG
人们_NN
是_VC
为了_P
什么_PN
目的_NN
才_AD
这样_AD
做_VV
，_PU
都是_AD
无法_AD
原谅_VV
的_DEC
。_PU
等_VV
我们_PN
终结_VV
了_AS
「_PU
花神_JJ
诞祭_NN
的_DEG
轮回_NN
」_PU
，_PU
一定_AD
要_VV
调查_VV
清楚_VA
…_PU
毕竟_AD
，_PU
我_PN
只是_AD
「_PU
月亮_NN
」_PU
，_PU
而_CC
真正_JJ
的_DEG
「_PU
太阳_NN
」_PU
早就_AD
不在_AD
了_AS
吧_SP
。_PU
嗯_IJ
，_PU
明天_NT
我_PN
会_VV
告诉_VV
你们_PN
破解_VV
「_PU
轮回_NN
」_PU
的_DEC
办法_NN
。_PU
二位_PN
，_PU
明天_NT
见_VV
…_PU
…_PU
…_PU
情况_NN
…_PU
恐怕_AD
和_P
你_PN
此刻_NT
脑海_NN
中_LC
的_DEG
那个_DT
想法_NN
一样_VA
…_PU
情况_NN
…_PU
恐怕_AD
和_P
你_PN
此刻_NT
脑海_NN
中_LC
的_DEC
那个_DT
想法_NN
一样_VA
…_PU
消失_VV
的_DEC
的确_AD
是_VC
真正_JJ
的_DEG
迪娜泽黛_NR
的_DEG
意识_NN
，_PU
在_P
过度_AD
收割_VV
梦境_NN
的_DEC
情况_NN
下_LC
，_PU
意识_NN
已经_AD
无法_AD
再_AD
支撑_VV
下去_VV
了_SP
。_PU
她_PN
其实_AD
有些_DT
类似_VV
「_PU
人偶_NN
」_PU
，_PU
但_CC
又_CC
不_AD
完全_AD
是_VC
人偶_NN
。_PU
原本_JJ
的_DEG
迪娜泽黛_NR
的_DEG
意识_NN
已经_AD
无法_AD
支撑_VV
，_PU
没法_AD
继续_VV
「_PU
扮演_VV
」_PU
梦境_NN
中_LC
自己_PN
的_DEG
「_PU
戏份_NN
」_PU
之后_LC
…_PU
梦境_NN
中_LC
便_AD
诞生_VV
了_AS
她_PN
来_VV
作为_VV
替代品_NN
，_PU
就_AD
像_P
梦境_NN
中_LC
的_DEG
一_CD
草_NN
一_CD
木_NN
一样_VA
，_PU
都_AD
只是_AD
为了_P
构成_VV
梦境_NN
并_CC
让_VV
它_PN
继续_VV
下去_VV
的_DEC
组件_NN
。_PU
「_PU
人偶_NN
」_PU
的确_AD
会_VV
比较_AD
木讷_VA
，_PU
无法_AD
完全_AD
还原_VV
人类_NN
的_DEG
活力_NN
，_PU
毕竟_AD
只是_AD
为了_P
完成_VV
「_PU
戏份_NN
」_PU
。_PU
不过_AD
这_PN
倒是_AD
让_VV
我_PN
想起_VV
，_PU
曾经_NT
的_DEG
迪娜泽黛_NR
或许_AD
…_PU
也_AD
和_P
人偶_NN
差不多_VV
。_PU
嗯_IJ
。_PU
那时_NT
的_DEG
她_PN
被_LB
家人_NN
过度_AD
保护_VV
着_AS
，_PU
没有_VE
人_NN
在意_VV
她_PN
的_DEG
人格_NN
与_CC
想法_NN
，_PU
仿佛_AD
她_PN
活_VV
着_AS
就_AD
是_VC
为了_P
拖延_VV
她_PN
身上_NN
的_DEG
魔鳞病_NN
。_PU
我_PN
只是_AD
给予_VV
了_AS
她_PN
一点_CD
重新_AD
认识_VV
生命_NN
的_DEC
智慧_NN
…_PU
她_PN
也_AD
可以_VV
拥有_VV
「_PU
自我_PN
」_PU
。_PU
但_AD
那样_PN
的_DEG
她_PN
如今_NT
也_AD
…_PU
…_PU
我_PN
还_AD
差_VV
得_DER
很_AD
远_VA
，_PU
还_AD
远远_AD
不_AD
够格_VV
成为_VV
一个_DT
真正_AD
的_DEC
神明_NN
。_PU
…_PU
我_PN
还_AD
差_VV
得_DER
很_AD
远_AD
，_PU
还_AD
远远_AD
不_AD
够格_VV
成为_VV
一个_PN
真正_JJ
的_DEG
神明_NN
。_PU
至少_AD
我_PN
没_AD
能_VV
拯救_VV
她_PN
，_PU
如果_CS
是_VC
合格_VA
的_DEC
神明_NN
，_PU
又_CC
怎么_AD
能_VV
让_VV
自己_PN
最_AD
虔诚_VA
的_DEC
信徒_NN
在_P
「_PU
花神诞日_NN
」_PU
这样_JJ
抱憾_NN
离去_VV
呢_SP
…_PU
我_PN
…_PU
并不是_AD
自责_VV
，_PU
而是_CC
理性_NN
的_DEG
判断_NN
，_PU
我_PN
与_CC
一个_DT
合格_JJ
的_DEG
神明_NN
之间_LC
的_DEG
距离_NN
。_PU
……_PU
为了_P
避免_VV
类似_JJ
的_DEG
牺牲_NN
再次_AD
出现_VV
，_PU
我们_PN
必须_VV
赶快_AD
终结_VV
「_PU
轮回_NN
」_PU
。_PU
这个_DT
「_PU
花神诞祭_NN
的_DEG
梦境_NN
」_PU
虽说_CS
在_P
虚空_JJ
的_DEG
控制_NN
之下_LC
，_PU
但_AD
「_PU
做梦_VV
」_PU
是_VC
人类_NN
才有_VV
的_DEC
能力_NN
，_PU
虚空_VA
也_CC
无法_AD
凭空_AD
创造_VV
梦境_NN
。_PU
也就是说_AD
，_PU
在_P
这个_DT
梦境_NN
中_LC
，_PU
有_VE
一个_DT
「_PU
主体_NN
」_PU
存在_VV
，_PU
这里_PN
便是_AD
那个_DT
人_NN
所_MSP
创造_VV
的_DEC
梦_NN
。_PU
既然_CS
这里_PN
是_VC
那个_DT
人_NN
的_DEG
梦_NN
，_PU
这里_PN
的_DEG
一切_PN
也_AD
都_AD
源自_VV
其_PN
脑海_NN
深处_NN
的_DEG
意识_NN
…_PU
…_PU
那么_AD
那个_DT
人_NN
也_AD
可以_VV
通过_P
「_PU
想象_NN
」_PU
，_PU
来_MSP
随意_AD
改变_VV
这个_DT
梦境_NN
中_LC
的_DEG
一切_PN
。_PU
「_PU
想象_NN
」_PU
，_PU
便是_AD
突破_VV
那些_DT
习以为常_VV
的_DEC
事物_NN
。_PU
