具体_AD
怎么_AD
做_VV
我们_PN
还是_AD
换_VV
个_M
地方_NN
聊_VV
吧_SP
，_PU
这里_PN
有_VE
很多_CD
冒险者_NN
来来往往_VV
。_PU
就_AD
在_P
这里_PN
说_VV
吧_SP
。_PU
其实_AD
我_PN
已经_AD
做_VV
过_AS
一些_CD
尝试_NN
，_PU
不过_AD
我_PN
现在_NT
倒_AD
想_VV
先_AD
听_VV
听_VV
你们_PN
的_DEG
想法_NN
。_PU
不行_VV
。_PU
这_PN
太_AD
冒险_VV
了_SP
。_PU
<_PU
br_NN
/_PU
>_PU
我们_PN
如今_NT
在_VV
暗处_NN
，_PU
不_AD
知道_VV
对方_PN
真正_JJ
企图_NN
的_DEC
前提_NN
下_LC
，_PU
任何_DT
冒进_VV
的_DEC
行为_NN
都是_AD
打草惊蛇_VV
，_PU
后果_NN
难以_AD
估量_VV
。_PU
<_PU
br_NN
/_PU
>_PU
这里_PN
就_AD
是_VC
塞塔蕾_NR
经常_AD
光顾_VV
的_DEC
占卜摊_NN
了_SP
。_PU
不_AD
，_PU
有关_P
塞塔蕾_NR
的_DEG
信息_NN
我_PN
已经_AD
足够_AD
了解_VV
了_SP
。_PU
现在_NT
最_AD
重要_VA
的_DEC
是_VC
，_PU
你们_PN
要_VV
留意_VV
摊主_NN
的_DEG
「_PU
说话_NN
方式_NN
」_PU
和_CC
「_PU
关键_JJ
情报_NN
」_PU
。_PU
嘘_VV
…_PU
咳_IJ
，_PU
我_PN
的_DEG
这_DT
位_M
朋友_NN
对_P
未来_NT
有些_DT
困惑_NN
，_PU
能不能_VV
帮_VV
他_PN
/_PU
她_PN
占卜_VV
一下_AD
。_PU
没什么_AD
没什么_AD
，_PU
旅行者_NN
，_PU
你_PN
先_AD
选_VV
一个_AD
想要_VV
占卜_VV
的_DEC
主题_NN
吧_SP
。_PU
这样_PN
吗_SP
，_PU
那_PN
也是_AD
没_VE
办法_NN
的_DEC
事_NN
呢_SP
。_PU
是的_AD
，_PU
塞塔蕾_NR
刚_AD
来到_VV
须弥城_NR
的_DEC
时候_NN
，_PU
受_VV
了_AS
店主_NN
阿金_NR
父亲_NN
的_DEG
很多_CD
照顾_NN
，_PU
所以_AD
有空_VV
就_AD
会_VV
过来_VV
转转_VV
。_PU
一会儿_AD
我_PN
和_P
他_PN
说话_VV
的_DEC
时候_NN
，_PU
你们_PN
可_AD
要_VV
仔细_AD
听_VV
好_VA
对话_NN
的_DEC
细节_NN
哦_SP
。_PU
听说_VV
你_PN
的_DEG
手艺_NN
很_AD
好_VA
，_PU
特地_AD
过来_VV
转转_VV
。_PU
说_VV
起来_VV
，_PU
你_PN
的_DEG
手艺_NN
是_VC
从_P
哪里_PN
学_VV
的_SP
呢_SP
？_PU
欸_IJ
，_PU
那_AD
你_PN
父亲_NN
现在_NT
还_AD
在_AD
做_VV
泥瓦匠_NN
吗_SP
？_PU
这样_AD
啊_SP
，_PU
但愿_VV
他_PN
有_VE
个_M
和平_VA
幸福_VA
的_DEC
晚年_NN
。_PU
改天_AD
我_PN
会_VV
让_VV
协会_NN
后勤_NN
的_DEC
人_NN
再_AD
来_VV
看看_VV
货物_NN
，_PU
今天_NT
就_AD
先_AD
不_AD
打扰_VV
了_AS
。_PU
这是_PN
最后_JJ
一_CD
处_M
了_SP
，_PU
塞塔蕾_NR
在_P
教令院_NN
里_LC
总是_AD
怀念_VV
这_DT
家_M
餐馆_NN
的_DEG
味道_NN
，_PU
每次_AD
出来_VV
到_VV
城里_NN
都_AD
一定_AD
会_VV
过来_VV
坐_VV
坐_VV
。_PU
呵呵_IJ
，_PU
毕竟_AD
守望_VV
须弥_NR
的_DEG
子民_NN
们_PN
是_VC
我_PN
的_DEG
义务_NN
嘛_SP
。_PU
我_PN
好像_AD
在_P
港口_NN
附近_NN
见_VV
过_AS
你_PN
…_PU
当时_NT
你_PN
好像_AD
在_AD
和_P
别人_PN
讨论_VV
关于_P
船舶_NN
设计_VV
的_DEC
问题_NN
。_PU
令人_VV
佩服_VV
的_DEC
求学_NN
精神_NN
啊_SP
，_PU
真_AD
了不起_VV
。_PU
原来_AD
这_DT
家_M
餐馆_NN
还有_CC
地下室_NN
吗_SP
，_PU
这_PN
倒是_AD
头一次_AD
听说_VV
。_PU
这样_AD
啊_SP
…_PU
原来_AD
如此_AD
，_PU
祝_VV
绮珊_NR
小姐_NN
学业_VV
顺利_VA
。_PU
嗯_IJ
，_PU
有_VE
三位_CD
塞塔蕾_NR
的_DEG
熟_JJ
面孔_NN
应该_VV
就_AD
够_VV
了_SP
。_PU
塞塔蕾_NR
已经_AD
习惯_VV
了_AS
逃避_VV
，_PU
我们_PN
必须_VV
先_AD
攻破_VV
她_PN
的_DEG
心理_NN
防线_NN
。_PU
我_PN
记得_VV
你们_PN
也_AD
提起_VV
过_AS
吧_SP
，_PU
奥摩斯港_NR
的_DEG
镀金_NR
旅团_NN
都_AD
在_AD
宣扬_VV
赤王_NN
即将_AD
复活_VV
的_DEC
事_NN
。_PU
尽管_CS
是_VC
无稽之谈_NN
，_PU
但_AD
对于_P
塞塔蕾_NR
来说_LC
，_PU
这种_DT
来自_VV
沙漠_NN
地带_NN
的_DEC
信仰_NN
，_PU
刚好_AD
可以_VV
击中_VV
她_PN
的_DEG
软肋_NN
。_PU
首先_AD
，_PU
我们_PN
不可能_AD
真的_AD
让_VV
赤王_NN
现身_VV
，_PU
其次_AD
，_PU
塞塔蕾_NR
也是_AD
个_M
非常_AD
聪明_VA
的_DEC
人_NN
…_PU
如果_CS
只是_AD
普通_VA
地_DEV
冒充_VV
赤王_NN
信徒_NN
来_MSP
与_P
她_PN
交涉_VV
，_PU
相信_VV
她_PN
一定_AD
会_VV
有_VE
戒心_NN
，_PU
不一定_AD
能_VV
达到_VV
效果_NN
。_PU
但_CC
如果_CS
我们_PN
「_PU
借用_VV
」_PU
她_PN
的_DEG
熟人_NN
来说_LC
…_PU
效果_NN
应该_VV
就_AD
会_VV
完全_AD
不_AD
一样_VA
。_PU
嗯_IJ
，_PU
通过_P
虚空_NN
「_PU
附身_VV
」_PU
之后_LC
，_PU
在_P
言语_NN
间_LC
表达_VV
他们_PN
已经_AD
是_VC
赤王_NN
信徒_NN
的_DEC
身份_NN
，_PU
再_AD
转达_VV
虚假_VA
的_DEC
「_PU
赤王_NN
意志_NN
」_PU
。_PU
只要_CS
能_VV
表现_VV
得_DER
自然_AD
，_PU
就_AD
一定_AD
可以_VV
攻破_VV
塞塔蕾_NR
的_DEG
心理_NN
防线_NN
，_PU
她_PN
怎么_AD
也_AD
不会_AD
想到_VV
我们_PN
的_DEG
「_PU
手法_NN
」_PU
的_SP
。_PU
没错_VA
，_PU
所以_AD
模仿_VV
他们_PN
的_DEG
事_NN
就_AD
拜托_VV
你们_PN
啦_SP
。_PU
没关系_VV
，_PU
我_PN
可以_VV
在_P
附身_NN
之后_LC
，_PU
共享_VV
感官_NN
给_VV
你_PN
。_PU
效果_NN
和_P
拥有_VV
了_AS
附身_JJ
能力_NN
也_AD
差不多_VV
，_PU
只_AD
需要_VV
你_PN
把_BA
虚空_NN
终端_NN
戴上_VV
。_PU
我_PN
虽然_CS
一直_AD
在_AD
观察_VV
人们_NN
，_PU
但_AD
对_P
模仿_NN
一直_AD
很_AD
不_AD
擅长_VV
…_PU
唉_IJ
…_PU
如果_CS
可能_VV
的话_SP
，_PU
我_PN
其实_AD
很_AD
不_AD
情愿_VV
占用_VV
那_DT
几位_CD
民众_NN
的_DEG
意识_NN
，_PU
不过_AD
事_NN
到_P
如今_NT
也_AD
不是_AD
在意_VV
这种_DT
事_NN
的_DEC
时候_NN
了_SP
吧_SP
。_PU
嗯_IJ
，_PU
那么_AD
我们_PN
就_AD
等_P
明天_NT
下午_NT
开始_VV
行动_VV
吧_SP
。_PU
先_AD
悄悄_AD
跟上_VV
她_PN
吧_SP
，_PU
等_P
她_PN
和_P
那些_DT
熟人_NN
聊天_VV
的_DEC
时候_NN
，_PU
我们_PN
就_AD
找_VV
一个_M
隐蔽_VA
的_DEC
地方_NN
进行_VV
「_PU
附身_NN
」_PU
。_PU
而_CC
怎么_AD
讲_VV
才_AD
能_VV
让_VV
塞塔蕾_NR
动摇_VV
，_PU
就_AD
交给_VV
你_PN
了_AS
，_PU
旅行者_NN
，_PU
我_PN
相信_VV
你_PN
。_PU
做_VV
得_DER
不错_VA
，_PU
旅行者_NN
，_PU
塞塔蕾_NR
应该_VV
没_AD
察觉出_VV
什么_DT
蹊跷_NN
。_PU
