所以_AD
我_PN
提出_VV
，_PU
让_VV
更_AD
熟悉_VV
这_DT
方面_NN
内容_NN
的_DEC
散兵_NN
代替_VV
我_PN
到_VV
世界_NN
树_NN
里_LC
搜寻_VV
所有_DT
与_P
「_PU
降临_VV
者_NN
」_PU
有关_JJ
的_DEC
内容_NN
。_PU
我_PN
明白_VV
。_PU
不过_AD
有时_AD
，_PU
「_PU
立场_NN
」_PU
是_VC
一切_DT
的_DEG
前提_NN
。_PU
未来_NT
的_DEC
事_NN
，_PU
取决于_VV
他_PN
能_VV
带回_VV
怎样_PN
的_DEC
信息_NN
了_SP
。_PU
而且_CC
，_PU
旅行者_NN
，_PU
我_PN
一直_AD
知道_VV
你_PN
的_DEG
心愿_NN
。_PU
我们_PN
几度_AD
意识_NN
连接_VV
，_PU
我_PN
知道_VV
你_PN
心中_NN
某个_DT
角落_NN
一直_AD
藏有_VV
强烈_JJ
的_DEC
思念_NN
之_DEG
情_NN
…_PU
那种_DT
感觉_NN
，_PU
就_AD
像_P
一个_DT
人_NN
在_P
黑夜_NN
里_LC
寻找_VV
唯一_JJ
的_DEG
烛火_NN
。_PU
防备_VV
散兵_NN
是_VC
我_PN
身为_VV
须弥_NN
的_DEC
神明_NN
必须_VV
去_VV
做_VV
的_DEC
事_NN
。_PU
可_CC
我_PN
也_AD
将_BA
你_PN
视作_VV
朋友_NN
，_PU
一直_AD
在_AD
思考_VV
有_VE
什么_PN
是_VC
我_PN
能_VV
为_P
你_PN
做_VV
的_DEC
。_PU
假如_CS
与_P
散兵_NN
交易_VV
能_VV
换来_VV
令_VV
你_PN
日_AD
思_VV
夜_AD
想_VV
的_DEC
答案_NN
，_PU
我_PN
非常_AD
乐意_VV
。_PU
请_VV
不要_AD
这么_AD
客气_VA
，_PU
你_PN
可是_AD
须弥_NR
的_DEC
英雄_NN
啊_SP
，_PU
这是_PN
你_PN
应得_VV
的_DEC
报酬_NN
。_PU
原本_AD
还_AD
想_VV
联系_VV
你们_PN
，_PU
但_AD
在_P
那_PN
之前_LC
你们_PN
就_AD
已经_AD
找到_VV
我_PN
这里_PN
来_VV
了_AS
，_PU
也_AD
算是_VV
一种_CD
心灵_NN
感应_NN
呢_SP
。_PU
事实上_AD
，_PU
我_PN
本_AD
就_AD
打算_VV
请_VV
「_PU
旅行者_NN
」_PU
出面_VV
，_PU
代_VV
我_PN
执行_VV
监督_VV
散兵_NN
的_DEC
任务_NN
。_PU
就算_CS
失去_VV
了_AS
绝大部分_CD
力量_NN
，_PU
散兵_VV
怎么_AD
说_VV
也是_AD
执行官_NN
。_PU
你_PN
能_VV
跟_P
他_PN
一起_AD
行动_VV
的话_SP
，_PU
我_PN
也_AD
好_AD
放心_VV
些_M
。_PU
当然_AD
，_PU
我_PN
也_AD
会_VV
以_P
外部_NN
导航_NN
的_DEG
形态_NN
存在_VV
于_P
你们_PN
身旁_NN
，_PU
引领_VV
你们_PN
在_P
世界_NN
树_NN
里_LC
前进_VV
。_PU
嗯_IJ
，_PU
那_AD
就_AD
拜托_VV
了_AS
。_PU
嗯_IJ
，_PU
那_AD
就_AD
拜托_VV
了_AS
。_PU
嗯_IJ
，_PU
那_AD
就_AD
拜托_VV
了_AS
。_PU
各位_PN
，_PU
准备_VV
一下_AD
吧_SP
，_PU
我_PN
马上_AD
送_VV
你们_PN
前往_VV
世界_NR
树_NR
。_PU
你们_PN
顺利_AD
会合_VV
了_AS
呢_SP
。_PU
有_VE
件_M
事_NN
我_PN
必须_VV
强调_VV
一下_AD
—_PU
—_PU
稍后_AD
你们_PN
将_AD
进入_VV
世界_NR
树_NR
的_DEG
内部_NN
，_PU
因_P
其_PN
特殊性_NN
，_PU
它_PN
向来_AD
被_SB
视为_VV
须弥_VV
最_AD
重要_VA
的_DEC
存在_NN
。_PU
不同_VV
于_P
常规_JJ
区域_NN
，_PU
世界_NN
树_VV
内部_NN
有_VE
且_CC
仅_AD
有_VE
信息_NN
数据_NN
构成_VV
的_DEC
洪流_NN
。_PU
在_P
世界_NN
树_NN
内部_NN
行动_NN
，_PU
必须_VV
万分_AD
谨慎_AD
，_PU
杜绝_VV
一切_DT
不_AD
必要_VA
的_DEC
事_NN
。_PU
我_PN
知道_VV
你们_PN
之间_LC
有_VE
不少_CD
积怨_NN
，_PU
可_CC
一旦_CS
进入_VV
世界_NR
树_NN
，_PU
绝对_AD
不能_AD
内讧_NN
。_PU
这_PN
也是_AD
为了_P
你们_PN
的_DEG
安全_NN
着想_VV
。_PU
准许_VV
访问_VV
世界_NN
树_NN
，_PU
链接_JJ
手续_JJ
启动_VV
…_PU
你_PN
现在_NT
应该_VV
还_AD
能_VV
感觉_VV
到_VV
树_NN
心_NN
的_DEC
所在地_NN
吧_SP
。_PU
我_PN
准许_VV
。_PU
请_VV
动身_VV
吧_SP
。_PU
你们_PN
应该_VV
到_VV
那里_PN
了_AS
吧_SP
。_PU
准备_VV
得_DER
如何_VV
？_PU
那么_AD
，_PU
请_VV
准备_VV
。_PU
预备_VV
开始_VV
访问_VV
意识_NN
洪流_NN
，_PU
建立_VV
锚点_NN
…_PU
接下来_VV
的_DEC
事_NN
就_AD
麻烦_VV
你_PN
了_SP
。_PU
有_VE
新_JJ
发现_NN
务必_AD
分享给_VV
我们_PN
。_PU
（_PU
旅行者_NN
，_PU
派蒙_VV
，_PU
要_VV
聊聊天_VV
吗_SP
？_PU
）_PU
（_PU
没错_VA
,_PU
把_BA
派蒙_NR
也_AD
邀请_VV
进来_VV
了_AS
哦_SP
。_PU
）_PU
（_PU
呵呵_IJ
，_PU
可以_VV
这么_AD
说_VV
。_PU
而且_CC
我们_PN
都是_AD
熟悉_VV
的_DEC
朋友_NN
了_SP
，_PU
偶尔_AD
像_P
这样_AD
聊聊_VV
也_AD
不_AD
坏_VA
呢_SP
。_PU
）_PU
（_PU
我_PN
说_VV
过_AS
，_PU
他_PN
身上_NN
还有_CC
谜题_NN
。_PU
那些_DT
事_NN
从_P
我_PN
的_DEG
视角_NN
看_VV
得_DER
很_AD
清楚_VA
，_PU
他_PN
自己_PN
却_AD
完全_AD
没_AD
弄_VV
明白_VA
。_PU
）_PU
（_PU
说不定_AD
，_PU
今天_NT
他_PN
能_VV
找到_VV
答案_NN
吧_SP
。_PU
）_PU
（_PU
不愧_AD
是_VC
你_PN
呀_SP
，_PU
细致_AD
又_CC
聪明_VA
。_PU
）_PU
（_PU
原来_AD
你_PN
触碰_VV
到_VV
了_AS
他_PN
心中_NN
这_DT
一部分_CD
…_PU
的确_AD
可以_VV
说_VV
，_PU
「_PU
背叛_NN
」_PU
造就_VV
了_AS
如今_NT
的_DEG
他_PN
。_PU
）_PU
（_PU
每个人_PN
或多或少_AD
会_VV
有一些_AD
属于_VV
自己_PN
的_DEC
往事_NN
呢_SP
，_PU
派_NN
蒙_NR
。_PU
就算_CS
散兵_NN
是_VC
被_LB
雷神_NR
创造_VV
出来_VV
的_DEC
人偶_NN
也_AD
一样_VA
。_PU
）_PU
（_PU
如果_CS
是_VC
说_VV
踏鞘砂_NN
那个_DT
神秘_JJ
事件_NN
与_CC
倾奇_VV
者_NN
之类_NN
的_DEC
…_PU
我_PN
知道_VV
哦_SP
。_PU
）_PU
（_PU
…_PU
哦_IJ
？_PU
真_AD
有意思_VA
呢_SP
，_PU
这_DT
两位_CD
先生_NN
仅_AD
凭_P
猜想_NN
，_PU
就_AD
能_VV
推理_VV
出_VV
不少_CD
强有力_JJ
的_DEG
信息_NN
。_PU
）_PU
（_PU
至少_AD
，_PU
在_P
「_PU
踏_VV
错_JJ
砂_NN
曾经_AD
被_LB
某_DT
种_M
事物_NN
所_MSP
害_VV
」_PU
这点_PN
上_LC
完全_AD
猜对_VV
了_AS
。_PU
）_PU
我_PN
触碰_VV
「_PU
博士_NN
」_PU
确认_VV
他_PN
是否_AD
消除_VV
所有_DT
「_PU
切片_NN
」_PU
时_LC
，_PU
从_P
他_PN
心中_NN
读取_VV
了_AS
这_DT
一段_CD
记忆_NN
。_PU
对_P
你_PN
而言_LC
，_PU
应当_VV
算得上_VV
真相_NN
吧_SP
。_PU
是_VC
吗_SP
？_PU
可_CC
记忆_NN
中_LC
的_DEG
那个_DT
丹羽_NN
并_AD
未_AD
出卖_VV
你_PN
。_PU
那时_NT
在_P
踏_VV
鞴_PU
砂_NN
，_PU
你_PN
带_VV
着_AS
装置_NN
进入_VV
炉心_NN
，_PU
不是_AD
他_PN
的_DEG
要求_NN
。_PU
你_PN
一定_AD
比_P
我_PN
更_AD
懂得_VV
这_DT
其中_NN
的_DEG
意义_NN
。_PU
（_PU
给_VV
他_PN
一点_CD
时间_NN
消化_VV
情绪_NN
比较_AD
好_VA
哦_SP
。_PU
）_PU
（_PU
没有_VE
人_NN
像_P
这样_AD
欺骗_VV
过_AS
派_NN
蒙_NR
，_PU
派_NN
蒙_NR
不_AD
明白_VA
也_AD
很_AD
正常_VA
。_PU
