那_PN
是_VC
虚空_JJ
最初_JJ
的_DEG
功用_NN
。_PU
我_PN
已经_AD
将_BA
刚才_AD
发生_VV
的_DEC
一切_PN
作为_P
「_PU
知识_NN
」_PU
，_PU
传递_VV
给_VV
了_AS
所有_DT
须弥_NR
的_DEG
民众_NN
。_PU
并_CC
拜托_VV
他们_PN
…_PU
帮_VV
你_PN
找到_VV
击破_VV
那个_DT
「_PU
伪_JJ
神_NN
」_PU
的_DEC
方法_NN
。_PU
现在_NT
—_PU
—_PU
须弥_NR
的_DEG
智慧_NN
，_PU
为_LB
你_PN
所_MSP
用_VV
了_AS
。_PU
嗯_IJ
，_PU
拜托_VV
你_PN
了_AS
，_PU
我_PN
「_PU
布耶尔_NR
」_PU
的_DEC
…_PU
「_PU
最初_JJ
的_DEG
贤者_NN
」_PU
。_PU
最_AD
重要_VA
的_DEC
谜题_NN
还_AD
尚未_AD
得到_VV
答案_NN
。_PU
世界_NN
树_NN
还_AD
尚未_AD
得到_VV
拯救_NN
。_PU
有_VE
另_DT
一_CD
颗_M
神_NN
之_DEG
心_NN
的_DEG
力量_NN
，_PU
现在_NT
或许_AD
就_AD
能_VV
解读_VV
大_JJ
慈树王_NR
最后_JJ
的_DEG
记忆_NN
了_SP
。_PU
没错_VA
，_PU
那_DT
位_M
神明_NN
…_PU
最后_JJ
的_DEG
记忆_NN
。_PU
那_PN
的确_AD
是_VC
我们_PN
此行_NN
的_DEG
终点_NN
，_PU
但_AD
我_PN
也_AD
没_AD
想到_VV
，_PU
原来_AD
大_JJ
慈树_NR
王_NR
残留_VV
的_DEC
意识_NN
受到_VV
了_AS
如此_AD
严重_VA
的_DEC
污染_NN
。_PU
禁忌_NN
知识_NN
？_PU
你们_PN
居然_AD
知道_VV
连_AD
我_PN
都_AD
不是_AD
很_AD
清楚_VA
的_DEC
概念_NN
…_PU
可以_VV
详细_AD
说说_VV
么_SP
？_PU
你们_PN
的_DEG
推断_NN
不无道理_AD
…_PU
千年_NT
前_LC
的_DEG
沙漠_NN
出现_VV
过_AS
一次_AD
禁忌_NN
知识_NN
的_DEG
污染_NN
，_PU
依靠_P
赤王_NN
的_DEG
自我_PN
牺牲_NN
与_CC
大_JJ
慈树王_NR
的_DEG
透支_JJ
力量_NN
才_AD
成功_AD
驱逐_VV
。_PU
不_AD
难_AD
相信_VV
是_VC
五百年_NT
前_LC
的_DEG
坎瑞亚_NR
灾变_NN
中_LC
，_PU
又_AD
出现_VV
了_AS
第二次_OD
禁忌_VV
知识_NN
污染_NN
。_PU
而_CC
这次_DT
恐怕_AD
更_AD
严重_JJ
，_PU
已经_AD
危及_VV
到_VV
了_AS
世界_NN
树_NN
。_PU
嗯_IJ
，_PU
她_PN
很_AD
有_VE
可能_NN
是_VC
在_P
与_P
禁忌_NN
知识_NN
的_DEG
对抗_NN
中_LC
献出_VV
了_AS
生命_NN
。_PU
尽管_CS
这次_AD
禁忌_NN
知识_NN
未能_AD
根除_VV
，_PU
但_AD
如果_CS
不是_AD
她_PN
做_VV
了_AS
些_M
什么_PN
，_PU
这_DT
五百年_CD
来_LC
不可能_AD
只有_AD
那么_AD
少_CD
的_DEC
污染_NN
征兆_NN
出现_VV
。_PU
包括_VV
我_PN
在内_LC
，_PU
大家_PN
对_P
禁忌_NN
知识_NN
这_DT
一_CD
概念_NN
的_DEG
忘却_NN
，_PU
应该_VV
也是_AD
她_PN
修复_VV
世界_NN
树_NN
的_DEC
影响_NN
。_PU
……_PU
…_PU
我_PN
在_AD
感受_VV
她_PN
的_DEG
痛苦_NN
。_PU
这里_PN
意识_NN
的_DEG
污染_NN
如此_AD
严重_VA
，_PU
到处_AD
都_AD
透露_VV
着_AS
疯狂_NN
、_PU
混乱_NN
、_PU
苦痛_NN
。_PU
她_PN
就是_AD
在_P
这样_PN
的_DEG
情况_NN
下_LC
，_PU
坚持_VV
与_CC
禁忌_NN
知识_NN
的_DEG
污染_NN
对抗_NN
，_PU
直到_P
死去_VV
的_DEC
吗_SP
…_PU
甚至_AD
还_AD
用_P
最后_AD
残留_VV
的_DEC
一_CD
丝_M
清醒_JJ
意识_NN
，_PU
为_P
我们_PN
留下_VV
了_AS
线索_NN
…_PU
没错_VA
，_PU
这_DT
句_M
话_NN
依旧_AD
受到_VV
了_AS
禁忌_NN
知识_NN
的_DEG
干扰_NN
，_PU
导致_VV
我们_PN
只能_AD
听到_VV
这些_DT
关键词_NN
。_PU
不过_AD
现在_NT
我们_PN
有_VE
机会_NN
找到_VV
这个_DT
谜题_NN
的_DEG
答案_NN
了_SP
。_PU
穿过_VV
这些_DT
受到_VV
污染_NN
的_DEC
意识_NN
，_PU
寻到_VV
正确_VA
的_DEC
方向_NN
，_PU
直到_P
与_CC
她_PN
的_DEG
清醒_JJ
意识_NN
相见_VV
。_PU
到时候_AD
…_PU
就让_AD
大_JJ
慈树王_NR
亲口_AD
告诉_VV
我们_PN
真相_NN
吧_SP
。_PU
现在_NT
需要_VV
注意_VV
的_DEC
是_VC
，_PU
我们_PN
在_P
这里_PN
也_AD
都是_AD
意识体_NN
的_DEC
状态_NN
。_PU
尽管_CS
有神_VV
之_DEC
心_NN
的_DEG
加护_NN
，_PU
但_AD
也_AD
务必_AD
时刻_AD
保持_VV
清醒_NN
，_PU
不然_AD
随时_AD
有着_VE
发疯_VV
的_DEC
可能_NN
。_PU
没关系_VV
，_PU
我_PN
觉得_VV
单纯_VA
的_DEC
你_PN
应该_VV
不会_VV
有事_VV
，_PU
我们_PN
出发_VV
吧_SP
。_PU
嗯_IJ
，_PU
按照_P
现在_NT
的_DEG
航线_NN
，_PU
「_PU
意识_NN
之_DEG
舟_NN
」_PU
很快_AD
就_AD
会_VV
带_VV
我们_PN
离开_VV
这里_PN
。_PU
目的地_NN
就_AD
快_AD
到_VV
了_AS
，_PU
大家_PN
都_AD
还_AD
清醒_VA
吧_SP
？_PU
希望_VV
不再_AD
会_VV
有_VE
变数_NN
了_SP
，_PU
这次_AD
应该_VV
能_VV
见到_VV
大_JJ
慈树王_NR
了_SP
吧_SP
。_PU
没有_VE
哦_SP
，_PU
我_PN
的_DEG
诞生_NN
与_CC
她_PN
的_DEG
死去_NN
似乎_AD
是_VC
同时_VV
的_DEC
。_PU
若非_CS
如此_VV
，_PU
我_PN
想_VV
她_PN
一定_AD
会_VV
给_VV
我_PN
更_AD
多_VA
的_DEC
指引_NN
，_PU
我_PN
也_AD
能_VV
比_P
现在_NT
做_VV
得_DER
更_AD
好_VA
。_PU
就是_AD
这里_PN
了_SP
。_PU
我_PN
…_PU
？_PU
和_P
我_PN
一模一样_VA
…_PU
你_PN
就是_AD
…_PU
大_JJ
慈树_NR
王_NR
？_PU
为什么_AD
…_PU
会_VV
「_PU
本质_NN
」_PU
相同_VA
呢_SP
？_PU
「_PU
轮回_NN
」_PU
…_PU
这样_AD
说_VV
的话_SP
，_PU
难道_AD
…_PU
有一天_AD
我_PN
也_AD
会_VV
变成_VV
像_P
你_PN
一样_VA
伟大_VA
的_DEC
神明_NN
吗_SP
？_PU
所以_AD
命运_NN
才是_VC
终极_JJ
的_DEC
知识_NN
，_PU
对_VA
吗_SP
？_PU
是_VC
吗_SP
…_PU
谢谢_VV
你_PN
…_PU
这_PN
真是_AD
一件_CD
令人_VV
无比_AD
开心_VA
的_DEC
事_NN
，_PU
自己_PN
一直_AD
仰慕_VV
的_DEC
目标_NN
，_PU
其实_AD
是_VC
不同_JJ
命运_NN
的_DEC
自己_PN
…_PU
能_VV
和_P
你_PN
说话_VV
真_AD
好_VA
，_PU
大_JJ
慈树_NR
王_NN
，_PU
我_PN
一直_AD
都_AD
好_AD
想_VV
见_VV
你_PN
…_PU
能_VV
和_P
我_PN
讲讲_VV
…_PU
关于_P
为何_AD
要_VV
创造_VV
我_PN
的_DEC
事_NN
吗_SP
？_PU
还有_AD
你_PN
死去_VV
的_DEC
时候_NN
，_PU
究竟_AD
发生_VV
了_AS
什么_DT
…_PU
禁忌_NN
的_DEC
知识_NN
…_PU
到底_AD
是_VC
什么_PN
？_PU
那_PN
真是_AD
世间_NN
最_AD
了不起_VV
的_DEC
发明_NN
。_PU
我_PN
在_P
你_PN
的_DEG
意识_NN
中_LC
见识_VV
过_AS
那种_DT
痛苦_NN
了_SP
，_PU
那_PN
是_VC
很_AD
可怕_VA
的_DEC
体验_NN
吧_SP
？_PU
…_PU
等等_ETC
，_PU
不对_VA
…_PU
不_AD
…_PU
这样_PN
不对_VA
…_PU
！_PU
人们_NN
是_VC
那么_AD
的_DEV
爱戴_VV
你_PN
，_PU
大家_PN
一直_AD
一直_AD
都_AD
在_AD
怀念_VV
你_PN
，_PU
我_PN
…_PU
我_PN
也_AD
…_PU
怎么_AD
能_VV
…_PU
