想必_AD
对_P
她_PN
的_DEG
触动_NN
一定_AD
很_AD
大_VA
。_PU
只是_AD
一些_CD
缺乏_VV
实践_NN
的_DEC
知论派_NN
理论_NN
而已_SP
，_PU
不过_AD
很多_CD
理论_NN
在_P
和_P
你们_PN
相处_VV
的_DEC
过程_NN
中_LC
发现_VV
是_VC
不_AD
灵_VA
的_DEC
，_PU
真_AD
搞_VV
不_AD
懂_VV
…_PU
哦_SP
，_PU
先_AD
不_AD
说_VV
这个_PN
，_PU
我们_PN
赶快_AD
跟上_VV
塞塔蕾_NR
吧_SP
。_PU
进一步_AD
将_BA
问题_NN
摆_VV
在_P
眼前_NN
了_SP
呢_SP
，_PU
非常_AD
直截了当_VV
。_PU
尽管_CS
塞塔蕾_NR
有些_AD
可怜_VA
…_PU
不过_AD
事情_NN
结束_VV
后_LC
，_PU
总_AD
有一天_AD
我_PN
会_VV
去_VV
拜访_VV
她_PN
的_DEC
意识_NN
，_PU
和_P
她_PN
讲_VV
清楚_VA
的_SP
。_PU
好_VA
了_SP
，_PU
我们_PN
先_AD
继续_VV
跟上_VV
她_PN
吧_SP
。_PU
不_AD
，_PU
她_PN
的_DEG
心理_NN
防线_NN
已经_AD
在_AD
崩溃_VV
了_SP
…_PU
这里_PN
就_AD
是_VC
关键_NN
，_PU
准备_VV
附身_NN
！_PU
旅行者_NN
的_DEG
「_PU
攻势_NN
」_PU
非常_AD
巧妙_VA
，_PU
他_PN
/_PU
她_PN
才是_AD
功劳_NN
最大_JJ
的_DEC
那个_PN
。_PU
既然_CS
时间_NN
已经_AD
定_VV
在_P
明晚_NT
，_PU
那_AD
我们_PN
现在_NT
能_VV
做_VV
的_DEC
也_AD
就_AD
只有_AD
祈祷_VV
塞塔蕾_NR
顺利_VA
了_AS
。_PU
我_PN
吗_SP
？_PU
不_AD
不_AD
，_PU
我_PN
一直_AD
认为_VV
护佑_VV
学者_NN
的_DEC
应该_VV
是_VC
「_PU
真理_NN
」_PU
才_AD
对_VA
哦_NOI
。_PU
好_VA
啦_SP
，_PU
我们_PN
明晚_NT
再_AD
在_P
冒险家协会_NN
那边_PN
集合_VV
吧_SP
。_PU
没错_VV
，_PU
我_PN
应该_VV
就_AD
是_VC
你_PN
想_VV
的_DEC
「_PU
那个_DT
」_PU
凯瑟琳_NR
吧_SP
。_PU
派蒙_NR
说_VV
的_DER
也_AD
很_AD
有_VE
道理_NN
，_PU
毕竟_AD
还_AD
不能_AD
完全_AD
排除_VV
今晚_NT
的_DEG
「_PU
交接_NN
」_PU
是_VC
陷阱_NN
的_DEC
可能性_NN
。_PU
万一_AD
有_VE
意外_NN
出现_NN
，_PU
那么_AD
我_PN
的_DEG
存在_NN
或许_AD
就_AD
是_VC
我们_PN
能_VV
用_VV
的_DEC
唯一_JJ
「_PU
底牌_NN
」_PU
。_PU
毕竟_AD
教令院_NN
应该_VV
还_AD
无法_AD
确认_VV
我_PN
的_DEG
意识_NN
在_P
外部_NN
存在_VV
这_DT
件_M
事_NN
。_PU
我_PN
觉得_VV
旅行者_NN
说_VV
得_DER
没错_VA
，_PU
的确_AD
比_P
平时_AD
安静_VA
了_SP
。_PU
仔细_AD
看_VV
的话_SP
，_PU
这_PN
附近_NN
街上_NN
的_DEG
人_NN
似乎_AD
明显_AD
变_VV
少_VA
了_AS
，_PU
还_AD
不_AD
清楚_VA
是不是_AD
须弥城内_NR
的_DEG
整体_JJ
现象_NN
。_PU
我_PN
也_AD
还_AD
没_AD
想到_VV
这种_DT
违和感_NN
的_DEG
来由_NN
…_PU
但_CC
事_NN
已_AD
至此_AD
，_PU
我们_PN
还是_AD
先_AD
去_VV
赴约_VV
吧_SP
。_PU
派蒙_VV
，_PU
旅行者_NN
提防_VV
现在_NT
的_DEG
我_PN
是_VC
非常_AD
明智_VA
的_DEC
，_PU
毕竟_AD
「_PU
博士_NN
」_PU
展现_VV
出_VV
过_AS
类似_VV
操控_VV
人们_NN
意识_NN
的_DEC
技术_NN
…_PU
分别_NN
之后_LC
，_PU
我_PN
独自_AD
面对_VV
「_PU
博士_NN
」_PU
时_LC
发生_VV
了_AS
什么_PN
，_PU
你们_PN
也_AD
无从_AD
获知_VV
。_PU
就_AD
像_P
一_CD
场_M
灾难_NN
般_VA
的_DEC
暴雨_NN
过后_LC
，_PU
地上_NN
的_DEG
积水_NN
有时_AD
也_AD
能_VV
伪装_VV
成_VV
天空_NN
一样_VA
。_PU
欸_IJ
？_PU
我_PN
刚才_AD
不是_AD
想_VV
博取_VV
信任_NN
，_PU
只是_AD
想要_VV
讲_VV
得_DER
更_AD
好_JJ
理解_VV
…_PU
你们_PN
离开_VV
的_DEC
时候_NN
我_PN
正在_AD
全力_AD
修复_VV
所有_DT
民众_NN
的_DEG
意识_NN
，_PU
好在_AD
「_PU
博士_NN
」_PU
所_MSP
说_VV
的_DEC
「_PU
将_BA
信息_NN
投放_VV
到_VV
潜意识_NN
」_PU
并非_AD
是_VC
刻写_VV
进_VV
大脑_NN
……_PU
而是_CC
类似_VV
在_P
民众_NN
的_DEG
脑海_NN
制造_VV
幻觉_NN
，_PU
以_P
我_PN
当下_NT
的_DEG
能力_NN
尚_AD
能_VV
将_BA
其_PN
解决_VV
。_PU
所幸_AD
在_P
他_PN
即将_AD
把_BA
我_PN
控制_VV
住_VV
的_DEC
一刹那_AD
，_PU
我_PN
完成_VV
了_AS
民众_NN
意识_NN
的_DEG
修复_NN
工作_NN
，_PU
并_CC
使用_VV
了_AS
意识_NN
跳转_VV
成功_VA
逃离_VV
。_PU
倒_AD
也_AD
没有_VV
那么_AD
好_JJ
。_PU
在_P
修复_VV
民众_NN
意识_NN
的_DEC
过程_NN
中_LC
，_PU
「_PU
博士_NN
」_PU
已经_AD
看出_VV
我_PN
的_DEG
真实_JJ
身份_NN
了_SP
，_PU
我们_PN
的_DEG
底牌_NN
又_AD
少_VV
了_AS
一_CD
张_M
。_PU
而且_CC
…_PU
他_PN
既然_CS
有_VE
能力_NN
对_P
虚空_NN
终端_NN
进行_VV
改造_NN
，_PU
或许_AD
「_PU
捕获_VV
」_PU
我_PN
的_DEC
意识_NN
也_AD
只是_AD
时间_NN
问题_NN
。_PU
还_AD
不是_AD
灰心丧气_VV
的_DEC
时候_NN
，_PU
想_VV
办法_NN
找_VV
找_VV
突破口_NN
吧_SP
。_PU
是的_AD
，_PU
我_PN
能够_VV
感知_VV
到_VV
他_PN
/_PU
她_PN
身上_NN
的_DEG
元素_NN
力_NN
，_PU
循_VV
着_AS
这_DT
股_M
力量_AD
移动_VV
的_DEC
方向_NN
推断_VV
出来_VV
的_DEC
。_PU
你们_PN
来_VV
这里_PN
应该_VV
不是_AD
为了_P
观光_NN
吧_SP
？_PU
找到_VV
什么_DT
线索_NN
了_AS
么_SP
？_PU
好_VA
吧_SP
，_PU
但愿_VV
如今_NT
的_DEG
我们_PN
不会_AD
连累_VV
到_VV
他_PN
。_PU
这_DT
位_M
是_VC
…_PU
？_PU
唔_IJ
…_PU
这样_PN
吗_SP
。_PU
…_PU
嗯_IJ
？_PU
我_PN
闻所未闻_VV
，_PU
不过_AD
…_PU
如果_CS
你_PN
想_VV
尝试_VV
，_PU
我_PN
会_VV
全力_AD
保护_VV
你_PN
的_DEC
意识_NN
。_PU
嗯_IJ
。_PU
看_VV
出来_VV
了_AS
吗_SP
，_PU
这_PN
可_AD
不是_AD
什么_DT
「_PU
寂静_JJ
圆满期_NN
」_PU
，_PU
恐怕_AD
她_PN
是_VC
…_PU
等一下_AD
，_PU
周围_NN
不对劲_JJ
！_PU
……_PU
……_PU
是_VC
从_P
什么_DT
时候_NN
开始_VV
的_SP
呢_SP
……_PU
哦_IJ
，_PU
对_P
了_AS
，_PU
是_VC
从_P
诞生_VV
的_DEC
那_DT
一刻_NN
就_AD
开始_VV
了_AS
。_PU
我_PN
想要_VV
成为_VV
一个_CD
合格_JJ
的_DEG
神明_NN
。_PU
为此_AD
而_MSP
不断_AD
学习_VV
…_PU
不断_AD
倾听_VV
民众_NN
的_DEG
心声_NN
…_PU
不断_AD
找寻_VV
拯救_VV
世界_NN
树_NN
的_DEC
方法_NN
…_PU
渴望_VV
追上_VV
那个_DT
身影_NN
。_PU
追赶上_VV
大_JJ
慈树王_NR
的_DEG
身影_NN
。_PU
然而_AD
，_PU
我_PN
却_AD
被_SB
禁足_VV
在_P
净善宫_NR
…_PU
却_AD
被_LB
贤者_NN
们_NN
创造_VV
新_VA
的_DEC
神明_NN
来_MSP
取代_VV
…_PU
却_AD
不得不_AD
将_BA
我_PN
的_DEG
意识_NN
都_AD
封闭_VV
在_P
无边_JJ
的_DEG
黑暗_NN
里_LC
。_PU
……_PU
这里_PN
…_PU
好_AD
安静_VA
啊_SP
。_PU
