那样一来_AD
，_PU
他_PN
就_AD
不会_AD
如此_AD
憎恨_VV
人类_NN
。_PU
想要_VV
拯救_VV
过去_NT
的_DEC
朋友_NN
也_AD
在所难免_AD
。_PU
…_PU
这个_DT
故事_NN
太_AD
合理_VA
了_SP
，_PU
每_DT
一_CD
处_NN
都_AD
说_VV
得_DER
通_VA
。_PU
正_AD
因为_P
散兵_NN
险些_AD
在_P
「_PU
博士_NN
」_PU
帮助_VV
下_LC
成为_VV
神明_NN
，_PU
他_PN
才_AD
拥有_VV
链接_VV
世界_NN
树_NN
的_DEC
权能_NN
。_PU
而_AD
这种_DT
权能_NN
，_PU
最终_AD
支持_VV
他_PN
在_P
力量_NN
所剩无几_VV
的_DEC
情况_NN
下_LC
成功_AD
改写_VV
世界_NN
树_NN
中_LC
的_DEG
记录_NN
，_PU
抹去_VV
了_AS
自己_PN
。_PU
稍等_AD
片刻_AD
，_PU
我_PN
想_VV
确认_VV
一些_CD
信息_NN
。_PU
……_PU
找到_VV
了_AS
，_PU
应该_VV
是_VC
这个_PN
。_PU
果然_AD
…_PU
我_PN
这里_PN
也_AD
有一些_CD
不_AD
寻常_VA
的_DEC
情况_NN
，_PU
足以_VV
佐证_VV
旅行者_NN
的_DEG
说法_NN
。_PU
我_PN
从_P
自己_PN
保存_VV
的_DEC
所有_DT
信息_NN
中_LC
找到_VV
了_AS
一_CD
份_M
被_SB
安置_VV
在_P
角落_NN
的_DEC
记录_NN
。_PU
你们_PN
也_AD
看看_VV
吧_SP
。_PU
这_DT
份_M
记录_NN
的_DEG
创造者_NN
是_VC
，_PU
我_PN
自己_PN
。_PU
结合_VV
旅行者_NN
的_DEG
叙述_NN
，_PU
我_PN
所_MSP
保留_VV
的_DEC
故事_NN
里_LC
，_PU
一切_DT
意象_NN
都_AD
有_VE
特殊_JJ
指向_NN
。_PU
对_P
。_PU
尽管_CS
其他_DT
记录_NN
中_LC
有关_P
「_PU
散兵_NN
」_PU
、_PU
「_PU
倾奇者_NN
」_PU
的_DEG
内容_NN
都_AD
已_AD
被_SB
修改_VV
掉_VV
，_PU
这_DT
份_M
经过_P
我_PN
转写_VV
的_DEC
故事_NN
也_AD
不_AD
受_VV
影响_NN
。_PU
改变_VV
世界_NN
树_NN
内_LC
信息_NN
，_PU
就_AD
是_VC
改写_VV
提瓦特_NR
。_PU
但_CC
世界树_NN
无法_AD
改变_VV
被_SB
刻意_AD
预先_AD
隐藏好_VV
的_DEC
信息_NN
。_PU
这_DT
份_M
记录_NN
，_PU
一定_AD
是_VC
我_PN
在_P
散兵_NN
进入_VV
世界_NN
树_NN
之前_LC
留下_VV
的_DEC
备份_NN
。_PU
让_VV
旅行者_NN
与_CC
散兵_NN
一同_AD
进入_VV
世界_NN
树_NN
，_PU
应该_VV
也是_AD
我_PN
安排_VV
的_DEC
另_DT
一_CD
重_M
保险_NN
。_PU
她_PN
会_VV
记得_VV
一切_DT
。_PU
世界_NN
树_NN
内_LC
现有_JJ
的_DEG
信息_NN
，_PU
与_P
这_DT
段_M
记录_NN
中_LC
隐晦_VA
提起_VV
的_DEC
故事_NN
有所_VV
呼应_NN
。_PU
将_BA
其中_NN
所有_DT
不同_VA
的_DEC
地方_NN
串联_VV
起来_VV
，_PU
就_AD
是_VC
旅行者_NN
所_MSP
说_VV
的_DEC
…_PU
散兵_NN
被_SB
抹去_VV
的_DEC
一生_NN
。_PU
一_CD
只_M
披_VV
着_AS
野_JJ
狐_NN
皮毛_NN
的_DEC
怪兽_NN
混入_VV
到_VV
狐群_NN
中_LC
。_PU
它们_PN
日夜_AD
作伴_VV
，_PU
以_P
朋友_NN
互称_VV
，_PU
相处_VV
良好_VA
。_PU
偶尔_AD
，_PU
怪兽_NN
也_AD
会_VV
在_P
夜里_NN
脱下_VV
狐狸_NN
皮_NN
，_PU
对着_P
水_NN
中_LC
的_DEG
自己_PN
哀叹_VV
：_PU
我_PN
这样_AD
怪异_VA
，_PU
它们_PN
却_AD
笨_VA
得_DER
看_VV
不_AD
透_VV
真相_NN
，_PU
实在_AD
可惜_VA
。_PU
不过_AD
很快_AD
怪兽_NN
便_AD
释怀_VV
了_AS
，_PU
因为_P
狐群_NN
中_LC
的_DEC
异类_NN
不只有_AD
它_PN
，_PU
还有_CC
一_CD
只_M
白色_JJ
树木_NN
雕刻_VV
出来_VV
，_PU
遭_VV
人_NN
遗弃_VV
的_DEC
小_JJ
猫_NN
。_PU
小_JJ
猫_NN
也_AD
想_VV
变成_VV
狐狸_NN
，_PU
但_AD
它_PN
尾巴_NN
太_AD
细小_VA
，_PU
又_AD
长_VV
不_AD
出_VV
富有_VV
色彩_NN
的_DEC
皮毛_NN
。_PU
其他_DT
狐狸_NN
见_VV
了_AS
，_PU
安慰_VV
道_NN
：_PU
就算_CS
如此_AD
，_PU
你_PN
也是_AD
我们_PN
的_DEG
同伴_NN
。_PU
怪兽_NN
厌恶_VV
这种_DT
美满_NN
，_PU
在_P
山中_NN
点起_VV
一_CD
把_M
火_NN
。_PU
动物_NN
们_NN
异常_AD
惊慌_VV
。_PU
为了_P
扑灭_VV
大火_NN
，_PU
它们_PN
必须_VV
做出_VV
牺牲_NN
。_PU
一_CD
只_M
灰色_JJ
的_DEG
狐狸_NN
站_VV
起来_VV
，_PU
与_P
怪兽_NN
交谈_VV
。_PU
它_PN
说_VV
：_PU
你_PN
是_VC
如此_AD
聪明_VA
，_PU
一定_AD
能_VV
想到_VV
帮助_VV
我们_PN
的_DEC
办法_NN
。_PU
怪兽_NN
笑_VV
着_AS
将_BA
灰_JJ
狐狸_NN
带到_VV
火边_NN
，_PU
杀死_VV
了_AS
它_PN
。_PU
灰_JJ
狐狸_NN
的_DEG
心_NN
被_SB
制成_VV
一_CD
颗_M
剔透_VV
美丽_VA
、_PU
纤尘不染_VV
的_DEC
水珠_NN
。_PU
怪兽_NN
将_BA
那_DT
颗_M
水珠_NN
交给_VV
小_JJ
猫_NN
，_PU
告诉_VV
它_PN
：_PU
大家_PN
已经_AD
想好_VV
让_VV
你_PN
牺牲_VV
了_AS
。_PU
带上_VV
这个_PN
，_PU
去_VV
为_P
你_PN
的_DEG
狐狸_NN
同伴_NN
而_MSP
死_VV
吧_SP
。_PU
大火_NN
被_SB
扑灭_VV
了_AS
。_PU
小_JJ
猫_NN
离开_VV
那里_PN
，_PU
与_P
一_CD
只_M
折断_VV
翅膀_NN
的_DEC
小鸟_NN
共同_AD
生活_VV
。_PU
它们_PN
说好_VV
要_VV
相依为命_VV
，_PU
可_CC
小鸟_NN
的_DEG
寿命_NN
太_AD
短_VA
，_PU
一下_AD
就_AD
没_VE
了_AS
呼吸_VV
。_PU
小_JJ
猫_NN
埋葬_VV
它_PN
之后_LC
，_PU
便_AD
离开_VV
了_AS
那_DT
座_M
山_NN
。_PU
…_PU
它_PN
再也没有_AD
爱_VV
过_AS
山_NN
中_LC
任何_DT
一片_AD
树叶_NN
与_CC
任何_DT
一_CD
只_M
动物_NN
。_PU
它_PN
流浪_VV
在_P
每_DT
一个_CD
夜晚_NN
，_PU
对着_P
月光_NN
磨牙_VV
。_PU
它_PN
要_VV
吞下_VV
月亮_NN
，_PU
嚼碎_VV
所有_DT
月光_NN
。_PU
只要_CS
一切_PN
回归_VV
黑暗_NN
，_PU
它_PN
就_AD
感到_VV
快乐_NN
安心_NN
。_PU
「_PU
我_PN
会_VV
成为_VV
新_VA
的_DEC
月亮_NN
，_PU
成为_VV
大家_PN
的_DEG
唯一_NN
。_PU
这样_AD
谁_PN
都_AD
不会_VV
知道_VV
世上_NN
原本_AD
有_VE
鸟_NN
、_PU
狐_NN
与_CC
猫_NN
，_PU
更_AD
不会_VV
知道_VV
它们_PN
有所_VV
区别_NN
。_PU
」_PU
……_PU
我_PN
都_AD
想_VV
起来_VV
了_AS
。_PU
我_PN
竭尽全力_VV
保留_VV
的_DEC
备份_NN
里_LC
，_PU
是_VC
散兵_VV
自己_PN
的_DEG
记忆_NN
。_PU
为了_P
成为_VV
神明_NN
，_PU
他_PN
接受_VV
了_AS
大量_CD
试验_NN
和_CC
改造_NN
。_PU
因为_P
是_VC
人偶_NN
，_PU
才_AD
能_VV
在_P
那样_AD
严苛_VA
的_DEC
过程_NN
里_LC
坚持_VV
下来_VV
。_PU
这_DT
份_M
记忆_NN
就_AD
是_VC
当时_NT
学者_NN
们_NN
从_P
他_PN
身上_NN
抽取_VV
出来_VV
的_DEC
，_PU
或许_AD
他们_PN
留下_VV
这些_PN
是_VC
为了_P
防备_VV
散兵_NN
…_PU
…_PU
