他_PN
的_DEG
父亲_NN
没_AD
等到_VV
给_P
他_PN
起名_VV
就_AD
去世_VV
了_AS
。_PU
母亲_NN
过世_VV
后_LC
，_PU
孩子_NN
独自_AD
留_VV
在_P
草棚_NN
内_LC
，_PU
被_LB
邻居_NN
抚养_VV
长大_VV
。_PU
而_CC
离开_VV
踏_VV
鞴_PU
砂_NN
的_DEC
散兵_NN
偶然_AD
遇到_VV
同样_AD
没有_VE
姓名_NN
的_DEC
他_PN
，_PU
便_AD
与_P
他_PN
约定_VV
，_PU
一起_AD
生活_VV
。_PU
年幼_NN
时_LC
就_AD
病逝_VV
了_AS
。_PU
一_CD
日_M
散兵_NN
回到_VV
家_NN
中_LC
，_PU
发觉_VV
他_PN
已经_AD
停止_VV
呼吸_NN
。_PU
在_P
未_AD
被_SB
修改_VV
的_DEC
记录_NN
中_LC
，_PU
旅行者_NN
曾_AD
于_P
此地_PN
（_PU
初次_AD
）_PU
遇见_VV
散兵_NN
。_PU
阴谋_NN
并_AD
未_AD
在_P
此地_PN
破灭_VV
，_PU
我们_PN
仍_AD
将_AD
经历_VV
接下来_VV
的_DEC
故事_NN
。_PU
流浪者_NN
，_PU
你_PN
还_AD
能_VV
坚持_VV
吗_SP
？_PU
继续_VV
前进_VV
吧_SP
。_PU
若_CS
你_PN
承认_VV
那些_DT
「_PU
你_PN
」_PU
是_VC
你_PN
自己_PN
的话_SP
，_PU
便是_AD
恶_NN
。_PU
你_PN
认为_VV
「_PU
前生_NN
」_PU
乃至_CC
「_PU
他生_NN
」_PU
的_DEC
自己_PN
，_PU
与_P
你_PN
有_VE
区别_NN
吗_SP
？_PU
假如_CS
没有_VE
，_PU
那_AD
人_NN
与_CC
人偶_NN
又_AD
有_VE
什么_DT
不同_VA
？_PU
承受_VV
人世_NN
冷暖_NN
品味_NN
喜怒哀乐_VV
者_NN
，_PU
即_AD
为_P
人_NN
，_PU
为_P
生老病死_VV
憎爱_VV
哭喊_VV
愤怒_VA
者_NN
，_PU
亦_AD
是_VC
人_NN
。_PU
取回_VV
记忆_NN
，_PU
意味着_VV
你_PN
将_AD
完全_AD
回归_VV
到_VV
「_PU
前生_NN
」_PU
的_DEC
位置_NN
上_LC
。_PU
所有_DT
被_LB
你_PN
舍弃_VV
的_DEC
情感_NN
也_AD
将_AD
回到_VV
你_PN
身体_NN
内_LC
。_PU
你_PN
确定_VV
要_VV
这样_VV
吗_SP
？_PU
我_PN
明白_VV
了_AS
。_PU
既然_CS
你_PN
心意_NN
已_AD
决_VV
，_PU
我_PN
就_AD
将_BA
这些_DT
还给_VV
你_PN
。_PU
记忆_NN
读取_VV
应该_VV
很_AD
顺利_VA
。_PU
这_DT
片_M
梦境_NN
的_DEC
使命_NN
已经_AD
结束_VV
了_AS
哦_SP
。_PU
欢迎_VV
回来_VV
，_PU
旅行者_NN
，_PU
派_NN
蒙_VV
，_PU
散兵_VV
。_PU
莫非_AD
你_PN
是_VC
对_P
这个_DT
名字_NN
感到_VV
不满_NN
？_PU
可_CC
那_PN
也_AD
不_AD
意味着_VV
你_PN
身上_NN
的_DEG
往事_NN
就此_AD
消失_VV
。_PU
另外_AD
，_PU
你_PN
倾尽_VV
全力_NN
去_MSP
追求_VV
的_DEC
事_NN
，_PU
它_PN
最_AD
核心_JJ
的_DEC
目的_NN
…_PU
并没_AD
能_VV
达成_VV
，_PU
这_DT
一_CD
点_M
还_AD
请_VV
你_PN
明白_VV
。_PU
改变_VV
世界_NN
、_PU
改变_VV
过去_NT
…_PU
改变_VV
他人_PN
命运_NN
，_PU
并不是_AD
那么_AD
容易_VA
的_DEC
。_PU
你_PN
所_MSP
渴望_VV
的_DEC
答案_NN
是_VC
极致_VA
的_DEC
毁灭_NN
…_PU
它_PN
本质_NN
是_VC
虚妄_VA
。_PU
即便_CS
世上_NN
再_AD
没有_VE
「_PU
散兵_VV
」_PU
，_PU
世界_NN
也_AD
不会_VV
遵循_VV
你_PN
的_DEG
意志_NN
而_MSP
动_VV
。_PU
为了_P
让_VV
你_PN
尽可能_AD
自然_VA
地_DEV
收获_VV
信息_NN
，_PU
我_PN
也_AD
费_VV
了_AS
不少_CD
心思_NN
呢_SP
。_PU
必须_VV
诚实_VA
地_DEV
说_VV
，_PU
过去_NT
的_DEG
经历_NN
使_VV
你_PN
成为_VV
了_AS
一个_DT
对_P
我_PN
和_CC
须弥_VV
有用_VV
的_DEC
个体_NN
。_PU
拉拢_VV
你_PN
的确_AD
是_VC
我_PN
计划_NN
的_DEG
一部分_CD
。_PU
但_CC
在_P
那_PN
之前_LC
，_PU
我_PN
想_VV
把_BA
过去_NT
的_DEG
真相_NN
告诉_VV
你_PN
。_PU
如果_CS
只是_AD
利用_VV
，_PU
我_PN
就_AD
与_P
「_PU
博士_NN
」_PU
毫无_AD
分别_NN
了_SP
。_PU
这_PN
大概_AD
是_VC
我_PN
应_VV
具有_VV
的_DEC
美德_NN
吧_SP
。_PU
你_PN
能_VV
这么_AD
想_VV
就_AD
太_AD
好_VA
了_SP
。_PU
旅行者_NN
，_PU
未来_NT
我_PN
还_AD
会_VV
进一步_AD
研究_VV
并_CC
挖掘_VV
世界_NN
树_NN
里_LC
深藏_VV
的_DEC
秘密_NN
。_PU
包括_VV
你_PN
血亲_NN
被_SB
记录_VV
在_P
世界_NN
树_NN
中_LC
的_DEC
旅程_NN
之_DEG
始_NN
。_PU
前后_NN
究竟_AD
还有_AD
什么_PN
？_PU
我_PN
也_AD
想_VV
知道_VV
呢_SP
。_PU
嗯_IJ
。_PU
不是_AD
这样_PN
的_DEC
哦_SP
。_PU
人_NN
与_CC
人_NN
的_DEG
关系_NN
，_PU
绝不_AD
是_VC
轻易_AD
就_AD
能_VV
抚_VV
回_VV
原状_NN
的_DEC
白纸_NN
。_PU
你_PN
一定_AD
感受_VV
过_AS
。_PU
生命_NN
中_LC
出现_VV
过_AS
的_DEC
人_NN
不会_AD
像_P
水滴_NN
蒸发_VV
一样_VA
消失_VV
，_PU
世上_NN
不_AD
存在_VV
真正_JJ
的_DEG
「_PU
两清_NN
」_PU
。_PU
正_AD
因为_P
有些_DT
事_NN
不能_AD
挽回_VV
也_CC
不能_AD
改变_VV
，_PU
人间_NN
才_AD
会_VV
有_VE
情感_NN
。_PU
你_PN
感受_VV
的_DEC
所有_DT
东西_NN
都是_AD
真实_NN
，_PU
你_PN
欠下_VV
的_DEC
事物_NN
也_CC
不会_AD
被_SB
弥补_VV
。_PU
背负_VV
裂痕_NN
生活_VV
下去_VV
是_VC
人_NN
的_DEG
行为_NN
。_PU
你_PN
可以_VV
选择_VV
是否_AD
成为_VV
人_NN
。_PU
没有_VE
心脏_NN
的_DEC
你_PN
依然_AD
能_VV
理解_VV
痛苦_NN
。_PU
你_PN
只是_AD
封闭_VV
了_AS
感情_NN
。_PU
过去_NT
不会_NOI
被_SB
撼动_VV
，_PU
但_CC
你_PN
可以_VV
继续_VV
走_VV
。_PU
只要_CS
未来_NT
的_DEG
线_NN
够_AD
长_VA
，_PU
总_AD
有一天_AD
「_PU
过去_NT
」_PU
会_VV
变成_VV
比例尺_NN
上_LC
很_AD
短小_VA
的_DEC
一段_NN
。_PU
很_AD
高兴_VA
你_PN
能_VV
接受_VV
我们_PN
的_DEG
提议_NN
。_PU
为_P
表_VV
庆祝_NN
，_PU
不如_AD
给_P
自己_PN
起_VV
个_M
新_JJ
名字_NN
吧_SP
？_PU
「_PU
名字_NN
是_VC
人生_NN
第一份_OD
馈赠_NN
」_PU
—_PU
—_PU
虽然_CS
你_PN
没_AD
明说_VV
，_PU
但_AD
我_PN
知道_VV
你_PN
是_VC
这么_AD
想_VV
的_SP
。_PU
这次_AD
旅行者_NN
和_CC
派蒙_VV
帮_VV
了_AS
你_PN
不少_CD
忙_NN
，_PU
假如_CS
你_PN
无法_AD
决定_VV
要_VV
叫_VV
什么_PN
名字_NN
，_PU
可以_VV
问_VV
问_VV
他们_PN
的_DEG
意见_NN
。_PU
这么一来_AD
，_PU
你_PN
也是_AD
有_VE
名字_NN
的_DEC
人_NN
了_SP
哦_SP
。_PU
立场_NN
变化_VV
了_AS
呢_SP
，_PU
相信_VV
未来_NT
你_PN
的_DEG
道路_NN
也_AD
会_VV
因此_AD
改变_VV
。_PU
但_CC
不是_CC
现在_NT
…_PU
你_PN
还_AD
需要_VV
一些_CD
时间_NN
来_MSP
整理_VV
自己_PN
。_PU
原来_AD
如此_VV
…_PU
这是_AD
你_PN
的_DEG
选择_NN
。_PU
最近_NT
发生_VV
的_DEC
事_NN
对_P
他_PN
而言_LC
，_PU
简直_AD
像_VV
是_VC
突然_AD
过_VV
完_VV
了_AS
一生_NN
。_PU
