但_AD
假如_CS
你_PN
作为_P
梦境_NN
的_DEG
主人_NN
，_PU
并_AD
产生_VV
了_AS
自我_PN
意识_NN
，_PU
那_AD
当_P
你_PN
想象_VV
盘子_NN
里_LC
的_DEG
东西_NN
是_VC
黄金_NN
、_PU
是_VC
摩拉_NR
的_DEC
时候_NN
…_PU
…_PU
梦境_NN
也_AD
会_VV
自然_VA
地_DEV
给予_VV
你_PN
反馈_NN
，_PU
你_PN
会_VV
真的_AD
看到_VV
黄金_NN
或者_CC
摩拉_VV
被_SB
端_VV
了_AS
上来_VV
。_PU
但_AD
现在_NT
的_DEG
情况_NN
下_LC
，_PU
「_PU
主体_NN
」_PU
无法_AD
意识到_VV
自己_PN
是_VC
在_AD
做梦_VV
，_PU
哪怕_AD
盘子_NN
端_NN
上来_VV
一万次_AD
，_PU
也_AD
都_AD
很_AD
自然_VA
的_DEV
会_VV
是_VC
普通_JJ
的_DEG
饭菜_NN
。_PU
想_VV
办法_NN
让_VV
那个_DT
人_NN
意识到_VV
自己_PN
在_AD
做梦_VV
。_PU
一般_AD
这种_DT
时候_NN
，_PU
梦_NN
就_AD
会_VV
醒来_VV
，_PU
整个_DT
梦境_NN
的_DEG
「_PU
轮回_NN
」_PU
也_AD
会_VV
就此_AD
打断_VV
。_PU
的确_AD
很难_AD
，_PU
但_AD
现在_NT
也_AD
只有_AD
你们_PN
才_AD
能_VV
做到_VV
了_AS
，_PU
之前_AD
所_MSP
做_VV
的_DEC
一切_PN
也_AD
都是_AD
为了_P
现在_NT
能够_VV
找到_VV
主体_NN
，_PU
破解_VV
轮回_NN
。_PU
而_CC
这_DT
段_M
时间_NN
里_LC
，_PU
我_PN
会_VV
「_PU
出城_VV
」_PU
一_CD
趟_M
。_PU
嗯_IJ
，_PU
我_PN
想要_VV
做_VV
一些_CD
尝试_NN
，_PU
想必_AD
还有_AD
一_CD
丝丝_M
的_DEG
「_PU
可能性_NN
」_PU
…_PU
抓紧_VV
出发_VV
吧_SP
。_PU
梦_NN
本该_VV
是_VC
奇妙_VA
浪漫_VA
而_CC
充满_VV
惊喜_NN
的_DEC
东西_NN
，_PU
不_AD
必要_VV
的_DEC
「_PU
轮回_NN
」_PU
…_PU
也_AD
该_VV
结束_VV
了_SP
。_PU
嗯_IJ
，_PU
在_P
「_PU
最后_JJ
一天_AD
的_DEG
花神_NN
诞祭_NN
」_PU
上_LC
我们_PN
分别_AD
之后_LC
，_PU
我_PN
到_VV
了_AS
城外_NN
去_VV
，_PU
见到_VV
了_AS
旅行者_NN
所_MSP
描述_VV
的_DEC
光景_NN
。_PU
在_P
无数_CD
的_DEG
梦境_NN
中_LC
，_PU
我_PN
找到_VV
了_AS
一个_CD
逐渐_AD
变得_VV
稀薄_VA
的_DEC
梦_NN
…_PU
这_PN
正好_AD
验证_VV
了_AS
我_PN
的_DEG
猜想_NN
。_PU
当_P
迪娜泽黛_NR
彻底_AD
无法_AD
承受_VV
虚空_NN
对_P
梦境_NN
的_DEG
收割_NN
之后_LC
，_PU
意识_NN
便_AD
会_VV
逸散_VV
，_PU
反而_AD
脱离_VV
了_AS
虚空_JJ
的_DEG
掌控_NN
。_PU
不过_AD
残留_VV
的_DEC
那_DT
一点_CD
意识_NN
也_AD
无力_AD
支撑_VV
很_AD
久_AD
了_AS
，_PU
它_PN
会_VV
回到_VV
本该_AD
属于_VV
自己_PN
的_DEC
梦境_NN
里_LC
…_PU
与_P
梦境_NN
一起_AD
逐渐_AD
变得_VV
稀薄_VA
，_PU
直至_AD
消失_VV
。_PU
我_PN
竭尽_VV
了_AS
全部_DT
的_DEG
努力_NN
维持_VV
住_VV
了_AS
那个_DT
迪娜泽黛_NR
的_DEG
梦境_NN
，_PU
但_AD
也_AD
不会_AD
很_AD
长久_AD
，_PU
好在_AD
你们_PN
及时_AD
打破_VV
了_AS
「_PU
轮回_NN
」_PU
。_PU
嗯_IJ
？_PU
你们_PN
怎么_AD
都_AD
在_AD
欣慰_VV
地_DEV
笑_VV
呢_SP
？_PU
我_PN
以为_VV
此刻_NT
你们_PN
应该_VV
感动_VV
得_DER
痛哭流涕_VV
才_AD
对_P
…_PU
嗯_IJ
…_PU
还_AD
需要_VV
继续_VV
多多_AD
观察_VV
才_AD
行_VV
。_PU
嗯_IJ
？_PU
你们_PN
怎么_AD
都_AD
在_AD
欣慰_VV
地_DEV
笑_VV
呢_SP
？_PU
我_PN
以为_VV
此刻_NT
你们_PN
应该_VV
感动_VV
得_DER
痛哭流涕_VV
才_AD
对_P
…_PU
嗯_IJ
…_PU
还_AD
需要_VV
继续_VV
多多_AD
观察_VV
才_AD
行_VV
。_PU
好_VA
了_SP
，_PU
除此之外_AD
，_PU
你们_PN
还有_AD
很多_CD
问题_NN
想_VV
问_VV
我_PN
吧_SP
？_PU
你们_PN
拯救_VV
了_AS
我_PN
虔诚_JJ
的_DEG
信徒_NN
，_PU
我_PN
会_VV
将_BA
所有_DT
答案_NN
作为_VV
回报_NN
。_PU
应该_VV
说_VV
，_PU
我_PN
正在_AD
以_P
虚空_NN
为_VC
媒介_NN
，_PU
「_PU
侵占_VV
」_PU
着_VV
凯瑟琳_NR
的_DEC
意识_NN
。_PU
<br>教令院_NN
对_P
须弥_NR
的_DEG
治理_NN
一直_AD
没_AD
出_VV
过_AS
什么_DT
大_JJ
问题_NN
，_PU
这是_AD
我_PN
见到_VV
他们_PN
第一次_AD
脱离_VV
正轨_NN
。_PU
<_PU
br_NN
>_PU
你_PN
是_VC
说_VV
使用_VV
虚空_NN
导致_VV
不再_AD
做梦_VV
的_DEC
事_NN
吗_SP
？_PU
<_PU
br_NN
>_PU
这样_PN
吗_SP
。_PU
但愿_VV
我_PN
的_DEG
回答_NN
，_PU
可以_VV
让_VV
作为_P
「_PU
求知者_NN
」_PU
的_DEC
你们_PN
满意_VV
。_PU
<_PU
br_NN
>_PU
呵呵_IJ
，_PU
已经_AD
看_VV
出来_VV
了_AS
吗_SP
，_PU
我_PN
还_AD
指望_VV
你们_PN
真的_AD
能_VV
接受_VV
委托_NN
呢_SP
。_PU
这么_AD
好_VA
的_DEC
「_PU
观察_VV
人类_NN
」_PU
的_DEC
机会_NN
…_PU
嗯_IJ
…_PU
从_P
「_PU
向着_P
星辰_NN
与_CC
深渊_NN
」_PU
那_DT
句_M
开始_VV
吧_SP
？_PU
嗯_IJ
，_PU
从_P
上次_AD
和_CC
你们_PN
分别_AD
，_PU
我_PN
一直_AD
都_AD
在_AD
沉睡_VV
，_PU
还_AD
做_VV
了_AS
一个_CD
很_AD
长_JJ
很_AD
长_VA
的_DEC
梦_NN
。_PU
那_PN
也是_AD
一个_AD
关于_P
花神_NN
诞祭_NN
的_DEG
梦_NN
哦_SP
，_PU
只不过_AD
这次_AD
是_VC
个_M
美梦_NN
。_PU
梦_NN
里_LC
我_PN
坐_VV
在_P
花坛_NN
的_DEG
中央_NN
，_PU
须弥城_NR
的_DEG
大家_PN
手拉手_VV
，_PU
一直_AD
围_VV
着_AS
我_PN
转_VV
圈圈_NN
…_PU
转_VV
圈圈_NN
，_PU
大家_PN
都_AD
很_AD
开心_VA
的_DEC
样子_NN
。_PU
我_PN
还_AD
坐上_VV
了_AS
巨大_JJ
的_DEG
花车_NN
，_PU
花之_NR
骑士_NN
法里斯_NR
把_BA
我_PN
举_VV
得_DER
很_AD
高_VA
很_AD
高_VA
，_PU
我_PN
不停_AD
地_DEV
向_P
孩子们_NN
撒_VV
着_AS
雅尔达糖_NR
…_PU
欸_ETC
？_PU
我_PN
分明_AD
是_VC
在_AD
讲述_VV
一个_DT
很_AD
开心_VA
的_DEC
梦_NN
啊_SP
，_PU
你们_PN
为何_AD
都是_AD
这_DT
副_M
表情_NN
。_PU
难道说_AD
…_PU
这_PN
就_AD
是_VC
「_PU
同情_NN
」_PU
？_PU
嗯_IJ
，_PU
我_PN
醒来_VV
之后_LC
就_AD
先_AD
去_VV
「_PU
探望_VV
」_PU
了_AS
她_PN
，_PU
那时_NT
她_PN
正在_AD
休息_VV
。_PU
尽管_CS
她_PN
的_DEG
病情_NN
已经_AD
稳定_VV
了_AS
下来_VV
，_PU
但_CC
魔鳞病_NN
这种_DT
人类_NN
身上_NN
的_DEG
「_PU
死域_NN
」_PU
，_PU
也_AD
只有_AD
想_VV
办法_NN
解决_VV
世界_NN
树_NN
枯萎_VA
的_DEC
问题_NN
才_AD
能_VV
根治_VV
。_PU
不过_AD
就_P
目前_NT
的_DEG
状况_NN
而言_LC
，_PU
当务之急_NN
还是_AD
要_VV
弄_VV
清楚_VA
贤者们_NN
究竟_AD
在_P
做_VV
什么_PN
，_PU
或者说_CC
他们_PN
在_P
计划_VV
些_M
什么_PN
。_PU
