你_PN
忘_VV
了_AS
么_SP
，_PU
这次_DT
的_DEG
计划_NN
本身_PN
针对_VV
的_DEC
就_AD
是_VC
那些_DT
长期_AD
依赖_VV
虚空_JJ
的_DEC
受众_NN
。_PU
从_P
你们_PN
的_DEG
角度_NN
来看_LC
，_PU
这些_PN
都_AD
难以置信_VV
。_PU
但_CC
对_P
一直以来_AD
习惯_VV
依赖_VV
虚空_NN
的_DEC
人_NN
而言_LC
，_PU
出现_VV
在_P
脑海_NN
中_LC
的_DEC
一切_PN
都是_AD
真理_NN
。_PU
想象_VV
一下_AD
，_PU
如果_CS
你_PN
从_P
出生_VV
起_LC
就_AD
使用_VV
着_AS
虚空_JJ
般_VA
的_DEC
装置_NN
，_PU
总_AD
在_P
你_PN
需要_VV
时_LC
提供_VV
支持_NN
和_CC
帮助_NN
…_PU
久而久之_AD
，_PU
你_PN
会_VV
变成_VV
什么_PN
？_PU
变成_VV
指令_NN
的_DEC
奴隶_NN
。_PU
这_PN
也是_AD
为什么_AD
「_PU
规则_NN
」_PU
非常_AD
重要_VA
。_PU
此外_AD
，_PU
懂得_VV
规则_NN
的_DEC
人_NN
能_VV
划分_VV
边界_NN
，_PU
摸清_VV
灰色_JJ
地带_NN
。_PU
只是_CC
觉得_VV
这种_DT
模棱两可_VV
的_DEC
区域_NN
很_AD
有意思_VA
。_PU
而且_CC
，_PU
它_PN
能_VV
带来_VV
额外_JJ
的_DEG
收益_NN
。_PU
好_VA
了_AS
，_PU
闲话_NN
就_AD
聊到_VV
这里_PN
。_PU
接下来_AD
我_PN
要_VV
带_VV
那边_PN
两个_CD
污点_NN
帮手_NN
去_VV
做_VV
些_M
小_JJ
工程_NN
，_PU
你们_PN
可以_VV
去_VV
喀万驿_NR
帮忙_VV
进行_VV
下一步_JJ
准备_NN
。_PU
我们_PN
会_VV
动动_VV
手指_NN
，_PU
对_P
虚空_JJ
终端_NN
做_VV
点_M
手脚_NN
。_PU
喀万驿_NR
的_DEG
准备_NN
工作_NN
非常_AD
重要_VA
，_PU
不过_AD
无需_AD
担心_VV
，_PU
那里_PN
的_DEG
卫兵_NN
应该_VV
还_AD
不_AD
知道_VV
赛诺_NR
已经_AD
不是_AD
大_JJ
风纪_NN
官_NN
了_SP
。_PU
第一_OD
，_PU
其他_DT
风纪_NN
官_NN
至今_AD
都_AD
不_AD
清楚_VA
赛诺_NR
离开_VV
的_DEC
原因_NN
，_PU
说明_VV
教令院_NN
对_P
这_DT
件_M
事_NN
守口如瓶_VV
。_PU
第二_OD
，_PU
现在_NT
是_VC
教令院_NN
造_VV
神_NN
计划_NN
的_DEC
关键_JJ
阶段_NN
，_PU
大_JJ
风纪_NN
官_NN
一_CD
职_NN
出现_VV
异常_JJ
，_PU
必定_AD
会_VV
招致_VV
怀疑_NN
。_PU
于_P
情_NN
于_P
理_NN
，_PU
他们_PN
都_AD
不会_VV
公布_VV
赛诺_NN
的_DEC
事_NN
。_PU
下_DT
一个_CD
疑问_NN
，_PU
相信_VV
有人_PN
想_VV
过_AS
，_PU
虚空_JJ
的_DEC
预判_NN
功能_NN
是否_AD
会_VV
对_P
我们_PN
行动_NN
造成_VV
影响_NN
。_PU
关于_P
这_DT
一点_PN
，_PU
我_PN
仔细_AD
想_VV
过_AS
了_AS
，_PU
你_PN
暂时_AD
不用_AD
担心_VV
。_PU
记得_VV
吗_SP
？_PU
最初_NT
你_PN
来_VV
阿如村_NR
，_PU
一路上_NN
的_DEG
行动_NN
和_CC
路线_NN
都_AD
被_SB
虚空_AD
计算_VV
出来_VV
，_PU
还_AD
通知_VV
给_VV
那些_DT
绑架_VV
守_VV
村_NN
人_NN
的_DEG
家伙_NN
。_PU
但_CC
与_P
旅行者_NN
会合_VV
后_LC
，_PU
类似_JJ
的_DEG
事_NN
再_AD
也_AD
没_AD
发生_VV
过_AS
。_PU
应该_VV
反向_AD
思考_VV
，_PU
为什么_AD
你_PN
觉得_VV
自己_PN
会_VV
被_SB
虚空_JJ
预判_VV
？_PU
没错_VA
。_PU
问题_NN
的_DEG
核心_NN
在于_VV
，_PU
虚空_NN
能_VV
预判_VV
人_NN
到_VV
什么_DT
地步_NN
？_PU
你_PN
就_AD
没有_VE
怀疑_VV
过_AS
吗_SP
？_PU
它_PN
凭_P
什么_PN
做到_VV
这些_DT
？_PU
在_P
教令院_NN
里_LC
，_PU
普遍_JJ
意见_NN
认为_VV
，_PU
人_NN
的_DEG
行动_NN
具有_VV
逻辑性_NN
。_PU
通过_P
整理_VV
录入_VV
数据_NN
并_CC
深度_AD
分析_VV
，_PU
虚空_VA
能够_VV
得出_VV
行为_NN
逻辑_NN
，_PU
从而_AD
对_P
符合_VV
这种_DT
逻辑_NN
的_DEC
人_NN
加以_VV
预判_NN
。_PU
我_PN
没有_VE
鼓吹_VV
谬论_NN
的_DEC
意思_NN
，_PU
但_CC
「_PU
符合_VV
逻辑_NN
」_PU
这种_DT
事_NN
，_PU
真的_AD
会_VV
发生_VV
在_P
所有_DT
人_NN
身上_NN
吗_SP
？_PU
喜怒哀乐_NN
也是_VC
逻辑_NN
的_DEG
一部分_CD
，_PU
可_CC
你_PN
能_VV
保证_VV
每_DT
一次_AD
喜怒哀乐_NN
都是_AD
等量_NN
的_DEG
吗_SP
？_PU
情绪_NN
和_CC
观点_NN
，_PU
难道_AD
百分百_CD
可控_VV
？_PU
赛诺_NN
，_PU
之前_AD
你_PN
都_AD
独自_AD
行动_VV
，_PU
没有_VE
人_NN
能_VV
干涉_VV
你_PN
的_DEC
想法_NN
，_PU
所以_AD
虚空_NN
对_P
你_PN
的_DEG
判断_NN
，_PU
和_P
你_PN
执行_VV
逻辑_NN
的_DEC
原理_NN
基本_AD
相同_VA
。_PU
你_PN
习惯_VV
独立_AD
处理_VV
问题_NN
，_PU
果断_AD
又_CC
有_VE
原则_NN
。_PU
正_AD
因为_P
这种_DT
性格_NN
，_PU
虚空_VA
才_AD
能_VV
对_P
你_PN
发挥_VV
作用_NN
。_PU
但_CC
现在_NT
，_PU
你_PN
加入_VV
了_AS
一个_DT
团体_NN
。_PU
我_PN
想_VV
虚空_VA
应该_VV
还_AD
不_AD
清楚_VA
这个_DT
团体_NN
包含_VV
哪些_DT
人_NN
。_PU
也就是说_AD
，_PU
我们_PN
的_DEG
逻辑_NN
和_CC
思想_NN
，_PU
是_VC
聚合_VV
的_DEC
，_PU
也是_CC
混乱_VA
的_SP
。_PU
我们_PN
彼此_PN
间_LC
都_AD
可能_VV
产生_VV
矛盾_NN
。_PU
虚空_VA
缺少_VV
这_DT
部分_NN
数据_NN
，_PU
更_AD
不可能_AD
依靠_VV
过去_NT
的_DEG
逻辑_NN
判断_VV
未来_NT
的_DEG
你_PN
。_PU
说到底_AD
，_PU
人_NN
被_SB
固化_VV
的_DEC
数据_NN
所_MSP
控制_VV
，_PU
程度_NN
应该_VV
是_VC
有限_VA
的_SP
。_PU
所以_AD
我_PN
认为_VV
，_PU
你_PN
目前_NT
的_DEG
处境_NN
还_AD
算_VV
安全_VA
。_PU
嗯_IJ
，_PU
都_AD
到齐_VV
了_AS
。_PU
依次_AD
汇报_VV
吧_SP
。_PU
从_P
我_PN
开始_VV
好_VA
了_SP
。_PU
虚空_NN
终端_NN
的_DEG
改造_NN
工作_NN
已经_AD
完成_VV
，_PU
此外_AD
，_PU
要_VV
准备_VV
的_DEC
道具_NN
也_AD
都_AD
备齐_VV
了_AS
。_PU
嗯_IJ
。_PU
看来_AD
方法_NN
奏效_VV
，_PU
真_AD
为_P
你们_PN
高兴_VA
啊_SP
。_PU
嗯_IJ
？_PU
都_AD
说完_VV
了_AS
？_PU
那_AD
散会_VV
吧_SP
。_PU
不然_AD
呢_SP
？_PU
如果_CS
你_PN
问_VV
个人_NN
意见_NN
，_PU
我_PN
可能_VV
会_VV
选择_VV
回家_VV
。_PU
噢_IJ
，_PU
如果_CS
你_PN
是_VC
希望_VV
有人_PN
能_VV
简单_AD
讲_VV
两句_AD
，_PU
那_AD
我_PN
得_VV
说_VV
，_PU
我_PN
只_AD
负责_VV
制定_VV
计划_NN
，_PU
不是_CC
想_VV
当_VV
领头人_NN
。_PU
你_PN
得_VV
请_VV
更_AD
合适_VA
的_DEC
人_NN
来_MSP
做_VV
这_DT
件_M
事_NN
。_PU
