我_PN
差点_AD
就要_AD
当_VV
贤者_NN
了_SP
。_PU
不用_AD
大惊小怪_VV
，_PU
你_PN
可是_AD
大名鼎鼎_VV
的_DEC
卡维_NN
，_PU
身为_VV
妙论_NN
派_NN
之_DEG
光_NN
，_PU
又_CC
精通_VV
修理_VV
和_CC
建造_VV
，_PU
很_AD
可能_VV
也_AD
被_SB
推选_VV
为_VC
下任_JJ
贤者_NN
。_PU
怎么_AD
会_NN
呢_SP
，_PU
我_PN
对_P
你_PN
的_DEG
夸奖_NN
向来_AD
发自_VV
真心_NN
。_PU
彼此彼此_PN
。_PU
任何_DT
一个_CD
像_P
我_PN
这样_AD
了解_VV
你_PN
性格_NN
的_DEC
人_NN
都_AD
会_VV
做出_VV
与_P
我_PN
相同_VA
的_DEC
选择_NN
。_PU
看起来_VV
你_PN
很_AD
受不了_VV
我_PN
的_DEG
性格_NN
？_PU
那_AD
不妨_AD
从_P
我_PN
家_NN
搬_VV
出去_VV
。_PU
比起_P
院里_NN
的_DEG
事_NN
，_PU
你_PN
不是_AD
去_VV
忙_VV
工程_NN
了_SP
？_PU
什么_DT
时候_NN
也_AD
给_P
自己_PN
建_VV
一_CD
栋_M
豪宅_NN
吧_SP
。_PU
所以_AD
我们_PN
的_DEG
大_JJ
建筑师_NN
这次_AD
造出_VV
了_AS
什么_DT
伟大_JJ
建筑_NN
？_PU
我_PN
是_VC
在_AD
质疑_VV
你_PN
，_PU
须弥_NR
最_AD
需要_VV
你_PN
的_DEC
时候_NN
你_PN
在_AD
干什么_DT
？_PU
你_PN
不在_VV
的_DEC
时候_NN
，_PU
很多_CD
人_NN
联手_AD
拯救_VV
了_AS
陷入_VV
危机_NN
的_DEC
须弥_NR
。_PU
阿扎尔_NR
倒台_VV
了_AS
，_PU
连带_VV
着_AS
他_PN
的_DEG
同伙_NN
一起_AD
。_PU
这_PN
就_AD
是_VC
你_PN
想_VV
知道_VV
的_DEC
事_NN
。_PU
不_AD
信_VV
也_AD
行_VV
，_PU
向_P
阿扎尔_NR
提交_VV
经费_NN
申请_NN
的_DEC
可不是_AD
我们_PN
知论派_NN
。_PU
至于_P
你们_PN
院_NN
的_DEG
申请_NN
嘛_SP
…_PU
是_VC
你们_PN
啊_SP
，_PU
什么_DT
事_NN
？_PU
信_VV
？_PU
如果_CS
她_PN
让_VV
人_NN
把_BA
信_NN
送到_VV
「_PU
教令院_NN
的_DEC
艾尔海森_NR
」_PU
手_NN
上_LC
，_PU
那_DT
封_M
信_NN
应该_VV
是_VC
被_SB
送到_VV
我_PN
办公室_NN
了_AS
。_PU
我_PN
这_DT
几天_AD
很_AD
忙_VA
，_PU
还_AD
没_VE
时间_NN
回_VV
办公室_NN
查收_NN
信件_NN
。_PU
现在_NT
是_VC
休息_VV
时间_NN
，_PU
才有空_AD
做_VV
自己_PN
的_DEG
事_NN
。_PU
怎么_AD
可能_VV
。_PU
最近_NT
数名_CD
贤者_NN
遭到_VV
罢免_NN
，_PU
教令院_NN
上下_NN
一片_AD
混乱_NN
，_PU
我_PN
才_AD
忙_VV
起来_VV
。_PU
对_P
那些_DT
人_NN
来说_LC
，_PU
已经_AD
是_VC
最好_JJ
的_DEC
结局_NN
了_SP
。_PU
六_CD
贤者_NN
中_LC
有_VE
四_CD
人_NN
受_VV
欲望_NN
摆布_VV
，_PU
渴望_VV
创造_VV
神明_NN
，_PU
为此_AD
不惜_VV
囚禁_VV
仅_AD
存_VV
的_DEC
两名_CD
理智_NN
者_NN
。_PU
我_PN
实在_AD
不想_AD
评价_VV
这种_DT
行径_NN
。_PU
至少_AD
，_PU
本来_AD
应该_VV
是_VC
这样_PN
。_PU
传说_NN
，_PU
教令院_NN
创办_VV
之初_LC
，_PU
草神_NN
亲自_AD
建立_VV
六_CD
大_NN
学院_NN
，_PU
以_P
此_PN
代表_VV
智慧_NN
的_DEC
六种_CD
不同_JJ
面向_NN
。_PU
不同_JJ
学院_NN
间_LC
曾_AD
有_VE
无数_CD
学派_NN
兴起_VV
又_CC
消亡_VV
，_PU
唯有_AD
六_CD
大_JJ
学派_NN
依托_VV
于_P
六_CD
大_JJ
学院_NN
，_PU
经过_P
漫长_JJ
时光_NN
考验_NN
，_PU
获得_VV
了_AS
教令院_NN
的_DEG
永久_JJ
教席_NN
。_PU
如今_NT
六_CD
大_NN
学派_NN
与_CC
六_CD
大_NN
学院_NN
几乎_AD
是_VC
同义词_NN
了_SP
，_PU
而_AD
六_CD
贤者_NN
正是_AD
这_DT
六个_CD
学院_NN
选出_VV
的_DEC
最高_JJ
领袖_NN
。_PU
六_CD
贤者_NN
中_LC
又_AD
有_VE
核心_NN
领袖_NN
，_PU
就_AD
是_VC
大_JJ
贤者_NN
。_PU
很_AD
可惜_AD
，_PU
现在_NT
院里_NN
只_AD
剩_VV
因_P
论_NN
派_NN
和_CC
生_NN
论_NN
派_NN
的_DEG
贤者_NN
了_SP
。_PU
他们_PN
因_P
反对_VV
阿扎尔_NR
遭到_VV
囚禁_NN
，_PU
还是_CC
等_VV
阿扎尔_NR
倒台_VV
后_LC
才_AD
获救_VV
的_DEC
。_PU
会_NN
，_PU
一般_AD
要_VV
依照_P
规章制度_NN
选出_VV
新任贤者_NN
。_PU
那个_DT
啊_SP
，_PU
还有_CC
半句_CD
话_NN
没_AD
来得及_AD
说_VV
。_PU
负责_VV
人事_NN
工作_NN
的_DEC
家伙_NN
推选_VV
我_PN
接替_VV
阿扎尔_NR
直接_AD
出任_VV
大_JJ
贤者_NN
，_PU
并_CC
协助_VV
小_JJ
吉祥草_NR
王_NN
治理_VV
教令院_NN
，_PU
但_CC
我_PN
拒绝_VV
了_AS
。_PU
我_PN
连_AD
六_CD
贤者_NN
都_AD
没_VE
兴趣_NN
当_VV
。_PU
以前_NT
说_VV
过_AS
吧_SP
，_PU
我_PN
不_AD
喜欢_VV
当_VV
领头_NN
人_NN
。_PU
这_PN
倒_AD
不是_AD
我_PN
的_DEG
工作_NN
。_PU
我_PN
负责_VV
在_P
新贤者_NN
上任_VV
前_LC
代为_AD
处理_VV
院_NN
内_LC
重大_JJ
事务_NN
。_PU
哈_IJ
，_PU
那_AD
我_PN
会_VV
先_AD
拒_VV
了_AS
妙论派_NN
的_DEG
经费_NN
申请_NN
。_PU
我们_PN
看起来_VV
像_VV
朋友_NN
吗_SP
？_PU
他_PN
叫_VV
卡维_NR
，_PU
算是_VV
我_PN
室友_NN
吧_SP
。_PU
你_PN
可以_VV
认为_VV
他_PN
是_VC
妙论派_NN
学者_NN
的_DEG
代表_NN
。_PU
这_PN
正是_AD
他_PN
经常_AD
吃苦头_VV
的_DEC
原因_NN
。_PU
毕竟_AD
书记官_NN
的_DEC
工作_NN
就_AD
是_VC
这样_AD
。_PU
好_VA
吧_SP
，_PU
到时候_AD
见_VV
。_PU
我_PN
建议_VV
最_AD
晚_AD
到场_VV
的_DEC
人_NN
负责_VV
今天_NT
的_DEG
演讲_NN
。_PU
是_VC
吗_SP
？_PU
那_PN
再_AD
好_VA
不过_AD
了_SP
。_PU
运气_NN
和_CC
实力_NN
各_AD
占_VV
一半_CD
吧_SP
。_PU
机缘_NN
巧合_AD
聚_VV
到_VV
一起_AD
是_VC
运气_NN
，_PU
组成_VV
团队_NN
也是_CC
运气_NN
，_PU
制定_VV
出_VV
计划_NN
并_CC
顺利_AD
实施_VV
，_PU
更_AD
是_VC
运气_NN
。_PU
何况_AD
从_P
结果_NN
来看_LC
，_PU
情况_NN
也_AD
很_AD
不错_VA
了_SP
。_PU
你_PN
没_AD
记错_VV
。_PU
你_PN
可以_VV
告知_VV
小_JJ
吉祥草_NN
王_NN
，_PU
你_PN
的_DEG
愿望_NN
是_VC
严惩_VV
重罚_VV
阿扎尔_NR
及其_CC
党羽_NN
。_PU
你_PN
该_VV
不会_AD
想_VV
说_VV
我_PN
很_AD
适合_VV
当_VV
贤者_NN
吧_SP
。_PU
能_VV
修正_VV
措辞_VV
吗_SP
？_PU
本来_AD
不错_VA
的_DEC
事情_NN
，_PU
被_LB
你_PN
说_VV
得_DER
好像_AD
我_PN
是_VC
为了_P
一己私欲_NN
才_AD
把_BA
阿扎尔_NR
赶_VV
下台_VV
。_PU
私心_NN
确实_AD
有_VE
，_PU
跟_P
贤者_NN
之_DEG
位_NN
没有_VE
关系_NN
。_PU
