这_PN
不_AD
叫_VV
说服_NN
，_PU
我_PN
只是_AD
以_P
这种_DT
形式_NN
加入_VV
你们_PN
的_DEG
反抗_NN
势力_NN
。_PU
不是_AD
每个_DT
活_VV
在_P
沙漠_NN
里_LC
的_DEC
人_NN
都_AD
信仰_VV
赤王_NN
，_PU
教令院_NN
又_CC
何尝_AD
不是_AD
？_PU
追求_VV
知识_NN
的_DEC
人_NN
，_PU
为什么_AD
非要_AD
认可_VV
教令院_NN
的_DEG
手段_NN
？_PU
我_PN
不_AD
做_VV
没_VE
价值_NN
的_DEC
保证_NN
。_PU
嗯_IJ
。_PU
…_PU
你_PN
倒_AD
也_AD
没_VE
必要_NN
做到_VV
这个_DT
份上_NN
。_PU
你_PN
这么_AD
激进_VA
，_PU
倒是_AD
很_AD
适合_VV
来_MSP
做_VV
学术_NN
研究_NN
。_PU
镀金旅团_NN
那些_DT
人_NN
也_AD
说_VV
过_AS
我_PN
是_VC
疯子_NN
。_PU
或许_AD
，_PU
疯子_NN
都_AD
能_VV
在_P
学术_NN
上_LC
有所_VV
成就_NN
吧_SP
。_PU
居然_AD
比_P
我们_PN
先_AD
到_VV
了_AS
。_PU
万全_AD
。_PU
不过_AD
…_PU
…_PU
你们_PN
带来_VV
的_DEC
人_NN
，_PU
比_P
我_PN
想_VV
的_DEC
还_AD
少_VA
。_PU
……_PU
哼_IJ
，_PU
麻烦_NN
。_PU
看_VV
一下_AD
周围_NN
。_PU
应该_VV
是_VC
流沙_NN
坍塌_VV
后_LC
露出_VV
的_DEC
地下_JJ
结构_NN
。_PU
门_NN
上_LC
的_DEG
符号_NN
都_AD
属于_VV
赤王_NN
文明_NN
，_PU
看来_VV
这_DT
座_M
建筑_NN
年代_NN
久远_VA
，_PU
被_LB
风沙_NN
完全_AD
掩埋_VV
，_PU
才_AD
会_VV
变成_VV
现在_NT
这样_PN
。_PU
…_PU
这里_PN
在_P
古代_NN
或许_AD
是_VC
一_CD
处_M
凹陷_VV
的_DEC
地宫_NN
。_PU
巧_VA
了_AS
，_PU
我_PN
也_AD
想_VV
进去_VV
看看_VV
。_PU
不_AD
觉得_VV
很_AD
有趣_VA
吗_SP
？_PU
小_JJ
吉祥_NN
草王_NN
的_DEG
力量_NN
保护_VV
我们_PN
免_AD
受_VV
灾害_NN
，_PU
随后_AD
…_PU
这里_PN
就_AD
出现_VV
了_AS
赤王_NN
文明_NN
的_DEC
建筑_NN
。_PU
两_CD
大_JJ
神明_NN
争相_AD
展露_VV
力量_NN
，_PU
不_AD
见识_VV
一下_AD
太_AD
可惜_VA
了_SP
。_PU
确实_AD
没有_VE
。_PU
于_P
我_PN
而言_LC
，_PU
神明_NN
不过是_AD
另_DT
一种_AD
形态_NN
更_AD
高_VA
的_DEC
生物_NN
罢了_SP
。_PU
说是_VV
动物_NN
也_AD
行_VV
。_PU
新鲜事物_NN
具有_VV
被_LB
一_CD
探_VV
究竟_VV
的_DEC
价值_NN
。_PU
至于_P
那_PN
是否_AD
与_P
神明_NN
有关_VV
，_PU
谁_PN
在乎_VV
呢_SP
。_PU
拉赫曼_NR
阁下_NN
。_PU
还有_CC
其他_DT
人_NN
叫_VV
拉赫曼_NR
吗_SP
？_PU
随_P
你_PN
怎么_AD
理解_VV
。_PU
不过_AD
我_PN
希望_VV
你_PN
能_VV
注意_VV
到_VV
一件_CD
事_NN
，_PU
这_DT
座_M
建筑_NN
属于_VV
赤王_NN
文明_NN
，_PU
内部_NN
流淌_VV
的_DEC
力量_NN
却_AD
属于_VV
草_NN
神_NN
。_PU
没什么_AD
好_AD
生气_VV
的_DEC
，_PU
不过是_AD
一_CD
趟_M
学术_NN
之_DEG
旅_NN
罢了_SP
。_PU
有_VE
遗物_NN
。_PU
…_PU
嗯_IJ
，_PU
是_VC
用_P
古代_NN
文字_NN
写_VV
的_DEC
悼念_VV
书_NN
。_PU
「_PU
此处_PN
长眠_VV
着_AS
我_PN
等_ETC
忠诚_VA
的_DEC
祭司_NN
，_PU
卡萨勒_NR
。_PU
」_PU
「_PU
他_PN
智慧_NN
如_VV
众人_NN
中_LC
的_DEG
奇迹_NN
，_PU
又_AD
堪_VV
赞美_NN
与_CC
歌颂_NN
。_PU
」_PU
没什么_PN
。_PU
每个_DT
年轻人_NN
毕业_VV
前_LC
都_AD
该_VV
学会_VV
至少_AD
二十种_CD
语言_NN
，_PU
不是_NN
吗_SP
。_PU
……_PU
这个_PN
吗_SP
？_PU
……_PU
这_DT
具_M
骸骨_NN
上_LC
似乎_AD
还_AD
留有_VV
隐藏_JJ
信息_NN
。_PU
刚好_AD
，_PU
陵墓_NN
里_LC
有_VE
赤王_NN
文明_NN
遗留_VV
的_DEC
仪器_NN
。_PU
我_PN
会_VV
将_BA
信息_NN
投送_VV
到_VV
那些_DT
装置_VV
上_LC
投射_VV
出来_VV
。_PU
违反_VV
。_PU
但_CC
鉴于_P
你_PN
这样_PN
的_DEG
人_NN
在场_VV
，_PU
我_PN
希望_VV
这些_DT
信息_NN
能_VV
被_LB
你_PN
直接_AD
接收_VV
到_VV
。_PU
看完_VV
你_PN
就_AD
会_VV
明白_VV
了_AS
。_PU
这_DT
具_M
骸骨_NN
的_DEG
回忆_NN
。_PU
就算_AD
在_P
你_PN
看来_VV
虚空_NN
会_VV
欺骗_VV
别人_PN
，_PU
赤王_NN
的_DEC
科技_NN
你_PN
总_AD
该_VV
相信_VV
吧_SP
。_PU
这些_PN
都是_AD
赤王_NN
祭司_NN
的_DEG
「_PU
遗言_NN
」_PU
。_PU
至少_AD
结果_NN
还_AD
算_VV
说得过去_VV
。_PU
这些_PN
就_AD
是_VC
绑架_VV
守_JJ
村_NN
人_NN
的_DEC
犯人_NN
了_SP
吧_SP
。_PU
不必_AD
叫喊_VV
。_PU
谁_PN
都_AD
帮_VV
不_AD
了_VV
你们_PN
。_PU
所以_AD
，_PU
上面_NN
让_VV
你们_PN
做_VV
这么_AD
多_JJ
事_NN
，_PU
究竟_AD
有_VE
什么_DT
目的_NN
？_PU
别_AD
装傻_VV
，_PU
你_PN
知道_VV
我_PN
在_AD
问_VV
什么_PN
。_PU
提取_VV
神明_NN
罐装_NN
知识_NN
，_PU
下一步_AD
是_VC
什么_PN
？_PU
……_PU
…_PU
这_PN
就_AD
是_VC
学术_NN
尽头_NN
的_DEC
痴愚_NN
和_CC
狂妄_NN
。_PU
可_CC
你们_PN
怎么_AD
确认_VV
那些_PN
是_VC
属于_VV
神明_NN
的_DEC
知识_NN
？_PU
……_PU
你_PN
应该_VV
已经_AD
发现_VV
了_AS
。_PU
教令院_NN
并不_AD
在乎_VV
神明_NN
是_VC
谁_PN
，_PU
他们_PN
仅仅_AD
是_VC
渴望_VV
神明_NN
用以_VV
掌控_VV
智慧_NN
的_DEC
权能_NN
。_PU
「_PU
全知全能_JJ
」_PU
四个_CD
字_NN
，_PU
对_P
他们_PN
来说_LC
就_AD
像是_VV
燃烧_VV
血液_NN
的_DEC
诅咒_NN
。_PU
有些_DT
生物_NN
具有_VV
「_PU
趋光性_NN
」_PU
，_PU
一生_AD
都_AD
向往_VV
光源_NN
。_PU
对_P
贤者_NN
来说_LC
，_PU
唯有_AD
象征_VV
智慧_NN
顶点_NN
的_DEC
神明_NN
存在_NN
，_PU
他们_PN
才_AD
能_VV
看到_VV
希望_NN
。_PU
这_PN
也是_AD
一种_CD
趋_VV
光_JJ
性_NN
。_PU
智慧_NN
之_DEG
神_NN
若_CS
不_AD
存在_VV
，_PU
对_P
许多_CD
学者_NN
而言_LC
，_PU
意味着_VV
让_VV
他们_PN
终生_AD
在_P
黑暗_NN
中_LC
摸索_VV
。_PU
果然_AD
还_AD
有所_VV
保留_NN
啊_SP
。_PU
…_PU
接下来_AD
要_VV
面对_VV
的_DEC
问题_NN
，_PU
比_P
我_PN
预想_VV
的_DEC
还_AD
多_VA
。_PU
确实_AD
，_PU
眼下_NT
的_DEG
一切_PN
超出_VV
「_PU
规则_NN
」_PU
太_AD
多_VA
了_SP
，_PU
不能_AD
再_AD
放任_VV
事态_NN
恶化_VV
下去_VV
。_PU
那么_AD
，_PU
好好_AD
地_DEV
想_VV
一_CD
想_VV
，_PU
还有_CC
哪些_DT
可_VV
利用_VV
的_DEC
资源_NN
。_PU
已经_AD
聊_VV
过_AS
一_CD
轮_M
了_SP
。_PU
好_VA
。_PU
讨论_NN
的_DEC
价值_NN
在于_VV
找出_VV
解决_NN
方案_NN
，_PU
废话_NN
就_AD
不用说_VV
了_AS
。_PU
下_DT
一个_CD
问题_NN
。_PU
好_VA
。_PU
告别_VV
的_DEC
话_NN
说完_VV
了_AS
？_PU
