等_P
一_AD
等_VV
，_PU
你们_PN
被_LB
他_PN
骗_VV
了_AS
。_PU
对_VA
，_PU
是_VC
我_PN
。_PU
我_PN
之前_LC
说_VV
过_AS
了_AS
，_PU
如果_CS
你们_PN
不肯_AD
和_P
我_PN
坐_VV
下来_VV
好好_AD
谈_VV
谈_VV
的话_SP
，_PU
我_PN
是_VC
会_VV
做_VV
点_M
什么_PN
，_PU
惹_VV
你们_PN
不_AD
舒服_VA
的_DEC
。_PU
你们_PN
两个_PN
听_VV
着_AS
，_PU
他_PN
之前_LC
给_VV
你们_PN
的_DEC
地址_NN
是_VC
假_VA
的_DEC
。_PU
这_DT
伙_M
人_NN
到处_AD
声张_VV
自己_PN
提供_VV
「_PU
东西_NN
」_PU
的_DEC
情报_NN
，_PU
把_BA
人_NN
骗到_VV
他们_PN
的_DEG
地盘_NN
去_VV
。_PU
等_VV
人_NN
到_VV
了_AS
那里_PN
，_PU
他们_PN
会_VV
先_AD
留下_VV
你_PN
要_VV
买_VV
「_PU
东西_NN
」_PU
的_DEC
证据_NN
，_PU
然后_AD
以_P
此_PN
要挟_VV
你_PN
把_BA
身上_NN
的_DEG
钱_NN
全都_AD
掏_VV
出来_VV
。_PU
我_PN
那天_NT
说_VV
过_AS
了_AS
：_PU
想_VV
跟_P
你们_PN
老大_NN
谈_VV
谈_VV
条件_NN
。_PU
他_PN
之前_AD
是_VC
这么_AD
说_VV
的_SP
，_PU
但_CC
不_AD
代表_VV
他_PN
之后_AD
也_AD
都_AD
这么_AD
想_VV
。_PU
如果_CS
「_PU
武力_NN
对话_VV
」_PU
就_AD
是_VC
你们_PN
的_DEG
答案_NN
的话_SP
，_PU
可以_VV
，_PU
我_PN
接受_VV
，_PU
毕竟_AD
魔神_NN
之间_LC
也_AD
用_P
战争_NN
决定_NN
提瓦特_NR
的_DEG
归属_NN
。_PU
但_CC
如果_CS
我们_PN
始终_AD
没有_VV
找到_VV
一种_AD
对话_NN
方式_NN
，_PU
我_PN
接下来_AD
做_VV
的_DEC
事_NN
，_PU
就_AD
不是_AD
让_VV
你们_PN
丢_VV
几笔_CD
生意_NN
这么_AD
简单_VA
了_AS
。_PU
我_PN
会_VV
伤害_VV
到_VV
你们_PN
镀金_JJ
旅团_NN
的_DEG
面子_NN
—_PU
—_PU
我_PN
知道_VV
你们_PN
这些_DT
人_NN
比较_AD
看重_VV
这个_PN
。_PU
我_PN
很_AD
确信_VV
，_PU
一旦_CS
我_PN
采取_VV
行动_NN
，_PU
你们_PN
老大_NN
就_AD
会_VV
主动_AD
来到_VV
我_PN
面前_NN
。_PU
但_CC
那时候_AD
，_PU
有些_DT
东西_NN
必定_VV
已经_AD
无法_AD
挽回_VV
了_AS
。_PU
另外_AD
我_PN
对_P
你_PN
有_VE
个_M
建议_NN
：_PU
你_PN
最好_AD
把_BA
今天_NT
这里_PN
发生_VV
的_DEC
事_NN
，_PU
原原本本_AD
告诉_VV
你们_PN
老大_NN
，_PU
不要_AD
让_VV
他_PN
将来_NT
怪罪_VV
你_PN
没有_VV
把_BA
话_NN
带到_VV
。_PU
你_PN
仔细_AD
想_VV
一_CD
想_VV
，_PU
我_PN
以前_NT
说_VV
的_DEC
话_NN
，_PU
有_VE
哪_DT
一_CD
句_M
没有_AD
办到_VV
。_PU
慢_VA
着_AS
，_PU
把_BA
他_PN
/_PU
她们_PN
俩_PN
的_DEG
五十万_CD
放下_VV
。_PU
老板_NN
，_PU
最近_NT
店_NN
里_LC
的_DEG
招待_NN
好像_AD
少_VV
了_AS
很多_CD
，_PU
是_VC
都_AD
忙_VV
着_AS
找_VV
学生_NN
散布_VV
消息_NN
去_VV
了_AS
吧_SP
。_PU
你_PN
都_AD
和_CC
那_DT
帮_M
坏人_NN
做生意_VV
了_SP
，_PU
问_VV
你_PN
一_CD
句_M
就_AD
支支吾吾_NN
怎么_AD
行_VV
呢_SP
？_PU
一_CD
顿_M
饭钱_NN
作为_P
我们_PN
的_DEG
封口费_NN
，_PU
很_AD
便宜_VA
了_SP
。_PU
怎么_VV
了_SP
？_PU
不用_AD
了_AS
，_PU
我_PN
的_DEG
目标_NN
本来_AD
就_AD
是_VC
他们_PN
，_PU
你们_PN
为_P
我_PN
提供_VV
了_AS
个_M
机会_NN
，_PU
我们_PN
现在_NT
两_CD
不_AD
相_VV
欠_VV
了_AS
。_PU
奉劝_VV
你们_PN
一_CD
句_M
，_PU
离_P
那些_DT
家伙_NN
远_AD
一点_CD
。_PU
他们_PN
没_AD
从_P
你们_PN
身上_NN
捞到_VV
钱_NN
，_PU
说不定_AD
将来_NT
还_AD
会_VV
找_VV
你们_PN
麻烦_NN
。_PU
行_VV
了_SP
，_PU
就_AD
这样_VV
吧_SP
。_PU
你们_PN
是_VC
什么_DT
人_NN
，_PU
为什么_AD
打听_VV
这_DT
件_M
事_NN
？_PU
学生_NN
？_PU
你_PN
要_VV
知道_VV
，_PU
那_DT
伙_M
人_NN
会_VV
跟_P
你_PN
「_PU
做生意_VV
」_PU
，_PU
可不是_AD
因为_P
相信_VV
了_AS
你_PN
的_DEG
鬼话_NN
。_PU
他_PN
/_PU
她_PN
连_AD
神_NN
之_DEG
眼_NN
都_AD
没有_VE
，_PU
还是_AD
算了_VV
吧_SP
。_PU
嗯_IJ
…_PU
可以_VV
，_PU
我_PN
接受_VV
了_AS
。_PU
你们_PN
要_VV
找_VV
卖_VV
那种_DT
东西_NN
的_DEC
商人_NN
是_VC
吧_SP
？_PU
有_VE
纸_NN
和_CC
笔_NN
吗_SP
，_PU
我_PN
把_BA
其中_NN
一个_CD
的_DEG
地址_NN
给_P
你们_PN
，_PU
你们_PN
自己_PN
去_VV
碰运气_VV
。_PU
约定_VV
时间_NN
你们_PN
到_VV
栈桥_NR
那_PN
和_P
我_PN
会合_VV
就_AD
行_VV
，_PU
虽说_CS
你们_PN
不_AD
来_VV
也_AD
无所谓_VV
。_PU
你们_PN
连_AD
东西_NN
是_VC
什么_PN
都_AD
不_AD
知道_VV
，_PU
刚才_AD
就_AD
肯_VV
花_VV
五十万_CD
？_PU
好_VA
吧_SP
，_PU
如果_CS
你_PN
真的_AD
身手_AD
了得_VV
，_PU
倒_AD
也_AD
确实_AD
可以_VV
在_P
他们_PN
凶相毕露_VV
时_LC
用_P
武力_NN
把_BA
答案_NN
找_VV
出来_VV
。_PU
你们_PN
既然_CS
在_AD
打听_VV
东西_NN
的_DEC
情报_NN
，_PU
肯定_AD
不是_AD
一无所知_VV
。_PU
说说_VV
你们_PN
现在_NT
了解_VV
多少_CD
，_PU
这样_PN
我_PN
讲_VV
起来_VV
也_AD
不用说_AD
废话_NN
。_PU
你们_PN
其实_AD
知道_VV
得_DER
差不多_VV
了_AS
，_PU
应该_VV
是_VC
因为_P
没_AD
见_VV
过_AS
实物_NN
，_PU
所以_AD
没_VE
办法_NN
把_BA
这些_DT
情报_NN
结合_VV
起来_VV
。_PU
它_PN
就_AD
是_VC
你们_PN
要_VV
找_VV
的_DEC
那个_DT
「_PU
东西_NN
」_PU
。_PU
它_PN
叫_VV
「_PU
罐装_NN
知识_NN
」_PU
，_PU
简单_AD
来说_LC
是_VC
一种_JJ
容器_NN
，_PU
能_VV
储存_VV
一定_JJ
量_NN
特定_JJ
的_DEG
知识_NN
，_PU
相当于_VV
一个_CD
小号_NN
的_DEG
虚空_NN
。_PU
只要_CS
把_BA
它_PN
和_P
自己_PN
的_DEG
虚空_JJ
终端_NN
进行_VV
连接_NN
，_PU
无论_CS
是_VC
谁_PN
都_AD
能_VV
迅速_AD
获取_VV
其中_NN
存储_VV
的_DEC
内容_NN
。_PU
对_P
，_PU
无论_CS
是_VC
谁_PN
。_PU
不_AD
像_P
虚空_VA
有_VE
复杂_VA
的_DEC
规则_NN
，_PU
会_VV
严格_AD
审核_VV
某_DT
种_M
知识_NN
谁_PN
可以_VV
获得_VV
，_PU
它_PN
会_VV
无条件_AD
地_DEV
把_BA
里面_NN
的_DEG
东西_NN
交给_VV
你_PN
。_PU
基本上_AD
来说_LC
，_PU
它_PN
是_VC
个_M
方便_VA
又_CC
无害_VA
的_DEC
知识库_NN
，_PU
不过_AD
很_AD
遗憾_VA
，_PU
私自_AD
持有_VV
和_CC
交易_VV
这_DT
东西_NN
，_PU
在_P
须弥_VV
都是_CC
违法_VV
的_DEC
。_PU
