假如_CS
你_PN
介意_VV
，_PU
我_PN
可以_VV
道歉_VV
。_PU
瞒_VV
着_AS
你们_PN
拿走_VV
神明_NN
罐装_NN
知识_NN
，_PU
是_VC
因为_P
我_PN
主观_AD
判断_VV
它_PN
的_DEG
存在_VV
过于_AD
危险_NN
。_PU
在_P
研究_VV
清楚_VA
之前_LC
，_PU
最好_AD
别_AD
让_VV
其他_DT
人_NN
接触_VV
它_PN
。_PU
毕竟_AD
，_PU
好奇心_NN
往往_AD
是_VC
这个_PN
国家_NN
最_AD
危险_VA
的_DEC
东西_NN
。_PU
我_PN
说_VV
得_DER
不够_AD
清楚_VA
吗_SP
？_PU
如今_NT
你_PN
我_PN
都是_AD
教令院_NN
重点_AD
提防_VV
的_DEC
对象_NN
，_PU
你_PN
觉得_VV
呢_SP
？_PU
请便_VV
。_PU
自然界_NN
的_DEG
一切_PN
都_AD
与_P
世界_NN
树_VV
有着_VV
千丝万缕_NN
的_DEG
联系_NN
，_PU
这些_DT
「_PU
局部_NN
症状_NN
」_PU
确实_AD
能_VV
反应_VV
世界_NN
树_NN
的_DEG
状态_NN
。_PU
执行_VV
流放_NN
命令_NN
的_DEC
好像_AD
就_AD
是_VC
风纪官_NN
吧_SP
。_PU
心怀_VV
愧疚_NN
，_PU
所以_AD
卸下_VV
担子_NN
以后_LC
想_VV
做_VV
点_M
什么_PN
来_MSP
赎罪_VV
？_PU
你_PN
的_DEG
心态_NN
很_AD
有意思_VA
。_PU
如_P
你_PN
所_MSP
见_VV
，_PU
只是_AD
坐_VV
在_P
这里_PN
复_VV
盘_NN
推理_VV
而已_SP
。_PU
……_PU
你_PN
发问_VV
前_LC
似乎_AD
从不_AD
思考_VV
，_PU
我_PN
在_P
给_VV
你_PN
时间_NN
弥补_VV
。_PU
你们_PN
从始至终_AD
都_AD
没_AD
听说_VV
我_PN
离开_VV
，_PU
那_AD
我_PN
自然_AD
是_VC
在_P
村里_NN
调查_VV
了_SP
。_PU
言归正传_VV
。_PU
你们_PN
打算_VV
离开_VV
阿如村_NR
继续_VV
追寻_VV
真相_NN
，_PU
是_VC
吗_SP
？_PU
……_PU
不_AD
，_PU
只是_AD
惊讶_VV
你们_PN
还有_CC
一_CD
位_M
同行_NN
者_NN
。_PU
你们_PN
忙_VV
着_AS
调查_VV
的_DEC
时候_NN
，_PU
我_PN
也_AD
完成_VV
了_AS
我_PN
的_DEG
工作_NN
。_PU
坦白_AD
说_VV
，_PU
我们_PN
并_AD
不能_VV
算_VV
团体_NN
，_PU
我_PN
的_DEG
行动_NN
自然_AD
没有_VE
义务_NN
向_P
各位_PN
汇报_VV
。_PU
而_CC
分头_NN
行动_NN
的_DEC
好处_NN
正_AD
在于_VV
，_PU
我_PN
找到_VV
了_AS
你们_PN
错过_VV
的_DEC
重要_JJ
线索_NN
。_PU
是的_AD
。_PU
稍后_AD
我_PN
会_VV
带_VV
你们_PN
见_VV
一个_CD
人_NN
。_PU
不过_AD
首先_AD
，_PU
你们_PN
需要_VV
意识到_VV
对方_PN
的_DEG
立场_NN
。_PU
你_PN
认为_VV
，_PU
阿如村_NR
的_DEG
人_NN
对_P
我们_PN
正在_AD
做_VV
的_DEC
事_NN
抱有_VV
何种_DT
态度_NN
？_PU
换句话说_AD
，_PU
你_PN
认为_VV
你_PN
所_MSP
打听_VV
到_VV
的_DEC
消息_NN
，_PU
都是_AD
真实_VA
的_DEC
吗_SP
？_PU
隐瞒_VV
未必_AD
是_VC
骗_VV
，_PU
这些_DT
人_NN
也_AD
有_VE
自己_PN
的_DEG
立场_NN
。_PU
正如_P
坎蒂丝_NR
所_MSP
说_VV
，_PU
住_VV
在_P
阿如村_NR
的_DEC
人_NN
或许_AD
并不_AD
在乎_VV
须弥_VV
由_P
谁_PN
掌控_VV
。_PU
赤王_NN
也好_AD
，_PU
草神_NN
也好_AD
…_PU
对_P
他们_PN
而言_LC
都_AD
已经_AD
不_AD
重要_VA
了_SP
。_PU
每个人_PN
都_AD
活_VV
在_P
自己_PN
的_DEG
灾难_NN
里_LC
。_PU
所以_AD
，_PU
他们_PN
不会_AD
将_BA
所有_DT
信息_NN
和盘托出_VV
。_PU
而_CC
这_PN
正是_NOI
你们_PN
认为_VV
村子_NN
里_LC
没有_VE
线索_NN
的_DEC
原因_NN
。_PU
很_AD
高兴_VA
你_PN
注意_VV
到_VV
了_AS
。_PU
那些_DT
与_P
你_PN
对话_VV
过_AS
的_DEC
人_NN
里_LC
，_PU
存在_VV
着_AS
一_CD
位_M
隐瞒_VV
了_AS
信息_NN
的_DEC
知情人_NN
。_PU
事实上_AD
，_PU
她_PN
全程_AD
都_AD
注意_VV
着_AS
你们_PN
这些_DT
外来_JJ
者_NN
的_DEG
一举一动_NN
。_PU
因为_P
…_PU
对_P
想要_VV
安分_AD
生活_VV
下去_VV
的_DEC
人_NN
而言_LC
，_PU
任何_DT
外因_NN
都_AD
可能_VV
是_VC
变数_NN
。_PU
不_AD
难_AD
看出_VV
，_PU
她_PN
很_AD
畏惧_VV
赛诺_NR
的_DEC
身份_NN
和_CC
武力_NN
。_PU
故意_AD
改口_VV
，_PU
是_VC
因为_P
她_PN
很_AD
清楚_VV
村里_NN
有_VE
赤王_NR
的_DEG
忠实_JJ
拥护者_NN
。_PU
表现_VV
得_DER
太_AD
亲近_VV
守_JJ
村_NN
人_NN
，_PU
容易_AD
成为_VV
过激派_NN
的_DEG
目标_NN
。_PU
还_AD
记得_VV
吗_SP
？_PU
她_PN
特意_AD
强调_VV
过_AS
，_PU
自己_PN
看_VV
不_AD
到_VV
夜里_NN
的_DEC
情况_NN
。_PU
我_PN
找_VV
村长_NN
核实_VV
过_AS
了_AS
，_PU
她_PN
口中_NN
这_DT
一次_AD
「_PU
守村_JJ
人_NN
保护阿如村_NN
」_PU
发生_VV
在_P
深夜_NT
。_PU
也就是说_AD
，_PU
那位_DT
女士_NN
当时_NT
并_AD
没有_AD
睡着_VV
。_PU
跟_P
外人_NN
扯上_VV
关系_NN
，_PU
意味着_VV
某_DT
种_M
被_SB
针对_VV
的_DEC
可能性_NN
。_PU
至于_P
她_PN
为什么_AD
这么_AD
在意_VV
这些_DT
…_PU
不如_AD
直接_AD
去_VV
和_P
本人_PN
聊_VV
吧_SP
。_PU
夏妮_NR
小姐_NN
，_PU
如_P
先前_AD
所_MSP
说_VV
，_PU
我_PN
带_VV
了_AS
一_CD
位_M
帮手_NN
来_VV
。_PU
你_PN
可以_VV
直接_AD
沟通_VV
，_PU
你_PN
会_VV
得到_VV
想要_VV
的_DEC
回答_NN
。_PU
来_MSP
吧_SP
，_PU
获取_VV
她_PN
的_DEG
信任_NN
。_PU
你_PN
可以_VV
告诉_VV
他们_PN
。_PU
相信_VV
旅行者_NN
也_AD
会_VV
为_P
你_PN
保守_VV
秘密_NN
。_PU
关于_P
这_DT
一点_CD
，_PU
我_PN
找_VV
村里_NN
的_DEG
值夜_NN
人_NN
确认_VV
过_AS
了_SP
，_PU
他们_PN
中_LC
有_VE
一_CD
位_M
耳朵_NN
特别_AD
灵验_VV
，_PU
也曾_AD
听到_VV
过_AS
类似_VA
的_DEC
声音_NN
。_PU
但_AD
这里_PN
是_VC
沙漠_NN
，_PU
比起_P
幽灵_NN
，_PU
他_PN
更_AD
愿意_VV
相信_VV
那_PN
是_VC
野兽_NN
的_DEG
嗥叫_NN
。_PU
那里_PN
似乎_AD
是_VC
治疗_VV
魔鳞病_NN
的_DEC
…_PU
不过_AD
已经_AD
废弃_VV
好些_CD
年_M
了_AS
。_PU
空无一人_VV
的_DEC
医院_NN
，_PU
刚好_AD
能_VV
用来_VV
藏_VV
失踪者_NN
。_PU
……_PU
…_PU
是_VC
这个_PN
。_PU
进去_VV
看看_VV
。_PU
不用_AD
着急_VV
。_PU
夏妮_NR
说_VV
夜晚_NN
才有_AD
哭声_NN
，_PU
等_VV
一会儿_AD
吧_SP
。_PU
在_P
那_PN
之前_LC
…_PU
休息_VV
一会儿_AD
。_PU
好_VA
啊_SP
。_PU
怎么_AD
读_VV
得_DER
磕磕绊绊_VV
的_SP
。_PU
来_VV
了_AS
。_PU
从_P
那个_DT
方向_NN
传来_VV
的_DEC
。_PU
……_PU
在_P
下面_NN
。_PU
看来_AD
，_PU
里面_NN
有_VE
蹊跷_NN
。_PU
…_PU
嗯_IJ
。_PU
果然_AD
，_PU
有_VE
隐藏_VV
的_DEC
楼房_NN
结构_NN
。_PU
……_PU
