但_AD
即使_CS
防范_VV
严密_VA
，_PU
总_AD
有些_DT
罐装_NN
知识_NN
能_VV
侥幸_AD
逃脱_VV
毁灭_VV
的_DEC
命运_NN
。_PU
毕竟_AD
这个_PN
世界_NN
上_LC
，_PU
总_AD
有人_NN
对_P
虚空_JJ
设计_NN
的_DEG
人生_NN
不满_NN
，_PU
希望_VV
用_P
它_PN
改变_VV
命运_NN
。_PU
不过_AD
近_AD
百年_NT
来_LC
从_P
教令院_NN
流出_VV
的_DEC
罐装_NN
知识_NN
内容_NN
混杂_VV
，_PU
在_P
奥摩斯港_NR
，_PU
真正_AD
有_VE
价值_NN
的_DEC
好_JJ
货_NN
就_AD
成为_VV
了_AS
镀金_JJ
旅团_NN
的_DEG
敛财_NN
工具_NN
。_PU
被_LB
镀金_JJ
旅团_NN
视为_VV
破烂_VA
的_DEC
那些_PN
，_PU
偶尔_AD
还_AD
能_VV
为_P
普通人_NN
和_CC
教令院_NN
的_DEG
倒霉_JJ
学生_NN
提供_VV
一些_CD
帮助_NN
。_PU
好_VA
了_SP
，_PU
我_PN
要_VV
讲_VV
的_DEC
就_AD
是_VC
这些_DT
了_SP
。_PU
原来_AD
你_PN
真正_JJ
的_DEG
目标_NN
在_VV
这里_PN
…_PU
我_PN
认为_VV
以_P
我们_PN
之间_LC
的_DEG
交易_NN
，_PU
还_AD
不_AD
足以_VV
让_VV
我_PN
回答_VV
这个_DT
问题_NN
。_PU
还_AD
不_AD
死心_VV
吗_SP
…_PU
好_VA
吧_SP
，_PU
那_AD
我们_PN
换_VV
个_M
人_NN
更_AD
少_VA
的_DEC
地方_NN
说话_VV
。_PU
我们_PN
就_AD
在_P
这_PN
继续_VV
说_VV
吧_SP
。_PU
如果_CS
你_PN
想要_VV
了解_VV
教令院_NN
丢失_VV
的_DEC
罐装_NN
知识_NN
的_DEC
情报_NN
，_PU
就要_AD
去_VV
帮_VV
我_PN
做成_VV
一件_AD
事_NN
。_PU
我_PN
需要_VV
你们_PN
去_VV
找_VV
一个_CD
人_NN
。_PU
她_PN
叫_VV
多莉_NR
，_PU
是_VC
个_M
旅行_NN
百货_NN
商人_NN
。_PU
和_CC
那些_DT
手_NN
里_LC
只有_AD
垃圾_NN
罐装_NN
知识_NN
的_DEC
小贩_NN
不_AD
一样_VA
，_PU
她_PN
经常_AD
能_VV
搞到_VV
真正_JJ
的_DEG
好_JJ
货_NN
。_PU
也_AD
有人_PN
说_VV
，_PU
只要_CS
有利可图_NN
，_PU
就_AD
没有_VE
她_PN
不敢_AD
卖_VV
的_DEC
东西_NN
。_PU
因为_P
她_PN
的_DEG
货物_NN
很多_CD
都_AD
不_AD
符合_VV
教令院_NN
管制_VV
的_DEC
规定_NN
，_PU
所以_AD
她_PN
对_P
教令院_NN
的_DEG
人_NN
一直_AD
比较_AD
提防_VV
。_PU
我_PN
可能_VV
上_VV
了_AS
她_PN
的_DEG
交易_NN
黑名单_NN
，_PU
因为_P
我_PN
虽然_CS
和_P
她_PN
的_DEG
线人_NN
碰_VV
过_AS
面_NN
，_PU
但_CC
他们_PN
却_AD
故意_AD
搪塞_VV
我_PN
。_PU
你_PN
去_VV
成为_VV
多莉_NR
的_DEG
客人_NN
，_PU
获得_VV
她_PN
的_DEG
信任_NN
，_PU
这_PN
就_AD
是_VC
我们_PN
进一步_AD
合作_VV
的_DEC
条件_NN
。_PU
事_NN
成_VV
之前_LC
，_PU
你们_PN
还_AD
没有_VE
继续_VV
提问_VV
的_DEC
资格_NN
。_PU
你们_PN
是_VC
刚_AD
到_VV
须弥_VV
不久_AD
的_DEC
外国人_NN
，_PU
对_P
多莉_NR
来说_LC
应该_VV
是_VC
安全_VA
的_DEC
客户_NN
。_PU
我_PN
会_VV
把_BA
线人_NN
的_DEG
地址_NN
和_CC
他们_PN
的_DEG
接头_NN
暗号_NN
都_AD
交给_VV
你们_PN
。_PU
不过_AD
除了_P
暗号_NN
之外_LC
，_PU
她_PN
是不是_AD
还有_AD
其他_DT
刁钻_NN
的_DEC
要求_NN
，_PU
我_PN
就_AD
不得而知_AD
了_SP
，_PU
只能_AD
靠_P
你们_PN
到_VV
那时_PN
随机应变_VV
。_PU
真正_VA
的_DEG
关键_NN
在_P
见到_VV
多莉_NR
之后_LC
。_PU
这_DT
家伙_NN
对_P
金钱_NN
的_DEC
嗅觉_NN
很_AD
敏锐_VA
，_PU
看_VV
商品_NN
的_DEG
眼光_NN
也_AD
很_AD
刁钻_VA
，_PU
她_PN
只_AD
喜欢_VV
识货_VV
的_DEC
客人_NN
。_PU
我_PN
会_VV
准备_VV
一些_CD
资金_NN
给_VV
你_PN
。_PU
到时候_AD
尽量_AD
买下_VV
她_PN
那里_PN
成色_NN
最好_AD
的_DEC
货_NN
，_PU
获得_VV
她_PN
的_DEG
赏识_NN
。_PU
的确_AD
…_PU
说_VV
起来_VV
，_PU
你们_PN
听说_VV
过_AS
「_PU
元素_NN
视野_NN
」_PU
么_SP
？_PU
哦_SP
？_PU
真是_AD
意外_NN
，_PU
看来_VV
又要_AD
高看_VV
你_PN
一_CD
眼_M
了_SP
。_PU
有_VE
这_DT
项_M
能力_NN
的话_SP
，_PU
问题_NN
就_AD
好_AD
解决_VV
多_AD
了_AS
。_PU
这里_PN
有_VE
两枚_CD
罐装_NN
知识_NN
，_PU
你们_PN
能_VV
看出_VV
它们_PN
的_DEG
品质_NN
差别_NN
吗_SP
？_PU
试_VV
着_AS
用_P
元素_NN
视野_NN
观察_VV
它们_PN
。_PU
这是_AD
停留_VV
在_P
传闻_NN
中_LC
的_DEC
一种_CD
辨别_NN
方法_NN
，_PU
大多数_CD
「_PU
更_AD
有_VE
价值_NN
」_PU
的_DEC
罐装_NN
知识_NN
，_PU
用_P
元素_NN
视野_NN
看起来_VV
会_VV
更_AD
亮_VA
。_PU
这是_AD
因为_P
知识_NN
来源于_VV
世界_NN
树_NN
，_PU
是_VC
草_NN
元素_NN
力_NN
的_DEG
根源_NN
，_PU
知识_NN
的_DEG
力量_NN
越_AD
强_VA
，_PU
就_AD
越_AD
显现_VV
出_VV
草_NN
元素_NN
力_NN
的_DEG
色彩_NN
。_PU
不过_AD
，_PU
有些_DT
罐装_NN
知识_NN
虽然_CS
有_VE
很_AD
强_VA
的_DEC
元素_NN
力_NN
，_PU
但_AD
内容_NN
对于_P
现今_NT
生活_NN
来讲_LC
却_AD
已经_AD
没什么_AD
用_VV
了_AS
，_PU
它_PN
的_DEG
价值_NN
也_AD
不_AD
高_VA
。_PU
虽说_CS
只是_AD
种_M
取巧_VV
的_DEC
鉴定_NN
办法_NN
，_PU
但_AD
去_VV
获得_VV
多莉_NR
的_DEG
信任_NN
，_PU
应该_VV
足够_VA
了_AS
。_PU
拿_VV
着_AS
，_PU
线人_NN
的_DEG
位置_NN
和_CC
接头_NN
暗号_NN
都_AD
在_VV
这_DT
张_M
纸_NN
上_LC
，_PU
这些_PN
是_VC
购买_VV
罐装_NN
知识_NN
的_DEC
资金_NN
。_PU
不用_AD
吝惜_VV
金钱_NN
，_PU
要_CS
想_VV
打动_VV
多莉_NR
，_PU
这些_DT
开销_NN
是_VC
必须_VV
的_DEC
。_PU
如果_CS
你们_PN
和_P
她_PN
交易_VV
过_AS
后_LC
还_AD
剩下_VV
一点_CD
零钱_NN
，_PU
就_AD
自己_PN
拿_VV
着_AS
吧_SP
。_PU
你们_PN
全程_NN
都_AD
要_VV
小心_VA
一点_AD
。_PU
最近_NT
有些_DT
风纪_NN
官_NN
也_AD
到_VV
了_AS
奥摩斯港_NR
，_PU
如果_CS
被_LB
他们_PN
抓住_VV
就_AD
前功尽弃_VV
了_AS
。_PU
教令院_NN
下属_VV
监管_NN
机构_NN
的_DEC
人_NN
，_PU
也_AD
负责_VV
处理_VV
罐装_NN
知识_NN
的_DEG
非法_JJ
交易_NN
问题_NN
，_PU
我_PN
说_VV
过_AS
，_PU
罐装_NN
知识_NN
的_DEG
持有_NN
和_CC
交易_NN
都是_AD
教令院_NN
禁止_VV
的_SP
。_PU
这_DT
帮_M
家伙_NN
的_DEG
嗅觉_NN
相当_AD
敏锐_VA
，_PU
被_SB
盯上_VV
可是_AD
会_VV
很_AD
惨_VA
的_SP
。_PU
