想_VV
知道_VV
这_DT
东西_NN
是不是_AD
管用_VA
，_PU
我_PN
可以_VV
帮_VV
你_PN
测试_VV
一下_AD
你_PN
战斗_NN
时_LC
的_DEG
状态_NN
。_PU
不过_AD
如果_CS
你_PN
本身_PN
实力_NN
已经_AD
很_AD
强_VA
，_PU
恐怕_AD
就_AD
很难_AD
有_VE
较大_JJ
提升_NN
。_PU
不如_AD
就_AD
来_VV
一_CD
场_M
对照_JJ
组_NN
实验_NN
吧_SP
，_PU
使用_VV
这_DT
枚_M
罐装_NN
知识_NN
的_DEC
前后_NN
，_PU
你_PN
分别_AD
进行_VV
两次_AD
战斗_NN
…_PU
…_PU
我_PN
会_VV
通过_P
虚空_JJ
终端_NN
来_MSP
测定_VV
你_PN
战斗_NN
中_LC
的_DEG
各种_JJ
身体_NN
状态_NN
指标_NN
。_PU
关于_P
前后_NN
两次_AD
测试_NN
的_DEG
体力_NN
差距_NN
因素_NN
，_PU
以及_CC
对手_NN
个体_NN
的_DEG
强弱_NN
差距_NN
因素_NN
等等_ETC
，_PU
我_PN
会_VV
通过_P
后期_NN
计算_NN
来_MSP
消除_VV
误差_NN
影响_NN
，_PU
请_VV
放心_VV
。_PU
当_P
你_PN
无法_AD
理解_VV
一_CD
名_M
学者_NN
的_DEG
行动_NN
的_DEC
时候_NN
，_PU
绝大多数_CD
情况_NN
都_AD
可以_VV
用_P
「_PU
好奇心_NN
」_PU
来_MSP
解释_VV
，_PU
这是_PN
一_CD
条_M
定理_NN
。_PU
行_VV
了_AS
，_PU
开始_VV
测试_VV
吧_SP
，_PU
你_PN
只要_CS
正常_JJ
战斗_NN
就_AD
行_VV
。_PU
好_VA
，_PU
我_PN
来_VV
连接_VV
你_PN
的_DEG
虚空_JJ
终端_NN
，_PU
记录_VV
数据_NN
。_PU
接下来_VV
就_AD
是_VC
使用_VV
这_DT
枚_M
罐装_NN
知识_NN
了_SP
。_PU
把_BA
它_PN
拿_VV
在_P
手_NN
上_LC
，_PU
我_PN
来_VV
帮_VV
你_PN
与_P
它_PN
建立_VV
连接_NN
，_PU
之后_AD
你_PN
就_AD
能_VV
激活_VV
它_PN
的_DEG
力量_NN
。_PU
好_VA
，_PU
接下来_AD
再_AD
去_VV
战斗_VV
一次_AD
吧_SP
，_PU
像_P
刚才_AD
那样_VA
用_P
平常_JJ
心_NN
就_AD
好_VA
。_PU
现在_NT
，_PU
我_PN
再_AD
来_VV
记录_VV
一次_AD
数据_NN
。_PU
嗯_IJ
，_PU
你们_PN
买到_VV
的_DEC
罐装_NN
知识_NN
对于_P
她_PN
的_DEG
战斗_NN
能力_NN
的确_AD
有_VE
帮助_NN
。_PU
第二次_AD
战斗_NN
时_LC
，_PU
整体_NN
的_DEG
战斗_NN
机能_NN
数据_NN
比_P
前_DT
一次_AD
提升_VV
了_AS
0.073%_CD
。_PU
当然_AD
出现_VV
这种_DT
结果_NN
，_PU
也_AD
有_VE
可能_NN
是_VC
因为_P
她_PN
的_DEG
实力_NN
很_AD
强_VA
，_PU
罐装_NN
知识_NN
的_DEG
内容_NN
已经_AD
无法_AD
产生_VV
有效_JJ
提升_NN
了_AS
。_PU
至少_AD
通过_P
这次_DT
测试_NN
，_PU
我_PN
也_AD
多_AD
了解_VV
了_AS
一些_CD
你们_PN
的_DEG
情况_NN
。_PU
我_PN
现在_NT
开始_VV
觉得_VV
，_PU
和_P
你们_PN
的_DEG
交易_NN
可能_VV
还_AD
有点_AD
划算_VV
。_PU
我_PN
先_AD
回_VV
商栈_NN
去_VV
了_AS
，_PU
两天_AD
后_LC
等_VV
你_PN
的_DEG
消息_NN
。_PU
这是_AD
向_P
多莉_NR
打听_VV
情报_NN
的_DEC
经费_NN
，_PU
到时候_AD
她_PN
要_VV
多少_AD
就_AD
给_VV
多少_CD
吧_SP
。_PU
是_VC
吗_SP
，_PU
怎么样_VV
？_PU
呵_IJ
，_PU
拍_VV
得_DER
真_AD
清楚_VA
。_PU
不仅_AD
敢_VV
潜伏_VV
进_VV
镀金_JJ
旅团_NN
的_DEG
交易_NN
现场_NN
，_PU
还_AD
敢_VV
藏_VV
得_DER
这么_AD
近_VA
，_PU
胆子_NN
也是_AD
真_AD
够_AD
大_VA
的_SP
。_PU
没错_VA
，_PU
上面_NN
的_DEG
人_NN
就_AD
是_VC
阿赫玛尔_NR
之_DEG
眼_NN
的_DEG
团长_NN
密兹里_NR
，_PU
他_PN
手_NN
里_LC
这_DT
枚_M
与众不同_VA
的_DEC
红色_NN
罐装_NN
知识_NN
，_PU
看来_VV
就_AD
是_VC
「_PU
神明_NN
罐装_NN
知识_NN
」_PU
。_PU
这样一来_AD
下周_NT
和_P
他们_PN
的_DEG
「_PU
武力_NN
对话_VV
」_PU
，_PU
也_AD
就_AD
有_VE
机会_NN
逼迫_VV
它_PN
「_PU
亮相_VV
」_PU
了_SP
。_PU
辛苦_VV
你们_PN
了_SP
。_PU
这_DT
几天_NT
你们_PN
就_AD
休息_VV
一下_AD
吧_SP
，_PU
我_PN
也_AD
去_VV
做_VV
些_M
准备_NN
。_PU
跟_P
他们_PN
见面_VV
那天_NT
下午三点_NT
，_PU
我们_PN
先_AD
在_P
这里_PN
会合_VV
。_PU
我_PN
先_AD
走_VV
一_CD
步_M
。_PU
久等_VV
了_AS
，_PU
我们_PN
到_VV
法逻斯灯塔_NN
前面_LC
的_DEG
栈桥_NN
去_VV
吧_SP
。_PU
对话_NN
是_VC
我_PN
要求_VV
的_DEC
，_PU
我_PN
还_AD
担心_VV
你们_PN
不会_VV
守约_VV
，_PU
但_CC
看来_VV
你们_PN
还是_AD
很_AD
讲_VV
信用_NN
的_SP
。_PU
场面_NN
挺_AD
隆重_VA
的_SP
，_PU
我_PN
也_AD
带_VV
了_AS
帮手_NN
，_PU
没关系_VV
吧_SP
？_PU
看来_VV
，_PU
他_PN
是_VC
使用_VV
过_AS
神明_NN
罐装_NN
知识_NN
了_SP
。_PU
据_P
我_PN
所_MSP
知_VV
，_PU
「_PU
林居_NR
狂语期_NN
」_PU
学者_NN
们_NN
疯_AD
掉_VV
的_DEC
情况_NN
的确_AD
不少_VA
。_PU
从_P
那_DT
家伙_NN
的_DEG
样子_NN
看_VV
，_PU
也_AD
像是_VV
类似_VA
的_DEC
状况_NN
。_PU
看来_VV
这个_DT
神明_NN
罐装_NN
知识_NN
的确_AD
与_P
神明_NN
有关_VV
，_PU
但_CC
又_AD
应该_VV
不_AD
像_P
传闻_NN
中_LC
的_DEG
那样_AD
，_PU
拥有_VV
它_PN
就_AD
拥有_VV
了_AS
神明_NN
的_DEC
智慧_NN
或者_CC
力量_NN
。_PU
你_PN
听到_VV
那个_DT
家伙_NN
嘴_NN
里_LC
说_VV
的_DEC
话_NN
了_AS
吗_SP
？_PU
「_PU
世界_NN
…_PU
遗忘_VV
我_PN
」_PU
，_PU
这_PN
究竟_AD
是_VC
什么_DT
意思_NN
…_PU
事_NN
已_AD
至此_AD
，_PU
我_PN
也_AD
没有_AD
在_P
奥摩斯港_NR
继续_VV
停留_VV
的_DEC
意义_NN
了_SP
，_PU
我们_PN
的_DEG
合作_NN
也_AD
告一段落_VV
吧_SP
。_PU
实话说_AD
，_PU
我_PN
也_AD
不_AD
知道_VV
。_PU
小_JJ
吉祥草_NN
王_NN
似乎_AD
游离_VV
于_P
须弥_NR
的_DEG
治理_NN
体系_NN
之外_LC
，_PU
平时_AD
甚至_AD
完全_AD
感受_VV
不_AD
到_VV
她_PN
的_DEG
存在_NN
。_PU
而且_CC
教令院_NN
有_VE
象征_VV
神明_NN
智慧_NN
的_DEG
虚空_NN
在_VV
，_PU
学者们_NN
也_AD
没有_VE
想要_VV
与_P
神明_NN
本身_PN
接触_VV
的_DEC
理由_NN
…_PU
之后_AD
我_PN
会_VV
回_VV
教令院_NN
去_VV
，_PU
你们_PN
呢_SP
？_PU
嗯_IJ
…_PU
接下来_AD
，_PU
是_VC
先_AD
处理_VV
这个_DT
东西_NN
，_PU
还是_CC
先_AD
写_VV
大人物_NN
们_NN
要_VV
的_DEC
报告书_NN
呢_SP
？_PU
…_PU
别_AD
在_P
这里_PN
发呆_VV
，_PU
过来_VV
，_PU
跟上_VV
我_PN
。_PU
这边_PN
。_PU
你们_PN
太_AD
大意_VA
了_AS
，_PU
那_DT
几个_CD
「_PU
尾巴_NN
」_PU
的_DEG
跟踪_NN
手法_NN
很_AD
是_VC
拙劣_VA
，_PU
你们_PN
早_AD
该_VV
发现_VV
的_DEC
。_PU
