果然_AD
和_P
大_JJ
贤者_NN
您_PN
判断_VV
的_DEC
一样_VA
，_PU
他们_PN
/_PU
她们_PN
的确_AD
是_VC
危险_VA
的_DEC
存在_NN
…_PU
想_VV
要_VV
反抗_VV
教令院_NN
不_AD
说_VV
，_PU
思想上_NN
也_AD
很_AD
容易_AD
把_BA
学者_NN
们_PN
带_VV
偏_VV
。_PU
看来_VV
我_PN
的_DEG
任务_NN
的确_AD
是_VC
有_VE
价值_NN
的_DEC
。_PU
总之_AD
，_PU
人_NN
我_PN
已经_AD
按照_P
您_PN
的_DEG
吩咐_NN
带到_VV
教令院_NN
里_LC
来_VV
了_AS
，_PU
尽管_CS
费_VV
了_AS
一番_CD
周折_NN
，_PU
花_VV
了_AS
不少_CD
时间_NN
。_PU
哦_IJ
，_PU
对_VA
了_AS
，_PU
还有_AD
您_PN
要_VV
的_DEC
调查_NN
报告_NN
…_PU
这_PN
里面_NN
有_VE
旅行者_NN
的_DEG
各种_DT
详细_JJ
情报_NN
，_PU
是_VC
我_PN
这_DT
段_M
时间_NN
与_P
他_PN
/_PU
她_PN
相处_VV
的_DEC
总结_NN
，_PU
请_VV
您_PN
过目_VV
下_LC
。_PU
…_PU
阿扎尔_NR
大人_NN
，_PU
我_PN
听出_VV
您_PN
的_DEG
言外之意_NN
了_SP
。_PU
我_PN
可是_AD
一直_AD
在_AD
遵照_P
您_PN
的_DEG
计划_NN
行事_VV
，_PU
事_NN
到_P
如今_NT
，_PU
您_PN
却_AD
又要_AD
怀疑_VV
我_PN
吗_SP
？_PU
再_AD
怎么_AD
说_VV
，_PU
这_PN
也_AD
只是_AD
猜忌_NN
。_PU
可_CC
我_PN
把_BA
旅行者_NN
带到_VV
你_PN
面前_LC
，_PU
又_CC
如约_NR
提交_VV
了_AS
报告_NN
，_PU
这是_PN
摆_VV
在_P
面前_NN
的_DEC
事实_NN
。_PU
…_PU
嘁_PU
，_PU
看来_VV
现在_NT
不管_CS
我_PN
说_VV
什么_PN
，_PU
你_PN
都_AD
会_VV
认定_VV
我_PN
是_VC
叛徒_NN
了_SP
，_PU
对_VA
吧_SP
？_PU
反正_AD
就算_CS
冤枉_VV
了_AS
我_PN
，_PU
对_P
你们_PN
来说_LC
也_AD
没有_VE
多_AD
大_JJ
损失_NN
。_PU
你_PN
说_VV
我_PN
背叛_VV
了_AS
教令院_NN
…_PU
可是_CC
你_PN
，_PU
阿扎尔_NR
，_PU
你_PN
是_VC
背叛_VV
了_AS
整个_DT
须弥_NR
，_PU
背叛_VV
了_AS
神明_JJ
的_DEC
家伙_NN
！_PU
阿扎尔_NR
…_PU
背叛_VV
…_PU
你_PN
，_PU
背叛_VV
…_PU
阿扎尔_NR
——…_PU
除了_P
这个_DT
目的_NN
以外_LC
，_PU
第一_OD
阶段_NN
的_DEG
行动_NN
还有_CC
另一个_DT
目的_NN
，_PU
就_AD
是_VC
将_BA
旅行者_NN
送到_VV
禁闭室_NN
去_VV
。_PU
旅行者_NN
一直_AD
是_VC
贤者_NN
最为_AD
警惕_VV
的_DEC
对象_NN
，_PU
也是_CC
威胁_VV
到_VV
他们_PN
计划_NN
的_DEC
最大_JJ
的_DEC
敌人_NN
，_PU
这_DT
一点_CD
他们_PN
非常_AD
清楚_VA
。_PU
旅行者_NN
而_CC
一旦_CS
旅行者_NN
成功_AD
被_SB
关押_VV
，_PU
想必_AD
贤者们_NN
便_AD
会_VV
觉得_VV
一切_PN
都_AD
在_VV
掌控_VV
之中_LC
了_SP
…_PU
他们_PN
降低_VV
了_AS
警惕性_NN
，_PU
那_AD
我们_PN
接下来_AD
行动_NN
的_DEG
成功率_NN
就_AD
会_VV
大大_AD
提高_VV
。_PU
旅行者_NN
当然_AD
不止_AD
如此_AD
，_PU
在_P
禁闭室_NN
里_LC
，_PU
旅行者_NN
还有_AD
更加_AD
重要_VA
的_DEC
任务_NN
。_PU
据_P
拉赫曼_NR
手_NN
上_LC
的_DEG
那些_DT
教令院_NN
学者_NN
所_MSP
说_VV
，_PU
小_JJ
吉祥草_NR
王_NN
自从_P
意识_NN
在_P
虚空_NN
中_LC
被_LB
博士_NN
捕捉_VV
以后_LC
，_PU
便_AD
将_BA
自己_PN
的_DEG
意识_NN
封闭_VV
了_AS
起来_VV
…_PU
…_PU
为的是_VV
避免_VV
博士_NN
他们_PN
从中_AD
获知_VV
更_AD
多_JJ
情报_NN
。_PU
所以说_AD
，_PU
即使_CS
到时候_AD
我们_PN
想_VV
办法_NN
攻破_VV
了_AS
净善宫_NR
，_PU
唤醒_VV
小_JJ
吉祥草_NR
王_NN
的_DEG
意识_NN
也_AD
需要_VV
时间_NN
，_PU
这_DT
件_M
事_NN
必须_VV
提前_AD
完成_VV
。_PU
禁闭室_NN
位于_VV
教令院_NN
内部_NN
，_PU
与_P
净善宫_NR
相距_VV
不_AD
远_VA
，_PU
又是_CC
一个_CD
完全_AD
封闭_VV
不会_VV
被_LB
人_NN
打扰_VV
的_DEC
空间_NN
…_PU
我_PN
会_VV
临时_AD
跟_P
拉赫曼_NR
手_NN
上_LC
的_DEG
学者们_NN
合作_VV
，_PU
改造_VV
你_PN
的_DEG
虚空_NN
终端_NN
，_PU
届时_AD
就_AD
由_P
你_PN
尝试_VV
在_P
较_AD
近_VA
的_DEC
距离_NN
访问_VV
小_JJ
吉祥草_NR
王_NN
的_DEC
意识_NN
了_SP
。_PU
不过_AD
…_PU
能否_VV
将_BA
她_PN
唤醒_VV
，_PU
就要_AD
看_VV
我们_PN
的_DEG
运气_NN
了_SP
。_PU
…_PU
如今_NT
，_PU
小_JJ
吉祥_NR
草_NN
王_NN
的_DEG
意识_NN
被迫_AD
封闭_VV
之后_LC
，_PU
教令院_NN
里_LC
那些_DT
核心_NN
人物_NN
和_CC
卫兵_NN
们_NN
又_AD
重新_AD
戴起_VV
了_AS
虚空_NN
终端_NN
。_PU
想必_AD
有_VE
「_PU
博士_NN
」_PU
的_DEG
技术_NN
撑腰_VV
，_PU
他们_PN
开始_VV
有恃无恐_VV
了_SP
。_PU
但_CC
这_PN
同时_AD
也是_AD
我们_PN
的_DEG
机会_NN
。_PU
关于_P
「_PU
艺术_NN
禁令_NN
」_PU
的_DEC
罐装_NN
知识_NN
内容_NN
，_PU
是_VC
当初_AD
我_PN
在_P
教令院_NN
时_LC
被_SB
要求_VV
起草_VV
的_DEC
。_PU
它_PN
现在_NT
应该_VV
就_AD
在_P
大_JJ
贤者_NN
的_DEG
办公桌_NN
上_LC
，_PU
下次_AD
「_PU
识藏日_VV
」_PU
的_DEC
时候_NN
会_VV
被_SB
录入_VV
虚空_JJ
。_PU
我_PN
会_VV
再_AD
制造_VV
一个_CD
一模一样_VA
的_DEC
罐装_NN
知识_NN
，_PU
只不过_AD
这次_AD
，_PU
我_PN
会_VV
将_BA
误导_NN
信息_NN
「_PU
埋伏_VV
」_PU
进去_VV
。_PU
只要_CS
找到_VV
机会_NN
将_BA
两枚_CD
罐装_NN
知识_NN
替换_VV
，_PU
等_ETC
「_PU
识藏日_NN
」_PU
录入_VV
后_LC
，_PU
再_AD
找_VV
人_NN
违反_VV
那_DT
条_M
「_PU
艺术_NN
禁令_NN
」_PU
…_PU
贤者们_NN
势必_AD
会_VV
趁势_AD
将_BA
「_PU
艺术_NN
禁令_NN
」_PU
在_P
虚空_NN
中_LC
颁布_VV
，_PU
到_P
那时_NT
，_PU
误导_NN
信息_NN
也_AD
会_VV
在_P
安防_NN
人员_NN
的_DEG
脑_NN
内_LC
散播_VV
开来_VV
。_PU
习惯_VV
依赖_VV
虚空_JJ
的_DEC
人_NN
，_PU
好奇心_NN
会_VV
不断_AD
减弱_VV
，_PU
对_P
信息_NN
的_DEG
辨别_NN
能力_NN
也_AD
大大_AD
降低_VV
…_PU
他们_PN
只_AD
会_VV
将_BA
虚空_AD
投放_VV
的_DEC
信息_NN
视为_VV
真理_NN
。_PU
你_PN
有_VE
什么_DT
人选_NN
么_SP
？_PU
嗯_IJ
。_PU
等_P
清空_VV
了_AS
教令院_NN
内_LC
的_DEG
安防_NN
之后_LC
…_PU
什么_DT
破_JJ
书_NN
，_PU
这是_PN
须弥_VV
市面_NN
上_LC
难得_AD
一_AD
见_VV
的_DEC
实体_NN
书籍_NN
。_PU
哦_IJ
？_PU
