不过是_AD
见到_VV
就_AD
顺手_AD
帮_M
人_NN
「_PU
纠错_VV
」_PU
而已_AD
，_PU
算是_VV
在_P
教令院_NN
养成_VV
的_DEC
习惯_NN
。_PU
听_VV
起来_VV
你们_PN
招惹_VV
到_VV
教令院_NN
了_SP
么_SP
，_PU
呵呵_IJ
，_PU
我_PN
就_AD
知道_VV
迟早_AD
会_VV
这样_VV
。_PU
如果_CS
我_PN
想_VV
抓_VV
你们_PN
，_PU
现在_NT
你们_PN
一定_AD
已经_AD
在_P
镀金_JJ
旅团_NN
手_NN
上_LC
，_PU
等_VV
着_AS
被_LB
我_PN
坐收渔利_VV
了_SP
。_PU
给_VV
贤者_NN
的_DEC
「_PU
工程_NN
」_PU
打杂_VV
可不是_AD
我_PN
的_DEG
「_PU
课题_NN
」_PU
。_PU
作为_P
学者_NN
，_PU
我_PN
是_VC
追求_VV
「_PU
研究_NN
自主性_NN
」_PU
的_DEC
那_DT
一派_NN
。_PU
比起_P
贤者_NN
，_PU
最近_NT
我_PN
还是_AD
对_P
你_PN
更_AD
感兴趣_VV
一些_AD
。_PU
倒_AD
也_AD
不是_AD
。_PU
其实_AD
…_PU
我_PN
依旧_AD
在_AD
追查_VV
神明_NN
罐装_NN
知识_NN
，_PU
可惜_AD
遇到_VV
了_AS
瓶颈_NN
。_PU
都_AD
说_VV
神明_NN
罐装_NN
知识_NN
是_VC
从_P
沙漠_NN
地带_NN
流入_VV
奥摩斯港_NR
的_DEC
，_PU
想_VV
要_VV
进一步_AD
探查_VV
，_PU
就_AD
不能_AD
放过_VV
源头_NN
。_PU
至于_P
对_P
你_PN
的_DEG
兴趣_NN
，_PU
则_AD
是_VC
因为_P
…_PU
当初_NT
，_PU
「_PU
阿赫玛尔_NR
之_DEG
眼_NN
」_PU
的_DEC
头目_NN
在_P
你_PN
面前_LC
使用_VV
神明_NN
罐装_NN
知识_NN
，_PU
你_PN
看到_VV
他_PN
的_DEG
状态_NN
，_PU
表情_NN
复杂_VA
，_PU
又_CC
思考_VV
了_AS
很_AD
久_AD
…_PU
我_PN
认为_VV
，_PU
你_PN
也_AD
隐藏_VV
了_AS
某些_DT
情报_NN
。_PU
能_VV
说说看_VV
么_SP
？_PU
这样_PN
吗_SP
…_PU
嗯_IJ
，_PU
毕竟_AD
我_PN
是_VC
教令院_NN
的_DEG
人_NN
，_PU
从_P
立场_NN
上_LC
看_VV
，_PU
对_P
我_PN
有所_VV
保留_VV
的确_AD
是_VC
明智_VA
之_DEC
举_NN
。_PU
不过_AD
至少_AD
也_AD
证明_VV
，_PU
你_PN
确实_AD
知道_VV
些_M
什么_PN
，_PU
对_VA
吗_SP
？_PU
没关系_VV
，_PU
比起_P
直接_AD
从_P
你_PN
这里_PN
获知_VV
答案_NN
，_PU
我_PN
更_AD
倾向于_VV
自行_AD
调查_NN
。_PU
说_VV
起来_VV
，_PU
你们_PN
也_AD
想_VV
去_VV
沙漠_NN
里_LC
？_PU
那_AD
就_AD
先_AD
去_VV
阿如村_NR
吧_SP
，_PU
那边_PN
算是_VV
沙漠_NN
中_LC
最大_JJ
的_DEC
聚落_NN
了_SP
，_PU
情报_NN
和_CC
资源_NN
都_AD
相对_AD
多_VV
一些_AD
。_PU
如何_AD
，_PU
一起_AD
么_SP
？_PU
前面_NN
就_AD
是_VC
沙漠_NN
子民_NN
的_DEG
避风港_NN
—_PU
—_PU
阿如村_NR
。_PU
如果_CS
我_PN
没_AD
记错_VV
，_PU
以往_NT
在_P
教令院_NN
，_PU
你_PN
我_PN
并没_AD
多少_AD
交集_VV
。_PU
偶尔_AD
一次_AD
见面_VV
，_PU
值得_VV
你_PN
如此_AD
激动_VA
吗_SP
？_PU
「_PU
大_JJ
风纪官_NN
」_PU
阁下_NN
？_PU
「_PU
审判_VV
」_PU
？_PU
凭_P
你_PN
刚才_NT
的_DEG
行为_NN
…_PU
那_PN
到底_AD
是_VC
「_PU
审判_VV
」_PU
还是_CC
「_PU
肃清_VV
」_PU
？_PU
只是_CC
你_PN
个人_NN
的_DEG
风格_NN
而已_SP
吧_SP
。_PU
嗯_IJ
，_PU
教令院_NN
那些_DT
风纪官_NN
的_DEC
长官_NN
，_PU
大_JJ
风纪官_NN
赛诺_NR
。_PU
对_P
「_PU
学术_NN
犯罪_NN
」_PU
圈_NN
来说_LC
，_PU
他_PN
是_VC
令人_VV
闻风丧胆_VV
的_DEC
追猎者_NN
。_PU
…_PU
哈_IJ
。_PU
不愧_AD
是_VC
风纪官_NN
，_PU
嗅觉_NN
果然_AD
灵敏_VA
。_PU
难怪_AD
你_PN
说话_VV
这么_AD
有_VE
底气_NN
，_PU
赛诺_NR
。_PU
不过_AD
我_PN
很_AD
好奇_VA
，_PU
这_DT
东西_NN
在_P
你_PN
眼里_NN
又_AD
意味着_VV
什么_PN
？_PU
另外_AD
，_PU
你_PN
身为_VV
教令院_NN
大_JJ
风纪官_NN
，_PU
居然_AD
只身_AD
一_CD
人_NN
来到_VV
沙漠_NN
…_PU
据_P
我_PN
所_MSP
知_VV
，_PU
其他_DT
风纪官_NN
都_AD
在_AD
谈论_VV
你_PN
赛诺_NR
失踪_VV
的_DEC
事_NN
…_PU
看来_VV
，_PU
你_PN
是_VC
在_AD
执行_VV
什么_DT
见不得人_NN
的_DEC
任务_NN
？_PU
如果_CS
这个_DT
任务_NN
的_DEG
目标_NN
是_VC
我_PN
，_PU
那_AD
你_PN
完全_AD
可以_VV
动用_VV
你_PN
的_DEG
权力_NN
和_CC
资源_NN
，_PU
在_P
教令院_NN
中_LC
就_AD
将_BA
我_PN
「_PU
裁决_VV
」_PU
，_PU
不是_AD
么_SP
？_PU
……_PU
别_AD
大喊大叫_VV
了_AS
。_PU
……_PU
也就是说_AD
，_PU
果然_AD
有_VE
猫腻_NN
。_PU
这_DT
一_CD
点_M
我_PN
可以_VV
承认_VV
。_PU
我_PN
的确_AD
接到_VV
了_AS
调查_NN
这_DT
位_M
旅行者_NN
的_DEG
任务_NN
。_PU
毕竟_AD
，_PU
那_DT
项_M
任务_NN
回报_NN
惊人_VA
，_PU
没有_VE
哪个_DT
学者_NN
可以_VV
拒绝_VV
。_PU
贤者_NN
说_VV
：_PU
「_PU
完成_VV
后_LC
，_PU
我_PN
可以_VV
让_VV
你_PN
见识_VV
一下_AD
神明_NN
的_DEC
知识_NN
」_PU
。_PU
只_AD
可惜_AD
，_PU
教令院_NN
的_DEG
人_NN
并不_AD
了解_VV
我_PN
。_PU
大_JJ
贤者_NN
的_DEC
话_NN
透露_VV
了_AS
一_CD
条_M
重要_JJ
信息_NN
，_PU
那_PN
就_AD
是_VC
「_PU
神明_NN
知识_NN
」_PU
确实_AD
存在_VV
。_PU
只要_CS
知道_VV
这_DT
一点_CD
，_PU
对_P
我_PN
来说_LC
就_AD
足够_VA
了_SP
。_PU
贤者_NN
在_P
我_PN
眼_NN
里_LC
不_AD
那么_AD
值得_VV
信任_NN
。_PU
想_VV
一_CD
想_VV
，_PU
他们_PN
竟会_AD
如此_AD
轻易_VA
地_DEV
将_BA
「_PU
神明_NN
知识_NN
」_PU
作为_VV
奖励_NN
许诺_VV
给_VV
他人_PN
…_PU
多少_AD
有些_AD
奇怪_VA
吧_SP
？_PU
所以_AD
，_PU
我_PN
顺着_P
「_PU
神明_NN
罐装_NN
知识_NN
」_PU
这_DT
一_CD
线索_NN
自行_AD
展开_VV
调查_NN
，_PU
最后_AD
发现_VV
，_PU
好在_AD
我_PN
这么_AD
做_VV
了_AS
，_PU
也_AD
好在_AD
我_PN
没有_VE
信任_VV
教令院_NN
。_PU
若非_CS
留有_VV
戒心_NN
，_PU
我_PN
很_AD
可能_VV
已经_AD
跟_P
「_PU
阿赫玛尔_NR
之_DEG
眼_NN
」_PU
的_DEG
老大_NN
一样_VA
，_PU
连_AD
保持_VV
清醒_NN
与_P
人_NN
交流_VV
都_AD
做_VV
不_AD
到_VV
了_SP
。_PU
我_PN
本来_AD
已经_AD
将_BA
调查_NN
任务_NN
抛_VV
在_VV
了_AS
脑_NN
后_LC
，_PU
只是_AD
敷衍教令院_NN
说_VV
「_PU
可以_VV
在_P
奥摩斯港_NR
等待_VV
旅行者_NN
出现_VV
」_PU
。_PU
可_AD
没_AD
想到_VV
，_PU
追查_VV
神明_NN
罐装_NN
知识_NN
途中_NN
，_PU
居然_AD
偶遇_VV
了_AS
这_DT
位_M
原本_JJ
的_DEG
目标_NN
。_PU
即使_CS
与_P
旅行者_NN
偶然_AD
相遇_VV
，_PU
我_PN
也_AD
没有_VE
任何_DT
要_VV
给_P
教令院_NN
帮忙_VV
的_DEC
意思_NN
。_PU
你_PN
应该_VV
还_AD
记得_VV
…_PU
