好_VA
，_PU
成交_VV
。_PU
如果_CS
你_PN
和_P
多莉_NR
的_DEG
交易_NN
成功_VV
了_AS
，_PU
就_AD
到_VV
维卡拉商栈_NR
找_VV
我_PN
。_PU
那时候_AD
，_PU
我们_PN
就_AD
可以_VV
开诚布公_NR
地_DEV
谈_VV
谈_VV
了_AS
。_PU
你们_PN
来_VV
了_AS
，_PU
看_VV
你们_PN
的_DEG
表情_NN
，_PU
事情_NN
应该_VV
是_VC
办成_VV
了_AS
。_PU
维卡拉商栈_NN
本来_AD
就_AD
是_VC
教令院_NN
管理_VV
监督_VV
下_LC
的_DEG
机构_NN
，_PU
当然_AD
有_VE
教令院_NN
的_DEG
人_NN
在_P
这里_PN
工作_VV
。_PU
我_PN
来_VV
奥摩斯港_NR
，_PU
表面_NN
上_LC
也是_AD
处理_VV
这里_PN
的_DEG
公务_NN
。_PU
别_AD
那么_AD
紧张_VA
，_PU
这儿_PN
的_DEG
人_NN
对_P
我们_PN
的_DEG
话题_NN
没_VE
兴趣_NN
，_PU
而且_CC
风纪_NR
官_NN
也_AD
不会_VV
来_VV
这里_PN
的_SP
。_PU
好_VA
了_SP
，_PU
说说_VV
你们_PN
和_P
多莉_NR
见面_VV
的_DEC
情况_NN
吧_SP
。_PU
在_P
那_PN
之前_LC
我_PN
想_VV
问_VV
一_CD
句_M
，_PU
你们_PN
为什么_AD
要_VV
追查_VV
那个_DT
东西_NN
？_PU
当然_AD
你们_PN
不_AD
回答_VV
也_AD
没关系_VV
。_PU
这么_AD
说_VV
的话_SP
，_PU
你们_PN
的_DEG
方向_NN
倒_AD
也_AD
不_AD
算_VV
错_VA
。_PU
前_DT
一阵子_NT
教令院_NN
在_P
沙漠_NN
丢失_VV
了_AS
一_CD
枚_M
罐装_NN
知识_NN
，_PU
据说_AD
那_PN
是_VC
一_CD
枚_M
「_PU
神明_NN
罐装_NN
知识_NN
」_PU
，_PU
如果_CS
使用_VV
它_PN
，_PU
就_AD
能够_VV
获得_VV
神明_NN
的_DEG
智慧_NN
。_PU
这_DT
东西_NN
是不是_AD
有_VE
这么_AD
神奇_VA
，_PU
我_PN
非常_AD
怀疑_VV
。_PU
但_CC
这_DT
件_M
东西_NN
确实_AD
存在_VV
，_PU
而且_CC
现在_NT
就_AD
在_P
奥摩斯港_NR
。_PU
这个_DT
问题_NN
，_PU
就_AD
是_VC
我们_PN
接下来_VV
的_DEC
课题_NN
了_SP
。_PU
我_PN
不_AD
否认_VV
。_PU
我_PN
对_P
「_PU
神明_NN
罐装_NN
知识_NN
」_PU
究竟_AD
是_VC
什么_PN
很_AD
好奇_VA
，_PU
想_VV
一_CD
探_VV
究竟_NN
。_PU
当然_AD
奥摩斯港_NR
的_DEG
镀金_NR
旅团_NN
也_AD
盯上_VV
了_AS
它_PN
。_PU
这_DT
东西_NN
本身_PN
就_AD
非常_AD
珍贵_VA
，_PU
说不定_AD
其中_NN
的_DEG
知识_NN
，_PU
还_AD
能_VV
带来_VV
更_AD
多_JJ
力量_NN
与_CC
财富_NN
。_PU
最近_NT
几个_CD
旅团_NN
就_AD
正在_AD
争夺_VV
这_DT
东西_NN
的_DEG
归属权_NN
，_PU
目前_NT
还_AD
没有_VE
最后_JJ
赢家_NN
。_PU
以_P
我_PN
个人_NN
的_DEG
财力_NN
和_CC
门路_NN
，_PU
很难_AD
跟_P
他们_PN
竞争_VV
，_PU
所以_AD
我_PN
之前_AD
尝试_VV
了_AS
各种_JJ
办法_NN
，_PU
好不容易_AD
才_AD
和_P
几个_CD
旅团_NN
达成_VV
初步_JJ
协议_NN
。_PU
我_PN
不会_VV
占有_VV
这_DT
枚_M
神明_JJ
罐装_NN
知识_NN
，_PU
但_CC
他们_PN
答应_VV
给_P
我_PN
研究_VV
它_PN
的_DEC
机会_NN
。_PU
毕竟_AD
对_P
他们_PN
来说_LC
，_PU
搞懂_VV
这_DT
东西_NN
也_AD
没_VE
坏处_NN
。_PU
可是_CC
镀金_JJ
旅团_NN
里_LC
，_PU
也_AD
有_VE
不_AD
那么_AD
好_AD
谈_VV
条件_NN
的_SP
，_PU
比如_AD
阿赫玛尔_NR
之_DEG
眼_NN
的_DEC
人_NN
。_PU
这些_DT
人_NN
坚信_VV
，_PU
神明_NN
罐装_NN
知识_NN
中_LC
有_VE
赤王_NN
的_DEG
力量_NN
，_PU
他们_PN
得到_VV
它_PN
是_VC
为了_P
让_VV
赤王_NN
重现_VV
世间_NN
，_PU
绝不_AD
允许_VV
教令院_NN
的_DEG
人_NN
玷污_VV
赤王_NN
的_DEG
精神_NN
。_PU
嗯_IJ
。_PU
阿赫玛尔_NR
之_DEG
眼_NN
并不_AD
算_VV
财大气粗_NN
，_PU
但_AD
得到_VV
它_PN
的_DEG
信心_NN
非常_AD
坚决_VA
。_PU
他们_PN
为了_P
弄到_VV
充足_JJ
的_DEG
资金_NN
，_PU
一直_AD
在_AD
用_P
各种_DT
下作_VV
的_DEC
办法_NN
敛财_VV
。_PU
所以_AD
我_PN
一直_AD
在_AD
搅_VV
他们_PN
的_DEG
生意_NN
，_PU
逼_VV
他们_PN
不得不_AD
与_P
我_PN
对话_VV
。_PU
神明_NN
罐装_NN
知识_NN
的_DEG
秘密_JJ
交易_NN
，_PU
估计_VV
这_DT
几天_NT
就_AD
会_VV
进行_VV
。_PU
旅团们_NN
会_VV
各自_PN
出价_VV
，_PU
东西_NN
也_AD
会_VV
被_SB
偷偷_AD
交给_VV
赢家_NN
。_PU
各_DT
旅团_NN
为了_P
东西_NN
的_DEG
安全_NN
，_PU
哪怕_CS
是_VC
为了_P
提防_VV
风纪_NN
官_NN
，_PU
也_AD
不会_AD
公然_AD
声张_VV
自己_PN
赢得_VV
了_AS
神明_NN
罐装_NN
知识_NN
。_PU
如果_CS
我_PN
不能_VV
知道_VV
神明_NN
罐装_NN
知识_NN
的_DEG
确切_JJ
去向_NN
，_PU
和_CC
他们_PN
之间_LC
的_DEG
协定_NN
就_AD
无法_AD
兑现_VV
。_PU
得知_VV
情报_NN
最_AD
可靠_VV
的_DEC
通道_NN
就_AD
是_VC
多莉_NR
，_PU
但_CC
之前_AD
这_DT
条_M
路_NN
对_P
我_PN
来说_LC
走_VV
不_AD
通_VV
。_PU
现在_NT
你们_PN
加入_VV
了_AS
，_PU
情况_NN
就_AD
不_AD
一样_VA
了_SP
。_PU
对_VA
，_PU
你们_PN
可以_VV
这么_AD
认为_VV
，_PU
但_CC
这_DT
件_M
事_NN
对_P
你们_PN
没有_VE
一点_CD
坏处_NN
。_PU
后天_NT
，_PU
你们_PN
再_AD
到_VV
多莉_NR
那边_PN
去_VV
一_CD
趟_M
，_PU
试_VV
着_AS
向_P
她_PN
买_VV
神明_NN
罐装_NN
知识_NN
的_DEG
下落_NN
。_PU
如果_CS
她_PN
表示_VV
还_AD
没有_VE
消息_NN
，_PU
就_AD
等_VV
两天_NT
再_AD
去_VV
。_PU
如果_CS
我_PN
将来_NT
能_VV
顺利_AD
得到_VV
神明_NN
罐装_NN
知识_NN
的_DEG
研究_NN
机会_NN
，_PU
会_VV
把_BA
研究_NN
结果_NN
告诉_VV
你们_PN
。_PU
这个_PN
就算_AD
是_VC
报酬_NN
，_PU
可以_VV
吧_SP
？_PU
好_VA
，_PU
那_AD
我们_PN
就_AD
后天_NT
再见_VV
吧_SP
。_PU
好_VA
，_PU
那_AD
我们_PN
就_AD
后天_NT
再见_VV
吧_SP
。_PU
你们_PN
想_VV
试试_VV
罐装_NN
知识_NN
？_PU
好_VA
吧_SP
，_PU
我_PN
可以_VV
教_VV
你们_PN
如何_AD
用_VV
它_PN
。_PU
不过_AD
要_VV
站_VV
在_P
教令院_NN
的_DEG
眼皮子_NN
底下_LC
做_VV
这_DT
件_M
事_NN
，_PU
还是_AD
困难_VA
了_AS
点_AD
，_PU
我们_PN
到_VV
野外_NN
去_VV
吧_SP
。_PU
好_VA
，_PU
就_AD
在_VV
这_PN
吧_SP
。_PU
把_BA
你们_PN
买到_VV
的_DEC
罐装_NN
知识_NN
给_VV
我_PN
看看_VV
。_PU
「_PU
单手剑_NN
战斗_NN
技巧_NN
·_PU
八_CD
」_PU
…_PU
嗯_IJ
，_PU
是_VC
实战类_NN
的_DEG
罐装_NN
知识_NN
。_PU
