当然_AD
。_PU
这_PN
违反_VV
了_AS
我_PN
对_P
「_PU
规则_NN
」_PU
的_DEG
认知_NN
。_PU
学术_NN
、_PU
知识_NN
…_PU
一切_DT
事物_NN
都_AD
有_VE
边界_NN
。_PU
一旦_CS
跨越_VV
边界_NN
，_PU
万物_NN
运行_VV
的_DEC
「_PU
规则_NN
」_PU
与_CC
「_PU
秩序_NN
」_PU
都_AD
会_VV
被_SB
破坏_VV
。_PU
这种_JJ
事_NN
就_AD
像_P
书本_NN
上_LC
的_DEG
错字_NN
一样_VA
，_PU
需要_VV
被_SB
纠正_VV
。_PU
不好意思_VA
，_PU
我_PN
还_AD
没_AD
那么_AD
闲_VA
。_PU
按_P
你_PN
的_DEG
说法_NN
，_PU
须弥_VV
有的是_VV
可怜人_NN
，_PU
甚至_AD
整个_DT
提瓦特_NR
都_AD
如此_VV
。_PU
你_PN
难道_AD
能_VV
拯救_VV
所有_DT
人_NN
？_PU
你_PN
可以_VV
这么_AD
认为_VV
。_PU
简单_AD
来说_LC
，_PU
我_PN
不_AD
盲信_VV
力量_NN
与_CC
英雄主义_NN
，_PU
只_AD
做_VV
想_VV
做_VV
的_DEC
事_NN
。_PU
神明_NN
罐装_NN
知识_NN
是_VC
我_PN
想_VV
查清_VV
的_DEC
问题_NN
。_PU
但_CC
这_PN
不_AD
代表_VV
我_PN
就_AD
会_VV
为_P
个别_DT
陌生人_NN
的_DEG
利益_NN
行动_NN
。_PU
…_PU
大概_AD
吧_SP
。_PU
不过_AD
，_PU
我_PN
挺_AD
享受_VV
这种_DT
与众不同_VV
的_DEC
感觉_NN
。_PU
「_PU
特别_VA
」_PU
也是_AD
一种_JJ
财富_NN
，_PU
不是_NN
吗_SP
。_PU
只是_CC
我_PN
性格_NN
比_P
她_PN
好_VA
而已_SP
，_PU
你_PN
无需_AD
介怀_VV
。_PU
留_VV
在_P
这里_PN
只有_AD
死路一条_NN
，_PU
带_VV
他_PN
走_VV
吧_SP
。_PU
先_AD
回_VV
阿如村_NR
，_PU
再_AD
制订_VV
下一步_JJ
计划_NN
。_PU
可惜_AD
他_PN
太_AD
年轻_VA
当_VV
不_AD
了_VV
伊萨克_NR
的_DEG
爷爷_NN
。_PU
不过_AD
，_PU
也是_CC
我们_PN
正在_AD
寻找_VV
的_DEC
对象_NN
之一_NN
。_PU
看来_VV
，_PU
你们_PN
都_AD
还_AD
没_AD
意识到_VV
问题_NN
所在_VV
。_PU
赛诺_NR
，_PU
他们_PN
能_VV
预测_VV
我们_PN
的_DEG
行动_NN
是_VC
因为_P
你_PN
在_P
这里_PN
。_PU
合理_VA
的_DEV
推测_VV
而已_SP
。_PU
我_PN
有_VE
我_PN
的_DEG
理由_NN
。_PU
你_PN
说_VV
的_DEC
也_AD
有_VE
道理_NN
。_PU
但_CC
刚才_AD
从_P
医院_NN
回来_VV
，_PU
路上_NN
我_PN
想起_VV
一件_CD
事_NN
，_PU
那_PN
就_AD
是_VC
…_PU
赛诺_NN
和_P
我们_PN
都_AD
不_AD
一样_VA
。_PU
还_AD
记得_VV
自己_PN
是_VC
谁_PN
吗_SP
？_PU
赛诺_NN
，_PU
「_PU
大风_NN
纪官_NN
」_PU
。_PU
对_P
。_PU
你_PN
是_VC
教令院_NN
的_DEG
风纪官_NN
，_PU
一直_AD
都_AD
掌握_VV
着_AS
额外_JJ
的_DEG
信息_NN
。_PU
谁_PN
做_VV
了_AS
什么_PN
，_PU
有_VE
怎样_PN
的_DEG
污点_NN
…_PU
唯有_AD
知道_VV
这些_PN
，_PU
你_PN
才_AD
能_VV
动手_VV
。_PU
换句话说_AD
，_PU
教令院_NN
一直_AD
在_AD
向_P
你_PN
提供_VV
特殊_JJ
渠道_NN
的_DEG
信息_NN
。_PU
依照_P
教令院_NN
的_DEG
作风_NN
，_PU
他们_PN
难道_AD
不会_VV
防备_VV
你_PN
吗_SP
？_PU
养_VV
一_CD
条_M
凶恶_VA
的_DEC
狼_NN
，_PU
自然_AD
也_AD
要_VV
掌握_VV
不_AD
被_LB
狼_NN
咬_VV
的_DEC
方法_NN
。_PU
不只是_AD
这么_AD
简单_VA
。_PU
教令院_NN
监视_VV
须弥_VV
的_DEC
一切_PN
，_PU
但_CC
对于_P
你_PN
，_PU
他们_PN
有_VE
特殊_VA
的_DEC
处理_NN
手段_NN
。_PU
每_AD
隔_P
一段_CD
时间_NN
，_PU
人们_NN
便_AD
会_VV
迎来_VV
「_PU
识藏_NN
日_NN
」_PU
。_PU
每_AD
到_VV
这个_DT
日子_NN
，_PU
教令院_NN
就_AD
会_VV
通过_P
罐装_NN
知识_NN
向_P
虚空_NN
中_LC
录入_VV
信息_NN
。_PU
有_VE
一次_AD
，_PU
我_PN
在_P
操作台_NN
旁_LC
找到_VV
一_CD
本_M
厚厚_VA
的_DEC
笔记_NN
，_PU
里面_NN
的_DEG
内容_NN
都_AD
与_P
大_JJ
风纪官_NN
赛诺_NR
有关_VV
——_PU
行动_NN
报告_NN
、_PU
处刑_NN
习惯_NN
…_PU
方方面面_NN
。_PU
虚空_AD
可以_VV
运算_VV
。_PU
以_P
虚空_JJ
的_DEC
计算_NN
能力_NN
，_PU
完全_AD
可以_VV
根据_P
录入_VV
的_DEC
数据_NN
反向_AD
预测_VV
你_PN
的_DEG
行动_NN
。_PU
你_PN
将_AD
于_P
何时_PN
出发_VV
，_PU
走_VV
什么_DT
路线_NN
去往_VV
哪里_PN
…_PU
一目了然_VV
。_PU
教令院_NN
早就_AD
在_AD
提防_VV
你_PN
了_SP
。_PU
不过_AD
，_PU
你_PN
能_VV
想到_VV
辞职_VV
离开_VV
教令院_NN
，_PU
说明_VV
他们_PN
的_DEG
判断_NN
没有_VE
出错_NN
。_PU
安全_NN
总是_AD
隐藏_VV
在_P
危机_NN
与_CC
危机_NN
之间_LC
。_PU
我_PN
也_AD
还有_AD
事_NN
要_VV
调查_VV
。_PU
被_SB
埋住_VV
了_SP
…_PU
看来_AD
需要_VV
我们_PN
动动_VV
手指_NN
，_PU
做_VV
点_M
体力活_NN
。_PU
这些_DT
碎片_NN
应该_VV
是_VC
教令院_NN
研发_VV
的_DEC
仪器_NN
，_PU
本来_AD
是_VC
头_NN
戴_JJ
式_NN
的_DEG
。_PU
守村人_NN
不止_AD
一个_PN
，_PU
押送_VV
他们_PN
的_DEC
队伍_NN
途经_NN
此地_PN
，_PU
碎裂_VV
的_DEC
仪器_NN
又_AD
散落_VV
在_P
附近_NN
…_PU
分头_VV
搜索_VV
吧_SP
，_PU
这_PN
一带_NN
应该_VV
还有_CC
东西_NN
。_PU
确实_AD
是_VC
用于_VV
提取_VV
神明_NN
罐装_NN
知识_NN
的_DEC
仪器_NN
。_PU
留_VV
在_P
废弃_JJ
医院_NN
的_DEC
拉扎克_NR
身上_NN
并_AD
未_AD
出现_VV
连续_AD
断水_VV
断粮_VV
的_DEC
症状_NN
，_PU
说明_VV
这些_DT
人_NN
撤走_VV
的_DEC
时间_NN
不_AD
长_VA
。_PU
另外_AD
我_PN
认为_VV
，_PU
这_DT
起_M
袭击_NN
发生_VV
在_P
沙尘暴_NN
之前_LC
。_PU
证据_NN
是_VC
…_PU
这_DT
台_M
仪器_NN
完全_AD
被_LB
沙子_NN
盖住_VV
了_AS
。_PU
迪希雅_NR
和_CC
镀金旅团_NN
？_PU
有意思_AD
…_PU
听听_VV
他们_PN
在_AD
说_VV
什么_PN
。_PU
—_PU
—_PU
你_PN
觉得_VV
，_PU
单_AD
凭_P
那_DT
批_M
学者_NN
，_PU
你_PN
就_AD
能_VV
跟_P
教令院_NN
谈判_NN
吗_SP
？_PU
这些_DT
人_NN
没_VE
资格_NN
成为_VV
你_PN
谈判_VV
的_DEC
筹码_NN
，_PU
但_CC
我_PN
可以_VV
勉为其难_AD
当_VV
一下_AD
人质_NN
。_PU
那些_PN
都是_AD
教令院_NN
的_DEG
弃子_NN
，_PU
而_CC
我_PN
是_VC
教令院_NN
现任_JJ
书记官_NN
，_PU
对_P
你们_PN
也_AD
算得上_VV
是_VC
一_CD
枚_M
大额_JJ
筹码_NN
。_PU
没错_VA
。_PU
你_PN
要是_CS
聪明_NN
，_PU
就_AD
该_VV
接受_VV
我_PN
的_DEG
建议_NN
。_PU
是_VC
吗_SP
？_PU
那_PN
也是_AD
运气_NN
使然_VV
。_PU
