意思_NN
是_VC
我_PN
在_P
会议_NN
上_LC
负责_VV
记录_NN
。_PU
一般_JJ
情况_NN
下_LC
，_PU
不_AD
发言_VV
。_PU
来得_VV
正好_AD
，_PU
妮露_NR
小姐_NN
，_PU
你_PN
有_VE
兴趣_NN
加入_VV
我们_PN
吗_SP
？_PU
对_VA
，_PU
至关重要_VV
。_PU
妮露_NR
小姐_NN
，_PU
最近_NT
你_PN
的_DEG
演出_NN
日程_NN
上_LC
还有_AD
空闲_NN
么_SP
？_PU
准备_NN
工作_NN
结束_VV
，_PU
这下_AD
可以_VV
散会_VV
了_AS
吧_SP
。_PU
…_PU
还好_AD
最近_NT
只有_AD
我_PN
在家_VV
，_PU
很_AD
清静_VA
。_PU
没什么_AD
。_PU
你们_PN
来_VV
了_AS
，_PU
休息_VV
得_DER
怎么样_VV
？_PU
前夜_NN
的_DEG
休息_NN
也_AD
可以_VV
视为_VV
计划_NN
的_DEG
一部分_CD
，_PU
精力_NN
也是_CC
可_VV
利用_VV
的_DEC
重要_JJ
资源_NN
，_PU
我_PN
当然_AD
好好_AD
休息_VV
过_VV
了_AS
。_PU
在_P
正式_AD
执行_VV
计划_NN
之前_LC
缓解_VV
紧张_JJ
气氛_NN
也是_AD
很_AD
重要_VA
的_DEC
一_CD
环_M
。_PU
好_VA
了_AS
，_PU
关于_P
我们_PN
一会儿_AD
要_VV
做_VV
的_DEC
事_NN
，_PU
还_AD
需要_VV
我_PN
重复_VV
一遍_AD
么_SP
？_PU
我们_PN
的_DEG
目标_NN
是_VC
大_JJ
贤者_NN
阿扎尔_NR
的_DEG
办公室_NN
，_PU
教令院_NN
内部_NN
的_DEG
人_NN
都_AD
知道_VV
，_PU
他_PN
的_DEG
办公室_NN
内_LC
有_VE
历代_NN
大_JJ
贤者_NN
才有_AD
资格_NN
使用_VV
的_DEC
操作_NN
台_NN
。_PU
许多_CD
机密_NN
指令_NN
和_CC
操作_NN
都是_AD
通过_P
那个_DT
操作_NN
台_NN
来_MSP
完成_VV
的_DEC
，_PU
想必_AD
其中_NN
也_AD
会_VV
有_VE
释放_VV
小_JJ
吉祥_NN
草_NN
王_NN
相关_JJ
的_DEC
命令_NN
。_PU
光_AD
靠_P
那些_DT
学者_NN
的_DEG
水平_NN
自然_AD
不行_VV
。_PU
净善宫_NN
中_LC
其实_AD
原本_AD
就_AD
有_VE
大_JJ
慈树王_NR
为了_P
独自_AD
冥想_VV
而_MSP
隔绝_VV
一切_DT
外物_NN
的_DEC
装置_NN
…_PU
而_AD
五百年_NT
前_LC
的_DEG
大_JJ
贤者_NN
将_BA
那个_DT
装置_NN
改造_VV
，_PU
使_VV
其_PN
无法_AD
再_AD
从_P
内部_NN
操控_VV
，_PU
也_AD
就_AD
相当于_VV
用_P
神明_NN
的_DEC
技术_NN
囚禁_VV
了_AS
神明_NN
。_PU
今天_NT
可是_AD
「_PU
识藏日_VV
」_PU
啊_SP
，_PU
说是_VV
教令院_NN
最_AD
重要_VA
的_DEC
日子_NN
也_AD
不_AD
为_VC
过_VV
。_PU
为了_P
将_BA
教令院_NN
近期_NT
的_DEG
研究_NN
成果_NN
和_CC
法令_NN
等_ETC
内容_NN
以_P
罐装_NN
知识_NN
的_DEG
形式_NN
录入_VV
虚空_NN
，_PU
贤者_NN
们_NN
和_CC
教令院_NN
的_DEG
核心_NN
成员_NN
都_AD
在_AD
忙_VV
着_AS
进行_VV
准备_NN
工作_NN
。_PU
各_DT
大_JJ
学派_NN
的_DEG
学者_NN
在_P
其中_NN
忙忙碌碌_VA
，_PU
教令_NN
院_NN
内外_LC
人员_NN
格外_AD
繁杂_VA
，_PU
正是_AD
混_VV
进去_VV
的_DEC
好_JJ
时机_NN
。_PU
等_P
大_JJ
贤者_NN
离开_VV
办公室_NN
，_PU
亲自_AD
去_VV
监督_VV
罐装_NN
知识_NN
的_DEC
录入_VV
之_DEC
时_NN
，_PU
到_VV
操作_NN
台_NN
释放_VV
草_NN
神_NN
的_DEC
时机_NN
就_AD
会_VV
出现_VV
。_PU
是_VC
啊_SP
，_PU
毕竟_AD
是_VC
「_PU
明面_NN
上_LC
的_DEG
计划_NN
」_PU
。_PU
按照_P
以往_NT
的_DEG
经验_NN
，_PU
这个_DT
时间_NN
教令院_NN
应该_VV
已经_AD
开始_VV
「_PU
识藏日_VV
」_PU
的_DEC
准备_NN
了_AS
…_PU
出发_VV
吧_SP
。_PU
不然_AD
呢_SP
？_PU
难道_AD
还_AD
鬼鬼祟祟_VV
不成_VV
？_PU
是_VC
我_PN
，_PU
有_VE
什么_DT
事_NN
，_PU
我_PN
赶_VV
时间_NN
。_PU
无关_JJ
人士_NN
？_PU
你_PN
是_VC
如何_AD
得到_VV
这样_PN
的_DEG
结论_NN
的_SP
，_PU
毫无_VE
根据_NN
的_DEC
推理_NN
，_PU
真_AD
让_VV
你_PN
所在_JJ
的_DEG
知论_NN
派_NN
蒙羞_VV
。_PU
倒_AD
也_AD
不是_AD
看不起_VV
，_PU
只是_CC
身为_VV
知论_NN
派_NN
的_DEG
前辈_NN
，_PU
我_PN
认为_VV
你_PN
应该_VV
具备_VV
一定_JJ
的_DEG
思考_NN
能力_NN
。_PU
你_PN
看_VV
，_PU
根据_P
你_PN
所_MSP
了解_VV
的_DEC
情报_NN
…_PU
我_PN
回来_VV
的_DEC
目的_NN
，_PU
还有_CC
他们_PN
/_PU
她们_PN
在_P
这里_PN
的_DEC
理由_NN
，_PU
都_AD
应该_VV
是_VC
一目了然_VV
的_DEV
啊_SP
？_PU
嘘_VV
—_PU
—_PU
好了_VV
好了_VV
，_PU
不愧_AD
是_VC
知_NN
论_NN
派_NN
的_DEG
尖子_NN
生_NN
，_PU
我_PN
想_VV
你_PN
猜_VV
的_DER
没错_VV
。_PU
没什么_PN
，_PU
那_AD
我们_PN
就_AD
先_AD
走_VV
了_AS
。_PU
我_PN
也_AD
不_AD
知道_VV
。_PU
是_VC
啊_SP
，_PU
不管_CS
他_PN
刚才_AD
想到_VV
了_AS
什么_DT
理由_NN
，_PU
反正_AD
他_PN
自己_PN
说服_VV
了_AS
自己_PN
。_PU
这_PN
就_AD
是_VC
所谓_JJ
学者_NN
的_DEC
自尊_NN
吧_SP
，_PU
一旦_CS
有人_NN
在_P
学术_NN
上_LC
质疑_VV
他_PN
，_PU
立马_AD
就要_AD
摆出_VV
一_CD
副_M
不_AD
懂_VV
装_VV
懂_VV
的_DEC
样子_NN
来_VV
撑_VV
场面_NN
。_PU
如今_NT
的_DEG
教令院_NN
，_PU
这样_VA
的_DEG
学者_NN
多得是_VA
。_PU
他们_PN
明明_AD
是_VC
想_VV
让_VV
自己_PN
显得_VV
很_AD
智慧_NN
，_PU
殊不知_AD
，_PU
那_DT
副_M
样子_NN
看起来_VV
有_VE
多_AD
愚蠢_VA
。_PU
别_AD
耽误_VV
时间_NN
了_SP
，_PU
错过_VV
时机_NN
会_VV
很_AD
麻烦_VV
，_PU
先_AD
进去_VV
吧_SP
。_PU
教令院_NN
的_DEG
「_PU
智慧宫_NN
」_PU
，_PU
说是_VV
提瓦特_NR
最大_JJ
的_DEC
藏书库_NN
也_AD
不_AD
为_VV
过_VV
。_PU
教令院_NN
的_DEG
日常_JJ
节奏_NN
本来_AD
就_AD
快_VA
，_PU
更_AD
何况_AD
今天_NT
还是_AD
「_PU
识藏日_VV
」_PU
，_PU
他们_PN
都_AD
在_AD
忙_VV
自己_PN
的_DEG
事_NN
。_PU
只要_CS
表现_VV
得_DER
自然_VA
一点_AD
就_AD
行_VV
了_AS
，_PU
快_AD
走_VV
吧_SP
。_PU
这是_AD
教令院_NN
内部_NN
的_DEG
升降机_NN
，_PU
通往_VV
高处_NN
的_DEG
楼层_NN
。_PU
不_AD
，_PU
现在_NT
还_AD
不能_AD
排除_VV
跟_P
大_JJ
贤者_NN
撞_VV
个_M
正着_VV
的_DEC
可能_NN
，_PU
先_AD
到_VV
旁边_NN
观察_VV
下_AD
吧_SP
。_PU
谁_PN
知道_VV
呢_SP
，_PU
但_CC
如果_CS
我们_PN
有_VE
机会_NN
确定_VV
阿扎尔_NR
当下_NT
的_DEG
位置_NN
的话_SP
，_PU
行动_NN
的_DEG
安全性_NN
就_AD
会_VV
瞬间_AD
提高_VV
许多_CD
…_PU
啧_ON
…_PU
