接下来_VV
的_DEC
计划_NN
绝非_AD
小打小闹_VV
。_PU
不_AD
抱_VV
着_AS
绝对_JJ
的_DEG
信念_NN
，_PU
就_AD
无法_AD
迈出_VV
这_DT
一_CD
步_M
。_PU
希望_VV
你_PN
做好_VV
了_AS
这种_DT
心理_NN
准备_NN
。_PU
加油_VV
鼓劲_VV
的_DEC
场面_NN
话_NN
刚才_AD
好像_AD
说_VV
过_AS
了_AS
？_PU
那坎蒂丝_NR
负责_VV
温柔_AD
对待_VV
你们_PN
，_PU
而_AD
我_PN
负责_VV
让_VV
大家_PN
意识到_VV
问题_NN
的_DEG
严重性_NN
。_PU
好比_AD
有的_DT
人_NN
担任_VV
后勤_NN
，_PU
有的_DT
人_NN
前线_NN
作战_VV
。_PU
各司其职_NN
，_PU
应该_VV
也_AD
不错_VA
吧_SP
。_PU
跟_P
佣兵_NN
团_NN
比_VV
，_PU
那_PN
当然_VA
了_SP
，_PU
我_PN
只是_AD
个_M
文弱_VA
的_DEC
学术_NN
分子_NN
。_PU
但_CC
好_VA
就_AD
好在_AD
，_PU
正_AD
因为_P
我_PN
不是_AD
佣兵_NN
，_PU
才_AD
能_VV
像_P
现在_NT
这样_AD
站_VV
在_P
相对_AD
安全_VA
的_DEC
地方_NN
出谋划策_VV
。_PU
想_VV
一_CD
想_VV
，_PU
那些_DT
佣兵_NN
可是_AD
面临_VV
着_AS
陷入_VV
疯狂_NN
的_DEC
危险_NN
啊_SP
。_PU
我_PN
是_VC
我_PN
，_PU
他们_PN
是_VC
他们_PN
。_PU
同一_DT
品种_NN
的_DEG
事物_NN
也_AD
会_VV
有_VE
高下_NN
之_DEG
分_NN
，_PU
不能_AD
相提并论_VV
。_PU
蠢货_NN
眼里_NN
聪明人_NN
都是_AD
疯子_NN
，_PU
这是_AD
夸奖_NN
。_PU
说起_VV
这个_DT
话题_NN
…_PU
旅行者_NN
，_PU
还_AD
记得_VV
之前_AD
我们_PN
在_P
赤王_NN
遗迹_NN
内_LC
看到_VV
的_DEC
记录_NN
吗_SP
？_PU
那_PN
里面_NN
提到_VV
了_AS
「_PU
禁忌_NN
知识_NN
」_PU
。_PU
嗯_IJ
，_PU
你_PN
记忆力_NN
不错_VA
。_PU
<_PU
br_NN
/_PU
>_PU
艾尔海森_NR
：_PU
「_PU
禁忌_VV
知识_NN
」_PU
会_VV
使_VV
人_NN
疯狂_AD
，_PU
但_CC
此_DT
事_NN
在_P
须弥_NR
并未_AD
公开_VV
，_PU
就_AD
连_AD
任职_VV
于_P
教令院_NN
的_DEC
我_PN
也是_AD
第一次_AD
知道_VV
相关_JJ
内容_NN
。_PU
不久前_AD
，_PU
我们_PN
到_VV
沙漠_NN
中_LC
找_VV
镀金_JJ
旅团_NN
交换_VV
人质_NN
，_PU
交易_NN
现场_NN
地面_NN
意外_AD
塌陷_VV
，_PU
我们_PN
一行_NN
人_NN
落入_VV
了_AS
某_DT
座_M
遗迹_NN
。_PU
<br/_PU
>_PU
艾尔海森_NR
：_PU
那_DT
处_M
遗迹_NN
属于_VV
赤王_NN
文明_NN
，_PU
我们_PN
在_P
那里_PN
找到_VV
了_AS
赤王_NN
祭司_NN
留下_VV
的_DEC
信息_NN
，_PU
了解_VV
到_VV
「_PU
禁忌_NN
知识_NN
」_PU
这_DT
一_CD
存在_NN
。_PU
<_PU
br_NN
/_PU
>_PU
派蒙_NR
：_PU
噢_IJ
！_PU
想_VV
起来_VV
了_AS
，_PU
幸好_AD
有_VE
你_PN
的_DEG
说明_NN
！_PU
<_PU
br_NN
/_PU
>_PU
艾尔海森_NR
：_PU
「_PU
禁忌_NN
知识_NN
」_PU
会_VV
使_VV
人_NN
疯狂_VV
，_PU
但_CC
此_DT
事_NN
在_P
须弥_NR
并未_AD
公开_VV
，_PU
就_AD
连_AD
任职_VV
于_P
教令院_NN
的_DEC
我_PN
也是_AD
第一次_AD
知道_VV
相关_JJ
内容_NN
。_PU
我_PN
想_VV
…_PU
现在_NT
那些_DT
陷入_VV
疯狂_NN
的_DEC
学者_NN
和_CC
佣兵_NN
，_PU
或许_AD
都是_AD
受到_VV
了_AS
「_PU
禁忌_NN
知识_NN
」_PU
的_DEG
影响_NN
。_PU
但_CC
这_PN
跟_P
教令院_NN
的_DEG
猜测_NN
有出入_VV
。_PU
教令院_NN
一直_AD
认为_VV
，_PU
疯狂_NN
症状_NN
是_VC
伴随_VV
神明_NN
知识_NN
而_MSP
生_NN
的_DEC
副作用_NN
。_PU
想必_VV
是_VC
因为_P
教令院_NN
也_AD
并不_AD
了解_VV
「_PU
禁忌_NN
知识_NN
」_PU
的_DEG
概念_NN
，_PU
所以_AD
一直以来_AD
都_AD
猜_VV
错_VA
了_AS
方向_NN
…_PU
再_AD
结合_VV
当下_NT
的_DEG
种种_JJ
现象_NN
，_PU
死域_NN
、_PU
魔鳞病_NN
、_PU
沙尘暴_NN
…_PU
你们_PN
不_AD
觉得_VV
，_PU
与_P
千年_NT
前_LC
那_DT
场_M
沙漠_NN
中_LC
的_DEG
「_PU
禁忌_NN
知识_NN
污染_NN
」_PU
很_AD
像_VV
么_SP
？_PU
你_PN
想到_VV
了_AS
吧_SP
？_PU
世界_NN
树_NN
的_DEG
病因_NN
…_PU
说不定_AD
就_AD
是_VC
禁忌_NN
知识_NN
的_DEG
污染_NN
。_PU
面对_P
这种_DT
情况_NN
，_PU
小_JJ
吉祥草_NR
王_NN
会_VV
有_VE
什么_DT
应对_VV
的_DEC
办法_NN
么_SP
？_PU
这么_AD
看_VV
，_PU
救出_VV
小_JJ
吉祥草_NN
王_NN
至关重要_VV
，_PU
而且_CC
意义_NN
重大_VA
。_PU
只有_AD
联合_VV
她_PN
一起_AD
拯救_VV
世界_NN
树_NN
，_PU
才_AD
能_VV
彻底_AD
解决_VV
须弥_NR
的_DEG
问题_NN
。_PU
为了_P
贯彻_VV
目的_NN
，_PU
我_PN
想_VV
先_AD
去_VV
验收_VV
一些_CD
工作_NN
成果_NN
。_PU
镀金_JJ
旅团_NN
的_DEG
据点_NN
。_PU
噢_IJ
，_PU
人_NN
都_AD
在_VV
。_PU
被_LB
我_PN
安排_VV
在_P
这里_PN
做_VV
些_M
技术_NN
工作_NN
。_PU
进展_NN
如何_AD
？_PU
旅行者_NN
，_PU
你_PN
看_VV
。_PU
你_PN
那_PN
是_VC
什么_DT
表情_NN
？_PU
害怕_VV
吗_SP
？_PU
哦_IJ
？_PU
很_AD
有意思_VA
嘛_SP
。_PU
但_CC
现在_NT
还_AD
不_AD
到_VV
投放_VV
它_PN
的_DEC
时候_NN
。_PU
之前_AD
作战_NN
会议_NN
上_LC
提到_VV
过_AS
，_PU
这个_DT
罐装_NN
知识_NN
里_LC
装_VV
着_AS
一_CD
条_M
我_PN
曾_AD
拟定_VV
的_DEC
法令_NN
，_PU
教令院_NN
手_NN
里_LC
也_AD
有_VE
一_CD
份_M
，_PU
按照_P
计划_NN
…_PU
旅行者_NN
，_PU
我_PN
想_VV
请_VV
你_PN
往_P
罐子_NN
里_LC
录入_VV
一些_CD
东西_NN
。_PU
旅行者_NN
，_PU
你_PN
相信_VV
我们_PN
能_VV
救出_VV
小_JJ
吉祥草_NN
王_NN
么_SP
？_PU
很_AD
好_VA
，_PU
相信_VV
的_DEC
心_NN
就_AD
是_VC
最_AD
重要_VA
的_DEC
。_PU
现在_NT
，_PU
请_VV
你_PN
准备_VV
一下_AD
，_PU
戴上_VV
这个_DT
装置_NN
。_PU
对_VA
。_PU
你_PN
的_DEG
心情_NN
我_PN
能_VV
理解_VV
，_PU
但_CC
眼下_AD
这是_PN
必须_VV
的_DEC
，_PU
最好_AD
按_P
我_PN
说_VV
的_DEC
做_VV
。_PU
凡事_AD
要_VV
先_AD
骗_VV
过_AS
自己_PN
，_PU
自我_PN
鼓励_VV
偶尔_AD
也_AD
会_VV
成为_VV
欺骗_NN
，_PU
有用_VV
就_AD
行_VV
。_PU
请_VV
你_PN
开始_VV
想象_VV
，_PU
此刻_NT
我们_PN
的_DEG
计划_NN
都_AD
已_AD
完成_VV
，_PU
我们_PN
救出_VV
了_AS
小_JJ
吉祥草_NN
王_NN
，_PU
改变_VV
了_AS
整个_DT
须弥_NR
。_PU
一切_PN
都_AD
很_AD
顺利_VA
，_PU
人们_NN
认可_VV
我们_PN
的_DEG
功绩_NN
。_PU
睁开_VV
眼睛_NN
。_PU
这个_PN
。_PU
读_VV
出来_VV
。_PU
好_VA
了_AS
。_PU
只是_AD
录入_VV
，_PU
不会_AD
有_VE
问题_NN
。_PU
不_AD
理解_VV
也_CC
很_AD
正常_AD
。_PU
