既然这样_CS
的话_SP
，_PU
我_PN
没有_VE
其他_DT
疑问_NN
了_SP
。_PU
看来_VV
过去_NT
的_DEC
那_DT
件_M
事_NN
真的_AD
有_VE
重新_AD
调查_VV
的_DEC
价值_NN
…_PU
没关系_NN
吧_SP
，_PU
那_AD
维莱特_NR
，_PU
既然_CS
他们_PN
这么_AD
有_VE
自信_NN
，_PU
应该_VV
是_VC
找到_VV
了_AS
最_AD
关键_JJ
的_DEC
证据_NN
。_PU
原来_AD
如此_AD
，_PU
歌剧_NN
中_LC
都_AD
很少_AD
有_VE
这么_AD
冷酷_VA
的_DEC
反派_NN
…_PU
既然这样_VV
的话_SP
，_PU
玛塞勒_NR
的_DEG
动机_NN
也_AD
就_AD
存在_VV
了_AS
…_PU
警备队_NN
，_PU
把_BA
瓦谢_NR
带走_VV
！_PU
啊_IJ
…_PU
你们_PN
、_PU
你们_PN
为什么_AD
看_VV
着_AS
我_PN
，_PU
这_PN
不_AD
关_VV
我_PN
的_DEG
事_NN
…_PU
我_PN
…_PU
我_PN
怎么_AD
知道_VV
会_VV
出现_VV
这种_DT
情况_NN
…_PU
不要_AD
盯_VV
着_AS
我_PN
看_VV
了_AS
…_PU
…_PU
…_PU
咳咳_IJ
…_PU
女士们_NN
先生们_NN
，_PU
你们_PN
难道_AD
以为_VV
真_AD
会_VV
有_VE
那样_AD
荒谬_VA
的_DEC
误判_NN
吗_SP
？_PU
刚才_NT
的_DEG
裁决_NN
，_PU
难道_AD
会_VV
是_VC
错误_VA
的_DEC
，_PU
会_VV
是_VC
意外_NN
吗_SP
？_PU
该_VV
不会_NOI
…_PU
你们_PN
觉得_VV
连_AD
我_PN
都_AD
不_AD
知道_VV
实情_NN
吧_SP
？_PU
事_NN
已_AD
至此_AD
，_PU
我_PN
必须_VV
说_VV
，_PU
刚刚_AD
的_DEC
一切_PN
都_AD
只是_AD
为了_P
最大化_JJ
「_PU
戏剧性_JJ
」_PU
而_MSP
进行_VV
的_DEC
演出_NN
，_PU
包括_VV
我_PN
的_DEG
表现_NN
在内_LC
。_PU
可_AD
无论_AD
何种_DT
戏剧_NN
，_PU
都_AD
不能_AD
脱离_VV
剧本_NN
存在_NN
。_PU
一切_PN
尽_CS
在_VV
我_PN
预料之内_NN
。_PU
「_PU
谕示机_NN
」_PU
正是_AD
「_PU
正义_NN
」_PU
概念_NN
的_DEG
化身_NN
，_PU
不会_AD
降下_VV
平白无故_VV
的_DEC
判决_NN
！_PU
你们_PN
认为_VV
公子_NN
与_CC
少女_NN
连环_JJ
失踪案_NN
毫无_VE
关联_NN
，_PU
那_PN
不过是_AD
因为_P
，_PU
你们_PN
被_SB
虚无_VA
的_DEG
表象_NN
蒙蔽_VV
了_AS
双_CD
眼_NN
…_PU
他_PN
做_VV
过_AS
的_DEC
一切_PN
，_PU
他_PN
的_DEG
危险性_NN
，_PU
都是_AD
不可估量_VV
也_CC
无_VE
可_VV
饶恕_VV
的_DEC
！_PU
把_BA
答案_NN
留给_VV
时间_NN
去_MSP
验证_VV
吧_SP
！_PU
你们_PN
迟早_AD
会_VV
明白_VV
我_PN
的_DEG
良苦_NN
用心_NN
，_PU
以及_CC
今天_NT
这个_DT
判决_NN
的_DEG
正确性_NN
！_PU
哈哈哈_IJ
…_PU
…_PU
好_VA
了_AS
，_PU
尽管_CS
留下_VV
了_AS
悬念_NN
，_PU
今天_NT
的_DEG
剧目_NN
到_VV
这里_PN
也_AD
正_AD
适合_VV
告一段落_NN
了_SP
。_PU
身为_VV
主演_NN
，_PU
离场_VV
时_LC
我_PN
也_AD
该_VV
走_VV
在_P
第一个_OD
，_PU
那么_AD
，_PU
告辞_VV
。_PU
……_PU
不_AD
…_PU
不是的_AD
，_PU
我_PN
觉得_VV
我们_PN
还是_AD
应该_VV
接受_VV
这次_AD
会面_NN
。_PU
你_PN
看_VV
…_PU
那个_PN
，_PU
本来_AD
就_AD
是_VC
我们_PN
理亏_VV
，_PU
一直_AD
拖_VV
着_AS
不_AD
见面_VV
的话_SP
，_PU
问题_NN
很_AD
容易_VA
越来越_AD
严重_VA
的_DEC
吧_SP
?_PU
就_AD
像_P
…_PU
就_AD
像_P
两个_CD
朋友_NN
吵架_VV
了_AS
，_PU
如果_CS
谁_PN
也_AD
不见_AD
谁_PN
，_PU
不_AD
当面_AD
聊_VV
一_CD
聊_VV
，_PU
很_AD
有_VE
可能_NN
友情_NN
就_AD
这么_AD
结束_VV
了_AS
呢_SP
？_PU
欸_IJ
，_PU
我_PN
就_AD
只是_AD
打比方_VV
啦_ON
，_PU
打比方_AD
…_PU
唔_IJ
…_PU
反正_AD
我_PN
觉得_VV
暂时_AD
不用_AD
考虑_VV
那么_AD
多_VA
啦_SP
，_PU
咳咳_IJ
…_PU
神明_NN
的_DEC
选择_NN
即便_CS
当下_NT
看_VV
不_AD
出_VV
端倪_NN
，_PU
其_PN
优越_VA
之_DEC
处_NN
也_AD
必_VV
会_VV
在_P
不久_NT
的_DEG
将来_NT
显现_VV
。_PU
况且_AD
，_PU
会面_VV
的_DEC
时候_NN
还有_AD
你_PN
在_VV
嘛_SP
，_PU
出_VV
了_AS
什么_DT
情况_NN
的话_SP
，_PU
你_PN
一定_AD
可以_VV
做到_VV
随机应变_VV
的_DEC
。_PU
欸_IJ
欸_IJ
！_PU
？_PU
你_PN
居然_AD
不_AD
来_VV
的_DEC
么_SP
？_PU
不_AD
…_PU
不_AD
不_AD
不_AD
，_PU
这_PN
可_AD
不行_VV
，_PU
我_PN
不能_AD
一个_DT
人_NN
去_VV
，_PU
你_PN
一定_AD
要_VV
陪_VV
我_PN
一起_AD
，_PU
我_PN
、_PU
我_PN
肯定_AD
要_VV
带上_VV
你_PN
的_DEG
…_PU
没有_AD
没有_AD
…_PU
你_PN
看_VV
，_PU
我_PN
可是_AD
枫丹_NR
的_DEG
水神_NN
大人_NN
，_PU
魔神_NN
名_NN
芙卡洛斯_NR
，_PU
受_VV
众人_NN
喜爱_VV
与_CC
敬仰_VV
的_DEC
正义_NN
之_DEG
神_NN
…_PU
所以_AD
这_DT
件_M
事_NN
只是_AD
我_PN
希望_VV
能够_VV
如此_AD
发展_VV
罢了_SP
，_PU
别_AD
想_VV
太_AD
多_VA
，_PU
我_PN
去_VV
找_VV
人_NN
安排_VV
一下_AD
会面_NN
事宜_NN
…_PU
…_PU
…_PU
啊_SP
…_PU
嗯_IJ
、_PU
嗯_IJ
…_PU
没错_VA
，_PU
正如_P
你_PN
所_MSP
说_VV
，_PU
一次_AD
茶会_NN
。_PU
同时_AD
也_AD
要_VV
感谢_VV
你_PN
特地_AD
带来_VV
的_DEC
糕点_NN
，_PU
看上去_AD
很_AD
美味_VA
。_PU
为了_P
茶会_NN
气氛_NN
可以_VV
更加_AD
活跃_VV
，_PU
我_PN
还_AD
邀请_VV
来_VV
了_AS
这_DT
位_M
…_PU
唔_IJ
…_PU
…_PU
欸_IJ
，_PU
那_PN
、_PU
那个_PN
…_PU
当然_AD
当然_AD
。_PU
这里_PN
怎么_AD
能_VV
少_VV
了_AS
他们_PN
呢_SP
？_PU
我_PN
的_DEG
甜点_NN
桌_NN
前_LC
客人_NN
不能_AD
少于_VV
两位_CD
，_PU
否则_AD
就_AD
太_AD
寂寞_VA
了_AS
，_PU
不_AD
符合_VV
我_PN
的_DEG
身份_NN
。_PU
我_PN
早就_AD
为_P
你们_PN
备好_VV
了_AS
座椅_NN
，_PU
来_VV
吧_SP
，_PU
坐到_VV
我_PN
身边_NN
来_VV
。_PU
旅行者_NN
，_PU
你_PN
觉得_VV
蛋糕_NN
怎么样_VV
？_PU
呃_IJ
…_PU
既然_CS
你们_PN
这么_AD
说_VV
，_PU
我_PN
也_AD
得_VV
补充_VV
一_CD
句_M
，_PU
他_PN
的_DEG
武艺_NN
应该_VV
还是_AD
不错_VA
的_SP
吧_SP
，_PU
嗯_IJ
。_PU
欸_IJ
？_PU
还_AD
以为_VV
这些_DT
消息_NN
能_VV
让_VV
你_PN
高兴_VA
一些_AD
呢_SP
。_PU
……_PU
书信_NN
无非_AD
就_AD
是_VC
那_DT
几种_CD
固定_JJ
格式_NN
。_PU
只要_CS
信_NN
里_LC
内容_NN
准确_VA
，_PU
写成_VV
什么样_PN
、_PU
以_P
何种_DT
措辞_NN
都_AD
…_PU
嗯_IJ
？_PU
……_PU
嗯_IJ
？_PU
啊_IJ
，_PU
我_PN
不_AD
太_AD
明白_VA
你_PN
为什么_AD
这样_AD
说_VV
…_PU
…_PU
……_PU
你_PN
想_VV
说_VV
什么_PN
？_PU
没有_VE
…_PU
我_PN
从来_AD
都_AD
没有_VV
轻视_VV
过_AS
预言_VV
，_PU
也_CC
从_AD
没有_VE
悠闲_NN
度日_NN
，_PU
收回_VV
你_PN
的_DEG
质疑_NN
，_PU
不要_AD
对_P
神明_NN
妄加_VV
揣测_VV
！_PU
