就算_CS
你_PN
轻视_VV
我_PN
，_PU
也_AD
没有_VE
资格_NN
否定_VV
我_PN
！_PU
枫丹_NR
一定_AD
会_VV
得救_VV
的_DEC
，_PU
尽管_CS
…_PU
尽管_CS
我_PN
现在_NT
还_AD
看_VV
不_AD
到_VV
真正_JJ
的_DEG
未来_NT
，_PU
但_AD
只要_CS
这样_AD
继续_VV
下去_VV
，_PU
我_PN
就_AD
可以_VV
不愧对_VV
任何_DT
人_NN
！_PU
…_PU
我_PN
…_PU
…_PU
就_AD
像_P
预言_VV
，_PU
一切_PN
会_VV
在_P
正确_VA
的_DEC
时刻_NN
显现_VV
，_PU
你_PN
只是_AD
还_AD
无法_AD
看到_VV
那些_DT
事物_NN
而已_SP
。_PU
呃_IJ
…_PU
应对_NN
措施_NN
…_PU
应对_NN
措施_NN
也是_AD
需要_VV
保密_VV
的_DEC
内容_NN
。_PU
你_PN
说_VV
⌈_PU
谕示_NN
裁定_NN
枢机_NN
⌋_PU
？_PU
它_PN
…_PU
它_PN
就_AD
只是_AD
如_P
你_PN
所_MSP
见_VV
的_DEC
…_PU
啊_IJ
对_VA
，_PU
对_VA
，_PU
是_VC
这样_PN
的_DEC
！_PU
还_AD
请_VV
你_PN
保密_VV
。_PU
嗯哼_IJ
，_PU
能_VV
上_VV
我_PN
茶点_NN
桌_NN
的_DEC
点心_NN
都_AD
值得_VV
信赖_VV
。_PU
噢_IJ
对_P
，_PU
也_AD
得_VV
感谢_VV
⌈_PU
仆人_NN
⌋_PU
带来_VV
这些_DT
美味_NN
。_PU
好_VA
的_DEC
，_PU
就_AD
到_VV
这里_PN
吧_SP
。_PU
哦_IJ
？_PU
你_PN
这_DT
小_JJ
东西_NN
，_PU
过来_VV
！_PU
竟然_AD
敢_VV
跑_VV
？_PU
给_P
我_PN
站住_VV
！_PU
哇_IJ
啊_IJ
！_PU
你_PN
是_VC
谁_PN
？_PU
你_PN
、_PU
你_PN
要_VV
干什么_VV
…_PU
不要_AD
杀_VV
我_PN
，_PU
求求_VV
你_PN
…_PU
…_PU
…_PU
·_PU
…_PU
…_PU
所以说_AD
，_PU
我_PN
已经_AD
把_BA
话_NN
讲_VV
得_DER
很_AD
明白_VA
了_AS
！_PU
这_PN
、_PU
这些_DT
人_NN
全都_AD
…_PU
什么_PN
啊_SP
，_PU
突然_AD
用_P
审问_NN
一样_VA
的_DEC
口吻_NN
问_VV
我_PN
问题_NN
我_PN
对_P
此_DT
事_NN
一无所知_VV
。_PU
不过_AD
，_PU
你_PN
刚才_AD
说_VV
，_PU
是_VC
在_P
古老_JJ
遗迹_NN
里_LC
找到_VV
的_DEC
？_PU
预言_VV
不_AD
知道_VV
。_PU
我_PN
从未_AD
见_VV
过_AS
这些_DT
石板_NN
，_PU
每个_DT
神明_NN
都_AD
可能_VV
有_VE
自己_PN
的_DEC
秘密_NN
，_PU
前代_NN
是_VC
前_DT
代_M
，_PU
我_PN
是_VC
我_PN
，_PU
不_AD
知情_VV
也_AD
没什么_AD
奇怪_VA
的_DEC
吧_SP
。_PU
我_PN
理解_VV
你_PN
的_DEC
焦急_NN
，_PU
但_CC
…_PU
不好意思_VV
，_PU
我_PN
真的_AD
没什么_AD
能_VV
透露_VV
的_DEC
消息_NN
。_PU
哈哈_IJ
哈哈哈哈_IJ
！_PU
原来_AD
你_PN
一直_AD
这么_AD
关注_VV
我_PN
吗_SP
那_AD
维莱特_NR
？_PU
我_PN
可_AD
看_VV
不_AD
出_VV
你_PN
是_VC
这种_DT
人_NN
既然_CS
知道_VV
我_PN
在_AD
暗中_AD
调查_VV
，_PU
对_P
我_PN
也_AD
该_VV
有_VE
新_VA
的_DEC
判断_NN
了_AS
吧_SP
？_PU
质问_VV
我_PN
，_PU
怀疑_VV
我_PN
都_AD
没有_VE
意义_NN
，_PU
你_PN
身为_VV
最高_JJ
审判官_NN
，_PU
还_AD
算是_VV
我_PN
的_DEG
下属_NN
，_PU
应该_VV
服从_VV
我_PN
才_AD
对_VA
。_PU
你_PN
只_AD
需要_VV
相信_VV
我_PN
这个_DT
神明_NN
就_AD
好_VA
了_AS
。_PU
不论_CS
你_PN
内心_NN
深处_NN
是否_AD
真的_AD
能_VV
说服_VV
自己_PN
，_PU
照办_VV
吧_SP
！_PU
反正_AD
肯定_AD
会_VV
没事_VV
的_SP
…_PU
我_PN
要_VV
说_VV
的_DEC
就_AD
这么_AD
多_VA
。_PU
这_DT
件_M
事_NN
上_LC
我们_PN
没_VE
必要_NN
再_AD
讨论_VV
。_PU
啊啊_IJ
，_PU
快_AD
到_VV
歌剧院_NN
演出_VV
的_DEC
时间_NN
了_AS
呢_SP
，_PU
再会_VV
啦_SP
。_PU
芙宁娜_NR
说完_VV
，_PU
匆匆_AD
离开_VV
办公室_NN
…_PU
…_PU
你_PN
看_VV
，_PU
事情_NN
还是_AD
会_VV
发生_VV
的_SP
，_PU
大家_PN
都_AD
死_VV
了_AS
对不起_VV
·_PU
对不起_VV
…_PU
．_PU
放弃_VV
吧_SP
，_PU
芙宁娜_NR
，_PU
不要_AD
再_AD
坚持_VV
了_AS
…_PU
…_PU
对不起_VV
…_PU
…_PU
可_CC
除此之外_AD
，_PU
我_PN
又_AD
能_VV
做到_VV
什么_PN
呢_SP
·_PU
啊_IJ
…_PU
！_PU
谁_PN
、_PU
是_VC
谁_PN
？_PU
咳嗯_IJ
呵呵呵_IJ
，_PU
原来_AD
是_VC
异乡_NN
的_DEC
金发_NR
旅人_NN
啊_SP
，_PU
我_PN
还_AD
以为_VV
是_VC
那些_DT
不知轻重_VV
的_DEC
暴民_NN
要_VV
来_VV
磕头_VV
认罪_VV
了_AS
呢_SP
。_PU
…_PU
什么_PN
哭_VV
过_AS
？_PU
哦_IJ
，_PU
的确_AD
，_PU
今早_NT
歌剧院_NN
那_DT
场_M
戏_NN
实在_AD
太_AD
感人_VA
了_SP
，_PU
我_PN
直到_P
刚才_AD
都_AD
还_AD
在_AD
回味_VV
。_PU
哼_IJ
，_PU
结果_AD
被_LB
那些_DT
不_AD
懂_VV
礼数_NN
的_DEC
家伙_NN
们_NN
给_MSP
搅_VV
了_AS
。_PU
他们_PN
居然_AD
敢_VV
质疑_VV
神明_NN
于是_AD
我_PN
就_AD
决定_VV
消失_VV
给_VV
他们_PN
看_VV
，_PU
等_VV
他们_PN
发现_VV
神明_NN
不见_AD
了_AS
，_PU
肯定_AD
急_VA
得_DER
像_P
热锅上的蚂蚁_NN
还有_CC
那_DT
维莱特_NR
和_CC
逐影庭_NN
的_DEC
那些_DT
家伙_NN
，_PU
估计_VV
也_AD
要_VV
急死_VV
了_AS
吧_SP
，_PU
哈哈哈_IJ
怎么_AD
会_VV
呢_SP
·_PU
·_PU
我_PN
…_PU
是_VC
、_PU
是_VC
吧_SP
，_PU
估计_VV
是_VC
想见_VV
我_PN
又_AD
排_VV
不_AD
上_VV
队_NN
的_DEC
狂热_JJ
粉丝_NN
吧_SP
！_PU
这_PN
不_AD
符合_VV
规矩_NN
呢_SP
，_PU
可_AD
不能_NOI
让_VV
他们_PN
得_VV
ä_VV
！_PU
啊_SP
…_PU
什么_PN
？_PU
这里_PN
是_VC
·_PU
好_VA
吧_SP
好_VA
吧_SP
，_PU
是_VC
个_M
不错_VA
的_DEC
主意_NN
，_PU
我_PN
赞许_VV
你们_PN
的_DEG
智慧_NN
！_PU
这_PN
就_AD
来_VV
！_PU
呼_VV
…_PU
呼_VV
累死_VV
我_PN
了_AS
，_PU
还_AD
以为_VV
要_VV
落_VV
在_P
他们_PN
手_NN
里_LC
了_SP
·_PU
啊_IJ
，_PU
不对_AD
，_PU
应该_VV
说_VV
，_PU
差点_AD
就_AD
招架_VV
不住_AD
他们_PN
对_P
我_PN
的_DEG
热情_NN
了_SP
，_PU
哈哈哈_IJ
啊_IJ
…_PU
好_VA
的_DEC
。_PU
怎么_JJ
回_M
事_NN
？_PU
这_DT
震动_NN
…_PU
是_VC
地震_NN
了_SP
？_PU
居然_AD
又_AD
出现_VV
了_AS
吗_SP
嗯_IJ
，_PU
但愿_VV
如此_VV
·_PU
可是_AD
白淞镇_NR
的_DEG
大家_PN
已经_AD
·_PU
…_PU
是的_AD
，_PU
数百年_NN
来_LC
我_PN
从未_AD
停止_VV
过_AS
针对_JJ
预言_NN
的_DEC
调查_NN
。_PU
我_PN
的_DEG
耳目_NN
曾经_AD
遍及_VV
整个_DT
大陆_NN
，_PU
为_P
我_PN
探查_VV
情报_NN
。_PU
我_PN
也_AD
尝试_VV
过_AS
许多_CD
办法_NN
，_PU
想_VV
要_VV
维持_VV
住_VV
枫丹_NR
的_DEG
海平面_NN
，_PU
不要_AD
再_AD
上升_VV
可_CC
这_DT
一切_PN
终究_AD
无济于事_VV
，_PU
在_P
许多_CD
许多_CD
年_M
之前_LC
，_PU
我_PN
便_AD
认_VV
清楚_VA
了_AS
这个_DT
现实_NN
。_PU
「_PU
天理_NN
」_PU
，_PU
不可_AD
与_P
之_PN
为敌_VV
。_PU
「_PU
预言_VV
」_PU
中_LC
的_DEG
那_DT
一_CD
幕_NN
…_PU
一定_AD
会_VV
发生_VV
。_PU
放弃_VV
？_PU
啊_IJ
…_PU
