我_PN
只是_AD
觉得_VV
他_PN
…_PU
现在_NT
就_AD
谈_VV
「_PU
指控_NN
」_PU
会不会_VV
有点_AD
早_AD
了_AS
…_PU
咳_IJ
咳_IJ
，_PU
我_PN
是_VC
说_VV
，_PU
当然_AD
了_AS
各位_PN
。_PU
相比_VV
显而易见_VV
的_DEC
真相_NN
，_PU
还是_CC
眼前_NN
这_DT
位_M
对手_NN
更_AD
让_VV
我_PN
兴奋_NN
。_PU
喂_VV
，_PU
那边_PN
的_DEC
异乡_NN
旅人_NN
，_PU
你_PN
会_VV
伸出_VV
援手_NN
的_SP
，_PU
对_VA
吧_SP
？_PU
林尼_NR
先生_NN
上次_AD
可是_AD
帮_VV
了_AS
你_PN
一个_CD
大忙_NN
啊_SP
。_PU
哈哈哈_IJ
，_PU
那_AD
就_AD
没有_VE
问题_NN
了_SP
。_PU
各位_PN
，_PU
其实_AD
我_PN
和_P
这_DT
位_M
旅行者_NN
早_AD
在_P
第一次_AD
见面_VV
的_DEC
时候_NN
就_AD
进行_VV
过_AS
一_CD
场_M
对决_NN
。_PU
没_AD
想到_VV
他_PN
(_PU
她_PN
)_PU
竟然_AD
能_VV
在_P
林尼_NR
的_DEG
帮助_NN
下_LC
，_PU
和_P
我_PN
打成_VV
平手_NN
，_PU
呵呵_IJ
，_PU
最_AD
没意思_VA
的_DEC
就_AD
是_VC
平手_VV
。_PU
你_PN
我_PN
之间_LC
总会_AD
分_VV
个_M
胜负_NN
的_DEC
，_PU
既然_CS
这_DT
盛况_NN
迟早_AD
要_VV
来_VV
，_PU
那_AD
它_PN
唯有_AD
出现_VV
在_P
歌剧_NN
的_DEG
最高潮_NN
才_AD
称_VV
得_DER
上_VV
恰如其分_VV
！_PU
一天_AD
时间_NN
实在_AD
算_VV
不_AD
上_VV
长_VA
，_PU
你_PN
这_DT
位_M
声名_NN
在外_VV
的_DEC
大人物_NN
能_VV
掀起_VV
怎样_AD
的_DEC
波澜_NN
呢_SP
…_PU
呵呵_IJ
呵呵_IJ
，_PU
我_PN
衷心_AD
期待_VV
。_PU
瞧_VV
这_DT
垂头丧气_VV
的_DEC
样子_NN
，_PU
你们_PN
几位_CD
！_PU
调查_NN
毫无_VE
收获_NN
，_PU
对_VA
吧_SP
？_PU
理所应当_VV
，_PU
有罪_VV
之_DEC
人_NN
怎么_AD
可能_VV
找_VV
得_DER
出_VV
无罪_NN
的_DEC
证明_NN
呢_SP
。_PU
但_CC
不要_AD
止步_VV
于_P
此_PN
。_PU
你_PN
是_VC
我_PN
最_AD
看好_VV
的_DEC
对手_NN
，_PU
旅行者_NN
，_PU
可_CC
别_AD
三两下_AD
就_AD
投降_VV
了_AS
，_PU
我_PN
会_VV
很_AD
失望_VV
的_SP
。_PU
当然_AD
了_AS
，_PU
当然_AD
了_AS
，_PU
第一把_OD
火_NN
，_PU
就_AD
由_P
我_PN
来_VV
点燃_VV
吧_SP
—_PU
—_PU
林尼_NR
先生_NN
，_PU
你_PN
在_AD
说谎_VV
。_PU
因为_P
你_PN
要_VV
掳走_VV
海尔希_NR
，_PU
杀死_VV
考威尔_NR
，_PU
不可能_AD
一直_AD
留_VV
在_P
箱子_NN
之中_LC
，_PU
甚至_AD
很_AD
长_JJ
时间_NN
都_AD
不在_AD
地道_NN
之内_LC
。_PU
是_VC
吗_SP
？_PU
那_AD
你_PN
在_P
箱子_NN
里_LC
的_DEC
时候_NN
听到_VV
了_AS
什么_PN
吗_SP
？_PU
除此之外_AD
就_AD
没有_VE
了_AS
吗_SP
？_PU
没有_VV
让_VV
你_PN
留下_VV
印象_NN
的_DEC
响动_NN
吗_SP
？_PU
可是_AD
，_PU
在_P
倒数_AD
到_P
三十多秒_CD
的_DEC
时候_NN
，_PU
会场_NN
明明_AD
传来_VV
了_AS
一_CD
声_M
闷响_NN
，_PU
我_PN
相信_VV
所有_DT
人_NN
都_AD
听到_VV
了_AS
。_PU
诸位_PN
，_PU
请_VV
允许_VV
我_PN
引用_VV
魔术师_NN
本人_PN
的_DEG
发言_NN
：_PU
「_PU
谨慎_AD
挑选_VV
眨眼_VV
的_DEC
时机_NN
」_PU
。_PU
你们_PN
都_AD
看到_VV
了_AS
，_PU
这_PN
正是_AD
不_AD
在场_VV
证明_VV
崩塌_VV
的_DEC
瞬间_NN
！_PU
当然_AD
，_PU
除了_P
瓦解_VV
你_PN
的_DEG
不_AD
在场_VV
证明_VV
，_PU
我_PN
还_AD
准备_VV
了_AS
其他_DT
的_DEG
武器_NN
。_PU
世上_NN
可_AD
不会_AD
有_VE
没来由_VV
的_DEC
自信_NN
，_PU
我_PN
早就_AD
准备_VV
万全_NN
了_SP
。_PU
你_PN
和_CC
琳妮特_NR
，_PU
其实_AD
是_VC
「_PU
壁炉_NN
之_DEG
家_NN
」_PU
的_DEC
人_NN
，_PU
没错_VA
吧_SP
。_PU
确实_AD
，_PU
那_AD
你_PN
大_AD
可以_VV
就_AD
在_P
我们_PN
的_DEG
面前_LC
，_PU
把_BA
这_DT
一分钟_CD
的_DEG
事_NN
从头到尾_AD
说_VV
上_VV
一遍_AD
。_PU
对_P
此刻_NT
的_DEG
你_PN
来说_LC
，_PU
脱罪_NN
才是_VC
第一_OD
要务_NN
，_PU
你_PN
不该_VV
有_VE
开_VV
不_AD
了_VV
口_NN
的_DEC
事_NN
…_PU
除非_CS
是_VC
，_PU
「_PU
剧本_NN
」_PU
已经_AD
前后_NN
矛盾_VV
。_PU
（_PU
异乡_NN
旅人_NN
一言不发_VV
，_PU
看上去_AD
非常_AD
震惊_VV
。_PU
哈哈_IJ
哈_IJ
，_PU
接下来_AD
就_AD
该_VV
内讧_NN
了_SP
吧_SP
？_PU
这_PN
赢得_VV
也_AD
太_AD
轻松_VA
了_SP
！_PU
）_PU
（_PU
呼_VV
…_PU
亏_VV
我_PN
为了_P
这次_DT
庭审_NN
，_PU
紧张_VV
得_DER
一晚上_NT
都_AD
没_AD
睡着_VV
，_PU
哎呀_IJ
哎呀_IJ
。_PU
）_PU
你_PN
都_AD
知道_VV
这种_DT
事_NN
了_SP
，_PU
竟然_AD
还_AD
不_AD
拒绝_VV
为_P
林尼_NR
先生_NN
辩护_VV
，_PU
看来_VV
我_PN
这_DT
位_M
对手_NN
的_DEG
职业_NN
素养_NN
超乎_VV
想象_NN
。_PU
我_PN
最_AD
爱_VV
的_DEC
观众_NN
们_NN
，_PU
就让_AD
胜利_NN
的_DEG
喜悦_NN
再_AD
沉淀_VV
一会儿_AD
吧_SP
，_PU
哈哈哈_IJ
。_PU
不_AD
枉_VV
我_PN
等_VV
了_AS
这么_AD
久_NN
。_PU
来_VV
吧_SP
，_PU
各位_PN
，_PU
请_VV
认真_AD
聆听_VV
。_PU
这个_DT
阶段_NN
，_PU
我们_PN
只_AD
从_P
林尼_NR
的_DEG
视角_NN
出发_VV
，_PU
还原_AD
整_DT
场_M
事件_NN
。_PU
首先_AD
，_PU
在_P
观众_NN
的_DEG
倒计时_NN
开始_VV
之_DEC
时_NN
，_PU
林尼_NR
就_AD
来到_VV
了_AS
地道_NN
之中_LC
。_PU
在_P
平板车_NN
通过_VV
的_DEC
时候_NN
，_PU
他_PN
打开_VV
箱子_NN
，_PU
与_P
海尔希_NR
纠缠_VV
在_P
一起_AD
，_PU
造成_VV
了_AS
那_DT
一_CD
声_M
闷响_NN
。_PU
他_PN
没有_AD
意识到_VV
声音_NN
会_VV
大_VA
到_P
整个_DT
歌剧院_NN
都_AD
听到_VV
，_PU
所以_AD
在_P
之前_NT
的_DEG
询问_NN
中_LC
故意_AD
说_VV
没有_AD
听到_VV
声音_NN
。_PU
最后_AD
，_PU
林尼_NR
用_P
花瓶_NN
打晕_VV
了_AS
海尔希_NR
，_PU
为了_P
避免_VV
她_PN
被_SB
认出来_VV
，_PU
又_AD
将_BA
她_PN
的_DEG
外衣_NN
脱下_VV
。_PU
但_AD
这个_DT
时候_NN
，_PU
考威尔_NR
听到_VV
异动_NN
来到_VV
地道_NN
，_PU
遇到_VV
正在_AD
犯案_VV
的_DEC
林尼_NR
。_PU
于是_AD
林尼_NR
又_AD
打晕_VV
了_AS
考威尔_NR
，_PU
把_BA
他_PN
放进_VV
了_AS
箱子_NN
里_LC
。_PU
之后_AD
林尼_NR
把_BA
晕厥_VV
的_DEC
海尔希_NR
通过_P
观众席_NN
的_DEG
魔术_NN
箱_NN
交给_VV
接应_VV
的_DEC
同伙_NN
，_PU
再_AD
操作_VV
机关_NN
让_VV
考威尔_NR
看似_VV
死于_VV
意外_NN
。_PU
这_PN
就_AD
是_VC
事件_NN
的_DEG
全貌_NN
了_AS
。_PU
