欸_IJ
？_PU
我_PN
、_PU
我_PN
的_DEG
吗_SP
？_PU
就_AD
、_PU
就算_CS
你_PN
大胆_AD
否定_VV
我_PN
的_DEG
推断_NN
，_PU
可_CC
又_CC
有_VE
什么_DT
证据_NN
证明_VV
你_PN
是_VC
对_VA
的_DEC
？_PU
记得_VV
啊_SP
，_PU
怎么_AD
了_AS
…_PU
如果_CS
他_PN
全程_AD
在_VV
魔术箱_NN
里_LC
，_PU
又_AD
怎么_AD
会_VV
听_VV
不_AD
到_VV
那个_DT
声音_NN
…_PU
啊_SP
，_PU
你_PN
是_VC
说_VV
…_PU
嘁…_PU
居然_AD
用_VV
这样_PN
的_DEG
逻辑_NN
…_PU
那_AD
那_AD
那_AD
，_PU
那_AD
你们_PN
说_VV
！_PU
如果_CS
这_DT
件_M
事_NN
不是_AD
林尼_NR
做_VV
的_DEC
，_PU
还_AD
会_VV
是_VC
谁_PN
！_PU
哦_SP
，_PU
是_VC
吗_SP
？_PU
真_AD
有意思_VA
，_PU
那_AD
就_AD
把_BA
你_PN
的_DEG
推理_NN
说_VV
出来_VV
听_VV
听_VV
吧_SP
。_PU
呵呵_IJ
…_PU
原来_AD
如此_AD
，_PU
虚张声势_VV
而已_AD
。_PU
我_PN
以为_VV
你们_PN
胸有成竹_VV
，_PU
可_CC
没_AD
想到_VV
，_PU
你们_PN
离_P
真相_NN
还_AD
远_VA
得_DER
很_AD
。_PU
恕_VV
我_PN
打扰_VV
，_PU
各位_DT
亲爱的_JJ
对手_NN
，_PU
你们_PN
是否_AD
察觉_VV
到_VV
了_AS
观众_NN
的_DEG
不_AD
耐烦_NN
？_PU
在_P
这_DT
歌剧院_NN
中_LC
，_PU
没有_VE
比_P
冷场_NN
更_AD
大_VA
的_DEC
罪过_NN
。_PU
等等_ETC
！_PU
哈哈哈_IJ
，_PU
我_PN
衷心_AD
希望_VV
你_PN
能_VV
意识到_VV
自己_PN
说_VV
的_DEC
话_NN
有_VE
多_AD
荒唐_VA
。_PU
人_NN
变成_VV
水_NN
，_PU
这_PN
怎么_AD
可能_VV
？_PU
那_PN
是_VC
魔术_NN
，_PU
怎么_AD
可能_VV
真的_AD
实现_VV
？_PU
真的_AD
有_VE
这个_DT
必要_NN
吗_SP
？_PU
你们_PN
那边_PN
的_DEG
林尼_NR
应该_VV
最_AD
清楚_VV
真相_NN
才_AD
对_P
…_PU
魔术_NN
说到底_AD
只是_AD
一种_CD
障_JJ
眼_NN
法_NN
，_PU
而_CC
案件_NN
中_LC
的_DEG
海尔希_NR
是_VC
真真正正_AD
的_DEC
消失_NN
，_PU
怎么_AD
能_VV
相提并论_AD
。_PU
唉_IJ
…_PU
人_NN
走到_VV
穷途末路_NN
，_PU
难免_AD
想出_VV
些_M
不_AD
高明_VA
的_DEC
办法_NN
。_PU
在_P
我_PN
看来_VV
这种_DT
无意义_VA
的_DEV
扩大_JJ
搜查_NN
，_PU
只是_AD
在_AD
拖延_VV
时间_NN
。_PU
（_PU
完了_VV
，_PU
连_AD
我_PN
都_AD
觉得_VV
他们_PN
的_DEG
分析_NN
很_AD
有_VE
道理_NN
。_PU
我_PN
不会_AD
…_PU
真的_AD
冤枉_VV
了_AS
好人_NN
吧_SP
？_PU
太_AD
、_PU
太_AD
丢人_VV
了_SP
…）_PU
呵呵_NOI
…_PU
多么_AD
有_VE
戏剧性_JJ
的_DEG
一_CD
幕_NN
。_PU
本该_AD
用于_VV
反击_VV
的_DEC
子弹_NN
，_PU
却_AD
对_P
自己_PN
造成_VV
了_AS
致命伤_NN
…_PU
这样_PN
的话_SP
，_PU
一切_DT
疑点_NN
就_AD
都_AD
解决_VV
了_AS
吧_SP
？_PU
各位_DT
亲爱_JJ
的_DEG
子民_NN
，_PU
各位_DT
忠实_VA
的_DEC
观众_NN
，_PU
我_PN
将_AD
用_P
我_PN
的_DEG
推理_NN
为_P
本_DT
次_M
事件_NN
一锤定音_NN
。_PU
林尼_NR
根本_AD
无需_AD
参与_VV
少女_NN
溶解_VV
一_CD
事_NN
，_PU
他_PN
进入_VV
地道_NN
后_LC
便_AD
借助_VV
通风口_NN
离开_VV
了_AS
。_PU
与_P
他_PN
合作_VV
的_DEC
考威尔_NR
已经_AD
为_P
魔术_NN
道具_NN
做好_VV
手脚_NN
，_PU
「_PU
原始_JJ
胎海_NN
之_DEG
水_NN
」_PU
让_VV
海尔希_NR
溶解_VV
消失_VV
。_PU
但_CC
在_P
林尼_NR
返回_VV
的_DEC
时候_NN
，_PU
心_NN
生_VV
歹意_NN
，_PU
想要_VV
独吞_VV
这_DT
一_CD
份_M
功劳_NN
…_PU
于是_AD
准备_VV
做掉_VV
自己_PN
的_DEG
合作_NN
伙伴_NN
。_PU
最终_AD
林尼_NR
打晕_VV
了_AS
考威尔_NR
，_PU
原本_AD
只是_AD
用来_VV
隐藏_VV
痕迹_NN
的_DEC
手法_NN
，_PU
变成_VV
了_AS
杀人_NN
工具_NN
。_PU
我_PN
实在_AD
不_AD
愿意_VV
做出_VV
如此_AD
残酷_VA
又_CC
直白_VA
的_DEC
定论_NN
，_PU
可_CC
大名鼎鼎_VV
的_DEC
愚人_NN
众_NN
想必_AD
就_AD
是_VC
这样_JJ
一个_CD
冷血_VA
又_CC
无情无义_VA
的_DEC
组织_NN
—_PU
—_PU
林尼_NR
先生_NN
，_PU
我_PN
说_VV
的_DER
对_VA
吧_SP
?_PU
好_VA
了_AS
，_PU
在场_VV
这么_AD
多_JJ
双_M
眼睛_NN
都_AD
见证_VV
过_AS
了_SP
，_PU
我_PN
的_DEG
推理_NN
很_AD
完美_VA
嘛_SP
。_PU
想必_AD
…_PU
这_PN
就_AD
是_VC
「_PU
终幕_NN
」_PU
了_AS
吧_SP
。_PU
那边_PN
那_DT
位_M
高贵_VA
的_DEC
、_PU
万_CD
人_NN
敬仰_VV
的_DEC
最高_JJ
审判官_NN
先生_NN
，_PU
依_P
你_PN
所_MSP
见_VV
，_PU
现在_NT
是否_AD
可以_VV
…_PU
什么_PN
？_PU
啊_IJ
？_PU
为什么_VV
啊_SP
？_PU
我_PN
、_PU
我_PN
…_PU
呃_IJ
…_PU
你_PN
怎么_AD
知道_VV
我_PN
在_AD
想_VV
什么_PN
？_PU
！_PU
哎_IJ
，_PU
没有_VE
异议_NN
啦_SP
。_PU
我_PN
输_VV
了_AS
，_PU
真是的_AD
，_PU
这种_DT
时候_NN
不_AD
问_VV
我_PN
也_AD
可以_VV
，_PU
给_P
我_PN
留_VV
点_M
面子_NN
啊_SP
。_PU
对_VA
、_PU
对_VA
啊_SP
，_PU
害_VV
得_DER
我_PN
做出_VV
了_AS
错误_JJ
的_DEC
判断_NN
，_PU
难不成_AD
你_PN
敢_VV
在_P
这个_DT
地方_NN
做_VV
伪证_NN
？_PU
快_AD
说_VV
，_PU
不然_AD
让_VV
你_PN
一辈子_NN
都_AD
去_VV
和_CC
「_PU
特许券_NN
」_PU
作伴_NN
！_PU
喂_VV
，_PU
你_PN
搞_VV
清楚_VA
，_PU
你_PN
是_VC
罪案_NN
的_DEG
嫌疑人_NN
！_PU
这里_PN
可不是_AD
让_VV
你_PN
找_VV
架_NN
打_VV
的_SP
。_PU
啊_IJ
，_PU
没_AD
、_PU
没有_VE
，_PU
我_PN
不是_AD
那个_DT
意思_NN
…_PU
我_PN
、_PU
我_PN
觉得_VV
还_AD
不用_AD
着急_AD
讨论_VV
这个_PN
吧_SP
，_PU
观众_NN
对_P
那个_DT
案子_NN
还_AD
不一定_AD
了解_VV
呢_SP
…_PU
就_AD
连_AD
我_PN
都_AD
有点_AD
记_VV
不_AD
清_VA
了_SP
。_PU
那_AD
、_PU
那_AD
我_PN
来_MSP
问_VV
吧_SP
？_PU
我_PN
觉得_VV
，_PU
主要_AD
是_VC
两个_CD
问题_NN
…_PU
第一_OD
，_PU
你_PN
说_VV
的_DEC
这些_DT
推断_NN
，_PU
有没有_VE
证据_NN
能够_VV
支持_VV
呢_SP
？_PU
有_VE
道理_NN
，_PU
我_PN
同意_VV
…_PU
那_AD
维莱特_NR
，_PU
我_PN
觉得_VV
这是_PN
很_AD
可靠_VA
的_DEC
调查_NN
方向_NN
。_PU
我_PN
还有_AD
一个_CD
问题_NN
，_PU
和_P
后来_NT
决斗_VV
的_DEC
事情_NN
有关_VV
。_PU
倘若_CS
真相_AD
如_P
你_PN
分析_VV
的_DEC
这样_VA
…_PU
那_AD
为什么_AD
卡雷斯_NR
先生_NN
不_AD
抗辩_VV
呢_SP
？_PU
直接_AD
说出_VV
有人_NN
溶解_VV
了_AS
，_PU
至少_AD
也_AD
有_VE
在_P
审判_NN
中_LC
对抗_VV
的_DEC
余地_NN
啊_SP
？_PU
什么_PN
！_PU
？_PU
所以_AD
…_PU
你_PN
的_DEG
意思_NN
是_VC
，_PU
卡雷斯_NR
先生_NN
是_VC
故意_AD
寻死_VV
的_SP
？_PU
你_PN
有_VE
证据_NN
吗_SP
？_PU
呃_IJ
，_PU
所以_AD
…_PU
