解脱_VV
．_PU
是_VC
啊_SP
，_PU
我_PN
曾_AD
无数_CD
次_M
想_VV
要_VV
放弃_VV
，_PU
尤其是_AD
在_P
枫丹_NR
几乎_AD
失去_VV
了_AS
白淞镇_NR
以后_AD
·_PU
命运_NN
真是_AD
完全_AD
不_AD
讲_VV
道理_NN
，_PU
也_AD
不_AD
遵守_VV
规则_NN
，_PU
仅仅_AD
作为_VV
预言_NN
开始_VV
的_DEG
征兆_NN
，_PU
就要_AD
夺走_VV
那么_AD
多_JJ
人_NN
的_DEG
生命_NN
。_PU
可_CC
就_AD
在_P
刚才_AD
，_PU
我_PN
想_VV
明白_VA
了_AS
，_PU
我_PN
依旧_AD
没有_VV
代替_VV
人们_NN
接受_VV
命运_NN
的_DEC
资格_NN
在_P
最后_JJ
的_DEG
一刻_AD
到来_VV
之前_LC
，_PU
一切_PN
都_AD
还_AD
不_AD
算_VV
晚_AD
放心_VV
吧_SP
，_PU
我_PN
我_PN
会_VV
为_P
大家_PN
将_BA
希望_VV
保留_VV
到_VV
最后_JJ
的_DEC
。_PU
呀_SP
欸_IJ
呀_IJ
，_PU
好_VA
了_AS
，_PU
我_PN
只是_AD
偶尔_AD
也_AD
想_VV
试试_VV
演_VV
个_M
苦情_NN
角色_NN
的_DEC
感觉_NN
，_PU
果然_AD
还是_AD
太_AD
不_AD
适合_VV
高贵_NN
的_DEC
我_PN
了_SP
，_PU
呵呵呵_IJ
刚刚_AD
和_P
你_PN
说_VV
的_DEC
那些_DT
不用_AD
当_VV
一回事_NN
，_PU
在_P
我_PN
手_NN
里_LC
，_PU
枫丹_NR
怎么_AD
可能_VV
被_LB
区区_NN
预言_NN
所_MSP
掌控_VV
分担_VV
什么的_PN
…_PU
那_PN
也是_AD
根本_AD
做_VV
不_AD
到_VV
的_DEC
事_NN
，_PU
从_P
一开始_NN
就_AD
注定_VV
只有_AD
我_PN
自己_PN
来_VV
背负_VV
这_DT
份_M
职责_NN
「_PU
见证者_NN
」_PU
…_PU
对_VA
哦_SP
，_PU
听说_VV
你_PN
是_VC
从_P
星海_NR
之外_LC
来到_VV
提瓦特_NR
的_SP
吧_SP
？_PU
也就是说_AD
你_PN
从来_AD
都_AD
不_AD
属于_VV
这里_PN
·_PU
假如_CS
提瓦特_NR
的_DEC
一切_PN
是_VC
舞台_NN
上_LC
的_DEG
戏剧_NN
，_PU
那么_AD
你_PN
仅仅_AD
是_VC
歌剧院_NN
中_LC
的_DEG
「_PU
观众_NN
」_PU
，_PU
对_VA
吗_SP
？_PU
如果_CS
是_VC
你_PN
的话_SP
原来_AD
是_VC
这样_PN
嗯_IJ
，_PU
我_PN
赞许_VV
你们_PN
为了_P
「_PU
戏剧性_JJ
」_PU
而_MSP
做出_VV
的_DEC
努力_NN
。_PU
不过_AD
，_PU
我_PN
可是_AD
「_PU
正义_NN
之_DEG
神_NN
」_PU
芙卡洛斯_NR
，_PU
即_AD
为_VC
正义_NN
的_DEG
化身_NN
，_PU
你们_PN
妄想_VV
审判_VV
「_PU
正义_NN
本身_PN
」_PU
是不是_AD
有点_AD
太过_AD
荒唐_VA
了_SP
你_PN
确定_AD
要_VV
和_P
神明_NN
进行_VV
决斗_NN
吗_SP
？_PU
…_PU
看来_VV
，_PU
你_PN
已经_AD
下定决心_VV
了_AS
。_PU
嘘_VV
看来_VV
你们_PN
多少_AD
有些_DT
误会_VV
我_PN
了_SP
，_PU
举起_VV
双手_NN
，_PU
有时_AD
可_VV
并不_AD
代表_VV
投降_VV
这_DT
一次_AD
我_PN
举起_VV
双手_NN
，_PU
是_VC
代表_VV
着_AS
我_PN
准备_VV
「_PU
直面_VV
审判_NN
」_PU
，_PU
不_AD
需要_VV
什么_DT
决斗_NN
了_SP
。_PU
我_PN
承认_VV
，_PU
一直以来_AD
我_PN
总是_AD
在_AD
逃避_VV
着_AS
一些_CD
事情_NN
。_PU
对不起_VV
各位_PN
，_PU
我_PN
没_AD
能_VV
守护_VV
住_VV
白淞松镇_NR
的_DEC
人们_NN
我_PN
理应_VV
接受_VV
审判_NN
不仅仅是_AD
你们_PN
，_PU
连_AD
我_PN
自己_PN
都_AD
对_P
自己_PN
很_AD
失望_VV
，_PU
呼_VV
但_CC
现在_NT
，_PU
身为_VV
水神_NN
，_PU
也是_AD
时候_NN
拿出_VV
勇气_NN
与_CC
决心_NN
了_SP
！_PU
我_PN
，_PU
芙宁娜_NR
，_PU
将_AD
会_VV
在_P
这_DT
场_M
审判_NN
中_LC
诠释_VV
真正_VA
的_DEC
「_PU
正义_NN
」_PU
！_PU
（_PU
我_PN
一定_AD
会_VV
守护住_VV
你们_PN
。_PU
）_PU
欢呼_VV
吧_SP
！_PU
喝彩_VV
吧_SP
！_PU
在_P
这_DT
歌剧院_NN
中_LC
，_PU
人们_NN
连_AD
幻想_NN
都_AD
不敢_VV
幻想_VV
的_DEC
奇妙_JJ
展开_VV
！_PU
在_P
枫丹_NR
的_DEG
舞台_NN
上_LC
浓墨重彩_VV
，_PU
又_CC
令人_VV
心潮澎湃_VV
的_DEC
一_CD
笔_M
！_PU
对_P
神明_NN
芙卡洛斯_NR
的_DEG
审判_NN
——_PU
即将_AD
开幕_VV
！_PU
好_VA
了_AS
，_PU
那么_AD
…_PU
我_PN
的_DEG
对手_NN
是_VC
？_PU
是_VC
吗_PN
也好_AD
，_PU
既是_CC
指控_VV
人_NN
，_PU
又是_CC
见证者_NN
，_PU
还是_CC
我_PN
命中注定_VV
的_DEC
对手_NN
。_PU
在_P
审判_NN
前_LC
，_PU
先_AD
容许_VV
我_PN
问_VV
一_CD
句_M
…_PU
你们_PN
为了_P
把_BA
我_PN
送到_VV
这个_DT
位置_NN
上_LC
，_PU
究竟_AD
准备_VV
了_AS
多少_AD
？_PU
刺玫_NR
会_NN
的_DEC
娜维娅_NR
原来_AD
那时候_AD
追_VV
过来_VV
的_DEC
人_NN
也是_AD
刺玫会_NR
的_DEC
呢_SP
…_PU
不用_AD
谢_VV
？_PU
这么_AD
说来_VV
，_PU
在_P
「_PU
巨型_JJ
魔术箱_NN
」_PU
中_LC
感受_VV
到_VV
的_DEC
地震_NN
，_PU
其实_AD
是_VC
整_DT
栋_M
房子_NN
正在_AD
地下_NN
进行_VV
转移_NN
的_DEC
时候_NN
产生_VV
的_DEC
？_PU
哼_IJ
，_PU
那么_AD
那_DT
维莱特_NR
和_CC
克洛琳德_NR
的_DEG
任务_NN
就_AD
不用_AD
他们_PN
自己_PN
说_VV
了_AS
。_PU
临时_AD
召集_VV
观众_NN
，_PU
并_CC
为此_AD
准备_VV
好_VA
「_PU
舞台_NN
」_PU
，_PU
决斗_VV
代理人_NN
克洛琳德_NR
做好_VV
一切_DT
决斗_NN
的_DEC
准备_NN
为的是_NN
当_P
我_PN
在_P
舞台_NN
上_LC
出现_VV
的_DEC
时候_NN
，_PU
马上_AD
进行_VV
一_CD
场_M
「_PU
无法_AD
拒绝_VV
的_DEC
审判_NN
」_PU
，_PU
没错_VA
吧_SP
？_PU
嗯_IJ
，_PU
我_PN
赞许_VV
你_PN
的_DEG
勇气_NN
，_PU
克洛琳德_NR
。_PU
直面_NN
与_CC
神明_NN
的_DEG
决斗_NN
而_MSP
毫不_AD
退缩_VV
，_PU
不愧_AD
是_VC
我_PN
最_AD
得意_VA
的_DEC
决斗_NN
代理人_NN
至于_P
荧_NR
你_PN
的_DEG
任务_NN
应该_VV
就_AD
是_VC
在_P
找到_VV
我_PN
以后_LC
，_PU
一直_AD
与_P
我_PN
谈话_VV
，_PU
转移_VV
我_PN
的_DEG
注意力_NN
，_PU
防止_VV
我_PN
察觉_VV
到_VV
你们_PN
的_DEG
计划_NN
，_PU
直到_AD
最后_NN
，_PU
作为_P
指控_NN
人_NN
与_CC
我_PN
对决_VV
哦_SP
？_PU
呵呵_IJ
，_PU
是_VC
么_SP
，_PU
看来_VV
我_PN
错过_VV
了_AS
最后_JJ
一次_CD
机会_NN
啊_SP
好_VA
吧_SP
，_PU
没关系_VV
，_PU
事_NN
已_AD
至此_AD
「_PU
无法_AD
拒绝_VV
的_DEC
审判_NN
」_PU
已经_AD
开幕_VV
，_PU
那_AD
就_AD
没有_VE
理由_NN
冷场_VV
，_PU
没有_VE
理由_NN
不_AD
进行_VV
到_P
最后_NN
！_PU
