富有_JJ
的_DEC
、_PU
贫穷_VA
的_DEC
，_PU
带_VV
着_AS
酒杯_NN
或_CC
一无所有_DT
的_DEC
子民_NN
们_NN
，_PU
举起_VV
酒杯_NN
吧_SP
！_PU
没有_VE
的_DEC
就_AD
用_P
手臂_NN
代替_VV
。_PU
如_P
你们_PN
所_MSP
见_VV
，_PU
陌生_JJ
旅人_NN
来到_VV
了_AS
我_PN
的_DEG
国度_NN
。_PU
来_VV
吧_SP
，_PU
让_VV
我们_PN
为_P
他_PN
(_PU
她_PN
)_PU
们_NN
送上_VV
祝福_NN
，_PU
敬_VV
远道_NN
而_CC
来_VV
的_DEC
旅行者_NN
与_CC
他_PN
(_PU
她_PN
)_PU
的_DEG
同伴_NN
！_PU
我_PN
早_AD
听说_VV
你们_PN
二位_CD
曾_AD
把_BA
几个_CD
国家_NN
搅_VV
得_DER
腥风血雨_NN
，_PU
但_CC
我_PN
依旧_AD
欢迎_VV
你们_PN
，_PU
不_AD
，_PU
我_PN
还要_AD
亲自_AD
前来_VV
迎接_VV
你们_PN
。_PU
畏惧_VV
是_VC
小人物_NN
的_DEC
举动_NN
。_PU
我_PN
贵为_VV
神明_NN
，_PU
不会_AD
以_P
此等_PN
无_VE
意义_NN
的_DEC
谨慎_NN
为_VC
信条_NN
。_PU
你_PN
大_AD
可_VV
放心_VV
，_PU
你_PN
的_DEG
虔诚_NN
我_PN
看_VV
得_DER
一清二楚_VV
。_PU
觐见_VV
是_VC
为了_P
更_AD
好_VA
地_DEV
瞻仰_VV
我_PN
的_DEC
威能_NN
与_CC
权柄_NN
。_PU
当然_AD
当然_AD
，_PU
这_PN
非常_AD
明智_VA
。_PU
聪明人_NN
总会_VV
聚集_VV
在_P
正确_JJ
的_DEG
旗帜_NN
下_LC
。_PU
欢迎_VV
来到_VV
水_NN
的_DEG
国度_NN
。_PU
我_PN
芙卡洛斯_NR
将_AD
承认_VV
你们_PN
旅途_NN
的_DEC
价值_NN
与_CC
意义_NN
，_PU
现在_NT
，_PU
你们_PN
可以_VV
尽情_AD
欢呼_VV
了_AS
。_PU
噢_IJ
我_PN
明白_VV
，_PU
你们_PN
外乡人_NN
难免_AD
有些_DT
庸俗_VA
的_DEC
认知_NN
。_PU
但_CC
别_AD
忘_VV
了_AS
，_PU
神明_NN
也_AD
分_VV
「_PU
平庸_NN
」_PU
与_CC
「_PU
优秀_VA
」_PU
，_PU
你们_PN
对_P
我_PN
的_DEG
才华_NN
感到_VV
诧异_NN
很_AD
正常_VA
。_PU
不妨_AD
反思_VV
一下_AD
，_PU
你们_PN
真的_AD
具备_VV
与_CC
神明_NN
沟通_VV
的_DEC
品德_NN
与_CC
礼仪_NN
吗_SP
？_PU
对_P
我_PN
来说_LC
，_PU
获取_VV
你们_PN
的_DEG
情报_NN
只_AD
需要_VV
动动_VV
手指_NN
，_PU
没有_VE
比_P
这_PN
更_AD
简单_VA
的_DEC
了_SP
。_PU
……_PU
…_PU
嗯_IJ
？_PU
你_PN
这样_AD
看_VV
着_AS
我_PN
…_PU
难道_AD
欢迎_NN
仪式_NN
进行_VV
到_VV
这里_PN
还_AD
不够_AD
？_PU
我_PN
应该_VV
说_VV
点_M
什么_PN
吗_SP
？_PU
啊哈哈_IJ
哈_IJ
！_PU
没错_VA
，_PU
稍_AD
安_VV
勿_AD
躁_VV
。_PU
信仰_VV
我_PN
的_DEG
子民_NN
总_AD
爱_NN
和_CC
观_VV
礼_NN
者_NN
一同_AD
呼喊_VV
。_PU
真_AD
响亮_VA
啊_SP
，_PU
而_CC
我_PN
会_VV
包容_VV
这些_DT
惊扰_NN
。_PU
就_AD
当做_VV
是_VC
奖励_NN
好了_VV
。_PU
正如_P
你们_PN
想象_VV
的_DEC
那样_VA
，_PU
我_PN
确实_AD
决意_VV
要_VV
与_P
这_DT
位_M
异乡_NN
的_DEG
旅者_NN
展开_VV
一_CD
场_M
史诗_JJ
般_AD
的_DEG
对决_NN
！_PU
…_PU
嗯_IJ
？_PU
呃_IJ
哼_IJ
！_PU
你_PN
…_PU
你_PN
难道_AD
感觉_VV
不_AD
到_VV
恐惧_NN
吗_SP
？_PU
这_PN
可是_AD
与_P
神_NN
的_DEG
对决_VV
。_PU
…_PU
咳_VV
咳_VV
，_PU
嗯_IJ
，_PU
没关系_VV
的_DEC
，_PU
克洛琳德_NR
，_PU
我_PN
赞许_VV
他_PN
(_PU
她_PN
)_PU
的_DEG
勇气_NN
，_PU
敢于_VV
向_P
神明_NN
拔剑_VV
的_DEC
人_NN
不_AD
多_VA
，_PU
显然_AD
他_PN
(_PU
她_PN
)_PU
是_VC
一_CD
位_M
真正_JJ
的_DEG
斗士_NN
。_PU
不过_AD
很_AD
可惜_VA
…_PU
如今_NT
这个_DT
时代_NN
，_PU
人们_NN
只_AD
会_VV
越来越_AD
渴望_VV
刺激_VV
，_PU
单纯_VA
的_DEC
武力_NN
对决_VV
无法_AD
满足_VV
那些_DT
饥饿_VV
的_DEC
灵魂_NN
！_PU
看_VV
吧_SP
，_PU
所以_AD
…_PU
就让_VV
身为_VV
正义_NN
之_DEG
神_NN
的_DEC
我_PN
，_PU
与_CC
这_DT
位_M
异乡_NN
的_DEG
旅者_NN
在_P
法庭_NN
上_LC
展开_VV
对决_NN
吧_SP
！_PU
呵呵_IJ
，_PU
审判_VV
你们_PN
的_DEC
理由_NN
当然_AD
有_VE
，_PU
而且_CC
显而易见_AD
吧_SP
？_PU
根据_P
枫丹_NR
法律_NN
，_PU
每个_DT
月_NN
前三天_AD
任何_DT
人_NN
都_AD
不得_AD
在_P
枫丹_NR
城区_NN
内_LC
放飞_VV
飞行物_NN
，_PU
你们_PN
已经_AD
违反_VV
了_AS
这_DT
条_M
哦_SP
。_PU
没错_VA
，_PU
假如_CS
二位_NN
没有_VE
异议_NN
，_PU
我_PN
将_AD
以_P
水神_NN
的_DEG
名义_NN
批捕_VV
你们_PN
。_PU
哦_IJ
？_PU
大_JJ
魔术师_NN
林尼_NR
，_PU
我_PN
亲爱的_JJ
子民_NN
，_PU
我_PN
准许_VV
你_PN
反驳_VV
我_PN
，_PU
不过_AD
你_PN
又要_AD
如何_AD
证明_VV
它_PN
不是_AD
飞行物_NN
呢_SP
？_PU
……_PU
噗_ON
…_PU
哈哈_IJ
哈哈_IJ
哈哈_IJ
…_PU
精彩_VA
，_PU
太_AD
精彩_VA
了_AS
林尼_NR
，_PU
我_PN
就_AD
喜欢_VV
这种_DT
出人意料_VV
的_DEC
转折_NN
。_PU
有_VE
你_PN
在_P
，_PU
今天_NT
的_DEG
演出_NN
才_AD
称_VV
得_DER
上_VV
完整_JJ
。_PU
既然如此_AD
，_PU
审判_VV
的_DEC
事_NN
就_AD
到此_AD
结束_VV
。_PU
正义_NN
之_DEG
神_NN
可_AD
不能_VV
冤枉_VV
了_AS
无罪_VV
之_DEC
人_NN
。_PU
但_CC
…_PU
只要_CS
有_VE
理由_NN
，_PU
别说_AD
异乡_NN
的_DEG
旅人_NN
…_PU
就_AD
连_AD
异国_NN
的_DEG
神明_NN
我_PN
都_AD
可以_VV
审判_VV
，_PU
呵呵呵_IJ
…_PU
好_VA
了_SP
，_PU
林尼_NR
先生_NN
，_PU
琳妮特_NR
小姐_NN
，_PU
我_PN
非常_AD
期待_VV
你们_PN
接下来_AD
在_P
歌剧院_NN
的_DEG
演出_NN
。_PU
今天_NT
就_AD
到_VV
这里_PN
，_PU
各位_PN
再见_VV
。_PU
呵呵_IJ
呵呵_VV
……_PU
…_PU
！_PU
说_VV
、_PU
说_VV
的_DER
没错_VA
！_PU
如果_CS
是_VC
事故_NN
，_PU
就要_AD
查出_VV
原因_NN
。_PU
如果_CS
不是_AD
事故_NN
，_PU
那_AD
、_PU
那_AD
就_AD
逃_VV
不_AD
过_VV
正义_NN
之_DEG
神_NN
的_DEG
审判_NN
！_PU
呵呵呵_IJ
，_PU
我_PN
知道_VV
了_AS
，_PU
我_PN
知道_VV
了_AS
哦_PN
。_PU
拿_P
这种_DT
一_CD
眼_M
就_AD
能_VV
看穿_VV
的_DEC
谜底_NN
来_MSP
「_PU
压轴_VV
」_PU
，_PU
是不是_AD
有些_DT
小看_VV
我们_PN
了_SP
？_PU
这_DT
位_M
技艺_NN
精湛_VA
，_PU
无所不能_VV
的_DEC
魔术师_NN
林尼_NR
先生_NN
，_PU
不_AD
就_AD
是_VC
「_PU
少女_NN
连环_AD
失踪_VV
案_NN
」_PU
的_DEG
罪魁祸首_NN
吗_SP
？_PU
整个_DT
事件_NN
都_AD
在_P
魔术_NN
表演_VV
的_DEC
时候_NN
发生_VV
，_PU
少女_NN
被_SB
选中_VV
然后_AD
消失_VV
，_PU
死去_VV
的_DEC
人_NN
还是_AD
你_PN
的_DEG
助演_NN
…_PU
现在_NT
想来_VV
，_PU
开场_NN
所_MSP
说_VV
「_PU
从_P
有_VE
到_P
无_VE
，_PU
从_P
无到有_VV
」_PU
都_AD
像是_VV
一种_CD
挑衅_VV
了_SP
呢_SP
。_PU
