喂_IJ
！_PU
喂_IJ
那边_PN
的_DEC
家伙_NN
！_PU
哈哈_IJ
，_PU
居然_AD
是_VC
你们_PN
俩_CD
，_PU
跑到_VV
这种_DT
地方_NN
来_VV
度假_VV
吗_SP
？_PU
噢_IJ
！_PU
看_VV
你们_PN
的_DEC
样子_NN
，_PU
最近_NT
应该_VV
过_VV
得_DER
不错_VA
吧_SP
？_PU
我_PN
也是_AD
哦_SP
，_PU
哈哈哈哈_IJ
。_PU
啊_IJ
哈哈_IJ
，_PU
差点_AD
忘_VV
了_AS
，_PU
来_VV
来_VV
给_P
你们_PN
介绍_VV
一下_AD
，_PU
这_DT
位_M
是_VC
我们_PN
荒_NR
泷_NR
派_NN
最_AD
厉害_VA
的_DEC
人_NN
，_PU
阿忍_NR
！_PU
在_P
花见坂混_NR
的_DEC
厉害_JJ
人物_NN
，_PU
肯定_AD
要_VV
加入_VV
我们_PN
荒泷派_NR
啊_SP
。_PU
平时_NN
帮_VV
里_LC
的_DEG
事_NN
都是_AD
阿忍_NR
摆平_VV
，_PU
也_AD
让_VV
她_PN
罩_VV
着_AS
你们_PN
好_VA
了_AS
。_PU
派蒙_NR
，_PU
你_PN
在_AD
说_VV
什么_DT
傻话_NN
，_PU
老大_NN
是_VC
我_PN
啊_SP
。_PU
天上_NN
地下_NN
花_NN
见_VV
坂荒_NR
泷_NR
派_NN
，_PU
从来_AD
只有_AD
我_PN
一个_CD
老大_NN
！_PU
喂_VV
！_PU
唉_IJ
，_PU
算了_VV
，_PU
凭_P
你_PN
这个_DT
小_JJ
脑瓜_NN
想_VV
不_AD
明白_VA
也_AD
正常_VA
，_PU
本_NR
大爷_NN
不_AD
跟_P
你_PN
一般见识_VV
。_PU
言归正传_VV
，_PU
你们_PN
有没有_VV
见_VV
过_AS
一个_DT
粉色_JJ
的_DEG
律_NN
…_PU
律_NR
什么_PN
什么_DT
法师_NN
？_PU
反正_AD
就_AD
是_VC
个_M
懂_VV
很多_CD
的_DEC
人_NN
，_PU
个子_NN
不_AD
高_VA
，_PU
戴_VV
着_AS
顶_M
怪_JJ
帽子_NN
。_PU
嗯_IJ
，_PU
看来_VV
你们_PN
见_VV
过_AS
她_PN
。_PU
紧张_VA
了_AS
，_PU
看来_VV
是_VC
被_LB
我_PN
说_VV
中_VV
了_AS
。_PU
认识_VV
认识_VV
。_PU
她_PN
啊_IJ
，_PU
已经_AD
是_VC
我_PN
的_DEG
救命_JJ
恩人_NN
了_SP
。_PU
稻妻_NN
锁国令_NN
最近_NT
解除_VV
了_AS
，_PU
这_DT
事_NN
你们_PN
知道_VV
吗_SP
？_PU
阿忍来璃月_NR
拿_VV
她_PN
的_DEG
毕业证_NN
，_PU
我_PN
怕_VV
她_PN
一个_DT
人_NN
出_VV
远门_NN
不_AD
安全_VA
，_PU
就_AD
跟_VV
过来_VV
了_AS
。_PU
要不是_AD
恩人_NN
帮_VV
了_AS
大忙_NN
，_PU
我_PN
恐怕_AD
要_VV
进_VV
璃月_NR
大牢_NN
了_AS
，_PU
所以_AD
，_PU
就_AD
想_VV
帮_VV
她_PN
做_VV
点_M
什么_PN
。_PU
但_CC
她_PN
说_VV
没什么_AD
需要_VV
我们_PN
帮忙_VV
的_DEC
事_NN
，_PU
那_AD
可_AD
不行_VV
，_PU
出门_VV
在外_AD
哪_PN
会_VV
不_AD
遇到_VV
麻烦_NN
？_PU
干脆_AD
跟着_VV
她_PN
，_PU
等_P
有_VE
需要_NN
时_LC
，_PU
我_PN
立刻_AD
一_AD
跃_VV
而_MSP
出_VV
。_PU
不_AD
不_AD
，_PU
真的_AD
只是_AD
想_VV
保护_VV
她_PN
！_PU
因为_P
她_PN
行色_NN
匆忙_VA
，_PU
感觉_VV
是_VC
去_VV
做_VV
一件_CD
重要_VA
的_DEC
事_NN
。_PU
<_PU
br_NN
>_PU
婆婆_NN
说_VV
了_AS
，_PU
男人_NN
一定_AD
要_VV
知恩图报_VV
。_PU
不管_CS
是_VC
上_VV
刀山_NR
下_VV
火海_NN
，_PU
这_DT
位_M
律法_NN
咨询师_NN
的_DEG
事_NN
我_PN
荒泷一斗_NR
都_AD
帮定_VV
了_AS
。_PU
<_PU
br_NN
>_PU
哦_IJ
，_PU
谢谢_VV
啦_SP
，_PU
我_PN
这_AD
就_AD
去_VV
找_VV
她_PN
！_PU
喂_VV
阿_NR
忍_NR
，_PU
走_VV
了_AS
。_PU
恩人_NN
，_PU
等_VV
着_AS
本_NR
大爷_NN
来_VV
助_VV
你_PN
一臂之力_NN
！_PU
好_VA
啊_SP
你们_PN
，_PU
故意_AD
支开_VV
我_PN
是_VC
吧_SP
！_PU
我_PN
说_VV
旅行者_NN
，_PU
你_PN
怎么_AD
不_AD
向着_VV
你_PN
的_DEG
兄弟_NN
我_PN
了_SP
？_PU
嗯_IJ
？_PU
你_PN
谁_PN
啊_SP
？_PU
开_VV
什么_DT
玩笑_NN
，_PU
你_PN
这里_PN
又_AD
没_VE
个_M
告示_NN
围栏_NN
，_PU
还_AD
不_AD
让_VV
人_NN
走路_VV
了_SP
？_PU
你_PN
什么_DT
意思_NN
？_PU
觉得_VV
我_PN
没_VE
名气_NN
，_PU
还是_CC
觉得_VV
我_PN
不怀好意_VV
？_PU
哈_IJ
！_PU
你_PN
怎么_AD
知道_VV
？_PU
你_PN
是_VC
她_PN
肚子_NN
里_LC
的_DEG
蛔虫_NN
？_PU
你_PN
…_PU
！_PU
如果_CS
我们_PN
不_AD
打算_VV
马上_AD
就_AD
走_VV
呢_SP
？_PU
啊_SP
？_PU
意思_NN
是_VC
你_PN
能_VV
打赢_VV
我们_PN
两个_CD
？_PU
你_PN
很_AD
自信_VA
嘛_SP
。_PU
哈哈_IJ
…_PU
有意思_VA
，_PU
只_AD
可惜_AD
本_NR
大爷_NN
不服_VV
管_NN
。_PU
既然_CS
你_PN
这么_AD
厉害_VA
，_PU
就让_VV
本_NR
大爷_NN
见识_VV
见识_VV
你_PN
的_DEG
本事_NN
啊_SP
！_PU
不_AD
，_PU
我_PN
就是_AD
要_VV
往_P
里_NN
走_VV
，_PU
她_PN
能_VV
把_BA
我_PN
怎么样_VV
？_PU
别_AD
扯开_VV
话题_NN
！_PU
我_PN
可是_AD
…_PU
嗯_IJ
？_PU
疼_VV
疼_VV
疼_VV
…_PU
喂_VV
阿_NR
忍_NR
！_PU
还有_AD
我_PN
的_DEG
兄弟_NN
！_PU
恩人_VV
！_PU
没事_VV
吧_SP
！_PU
可不是_AD
本_NR
大爷_NN
的_DEG
错_NN
啊_SP
。_PU
你_PN
说话_VV
这么_AD
不_AD
客气_VA
，_PU
谁_PN
听_VV
了_AS
都_AD
会_VV
发火_VV
。_PU
你_PN
…_PU
人_NN
活_VV
一口气_AD
，_PU
我_PN
就是_AD
不_AD
喜欢_VV
让步_VV
！_PU
阿_NR
忍_NR
，_PU
你_PN
帮_VV
哪_PN
头_NN
的_SP
啊_SP
？_PU
喂_VV
喂_VV
喂_VV
这_DT
话_NN
是_VC
什么_DT
意思_NN
啊_SP
，_PU
找茬_VV
是_VC
吧_SP
你_PN
！_PU
我_PN
是_VC
笨蛋_NN
？_PU
那_AD
你_PN
是_VC
飞行_NN
矮堇瓜_NN
。_PU
欸_IJ
？_PU
她_PN
怎么_AD
走_VV
了_SP
？_PU
既然_CS
恩人_NN
这么_AD
说_VV
…_PU
好_VA
，_PU
这个_DT
面子_NN
我_PN
卖_VV
了_AS
。_PU
现在_NT
开始_VV
大家_PN
都是_AD
同伴_NN
，_PU
至于_P
那个_DT
臭屁_JJ
的_DEC
家伙_NN
…_PU
哼_IJ
，_PU
也_AD
算上_VV
好_VA
了_AS
。_PU
什么_DT
工作_NN
啊_SP
，_PU
竟然_AD
要_VV
在_P
这种_DT
鸟_NN
不_AD
拉屎_VV
的_DEC
地方_NN
上班_VV
？_PU
对_VA
啊_SP
旅行者_NN
，_PU
你_PN
是_VC
派蒙_NR
的_DEC
老大_NN
，_PU
老大_NN
要_CS
有_VE
气量_NN
，_PU
应该_VV
多_AD
让_VV
小弟_NN
沾光_VV
。_PU
我_PN
…_PU
唉_IJ
，_PU
我_PN
是_VC
老大_NN
，_PU
我_PN
让_VV
着_AS
你们_PN
。_PU
嘿嘿_IJ
，_PU
我_PN
也_AD
觉_VV
…_PU
…_PU
不是_AD
！_PU
本_NR
大爷_NN
也_AD
很_AD
聪明_VA
啊_SP
！_PU
有_VE
进路_NN
，_PU
应该_VV
也_AD
有_VE
出路_NN
，_PU
进去_VV
看看_VV
。_PU
刚刚_AD
那位_DT
小哥_NN
很_AD
有_VE
气势_NN
嘛_SP
，_PU
跟_P
本_NR
大爷_NN
有_VE
得_PN
一_CD
拼_VV
，_PU
看来_VV
是_VC
个_M
厉害_JJ
角色_NN
啊_SP
。_PU
虽然_CS
已经_AD
承认_VV
你们_PN
为_VC
同伴_NN
，_PU
可是_CC
…_PU
凭_P
本_NR
大爷_NN
的_DEG
战斗_NN
天赋_NN
，_PU
不_AD
需要_VV
她_PN
提醒_VV
，_PU
也_AD
不_AD
需要_VV
她_PN
带队_VV
。_PU
啊_SP
—_PU
—_PU
知道_VV
了_AS
知道_VV
了_AS
啦_SP
！_PU
飞行_NN
堇瓜_NN
，_PU
不要_AD
把_BA
自己_PN
当_VV
本地人_NN
行_VV
不行_NN
。_PU
