嗯_IJ
？_PU
不对_VA
，_PU
怎么_AD
搞_VV
的_DEC
。_PU
这里_PN
是_VC
我们_PN
走过_VV
的_DEC
地方_NN
？_PU
可_CC
我们_PN
没_AD
走错_VV
啊_SP
，_PU
刚才_AD
一路_AD
走_VV
的_DEC
都是_AD
通往_VV
出口_VV
的_DEC
路_NN
，_PU
没有_VE
往回_VV
。_PU
旅行者_NN
，_PU
你_PN
也_AD
确定_VV
没错_VA
对_VA
吧_SP
？_PU
在_P
稻妻_NN
有种_JJ
说法_NN
，_PU
商人_NN
晚上_NT
走_VV
夜路_NN
中_VV
了_AS
狸妖_NN
的_DEG
奸计_NN
，_PU
整晚_AD
都_AD
在_P
同_DT
一个_CD
地方_NN
绕_VV
个_DER
不停_VV
，_PU
直到_P
天亮_NN
还_AD
走_VV
不_AD
出去_VV
…_PU
原来_AD
大家_PN
都_AD
知道_VV
，_PU
那_AD
就_AD
好_AD
办_VV
了_AS
，_PU
我_PN
现在_NT
认为_VV
，_PU
我们_PN
就是_AD
遇到_VV
了_AS
这种_DT
怪事_NN
。_PU
不过_AD
没关系_NN
，_PU
我_PN
有_VE
个_M
帮手_NN
能_VV
驱邪_VV
，_PU
遇到_VV
这种_JJ
情况_NN
，_PU
就_AD
该_VV
叫_VV
他_PN
出来_VV
了_SP
。_PU
来_VV
吧_SP
，_PU
阿丑_NN
！_PU
这_PN
就_AD
是_VC
咱们_PN
荒泷派_NR
编外_NN
成员_NN
，_PU
阿丑_NN
。_PU
哦_IJ
，_PU
阿丑_NN
在_AD
向_P
大家_PN
问好_VV
呢_SP
。_PU
你们_PN
叫_VV
他_PN
阿丑_NN
也_AD
行_VV
，_PU
丑_NN
哥_NN
也_AD
行_VV
。_PU
阿丑_NN
可_AD
擅长_VV
找_VV
路_NN
了_SP
，_PU
一会儿_AD
就让_AD
他_PN
带_VV
我们_PN
走_VV
。_PU
阿丑_NN
，_PU
去_VV
！_PU
给_P
兄弟_NN
们_PN
找_VV
条_M
明路_NN
。_PU
嗯_IJ
？_PU
噢噢_IJ
…_PU
啊_SP
？_PU
！_PU
不会_VV
吧_SP
？_PU
！_PU
阿丑_NN
说_VV
，_PU
他_PN
沿路_VV
找遍_VV
了_AS
，_PU
根本_AD
没有_VE
出口_NN
。_PU
可_CC
我们_PN
既然_CS
能_VV
进来_VV
，_PU
没_VE
理由_NN
出_VV
不_AD
去_VV
啊_SP
。_PU
不行_AD
…_PU
我_PN
去_VV
看看_VV
。_PU
喂_VV
，_PU
你_PN
是_VC
在_AD
害怕_VV
吗_SP
？_PU
阿丑_NN
也_AD
觉得_VV
你_PN
害怕_VV
了_AS
。_PU
没关系_VV
，_PU
害怕_VV
就_AD
说_VV
出来_VV
，_PU
我们_PN
保护_VV
你_PN
。_PU
愣_VV
着_AS
也_AD
不是_AD
办法_NN
，_PU
再_AD
找_VV
找_VV
路_NN
吧_SP
。_PU
阿忍_NN
，_PU
你_PN
陪_VV
着_AS
恩人_NN
，_PU
我_PN
带_VV
旅行者_NN
和_CC
派蒙_NN
。_PU
哪里_PN
哪里_PN
，_PU
你_PN
叫_VV
我_PN
一_CD
斗_VV
就_AD
行_VV
。_PU
既然_CS
说好_VV
都是_AD
同伴_NN
，_PU
就_AD
该_VV
彼此_PN
照顾_VV
。_PU
派蒙_NN
，_PU
怕_VV
的_DEC
话本_NN
大爷_NN
可以_VV
捂住_VV
你_PN
的_DEG
眼睛_NN
。_PU
…_PU
唉_IJ
。_PU
我_PN
觉得_VV
，_PU
这_DT
地方_NN
有_VE
问题_NN
。_PU
而且_CC
就_AD
在_P
刚才_NT
，_PU
我_PN
余光_NR
好像_AD
瞥到_VV
几个_DT
人影_NN
…_PU
别是_AD
真_AD
闹鬼_VV
了_AS
吧_SP
。_PU
不是_CC
啦_SP
！_PU
我_PN
是_VC
说_VV
那种_PN
，_PU
那种_PN
忽闪_VV
忽闪_VV
，_PU
一会儿_AD
有_VE
一会儿_AD
没_VE
的_SP
。_PU
我_PN
、_PU
我_PN
哪_AD
有_VE
！_PU
你们_PN
不许_AD
乱_AD
说_VV
。_PU
不行_VV
，_PU
我_PN
要_CS
再_AD
去_VV
看_VV
一次_AD
。_PU
拿出_VV
我_PN
荒泷_NR
天下_NN
独_AD
尊_NN
…_PU
噫_PU
！_PU
干嘛_AD
那么_AD
严肃_VA
嘛_SP
。_PU
哈_IJ
？_PU
发生_VV
了_AS
那么_AD
大_VA
的_DEC
事情_NN
，_PU
你_PN
就_AD
叫_VV
我_PN
在_P
这_PN
烤_VV
堇瓜_NN
？_PU
听见_VV
没_VE
，_PU
阿丑_NN
都_AD
说_VV
你_PN
说_VV
得_VV
对_VA
…_PU
等等_ETC
，_PU
阿丑_NN
你_PN
又是_CC
帮_VV
哪边_PN
的_SP
？_PU
好_VA
啊_SP
，_PU
你们_PN
一个_CD
两个_NN
的_SP
…_PU
这_PN
就_AD
已经_AD
吃上_VV
了_SP
？_PU
等等_ETC
，_PU
已经_AD
熟_VA
了_AS
？_PU
香_VA
倒是_AD
挺_AD
香_VA
的_SP
…_PU
嗯_IJ
…_PU
好_VA
吧_SP
，_PU
那_AD
就_AD
先_AD
垫垫_VV
肚子_NN
再_AD
想_VV
办法_NN
。_PU
别_AD
把_BA
堇瓜_NN
吃完_VV
了_AS
，_PU
也_AD
给_BA
我_PN
留_VV
两个_CD
啊_SP
！_PU
哟_IJ
，_PU
你们_PN
在_P
这里_PN
闲聊_VV
呢_SP
。_PU
啊_SP
—_PU
—_PU
！_PU
好_AD
想_VV
出去_VV
，_PU
好_AD
想_VV
在_P
大街_NN
上_LC
打滚_VV
，_PU
好_AD
想_VV
找_VV
人_NN
斗_VV
虫_NN
！_PU
每天_AD
在_P
这个_DT
破_JJ
地方_NN
转来转去_VV
，_PU
好_AD
空虛_VA
啊_SP
！_PU
要是_CS
在_P
外面_NN
还_AD
能_VV
吃吃_VV
拉面_VV
赏赏花_VV
，_PU
多_AD
好_VA
啊_SP
⋯_PU
看_VV
我_PN
干什么_AD
？_PU
肯定_VV
也_AD
不是_AD
我_PN
，_PU
是_VC
这_DT
家伙_NN
吧_SP
。_PU
啊_IJ
？_PU
什么_PN
原来_AD
如此_AD
？_PU
这么_JJ
一_AD
说_VV
，_PU
我_PN
感觉_VV
是_VC
过去_VV
了_AS
三五天_CD
，_PU
却_AD
没_AD
觉得_VV
口渴_VV
饥饿_VV
。_PU
怪_VA
了_SP
…_PU
照_P
这个_DT
说法_NN
，_PU
那位_PN
小_JJ
哥_NN
怕_VV
不是_AD
遇到_VV
危险_NN
了_SP
。_PU
是_VC
出路_NN
吗_SP
？_PU
太_AD
好_VA
了_AS
！_PU
不_AD
容易_VA
啊_SP
，_PU
总算_AD
能_VV
出去_VV
了_AS
。_PU
好像_AD
是_VC
在_AD
战斗_VV
…_PU
我们_PN
得_VV
去_VV
帮忙_VV
！_PU
那个_PN
名叫_VV
魈_PU
的_DEC
小哥_NN
是不是_AD
在_VV
底下_NN
？_PU
得_VV
去_VV
帮_VV
他_PN
啊_SP
！_PU
里面_NN
能_VV
有_VE
什么_DT
，_PU
总_AD
不会_AD
有_VE
个_M
大_JJ
活人_NN
吧_SP
，_PU
哈哈_IJ
…_PU
哇啊啊_IJ
！_PU
干嘛_AD
吓唬_VV
人_NN
啊_SP
！_PU
小_JJ
哥_NN
，_PU
小_JJ
哥_NN
，_PU
振作_VV
啊_SP
！_PU
哦哦哦_IJ
！_PU
不过_AD
也_AD
够_AD
巧_VA
的_SP
，_PU
才_AD
听说_VV
你_PN
失踪_VV
，_PU
就_AD
在_P
这_DT
怪_JJ
地方_NN
听到_VV
了_AS
你_PN
战斗_VV
的_DEC
声音_NN
，_PU
运气_NN
真_AD
好_VA
哈哈_IJ
。_PU
你_PN
没_AD
受伤_VV
吧_SP
？_PU
没_AD
想到_VV
受伤_VV
的_DEC
人_NN
反而_AD
警告_VV
别人_PN
注意_VV
安全_NN
，_PU
可_CC
我们_PN
又_AD
没_AD
遇到_VV
什么_DT
危险_NN
。_PU
话说_VV
回来_VV
，_PU
秘密_NN
就_AD
在_VV
这个_DT
洞_NN
里_LC
对_VA
吧_SP
？_PU
别_AD
担心_VV
兄弟_NN
，_PU
本_NR
大爷_NN
这_PN
就_AD
来_VV
救_VV
你_PN
！_PU
别_AD
担心_VV
啦_SP
，_PU
本_AD
大爷_NN
可是_CC
无敌_VV
的_DEC
—_PU
—_PU
啊_SP
！_PU
我_PN
的_DEG
屁股_NN
！_PU
没事_VV
没事_VV
…_PU
本_AD
大爷_NN
的_DEG
屁股_NN
，_PU
很_AD
厉害_VA
的_SP
啦_SP
…_PU
你_PN
还_AD
想_VV
笑_VV
？_PU
你_PN
应该_VV
同情_VV
我_PN
！_PU
啊啊啊啊_IJ
！_PU
阿_NR
忍_NR
，_PU
你_PN
没有_VE
心_NN
吗_SP
？_PU
你_PN
才是_VC
鬼_NN
吧_SP
…_PU
是_VC
那种_PN
，_PU
那种_VV
救援_VV
小_JJ
木屋_NN
吧_SP
？_PU
我_PN
看_VV
绘本_NN
上_LC
说_VV
，_PU
好心人_NN
都_AD
会_VV
在_P
危险_VA
的_DEC
地方_NN
造_VV
一_CD
座_M
小_JJ
房子_NN
，_PU
遇到_VV
困难_NN
的_DEC
人_NN
可以_VV
进去_VV
休息_VV
。_PU
小_JJ
哥_NN
肯定_AD
就_AD
在_VV
里头_NN
，_PU
你们_PN
说_VV
是_VC
吧_SP
？_PU
她_PN
连_AD
你_PN
一起_AD
骂_VV
，_PU
你_PN
高兴_VA
什么_PN
！_PU
