是_VC
你们_PN
？_PU
你们_PN
居然_AD
在_P
枫丹_NR
啊_SP
！_PU
我_PN
说_VV
，_PU
谁_PN
没事_AD
拿_VV
着_AS
水_NN
占_VV
盘算_VV
自己_PN
会_VV
在_P
路上_NN
遇见_VV
谁_PN
啊_SP
。_PU
我_PN
来_VV
枫丹_NR
有点_DT
事_NN
，_PU
在_P
城里_NN
订_VV
了_AS
旅馆_NN
，_PU
今天_NT
出来_VV
转转_VV
，_PU
没_AD
想到_VV
居然_AD
遇到_VV
你们_PN
俩_CD
不过_AD
，_PU
派_VV
蒙_NR
为什么_AD
觉得_VV
我_PN
是_VC
枫丹_NR
人_NN
？_PU
是_VC
因为_P
「_PU
梅姬斯图斯_NR
」_PU
听_VV
起来_AD
不_AD
像_VV
蒙德_NR
姓氏_NN
吗_SP
？_PU
这个_PN
啊_SP
，_PU
我_PN
以前_NT
也_AD
有_VE
自己_PN
的_DEG
姓_NN
，_PU
不对_VA
，_PU
是_VC
句_M
废话_NN
总之_AD
被_LB
老太婆_NN
收为_VV
徒弟_NN
后_LC
，_PU
她_PN
就_AD
说_VV
成为_VV
伟大_JJ
占星_NN
术士_NN
的_DEC
第步_OD
是_VC
改用_VV
这个_DT
姓氏_NN
。_PU
我_PN
也_AD
没_VE
办法_NN
，_PU
老太婆_NN
在_P
占星_NR
方面_NN
确实_AD
厉害_VA
，_PU
就_AD
按_P
她_PN
的_DEG
要求_NN
改成_VV
现在_NT
这个_DT
名字_NN
。_PU
但_CC
没_AD
想到_VV
，_PU
梅姬斯图斯_NR
并不是_AD
某个_DT
古老_JJ
家族_NN
的_DEG
代表_NN
。_PU
不是_CC
。_PU
虽然_CS
梅姬斯图斯_NR
被_LB
我_PN
和_CC
老太婆_NN
当做_VV
姓氏_NN
的_DEG
替代品_NN
来_MSP
用_VV
，_PU
但_CC
它_PN
一般_AD
被_SB
解释_VV
为_VC
「_PU
伟大_VA
的_DEC
」_PU
。_PU
大概_AD
吧_SP
。_PU
反正_AD
我_PN
将来_NT
要是_CS
收_VV
了_AS
弟子_NN
，_PU
也_AD
会_VV
这样_AD
起名_VV
。_PU
亚斯妥曼瑟·芭比洛斯·崔斯梅姬斯图斯_NR
。_PU
我_PN
名字_NN
的_DEG
真意_NN
是_VC
「_PU
伟大_VA
的_DEC
占星_NN
术士_NN
莫娜_NR
」_PU
，_PU
老太婆_NN
的_DEG
名字_NN
翻译_VV
得_DER
直白_VA
点_AD
就_AD
是_VC
「_PU
三倍_CD
伟大_VA
的_DEC
星_NR
学者_NN
」_PU
。_PU
你_PN
就_AD
当_VV
是_VC
占星术士_NN
特有_AD
的_DEC
称号_NN
。_PU
对_VA
吧_SP
对_VA
吧_SP
？_PU
老太婆_NN
就是_AD
这样_PN
！_PU
刚_AD
开始_VV
她_PN
用_VV
的_DEC
也是_AD
梅姬斯图斯_NR
，_PU
后来_AD
我_PN
入门_VV
了_AS
，_PU
她_PN
就_AD
变成_VV
了_AS
崔斯梅姬斯图斯_NR
梅姬斯图斯_NR
是_VC
我们_PN
一派_NN
在_P
专业_NN
领域_NN
的_DEG
名片_NN
，_PU
等同_VV
于_P
常规_JJ
意义_NN
上_LC
的_DEG
姓氏_NN
啦_SP
。_PU
不_AD
懂_VV
没关系_VV
，_PU
等_VV
你_PN
需要_VV
深入_AD
学习_VV
占星术_NN
的_DEC
时候_NN
再_AD
研究_VV
就_AD
行_VV
。_PU
我_PN
出生_VV
在_P
蒙德_NR
，_PU
父母_NN
移居_VV
荆夫港_NR
了_AS
，_PU
有_VE
段_M
时间_NN
我_PN
跟着_VV
老太婆_NN
四处_AD
游学_VV
，_PU
回来_VV
就_AD
在_P
蒙德_NR
城里_NN
安_VV
了_AS
家_NN
说到_VV
这个_PN
，_PU
你们_PN
也_AD
知道_VV
枫丹_NR
最近_NT
发生_VV
了_AS
不少_CD
事_NN
对_VA
吧_SP
？_PU
就算_CS
你_PN
不是_AD
本地人_NN
，_PU
也_AD
尽量_AD
别_AD
靠近_VV
那些_DT
看起来_AD
不同寻常_VV
的_DEC
水_NN
。_PU
我_PN
有种_VV
不好_AD
的_DEC
预感_NN
水里_NN
很_AD
麻烦_VA
。_PU
预言_NN
是_VC
起因_NN
。_PU
前_DT
阵子_M
《_PU
蒸汽鸟报_NN
》_PU
邀请_VV
我_PN
这个_DT
专栏_NN
作家_NN
到_P
枫丹_NR
参加_VV
一_CD
场_M
座谈会_NN
，_PU
以_P
占星术士_NN
身份_NN
对_VA
近来_AD
预言_VV
流行_VV
的_DEG
事_NN
发表_VV
些_M
见解_VV
。_PU
那个_PN
请柬_NR
发_VV
得_DER
挺_AD
早_VA
了_SP
，_PU
当时_NT
谁_PN
都_AD
没_AD
想到_VV
枫丹_NR
会_VV
遇到_VV
大_JJ
麻烦_NN
。_PU
我_PN
能_VV
告诉_VV
你_PN
的_DEC
是_VC
，_PU
我_PN
是_VC
占星_NN
术士_NN
，_PU
而_CC
这个_DT
预言_NN
关乎_P
枫丹_NR
甚至_AD
整个_DT
提瓦特_NR
的_DEG
命运_NN
，_PU
确认_VV
这些_PN
，_PU
相当于_VV
为_VC
整个_DT
世界_NN
占卜_VV
。_PU
这种_JJ
等级_NN
的_DEG
事_NN
可不是_AD
随便_AD
谁_PN
都_AD
能_VV
做到_VV
的_DEC
，_PU
我_PN
要是_CS
可以_VV
，_PU
就_AD
不该_AD
叫_VV
占星术士_NN
了_SP
，_PU
应该_VV
称_VV
我_PN
为_VC
预言家_NN
。_PU
而_CC
反过来说_AD
，_PU
它_PN
庞大_VA
又_CC
富有_VA
力量_NN
，_PU
一定_AD
来自_VV
一_CD
位_M
强大_VA
的_DEC
预言家_NN
。_PU
它_PN
的_DEG
内容_NN
关乎_VV
世界_NN
命运_NN
，_PU
把_BA
它_PN
看作_VV
空穴来风_NN
肯定_AD
是_VC
错_VA
的_DEC
。_PU
有_VE
啊_SP
，_PU
这种_DT
级别_NN
的_DEG
占卜_NN
老太婆_NN
做_VV
得_DER
到_VV
。_PU
她_PN
那_DT
群_M
姐妹_NN
，_PU
也就是_AD
魔女会_NN
，_PU
里面_NN
大概_AD
也_AD
有_VE
其他_DT
人_NN
能_VV
做到_VV
类似_JJ
的_DEC
事_NN
吧_SP
，_PU
？_PU
你_PN
、_PU
你_PN
确定_VV
？_PU
我_PN
明白_VV
了_AS
。_PU
难得_AD
看到_VV
你_PN
这么_AD
认真_VA
的_DEC
样子_NN
，_PU
这个_PN
忙_NN
我_PN
会_VV
帮_VV
。_PU
联系_VV
到_VV
老太婆_NN
我_PN
就_AD
第一_OD
时间_NN
通知_VV
你_PN
。_PU
哼哼_IJ
，_PU
怎么_AD
说_VV
也是_AD
只有_AD
我_PN
才_AD
能_VV
做到_VV
的_DEC
事_NN
。_PU
来_VV
，_PU
请_VV
你们_PN
尽_VV
全力_NN
奖_VV
我_PN
！_PU
对_P
对_P
，_PU
就是_AD
这样_PN
！_PU
糟糕_VA
，_PU
说_VV
得_DER
太_AD
激动_VA
被_LB
人_NN
注意_VV
了_AS
那_AD
、_PU
那_AD
我_PN
先_AD
去_VV
忙_VV
自己_PN
的_DEG
事_NN
啦_SP
，_PU
有_VE
消息_NN
再_AD
找_VV
你们_PN
！_PU
刚_AD
回来_VV
就_AD
听到_VV
你们_PN
拌嘴_VV
的_DEC
声音_NN
，_PU
真_AD
热闹_VA
啊_SP
。_PU
还_CC
可以_VV
。_PU
我_PN
去_VV
《_PU
蒸汽鸟报_NN
》_PU
参加_VV
了_AS
那个_DT
座谈会_NN
，_PU
比_P
我_PN
想_VV
的_DER
要_VV
有趣_VA
。_PU
枫丹_NR
人_NN
也_AD
不是_AD
全都_AD
悲观_VA
，_PU
会上_AD
有_VE
记者_NN
提出_VV
不能_AD
坐以待毙_VV
，_PU
必须_VV
准备_VV
自救_NN
手段_NN
。_PU
我_PN
觉得_VV
很_AD
有_VE
道理_NN
，_PU
就_AD
和_P
她_PN
聊_VV
了_AS
几句_AD
。_PU
就_AD
是_VC
夏洛蒂_NR
！_PU
你_PN
记得_VV
的_DEC
吧_SP
？_PU
那个_PN
敢_VV
想_VV
敢_VV
做_VV
敢_VV
写_VV
的_DEC
记者_NN
。_PU
