我_PN
也_AD
有点_AD
好奇_VA
这_DT
位_M
执行官_NN
去_VV
了_AS
哪里_PN
，_PU
反正_AD
一样_AD
要_VV
查_VV
，_PU
就让_AD
愚人_NN
众_NN
自己_PN
的_DEG
人_NN
来_VV
查_VV
吧_SP
。_PU
我_PN
只_AD
等_VV
结果_NN
。_PU
有_VE
什么_DT
不_AD
可以_VV
的_SP
呢_SP
？_PU
可惜_AD
，_PU
后来_AD
情况_NN
有_VE
变_NN
，_PU
菲米尼_NR
应该_VV
告诉_VV
你_PN
了_AS
，_PU
梅洛彼得堡_NR
周围_NN
的_DEG
海水_NN
正在_AD
变化_VV
。_PU
⌈_PU
禁区_NN
⌋_PU
一直_AD
是_VC
林尼_NR
的_DEG
调查_NN
目标_NN
，_PU
你_PN
来_VV
了_AS
之后_LC
也_AD
被_SB
牵扯_VV
其中_NN
。_PU
为了_P
你们_PN
的_DEG
安全_NN
，_PU
也_AD
为了_P
不_AD
让_VV
梅洛彼得堡_NR
摊_VV
上_VV
更_AD
多_JJ
麻烦_NN
事_NN
，_PU
我_PN
开始_VV
着手_VV
干涉_VV
你们_PN
。_PU
什么_DT
话_NN
？_PU
都_AD
当_VV
梅洛彼得堡_NR
的_DEG
管理者_NN
了_SP
，_PU
天天_AD
待_VV
在_P
这里_PN
，_PU
不_AD
就_AD
是_VC
变相_JJ
坐牢_VV
吗_SP
？_PU
只是_CC
这里_PN
的_DEG
人_NN
比较_AD
服_VV
我_PN
。_PU
当然_AD
是_VC
我_PN
。_PU
我_PN
花钱_VV
请_VV
她_PN
来_VV
梅洛彼得堡_NR
出外勤_VV
。_PU
克洛琳德_NR
小姐_NN
是_VC
决斗_NN
代理人_NN
，_PU
相当于_VV
第三方_NN
势力_NN
。_PU
我_PN
需要_VV
请_VV
一个_CD
实力_NN
超群_VV
的_DEC
帮手_NN
应对_VV
接下来_VV
的_DEC
危机_NN
。_PU
你_PN
就_AD
这么_AD
理解_VV
好了_VV
。_PU
那位_DT
先生_NN
确实_AD
是_VC
个_M
好手_NN
，_PU
要是_CS
条件_NN
不_AD
那么_AD
苛刻_VA
，_PU
他_PN
可能_VV
已经_AD
追上_VV
失踪_JJ
的_DEC
人_NN
了_SP
。_PU
这_PN
不是_AD
你_PN
该_VV
打听_VV
的_DEC
事_NN
，_PU
那_AD
维莱特_NR
委托_VV
你_PN
的_DEG
工作_NN
也_AD
只是_AD
探查_VV
⌈_PU
公子_NN
⌋_PU
的_DEG
去向_NN
。_PU
我_PN
只需_AD
向_P
你_PN
证明_VV
⌈_PU
禁区_NN
⌋_PU
与_P
公子_NN
的_DEG
失踪_VV
无关_VV
，_PU
这_DT
一_CD
点_M
上_LC
菲米尼_NR
就_AD
是_VC
人证_NN
。_PU
噢_IJ
，_PU
说_VV
得_DER
我_PN
都_AD
不好意思_VA
了_AS
。_PU
你们_PN
真_AD
那么_AD
想_VV
知道_VV
答案_NN
啊_SP
。_PU
哪怕_CS
说出_VV
真相_NN
也_AD
未必_AD
能_VV
让_VV
你_PN
高兴_VA
？_PU
跟_P
我_PN
来_VV
。_PU
别_AD
忘_VV
了_AS
梅洛彼得堡_NR
是_VC
什么_DT
地方_NN
。_PU
站_VV
在_P
中间_NN
的_DEG
圆盘_NN
上_LC
。_PU
类似_VA
的_DEC
隔离门_NN
总共_AD
有_VE
三道_NR
，_PU
一般来说_AD
没_VE
人_NN
能_VV
进入_VV
门_NN
内_LC
，_PU
除了_P
我_PN
。_PU
顾名思义_VV
，_PU
⌈_PU
禁区_NN
⌋_PU
。_PU
不过_AD
你们_PN
肯定_AD
会_VV
把_BA
信息_NN
共享给_VV
愚人_NN
众_NN
那_DT
几位_NN
对_VA
吧_SP
。_PU
哈哈_IJ
，_PU
该_VV
不该_AD
这么_AD
做_VV
，_PU
还是_AD
等_VV
你们_PN
看完_VV
再_AD
决定_VV
吧_SP
。_PU
往后_AD
站_VV
。_PU
走近_VV
点_AD
。_PU
接管_VV
梅洛彼得堡_NR
后_LC
我_PN
一直_AD
很_AD
在意_VV
这_DT
道_M
门_NN
后面_NN
是_VC
什么_PN
。_PU
贸然_AD
开启_VV
很_AD
不_AD
明智_VA
，_PU
但_CC
不_AD
探查_VV
它_PN
背后_NN
究竟_AD
有_VE
什么_PN
，_PU
也是_AD
在_AD
放任_VV
隐患_NN
。_PU
我_PN
接手_VV
梅洛彼得堡_NR
至今_AD
，_PU
闸门_NN
上_LC
那_DT
道_M
仪表盘_NN
就_AD
没有_VE
变化_NN
过_AS
，_PU
但_AD
最近_NT
一年_NT
，_PU
它_PN
的_DEG
指针_NN
悄然_AD
转动_VV
，_PU
恐怕_AD
是_VC
某个_DT
数据_NN
变化_VV
了_AS
一丁点_CD
。_PU
放_VV
在_P
平时_AD
应该_VV
会_VV
被_SB
忽视_VV
，_PU
不过_AD
那_DT
段_M
时间_NN
我_PN
比较_AD
闲_VA
，_PU
就_AD
花_VV
了_AS
点_M
时间_NN
调查_VV
。_PU
你们_PN
觉得_VV
它_PN
会_VV
是_VC
什么_PN
？_PU
很_AD
合理_VA
的_DEC
猜想_NN
，_PU
我_PN
也_AD
考虑_VV
过_AS
。_PU
它_PN
不是_AD
那么_AD
常规_JJ
。_PU
温度_NN
会_VV
根据_P
气候_NN
变化_VV
，_PU
相比_P
温度_NN
，_PU
水压_NN
的_DEG
可能性_NN
更_AD
高_VA
。_PU
我们_PN
从_P
外部_NN
做_VV
了_AS
些_M
测试_NN
，_PU
尝试_VV
增加_VV
压力_NN
，_PU
可_CC
它_PN
不_AD
受_VV
影响_NN
。_PU
后来_AD
，_PU
我_PN
想到_VV
另_DT
一些_CD
可能_VV
，_PU
与_P
原始_JJ
胎海_NN
有关_VV
。_PU
基于_P
这种_DT
猜想_NN
，_PU
我_PN
开始_VV
做_VV
准备_VV
。_PU
这_DT
两天_NN
指针_NN
又_AD
转_VV
了_AS
，_PU
加上_AD
那位_DT
潜水员_NN
回来_VV
时_LC
的_DEG
症状_NN
，_PU
如今_NT
我_PN
已经_AD
完全_AD
确定_VV
，_PU
这个_DT
指数_NN
代表_VV
的_DEC
是_VC
原始_JJ
胎_NN
海水_NN
浓度_NN
。_PU
问题_NN
就_AD
在_VV
这里_PN
。_PU
我们_PN
在_P
海底_NN
，_PU
而_CC
海水_NN
悄悄_AD
变质_VV
了_AS
，_PU
胎_NN
海水_NN
混杂_VV
其中_NN
，_PU
浓度_NN
还_AD
在_AD
不断_AD
升高_VV
。_PU
嗯_IJ
，_PU
可能性_NN
很_AD
大_VA
。_PU
你们_PN
似乎_AD
明白_VV
了_AS
。_PU
没错_VA
，_PU
我_PN
认为_VV
，_PU
这_DT
道_M
闸门_NN
下方_NN
就_AD
是_VC
原始_JJ
胎海_NN
。_PU
出于_P
某些_DT
原因_NN
，_PU
闸门_NN
后_LC
的_DEG
胎_NN
海水_NN
开始_VV
大幅_AD
上涨_VV
，_PU
已经_AD
很_AD
接近_VV
我们_PN
了_SP
。_PU
仪表盘_NN
现在_NT
是_VC
红色_NN
。_PU
闸门_NN
虽然_CS
还_AD
在_VV
，_PU
胎_NN
海水_NN
已经_AD
透过_P
部分_CD
海底_NN
泄漏_VV
出来_VV
，_PU
混入_VV
大海_NN
。_PU
..._PU
这样_AD
下去_VV
它_PN
很快_AD
就_AD
没法_AD
阻挡_VV
底下_NN
的_DEG
水_NN
了_SP
。_PU
是_VC
啊_SP
，_PU
胎海水_NN
来自_VV
原始_JJ
胎海_NN
，_PU
这是_PN
枫丹_NR
的_DEG
传说_NN
。_PU
如果_CS
这里_PN
彻底_AD
失守_VV
，_PU
整个_DT
枫丹_NR
的_DEG
人_NN
一夜_NN
之间_LC
都_AD
会_VV
化成_VV
水_NN
。_PU
你_PN
的_DEG
表情_NN
像_AD
在_AD
猜_VV
这_DT
件_M
事_NN
有_VE
多_AD
复杂_VA
。_PU
说_VV
真_VA
的_DEV
，_PU
它_PN
可能_VV
比_P
你_PN
想_VV
的_DEC
还_AD
单一_VA
。_PU
只不过_AD
是_VC
因为_P
，_PU
在_P
我_PN
重新_AD
发觉_VV
这个_DT
秘密_NN
之前_LC
，_PU
枫丹_NR
早就_AD
没_VE
人_NN
知道_VV
禁区_NN
的_DEG
秘密_NN
了_SP
。_PU
梅洛彼得堡_NR
没有_VE
传统_JJ
意义_NN
上_LC
的_DEG
设立_NN
者_NN
。_PU
