你们_PN
的_DEG
人_NN
还_AD
真是_AD
难_AD
相处_VV
，_PU
只是_AD
请_VV
你_PN
⌈_PU
父亲_NN
⌋_PU
见面_VV
谈谈_VV
而已_SP
，_PU
她_PN
不_AD
也_AD
想_VV
知道_VV
梅洛彼得堡_NR
的_DEG
秘密_NN
吗_SP
？_PU
林尼_NR
先生_NN
，_PU
你_PN
还有_AD
一次_AD
机会_NN
——_PU
请_VV
⌈_PU
仆人_NN
⌋_PU
过来_VV
见_VV
一_CD
面_NN
，_PU
或者_CC
..._PU
与其_CC
说_VV
我_PN
要_VV
这样_AD
做_VV
，_PU
还_AD
不如_AD
说_VV
这些_PN
都是_AD
理所当然_VV
。_PU
从_P
一开始_NN
，_PU
就_AD
是_VC
愚人_VV
众_NN
主动_AD
靠近_VV
梅洛彼得堡_NR
。_PU
拔除_VV
眼线_NN
是_VC
对_P
你们_PN
的_DEG
警告_NN
，_PU
可_CC
你们_PN
坚持不懈_VV
，_PU
我_PN
才_AD
想_VV
跟_P
你们_PN
老板_NN
谈_VV
谈_VV
。_PU
琳妮特_NR
小姐_NN
是_VC
主动_AD
钻到_VV
我_PN
眼皮_NN
底下_LC
，_PU
菲米尼_NR
先生_NN
的_DEG
离开_NN
也是_AD
自发_JJ
行为_NN
，_PU
无论_CS
从_P
什么_DT
角度_NN
来看_LC
，_PU
责任_NN
都_AD
不该_VV
在_VV
我_PN
吧_SP
？_PU
六_CD
，_PU
五_CD
......_PU
二_CD
，_PU
一_CD
。_PU
时间_NN
到_AD
。_PU
很_AD
遗憾_VV
，_PU
林尼_NR
先生_NN
。_PU
交涉_VV
破裂_NN
，_PU
请回_VV
吧_SP
，_PU
女士们_NN
先生们_NN
。_PU
我_PN
得_VV
享受_VV
下午茶_NN
了_SP
。_PU
你们_PN
应该_VV
知道_VV
自己_PN
在_P
这里_PN
没_AD
遇到_VV
麻烦_NN
是_VC
因为_P
那_DT
维莱特_NR
吧_SP
？_PU
他_PN
送_VV
下来_VV
的_DEC
人_NN
帮_VV
他_PN
办事_VV
，_PU
我_PN
已经_AD
尽可能_AD
不_AD
阻碍_VV
你们_PN
了_SP
。_PU
但_AD
那_PN
不_AD
意味着_VV
你们_PN
能_VV
肆无忌惮_VV
。_PU
小_JJ
地方_NN
也_AD
有_VE
小_JJ
地方_NN
的_DEG
讲究_NN
。_PU
......_PU
这样_PN
吧_SP
。_PU
对_P
有_VE
能力_NN
的_DEC
人_NN
，_PU
确实_AD
可以_VV
多_AD
给_VV
些_M
尊重_NN
。_PU
你们_PN
在_P
我_PN
的_DEG
地盘_NN
忙_VV
了_AS
这么_AD
久_VA
，_PU
就_AD
先_AD
让_VV
我_PN
看看_VV
调查_NN
的_DEC
成果_NN
吧_SP
。_PU
三个_CD
问题_NN
，_PU
回答_VV
正确_VA
我_PN
就_AD
答应_VV
你_PN
的_DEG
要求_NN
。_PU
第一个_OD
问题_NN
，_PU
关于_P
生产区_NN
的_DEG
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
..._PU
不能_AD
连续_AD
进行_VV
三天_NR
的_DEG
打工_NN
，_PU
背后_NN
的_DEG
真相_NN
是_VC
什么_PN
？_PU
呵_IJ
，_PU
还_AD
不错_VA
，_PU
不仅_AD
发现_VV
了_AS
希格雯_NR
的_DEG
事_NN
，_PU
也_CC
没有_VV
曲解_VV
她_PN
的_DEG
用心_NN
，_PU
算是_VV
没有_VV
辜负_VV
她_PN
对_P
人类_NN
的_DEG
爱意_NN
。_PU
好_VA
了_AS
，_PU
那_AD
下_DT
一个_CD
问题_NN
..._PU
关于_P
拳力_NN
斗技场_NN
的_DEG
⌈_PU
隐秘_JJ
规矩_NN
⌋_PU
..._PU
不能_AD
同时_AD
买入_VV
双方_PN
拳手_NN
的_DEG
奖券_NN
，_PU
背后_NN
的_DEG
真相_NN
是_VC
什么_PN
？_PU
能_VV
把_BA
这_DT
件_M
事_NN
调查_VV
清楚_VA
，_PU
我_PN
承认_VV
你们_PN
的_DEG
努力_NN
。_PU
不过_AD
听_VV
你们_PN
的_DEG
描述_NN
，_PU
那位_DT
枫达公司_NN
的_DEG
推广_NN
员_NN
似乎_AD
有些_AD
口无遮拦_VV
，_PU
我_PN
要_VV
重新_AD
考虑_VV
一下_AD
跟_P
他们_PN
的_DEG
合作_NN
形式_NN
了_SP
。_PU
那么_AD
最后_AD
，_PU
第三个_OD
问题_NN
..._PU
请问_VV
，_PU
医务室_NN
里_LC
那些_DT
病人_NN
与_CC
我_PN
的_DEG
护士长_NN
，_PU
他们_PN
到底_AD
藏_VV
着_AS
什么_DT
秘密_NN
？_PU
....._PU
！_PU
哎呀_IJ
，_PU
好_AD
险_NN
。_PU
幸好_AD
你_PN
枪法_NN
准_VA
，_PU
真是_AD
多谢_VV
了_SP
。_PU
..._PU
唉_IJ
，_PU
真_AD
拿_P
护士长_NN
没_VE
办法_NN
。_PU
你_PN
就_AD
不能_AD
再_AD
等_VV
几分钟_CD
吗_SP
？_PU
真_AD
感人_VA
。_PU
再_AD
看_VV
一分钟_AD
？_PU
好_VA
吧_SP
，_PU
各位_PN
，_PU
别_AD
急_VV
，_PU
有_VE
两位_CD
客人_NN
马上_AD
就_AD
到_VV
。_PU
容_CS
我_PN
先_AD
喝_VV
口_M
茶_NN
，_PU
护士长_NN
，_PU
等会儿_AD
琳妮特_NR
小姐_NN
就_AD
麻烦_VV
你_PN
了_AS
。_PU
啊_IJ
，_PU
克洛琳德_NR
小姐_NN
，_PU
我_PN
的_DEG
房门_NN
。_PU
等_P
我_PN
跟_P
克洛琳德_NR
小姐_NN
谈完_VV
，_PU
也_AD
等_VV
你们_PN
把_BA
菲米尼_NR
先生_NN
送去_VV
该_VV
去_VV
的_DEC
地方_NN
再说_AD
。_PU
赞叹_VV
你_PN
回来_VV
得_DER
真_AD
准时_VA
而已_AD
。_PU
要是_CS
再_AD
晚_VA
，_PU
希格雯_NR
可能_VV
得_VV
给_VV
林尼_NR
先生_NN
再_AD
来_VV
一_CD
枪_M
。_PU
外面_NN
情况_NN
如何_VV
？_PU
你_PN
找到_VV
他_PN
的_DEC
时候_NN
，_PU
他_PN
在_P
什么_DT
位置_NN
？_PU
比_P
我_PN
想_VV
的_DER
还_AD
近_VA
。_PU
看来_VV
菲米尼_NR
先生_NN
察觉_VV
异常_AD
很_AD
早_VA
，_PU
一直_AD
在_P
往回_AD
游_NN
。_PU
早_AD
说_VV
过_AS
我_PN
是_VC
一片_AD
好意_NN
，_PU
谁_PN
信_VV
呢_SP
？_PU
还是_CC
算了_VV
吧_SP
。_PU
你_PN
想_VV
来_VV
杯_M
茶_NN
吗_SP
？_PU
好_VA
吧_SP
，_PU
我_PN
该_VV
喝茶_VV
了_SP
，_PU
要_VV
不_AD
要_VV
顺便_AD
来_VV
一_CD
杯_M
？_PU
看来_VV
菲米尼_NR
先生_NN
情况_NN
稳定_VV
下来_VV
了_AS
。_PU
那_DT
两位_CD
过来_VV
很_AD
正常_VA
，_PU
但_CC
护士长_NN
是_VC
有_VE
何_NR
贵干_NN
？_PU
哈哈_IJ
，_PU
解释_VV
，_PU
我_PN
不_AD
太_AD
喜欢_VV
这个_DT
说法_NN
。_PU
⌈_PU
说明_VV
⌋_PU
如何_AD
？_PU
不过_AD
要_VV
从_P
哪里_PN
说起_VV
呢_SP
？_PU
烦请_VV
你们_PN
提问_VV
吧_SP
，_PU
从_P
最_AD
想_VV
知道_VV
答案_NN
的_DEC
问题_NN
开始_VV
好_VA
了_AS
。_PU
不_AD
，_PU
我_PN
只_AD
知道_VV
他们_PN
隶属_VV
愚人_AD
众_AD
，_PU
受_VV
⌈_PU
仆人_NN
⌋_PU
命令_VV
进入_VV
梅洛彼得堡_NR
，_PU
具体_JJ
目的_NN
嘛_SP
，_PU
随着_P
你们_PN
行动_NN
推进_VV
才_AD
查清_VV
。_PU
他们_PN
来意_VV
不善_AD
，_PU
我_PN
很_AD
擅长_VV
分辨_VV
这_DT
类_M
信号_NN
。_PU
一_AD
开始_VV
，_PU
我_PN
认为_VV
他们_PN
的_DEC
目的_NN
是_VC
查清_VV
⌈_PU
公子_NN
⌋_PU
为什么_AD
失踪_VV
。_PU
林尼_NR
猜测_VV
是_VC
我_PN
故意_AD
放走_VV
他_PN
，_PU
实际上_AD
，_PU
我们_PN
并_AD
没有_AD
特意_AD
阻拦_VV
或是_CC
纵容_VV
他_PN
的_DEG
行为_NN
。_PU
他_PN
只是_AD
就_AD
那样_AD
自然_AD
地_DEV
找到_VV
帮手_NN
，_PU
自然_AD
地_DEV
离开_VV
了_AS
。_PU
