你_PN
也好_AD
,_PU
先生_NN
。_PU
借_VV
你_PN
吉言_NN
,_PU
我_PN
愿意_VV
想象_VV
海洋_NN
外_LC
的_DEG
好_JJ
天气_NN
,_PU
梅洛彼得堡_NR
要是_CS
能_VV
造_VV
在_P
岸上_NN
就_AD
更_AD
好_VA
了_AS
,_PU
方便_AD
大家_PN
晒_VV
太阳_NN
闲聊_VV
。_PU
旅行者_NN
和_CC
派蒙_VV
,_PU
是_VC
吧_SP
？_PU
迪肯_NR
先生_NN
负责_VV
接待_VV
你们_PN
,_PU
过程_NN
还_AD
令人_VV
满意_VV
吗_SP
？_PU
原来_AD
是_VC
这样_PN
。_PU
那_AD
我_PN
只好_AD
遗憾_VV
地_DEV
宣布_VV
，_PU
就_AD
在_P
刚才_AD
，_PU
迪肯_NR
先生_NN
与_CC
他_PN
犯人_NN
生涯_NN
中_LC
最好_JJ
的_DEG
高升_JJ
机会_NN
擦肩而过_VV
了_SP
。_PU
那_AD
真_AD
了不起_VV
。_PU
迪肯_NR
先生_NN
,_PU
上次_AD
工作_NN
会谈_VV
我们_PN
聊到_VV
命运_NN
,_PU
我_PN
想_VV
命运_NN
就_AD
是_VC
该_VV
奖励_VV
对_P
每_DT
件_M
事_NN
都_AD
认真_VA
的_DEC
人_NN
。_PU
引见_VV
部分_NN
就_AD
到_VV
这里_PN
吧_SP
,_PU
已经_AD
花_VV
了_AS
足够_AD
多_CD
的_DEG
时间_NN
。_PU
迪肯_NR
先生_NN
。_PU
你们_PN
二位_PN
请_VV
跟_P
我_PN
来_VV
。_PU
为_P
表_VV
欢迎_NN
,_PU
我_PN
会_VV
带_VV
你们_PN
先_AD
在_P
梅洛彼得堡_NR
各处_PN
走_VV
走_VV
,_PU
以便_AD
你们_PN
更_AD
好_VA
地_DEV
融入_VV
这里_PN
。_PU
你们_PN
不必_AD
那么_AD
拘谨_VV
。_PU
犯人_NN
仅仅_AD
是_VC
身份_NN
的_DEG
一种_CD
,_PU
在_P
梅洛彼得堡_NR
当_VV
犯人_NN
也_AD
只是_AD
众多_CD
生存_NN
方式_NN
里_LC
的_DEG
一种_NN
。_PU
那_AD
你们_PN
或许_AD
能_VV
在_P
这_DT
水下_NN
世界_NN
闯出_VV
一片_AD
天地_NN
。_PU
但_CC
在_P
你们_PN
准备_VV
大展拳脚_VV
前_LC
请_VV
务必_AD
记得_VV
,_PU
在_P
梅洛彼得堡_NR
,_PU
最_AD
重要_VA
的_DEC
是_VC
别_AD
给_P
自己_PN
找麻烦_VV
,_PU
也_AD
最好_AD
别_AD
给_MSP
看守_VV
添麻烦_NN
。_PU
而_AD
这里_PN
呢_SP
,_PU
是_VC
对_P
生存_VV
极为_AD
重要_VA
的_DEC
场所_NN
—_PU
—_PU
特许_AD
食堂_NN
。_PU
每天_AD
,_PU
你们_PN
都_AD
可以_VV
来_VV
这里_PN
领取_VV
一次_AD
福利餐_NN
。_PU
没错_VA
。_PU
犯人_NN
是_VC
梅洛彼得堡_NR
运行_VV
的_DEC
基础_NN
,_PU
至少_AD
需要_VV
基本_JJ
的_DEG
生存_NN
保障_NN
。_PU
在_P
梅洛彼得堡_NR
,_PU
特许_JJ
券_NN
就_AD
是_VC
钱_NN
,_PU
所有_DT
的_DEG
东西_NN
都_AD
要_VV
用钱_VV
来_MSP
买_VV
,_PU
某_DT
种_M
意义_NN
上_LC
也_AD
算_VV
贸易_NN
吧_SP
。_PU
但_CC
贸易_NN
总_AD
要_VV
由_P
人_NN
来_MSP
进行_VV
,_PU
想_VV
要_VV
贸易_NN
繁荣_NN
,_PU
则_AD
更_AD
需要_VV
大家_PN
积极_AD
努力_VV
地_DEV
工作_VV
和_CC
生活_NN
。_PU
要是_CS
每个人_PN
连_AD
饭_NN
都_AD
吃不上_VV
,_PU
梅洛彼得堡_NR
到处_AD
充斥_VV
着_AS
怨气_NN
,_PU
对_P
我_PN
来说_LC
反而_AD
比较_AD
难办_VA
。_PU
所以_AD
与其_AD
说_VV
是_VC
梅洛彼得堡_NR
每天_AD
请_VV
大家_PN
吃_VV
顿_M
饭_NN
,_PU
倒不如_AD
说_VV
是_VC
因为_P
大家_PN
的_DEG
努力_NN
工作_NN
,_PU
而_MSP
让_VV
梅洛彼得堡_NR
的_DEG
生活_NN
条件_NN
变得_VV
更_AD
好_VA
了_AS
。_PU
走_VV
吧_SP
,_PU
带_VV
你们_PN
到_VV
那边_PN
看看_VV
。_PU
这里_PN
是_VC
⌈_PU
拳力斗技场_NN
⌋_PU
,_PU
地_NN
如_CS
其_PN
名_NN
。_PU
为了_P
避免_VV
他们_PN
自己_PN
互相_AD
消耗_VV
,_PU
还是_AD
允许_VV
他们_PN
使用_VV
专门_JJ
的_DEG
场地_NN
,_PU
不要_AD
影响_VV
其他_DT
人_NN
比较_AD
好_VA
。_PU
对于_P
这_DT
件_M
事_NN
我_PN
必须_VV
提醒_VV
一下_AD
,_PU
失手_VV
重伤_VV
或者_CC
致死_VV
对手_NN
的话_SP
,_PU
刑期_NN
会_VV
延长_VV
。_PU
不_AD
,_PU
我_PN
只是_AD
批准_VV
创办_NN
人_NN
可以_VV
使用_VV
这_DT
块_M
场地_NN
,_PU
收取_VV
部分_CD
手续费_NN
罢了_VV
。_PU
当然_AD
,_PU
这些_DT
费用_NN
也_AD
自_AD
有_VE
其他_DT
用处_NN
。_PU
比如_AD
维护_VV
人身_NN
安全_NN
、_PU
保证_VV
场地_NN
完好_VA
、_PU
调解_VV
矛盾_NN
等等_ETC
。_PU
怎么_AD
,_PU
你_PN
对_P
管理_VV
斗技场_NN
有_VE
兴趣_NN
？_PU
不是_AD
没有_VE
道理_NN
的_DEC
猜测_NN
。_PU
你_PN
能_VV
这么_AD
想_VV
,_PU
算是_VV
有些_DT
创业_NN
天赋_NN
。_PU
这些_PN
你们_PN
私下里_AD
去_VV
计划_VV
吧_SP
。_PU
我们_PN
继续_VV
往前_VV
。_PU
你_PN
也好_AD
。_PU
时间_NN
不_AD
等_VV
人_NN
,_PU
还是_CC
不要_AD
过_VV
得_DER
太_AD
糊涂_VA
了_SP
。_PU
这里_PN
是_VC
监舍区_NN
,_PU
也就是_AD
犯人_NN
们_NN
睡觉_VV
的_DEC
地方_NN
,_PU
晚_VA
些_AD
时候_NN
看守_VV
会_NN
告知_VV
你们_PN
的_DEG
床位_NN
在_P
哪里_PN
。_PU
在_P
梅洛彼得堡_NR
,_PU
一般_JJ
犯人_NN
每天_AD
主要_AD
的_DEC
活动_NN
区域_NN
就_AD
在_P
生产区_NN
和_CC
监舍_NN
区_NN
。_PU
不_AD
全_VA
是_VC
吧_SP
。_PU
去_VV
生产区_NN
工作_VV
是_VC
获得_VV
特许券_NN
最为_AD
稳定_VA
的_DEC
途径_NN
,_PU
如果_CS
你_PN
有_VE
别的_DT
本事_NN
,_PU
也_AD
可以_VV
翘班_VV
。_PU
梅洛彼得堡_NR
能够_VV
在_P
自治_VV
的_DEC
情况_NN
下_LC
持续_VV
运作_VV
,_PU
说明_VV
大部分_CD
人_NN
还是_AD
愿意_VV
老老实实_AD
工作_VV
以_MSP
获取_VV
稳定_VA
的_DEC
收入_NN
。_PU
至于_P
生产_VV
什么_PN
—_PU
—_PU
在_P
枫丹_NR
你_PN
见到_VV
的_DEC
那些_DT
发条_NN
机械_NN
,_PU
很多_CD
都_AD
来源于_VV
这里_PN
。_PU
所以_AD
,_PU
梅洛彼得堡_NR
除了_P
是_VC
犯人_NN
们_NN
服刑_VV
的_DEC
聚集地_NN
,_PU
也是_CC
一_CD
座_M
巨大_VA
的_DEC
⌈_PU
机械_NN
工厂_NN
⌋_PU
。_PU
具体_JJ
生产_NN
流程_NN
我_PN
不_AD
赘述_VV
了_AS
,_PU
等_P
明天_NT
你们_PN
到_VV
生产区_NN
实际_AD
工作_VV
一次_AD
,_PU
亲自_AD
体验_VV
吧_SP
。_PU
……_PU
走_VV
吧_SP
,_PU
再_AD
去_VV
那边_PN
转转_VV
。_PU
