嗯_IJ
？_PU
怎么_AD
了_AS
？_PU
很_AD
遗憾_NN
,_PU
还_AD
没有_VE
。_PU
多谢_VV
你_PN
的_DEG
关心_NN
,_PU
希格雯_NR
小姐_NN
。_PU
介绍_VV
一下_AD
,_PU
这里_PN
是_VC
医务室_NN
,_PU
而_CC
这_DT
位_M
希格雯_NR
小姐_NN
就_AD
是_VC
梅洛彼得堡_NR
的_DEG
护士长_NN
。_PU
难得_AD
没有_VE
病人_NN
打扰_VV
的_DEC
休息_NN
时间_NN
,_PU
护士长_NN
可否_VV
拨冗_VV
和_P
我们_PN
共进_VV
晚餐_NN
？_PU
感谢_VV
护士长_NN
能_VV
赏光_VV
一起_AD
为_P
今天_NT
的_DEG
参观_NN
流程_NN
画下_VV
完美_JJ
句号_NN
。_PU
生活_NN
需要_VV
的_DEC
方面_NN
都_AD
已经_AD
给_P
你们_PN
介绍_VV
清楚_VA
了_AS
,_PU
工作_NN
方面_NN
之后_LC
会_VV
有_VE
专人_NN
来_VV
指导_VV
。_PU
嗯_IJ
…_PU
还有_AD
别的_PN
吗_SP
…_PU
我_PN
很少_AD
带_VV
参观_VV
,_PU
要不_AD
你_PN
来_VV
提问_VV
？_PU
那_AD
就_AD
先_AD
回_VV
特许_JJ
食堂_NN
吧_SP
。_PU
看看_VV
餐点_NN
能不能_VV
给_P
你_PN
提供_VV
灵感_NN
。_PU
无关_VV
运气_NN
,_PU
是_VC
我_PN
跟_CC
韦尔赛_NR
先生_NN
打_VV
了_AS
个_M
招呼_NN
让_VV
你们_PN
免去_VV
抽签_VV
。_PU
听_VV
上去_AD
还是_CC
老_JJ
样子_NN
,_PU
看来_VV
护士长_NN
不用_AD
担心_VV
了_AS
。_PU
或者_CC
下次_AD
有事_AD
需要_VV
找_VV
他_PN
谈_VV
的_DEC
时候_NN
,_PU
请_VV
护士长_NN
抽空_VV
陪同_VV
好了_VV
。_PU
毕竟_AD
这里_PN
要_VV
为_P
枫丹_NR
官方_NN
提供_VV
各类_JJ
机械_NN
产品_NN
,_PU
有些_DT
必要_VA
的_DEC
物资_NN
也_AD
需要_VV
从_P
水_NN
上_LC
获取_VV
,_PU
总会_NN
有_VE
这样_PN
那样_PN
的_DEG
沟通_NN
吧_SP
。_PU
那维莱特_NR
先生_NN
品行_NN
端正_VV
,_PU
任何_DT
问题_NN
都_AD
可以_VV
和_P
他_PN
明明白白_AD
地_DEV
讲开_VV
,_PU
交流_VV
起来_VV
不_AD
需要_VV
费_VV
很多_CD
心力_NN
。_PU
对_P
此_PN
,_PU
我_PN
愿意_VV
付出_VV
额外_JJ
的_DEG
尊重_NN
和_CC
让步_NN
。_PU
总之_AD
,_PU
我_PN
现在_NT
将_BA
你们_PN
视为_VV
那_DT
维莱特_NR
先生_NN
请来_VV
的_DEC
客人_NN
招待_VV
。_PU
但_AD
很_AD
可惜_VA
,_PU
也_AD
只能_AD
到_VV
这_DT
顿_M
饭_NN
结束_VV
为止_LC
了_SP
。_PU
在此_AD
之后_LC
,_PU
就_AD
得_VV
请_VV
你们_PN
当_VV
好_VA
⌈_PU
囚犯_NN
⌋_PU
了_SP
。_PU
不必_AD
客气_VV
,_PU
⌈_PU
新_JJ
的_DEG
生活_NN
⌋_PU
正_AD
等_VV
着_AS
你们_PN
。_PU
这里_PN
怎么_AD
说_VV
也是_AD
办公_NN
场所_NN
，_PU
尊重_VV
一下_AD
室内_NN
管理_NN
条例_NN
如何_VV
？_PU
我_PN
在_P
医务室_NN
遇到_VV
那位_DT
小姐_NN
，_PU
听说_VV
她_PN
偏_AD
头痛_NN
，_PU
就_AD
请_VV
她_PN
去_VV
喝茶_VV
了_SP
。_PU
我_PN
这里_PN
有_VE
种_M
茶_NN
很_AD
能_VV
治疗_VV
头痛_NN
。_PU
我_PN
听说_VV
你们_PN
的_DEG
演出_NN
非常_AD
精彩_VA
，_PU
琳妮特_NR
小姐_NN
有时_AD
会_VV
进入_VV
装满_VV
水_NN
的_DEC
箱子_NN
，_PU
再_AD
一_AD
眨眼_VV
又_AD
从_P
别的_DT
地方_NN
冒_VV
出来_VV
。_PU
说不定_AD
你_PN
现在_NT
回头_VV
，_PU
她_PN
就_AD
会_VV
从_P
你_PN
背后_NN
冒_VV
出来_VV
。_PU
......_PU
没_VE
那种_DT
必要_NN
。_PU
梅洛彼得堡_NR
是_VC
个_M
好_JJ
地方_NN
，_PU
大部分_CD
人_NN
都_AD
享受_NN
在_P
这里_PN
的_DEG
生活_NN
，_PU
除了_P
另_AD
有所_AD
谋_VV
的_DEC
人_NN
。_PU
你们_PN
很_AD
好_JJ
分辨_VV
。_PU
纠正_VV
你_PN
一点_CD
。_PU
琳妮特_NR
在_VV
我_PN
手_NN
上_LC
，_PU
可_CC
菲米尼_NR
不在_VV
。_PU
噢_IJ
太_AD
好_VA
了_SP
，_PU
人_NN
真_AD
不少_AD
，_PU
我_PN
只_AD
用_VV
说_VV
一遍_AD
，_PU
非常_AD
感谢_VV
你们_PN
的_DEG
配合_NN
。_PU
真_AD
热心_VA
啊_SP
旅行者_NN
，_PU
可惜_AD
，_PU
只有_AD
琳妮特_NR
小姐_NN
在_P
我_PN
这里_PN
喝茶_VV
。_PU
按_P
你们_PN
之间_LC
的_DEG
约定_NN
，_PU
今天_NT
菲米尼_NR
先生_NN
也_AD
该_VV
回来_VV
了_AS
。_PU
然而_CC
他_PN
到_P
现在_NT
都_AD
没有_AD
现身_VV
，_PU
却_AD
又_AD
不在_AD
我_PN
手_NN
里_LC
。_PU
你们_PN
觉得_VV
他_PN
会_VV
在_VV
哪_PN
？_PU
我_PN
只是_AD
关上_VV
了_AS
梅洛彼得堡_NR
通往_VV
外界_NN
的_DEC
门_NN
。_PU
我_PN
为什么_AD
要_VV
这么_AD
做_VV
呢_SP
？_PU
自然_AD
是_VC
有事_AD
要_VV
找_VV
你_PN
聊聊_VV
。_PU
据_P
我_PN
所_MSP
知_VV
，_PU
林尼_NR
先生_NN
是_VC
非常_AD
有名_VA
的_DEC
魔术师_NN
，_PU
跟_P
明星_NN
谈判_VV
总是_AD
需要_VV
筹码_NN
的_SP
。_PU
何况_AD
我_PN
记得_VV
你_PN
跟_P
琳妮特_NR
小姐_NN
提_VV
过_AS
，_PU
不论是_CC
从_P
工作_NN
还是_CC
从_P
私人_NN
角度_NN
，_PU
都_AD
想_VV
会_VV
会_VV
所谓_JJ
的_DEG
梅洛彼得堡_NR
之_DEG
主_NN
。_PU
我_PN
的_DEG
人_NN
碰巧_AD
听说_VV
而已_AD
。_PU
那么_AD
，_PU
我_PN
就_AD
直说_AD
了_AS
。_PU
我_PN
本来_AD
睁_VV
一_CD
只_M
眼_NN
闭_VV
一_CD
只_M
眼_NN
，_PU
和_P
你们_PN
相处_VV
还_AD
算_VV
愉快_VA
。_PU
但_CC
你们_PN
开始_VV
打_VV
⌈_PU
禁区_NN
⌋_PU
的_DEC
主意_NN
，_PU
那_PN
就_AD
是_VC
另_DT
一回事_NN
。_PU
林尼_NR
先生_NN
，_PU
目前_NT
形势_NN
对_P
你_PN
很_AD
不利_VA
。_PU
琳妮特_NR
小姐_NN
在_P
我_PN
手_NN
上_LC
，_PU
菲米尼_NR
先生_NN
还_AD
泡_VV
在_P
海水_NN
里_LC
，_PU
假如_CS
我们_PN
不_AD
开门_VV
，_PU
他_PN
迟早_AD
有_VE
麻烦_NN
。_PU
你_PN
只_AD
需要_VV
做_VV
一件_CD
事_NN
，_PU
就_AD
可以_VV
换取_VV
他们_PN
的_DEG
平安_NN
。_PU
我_PN
希望_VV
你_PN
能_VV
联系_VV
你_PN
的_DEG
上级_NN
，_PU
最好_AD
请_VV
她_PN
来_VV
喝_VV
个_M
茶_NN
什么的_PN
。_PU
她_PN
亲爱的_JJ
孩子_NN
们_NN
在_P
我_PN
手_NN
里_LC
，_PU
完全_AD
有_VE
理由_NN
过来_VV
开_VV
个_M
家长会_NN
。_PU
听说_VV
你们_PN
壁炉_NN
之_DEG
家_NN
的_DEG
人_NN
关系_NN
很_AD
紧密_VA
，_PU
像_P
家人_NN
一样_VA
。_PU
她_PN
应该_VV
会_VV
愿意_VV
的_SP
吧_SP
。_PU
哦_IJ
，_PU
原来_AD
是_VC
不_AD
喜欢_VV
我_PN
这里_PN
啊_SP
。_PU
