前_DT
代_M
水神_NN
厄歌莉娅_NR
在任_VV
时_LC
，_PU
犯_VV
了_AS
罪_NN
的_DEC
枫丹_NN
人_NN
会_VV
被_SB
流放_VV
。_PU
人们_NN
像_P
狼群_NN
驱逐_VV
某_DT
一_CD
匹_M
狼_NN
那样_AD
赶走_VV
犯罪_NN
者_NN
。_PU
罪犯_NN
通常_AD
不会_AD
得到_VV
任何_DT
形式_NN
的_DEG
同情_NN
，_PU
他们_PN
被_SB
流放_VV
到_VV
荒芜_VA
的_DEC
海边_NN
，_PU
经历_VV
磨难_NN
、_PU
寒冷_NN
和_CC
痛苦_NN
。_PU
一些_CD
人_NN
开始_VV
改过_VV
，_PU
向_P
天_NN
祈祷_VV
，_PU
询问_VV
水神_NR
还_AD
有没有_VE
自己_PN
能_VV
做_VV
的_DEC
事_NN
。_PU
水神_NR
怜悯_VV
他们_PN
的_DEC
渴求_NN
，_PU
便_AD
说_VV
：_PU
去_VV
海底_NN
看守_VV
我_PN
的_DEG
秘密_NN
吧_SP
。_PU
于是_AD
，_PU
借由_P
水神_NR
的_DEG
力量_NN
，_PU
他们_PN
聚集_VV
到_VV
海底_NN
，_PU
开始_VV
建造_VV
一_CD
座_M
多_CD
人_NN
共_AD
筑_VV
的_DEC
堡垒_NN
。_PU
他们_PN
居住_VV
在此_AD
，_PU
渐渐_AD
又_AD
吸纳_VV
更_AD
多_CD
人_NN
。_PU
随着_P
被_SB
流放_VV
者_NN
增加_VV
，_PU
更_AD
多_CD
人_NN
走上_VV
他们_PN
的_DEG
老路_NN
。_PU
最初_NT
一批_CD
成员_NN
去世_VV
前_LC
，_PU
将_BA
当时_NT
还_AD
不_AD
完善_VA
的_DEC
梅洛彼得堡_NR
留给_VV
其他_DT
被_SB
流放_VV
者_NN
。_PU
前_DT
代_M
水神_NN
从_P
远方_NN
送来_VV
助力_NN
，_PU
帮助_VV
被_SB
流放_VV
者_NN
的_DEC
堡垒_NN
不断_AD
壮大_VV
。_PU
位于_VV
海底_NN
，_PU
远离_VV
阳光_NN
的_DEC
梅洛彼得堡_NR
成为_VV
了_AS
罪人_NN
唯一_JJ
的_DEG
栖息地_NN
。_PU
所以_AD
这里_PN
的_DEG
人_NN
不_AD
把_BA
梅洛彼得堡_NR
称为_VV
监狱_NN
，_PU
他们_PN
相信_VV
自己_PN
正在_AD
赎罪_VV
，_PU
而_CC
罪孽_NN
终_AD
有一日_AD
偿还_VV
完_VV
，_PU
他们_PN
就_AD
能_VV
重获_VV
自由_NN
。_PU
可_AD
后来_LC
的_DEC
人_NN
渐渐_AD
发觉_VV
，_PU
梅洛彼得堡_NR
是_VC
孤独_VV
之_DEC
地_NN
。_PU
他们_PN
习惯_VV
了_AS
这里_PN
的_DEG
生活_NN
，_PU
变得_VV
渐渐_AD
不再_AD
适应_VV
水_NN
上_LC
世界_NN
。_PU
刑_NN
满_VV
后_LC
，_PU
有人_PN
离开_VV
，_PU
有人_PN
依然_AD
留下_VV
，_PU
在_P
这里_PN
混_VV
个_M
闲职_NN
，_PU
放任_VV
自己_PN
枯菱_NR
的_DEC
灵魂_NN
与_CC
古老_JJ
秘密_NN
一同_AD
逝去_VV
。_PU
..._PU
几百年_NT
过去_VV
，_PU
没_VE
多少_CD
人_NN
还_AD
记得_VV
梅洛彼得堡_NR
为何_AD
出现_VV
。_PU
他们_PN
只_AD
会_VV
觉得_VV
这里_PN
自古_AD
就_AD
存在_VV
，_PU
是_VC
犯罪者_NN
应_VV
去_VV
的_DEC
地方_NN
。_PU
偶尔_AD
会_VV
有_VE
老_JJ
研究员_NN
，_PU
犯_VV
了_AS
事_NN
，_PU
在_P
这里_PN
终老_AD
。_PU
我_PN
从_P
一个_CD
老_JJ
历史学_NN
家_NN
那_DT
知道_VV
这些_PN
，_PU
其他_DT
人_NN
总_AD
觉得_VV
这些_PN
全_AD
是_VC
他_PN
幻想_VV
出来_VV
的_DEC
。_PU
没错_VA
。_PU
就_AD
像_P
那_DT
则_M
预言_NN
，_PU
如果_CS
有一天_AD
闸门_NN
被_SB
冲破_VV
，_PU
所有_DT
人_NN
都_AD
将_BA
溶进_VV
水里_NN
。_PU
非要_CS
说_VV
的_DEC
话_NN
，_PU
我_PN
不_AD
太_AD
信_VV
。_PU
但_AD
很_AD
可惜_AD
，_PU
一切_PN
正在_AD
与_P
预言_NN
重合_VV
。_PU
预言_VV
是_VC
种_M
麻烦_NN
东西_NN
。_PU
光是_AD
听说_VV
就_AD
会_VV
带来_VV
第一次_AD
恐慌_NN
，_PU
发现_VV
征兆_NN
是_VC
第二次_AD
，_PU
应验_VV
是_VC
第三次_AD
。_PU
换_VV
个_M
地方_NN
，_PU
我_PN
带_VV
你_PN
看_VV
一件_CD
东西_NN
。_PU
到_VV
了_AS
。_PU
不用_AD
紧张_VA
，_PU
这_DT
两位_PN
已经_AD
知道_VV
我们_PN
的_DEG
计划_NN
了_SP
。_PU
你_PN
已经_AD
看到_VV
结果_NN
了_SP
不是_AD
吗_SP
？_PU
这_DT
两位_PN
知道_VV
的_DEC
事_NN
可能_VV
比_P
你们_PN
想_VV
的_DEC
还_AD
多_VA
。_PU
重新_AD
介绍_VV
一下_AD
，_PU
这_DT
位_M
是_VC
朱里厄_NR
，_PU
枫丹科学院_NN
最高级_JJ
研究_NN
人才_NN
之一_NN
，_PU
曾_AD
在_P
艾德温_NR
手下_NN
工作_VV
。_PU
你们_PN
知道_VV
艾德温_NR
吧_SP
？_PU
很_AD
好_VA
，_PU
省去_VV
了_AS
解释_VV
的_DEC
功夫_NN
。_PU
艾德温_NR
主攻_VV
研究_NN
方向_NN
是_VC
始基矿_NN
和_CC
重力仪_NN
，_PU
朱里厄_NR
作为_VV
助手_NN
，_PU
也_AD
了解_VV
相关_JJ
技术_NN
。_PU
我_PN
聘请_VV
他_PN
担任_VV
我_PN
的_DEG
技术_NN
顾问_NN
。_PU
啊_IJ
，_PU
这_DT
句_M
话_NN
很_AD
美妙_VA
。_PU
我_PN
开始_VV
想象_VV
了_AS
。_PU
正直_AD
的_DEG
露尔薇_NR
小姐_NN
同样_AD
是_VC
我_PN
请来_VV
的_DEC
技术_NN
顾问_NN
，_PU
很_AD
巧_VA
，_PU
朱里厄_NR
以前_NT
是_VC
艾德温_NR
的_DEG
助手_NN
，_PU
而_CC
她_PN
以前_NT
是_VC
朱里厄_NR
的_DEG
助手_NN
。_PU
你_PN
看_VV
，_PU
大家_PN
都_AD
这么_AD
问_VV
。_PU
你们_PN
其实_AD
是_VC
借_P
职务_NN
之_DEG
便_AD
谈恋爱_VV
吧_SP
？_PU
噢_IJ
，_PU
当_P
我_PN
没_AD
说_VV
。_PU
跟_P
我_PN
来_VV
。_PU
你_PN
这样_AD
称赞_VV
会_VV
让_VV
我_PN
对_P
梅洛彼得堡_NR
产生_VV
不_AD
必要_VA
的_DEC
自信_NN
。_PU
再_AD
来_VV
一些_CD
小_JJ
把戏_NN
。_PU
请_VV
看_VV
。_PU
不_AD
知道_VV
你们_PN
对_P
枫丹_NR
历史_NN
了解_VV
多少_CD
？_PU
那_AD
你们_PN
或许_AD
还_AD
不_AD
知道_VV
雷穆利亚_NR
的_DEG
故事_NN
。_PU
简单_AD
来说_MSP
，_PU
古代_NN
枫丹_NR
受_LB
雷穆利亚_NR
王朝_NN
统治_VV
。_PU
传说_VV
雷穆利亚_NR
的_DEG
帝王_NN
雷穆斯_NR
受_LB
天启_NR
感召_VV
而_MSP
来_VV
，_PU
寻到_VV
化身_VV
为_VC
金蜂_NR
的_DEC
先知_NN
西比尔_NR
。_PU
带_VV
着_AS
金蜂_NR
与_CC
大船_NN
法图纳_NR
号_NN
，_PU
在_P
海上_NN
建立_VV
自己_PN
的_DEG
国家_NN
。_PU
他_PN
以_P
雷穆利亚_NR
称呼_VV
这个_DT
国家_NN
，_PU
并_CC
靠_P
法图纳号_NR
继续_VV
不断_AD
寻找_VV
新_VA
的_DEC
岛屿_NN
和_CC
部落_NN
，_PU
号召_VV
他们_PN
归入_VV
帝国_NN
统治_NN
。_PU
与_P
水_NN
有关_VV
的_DEC
地方_NN
总_AD
会_VV
有_VE
船_NN
。_PU
人们_NN
相信_VV
船_NN
能_VV
带领_VV
大家_PN
找到_VV
希望_NN
。_PU
