世事_NN
无常_AD
，_PU
世事_NN
无常_VV
…_PU
咦_IJ
？_PU
年轻人_NN
，_PU
你_PN
是_VC
来_VV
赏花_VV
的_SP
吗_SP
？_PU
<_PU
br_NN
>_PU
没事_VV
，_PU
没事_VV
，_PU
我_PN
只不过_AD
看见_VV
「_PU
琉璃_NN
百合_NN
」_PU
谢_VV
了_AS
太_AD
多_CD
，_PU
觉得_VV
太_AD
可惜_VA
了_SP
。_PU
在_P
我_PN
那个_DT
年头_NN
，_PU
人们_NN
说_VV
「_PU
琉璃_NN
百合_NN
」_PU
通_VV
人性_NN
。_PU
如果_CS
它们_PN
听见_VV
了_AS
好_JJ
声音_NN
，_PU
比如_AD
笑声_NN
啦_SP
，_PU
歌声_NN
啦_SP
…_PU
它们_PN
就_AD
会_VV
很_AD
高兴_VA
，_PU
会_VV
长_VV
得_DER
很_AD
好_VA
。_PU
但_CC
如果_CS
反过来_VV
，_PU
听_VV
了_AS
太_AD
多_JJ
不好_VA
的_DEC
声音_NN
…_PU
比如_AD
乱七八糟_VA
的_DEC
流言蜚语_NN
，_PU
它们_PN
就_AD
会_VV
枯萎_VA
得_DER
很快_AD
。_PU
是_VC
啊_SP
，_PU
岩_NR
王_NR
帝君_NN
之_DEG
死_NN
的_DEC
传言_NN
，_PU
可不是_AD
小事_NN
。_PU
这_DT
大街小巷_NN
里_LC
，_PU
说_VV
什么_PN
的_DEC
都_AD
有_VE
。_PU
有人_PN
说_VV
是_VC
愚人_VV
众_NN
的_DEC
阴谋_NN
，_PU
有人_PN
说_VV
是_VC
「_PU
海里_NN
的_DEG
东西_NN
」_PU
要_VV
镇_VV
不住_VV
了_AS
，_PU
还有_CC
人_NN
说_VV
，_PU
这些_PN
都是_AD
七星_NR
自导_VV
自演_VV
的_DEC
…_PU
这_DT
座_M
港口_NN
，_PU
就_AD
和_P
柴火堆_NN
一样_VA
。_PU
只要_CS
一点_AD
火星_NN
，_PU
火_NN
就要_AD
止_VV
不住_VV
了_AS
。_PU
唉_IJ
，_PU
话头_NN
就_AD
到_VV
这_PN
打住_VV
吧_SP
，_PU
我_PN
老婆子_NN
年纪_NN
大_VA
了_AS
，_PU
就_AD
喜欢_VV
唠叨_VV
…_PU
年轻人_NN
，_PU
你们_PN
找_VV
我_PN
有_VE
什么_DT
事_NN
吗_SP
？_PU
喔_IJ
，_PU
那个_PN
老_JJ
物件_NN
啊_SP
…_PU
我_PN
记得_VV
。_PU
确实_AD
在_P
我_PN
这_PN
，_PU
但是_CC
具体_AD
放_VV
在_P
哪_PN
…_PU
我_PN
老婆子_NN
就_AD
记_VV
不_AD
清_VA
啦_SP
。_PU
<_PU
br_NN
>_PU
东西_NN
？_PU
喔_IJ
…_PU
你们_PN
是_VC
要_VV
来_VV
借_VV
「_PU
涤尘铃_NN
」_PU
的_SP
吧_SP
？_PU
<_PU
br_NN
>_PU
这么_AD
多_VA
年_M
了_AS
，_PU
这_DT
铃铛_NR
也_AD
不_AD
知道_VV
被_SB
借走_VV
了_AS
多少_CD
次_M
。_PU
但是_CC
，_PU
不_AD
知道_VV
从_P
什么_DT
时候_NN
开始_LC
，_PU
已经_AD
很_AD
久_AD
没_VE
人_NN
再_AD
来_VV
借_VV
这个_DT
铃铛_NR
啦_SP
…_PU
唉_IJ
，_PU
我_PN
这个_DT
老_JJ
身子骨_NN
，_PU
找起_VV
东西_NN
来_VV
慢吞吞_VV
的_SP
，_PU
你们_PN
怕是_CS
等_VV
不得_AD
哟_SP
…_PU
好_VA
啦_SP
，_PU
孩子_NN
们_NOI
，_PU
那个_DT
铃铛_NR
我_PN
也_AD
没有_VV
放_VV
多_AD
远_AD
，_PU
你们_PN
也_AD
别_AD
太_AD
操心_VV
了_SP
。_PU
呵呵_IJ
，_PU
我_PN
老婆子_NN
可_CC
置办_VV
不_AD
起_VV
城里_NN
的_DEG
房子_NN
—_PU
—_PU
看看_VV
这个_DT
壶_NN
，_PU
我_PN
的_DEG
全部_DT
家当_NN
都_AD
放_VV
在_P
里面_NN
啦_SP
。_PU
呵呵_IJ
呵_IJ
…_PU
孩子_NN
们_NN
，_PU
总之_AD
铃铛_NR
就_AD
放_VV
在_P
这个_DT
壶里_NN
。_PU
想_VV
找_VV
铃铛_NR
的话_SP
，_PU
就_AD
自己_PN
去_VV
看看_VV
吧_SP
。_PU
好_VA
啦_SP
，_PU
孩子_NN
们_NN
，_PU
这_PN
就_AD
是_VC
我_PN
老婆子_NN
放_VV
东西_NN
的_DEC
壶_NN
了_SP
，_PU
快_AD
去_VV
找_VV
铃铛_NR
去_VV
吧_SP
。_PU
唉_IJ
，_PU
看来_VV
真是_AD
很_AD
久_AD
没_AD
扫_VV
了_AS
，_PU
怎么_AD
有_VE
这么_AD
多_JJ
<span style="color:#00E1FF_NN
"_PU
>_PU
蜘蛛网_NR
</span_PU
>_PU
…_PU
孩子_NN
们_NN
，_PU
就_AD
麻烦_VV
你们_PN
，_PU
帮_VV
我_PN
老婆子_NN
打扫_VV
打扫_VV
这里_PN
吧_SP
。_PU
已经_AD
找到_VV
了_AS
？_PU
年轻人_NN
手脚_NN
就_AD
是_VC
麻利_NN
。_PU
我_PN
看看_VV
…_PU
出口_VV
怎么_AD
弄_VV
的_DER
来着_VV
，_PU
我_PN
这个_DT
记性_NN
哟_SP
…_PU
这样_AD
就_AD
可以_VV
了_AS
孩子_NN
们_NN
，_PU
快_AD
点_AD
出来_VV
吧_SP
。_PU
年轻人_NN
手脚_NN
就_AD
是_VC
利索_VA
，_PU
这么_AD
一会_AD
，_PU
就_AD
拿到_VV
了_AS
…_PU
仙人_NN
…_PU
这_DT
两个_CD
字_NN
，_PU
我_PN
老婆子_NN
可_AD
很_AD
久_AD
没有_VV
听_VV
人_NN
正经_AD
提起_VV
了_AS
。_PU
<_PU
br_NN
>_PU
「璃_NR
月七星_NR
」_PU
…_PU
那些_DT
孩子_NN
，_PU
很_AD
久_VA
之前_LC
就_AD
不_AD
愿意_VV
让_VV
我_PN
这_DT
老婆子_NN
…_PU
还有_CC
我_PN
的_DEC
老伙计_NN
们_NN
…_PU
去_VV
帮工_VV
喽_SP
。_PU
<_PU
br_NOI
>_PU
愚人_VV
众_NN
？_PU
哈哈哈_IJ
，_PU
你_PN
这_DT
孩子_NN
，_PU
心思_NN
倒是_AD
多_VA
得_DER
很_AD
，_PU
成天_AD
都_AD
在_AD
想_VV
些_M
什么_DT
歪门_JJ
故事_NN
？_PU
<_PU
br_NN
>_PU
傻_JJ
孩子_NN
，_PU
璃月港_NR
古往今来_AD
，_PU
不_AD
知道_VV
有_VE
多少_CD
仙人_NN
离开_VV
，_PU
也_AD
不_AD
知道_VV
折腾_VV
出_VV
了_AS
多少_CD
风浪_NN
。_PU
但_CC
无论_AD
是_VC
哪_DT
一次_AD
，_PU
都是_AD
按_P
规矩_NN
先_AD
把_BA
「_PU
送_VV
仙_NN
典仪_NN
」_PU
办_VV
体面_VA
了_SP
，_PU
再_AD
去_VV
安排_VV
后面_LC
的_DEG
事_NN
。_PU
一个劲_AD
地_DEV
喊_VV
着_AS
「_PU
抓_VV
凶手_NN
」_PU
，_PU
却_AD
耽误_VV
了_AS
「_PU
送_VV
仙_JJ
典仪_NN
」_PU
，_PU
在_P
我_PN
看来_VV
，_PU
才是_AD
本末倒置_NN
。_PU
现在_NT
你们_PN
来_VV
借_VV
铃铛_NR
，_PU
我_PN
揣摩_VV
着_AS
，_PU
大概_AD
是_VC
哪位_DT
老朋友_NN
终于_AD
看_VV
不_AD
过_VV
眼_NN
，_PU
出来_VV
主持_VV
大局_NN
了_SP
吧_SP
。_PU
所以_AD
，_PU
我_PN
又_AD
怎么_AD
会_VV
不肯_AD
借_P
铃铛_NR
给_P
你们_PN
呢_SP
？_PU
不_AD
还_VV
？_PU
哈哈哈_IJ
，_PU
要是_CS
他们_PN
真_AD
腆_VV
着_AS
脸_NN
这么_AD
干_VV
了_AS
，_PU
那_AD
我_PN
老婆子_NN
说不得_AD
就要_AD
走_VV
一_CD
趟_M
了_SP
。_PU
<_PU
br_NN
>_PU
好_VA
了_AS
，_PU
既然_CS
拿到_VV
了_AS
东西_NN
，_PU
就_AD
快点_AD
回去_VV
吧_SP
，_PU
可_CC
别_AD
误事_VV
了_SP
。_PU
再_AD
帮_VV
我_PN
给_P
那_DT
位_M
差遣_VV
你们_PN
的_DEC
人_NN
带_VV
句_M
话_NN
，_PU
就_AD
说_VV
…_PU
有空_VV
的话_SP
，_PU
过来_VV
喝喝茶_VV
也是_VC
可以_VV
的_SP
。_PU
老婆子_NN
我_PN
没什么_AD
家当_NN
，_PU
但_AD
总归_AD
还是_AD
有_VE
盏_M
茶壶_NN
的_SP
。_PU
孩子们_NN
，_PU
想_VV
说_VV
「_PU
快要_AD
守_VV
不住_VV
了_AS
」_PU
吗_SP
？_PU
别说_AD
丧气_VV
话_SP
，_PU
收下_VV
这个_DT
。_PU
孩子_NN
，_PU
你_PN
的_DEG
灵魂_NN
强韧_VA
，_PU
根_M
骨_NN
亦_AD
是_VC
如此_DT
。_PU
或许_AD
，_PU
你_PN
能_VV
同时_AD
承受_VV
三种_CD
仙力_NN
…_PU
