地图_NN
。_PU
两天_AD
后_LC
，_PU
我们_PN
将_AD
在_P
那里_PN
与_P
拉赫曼_NR
率领_VV
的_DEC
镀金旅团_NR
战斗_VV
，_PU
并_CC
将_BA
他们_PN
一举_AD
「_PU
抓获_VV
」_PU
。_PU
时间_NN
地点_NN
，_PU
你_PN
都_AD
清楚_VA
了_AS
？_PU
好_VA
，_PU
届时_AD
会合_VV
。_PU
这些_PN
都_AD
建立_VV
在_P
教令院_NN
的_DEC
绝对_AD
权威_NN
之下_LC
。_PU
而_CC
现在_NT
，_PU
我们_PN
要_VV
对_P
那样_AD
庞大_VA
的_DEC
权力_NN
结构_NN
发起_VV
反击_NN
了_SP
。_PU
…_PU
做好_VV
准备_NN
，_PU
两天_NT
后_LC
行动_VV
。_PU
等等_ETC
。_PU
记得_VV
吗_SP
？_PU
你们_PN
是_VC
我_PN
的_DEG
助手_NN
。_PU
助手_NN
必须_VV
跟_VV
在_P
我_PN
身边_NN
。_PU
现在_NT
，_PU
一起_AD
过去_VV
吧_SP
。_PU
你们_PN
来得_VV
很_AD
早_VA
。_PU
有_VE
这样_PN
的_DEG
觉悟_NN
是_VC
好事_NN
。_PU
战斗_NN
期间_NN
务必_AD
记住_VV
，_PU
我们_PN
要_VV
抓_VV
的_DEC
是_VC
活口_NN
。_PU
倒卖_VV
链_NN
的_DEC
关键_NN
藏_VV
在_P
这些_DT
人_NN
身上_NN
，_PU
他们_PN
一_AD
死_VV
，_PU
线索_NN
就_AD
断_VV
了_AS
。_PU
拉赫曼_NR
，_PU
你_PN
与_CC
你_PN
手下_NN
团伙_NN
的_DEG
倒卖_NN
走私_NN
行径_NN
已_AD
被_LB
教令院_NN
知悉_VV
。_PU
不想_AD
流血_VV
，_PU
就_AD
不要_AD
抵抗_VV
。_PU
我_PN
可不是_AD
来_VV
跟_P
你_PN
闲聊_VV
的_DEC
。_PU
结束_VV
了_AS
！_PU
哼_IJ
，_PU
死_VV
的_DEC
怕是_VV
你_PN
。_PU
闭嘴_VV
！_PU
好_VA
，_PU
去_VV
吧_SP
。_PU
换_VV
个_M
地方_NN
说话_VV
。_PU
嗯_IJ
。_PU
执行_VV
得_DER
很_AD
完美_VA
。_PU
稍后_AD
我_PN
会_VV
赶去_VV
喀万驿_NR
监督_VV
后面_NN
的_DEG
事_NN
。_PU
我_PN
保证_VV
，_PU
一定_AD
会_VV
安全_AD
将_BA
大家_PN
送入_VV
须弥城_NR
。_PU
还_AD
不_AD
到_VV
庆功_NR
的_DEC
时候_NN
。_PU
这个_DT
时间_NN
，_PU
我_PN
猜_VV
，_PU
迪希雅_NR
在_AD
等_VV
你们_PN
。_PU
去_VV
她_PN
那里_PN
吧_SP
。_PU
她_PN
恐怕_AD
正在_AD
等_P
你们_PN
给_P
她_PN
介绍_VV
提纳里_NR
。_PU
我_PN
跟_P
提纳里_NR
关系_NN
称_VV
得_DER
上_VV
很_AD
不错_VA
。_PU
凭_P
交情_NN
，_PU
我_PN
认为_VV
带去_VV
我_PN
的_DEG
口信_NN
就_AD
能_VV
说服_VV
他_PN
，_PU
他_PN
知道_VV
我_PN
不会_VV
开_VV
这种_DT
玩笑_NN
。_PU
如果_CS
我们_PN
要_VV
找_VV
帮手_NN
，_PU
提纳里_NR
会_VV
是_VC
最优_JJ
选择_NN
。_PU
所以_AD
，_PU
去_VV
进行_VV
下_DT
一_CD
环_M
，_PU
别_AD
让_VV
他们_PN
久等_VV
了_SP
。_PU
他_PN
也_AD
不是_AD
第一次_AD
叫_VV
你_PN
到_VV
教令院_NN
任职_VV
了_SP
吧_SP
。_PU
嗯_IJ
。_PU
相比_VV
一直_AD
停留_VV
在_P
化城郭_NR
的_DEC
你_PN
，_PU
你_PN
更_AD
希望_VV
身处_VV
教令院_NN
的_DEC
我_PN
去_VV
调查_VV
这_DT
件_M
事_NN
，_PU
对_VA
吧_SP
。_PU
可以_VV
，_PU
但_CC
事情_NN
恐怕_AD
不会_AD
那么_AD
简单_VA
。_PU
教令院_NN
最近_NT
在_AD
筹备_VV
某个_DT
大_JJ
计划_NN
，_PU
我_PN
还_AD
不_AD
清楚_VV
内幕_NN
。_PU
说不定_AD
，_PU
也_AD
跟_P
你_PN
老师_NN
有关_VV
。_PU
假如_CS
高层_NN
真_AD
藏_VV
着_AS
不可告人_VV
的_DEC
秘密_NN
，_PU
一旦_CS
开始_VV
调查_VV
我_PN
就_AD
很难_AD
抽身_VV
了_SP
。_PU
如果_CS
事态_NN
紧迫_VA
到_VV
一定_JJ
程度_NN
，_PU
我_PN
会_VV
离开_VV
教令院_NN
。_PU
看到_VV
我_PN
长_JJ
时间_NN
不在_AD
院内_NN
，_PU
就_AD
是_VC
信号_NN
。_PU
如果_CS
真_AD
到_VV
了_AS
这_DT
一_CD
步_M
，_PU
你_PN
必须_VV
提高警惕_VV
，_PU
提防_VV
来自_VV
教令院_NN
的_DEC
任何_DT
信息_NN
或_CC
要求_NN
。_PU
效忠_VV
教令院_NN
的_DEC
意义_NN
不_AD
在于_VV
对_P
贤者_NN
言听计从_VV
，_PU
我_PN
很_AD
清楚_VV
自己_PN
在_AD
做_VV
什么_PN
。_PU
倒是_AD
你_PN
，_PU
作为_P
毕业生_NN
，_PU
对_P
教令院_NN
的_DEG
疑心_NN
很_AD
重_VA
嘛_SP
。_PU
…_PU
谁_PN
干_VV
的_DEC
？_PU
……_PU
…_PU
嗯_IJ
，_PU
我_PN
会_VV
记得_VV
。_PU
我_PN
这里_PN
也_AD
一切_DT
顺利_VA
。_PU
镀金旅团_NN
成员_NN
现在_NT
应该_VV
已经_AD
到_VV
目的地_NN
了_SP
。_PU
为_P
免_AD
打草惊蛇_VV
，_PU
他们_PN
会_VV
暂时_AD
留_VV
在_P
那里_PN
。_PU
多亏_VV
拉赫曼_NR
他们_PN
胆量_NN
过人_VV
，_PU
此外_AD
还有_AD
激进_VA
的_DEC
战略_NN
。_PU
……_PU
雇主_NN
？_PU
相信_VV
自己_PN
。_PU
…_PU
确实_AD
没错_VA
，_PU
重要_JJ
行动_NN
前_DT
一晚_AD
休息_VV
得_DER
如何_AD
，_PU
关系到_VV
成败_NN
。_PU
你_PN
这么_AD
一_AD
说_VV
，_PU
我_PN
似乎_AD
已经_AD
看到_VV
他们_PN
得意_VV
的_DEC
嘴脸_NN
了_SP
。_PU
依靠_VV
那种_DT
人_NN
，_PU
真是_AD
丑陋_VA
至极_AD
。_PU
虚空_VA
会_VV
把_BA
人_NN
变成_VV
「_PU
机器_NN
」_PU
，_PU
我_PN
见识_VV
过_AS
很多_CD
次_M
了_SP
。_PU
真是_AD
让_VV
我_PN
看到_VV
了_AS
滑稽_VV
的_DEC
一_CD
幕_NN
啊_SP
，_PU
阿扎尔_NR
。_PU
即便_CS
是_VC
大_JJ
贤者_NN
，_PU
一旦_CS
头脑_NN
中_LC
被_SB
虚空_VV
投入_VV
了_AS
某_DT
种_M
想法_NN
，_PU
也_AD
会_VV
变得_VV
连_AD
眼前_NN
的_DEG
事物_NN
都_AD
认_VV
不_AD
清_VA
。_PU
你们_PN
从来_AD
都_AD
只能_AD
看到_VV
自己_PN
脑海_NN
里_LC
的_DEG
世界_NN
，_PU
自己_PN
认为_VV
的_DEC
世界_NN
。_PU
也_AD
正是_AD
如此_PN
，_PU
你们_PN
才_AD
无视_VV
了_AS
小_JJ
吉祥草王_NR
的_DEG
存在_NN
…_PU
她_PN
明明_AD
是_VC
那样_AD
一_CD
位_M
贤明_VA
的_DEC
神_NN
。_PU
宁可_AD
承认_VV
是_VC
自己_PN
的_DEG
错误_NN
，_PU
也_AD
不愿_AD
说_VV
是_VC
虚空_JJ
的_DEC
问题_NN
，_PU
你_PN
果然_AD
还是_AD
老_JJ
样子_NN
。_PU
人_NN
是_VC
会_VV
变_VV
的_DEC
，_PU
阿扎尔_NR
。_PU
所以_AD
承认_VV
吧_SP
，_PU
虚空_NN
再_AD
也_AD
预判_VV
不_AD
了_VV
我_PN
的_DEG
行动_NN
了_SP
，_PU
对_VA
么_PN
？_PU
想_VV
拖延_VV
时间_NN
？_PU
这里_PN
是_VC
净善宫_NR
，_PU
在_P
你_PN
自己_PN
的_DEG
规定_NN
下_LC
，_PU
教令院_NN
的_DEG
人员_NN
都_AD
严禁_VV
出入_VV
这里_PN
…_PU
不会_AD
有人_PN
来_VV
救_VV
你_PN
的_SP
。_PU
至于_P
调查_VV
…_PU
至少_AD
我_PN
知道_VV
了_AS
你_PN
忤逆_VV
神明_NN
的_DEC
重罪_NN
。_PU
不_AD
，_PU
是_VC
在_P
神明_NN
面前_LC
认罪_VV
。_PU
