挖苦_NN
对_P
我_PN
没用_VV
。_PU
如果_CS
你_PN
有_VE
问题_NN
，_PU
不论_CS
出于_P
何种_JJ
身份_NN
，_PU
我_PN
都_AD
会_VV
解决_VV
你_PN
。_PU
多_CD
些_M
帮手_NN
是_VC
好事_NN
，_PU
你们_PN
应该_VV
能_VV
比_P
我_PN
以前_NT
的_DEG
某些_DT
下属_NN
做_VV
得_DER
更_AD
好_VA
。_PU
先_AD
找_VV
个_M
地方_NN
，_PU
交换_VV
一下_AD
情报_NN
。_PU
虽然_CS
已经_AD
「_PU
自我_AD
放逐_VV
」_PU
，_PU
我_PN
却_AD
依然_AD
做_VV
着_AS
和_P
以前_NT
类似_VA
的_DEC
事_NN
…_PU
正式_AD
开始_VV
调查_VV
前_LC
，_PU
你_PN
还有_AD
什么_PN
想_VV
问_VV
的_DEC
？_PU
这个_DT
说法_NN
源自_VV
一_CD
场_M
意外_NN
，_PU
我_PN
也是_AD
从_P
一_CD
位_M
曾经_JJ
的_DEG
部下_NN
那里_PN
听来_VV
的_DEC
。_PU
阿如村_NR
从_P
很_AD
久_VA
以前_LC
就_AD
一直_AD
是_VC
教令院_NN
用来_MSP
流放_VV
精神失常_NN
的_DEC
学者_NN
的_DEC
地方_NN
。_PU
这个_DT
村子_NN
里_LC
，_PU
有种_JJ
神奇_VA
的_DEC
现象_NN
…_PU
疯_JJ
学者_NN
刚_AD
到_VV
阿如村_NR
时_LC
都_AD
和_P
之前_NT
一样_VA
，_PU
疯疯癫癫_VV
，_PU
胡言乱语_VV
。_PU
但_AD
只要_CS
在_P
这里_PN
待_VV
上_VV
一阵子_NN
，_PU
就_AD
会_VV
平静_VV
下来_VV
。_PU
一_AD
开始_VV
，_PU
阿如村_NR
的_DEG
人们_NN
对_P
接收_VV
疯_JJ
学者_NN
一_CD
事_NN
多_AD
有_VE
不满_NN
。_PU
但_AD
后来_NT
的_DEC
一天_NT
晚上_NT
，_PU
意外_NN
发生_VV
了_AS
。_PU
那_DT
晚_NT
，_PU
阿如村_NR
发生_VV
了_AS
比_P
以往_NT
更_AD
严重_VA
的_DEC
地震_NN
。_PU
眼看_VV
房屋_NN
就要_AD
倒塌_VV
，_PU
前任_JJ
村长_NN
正_AD
准备_VV
带领_VV
大家_PN
逃难_VV
…_PU
这时_AD
，_PU
他_PN
发现_VV
一个_AD
疯_JJ
学者_NN
蹲_VV
在_P
角落_NN
里_LC
，_PU
用_P
双手_NN
抚摸_VV
大地_NN
。_PU
他_PN
身上_NN
透出_VV
淡淡_VA
的_DEC
绿色_JJ
光芒_NN
，_PU
在_P
夜晚_NN
显得_VV
格外_AD
神圣_VA
。_PU
无论_CS
当晚_NT
地震_NN
有_VE
多_AD
厉害_VA
，_PU
所有_DT
房屋_NN
都_AD
像_P
是_VC
长_VV
在_VV
了_AS
地面_NN
上_LC
一样_VA
，_PU
没有_VE
任何_DT
一_CD
间_M
倒塌_NN
，_PU
也_AD
没有_AD
出现_VV
任何_DT
伤亡_NN
。_PU
从此以后_AD
，_PU
阿如村_NR
的_DEG
人们_NN
非常_AD
善待_VV
那些_DT
疯_JJ
学者_NN
，_PU
并_CC
开始_VV
称呼_VV
他们_PN
为_VC
「_PU
守_VV
村_NN
人_NN
」_PU
。_PU
理论上_NN
还_AD
戴_VV
着_AS
，_PU
便于_P
教令院_NN
监视_VV
他们_PN
。_PU
虽说_CS
，_PU
虚空_JJ
主机_NN
已经_AD
不会_AD
和_P
他们_PN
发生_VV
任何_DT
互动_NN
了_SP
。_PU
…_PU
一个_DT
故事_NN
就_AD
能_VV
让_VV
你们_PN
得出_VV
结论_NN
，_PU
看来_VV
你们_PN
掌握_VV
了_AS
很多_CD
我_PN
不_AD
知道_VV
的_DEC
情报_NN
。_PU
所以_AD
，_PU
你们_PN
从中_AD
听出_VV
了_AS
什么_PN
？_PU
你们_PN
说_VV
…_PU
小_JJ
吉祥_NN
草王_NN
？_PU
……_PU
不_AD
，_PU
比起_P
相_AD
不_AD
相信_VV
，_PU
你们_PN
的_DEG
思路_NN
令人_VV
惊奇_VA
…_PU
小_JJ
吉祥_NN
草王_NN
…_PU
现任_VV
草神_NN
，_PU
居然_AD
还_AD
活跃_VV
在_P
须弥_NR
？_PU
教令院_NN
向来_AD
更_AD
重视_VV
死去_VV
的_DEC
大_JJ
慈树王_NN
。_PU
他们_PN
几乎_AD
完全_AD
忽略_VV
小_JJ
吉祥草_NN
王_NN
，_PU
我_PN
也_AD
一直_AD
在_P
观念_NN
上_LC
受_VV
他们_PN
影响_VV
。_PU
而且_CC
，_PU
我_PN
自己_PN
从未_AD
听说_VV
过_AS
有关_P
小_JJ
吉祥草王_NN
的_DEG
任何_DT
事迹_NN
…_PU
她_PN
就_AD
像_VV
一个_DT
「_PU
不_AD
存在_VV
的_DEC
神_NN
」_PU
。_PU
…_PU
我_PN
常年_AD
审讯_VV
犯人_NN
，_PU
能_VV
分辨_VV
一个_DT
人_NN
是否_AD
在_AD
撒谎_VV
。_PU
这_DT
份_M
眼神_NN
，_PU
不_AD
像_P
说谎_VV
者_NN
。_PU
看来_VV
，_PU
你们_PN
真的_AD
与_P
小_JJ
吉祥草_NN
王_NN
有_VE
过_AS
接触_NN
。_PU
…_PU
怎么_AD
会_VV
这样_VV
？_PU
原来_AD
，_PU
神明_NN
一直_AD
都_AD
在_P
我们_PN
身边_NN
…_PU
打扮_VV
、_PU
口音_NN
…_PU
你_PN
是_VC
本地人_NN
。_PU
你_PN
爷爷_NN
难道_AD
是_VC
疯_JJ
学者_NN
？_PU
……_PU
你_PN
口中_NN
的_DEG
爷爷_NN
不是_CC
本地人_NN
，_PU
而_CC
你_PN
是_VC
这里_PN
的_DEG
孩子_NN
。_PU
为什么_AD
要_VV
称呼_VV
对方_PN
为_VC
「_PU
爷爷_NN
」_PU
？_PU
原来_AD
，_PU
你_PN
就_AD
是_VC
刚才_AD
在_P
村长_NN
家_NN
附近_NN
偷听_VV
我们_PN
谈话_VV
的_DEC
那个_DT
人_NN
。_PU
刚才_AD
我_PN
本_AD
想_VV
外出_VV
处理_VV
窃听_VV
者_NN
，_PU
但_CC
隐约_AD
感觉_VV
到_VV
对方_NN
似乎_AD
没有_VE
敌意_NN
…_PU
…_PU
好_VA
吧_SP
。_PU
先_AD
去_VV
找_VV
坎蒂丝_NR
确认_VV
情况_NN
。_PU
有些_DT
事_NN
想_VV
找_VV
你_PN
确认_VV
。_PU
你_PN
认识_VV
一个_AD
叫_VV
伊萨克_NR
的_DEC
孩子_NN
吗_SP
？_PU
……_PU
…_PU
或许_AD
，_PU
人们_NN
确实_AD
拥有_VV
一_CD
位_M
好_JJ
神明_NN
。_PU
不_AD
，_PU
没什么_PN
。_PU
伊萨克_NR
只要_CS
能_VV
遵守_VV
诺言_NN
不_AD
拖后腿_VV
，_PU
就_AD
可以_VV
跟_P
我们_PN
一起_AD
行动_VV
。_PU
先_AD
到_VV
附近_NN
找_VV
本地_NN
居民_NN
打听_VV
吧_SP
。_PU
你_PN
有没有_VV
见_VV
过_AS
村里_NN
失踪_VV
的_DEC
那些_DT
学者_NN
？_PU
不要_AD
跑题_VV
。_PU
……_PU
！_PU
先_AD
别_AD
说话_VV
。_PU
……_PU
。_PU
伊萨克_NR
，_PU
你_PN
先_AD
留_VV
在_P
这里_PN
。_PU
我们_PN
到_VV
那边_PN
去_VV
。_PU
手脚_NN
轻_VA
一点_AD
。_PU
…_PU
听听_VV
他们_PN
在_AD
说_VV
什么_PN
。_PU
刚才_AD
那些_DT
事_NN
，_PU
给_P
我_PN
从头到尾_AD
仔细_AD
交代_VV
一遍_AD
。_PU
我_PN
没有_VE
耐心_NN
。_PU
你_PN
听见_VV
我_PN
说_VV
的_DEC
话_NN
了_SP
。_PU
赤王_NN
复活_VV
，_PU
是_VC
怎么_JJ
回_M
事_NN
？_PU
……_PU
…_PU
是_VC
吗_SP
。_PU
你_PN
口中_NN
的_DEG
激进_JJ
分子_NN
在_VV
哪里_PN
？_PU
听_VV
起来_VV
，_PU
激进派_NN
与_P
你们_PN
交情_VV
不_AD
深_VA
。_PU
我_PN
有_VE
很多_CD
办法_NN
让_VV
你们_PN
开_VV
不_AD
了_VV
口_NN
，_PU
也_AD
有_VE
很多_CD
办法_NN
让_VV
你们_PN
失去_VV
通风报信_NN
的_DEC
能力_NN
。_PU
老老实实_AD
呆_VV
在_P
家里_NN
，_PU
别_AD
让_VV
我_PN
知道_VV
你们_PN
中_LC
任何_DT
一个_PN
试图_VV
联系_VV
对方_PN
。_PU
