否则_AD
，_PU
坎蒂丝_NR
也_AD
保护_VV
不_AD
了_VV
你们_PN
。_PU
嗯_IJ
。_PU
我_PN
听见_VV
了_AS
。_PU
…_PU
风纪_NN
官_NN
的_DEG
工作_NN
和_CC
职责_NN
就_AD
是_VC
这样_PN
。_PU
刚才_AD
的_DEC
传言_NN
可以_VV
列为_VV
线索_NN
之一_NN
。_PU
不过_AD
，_PU
还_AD
得_VV
多_AD
去_VV
些_M
地方_NN
。_PU
可以_VV
。_PU
你_PN
爷爷_NN
家_NN
在_VV
哪里_PN
？_PU
没有_VE
。_PU
居然_AD
有_VE
我_PN
闻_VV
不_AD
到_VV
你_PN
却_AD
闻到_VV
了_AS
的_DEC
味道_NN
…_PU
？_PU
你们_PN
居然_AD
认识_VV
提纳里_NR
。_PU
是_VC
。_PU
…_PU
集中_VV
精神_NN
的话_SP
，_PU
确实_AD
能_VV
闻到_VV
熏_VV
香_NN
气味_NN
。_PU
不_AD
。_PU
没_VE
必要_NN
。_PU
你_PN
上_DT
一次_AD
闻到_VV
这个_DT
气味_NN
的_DEC
地方_NN
，_PU
是_VC
在_AD
提纳里_NR
家_NN
？_PU
森林_NN
，_PU
学者_NN
…_PU
…_PU
…_PU
有_VE
了_AS
。_PU
你们_PN
看_VV
，_PU
这里_PN
。_PU
非常_AD
细微_VA
的_DEC
痕迹_NN
，_PU
还_AD
被_LB
沙尘_NN
遮盖_VV
了_AS
大部分_CD
，_PU
但_CC
这是_DT
脚印_NN
。_PU
能_VV
看_VV
出来_VV
，_PU
是_VC
成年_JJ
男性_NN
的_DEG
足迹_NN
。_PU
这个_DT
纹路_NN
…_PU
当地_NN
常见_VV
的_DEC
鞋印_NN
。_PU
本地_NN
的_DEG
鞋子_NN
…_PU
是_VC
村里人_NN
。_PU
气味_NN
…_PU
非常_AD
微小_VA
，_PU
可_AD
也_AD
存在_VV
。_PU
足迹_NN
都_AD
向着_P
门外_NN
去_VV
了_AS
。_PU
得_VV
问_VV
那个_DT
用_P
熏香_NN
引走_VV
他_PN
的_DEC
人_NN
了_AS
。_PU
没错_VA
。_PU
学者_NN
大多_AD
喜欢_VV
熏香_VV
，_PU
据说_AD
闻_VV
这些_DT
味道_NN
能_VV
让_VV
人_NN
安定_VV
心神_NN
，_PU
帮助_VV
探索_VV
知识_NN
。_PU
会_VV
被_LB
这种_DT
气味_NN
引走_VV
，_PU
说明_VV
他们_PN
就算_CS
陷入_VV
疯狂_NN
也_AD
在_AD
缅怀_VV
追求_VV
知识_NN
的_DEC
岁月_NN
。_PU
可能性_NN
不_AD
小_VA
。_PU
先_AD
回_VV
阿如村_NR
把_BA
这些_DT
事_NN
汇总_NN
告诉_VV
相关_JJ
人士_NN
，_PU
再_AD
出发_VV
去_VV
找人_VV
。_PU
可以_VV
。_PU
说_VV
得_DER
通_VA
。_PU
事不宜迟_AD
。_PU
为什么_AD
？_PU
…_PU
可以_VV
。_PU
……_PU
嗯_IJ
。_PU
昨天_NT
也_AD
来_VV
过_AS
，_PU
帮_VV
了_AS
些_M
小忙_NN
。_PU
分享_VV
一些_CD
拷问_NN
的_DEC
手法_NN
。_PU
没错_VV
。_PU
称呼_VV
他们_PN
为_VC
「_PU
守村人_NN
」_PU
。_PU
我_PN
不想_VV
再_AD
听到_VV
错误_VA
的_DEC
说法_NN
。_PU
一次_AD
。_PU
消磨_VV
别人_PN
耐心_NN
的_DEC
次数_NN
。_PU
超过_VV
三_CD
，_PU
我_PN
会_VV
杀_VV
了_AS
你_PN
。_PU
两次_AD
。_PU
……_PU
的确_AD
是_VC
真话_NN
。_PU
旅行者_NN
，_PU
继续_VV
问_VV
。_PU
……_PU
说_VV
吧_SP
。_PU
……_PU
…_PU
又是_CC
教令院_NN
。_PU
教令院_NN
向来_AD
把_BA
人_NN
视为_VV
道具_NN
，_PU
这种_JJ
变化_NN
多半_AD
是_VC
因为_P
有人_PN
从_P
他们_PN
身上_NN
发现_VV
了_AS
新_VA
的_DEC
「_PU
用途_NN
」_PU
。_PU
……_PU
不论_CS
如何_VV
，_PU
当务之急_NN
是_VC
找回_VV
那些_DT
「_PU
守_VV
村_NN
人_NN
」_PU
。_PU
嗯_IJ
。_PU
收拾_VV
一下_AD
，_PU
准备_VV
出发_VV
吧_SP
。_PU
艾尔海森_NR
，_PU
你_PN
从_P
进入_VV
阿如村_NR
至今_AD
什么_DT
忙_NN
都_AD
没_AD
帮上_VV
，_PU
却_AD
敢_VV
质疑_VV
我们_PN
的_DEG
行动_NN
？_PU
什么_DT
内容_NN
？_PU
等等_ETC
。_PU
我_PN
就_AD
不_AD
去_VV
了_AS
。_PU
按_P
你_PN
的_DEG
说法_NN
，_PU
对方_PN
很_AD
畏惧_VV
我_PN
。_PU
那么_AD
…_PU
交给_VV
你_PN
了_AS
。_PU
情况_NN
怎么样_VV
？_PU
也就是说_AD
，_PU
那_DT
座_M
废弃_VV
的_DEC
魔鳞病_NN
医院_NN
曾经_AD
是_VC
教令院_NN
用于_VV
提取_VV
神明_NN
罐装_NN
知识_NN
的_DEC
据点_NN
。_PU
这_DT
整个_DT
计划_NN
一定_AD
出现_VV
在_P
我们_PN
来到_VV
阿如村_NR
之前_LC
，_PU
因为_P
神明_NN
罐装_NN
知识_NN
不是_AD
近期_NT
才_AD
流行_VV
的_SP
。_PU
可是_CC
我们_PN
一_AD
靠近_VV
阿如村_NR
，_PU
那些_DT
人_NN
就_AD
像_P
未卜先知_NR
一样_VA
提前_AD
撤离_VV
了_AS
。_PU
为什么_AD
？_PU
……_PU
注意_VV
你_PN
的_DEG
发言_NN
，_PU
否则_AD
别_AD
怪_VV
我_PN
不_AD
客气_VA
。_PU
…_PU
你_PN
到底_AD
想_VV
说_VV
什么_PN
？_PU
……_PU
教令院_NN
监视_VV
我_PN
的_DEC
行动_NN
？_PU
你_PN
是_VC
说_VV
，_PU
教令院_NN
将_BA
我_PN
的_DEG
信息_NN
录入_VV
了_AS
虚空_NN
？_PU
…_PU
可_CC
这样_AD
做_VV
有_VE
什么_DT
意义_NN
…_PU
我_PN
的_DEC
行为_NN
并非_AD
是_VC
重要_VA
到_VV
需要_VV
进入_VV
虚空_NN
的_DEC
信息_NN
。_PU
—_PU
—_PU
！_PU
！_PU
我_PN
的_DEG
行动_NN
，_PU
都_AD
被_SB
预判_VV
了_SP
…_PU
！_PU
……_PU
是_VC
因为_P
我_PN
，_PU
他们_PN
才_AD
能_VV
提前_AD
准备_VV
撤离_VV
。_PU
…_PU
不_AD
，_PU
我_PN
想到_VV
了_AS
。_PU
既然如此_CS
，_PU
那_AD
他们_PN
会_VV
去_VV
的_DEC
地方_NN
…_PU
我_PN
也_AD
能_VV
猜到_VV
。_PU
对_P
他们_PN
来说_LC
，_PU
逆_VV
着_AS
我_PN
的_DEG
行动_NN
路线_NN
逃亡_VV
就_AD
行_VV
。_PU
我_PN
马上_AD
出发_VV
。_PU
嗯_IJ
。_PU
离开_VV
村子_NN
之后_LC
，_PU
穿过_VV
沙漠_NN
一直_AD
向前_VV
。_PU
这里_PN
有_VE
东西_NN
。_PU
这是_AD
…_PU
仪器_NN
落_VV
在_P
沙子_NN
里_LC
…_PU
不能_AD
算是_VV
正常_JJ
情况_NN
。_PU
撤离_VV
者_NN
多半_AD
是_VC
遭到_VV
了_AS
袭击_NN
。_PU
应该_VV
还_AD
能_VV
追上_VV
。_PU
继续_VV
追_VV
，_PU
他们_PN
跑_VV
不_AD
远_VA
。_PU
…_PU
那边_PN
有_VE
声音_NN
，_PU
有人_PN
在_AD
争吵_VV
。_PU
别_AD
再_AD
靠近_VV
了_AS
，_PU
会_VV
被_SB
发现_VV
。_PU
…_PU
你_PN
背叛_VV
阿如村_NR
了_SP
吗_SP
？_PU
…_PU
敌意_NN
太_AD
强_VA
，_PU
无法_AD
沟通_VV
。_PU
看来_VV
…_PU
…_PU
……_PU
啧_ON
！_PU
嘁_PU
。_PU
下次_AD
别_AD
做_VV
这种_DT
保证_NN
。_PU
我_PN
能_VV
把_BA
那些_DT
人_NN
全_AD
解决_VV
掉_VV
。_PU
最坏_JJ
的_DEC
情况_NN
，_PU
你_PN
也_AD
不会_AD
输_VV
。_PU
…_PU
按_P
你_PN
说_VV
的_DEC
来_VV
。_PU
刚才_AD
的_DEG
沙丘_NN
坍塌_VV
了_AS
。_PU
我_PN
看到_VV
了_AS
结界_NN
…_PU
是_VC
那个_DT
守_JJ
村_NN
人_NN
保护_VV
了_AS
我们_PN
。_PU
绿色_NN
的_DEG
草_NN
元素_NN
力_NN
，_PU
按_P
你们_PN
说_VV
的_DEC
，_PU
或许_AD
是_VC
小_JJ
吉祥草_NN
王_NN
残留_VV
在_P
那位_PN
学者_NN
体内_NN
的_DEC
力量_NN
。_PU
…_PU
现任_NN
草神_NN
…_PU
吗_SP
。_PU
小心_VV
你_PN
的_DEG
脑袋_NN
。_PU
这_DT
一带_NN
充满_VV
了_AS
生命_NN
的_DEG
气息_NN
。_PU
不可思议_VV
…_PU
