等一下_AD
。_PU
那_PN
是_VC
什么_PN
？_PU
还是_CC
有_VE
什么_DT
不对劲_VA
的_DEC
地方_NN
…_PU
这里_PN
元素_NN
力_NN
太_AD
浓_VA
了_AS
。_PU
生命_NN
的_DEC
味道_NN
…_PU
是_VC
在_AD
提示_VV
我们_PN
什么_PN
吗_SP
？_PU
大_JJ
慈树_NR
王…_NN
前_DT
代_M
草神_NN
，_PU
与_P
赤王_NN
竟然_AD
不是_AD
敌对_JJ
关系_NN
。_PU
你们_PN
的_DEG
视野_NN
太过_AD
狭隘_VA
。_PU
你_PN
似乎_AD
已经_AD
明白_VV
了_AS
，_PU
敌人_NN
是_VC
贤者_NN
。_PU
……_PU
…_PU
别_AD
叫_VV
了_AS
。_PU
犯人_NN
在_VV
哪里_PN
？_PU
…_PU
没错_VV
。_PU
你们_PN
应该_VV
做好_VV
了_AS
被_LB
我_PN
找到_VV
的_DEC
觉悟_NN
。_PU
或许_AD
还_AD
不如_AD
牲畜_NN
。_PU
不_AD
开口_VV
也_AD
行_VV
。_PU
我_PN
自_AD
有_VE
办法_NN
。_PU
可以_VV
。_PU
—_PU
—_PU
！_PU
…_PU
接着_AD
说_VV
。_PU
那_DT
小_JJ
吉祥草_NR
王_NN
，_PU
对_P
你们_PN
而言_LC
又是_CC
什么_PN
？_PU
她_PN
难道_AD
不是_AD
真实_AD
存在_VV
的_DEC
神明_NN
吗_SP
？_PU
既然_CS
已经_AD
拥有_VV
一个_CD
新_JJ
神_NN
，_PU
为什么_AD
还要_AD
创造_VV
别的_DT
神_NN
？_PU
这_PN
就_AD
是_VC
贤者_NN
的_DEG
选择_NN
…_PU
是_VC
吗_SP
？_PU
旅行者_NN
，_PU
你_PN
有_VE
什么_DT
打算_NN
？_PU
……_PU
是_VC
时候_NN
制定_VV
计划_NN
了_SP
。_PU
击垮_VV
贤者_NN
，_PU
拯救_VV
神明_NN
…_PU
这_PN
就_AD
是_VC
我们_PN
的_DEG
最终_JJ
目的_NN
。_PU
你_PN
准备_VV
好_VA
了_AS
吗_SP
？_PU
…_PU
值得_VV
尝试_NN
。_PU
做法_NN
太_AD
激进_VA
，_PU
很_AD
可能_VV
造成_VV
伤亡_NN
。_PU
我_PN
考虑_VV
过_AS
…_PU
还是_AD
无法_AD
同意_VV
。_PU
我_PN
看到_VV
了_AS
，_PU
所以_AD
才_AD
更_AD
清楚_VA
这种_DT
优势_NN
背后_NN
的_DEG
风险_NN
。_PU
艾尔海森_NR
的_DEC
计划_NN
比_P
想_VV
的_DEC
还_AD
狠_AD
。_PU
开会_VV
时_LC
我们_PN
说_VV
的_DEC
是_VC
想_VV
一个_CD
办法_NN
，_PU
具体_AD
执行_VV
交给_VV
最_AD
熟悉_VV
当地_NN
环境_NN
的_DEC
你们_PN
安排_VV
。_PU
但_CC
你_PN
找_VV
艾尔海森_NR
要_VV
了_AS
建议_VV
…_PU
如果_CS
早_AD
知道_VV
艾尔海森_NR
给_VV
的_DEC
是_VC
这种_DT
建议_NN
，_PU
我_PN
会_VV
反对_VV
。_PU
佣兵_NN
重视_VV
彼此_PN
之间_LC
的_DEG
情谊_NN
，_PU
却_AD
也_AD
不_AD
畏惧_VV
牺牲_VV
。_PU
是_VC
吗_SP
？_PU
但_CC
很_AD
抱歉_VV
，_PU
此时_NT
此地_PN
我_PN
无法_AD
认可_VV
你们_PN
的_DEG
原则_NN
。_PU
旅行者_NN
，_PU
派蒙_NR
，_PU
这_DT
件_M
事_NN
你们_PN
也_AD
该_VV
知道_VV
。_PU
拉赫曼_NR
的_DEG
方案_NN
是_VC
，_PU
让_VV
我_PN
以_P
风纪官_NN
身份_NN
联合_VV
喀万驿_NR
卫兵_NN
一起_AD
抓捕_VV
他们_PN
，_PU
押送_VV
到_VV
须弥城内_NR
。_PU
听_VV
起来_VV
，_PU
告诉_VV
你_PN
这个_DT
方案_NN
的_DEC
人_NN
也是_AD
这么_AD
说_VV
的_SP
。_PU
如果_CS
我_PN
单独_AD
实行_VV
抓捕_NN
，_PU
还_AD
可以_VV
控制_VV
手_NN
上_LC
力道_NN
不_AD
让_VV
你们_PN
受伤_VV
，_PU
但_CC
喀万驿_NR
的_DEG
卫兵_NN
就_AD
不_AD
一定_AD
了_SP
。_PU
为了_P
让_VV
效果_NN
更_AD
逼真_VA
，_PU
你们_PN
一定_AD
会_VV
选择_VV
适当_AD
反抗_VV
，_PU
到时候_AD
难免_AD
有_VE
伤亡_NN
。_PU
如果_CS
是_VC
敌人_NN
，_PU
死_VV
在_P
这里_PN
我_PN
也_AD
毫无_VE
意见_NN
，_PU
可_CC
你们_PN
是_VC
同伴_NN
，_PU
我_PN
反对_VV
己方_NN
阵营_NN
遭到_VV
这种_DT
损耗_NN
。_PU
我_PN
向来_AD
对_P
同伴_NN
抱有_VV
敬重_NN
与_CC
诚意_NN
，_PU
不_AD
吝于_VV
告诉_VV
他们_PN
这些_DT
重要_VA
的_DEC
事_NN
。_PU
……_PU
…_PU
哈_IJ
，_PU
既然_CS
你_PN
这么_AD
说_VV
，_PU
我_PN
也_AD
不能_VV
再_AD
反驳_VV
了_SP
。_PU
但_CC
记住_VV
，_PU
按照_P
计划_NN
行动_NN
，_PU
不要_AD
做_VV
任何_DT
出格_VV
的_DEC
事_NN
。_PU
坎蒂丝_NR
说_VV
得_DER
很_AD
明白_VA
了_AS
，_PU
唯有_AD
保证_VV
自身_PN
安全_NN
，_PU
才_AD
能_VV
让_VV
计划_NN
成功_VV
。_PU
既然_CS
你_PN
我_PN
都_AD
认可_VV
这次_DT
行动_NN
的_DEG
意义_NN
，_PU
草神_NN
信徒_NN
与_CC
赤王_NN
信徒_NN
就_AD
更_AD
不该_VV
有_VE
隔阂_NN
，_PU
所有_DT
人_NN
的_DEG
生命_NN
都_AD
很_AD
重要_VA
。_PU
卫兵_NN
。_PU
小声_JJ
点_AD
。_PU
秘密_JJ
行动_NN
，_PU
我_PN
将_AD
于_P
此地_PN
带兵_VV
抓捕_VV
大型_JJ
犯罪_NN
团伙_NN
，_PU
依照_P
教令院_NN
《_PU
秘密_JJ
行动_NN
指导_NN
条例_NN
》_PU
，_PU
我_PN
有权_VV
要求_VV
喀万驿_NR
方面_NN
予以_VV
配合_NN
。_PU
对方_NN
是_VC
镀金旅团_NN
的_DEG
一_CD
支_M
分队_NN
，_PU
规模_NN
大致_VV
与_CC
活跃_VV
在_P
奥摩斯港_NR
的_DEC
「_PU
阿赫玛尔_NR
之_DEG
眼_NN
」_PU
相仿_JJ
，_PU
与_CC
教令院_NN
内部_NN
物资_NN
失窃_VV
倒卖链_VV
有关_JJ
。_PU
建议_NN
你_PN
尽快_AD
报备_VV
，_PU
安排_VV
人手_NN
跟随_VV
我_PN
按_P
沙漠_NN
武装_NN
行动_NN
的_DEG
高_JJ
规格_NN
去_MSP
办_VV
。_PU
这_PN
就_AD
是_VC
我_PN
对外_JJ
的_DEG
态度_NN
。_PU
你们_PN
是_VC
同伴_NN
。_PU
记得_VV
吗_SP
？_PU
开会_VV
时_LC
讨论_VV
过_AS
这_DT
件_M
事_NN
。_PU
…_PU
合理_VA
，_PU
我_PN
同意_VV
。_PU
虚空_NN
还_AD
在_AD
运作_VV
，_PU
我_PN
必须_VV
对_P
此_PN
警惕_VV
。_PU
…_PU
不_AD
，_PU
应该_VV
说_VV
，_PU
以_P
虚空_JJ
的_DEC
能力_NN
，_PU
目前_NT
为止_LC
还_AD
没有_VE
对_P
我_PN
的_DEG
行为_NN
加以_VV
阻止_NN
，_PU
都_AD
显得_VV
有些_AD
异常_VA
了_SP
。_PU
……_PU
真的_AD
是_VC
这样_PN
。_PU
可_CC
为什么_AD
？_PU
因为_P
关于_P
我_PN
的_DEG
数据_NN
被_SB
录入_VV
虚空_NN
了_SP
。_PU
…_PU
因为_P
，_PU
虚空_NN
掌握_VV
着_AS
整个_DT
须弥_NN
。_PU
……_PU
…_PU
是_VC
吗_SP
。_PU
虚空_NN
有_VE
计算_VV
不_AD
到_VV
的_DEC
事物_NN
，_PU
人_NN
也_AD
不会_AD
被_LB
过去_NT
束缚_VV
。_PU
以后_AD
开会_VV
不要_AD
走神_VV
。_PU
但_CC
也_AD
记得_VV
保持_VV
警惕_NN
。_PU
嗯_IJ
。_PU
这_DT
位_M
是_VC
我_PN
的_DEG
助手_NN
旅行者_NN
。_PU
他_PN
/_PU
她_PN
将_AD
随_P
我_PN
一起_AD
行动_VV
。_PU
旁边_NN
那个_PN
是_VC
旅行者_NN
的_DEG
工作_NN
用_P
机械_NN
。_PU
刚才_AD
说_VV
的_DEC
事_NN
，_PU
你_PN
的_DEG
结论_NN
是_VC
？_PU
客套话_NN
就_AD
到此为止_VV
。_PU
