能_VV
侥幸_AD
躲过_VV
那_DT
一_CD
枪_NN
，_PU
不_AD
代表_VV
你_PN
逃_VV
得_DER
过_AS
「_PU
审判_NN
」_PU
，_PU
艾尔海森_NR
。_PU
我_PN
并_AD
未_AD
全力以赴_VV
，_PU
否则_AD
，_PU
这_DT
位_M
旅行者_NN
可_VV
挡_VV
不住_AD
我_PN
。_PU
看似_VV
刺杀_NN
，_PU
实际_AD
是_VC
为了_P
确保_VV
目标_NN
失去_VV
反抗_VV
或_CC
逃跑_VV
的_DEC
能力_NN
而已_SP
。_PU
你_PN
应该_VV
清楚_VV
，_PU
这是_PN
风纪_NR
官_NN
一贯_VA
的_DEC
行事_NN
风格_NN
。_PU
你们_PN
似乎_AD
很_AD
信任_VV
艾尔海森_NR
，_PU
甚至_AD
为_P
他_PN
出手_VV
阻拦_VV
我_PN
…_PU
假如_CS
我_PN
是_VC
你们_PN
，_PU
绝_AD
不会_VV
站_VV
在_P
他_PN
那边_PN
。_PU
他_PN
说_VV
的_DEC
任何_DT
一个_CD
字_NN
，_PU
我_PN
都_AD
不会_VV
相信_VV
。_PU
这_DT
位_M
书记官_NN
是_VC
我_PN
「_PU
追猎_VV
」_PU
已_AD
久_VA
的_DEC
目标_NN
。_PU
请_VV
你们_PN
认清_VV
立场_NN
，_PU
再_AD
来_VV
搅局_VV
，_PU
你们_PN
也_AD
会_VV
有_VE
麻烦_NN
。_PU
我_PN
不想_VV
多_AD
费口舌_VV
。_PU
艾尔海森_NR
，_PU
刚才_AD
过招_VV
的_DEC
时候_NN
我_PN
已经_AD
注意_VV
到_VV
了_AS
…_PU
把_BA
你_PN
身上_NN
藏_VV
的_DEC
「_PU
神明_NN
罐装_NN
知识_NN
」_PU
拿_VV
出来_VV
吧_SP
。_PU
还是_CC
说_VV
，_PU
需要_VV
我_PN
亲自_AD
动手_VV
？_PU
……_PU
你_PN
果然_AD
不好_AD
对付_VV
。_PU
……_PU
…_PU
哼_IJ
。_PU
……_PU
………_PU
我_PN
没有_VE
必须_VV
隐瞒_VV
的_DEC
事_NN
，_PU
说_VV
出来_VV
也_AD
没什么_AD
。_PU
艾尔海森_NR
说_VV
，_PU
教令院_NN
的_DEG
风纪官_NN
们_NN
都_AD
不_AD
知道_VV
我_PN
去_VV
了_AS
哪里_PN
，_PU
可_CC
那_PN
并不是_AD
因为_P
我_PN
在_P
执行_VV
什么_DT
「_PU
见不得人_VV
的_DEC
任务_NN
」_PU
。_PU
…_PU
是_VC
我_PN
选择_VV
了_AS
「_PU
自我_PN
放逐_VV
」_PU
。_PU
一段_AD
时间_NN
之前_LC
，_PU
我_PN
查到_VV
教令院_NN
记录_VV
研究_VV
工程_NN
企划_NN
与_CC
执行_VV
的_DEC
档案_NN
中_LC
留有_VV
空白_NN
。_PU
那些_DT
数据_NN
，_PU
明显_AD
与_P
现实_JJ
进度_NN
对_VV
不_AD
上_VV
。_PU
作为_P
大_JJ
风纪_NN
官_NN
，_PU
我_PN
有_VE
责任_NN
也_CC
有_VE
权力_NN
提出_VV
核对_NN
。_PU
可_CC
没_AD
想到_VV
，_PU
对_P
那_DT
部分_CD
内容_NN
负责_VV
的_DEC
…_PU
竟是_AD
大_JJ
贤者_NN
阿扎尔_NR
本人_PN
。_NOI
提交_VV
核对_NN
申请_NN
之前_LC
，_PU
我_PN
私下_AD
进行_VV
了_AS
许多_CD
调查_NN
。_PU
但_CC
不论是_CC
线索_NN
还是_CC
可_VV
作为_VV
物证_NN
的_DEC
一切_DT
东西_NN
，_PU
都_AD
精妙_VA
地_DEV
避过_VV
了_AS
我_PN
的_DEG
视线_NN
。_PU
我_PN
逐渐_AD
意识到_VV
…_PU
他们_PN
从_P
一开始_NN
就_AD
在_P
提防_VV
我_PN
。_PU
不出所料_AD
，_PU
申请_VV
提交_VV
后_LC
，_PU
大_JJ
贤者_NN
驳回_VV
了_AS
我_PN
的_DEG
核对_NN
请求_NN
。_PU
甚至_AD
还_AD
对_P
我_PN
说_VV
—_PU
—_PU
「_PU
大_JJ
风纪_NN
官_NN
的_DEG
权力_NN
本_AD
就_AD
由_P
贤者_NN
赋予_VV
，_PU
你_PN
无权_AD
审判_VV
我们_PN
。_PU
」_PU
那时_NT
我_PN
意识到_VV
，_PU
在_P
大_JJ
贤者_NN
眼_NN
中_LC
，_PU
风纪官_NN
不过是_AD
贤者_NN
们_NN
统御_VV
「_PU
知识_NN
」_PU
的_DEC
工具_NN
而已_AD
。_PU
风纪官_NN
最初_JJ
的_DEG
誓言_NN
，_PU
迄今为止_AD
坚守_VV
的_DEC
原则_NN
，_PU
在_P
当下_NT
的_DEG
教令院_NN
里_LC
显得_VV
毫无_VE
意义_NN
。_PU
赶_VV
在_P
贤者_NN
们_NN
针对_P
我_PN
采取_VV
措施_NN
之前_LC
借_P
此_PN
为_VV
由_NN
逃离_VV
教令院_NN
，_PU
是_VC
我_PN
认为_VV
最_AD
明智_VA
的_DEC
做法_NN
。_PU
这样一来_AD
，_PU
我_PN
也_AD
可以_VV
脱离_VV
他们_PN
的_DEG
视野_NN
。_PU
…_PU
我_PN
绝_AD
不会_AD
放弃_VV
调查_VV
这_DT
件_M
事_NN
。_PU
不_AD
需要_VV
他人_PN
赋予_VV
我_PN
权力_NN
，_PU
我_PN
会_VV
以_P
自己_PN
的_DEG
名义_NN
去_MSP
审判_VV
。_PU
因为_P
，_PU
我_PN
在_P
教令院_NN
调查_VV
期间_NN
，_PU
曾_AD
撞见_VV
艾尔海森_NR
与_P
贤者_NN
面谈_VV
。_PU
贤者_NN
当时_NT
说_VV
过_AS
，_PU
要_VV
你_PN
去_VV
调查_VV
一_CD
位_M
金发_JJ
旅行者_NN
…_PU
对_VA
吧_SP
，_PU
艾尔海森_NR
？_PU
而_AD
这_DT
项_M
任务_NN
，_PU
同样_AD
没有_VE
任何_DT
档案_NN
记录_NN
，_PU
再_AD
加上_VV
你_PN
与_P
「_PU
神明_NN
罐装_NN
知识_NN
」_PU
的_DEG
关联_NN
…_PU
现在_NT
，_PU
该_VV
你_PN
解释_VV
了_AS
。_PU
的确_AD
是_VC
充满_VV
诱惑力_NN
的_DEC
条件_NN
。_PU
你_PN
的_DEG
意思_NN
是_VC
，_PU
贤者们_NN
原本_AD
打算_VV
用_P
那些_DT
会_VV
让_VV
普通人_NN
陷入_VV
疯癫_NN
的_DEC
知识_NN
处理_VV
掉_VV
你_PN
？_PU
犯罪者_NN
最_AD
常_AD
挂_VV
在_P
嘴边_NN
的_DEC
说辞_NN
就_AD
是_VC
「_PU
巧合_VV
」_PU
。_PU
艾尔海森_NR
书记官_NN
，_PU
你_PN
应该_VV
很_AD
清楚_VA
好奇心_NN
也_CC
会_VV
让_VV
你_PN
落入_VV
嫌疑_NN
和_CC
危险_NN
。_PU
回答_VV
我_PN
的_DEG
问题_NN
：_PU
贤者_NN
究竟_AD
有没有_VV
向_P
你_PN
透露_VV
他们_PN
的_DEG
计划_NN
？_PU
…_PU
好_VA
吧_SP
。_PU
我_PN
暂时_AD
不会_AD
把_BA
你_PN
当作_VV
敌人_NN
，_PU
但_CC
你_PN
的_DEG
嫌疑_NN
并_AD
未_AD
洗清_VV
。_PU
村长_NN
先生_NN
，_PU
我_PN
本来_AD
也是_AD
沙漠_NN
出身_NN
，_PU
只是_AD
很_AD
久_AD
没有_AD
回到_VV
这里_PN
。_PU
请问_VV
…_PU
这样_PN
的_DEG
沙尘暴_NN
现在_NT
很_AD
普遍_VA
么_SP
？_PU
…_PU
你_PN
的_DEG
好奇心_NN
真_AD
重_VA
。_PU
阿如村_NR
村民_NN
把_BA
那些_DT
从_P
教令院_NN
流放_VV
至此_VV
的_DEC
「_PU
疯_NN
学者_NN
」_PU
称为_VV
「_PU
守_JJ
村_NN
人_NN
」_PU
。_PU
他们_PN
大多_AD
是_VC
在_P
道_NR
成林_NR
修行_VV
后_LC
，_PU
变得_VV
精神失常_VV
的_DEC
学者_NN
。_PU
教令院_NN
认为_VV
他们_PN
癫狂_VV
的_DEC
话语_NN
可能_VV
会_VV
对_P
其他_DT
学者_NN
的_DEG
精神_NN
产生_VV
影响_NN
，_PU
所以_AD
将_BA
他们_PN
流放_VV
到_VV
沙漠_NN
中_LC
…_PU
但_AD
在_P
我_PN
看来_LC
，_PU
这_PN
都是_AD
无稽之谈_NN
。_PU
…_PU
