她_PN
也_AD
不得不_AD
做出_VV
那样_PN
的_DEG
选择_NN
…_PU
后来_AD
，_PU
克洛琳德_NR
小姐_NN
还_AD
说_VV
，_PU
在_P
决斗_NN
刚_AD
开始_VV
的_DEC
时候_NN
，_PU
卡雷斯_NR
先生_NN
就_AD
说_VV
…_PU
希望_VV
可以_VV
拜托_VV
她_PN
照看_VV
下_AD
娜维娅_NR
大小姐_NN
的_DEG
安全_NN
。_PU
我们_PN
也是_AD
这样_AD
认为_VV
的_DEC
。_PU
久等_VV
了_AS
，_PU
大小姐_NN
，_PU
还有_CC
我们_PN
重要_VA
的_DEC
搭档_NN
。_PU
大小姐_NN
之前_AD
说_VV
在_P
枫丹廷_NR
还有_AD
事_NN
要_VV
忙_VA
，_PU
为何_AD
这么_AD
快_VA
又_AD
回到_VV
白淞镇_NR
呢_SP
？_PU
嗯_IJ
，_PU
和_P
林尼_NR
先生_NN
的_DEG
遭遇_NN
很_AD
像_VV
，_PU
都是_AD
一_CD
场_M
「_PU
不可能_VV
」_PU
的_DEC
案件_NN
。_PU
老板_NN
的_DEG
强硬_JJ
态度_NN
引起_VV
了_AS
贩卖者_NN
的_DEG
仇视_NN
，_PU
但_AD
无论是_CC
威胁_NN
还是_CC
贿赂_NN
，_PU
老板_NN
从来_AD
没有_AD
做出_VV
让步_NN
。_PU
不只_AD
是_VC
这样_PN
，_PU
老板_NN
还_AD
想_VV
把_BA
制造_VV
「_PU
乐斯_NR
」_PU
的_DEC
家伙_NN
揪_VV
出来_VV
，_PU
从_P
根本_NN
解决_VV
掉_VV
这_DT
件_M
事_NN
。_PU
雅克_NR
生前_AD
性格_NN
和善_VA
，_PU
对_P
自身_PN
的_DEG
行为_NN
有_VE
过_AS
无数_CD
次_M
的_DEG
忏悔_NN
，_PU
不_AD
太_AD
可能_VV
突然_AD
背叛_VV
。_PU
「_PU
第三个_OD
人_NN
」_PU
的_DEC
线索_NN
很_AD
有_VE
可能_NN
是_VC
通往_VV
真相_NN
的_DEC
钥匙_NN
。_PU
不过_AD
，_PU
大小姐_NN
，_PU
虽然_CS
有点_AD
扫兴_VV
，_PU
但_AD
作为_P
老板_NN
和_CC
你_PN
的_DEG
管家_NN
，_PU
我_PN
需要_VV
提醒_VV
一下_AD
。_PU
对手_NN
心狠手辣_AD
，_PU
非常_AD
不好_AD
对付_VV
，_PU
老板_NN
在_P
长期_NN
的_DEG
对抗_NN
中_LC
已经_AD
付出_VV
了_AS
生命_NN
的_DEC
代价_NN
。_PU
在_P
刺玫会_NR
式微_VA
的_DEC
今天_NT
，_PU
白淞镇_NR
迎来_VV
了_AS
难得_VA
的_DEC
祥和_NR
，_PU
我们_PN
也_AD
没_AD
被_SB
连根_AD
铲除_VV
…_PU
没有_VE
必要_NN
走上_VV
老板_NN
的_DEG
旧_JJ
路_NN
，_PU
这是_PN
明智_VA
的_DEC
，_PU
也是_CC
老板_NN
所_MSP
期望_VV
的_DEC
。_PU
现在_NT
确实_AD
是_VC
最好_AD
的_DEC
时机_NN
，_PU
大小姐_NN
你_PN
的_DEG
搭档_NN
也_AD
非常_AD
可靠_VA
，_PU
更_AD
关键_VA
的_DEC
是_VC
，_PU
你_PN
看上去_AD
已经_AD
准备_VV
好_VA
了_AS
。_PU
是的_VC
。_PU
在_P
那_DT
场_M
宴会_NN
开始_VV
前_LC
，_PU
其实_AD
老板_NN
已经_AD
知道_VV
了_AS
「_PU
乐斯_NR
」_PU
与_CC
「_PU
少女_NN
连环_JJ
失踪案_NN
」_PU
之间_LC
的_DEG
联系_NN
。_PU
但_CC
让_VV
双方_PN
矛盾_NN
瞬间_AD
爆发_VV
的_DEC
原因_NN
是_VC
，_PU
大小姐_NN
，_PU
你_PN
被_SB
选为_VV
了_AS
「_PU
少女_NN
连环_JJ
失踪_VV
案_NN
」_PU
的_DEG
目标_NN
。_PU
老板_NN
没有_VV
告诉_VV
你_PN
，_PU
他_PN
得_VV
了_AS
一种_CD
罕见_VA
的_DEC
病症_NN
，_PU
医生_NN
说_VV
他_PN
的_DEG
剩余_JJ
寿命_NN
不会_VV
超过_VV
五年_NN
。_PU
而_CC
「_PU
少女_NN
连环_JJ
失踪_VV
案_NN
」_PU
，_PU
让_VV
他_PN
陷入_VV
了_AS
重度_JJ
的_DEG
焦虑_NN
。_PU
五年_NT
时间_NN
，_PU
根本_AD
不_AD
足以_VV
解决_VV
这_DT
场_M
持久_VV
的_DEC
争端_NN
，_PU
但_AD
如果_CS
老板_NN
病发_NN
，_PU
大小姐_NN
你_PN
将_BA
暴露_VV
在_P
危险_NN
之中_LC
。_PU
所以_AD
他_PN
决定_NN
利用_VV
手_NN
里_LC
已_AD
有_VE
的_DEC
情报_NN
进行_VV
一次_AD
威慑_NN
，_PU
他_PN
声称_VV
已经_AD
掌握_VV
了_AS
对方_PN
的_DEG
关键_JJ
犯罪_NN
证据_NN
，_PU
并_CC
告知_VV
了_AS
帮派_NN
中_LC
的_DEG
某些_DT
人_NN
。_PU
但_CC
只要_CS
大小姐_NN
你_PN
安然无恙_VV
，_PU
他_PN
就_AD
不会_VV
把_BA
这些_DT
证据_NN
公之于众_VV
。_PU
不过_AD
假如_CS
你_PN
失踪_VV
了_AS
，_PU
那_AD
他_PN
或者_CC
其他_DT
知晓_VV
秘密_NN
的_DEC
人_NN
，_PU
就_AD
会_VV
马上_AD
揭发_VV
关于_P
「_PU
乐斯_NR
」_PU
和_CC
失踪案_NN
的_DEG
事_NN
。_PU
事实_NN
证明_VV
，_PU
这种_DT
威胁_NN
是_VC
有用_VA
的_DEC
。_PU
即便_CS
现在_NT
老板_NN
已经_AD
不在_VV
，_PU
对方_PN
也_AD
没有_VV
对_P
大小姐_NN
动手_VV
。_PU
没有_VE
哪个_DT
父亲_NN
希望_VV
女儿_NN
看到_VV
他_PN
身体_NN
羸弱_VA
，_PU
奄奄一息_VV
的_DEC
模样_NN
，_PU
尤其是_AD
老板_NN
那样_PN
的_DEC
性格_NN
。_PU
对_P
他_PN
来说_LC
，_PU
就算_CS
是_VC
在_P
决斗_NN
中_LC
死去_VV
，_PU
背上_VV
「_PU
不义_NN
」_PU
之_DEC
名_NN
，_PU
也_AD
比_P
在_P
女儿_NN
的_DEG
面前_NN
丢脸_VV
好_VA
。_PU
大小姐_NN
，_PU
你_PN
一直以来_AD
都_AD
误会_VV
了_AS
一件_CD
事_NN
。_PU
他_PN
想_VV
递给_VV
你_PN
的_DEC
不是_AD
「_PU
伞_NN
」_PU
，_PU
而是_CC
「_PU
剑_NN
」_PU
。_PU
如果_CS
老板_NN
能_VV
有幸_AD
听到_VV
你_PN
对_P
我_PN
说_VV
，_PU
你_PN
想要_VV
给_VV
所有_DT
卷入_VV
此_DT
事_NN
中_LC
的_DEC
人_NN
一个_CD
交代_NN
…_PU
他_PN
一定_AD
会_VV
很_AD
欣慰_VA
的_SP
。_PU
是_VC
制作_VV
「_PU
乐斯_NR
」_PU
的_DEC
场所_NN
位置_NN
，_PU
相当于_VV
是_VC
对方_PN
的_DEG
总部_NN
所在_VV
。_PU
在_P
威胁_VV
对方_PN
的_DEC
时候_NN
，_PU
老板_NN
并_AD
没有_VV
向_P
对方_PN
展示_VV
这_DT
张_M
底牌_NN
的_DEG
内容_NN
。_PU
但_CC
如果_CS
你_PN
想_VV
使用_VV
这_DT
条_M
线索_NN
，_PU
仍然_AD
有_VE
很_AD
大_VA
的_DEC
限制_NN
…_PU
要_VV
谨记_VV
，_PU
我们_PN
是_VC
在_AD
与_P
一个_DT
时间_NN
横跨_VV
数十年_NN
的_DEC
神秘_VA
而_CC
危险_VA
的_DEC
组织_NN
对抗_VV
…_PU
我们_PN
对_P
总部_NN
里面_NN
的_DEG
情况_NN
一无所知_VV
，_PU
究竟_AD
能_VV
查到_VV
多少_CD
线索_NN
，_PU
抓到_VV
什么样_PN
的_DEG
人_NN
，_PU
都_AD
不_AD
清楚_VA
。_PU
但_CC
只要_CS
进行_VV
了_AS
闯入_VV
的_DEC
行为_NN
，_PU
就_AD
意味着_VV
和_P
对方_PN
的_DEG
全面_JJ
宣战_NN
。_PU
最_AD
坏_VA
的_DEC
结果_NN
，_PU
很_AD
可能_VV
是_VC
一无所获_VV
，_PU
还_AD
让_VV
老板_NN
最_AD
不_AD
愿意_VV
见到_VV
的_DEC
事_NN
加速_VV
到来_VV
。_PU
