毕竟_AD
是_VC
老板_NN
和_CC
大小姐_NN
的_DEC
管家_NN
，_PU
他们_PN
的_DEG
意志_NN
就_AD
是_VC
我_PN
的_DEG
意志_NN
。_PU
我_PN
甘愿_VV
为_P
大小姐_NN
承担_VV
一切_DT
风险_NN
，_PU
可惜_AD
我_PN
本人_PN
能力_NN
不足_VA
，_PU
只能_AD
保守_JJ
秘密_NN
，_PU
做_VV
最_AD
基础_JJ
的_DEG
调查_NN
，_PU
等待_VV
时机_NN
到来_VV
。_PU
我_PN
想想_VV
…_PU
之前_AD
我_PN
做出_VV
的_DEC
判断_NN
是_VC
，_PU
幕后_AD
黑手_NN
一定_AD
对_P
刺_VV
玫_NR
会_VV
很_AD
熟悉_VV
，_PU
又_CC
或是_CC
在_P
刺_VV
玫_NR
会_VV
安插_VV
了_AS
内应_NN
。_PU
在_P
代替_VV
大小姐_NN
发布_VV
帮派_NN
日常_JJ
命令_NN
的_DEC
时候_NN
，_PU
我_PN
会_VV
刻意_AD
漏掉_VV
一些_CD
人_NN
，_PU
再_AD
观察_VV
「_PU
乐斯_NR
」_PU
贩卖者_NN
的_DEG
反应_NN
。_PU
如果_CS
对方_PN
没有_VV
提前_AD
获知_VV
我们_PN
的_DEG
行动_NN
，_PU
就_AD
说明_VV
这次_AD
接到_VV
命令_NN
的_DEC
人_NN
是_VC
清白_VA
的_DEC
，_PU
反之_AD
，_PU
这_PN
其中_NN
就_AD
有_VE
通风报信_VV
的_DEC
人_NN
。_PU
反复_AD
筛选_VV
，_PU
再_AD
沿_P
线索_NN
向上_AD
追查_VV
…_PU
靠_P
这种_DT
方法_NN
，_PU
现在_NT
锁定_VV
的_DEC
嫌疑人_NN
，_PU
主要_AD
有_VE
三个_CD
。_PU
刺玫会_NR
的_DEG
参谋_NN
，_PU
弗洛朗_NR
。_PU
嗯_IJ
，_PU
很_AD
难以置信_VV
吧_SP
，_PU
他_PN
是_VC
老板_NN
最_AD
信任_VV
的_DEC
副手_NN
之一_NN
。_PU
但_AD
换言之_AD
，_PU
他_PN
也是_AD
最_AD
了解_VV
老板_NN
的_DEC
人_NN
。_PU
依靠_P
身份_NN
优势_NN
，_PU
他_PN
总能_NN
第一_OD
时间_NN
掌握_VV
刺玫_NR
会_NN
的_DEG
动向_NN
，_PU
才_AD
能_VV
和_P
我们_PN
周旋_VV
这么_AD
久_VA
。_PU
与_P
他_PN
情况_NN
相似_VA
的_DEC
嫌疑人_NN
还有_AD
另一个_DT
，_PU
卡布里埃商会_NR
的_DEC
会长_NN
，_PU
玛塞勒_NR
。_PU
是_VC
白淞镇_NR
本地_NN
的_DEG
商会_NN
，_PU
由_P
老板_NN
一手_AD
扶持_VV
。_PU
最_AD
开始_NN
他们_PN
只_AD
做_VV
一些_CD
低_VA
买_VV
高_JJ
卖_NN
的_DEC
生意_NN
，_PU
现在_NT
已经_AD
资金_NN
雄厚_VA
，_PU
生意_NN
早就_AD
做到_VV
城里_NN
去_VV
了_AS
。_PU
最后_AD
，_PU
就_AD
是_VC
刺玫会_NR
与_P
枫丹警备队_NN
的_DEG
官方_NN
联络_VV
窗口_NN
的_DEG
负责人_NN
，_PU
蒂埃里_NR
。_PU
虽然_CS
刺玫_NR
会_VV
有_VE
很_AD
大_VA
的_DEC
行动_NN
自由_NN
，_PU
但_AD
需要_VV
报备_VV
再_AD
做_VV
的_DEC
事_NN
也_AD
有_VE
很多_CD
。_PU
他_PN
通过_P
报备_VV
信息_NN
了解_VV
刺玫会_NR
的_DEG
行动_NN
，_PU
就_AD
能_VV
总是_AD
抢先_VV
我们_PN
一_CD
步_M
了_SP
。_PU
如果_CS
要_VV
调查_VV
他们_PN
，_PU
还_AD
请_VV
务必_AD
小心_VV
，_PU
不要_AD
打草惊蛇_VV
。_PU
根据_P
以前_NT
的_DEG
经验_NN
，_PU
那个_DT
人_NN
非常_AD
谨慎_VA
。_PU
不用_AD
客气_VV
，_PU
这_PN
都是_VC
我_PN
的_DEG
职责_NN
。_PU
对_VA
了_AS
，_PU
考虑_VV
到_VV
要_VV
帮_VV
老板_NN
洗清_VV
罪名_NN
，_PU
就_AD
多半_AD
绕_VV
不_AD
开_VV
雅克_NR
的_DEG
死因_NN
…_PU
所以_AD
在_P
雅克_NR
死后_NN
，_PU
他_PN
的_DEG
家人_NN
就_AD
由_P
刺玫会_NR
在_AD
照顾_VV
，_PU
现在_NT
还_AD
居住_VV
在_P
白淞镇_NR
。_PU
如果_CS
需要_VV
的话_SP
，_PU
也_AD
可以_VV
去_VV
见_VV
见_VV
他们_PN
，_PU
我_PN
来_VV
为_P
你们_PN
安排_NN
。_PU
那么_AD
，_PU
请_VV
各位_PN
慢_AD
聊_VV
，_PU
我_PN
先_AD
告退_VV
了_AS
。_PU
大小姐_NN
，_PU
请_VV
允许_VV
我们_PN
与_P
你_PN
同行_VV
。_PU
见_VV
大小姐_NN
离开_VV
白淞镇_NR
，_PU
我_PN
觉得_VV
你_PN
应该_VV
会_VV
需要_VV
帮助_NN
。_PU
有_VE
我们_PN
两_CD
人_NN
随_P
你_PN
左右_VV
，_PU
至少_AD
能_VV
为_P
你_PN
多_AD
添_VV
一_CD
份_M
底气_NN
吧_SP
。_PU
也_AD
有_VE
可能_NN
是_VC
因为_P
之前_AD
差点_AD
冤枉_VV
好人_NN
，_PU
变得_VV
更_AD
谨慎_VA
也_CC
更_AD
认真_VA
了_AS
。_PU
老板_NN
曾_AD
亲口_AD
告诉_VV
我_PN
，_PU
大小姐_NN
已经_AD
被_SB
选为_VV
了_AS
「_PU
少女_NN
失踪案_NN
」_PU
的_DEG
目标_NN
。_PU
抱歉_VV
，_PU
大小姐_NN
。_PU
是_VC
我_PN
的_DEG
疏忽_NN
。_PU
也_AD
因此_AD
没有_VV
读懂_VV
老板_NN
对_P
大小姐_NN
的_DEG
期望_NN
。_PU
老板_NN
期待_VV
的_DEC
这_DT
一天_AD
总算_AD
到来_VV
了_AS
，_PU
大小姐_NN
。_PU
从此之后_AD
，_PU
你_PN
也_AD
可以_VV
松口气_VV
了_SP
吧_SP
。_PU
就_AD
连_AD
这_DT
天气_NN
也_AD
阻止_VV
不_AD
了_VV
大小姐_NN
的_DEG
好_JJ
心情_NN
呢_SP
。_PU
这_PN
也是_AD
大小姐_NN
一直以来_AD
的_DEC
愿望_NN
呢_SP
。_PU
嗯_IJ
。_PU
那么_AD
各位_PN
，_PU
我们_PN
就_AD
准备_VV
出发_VV
吧_SP
，_PU
希望_VV
天黑_NN
前_LC
可以_VV
赶回_VV
白淞镇_NR
，_PU
毕竟_AD
最近_NT
的_DEC
天气_NN
…_PU
雨后_NN
什么_DT
东西_NN
看起来_VV
都_AD
很_AD
洁净_VA
，_PU
哪怕_CS
是_VC
墓地_NN
也_AD
一样_VA
。_PU
明明_AD
是_VC
在_P
卡雷斯_NR
老爷_NN
的_DEG
墓_NN
前_LC
，_PU
居然_AD
会_VV
想_VV
喝_VV
杯_M
红酒_NN
。_PU
放心_VV
吧_SP
，_PU
老爷_NN
怎么_AD
会_VV
对_P
大小姐_NN
生气_VV
。_PU
…_PU
不过_AD
，_PU
墓地_NN
也就是_AD
人_NN
死后_VV
的_DEG
家园_NN
了_SP
吧_SP
。_PU
不管_CS
是_VC
谁_PN
，_PU
大概_AD
早晚_AD
都_AD
要_VV
到_VV
这里_PN
来_VV
。_PU
哈哈_IJ
，_PU
没_VE
必要_NN
。_PU
将来_NT
我_PN
要是_CS
死_VV
了_AS
，_PU
还_AD
希望_VV
大小姐_NN
同意_VV
把_BA
我_PN
葬_VV
在_P
老爷_NN
身边_NN
。_PU
可不是_AD
玩笑_NN
。_PU
这样_AD
大小姐_NN
你_PN
来_VV
给_P
老爷_NN
扫墓_VV
的_DEC
时候_NN
，_PU
也_AD
能_VV
让_VV
我_PN
顺道_AD
见_VV
见_VV
你_PN
。_PU
排除_VV
大小姐_NN
的_DEC
话_NN
，_PU
我们_PN
俩_CD
应该_VV
算得上_VV
老爷_NN
的_DEG
左膀右臂_NN
吧_SP
？_PU
大小姐_NN
，_PU
怎么_AD
一个_DT
人_NN
在_P
这里_PN
发呆_VV
？_PU
我_PN
要是_CS
不_AD
来_VV
接_VV
您_PN
，_PU
您_PN
会_VV
在_P
这儿_PN
站_VV
到_P
天黑_NN
吗_SP
？_PU
