我_PN
是_VC
迈勒斯_NR
，_PU
幸会_NN
，_PU
平时_AD
我_PN
会_VV
负责_VV
大小姐_NN
生活_NN
起居_NN
等_ETC
各项_DT
事宜_NN
。_PU
非常_AD
抱歉_VV
，_PU
如果_CS
大小姐_NN
更_AD
喜欢_VV
老板_NN
这个_DT
称呼_NN
，_PU
以后_AD
我_PN
会_VV
改口_VV
。_PU
大小姐_NN
的_DEG
判断_NN
很_AD
准确_VA
，_PU
我_PN
觉得_VV
这_DT
位_M
旅行者_NN
的_DEG
回答_NN
非常_AD
精彩_VA
。_PU
无论_CS
众人_NN
期待_VV
的_DEC
剧本_NN
怎样_AD
精彩_VA
，_PU
在_P
这里_PN
上演_VV
的_DEC
审判_NN
剧目_NN
，_PU
都_AD
必须_VV
以_P
事实_NN
为_VC
基础_NN
。_PU
能_VV
做到_VV
这些_PN
的话_SP
，_PU
那_DT
老板_NN
…_PU
听_AD
起来_AD
像是_VV
我_PN
在_AD
为_P
大小姐_NN
吹嘘_VV
，_PU
但_CC
她_PN
的_DEG
直觉_NN
或许_AD
能_VV
成为_VV
通向_VV
真相_NN
的_DEC
重要_JJ
力量_NN
。_PU
你们_PN
不_AD
希望_VV
朋友_NN
被_SB
冤枉_VV
，_PU
我们_PN
想要_VV
追寻_VV
失踪_VV
的_DEC
真相_NN
，_PU
在_P
这个_DT
层面_NN
上_LC
，_PU
我们_PN
目标_NN
一致_VV
。_PU
地上_NN
有_VE
水_NN
，_PU
各位_PN
通过_VV
的_DEC
时候_NN
小心_VA
地_DEV
滑_VV
。_PU
一个_DT
人_NN
或许_AD
没_VE
问题_NN
，_PU
但_CC
如果_CS
要_VV
带_VV
一个_DT
人_NN
的话_SP
，_PU
空间_NN
太_AD
狭窄_VA
了_AS
。_PU
久等_AD
了_AS
，_PU
大小姐_NN
。_PU
他们_PN
认为_VV
这种_DT
可能性_NN
很_AD
低_VA
，_PU
那个_DT
通风口_NN
通向_VV
歌剧院_NN
的_DEC
地下室_NN
。_PU
警备队员_NN
已经_AD
仔细_AD
确认_VV
过_AS
了_SP
，_PU
并_AD
没有_VE
人_NN
在_P
表演_NN
中_LC
和_CC
事故_NN
之后_LC
从_P
地下室_NN
离开_VV
，_PU
也_AD
没有_VE
人_NN
藏_VV
在_P
那里_PN
。_PU
换句话说_AD
，_PU
如果_CS
我们_PN
不能_VV
取得_VV
进展_NN
，_PU
「_PU
指控_NN
」_PU
成立_VV
的_DEC
可能性_NN
就_AD
非常_AD
大_VA
了_SP
。_PU
这_PN
也_AD
就_AD
杜绝_VV
了_AS
最高_JJ
审判官_NN
徇私舞弊_VV
的_DEC
可能性_NN
，_PU
当然_AD
了_AS
，_PU
实际上_AD
也_AD
没有_AD
发生_VV
过_AS
这种_DT
事_NN
。_PU
其实_AD
并_AD
无_VE
区别_NN
，_PU
两者_NN
的_DEG
判决_NN
总是_AD
完全_AD
一致_VA
，_PU
所以_AD
枫丹_NR
的_DEG
人们_NN
都_AD
很_AD
相信_VV
最高_JJ
审判官_NN
大人_NN
。_PU
对_VA
了_AS
，_PU
警备队_NN
那边_PN
还有_AD
另一个_DT
消息_NN
。_PU
我们_PN
所有_DT
人_NN
，_PU
在_P
审判_VV
之前_LC
都_AD
不能_VV
离开_VV
这里_PN
。_PU
因为_P
我们_PN
已经_AD
决定_VV
作为_P
林尼_NR
和_CC
琳妮特_NR
的_DEG
代理人_NN
行动_NN
，_PU
自然_AD
就_AD
成为_VV
了_AS
案件_NN
的_DEG
相关_JJ
者_NN
。_PU
当然_AD
了_AS
，_PU
只是_AD
缺乏_VV
选择_NN
，_PU
没_VE
办法_NN
适应_VV
我们_PN
每个人_NN
的_DEG
口味_NN
，_PU
也_AD
不能_AD
保证_VV
营养_NN
均衡_VA
。_PU
我_PN
明白_VV
了_AS
，_PU
大小姐_NN
。_PU
那么_AD
请_VV
各位_PN
随_P
我_PN
来_VV
。_PU
为了_P
让_VV
大小姐_NN
随时_AD
能_VV
享受_VV
烘焙_NN
的_DEC
爱好_NN
，_PU
我_PN
会_VV
准备_VV
万全_AD
。_PU
我_PN
也_AD
在_AD
用_P
微笑_NN
鼓励_VV
大小姐_NN
。_PU
红茶_NN
也_AD
准备_VV
好_VA
了_AS
，_PU
这是_PN
大小姐_NN
最_AD
喜欢_VV
的_DEC
茶_NN
，_PU
花香_NN
浓郁_VA
，_PU
能_VV
让_VV
人_NN
心情_NN
愉悦_VA
，_PU
神清气爽_VV
。_PU
不用_AD
介意_VV
，_PU
这是_PN
我_PN
应该_VV
做_VV
的_DEC
。_PU
没关系_VV
，_PU
吃_VV
了_AS
就_AD
算了_VV
。_PU
我_PN
年纪_NN
大_VA
了_AS
，_PU
这种_DT
甜_VA
的_DEC
东西_NN
少_AD
吃_VV
一点_CD
为_VC
好_NN
。_PU
是的_AD
，_PU
小姐_NN
，_PU
这_PN
就_AD
准备_NN
。_PU
大小姐_NN
，_PU
请_VV
等_VV
一下_AD
，_PU
你_PN
的_DEG
搭档_NN
怎么办_VV
？_PU
克洛琳德_NR
小姐_NN
，_PU
我_PN
必须_VV
感谢_VV
您_PN
的_DEG
出手_NN
相助_NN
，_PU
但_CC
还_AD
请_VV
注意_VV
您_PN
说话_VV
的_DEC
立场_NN
，_PU
我们_PN
应该_VV
都_AD
不_AD
喜欢_VV
那些_DT
没_VE
必要_NN
的_DEC
情感_NN
伤害_NN
。_PU
大_JJ
小姐_NN
，_PU
我_PN
认为_VV
克洛琳德_NR
小姐_NN
应该_VV
是_VC
真诚_VA
的_DEC
，_PU
或许_AD
的确_AD
可以_VV
适当_AD
缓和_VV
与_P
她_PN
的_DEG
关系_NN
…_PU
大小姐_NN
表达_VV
了_AS
这样_PN
的_DEG
好意_NN
，_PU
换作_VV
我_PN
，_PU
想必_AD
当即_AD
就_AD
加入_VV
刺玫_NR
会_NN
了_SP
吧_SP
。_PU
救下_VV
了_AS
刺玫会_NR
的_DEC
老板_NN
，_PU
刺玫会_NR
正在_AD
筹备_VV
给予_VV
您_PN
的_DEC
最高_JJ
荣誉_NN
奖章_NN
。_PU
娜维娅_NR
小姐_NN
，_PU
再_AD
高兴_VA
也_AD
请_VV
收敛_VV
一下_AD
脸上_NN
的_DEG
表情_NN
，_PU
您_PN
是_VC
刺玫会_NR
的_DEG
门面_NN
。_PU
我_PN
先_AD
去_VV
找_VV
找_VV
合适_VA
的_DEC
房间_NN
，_PU
安排_VV
给_P
我们_PN
两位_CD
尊贵_JJ
的_DEC
客人_NN
。_PU
二位_NN
的_DEG
住宿_NN
已经_AD
安排_VV
妥当_VA
了_AS
，_PU
绝对_AD
是_VC
刺玫会_NR
当下_NT
条件_NN
最_AD
一流_JJ
的_DEG
房间_NN
。_PU
娜维娅_NR
小姐_NN
，_PU
让_VV
我_PN
来_VV
给_P
他们_PN
解释_VV
吧_SP
…_PU
卡雷斯_NR
和_CC
您_PN
都是_AD
我_PN
最_AD
敬重_VV
的_DEC
人_NN
，_PU
我_PN
也_AD
绝对_AD
不_AD
相信_VV
卡雷斯_NR
先生_NN
会_VV
是_VC
杀人犯_NN
！_PU
卡雷斯_NR
先生_NN
生前_AD
做_VV
了_AS
那么_AD
多_JJ
善事_NN
，_PU
可_CC
杀人案_NN
一经_AD
出现_VV
，_PU
就_AD
立马_AD
变成_VV
了_AS
「_PU
不义_VA
的_DEC
卡雷斯_NR
」_PU
…_PU
就_AD
连_AD
支持_VV
刺玫会_NR
的_DEC
民众_NN
数量_NN
都_AD
大大_AD
减少_VV
了_AS
，_PU
会_NN
内_LC
的_DEG
财务_NN
情况_NN
才_AD
变得_VV
如此_AD
紧张_VA
。_PU
还有_AD
一件_CD
事_NN
，_PU
卡雷斯_NR
先生_NN
当时_NT
的_DEG
决斗_NN
对象_NN
…_PU
正是_AD
那_DT
位_M
克洛琳德_NR
小姐_NN
。_PU
克洛琳德_NR
小姐_NN
一直_AD
非常_AD
重视_VV
决斗者_NN
的_DEG
荣誉_NN
，_PU
如果_CS
对方_PN
不_AD
主动_AD
投降_VV
，_PU
她_PN
也_AD
不能_AD
选择_VV
停手_VV
。_PU
