其实_AD
我_PN
今天_NT
就_AD
是_VC
和_P
妮露_NR
约好_VV
，_PU
要_CS
到_VV
大巴扎_NR
那边_PN
去_VV
看看_VV
。_PU
迪希雅_NR
，_PU
你_PN
能_VV
陪_VV
我_PN
一起_AD
去_VV
吗_SP
？_PU
不用_AD
了_AS
，_PU
这样_AD
你_PN
也_AD
太_AD
辛苦_VA
了_SP
。_PU
嗯_IJ
，_PU
当然_AD
！_PU
妮露_NR
如果_CS
知道_VV
小草_NR
神_NN
大人_NN
的_DEC
崇拜者_NN
变_VV
多_VA
了_AS
，_PU
一定_AD
会_VV
很_AD
高兴_VA
的_SP
。_PU
妮露_NR
，_PU
不好意思_VA
，_PU
我_PN
来_VV
晚_VA
了_AS
。_PU
确实_AD
发生_VV
了_AS
类似_VA
的_DEC
情况_NN
，_PU
不过_AD
不要紧_VA
，_PU
迪希雅_NR
现在_NT
也是_AD
我们_PN
的_DEG
人_NN
了_SP
。_PU
哦_IJ
，_PU
这是_AD
旅行者_NN
和_CC
派蒙_NR
，_PU
我_PN
新_AD
认识_VV
的_DEC
朋友_NN
。_PU
他_PN
/_PU
她们_PN
是_VC
刚_AD
到_VV
须弥城_NR
的_DEC
旅客_NN
，_PU
想_VV
要_VV
了解_VV
一些_CD
小草_NN
神_NN
大人_NN
的_DEC
消息_NN
。_PU
不用_AD
客气_VV
，_PU
我_PN
也_AD
只能_AD
做到_VV
这些_PN
了_SP
。_PU
对_VA
了_AS
，_PU
钱_NN
还_AD
够用_VV
吗_SP
？_PU
嗯_IJ
，_PU
我_PN
可是_AD
超级_AD
期待_VV
看到_VV
你_PN
站_VV
在_P
上面_NN
呢_SP
！_PU
你_PN
为了_P
花_NN
神诞祭_NN
练习_VV
了_AS
这么_AD
久_VA
，_PU
这次_AD
终于_AD
能_VV
实现_VV
梦想_NN
了_SP
。_PU
妮露_NR
要_VV
跳_VV
「_PU
花神_NN
之_DEG
舞_NN
」_PU
，_PU
这_PN
可是_VC
花神_NN
诞祭_NN
最_AD
重要_VA
的_DEC
节目_NN
。_PU
我_PN
只_AD
讲_VV
了_AS
树_NN
王_NN
大人_NN
和_CC
小草_NN
神_NN
大人_NN
的_DEG
部分_NN
。_PU
如果_CS
是_VC
妮露_NR
的话_SP
，_PU
一定_AD
能_VV
把_BA
我们_PN
的_DEG
祝福_NN
传递_VV
给_VV
小草_NR
神_NN
大人_NN
。_PU
我_PN
发现_VV
你_PN
还_AD
很_AD
用心_VA
地_DEV
准备_VV
了_AS
一些_CD
帕蒂沙兰_NR
放_VV
在_P
舞台_NN
周围_NN
呢_SP
。_PU
是_VC
啊_SP
，_PU
树_NN
王_NN
大人_NN
为_P
纪念_VV
花神_NN
大人_NN
创生_VV
的_DEC
帕蒂沙兰_NR
，_PU
最终_AD
也_AD
没_AD
能_VV
再现_VV
那种_DT
艳丽_VA
的_DEC
紫红色_NN
。_PU
小_JJ
吉祥_JJ
草_NN
王_NN
大人_NN
的_DEG
生日_NN
上_LC
，_PU
她_PN
的_DEG
崇拜者_NN
们_NN
都_AD
会_VV
齐聚_VV
这里_PN
。_PU
如果_CS
你们_PN
想_VV
更_AD
多_AD
了解_VV
她_PN
的话_SP
，_PU
也是_AD
个_M
好_JJ
机会_NN
。_PU
呵呵_IJ
，_PU
那_AD
我们_PN
约定_VV
好_VA
，_PU
要_VV
一起_AD
参加_VV
花_NN
神诞祭_NN
哦_SP
？_PU
妮露_NR
，_PU
你_PN
这_DT
身_M
衣服_NN
真_AD
好看_VA
。_PU
而且_CC
感觉_VV
和_P
第一次_AD
见到_VV
你_PN
的_DEC
时候_NN
不_AD
太_AD
一样_VA
了_SP
。_PU
是_VC
你_PN
自己_PN
缝_VV
的_DEC
吗_SP
？_PU
你_PN
好_AD
厉害_VA
。_PU
可以_VV
吗_SP
？_PU
旅行者_NN
和_CC
小_JJ
派蒙_NR
！_PU
可_AD
真是_AD
守约_VV
啊_SP
，_PU
你们_PN
能_VV
赶_VV
回来_VV
一起_AD
为_P
小_JJ
吉祥草_NN
王庆生_NR
真是_AD
太_AD
好_VA
了_SP
。_PU
呵呵_IJ
，_PU
没错_VV
。_PU
明天_NT
就_AD
是_VC
祭典_NN
了_SP
，_PU
筹备_VV
了_AS
这么_AD
久_VA
，_PU
不由得_AD
有些_AD
紧张_VA
了_AS
呢_SP
。_PU
呵呵_IJ
，_PU
没错_VA
。_PU
明天_NT
就_AD
是_VC
祭典_NN
了_SP
，_PU
筹备_VV
了_AS
这么_AD
久_VA
，_PU
不由得_AD
有些_AD
紧张_VA
了_AS
呢_SP
。_PU
嗯_IJ
，_PU
谢谢_VV
你_PN
，_PU
派蒙_NR
。_PU
但愿_VV
来_VV
参加_VV
花_NN
神诞祭_NN
的_DEC
各位_PN
也_AD
都_AD
能_VV
玩_VV
得_DER
开心_VA
呢_SP
。_PU
哦_IJ
对_VA
了_AS
，_PU
话说_VV
你们_PN
去_VV
了_AS
奥摩斯港_NR
吗_SP
？_PU
那边_PN
有没有_VE
什么_DT
发现_NN
？_PU
欸_IJ
，_PU
这样_VV
啊_SP
。_PU
听_VV
上去_AD
你们_PN
又_AD
多_VV
了_AS
一段_CD
令人_VV
羡慕_VV
的_DEC
冒险_NN
…_PU
欸_IJ
，_PU
这样_VV
啊_SP
。_PU
听_VV
上去_AD
你们_PN
又_AD
多_VV
了_AS
一段_CD
令人_VV
羡慕_VV
的_DEC
冒险_NN
…_PU
…_PU
如果_CS
还有_AD
机会_NN
的话_SP
，_PU
我_PN
也_AD
好_AD
想_VV
…_PU
好_VA
啦_SP
，_PU
迪希雅_NR
，_PU
我_PN
刚才_AD
只是_AD
说_VV
「_PU
好_AD
想_VV
」_PU
去_VV
而已_SP
，_PU
我_PN
还是_AD
对_P
自己_PN
的_DEG
情况_NN
有_VE
自知之明_NN
的_SP
，_PU
呵呵_IJ
。_PU
明天_NT
就_AD
是_VC
祭典_NN
了_SP
，_PU
迪希雅_NR
也_AD
稍微_AD
放松_VV
一下_AD
神经_NN
吧_SP
，_PU
一直以来_AD
都_AD
那么_AD
麻烦_VV
你_PN
，_PU
我_PN
没关系_VV
的_DEC
。_PU
放心_VV
吧_SP
，_PU
我_PN
的_DEG
守护_JJ
骑士_NN
小姐_NN
。_PU
啊_IJ
，_PU
两位_PN
从_P
港口_NN
赶回_VV
城里_NN
，_PU
想必_VV
已经_AD
很_AD
累_VA
了_AS
吧_SP
，_PU
抱歉_VV
我_PN
才_AD
注意_VV
到_VV
。_PU
我_PN
帮_VV
你们_PN
预先_AD
准备_VV
好_VA
了_AS
休息_VV
的_DEC
房间_NN
，_PU
请_VV
随_VV
我_PN
来_VV
吧_SP
。_PU
就是_AD
这里_PN
了_SP
，_PU
跟_P
我_PN
最近_NT
的_DEG
临时_JJ
住所_NN
也_AD
离_VV
得_DER
很_AD
近_VA
。_PU
呵呵_IJ
，_PU
不会_VV
不会_VV
，_PU
等_P
以后_NT
有_VE
机会_NN
，_PU
多_AD
给_P
我_PN
讲讲_VV
你们_PN
的_DEG
冒险_NN
故事_NN
就_AD
好_VA
。_PU
哦_IJ
，_PU
如果_CS
不_AD
嫌弃_VV
的话_SP
，_PU
不如_AD
明天_NT
就_AD
一起_AD
逛逛_VV
吧_SP
？_PU
毕竟_AD
我_PN
那些_DT
朋友们_NN
都_AD
在_P
祭典_NN
上_LC
有_VE
工作_NN
要_VV
做_VV
，_PU
迪希雅_NR
又_AD
坚持_VV
要_VV
在_P
「_PU
暗中_NN
」_PU
保护_VV
…_PU
那_AD
明早_NT
我们_PN
就_AD
在_P
附近_NN
的_DEG
集市_NN
会合_NN
吧_SP
，_PU
两位_PN
请_VV
早点_AD
休息_VV
。_PU
那_AD
明早_NT
我们_PN
就_AD
在_P
附近_NN
的_DEG
集市_NN
会合_VV
吧_SP
，_PU
两位_PN
请_VV
早点_AD
休息_VV
。_PU
我_PN
恐怕_AD
要_VV
兴奋_VA
得_DER
睡_VV
不_AD
着_VV
了_AS
呢_SP
，_PU
呵呵_IJ
，_PU
明天_NT
见_VV
。_PU
旅行者_NN
，_PU
派蒙_VV
！_PU
正_AD
等_VV
着_AS
你们_PN
呢_SP
。_PU
没有_AD
，_PU
是_VC
我_PN
来得_VV
太_AD
早_VA
了_AS
。_PU
呼_ON
—_PU
—_PU
这_DT
一天_AD
可_CC
终于_AD
到_VV
了_AS
，_PU
每_DT
分_M
每_DT
秒_M
都_AD
像_P
黄金_NN
般_VA
值得_VV
珍惜_NN
呀_SP
。_PU
呵呵_IJ
，_PU
没错_VV
！_PU
只不过_AD
昨晚_NT
果然_AD
还是_AD
失眠_VV
了_AS
，_PU
但愿_VV
我_PN
的_DEG
身体_NN
不会_AD
太_AD
拖后腿_VV
。_PU
那_AD
我们_PN
走_VV
吧_SP
？_PU
先_AD
到_VV
那边_PN
的_DEG
摊位_NN
上_LC
逛逛_VV
好了_VV
。_PU
