啊_IJ
，_PU
不好意思_NN
，_PU
忘_VV
了_AS
自我_AD
介绍_VV
，_PU
我_PN
叫_VV
迪娜泽黛_NR
。_PU
其实_AD
我_PN
是_VC
小_JJ
吉祥草_NN
王_NN
大人_NN
的_DEG
忠实_JJ
崇拜者_NN
！_PU
这种_DT
事_NN
我_PN
肯定_AD
做_VV
不_AD
到_VV
啦_SP
。_PU
不过_AD
，_PU
你们_PN
刚才_AD
的_DEG
对话_NN
，_PU
倒是_AD
让_VV
我_PN
想起_VV
了_AS
一个_AD
草神_NN
大人_NN
的_DEG
传说_NN
。_PU
没_VE
问题_NN
。_PU
传说_NN
是_VC
这样_PN
的_DEG
：_PU
在_P
很_AD
久_VA
很_AD
久_VA
以前_LC
，_PU
有_VE
个人_NN
听闻_VV
了_AS
预言_VV
，_PU
巨大_VA
的_DEC
灾厄_NN
即将_AD
降临_VV
在_P
他_PN
的_DEG
头上_NN
。_PU
于是_AD
，_PU
惶恐不安_VV
的_DEC
他_PN
便_AD
想_VV
向_P
草神_NN
大人_NN
求助_VV
，_PU
希望_VV
她_PN
能_VV
将_BA
智慧_NN
分给_VV
自己_PN
，_PU
帮助_VV
自己_PN
摆脱_VV
危机_NN
。_PU
他_PN
穿过_VV
了_AS
沙漠_NN
，_PU
走遍_VV
了_AS
雨林_NN
，_PU
历尽_VV
种种_JJ
磨难_NN
，_PU
却_AD
依旧_AD
没有_AD
找到_VV
草神_NN
大人_NN
的_DEG
踪影_NN
。_PU
「_PU
啊_IJ
，_PU
神_NN
一定_AD
抛弃_VV
了_AS
我_PN
！_PU
」_PU
他_PN
绝望_VV
地_DEV
想_VV
，_PU
然后_AD
只得_AD
悲痛_VA
地_DEV
准备_VV
接受_VV
命运_NN
。_PU
然后_AD
，_PU
灾厄_NN
果然_AD
降临_VV
了_AS
！_PU
但_AD
他_PN
没_AD
想到_VV
的_DEC
是_VC
，_PU
一路_AD
旅行_NN
的_DEG
见闻_NN
却_AD
启发_VV
了_AS
他_PN
，_PU
他_PN
凭借_P
自己_PN
的_DEG
力量_NN
，_PU
成功_AD
渡过_VV
了_AS
难关_NN
。_PU
这时_AD
，_PU
一_CD
只_M
鸟_NN
落_VV
在_VV
了_AS
他_PN
的_DEG
肩头_NN
，_PU
那_PN
正是_AD
草神_NN
大人_NN
的_DEG
化身_NN
，_PU
她_PN
说_VV
：_PU
「_PU
寻找_VV
神明_NN
的_DEC
人_NN
啊_SP
，_PU
现在_NT
你_PN
可_VV
明白_VA
？_PU
其实_AD
你_PN
早已_AD
寻_VV
到_VV
了_AS
我_PN
，_PU
也_AD
寻到_VV
了_AS
智慧_NN
的_DEG
踪迹_NN
。_PU
」_PU
「_PU
我们_PN
就_AD
在_P
沿途_NN
的_DEG
一_CD
花_NN
一_CD
草_NN
中_LC
，_PU
在_P
灿烂_VA
的_DEC
阳光_NN
下_LC
，_PU
在_P
无法_AD
捕捉_VV
的_DEC
风里_NN
。_PU
只要_CS
你_PN
没有_AD
停止_VV
思考_VV
，_PU
我们_PN
便_AD
无处不在_VV
。_PU
」_PU
呵呵_IJ
，_PU
这么_AD
看来_VV
，_PU
这个_DT
故事_NN
也是_AD
草神_NN
大人_NN
的_DEG
化身_NN
呢_SP
。_PU
当然_AD
有_VE
啦_SP
，_PU
说_VV
起来_VV
，_PU
你们_PN
知道_VV
…_PU
啊_IJ
…_PU
那个_PN
，_PU
不好意思_VA
，_PU
我_PN
有点_AD
事先_AD
走_VV
一_CD
步_M
，_PU
我们_PN
改日_VV
再_AD
聊_VV
！_PU
哇_IJ
，_PU
吓_VV
了_AS
我_PN
一_CD
跳_M
，_PU
原来_AD
是_VC
你们_PN
啊_SP
。_PU
真的_VA
吗_SP
，_PU
太_AD
感谢_VV
你们_PN
了_SP
。_PU
不过_AD
我_PN
觉得_VV
来_VV
抓_VV
我_PN
的_DEC
人_NN
，_PU
应该_VV
不会_AD
只有_AD
这么_AD
几个_CD
才_AD
对_VA
。_PU
啊_SP
，_PU
果然_AD
那个_DT
方向_NN
也_AD
有人_PN
来_VV
了_SP
…_PU
请_VV
稍等_VV
一下_AD
，_PU
我_PN
…_PU
其实_AD
身体_NN
不是_AD
太_AD
好_VA
，_PU
要_VV
跑_VV
的话_SP
稍微_AD
有点_AD
勉强_AD
。_PU
嗯_IJ
，_PU
有_VE
道理_NN
。_PU
往_P
港口_NN
那边_PN
走_VV
有_VE
一家_CD
酒馆_NN
，_PU
我们_PN
去_VV
那里_PN
吧_SP
。_PU
他们_PN
应该_VV
想不到_AD
我_PN
会_VV
躲进_VV
店_NN
里_LC
去_VV
。_PU
呼_VV
，_PU
到_VV
了_AS
这里_PN
，_PU
他们_PN
应该_VV
就_AD
找_VV
不_AD
到_VV
我们_PN
了_SP
…_PU
住手_VV
！_PU
迪希雅_NR
！_PU
他_PN
/_PU
她们_PN
是_VC
我_PN
刚刚_AD
在_P
路上_NN
遇见_VV
的_DEC
外国_NN
旅客_NN
，_PU
只是_AD
碰巧_AD
发现_VV
你们_PN
在_AD
找_VV
我_PN
，_PU
帮_VV
我_PN
躲开_VV
了_AS
而已_AD
。_PU
如果_CS
我_PN
说_VV
，_PU
我_PN
不想_AD
跟_P
你_PN
回去_VV
呢_SP
？_PU
…_PU
多少_CD
钱_NN
？_PU
我_PN
要_VV
出_VV
多少_CD
钱_NN
才_AD
能_VV
雇_VV
你_PN
，_PU
让_VV
你_PN
不再_AD
听_VV
爸爸_NN
妈妈_NN
的_DEC
？_PU
两倍_NN
…_PU
三倍_CD
？_PU
只要_CS
给_VV
我_PN
一点_CD
时间_NN
，_PU
我_PN
一定_AD
能_VV
凑齐_VV
的_SP
！_PU
不_AD
，_PU
你_PN
错_VA
了_AS
，_PU
我_PN
很_AD
清楚_VV
自己_PN
的_DEG
情况_NN
，_PU
也_AD
知道_VV
自己_PN
在_AD
做_VV
什么_PN
。_PU
其实_AD
在_P
我_PN
看来_VV
，_PU
现在_NT
任性_VV
的_DEC
人_NN
是_VC
爸爸_NN
妈妈_NN
才_AD
对_P
。_PU
他们_PN
明_AD
知道_VV
我_PN
现在_NT
是否_VV
留_VV
在_P
家里_NN
，_PU
事情_NN
都_AD
不会_AD
有_VE
任何_DT
差别_NN
，_PU
却_AD
依然_AD
不愿_AD
接受_VV
现实_NN
。_PU
甚至_AD
每次_AD
我_PN
主动_AD
和_P
他们_PN
谈起_VV
这_DT
件_M
事_NN
，_PU
他们_PN
也_AD
只是_AD
一味_AD
回避_VV
。_PU
迪希雅_NR
，_PU
你_PN
已经_AD
在_P
家里_NN
待_VV
了_AS
这么_AD
久_VA
，_PU
这些_DT
你_PN
应该_VV
都_AD
知道_VV
才_AD
对_P
。_PU
迪希雅_NR
，_PU
我_PN
知道_VV
爸爸_NN
妈妈_NN
他们_PN
很_AD
不_AD
容易_VA
，_PU
也_AD
很_AD
感激_VV
他们_PN
为_P
我_PN
做_VV
的_DEC
一切_PN
，_PU
但_CC
在_P
这个_PN
世界_NN
上_LC
，_PU
我_PN
还有_AD
另外_DT
一个_CD
想要_VV
感谢_VV
的_DEC
对象_NN
。_PU
因为_P
是_VC
她_PN
「_PU
拯救_VV
」_PU
了_AS
我_PN
。_PU
在_P
我_PN
心里_NN
，_PU
我_PN
对_P
她_PN
的_DEG
敬爱_NN
，_PU
就_AD
像_P
对_P
爸爸_NN
妈妈_NN
一样_VA
多_VA
。_PU
这是_PN
我_PN
的_DEG
人生_NN
，_PU
也是_CC
我_PN
最后_JJ
的_DEG
机会_NN
了_SP
，_PU
所以_AD
我_PN
想_VV
做_VV
一些_CD
有意义_VA
的_DEC
事_NN
！_PU
我_PN
确定_VV
。_PU
至少_AD
…_PU
对_P
我_PN
来说_LC
是_VC
这样_VA
。_PU
谢谢_VV
你_PN
，_PU
迪希雅_NR
！_PU
对不起_VV
，_PU
刚才_AD
我_PN
太_AD
着急_VA
了_AS
，_PU
对_P
你_PN
态度_NN
不_AD
太_AD
好_VA
，_PU
还_AD
提到_VV
钱_NN
的_DEG
事_NN
冒犯_VV
了_AS
你_PN
…_PU
嗯_IJ
，_PU
没_VE
问题_NN
。_PU
唔_IJ
…_PU
哈哈_IJ
，_PU
没事_VV
没事_VV
，_PU
只不过_AD
是_VC
突然_AD
放下_VV
心_NN
来_VV
，_PU
有点_AD
脱力_NN
…_PU
二位_PN
，_PU
不好意思_AD
让_VV
你们_PN
担心_VV
了_AS
。_PU
如果_CS
不_AD
介意_VV
的话_SP
，_PU
请_VV
过来_VV
和_P
我们_PN
一起_AD
坐_VV
吧_SP
。_PU
老板_NN
，_PU
谢谢_VV
你_PN
，_PU
不过_AD
不必_AD
了_AS
。_PU
我_PN
现在_NT
很_AD
需要_VV
用钱_NN
，_PU
手头_NN
上_LC
并不_AD
宽裕_VA
，_PU
希望_VV
能_VV
尽量_AD
节省_VV
一些_AD
。_PU
