好_VA
，_PU
都_AD
在_P
这里_PN
了_SP
。_PU
哪_AD
有_VE
不_AD
准备_VV
就_AD
能_VV
完成_VV
的_DEC
工作_NN
呢_SP
。_PU
我_PN
不过是_AD
在_P
你们_PN
外出_VV
调查_VV
时_LC
偶然_AD
发现_VV
了_AS
两个_CD
鬼鬼祟祟_VV
的_DEC
人_NN
而已_SP
。_PU
报信_NN
的_DEC
那_DT
两个_CD
小_JJ
喽啰_NN
不过是_AD
从犯_NN
，_PU
要_VV
揪出_VV
几位_CD
主谋_NN
，_PU
还_AD
得_VV
放_VV
长线_NN
。_PU
那些_PN
都是_AD
酒馆_NN
里_LC
听来_VV
的_DEC
胡话_NN
啦_SP
。_PU
这_DT
几个_CD
人_NN
喝酒_VV
的_DEC
时候_NN
总_AD
爱_VV
吹牛_VV
，_PU
自称_VV
「_PU
圆眼_JJ
屠夫_NN
」_PU
恩古尔_NR
和_CC
「_PU
麻脸_NN
大盗_NN
」_PU
德利瓦_NR
。_PU
有些_DT
人_NN
，_PU
一_AD
喝醉_VV
就_AD
会_VV
说_VV
实话_NN
。_PU
恩古尔_NR
和_CC
德利瓦_NR
总是_AD
把_BA
赤王_NR
更_AD
好_VA
之类_NN
的_DEC
发言_NN
挂_VV
在_P
嘴边_NN
。_PU
自己_PN
送上门_VV
来_VV
的_DEC
傻瓜_NN
而已_AD
。_PU
札齐_NR
可以_VV
说_VV
是_VC
他们_PN
之中_LC
藏_VV
得_DER
最_AD
深_VA
的_DEC
一个_PN
，_PU
原本_AD
我_PN
的_DEG
计划_NN
是_VC
先_AD
找到_VV
德利瓦_NR
，_PU
再_AD
找_VV
他_PN
。_PU
刚才_AD
在_P
村长_NN
家_NN
，_PU
你_PN
就是_AD
想_VV
问_VV
这个_DT
吧_SP
？_PU
杰巴里_NR
是_VC
你们_PN
拜访_VV
过_AS
的_DEC
村民_NN
之一_NN
，_PU
就_AD
是_VC
那个_DT
说_VV
要_VV
请_VV
伊萨克_NR
和_CC
他_PN
爷爷_NN
吃_VV
东西_NN
的_DEC
人_NN
。_PU
不_AD
，_PU
他_PN
不是_AD
。_PU
我_PN
只是_AD
需要_VV
报_VV
一个_CD
错_VA
的_DEC
名字_NN
，_PU
让_VV
那些_DT
人_NN
认为_VV
我_PN
是_VC
在_AD
凭_P
过往_NT
印象_NN
瞎猜_VV
。_PU
你_PN
过奖_VV
啦_SP
，_PU
只是_AD
一点_CD
小_JJ
把戏_NN
而已_SP
。_PU
哪_DT
一_CD
句_M
？_PU
你们_PN
很_AD
在乎_VV
吗_SP
？_PU
何以_AD
见得_VV
？_PU
……_PU
…_PU
你们_PN
两个_CD
还_AD
真_AD
敏锐_JJ
。_PU
确实_AD
，_PU
我_PN
并不_AD
像_P
其他_DT
沙漠_NN
子民_NN
那样_AD
厌恶_VV
草_NR
神_NN
。_PU
我_PN
从_P
迪娜泽黛_NR
那里_PN
听说_VV
过_AS
许多_CD
小_JJ
吉祥草_NR
王_NN
的_DEG
好_NN
。_PU
她_PN
的_DEG
虔诚_NN
和_CC
感恩_NN
，_PU
我_PN
都_AD
看_VV
在_P
眼里_NN
。_PU
迪娜泽黛_NR
充其量_AD
是_VC
个_M
普通人_NN
。_PU
神明_NN
若_CS
真_AD
没有_VE
爱人_NN
之_DEC
心_NN
，_PU
不必_AD
一次次_AD
在_P
小人物_NN
身上_NN
做戏_VV
。_PU
最近_NT
的_DEG
事_NN
更_AD
让_VV
我_PN
进一步_AD
意识到_VV
，_PU
是_VC
教令院_NN
的_DEG
贤者_NN
造成_VV
了_AS
这_DT
一切_PN
。_PU
激进派_NN
迷信_VV
赤王_NN
将_BA
草神_NR
视为_VV
敌人_NN
，_PU
也_AD
不过是_AD
被_SB
蒙蔽_VV
了_AS
。_PU
…_PU
我_PN
还_AD
清醒_VV
，_PU
所以_AD
做_VV
不_AD
到_VV
像_P
他们_PN
那样_AD
，_PU
将_BA
矛头_NN
对准_VV
没_AD
犯错_VV
的_DEC
对象_NN
。_PU
好_VA
，_PU
在_P
这里_PN
的_DEC
事_NN
都_AD
做完_VV
了_AS
。_PU
旅行者_NN
，_PU
过来_VV
搭_VV
把手_NN
，_PU
我们_PN
把_BA
这些_DT
家伙_NN
绑_VV
起来_VV
带回_VV
村里_NN
。_PU
犯人_NN
都_AD
在_VV
这里_PN
了_SP
。_PU
接下来_VV
的_DEC
交给_VV
你_PN
。_PU
坎蒂丝_NR
没_VE
问题_NN
的_DEV
，_PU
相信_VV
她_PN
。_PU
再说_AD
，_PU
她_PN
常年_AD
守护_JJ
阿如村_NR
，_PU
是_VC
最_AD
有_VE
资格_NN
对_P
犯人_NN
发问_VV
的_DEC
人_NN
。_PU
旅行者_NN
，_PU
我们_PN
明天_NT
早晨_NT
在_P
这里_PN
集合_VV
。_PU
至于_P
这_DT
几个_CD
混蛋_NN
嘛_SP
…_PU
但愿_VV
他们_PN
能_VV
活_VV
到_P
明天_NT
。_PU
很_AD
准时_VA
嘛_SP
。_PU
我_PN
觉得_VV
应该_VV
快_VA
了_AS
。_PU
认识_VV
有些_DT
时间_NN
了_SP
。_PU
她_PN
是_VC
个_M
很_AD
有趣_VA
的_DEC
人_NN
，_PU
擅长_VV
战斗_NN
，_PU
但_CC
有_VE
这么_AD
强大_VA
的_DEC
力量_NN
，_PU
却_AD
不会_AD
去_VV
算计_VV
别人_PN
。_PU
嗯_IJ
，_PU
确实_AD
可以_VV
这么_AD
说_VV
。_PU
我_PN
觉得_VV
，_PU
人_NN
只有_CS
怀着_VV
强烈_JJ
的_DEC
信念_NN
才_AD
能_VV
做到_VV
她_PN
那样_AD
专注_VV
又_CC
尽责_VV
。_PU
不_AD
像_P
我们_PN
佣兵_NN
，_PU
日子_NN
过_VV
得_DER
可_AD
混_VV
了_AS
。_PU
是_VC
吗_SP
？_PU
那_AD
就_AD
谢谢_VV
你_PN
啦_SP
。_PU
走_VV
吧_SP
，_PU
进屋_VV
看看_VV
。_PU
你_PN
知道_VV
吗_SP
，_PU
杀意_NN
这种_DT
东西_NN
就算_CS
遮住_VV
眼睛_NN
也_AD
会_VV
从_P
嘴角_NN
流露_VV
出来_VV
。_PU
自作自受_VV
。_PU
好_JJ
利落_NN
！_PU
这么_AD
说_VV
，_PU
很_AD
可能_VV
是_VC
教令院_NN
的_DEG
人_NN
故意_AD
散播_VV
假_JJ
消息_NN
，_PU
骗_VV
激进派_NN
主动_AD
将_BA
「_PU
守村_JJ
人_NN
」_PU
送_VV
到_VV
他们_PN
手_NN
里_LC
。_PU
哼_IJ
，_PU
当初_AD
自作主张_VV
把_BA
人_NN
送_VV
过来_VV
，_PU
现在_NT
又_AD
想方设法_AD
讨_VV
回去_VV
…_PU
怎么_AD
可能_VV
让_VV
他们_PN
为所欲为_VV
。_PU
…_PU
果然_AD
如此_AD
。_PU
不过_AD
，_PU
他们_PN
带走_VV
那些_DT
「_PU
守_VV
村_NN
人_NN
」_PU
，_PU
究竟_AD
是_VC
为了_P
什么_PN
…_PU
我们_PN
得_VV
出门_VV
了_SP
。_PU
离开_VV
村子_NN
，_PU
到处_AD
找_VV
找_VV
线索_NN
。_PU
没_VE
问题_NN
。_PU
坎蒂丝_NR
你_PN
留_VV
下来_VV
处理_VV
这些_DT
激进派_NN
，_PU
村_NN
外_LC
的_DEG
事_NN
交给_VV
我们_PN
。_PU
哦_PU
！_PU
振作_VV
得_DER
很快_AD
嘛_SP
~_PU
…_PU
早点_AD
通知_VV
我_PN
，_PU
我们_PN
大_AD
可以_VV
…_PU
学者_NN
…_PU
你_PN
没_P
我_PN
清楚_VA
…_PU
需要_VV
我_PN
…_PU
嗯_IJ
？_PU
唉_IJ
，_PU
这下_AD
麻烦_NN
了_SP
。_PU
你_PN
应该_VV
知道_VV
我_PN
不是_AD
那种_DT
容易_AD
被_SB
打动_VV
的_DEC
人_NN
，_PU
拉赫曼_NR
。_PU
你_PN
是_VC
笨蛋_NN
吧_SP
。_PU
清醒_VA
些_AD
吧_SP
，_PU
你_PN
比_P
我_PN
更_AD
明白_VV
这种_DT
事_NN
不可能_VV
发生_VV
。_PU
拉赫曼_NR
，_PU
你_PN
做_VV
了_AS
那么_AD
多_JJ
年_M
佣兵_NN
，_PU
怎么_AD
可能_VV
对_P
统治者_NN
心存侥幸_VV
？_PU
现在_NT
放_VV
人_NN
还_AD
来得及_VV
。_PU
那些_DT
守_VV
村_NN
…_PU
不_AD
，_PU
那些_DT
疯_JJ
学者_NN
，_PU
并_AD
不能_AD
真的_AD
让_VV
赤王_NN
复活_VV
。_PU
就算_CS
这_PN
会_VV
让_VV
你_PN
暴露_VV
在_P
教令院_NN
视野_NN
中_LC
？_PU
