他们_PN
也_AD
都_AD
说_VV
难得_AD
有_VE
机会_NN
为_VC
小_JJ
吉祥草_NN
王_NN
庆生_VV
，_PU
气氛_NN
比_P
钱_NN
更_AD
重要_VA
，_PU
呵呵_IJ
。_PU
这是_PN
…_PU
卖_VV
「_PU
七鲜桌_NN
」_PU
菜品_NN
的_DEC
摊位_NN
呢_SP
。_PU
也是_CC
花_NN
神诞祭_NN
当天_NT
的_DEC
一种_JJ
习俗_NN
哦_SP
，_PU
曾经_AD
的_DEC
人们_NN
家家户户_NN
会_VV
在_P
餐桌_NN
上_LC
摆好_VV
七种_JJ
菜品_NN
…_PU
一般来说_AD
，_PU
最_AD
常见_VA
的_DEC
有_VE
树_NN
王_NN
圣体菇_NN
、_PU
月莲_NN
、_PU
蔷薇_NN
、_PU
日落果_NN
、_PU
劫波莲_NN
、_PU
香辛果_NN
、_PU
墩墩桃_NN
等等_ETC
。_PU
呵呵_IJ
…_PU
并不是_AD
只能_AD
吃素_VV
的_DEC
意思_NN
，_PU
这_DT
七种_JJ
菜品_NN
只是_AD
为了_P
象征_VV
须弥_NN
神明_NN
的_DEC
七种_JJ
美德_NN
。_PU
哈哈_IJ
哈_IJ
…_PU
希望_VV
你_PN
能_VV
如愿_VV
，_PU
派蒙_VV
。_PU
嗯_IJ
…_PU
小_JJ
吉祥_NN
草_NN
王_NN
的_DEG
观点_NN
中_LC
，_PU
万事_NN
万物_NN
都_AD
存在_VV
着_AS
相互_AD
联系_VV
，_PU
一切_DT
事物_NN
都_AD
可以_VV
指向_VV
「_PU
命运_NN
」_PU
，_PU
这_PN
也是_AD
一种_CD
古老_VA
的_DEC
智慧_NN
呢_SP
。_PU
嗯_IJ
…_PU
小_JJ
吉祥_NN
草_NN
王_NN
的_DEG
观点_NN
中_LC
，_PU
万事_NN
万物_NN
都_AD
存在_VV
着_AS
相互_AD
联系_VV
，_PU
一切_DT
事物_NN
都_AD
可以_VV
指向_VV
「_PU
命运_NN
」_PU
，_PU
这_PN
也是_AD
一种_CD
古老_VA
的_DEC
智慧_NN
呢_SP
。_PU
「_PU
虚幻_VA
」_PU
与_CC
「_PU
谎言_NN
」_PU
…_PU
听_VV
起来_VV
好像_AD
不是_AD
什么_DT
好_VA
的_DEC
结果_NN
…_PU
…_PU
果然_AD
命运_NN
永远_AD
只_AD
会_VV
给_VV
你_PN
看到_VV
表象_NN
，_PU
还是_CC
要_VV
靠_P
自己_PN
走到_VV
「_PU
结局_NN
」_PU
。_PU
呵呵_IJ
，_PU
真是_AD
谢谢_VV
你_PN
了_SP
，_PU
我_PN
会_VV
参考_VV
的_SP
。_PU
说_VV
起来_VV
在_P
很_AD
久_VA
很_AD
久_VA
之前_LC
的_DEG
过去_NT
，_PU
花神_NN
诞祭_NN
当天_NT
可是_AD
非常_AD
喧闹_VV
的_DEC
。_PU
会_VV
有_VE
超大号_JJ
的_DEC
花车_NN
在_P
城_NN
巡游_VV
，_PU
一路上_AD
的_DEG
人们_NN
都_AD
在_AD
抛洒_VV
鲜花_NN
、_PU
糖果_NN
和_CC
美酒_NN
，_PU
花车_NN
就_AD
这样_AD
一路_AD
开往_VV
奥摩斯港_NR
…_PU
呵呵_IJ
，_PU
有些_DT
向往_VV
罢了_SP
。_PU
不过_AD
我_PN
相信_VV
，_PU
妮露_NR
的_DEG
花神_NN
之_DEG
舞_NN
也_AD
不会_AD
逊_VV
于_P
那种_DT
场面_NN
的_SP
。_PU
咳咳_VV
…_PU
啊_IJ
，_PU
神圣_VA
的_DEC
花_JJ
之_DEG
骑士_NN
，_PU
您_PN
居然_AD
知晓_VV
我_PN
的_DEG
名字_NN
，_PU
可_AD
真是_AD
荣幸_VA
！_PU
呵呵_IJ
，_PU
花_NN
之_DEG
骑士_NN
法里斯_NR
也_AD
算是_VV
花神_NN
诞_NN
祭_NN
的_DEG
一种_CD
象征_NN
，_PU
只不过_AD
曾经_AD
扮演_VV
花_NN
之_JJ
骑士_NN
的_DEC
人_NN
是_VC
坐_VV
在_P
花车_NN
上_LC
的_DEC
，_PU
非常_AD
受_VV
孩子_NN
们_NN
欢迎_VV
。_PU
你_PN
也_AD
辛苦_VV
了_AS
，_PU
毗伽尔_NR
。_PU
鬼兜虫_NN
味_NN
的_DEC
雅尔达_NR
糖果_NN
会_VV
比_P
蜥蜴_NN
尾巴_NN
口味_NN
稍微_AD
辣_VA
一点_AD
。_PU
我_PN
也_AD
觉得_VV
旅行者_NN
应该_VV
很_AD
擅长_VV
这个_PN
，_PU
呵呵_IJ
。_PU
哈哈_IJ
哈_IJ
…_PU
派蒙_NR
给_VV
了_AS
这_DT
位_M
没有_VE
花车_NN
的_DEC
花_NN
之_DEC
骑士_NN
致命_JJ
的_DEC
一_CD
击_NN
呢_SP
。_PU
哦_IJ
对_VA
了_AS
，_PU
我_PN
有_VE
件_M
东西_NN
忘记_VV
带_VV
出来_VV
了_SP
，_PU
正巧_AD
你_PN
在_P
…_PU
可以_VV
陪_VV
我_PN
回去_VV
拿_VV
一_CD
趟_M
吗_SP
？_PU
哈哈_IJ
，_PU
真_AD
不好意思_VA
。_PU
…_PU
你们_PN
是_VC
谁_PN
？_PU
好像_AD
不是_AD
呼玛伊_NR
家_NN
雇佣_VV
你们_PN
的_SP
吧_SP
？_PU
请_VV
不要_AD
出言不逊_VV
，_PU
迪希雅_NR
是_VC
对_P
我们_PN
呼玛伊_NR
家_NN
有_VE
恩情_NN
在先_AD
，_PU
才_AD
开始_VV
了_AS
合作_NN
关系_NN
…_PU
请_VV
千万_AD
要_VV
小心_VV
，_PU
迪希雅_NR
。_PU
咳咳_ON
…_PU
咳咳_VV
…_PU
没事_VV
…_PU
刚才_AD
有些_DT
运动_NN
过度_VV
了_SP
而已_AD
，_PU
我_PN
的_DEG
身体_NN
一直_AD
都是_AD
这个_DT
样子_NN
…_PU
呼_ON
…_PU
一会儿_AD
休息_VV
一下_AD
就_AD
好_VA
。_PU
我_PN
主要_AD
还是_AD
担心_VV
迪希雅_NR
，_PU
毕竟_AD
都是_AD
因为_P
我_PN
的_DEG
任性_JJ
…_PU
迪希雅_NR
，_PU
你_PN
的_DEG
手臂_NN
…_PU
！_PU
请_VV
让_VV
我_PN
仔细_AD
看看_VV
…_PU
还有_AD
你_PN
说_VV
新_VA
的_DEC
大_JJ
剑_NN
？_PU
你_PN
之前_LC
一直_AD
用_VV
的_DEC
那_DT
把_M
怎么_AD
了_AS
吗_SP
？_PU
难道说_AD
…_PU
最后_AD
一批_CD
场地_NN
布设_NN
经费_NN
的_DEG
来源_NN
，_PU
那_DT
笔_M
不明_AD
来由_VV
的_DEC
钱_NN
是_VC
…_PU
…_PU
……_PU
噗_ON
…_PU
呵呵_IJ
…_PU
好吧_VA
，_PU
弄哭_VV
雇主_NN
不会_VV
扣_VV
你_PN
的_DEG
佣金_NN
，_PU
但是_CC
擅自_AD
变卖_VV
装备_NN
还有_CC
为了_P
我_PN
受伤_VV
的_DEC
事_NN
，_PU
我_PN
要_VV
再_AD
评估_VV
一下_AD
。_PU
哈哈哈_IJ
…_PU
…_PU
真的_AD
谢谢_VV
你_PN
，_PU
迪希雅_NR
。_PU
咳_ON
咳_ON
咳_IJ
…_PU
真是_AD
…_PU
麻烦_VV
大家_PN
了_SP
…_PU
真是_AD
…_PU
麻烦_VV
大家_PN
了_SP
…_PU
呼_ON
—_PU
—_PU
呼_ON
—_PU
—_PU
嗯_IJ
，_PU
好_VA
多_AD
了_SP
，_PU
就_AD
在_P
这里_PN
再_AD
休息_VV
一会儿_AD
就_AD
好_VA
。_PU
…_PU
原来_AD
你们_PN
有_VE
这么_AD
关心_VV
我_PN
的_DEG
病情_NN
吗_SP
，_PU
那_AD
我_PN
也_AD
的确_AD
不好意思_AD
再_AD
继续_VV
隐瞒_VV
下去_VV
了_SP
。_PU
…_PU
原来_AD
你们_PN
有_VE
这么_AD
关心_VV
我_PN
的_DEG
病情_NN
吗_PN
，_PU
那_AD
我_PN
也_AD
的确_AD
不好意思_AD
再_AD
继续_VV
隐瞒_VV
下去_VV
了_SP
。_PU
我_PN
其实_AD
…_PU
天生_AD
便_CS
患有_VV
魔鳞病_NN
，_PU
到_P
现在_NT
已经_AD
发展_VV
到_VV
末期_NN
了_SP
。_PU
哦_SP
？_PU
看来_VV
二位_PN
对_P
魔鳞病_NN
早就_AD
有所_VV
了解_NN
，_PU
那_AD
也_AD
应该_VV
知道_VV
它_PN
的_DEG
严重性_NN
吧_SP
。_PU
目前_NT
为止_LC
须弥_NR
的_DEG
技术_NN
尚_AD
无法_AD
治愈_VV
，_PU
只能_AD
通过_P
环境_NN
疗法_NN
拖延_VV
它_PN
的_DEG
发展_NN
…_PU
