这次_DT
风灾_NN
，_PU
对_P
生意_NN
的_DEG
影响_NN
果然_AD
很_AD
大_VA
。_PU
要_CS
说_VV
隐蔽_VA
的话_SP
，_PU
二楼_NN
人_NN
少_VA
。_PU
但_CC
你_PN
不是_AD
吟游_VV
诗人_NN
吗_SP
？_PU
不如_AD
选_VV
个_M
热闹_VA
的_DEC
位置_NN
吧_SP
。_PU
看好_VV
他们_PN
。_PU
那个_DT
诗人_NN
很_AD
可疑_VA
，_PU
我_PN
要_VV
去_VV
问_VV
问_VV
情况_NN
。_PU
蒙德城_NR
的_DEG
「_PU
保安_NN
」_PU
们_NN
。_PU
发生_VV
了_AS
什么_PN
，_PU
怎么_AD
出动_VV
了_AS
这么_AD
多_CD
人_NN
？_PU
哦_IJ
？_PU
真是_AD
奇_VA
了_AS
。_PU
居然_AD
有人_PN
会_VV
傻_VA
到_VV
偷_VV
一件_AD
卖_VV
不_AD
出去_VV
的_DEC
东西_NN
，_PU
还_AD
不如_AD
偷_VV
我_PN
家_NN
酒窖_NN
划算_VV
。_PU
啊_SP
，_PU
抱歉_VV
离题_VV
了_SP
。_PU
那_DT
一_CD
黄_VA
一_CD
绿_VA
的_DEC
两个_CD
人_NN
，_PU
好像_AD
往_P
那边_PN
去_VV
了_AS
。_PU
把_BA
从_P
柜子_NN
后面_LC
摸来_VV
的_DEC
酒_NN
给_P
我_PN
放下_VV
。_PU
好_VA
了_AS
，_PU
你们_PN
该_VV
好好_AD
回答_VV
一下_AD
我_PN
的_DEG
问题_NN
了_SP
。_PU
不是_CC
钱_NN
的_DEG
问题_NN
，_PU
你_PN
看起来_AD
还_AD
没_AD
到_VV
能_VV
买_VV
酒_NN
的_DEC
年纪_NN
。_PU
我_PN
刚_AD
从_P
卫兵_NN
那里_PN
听说_VV
小偷_NN
的_DEG
事_NN
。_PU
先_AD
说明_VV
一下_AD
，_PU
你们_PN
居然_AD
敢_VV
去_VV
偷_VV
天空_NN
之_DEC
琴_NN
，_PU
我_PN
很_AD
欣赏_VV
。_PU
就算_CS
你们_PN
是_VC
傻子_NN
，_PU
那_DT
也是_AD
千年_NT
少见_VV
的_DEC
傻子_NN
了_SP
。_PU
当_VV
红_JJ
新人_NN
…_PU
？_PU
啊_IJ
，_PU
原来_AD
就_AD
是_VC
你_PN
啊_SP
。_PU
怎么_AD
，_PU
你_PN
和_CC
那个_DT
吟游_VV
诗人_NN
是_VC
熟人_NN
吗_SP
？_PU
嗯_IJ
…_PU
身为_VV
旅行者_NN
，_PU
却_AD
愿意_VV
对_P
危难_NN
中_LC
的_DEG
蒙德_NR
伸出_VV
援手_NN
。_PU
嗯_IJ
…_PU
身为_VV
旅行者_NN
，_PU
却_AD
愿意_VV
对_P
危难_NN
中_LC
的_DEG
蒙德_NR
伸出_VV
援手_NN
。_PU
这样_AD
的_DEC
人_NN
，_PU
加入_VV
骑士团_NN
太_AD
可惜_VA
了_SP
。_PU
西风骑士团_NN
…_PU
在_P
风魔龙_NN
问题_NN
上_LC
一直_AD
畏首畏尾_VV
，_PU
效率_NN
低下_VV
。_PU
外交_NN
上_LC
对_P
<_PU
span_JJ
style_NN
=_PU
"color:#00E1FF_NN
"_PU
>_PU
「_PU
愚人众_NN
」_PU
<_PU
/_PU
span_NN
>_PU
也是_AD
弱势_NN
又_CC
保守_VA
。_PU
啧_ON
…_PU
算了_VV
，_PU
我_PN
也_AD
不想_AD
多_AD
提_VV
这个_DT
话题_NN
。_PU
道路_NN
不同_VA
罢了_SP
。_PU
我_PN
对_P
蒙德_NR
这_DT
座_M
城市_NN
，_PU
有_VE
我_PN
自己_PN
的_DEG
期许_NN
…_PU
那么_AD
回答_VV
我_PN
的_DEG
问题_NN
吧_SP
。_PU
你们_PN
为什么_AD
要_VV
偷走_VV
天空_NN
之_DEG
琴_NN
？_PU
…_PU
呵_IJ
。_PU
我_PN
不怕_VV
麻烦_NN
，_PU
我_PN
本人_PN
就_AD
是_VC
骑士团_NN
的_DEC
麻烦_NN
。_PU
视_P
情况_NN
而_MSP
定_VV
，_PU
我_PN
会_VV
作出_VV
判断_NN
。_PU
报酬_NN
从_P
5摩拉_NR
到_VV
天空_NN
之_DEG
琴_NN
，_PU
视_VV
你_PN
的_DEG
故事_NN
而_MSP
定_VV
。_PU
刚才_NT
的_DEG
叙事诗_NN
，_PU
究竟_AD
是_VC
…_PU
这是_PN
重要_VA
的_DEC
秘密_NN
。_PU
为什么_AD
让_VV
我_PN
知道_VV
这些_PN
？_PU
有趣_VA
。_PU
给_VV
我_PN
一些_CD
时间_NN
，_PU
我_PN
可以_VV
想_VV
办法_NN
牵线搭桥_VV
…_PU
异乡人_NN
，_PU
你_PN
似乎_AD
是_VC
因为_P
骑士团_NN
的_DEG
身份_NN
，_PU
没有_AD
遭到_VV
怀疑_NN
。_PU
通缉令_NN
上_LC
写_VV
的_DEC
特征_NN
只是_AD
金发_NN
，_PU
卫兵_NN
应该_VV
不会_AD
找上_VV
你_PN
。_PU
但_CC
吟游_VV
诗人_NN
，_PU
你_PN
最好_AD
还是_AD
不要_AD
离开_VV
酒馆_NN
了_SP
。_PU
……_PU
那么_AD
，_PU
晚上_NT
酒馆_NN
打烊_VV
以后_LC
，_PU
我们_PN
在_P
这里_PN
再会_VV
。_PU
首先_AD
，_PU
我_PN
联系_VV
的_DEC
不止_AD
一_CD
人_NN
。_PU
首先_AD
，_PU
我_PN
联系_VV
的_DEC
不止_AD
一_CD
人_NN
。_PU
其次_AD
，_PU
这_DT
一_CD
位_M
只是_AD
「_PU
琴_NN
」_PU
，_PU
不是_CC
作为_P
「_PU
团长_NN
」_PU
的_DEC
琴_NN
。_PU
这_PN
可是_AD
身为_VV
荣誉_JJ
骑士_NN
的_DEC
你_PN
，_PU
也_AD
没_AD
可能_VV
接触_VV
到_VV
的_DEC
人_NN
。_PU
哼_IJ
。_PU
这种_DT
牵扯_VV
上_VV
神话_NN
的_DEC
荒诞_JJ
解释_NN
，_PU
无法_AD
相信_VV
也_AD
很_AD
正常_VA
。_PU
但_CC
没关系_VV
。_PU
我们_PN
可以_VV
让_VV
诗人_NN
再_AD
上演_VV
一次_AD
那种_DT
歌谣_NN
，_PU
来_VV
说服_VV
…_PU
来_MSP
说服_VV
固执_JJ
的_DEC
团长_NN
大_JJ
…_PU
嗯_IJ
？_PU
哼_IJ
。_PU
这_PN
也是_AD
我_PN
不_AD
喜欢_VV
骑士团_NN
的_DEC
原因_NN
之一_NN
。_PU
不过_AD
我_PN
倒是_AD
没_AD
料到_VV
，_PU
你_PN
就_AD
这样_AD
相信_VV
了_AS
来历_VV
不明_VA
的_DEC
异乡人_NN
…_PU
都_AD
说_VV
别_AD
叫_VV
我_PN
前辈_NN
…_PU
也罢_AD
，_PU
这_DT
回_M
就_AD
难得_AD
地_DEV
合作_VV
一次_AD
吧_SP
。_PU
……_PU
蒙德城_NR
里_LC
落单_VA
的_DEC
「_PU
愚人众_NN
」_PU
成员_NN
，_PU
要_VV
多少_AD
就_AD
有_VE
多少_CD
。_PU
我_PN
已经_AD
从_P
他们_PN
嘴_NN
里_LC
撬_VV
了_AS
些_M
情报_NN
出来_VV
…_PU
呵_SP
…_PU
七国_NR
的_DEG
关系_NN
就_AD
是_VC
这么_JJ
回_M
事_NN
。_PU
异乡人_NN
，_PU
做好_VV
出发_VV
的_DEC
准备_NN
了_SP
吗_SP
？_PU
风神_NR
？_PU
风神_NR
已经_AD
离开_VV
蒙德_NR
一千年_CD
了_SP
…_PU
你_PN
为什么_AD
觉得_VV
他们_PN
的_DEG
目的_NN
是_VC
找出_VV
神灵_NN
本尊_NN
？_PU
……_PU
算了_VV
，_PU
我_PN
不_AD
喜欢_VV
多_AD
问_VV
。_PU
旅行者_NN
，_PU
来_VV
，_PU
这个_PN
给_P
你_PN
。_PU
用来_VV
隐藏_VV
身份_NN
的_DEC
伪装_NN
。_PU
在_P
见到_VV
「_PU
愚人_NN
众_NN
」_PU
之前_LC
就_AD
戴上_VV
吧_SP
。_PU
「_PU
愚人_JJ
众_NN
」_PU
毕竟_AD
还是_AD
蒙德_NR
的_DEC
…_PU
令人_VV
讨厌_VV
的_DEC
异国_NN
盟友_NN
。_PU
我们_PN
是_VC
来_VV
找_VV
他们_PN
麻烦_NN
的_SP
，_PU
所以_AD
，_PU
不要_AD
让_VV
自己_PN
招惹_VV
无谓_JJ
的_DEG
麻烦_NN
。_PU
—_PU
—_PU
愚人_NN
众_NN
十一_CD
执行官_NN
，_PU
第八席_NN
，_PU
代号_NN
「_PU
女士_NN
」_PU
。_PU
「_PU
愚人众_NN
」_PU
能够_VV
横行_VV
七国_NR
、_PU
威胁_VV
西风骑士团_NN
，_PU
完全_AD
是_VC
由于_P
这_DT
十一位_CD
执行官_NN
的_DEC
存在_NN
。_PU
在_P
她_PN
得知_VV
情况_NN
之前_LC
，_PU
我们_PN
必须_VV
迅速_AD
得手_VV
。_PU
