派蒙_NR
，_PU
你_PN
之前_LC
问_VV
我_PN
知_VV
不_AD
知道_VV
如何_AD
求见_VV
草神_NN
大人_NN
，_PU
我_PN
虽然_CS
不_AD
知道_VV
办法_NN
，_PU
但_AD
我_PN
觉得_VV
，_PU
我_PN
曾经_AD
是_VC
「_PU
见_VV
过_AS
」_PU
草神_NN
大人_NN
的_DEC
。_PU
嗯_IJ
，_PU
那_PN
是_VC
我_PN
小时候_NT
，_PU
我_PN
因为_P
生病_VV
，_PU
一年到头_AD
几乎_AD
所有_DT
时间_NN
都_AD
躺_VV
在_P
房间_NN
里_LC
。_PU
虽然_CS
爸爸_NN
妈妈_NN
一直_AD
在_AD
努力_AD
给_P
我_PN
治病_VV
，_PU
但_AD
我_PN
这_DT
副_M
样子_NN
，_PU
不仅_AD
没_VE
办法_NN
交到_VV
朋友_NN
，_PU
就_AD
连_AD
在_P
虚空_NN
里_LC
也_AD
接触_VV
不_AD
到_VV
什么_DT
知识_NN
。_PU
小时候_NT
的_DEG
我_PN
既_AD
没有_VE
梦想_NN
，_PU
也_AD
没有_VE
任何_DT
期待_NN
。_PU
有_VE
一次_AD
我_PN
发病_VV
很_AD
严重_VA
，_PU
许多_CD
天_M
都_AD
处于_VV
半昏_VV
半_AD
醒_VV
的_DEC
状态_NN
。_PU
某_DT
一天_AD
夜里_NN
，_PU
我_PN
醒来_VV
了_AS
，_PU
房间_NN
里_LC
一个_DT
人_NN
也_AD
没有_VE
，_PU
我_PN
真的_AD
好_AD
害怕_VV
，_PU
可_CC
我_PN
动_VV
也_AD
动_VV
不_AD
了_VV
，_PU
就_AD
连_AD
哭_VV
也_AD
哭_VV
不_AD
出_VV
声音_NN
。_PU
这时_AD
，_PU
我_PN
的_DEG
脑海_NN
中_LC
突然_AD
出现_VV
了_AS
一个_CD
不可思议_VV
的_DEC
声音_NN
，_PU
那个_DT
声音_NN
对_P
我_PN
说_VV
：_PU
「_PU
迪娜泽黛_NR
，_PU
不要_AD
害怕_VV
，_PU
也_AD
不要_AD
哭_VV
了_AS
。_PU
」_PU
你_PN
是_VC
谁_PN
，_PU
为什么_AD
知道_VV
我_PN
的_DEG
名字_NN
？_PU
真的_VA
吗_SP
？_PU
哇_IJ
，_PU
原来_AD
你_PN
真的_AD
什么_PN
都_AD
知道_VV
。_PU
愿望_VV
？_PU
我_PN
没有_VE
…_PU
因为_P
我_PN
哪里_PN
都_AD
不能_AD
去_VV
，_PU
也_AD
什么_PN
都_AD
不能_AD
做_VV
。_PU
那_DT
，_PU
你_PN
能_VV
让_VV
我_PN
的_DEG
病_NN
好_VA
起来_VV
吗_SP
？_PU
那_AD
你_PN
…_PU
可以_VV
做_VV
我_PN
的_DEG
朋友_NN
吗_SP
？_PU
之后_AD
，_PU
我_PN
就_AD
听到_VV
那个_DT
声音_NN
说_VV
：_PU
「_PU
好_VA
，_PU
我_PN
来_VV
做_VV
你_PN
的_DEC
朋友_NN
。_PU
」_PU
生病_VV
那_DT
几天_AD
，_PU
我_PN
虽然_CS
身体_NN
很_AD
难受_VA
，_PU
但_AD
那个_DT
声音_NN
经常_AD
出现_VV
鼓励_VV
我_PN
，_PU
还_AD
告诉_VV
了_AS
我_PN
许许多多_CD
有趣_JJ
的_DEC
事_NN
。_PU
原来_AD
在_P
我_PN
的_DEG
窗户_NN
外面_NN
，_PU
是_VC
繁华_VA
的_DEC
须弥城_NR
，_PU
在_P
须弥城_NR
的_DEG
外面_NN
，_PU
是_VC
茂密_VA
的_DEC
雨林_NN
，_PU
而_CC
在_P
雨林_NN
的_DEG
外面_NN
，_PU
还有_CC
防沙壁_NN
、_PU
沙漠_NN
和_CC
整个_DT
提瓦特_NR
…_PU
后来_AD
，_PU
我_PN
终于_AD
挺过_VV
了_AS
这次_AD
发病_VV
，_PU
但_AD
那个_DT
声音_NN
却_AD
消失_VV
了_AS
。_PU
我_PN
把_BA
这_DT
件_M
事_NN
告诉_VV
了_AS
妈妈_NN
，_PU
但_AD
她_PN
却说_AD
，_PU
这_PN
一定_AD
是_VC
因为_P
我_PN
在_AD
做梦_VV
。_PU
不过_AD
我_PN
知道_VV
，_PU
那个_DT
声音_NN
绝不_AD
是_VC
我_PN
幻想_VV
出来_VV
的_DEC
！_PU
因为_P
在_P
那_PN
之前_LC
，_PU
我_PN
从来_AD
没有_AD
听说_VV
过_AS
「_PU
提瓦特_NR
」_PU
。_PU
对_VA
，_PU
一定_AD
是_VC
这样_PN
！_PU
如果_CS
不是_AD
那个_DT
声音_NN
，_PU
我_PN
绝_AD
不会_NOI
对_P
这个_DT
世界_NN
产生_VV
好奇_NN
，_PU
也_AD
不会_AD
学习_VV
认字_NN
，_PU
读_VV
各种各样_JJ
的_DEG
书_NN
。_PU
是_VC
那个_DT
声音_NN
让_VV
我_PN
接触_VV
到_VV
了_AS
「_PU
智慧_NN
」_PU
，_PU
她_PN
一定_AD
就_AD
是_VC
草神_NN
大人_NN
。_PU
我_PN
一直_AD
希望_VV
能够_VV
报答_VV
她_PN
的_DEG
这_DT
份_M
恩情_NN
，_PU
其实_AD
我_PN
今天_NT
跑_VV
出来_VV
，_PU
就_AD
是_VC
为了_P
给_P
她_PN
筹备_VV
「_PU
花神_NN
诞日_NN
」_PU
！_PU
「_PU
花神诞日_NN
」_PU
是_VC
小_JJ
吉祥草_NN
王_NN
大人_NN
的_DEG
生日_NN
，_PU
也就是_AD
贤者们_NN
发现_VV
她_PN
那天_NT
。_PU
其实_AD
这是_PN
个_M
很_AD
古老_VA
的_DEC
节日_NN
，_PU
最早_AD
是_VC
为_P
大_JJ
慈树_NR
王_NN
大人_NN
祝寿_VV
的_DEC
。_PU
树_NN
王_NN
大人_NN
逝去_VV
后_LC
它_PN
被_SB
沿用_VV
下来_VV
，_PU
时间_NN
就_AD
改到_VV
了_AS
小_JJ
吉祥_NN
草_NN
王_NN
大人_NN
的_DEG
生日_NN
。_PU
我_PN
听说_VV
，_PU
小草_NN
神_NN
大人_NN
刚刚_AD
被_SB
迎回_VV
须弥_VV
时_LC
，_PU
须弥_NR
人民_NN
都_AD
很_AD
高兴_VA
，_PU
那时_NT
还_AD
会_VV
隆重_AD
庆祝_VV
这个_DT
节日_NN
。_PU
可是_CC
慢慢_AD
地_DEV
，_PU
在_P
教令院_NN
的_DEG
影响_NN
下_LC
，_PU
大家_PN
就_AD
不_AD
太_AD
庆祝_VV
这个_DT
节日_NN
了_AS
。_PU
须弥_NR
有_VE
不少_CD
和_P
树_NN
王_NN
大人_NN
有关_VV
的_DEC
节日_NN
，_PU
教令院_NN
都_AD
会_VV
参与_VV
筹备_NN
，_PU
可_CC
对于_P
「_PU
花神诞日_NN
」_PU
，_PU
别_AD
说_VV
出钱_VV
了_SP
，_PU
他们_PN
连_AD
一点_CD
表示_VV
都_AD
没有_VV
。_PU
或许_AD
对于_P
这些_DT
人_NN
来说_LC
，_PU
小草_NR
神_NR
大人_NN
的_DEG
诞生_NN
，_PU
意味着_VV
树_NN
王_NR
大人_NN
真的_AD
逝去_VV
了_AS
。_PU
所以_AD
他们_PN
根本_AD
不想_AD
庆祝_VV
这样_PN
的_DEG
日子_NN
。_PU
对_VA
呀_SP
，_PU
真是_AD
太_AD
过分_VA
了_SP
！_PU
虽然_CS
树_NN
王_NR
大人_NN
建立_VV
了_AS
这个_DT
国度_NN
，_PU
可是_CC
小草_NR
神_NR
大人_NN
也_AD
在_P
这_DT
几百年_CD
里_LC
默默_AD
地_DEV
守护_VV
着_AS
须弥_NR
不是_AD
吗_SP
？_PU
我_PN
知道_VV
大巴扎_NR
那里_PN
的_DEG
一些_CD
居民_NN
，_PU
至今_AD
还_AD
会_VV
举办_VV
「_PU
花神_NN
诞祭_NN
」_PU
，_PU
不过_AD
我_PN
之前_AD
不_AD
认识_VV
他们_PN
，_PU
也_AD
没_VE
办法_NN
做_VV
些_M
什么_PN
。_PU
但_AD
最近_NT
，_PU
我_PN
认识_VV
了_AS
住_VV
在_P
那边_PN
的_DEC
朋友_NN
，_PU
她_PN
也是_AD
小草_NR
神_NR
大人_NN
的_DEG
信徒_NN
！_PU
所以_AD
我_PN
就_AD
把_BA
自己_PN
的_DEG
积蓄_NN
都_AD
拿_VV
出来_VV
给_VV
了_AS
她_PN
，_PU
希望_VV
她_PN
能_VV
好好_AD
筹备_VV
这次_DT
节日_NN
。_PU
我_PN
也_AD
只能_AD
为_P
小草神_NN
大人_NN
做到_VV
这些_PN
了_AS
。_PU
对_VA
，_PU
就_AD
是_VC
她_PN
。_PU
嗯_IJ
，_PU
是_VC
我_PN
…_PU
