这种_JJ
大海捞针_NN
的_DEV
搜寻_VV
，_PU
让_VV
我_PN
想起_VV
曾经_AD
与_P
「_PU
愚人_NN
众_CD
」_PU
的_DEC
那次_DT
竞争_NN
。_PU
半年_NT
前_LC
，_PU
有_VE
盗贼_NN
从_P
四风_NN
庙宇_NN
中_LC
的_DEG
「_PU
东风_NN
」_PU
遗迹_NN
里_LC
，_PU
挖出_VV
了_AS
一件_CD
宝物_NN
。_PU
不_AD
。_PU
虽然_CS
如果_CS
真_AD
有_VE
那种_DT
东西_NN
，_PU
也_AD
已经_AD
非常_AD
珍贵_VA
…_PU
但_AD
这次_AD
出土_VV
的_DEC
，_PU
是_VC
所有_DT
可能_VV
存在_VV
的_DEC
古物_NN
里_LC
，_PU
最_AD
难_AD
获得_VV
的_DEC
一种_CD
—_PU
—_PU
那_DT
件_M
宝藏_NN
，_PU
是_VC
装有_VV
一_CD
缕_M
风神_NN
「_PU
气息_NN
」_PU
的_DEC
密封_NN
小_JJ
瓶_NN
。_PU
如此_AD
有_VE
艺术_NN
美感_NN
的_DEC
创意_NN
，_PU
我_PN
当然_AD
会_VV
想_VV
要_VV
加入_VV
自己_PN
的_DEG
收藏_NN
。_PU
但_CC
消息_NN
传出_VV
以后_LC
，_PU
「_PU
愚人众_NN
」_PU
觊觎_VV
其中_NN
的_DEC
神力_NN
，_PU
开始_VV
与_P
我_PN
竞争_VV
。_PU
他们_PN
制造_VV
了_AS
大量_CD
假货_NN
，_PU
投放_VV
到_VV
各处_PN
的_DEG
市场_NN
。_PU
而_CC
我_PN
应对_VV
的_DEC
方式_NN
则_AD
是_VC
无论_AD
真假_JJ
，_PU
统统_AD
买下_VV
。_PU
就_AD
这样_AD
与_P
他们_PN
僵持_VV
到_VV
了_AS
今天_NT
。_PU
我_PN
已经_AD
见_VV
过_AS
至少_AD
两千瓶_CD
假货_NN
，_PU
而_CC
他们_PN
也_AD
至今_AD
没_AD
能_VV
找到_VV
真_JJ
货_NN
。_PU
好_VA
啊_SP
，_PU
你_PN
可以_VV
试_VV
试_VV
。_PU
是_VC
假_VA
的_DEC
我_PN
也_AD
不会_AD
拒绝_VV
。_PU
买到_VV
以后_LC
就_AD
来_VV
酒庄_NN
找_VV
我_PN
吧_AD
。_PU
集_VV
齐_VV
二十瓶_CD
，_PU
可_VV
换_VV
啤酒_NN
一_CD
杯_M
。_PU
不能_AD
理解_VV
。_PU
我_PN
小时候_NT
也_AD
养_VV
过_AS
啊_SP
，_PU
这_PN
有_VE
什么_DT
可_VV
奇怪_VA
的_DEC
。_PU
不要_AD
松懈_VV
。_PU
风魔龙_NN
的_DEC
情况_NN
依然_AD
很_AD
危险_VA
。_PU
而且_CC
…_PU
「_PU
愚人_NN
众_NN
」_PU
那边_PN
说不定_AD
也_AD
会_VV
有_VE
动作_NN
。_PU
哼_IJ
，_PU
很_AD
荣幸_VA
。_PU
反正_AD
他们_PN
也_AD
从没_AD
宣布_VV
过_AS
谁_PN
是_VC
「_PU
受_VV
欢迎_NN
的_DEC
人_NN
」_PU
。_PU
够_VV
了_AS
，_PU
琴_NN
。_PU
你们_PN
这些_DT
骑士_NN
受_VV
了_AS
太_AD
多_JJ
制约_NN
，_PU
无法_AD
直接_AD
对抗_VV
那些_DT
号称_VV
「_PU
外交_NN
伙伴_NN
」_PU
的_DEC
人渣_NN
。_PU
而_AD
我_PN
只是_AD
出于_P
个人_NN
审美_NN
，_PU
厌恶_VV
他们_PN
的_DEG
蛮横_NN
无理_NN
而已_AD
。_PU
如果_CS
让_VV
我_PN
在_P
「_PU
生吞_VV
一_CD
只_M
冰史莱姆_NR
」_PU
和_CC
「_PU
加入_VV
愚人_JJ
众_NN
」_PU
里_LC
做_VV
选择_NN
的话_SP
…_PU
我_PN
会_VV
选择_VV
被_LB
天_NN
降_VV
的_DEC
陨石_NN
砸死_VV
在_P
大地_NN
的_DEG
裂缝_NN
里_LC
。_PU
很_AD
有意思_VA
。_PU
就_AD
像_P
滤酒_VV
一样_VA
，_PU
令人_VV
神清气爽_VV
。_PU
哦_IJ
。_PU
酒庄_NN
没_VE
了_AS
倒_AD
也_AD
不是_AD
什么_DT
难以_AD
弥补_VV
的_DEC
损失_NN
，_PU
但_CC
最好_AD
不要_AD
。_PU
从_P
星落湖_NR
向_P
东_NN
一段_CD
距离_NN
，_PU
在_P
海滩_NN
的_DEC
南方_NN
有_VE
一片_AD
山地_NN
。_PU
沿着_P
山地_NN
延伸_VV
的_DEC
方向_NN
攀登_VV
，_PU
可以_VV
抵达_VV
一个_AD
叫做_VV
<span style=_NN
"color:#00E1FF_NN
"_PU
>_PU
摘_VV
星崖_NR
<_PU
/_PU
span_NN
>_PU
的_DEC
地方_NN
。_PU
歌手_NN
，_PU
你_PN
想_VV
要_VV
的_DEC
海风_NN
与_CC
高处_NN
的_DEC
风_NN
，_PU
在_P
那里_PN
都_AD
能_VV
找到_VV
吧_SP
。_PU
晨曦酒庄_NN
的_DEG
酒_NN
，_PU
一部分_CD
会_VV
在_P
「天使的馈赠」酒馆_NN
里_LC
直销_VV
。_PU
<_PU
br_NN
>_PU
只是_AD
心血来潮_VV
吧_SP
，_PU
或者说_CC
对_P
那个_DT
诗人_NN
有点_AD
兴趣_NN
。_PU
<_PU
br_NN
>_PU
做好_VV
觉悟_NN
了_SP
吗_SP
，_PU
我们_PN
摘_VV
星崖_NR
见_VV
吧_SP
。_PU
哦_IJ
，_PU
这下_AD
人_NN
都_AD
到齐_VV
了_AS
。_PU
只是_AD
到头来_AD
，_PU
解决_VV
问题_NN
的_DEC
却_AD
是_VC
旅行者_NN
和_CC
一个_DT
歌手_NN
。_PU
呵_IJ
。_PU
骑士团_NN
勉强_AD
算是_VV
有些_AD
苦劳_NN
吧_SP
。_PU
天空_NN
之_DEC
琴_NN
怎么样_AD
了_SP
？_PU
还_AD
能_VV
弹奏_VV
吗_SP
？_PU
…_PU
或者_CC
，_PU
还_AD
能_VV
用_P
龙_NN
的_DEG
泪滴_NN
修复_VV
吗_SP
？_PU
没错_VV
，_PU
如果_CS
不能_VV
击败_VV
腐蚀_NN
的_DEC
源头_NN
，_PU
就_AD
无法_AD
减轻_VV
特瓦林_NR
所_MSP
受_VV
的_DEC
痛苦_NN
。_PU
但_CC
首先_AD
要_VV
让_VV
罪魁祸首_NN
付出_VV
代价_NN
。_PU
<_PU
br_NN
>_PU
不必_VV
了_SP
。_PU
不久前_AD
我_PN
在_P
四风_NR
守护_VV
的_DEC
神庙_NN
遗迹_NN
，_PU
亲手_AD
斩杀_VV
过_AS
它_PN
的_DEC
一_CD
只_M
同类_NN
。_PU
想要_VV
追踪_VV
那些_DT
怪物_NN
的话_SP
，_PU
可以_VV
借助_VV
我_PN
的_DEG
情报网_NN
和_CC
手段_NN
。_PU
哼_IJ
。_PU
总之_AD
，_PU
等_VV
我_PN
消息_NN
吧_SP
。_PU
我_PN
要_VV
让_VV
它们_PN
明白_VV
，_PU
不论_CS
深渊教团_NN
再_AD
怎么_AD
无法无天_VV
…_PU
在_P
蒙德_NR
，_PU
有些_DT
事_NN
也是_AD
不_AD
可以_VV
做_VV
的_DEC
。_PU
深渊教团_NN
…_PU
这些_DT
与_P
人类_NN
为敌_VV
的_DEC
怪物_NN
，_PU
地下_JJ
情报网_NN
也_AD
很少_AD
出现_VV
它们_PN
的_DEG
消息_NN
。_PU
但_CC
虽然_CS
麻烦_NN
，_PU
终归_AD
也_AD
还是_AD
被_LB
我_PN
找出_VV
一些_CD
线索_NN
了_SP
。_PU
呵_IJ
…_PU
我们_PN
有_VE
这样_JJ
一_CD
位_M
风神_NN
大人_NN
，_PU
该_VV
说_VV
是_VC
好_VA
还是_CC
坏_VA
呢_SP
。_PU
不过_AD
现在_NT
就_AD
先_AD
抛开_VV
七国_NR
与_CC
七_CD
神_NN
的_DEC
话题_NN
，_PU
重新_AD
关注_VV
一下_AD
人类_NN
共同_JJ
的_DEG
敌人_NN
吧_SP
。_PU
这_DT
一次_AD
查出_VV
的_DEC
<_PU
span_JJ
style_NN
=_PU
"_PU
color:#00E1FF_NN
"_PU
>_PU
深渊_NN
法师_NN
踪迹_NN
<_PU
/_PU
span_NN
>_PU
，_PU
就_AD
在_P
<_PU
span_JJ
style_NN
=_PU
"color:#00E1FF"_NN
>_PU
酒庄_NN
<_PU
/_PU
span_NN
>_PU
附近_NN
。_PU
那_AD
，_PU
就_AD
是_VC
要_VV
正面_NN
挑战_VV
风龙_NN
了_SP
么_SP
？_PU
