嘘_VV
…_PU
你_PN
怎么_AD
会_VV
知道_VV
大剑_NN
的_DEC
事_NN
，_PU
我_PN
应该_VV
从来_AD
没_AD
跟_P
别人_PN
说_VV
过_AS
，_PU
可_CC
别_AD
让_VV
小姐_NN
知道_VV
。_PU
嘘_VV
…_PU
你_PN
怎么_AD
会_VV
知道_VV
大剑_NN
的_DEC
事_NN
，_PU
我_PN
应该_VV
从来_AD
没_AD
跟_P
别人_PN
说_VV
过_AS
，_PU
可_CC
别_AD
让_VV
小姐_NN
知道_VV
。_PU
奇怪_VA
的_DEC
地方_NN
…_PU
硬_AD
要_VV
说_VV
的_DEC
话_NN
，_PU
你们_PN
也_AD
知道_VV
我_PN
换_VV
了_AS
大剑_NN
的_DEC
嘛_SP
，_PU
可_CC
不_AD
知_VV
为何_AD
好像_AD
新_VA
的_DEC
大_JJ
剑_NN
用_VV
起来_VV
很_AD
趁手_VV
。_PU
奇怪_VA
的_DEC
地方_NN
…_PU
硬_AD
要_VV
说_VV
的_DEC
话_NN
，_PU
你们_PN
也_AD
知道_VV
我_PN
换_VV
了_AS
大剑_NN
的_DEC
嘛_SP
，_PU
可_AD
不_AD
知_VV
为何_AD
好像_AD
新_VA
的_DEC
大_JJ
剑_NN
用_VV
起来_VV
很_AD
趁手_VV
。_PU
就_AD
像_P
…_PU
就_AD
像是_VV
已经_AD
拿_VV
着_AS
它_PN
经历_VV
过_AS
无数_CD
次_M
战斗_VV
了_AS
一样_VA
。_PU
没错_VA
，_PU
不论是_CC
对_P
佣兵_NN
还是_CC
武者_NN
而言_LC
，_PU
「_PU
身体_NN
记忆_NN
」_PU
才是_VC
最_AD
重要_VA
的_DEC
，_PU
一_CD
招_M
一_CD
式_M
靠_P
大脑_NN
记住_VV
也_AD
只是_AD
花架子_VV
而已_AD
。_PU
虽然_CS
我_PN
听_VV
不_AD
懂_VV
你们_PN
在_AD
讨论_VV
什么_DT
，_PU
但_CC
危险_NN
还_AD
…_PU
你_PN
怎么_AD
知道_VV
我_PN
想_VV
说_VV
这些_DT
…_PU
读心术_VV
？_PU
…_PU
你们_PN
原来_AD
在_VV
这里_PN
，_PU
可_AD
算_VV
找到_VV
你们_PN
了_SP
。_PU
受伤_VV
？_PU
受_VV
什么_DT
伤_NN
？_PU
别_AD
太_AD
小瞧_VV
我_PN
了_SP
。_PU
其实_AD
我_PN
也_AD
觉得_VV
很_AD
奇怪_VA
，_PU
今天_NT
突然_AD
就_AD
变得_VV
趁手_VV
了_AS
起来_VV
…_PU
不对_NN
，_PU
你们_PN
怎么_AD
知道_VV
我_PN
换_VV
过_AS
大剑_NN
的_DEC
事_NN
？_PU
我_PN
应该_VV
不可能_AD
透露_VV
过_AS
…_PU
…_PU
我_PN
不在_VV
的_DEC
这会儿_AD
你们_PN
怎么_VV
了_AS
，_PU
是_VC
被_SB
什么_DT
奇奇怪怪_VA
的_DEC
人_NN
传教_VV
了_AS
吗_SP
？_PU
…_PU
我_PN
不在_VV
的_DEC
这会儿_NT
你们_PN
怎么_VV
了_AS
，_PU
是_VC
被_LB
什么_DT
奇奇怪怪_VA
的_DEC
人_NN
传教_VV
了_AS
吗_SP
？_PU
…_PU
好_VA
吧_SP
，_PU
我_PN
理解_VV
你们_PN
的_DEG
意思_NN
。_PU
就是说_AD
我_PN
的_DEG
身体_NN
记忆_NN
已经_AD
让_VV
我_PN
完全_AD
适应_VV
这_DT
把_M
剑_NN
了_SP
，_PU
只是_CC
我_PN
的_DEG
大脑_NN
不_AD
记得_VV
这_DT
件_M
事_NN
了_SP
，_PU
对_VA
吗_SP
？_PU
那_AD
我_PN
可_AD
反驳_VV
了_AS
哦_SP
？_PU
这种_DT
情况_NN
是_VC
绝对_AD
不可能_VV
的_DEC
。_PU
如果_CS
一连_AD
很多_CD
天_M
都是_AD
花神诞祭_NN
，_PU
只是_CC
我们_PN
不_AD
记得_VV
的话_SP
，_PU
那_DT
所有_DT
的_DEG
物资_NN
消耗_VV
，_PU
花掉_VV
的_DEC
钱_NN
，_PU
吃掉_VV
的_DEC
东西_NN
该_VV
怎么办_VV
？_PU
按理_AD
说_VV
我_PN
的_DEG
钱包_NN
早_AD
该_VV
空空如也_VV
了_SP
，_PU
不可能_VV
没_AD
发现_VV
的_DEC
吧_SP
？_PU
不可能_VV
不可能_VV
，_PU
我_PN
有_VE
证据_NN
。_PU
唉_IJ
…_PU
你们_PN
对_P
这种_DT
莫名其妙_VV
的_DEC
讨论_NN
还_AD
真是_AD
认真_VV
啊_SP
，_PU
好_VA
吧_SP
好_VA
吧_SP
，_PU
就让_AD
我_PN
再_AD
陪_VV
你们_PN
一会儿_AD
。_PU
跟_P
我_PN
来_VV
吧_SP
，_PU
还有_CC
迪娜泽黛_NR
小姐_NN
也_AD
请_VV
一起_AD
，_PU
目前_NT
还_AD
没法_AD
保证_VV
这_PN
附近_NN
的_DEG
安全_NN
。_PU
就是_AD
这个_PN
了_AS
。_PU
看到_VV
上面_NN
的_DEC
痕迹_NN
了_AS
吗_SP
？_PU
是_VC
我_PN
这_DT
几天_NT
的_DEG
积累_NN
。_PU
假设_NN
贤者_NN
不会_VV
每天_AD
来_VV
把_BA
它_PN
换掉_VV
，_PU
它_PN
应该_VV
早就_AD
已经_AD
被_SB
砍_VV
的_DER
破破烂烂_VA
了_AS
对_VA
吧_SP
？_PU
那_AD
贤者_NN
每次_AD
都_AD
要_VV
在_P
新_VA
的_DEC
木人_NN
桩_NN
上_LC
复制_VV
出_VV
我_PN
之前_AD
练_VV
剑_NN
的_DEC
剑_NN
痕_NN
。_PU
好歹_AD
我_PN
也是_AD
武者_NN
，_PU
在_P
我_PN
的_DEG
武学_NN
流派_NN
里_LC
，_PU
对_P
「_PU
控制_NN
」_PU
的_DEG
讲求_NN
非常_AD
精细_VA
。_PU
每_DT
一次_AD
挥剑_VV
，_PU
力度_NN
、_PU
角度_NN
、_PU
切入点_NN
都是_AD
用心_AD
控制_VV
过_AS
的_DEC
，_PU
所以_AD
上面_NN
每_DT
一_CD
道_M
伤痕_NN
我_PN
都_AD
记得_VV
，_PU
也_AD
记得_VV
挥出_VV
那_DT
一_CD
剑_NN
的_DEG
心境_NN
。_PU
正如_CS
有_VE
句_M
话_NN
，_PU
武者_NN
之_DEG
剑_NN
乃_VC
独一无二_VV
，_PU
没有_VE
人_NN
可以_VV
挥出_VV
完全_AD
相同_VA
的_DEC
两_CD
剑_NN
。_PU
想_VV
要_VV
完全_AD
复制_VV
我_PN
的_DEG
剑_NN
痕_NN
，_PU
绝对_AD
不可能_AD
。_PU
常_AD
有人_PN
说_VV
，_PU
留影机_NN
的_DEC
画片_NN
永远_AD
不能_NOI
替代_VV
画家_NN
画_VV
出来_VV
的_DEC
风景画_NN
，_PU
因为_P
前者_NN
是_VC
没有_VE
灵魂_NN
的_DEC
。_PU
对_P
我_PN
也_AD
一样_VA
，_PU
雕刻_VV
出_VV
的_DEC
剑痕_NN
和_CC
作为_P
武艺_NN
修炼_VV
结晶_VV
的_DEC
剑痕_NN
…_PU
我_PN
一_CD
眼_M
就_AD
能_VV
分辨_VV
得出_VV
。_PU
呼_NR
…_PU
这_DT
回_M
应该_VV
没什么_DT
疑问_NN
了_SP
吧_SP
？_PU
欸_IJ
，_PU
这_PN
是不是_AD
最近_NT
学者_NN
之间_LC
流行_VV
的_DEC
叫做_VV
「_PU
头脑_NN
急转弯_NN
」_PU
的_DEC
游戏_NN
？_PU
想不到_AD
还_AD
挺_AD
有趣_VA
的_SP
。_PU
呼_NR
…_PU
这_DT
回_M
应该_VV
没什么_DT
疑问_NN
了_SP
吧_SP
？_PU
欸_IJ
，_PU
这_PN
是不是_AD
最近_NT
学者_NN
之间_LC
流行_VV
的_DEC
叫做_VV
「_PU
头脑_NN
急转弯_NN
」_PU
的_DEC
游戏_NN
？_PU
想不到_AD
还_AD
挺_AD
有趣_VA
的_SP
。_PU
那_AD
就_AD
这样_VV
吧_SP
，_PU
我_PN
看_VV
时候_NN
也_AD
不_AD
早_VA
了_SP
，_PU
我_PN
护送_VV
迪娜泽黛_NR
小姐_NN
去_VV
妮露_NR
那边_PN
了_SP
，_PU
回见_VV
。_PU
小姐_NN
，_PU
请_VV
退后_VV
！_PU
…_PU
哦_IJ
？_PU
是_VC
你_PN
，_PU
来得_VV
正好_AD
。_PU
拜托_VV
你_PN
带_VV
着_AS
…_PU
喂_VV
，_PU
这_PN
可是_CC
我_PN
的_DEG
工作_NN
，_PU
呼玛伊_NR
家_NN
又_AD
不会_AD
付钱_VV
给_P
你_PN
。_PU
喂_ON
，_PU
这_PN
可是_AD
我_PN
的_DEG
工作_NN
，_PU
呼玛伊_NR
家_NN
又_AD
不会_AD
付钱_VV
给_P
你_PN
。_PU
这_PN
…_PU
