这_PN
…_PU
好了_VV
好了_VV
，_PU
你_PN
生_NN
什么_DT
气_NN
啊_SP
，_PU
我_PN
又_AD
不是_AD
不_AD
相信_VV
你_PN
的_DEG
实力_NN
…_PU
…_PU
好_VA
吧_SP
，_PU
注意_VV
安全_NN
。_PU
咳咳_IJ
…_PU
可_AD
真是_AD
气势汹汹_VV
啊_SP
，_PU
两位_CD
。_PU
啊_IJ
，_PU
是_VC
啊_SP
，_PU
两个_PN
「_PU
教令院_NN
的_DEG
大人物_NN
」_PU
又要_AD
打_VV
起来_VV
了_AS
，_PU
可_AD
真是_AD
不得了_AD
。_PU
揣_VV
着_AS
那些_DT
自以为是_VV
的_DEC
大道理_NN
，_PU
满嘴_AD
都是_AD
教令院_NN
那些_DT
空虚_VA
的_DEC
规则_NN
和_CC
道义_NN
…_PU
你们_PN
居然_AD
胆敢_VV
把_BA
无聊_VA
的_DEC
纷争_NN
带进_VV
阿如村_NR
这_DT
片_M
净土_NN
…_PU
看来_VV
必须_VV
要_VV
有人_PN
把_BA
你们_PN
揍_VV
趴下_VV
，_PU
好好_AD
认识_VV
认识_VV
脚下_NN
的_DEG
土地_NN
才_AD
行_VV
了_AS
！_PU
喂喂_VV
，_PU
你们_PN
…_PU
到底_AD
听_VV
没_AD
听到_VV
我_PN
说_VV
的_DEC
话_NN
啊_SP
！_PU
！_PU
嘁…_PU
又是_AD
沙尘暴_NN
，_PU
最近_NT
怎么_JJ
回_M
事_NN
…_PU
好像_AD
是_VC
坎蒂丝_NR
的_DEG
声音_NN
…_PU
…_PU
喂_IJ
，_PU
你们_PN
两个_PN
，_PU
教令院_NN
的_DEG
人_NN
是_VC
脑袋_NN
都_AD
不_AD
好使_VA
么_SP
？_PU
快_AD
走_VV
啊_SP
！_PU
……_PU
啧_ON
…_PU
唉_IJ
…_PU
明白_VV
啦_SP
明白_VV
啦_SP
，_PU
坎蒂丝_NR
。_PU
我_PN
也_AD
算_VV
个_M
调停_VV
人_NN
，_PU
只不过_AD
…_PU
呃_IJ
，_PU
激进_VA
了_AS
点_AD
，_PU
还是_AD
让_VV
教令院_NN
的_DEG
两个_PN
先_AD
说_VV
吧_SP
。_PU
啊_IJ
，_PU
不好意思_AD
，_PU
男_JJ
孩子_NN
们_NN
说_VV
的_DEC
话_NN
太_AD
无聊_VA
，_PU
害_VV
我_PN
走神_VV
了_SP
。_PU
那个_PN
…_PU
我_PN
就_AD
很_AD
简单_VA
啦_SP
，_PU
呼玛伊_NR
家_NN
的_DEG
大_JJ
小姐_NN
迪娜泽黛_NR
，_PU
他_PN
/_PU
她们_PN
认识_VV
的_DEC
，_PU
最近_NT
一直_AD
在家_VV
养病_VV
…_PU
我_PN
没什么_AD
事_NN
就_AD
回来_VV
阿如村_NR
转转_VV
而已_AD
。_PU
原本_AD
想_VV
着_AS
可以_VV
和_P
坎蒂丝_NR
你们_PN
来_VV
个_M
令人_VV
激动_VA
的_DEC
再会_NN
…_PU
结果_NN
却_AD
只_AD
看到_VV
这_DT
两个_PN
莫名其妙_VV
的_DEC
人_NN
在_P
莫名其妙_VV
地_DEV
吵架_VV
，_PU
不_AD
知_VV
为何_AD
气不打一处来_VV
，_PU
于是_AD
就_AD
…_PU
这_PN
才_AD
像话_VV
嘛_SP
！_PU
我_PN
可_AD
想_VV
死_VV
你们_PN
了_SP
，_PU
坎蒂丝_NR
…_PU
是_VC
啊_SP
，_PU
放心_VV
交给_VV
坎蒂丝_NR
吧_SP
，_PU
她_PN
可_AD
强_VA
得_DER
很_AD
呢_SP
。_PU
你_PN
这么_AD
说_VV
，_PU
我_PN
都_AD
好像_AD
有点_AD
担心_VV
了_SP
…_PU
走_VV
吧_SP
走_VV
吧_SP
，_PU
反正_AD
这里_PN
早就_AD
待够_VV
了_AS
，_PU
这_DT
两个_CD
人_NN
也_AD
一直_AD
不_AD
说话_VV
…_PU
这_PN
回_M
就_AD
交给_VV
我们_PN
吧_SP
，_PU
之前_AD
没有_VE
架_NN
可以_VV
打_VV
，_PU
现在_NT
拿_P
它们_PN
出出气_VV
总行_NN
吧_SP
？_PU
好好_AD
看_VV
着_AS
吧_SP
，_PU
旅行者_NN
，_PU
我们_PN
上_VV
！_PU
唉_IJ
，_PU
阿如_NR
村_NN
的_DEG
大家_PN
可_AD
要_VV
多多_AD
当心_VV
啊_SP
。_PU
欸_IJ
，_PU
说_VV
起来_VV
，_PU
这次_AD
我_PN
回来_VV
怎么_AD
一个_AD
「_PU
守村人_NN
」_PU
都_AD
没有_VV
看到_VV
？_PU
你们_PN
几个_PN
熟_VA
络_VV
得_DER
很快_AD
嘛_SP
。_PU
嗨_IJ
，_PU
事情_NN
办_VV
得_DER
还_AD
顺利_VA
吗_SP
？_PU
嗯_IJ
？_PU
艾尔海森_NR
没_AD
跟_P
你们_PN
一起_AD
吗_SP
？_PU
唔_IJ
，_PU
之前_AD
好像_AD
看见_VV
他_PN
出现_VV
在_P
村口_NN
，_PU
还_AD
以为_VV
是_VC
跟_P
你们_PN
一起_AD
行动_VV
…_PU
难道_AD
是_VC
独自_AD
调查_VV
去_VV
了_AS
？_PU
…_PU
赤王_NR
复活_VV
？_PU
我_PN
都_AD
没_AD
听说_VV
过_AS
这种_DT
事_NN
。_PU
你们_PN
刚才_AD
提到_VV
的_DEC
那种_DT
熏香_VV
，_PU
据_P
我_PN
所知_MSP
，_PU
它_PN
是_VC
只_AD
在_P
防_JJ
沙_NN
壁_NN
那_DT
一头_NN
流行_VV
的_DEC
东西_NN
。_PU
熏香_VV
通常_AD
是_VC
学者_NN
的_DEG
爱用品_NN
，_PU
可_CC
你们_PN
也_AD
看到_VV
了_AS
，_PU
附近_NN
根本_AD
没有_VE
几个_CD
正常_JJ
学者_NN
，_PU
那_DT
东西_NN
卖_VV
不_AD
出_VV
好_JJ
价钱_NN
。_PU
制作_VV
熏香_VV
又_AD
需要_VV
非常_AD
细巧_JJ
的_DEC
工艺_NN
，_PU
沙漠_NN
里_LC
可_AD
没_VE
人_NN
有_VE
耐心_NN
做_VV
吃力不讨好_VV
又_CC
赚_VV
不_AD
了_VV
几个钱_CD
的_DEC
工作_NN
。_PU
能_VV
做_VV
这种_DT
事_NN
…_PU
一定_AD
是_VC
得到_VV
了_AS
来自_VV
防沙壁_NN
内_LC
的_DEG
支持_NN
。_PU
如果_CS
是_VC
往常_NN
，_PU
很_AD
可能_VV
就_AD
会_VV
发展_VV
成_VV
那样_PN
哦_SP
。_PU
不过_AD
今天_NT
我_PN
在_P
这里_PN
，_PU
你们_PN
赚_VV
了_AS
。_PU
你们_PN
刚才_AD
提到_VV
，_PU
那个_DT
透露_VV
信息_NN
的_DEC
人_NN
是_VC
从_P
酒馆_NN
听来_VV
的_DEC
传言_NN
，_PU
对_VA
吧_SP
？_PU
我_PN
也_AD
爱_VV
去_VV
酒馆_NN
喝酒_VV
，_PU
他_PN
口中_NN
的_DEG
激进派_NN
，_PU
我_PN
多少_AD
知道_VV
。_PU
不_AD
就_AD
是_VC
「_PU
圆眼_JJ
屠夫_NR
」_PU
恩古尔_NR
、_PU
「_PU
麻脸_NN
大盗_NN
」_PU
德利瓦_NR
和_CC
「_PU
胡子_NN
弯刀_NN
」_PU
杰巴里_NR
嘛_SP
。_PU
这_DT
几个_CD
人_NN
都是_AD
出_VV
了_AS
名_NN
的_DEC
。_PU
这些_DT
人_NN
的_DEG
共同_JJ
特征_NN
就_AD
是_VC
缺_VV
钱_NN
。_PU
越_AD
过_VV
得_DER
不好_AD
，_PU
就_AD
越_AD
愿意_VV
相信_VV
赤王_NN
。_PU
对_P
他们_PN
而言_LC
，_PU
赤王_NN
复活_VV
是_VC
推翻_VV
教令院_NN
的_DEC
唯一_JJ
机会_NN
。_PU
只有_CS
让_VV
须弥_NR
变得_VV
一团糟_VA
，_PU
才_AD
能_VV
从_P
根本上_NN
改变_VV
这里_PN
的_DEG
生活_NN
。_PU
我_PN
猜_VV
他们_PN
就是_AD
这么_AD
想_VV
，_PU
才_AD
选择_VV
了_AS
成为_VV
激进派_NN
。_PU
哈哈哈_IJ
，_PU
吃_VV
佣兵_NN
这_DT
口_M
饭_NN
绝_AD
不能_AD
疏忽_VV
了_AS
情报_NN
工作_NN
。_PU
喝酒_VV
花_VV
的_DEC
那些_DT
钱_NN
，_PU
可是_CC
一分_CD
都_AD
没有_VE
浪费_VV
哦_SP
。_PU
不_AD
，_PU
等等_ETC
。_PU
赛诺_NR
，_PU
你_PN
留_VV
在_P
阿如村_NR
。_PU
阿如村_NR
是_VC
个_M
小_JJ
地方_NN
，_PU
外来_JJ
者_NN
在_P
这里_PN
非常_AD
显眼_VA
，_PU
有关_P
你们_PN
的_DEG
事_NN
想必_AD
已经_AD
传开_VV
了_AS
。_PU
