不过_AD
相比_VV
自己_PN
患有_VV
魔鳞病_NN
的_DEC
事实_NN
本身_PN
，_PU
更_AD
让_VV
我_PN
痛苦_VA
的_DEC
还是_AD
它_PN
对_P
我_PN
的_DEG
生活_NN
产生_VV
的_DEC
影响_NN
。_PU
我_PN
知道_VV
家人_NN
都是_AD
很_AD
爱_VV
我_PN
的_DEC
，_PU
他们_PN
竭尽全力_VV
给予_VV
我_PN
最好_JJ
的_DEC
环境_NN
，_PU
让_VV
我_PN
的_DEG
寿命_NN
延长_VV
再_AD
延长_VV
…_PU
可_AD
我_PN
知道_VV
…_PU
那_DT
一天_AD
终究_AD
会_VV
到来_VV
的_DEC
。_PU
你_PN
知道_VV
吗_SP
，_PU
这次_AD
逃_VV
出来_VV
之前_LC
…_PU
在_P
那_DT
幢_M
宅子_NN
以外_LC
的_DEG
世界_NN
，_PU
甚至_AD
完全_AD
不_AD
知道_VV
我_PN
的_DEG
存在_NN
。_PU
从_P
年幼_NN
时_LC
起_LC
，_PU
我_PN
每天_AD
只能_AD
坐_VV
在_P
床_NN
上_LC
，_PU
呆呆_AD
地_DEV
望_VV
着_AS
窗外_NN
。_PU
这次_AD
出逃_VV
，_PU
想必_AD
我_PN
的_DEG
家人_NN
会_VV
对_P
我_PN
又_CC
焦急_VA
又_CC
失望_VV
吧_SP
，_PU
但_AD
我_PN
…_PU
只是_AD
不想_VV
留下_VV
遗憾_NN
而已_AD
。_PU
我_PN
想_VV
要_VV
与_P
人_NN
相遇_VV
，_PU
对_P
我_PN
来说_LC
，_PU
相遇_VV
就_AD
已经_AD
是_VC
无比_AD
美好_VA
的_DEC
事情_NN
了_SP
。_PU
更_AD
别说_AD
那些_DT
为_P
花神诞祭_NN
做_VV
准备_NN
的_DEC
充实_JJ
时光_NN
，_PU
参加_VV
花神诞祭_NN
的_DEC
人们_NN
脸上_NN
的_DEG
笑容_NN
，_PU
还有_AD
像_P
迪希雅_NR
和_P
你们_PN
一样_VA
…_PU
在_P
支持_VV
着_AS
我_PN
的_DEC
朋友_NN
…_PU
如此一来_AD
，_PU
就算_CS
那_DT
一天_AD
真的_AD
到来_VV
，_PU
也_AD
不_AD
需要_VV
那么_AD
难过_VA
了_SP
。_PU
至少_AD
现在_NT
会_VV
有_VE
好多_AD
好多_AD
的_DEC
人_NN
，_PU
记得_VV
我_PN
在_P
这个_DT
世界_NN
上_LC
存在_VV
过_AS
，_PU
对_VA
吧_SP
？_PU
呵呵_IJ
…_PU
太_AD
谢谢_VV
你们_PN
了_SP
。_PU
真是_AD
不好意思_AD
，_PU
说_VV
了_AS
些_M
丧气_JJ
话_NN
，_PU
都_AD
有点_AD
不_AD
像_VV
我_PN
了_SP
。_PU
其实_AD
，_PU
我_PN
能_VV
这样_AD
做_VV
的_DEC
勇气_NN
，_PU
也_AD
都是_AD
拜_VV
小_JJ
吉祥草_NN
王_NN
所_MSP
赐_VV
。_PU
若是_CS
没有_VE
她_PN
的_DEG
鼓励_NN
，_PU
我_PN
恐怕_AD
迈_VV
不_AD
出_VV
那_DT
一_CD
步_M
。_PU
…_PU
嗯_IJ
，_PU
生命_NN
中_LC
永远_AD
会_VV
有_VE
令人_VV
懊恼_VV
的_DEC
事_NN
，_PU
但_AD
我_PN
知道_VV
，_PU
我们_PN
是_VC
为了_P
不_AD
留_VV
遗憾_NN
而_MSP
活_VV
着_AS
的_DEC
，_PU
对_VA
吗_SP
？_PU
…_PU
嗯_IJ
，_PU
生命_NN
中_LC
永远_AD
会_VV
有_VE
令人_VV
懊恼_VV
的_DEC
事_NN
，_PU
但_AD
我_PN
知道_VV
，_PU
我们_PN
是_VC
为了_P
不_AD
留_VV
遗憾_NN
而_MSP
活_VV
着_AS
的_SP
，_PU
对_VA
吗_SP
？_PU
哦_IJ
，_PU
对_VA
了_AS
！_PU
是不是_AD
快_AD
到_VV
时间_NN
了_SP
！_PU
哦_IJ
，_PU
对_VA
了_AS
！_PU
是不是_AD
快_AD
到_VV
时间_NN
了_SP
！_PU
花神_NN
之_DEC
舞_NN
好像_AD
就要_AD
开始_VV
了_AS
吧_SP
？_PU
这_PN
可是_AD
整个_DT
花神诞祭_NN
我_PN
最最_AD
期待_VV
的_DEC
环节_NN
啊_SP
。_PU
妮露_NR
会_VV
用_P
最_AD
优雅_VA
的_DEC
舞姿_NN
重现_VV
神话_NN
中_LC
的_DEG
场面_NN
，_PU
花神_NN
诞日_NN
在_P
喝彩_VV
与_CC
祝福声_NN
中_LC
划上_VV
完美_JJ
句点_M
…_PU
这样一来_AD
，_PU
我_PN
的_DEG
心愿_NN
也_AD
就_AD
…_PU
…_PU
嗯_IJ
！_PU
应该_VV
还_AD
来得及_VV
！_PU
我_PN
好像_P
看到_VV
了_AS
教令院_NN
的_DEG
大_JJ
贤者_NN
…_PU
他_PN
怎么_AD
会_VV
亲自_AD
过来_VV
的_SP
？_PU
花神_NN
诞祭_NN
原本_AD
就_AD
是_VC
教令院_NN
应该_VV
举办_VV
的_DEC
，_PU
是_VC
他们_PN
这么_AD
多_CD
年_M
来_LC
没有_VE
尽责_VV
才_AD
对_VA
，_PU
我_PN
要_VV
找_VV
他们_PN
理论_VV
…_PU
…_PU
虽然_CS
难以_AD
接受_VV
，_PU
但_AD
你_PN
说_VV
得_DER
也_AD
对_VA
，_PU
事情_NN
只_AD
会_VV
更加_AD
麻烦_VV
。_PU
…_PU
虽然_CS
难以_AD
接受_VV
，_PU
但_AD
你_PN
说_VV
得_DER
也_AD
对_VA
，_PU
事情_NN
只_AD
会_VV
更加_AD
麻烦_VV
。_PU
嗯_IJ
…_PU
好_VA
啦_SP
，_PU
妮露_NR
，_PU
没关系_VV
的_DEC
。_PU
没事_VV
，_PU
妮露_NR
能_VV
这样_AD
为_P
我_PN
考虑_VV
，_PU
我_PN
就_AD
已经_AD
很_AD
幸福_VA
了_SP
。_PU
如今_NT
继续_VV
进行_VV
花神诞祭_NN
的话_SP
，_PU
的确_AD
太_AD
冒险_VV
了_SP
，_PU
我_PN
不想_AD
连累_VV
大家_PN
…_PU
下次_VV
吗_SP
……_PU
嗯_IJ
！_PU
好_VA
啊_SP
好_VA
啊_SP
，_PU
那_AD
我们_PN
就_AD
说定_VV
了_AS
！_PU
一定_AD
会_VV
圆满_VA
的_SP
！_PU
真的_AD
不必_VV
了_SP
，_PU
这_PN
也是_AD
没有_VE
办法_NN
的_DEC
事_NN
。_PU
真的_AD
不必_VV
了_SP
，_PU
这_PN
也是_AD
没有_VE
办法_NN
的_DEC
事_NN
。_PU
…_PU
不过_AD
，_PU
没_AD
能_VV
看到_VV
妮露_NR
的_DEC
花神_NN
之_DEG
舞_NN
，_PU
果然_AD
还是_AD
有些_AD
遗憾_VV
呢_SP
。_PU
没有_VE
，_PU
是_VC
我_PN
来得_VV
太_AD
早_VA
了_AS
。_PU
我_PN
很_AD
好_VA
，_PU
不用_AD
担心_VV
。_PU
我们_PN
走_VV
吧_SP
？_PU
先_AD
去_VV
那边_PN
的_DEC
摊位_NN
上_LC
逛逛_VV
。_PU
这里_PN
是_VC
卖_VV
「_PU
七鲜桌_NN
」_PU
菜品_NN
的_DEC
摊位_NN
。_PU
是_VC
花神诞_NN
祭_NN
的_DEG
一种_CD
习俗_NN
，_PU
人们_NN
在_P
餐桌_NN
上_LC
摆满_VV
这些_DT
菜品_NN
，_PU
用来_VV
象征_VV
须弥_NR
神明_NN
的_DEC
七种_CD
美德_NN
。_PU
明白_VV
了_AS
，_PU
我_PN
会_VV
参考_VV
的_DEC
。_PU
花_NR
之_DEG
骑士_NN
法里斯_NR
也是_AD
花神_NN
诞祭_NN
的_DEG
一种_CD
象征_NN
，_PU
很_AD
受_VV
孩子_NN
们_NN
欢迎_VV
。_PU
嗯_IJ
，_PU
没关系_VV
。_PU
哦_IJ
，_PU
我_PN
刚才_AD
遇上_VV
了_AS
些_M
歹徒_NN
，_PU
好在_AD
迪希雅_NR
帮_VV
我_PN
解_VV
了_AS
围_NN
。_PU
后来_AD
身体_NN
有点_AD
不_AD
舒服_VA
，_PU
就_AD
坐_VV
过来_VV
了_AS
。_PU
我_PN
没事_VV
，_PU
迪希雅_NR
的_DEG
手臂_NN
受_VV
了_AS
点_M
擦伤_NN
，_PU
不过_AD
也_AD
没有_VE
大碍_NN
。_PU
没有_VE
啊_SP
，_PU
我_PN
一直_AD
都是_AD
这样_PN
的_DEG
。_PU
过度_JJ
运动_NN
和_CC
情绪_NN
高亢_NN
容易_AD
使_VV
病情_NN
恶化_VV
。_PU
况且_AD
，_PU
不管_CS
今天_NT
再_AD
怎么_AD
特殊_VA
，_PU
也_AD
只是_AD
「_PU
一天_AD
」_PU
而已_AD
。_PU
再度过_AD
不_AD
知道_VV
几个_CD
「_PU
一天_AD
」_PU
，_PU
我_PN
的_DEG
时间_NN
也_AD
就_AD
结束_VV
了_AS
。_PU
真的_AD
没关系_VV
，_PU
我_PN
没有_VE
在意_VV
。_PU
嗯_IJ
？_PU
