她_PN
恐怕_AD
是_VC
看到_VV
了_AS
什么_DT
不该_VV
看_VV
的_DEC
东西_NN
，_PU
如果_CS
我_PN
是_VC
愚人_NN
众_NN
，_PU
也_AD
会_VV
想_VV
办法_NN
把_BA
她_PN
带走_VV
。_PU
如果_CS
我_PN
带_VV
不_AD
走_VV
…_PU
快_AD
走_VV
！_PU
他_PN
受伤_VV
了_AS
。_PU
别_AD
动_VV
，_PU
你_PN
需要_VV
休息_VV
。_PU
我_PN
在_P
旅团_NN
见_VV
过_AS
这种_AD
被_LB
雷_NR
劈伤_VV
的_DEC
情况_NN
，_PU
得_VV
静养_VV
。_PU
就_AD
在_P
刚才_AD
快_AD
撑_VV
不住_VV
的_DEC
时候_NN
，_PU
天气_NN
突然_AD
变得_VV
很_AD
奇怪_VA
。_PU
雷电_NR
像_P
活_VV
了_AS
一样_VA
疯狂_AD
攻击_VV
所有_DT
人_NN
，_PU
它_PN
敌我_VV
不_AD
分_VV
。_PU
幸好_AD
我们_PN
只有_AD
两个_CD
人_NN
，_PU
动作_NN
也_AD
比较_AD
灵活_VA
，_PU
躲闪_VV
还_AD
算_VV
方便_VA
。_PU
愚人_NN
众_CD
人数_NN
众多_VA
，_PU
被_LB
这么_AD
密集_VA
的_DEC
雷电_NR
劈中_VV
…_PU
够_AD
惨_VA
的_DEC
呢_SP
。_PU
喂_IJ
！_PU
不是_AD
说_VV
了_AS
别_AD
乱动_VV
吗_SP
！_PU
我_PN
懂_VV
，_PU
这_DT
类_M
人_NN
最_AD
容易_AD
逞强_VV
了_AS
。_PU
真_AD
不_AD
知_VV
该_VV
如何_AD
评价_VV
这些_DT
…_PU
呃_IJ
，_PU
志向_NN
远大_AD
？_PU
能_VV
这么_AD
说_VV
吗_SP
？_PU
反正_AD
我_PN
不_AD
理解_VV
这些_DT
家伙_NN
。_PU
对_P
我_PN
来说_LC
，_PU
每天_AD
能_VV
过_VV
得_DER
心情_NN
舒畅_VA
，_PU
有_VE
酒_NN
喝_VV
有_VE
美味_NN
佳肴_NN
吃_VV
，_PU
必要_VV
时_LC
工作_VV
一会儿_AD
，_PU
晚上_NT
睡_VV
得_DER
舒舒服服_VA
，_PU
就_AD
行_VV
了_AS
。_PU
啊_SP
哈哈_IJ
，_PU
我_PN
是_VC
出入_VV
禅那园_NN
的_DEC
人_NN
里_LC
最_AD
没_VE
梦想_NN
的_DEC
一个_PN
。_PU
不用_AD
客气_VV
，_PU
举手之劳_NN
。_PU
话说_VV
回来_VV
，_PU
这么_AD
多_JJ
事_NN
至少_AD
证明_VV
了_AS
一_CD
点_M
，_PU
那_PN
就_AD
是_VC
「_PU
博士_NN
」_PU
的确_AD
有事_VV
在_P
身_NN
，_PU
匆忙_AD
离开_VV
了_AS
须弥_VV
。_PU
难道_AD
愚人_VV
众_NN
是_VC
为了_P
给_MSP
「_PU
散兵_VV
」_PU
保密_VV
什么_DT
事_NN
，_PU
才_AD
要_VV
把_BA
她_PN
灭口_VV
？_PU
你们_PN
发现_VV
了_AS
吗_SP
，_PU
「_PU
散兵_NN
」_PU
对_P
「_PU
博士_NN
」_PU
的_DEG
行为_NN
也_AD
很_AD
不满_VA
，_PU
他_PN
不_AD
觉得_VV
「_PU
博士_NN
」_PU
配_VV
跟_P
自己_PN
平起平坐_VV
呢_SP
。_PU
听_VV
旅行者_NN
描述_VV
，_PU
应该_VV
会_VV
。_PU
「_PU
博士_NN
」_PU
离开_VV
须弥_NR
，_PU
对_P
我们_PN
、_PU
对_P
他_PN
，_PU
可能_VV
都是_AD
好事_NN
吧_SP
。_PU
换句话说_AD
，_PU
这_DT
一_CD
环_M
工作_NN
顺利_AD
完成_VV
了_AS
—_PU
—_PU
「_PU
博士_NN
」_PU
不会_AD
干涉_VV
接下来_VV
的_DEC
事_NN
。_PU
提纳里_NR
，_PU
感谢_VV
你_PN
的_DEG
帮助_NN
，_PU
接下来_AD
你_PN
就_AD
在_P
这里_PN
好好_AD
休息_VV
吧_SP
。_PU
好_AD
，_PU
禅那园_NN
的_DEG
事_NN
告一段落_AD
。_PU
时间_NN
差不多_AD
，_PU
旅行者_NN
，_PU
我们_PN
该_VV
到_VV
大巴扎_NR
会合_VV
了_AS
。_PU
接下来_AD
也_AD
要_VV
低调_AD
行事_NN
哦_SP
，_PU
准备_VV
完_VV
就_AD
到_VV
那里_PN
去_VV
吧_SP
。_PU
如何_AD
啊_SP
？_PU
各自_PN
的_DEG
事_NN
办_VV
得_DER
还_AD
顺利_VA
吗_SP
？_PU
那_AD
下_DT
一个_PN
我_PN
来_VV
。_PU
我_PN
和_CC
旅行者_NN
去_VV
了_AS
禅那园_NN
，_PU
具体_JJ
情况_NN
有些_AD
复杂_VA
，_PU
提纳里_NR
找到_VV
了_AS
，_PU
但_CC
很_AD
不幸_AD
，_PU
他_PN
在_P
战斗_NN
中_LC
受_VV
了_AS
伤_NN
。_PU
呃_IJ
…_PU
这个_PN
问题_NN
有点_AD
…_PU
旅行者_NN
，_PU
你_PN
觉得_VV
我_PN
该_VV
回答_VV
愚人_VV
众_NN
还是_CC
「_PU
散兵_VV
」_PU
？_PU
有些_DT
波折_NN
，_PU
但_CC
我们_PN
确定_VV
「_PU
博士_NN
」_PU
已经_AD
登船_VV
离开_VV
须弥_NR
，_PU
他_PN
有_VE
要事_NN
在身_VV
，_PU
必须_VV
马上_AD
返回_VV
至_VV
冬_NN
。_PU
所以_AD
，_PU
排除_VV
「_PU
博士_NN
」_PU
这_DT
一_CD
目的_NN
顺利_AD
达成_VV
。_PU
另外_AD
，_PU
提纳里_NR
已经_AD
在_AD
静养_VV
了_AS
，_PU
问题_NN
不大_AD
。_PU
你_PN
还_AD
真_AD
能_VV
把_BA
那么_AD
多_JJ
镀金_JJ
旅团_NN
的_DEC
人_NN
运进_VV
须弥城_NR
啊_SP
？_PU
哎_IJ
等等_ETC
，_PU
这_PN
就_AD
散会_VV
了_AS
？_PU
这种_DT
时候_NN
是不是_AD
应该_VV
说_VV
些_M
提振_VV
士气_NN
的_DEC
话_NN
？_PU
艾尔海森_NR
，_PU
你_PN
这个_DT
人_NN
…_PU
唉_IJ
。_PU
你们_PN
教令院_NN
学者_NN
不_AD
都_AD
能言善道_VV
吗_SP
？_PU
我_PN
知道_VV
啊_SP
，_PU
所以_AD
呢_SP
？_PU
…_PU
行_VV
。_PU
可以_VV
。_PU
赛诺_NR
看_VV
着_AS
也_AD
不是_AD
爱_VV
演讲_VV
的_DEC
类型_NN
，_PU
还是_CC
让_VV
我_PN
的_DEG
「_PU
雇主_NN
」_PU
来_VV
吧_SP
。_PU
就_AD
是_VC
旅行者_NN
，_PU
我们_PN
建立_VV
了_AS
雇佣_NN
关系_NN
哦_SP
。_PU
哈哈_IJ
哈_IJ
，_PU
对_VA
。_PU
所以_AD
雇主_NN
，_PU
说_VV
两句_AD
吧_SP
，_PU
就_AD
当是_VV
为了_P
我_PN
好_VA
啦_SP
。_PU
没有_VE
没有_VE
，_PU
一会儿_AD
正_AD
打算_VV
去_VV
找_VV
你_PN
呢_SP
。_PU
记得_VV
别说_AD
漏嘴_VV
哦_SP
！_PU
想好_VV
说_VV
什么_PN
了_SP
吗_SP
，_PU
雇主_NN
？_PU
哈哈_IJ
哈哈_IJ
！_PU
欸_IJ
？_PU
可_AD
真是_AD
复杂_VA
…_PU
不过_AD
听_VV
起来_VV
只要_CS
过程_VV
顺利_VA
，_PU
就_AD
可以_VV
不_AD
费_VV
一_CD
兵_NN
一_CD
卒_NN
地_DEV
清空_VV
教令院_NN
内_LC
的_DEG
安防_NN
…_PU
还_AD
挺_AD
高明_VA
的_SP
嘛_SP
，_PU
这_PN
就_AD
是_VC
头脑_NN
攻势_NN
吗_SP
？_PU
我_PN
只有_AD
一个_CD
问题_NN
，_PU
就算_CS
误导_NN
信息_NN
被_SB
投放_VV
到_VV
大脑_NN
里_LC
，_PU
那些_DT
卫兵们_NN
就_AD
一定_AD
会_VV
相信_VV
？_PU
呃_IJ
…_PU
好在_P
我_PN
在_P
须弥城_NR
工作_VV
的_DEC
时候_NN
，_PU
没有_VV
戴_VV
很_AD
久_VA
，_PU
我_PN
一开始_AD
也_AD
以为_VV
是_VC
个_M
百分百_CD
的_DEG
好_JJ
东西_NN
呢_SP
。_PU
哦_IJ
对_VA
了_AS
，_PU
这个_DT
计划_NN
还_AD
需要_VV
一个_PN
「_PU
艺术家_NN
」_PU
参与_VV
才_AD
行_VV
吧_SP
？_PU
妮露_NR
呀_SP
，_PU
祖拜尔剧场_NR
的_DEC
妮露_NR
，_PU
我_PN
和_CC
她_PN
可_AD
熟_VA
了_AS
，_PU
绝对_AD
信得过_VV
。_PU
只是_AD
有点_AD
不好意思_AD
让_VV
她_PN
参与_VV
这种_DT
危险_NN
的_DEC
计划_NN
，_PU
不过_AD
这个_PN
就_AD
到时候_AD
再_AD
当面_AD
问_VV
问_VV
她_PN
的_DEG
意见_NN
吧_SP
。_PU
