谢_VV
了_AS
，_PU
小姐_NN
已经_AD
很_AD
久_AD
没_AD
这么_AD
开心_VV
了_SP
。_PU
今天_NT
如果_CS
没有_VE
你们_PN
，_PU
恐怕_AD
她_PN
早就_AD
被_SB
带_VV
回_VV
家_NN
了_SP
。_PU
啧_IJ
，_PU
我_PN
是_VC
保镖_NN
啊_SP
，_PU
而且_CC
现在_NT
小姐_NN
还_AD
花钱_VV
雇_VV
了_AS
我_PN
，_PU
这_PN
叫_VV
职业_JJ
素养_NN
。_PU
哎_IJ
我_PN
说_VV
你们_PN
——_PU
这_DT
份_M
工作_NN
也_AD
干_VV
不_AD
了_VV
多久_AD
了_AS
，_PU
至少_AD
我_PN
希望_VV
好好_AD
完成_VV
它_PN
…_PU
不_AD
闲扯_VV
了_AS
，_PU
我们_PN
到_VV
聚砂厅_NN
去_VV
。_PU
能不能_VV
给_P
你们_PN
指路_VV
，_PU
得_VV
里面_NN
的_DEC
人_NN
说了算_VV
。_PU
老爷子_NN
！_PU
嚯_PU
，_PU
你们_PN
原来_AD
认识_VV
啊_SP
。_PU
原来_AD
如此_VV
。_PU
老爷子_NN
，_PU
鲁克沙_NR
大哥_NN
怎么_AD
没_AD
在_P
？_PU
我_PN
想_VV
替_P
他_PN
/_PU
她们_PN
打听_VV
一下_AD
失窃_VV
那个_DT
事_NN
，_PU
能_VV
告诉_VV
他_PN
/_PU
她们_PN
吗_SP
？_PU
谢_VV
了_AS
啊_SP
，_PU
老爷子_NN
。_PU
是_VC
这样_PN
的_DEG
，_PU
前_DT
一阵_AD
教令院_NN
丢_VV
了_AS
件_M
东西_NN
，_PU
可能_VV
和_P
草神_NR
有点_VE
关系_NN
，_PU
说不定_AD
对_P
你们_PN
求见_VV
她_PN
有_VE
帮助_NN
。_PU
你们_PN
听说_VV
过_AS
奥摩斯港_NR
没_AD
？_PU
从_P
须弥城_NR
出发_VV
，_PU
走_VV
水路_NN
沿着_P
河_NN
往_P
南_NN
走_VV
，_PU
就_AD
能_VV
到达_VV
这个_DT
港口_NN
，_PU
它_PN
是_VC
须弥_NR
最大_JJ
的_DEC
商港_NN
。_PU
因为_P
教令院_NN
的_DEG
手_NN
伸_VV
不_AD
了_VV
那么_AD
长_VA
，_PU
那_DT
地方_NN
气氛_NN
比较_AD
宽松_VA
，_PU
当然_AD
也_AD
就_AD
鱼龙混杂_VV
，_PU
什么_DT
人_NN
都_AD
有_VE
。_PU
老爷子_NN
，_PU
学生_NN
不_AD
都_AD
在_VV
须弥城_NR
吗_SP
，_PU
跑_VV
奥摩斯港_NR
去_VV
干什么_VV
？_PU
我_PN
可_AD
没_VE
那_DT
兴趣_NN
。_PU
再说_AD
了_AS
，_PU
最近_NT
呼玛伊_NR
家_NN
的_DEG
活儿_NN
也_AD
多_VA
着呢_SP
。_PU
哦_IJ
对_VA
了_AS
，_PU
你们_PN
俩_CD
要是_CS
去_VV
奥摩斯港_NR
，_PU
可_AD
要_VV
小心_VV
点_AD
。_PU
那边_PN
有些_DT
镀金_JJ
旅团_NN
，_PU
做事_VV
不_AD
像_P
须弥城_NR
这么_AD
规矩_VA
。_PU
甚至_AD
还有_AD
打_VV
着_AS
「_PU
为_P
赤王_NN
夺回_VV
须弥_NR
」_PU
这种_DT
口号_NN
的_DEC
极端_JJ
旅团_NN
，_PU
最近_NT
壮大_VV
很快_AD
，_PU
让_VV
老爷子_NN
他们_PN
也_AD
很_AD
头疼_VV
。_PU
又_CC
不是_AD
所有_DT
人_NN
都_AD
像_P
老爷子_NN
你_PN
这样_VA
。_PU
毕竟_AD
有些_DT
沙漠_NN
民_NN
，_PU
哪怕_CS
早就_AD
离开_VV
了_AS
荒野_NN
，_PU
至今_AD
还是_AD
想_VV
要_VV
自己_PN
的_DEG
神_NN
。_PU
旅行者_NN
，_PU
这边_PN
能_VV
提供_VV
给_P
你们_PN
的_DEC
情报_NN
，_PU
大致_AD
就_AD
是_VC
这样_PN
了_SP
。_PU
小姐_NN
很_AD
期待_VV
能_VV
在_P
花神诞日_NN
再_AD
见到_VV
你们_PN
，_PU
你们_PN
可_AD
要_VV
在_P
那_PN
之前_LC
赶_VV
回来_VV
啊_SP
。_PU
好_VA
，_PU
那_AD
我们_PN
花_VV
神诞日_NN
再见_VV
。_PU
很_AD
久_AD
没_AD
来_VV
聚砂厅_NN
了_SP
，_PU
我_PN
和_CC
老爷子_NN
说_VV
几句_CD
话_NN
再_AD
回去_VV
。_PU
我_PN
之前_LC
受_VV
了_AS
他们_PN
很多_CD
照顾_VV
。_PU
从_P
须弥城_NR
的_DEG
港口_NN
出发_VV
，_PU
沿着_P
河道_NN
往_P
南_NN
走_VV
就_AD
能_VV
到达_VV
奥摩斯港_NR
，_PU
坐船_VV
是_VC
最_AD
快_VA
的_DEC
。_PU
你们_PN
路上_AD
小心_VV
，_PU
我们_PN
花神_NR
诞_NN
日见_NN
。_PU
唉_IJ
，_PU
小姐_NN
，_PU
你_PN
的_DEG
身体_NN
情况_NN
要_CS
去_VV
奥摩斯港_NR
的话_SP
，_PU
可能_VV
就_AD
不止_AD
是_VC
给_P
我_PN
添_VV
添_VV
麻烦_NN
的_DEC
程度_NN
了_SP
。_PU
喂_IJ
，_PU
是_VC
「_PU
暗中_AD
保护_VV
」_PU
！_PU
监听_VV
雇主_NN
周围_NN
的_DEC
一切_DT
情报_NN
当然_AD
也是_AD
职责_NN
的_DEG
一部分_CD
。_PU
…_PU
唔_IJ
，_PU
就算_CS
迪娜泽黛_NR
小姐_NN
这么_AD
说_VV
，_PU
也_AD
还是_AD
…_PU
好_VA
吧_SP
好_VA
吧_SP
，_PU
那_AD
就_AD
只_AD
限_VV
今晚_NT
。_PU
明天_NT
才是_AD
重头戏_NN
，_PU
很多_CD
图谋不轨_VV
的_DEC
人_NN
会_VV
专挑_VV
节庆_NN
的_DEC
日子_NN
下手_VV
。_PU
可是_CC
你们_PN
有没有_VV
想_VV
过_AS
，_PU
有_VE
位_M
你们_PN
惹_VV
不_AD
起_VV
的_DEC
同行_NN
，_PU
早就_AD
收_VV
过_AS
呼玛伊_NR
家_NN
的_DEG
钱_NN
呢_SP
？_PU
可是_CC
你们_PN
有没有_VV
想_VV
过_AS
，_PU
有_VE
位_M
你们_PN
惹_VV
不_AD
起_VV
的_DEC
同行_NN
，_PU
早就_AD
收_VV
过_AS
呼玛伊_NR
家_NN
的_DEG
钱_NN
呢_SP
？_PU
没关系_VV
，_PU
迪娜泽黛_NR
小姐_NN
，_PU
只是_AD
佣兵_NN
间_LC
的_DEC
小_JJ
小_NN
互_AD
露_VV
獠牙_NN
而已_SP
。_PU
只要_CS
一_AD
动手_VV
，_PU
野狗_NN
们_NN
就_AD
会_VV
露出_VV
真面目_NN
了_AS
。_PU
旅行者_NN
，_PU
你_PN
带_VV
迪娜泽黛_NR
小姐_NN
先_AD
走_VV
吧_SP
。_PU
不要_AD
浪费_VV
注意力_NN
在_P
我_PN
身上_NN
，_PU
保护_VV
好_VA
自己_PN
，_PU
这是_PN
我_PN
的_DEG
工作_NN
。_PU
解决_VV
掉_VV
他们_PN
之后_LC
，_PU
我_PN
会_VV
去_VV
找_VV
你们_PN
的_DEG
。_PU
小姐_NN
，_PU
旅行者_NN
，_PU
你们_PN
在_P
这儿_PN
啊_SP
。_PU
周围_NN
还_AD
有没有_VE
同伙_NN
，_PU
或者说_CC
刚才_AD
有没有_VE
人_NN
跟踪_VV
你们_PN
？_PU
哦_SP
？_PU
这个_PN
啊_SP
，_PU
我_PN
没事_VV
，_PU
一点点_CD
擦_VV
伤_NN
罢了_SP
。_PU
原本_AD
他们_PN
应该_VV
不可能_VV
伤_VV
得到_VV
我_PN
的_SP
，_PU
只是_CC
手_NN
上_LC
这_DT
把_M
新_VA
的_DEC
大剑_NN
还_AD
用_VV
得_DER
不_AD
太_AD
顺手_AD
而已_SP
。_PU
好_VA
啦_SP
好_VA
啦_SP
，_PU
都_AD
说_VV
没事_VV
了_SP
，_PU
雇佣兵_NN
没_P
你_PN
想_VV
的_DER
那么_AD
娇贵_VA
。_PU
啊_SP
…_PU
这个_PN
…_PU
嗯_IJ
…_PU
就是_AD
之前_AD
手头_NN
有点_AD
紧_VA
啦_SP
，_PU
不得已_AD
把_BA
它_PN
卖_VV
了_AS
而已_SP
，_PU
偶尔_AD
也_AD
会_VV
有_VE
这种_DT
事_NN
啦_SP
。_PU
欸_IJ
…_PU
嘿嘿_IJ
…_PU
啊_IJ
，_PU
喂_IJ
，_PU
迪娜泽黛_NR
小姐_NN
，_PU
我_PN
可_AD
没_AD
想_VV
把_BA
你_PN
弄_VV
哭_VV
的_SP
啊_SP
。_PU
弄哭_VV
雇主_NN
该_VV
不会_VV
要_VV
扣_VV
我_PN
的_DEG
佣金_NN
吧_SP
？_PU
哈哈_IJ
哈_IJ
…_PU
