万一_AD
呢_SP
？_PU
很_AD
有_VE
道理_NN
嘛_SP
，_PU
我_PN
同意_VV
。_PU
人_NN
是_VC
活_VV
的_DEC
，_PU
而_CC
虚空_AD
没有_VE
生命_NN
，_PU
我_PN
不_AD
觉得_VV
我们_PN
会_VV
被_LB
没有_VE
生命_NN
的_DEC
东西_NN
彻底_AD
控制_VV
。_PU
可_CC
算_VV
来_VV
了_AS
？_PU
不是_AD
说_VV
我们_PN
这_DT
一_CD
环_M
最_AD
重要_JJ
吗_SP
，_PU
你们_PN
倒好_AD
，_PU
来得_VV
这么_AD
慢_VA
。_PU
这_PN
期间_NN
我_PN
在_P
附近_NN
逛_VV
了_AS
五圈_NR
，_PU
喝_VV
了_AS
七杯_NR
酒_NN
，_PU
还_AD
买_VV
了_AS
几件_CD
新_JJ
衣服_NN
呢_SP
。_PU
哼_IJ
，_PU
只是_AD
想_VV
让_VV
你们_PN
良心_NN
疼痛_VV
从而_AD
端正_VV
态度_NN
。_PU
毕竟_AD
，_PU
接下来_VV
的_DEC
事_NN
最为_AD
重要_VA
，_PU
你_PN
却_AD
来得_VV
这么_AD
慢_VA
。_PU
…_PU
哈哈_IJ
，_PU
瞧_VV
你_PN
那_DT
认真_VA
的_DEC
表情_NN
，_PU
都_AD
不_AD
舍得_VV
为难_VV
你_PN
了_SP
。_PU
嗯_IJ
~_PU
等_VV
得_DER
我_PN
胳膊_NN
都_AD
僵_VV
了_AS
！_PU
走_VV
吧_SP
，_PU
动_VV
起来_VV
，_PU
尽快_AD
把_BA
事情_NN
办妥_VV
。_PU
记得_VV
吗_SP
？_PU
我们_PN
的_DEG
工作_NN
是_VC
——_PU
确定_VV
愚人_NN
众_NN
执行官_NN
「_PU
博士_NN
」_PU
的_DEC
状态_NN
，_PU
排除_VV
风险_NN
，_PU
确保_VV
他_PN
不会_VV
妨碍_VV
我们_PN
营救_VV
小_JJ
吉祥_NN
草王_NN
。_PU
对付_VV
掌控_VV
整个_DT
须弥_NR
的_DEC
教令院_NN
已经_AD
很_AD
费劲_VV
了_SP
，_PU
如果_CS
「_PU
博士_NN
」_PU
都_AD
来_VV
搅局_VV
…_PU
完成_VV
计划_NN
几乎_AD
是_VC
不可能_VV
的_DEC
事_NN
。_PU
是_VC
啊_SP
，_PU
一_AD
听到_VV
这个_DT
名字_NN
就_AD
会_VV
想起_VV
教令院_NN
里_LC
趾高气扬_VV
耀武扬威_VV
的_DEC
老_JJ
学究_NN
，_PU
我_PN
可_AD
不想_AD
和_P
这种_DT
人_NN
打交道_VV
。_PU
按照_P
计划_NN
，_PU
我们_PN
要_VV
去_VV
禅那园_NN
找_VV
巡_VV
林_NR
官_NN
提纳里_NR
。_PU
凭借_P
艾尔海森_NR
和_CC
赛诺_NR
的_DEC
信息_NN
渠道_NN
，_PU
我们_PN
能够_VV
确定_VV
提纳里_NR
目前_NT
仍_AD
受到_VV
教令院_NN
信任_VV
。_PU
所以_AD
，_PU
你_PN
要_VV
去_VV
找_VV
提纳里_NR
，_PU
说服_VV
他_PN
为_P
我们_PN
弄来_VV
「_PU
博士_NN
」_PU
的_DEG
最新_JJ
情报_NN
，_PU
再_AD
根据_P
信息_NN
调整_VV
后续_JJ
行动_NN
步骤_NN
。_PU
目前_NT
墙内_NN
到处_AD
都是_AD
贤者_NN
的_DEG
眼线_NN
，_PU
我_PN
会_VV
作为_P
保镖_NN
跟随_VV
你_PN
一起_AD
行动_VV
。_PU
哈哈哈_IJ
，_PU
感到_VV
荣幸_NN
吧_SP
，_PU
我_PN
可不是_AD
随便_AD
能_VV
请_VV
得到_VV
的_DEC
保镖_NN
哦_SP
？_PU
说是_VV
这么_AD
说_VV
，_PU
我_PN
也_AD
要_VV
挑选_VV
工作_NN
的_SP
啊_SP
。_PU
跟_P
你们_PN
嘛_SP
…_PU
打_VV
个_M
折_NN
好了_VV
。_PU
报酬_NN
…_PU
要不_AD
你_PN
对_P
我_PN
笑_VV
一个_AD
，_PU
就_AD
当是_VV
报酬_VV
了_SP
。_PU
最近_NT
这_DT
段_M
时间_NN
都_AD
没_AD
怎么_AD
见_VV
你_PN
露出_VV
开心_VA
的_DEC
表情_NN
。_PU
我_PN
觉得_VV
，_PU
你_PN
这样_VA
的_DEG
人_NN
笑_VV
起来_VV
应该_VV
很_AD
可爱_VA
才_AD
对_VA
。_PU
笑_VV
一个_AD
吧_SP
，_PU
这样_PN
我_PN
也_AD
好_VA
放心_VV
。_PU
嗯_IJ
，_PU
不错_VA
。_PU
但愿_VV
这个_PN
笑脸_NN
能_VV
成为_VV
我们_PN
的_DEG
护身符_NN
。_PU
笑_VV
有_VE
很多_CD
种_M
形式_NN
，_PU
能_VV
保佑_VV
人_NN
的_DEC
却_AD
只有_AD
因_P
喜悦_NN
和_CC
幸福_NN
展露_VV
出_VV
的_DEC
笑_VV
。_PU
现在_NT
的_DEG
笑_NN
，_PU
就_AD
当是_VV
预支_VV
未来_NT
的_DEG
胜利_NN
了_SP
。_PU
走_VV
吧_SP
，_PU
我们_PN
去_VV
禅那园_NR
。_PU
你好_PN
啊_SP
。_PU
这么_AD
巧_VA
？_PU
方便_VV
问问_VV
是_VC
什么_DT
事_NN
吗_SP
？_PU
我_PN
知道_VV
这么_AD
说_VV
有点_AD
突然_VA
，_PU
但_CC
你_PN
的_DEG
回答_NN
非常_AD
重要_VA
。_PU
目前_NT
我们_PN
能_VV
透露_VV
的_DEC
只有_AD
…_PU
你_PN
的_DEG
朋友_NN
赛诺_NR
也_AD
在_AD
跟_P
我们_PN
一起_AD
行动_VV
。_PU
哈哈哈_IJ
，_PU
原来_AD
赛诺_NR
的_DEG
名字_NN
这么_AD
管用_VA
，_PU
你_PN
也_AD
不怕_AD
我们_PN
骗_VV
你_PN
？_PU
而且_CC
，_PU
带走_VV
是_VC
什么_DT
意思_NN
？_PU
他_PN
要_VV
离开_VV
须弥_NR
吗_SP
？_PU
……_PU
难以置信_VV
。_PU
如果_CS
这是_PN
真的_AD
，_PU
情况_NN
对_P
我们_PN
有利_VA
。_PU
很_AD
抱歉_VV
我们_PN
对_P
你_PN
有所_VV
保留_NN
，_PU
即使_CS
如此_VV
你_PN
也_AD
帮助_VV
了_AS
我们_PN
。_PU
你_PN
的_DEG
好意_NN
，_PU
我_PN
会_VV
记_VV
在_P
心中_NN
。_PU
原来_AD
是_VC
这样_PN
…_PU
从_P
一_AD
开始_VV
你们_PN
就_AD
察觉到_VV
了_AS
教令院_NN
的_DEG
异常_AD
。_PU
接下来_AD
得_VV
先_AD
找到_VV
那_DT
家伙_NN
…_PU
噢_IJ
对_VA
了_AS
，_PU
多_AD
问_VV
一_CD
句_M
，_PU
「_PU
博士_NN
」_PU
是_VC
从_P
哪_DT
条_M
路_NN
离开_VV
禅那园_NN
的_DEC
？_PU
好_VA
，_PU
谢_VV
了_AS
，_PU
那_AD
我们_PN
先_AD
走_VV
一_CD
步_M
。_PU
根据_P
提纳里_NR
说_VV
的_DEC
，_PU
「_PU
博士_NN
」_PU
要_VV
走_VV
，_PU
我_PN
想_VV
确认_VV
这_DT
件_M
事_NN
的_DEG
真实性_NN
。_PU
还有_CC
那_DT
句_M
「_PU
收拾_VV
好_VA
一切_PN
」_PU
，_PU
他_PN
指_VV
的_DEC
是_VC
什么_PN
？_PU
这样_PN
的_DEG
人_NN
，_PU
永远_AD
值得_VV
多_AD
留神_VV
。_PU
保险_NN
起见_LC
，_PU
我们_PN
从_P
这里_PN
开始_VV
追_VV
。_PU
佣兵_NN
有_VE
佣兵_VV
的_DEC
办法_NN
，_PU
我_PN
来_VV
沿途_AD
找_VV
线索_NN
，_PU
你们_PN
跟上_VV
。_PU
到_VV
这里_PN
就_AD
行_VV
。_PU
我_PN
基本_AD
摸清_VV
「_PU
博士_NN
」_PU
的_DEG
动向_NN
了_SP
。_PU
从_P
这里_PN
一路_AD
向_P
南_NN
就_AD
是_VC
奥摩斯港_NR
，_PU
看来_AD
他们_PN
打算_VV
去_VV
那里_PN
。_PU
没错_VA
。_PU
接下来_AD
，_PU
我们_PN
也_AD
去_VV
奥摩斯港_NR
。_PU
嘘_VV
。_PU
别_AD
引起_VV
他们_PN
的_DEG
注意_NN
。_PU
港口_NN
有_VE
不少_CD
愚人_VV
众_NN
的_DEC
士兵_NN
…_PU
这里_PN
就_AD
好_VA
。_PU
能_VV
清晰_VA
地_DEV
看见_VV
船_NN
上_LC
情况_NN
，_PU
应该_VV
也_AD
足够_AD
隐蔽_VV
。_PU
……_PU
！_PU
他_PN
在_AD
跟_P
我们_PN
打招呼_VV
？_PU
等等_ETC
，_PU
船_NN
上_LC
只有_AD
他_PN
一个_CD
人_NN
？_PU
…_PU
刚才_AD
港口_NN
那_DT
堆_M
士兵_NN
哪_PN
去_VV
了_AS
？_PU
难道_AD
我们_PN
被_SB
包围_VV
了_AS
？_PU
…_PU
难道_AD
…_PU
糟_VA
了_AS
！_PU
