欸_IJ
，_PU
别_AD
这样_VV
啦_SP
，_PU
我_PN
这个_DT
人_NN
很_AD
容易_AD
害羞_VA
的_DEC
，_PU
多_AD
不好意思_VA
啊_SP
。_PU
小姐_NN
，_PU
你_PN
的_DEG
病情_NN
…_PU
旅行者_NN
，_PU
麻烦_VV
你_PN
带_VV
她_PN
去_VV
休息_VV
一下_AD
吧_SP
，_PU
附近_NN
我_PN
还要_AD
再_AD
侦查_VV
侦查_VV
，_PU
以防_VV
有_VE
同伙_NN
埋伏_VV
。_PU
…_PU
我_PN
没事_VV
，_PU
小姐_NN
，_PU
只是_AD
一点_AD
擦_VV
伤_NN
而已_SP
。_PU
派蒙_NR
和_CC
旅行者_NN
，_PU
你们_PN
来得_VV
正好_AD
。_PU
听_VV
我_PN
说_VV
，_PU
刚才_AD
很_AD
危险_VA
…_PU
哦_SP
？_PU
原来_AD
你_PN
看到_VV
了_AS
啊_SP
，_PU
看到_VV
就_AD
早点_AD
出现_VV
啊_SP
，_PU
有人_PN
贴身_VV
保护_VV
小姐_NN
，_PU
我_PN
才_AD
更_AD
能_VV
放开_VV
手脚_NN
。_PU
那_AD
现在_NT
能_VV
帮_VV
我_PN
个_M
忙_NN
吗_SP
？_PU
哦_IJ
？_PU
原来_AD
你_PN
看到_VV
了_AS
啊_SP
，_PU
看到_VV
就_AD
早点_AD
出现_VV
啊_SP
，_PU
有人_PN
贴身_VV
保护_VV
小姐_NN
，_PU
我_PN
才_AD
更_AD
能_VV
放开_VV
手脚_NN
。_PU
那_AD
现在_NT
能_VV
帮_VV
我_PN
个_M
忙_NN
吗_SP
？_PU
…_PU
你_PN
怎么_AD
知道_VV
，_PU
我_PN
的确_AD
是_VC
这个_DT
意思_NN
。_PU
……_PU
……_PU
这_DT
件_M
事_NN
我_PN
应该_VV
没有_VV
和_P
任何_DT
人_NN
说_VV
过_AS
，_PU
包括_VV
小姐_NN
，_PU
你_PN
应该_VV
不可能_AD
知道_VV
…_PU
还有_AD
刚才_AD
你们_PN
也_AD
在_AD
抢先_AD
说_VV
我_PN
想_VV
说_VV
的_DEC
话_NN
，_PU
这是_PN
怎么_JJ
回_M
事_NN
？_PU
让_VV
我_PN
相信_VV
你们_PN
说_VV
的_DEC
这种_DT
事_NN
，_PU
实在_AD
有点_AD
…_PU
先_AD
说好_VV
，_PU
我们_PN
这些_DT
沙漠_NN
子民_NN
可能_VV
大多_CD
都_AD
不怎么_AD
学识_VV
渊博_NR
，_PU
但_CC
基本_JJ
的_DEG
常识_NN
还是_CC
有_VE
的_DEC
…_PU
的确_AD
，_PU
和_P
之前_AD
有些_PN
不同_VA
。_PU
但是_CC
…_PU
…_PU
我_PN
听_VV
小姐_NN
的_DEG
父母_NN
说_VV
，_PU
在_P
一开始_NN
的_DEG
时候_NN
，_PU
她_PN
曾经_AD
就_AD
是_VC
这个_DT
样子_NN
的_DEC
。_PU
小姐_NN
…_PU
你_PN
该_VV
不会_AD
生气_VV
了_AS
吧_SP
…_PU
…_PU
好_VA
吧_SP
，_PU
既然_CS
连_AD
我_PN
的_DEG
大剑_NN
的_DEG
事_NN
都_AD
知道_VV
，_PU
或许_AD
你们_PN
刚才_AD
说_VV
的_DEC
确实_AD
是_VC
真的_VA
。_PU
我们_PN
速去速回_VV
吧_SP
，_PU
小姐_NN
的_DEG
安全_NN
目前_NT
还_AD
不能_VV
完全_AD
保证_VV
。_PU
真正_JJ
的_DEG
迪娜泽黛_NR
？_PU
…_PU
在_P
哪儿_PN
？_PU
还有_CC
，_PU
你_PN
在_AD
和_P
谁_PN
说话_VV
？_PU
等等_ETC
…_PU
难道_AD
是_VC
那边_PN
…_PU
迪娜泽黛_NR
小姐_NN
，_PU
好像_AD
正_AD
躺_VV
在_P
这里_PN
吧_SP
？_PU
她_PN
的_DEG
情况_NN
怎么样_VV
？_PU
我_PN
能_VV
感受_VV
到_VV
…_PU
她_PN
的_DEG
气息_NN
…_PU
还有_CC
似乎_AD
是_VC
遗憾_NN
或者_CC
不_AD
甘心_VV
的_DEC
心情_NN
，_PU
究竟_AD
发生_VV
了_AS
什么_PN
…_PU
是_VC
啊_SP
，_PU
贤者_NN
一直_AD
和_P
我们_PN
作对_VV
，_PU
谁_PN
知道_VV
他们_PN
会不会_VV
故意_AD
在_P
这_DT
天_M
用_P
虚空_NN
来_MSP
搞_VV
什么_DT
名堂_NN
。_PU
那个_PN
…_PU
你们_PN
说_VV
的_DEC
那_DT
位_M
纳西妲_NR
…_PU
她_PN
说_VV
了_AS
什么_PN
？_PU
统合_VV
全民_NN
的_DEG
智慧_NN
，_PU
并_CC
将_BA
知识_NN
赐予_VV
人民_NN
…_PU
等等_ETC
…_PU
将_BA
知识_NN
赐予_VV
人民_NN
很_AD
好_JJ
理解_VV
，_PU
人们_NN
一直_AD
在_AD
从_P
虚空_NN
中_LC
获取_VV
知识_NN
…_PU
可是_CC
统合_VV
全民_NN
的_DEG
智慧_NN
要_VV
怎么_AD
解释_VV
？_PU
你_PN
的_DEG
意思_NN
是_VC
…_PU
头脑_NN
疲惫_VA
是_VC
虚空_NN
所_MSP
导致_VV
的_DEC
？_PU
细细_AD
感受_VV
的话_SP
，_PU
我_PN
也_AD
能_VV
感觉_VV
到_VV
精神_NN
上_LC
异常_AD
的_DEV
疲惫_VA
。_PU
我_PN
记得_VV
沙漠_NN
中_LC
的_DEG
子民_NN
们_NN
求知_VV
的_DEC
时候_NN
，_PU
贤者_NN
也_AD
曾经_AD
说_VV
过_AS
「_PU
知识_NN
从来_AD
都_AD
不是_AD
免费_JJ
的_DEG
」_PU
…_PU
难道说_AD
，_PU
统合_VV
全民_NN
的_DEC
智慧_NN
指_VV
的_DEC
是_VC
…_PU
虚空_NN
还_AD
会_VV
反过来_VV
征用_VV
我们_PN
的_DEG
大脑_NN
吗_SP
？_PU
谁_PN
知道_VV
呢_SP
，_PU
既然_CS
它_PN
可以_VV
投放_VV
知识_NN
给_P
你_PN
，_PU
那_AD
自然_AD
也_AD
能_VV
对_P
你_PN
的_DEG
大脑_NN
动手动脚_VV
吧_SP
？_PU
具体_AD
如何_VV
还_AD
不_AD
太_AD
好_AD
猜_VV
就是_AD
了_AS
。_PU
你_PN
想_VV
啊_SP
，_PU
统合_VV
起_VV
所有_DT
须弥_VV
民众_NN
的_DEC
智慧_NN
的话_SP
，_PU
不_AD
就_AD
相当于_VV
把_BA
须弥城_NR
当做_VV
一个_DT
巨型_JJ
大脑_NN
来_MSP
用_VV
了_AS
吗_SP
…_PU
…_PU
很多_CD
最_AD
聪明_VA
的_DEC
人_NN
的_DEG
大脑_NN
也_AD
想_VV
不_AD
清楚_VA
的_DEC
问题_NN
，_PU
用上_VV
这个_DT
巨型_JJ
大脑_NN
或许_AD
就_AD
会_VV
有_VE
新_VA
的_DEC
结果_NN
。_PU
是_VC
啊_IJ
，_PU
本来_AD
我_PN
戴_VV
着_AS
它_PN
就_AD
是_VC
装_VV
装_VV
样子_NN
的_DEC
，_PU
没_AD
想到_VV
被_LB
贤者_NN
他们_PN
算计_VV
了_AS
。_PU
这_DT
件_M
事_NN
结束_VV
后_LC
，_PU
我_PN
一定_AD
要_VV
找到_VV
证据_NN
，_PU
再_AD
把_BA
这_DT
件_M
事_NN
公之于众_VV
！_PU
是_VC
啊_SP
，_PU
本来_AD
我_PN
戴_VV
着_AS
它_PN
就_AD
是_VC
装_VV
装_VV
样子_NN
的_DEC
，_PU
没_AD
想到_VV
被_LB
贤者_NN
他们_PN
算计_VV
了_AS
。_PU
这_DT
件_M
事_NN
结束_VV
后_LC
，_PU
我_PN
一定_AD
要_VV
找到_VV
证据_NN
，_PU
再_AD
把_BA
这_DT
件_M
事_NN
公之于众_VV
！_PU
「_PU
嘀_ON
—_PU
—_PU
」_PU
的_DEC
一_CD
声_M
…_PU
难道_AD
是_VC
对_P
虚空_NN
进行_VV
操作_NN
时_LC
的_DEG
提示_NN
音_NN
？_PU
我_PN
也_AD
听到_VV
了_AS
！_PU
不是_AD
幻觉_NN
，_PU
刚才_AD
就_AD
是_VC
有_VE
「嘀——_ON
」_PU
的_DEC
一_CD
声_M
，_PU
好像_AD
是_VC
从_P
我_PN
头脑_NN
里_LC
发出来_VV
的_DEC
声音_NN
！_PU
我们_PN
明明_AD
摘掉_VV
虚空_JJ
终端_NN
了_SP
…_PU
不是_CC
么_SP
…_PU
？_PU
你们_PN
在_P
这儿_PN
啊_SP
，_PU
那些_DT
绑匪_NN
我_PN
已经_AD
解决_VV
了_AS
，_PU
小姐_NN
没_AD
受伤_VV
吧_SP
？_PU
怎么_VV
了_AS
？_PU
你们_PN
两个_PN
为什么_AD
这样_AD
盯_VV
着_AS
我_PN
看_VV
？_PU
啊_IJ
？_PU
