来_VV
了_AS
来_VV
了_AS
，_PU
看到_VV
了_AS
没_AD
，_PU
拉赫曼_NR
，_PU
那些_DT
家伙_NN
一窝蜂_AD
地_DEV
从_P
教令院_NN
里_LC
出来_VV
了_AS
。_PU
呵呵_IJ
，_PU
在_P
教令院_NN
里_LC
可能_VV
奈何_AD
不_AD
了_AS
他们_PN
。_PU
可_AD
出_VV
了_AS
教令院_NN
…_PU
就_AD
是_VC
我们_PN
的_DEG
狩猎场_NN
了_SP
。_PU
一定_AD
要_VV
尽快_AD
在_P
城里_NN
把_BA
他们_PN
解决_VV
掉_VV
，_PU
不然_AD
等_VV
贤者_NN
们_PN
反应_VV
过来_VV
，_PU
计划_NN
可_AD
就_AD
泡汤_VV
了_AS
。_PU
说_VV
起来_VV
，_PU
这些_DT
教令院_NN
里_LC
直属_VV
六_CD
贤者_NN
的_DEC
卫兵_NN
们_NN
，_PU
尽管_CS
大多_AD
也是_AD
隶属_VV
「_PU
三十_CD
人_NN
团_NN
」_PU
的_DEC
佣兵_NN
，_PU
可_CC
风评_NN
实在_AD
差_VA
得_DER
很_AD
。_PU
对_P
那些_DT
贤者_NN
唯命是从_VV
，_PU
没有_VE
一点_CD
作为_VV
佣兵_NN
的_DEC
原则_NN
…_PU
身为_VV
同行_NN
，_PU
今天_NT
可_AD
要_VV
好好_AD
教训_VV
教训_VV
他们_PN
。_PU
嗯_IJ
，_PU
你_PN
我_PN
各_AD
走_VV
一路_AD
，_PU
把_BA
那些_DT
分散_VV
的_DEC
卫兵_NN
重新_AD
聚拢_VV
。_PU
不过_AD
…_PU
要_VV
吸引_VV
卫兵_NN
注意_VV
，_PU
关键_NN
还是_AD
要_VV
看_VV
伊萨克_NR
的_DEG
发挥_NN
了_AS
。_PU
没事_AD
，_PU
既然_CS
伊萨克_NR
执意_VV
要_VV
帮忙_VV
，_PU
就_AD
相信_VV
他_PN
好_VA
了_AS
。_PU
况且_AD
就算_CS
他_PN
被_SB
抓_VV
了_AS
，_PU
那些_DT
卫兵_NN
也_AD
不敢_AD
拿_P
他_PN
怎么样_VV
…_PU
毕竟_AD
他们_PN
也_AD
没_AD
见_VV
过_AS
小_JJ
吉祥草_NN
王_NN
真正_JJ
的_DEG
模样_NN
吧_SP
？_PU
嗯_IJ
，_PU
回头_AD
见_VV
。_PU
哟_IJ
！_PU
救星_NN
来_VV
咯_SP
。_PU
你们_PN
可_AD
真的_AD
要_VV
好好_AD
感谢_VV
我_PN
，_PU
我_PN
不_AD
知道_VV
搜_VV
了_AS
多少_CD
个_M
卫兵_NN
的_DEG
身_NN
，_PU
才_AD
找到_VV
这里_PN
的_DEG
钥匙_NN
…_PU
感觉_VV
比_P
打败_VV
他们_PN
还要_AD
辛苦_VA
，_PU
可_CC
累坏_VV
我_PN
了_SP
。_PU
啊_IJ
…_PU
不要_AD
不要_AD
，_PU
唯独_AD
这个_PN
…_PU
这个_PN
就_AD
算了_VV
。_PU
呃_IJ
…_PU
好_VA
啦_SP
好_VA
啦_SP
，_PU
不是_AD
谈论_VV
痒_VA
不_AD
痒_VA
的_DEC
时候_NN
啦_SP
…_PU
城里_NN
的_DEG
状况_NN
，_PU
还有_CC
赛诺_NR
那边_PN
都_AD
很_AD
顺利_VA
，_PU
那些_DT
教令院_NN
里_LC
跑_VV
出来_VV
的_DEC
卫兵_NN
们_NN
已经_AD
全部_AD
解决_VV
掉_VV
了_AS
。_PU
至于_P
负责_VV
城防_NN
的_DEC
「_PU
三十人团_NN
」_PU
那边_PN
，_PU
我们_PN
也_AD
已经_AD
跟_P
阿斯法德_NR
先生_NN
联络_VV
过_AS
，_PU
他们_PN
早就_AD
对_P
贤者_NN
们_PN
的_DEG
颐指气使_NN
忍无可忍_VV
了_SP
。_PU
在_P
不_AD
违背_VV
雇佣_NN
契约_NN
的_DEC
前提_NN
下_LC
，_PU
他们_PN
会_VV
当做_VV
没_AD
看到_VV
来_VV
处理_VV
。_PU
大_JJ
贤者_NN
已经_AD
在_P
赛诺_NR
手_NN
上_LC
了_AS
，_PU
落_VV
在_P
赛诺_NR
的_DEG
手_NN
里_LC
有_VE
多_AD
恐怖_VA
，_PU
连_AD
我_PN
都_AD
知道_VV
，_PU
我_PN
想_VV
大_JJ
贤者_NN
也_AD
应该_VV
清楚_VA
得_DER
很_AD
。_PU
赛诺_NR
逼迫_VV
他_PN
释放_VV
小_JJ
吉祥草_NN
王_NN
，_PU
他_PN
也_AD
只能_AD
照_P
做_VV
。_PU
所以_AD
你们_PN
快_AD
去_VV
净善宫_NR
看看_VV
吧_SP
，_PU
不_AD
出_VV
意外_NN
的话_SP
…_PU
…_PU
我们_PN
已经_AD
拯救_VV
了_AS
神明_NN
哦_SP
。_PU
想不到_AD
我们_PN
这_DT
支_M
临时_AD
组建_VV
起来_VV
拯救_VV
神明_NN
的_DEC
队伍_NN
，_PU
还是_AD
很_AD
靠谱_VA
的_DEC
嘛_SP
。_PU
好了_VV
你_PN
快_AD
去_VV
吧_SP
，_PU
城里_NN
还_AD
有些_DT
烂摊子_NN
等_VV
着_AS
我_PN
去_VV
处理_VV
，_PU
回头_AD
见_VV
了_AS
。_PU
他们_PN
/_PU
她们_PN
的_DEG
消息_NN
灵通_NN
程度_NN
和_CC
交友_NN
水平_NN
，_PU
肯定_AD
已经_AD
听说_VV
了_AS
。_PU
我_PN
说_VV
的_DER
没错_VA
吧_SP
？_PU
是_VC
啊_SP
，_PU
小姐_NN
身体_NN
好_VA
多_AD
了_SP
，_PU
我_PN
就_AD
陪_VV
她_PN
出来_VV
走_VV
走_VV
。_PU
哈哈哈_IJ
，_PU
我_PN
早就_AD
习惯_AD
称呼_VV
你_PN
为_VC
小姐_NN
了_SP
，_PU
很难_AD
改口_VV
。_PU
是_VC
啊_SP
，_PU
一直_AD
呆_VV
在_P
呼玛伊_NR
家_NN
当_VV
保镖_NN
，_PU
我_PN
的_DEG
武器_NN
可能_VV
会_VV
变_VV
钝_VV
。_PU
小姐_NN
既然_CS
了解_VV
我_PN
，_PU
更_AD
该_VV
知道_VV
我_PN
是_VC
个_M
不_AD
容易_AD
打动_VV
的_DEC
女人_NN
才_AD
对_VA
。_PU
我_PN
在_P
接下_VV
这_DT
份_M
工作_NN
的_DEC
时候_NN
就_AD
想_VV
过_AS
，_PU
等_VV
你_PN
恢复_VV
健康_NN
，_PU
我_PN
就要_AD
辞去_VV
这_DT
份_M
工作_NN
，_PU
回到_VV
广阔_VA
无垠_VV
的_DEC
世界_NN
里_LC
去_VV
。_PU
想_VV
找_VV
点_M
不_AD
那么_AD
安稳_VA
的_DEC
工作_NN
，_PU
活动_VV
活动_VV
身体_NN
。_PU
要是_CS
没_AD
跟_P
你们_PN
一起_AD
参加_VV
那个_DT
计划_VV
，_PU
我_PN
还_AD
不会_AD
冒出_VV
这种_DT
念头_NN
呢_SP
。_PU
大概_AD
是_VC
被_LB
那种_DT
全力以赴_VV
拼死_VV
战斗_VV
的_DEC
感觉_NN
点燃_VV
了_AS
吧_SP
…_PU
那种_DT
感觉_NN
让_VV
我_PN
意识到_VV
，_PU
自己_PN
到底_AD
是_VC
个_M
佣兵_NN
。_PU
人_NN
一辈子_AD
可_AD
没有_VE
多少_CD
时间_NN
，_PU
能_VV
参与_VV
那样_PN
的_DEG
行动_NN
，_PU
我_PN
很_AD
高兴_VA
。_PU
不过_AD
这_DT
件_M
事_NN
也_AD
让_VV
我_PN
意识到_VV
，_PU
须弥_NR
还_AD
存在_VV
着_AS
许多_CD
问题_NN
。_PU
而_CC
我_PN
作为_P
沙漠_NN
子民_NN
，_PU
现阶段_NN
还_AD
没有_VV
真正_AD
成为_VV
墙壁_NN
这_DT
一侧_NN
的_DEG
居民_NN
。_PU
你_PN
说_VV
艾尔海森_NR
？_PU
哈哈_IJ
，_PU
我_PN
也_AD
没_AD
想到_VV
他_PN
记得_VV
那些_PN
，_PU
还_AD
以为_VV
是_VC
玩笑_NN
呢_SP
。_PU
他_PN
有没有_VV
告诉_VV
你们_PN
他_PN
建议_VV
我_PN
到_VV
教令院_NN
任职_VV
？_PU
听说_VV
阿扎尔_NR
和_CC
他_PN
的_DEG
同党_NN
都_AD
倒台_VV
了_AS
，_PU
艾尔海森_NR
告诉_VV
我_PN
，_PU
现在_NT
是_VC
去_VV
教令院_NN
找_VV
工作_NN
的_DEC
好_JJ
机会_NN
，_PU
前提_NN
是_VC
我_PN
有_VE
这个_DT
意愿_NN
。_PU
还是_AD
算了_VV
吧_SP
，_PU
我_PN
可_AD
受不了_AD
…_PU
