哈哈_IJ
，_PU
风纪官_NR
那边_PN
有_VE
赛诺_NR
在_VV
就_AD
行_VV
，_PU
我_PN
还是_AD
适合_VV
过_VV
散漫_VV
自由_VA
的_DEC
日子_NN
。_PU
从_P
一开始_NN
我_PN
选择_VV
做_VV
现在_NT
这_DT
份_M
工作_NN
，_PU
就_AD
是_VC
因为_P
它_PN
特别_AD
适合_VV
我_PN
。_PU
狮子_NN
总是_AD
要_VV
回到_VV
荒野_NR
上_VV
的_SP
。_PU
倒不如_AD
说_VV
，_PU
给_P
小姐_NN
你_PN
当_VV
保镖_NN
，_PU
对_P
我_PN
来说_LC
才是_AD
意外_NN
啊_SP
。_PU
你_PN
能_VV
这么_AD
说_VV
，_PU
我_PN
就_AD
放心_VV
了_AS
。_PU
不过_AD
别_AD
露出_VV
这种_DT
表情_NN
，_PU
我们_PN
又_AD
不是_AD
见_VV
不_AD
到_VV
面_NN
。_PU
嗯_IJ
，_PU
草神_NR
的_DEG
事_NN
告一段落_VV
，_PU
须弥_NR
的_DEG
一切_PN
都_AD
会_VV
好转_VV
。_PU
我_PN
也_AD
很_AD
高兴_VA
。_PU
但_CC
和平_AD
稳定_VA
的_DEC
社会_NN
不_AD
那么_AD
需要_VV
佣兵_NN
，_PU
万一_CS
被_SB
淘汰_VV
就_AD
糟糕_VA
了_SP
…_PU
我_PN
得_VV
抓紧_VV
再_AD
干_VV
几票_NN
。_PU
那_PN
倒_AD
没有_VV
，_PU
已经_AD
答应_VV
了_AS
小姐_NN
要_VV
陪_VV
她_PN
到_VV
下周_NT
的_DEC
。_PU
可能_VV
送到_VV
我们_PN
住_VV
的_DEC
旅店_NN
去_VV
了_AS
吧_SP
。_PU
小姐_NN
最近_NT
精力_NN
特别_AD
旺盛_VA
，_PU
晚上_NT
老_AD
拉_VV
着_AS
我_PN
出去_VV
爬山_VV
涉水_VV
，_PU
回来_VV
时_LC
旅馆_NN
招待_VV
都_AD
偷偷_AD
睡着_VV
了_SP
。_PU
信_NN
估计_VV
在_P
前台_NN
，_PU
等会儿_AD
我_PN
会_VV
去_VV
确认_VV
一下_AD
。_PU
不好意思_AD
，_PU
还_AD
麻烦_VV
你们_PN
特地_AD
跑_VV
了_AS
一_CD
趟_M
。_PU
我_PN
也_AD
一起_AD
去_VV
。_PU
不过_AD
宴会_NN
什么的_PN
，_PU
没有_VE
着装_VV
要求_NN
吧_SP
？_PU
我_PN
这个_PN
打扮_NN
没_VE
问题_NN
吗_SP
？_PU
好_VA
，_PU
那_AD
就_AD
这样_VV
。_PU
好_VA
。_PU
大_JJ
风纪_NR
官_NN
来_VV
无_VE
影_NN
去_VV
无踪_VV
，_PU
一般_JJ
人_NN
不_AD
知道_VV
他_PN
的_DEG
动向_NN
。_PU
不过_AD
上次_AD
见面_VV
时_LC
，_PU
他_PN
提及_VV
自己_PN
在_P
阿如村_NR
有事_AD
要_VV
办_VV
，_PU
你们_PN
可以_VV
去_VV
那里_PN
碰碰_VV
运气_NN
。_PU
至于_P
拉赫曼_NR
，_PU
我_PN
是_VC
真_AD
不_AD
知道_VV
了_SP
。_PU
只_AD
记得_VV
他_PN
提_VV
过_AS
有事_AD
要_VV
跟_P
赛诺_NR
商量_VV
…_PU
找_VV
得_DER
到_VV
赛诺_NR
的_DEC
话_NN
，_PU
问_VV
他_PN
就_AD
好_VA
。_PU
别_AD
客气_VV
，_PU
快_AD
去_VV
吧_SP
。_PU
你们_PN
两个_PN
，_PU
稍微_AD
有点_AD
晚_VA
哦_SP
。_PU
今天_NT
没有_VE
什么_DT
演讲_NN
环节_NN
啦_SP
。_PU
被_SB
当成_VV
英雄_NN
真_AD
不错_VA
呢_SP
，_PU
我_PN
有点_AD
喜欢_VV
上_VV
这种_DT
感觉_NN
了_SP
。_PU
哈哈_IJ
哈哈_IJ
，_PU
小姐_NN
可_AD
真_AD
会_VV
说话_VV
。_PU
谢_VV
啦_SP
，_PU
我_PN
很_AD
开心_VV
！_PU
是_VC
吗_SP
？_PU
我_PN
怎么_AD
记得_VV
最早_AD
大家_PN
都_AD
觉得_VV
运势_NN
不_AD
站_VV
在_P
我们_PN
这边_PN
，_PU
成功率_NN
不_AD
高_VA
啊_SP
。_PU
不过_AD
啊_SP
，_PU
就算_CS
这里_PN
有_VE
两个_CD
相关_JJ
人士_NN
在_VV
，_PU
我_PN
也_AD
还是_AD
要_VV
说_VV
。_PU
那_DT
群_M
贤者_NN
可_AD
真是_AD
胆大妄为_VV
，_PU
要_VV
知道_VV
五百年_NT
前_LC
小_JJ
吉祥草_NR
王_NN
就_AD
是_VC
为了_P
须弥子民_NR
才_AD
耗尽_VV
力量_NN
的_SP
，_PU
可_CC
他们_PN
呢_SP
？_PU
恩将仇报_NR
，_PU
在_P
我_PN
这里_PN
说不定_AD
会_VV
被_SB
砍掉_VV
手脚_NN
以示_VV
惩戒_VV
。_PU
对_VA
吧_SP
赛诺_NR
？_PU
为什么_AD
？_PU
就_AD
因为_P
他_PN
把_BA
阿扎尔_NR
拉下马_VV
吗_SP
？_PU
不过_AD
说_VV
真_VA
的_DEC
，_PU
我_PN
一直_AD
以为_VV
你_PN
参与_VV
这_DT
件_M
事_NN
多少_AD
有点_AD
私心_NN
在_VV
。_PU
你_PN
的_DEG
生活_NN
，_PU
是_VC
指_VV
你_PN
作为_P
书记官_NN
在_P
教令院_NN
工作_VV
的_DEC
那种_DT
生活_NN
吗_SP
？_PU
对_VA
了_AS
，_PU
你_PN
怎么样_VV
？_PU
已经_AD
当_VV
回_M
大_JJ
风纪官_NN
了_SP
吧_SP
？_PU
小姐_NN
，_PU
那边_PN
的_DEG
烤肉_NN
很_AD
好吃_VA
，_PU
你_PN
尝_VV
过_AS
了_AS
吗_SP
？_PU
是_VC
啊_SP
。_PU
噢_IJ
，_PU
旅行者_NN
你_PN
来_VV
了_AS
。_PU
哎呀_IJ
你们_PN
俩_CD
，_PU
别_AD
客套_NN
了_SP
！_PU
尽情_AD
吃喝_VV
吧_SP
，_PU
宴会_NN
就_AD
是_VC
要_VV
尽兴_VV
。_PU
什么_DT
什么_PN
？_PU
旅行者_NN
你_PN
这是_AD
…_PU
是_VC
啊_SP
，_PU
身为_VV
神明_NN
却_AD
如此_AD
谦卑_VA
，_PU
您_PN
真是_AD
太_AD
客气_VV
了_SP
。_PU
居然_AD
在_P
这儿_PN
碰见_VV
你们_PN
，_PU
果然_AD
还是_AD
那么_AD
喜欢_VV
到处_AD
乱_AD
晃_VV
啊_SP
，_PU
旅行者_NN
，_PU
还有_CC
派_NN
蒙_NR
。_PU
我_PN
刚_AD
在_P
沙漠_NN
里_LC
给_P
老主顾_NN
出_VV
了_AS
次_M
任务_NN
，_PU
没什么_AD
好_AD
讲_VV
的_DEC
，_PU
就_AD
是_VC
普通_JJ
的_DEG
那种_PN
护送_VV
货物_NN
的_DEC
活儿_NN
而已_SP
，_PU
现在_NT
回来_VV
交差_VV
。_PU
刚刚_AD
远远_AD
看到_VV
你们_PN
两个_PN
，_PU
在_AD
认认真真_AD
聊_VV
些_M
什么_PN
？_PU
能不能_VV
让_VV
我_PN
也_AD
听听_VV
？_PU
啊_SP
？_PU
这_PN
…_PU
你_PN
别说_AD
，_PU
还_AD
真_AD
让_VV
我_PN
有些_AD
惊讶_VA
…_PU
唉_IJ
，_PU
也是_AD
啊_SP
，_PU
你们_PN
毕竟_AD
本来_AD
就_AD
是_VC
旅行者_NN
，_PU
没_VE
办法_NN
在_P
同_DT
一个_CD
地方_NN
耽搁_VV
太_AD
久_VA
。_PU
想到_VV
以后_NT
，_PU
就_AD
连_AD
今天_NT
这样_PN
的_DEG
偶遇_VV
，_PU
都_AD
要_VV
变成_VV
一件_CD
奢侈_VA
的_DEC
事_NN
了_SP
…_PU
心里_NN
怪_AD
难受_VA
的_SP
。_PU
怎么_AD
说_VV
，_PU
要_VV
不要_AD
我_PN
带_VV
几个_CD
佣兵_NN
兄弟_NN
护送_VV
你们_PN
？_PU
好_VA
吧_SP
，_PU
跨过_VV
这_DT
片_M
沙漠_NN
，_PU
再_AD
走_VV
些_M
水路_NN
就_AD
到_VV
枫丹_NR
境内_NN
了_SP
，_PU
以_P
你们_PN
的_DEG
身手_NN
的确_AD
应该_VV
应付_VV
得_DER
来_VV
。_PU
那么_AD
，_PU
你们_PN
准备_VV
什么_DT
时候_NN
出发_VV
？_PU
这样_VV
啊_SP
，_PU
那_AD
我_PN
也_AD
就_AD
不_AD
张罗_VV
什么_DT
送别_VV
会_VV
了_SP
，_PU
怪_AD
让_VV
人_NN
难过_VA
的_DEC
。_PU
