太_AD
天真_VA
了_AS
。_PU
你们_PN
势单力薄_VV
，_PU
怎么_AD
可能_VV
与_P
覆盖_VV
整个_DT
须弥_NR
的_DEG
教令院_NN
势力_NN
相_AD
抗衡_VV
。_PU
如果_CS
你_PN
不_AD
信_VV
我_PN
说_VV
的话_SP
，_PU
就_AD
问_VV
问_VV
在_P
这里_PN
的_DEC
那_DT
两个_CD
男人_NN
。_PU
他们_PN
也_AD
和_P
教令院_NN
作对_VV
，_PU
可_CC
没有_VE
一个_PN
像_P
你_PN
这样_VA
自以为是_VV
。_PU
喂_VV
，_PU
你_PN
不会_VV
吧_SP
。_PU
慢_AD
着_AS
。_PU
艾尔海森_NR
，_PU
你_PN
能_VV
为_P
你_PN
此时_NT
此刻_NT
的_DEG
言行_NN
负责_VV
吗_SP
？_PU
你_PN
也_AD
知道_VV
这种_DT
选择_NN
并不_AD
安全_VA
，_PU
对_VA
吧_SP
？_PU
好_VA
！_PU
拉赫曼_NR
，_PU
听_VV
我_PN
一_CD
句_M
话_NN
。_PU
这些_DT
人_NN
是_VC
我_PN
的_DEG
朋友_NN
。_PU
草神_NR
子民_NN
对_P
你_PN
而言_LC
毫无_VE
信誉_NN
，_PU
那_AD
我_PN
算_VV
说_VV
得_DER
上_VV
话_NN
的_DEC
人_NN
吗_SP
？_PU
我_PN
愿_VV
以_P
右臂_NN
为_P
这些_DT
人_NN
做_VV
担保_NN
。_PU
拉_VV
赫曼_NR
，_PU
拿出_VV
胆子_NN
来_VV
。_PU
既然_CS
要_VV
跟_P
教令院_NN
为敌_VV
，_PU
你_PN
就_AD
应该_VV
做好_VV
觉悟_NN
了_SP
。_PU
没什么_DT
好_AD
害怕_VV
的_DEC
，_PU
不是_CC
吗_SP
？_PU
你_PN
说_VV
得_DER
没错_VA
。_PU
但_CC
现在_NT
不_AD
一样_VA
，_PU
我_PN
有_VE
必须_VV
去_VV
做_VV
的_DEC
事_NN
—_PU
—_PU
我_PN
答应_VV
过_VV
朋友_NN
，_PU
要_VV
帮_VV
他们_PN
一起_AD
救回_VV
守_JJ
村_NN
人_NN
。_PU
……_PU
…_PU
可以_VV
。_PU
救人_NN
要紧_VA
，_PU
一_CD
条_M
胳膊_NN
换_VV
那么_AD
多_JJ
条_M
人命_NN
，_PU
怎么_AD
都_AD
划算_VV
。_PU
拉赫曼_NR
，_PU
我_PN
答应_VV
你_PN
的_DEG
要求_NN
，_PU
你_PN
也_AD
不要_AD
让_VV
我_PN
失望_VV
。_PU
这_PN
可不是_AD
你们_PN
说了算_VV
的_DEC
。_PU
……_PU
…_PU
怎么_VV
了_AS
，_PU
下_VV
不_AD
了_VV
手_NN
？_PU
…_PU
呼_VV
！_PU
太_AD
好_VA
了_AS
，_PU
他_PN
果然_AD
没_AD
下手_VV
。_PU
嗯_IJ
？_PU
那_AD
我_PN
就_AD
好_AD
换_VV
左手_NN
拿_VV
刀_NN
了_AS
。_PU
抱歉_VV
…_PU
只是_AD
觉得_VV
，_PU
那种_DT
情况_NN
不_AD
搏_VV
一_CD
搏_VV
不行_VV
。_PU
我_PN
相信_VV
你_PN
说_VV
的_DEC
话_NN
。_PU
但_CC
赛诺_NR
，_PU
那_PN
不是_AD
我_PN
一个_DT
人_NN
的_DEG
事_NN
。_PU
他们_PN
不是_CC
个别_JJ
人_NN
…_PU
而是_CC
一种_AD
精神_NN
的_DEG
代表_NN
。_PU
就算_CS
解决_VV
一个_DT
激进派_NN
，_PU
还_AD
会_VV
有_VE
别的_DT
同类_NN
…_PU
杀_VV
了_AS
他们_PN
也_AD
解决_VV
不_AD
了_VV
问题_NN
。_PU
没事_VV
的_DEC
，_PU
我_PN
答应_VV
了_AS
要_VV
帮_VV
你_PN
找_VV
爷爷_NN
，_PU
当然_AD
会_VV
想_VV
办法_NN
做到_VV
。_PU
哈_IJ
？_PU
认真_VA
的_DEC
吗_SP
？_PU
我_PN
怎么_AD
感觉_VV
…_PU
他_PN
在_P
赞美_VV
我_PN
的_DEC
同时_NN
变相_AD
吹捧_VV
了_AS
自己_PN
…_PU
好_VA
了_AS
，_PU
都_AD
别_AD
傻_AD
站_VV
着_AS
。_PU
回_VV
村里_NN
去_VV
，_PU
明天_NT
中午_NT
还有_AD
一_CD
场_M
大_JJ
麻烦_NN
等_VV
着_AS
我们_PN
呢_SP
。_PU
…_PU
人_NN
齐_VV
了_SP
。_PU
不过_AD
伊萨克_NR
，_PU
你_PN
真_AD
要_VV
跟_P
我们_PN
去_VV
？_PU
好_VA
。_PU
那_AD
我们_PN
走_VV
吧_SP
。_PU
怎么_AD
了_AS
？_PU
…_PU
好_VA
吧_SP
。_PU
拉赫曼_NR
，_PU
我_PN
一直_AD
当_VV
你_PN
是_VC
个_M
言而有信_VV
的_DEC
英雄_NN
。_PU
这是_PN
怎么_AD
一_CD
回_M
事_NN
？_PU
…_PU
哈_IJ
，_PU
站稳_VV
别_AD
动_VV
！_PU
唉_IJ
，_PU
真是_AD
倒霉_VV
的_DEC
一天_AD
啊_SP
…_PU
这里_PN
…_PU
本来_AD
有_VE
神殿_NN
吗_SP
？_PU
跟_P
我们_PN
一起_AD
掉_VV
下来_VV
了_AS
吧_SP
。_PU
命_NN
挺_AD
硬_VA
的_SP
。_PU
这_DT
几个_PN
看来_VV
是_VC
不行了_AD
，_PU
只有_CS
他_PN
情况_NN
好_VA
一些_AD
。_PU
拉赫曼_NR
，_PU
你_PN
的_DEG
手下_NN
怎么办_VV
？_PU
确实_AD
有些_AD
奇怪_VA
。_PU
如果_CS
真是_AD
这样_PN
…_PU
背后_NN
的_DEG
原因_NN
，_PU
恐怕_AD
要_VV
把_BA
这里_PN
走_VV
个_DER
遍_NN
才_AD
能_VV
得出_VV
结论_NN
了_SP
。_PU
植被_NN
非常_AD
丰富_VA
，_PU
跟_P
我_PN
想_VV
的_DEC
有些_AD
不同_VA
。_PU
写_VV
了_AS
什么_PN
？_PU
刚才_AD
那_PN
是_VC
…_PU
什么_PN
？_PU
拉赫曼_NR
…_PU
够_VA
了_AS
。_PU
别_AD
再说_VV
了_AS
。_PU
别_AD
让_VV
自己_PN
像_VV
个_M
笑话_NN
。_PU
喂_VV
，_PU
你_PN
怎么样_VV
了_SP
？_PU
回去_VV
以后_LC
有_VE
什么_DT
打算_NN
？_PU
肯定_AD
不会_NOI
太_AD
容易_AD
。_PU
我们_PN
什么_DT
时候_NN
过去_VV
比较_AD
好_VA
？_PU
拉赫曼_NR
并不是_AD
那么_AD
愚昧_VA
的_DEC
人_NN
。_PU
能_VV
在_P
沙漠_NN
中_LC
建立_VV
自己_PN
的_DEG
势力_NN
，_PU
他_PN
多少_AD
有些_DT
本事_NN
。_PU
只_AD
可惜_AD
，_PU
赤王_NR
信仰_VV
左右_VV
了_AS
他_PN
。_PU
不过_AD
这么一来_AD
，_PU
我们_PN
也_AD
算是_VV
有_VE
了_AS
新_JJ
帮手_NN
。_PU
拉赫曼_NR
，_PU
我们_PN
来_VV
了_AS
。_PU
不管_CS
怎么_AD
说_VV
，_PU
谢谢_VV
你_PN
能_VV
帮忙_VV
。_PU
可_AD
不要_AD
自讨苦吃_VV
哦_SP
？_PU
欸_IJ
？_PU
刚才_AD
那_DT
句_M
应该_VV
不是_AD
比喻_VV
句_M
，_PU
是_VC
认真_VA
的_DEC
吧_SP
？_PU
…_PU
连上_VV
了_AS
。_PU
好_VA
了_AS
，_PU
都_AD
消消气_VV
。_PU
大家_PN
情绪_NN
这么_AD
不好_AD
，_PU
不如_AD
换_VV
个_M
地方_NN
说话_VV
。_PU
拉赫曼_NR
，_PU
出_VV
几个_CD
人_NN
，_PU
陪_VV
我们_PN
送_VV
守_JJ
村_NN
人_NN
回_VV
阿如村_NR
吧_SP
。_PU
还有_CC
这_DT
两个_CD
学者_NN
，_PU
我_PN
要_VV
一起_AD
带_VV
回去_VV
。_PU
咳咳_ON
！_PU
我_PN
说_VV
…_PU
大家_PN
没有_VE
什么_DT
想_VV
聊_VV
的_DEC
吗_SP
？_PU
那_AD
至少_AD
喝_VV
口_M
水_NN
调整_VV
一下_AD
气氛_NN
吧_SP
。_PU
我的天_PN
哪_SP
，_PU
听_VV
起来_VV
像_VV
在_AD
聊_VV
工作_NN
…_PU
真是_AD
惊心动魄_VV
啊_SP
，_PU
听_VV
得_DER
我_PN
都_AD
不敢_AD
用力_AD
呼吸_VV
。_PU
不过_AD
，_PU
现在_NT
的确_AD
是_VC
个_M
好_JJ
时机_NN
。_PU
拉赫曼_NR
他们_PN
刚好_AD
也_AD
加入_VV
了_AS
，_PU
多_AD
一个_CD
帮手_NN
多_VV
一_CD
份_M
力气_NN
。_PU
下_DT
一次_AD
在_P
这里_PN
开会_VV
，_PU
我们_PN
要_VV
拿出_VV
答案_NN
。_PU
忙_VV
什么_PN
去_VV
了_SP
？_PU
我_PN
很_AD
想_VV
你们_PN
俩_CD
呢_SP
。_PU
胆子_NN
很_AD
大_VA
啊_SP
，_PU
我_PN
有点_AD
佩服_VV
了_AS
。_PU
先_AD
走_VV
一_CD
步_M
，_PU
回头_AD
见_VV
。_PU
别_DT
这个_DT
表情_NN
嘛_SP
，_PU
知道_VV
你_PN
要_VV
说_VV
什么_PN
，_PU
我_PN
会_VV
注意_VV
安全_NN
的_SP
。_PU
