到_VV
这种_DT
地方_NN
办事_VV
，_PU
得_VV
靠_VV
人脉_NN
。_PU
跟_P
你_PN
比_VV
起来_VV
，_PU
我_PN
这种_JJ
佣兵_NN
不过是_AD
三流_JJ
小兵_NN
，_PU
战斗_NN
能力_NN
不值一提_VV
。_PU
但_AD
也_AD
有_VE
相应_JJ
的_DEG
好处_NN
，_PU
就_AD
是_VC
更_AD
容易_VA
获取_VV
信任_NN
。_PU
稍后_AD
我_PN
还_AD
得_VV
四处_NN
打听_VV
，_PU
你_PN
在_VV
的话_SP
我_PN
很难_AD
解释_VV
。_PU
好_VA
，_PU
就_AD
这么_AD
说定_VV
了_AS
。_PU
旅行者_NN
和_CC
派蒙_NN
跟_P
我_PN
去_VV
一_CD
趟_M
喀万驿_NR
，_PU
争取_VV
尽快_AD
找到_VV
那些_DT
疯_JJ
学者_NN
的_DEG
下落_NN
，_PU
赛诺_NR
留_VV
在_P
村子_NN
里_LC
自由_AD
调查_VV
。_PU
你们_PN
也_AD
算是_VV
熟门熟路_VV
了_SP
。_PU
是_VC
啊_SP
。_PU
我_PN
小时候_NT
每次_AD
经过_VV
这里_PN
，_PU
都_AD
会_VV
有_VE
跟_P
你_PN
一样_VA
的_DEC
疑问_NN
。_PU
这_DT
面_M
高墙_NN
究竟_AD
为什么_AD
存在_VV
？_PU
风沙_NN
，_PU
是_VC
能_VV
被_LB
墙壁_NN
阻挡_VV
的_DEC
吗_SP
？_PU
长大_VV
以后_LC
，_PU
才_AD
明白_VV
防_VV
沙_NR
壁_NN
不仅_AD
隔绝_VV
了_AS
风沙_NN
，_PU
更_AD
拒绝_VV
了_AS
我们_PN
这些_DT
人_NN
。_PU
须弥_VV
由_P
伟大_VA
的_DEC
贤者_NN
掌控_VV
，_PU
在_P
那些_DT
人_NN
心里_NN
，_PU
沙漠_NN
子民_NN
根本_AD
无关紧要_VV
，_PU
只是_AD
必要_VV
时_LC
才_AD
存在_VV
的_DEC
工具_NN
罢了_SP
。_PU
便宜_VA
的_DEC
劳动力_NN
、_PU
便于_VV
使唤_VV
的_DEC
牲口_NN
…_PU
仅_AD
此_PN
而已_AD
。_PU
沙漠_NN
里_LC
的_DEG
孩子_NN
就算_CS
有_VE
机会_NN
拿到_VV
虚空_NN
终端_NN
，_PU
发出_VV
的_DEC
所有_DT
知识_NN
申请_NN
也_CC
几乎_AD
都_AD
被_SB
拒绝_VV
。_PU
在_P
教令院_NN
眼里_NN
，_PU
我们_PN
没有_VE
资格_NN
。_PU
除了_P
塞塔蕾_NR
那样_AD
百年_AD
难_AD
遇_VV
的_DEC
天才_NN
，_PU
普通_JJ
孩子_NN
基本_AD
没有_VE
翻身_VV
机会_NN
…_PU
哪怕_CS
他们_PN
其实_AD
知道_VV
，_PU
我们_PN
和_P
他们_PN
一样_VA
是_VC
人_NN
。_PU
…_PU
可能_VV
的话_SP
，_PU
真_AD
想_VV
亲手_AD
毁掉_VV
这_DT
堵_M
墙_NN
啊_SP
。_PU
没有_VE
啊_SP
。_PU
只是_AD
走过_VV
这里_PN
，_PU
有感而发_VV
罢了_SP
。_PU
我们_PN
不是_AD
来_VV
这里_PN
打探_VV
消息_NN
的_DEC
吗_SP
？_PU
嘘_VV
！_PU
喀万驿_NR
附近_NN
人员_NN
流动量_NN
很_AD
大_VA
，_PU
谨慎_AD
发言_VV
，_PU
别_AD
让_VV
人_NN
发现_VV
我们_PN
的_DEG
目的_NN
。_PU
抵达_VV
这里_PN
的_DEC
瞬间_NN
，_PU
就算_CS
是_VC
开始_VV
行动_VV
了_SP
。_PU
去_VV
酒馆_NN
看看_VV
，_PU
那里_PN
或许_AD
会_VV
有_VE
我_PN
认识_VV
的_DEC
人_NN
。_PU
唔_IJ
…_PU
真_AD
不巧_AD
，_PU
那_DT
几个_CD
人_NN
都_AD
不在_AD
。_PU
札齐_NR
？_PU
太_AD
好_JJ
了_AS
，_PU
可_AD
算_VV
有_VE
位_M
老朋友_NN
在_P
这儿_PN
。_PU
哈哈_IJ
，_PU
一起_AD
喝_VV
过_AS
几次_CD
酒_NN
，_PU
当然_AD
是_VC
老朋友_NN
了_SP
。_PU
他们_PN
/_PU
她们_PN
很_AD
有_VE
礼貌_NN
，_PU
对_VA
吧_SP
？_PU
你_PN
很少_AD
能_VV
遇见_VV
这么_AD
友好_VA
又_CC
谦逊_VA
的_DEC
外乡人_NN
了_SP
。_PU
最近_NT
你_PN
见_VV
过_AS
恩古尔_NR
、_PU
德利瓦_NR
和_CC
杰巴里_NR
吗_SP
？_PU
我_PN
手_NN
上_LC
有_VE
桩_M
来自_VV
别国_NN
的_DEC
香料_NN
生意_NN
，_PU
想_VV
找_VV
德利瓦_NR
和_CC
他_PN
那_DT
几个_CD
兄弟_NN
帮忙_VV
。_PU
你_PN
知道_VV
他_PN
在_P
哪儿_PN
吗_SP
？_PU
小声_JJ
点_AD
，_PU
那_PN
可不是_AD
明面上_NT
的_DEG
生意_NN
。_PU
都_AD
在_P
喀万驿_NR
混_VV
，_PU
有钱_NN
一起_AD
赚_VV
嘛_SP
。_PU
德利瓦_NR
和_CC
他_PN
那些_DT
朋友_NN
都_AD
身强体壮_VV
，_PU
适合_VV
护送_VV
货物_NN
。_PU
我们_PN
到_VV
了_AS
？_PU
可_CC
这_DT
一带_NN
似乎_AD
没有_VE
人_NN
啊_SP
，_PU
他们_PN
几个_CD
在_P
这里_PN
做_VV
什么_PN
？_PU
……_PU
！_PU
札齐_NR
，_PU
你_PN
什么_DT
意思_NN
？_PU
看来_VV
，_PU
我们_PN
从_P
一开始_NN
就_AD
被_LB
人_NN
盯上_VV
了_AS
。_PU
…_PU
啧_ON
。_PU
这么_AD
看来_VV
，_PU
你_PN
才是_AD
和_P
德利瓦_NR
一伙_VV
的_DEC
人_NN
？_PU
那_DT
依照_P
我_PN
对_P
德利瓦_NR
的_DEG
印象_NN
，_PU
他_PN
一定_AD
不会_AD
错过_VV
这种_DT
大_JJ
场面_NN
。_PU
德利瓦_NR
，_PU
还有_CC
…_PU
恩古尔_NR
，_PU
你_PN
也_AD
在_VV
啊_SP
。_PU
加入_VV
你们_PN
有_VE
什么_DT
好处_NN
？_PU
成为_VV
激进派_NN
，_PU
绑架_VV
无辜_VA
的_DEC
学者_NN
？_PU
哪怕_CS
那些_DT
传言_NN
根本_AD
无从_AD
考证_VV
？_PU
你_PN
没_AD
说错_VV
，_PU
佣兵_NN
只_AD
认_VV
钱_NN
。_PU
雇主_NN
才是_VC
我_PN
唯一_JJ
的_DEG
信仰_NN
，_PU
只要_CS
有利可图_VV
，_PU
谁_PN
都_AD
能_VV
成为_VV
我_PN
的_DEG
朋友_NN
哦_SP
。_PU
哼_IJ
，_PU
跟_P
我_PN
想_VV
的_DEC
一样_VA
。_PU
旅行者_NN
，_PU
动手_VV
！_PU
还_AD
觉得_VV
自己_PN
消息_NN
很_AD
灵通_VA
吗_SP
，_PU
札齐_VV
？_PU
那_DT
句_M
话_NN
怎么_AD
说_VV
来着_VV
…_PU
「_PU
你_PN
一个_DT
佣兵_NN
总_AD
要_VV
外出_VV
工作_VV
，_PU
错失_NN
信息_NN
也_AD
很_AD
正常_VA
」_PU
。_PU
我_PN
猜_VV
，_PU
给_P
你_PN
报信_VV
的_DEC
人_NN
也_AD
说_VV
我_PN
是_VC
个_M
不值一提_VV
的_DEC
菜鸟_NN
，_PU
对_VA
不对_VV
？_PU
因为_P
，_PU
他_PN
听到_VV
的_DEC
那_DT
句_M
话_NN
是_VC
我_PN
亲口_AD
承认_VV
的_DEC
。_PU
你_PN
当然_AD
会_VV
信_VV
了_AS
。_PU
因为_P
你们_PN
这些_DT
混_VV
酒馆_NN
的_DEC
只_AD
知道_VV
我_PN
当_VV
佣兵_NN
，_PU
却_AD
从没_AD
见_VV
过_AS
我_PN
工作_VV
的_DEC
样子_NN
。_PU
就算_CS
听说_VV
我们_PN
一起_AD
去_VV
对付_VV
魔兽_NN
，_PU
也_AD
认为_VV
那_PN
都是_AD
坎蒂丝_NR
的_DEG
功劳_NN
，_PU
其他_DT
人_NN
不过是_AD
点缀_NN
。_PU
「_PU
什么_DT
炽_JJ
鬃_NN
之_DEG
狮_NN
，_PU
骗人_VV
的_DEC
幌子_NN
！_PU
她_PN
自己_PN
都_AD
亲口_AD
承认_VV
了_AS
，_PU
只是_AD
要_VV
靠_P
人际关系_NN
博取_VV
信任_NN
套话_NN
而已_SP
。_PU
」_PU
你_PN
是_VC
这么_AD
想_VV
的_SP
，_PU
没错_VA
吧_SP
？_PU
还是_AD
这么_AD
笨_VA
啊_SP
，_PU
札齐_NR
。_PU
