小姐_NN
，_PU
他_PN
/_PU
她们_PN
两个_PN
是_VC
什么_DT
人_NN
？_PU
原来_AD
如此_VV
。_PU
那_AD
这里_PN
没_VE
你们_PN
的_DEG
事_NN
了_SP
，_PU
你们_PN
走_VV
吧_SP
。_PU
我_PN
是_VC
迪娜泽黛_NR
小姐_NN
的_DEG
保镖_NN
，_PU
是_VC
来_VV
负责_VV
把_BA
小姐_NN
平安_VV
带_VV
回家_VV
的_DEC
。_PU
小姐_NN
，_PU
请_VV
跟_P
我_PN
回去_VV
吧_SP
。_PU
你_PN
偷跑_VV
出来_VV
这么_AD
长_JJ
时间_NN
，_PU
老爷_NN
和_CC
夫人_NN
都_AD
非常_AD
担心_VV
。_PU
我_PN
当然_AD
还是_AD
希望_VV
小姐_NN
能够_VV
配合_VV
，_PU
这样_AD
我们_PN
俩_CD
都_AD
方便_VA
些_AD
。_PU
可_CC
要是_CS
你_PN
执意_VV
不肯_VV
的话_SP
，_PU
我_PN
也_AD
只能_AD
试_VV
着_AS
把_BA
你_PN
扛_VV
回去_VV
了_SP
。_PU
先_AD
别_AD
打岔_VV
，_PU
事情_NN
不是_AD
你们_PN
想象_VV
的_DEC
那样_PN
。_PU
小姐_NN
，_PU
不好意思_VA
。_PU
我_PN
虽然_CS
是_VC
你_PN
的_DEG
保镖_NN
，_PU
但_CC
毕竟_AD
是_VC
你_PN
父母_NN
雇来_VV
的_DEC
，_PU
我_PN
要_VV
对_P
雇主_NN
负责_VV
。_PU
什么_PN
，_PU
小姐_NN
？_PU
小姐_NN
，_PU
这_PN
不是_VC
钱_NN
的_DEG
问题_NN
。_PU
唉_IJ
，_PU
我_PN
不_AD
知道_VV
你_PN
是_VC
怎么_AD
看待_VV
我们_PN
这些_DT
镀金_JJ
旅团_NN
的_SP
，_PU
但_CC
我_PN
要_VV
说_VV
：_PU
我_PN
虽然_CS
喜欢_VV
钱_NN
，_PU
可_AD
绝_AD
不会_VV
做_VV
违背_VV
自己_PN
原则_NN
的_DEC
事_NN
。_PU
我_PN
之所以_AD
出来_VV
找_VV
你_PN
，_PU
除了_P
雇主_NN
的_DEG
要求_NN
之外_LC
，_PU
也是_AD
因为_P
我_PN
的_DEG
良心_NN
告诉_VV
我_PN
应该_VV
这样_AD
做_VV
。_PU
你_PN
的_DEG
身体_NN
不好_AD
，_PU
这样_AD
贸然_AD
在_P
外面_NN
闲逛_VV
，_PU
对_P
健康_NN
伤害_NN
很_AD
大_VA
。_PU
所以_AD
为了_P
那些_DT
爱_VV
你_PN
的_DEC
人_NN
，_PU
还是_AD
请_VV
小姐_NN
不要_AD
任性_VV
了_SP
。_PU
……_PU
小姐_NN
，_PU
你_PN
确定_VV
自己_PN
正在_AD
做_VV
的_DEC
事_NN
是_VC
有意义_VA
的_SP
吗_SP
？_PU
呼_VV
…_PU
好_VA
吧_SP
。_PU
小姐_NN
，_PU
我_PN
不会_VV
再_AD
要求_VV
你_PN
跟_P
我_PN
回家_VV
了_AS
。_PU
不过_AD
我_PN
要_VV
说_VV
清楚_VA
，_PU
我_PN
会_VV
这么_AD
做_VV
，_PU
并不是_AD
因为_P
认同_VV
你_PN
的_DEG
做法_NN
，_PU
而是_CC
因为_P
我_PN
尊重_VV
这_DT
份_M
决心_NN
。_PU
没关系_VV
小姐_NN
，_PU
我_PN
说_VV
了_AS
我_PN
喜欢_VV
钱_NN
，_PU
而且_CC
我们_PN
是_VC
该_VV
好好_AD
谈_VV
谈_VV
这个_DT
问题_NN
。_PU
毕竟_AD
今天_NT
事儿_NN
闹_VV
得_DER
这么_AD
大_VA
，_PU
家里_NN
的_DEG
保镖_NN
都_AD
出动_VV
了_AS
，_PU
在_P
老爷_NN
那_PN
包庇_VV
你_PN
可_AD
没_AD
那么_AD
容易_VA
。_PU
况且_AD
你_PN
也_AD
肯定_AD
不会_AD
只_AD
出来_VV
这么_AD
一_CD
回_M
，_PU
下次_AD
出发_VV
之前_LC
，_PU
至少_AD
得_VV
把_BA
你_PN
房间_NN
附近_NN
安顿_VV
好_VA
，_PU
而且_CC
在外_AD
期间_NN
，_PU
也_AD
得_VV
有人_PN
照应_VV
。_PU
小姐_NN
，_PU
你_PN
不如_AD
雇_VV
我_PN
来_VV
帮_VV
你_PN
怎么样_VV
？_PU
这样_AD
对_P
大家_PN
都_AD
好_VA
。_PU
至于_P
报酬_NN
嘛_SP
…_PU
有_VE
老爷_NN
给_VV
的_DEC
一半_CD
就_AD
够_VV
了_AS
，_PU
等_P
你_PN
回家_VV
以后_LC
再_AD
付_VV
就_AD
行_VV
。_PU
小姐_NN
，_PU
你_PN
就_AD
别_AD
硬撑_VV
了_AS
。_PU
我们_PN
在_P
这_DT
家_NN
店_NN
里_LC
休息_VV
一会儿_AD
，_PU
吃_VV
点_M
东西_NN
好了_VV
。_PU
习惯_VV
了_AS
也_AD
还_AD
成_VV
吧_SP
。_PU
老板_NN
，_PU
菜单_NN
给_P
我们_PN
瞧瞧_VV
。_PU
咳_IJ
，_PU
我_PN
说_VV
，_PU
旁边_NN
还有_CC
其他_DT
人_NN
在_VV
呢_SP
，_PU
你们_PN
俩_CD
别_AD
太_AD
激动_VA
…_PU
慢_VA
着_AS
，_PU
小姐_NN
，_PU
你_PN
说_VV
的_DEC
那个_DT
朋友_NN
，_PU
该_VV
不会_AD
是_VC
给_P
家里_NN
送_VV
花_NN
的_DEC
妮露_NR
吧_SP
？_PU
前几天_AD
我_PN
看到_VV
她_PN
从_P
宅邸_NN
离开_VV
时_LC
表情_NN
慌慌张张_VV
，_PU
怀里_NN
好像_AD
还_AD
揣_VV
着_AS
什么_DT
东西_NN
，_PU
该_VV
不会_AD
是_VC
你_PN
给_VV
了_AS
她_PN
什么_PN
吧_SP
？_PU
好_VA
吧_SP
。_PU
大巴扎_NN
离_P
这里_PN
还_AD
有点_AD
远_VA
，_PU
我_PN
来_VV
背_VV
你_PN
去_VV
。_PU
别_AD
纠结_VV
了_AS
小姐_NN
，_PU
要是_CS
让_VV
你_PN
走路_VV
去_VV
，_PU
还_AD
不_AD
知道_VV
要_VV
走到_VV
几点_NT
！_PU
到时候_AD
，_PU
我们_PN
回家_VV
就_AD
真_AD
没_VE
办法_NN
跟_P
老爷_NN
交待_VV
了_AS
。_PU
咳_VV
！_PU
并不_AD
完全_AD
是_VC
。_PU
不错_VA
啊_SP
，_PU
我_PN
上次_AD
路过_VV
这儿_PN
的_DEC
时候_NN
，_PU
楼梯_NN
上_LC
还_AD
破_VV
着_AS
个_M
洞_NN
呢_SP
。_PU
呵_IJ
，_PU
估计_VV
因为_P
是_VC
剧场_NN
的_DEG
请求_NN
吧_SP
。_PU
舞台_NN
能_VV
翻修_VV
成_VV
这样_PN
真是_AD
不_AD
容易_VA
，_PU
看来_VV
这次_AD
花神_NN
诞祭_NN
应该_VV
会_VV
办_VV
的_DER
不错_VA
。_PU
我_PN
不_AD
太_AD
熟悉_VV
大巴扎_NN
这_DT
地方_NN
，_PU
不过_AD
我_PN
知道_VV
这儿_PN
的_DEG
人_NN
都_AD
还_AD
挺_AD
喜欢_VV
唱歌_VV
跳舞_VV
的_SP
。_PU
呵_IJ
，_PU
这_DT
一点_CD
让_VV
教令院_NN
特别_AD
不_AD
喜欢_VV
。_PU
哦_SP
，_PU
这里_PN
卖_VV
的_DEC
香粉_NN
也_AD
不错_VA
，_PU
不仅_AD
香味_NN
比_P
在_P
其他_DT
地方_NN
买_VV
的_DEC
要_VV
持久_VV
，_PU
也_CC
不_AD
刺激_VV
皮肤_NN
…_PU
嗯_IJ
咳_IJ
，_PU
这_PN
都是_AD
我_PN
听_VV
别人_PN
说_VV
的_DEC
！_PU
旅行者_NN
，_PU
派蒙_NR
。_PU
是_VC
这样_PN
的_DEG
，_PU
小姐_NN
知道_VV
你们_PN
在_AD
找_VV
求见_VV
草_NN
神_NN
的_DEC
办法_NN
，_PU
她_PN
很_AD
想_VV
帮_VV
你们_PN
做_VV
点_M
什么_PN
。_PU
我_PN
说不定_AD
能_VV
给_P
你们_PN
指_VV
个_M
路子_NN
。_PU
别_AD
抱_VV
太_AD
大_JJ
希望_NN
，_PU
也_AD
不一定_AD
对_P
你们_PN
有用_VA
。_PU
我_PN
带_VV
你们_PN
去_VV
个_M
地方_NN
，_PU
找_VV
人_NN
问_VV
一件_CD
事_NN
。_PU
小姐_NN
有点_AD
累_VA
，_PU
现在_NT
在_P
妮露_NR
那边_PN
躺_VV
一下_AD
。_PU
我_PN
先_AD
把_BA
她_PN
送_VV
回家_VV
，_PU
我们_PN
过会儿_AD
在_P
聚砂_NN
厅_NN
前面_LC
见_VV
。_PU
不好意思_AD
来_VV
晚_AD
了_AS
。_PU
