我_PN
确实_AD
有事_AD
想_VV
请_VV
你们_PN
出面_VV
，_PU
不过_AD
…_PU
还是_AD
等_VV
我_PN
把_BA
详情_NN
告诉_VV
你们_PN
之后_LC
，_PU
由_P
你们_PN
自行_AD
判断_VV
是否_AD
要_VV
接下_VV
这_DT
份_M
工作_NN
吧_SP
。_PU
事情_NN
是_VC
这样_PN
的_DEG
…_PU
…_PU
情况_NN
我_PN
清楚_VA
了_AS
，_PU
总之_AD
就_AD
是_VC
至冬_AD
那_DT
位_M
代号_NN
为_VC
⌈_PU
仆人_NN
⌋_PU
的_DEC
执行官_NN
，_PU
想要_VV
与_P
你_PN
进行_VV
外交_NN
会面_NN
，_PU
没错_VV
吧_SP
？_PU
我_PN
听说_VV
她_PN
原本_AD
也是_AD
枫丹人_NN
，_PU
但_CC
在_P
这个_DT
时间点_NN
忽然_AD
来到_VV
枫丹_NR
，_PU
又_AD
如此_AD
唐突_NR
地_DEV
要求_VV
会面_NN
…_PU
我_PN
真诚_AD
建议_VV
你_PN
直接_AD
回绝_VV
她_PN
。_PU
她_PN
的_DEG
目的_NN
想来_VV
你_PN
也_AD
应该_VV
清楚_VV
，_PU
估计_VV
和_P
之前_AD
⌈_PU
公子_NN
⌋_PU
的_DEG
那_DT
件_M
事_NN
有关_VV
吧_SP
…_PU
我们_PN
在_P
本土_NN
审判_VV
了_AS
至冬_VV
的_DEC
执行官_NN
，_PU
至今_AD
又_AD
未_AD
给出_VV
详实_VA
的_DEC
案情_NN
报告_NN
，_PU
这_PN
的确_AD
是_VC
一个_AD
至冬_AD
对_P
我们_PN
进行_VV
外交_NN
施压_NN
的_DEC
好_JJ
机会_NN
。_PU
我_PN
认为_VV
在_P
我们_PN
可以_VV
给出_VV
合理_JJ
解释_NN
，_PU
并_CC
讨论_VV
决定_VV
好_VA
应对_VV
预案_NN
之前_LC
，_PU
还是_AD
先_AD
采取_VV
回避_NN
态度_NN
为_VC
好_NN
。_PU
…_PU
嗯_IJ
?_PU
尽管_CS
枫丹_NR
与_P
至冬_NT
的_DEC
外交关系_NN
一直_AD
称_VV
得_DER
上_VV
还_AD
不错_VA
，_PU
但_AD
也_AD
仅_AD
限于_VV
明面_NN
上_LC
的_DEG
友好_NN
，_PU
并_AD
没有_VV
到_P
你_PN
所_MSP
说_VV
的_DEC
能_VV
做_VV
朋友_NN
的_DEC
地步_NN
。_PU
更_AD
何况_AD
在_P
情报_NN
准备_VV
不_AD
充分_VA
的_DEC
条件_NN
下_LC
，_PU
就算_AD
当面_AD
聊_VV
，_PU
也_AD
有_VE
可能_NN
不是_CC
⌈_PU
重归于好_VV
⌋_PU
，_PU
而是_CC
⌈_PU
直接_AD
决裂_VV
⌋_PU
吧_SP
？_PU
我_PN
不得不_AD
说_VV
，_PU
在_P
法庭_NN
以外_LC
的_DEG
场合_NN
，_PU
与_P
人_NN
沟通_VV
和_CC
交流_VV
并非_VC
我_PN
擅长_VV
的_DEC
领域_NN
，_PU
你_PN
对_P
我_PN
有些_AD
高估_NN
了_SP
。_PU
而且_CC
更_AD
重要_VA
的_DEC
是_VC
…_PU
我_PN
什么_DT
时候_NN
答应_VV
要_VV
和_P
你_PN
一起_AD
参加_VV
会面_NN
了_SP
?_PU
芙宁娜_NR
女士_NN
，_PU
莫非_AD
这_DT
件_M
事_NN
中_LC
还有_CC
什么_PN
我_PN
不能_AD
知道_VV
的_DEC
缘由_NN
?_PU
……_PU
你好_PN
，_PU
很_AD
高兴_VA
见到_VV
你_PN
。_PU
你_PN
应该_VV
是_VC
为了_P
⌈_PU
公子_NN
⌋_PU
的_DEC
事_NN
而_MSP
来_VV
的_SP
吧_SP
?_PU
代理人_NN
的_DEG
规则_NN
只_AD
应用_VV
于_P
执行_VV
判决_NN
以前_LC
，_PU
而今_NT
判决_NN
已_AD
执行_VV
完毕_AD
，_PU
我们_PN
视为_VV
案件_NN
已经_AD
得到_VV
解决_NN
，_PU
恕_VV
我_PN
无法_AD
回应_VV
你_PN
的_DEG
要求_NN
。_PU
…_PU
梅洛彼得堡_NR
一直以来_AD
都是_AD
自治_NN
状态_NN
，_PU
连_AD
我们_PN
也_AD
无权_AD
干涉_VV
，_PU
外交_NN
问题_NN
也_AD
无法_AD
成为_VV
借口_NN
。_PU
如果_CS
你_PN
无论如何_AD
都_AD
要_VV
确认_VV
那_DT
位_M
执行官_NN
的_DEC
情况_NN
的话_SP
，_PU
我_PN
可以_VV
给出_VV
一个_CD
提案_NN
…_PU
嗯_IJ
，_PU
谢谢_VV
你_PN
的_DEG
忠告_NN
，_PU
这_DT
方面_NN
我_PN
也_AD
很_AD
清楚_VA
。_PU
我_PN
还_AD
注意_VV
到_VV
在_P
关于_P
⌈_PU
仆人_NN
⌋_PU
的_DEG
问题_NN
上_LC
，_PU
芙宁娜_NR
的_DEG
表现_NN
总是_AD
有些_AD
微妙_VA
和_CC
不_AD
自然_VA
…_PU
如果_CS
是_VC
这样_PN
的话_SP
，_PU
芙宁娜_NR
又_AD
有_VE
什么_DT
理由_NN
不_AD
向_P
我_PN
说明_VV
情况_NN
…_PU
⌈_PU
仆人_NN
⌋_PU
又_AD
有_VE
什么_DT
手段_NN
能够_VV
抓住_VV
一_CD
位_M
神明_NN
的_DEG
把柄_NN
呢_SP
?_PU
其实_AD
这_DT
件_M
事情_NN
还有_AD
一个_CD
棘手_VA
的_DEC
地方_NN
，_PU
根据_P
梅洛彼得堡_NR
传回_VV
的_DEC
消息_NN
，_PU
⌈_PU
公子_NN
⌋_PU
在_P
一段_CD
时间_NN
前_LC
离奇_NR
失踪_VV
了_AS
。_PU
目前_NT
还_AD
不_AD
清楚_AD
失踪_NN
原因_NN
。_PU
不_AD
排除_VV
他_PN
已经_AD
逃离_VV
的_DEC
可能_NN
，_PU
但_AD
梅洛彼得堡_NR
之外_LC
也_AD
没有_VE
任何_DT
关于_P
他_PN
的_DEG
目击_NN
情报_NN
。_PU
梅洛彼得堡_NR
有_VE
专人_NN
看守_VV
，_PU
内部_NN
体系_NN
完整_VA
，_PU
地势_NN
也_AD
足够_AD
特殊_VA
，_PU
不_AD
应当_VV
发生_VV
这种_DT
情况_NN
。_PU
恐怕_AD
⌈_PU
公子_NN
⌋_PU
的_DEG
失踪_NN
另_AD
有_VE
隐情_NN
。_PU
考虑_VV
到_VV
你们_PN
也是_AD
⌈_PU
公子_NN
⌋_PU
的_DEC
熟人_NN
，_PU
出于_P
司法_NN
义务_NN
，_PU
我_PN
才_AD
愿意_VV
将_BA
这个_DT
信息_NN
分享_VV
给_P
你们_PN
。_PU
嗯_IJ
，_PU
我_PN
希望_VV
你们_PN
前往_VV
梅洛彼得堡_NR
，_PU
调查_VV
⌈_PU
公子_NN
⌋_PU
失踪_VV
的_DEC
原因_NN
。_PU
这_PN
也是_AD
当时_NT
面对_VV
⌈_PU
仆人_NN
⌋_PU
，_PU
我_PN
所_MSP
给出_VV
的_DEC
提案_NN
…_PU
作为_P
她_PN
无法_AD
介入_VV
的_DEC
替代_NN
，_PU
我_PN
会_VV
派_VV
人_NN
去_VV
了解_VV
⌈_PU
公子_NN
⌋_PU
的_DEC
情况_NN
并_CC
详细_AD
报告_VV
给_VV
外交官_NN
。_PU
⌈_PU
仆人_NN
⌋_PU
看起来_AD
对_P
我_PN
的_DEG
提案_NN
并不_AD
满意_VV
，_PU
但_CC
她_PN
依然_AD
选择_VV
暂且_AD
按照_P
这_DT
一_CD
提案_NN
实行_VV
。_PU
她_PN
的_DEG
说法_NN
是_VC
：_PU
等_P
报告_NN
出来_VV
再说_VV
。_PU
首先_AD
你们_PN
和_CC
那_DT
位_M
执行官_NN
算是_VV
故交_NN
，_PU
现场_NN
可能_VV
存在_VV
一些_CD
只有_AD
你们_PN
才_AD
能_VV
发现_VV
的_DEC
细节_NN
。_PU
其次_AD
，_PU
考虑_VV
到_VV
梅洛彼得堡_NR
的_DEG
特殊性_NN
…_PU
也_AD
不能_AD
如此_AD
粗暴_VA
地_DEV
定义_VV
它_PN
。_PU
