我_PN
的_DEG
话_NN
，_PU
可能_VV
会_VV
把_BA
这_DT
艘_M
船_NN
变成_VV
审判庭_NN
一样_VA
的_DEC
氛围_NN
咳_IJ
感谢_VV
你_PN
承认_VV
我_PN
为_P
你_PN
的_DEG
上级_NN
，_PU
加油_VV
。_PU
我_PN
没有_VE
什么_DT
相关_JJ
的_DEG
经验_NN
…_PU
我_PN
希望_VV
它_PN
能_VV
有效_VA
，_PU
但_CC
也_AD
不_AD
过分_AD
伤害_VV
猎物_NN
。_PU
我_PN
希望_VV
它_PN
甚至_AD
是_VC
柔软_VA
的_DEC
假如_CS
抓捕_NN
和_CC
处理_NN
是_VC
对_P
猎物_NN
进行_VV
审判_NN
，_PU
我们_PN
要_VV
做_VV
的_DEC
事_NN
也_AD
差不多_VV
。_PU
一一_AD
审判_NN
一_CD
位_M
身居_VV
高位_NN
的_DEC
神明_NN
，_PU
我们_PN
需要_VV
百倍_AD
于_P
打猎_VV
的_DEC
勇气_NN
。_PU
我_PN
可以_VV
将_BA
你_PN
的_DEG
这_DT
番_M
话_NN
理解_VV
为_VC
拒绝_VV
审判_NN
的_DEC
意思_NN
，_PU
没错_VA
吧_SP
？_PU
那么_AD
，_PU
你_PN
将_AD
拥有_VV
一次_AD
通过_P
决斗_NN
来_MSP
维护_VV
自己_PN
名誉_NN
的_DEC
机会_NN
，_PU
唉_IJ
…_PU
…_PU
有请_VV
指控_NN
人_NN
的确_AD
如此_VV
。_PU
双方_PN
已经_AD
就位_VV
，_PU
那么_AD
审判_NN
就此_AD
开始_VV
·_PU
指控_NN
有效_VA
，_PU
芙宁娜_NR
女士_NN
，_PU
你_PN
承认_VV
指控方_NN
提出_VV
的_DEC
指控_NN
吗_SP
？_PU
芙宁娜_NR
女士_NN
？_PU
诅咒_VV
…_PU
我_PN
本_AD
以为_VV
神明_NN
身上_NN
散发_VV
的_DEC
气息_NN
原本_AD
就_AD
类似_VV
于_P
一种_CD
诅咒_NN
。_PU
现在_NT
看来_VV
，_PU
似_AD
平和_AD
神明_NN
没有_VE
关系_NN
，_PU
只是_AD
单纯_VA
的_DEC
「_PU
诅_NN
1_CD
么_SP
？_PU
不_AD
，_PU
芙宁娜_NR
女士_NN
，_PU
我_PN
必须_VV
提醒_VV
你_PN
认清_VV
当下_NT
的_DEG
状况_NN
。_PU
在_P
审判庭_NN
，_PU
审判_NN
本身_PN
应_VV
高于_VV
一切_PN
在_P
你_PN
作为_P
神明_NN
之前_LC
，_PU
首先_AD
应该_VV
是_VC
今天_NT
的_DEG
「_PU
辩方_NN
」_PU
。_PU
如果_CS
不_AD
按照_P
审判_NN
规则_NN
如实_AD
陈述_VV
你_PN
所知_VV
的_DEC
情况_NN
，_PU
那么_AD
形势_NN
将_AD
会_VV
对_P
你_PN
非常_AD
不利_VA
。_PU
这_PN
不是_AD
什么_DT
说辞_NN
，_PU
芙宁娜_NR
女士_NN
，_PU
是_VC
任何_DT
人_NN
都_AD
应该_VV
敬畏_VV
的_DEC
审判庭_NN
的_DEG
规则_NN
。_PU
如_CS
有_VE
需要_NN
，_PU
我_PN
会_VV
去_VV
观众席_NN
的_DEC
方向_NN
展开_VV
加护_NN
下次_AD
在_P
法庭_NN
上_LC
发言_VV
之前_LC
请_VV
先_AD
提出_VV
申请_NN
，_PU
即便_CS
你_PN
作为_P
荧_NN
的_DEG
搭档_NN
，_PU
也_AD
需要_VV
先_AD
获得_VV
临时_JJ
代理人_NN
的_DEG
资格_NN
芙宁娜_NR
女士_NN
，_PU
这种_DT
试验_NN
只是_AD
由_P
指控_NN
方_NN
单方面_NN
提出_VV
的_DEC
主张_NN
，_PU
并不_AD
属于_VV
常规_JJ
审判_NN
流程_NN
，_PU
您_PN
有_VE
权利_NN
拒绝_VV
。_PU
介于_VV
试验_NN
的_DEC
危险性_NN
，_PU
芙宁娜_NR
女士_NN
，_PU
你_PN
不必_AD
芙宁娜_NR
下定决心_VV
，_PU
将_BA
手_NN
伸进_VV
了_AS
水里_NN
，_PU
希格雯_NR
小姐_NN
，_PU
麻烦_VV
请_VV
希格雯_NR
小姐_NN
到_VV
庭上_NN
来_VV
。_PU
请_VV
希格雯_NR
小姐_NN
宣布_VV
检查_VV
的_DEC
结果_NN
。_PU
谢谢_VV
，_PU
希格雯_NR
小姐_NN
。_PU
也_AD
请_VV
芙宁娜_NR
女士_NN
回到_VV
位置_NN
上_LC
。_PU
我_PN
想_VV
，_PU
审判_NN
至此_AD
已经_AD
有_VE
了_AS
结果_NN
。_PU
没有_VE
异议_NN
的话_SP
，_PU
现在_NT
进入_VV
宣判_NN
环节_NN
，_PU
我_PN
以_P
最高_JJ
审判官_NN
的_DEG
名义_NN
，_PU
认定_VV
芙宁娜_NR
以_P
人类_NN
的_DEG
身份_NN
伪装_VV
神明_NN
，_PU
欺螨_VV
民众_NN
…_PU
有罪_VV
。_PU
现在_NT
，_PU
交由_VV
「_PU
谕示_NN
裁定_VV
枢机_NN
」_PU
进行_VV
最后_JJ
的_DEG
定夺_NN
。_PU
根据_P
「_PU
谕示_NN
裁定_NN
枢机_NN
」_PU
给出_VV
的_DEC
结果_NN
，_PU
我_PN
宣判_VV
：_PU
…_PU
嗯_IJ
？_PU
…_PU
不_AD
，_PU
谕示_NN
机_NN
给出_VV
的_DEC
结果_NN
同样_AD
是_VC
有罪_VA
。_PU
只是_CC
这_PN
上面_NN
的_DEG
内容_NN
是_VC
一一_CD
「_PU
水神_NR
」_PU
，_PU
有罪_VV
…_PU
死刑_NN
。_PU
这个_DT
结果_NN
的确_AD
有些_AD
蹊跷_NN
按照_P
目前_NT
为止_LC
枫丹_NR
对_P
正义_NN
的_DEG
定义_NN
和_CC
审判_NN
标准_NN
芙宁娜_NR
的_DEG
罪行_NN
真的_AD
与_P
死刑_NN
这种_DT
级别_NN
的_DEG
量刑_NN
相_AD
匹配_VV
么_SP
…_PU
的确_AD
，_PU
不仅_AD
芙宁娜_NR
罪_NN
不至_VV
此_PN
，_PU
而且_CC
本_DT
次_M
审判_VV
的_DEC
主题_NN
就_AD
是_VC
在_P
证实_VV
芙宁娜_NR
并非_VC
水神_NN
如今_NT
谕示机_NN
的_DEC
结果_NN
又_AD
似乎_VV
刻意_AD
使用_VV
了_AS
「_PU
水神_NN
」_PU
这样_PN
的_DEG
称呼_NN
，_PU
这_PN
究竟_AD
意味着_VV
什么_PN
？_PU
辛苦_NN
你_PN
了_AS
，_PU
菲米尼_NR
先生_NN
，_PU
请_VV
让_VV
我_PN
看看_VV
石板_NN
上_LC
的_DEG
内容_NN
，_PU
…_PU
荧_NR
，_PU
你_PN
曾经_AD
也_AD
见_VV
过_AS
其余_DT
的_DEG
石板_NN
，_PU
请_VV
你_PN
也_AD
过来_VV
确认_VV
一下_AD
。_PU
我_PN
应该_VV
已经_AD
理解_VV
「_PU
水神_NR
的_DEG
罪_NN
究竟_AD
是_VC
什么_PN
了_SP
，_PU
这_DT
关乎_VV
于_P
枫丹_NR
已经_AD
失落_VV
的_DEC
历史_NN
，_PU
其实_AD
这_DT
四幅_CD
石板_NN
画上_VV
的_DEG
内容_NN
，_PU
与_P
你们_PN
来到_VV
枫丹_NR
以后_LC
所_MSP
经历_VV
的_DEC
事情_NN
，_PU
应该_VV
多多少少_AD
都_AD
有_VE
过_AS
关联_NN
。_PU
不_AD
知_VV
现在_NT
的_DEG
你_PN
能够_VV
理解_VV
到_VV
哪_DT
一_CD
步_M
了_SP
。_PU
请_VV
说说_VV
看_VV
吧_SP
。_PU
嗯_IJ
。_PU
然而_AD
今天_NT
的_DEG
歌剧院_NN
，_PU
却_AD
相当于_VV
枫丹_NR
人_NN
在_P
试图_VV
审判_VV
水神_NR
。_PU
历史_NN
往往_AD
才是_AD
最_AD
具备_VV
戏剧性_NN
的_DEC
，_PU
不错_VA
的_DEC
推理_NN
能力_NN
。_PU
