哦_IJ
，_PU
林尼_NR
先生_NN
，_PU
能_VV
亲临_VV
现场_NN
观看_VV
你_PN
的_DEG
演出_NN
，_PU
应该_VV
是_VC
我_PN
的_DEG
荣幸_NN
才_AD
对_VA
。_PU
不用_AD
那么_AD
在意_VV
，_PU
「_PU
最高_AD
审判官_NN
」_PU
也_AD
不过是_AD
个_M
工作_NN
而已_SP
，_PU
正如_P
每个人_DT
都_AD
会_VV
有_VE
自己_PN
的_DEG
「_PU
位置_NN
」_PU
，_PU
我_PN
并不_AD
特殊_VA
。_PU
哦_IJ
对_VA
了_AS
，_PU
虽然_CS
稍微_AD
有些_AD
不_AD
情愿_VV
，_PU
但_AD
我_PN
还是_AD
姑且_AD
提醒_VV
你们_PN
一下_AD
…_PU
那边_PN
那个_DT
家伙_NN
已经_AD
在_P
高处_NN
的_DEG
贵宾_NN
席位_NN
上_LC
摆_VV
了_AS
很_AD
久_VA
的_DEC
姿势_NN
了_SP
…_PU
就是_AD
为了_P
让_VV
你们_PN
第一眼_AD
看到_VV
她_PN
的_DEC
时候_NN
，_PU
她_PN
能_VV
展现_VV
出_VV
自以为_VV
最_AD
帅气_VA
的_DEC
样子_NN
。_PU
你们_PN
还是_AD
赶紧_AD
注意_VV
到_VV
吧_SP
，_PU
不然_AD
她_PN
要_VV
沮丧_VA
了_AS
。_PU
嗯_IJ
，_PU
这样_PN
就_AD
好_VA
了_AS
，_PU
我们_PN
不用_AD
管_VV
她_PN
，_PU
看_VV
自己_PN
的_DEG
演出_NN
就_AD
好_VA
。_PU
……_PU
若是_CS
能_VV
轻易_AD
被_LB
我们_PN
识破_VV
，_PU
就_AD
说明_VV
他_PN
的_DEG
技巧_NN
还_AD
需要_VV
继续_VV
精进_VV
。_PU
魔术_NN
的_DEG
欣赏_NN
，_PU
应该_VV
集中_VV
在_P
舞台_NN
上_LC
呈现_VV
的_DEC
过程_NN
，_PU
而_CC
不是_AD
被_SB
刻意_AD
隐藏_VV
的_DEC
手法_NN
。_PU
我_PN
就_AD
在_P
心中_NN
默数_VV
吧_SP
，_PU
现场_NN
的_DEG
声势_NN
已经_AD
足够_VV
浩大_VV
了_SP
。_PU
这是_PN
身份_NN
与_CC
性格_NN
所致_VV
，_PU
不用_AD
在意_VV
我_PN
，_PU
把_BA
注意力_NN
都_AD
放_VV
在_P
表演_NN
上_LC
吧_SP
。_PU
演出_VV
中止_LC
！_PU
医护_NN
人员_NN
随_P
我_PN
来_VV
，_PU
警备队_NN
保护_NN
现场_NN
，_PU
控制_NN
所有_DT
参演者_NN
，_PU
暂时_AD
封锁_VV
歌剧院_NN
的_DEG
出入口_NN
！_PU
两位_NN
不用_AD
慌张_VV
，_PU
我们_PN
很快_AD
就_AD
能_VV
调查_VV
清楚_VA
发生_VV
了_AS
什么_DT
。_PU
魔术箱_NN
里_LC
的_DEG
人_NN
已经_AD
不幸_AD
遇难_VV
，_PU
死者_NN
名_NN
为_VC
考威尔_NR
，_PU
是_VC
林尼魔术团_NN
中_LC
的_DEG
助演_NN
之一_NN
。_PU
舞台_NN
上_LC
的_DEG
烟花_NN
点燃_VV
了_AS
水箱_NN
上方_LC
的_DEG
绳索_NN
，_PU
这是_AD
水箱_NN
坠落_VV
的_DEC
直接_JJ
原因_NN
。_PU
至于_P
为何_AD
箱_NN
中_LC
人_NN
是_VC
考威尔_NR
而_CC
非_VC
之前_AD
被_SB
选中_VV
的_DEC
观众_NN
，_PU
此_DT
事_NN
暂且_AD
不_AD
知_VV
。_PU
但_AD
在_P
搜索_VV
之后_LC
，_PU
警备队_NN
确认_VV
那位_DT
少女_NN
宛如_VV
人间_NN
蒸发_NN
，_PU
已经_AD
不知所踪_VV
。_PU
—_PU
—_PU
此_DT
种_M
状况_NN
，_PU
就_AD
并非_AD
是_VC
单纯_VA
的_DEC
舞台_NN
意外_NN
了_SP
…_PU
…_PU
也_AD
兼有_VV
许多_CD
属于_VV
「_PU
少女_NN
连环_JJ
失踪_VV
案_NN
」_PU
的_DEC
案件_NN
特征_NN
。_PU
争辩_NN
先_AD
到_VV
这里_PN
吧_SP
。_PU
芙宁娜_NR
女士_NN
，_PU
你_PN
方才_NN
的_DEG
发言_NN
，_PU
我_PN
可以_VV
理解_VV
为_VC
是_VC
对_P
林尼_NR
先生_NN
与_CC
其_PN
同伴_NN
的_DEG
「_PU
指控_NN
」_PU
吗_SP
？_PU
我_PN
明白_VV
了_AS
，_PU
「_PU
指控_NN
」_PU
成立_VV
。_PU
既有_VE
「_PU
指控_NN
」_PU
，_PU
必_VV
有_VE
「_PU
审判_VV
」_PU
。_PU
旅行者_NN
，_PU
芙宁娜_NR
女士_NN
将_BA
你_PN
视为_VV
「_PU
对手_NN
」_PU
，_PU
我们_PN
且_CC
无视_VV
她_PN
浮夸_VA
的_DEC
言辞_NN
，_PU
仅_AD
征求_VV
你_PN
的_DEG
意见_NN
……_PU
你_PN
是否_AD
愿意_VV
站_VV
在_P
林尼_NR
先生_NN
一方_AD
，_PU
为_P
林尼_NR
先生_NN
辩护_VV
，_PU
成为_VV
他_PN
的_DEG
「_PU
代理人_NN
」_PU
？_PU
好_VA
，_PU
「_PU
审判_NN
」_PU
将_AD
在_P
一天_NT
后_LC
于_P
歌剧院_NN
举行_VV
，_PU
双方_PN
可以_VV
自由_AD
调查_VV
事件_NN
，_PU
寻找_VV
真相_NN
。_PU
林尼_NR
与_CC
他_PN
的_DEG
魔术_NN
团_NN
作为_P
当事人_NN
，_PU
全都_AD
需要_VV
留_VV
在_P
歌剧院_NN
内_LC
。_PU
剩下_VV
的_DEC
观众_NN
可以_VV
在_P
警备队_NN
确认_VV
后_LC
有序_AD
离开_VV
。_PU
既然_CS
双方_PN
到齐_VV
，_PU
本_DT
次_M
关于_P
魔术_NN
演出_NN
突发_JJ
事件_NN
的_DEG
「_PU
审判_NN
」_PU
，_PU
正式_AD
开始_VV
。_PU
那么_AD
首先_AD
，_PU
为了_P
让_VV
在场_JJ
观众_NN
都_AD
明白_VV
案件_NN
的_DEG
前因后果_NN
，_PU
请_VV
林尼_NR
先生_NN
讲述_VV
一下_AD
魔术_NN
的_DEC
手法_NN
吧_SP
。_PU
那么_AD
林尼_NR
先生_NN
，_PU
我_PN
可以_VV
认为_VV
你_PN
的_DEG
证言_NN
是_VC
…_PU
魔术_NN
一开始_AD
你_PN
就_AD
跑到_VV
观众席_NN
侧_LC
的_DEC
魔术_NN
箱内_NN
藏_VV
了_AS
起来_VV
，_PU
无法_AD
作案_VV
，_PU
是_VC
这样_PN
么_SP
？_PU
那么_AD
，_PU
请问_VV
芙宁娜_NR
女士_NN
，_PU
作为_P
指控_NN
方_NN
，_PU
有_VE
无_VE
对_P
此_PN
的_DEG
反驳_NN
意见_NN
呢_SP
？_PU
请_VV
各位_PN
保持_VV
安静_NR
。_PU
林尼_NR
先生_NN
，_PU
我_PN
想_VV
再度_AD
确认_VV
，_PU
由_P
芙宁娜_NR
女士_NN
提出_VV
的_DEC
两个_CD
观点_NN
——_PU
在_P
歌剧院_NN
听到_VV
闷响_NN
之_DEC
时_NN
，_PU
你_PN
不在_AD
箱子_NN
与_CC
地道_NN
之内_LC
，_PU
以及_CC
你_PN
与_CC
琳妮特_NR
女士_NN
都是_AD
「_PU
壁炉之家_NN
」_PU
的_DEG
成员_NN
。_PU
这_PN
是否_AD
属实_VV
？_PU
请_VV
回答_VV
我_PN
的_DEG
问题_NN
，_PU
林尼_NR
先生_NN
。_PU
请_VV
讲_VV
。_PU
那么_AD
，_PU
你_PN
的_DEG
诉求_NN
呢_SP
？_PU
肃静_NR
。_PU
诉求_NN
合理_VA
，_PU
我们_PN
就此_AD
休庭_VV
。_PU
一小时_NN
之后_LC
，_PU
审判_NN
将_AD
会_VV
重新_AD
开始_VV
。_PU
双方_PN
都_AD
已经_AD
回到_VV
了_AS
位置_NN
上_LC
，_PU
那么_AD
我们_PN
的_DEG
审判_NN
将_AD
继续_VV
进行_VV
。_PU
既然_CS
在_P
休庭_VV
前_LC
，_PU
林尼_NR
先生_NN
认为_VV
芙宁娜_NR
女士_NN
提出_VV
的_DEC
新_JJ
证据_NN
均_AD
为_VC
事实_NN
，_PU
那_AD
请_VV
芙宁娜_NR
女士_NN
讲述_VV
案件_NN
真相_NN
吧_SP
。_PU
