因为_P
最初_AD
在_P
枫丹_NR
，_PU
惩治_VV
犯人_NN
的_DEC
方法_NN
是_VC
⌈_PU
流放_VV
⌋_PU
，_PU
而_CC
非_VC
⌈_PU
关押_VV
⌋_PU
。_PU
如今_NT
对_P
罪犯_NN
的_DEG
刑罚_NN
，_PU
也_AD
依旧_AD
兼有_VV
流放_VV
的_DEC
意思_NN
。_PU
梅洛彼得堡_NR
看似_JJ
监狱_NN
，_PU
本质_NN
上_LC
却_AD
该_VV
被_SB
认定_VV
为_VC
被_SB
流放_VV
者_NN
的_DEG
聚集地_NN
。_PU
我们_PN
只_AD
会_VV
派遣_VV
看守_VV
过去_VV
监视_VV
，_PU
并_CC
协助_VV
维持_VV
治安_NN
，_PU
至于_P
其他_DT
事情_NN
我们_PN
无权_AD
过问_VV
。_PU
虽说_CS
我_PN
与_P
那里_PN
的_DEG
管理者_NN
算是_VV
有些_DT
私交_NN
，_PU
可_CC
无论_CS
从_P
何种_JJ
立场_NN
，_PU
我_PN
与_CC
审判庭_NN
都_AD
无权_VV
直接_AD
介入_VV
调查_NN
。_PU
没错_VA
，_PU
我_PN
会_VV
安排_VV
一个_CD
假_VA
的_DEC
罪名_NN
给_P
你们_PN
，_PU
请_VV
你们_PN
在_P
内部_NN
暗中_AD
调查_VV
，_PU
这样_AD
可以_VV
省去_VV
很多_CD
不_AD
必要_VA
的_DEC
麻烦_NN
。_PU
那么_AD
，_PU
不_AD
知_VV
二位_PN
能否_VV
接受_VV
我_PN
的_DEG
请求_NN
？_PU
由衷_AD
地_DEV
感谢_VV
二位_NN
。_PU
这_DT
件_M
事_NN
对_P
当下_NT
枫丹_NR
局势_NN
而言_LC
十分_AD
重要_VA
，_PU
同时_AD
我_PN
也_AD
希望_VV
二位_PN
能_VV
对_P
这次_DT
行动_NN
保密_VV
。_PU
等_VV
你们_PN
准备_VV
好_VA
，_PU
就_AD
来_VV
伊黎耶岛_NR
上_LC
的_DEG
梅洛彼得堡_NR
入口处_NN
集合_VV
吧_SP
，_PU
我_PN
会_VV
安排_VV
专人_NN
送_VV
你们_PN
进去_VV
。_PU
也许_AD
你们_PN
可以_VV
好好_AD
吃_VV
个_M
饭_NN
，_PU
好好_AD
洗_VV
个_M
澡_NN
。_PU
梅洛彼得堡_NR
的_DEG
生活_NN
条件_NN
大概_AD
无法_AD
与_P
外界_NN
相比_VV
。_PU
请_VV
你们_PN
放心_VV
，_PU
由于_P
这次_DT
行动_NN
的确_AD
是_VC
通过_P
牺牲_VV
二位_NN
的_DEG
时间_NN
与_CC
生活_NN
质量_NN
来_MSP
换取_VV
情报_NN
…_PU
不论_CS
成果_NN
如何_AD
，_PU
事后_AD
我们_PN
都_AD
会_VV
按照_P
律法_NN
公务_NN
人员_NN
的_DEG
最高_JJ
标准_NN
来_MSP
给_P
二位_PN
发放_VV
相应_JJ
的_DEG
补贴_NN
。_PU
要_VV
走_VV
了_AS
吗_SP
？_PU
顺便_AD
把_BA
这_DT
份_M
蛋糕_NN
也_AD
带走_VV
吧_SP
，_PU
当做_VV
我_PN
个人_NN
的_DEG
谢礼_NN
。_PU
你们_PN
果然_AD
如约_AD
来_VV
了_AS
，_PU
没错_VV
，_PU
这里_PN
就_AD
是_VC
从_P
伊黎耶岛_NR
进入_VV
梅洛彼得堡_NR
的_DEC
唯一_JJ
入口_NN
。_PU
当心_VV
，_PU
稍微_AD
往后_AD
站_VV
一_CD
站_M
。_PU
依靠_P
水_NN
与_CC
人们_NN
对_P
深海_NR
的_DEG
恐慎_NN
，_PU
梅洛彼得堡_NR
天然_AD
就_AD
适合_VV
被_SB
用于_VV
收容_VV
及_CC
看守_VV
罪犯_NN
。_PU
不过_AD
放心_VV
，_PU
那_DT
里面_NN
并不是_AD
非常_AD
可怕_VA
的_DEC
地方_NN
，_PU
请_VV
你们_PN
下去_VV
以后_LC
，_PU
用_P
自己_PN
的_DEG
眼睛_NN
确认_VV
吧_SP
。_PU
噢_IJ
对_VA
了_AS
，_PU
还有_AD
一件_CD
事_NN
。_PU
我_PN
曾_AD
说_VV
过_AS
我_PN
与_P
梅洛彼得堡_NR
的_DEC
管理者_NN
莱欧斯利_NR
先生_NN
有些_DT
私交_NN
…_PU
他_PN
相当_AD
精明_VA
。_PU
是的_NOI
，_PU
他_PN
是_VC
这_DT
座_M
水下_NN
堡垒_NN
的_DEG
最高_JJ
管理者_NN
。_PU
就算_CS
你们_PN
是_VC
受_VV
我_PN
委托_VV
前往_VV
调查_VV
，_PU
最好_AD
也_AD
避免_VV
与_P
他_PN
和_CC
他_PN
手下_NN
的_DEG
人_NN
发生_VV
直接_JJ
摩擦_NN
。_PU
公爵_NN
不_AD
常_AD
离开_VV
梅洛彼得堡_NR
，_PU
但_AD
这_PN
不_AD
代表_VV
他_PN
不_AD
清楚_VV
堡_NN
内外_LC
事务_NN
的_DEG
细节_NN
。_PU
他_PN
是_VC
⌈_PU
默许_VV
⌋_PU
而_AD
非_VC
⌈_PU
不_AD
知情_VV
⌋_PU
，_PU
这_DT
一_CD
点_M
还_AD
请_VV
注意_VV
。_PU
那么_AD
私人_NN
聊天_NN
时间_NN
差不多_AD
就_AD
到此为止_AD
，_PU
这次_PN
的_DEG
事_NN
拜托_VV
二位_NN
了_SP
。_PU
嗯_IJ
，_PU
玛德琳_NR
…_PU
旅行者_NN
，_PU
我_PN
需要_VV
你_PN
马上_AD
前往_VV
歌剧院_NN
。_PU
再_AD
过_VV
不久_AD
芙宁娜_NR
将_AD
在_P
那里_PN
会见_VV
⌈_PU
仆人_NN
⌋_PU
，_PU
请_VV
你_PN
务必_AD
保护_VV
好_VA
芙宁娜_NR
，_PU
不要_AD
让_VV
她_PN
跟_P
⌈_PU
仆人_NN
⌋_PU
独处_VV
太_AD
久_VA
。_PU
一定_AD
。_PU
衷心_AD
感谢_VV
你_PN
。_PU
是的_PN
，_PU
暂时_AD
。_PU
你们_PN
打赌_VV
了_SP
？_PU
所以_AD
…_PU
赌_VV
输_VV
的_DEC
人_NN
要_VV
送_VV
什么_PN
？_PU
茶叶_NN
？_PU
我_PN
以为_VV
这里_PN
不会_VV
有_VE
太_AD
多_JJ
人_NN
关注_VV
法典_NR
…_PU
…_PU
好_AD
。_PU
(_PU
希望_VV
那边_PN
也_AD
一切_PN
顺利_AD
。_PU
)_PU
…_PU
.._PU
现阶段_NN
，_PU
是的_AD
，_PU
但_AD
长远_AD
来看_VV
，_PU
这个_DT
问题_NN
很_AD
棘手_VA
，_PU
我_PN
担心_VV
枫丹_NR
迟早_AD
还_AD
会_VV
面对_P
预言_NN
所_MSP
说_VV
的_DEC
景象_NN
…_PU
感谢_VV
你_PN
保护_VV
芙宁娜_NR
。_PU
嗯_IJ
…_PU
简单_VA
地_DEV
说_VV
，_PU
我_PN
用_P
我_PN
的_DEG
力量_NN
逼退_VV
胎_NN
海水_NN
，_PU
重新_AD
封印_VV
了_AS
那_DT
道_M
闸门_NN
。_PU
…_PU
⌈_PU
仆人_NN
⌋_PU
果然_AD
对_P
芙宁娜_NR
施加压力_VV
了_SP
。_PU
她_PN
在_AD
试探_VV
她_PN
，_PU
尽管_CS
我_PN
还_AD
不_AD
清楚_VA
原因_NN
。_PU
请_VV
讲_VV
。_PU
……_PU
假如_CS
⌈_PU
你们_PN
⌋_PU
指_VV
的_DEC
是_VC
我_PN
和_CC
芙宁娜_NR
，_PU
虽然_CS
不_AD
清楚_VV
你们_PN
在_AD
暗示_VV
什么_PN
，_PU
但_AD
我_PN
与_P
她_PN
在_P
许多_CD
方面_NN
立场_NN
很_AD
不_AD
一样_VA
。_PU
我_PN
想_VV
是的_VV
。_PU
梅洛彼得堡_NR
历史_NN
悠久_VA
，_PU
那里_PN
有_VE
很多_CD
无奈_NN
和_CC
痛苦_NN
。_PU
…_PU
而_AD
现在_NT
，_PU
灾难_NN
就要_AD
来临_VV
了_AS
，_PU
令人_VV
哀伤_VA
。_PU
…_PU
也许_AD
正如_P
你_PN
所_MSP
想_VV
。_PU
还_AD
请_VV
不要_AD
这么_AD
惊讶_VV
…_PU
…_PU
芙宁娜_NR
？_PU
噢_IJ
，_PU
非常_AD
抱歉_VV
。_PU
你们_PN
猜_VV
得_DER
没错_VA
。_PU
我_PN
诚心_AD
希望_VV
你们_PN
能_VV
为_P
我_PN
保守_JJ
秘密_NN
。_PU
请_VV
说_VV
。_PU
