后来_AD
在_P
研究_NN
中_LC
，_PU
瓦谢_NR
发现_VV
稀释_VV
的_DEC
原始_JJ
胎海_NN
之_DEG
水_NN
能够_VV
使_VV
人_NN
兴奋_VA
，_PU
于是_AD
开始_VV
贩卖_VV
「_PU
乐斯_NR
」_PU
。_PU
但_CC
在_P
积累_VV
研究_NN
资金_NN
并_CC
继续_VV
开展_VV
研究_NN
的_DEC
过程_NN
中_LC
，_PU
他_PN
和_CC
刺玫会_NR
产生_VV
了_AS
冲突_NN
。_PU
在_P
长期_NN
的_DEG
明争暗斗_NN
之后_LC
，_PU
他_PN
想_VV
借_P
一次_AD
宴会_VV
的_DEC
机会_NN
杀死_VV
刺玫会_NR
的_DEG
会长_NN
卡雷斯_NR
。_PU
最后_AD
虽然_CS
在_P
实行_NN
中_LC
出_VV
了_AS
意外_NN
，_PU
但_AD
凭借_P
将_BA
行凶者_NN
溶解_VV
的_DEC
办法_NN
，_PU
他_PN
让_VV
卡雷斯_NR
成为_VV
了_AS
杀人_VV
的_DEC
嫌疑者_NN
。_PU
而_CC
在_P
前不久_NT
，_PU
瓦谢_NR
想要_VV
用_P
相似_VA
的_DEC
手段_NN
，_PU
把_BA
少女_NN
失踪_VV
案_NN
的_DEG
嫌疑_NN
嫁祸_VV
给_VV
林尼_NR
。_PU
最终_AD
嫁祸_VV
的_DEC
计划_NN
失败_VV
，_PU
原始_JJ
胎海之水_NN
的_DEG
作用_NN
被_SB
公开_VV
，_PU
他_PN
也_AD
由此_AD
露出_VV
破绽_NN
，_PU
最终_AD
被_SB
指控_VV
问罪_VV
。_PU
谜团_NN
重重_VA
的_DEC
「_PU
少女_NN
连环_JJ
失踪_VV
案_NN
」_PU
，_PU
由此_AD
真相大白_VV
。_PU
那么_AD
，_PU
对_P
瓦谢_NR
先生_NN
的_DEG
指控_NN
，_PU
现在_NT
交由_VV
「_PU
谕示机_NN
」_PU
进行_VV
最后_JJ
的_DEG
定夺_NN
。_PU
根据_P
「_PU
谕示_NN
裁定_NN
枢机_NN
」_PU
给出_VV
的_DEC
审判_NN
结果_NN
，_PU
「_PU
瓦谢_NR
」_PU
先生_NN
——_PU
有罪_VV
。_PU
请_VV
稍等_VV
一下_AD
，_PU
达达利亚_NR
先生_NN
。_PU
按照_P
审判_NN
流程_NN
，_PU
本_DT
次_M
审判_NN
因_P
你_PN
而_MSP
起_VV
，_PU
最后_AD
也_AD
需要_VV
对_P
你_PN
进行_VV
一次_CD
罪行_NN
裁定_NN
。_PU
还_AD
请_VV
尊重_VV
枫丹_NR
的_DEG
律法_NN
，_PU
这是_PN
一直以来_AD
的_DEG
规则_NN
。_PU
…_PU
经由_P
本_DT
案_NN
的_DEG
公开_JJ
审理_NN
流程_NN
得出_VV
，_PU
达达利亚_NR
先生_NN
与_P
少女_NN
连环_AD
失踪_VV
案_NN
并_AD
无_VE
直接_JJ
关联_NN
。_PU
犯案_JJ
人员_NN
另_AD
有_VE
其_PN
人_NN
，_PU
故_AD
达达利亚_NR
先生_NN
理应_VV
无罪_VV
。_PU
最后_AD
…_PU
交由_VV
「_PU
谕示_VV
裁定_NN
枢机_NN
」_PU
进行_VV
最后_JJ
的_DEG
裁决_NN
。_PU
嗯_IJ
…_PU
根据_P
「_PU
谕示_NN
裁定_NN
枢机_NN
」_PU
给出_VV
的_DEC
审判_NN
结果_NN
，_PU
达达利亚_NR
先生_NN
…_PU
…_PU
有罪_VV
。_PU
以_P
「_PU
谕示_VV
裁定_VV
枢机_NN
」_PU
的_DEC
结果_NN
为_VV
准_NN
，_PU
我们_PN
会_VV
采纳_VV
「_PU
有罪_JJ
」_PU
的_DEC
判决_NN
。_PU
警备队_NN
，_PU
请_VV
按照_P
预设_VV
流程_NN
执行_VV
任务_NN
。_PU
抱歉_VV
，_PU
我_PN
也是_AD
第一次_AD
遇到_VV
这种_DT
情况_NN
，_PU
但_CC
根据_P
枫丹法庭_NN
最初_AD
制定_VV
的_DEC
规则_NN
，_PU
判决_NN
应_VV
以_P
「_PU
谕示机_NN
」_PU
裁定_VV
的_DEC
结果_NN
为_VV
准_NN
。_PU
眼下_NT
我_PN
也_AD
只是_AD
秉公_AD
办事_VV
，_PU
至于_P
「_PU
谕示机_NN
」_PU
得出_VV
这样_JJ
结论_NN
的_DEC
理由_NN
，_PU
我_PN
想_VV
你们_PN
有_VE
更_AD
应该_VV
询问_VV
的_DEC
对象_NN
。_PU
…_PU
还是_AD
选择_VV
逃避_VV
了_AS
么_SP
，_PU
那_DT
家伙_NN
。_PU
嗯_IJ
，_PU
想必_AD
她_PN
只是_AD
为了_P
撑_VV
场面_NN
，_PU
具体_JJ
原因_NN
她_PN
自己_PN
也_AD
不_AD
清楚_VA
吧_SP
。_PU
不过_AD
请_VV
诸位_PN
放心_VV
，_PU
今天_NT
过后_NT
我_PN
会_VV
以_P
个人_NN
的_DEG
名义_NN
继续_VV
调查_VV
此_DT
事_NN
，_PU
正像_P
我_PN
之前_AD
所_MSP
承诺_VV
的_DEC
，_PU
如_CS
有_VE
冤屈_NN
，_PU
一定_AD
会_VV
想_VV
办法_NN
查明_VV
。_PU
听_VV
他_PN
怎么_AD
说_VV
。_PU
这个_DT
请求_NN
对_P
你_PN
来说_LC
，_PU
重要_JJ
程度_NN
等同_VV
于_VV
你_PN
的_DEG
生命_NN
么_SP
？_PU
人类_NN
，_PU
真的_AD
会_VV
为了_P
精神_NN
上_LC
的_DEG
诉求_NN
而_MSP
违背_VV
生命_NN
的_DEG
本能_NN
么_SP
…_PU
好_VA
吧_SP
，_PU
我_PN
答应_VV
你_PN
的_DEG
请求_NN
…_PU
我_PN
也_AD
会_VV
和_P
他_PN
一起_AD
去_VV
，_PU
你_PN
无需_AD
担心_VV
犯人_NN
脱逃_VV
的_DEC
责任_NN
。_PU
…_PU
嗯_IJ
？_PU
…_PU
抱歉_VV
，_PU
没有_AD
和_P
你_PN
打_VV
过_AS
招呼_NN
就_AD
来_VV
祭奠_VV
你_PN
的_DEG
父亲_NN
。_PU
不好意思_AD
。_PU
好_VA
的_DEC
，_PU
那_AD
我_PN
就_AD
先_AD
不_AD
道歉_VV
了_AS
。_PU
嗯_IJ
…_PU
自_P
那天_NT
以后_LC
，_PU
我_PN
一直_AD
在_AD
思考_VV
，_PU
不断_AD
地_DEV
思考_VV
…_PU
究竟_AD
正义_NN
为_VC
何物_NN
。_PU
我_PN
曾经_AD
不愿_AD
相信_VV
，_PU
对_P
人类_NN
来说_LC
，_PU
会_VV
有_VE
比_P
生命_NN
更_AD
重要_VA
的_DEC
东西_NN
。_PU
不_AD
，_PU
不如_AD
说_VV
我_PN
不_AD
相信_VV
人类_NN
作为_VV
某_DT
种_M
生物_NN
，_PU
可以_VV
抵抗_VV
本能_NN
，_PU
抵抗_VV
生物_NN
的_DEC
「_PU
规则_NN
」_PU
，_PU
将_BA
某些_DT
事物_NN
看_VV
得_DER
比_P
自己_PN
的_DEG
生命_NN
更加_AD
重要_VA
。_PU
这_PN
也是_AD
我_PN
当初_AD
没有_AD
阻止_VV
你_PN
父亲_NN
登上_VV
决斗场_NN
的_DEC
原因_NN
…_PU
我_PN
相信_VV
真正_AD
无罪_VV
之_DEC
人_NN
，_PU
绝不_AD
可能_VV
这样_AD
舍弃_VV
生命_NN
。_PU
没有_VE
什么_DT
比_P
「_PU
存在_VV
于_P
世上_NN
」_PU
更加_AD
重要_VA
…_PU
本_AD
应_VV
如此_VV
。_PU
然而_CC
卡雷斯_NR
先生_NN
已经_AD
彻底_AD
「_PU
驳倒_VV
」_PU
了_AS
我_PN
。_PU
如果_CS
没有_VE
他_PN
的_DEG
牺牲_NN
，_PU
「_PU
少女_NN
连环_JJ
失踪案_NN
」_PU
至今_AD
依旧_AD
会_VV
是_VC
悬案_NN
。_PU
卡雷斯_NR
先生_NN
为了_P
亲人_NN
，_PU
为了_P
身边_NN
的_DEG
人_NN
，_PU
也_CC
为了_P
与_P
自己_PN
毫不_AD
相关_VA
的_DEC
那些_DT
人_NN
…_PU
而_MSP
做出_VV
了_AS
这样_PN
的_DEC
选择_NN
…_PU
但_CC
事_NN
到_P
如今_NT
看来_VV
，_PU
这_DT
一切_PN
，_PU
都_AD
可以_VV
视为_VV
…_PU
「_PU
为了_P
正义_NN
」_PU
。_PU
高于_VV
生命_NN
本身_PN
的_DEC
…_PU
「_PU
正义_NN
」_PU
。_PU
所以_AD
，_PU
你_PN
问_VV
我_PN
为何_AD
而_MSP
来_VV
。_PU
我_PN
只是_AD
想_VV
对_P
卡雷斯_NR
先生_NN
说_VV
声_M
抱歉_NN
…_PU
