如果_CS
林尼_NR
先生_NN
这_DT
一方_PN
无法_AD
作出_VV
有力_VA
的_DEC
发言_NN
，_PU
我们_PN
就_AD
将_AD
进行_VV
下_DT
一个_CD
环节_NN
。_PU
我_PN
认为_VV
这_PN
属于_VV
代理人_NN
的_DEG
合理_JJ
诉求_NN
，_PU
既然_CS
现阶段_NN
案件_NN
难_AD
有_VE
定论_NN
，_PU
能够_VV
补充_VV
证据_NN
也_CC
对_P
审判_NN
的_DEG
进展_NN
有利_VV
。_PU
请_VV
警备队员_NN
进入_VV
休息室_NN
，_PU
调查_VV
死者_NN
考威尔_NR
的_DEG
随身_JJ
物品_NN
吧_SP
。_PU
「_PU
原始_JJ
胎海_NN
」_PU
…_PU
肃静_VA
，_PU
肃静_VA
。_PU
虽然_CS
是_VC
让_VV
各位_PN
都_AD
很_AD
震惊_VV
的_DEC
调查_NN
结果_NN
，_PU
但_AD
该_DT
线索_NN
目前_NT
无从_AD
查证_VV
其_PN
真实性_NN
。_PU
在_P
失踪_VV
的_DEC
海尔希_NR
小姐_NN
仍_AD
未_AD
被_SB
搜索_VV
到_VV
的_DEC
前提_NN
下_LC
，_PU
本_DT
庭_NN
暂时_AD
将_BA
该_DT
线索_NN
内容_NN
视为_VV
有效_VA
。_PU
麻烦_NN
警备队_NN
继续_VV
沿_P
这_DT
条_M
线索_NN
进行_VV
调查_NN
。_PU
林尼_NR
先生_NN
，_PU
你们_PN
提出_VV
的_DEC
猜想_NN
获得_VV
了_AS
支持_NN
，_PU
请_VV
继续_VV
发言_VV
吧_SP
。_PU
就_AD
在_P
刚刚_AD
，_PU
警备队_NN
和_P
我_PN
联系_VV
，_PU
想_VV
要_VV
提供_VV
新_VA
的_DEC
调查_NN
证据_NN
。_PU
请_VV
他_PN
来到_VV
舞台_NN
的_DEC
中央_NN
，_PU
向_P
我们_PN
陈述_VV
进展_NN
吧_PU
。_PU
这_DT
位_M
小姐_NN
，_PU
请_VV
尊重_VV
审判_NN
的_DEG
秩序_NN
，_PU
不要_AD
大声_AD
喧哗_VV
。_PU
对于_P
林尼_NR
先生_NN
方面_NN
提出_VV
的_DEC
说法_NN
，_PU
芙宁娜_NR
女士_NN
有_VE
无_VE
不同_VA
的_DEC
看法_NN
？_PU
请_VV
回答_VV
我_PN
的_DEG
问题_NN
，_PU
芙宁娜_NR
女士_NN
。_PU
顺便_AD
一_AD
提_VV
，_PU
审判_NN
尚未_AD
结束_VV
，_PU
指控_NN
方_NN
不可_AD
提前_AD
离场_VV
。_PU
既然_CS
没有_VE
意见_NN
，_PU
那么_AD
就_AD
由_P
我_PN
，_PU
枫丹_NR
最高_JJ
审判官_NN
，_PU
为_P
在场_JJ
诸位_DT
复原_VV
这_DT
一_CD
起_M
案件_NN
的_DEG
始末_NN
。_PU
少女_NN
失踪_VV
案_NN
的_DEG
实际_JJ
作案_NN
者_NN
考威尔_NR
，_PU
在_P
观众_NN
名册_NN
上_LC
挑选_VV
了_AS
作案_NN
目标_NN
。_PU
只要_CS
对_P
选号器_NN
做手脚_VV
，_PU
就_AD
能_VV
保证_VV
届时_AD
一定_AD
能_VV
选中_VV
事前_AD
锁定_VV
的_DEC
那个_DT
少女_NN
。_PU
为了_P
在_P
作案_NN
的_DEG
同时_NN
隐藏_VV
痕迹_NN
，_PU
考威尔_NR
想到_VV
用_P
水箱_NN
坠落_VV
来_MSP
隐藏_VV
少女_NN
溶解_VV
后_LC
剩下_VV
的_DEC
水_NN
。_PU
于是_AD
他_PN
在_P
水箱_NN
的_DEG
吊_NN
绳_NN
上_LC
做_VV
了_AS
手脚_NN
，_PU
利用_VV
表演_NN
结束_VV
时_LC
的_DEC
烟花_NN
，_PU
达到_VV
水箱_NN
坠落_VV
，_PU
隐藏_VV
水迹_NN
的_DEC
目的_NN
。_PU
用于_VV
溶解_VV
少女_NN
的_DEG
「_PU
原始_JJ
胎海_NN
之_DEG
水_NN
」_PU
，_PU
则_AD
在_P
魔术箱_NN
的_DEG
准备_NN
阶段_NN
，_PU
装进_VV
气球_NN
粘贴_VV
于_P
箱子_NN
顶板_NN
。_PU
最后_AD
，_PU
在_P
考威尔_NR
把_BA
少女_NN
送进_VV
魔术_NN
箱_NN
的_DEC
时候_NN
，_PU
他_PN
将_BA
提前_AD
准备_VV
好_VA
的_DEC
钩_NN
绳_NN
穿过_VV
了_AS
门缝_NN
。_PU
魔术_NN
表演_NN
正式_AD
开始_VV
，_PU
装有_VV
少女_NN
的_DEG
魔术箱_NN
进入_VV
地道_NN
，_PU
钩绳_NN
被_SB
逐渐_AD
收紧_VV
，_PU
刮破_VV
灌_VV
有_VE
「_PU
原始_JJ
胎海_NN
之_DEG
水_NN
」_PU
的_DEC
气球_NN
。_PU
按照_P
原计划_NN
，_PU
少女_NN
会_VV
在_P
此时_NT
被_LB
水_NN
溶解_VV
，_PU
可是_AD
莉莉安_NR
并非_VC
枫丹_NR
人_NN
，_PU
逃离_VV
魔术箱_NN
并_CC
发出_VV
了_AS
巨大_VA
的_DEC
声响_NN
。_PU
意识到_VV
问题_NN
的_DEC
考威尔_NR
跳入_VV
地道_NN
，_PU
与_P
莉莉安_NR
遭遇_VV
。_PU
以为_VV
只是_AD
「_PU
原始_JJ
胎海之水_NN
」_PU
没有_VE
立刻_AD
生效_VV
的_DEC
他_PN
，_PU
决定_VV
继续_VV
实行_VV
计划_NN
。_PU
但_AD
对方_PN
身手不凡_VV
，_PU
搏斗_VV
一番_AD
之后_LC
，_PU
反倒_AD
是_VC
考威尔_NR
被_SB
打晕_VV
放进_VV
了_AS
魔术箱_NN
，_PU
成为_VV
了_AS
最后_JJ
的_DEC
受害者_NN
。_PU
莉莉安_NR
则_AD
如_P
其_PN
陈述_NN
那样_AD
，_PU
在_P
地道_NN
中_LC
换_VV
衣服_NN
并_CC
藏身_VV
，_PU
直到_P
魔术_NN
完全_AD
结束_VV
才_AD
躲_VV
去_VV
歌剧院_NN
的_DEG
其他_DT
位置_NN
。_PU
而_CC
林尼_NR
，_PU
这_DT
段_M
时间_NN
都_AD
在_P
歌剧院_NN
的_DEG
地下_JJ
结构_NN
中_LC
，_PU
对_P
地道_NN
中_LC
的_DEG
事_NN
并不_AD
知情_VV
。_PU
从_P
完整_AD
复现_VV
的_DEC
案情_NN
来看_VV
，_PU
受到_VV
指控_NN
的_DEC
林尼_NR
，_PU
理应_VV
是_VC
无罪_JJ
的_DEC
。_PU
虽然_CS
关于_P
莉莉安_NR
与_CC
林尼_NR
的_DEC
做法_NN
，_PU
还有_AD
很多_CD
需要_VV
另案_AD
审判_VV
的_DEC
内容_NN
…_PU
但_AD
这_DT
起_M
案件_NN
，_PU
已经_AD
可以_VV
交由_VV
「_PU
谕示_NN
裁定_NN
枢机_NN
」_PU
做出_VV
最终_JJ
的_DEG
定夺_NN
了_SP
。_PU
由此_AD
，_PU
我_PN
正式_AD
宣布_VV
，_PU
林尼_NR
与_CC
琳妮特_NR
，_PU
无罪_VV
！_PU
接下来_AD
，_PU
请_VV
解释_VV
一下_AD
吧_SP
，_PU
沃恩_NR
警官_NN
。_PU
你_PN
是_VC
怎么_AD
从_P
林尼_NR
的_DEG
行李_NN
里_LC
查出_VV
「_PU
原始_JJ
胎海_NN
之_DEG
水_NN
」_PU
的_SP
。_PU
考威尔_NR
笔记_NN
里_LC
提到_VV
的_DEC
同伴_NN
，_PU
我_PN
想_VV
并不是_AD
林尼_NR
，_PU
而是_CC
你_PN
吧_SP
？_PU
你_PN
应该_VV
很_AD
清楚_VA
吧_SP
，_PU
你_PN
应该_VV
怎么_AD
做_VV
才_AD
会_VV
让_VV
你_PN
的_DEG
判决_NN
减轻_VV
。_PU
计划_NN
败露_VV
，_PU
「_PU
原始_JJ
胎海之水_NN
」_PU
的_DEG
秘密_NN
也_AD
被_SB
公之于众_VV
，_PU
你们_PN
的_DEG
头目_NN
已经_AD
把_BA
你_PN
视为_VV
眼中钉_NN
。_PU
你_PN
最_AD
明智_VA
的_DEC
选择_NN
，_PU
是_VC
全盘_AD
交待_VV
一切_PN
，_PU
以求_VV
警备队_NN
的_DEG
保护_NN
。_PU
嚣张_VA
至极_AD
。_PU
