就_AD
到_VV
这里_PN
，_PU
附近_NN
应该_VV
没有_VE
其他_PN
隐藏_VV
空间_NN
了_SP
附近_NN
的_DEG
墙面_NN
也_AD
损坏_VV
了_AS
。_PU
那_PN
就_AD
是_VC
预言_VV
所_MSP
示_VV
的_DEC
情况_NN
了_SP
。_PU
石板_NN
上_LC
的_DEG
画_NN
确实_AD
也_AD
和_P
预言_NN
内容_NN
对应_VV
，_PU
例如_AD
这_DT
第二幅_OD
。_PU
所有_DT
人_NN
都_AD
会_VV
溶解_VV
在_P
海里_NN
，_PU
只_AD
剩下_VV
水神_NR
在_P
神座_NR
上_LC
哭泣_VV
。_PU
……_PU
．_PU
这些_DT
石板_NN
理应_VV
藏有_VV
更_AD
多_CD
信息_NN
，_PU
但_AD
可能_VV
是_VC
因为_P
缺失_VV
了_AS
第一块_OD
的_DEG
缘故_NN
，_PU
我_PN
无法_AD
轻易_AD
解读_VV
其中_NN
的_DEG
含义_NN
非常_AD
抱歉_VV
这里_PN
石板_NN
的_DEG
顺序_NN
却_AD
颠倒_VV
了_AS
厄歌莉娅_NR
吗_SP
我_PN
不曾_AD
见_VV
过_AS
她_PN
本尊_NN
，_PU
但_CC
这里_PN
的_DEG
形象_NN
的确_AD
与_P
记载_NN
吻合_VV
。_PU
前_DT
代_M
水神_NR
向着_P
天空_NN
中_LC
的_DEG
浮岛_NN
跪拜_VV
，_PU
仿佛_AD
认罪_VV
·_PU
看来_VV
线索_NN
还_AD
得_VV
从_P
芙宁娜_NR
身上_NN
找_VV
。_PU
我_PN
也_AD
先_AD
告辞_VV
了_AS
。_PU
各位_PN
今天_NT
都_AD
很_AD
辛苦_VA
，_PU
请_VV
好好_AD
休息_VV
，_PU
荧_NN
，_PU
我_PN
打算_VV
明天_NT
上午_NT
找_VV
芙宁娜_NR
女士_NN
询问_VV
石板_NN
的_DEG
事_NN
，_PU
你_PN
一定_AD
也_AD
很_AD
关心_VV
这_DT
件_M
事_NN
。_PU
明天_NT
上午_NT
有_VE
时间_NN
的话_SP
，_PU
可以_VV
来_VV
我_PN
办公室_NN
一_CD
趟_M
，_PU
我_PN
会_VV
向_P
你_PN
同步_NN
谈话_NN
结果_NN
。_PU
她_PN
一直_AD
藏_VV
着_AS
秘密_NN
，_PU
不可能_VV
轻易_AD
让步_VV
。_PU
越是_AD
这样_PN
，_PU
我_PN
越_AD
该_VV
尽到_VV
责任_NN
，_PU
让_VV
她_PN
理解_VV
现状_NN
。_PU
今晚_NT
我_PN
会_VV
慎重_AD
考虑_VV
一下_AD
如何_AD
开口_VV
的_DEC
。_PU
问题_NN
还_AD
没_AD
得到_VV
切实_AD
解决_NN
，_PU
你_PN
我_PN
之间_LC
任何_DT
托辞_VV
都_AD
没有_VE
意义_NN
，_PU
我_PN
无意_AD
冒犯_VV
，_PU
但_CC
你_PN
也_AD
该_VV
明白_VV
自己_PN
的_DEG
立场_NN
了_SP
。_PU
你_PN
乃_VC
水_NR
之_DEG
魔神_NN
，_PU
芙卡洛斯_NR
。_PU
看看_VV
这个_DT
吧_SP
。_PU
白淞镇_NR
事故_NN
遇难者_NN
的_DEG
名单_NN
。_PU
这次_AD
我们_PN
没_AD
来得及_AD
阻止_VV
，_PU
我_PN
不会_AD
允许_VV
再_AD
有_VE
下_DT
一次_AD
。_PU
再_AD
重复_VV
一次_AD
，_PU
你_PN
必须_VV
告诉_VV
我_PN
你_PN
知道_VV
的_DEC
所有_DT
事情_NN
昨天_NT
我_PN
在_P
白淞镇_NR
附近_NN
的_DEG
古代_NN
遗迹_NN
里_LC
找到_VV
了_AS
三块_CD
石板_NN
。_PU
关于_P
此_DT
事_NN
，_PU
你_PN
是否_VV
知情_VV
？_PU
没错_VV
。_PU
这_PN
便是_VC
我_PN
向_P
你_PN
询问_VV
的_DEC
起因_NN
。_PU
石板_NN
本_AD
有_VE
四块_CD
，_PU
第一块_OD
不知所踪_VV
，_PU
另外_DT
三块_CD
分别_AD
刻有_VV
不同_VA
的_DEC
图画_NN
，_PU
应该_VV
都_AD
和_P
预言_NN
有关_P
。_PU
其中_NN
第二块_OD
石板_NN
画_VV
的_DEC
是_VC
前_DT
代_M
水神_NR
厄歌莉娅_NR
面_NN
朝_P
天空_NN
中_LC
的_DEC
浮岛_NN
跪伏_VV
在_P
地_NN
，_PU
像_AD
是_VC
在_AD
认罪_VV
。_PU
这_DT
一点_CD
，_PU
你_PN
也_AD
不_AD
知情_VV
吗_SP
？_PU
我_PN
再_AD
问_VV
一次_AD
，_PU
你_PN
当真_AD
没有_VE
任何_DT
有关_P
前_DT
代_M
水神_NR
的_DEG
信息_NN
？_PU
我_PN
从_P
石板_NN
中_LC
解读_VV
出_VV
的_DEC
信息_NN
是_VC
水神_NR
厄歌莉娅_NR
曾_AD
为_P
某_DT
件_M
事_NN
致歉_VV
或_CC
认罪_VV
，_PU
有关_P
这些_PN
，_PU
你_PN
最_AD
应该_VV
知情_VV
才_AD
对_P
…_PU
…_PU
芙宁娜_NR
女士_NN
，_PU
事_NN
已_AD
至此_AD
我_PN
必须_VV
说_VV
，_PU
我_PN
早已_AD
知道_VV
你_PN
动用_VV
各方_NN
力量_NN
暗中_AD
进行_VV
某_DT
类_M
调查_NN
的_DEC
事_NN
。_PU
种种_M
迹象_NN
表明_VV
，_PU
你_PN
一直_AD
偷偷_AD
地_DEV
调查_VV
有关_JJ
预言_NN
的_DEG
事_NN
。_PU
你_PN
身为_VV
水神_NR
，_PU
调查_NN
预言_NN
并不_AD
算_VV
奇怪_VA
，_PU
可_CC
你_PN
宣称_VV
不_AD
知道_VV
厄歌莉娅_NR
的_DEG
秘密_JJ
，_PU
调查_NN
后_LC
也_AD
不作为_VV
，_PU
就_AD
显得_VV
十分_AD
奇怪_VA
了_SP
。_PU
你_PN
从不_AD
是_VC
你_PN
表现_VV
的_DEC
那么_AD
肤浅_VA
，_PU
更_AD
非_VC
真正_VA
的_DEC
愚蠢_VA
之辈_NN
。_PU
然而_AD
，_PU
你_PN
的_DEG
行为_NN
也_AD
极度_AD
不_AD
自洽_VV
你_PN
…_PU
你们_PN
在_P
门外_NN
好_AD
一会儿_AD
了_SP
吧_SP
。_PU
她_PN
非常_AD
慌乱_VA
，_PU
原因_NN
我_PN
也_AD
不_AD
清楚_VA
。_PU
讨论_NN
一再_AD
搁浅_VV
，_PU
我们_PN
不能_VV
再_AD
放任_VV
事态_NN
发展_VV
下去_VV
了_SP
，_PU
可_CC
我_PN
不_AD
明白_VV
，_PU
对话_NN
是_VC
沟通_VV
的_DEC
基础_NN
。_PU
她_PN
为什么_AD
一再_AD
拒绝_VV
对话_VV
？_PU
知情人_NN
都_AD
看出_VV
芙宁娜_NR
女士_NN
藏_VV
着_AS
秘密_NN
了_SP
，_PU
问题_NN
在于_VV
态度_NN
。_PU
不_AD
到_P
万不得已_AD
，_PU
她_PN
大概_AD
不会_VV
透露_VV
任何_DT
事_NN
，_PU
我们_PN
也许_AD
得_VV
创造_VV
一个_CD
让_VV
她_PN
不得不_AD
开口_VV
的_DEC
环境_NN
。_PU
…_PU
通常_AD
，_PU
人_NN
在_P
面临_VV
审判_NN
时_LC
才_AD
会_VV
将_BA
真相_NN
和盘托出_VV
。_PU
我们_PN
也许_AD
该_VV
让_VV
水_NN
之_DEG
魔神_NN
见识_VV
到_VV
这样_PN
的_DEG
场合_NN
。_PU
需要_VV
我们_PN
考虑_VV
周全_VA
，_PU
并_CC
结合_VV
多方_JJ
力量_NN
，_PU
尽_VV
一切_DT
可能_NN
。_PU
如果_CS
可以_VV
，_PU
我_PN
不愿_VV
以_P
任何_DT
形式_NN
加入_VV
这样_PN
的_DEG
事_NN
。_PU
但_CC
一切_PN
都是_AD
为了_P
不_AD
让_VV
预言_NN
中_LC
的_DEG
事_NN
发生_VV
，_PU
这_PN
对_P
她_PN
来说_LC
有些_AD
残酷_VA
，_PU
但_CC
整个_DT
枫丹_NR
都_AD
处在_VV
危机_NN
中_LC
，_PU
「_PU
神明_NN
所_MSP
拥有_VV
的_DEC
情报_NN
」_PU
太_AD
重要_VA
了_SP
，_PU
这么_AD
做_VV
很_AD
有_VE
价值_NN
，_PU
我们_PN
必须_VV
冒险_VV
一_AD
试_VV
。_PU
