我_PN
为此_AD
而_MSP
感到_VV
悲伤_NN
，_PU
难以_AD
释怀_VV
。_PU
歌剧院_NN
中_LC
那个_DT
高高在上_VV
的_DEC
位置_NN
，_PU
果然_AD
会_VV
遮蔽_VV
掉_VV
很多_CD
东西_NN
。_PU
一直以来_AD
都_AD
辛苦_VV
你们_PN
了_AS
，_PU
刺_VV
玫会_NR
的_DEG
各位_PN
。_PU
对不起_VV
，_PU
我_PN
不是_AD
很_AD
擅长_VV
表露_VV
自己_PN
。_PU
哦_IJ
，_PU
是_VC
你们_PN
啊_SP
，_PU
是_VC
娜维娅_NR
小姐_NN
邀请_VV
你们_PN
来_VV
扫墓_VV
的_SP
吗_SP
？_PU
原来_AD
如此_VV
，_PU
那_AD
你们_PN
找_VV
我_PN
是_VC
有_VE
什么_DT
事_NN
么_SP
？_PU
但_AD
说_VV
无妨_VV
，_PU
毕竟_AD
你们_PN
作为_P
外来人_NN
，_PU
协助_VV
枫丹_NR
解决_VV
了_AS
这么_AD
大_JJ
的_DEC
案件_NN
，_PU
我_PN
理应_VV
回报_VV
你们_PN
。_PU
不得不_AD
说_VV
这个_DT
叫法_NN
其实_AD
没有_VE
什么_DT
问题_NN
，_PU
瓦谢_NR
的_DEC
组织_NN
恐怕_AD
进行_VV
过_AS
十分_AD
细致_VA
的_DEC
调查_NN
才_AD
了解_VV
到_VV
了_AS
这个_DT
概念_NN
。_PU
这个_DT
星球_NN
上_LC
曾_AD
有_VE
一片_CD
特殊_VA
的_DEC
海_NN
，_PU
其_PN
海水_NN
的_DEG
水质_NN
与_P
如今_NT
我们_PN
看到_VV
的_DEC
大海_NN
不同_VA
…_PU
提瓦特_NR
的_DEG
生命_NN
大多_AD
都_AD
诞生_VV
自_P
那_DT
片_M
海洋_NN
，_PU
相当于_VV
它_PN
孕育_VV
了_AS
这个_DT
星球_NN
的_DEG
诸多_CD
生命_NN
。_PU
而_AD
如今_NT
，_PU
原始_JJ
胎海_NN
已经_AD
并不_AD
存在_VV
于_P
星球_NN
的_DEG
表面_NN
…_PU
瓦谢_NR
他们_PN
所_MSP
发现_VV
的_DEC
想必_AD
是_VC
个_M
特例_NN
，_PU
或者是_CC
一些_CD
远古_JJ
时代_NN
的_DEG
遗留_NN
。_PU
本_AD
应_VV
创造_VV
生命_NN
，_PU
诞生_VV
生命_NN
的_DEC
原始_JJ
胎海_NN
…_PU
为何_AD
又_AD
会_VV
反过来_VV
吞噬_VV
生命_NN
…_PU
这_PN
其实_AD
并不_AD
符合_VV
我_PN
认知_VV
中_LC
的_DEG
常理_JJ
，_PU
枫丹_NN
人_NN
身上_NN
一定_AD
还_AD
有着_VE
一些_CD
特殊_VA
的_DEC
秘密_NN
。_PU
还有_CC
什么_PN
想_VV
问_VV
的_DEC
么_SP
？_PU
海水_NN
会_VV
上涨_VV
，_PU
人们_NN
将_AD
会_VV
溶解_VV
在_P
海里_NN
，_PU
只_AD
剩下_VV
芙宁娜_NR
在_AD
哭泣_VV
，_PU
枫丹人_NN
的_DEG
罪孽_NN
才_AD
会_VV
得以_VV
洗刷_VV
…_PU
你们_PN
说_VV
的_DEC
预言_NN
大致_AD
如此_VV
么_SP
？_PU
嗯_IJ
，_PU
到_P
目前_NT
为止_LC
，_PU
我_PN
认为_VV
已经_AD
到_VV
了_AS
不得不_AD
正视_VV
这个_DT
预言_NN
的_DEC
时候_NN
了_SP
。_PU
有_VE
传言_NN
，_PU
这个_DT
预言_NN
的_DEG
根源_NN
，_PU
是_VC
枫丹_NN
的_DEG
前_DT
代_M
水神_NR
在_P
死_NN
前_LC
留_VV
下来_VV
的_DEC
一段_CD
话_NN
。_PU
如今_NT
海水_NN
上涨_VV
，_PU
枫丹_NR
人_NN
会_VV
溶解_VV
，_PU
已经_AD
有_VE
两条_CD
信息_NN
兑现_VV
了_AS
。_PU
的确_AD
需要_VV
提高警惕_VV
，_PU
观察_VV
是否_VV
还有_AD
什么_DT
征兆_NN
。_PU
这么_AD
说来_VV
，_PU
芙宁娜_NR
一直_AD
都_AD
很_AD
重视_VV
这_DT
条_M
预言_NN
，_PU
甚至_AD
为此_AD
在_P
全_DT
提瓦特_NR
各地_NN
收集_VV
过_AS
情报_NN
。_PU
如果_CS
传闻_NN
是_VC
真_VA
的_DEC
，_PU
这_PN
恐怕_AD
就_AD
是_VC
前代_NN
水神_NR
留给_VV
芙宁娜_NR
的_DEC
「_PU
难题_NN
」_PU
。_PU
还有_CC
什么_DT
想_VV
问_VV
的_DEC
么_SP
？_PU
抱歉_VV
，_PU
调查_NN
尚未_AD
得出_VV
结论_NN
。_PU
但_CC
我_PN
依旧_AD
认为_VV
「_PU
谕示机_NN
」_PU
的_DEG
判决_NN
并非_AD
是_VC
无理取闹_VV
。_PU
这么_AD
多_CD
年_M
来_LC
，_PU
我_PN
很_AD
清楚_VA
「_PU
谕示_NN
机_NN
」_PU
并不是_AD
一直_AD
在_AD
机械_NN
地_DEV
重复_VV
我_PN
的_DEG
判决_NN
。_PU
它_PN
作为_P
神_NN
创造_VV
的_DEC
机关_NN
，_PU
统合_VV
着_AS
民众_NN
对_P
「_PU
正义_NN
」_PU
的_DEG
信仰_NN
。_PU
不仅_AD
能够_VV
产生_VV
强大_VA
的_DEC
「_PU
律_NN
偿_NN
混_AD
能_NN
」_PU
，_PU
还_CC
很_AD
可能_VV
拥有_VV
着_AS
诸如_AD
「_PU
自我_PN
意识_NN
」_PU
一类_NN
的_DEG
东西_NN
。_PU
所以_AD
对于_P
像_P
这次_DT
这种_DT
判决_NN
上_LC
的_DEG
分歧_NN
，_PU
我_PN
早_AD
有_VE
心理_NN
准备_NN
。_PU
原来_AD
出现_VV
过_AS
这种_DT
事_NN
…_PU
或许_AD
这_PN
正_AD
可以_VV
印证_VV
我_PN
的_DEG
判断_NN
，_PU
我_PN
也_AD
会_VV
将_BA
这_DT
件_M
事_NN
列入_VV
调查_NN
范畴_NN
。_PU
但_CC
总之_AD
，_PU
我_PN
倾向于_VV
「_PU
谕示机_NN
」_PU
的_DEC
判决_NN
存在_VV
某_DT
种_M
理由_NN
…_PU
只是_AD
我们_PN
还_AD
未_AD
掌握_VV
到_VV
线索_NN
。_PU
看_VV
芙宁娜_NR
当时_NT
的_DEG
反应_NN
，_PU
恐怕_AD
连_AD
她_PN
也_AD
没有_VE
头绪_NN
，_PU
于是_AD
就_AD
开始_VV
表演_VV
她_PN
那_DT
拿手_VV
的_DEC
故弄玄虚_NN
。_PU
不过_AD
我们_PN
一定_AD
不会_VV
放弃_VV
调查_NN
这_DT
件_M
事_NN
，_PU
在_P
得到_VV
真相_NN
之前_LC
，_PU
就_AD
只能_AD
委屈_VV
那位_DT
愚人_NN
众_NN
执行官_NN
先_AD
待_VV
在_P
梅洛彼得堡_NR
了_SP
。_PU
如果_CS
真的_AD
冤枉_VV
了_AS
他_PN
，_PU
我们_PN
一定_AD
会_VV
想_VV
办法_NN
给予_VV
最大限度_JJ
的_DEG
补偿_NN
。_PU
还有_CC
什么_DT
想_VV
问_VV
的_DEC
么_SP
？_PU
你_PN
的_DEG
亲人_NN
？_PU
除_P
你_PN
以外_LC
的_DEG
金发_JJ
旅者_NN
…_PU
不好意思_VA
，_PU
我_PN
没_AD
见_VV
过_AS
。_PU
如果_CS
她_PN
(_PU
他_PN
)_PU
来_VV
过_AS
枫丹_NR
，_PU
那_AD
想必_AD
她_PN
(_PU
他_PN
)_PU
一定_AD
很_AD
尊重_VV
枫丹_NR
的_DEG
法律_NN
，_PU
与_P
歌剧院_NN
无缘_VV
。_PU
还有_AD
什么_DT
想_VV
问_VV
的_DEC
么_SP
？_PU
好_VA
的_DEC
，_PU
很_AD
荣幸_VA
能_VV
解答_VV
你_PN
的_DEG
一些_CD
疑惑_NN
，_PU
我_PN
很_AD
享受_VV
与_P
你_PN
的_DEG
交流_NN
。_PU
再_AD
多_AD
享受_VV
一会儿_AD
这里_PN
的_DEG
宁静_NN
，_PU
我_PN
就要_AD
回_VV
「_PU
沫芒宫_NR
」_PU
了_SP
。_PU
罪恶_NN
没有_VE
假期_NN
，_PU
正义_NN
便_AD
无暇_AD
休憩_VV
，_PU
审判官_NN
就_AD
是_VC
这样_PN
的_DEG
工作_NN
。_PU
嗯_IJ
，_PU
是_VC
我_PN
派_VV
人_NN
请_VV
你们_PN
过来_VV
。_PU
