据说_AD
⌈_PU
最早_AD
的_DEC
僭主_NN
⌋_PU
降临_VV
于_P
提瓦特_NR
时_LC
，_PU
夺走_VV
了_AS
龙_NN
的_DEC
部分_CD
力量_NN
。_PU
如今_NT
七神_NR
的_DEC
权能_NN
正是_AD
源自_VV
那些_DT
被_SB
⌈_PU
窃取_VV
⌋_PU
之_DEC
力_NN
。_PU
经历_VV
过_AS
那个_DT
时代_NN
的_DEC
前任_NN
水龙王_NN
已_AD
死去_VV
很_AD
久_AD
，_PU
我_PN
作为_P
继任_VV
者_NN
，_PU
对_P
这些_DT
古早_AD
历史_NN
知_VV
之_PN
甚_AD
少_VA
。_PU
但_CC
我_PN
想_VV
，_PU
除非_CS
神明_NN
消失_VV
并_CC
归还_VV
那_DT
部分_M
掌控_VV
元素_NN
的_DEC
权能_NN
，_PU
我_PN
才_AD
可以_VV
做到_VV
些_M
什么_PN
。_PU
就_P
现状_NN
而言_LC
，_PU
我_PN
还是_AD
建议_VV
另_AD
寻_VV
办法_NN
对抗_VV
预言派_NN
蒙_NR
：_PU
连_AD
你_PN
也_AD
解决_VV
不_AD
了_VV
吗_SP
…_PU
现在_NT
我_PN
要_VV
回去_VV
处理_VV
一些_CD
急事_NN
，_PU
如果_CS
还有_AD
什么_DT
疑问_NN
的话_SP
，_PU
可以_VV
另外_AD
找_VV
个_M
时间_NN
聊_VV
那些_DT
古老_VA
的_DEC
话题_NN
。_PU
一路顺风_VV
。_PU
你们_PN
好_VA
。_PU
很_AD
高兴_VA
能_VV
在_P
这个_DT
时间_NN
跟_P
你们_PN
见面_VV
，_PU
不过_AD
还_AD
请_VV
稍等_VV
片刻_AD
，_PU
我_PN
手_NN
上_LC
有些_DT
急事_NN
待_VV
处理_NN
。_PU
请_VV
随便_AD
坐_VV
，_PU
想_VV
喝_VV
点_M
什么_PN
的_DEC
话_NN
通知_VV
外面_NN
的_DEG
美露莘_NR
就_AD
好_VA
。_PU
嗯_IJ
，_PU
那_PN
就_AD
好_VA
。_PU
……_PU
好_VA
，_PU
这样_PN
就_AD
可以_VV
了_AS
。_PU
是的_AD
。_PU
抱歉_VV
让_VV
你们_PN
久等_VV
了_AS
。_PU
今天_NT
应该_VV
是_VC
你们_PN
期满_VV
离开_VV
梅洛彼得堡_NR
的_DEC
日子_NN
，_PU
看来_VV
你们_PN
已经_AD
办完_VV
手续_NN
了_SP
。_PU
…_PU
巨大_JJ
的_DEC
鲸鱼_NN
…_PU
听_VV
你们_PN
描述_VV
，_PU
那里_PN
不是_AD
普通_JJ
的_DEG
水下_NN
，_PU
质地_NN
更_AD
接近_VV
胎_NN
海水_NN
。_PU
无论_AD
从_P
体积_NN
还是_CC
形态_NN
来看_LC
，_PU
那_DT
条_M
鲸鱼_NN
都_AD
不是_AD
提瓦特_NR
普通_JJ
水_NN
环境_NN
里_LC
能_VV
产生_VV
的_DEC
东西_NN
。_PU
所以_AD
…_PU
「_PU
公子_NN
」_PU
现在_NT
可能_VV
正_AD
被_LB
胎海水_NN
包围_VV
着_AS
。_PU
原始_JJ
胎海_NN
内部_NN
吗_SP
…_PU
不无_AD
可能_NN
，_PU
但_CC
一般_JJ
人_NN
做_VV
不_AD
到_VV
这种_DT
事_NN
，_PU
我_PN
也_AD
想_VV
不_AD
出_VV
他_PN
是_VC
怎么_AD
进入_VV
胎海_NN
的_SP
。_PU
请_VV
讲_VV
。_PU
关于_P
这_DT
件_M
事_NN
，_PU
我_PN
才_AD
接到_VV
相关_JJ
报告_NN
，_PU
刚才_AD
就_AD
在_AD
着手_VV
处理_VV
震动_NN
确实_AD
发生_VV
在_P
水上_NN
地区_NN
，_PU
白淞镇_NR
一带_NN
。_PU
震动_VV
后_LC
，_PU
白淞镇_NR
附近_NN
的_DEG
水平面_NN
急速_AD
上升_VV
。_PU
万幸_AD
水位_NN
上涨_VV
只是_AD
短_JJ
时间_NN
内_LC
的_DEG
现象_NN
，_PU
现在_NT
已经_AD
基本_AD
退去_VV
。_PU
但_AD
我_PN
有种_VV
不好_VA
的_DEC
预感_NN
。_PU
假如_CS
这次_DT
水位_NN
变化_NN
与_P
原始_JJ
胎_NN
海水_NN
的_DEG
渗透_NN
有关_VV
，_PU
那_AD
白淞镇_NR
面临_VV
的_DEC
灾难_NN
远_AD
比_P
看上去_AD
糟糕_VA
。_PU
我_PN
也_AD
很_AD
想_VV
马上_AD
赶_VV
去_VV
现场_NN
，_PU
但_AD
现在_NT
还_AD
不能_AD
走开_VV
，_PU
必须_VV
尽快_AD
为_P
周边_NN
其他_DT
海岸_NN
地区_NN
做_VV
防灾_NN
预案_NN
，_PU
以免_AD
产生_VV
更_AD
严重_VA
的_DEC
情况_NN
。_PU
得_VV
麻烦_NN
你们_PN
先_AD
走_VV
一_CD
趟_M
了_SP
，_PU
我_PN
这里_PN
忙完_VV
就_AD
到_VV
现场_NN
与_P
你们_PN
会合_VV
确认_VV
情况_NN
。_PU
务必_AD
注意_VV
安全_NN
。_PU
法庭_NN
上_LC
禁止_VV
喧哗_VV
。_PU
你们_PN
方才_AD
在_P
庭上_NN
陈述_VV
的_DEC
一切_PN
仅_AD
是_VC
闹剧_NN
，_PU
根本_AD
不_AD
构成_VV
审判_NN
。_PU
今天_NT
的_DEG
庭审_NN
就_AD
到_VV
这里_PN
。_PU
任何_DT
未经_VV
法庭_NN
认可_VV
的_DEC
参与_NN
者_NN
都_AD
不得_AD
提出_VV
异议_NN
。_PU
趁_P
现在_NT
还有_AD
时间_NN
，_PU
娜维娅_NR
小姐_NN
，_PU
请_VV
随_P
我_PN
离开_VV
。_PU
你_PN
醒_VV
了_AS
。_PU
看来_VV
身体_NN
无恙_VV
，_PU
太_AD
好_VA
了_SP
。_PU
你_PN
还好_AD
吗_SP
？_PU
刚才_AD
你们_PN
几位_CD
所_MSP
处_VV
的_DEC
位置_NN
发生_VV
了_AS
珊_NR
塌_NN
，_PU
我_PN
赶到_AD
时_LC
看到_VV
娜维娅_NR
小姐_NN
跌向_VV
水面_NN
本来_AD
就算_CS
只有_AD
一瞬间_AD
你_PN
也_AD
会_VV
溶解_VV
在_P
水_NN
中_LC
，_PU
但_AD
我_PN
呢_SP
。_PU
我_PN
隐约_AD
看见_VV
有_VE
两只_CD
纯水_NN
精灵_NN
接住_VV
并_CC
保护_VV
了_AS
你_PN
。_PU
时间_NN
很_AD
短_VA
，_PU
也许_AD
只有_AD
零点几秒_CD
，_PU
但_AD
为_P
我_PN
争取_VV
到_VV
了_AS
机会_NN
。_PU
如果_CS
没有_VE
他们_PN
，_PU
我_PN
无法_AD
赶_VV
在_P
你_PN
意识_VV
消散_VV
前_LC
救回_VV
你_PN
。_PU
说不定_AD
那_DT
两位_CD
，_PU
就_AD
是_VC
你_PN
梦见_VV
的_DEC
人_NN
荧_NR
，_PU
请_VV
跟_P
我_PN
来_VV
。_PU
嗯_IJ
？_PU
噢_IJ
，_PU
没事_VV
。_PU
要_VV
不要_AD
随便_AD
聊_VV
些_M
话题_NN
？_PU
我_PN
只是_AD
觉得_VV
应该_VV
给_VV
娜维娅_NR
小姐_NN
一些_CD
独处_VV
的_DEC
时间_NN
也是_AD
…_PU
希格雯_NR
，_PU
啊_SP
，_PU
希望_VV
她_PN
最近_NT
一切_PN
都_AD
好_VA
。_PU
梅洛彼得堡_NR
的_DEG
工作_NN
不会_AD
太_AD
沉重_VA
吧_SP
？_PU
这样_PN
吗_SP
，_PU
那_PN
就_AD
好_VA
。_PU
我_PN
一直_AD
担心_VV
希格雯_NR
和_P
我_PN
一样_AD
需要_VV
花_VV
不少_CD
时间_NN
来_MSP
理解_VV
人类_NN
的_DEG
世界_NN
。_PU
谢谢_VV
，_PU
最近_NT
确实_AD
很_AD
忙_VA
。_PU
但愿_VV
梅洛彼得堡_NR
也_AD
一切_PN
都_AD
好_VA
。_PU
…_PU
？_PU
当然_AD
。_PU
嗯_IJ
。_PU
我_PN
和_P
你们_PN
约定_VV
在_P
白淞镇_NR
见_VV
，_PU
赶到_VV
时_LC
发现_VV
愚人_NN
众_NN
正在_AD
协助_VV
白淞镇_NR
居民_NN
撤离_VV
，_PU
还_AD
往_P
当地_NN
输送_VV
了_AS
大批_CD
物资_NN
。_PU
惊_VV
之余_LC
，_PU
就_AD
找_VV
恰好_AD
在场_VV
的_DEC
「_PU
仆人_NN
」_PU
聊_VV
了_AS
聊_VV
。_PU
