没关系_VV
，_PU
请_VV
直接_AD
说_VV
，_PU
有_VE
什么_DT
事_NN
。_PU
这样_PN
啊_IJ
，_PU
好_VA
的_SP
，_PU
请_VV
你们_PN
稍等_AD
，_PU
我_PN
来_VV
查阅_VV
档案_NN
。_PU
非常_AD
遗憾_VV
…_PU
我_PN
十分_AD
确定_VV
近些年_NT
所有_DT
的_DEG
案件_NN
中_LC
都_AD
没有_AD
涉及_VV
过_AS
瓦谢_NR
这个_DT
名字_NN
…_PU
不论_CS
是_VC
我_PN
的_DEG
档案_NN
中_LC
还是_AD
脑海_NN
里_LC
。_PU
嗯_IJ
…_PU
…_PU
娜维娅_NR
小姐_NN
，_PU
我_PN
能_VV
理解_VV
你_PN
的_DEG
心情_NN
。_PU
你_PN
的_DEG
父亲_NN
卡雷斯_NR
先生_NN
是_VC
非常_AD
优秀_VA
的_DEC
人物_NN
，_PU
他_PN
的_DEG
死_NN
实在_AD
令人_VV
遗憾_VV
。_PU
……_PU
………_PU
对不起_VV
，_PU
娜维娅_NR
小姐_NN
。_PU
看来_AD
我_PN
需要_VV
再_AD
重复_VV
一次_AD
我_PN
的_DEG
问题_NN
，_PU
达达利亚_NR
先生_NN
。_PU
关于_P
「_PU
少女_NN
连环_JJ
失踪案_NN
」_PU
的_DEG
凶手_NN
指控_NN
，_PU
你_PN
是否_VV
接受_VV
？_PU
唉_IJ
，_PU
看来_AD
我们_PN
的_DEG
交流_NN
有些_AD
困难_VA
，_PU
进展_NN
很_AD
不_AD
顺利_VA
。_PU
我_PN
再_AD
解释_VV
一次_AD
，_PU
这_DT
场_M
审判_NN
的_DEG
目的_NN
是_VC
为了_P
找出_VV
「_PU
少女_NN
连环_JJ
失踪_NN
案_NN
」_PU
的_DEG
凶手_NN
…_PU
娜维娅_NR
小姐_NN
，_PU
这_PN
已经_AD
是_VC
第二次_OD
了_SP
。_PU
由于_P
之前_AD
你_PN
提交_VV
了_AS
关键_JJ
人证_NN
，_PU
我_PN
姑且_AD
通融_VV
了_AS
你_PN
的_DEG
行为_NN
。_PU
但_CC
那_PN
绝非_AD
合乎_VV
秩序_NN
的_DEC
方式_NN
，_PU
现在_NT
我_PN
也_AD
可以_VV
用_P
「_PU
蔑视_VV
审判_NN
」_PU
的_DEC
罪名_NN
将_BA
你_PN
定罪_VV
。_PU
…_PU
请_VV
你_PN
暂时_AD
在_P
观众席_NN
就坐_VV
，_PU
但_CC
这_PN
并不_AD
代表_VV
你_PN
脱离_VV
了_AS
嫌疑人_NN
的_DEG
身份_NN
。_PU
那么_AD
，_PU
娜维娅_NR
小姐_NN
，_PU
你_PN
想_VV
要_VV
指控_NN
的_DEC
人_NN
是_VC
谁_PN
呢_SP
？_PU
容_AD
我_PN
向_P
你_PN
重申_VV
，_PU
娜维娅_NR
女士_NN
，_PU
指控_NN
是_VC
非常_AD
严肃_VA
的_DEC
行为_NN
，_PU
它_PN
意味着_VV
你_PN
需要_VV
承担_VV
相应_JJ
的_DEG
责任_NN
。_PU
如果_CS
最后_JJ
指控_NN
无法_AD
成立_VV
，_PU
你_PN
也_AD
将_AD
视_VV
情况_NN
而_MSP
背负_VV
诬告_NN
的_DEC
罪责_NN
。_PU
即便_CS
如此_VV
，_PU
你_PN
也_AD
要_VV
进行_VV
指控_NN
吗_SP
？_PU
那么_AD
，_PU
我_PN
宣布_VV
指控_NN
成立_VV
，_PU
请_VV
娜维娅_NR
女士_NN
和_CC
你_PN
的_DEG
代理人们_NN
站到_VV
属于_VV
你们_PN
的_DEC
位置_NN
上_LC
吧_SP
。_PU
麻烦_VV
警备队员_NN
迅速_AD
通知_VV
玛塞勒_NR
先生_NN
前来_VV
参加_VV
审判_NN
。_PU
玛塞勒_NR
先生_NN
，_PU
你_PN
不_AD
需要_VV
代理人_NN
，_PU
对_VA
吗_SP
？_PU
好_VA
的_SP
，_PU
既然_CS
双方_PN
参与_VV
审判_NN
的_DEC
成员_NN
都_AD
悉数_AD
到场_VV
，_PU
请_VV
指控方_NN
提出_VV
你_PN
的_DEG
观点_NN
。_PU
好_VA
吧_SP
，_PU
鉴于_P
此_DT
种_M
情况_NN
，_PU
就_AD
由_P
我_PN
根据_P
当年_NT
「_PU
执律庭_NN
」_PU
的_DEG
调查_NN
，_PU
来_MSP
完整_AD
陈述_VV
一下_AD
吧_SP
。_PU
事发_VV
当天_NT
，_PU
刺玫会_NR
与_CC
其_PN
宾客_NN
在_P
野外_JJ
，_PU
属于_VV
卡布里埃商会_NR
的_DEG
庄园_NN
中_LC
举办_VV
宴会_NN
。_PU
宴会_NN
期间_NN
，_PU
所有_DT
宾客_NN
听到_VV
屋外_NN
传来_VV
两声_AD
枪响_NN
。_PU
当_P
众人_NN
赶到_VV
时_LC
，_PU
嫌疑人_NN
卡雷斯_NR
手_NN
握_VV
枪械_NN
，_PU
与_P
其_PN
会面_VV
的_DEC
雅克_NR
中枪_VV
身亡_VV
。_PU
警备队_NN
成员_NN
在_P
调查_VV
现场_NN
后_LC
，_PU
没有_AD
发现_VV
另外_DT
的_DEG
枪械_NN
，_PU
所以_AD
认为_VV
嫌疑人_NN
第一_OD
枪_NN
打空_VV
，_PU
第二_OD
枪_NN
击毙_VV
了_AS
雅克_NR
。_PU
这些_DT
推断_NN
都_AD
没有_AD
受到_VV
嫌疑人_NN
的_DEG
否定_NN
，_PU
本人_PN
也_AD
没有_AD
抗辩_VV
，_PU
直接_AD
选择_VV
用_P
决斗_NN
证明_VV
自己_PN
的_DEG
名誉_NN
。_PU
在_P
决斗_NN
中_LC
，_PU
嫌疑人_NN
败给_VV
决斗_NN
代理人_NN
克洛琳德_NR
，_PU
因此_AD
身亡_VV
。_PU
整体_JJ
情况_NN
就_AD
是_VC
这样_PN
。_PU
玛塞勒_NR
先生_NN
，_PU
现在_NT
是_VC
对_P
你_PN
的_DEG
指控_NN
，_PU
需要_VV
你_PN
提出_VV
的_DEC
是_VC
反驳_VV
的_DEC
观点_NN
。_PU
我_PN
也_AD
赞同_VV
。_PU
不过_AD
娜维娅_NR
女士_NN
，_PU
你_PN
还_AD
没有_AD
告诉_VV
我们_PN
，_PU
这个_DT
案子_NN
与_P
你_PN
的_DEG
指控者_NN
的_DEG
关联性_NN
在_VV
哪里_PN
。_PU
这_DT
一套_AD
违反_VV
秩序_NN
的_DEC
做法_NN
还要_AD
上演_VV
多少_CD
次_M
…_PU
如果_CS
玛塞勒_NR
先生_NN
还有_AD
想_VV
要_VV
反驳_VV
的话_SP
，_PU
请_VV
尽快_AD
，_PU
否则_AD
审判_NN
就要_AD
进行_VV
下_DT
一个_CD
阶段_NN
了_SP
。_PU
被_SB
指控_VV
者_NN
精神_NN
有些_AD
失控_VV
，_PU
警备队员_NN
请_VV
控制_VV
住_VV
他_PN
。_PU
看来_VV
，_PU
这_DT
场_M
审判_NN
已经_AD
有_VE
结果_NN
了_SP
。_PU
在_P
娜维娅_NR
女士_NN
的_DEG
指控_NN
成立_VV
之后_LC
，_PU
对_P
达达利亚_NR
先生_NN
的_DEG
指控_NN
也_AD
由此_AD
不_AD
成立_VV
了_SP
。_PU
那么_AD
，_PU
在_P
由_P
我_PN
复原_VV
整个_DT
「_PU
少女_NN
连环_JJ
失踪_VV
案_NN
」_PU
的_DEG
真相_NN
之前_LC
，_PU
请_VV
旅行者_NN
将_BA
证据_NN
提交_VV
给_VV
警备队_NN
。_PU
玛塞勒_NR
的_DEG
原名_NN
瓦谢_NR
，_PU
和_CC
恋人_NN
薇涅尔_NR
是_VC
冒险家_NN
搭档_NN
。_PU
在_P
一次_CD
水下_NN
探索_NN
中_LC
，_PU
薇涅尔_NR
意外_AD
接触_VV
到_VV
原始_JJ
胎海_NN
之_DEG
水_NN
，_PU
在_P
瓦谢_NR
的_DEG
面前_NN
溶解_VV
。_PU
瓦谢_NR
依靠_P
他人_PN
帮助_VV
，_PU
了解_VV
到_VV
原始_JJ
胎海之水_NN
的_DEG
存在_NN
，_PU
并_CC
绑架_VV
少女_NN
进行_VV
研究_NN
，_PU
想要_VV
恢复_VV
薇涅尔_NR
。_PU
