不如_AD
先_AD
回_VV
不卜_VV
庐_NR
，_PU
承认_VV
我们_PN
没_AD
找到_VV
「_PU
椰羊_NN
」_PU
，_PU
再_AD
做_VV
打算_NN
吧_SP
。_PU
抱歉_VV
，_PU
恕_VV
我们_PN
未能_VV
完成_VV
「_PU
契约_NN
」_PU
。_PU
名为_VV
「_PU
椰羊_NN
」_PU
的_DEC
半_CD
仙_NN
之_DEC
兽_NN
…_PU
我们_PN
实在_AD
没有_VE
头绪_NN
。_PU
……_PU
对不起_VV
，_PU
二位_NN
。_PU
此前_AD
为_P
与_P
七七_CD
公平_NN
对等_VV
，_PU
我_PN
不_AD
经_VV
思考_VV
，_PU
答应_VV
得_VV
太过_AD
轻易_VA
…_PU
阁下_NN
是_VC
…_PU
？_PU
请问_VV
贵_JJ
店_NN
，_PU
有没有_VE
「_PU
永生香_NR
」_PU
？_PU
嗯_IJ
…_PU
三百万_CD
…_PU
乍_AD
一_AD
听_VV
也_AD
没什么_PN
，_PU
但_AD
以_P
普遍_JJ
理性_NN
而_MSP
论_VV
，_PU
确实_AD
有些_AD
难办_VV
。_PU
确实_AD
。_PU
嗯_IJ
…_PU
两百九十九万_CD
…_PU
乍_AD
一_AD
听_VV
也_AD
没什么_AD
，_PU
但_AD
以_P
普遍_JJ
理性_NN
而_MSP
论_VV
，_PU
确实_AD
比_P
三百万_CD
少_VV
了_AS
一万_CD
。_PU
好_VA
了_AS
，_PU
既然_CS
事情_NN
都_AD
解决_VV
了_AS
，_PU
我们_PN
也_AD
该_VV
回_VV
玉京台_NR
了_SP
。_PU
「_PU
公子_NN
」_PU
先生_NN
、_PU
白术_NN
老板_NN
、_PU
七七_CD
小朋友_NN
，_PU
后会有期_VV
。_PU
好_VA
了_AS
，_PU
如此一来_AD
，_PU
帮工_NN
也_AD
雇_VV
了_AS
，_PU
「_PU
永生香_NR
」_PU
也_AD
已_AD
备齐_VV
。_PU
离_P
典仪_NN
的_DEG
准备_NN
完成_VV
也_AD
不_AD
远_VA
了_AS
。_PU
如何_AD
？_PU
旅者_NN
。_PU
在_P
这_DT
场_M
向_P
岩_NR
神_NN
辞行_VV
的_DEC
旅途_NN
里_LC
，_PU
有_VE
什么_DT
收获_NN
吗_SP
？_PU
奇奇怪怪_VA
？_PU
哈哈_IJ
哈_IJ
，_PU
答案_NN
是_VC
哪_DT
一种_CD
呢_SP
？_PU
旅途_NN
中_LC
的_DEG
疑问_NN
，_PU
总是_AD
如此_AD
复杂_VA
。_PU
旅者_NN
的_DEG
体验_NN
就_AD
交给_VV
旅者_NN
自己_PN
慢慢_AD
咀嚼_VV
吧_SP
。_PU
对_VA
了_AS
，_PU
作为_P
一起_AD
筹办_VV
「_PU
送_VV
仙_NN
典仪_NN
」_PU
的_DEC
报酬_NN
，_PU
我_PN
决定_VV
—_PU
—_PU
请客_NN
。_PU
嗯_IJ
？_PU
哦_IJ
，_PU
放心_VV
。_PU
这_DT
一次_AD
，_PU
我_PN
会_VV
记得_VV
带_VV
钱_NN
的_SP
。_PU
今天_NT
晚上_NT
，_PU
我_PN
会_VV
带_VV
你_PN
去_VV
寻访_VV
市井_NN
盛赞_NN
的_DEC
港口_NN
老窖_NR
。_PU
没错_VA
。_PU
我们_PN
在_P
码头_NN
附近_NN
的_DEC
「_PU
三_CD
碗_M
不过_AD
港_NR
」_PU
，_PU
不见不散_VV
。_PU
嗯_IJ
，_PU
你们_PN
来_VV
了_AS
。_PU
不必_AD
点_VV
单_NN
，_PU
我_PN
都_AD
已经_AD
点_VV
好_VA
了_AS
。_PU
这_DT
家_M
「_PU
三_CD
碗_M
不过_AD
港_NN
」_PU
，_PU
可_AD
不_AD
像_P
蒙德_NR
的_DEC
那些_DT
酒馆_NN
。_PU
在_P
这里_PN
，_PU
酒肆_NN
主人_NN
是_VC
会_VV
拒绝_VV
果汁_NN
这种_DT
「_PU
不_AD
上道_VV
」_PU
的_DEC
东西_NN
的_SP
。_PU
所以_AD
这次_AD
，_PU
我_PN
给_P
你_PN
点_VV
了_AS
一_CD
碗_M
酒_NN
酿_VV
圆子_NN
。_PU
所谓_JJ
市井_NN
盛赞_NN
，_PU
除了_P
酒_NN
好_VA
，_PU
当然_AD
环境_NN
也_AD
要_VV
好_VA
。_PU
但_CC
这里_PN
所_MSP
说_VV
的_DEC
「_PU
环境_NN
」_PU
，_PU
与_CC
「_PU
提瓦特_NR
游览_NN
指南_NN
」_PU
里_LC
评判_VV
大_JJ
酒楼_NN
的_DEG
「_PU
环境_NN
」_PU
，_PU
就_AD
是_VC
两种_JJ
意思_NN
了_SP
。_PU
呵呵_IJ
…_PU
有幸_AD
受_VV
邀_NN
前往_VV
「_PU
群玉阁_NR
」_PU
作客_VV
的_DEC
人_NN
，_PU
确实_AD
很少_AD
。_PU
你们_PN
去_VV
吧_SP
，_PU
不过_AD
别_AD
忘_VV
了_AS
「_PU
送_VV
仙_NN
典仪_NN
」_PU
的_DEC
事_NN
。_PU
你们_PN
从_P
群玉阁_NR
回来_VV
以后_LC
，_PU
我们_PN
下一步_AD
汇合_VV
的_DEC
地点_NN
，_PU
是_VC
荻花洲_NR
。_PU
你们_PN
很_AD
准时_VA
嘛_SP
，_PU
我_PN
也_AD
刚_AD
到_VV
不久_AD
。_PU
群玉阁_NR
好玩_VA
吗_SP
？_PU
确实_AD
。_PU
群玉阁_NR
若_CS
称_VV
第二_OD
，_PU
璃_NR
月_NR
便_AD
无人_AD
敢_VV
称_VV
第一_OD
。_PU
你们_PN
应该_VV
见_VV
过_AS
凝光_VV
了_AS
。_PU
聊_VV
得_DER
如何_VV
？_PU
哦_SP
？_PU
你们_PN
还_AD
遇到_VV
刻晴_VV
了_SP
？_PU
她_PN
对_P
你们_PN
说_VV
了_AS
什么_PN
吗_SP
？_PU
哈哈_IJ
哈_IJ
…_PU
不敬_VV
仙神_NN
。_PU
的确_AD
，_PU
比起_P
什么_DT
话_NN
都_AD
敢_VV
说_VV
的_DEC
刻晴_NN
，_PU
同_AD
为_VC
七星_NR
，_PU
还是_CC
凝光_VV
更_AD
像_P
一_CD
位_M
典型_JJ
的_DEC
商人_NN
。_PU
虽然_CS
亲切_VA
，_PU
但_AD
你_PN
无法_AD
确定_VV
她_PN
是_VC
百分之百_CD
的_DEG
真诚_NN
。_PU
嗯_IJ
，_PU
她_PN
能_VV
坐上_VV
今天_NT
的_DEG
位置_NN
，_PU
全_AD
靠_VV
自己_PN
。_PU
这样_PN
的_DEG
人物_NN
，_PU
必定_AD
有_VE
其_PN
超凡_VA
之_DEC
处_NN
。_PU
我_PN
听说_VV
，_PU
不断_AD
扩建_VV
的_DEC
「_PU
群玉阁_NR
」_PU
正是_AD
她_PN
志向_NN
的_DEG
体现_NN
，_PU
是_VC
她_PN
人生_NN
中_LC
第二_OD
重要_VA
的_DEC
东西_NN
。_PU
哪怕_CS
放弃_VV
天权_NN
之_DEG
位_NN
，_PU
她_PN
也_AD
不会_AD
放弃_VV
群玉阁_NR
。_PU
当然_AD
是_VC
摩拉_NR
了_AS
。_PU
「_PU
愚人_NN
众_NN
」_PU
历来_AD
如此_PN
，_PU
我_PN
一点_AD
都_AD
不_AD
觉得_VV
意外_VA
。_PU
……_PU
不论_CS
「_PU
愚人_NN
众_NN
」_PU
在_P
图谋_VV
什么_PN
，_PU
总之_AD
，_PU
与_P
他们_PN
打交道_VV
时_LC
，_PU
凡事_NN
都_AD
多_AD
留_VV
个_M
心眼_NN
吧_SP
。_PU
对_VA
，_PU
我们_PN
今天_NT
要_VV
找_VV
的_DEC
是_VC
野生_JJ
的_DEG
琉璃_NN
百合_NN
。_PU
不_AD
…_PU
那_PN
都是_AD
人工_AD
培育_VV
的_DEC
。_PU
并不_AD
合用_VA
。_PU
琉璃百合_NN
曾经_AD
大量_AD
生长_VV
在_P
荻花洲_NR
，_PU
是_VC
一种_CD
欢欣_VA
的_DEC
花_NN
，_PU
会_VV
聆听_VV
人们_NN
的_DEG
歌声_NN
。_PU
魔神_NN
战争_NN
前_LC
，_PU
荻花洲_NR
还是_AD
片_M
陆地_NN
。_PU
是_VC
战争_NN
引来_VV
山崩_NN
，_PU
才_AD
让_VV
这里_PN
被_LB
大水_NN
淹没_VV
，_PU
变为_VV
湿地_NN
，_PU
令_VV
琉璃_NN
百合_NN
几乎_AD
绝种_VV
。_PU
现在_NT
，_PU
城里_NN
还_AD
保留_VV
了_AS
一些_CD
人工_AD
培育_VV
的_DEC
品类_NN
。_PU
但_AD
只有_AD
极_AD
少数_CD
人_NN
知道_VV
，_PU
其实_AD
野生_JJ
琉璃_NN
百合_NN
还_AD
没_AD
完全_AD
灭绝_VV
…_PU
这种_JJ
琉璃_NN
百合_NN
香气_NN
浓郁_VA
，_PU
碾_VV
成_VV
粉末_NN
以后_LC
放_VV
在_P
永生香_NR
的_DEC
香炉_NN
里_LC
，_PU
才是_AD
完整_VA
的_DEC
「_PU
送_VV
仙_NN
」_PU
传统_JJ
。_PU
不过_AD
，_PU
想_VV
采_VV
这种_DT
花_NN
，_PU
还_AD
需要_VV
你_PN
的_DEG
帮助_NN
。_PU
不_AD
，_PU
我_PN
要_VV
你_PN
对_P
那些_DT
花_NN
唱歌_VV
，_PU
来_MSP
提升_VV
它_PN
的_DEG
香气_NN
。_PU
