敬献_VV
「_PU
智慧_NN
」_PU
的_DEC
草叶_NN
纹路_NN
、_PU
银木_NN
年轮_NN
…_PU
巧妙_VA
地_DEV
融合_VV
在_P
风筝_NN
的_DEG
骨架_NN
里_LC
，_PU
令人_NN
赞叹_VV
。_PU
水面_NN
般_VA
平衡_VV
的_DEC
「_PU
正义_NN
」_PU
、_PU
如_P
火_NN
炽烈_VA
的_DEC
「_PU
战争_NN
」_PU
，_PU
还有_AD
冰神_NR
曾经_AD
的_DEG
…_PU
嗯_IJ
，_PU
细节_NN
做_VV
得_DER
都_AD
很_AD
到位_VV
啊_SP
。_PU
那么_AD
阿山婆_NN
，_PU
我_PN
就_AD
先_AD
把_BA
这些_DT
预定_VV
的_DEC
货_NN
取走_VV
了_AS
。_PU
余款_NN
的话_SP
……_PU
「_PU
公子_NN
」_PU
先生_NN
还是_AD
这么_AD
爱_VV
开玩笑_VV
。_PU
好_VA
了_AS
，_PU
买_VV
风筝_NN
一切_PN
顺利_AD
，_PU
进行_VV
下_DT
一_CD
项_M
准备_NN
之前_LC
，_PU
就_AD
不必_AD
休息_VV
了_AS
吧_SP
。_PU
「_PU
送_VV
仙典仪_NN
」_PU
需要_VV
物资_NN
，_PU
也_AD
需要_VV
人_NN
。_PU
在_P
码头_NN
附近_NN
，_PU
我们_PN
可以_VV
雇到_VV
一些_CD
不错_VA
的_DEC
帮工_NN
。_PU
我_PN
想想_VV
…_PU
玉京台_NR
那边_PN
，_PU
还_AD
缺_VV
些_M
木制_JJ
的_DEC
用具_NN
。_PU
因为_P
不是_AD
什么_DT
稀罕_JJ
物件_NN
，_PU
我_PN
就_AD
没_AD
特地_AD
准备_VV
了_AS
。_PU
好_VA
，_PU
成交_VV
。_PU
英雄_NN
没_AD
听说_VV
过_AS
，_PU
没关系_VV
，_PU
摩拉_NR
总_NN
听说_VV
过_AS
吧_SP
？_PU
我_PN
全额_AD
付_VV
。_PU
冒险_VV
…_PU
去_VV
深山_NR
里_LC
抓_VV
几只_CD
仪式_NN
上_LC
用_VV
的_DEC
晶蝶_NN
，_PU
似乎_AD
是_VC
有_VE
那么_JJ
些_M
冒险_NN
意味_NN
。_PU
很_AD
公道_VA
的_DEC
价格_NN
。_PU
接下来_AD
为了_P
「_PU
永生香_NR
」_PU
，_PU
我们_PN
要_VV
去_VV
一_CD
趟_M
「_PU
不卜庐_NR
」_PU
。_PU
那_PN
是_VC
璃月港_NR
里_LC
最_AD
有名_JJ
的_DEC
药_NR
庐_NR
—_PU
—_PU
嗯_IJ
？_PU
你们_PN
怎么_VV
了_AS
？_PU
似乎_AD
是_VC
柜台_NN
那边_PN
。_PU
这_DT
位_M
…_PU
小朋友_NN
。_PU
敢问_VV
店_NN
内_LC
是否_AD
有_VE
卖_VV
「_PU
永生香_NR
」_PU
？_PU
…_PU
买_VV
「_PU
永生香_NR
」_PU
的话_SP
，_PU
是_VC
不_AD
需要_VV
药方_NN
的_DEC
吧_SP
？_PU
和_P
治病_VV
没有_VE
关系_NN
…_PU
恐怕_AD
如_P
她_PN
自己_PN
所_MSP
说_VV
，_PU
是_VC
因为_P
「_PU
敕令_NN
」_PU
的_DEG
关系_NN
。_PU
僵尸_NN
行动_NN
，_PU
需要_VV
敕令_NN
。_PU
但_CC
这_DT
位_M
小朋友_NN
，_PU
不_AD
知_VV
为何_AD
，_PU
是_VC
自己_PN
给_P
自己_PN
下_VV
敕令_NN
的_DEC
状态_NN
。_PU
七七_CD
小朋友_NN
，_PU
我们_PN
没有_VE
药方_NN
，_PU
但_CC
我们_PN
希望_VV
你_PN
帮忙_VV
找_VV
来_VV
「_PU
永生香_NN
」_PU
。_PU
呵_IJ
…_PU
无妨_VV
，_PU
这样_AD
对等_JJ
的_DEG
关系_NN
也_AD
不错_VA
。_PU
在_P
璃_NR
月_NR
，_PU
交易_VV
的_DEC
艺术_NN
就_AD
是_VC
换位_VV
思考_VV
。_PU
归_VV
终机_NN
…_PU
她_PN
刚刚_AD
提到_VV
的_DEC
东西_NN
，_PU
我_PN
有所_VV
耳闻_NN
。_PU
不是的_AD
，_PU
她_PN
刚_AD
提到_VV
的_DEC
东西_NN
，_PU
我_PN
有所_VV
耳闻_NN
。_PU
「_PU
归终机_NN
」_PU
是_VC
远古_NN
仙人_NN
在_P
天衡山_NR
上_LC
架设_VV
的_DEC
一种_CD
弩炮_NN
，_PU
属于_VV
机关_NN
术_NN
产物_NN
的_DEC
一种_NOI
。_PU
位置_NN
坐落_VV
在_P
「_PU
天衡古城垣_NR
」_PU
之间_LC
，_PU
能够_VV
自行_AD
迎击_VV
体格_NN
巨大_VA
的_DEC
魔物_NN
，_PU
防备_VV
来自_VV
外界_NN
的_DEC
威胁_NN
。_PU
也_AD
并非_AD
完全_AD
如此_VV
吧_SP
…_PU
比如_AD
这个_DT
「_PU
椰羊_NN
」_PU
，_PU
我_PN
就_AD
确实_AD
没有_VV
听说_VV
过_AS
。_PU
罢了_AD
…_PU
先_AD
去_VV
<span style="color:#00E1FF_NN
"_PU
>_PU
「_PU
归_VV
终机_NN
」_PU
</span_PU
>_PU
附近_NN
看看_VV
吧_SP
，_PU
或许_AD
到_VV
了_AS
那边_PN
就_AD
有_VE
线索_NN
了_SP
。_PU
现在_NT
是_VC
操纵_VV
不_AD
了_VV
的_DEC
，_PU
因为_P
坏_VA
了_AS
。_PU
毕竟_AD
历经_VV
了_AS
千年_NN
的_DEC
风霜_NN
，_PU
再_AD
是_VC
仙家机关_NN
，_PU
也_AD
很难_AD
维持_VV
原样_NN
了_SP
。_PU
唔_IJ
。_PU
怎么_AD
把_BA
我_PN
说_VV
得_DER
像_P
是_VC
…_PU
除了_P
听戏_VV
遛_VV
鸟_NN
，_PU
别的_PN
什么_PN
都_AD
不会_VV
的_DEC
纨绔子弟_NN
一样_VA
？_PU
我_PN
想想_VV
…_PU
嗯_IJ
，_PU
其实_AD
「_PU
归终机_NN
」_PU
建设_NN
之初_LC
，_PU
为了_P
应对_VV
战损_NN
之类_NN
情况_NN
，_PU
是_VC
准备_VV
了_AS
备用_JJ
材料_NN
的_DEC
。_PU
若_CS
没_AD
猜_VV
错_VA
，_PU
在_P
这_DT
「_PU
古_JJ
城垣_NN
」_PU
之中_LC
，_PU
一定_AD
可以_VV
寻到_VV
当年_NT
的_DEG
战备室_NN
。_PU
有_VE
了_AS
战备_NN
室_NN
里_LC
储存_VV
的_DEC
材料_NN
，_PU
只要_CS
知道_VV
「_PU
归_VV
终机_NN
」_PU
的_DEC
运作_NN
原理_NN
，_PU
想_VV
要_VV
修理_VV
也_AD
并非_VC
难事_NN
。_PU
略知一二_VV
。_PU
只要_CS
收集_VV
了_AS
<_PU
span_JJ
style="color:#00E1FF_NN
"_PU
>_PU
足够_VA
的_DEC
材料_NN
<_PU
/_PU
span_NN
>_PU
，_PU
就_AD
可以_VV
稍稍_AD
尝试_VV
一下_AD
。_PU
嗯_IJ
，_PU
这些_DT
备用_JJ
材料_NN
应该_VV
可以_VV
派上_VV
用场_NN
了_SP
。_PU
请_VV
二位_PN
稍等_VV
，_PU
我_PN
来_VV
尝试_VV
修理_VV
…_PU
完成_VV
了_SP
。_PU
「_PU
归终机_NN
」_PU
的_DEC
结构_NN
，_PU
比_P
我_PN
预想_VV
的_DEC
还要_AD
精密_VA
一些_CD
。_PU
很_AD
简单_VA
，_PU
只要_CS
这样_VV
…_PU
看_VV
，_PU
仙_NN
家_NN
的_DEG
机关_NN
，_PU
居然_AD
还_AD
自_AD
带_VV
「_PU
望远_VV
」_PU
之_DEC
效_NN
。_PU
不是_CC
什么_DT
弩枪_NN
，_PU
是_VC
「_PU
归终机_NN
」_PU
。_PU
还有_CC
—_PU
—_PU
在_P
提问_NN
前_LC
，_PU
先_AD
报上_VV
自家_NN
姓名_NN
。_PU
这是_AD
礼仪_NN
。_PU
哼_IJ
。_PU
为了_P
一己私欲_NN
，_PU
玷污_VV
仙人_NN
智慧_NN
。_PU
你们_PN
，_PU
更_AD
应该_VV
得到_VV
些_M
教训_NN
。_PU
因_P
这种_DT
人_NN
乱_VV
了_AS
心境_NN
，_PU
并不_AD
值得_VV
。_PU
我们_PN
还是_AD
回到_VV
和_CC
七七_CD
的_DEC
「_PU
契约_NN
」_PU
上_LC
来_VV
吧_SP
。_PU
从_P
刚才_AD
「_PU
归终机_NN
」_PU
的_DEC
搜寻_NN
结果_NN
来看_VV
，_PU
这_DT
附近_NN
除了_P
一些_CD
常见_VA
的_DEC
野生动物_NN
以外_LC
，_PU
似乎_AD
没什么_DT
值得_VV
注意_NN
的_DEC
东西_NN
。_PU
况且_AD
，_PU
如果_CS
是_VC
「_PU
半_CD
仙_NN
之_DEC
兽_NN
」_PU
的话_SP
，_PU
凭借_P
仙人_NN
的_DEG
机关术_NN
，_PU
应该_VV
不_AD
难_AD
察觉_VV
…_PU
