效果_NN
如何_AD
，_PU
一_AD
试_VV
便_AD
知_VV
。_PU
这是_PN
一种_AD
叫做_VV
「_PU
骗骗花_VV
」_PU
的_DEC
魔物_NN
。_PU
嗯_IJ
？_PU
这些_DT
花瓣_NN
…_PU
？_PU
有点_DT
意思_NN
。_PU
用于_VV
伪装_VV
的_DEC
琉璃_NN
百合_NN
，_PU
与_P
「_PU
骗骗花_VV
」_PU
一起_AD
埋_VV
了_AS
太_AD
久_VA
，_PU
反倒_AD
成_VV
了_AS
极_AD
好_VA
的_DEC
药材_NN
。_PU
因祸得福_VV
…_PU
把_BA
这些_DT
花瓣_NN
收_VV
起来_VV
吧_SP
。_PU
很_AD
遗憾_VV
，_PU
不能_VV
。_PU
那么_AD
，_PU
你_PN
对_P
这_DT
场_M
「_PU
辞行_NN
」_PU
，_PU
有_VE
何_DT
看法_NN
？_PU
那_AD
就_AD
恭敬_VV
不如_VV
从命_VV
了_SP
。_PU
这样一来_AD
，_PU
「_PU
送_VV
仙_NN
典_NN
仪_NN
」_PU
所_MSP
需_VV
的_DEC
各种_DT
筹备_NN
，_PU
基本_AD
都_AD
完成_VV
了_AS
。_PU
摘_VV
花_NN
这_DT
件_M
事_NN
，_PU
在_P
各种_DT
意义_NN
上_LC
都_AD
很_AD
方便_AD
，_PU
做_VV
起来_VV
没有_VE
困难_NN
，_PU
所以_AD
才_AD
把_BA
它_PN
留_VV
在_VV
了_AS
最后_NN
。_PU
哈哈_IJ
…_PU
我_PN
也_AD
确实_AD
有_VE
过_AS
那种_DT
日子_NN
。_PU
创业_VV
、_PU
开荒_VV
…_PU
万事开头_NN
难_VA
，_PU
投注_VV
的_DEC
情感_NN
也_AD
多_VA
。_PU
等到_P
一切_DT
运转_NN
如常_AD
，_PU
久而久之_AD
，_PU
情感_NN
就_AD
会_VV
逐渐_AD
「_PU
磨损_VV
」_PU
。_PU
「_PU
磨损_VV
」_PU
得_DER
多_VA
了_AS
，_PU
就要_AD
重新_AD
审视_VV
自己_PN
。_PU
若_CS
不_AD
小心_AD
处理_VV
，_PU
灵魂_NN
就_AD
会_VV
留下_VV
裂纹_NN
，_PU
无法_AD
挽回_VV
。_PU
气氛_NN
异常_VA
，_PU
看来_AD
有_VE
大事_NN
发生_VV
。_PU
为_P
安全_NN
起见_LC
，_PU
最好_AD
找_VV
人_NN
打听_VV
一下_AD
。_PU
非常_AD
时期_NN
？_PU
是_VC
为_P
兴师问罪_NN
么_SP
？_PU
…_PU
事情_NN
走到_VV
这_DT
一_CD
步_M
，_PU
也是_AD
必然_AD
。_PU
但_CC
「_PU
璃月七星_NR
」_PU
也_AD
不是_AD
坐以待毙_VV
的_DEC
人_NN
。_PU
然后_AD
呢_SP
？_PU
怎么_AD
「_PU
愚人_NN
众_NN
」_PU
反倒_AD
成_VV
了_AS
众矢之的_NN
？_PU
你_PN
的_DEG
意思_NN
是_VC
，_PU
想要_VV
凭_P
特殊_VA
的_DEC
中立_JJ
身份_NN
出面_VV
调解_VV
？_PU
还是_AD
想要_VV
靠_P
你_PN
个人_NN
的_DEG
武力_NN
改变_VV
某些_DT
平衡_NN
？_PU
这_DT
两条_M
路_NN
，_PU
恐怕_AD
都_AD
不_AD
那么_AD
容易_VA
吧_SP
…_PU
…_PU
这_PN
可_AD
不妙_VA
。_PU
我_PN
得_VV
先_AD
走_VV
一_CD
步_M
，_PU
去_VV
往生堂_NN
看看_VV
了_AS
，_PU
希望_VV
胡_NR
堂主_NN
暂时_AD
应付_VV
得_DER
来_VV
…_PU
可_CC
别_AD
闹出_VV
什么_DT
大_JJ
乱子_NN
。_PU
旅者_NN
，_PU
你_PN
也_AD
再_AD
思考_VV
一下_AD
吧_SP
。_PU
在_P
我_PN
看来_VV
，_PU
想要_VV
阻止_VV
一触即发_VV
的_DEC
爆炸_NN
，_PU
不如_AD
先_AD
想想_VV
「_PU
引信_NN
」_PU
在_P
哪_PN
。_PU
……_PU
「_PU
契约_NN
」_PU
已_AD
成_VV
，_PU
如_P
你_PN
所_MSP
求_VV
，_PU
赐_VV
汝_NR
应许_VV
之_DEC
物_NN
。_PU
不是_CC
赠送_VV
，_PU
而是_CC
基于_P
「_PU
契约_NN
」_PU
的_DEG
交易_NN
——_PU
是_VC
我_PN
和_CC
那_DT
位_M
「_PU
冰_NR
之_DEG
女皇_NN
」_PU
之间_LC
的_DEC
事_NN
。_PU
还是_CC
由_P
我_PN
自己_PN
来_MSP
说明_VV
吧_SP
。_PU
如_P
你_PN
所知_VV
，_PU
我_PN
在_P
世间_NN
已_AD
度过_VV
六千余岁_CD
，_PU
与_P
仙人_NN
一同_AD
建立_VV
璃_NR
月_NN
，_PU
也是_AD
三千七百年前_CD
的_DEC
事_NN
了_SP
。_PU
漩涡_NN
无法_AD
击碎_VV
的_DEC
磐岩_NR
，_PU
也_AD
会_VV
在_P
时光_NN
的_DEV
冲刷_VV
之下_LC
磨损_VV
。_PU
只是_AD
我_PN
一直_AD
说服_VV
自己_PN
，_PU
磨损_VV
出_VV
裂纹_NN
的_DEC
那_DT
一天_AD
还_AD
没有_AD
来临_VV
而已_AD
。_PU
直到_P
某个_DT
微雨_NN
的_DEC
白日_NN
，_PU
我_PN
在_P
港口_NN
漫步_VV
，_PU
听到_VV
一个_CD
商人_NN
对_P
属下_NN
的_DEG
夸奖_NN
：_PU
「_PU
你_PN
完成_VV
了_AS
你_PN
的_DEG
职责_NN
。_PU
现在_NT
，_PU
去_VV
休息_VV
吧_SP
。_PU
」_PU
—_PU
—_PU
那时_NT
，_PU
我_PN
在_P
来往_VV
的_DEC
人群_NN
中_LC
驻足_VV
良久_AD
，_PU
心中_NN
不断_AD
自问_VV
：_PU
「_PU
我_PN
的_DEG
职责_NN
…_PU
又_AD
是否_VV
已经_AD
完成_VV
？_PU
」_PU
但_AD
当_P
我_PN
开始_VV
考虑_VV
是否_AD
应该_VV
退下_VV
神位_NN
时_LC
…_PU
我_PN
才_AD
发现_VV
，_PU
我_PN
还有_AD
许多_CD
无法_AD
离开_VV
的_DEC
理由_NN
。_PU
与_P
神_NN
同行_VV
之_DEC
地_NN
，_PU
璃_NR
月_NR
，_PU
它_PN
是否_AD
已经_AD
做好_VV
进入_VV
下_DT
一_CD
时代_NN
的_DEC
准备_NN
？_PU
我_PN
必须_VV
创造_VV
一次_AD
认真_AD
观察_VV
的_DEC
机会_NN
，_PU
然后_AD
再_AD
作_VV
决定_NN
。_PU
所以_AD
我_PN
才_AD
设计_VV
了_AS
这次_AD
假死_VV
，_PU
将_BA
「_PU
公子_NN
」_PU
、_PU
仙人_NN
与_CC
璃月七星_NR
，_PU
一同_AD
卷入_VV
混乱_NN
之中_LC
…_PU
非常_AD
好_VA
。_PU
在_P
我_PN
手中_NN
多_AD
保留_VV
了_AS
一段_CD
时间_NN
的_DEC
「_PU
神_NN
之_DEC
心_NN
」_PU
，_PU
似乎_AD
也_AD
失去_VV
了_AS
意义_NN
。_PU
没错_VA
，_PU
这_PN
就_AD
是_VC
为何_AD
我_PN
将_BA
「_PU
神_NN
之_DEG
心_NN
」_PU
保留_VV
到_VV
了_AS
现在_NT
。_PU
此次_AD
所有_DT
事件_NN
的_DEG
最终_JJ
解决_NN
方式_NN
，_PU
令_VV
我_PN
感到_VV
超乎_VV
预期_NN
的_DEC
满意_NN
。_PU
世外_NN
隐居_VV
的_DEC
众_CD
仙_NN
…_PU
他们_PN
所_MSP
知_VV
的_DEC
信息_NN
最少_AD
。_PU
但_CC
他们_PN
先是_AD
保持_VV
了_AS
最大_JJ
程度_NN
的_DEG
克制_NN
，_PU
又_CC
在_P
危难_NN
时_LC
愿_VV
与_P
七星_NR
合作_VV
，_PU
最后_AD
还_AD
尝试_VV
理解_VV
了_AS
民众_NN
的_DEG
心_NN
。_PU
这_DT
位_M
「_PU
女士_NN
」_PU
…_PU
作为_P
冰_NR
之_DEG
神_NN
派_VV
来_VV
完成_VV
「_PU
契约_NN
」_PU
的_DEC
使者_NN
，_PU
在_P
我_PN
的_DEG
要求_NN
之下_LC
，_PU
全程_AD
瞒过_VV
了_AS
她_PN
的_DEG
同僚_NN
，_PU
「_PU
公子_NN
」_PU
，_PU
没有_VV
泄露_VV
自己_PN
所_MSP
知_VV
的_DEC
真相_NN
。_PU
我_PN
本人_PN
则_AD
是_VC
以_P
凡人_NN
「_PU
钟离_NR
」_PU
的_DEC
身份_NN
行走_VV
，_PU
最终_AD
也_AD
以_P
这_DT
凡人_NN
身份_NN
践行_VV
了_AS
璃_NR
月_NN
的_DEG
传统_NN
。_PU
这_DT
趟_M
旅途_NN
，_PU
感谢_VV
你_PN
与_P
我_PN
同行_NN
，_PU
旅行者_NN
。_PU
以上_JJ
种种_M
，_PU
都_AD
在_P
我_PN
计划_NN
之内_LC
。_PU
唯一_AD
超出_VV
我_PN
预想_NN
之外_LC
的_DEC
…_PU
是_VC
「_PU
璃_NR
月_NN
七_CD
星_NN
」_PU
的_DEC
行动_NN
。_PU
