纹路_NN
、_PU
外壳_NN
…_PU
这些_PN
都是_AD
手指_NN
。_PU
夜泊石_NR
是_VC
夜间_NN
照明_NN
用_VV
的_DEC
奇石_NN
，_PU
「_PU
亮度_NN
」_PU
的_DEC
重要性_NN
，_PU
才_AD
等同_VV
于_P
天上_NN
之_DEG
月_NN
。_PU
优质_JJ
的_DEG
「_PU
夜泊石_NR
」_PU
会_VV
有_VE
更_AD
佳_VA
的_DEC
火_NN
元素_NN
亲和力_NN
。_PU
也就是说_AD
，_PU
在_P
高温_NN
之下_LC
，_PU
光泽_NN
越_AD
亮_VA
越_AD
蓝_VA
的_DEC
矿石_NN
，_PU
品相_VV
就_AD
越_AD
好_VA
。_PU
我_PN
已_AD
将_BA
玉石界_NN
价值_NN
千金_NN
的_DEC
秘密_NN
告诉_VV
了_AS
你们_PN
，_PU
剩下_VV
就_AD
是_VC
实践_NN
了_SP
。_PU
放心_VV
，_PU
商界_NN
的_DEG
规矩_NN
我_PN
明白_VV
。_PU
只要_CS
证明_VV
是_VC
好_JJ
矿_NN
，_PU
自然_AD
不会_VV
让_VV
阁下_NN
吃亏_VV
。_PU
想_VV
让_VV
生意人_NN
让出_VV
利润_NN
，_PU
就_AD
如同_P
要_VV
饿狼_NN
吐出_VV
刚_AD
下肚_VV
的_DEC
肉_NN
一样_VA
，_PU
这_PN
也是_AD
没有_VE
办法_NN
的_DEC
事_NN
。_PU
但_CC
其实_AD
在_P
特殊_JJ
条件_NN
下_LC
，_PU
这些_DT
薄片_NN
也_AD
够用_VV
了_AS
。_PU
在_P
施加_VV
「_PU
火_NN
」_PU
之_DEG
高温_NN
的_DEC
同时_NN
，_PU
用_VV
「_PU
水_NN
」_PU
的_DEG
元素_NN
力_NN
从中_AD
保护_VV
，_PU
就_AD
可以_VV
让_VV
样品_NN
不至于_AD
瞬间_NN
烧毁_VV
。_PU
平心而论_VV
，_PU
我们_PN
没有_VV
给出_VV
一定_AD
会_VV
买_VV
的_DEC
承诺_NN
，_PU
便_NN
这样_AD
索要_VV
样品_NN
…_PU
本身_PN
就_AD
是_VC
有失_VV
公平_NN
的_DEC
。_PU
璃月_NR
的_DEG
「_PU
契约_NN
」_PU
之_DEC
道_NN
，_PU
还_AD
需_VV
处处_PN
基于_P
公平_NN
才是_NN
。_PU
很_AD
久_AD
没有_VV
踏上_VV
风_NN
的_DEC
国土_NN
了_AS
…_PU
我_PN
的_DEG
蒙德_NR
朋友_NN
，_PU
每次_AD
来_VV
璃_NR
月_NN
，_PU
都_AD
会_VV
带上_VV
几瓶_AD
地道_NN
的_DEC
蒲公英_NN
酒_NN
。_PU
不得不_AD
说_VV
，_PU
牧歌_NN
之_DEG
城_NN
的_DEG
名酒_NN
，_PU
确实_AD
要_VV
比_P
须弥_VV
的_DEC
「_PU
冷_JJ
浸_VV
蛇酒_NN
」_PU
好喝_VV
不少_CD
。_PU
嗯_IJ
。_PU
「_PU
三号_NR
夜泊石_NR
」_PU
这个_DT
种类_NN
的_DEG
，_PU
来_VV
一_CD
箱_M
。_PU
嗯_IJ
…_PU
说_VV
也_AD
无妨_VV
。_PU
是_VC
制作_VV
「_PU
送_VV
仙_NR
典仪_NN
」_PU
的_DEC
器具_NN
所_MSP
用_VV
。_PU
在_P
「_PU
璃月七星_NR
」_PU
与_CC
各位_PN
脚踏实地_VV
的_DEC
商人_NN
共同_AD
努力_VV
之下_LC
，_PU
想必_AD
璃月_NR
也_AD
会_VV
一如既往_VV
地_DEV
繁荣_VV
下去_VV
。_PU
既然_CS
挑选_VV
完毕_VV
，_PU
我们_PN
就_AD
带_VV
着_AS
「_PU
夜泊石_NR
」_PU
去_VV
…_PU
哦_SP
，_PU
不好意思_VA
，_PU
我_PN
又_AD
把_BA
付钱_VV
的_DEC
事_NN
给_MSP
忘_VV
了_AS
。_PU
让_VV
我_PN
看看_VV
…_PU
…_PU
嗯_IJ
…_PU
果然_AD
没_AD
带_VV
。_PU
没_AD
带_VV
摩拉_NR
。_PU
真是_AD
惭愧_NN
，_PU
又_AD
疏漏_VV
了_AS
。_PU
不错_VA
，_PU
摩拉_NR
的_DEG
事_NN
解决_VV
了_AS
就_AD
好_VA
。_PU
我们_PN
先_AD
把_BA
夜泊石_NR
送去_VV
玉京台_NR
吧_SP
，_PU
那里_PN
是_VC
我_PN
预定_VV
的_DEC
场地_NN
…_PU
嗯_IJ
…_PU
我_PN
会_VV
尽力_AD
记住_VV
，_PU
这次_AD
多亏_VV
二位_NN
。_PU
嗯_IJ
…_PU
确实_AD
很_AD
有_VE
必要_NN
。_PU
我_PN
会_VV
记得_VV
的_NOI
，_PU
这次_AD
多亏_VV
二位_NN
。_PU
「_PU
夜泊石_NR
」_PU
放_VV
在_P
这里_PN
就_AD
行_VV
了_AS
。_PU
我_PN
已经_AD
派_VV
人_NN
去_VV
喊_VV
珠宝匠_NN
了_AS
，_PU
之后_AD
就_AD
会_VV
把_BA
它们_PN
打造_VV
成_VV
仪式_NN
所_MSP
需_VV
的_DEC
器物_NN
。_PU
对_VA
了_AS
，_PU
这么_AD
短_VA
的_DEC
时间_NN
里_LC
，_PU
我_PN
还_AD
没_AD
来得及_AD
去_VV
见_VV
「_PU
公子_NN
」_PU
，_PU
珠宝匠_NN
的_DEG
报酬_NN
，_PU
也_AD
…_PU
嗯_IJ
，_PU
这_DT
片_M
场地_NN
我_PN
已经_AD
租借_VV
下来_VV
，_PU
开始_VV
进行_VV
仪式_NN
的_DEC
筹备_NN
了_AS
。_PU
是的_AD
，_PU
用_VV
了_AS
相同_VA
的_DEC
场地_NN
。_PU
这_PN
也是_AD
「_PU
璃_NR
月_NR
七星_NR
」_PU
默许_VV
的_DEC
情况_NN
。_PU
这_PN
也是_AD
「_PU
璃_NR
月_NR
七星_NR
」_PU
默许_VV
的_DEC
情况_NN
。_PU
以_P
传统_NN
而言_LC
，_PU
可_VV
称之为_VV
「_PU
仙祖_NN
法蜕_NN
」_PU
。_PU
只能_AD
说明_VV
七星_NR
已经_AD
心里_NN
有数_VV
…_PU
或者_CC
已经_AD
确定_VV
，_PU
现场_NN
的_DEC
线索_NN
都_AD
找齐_VV
了_AS
吧_SP
。_PU
那些_DT
事_NN
，_PU
自_PN
会_VV
有_VE
玉京台_NR
的_DEC
大人物_NN
考虑_VV
。_PU
想_VV
替_P
他们_PN
分忧_VV
，_PU
也_CC
只是_AD
徒增_VV
烦恼_NN
。_PU
在_P
仪式_NN
举办_VV
前_LC
，_PU
「_PU
仙祖法蜕_NN
」_PU
会_VV
被_SB
暂时_AD
安放_VV
在_P
「_PU
黄金屋_NR
」_PU
。_PU
璃月_NR
唯一_JJ
的_DEG
铸币厂_NN
…_PU
也是_CC
全_AD
提瓦特_VV
唯一_JJ
的_DEC
铸币厂_NN
。_PU
人类_NN
七_CD
国_NN
所_MSP
流通_VV
的_DEC
摩拉_NR
，_PU
全都是_AD
在_P
那里_PN
铸造_VV
的_DEC
。_PU
因为_P
「_PU
送_VV
仙_NN
典仪_NN
」_PU
得到_VV
了_AS
七星_NR
的_DEG
默许_NN
，_PU
也_AD
算是_VV
半_CD
官方_NN
活动_NN
了_SP
，_PU
所以_AD
我_PN
能_VV
得到_VV
一些_CD
内部_NN
消息_NN
。_PU
或许_AD
他们_PN
各_AD
有_VE
目的_NN
吧_SP
…_PU
不过_AD
，_PU
在_P
这_DT
商业_NN
之_DEG
都_NN
，_PU
偶尔_AD
被_LB
人_NN
利用_VV
，_PU
也_AD
不是_AD
什么_DT
不可_AD
接受_VV
的_DEC
事_NN
。_PU
在_P
「_PU
契约_NN
」_PU
之_DEG
神_NN
治下_VV
的_DEC
璃_NR
月_NN
，_PU
唯有_AD
契约_NN
不可_AD
违背_VV
。_PU
至于_P
契约_NN
之外_LC
的_DEG
小动作_NN
，_PU
我_PN
倒是_AD
无所谓_VV
的_SP
。_PU
好_VA
了_AS
，_PU
我们_PN
该_VV
去_VV
准备_VV
仪式_NN
所_MSP
用_VV
的_DEC
<_PU
span_JJ
style_NN
=_PU
"_PU
color:_NN
#00E1FF_NN
"_PU
>_PU
香膏_NN
<_PU
/_PU
span_NN
>_PU
了_AS
。_PU
不_AD
，_PU
这种_DT
敬神_VV
的_DEC
香膏_NN
，_PU
若要_CS
熬制_VV
，_PU
所_MSP
需_VV
的_DEC
<_PU
span_JJ
style_NN
=_PU
"color:_PU
#00E1FF_NN
"_PU
>_PU
「_PU
霓裳_NN
花_NN
」_PU
<_PU
/_PU
span_NN
>_PU
品质_NN
，_PU
同样_AD
也是_AD
很_AD
特殊_VA
的_DEC
。_PU
名_NN
为_VC
「_PU
霓裳_NN
」_PU
的_DEC
花_NN
，_PU
其_PN
花瓣_NN
是_VC
上好_VV
的_DEC
纤维_NN
材料_NN
，_PU
多_AD
用于_VV
制作_VV
锦缎_NN
。_PU
但_CC
它_PN
的_DEG
芳香_JJ
又_CC
十分_AD
清雅_VA
，_PU
尤其_AD
适合_VV
供奉_VV
仙_JJ
神_NN
的_DEC
严肃_JJ
场合_NN
。_PU
