还是_AD
先_AD
随_P
我_PN
一道_AD
去_VV
商人_NN
那里_PN
，_PU
收购_VV
材料_NN
吧_SP
。_PU
「_PU
金屋_NN
藏娇_VV
」_PU
、_PU
「_PU
山阴_NN
锦簇_NN
」_PU
、_PU
「_PU
缥缈_JJ
仙缘_NN
」_PU
，_PU
这_DT
三种_JJ
霓裳花_NN
，_PU
麻烦_JJ
老板_NN
各_AD
拿_VV
一_CD
株_M
来看_VV
。_PU
嗯_IJ
，_PU
根据_P
生长_NN
环境_NN
与_P
祖先_NN
亲族_NN
的_DEC
不同_VA
，_PU
霓裳花_NN
会_VV
呈现_VV
出_VV
不同_VA
的_DEC
性状_NN
…_PU
老板_NN
这_DT
几株_NN
都_AD
不错_VA
，_PU
保存_VV
得_DER
很_AD
新鲜_VA
。_PU
比如_AD
这种_DT
，_PU
枝繁叶茂_NN
，_PU
花蕊_NN
如_P
金屋_NN
藏娇_VV
。_PU
绿叶_NN
长存_VV
，_PU
多_AD
生于_VV
有_VE
复杂_JJ
水文_NN
条件_NN
之_DEC
地_NN
。_PU
而_AD
山阴_NN
或者_CC
潮湿_VA
之_DEC
地_NN
，_PU
霓_JJ
裳_NN
花_NN
多_AD
生得_VV
瓣_NN
大_VA
而_CC
蕊_NN
密_VA
，_PU
香气_NN
扑鼻_VV
，_PU
堪称_VV
花团锦簇_NN
。_PU
最后_AD
这_DT
类_M
则_AD
是_VC
孤傲_VA
清冷_VA
，_PU
枝_NN
、_PU
叶_NN
、_PU
花_NN
排布_NN
极_AD
疏_VA
，_PU
开花_VV
时_LC
香气_NN
寡淡_VA
，_PU
却_AD
极为_AD
持久_VV
，_PU
是_VC
古人_NN
登山_VV
访_VV
仙_NN
时_LC
偶然_AD
发现_VV
。_PU
不过_AD
时至今日_NT
，_PU
大多_CD
野生_JJ
的_DEG
霓裳花_NN
都_AD
在_P
璃月_NN
地理_NN
变迁_NN
的_DEC
过程_NN
中_LC
绝迹_VV
了_AS
，_PU
现在_NT
多_AD
是_VC
依靠_P
人工_JJ
培育_NN
…_PU
略_AD
通_VV
一二_CD
而已_AD
。_PU
我_PN
这_DT
位_M
旅行家_NN
朋友_NN
才是_AD
不容小觑_VV
，_PU
是_VC
终将_AD
踏遍_VV
大陆_NN
各处_NN
之_DEC
人_NN
。_PU
老板_NN
，_PU
我_PN
全_AD
要_VV
了_AS
。_PU
呵_IJ
，_PU
听戏_VV
时_LC
要_VV
点_M
最_AD
红_VA
的_DEC
名伶_VA
，_PU
遛_VV
鸟_NN
时_LC
要_VV
买_VV
最_AD
名贵_VA
的_DEC
画眉_NN
—_PU
—_PU
此_PN
即_VC
人生_NN
。_PU
不过_AD
，_PU
这次_AD
买_VV
三种_CD
霓_JJ
裳_NN
花_NN
，_PU
倒_AD
不是_AD
出于_VV
我_PN
的_DEC
人生_NN
信条_NN
。_PU
你_PN
有所不知_VV
，_PU
根据_P
传统_NN
，_PU
若_CS
将_BA
不同_VA
的_DEC
霓_JJ
裳_NN
花_NN
分别_AD
做成_VV
香膏_NN
，_PU
供奉_VV
在_P
「_PU
七天_NR
神像_NN
」_PU
前_LC
，_PU
岩王帝君_NN
便_AD
会_VV
自己_PN
作出_VV
选择_NN
。_PU
不过_AD
这种_DT
古早_JJ
时期_NN
的_DEG
讲究_NN
，_PU
和_CC
一些_CD
过于_AD
复杂_VA
的_DEC
传统_NN
，_PU
都_AD
已经_AD
逐渐_AD
被_SB
简化_VV
了_AS
。_PU
但_CC
这是_PN
三千七百年_NT
来_LC
，_PU
唯一_JJ
属于_VV
七_CD
神_NN
之一_NN
的_DEC
「_PU
送_VV
仙_NN
典仪_NN
」_PU
。_PU
我们_PN
还是_AD
遵照_P
传统_NN
，_PU
逐一_AD
供奉_VV
这些_DT
香膏_NN
吧_SP
。_PU
嗯_IJ
，_PU
所以_AD
…_PU
嗯_IJ
…_PU
你们_PN
有_VE
带_VV
钱_NN
么_SP
？_PU
…_PU
总之_AD
，_PU
要_VV
谢谢_VV
老板_NN
了_SP
，_PU
解_VV
了_AS
我们_PN
的_DEG
燃眉之急_NN
。_PU
最好_AD
能_VV
找_VV
一个_CD
有_VE
过_AS
制_VV
香_NN
经验_NN
的_DEC
熟手_NN
。_PU
不过_AD
我_PN
认识_VV
的_DEC
人_NN
里_LC
，_PU
几乎_AD
没有_VE
会_VV
亲自_AD
动手_VV
熬制_VV
香膏_NN
的_DEC
…_PU
所以_AD
，_PU
要_VV
麻烦_VV
你们_PN
到_VV
城里_NN
问_VV
问_VV
看_VV
了_AS
，_PU
比如_AD
普通_JJ
人家_NN
的_DEG
小姐_NN
之类_NN
的_DEG
。_PU
我_PN
去_VV
七天神像_NR
附近_NN
等_VV
你们_PN
，_PU
做好_VV
香膏_NN
以后_LC
，_PU
就_AD
在_P
那里_PN
汇合_VV
吧_SP
。_PU
哦_IJ
，_PU
你们_PN
回来_VV
了_AS
，_PU
我_PN
也_AD
没有_VV
等_VV
很_AD
久_AD
。_PU
比起_P
神像_NN
所_MSP
刻_VV
的_DEC
岩_NN
王_NN
帝君_NN
的_DEG
守望_NN
，_PU
不过是_AD
短短_JJ
一瞬_AD
而已_SP
。_PU
说_VV
得_DER
也是_AD
。_PU
如何_AD
，_PU
你们_PN
把_BA
香膏_NN
带来_VV
了_AS
吗_SP
？_PU
辛苦_NN
二位_CD
了_SP
，_PU
我们_PN
试_VV
着_AS
依次_AD
供奉_VV
上去_VV
吧_SP
。_PU
哈哈_IJ
哈_IJ
…_PU
说不定_AD
呢_SP
。_PU
「_PU
岩王_NN
帝君_NN
」_PU
的_DEG
化身_NN
有_VE
万万千千_CD
，_PU
或许_AD
真_AD
有_VE
这么_JJ
一个_CD
形象_NN
存在_VV
。_PU
那些_DT
就_AD
留给_VV
位高权重_NN
之_DEC
人_NN
去_VV
苦恼_VV
吧_SP
，_PU
我们_PN
只需_AD
做好_VV
与_P
「_PU
岩王_NN
帝君_NN
」_PU
的_DEC
饯别_VV
之_DEC
礼_NN
。_PU
接下来_VV
…_PU
希望_VV
二位_PN
可以_VV
代_VV
我_PN
去_VV
借_VV
一下_AD
「_PU
涤尘铃_NN
」_PU
。_PU
如今_NT
，_PU
保管_VV
「_PU
涤尘铃_NN
」_PU
的_DEC
是_VC
我_PN
的_DEG
一_CD
位_M
朋友_NN
，_PU
叫做_VV
萍_NR
姥姥_NN
。_PU
她_PN
人_NN
在_P
玉京台_NR
附近_NN
，_PU
你们_PN
向_P
她_PN
问_VV
，_PU
她_PN
自然_AD
知道_VV
。_PU
嗯_IJ
，_PU
我_PN
有些_DT
不便_AD
露面_VV
的_DEC
理由_NN
，_PU
麻烦_VV
二位_NN
代劳_VV
了_AS
。_PU
不错_VA
，_PU
这_DT
正是_AD
「_PU
涤尘铃_NN
」_PU
…_PU
嗯_IJ
，_PU
保管_VV
得_DER
还_AD
真_AD
不错_VA
。_PU
我们_PN
顺便_AD
把_BA
之前_AD
做好_VV
的_DEC
香膏_NN
也_AD
安放_VV
了_AS
吧_SP
。_PU
自然_AD
是_VC
认识_VV
的_DEC
，_PU
不然_AD
我_PN
怎么_AD
会_VV
知道_VV
，_PU
这_DT
枚_M
铃铛_NR
在_P
她_PN
那_DT
？_PU
仙人_NN
…_PU
哈哈哈_IJ
，_PU
这_DT
语气_NN
可_AD
不_AD
太_AD
适合_VV
你_PN
。_PU
不过_AD
，_PU
她_PN
的_DEG
茶壶_NN
确实_AD
很_AD
不错_VA
，_PU
用来_VV
泡茶_VV
再_AD
好_VA
不过_AD
了_SP
。_PU
等到_VV
了_AS
合适_VA
的_DEC
时候_NN
，_PU
我_PN
自然_AD
会_VV
带_VV
着_AS
好_JJ
茶_NN
…_PU
去_VV
见_VV
她_PN
的_SP
。_PU
嗯_IJ
，_PU
下_DT
一_CD
项_M
…_PU
我们_PN
去_VV
买_VV
<span style="color:#00E1FF_PU
"_PU
>_PU
风筝_NN
<_PU
/_PU
span_NN
>_PU
。_PU
哈哈_IJ
，_PU
不是_AD
那样_AD
。_PU
风筝_NN
虽说是_CS
孩子_NN
的_DEG
玩具_NN
，_PU
但_CC
在_P
璃_NR
月_NN
的_DEG
种种_NN
仪式_NN
上_LC
，_PU
还有_AD
其它_DT
象征_JJ
意义_NN
。_PU
我_PN
会_VV
为_P
你们_PN
解释_VV
的_DEC
。_PU
但_CC
我们_PN
接下来_VV
的_DEC
行动_NN
，_PU
还是_AD
先_AD
去_VV
把_BA
风筝_NN
买_VV
到手_VV
再说_VV
。_PU
是的_AD
，_PU
辛苦_VA
了_SP
。_PU
哈哈_IJ
…_PU
因为_P
我_PN
更_AD
愿意_VV
把_BA
这些_DT
趣事_NN
分享给_VV
你们_PN
。_PU
没错_VA
。_PU
这是_PN
「_PU
送_VV
仙_NN
典仪_NN
」_PU
用_VV
的_DEC
饰物_NN
，_PU
七只_CD
风筝_NN
…_PU
象征_VV
七_CD
神_NN
。_PU
这_DT
只_M
风筝_NN
的_DEC
雷纹_NN
…_PU
