但_AD
他们_PN
最终_AD
交出_VV
的_DEC
答卷_NN
是_VC
…_PU
借_P
此_DT
机会_NN
取代_VV
神明_NN
，_PU
利用_VV
我_PN
「_PU
死_VV
」_PU
之后_LC
的_DEG
真空期_NN
，_PU
迅速_AD
掌控_VV
璃月_NR
的_DEG
所有_DT
权力_NN
。_PU
哈哈_IJ
…_PU
我_PN
倒_AD
觉得_VV
这样_PN
很_AD
好_VA
。_PU
这_PN
也是_AD
我_PN
曾经_AD
一边_AD
担心_VV
为时过早_VV
、_PU
一边_AD
隐约_AD
期待_VV
终_AD
要_VV
到来_VV
的_DEC
事_NN
…_PU
是_VC
对_P
我_PN
这个_DT
旧日_NN
神明_NN
的_DEG
真挚_JJ
践行_NN
。_PU
最后_AD
，_PU
你们_PN
还有_AD
什么_DT
想_VV
问_VV
的_DEC
么_SP
？_PU
以_P
普遍_JJ
理性_NN
而_MSP
论_VV
，_PU
确实_AD
没有_VE
。_PU
但_CC
我_PN
是_VC
「_PU
契约_NN
」_PU
之_DEG
神_NN
。_PU
千百年_NT
来_LC
经由_P
我_PN
手_NN
，_PU
订立_VV
了_AS
万千_CD
「_PU
契约_NN
」_PU
。_PU
一_CD
场_M
交易_NN
若非_CS
有利可图_JJ
，_PU
我_PN
是_VC
绝对_AD
不会_VV
轻易_AD
出手_VV
的_DEC
。_PU
与_P
冰_NR
之_DEG
神_NN
的_DEG
交易_NN
，_PU
是_VC
我_PN
作为_P
岩_NR
之_DEG
神_NN
的_DEC
最后_JJ
时刻_NN
，_PU
所_MSP
订立_VV
的_DEC
「_PU
终结_VV
一切_DT
契约_NN
的_DEC
契约_NN
」_PU
。_PU
至于_P
天平_NN
的_DEG
另_DT
一端_NN
，_PU
那_DT
位_M
「_PU
冰_NR
之_DEG
女皇_NN
」_PU
究竟_AD
加上_VV
了_AS
怎样_PN
的_DEC
筹码_NN
…_PU
就_AD
在_P
你_PN
未来_NT
的_DEG
旅途_NN
中_LC
，_PU
由_P
你_PN
自己_PN
去_VV
揭晓_VV
答案_NN
吧_SP
。_PU
哈哈_IJ
哈_IJ
…_PU
卸下_VV
了_AS
三千七百年_CD
的_DEG
重担_NN
，_PU
难道_AD
不会_NOI
变得_VV
轻松_VA
一些_AD
吗_SP
？_PU
对_P
了_AS
，_PU
你们_PN
什么_DT
时候_NN
有空_VV
？_PU
我_PN
请_VV
你们_PN
去_VV
「_PU
新月轩_NR
」_PU
吃饭_VV
。_PU
呃_IJ
…_PU
这么_AD
说来_VV
，_PU
摩拉_NR
确实_AD
不够_VA
。_PU
身为_VV
岩_NN
王_NN
帝君_NN
、_PU
摩拉克斯_NR
，_PU
我_PN
自然_AD
可以_VV
轻易_AD
创造_VV
摩拉_NR
。_PU
但_AD
既然_CS
选用_VV
了_AS
「_PU
钟离_VV
」_PU
这样_PN
一个_DT
凡人_NN
身份_NN
，_PU
就_AD
应该_VV
遵循_VV
凡人_NN
的_DEG
规矩_NN
。_PU
此前_NT
与_P
你们_PN
同行_VV
的_DEC
旅途_NN
，_PU
虽然_CS
「_PU
神_NN
之_DEG
心_NN
」_PU
仍_AD
在_VV
我_PN
手_NN
，_PU
但_AD
我_PN
自知_VV
将要_AD
退下_VV
七_CD
神_NN
之_DEG
位_NN
，_PU
又_CC
岂能_AD
不_AD
对_P
未来_NT
的_DEG
「_PU
新_JJ
生活_NN
」_PU
…_PU
稍_AD
作_VV
预演_NN
？_PU
不_AD
…_PU
只是_AD
花_VV
了_AS
些_M
「_PU
愚人_JJ
众_NN
」_PU
的_DEC
钱_NN
而已_AD
，_PU
不用_AD
把_BA
我_PN
说成_VV
这样_PN
吧_SP
。_PU
在_P
贸易_NN
之_DEG
都_NN
，_PU
人们_NN
交换_VV
的_DEC
不仅仅是_AD
金钱_NN
与_CC
货物_NN
，_PU
亦_AD
有_VE
知识_NN
、_PU
记忆_NN
与_CC
眼光_NN
的_DEG
交换_NN
，_PU
以及_CC
身分_NN
、_PU
角色_NN
与_CC
生活_NN
的_DEG
交换_NN
。_PU
神明_NN
摩拉克斯_NR
，_PU
再_AD
怎么_AD
作为_VV
「_PU
岩王爷_NN
」_PU
下凡_AD
与_P
民_NN
同乐_VV
，_PU
毕竟_AD
也_AD
与_P
成为_VV
「_PU
钟离_NN
」_PU
这个_DT
真正_AD
凡人_NN
的_DEG
感受_NN
有所不同_VV
。_PU
呵呵_AD
，_PU
旅行者_NN
，_PU
此_DT
事_NN
我_PN
尚_AD
需_VV
向_P
你_PN
道谢_VV
。_PU
作为_P
「_PU
钟离_NN
」_PU
的_DEC
我_PN
，_PU
也_AD
会_VV
珍惜_VV
与_P
你_PN
在_P
璃月_NN
坊间_NN
同行_NN
的_DEC
记忆_NN
。_PU
没错_VA
，_PU
只是_AD
任何_DT
旅途_NN
中_LC
的_DEG
旅伴_NN
同行_NN
，_PU
都_AD
会_VV
有_VE
分别_NN
的_DEC
一日_AD
。_PU
旅途_NN
若要_CS
继续_VV
，_PU
恐怕_AD
稍有_VE
难处_NN
。_PU
因为_P
璃_NR
月_NR
的_DEG
海上_NN
邻国_NN
，_PU
稻_NN
妻_NN
，_PU
正_AD
处于_VV
「_PU
锁国_VV
」_PU
之中_LC
。_PU
是的_PN
，_PU
因_P
神灵_NN
意志_NN
而_MSP
定_VV
的_DEC
「_PU
锁国_NN
」_PU
。_PU
稻妻_NN
的_DEG
雷_NR
之_DEG
神_NN
，_PU
巴尔_NR
。_NOI
与_P
璃月人_NN
更_AD
愿_VV
称_VV
我_PN
「_PU
岩王_NR
帝君_NN
」_PU
一样_VA
，_PU
她_PN
在_P
稻妻_NN
当地_NN
亦_AD
有_VE
别称_NN
。_PU
确实_AD
如此_VV
。_PU
又_CC
因为_P
「_PU
雷电_NR
」_PU
乃是_VC
稻妻_NN
幕府_NN
的_DEG
将军_NN
，_PU
所以_AD
人_NN
称_VV
「_PU
雷电_NR
将军_NN
」_PU
。_PU
是_VC
因为_P
…_PU
「_PU
神_NN
之_DEG
眼_NN
」_PU
。_PU
面对_VV
无法_AD
掌控_VV
的_DEC
境遇_NN
时_LC
，_PU
人们_NN
总是_AD
喟叹_VV
自己_PN
的_DEG
无力_NN
。_PU
但_AD
在_P
人生_NN
最_AD
陡峭_VA
的_DEC
转折处_NN
，_PU
若_CS
有_VE
凡人_NN
的_DEG
渴望_NN
达到_VV
极致_NN
，_PU
神明_NN
的_DEC
视线_NN
就_AD
将_AD
投射_VV
而_CC
下_LC
…_PU
这_PN
就_AD
是_VC
「_PU
神_NN
之_DEG
眼_NN
」_PU
，_PU
受_VV
神_NN
认可_VV
者_NN
所_MSP
获_VV
的_DEC
外置_NN
魔力_NN
器官_NN
，_PU
用以_VV
引导_VV
元素_NN
之_DEG
力_NN
。_PU
但_AD
从_P
去年_NT
起_LC
，_PU
「_PU
雷电_NR
将军_NN
」_PU
在_P
稻妻_NN
颁布_VV
了_AS
「_PU
眼狩令_NN
」_PU
。_PU
在_P
全_DT
稻_NN
妻_NN
范围_NN
内_LC
，_PU
收缴_VV
所有_DT
「_PU
神_NN
之_DEG
眼_NN
」_PU
，_PU
镶嵌_VV
在_P
千_CD
手_NN
百_CD
眼_NN
神像_NN
的_DEG
手中_NN
。_PU
想必_AD
在_P
雷电_NR
将军_NN
看来_VV
，_PU
正_AD
因为_P
它_PN
是_VC
神_NN
的_DEG
恩赐_NN
，_PU
所以_AD
神_NN
才有_VE
任意_AD
处置_VV
的_DEC
权力_NN
。_PU
风神_NN
是_VC
「_PU
自由_NN
」_PU
之_DEG
神_NN
、_PU
岩_NR
神_NN
是_VC
「_PU
契约_NN
」_PU
之_DEG
神_NN
，_PU
而_CC
雷电_NR
将军_NN
是_VC
追求_VV
「_PU
永恒_JJ
」_PU
的_DEC
神_NN
。_PU
为了_P
永恒_VA
的_DEC
国度_NN
，_PU
看来_VV
她_PN
终于_AD
下定决心_VV
，_PU
要_VV
排除_VV
任何_DT
不_AD
稳定_JJ
因素_NN
了_SP
。_PU
此时_NT
此刻_NT
，_PU
连_AD
七_CD
神_NN
中_LC
最_AD
古老_VA
的_DEC
我_PN
也_AD
「_PU
逝去_VV
」_PU
了_AS
，_PU
这_PN
或许_AD
会_VV
更_AD
坚定_VV
她_PN
追求_VV
「_PU
永恒_VA
」_PU
的_DEC
决心_NN
吧_SP
。_PU
颁布_VV
「_PU
眼_NN
狩_NN
令_NN
」_PU
时_LC
，_PU
她_PN
一定_AD
也_AD
对_P
她_PN
的_DEG
国民_NN
重复_AD
了_AS
那_DT
句_M
，_PU
她_PN
最_AD
常_AD
说_VV
的_DEC
话_NN
——_PU
「_PU
在_P
七_CD
神_NN
追寻_VV
的_DEC
七种_JJ
理念_NN
中_LC
，_PU
唯_AD
有_VE
『_PU
永恒_AD
』_PU
最_AD
接近_VV
『_PU
天理_NN
』_PU
。_PU
」_PU
好_VA
了_AS
，_PU
还_AD
想_VV
知道_VV
些_M
别的_PN
什么_DT
事_NN
吗_SP
？_PU
哈哈_IJ
…_PU
亏_VV
他们_PN
想_VV
得_DER
出来_VV
，_PU
渡劫_VV
失败_VV
？_PU
怎么_AD
找_VV
了_AS
个_M
这样_PN
的_DEG
理由_NN
。_PU
