二位_CD
，_PU
幸会_NN
。_PU
我_PN
听_VV
过_AS
你们_PN
在_P
蒙德_NR
的_DEC
传闻_NN
。_PU
没错_VV
，_PU
正如_P
你_PN
所_MSP
猜测_VV
。_PU
「_PU
往生堂_NN
」_PU
是_VC
执掌_VV
葬仪_NN
的_DEC
组织_NN
，_PU
旨在_VV
送_VV
人_NN
安心_VV
往生_VV
。_PU
因为_P
我_PN
有_VE
办法_NN
让_VV
你们_PN
见到_VV
岩王_NR
帝君_NN
的_DEG
仙体_NN
。_PU
岩王_NR
帝君_NN
虽_CS
是_VC
众_CD
仙_NN
之_DEG
祖_NN
，_PU
但_AD
说到底_AD
也_AD
算是_VV
仙人_NN
之一_NN
。_PU
纵观_VV
璃_NR
月_NR
数千年_CD
的_DEG
历史_NN
，_PU
仙人_NN
纷纷_AD
离去_VV
，_PU
这是_PN
不可_AD
挽回_VV
的_DEC
趋势_NN
。_PU
因为_P
时代_NN
变_VV
了_AS
—_PU
—_PU
你_PN
在_P
绝_CD
云_NR
间_LC
，_PU
应该_VV
也_AD
已_AD
体会_VV
到_VV
这种_DT
变迁_NN
。_PU
神_NN
有_VE
许多_CD
尊名_VV
。_PU
契约_NN
之_DEG
神_NN
、_PU
商业_NN
之_DEG
神_NN
、_PU
武神_NN
、_PU
摩拉克斯_NR
、_PU
岩王帝君_NN
…_PU
其中_NN
自然_AD
也_AD
包括_VV
「_PU
仙人_NN
」_PU
。_PU
如_P
你_PN
所_MSP
见_VV
，_PU
仙众_NN
的_DEG
时代_NN
正在_AD
远去_VV
，_PU
人_NN
的_DEG
时代_NN
正在_AD
逐渐_AD
成为_VV
现实_NN
。_PU
往年_NT
每_DT
位_M
仙人_NN
离去_VV
时_LC
，_PU
都_AD
会_VV
有_VE
一_CD
场_M
盛大_VA
的_DEC
纪念_NN
仪式_NN
。_PU
这是_AD
璃_NR
月_NN
的_DEG
传统_NN
。_PU
但_CC
这次_AD
竟_AD
连_AD
七星_NN
都_AD
无暇_AD
顾及_VV
这_DT
项_M
传统_JJ
…_PU
实在_AD
不成_JJ
样子_NN
。_PU
谋杀_VV
神明_NN
的_DEC
奇案_NN
…_PU
「_PU
往生堂_NR
」_PU
不_AD
关心_VV
这种_DT
事_NN
。_PU
「_PU
往生堂_NN
」_PU
关心_VV
的_DEC
是_VC
，_PU
请_VV
仙_NN
的_DEC
仪式_NN
如此_AD
隆重_VA
，_PU
送_VV
仙_NN
的_DEC
仪式_NN
就_AD
没_VE
人_NN
管_VV
了_AS
吗_SP
？_PU
旅者_NN
，_PU
我_PN
从_P
「_PU
公子_NN
」_PU
那里_PN
听说_VV
了_AS
你_PN
的_DEG
事_NN
。_PU
既然_CS
你_PN
与_P
风神_NN
有些_DT
交情_NN
…_PU
那么_AD
，_PU
可否_VV
考虑_VV
与_P
我_PN
一起_AD
，_PU
筹备_VV
一_CD
场_M
送别_VV
岩神_NR
的_DEC
仪式_NN
？_PU
正是_AD
如此_PN
。_PU
唯有_AD
参与_VV
「_PU
送_VV
仙_NR
典仪_NN
」_PU
，_PU
你_PN
才_AD
能_VV
再次_AD
得_VV
见_VV
岩_NR
神_NN
之_DEC
躯_NN
。_PU
嗯_IJ
，_PU
若_CS
你_PN
答允_VV
，_PU
就_AD
跟_P
我_PN
来_VV
吧_SP
。_PU
详细_VA
的_DEC
情况_NN
，_PU
我们_PN
路上_NN
再说_VV
。_PU
旅者_NN
，_PU
经历_VV
了_AS
「_PU
神_NN
离开_VV
的_DEC
城邦_NN
」_PU
以后_LC
，_PU
你_PN
对_P
璃_NR
月_NR
这_DT
「_PU
有神_VV
之_DEC
地_NN
」_PU
，_PU
感受_NN
如何_VV
呢_SP
？_PU
原来_AD
如此_AD
…_PU
你_PN
是_VC
这种_JJ
类型_NN
的_DEG
游人_NN
。_PU
那_PN
也_AD
不错_VA
。_PU
嗯_IJ
，_PU
「_PU
有神之地_NN
」_PU
三千七百年_CD
的_DEG
历史_NN
厚度_NN
，_PU
在_P
七国_NR
中_LC
亦_AD
是_VC
最_AD
深_VA
。_PU
筹办_VV
「_PU
送_VV
仙_NN
典仪_NN
」_PU
的_DEC
过程_NN
，_PU
也_AD
会_VV
成为_VV
你_PN
旅途_NN
的_DEG
一部分_CD
，_PU
增广_AD
见闻_VV
。_PU
璃月_NR
是_VC
尘世_NN
七国_NR
里_LC
最_AD
繁荣_VA
的_DEC
一_CD
国_NN
，_PU
往年_NT
也_AD
有_VE
神灵_NN
镇守_VV
、_PU
七星_NR
统治_NN
。_PU
所以_AD
「_PU
愚人_NN
众_NN
」_PU
的_DEC
许多_CD
外交_NN
手段_NN
，_PU
在_P
璃_NR
月_NN
都_AD
施展_VV
不_AD
开_VV
。_PU
七星之一_NN
的_DEC
凝光_NN
，_PU
始终_AD
对_P
愚人_NN
众_NN
重重_JJ
防备_NN
，_PU
或许_AD
这_PN
就_AD
是_VC
「_PU
公子_NN
」_PU
想_VV
借_VV
「_PU
往生堂_NN
」_PU
关系_NN
办事_VV
的_DEC
原因_NN
吧_SP
。_PU
我_PN
不_AD
知道_VV
，_PU
也_AD
不想_AD
知道_VV
。_PU
对_P
我_PN
来说_LC
，_PU
「_PU
愚人_JJ
众_NN
」_PU
只是_AD
提供_VV
资金_NN
支持_NN
，_PU
我_PN
只_AD
希望_VV
璃月_NR
的_DEG
传统_JJ
不要_AD
被_LB
人_NN
遗忘_VV
。_PU
（_PU
钟离_NN
交给_VV
主角_NN
一个_CD
钱_NN
袋_NN
）_PU
这是_CC
「_PU
公子_NN
」_PU
给_VV
的_DEC
第一笔_OD
垫付_NN
资金_NN
。_PU
如果_CS
用完_VV
，_PU
也_AD
可以_VV
再_AD
去_VV
找_VV
他_PN
报销_VV
后续_JJ
款项_NN
。_PU
好_VA
了_AS
，_PU
我们_PN
动身_VV
吧_SP
。_PU
筹备_NN
仪式_NN
的_DEG
第一步_AD
…_PU
是_VC
要_VV
取得_VV
品质_NN
足以_VV
匹配_VV
神灵_NN
的_DEC
，_PU
最_AD
上等_VV
的_DEC
<_PU
span_JJ
style_NN
=_PU
"_PU
color:_NN
#00E1FF_NR
"_PU
>_PU
「_PU
夜泊石_NR
」_PU
<_PU
/_PU
span_NN
>_PU
。_PU
夜泊石_NR
，_PU
品相_VV
至少_AD
要_VV
「_PU
烛照_NN
」_PU
级_NN
。_PU
很_AD
好_VA
。_PU
贸易_NN
之_DEG
都_NN
的_DEG
生存_NN
法则_NN
，_PU
看来_VV
你_PN
已经_AD
悟到_VV
了_AS
几分_CD
。_PU
<_PU
br_NN
>_PU
哦_SP
？_PU
想要_VV
我_PN
来_VV
决定_VV
么_SP
。_PU
也好_AD
。_PU
要_VV
我_PN
说_VV
的话_SP
，_PU
答案_NN
其实_AD
很_AD
简单_VA
…_PU
老板_NN
，_PU
我_PN
全_AD
要_VV
了_AS
。_PU
摩拉_NR
…_PU
嗯_IJ
…_PU
确实_AD
如此_PN
。_PU
刚才_AD
没_AD
想到_VV
这_DT
方面_NN
的_DEG
问题_NN
，_PU
是_VC
我_PN
考虑_VV
不周_AD
了_AS
。_PU
若_CS
凡事_NN
都_AD
要_VV
先_AD
考虑_VV
摩拉_NR
，_PU
也_AD
就_AD
等同_VV
于_P
凡事_NN
都_AD
被_LB
摩拉_NR
束缚_VV
了_AS
手脚_NN
。_PU
摩拉_NR
天然_CS
是_VC
货币_NN
，_PU
但_CC
货币_NN
天然_AD
不是_AD
摩拉_NR
。_PU
不必_AD
动摇_VV
。_PU
即使_CS
摩拉_NR
束缚_VV
了_AS
手脚_NN
，_PU
我_PN
也_AD
有_VE
在_P
束手束脚_VV
的_DEC
情况_NN
下_LC
，_PU
依然_AD
能_VV
解决_VV
问题_NN
的_DEC
方法_NN
。_PU
「_PU
夜泊石_NR
」_PU
品相_VV
的_DEC
鉴别_NN
，_PU
确实_AD
令人_VV
棘手_VV
。_PU
一_CD
块_M
原_JJ
矿_NN
不论_AD
好坏_VA
，_PU
它_PN
的_DEG
质地_NN
、_PU
色泽_NN
，_PU
以及_CC
内部_NN
的_DEG
岩_NN
纹_NN
，_PU
都_AD
不会_VV
有_VE
太_AD
大_JJ
差别_NN
。_PU
只有_AD
当_P
夜泊石_NR
制造_VV
的_DEC
器物_NN
成型_VV
以后_LC
，_PU
才_AD
会_VV
发现_VV
其中_NN
一些_CD
成品_NN
根本_AD
上_LC
不_AD
了_VV
台面_NN
。_PU
这时_AD
再_AD
去_VV
找_VV
那些_DT
奸商_NN
理论_NN
的话_SP
，_PU
他们_PN
又_AD
会_VV
以_P
「_PU
你_PN
的_DEG
合成台_NN
不好_AD
」_PU
、_PU
「_PU
火候_NN
不对_VA
」_PU
之类_NN
理由_NN
来_MSP
搪塞_VV
…_PU
不过_AD
，_PU
真正_JJ
的_DEC
鉴别_NN
方式_NN
还是_CC
存在_VV
的_DEC
—_PU
—_PU
真正_JJ
的_DEG
内行_JJ
人_NN
，_PU
还是_CC
能_VV
鉴别_VV
的_SP
。_PU
「_PU
如_CS
愚见指_VV
月_NN
，_PU
观_VV
指_VV
不_AD
观_VV
月_NN
。_PU
」_PU
