你_PN
知道_VV
那_PN
意味着_VV
什么_PN
吧_SP
？_PU
在_P
虚空_NN
的_DEC
运算_NN
能力_NN
下_LC
，_PU
你_PN
的_DEG
一切_DT
行动_NN
都_AD
将_AD
会_VV
被_SB
「_PU
预判_VV
」_PU
，_PU
准确率_NN
至少_AD
在_P
百分之九十八_CD
以上_LC
，_PU
信息_NN
还_AD
会_VV
根据_P
目击_JJ
情报_NN
来_MSP
实时_AD
修正_VV
…_PU
相当于_VV
…_PU
不论_CS
走到_VV
哪里_PN
都_AD
会_VV
有_VE
无形_JJ
的_DEG
牢笼_NN
在_P
笼罩_VV
着_AS
你_PN
，_PU
这_PN
可是_VC
须弥_VV
对_P
不_AD
可信_VA
之_DEC
人_NN
的_DEG
最高_JJ
待遇_NN
。_PU
赋予_VV
权力_NN
的_DEC
同时_NN
也_AD
要_VV
赋予_VV
等量_CD
的_DEG
怀疑_NN
，_PU
连_AD
这样_PN
的_DEG
道理_NN
都_AD
不_AD
理解_VV
么_SP
？_PU
总之_AD
，_PU
你_PN
是_VC
须弥_VV
从_P
外部_NN
引入_VV
的_DEC
最大_JJ
的_DEC
「_PU
变量_NN
」_PU
，_PU
将_BA
你_PN
「_PU
锁定_VV
」_PU
的话_SP
，_PU
风险率_NN
会_VV
大大_AD
降低_VV
。_PU
卑鄙_VA
？_PU
从_P
你们_PN
的_DEG
视角_NN
来看_LC
，_PU
或许_AD
是的_NOI
，_PU
不过_AD
…_PU
你们_PN
也_AD
应该_VV
早就_AD
有_VE
心理_NN
准备_NN
了_SP
吧_SP
？_PU
在_P
这里_PN
「_PU
牺牲_VV
」_PU
掉_VV
旅行者_NN
，_PU
难道_AD
不是_CC
你们_PN
的_DEG
计划_NN
？_PU
哼_IJ
，_PU
非要_CS
我_PN
彻底_AD
揭穿_VV
你们_PN
的_DEG
计划_NN
么_SP
？_PU
好_VA
吧_SP
，_PU
那_AD
我_PN
就_AD
试_VV
着_AS
说说看_VV
了_AS
。_PU
首先_AD
，_PU
我_PN
收到_VV
目击_JJ
情报_NN
，_PU
你_PN
和_CC
旅行者_NN
曾经_AD
在_P
喀万驿_NR
现身_VV
过_AS
，_PU
只不过_AD
马上_AD
又_AD
进入_VV
了_AS
沙漠_NN
，_PU
脱离_VV
了_AS
监视_NN
。_PU
从_P
时间_NN
上_LC
判断_VV
，_PU
你们_PN
应该_VV
刚好_AD
会_VV
在_P
沙漠_NN
与_CC
叛逃_VV
的_DEC
大风_JJ
纪官_NN
赛诺_NR
汇合_NN
…_PU
我_PN
说_VV
的_DER
没错_VA
吧_SP
？_PU
这么_AD
长_JJ
时间_NN
以来_LC
教令院_NN
都_AD
没_AD
收到_VV
你_PN
的_DEC
消息_NN
，_PU
而_CC
你_PN
身边_NN
既有_AD
与_P
小_JJ
吉祥草王_NN
相交_VV
甚_AD
密_VA
的_DEC
旅行者_NN
，_PU
又_CC
有_VE
与_P
教令院_NN
为敌_VV
的_DEC
大_JJ
风纪官_NN
赛诺_NR
…_PU
在_P
他们_PN
的_DEG
煽动_NN
之下_LC
，_PU
你_PN
背叛_VV
教令院_NN
的_DEC
概率_NN
究竟_AD
会_VV
有_VE
多_AD
大_VA
呢_SP
？_PU
理性_AD
地_DEV
考虑_VV
…_PU
五成_CD
？_PU
七成_CD
？_PU
你_PN
认为_VV
呢_SP
？_PU
是_VC
啊_SP
，_PU
这是_PN
你们_PN
唯一_JJ
值得_VV
敬佩_NN
的_DEC
地方_NN
。_PU
旅行者_NN
作为_P
一个_DT
外人_NN
，_PU
却_AD
愿意_VV
为了_P
你们_PN
的_DEG
计划_NN
而_MSP
作出_VV
牺牲_NN
…_PU
没_AD
猜_VV
错_VA
的话_SP
，_PU
为了_P
解救_VV
小_JJ
吉祥草王_NN
，_PU
破坏_VV
我们_PN
的_DEG
「_PU
伟业_NR
」_PU
…_PU
你们_PN
应该_VV
是_VC
做_VV
了_AS
两手_NN
准备_NN
。_PU
趁_P
「_PU
识藏日_NR
」_PU
这_DT
天_M
混进_VV
教令院_NN
，_PU
以_P
艾尔海森_NR
书记官_NN
的_DEG
身份_NN
，_PU
很_AD
有_VE
机会_NN
直接_AD
找到_VV
救出_VV
小_JJ
吉祥_NN
草_NN
王_NN
的_DEC
方法_NN
。_PU
而_CC
一旦_CS
你们_PN
的_DEG
意图_NN
被_SB
发现_VV
，_PU
艾尔海森_NR
便_AD
会_VV
「_PU
弃_VV
车_NN
保_VV
帅_NN
」_PU
，_PU
牺牲_VV
掉_VV
旅行者_NN
来_MSP
自证_VV
清白_VA
，_PU
继续_VV
潜伏_VV
在_P
教令院_NN
寻找_VV
办法_NN
。_PU
至于_P
赛诺_NR
…_PU
根据_P
虚空_VA
的_DEC
计算_NN
，_PU
近期_NT
他_PN
将_AD
会_VV
回到_VV
教令院_NN
与_P
我_PN
当面_AD
对峙_VV
，_PU
我_PN
想_VV
这_PN
也_AD
应该_VV
是_VC
你们_PN
未来_NT
计划_NN
的_DEG
一部分_CD
吧_SP
？_PU
不_AD
不_AD
…_PU
失去_VV
了_AS
艾尔海森_NR
书记官_NN
，_PU
不论是_CC
对_P
教令院_NN
的_DEG
正常_JJ
运转_NN
，_PU
还是_CC
对_P
须弥_VV
未来_NT
的_DEC
学术_NN
建设_NN
，_PU
都是_AD
不可_AD
挽回_VV
的_DEC
损失_NN
…_PU
只是_CC
对于_P
当下_NT
的_DEG
情况_NN
，_PU
对于_P
我们_PN
造神_VV
的_DEC
「_PU
伟业_NR
」_PU
来说_LC
…_PU
的确_AD
不值一提_VV
。_PU
哼_IJ
，_PU
放弃_VV
挣扎_VV
，_PU
露出_VV
獠牙_NN
了_AS
么_AD
。_PU
好_VA
了_AS
，_PU
卫兵们_NN
…_PU
遗失_VV
的_DEC
神明_NN
罐装_NN
知识_NN
…_PU
最后_AD
原来_AD
落_VV
在_VV
了_AS
你_PN
的_DEG
手_NN
上_LC
。_PU
再_AD
理性_VA
的_DEC
学者_NN
，_PU
绝望_VV
之际_LC
也_AD
会_VV
渴求_VV
依靠_VV
神明_NN
。_PU
你_PN
不是_AD
也_AD
在_AD
跟_P
我_PN
做_VV
同样_JJ
的_DEC
事_NN
吗_SP
，_PU
艾尔海森_NR
？_PU
只_AD
可惜_AD
，_PU
神明_NN
并_AD
不会_AD
拯救_VV
你_PN
。_PU
他_PN
已经_AD
彻底_AD
疯_VV
了_AS
。_PU
交给_VV
风纪_NR
官_NN
，_PU
把_BA
他_PN
流放_VV
到_VV
阿如村_NR
吧_SP
。_PU
再_AD
派_VV
人_NN
把_BA
这_DT
位_M
旅行者_NN
带到_VV
禁闭室_NN
去_VV
，_PU
稍后_AD
再_AD
来_VV
处置_VV
。_PU
知道_VV
了_AS
，_PU
准备_VV
开始_VV
吧_SP
。_PU
哼_IJ
，_PU
真是_AD
无聊_VA
…_PU
颁布_VV
刚刚_AD
录入_VV
虚空_JJ
的_DEC
「_PU
艺术_NN
禁令_NN
」_PU
给_P
卫兵们_NN
，_PU
他们_PN
会_VV
知道_VV
如何_AD
处理_VV
的_SP
。_PU
嗯_IJ
…_PU
？_PU
这种_DT
感觉_NN
…_PU
刚_AD
结束_VV
了_AS
「_PU
识藏_VV
日_NN
」_PU
的_DEC
仪式_NN
，_PU
终于_AD
清静_VA
了_AS
一些_AD
。_PU
但_CC
相比_VV
平时_NN
，_PU
也_AD
有些_AD
太_AD
安静_VA
了_AS
。_PU
卫兵_NN
呢_SP
？_PU
为什么_AD
一路_AD
过来_VV
的_DEC
卫兵_NN
都_AD
不见_VV
了_AS
…_PU
卫兵_NN
？_PU
卫兵_NN
—_PU
—_PU
？_PU
我_PN
叫_VV
的_DEC
是_VC
卫兵_NN
，_PU
你_PN
来_VV
干什么_VV
？_PU
抓捕_VV
？_PU
抓捕_VV
什么_PN
…_PU
？_PU
（_PU
这_DT
股_M
不祥_NN
的_DEC
预感_NN
是_VC
怎么_JJ
回_M
事_NN
…_PU
）_PU
小_JJ
吉祥_NN
草王_NN
？_PU
你_PN
是_VC
说_VV
小_JJ
吉祥草_NN
王_NN
不见_VV
了_AS
？_PU
（_PU
怎么_JJ
回_M
事_NN
，_PU
究竟_AD
发生_VV
了_AS
什么_PN
…_PU
）_PU
（_PU
小_JJ
吉祥草_NN
王_NN
居然_AD
逃走_VV
了_AS
？_PU
难道_AD
是_VC
艾尔海森_NR
他们_PN
解救_VV
成功_VV
了_AS
？_PU
）_PU
（_PU
不可能_AD
…_PU
