艺术_NN
…_PU
舞蹈_NN
…_PU
在_P
这_PN
智慧_NN
与_CC
理性_NN
的_DEC
国度_NN
，_PU
去_MSP
追求_VV
这些_DT
轻浮_VA
而_CC
虚无_VA
的_DEC
东西_NN
，_PU
不会_NOI
觉得_VV
羞耻_VA
么_SP
？_PU
对于_P
一切_DT
追求_VV
真实_JJ
、_PU
真相_NN
与_CC
真理_NN
的_DEC
学者_NN
，_PU
神明_NN
为_P
其_PN
创造_VV
了_AS
须弥城_VV
这_DT
座_M
天堂_NN
…_PU
而_AD
你们_PN
这样_PN
的_DEG
人_NN
却_AD
想_VV
将_BA
它_PN
玷污_VV
。_PU
以_P
你_PN
的_DEG
学识_NN
，_PU
我_PN
不_AD
认为_VV
你_PN
具备_VV
与_P
我_PN
辩论_VV
的_DEC
资格_NN
。_PU
你_PN
现在_NT
该_VV
做_VV
的_DEC
，_PU
是_VC
尽快_AD
找_VV
人_NN
把_BA
这些_DT
可笑_VA
的_DEC
布置_NN
撤掉_VV
。_PU
回去_VV
之后_LC
，_PU
让_VV
书记官_NN
在_P
下次_AD
「_PU
识藏日_NN
」_PU
前_LC
拟定_VV
好_VA
禁止_VV
公开_JJ
艺术_NN
表演_VV
的_DEC
法令_NN
，_PU
届时_AD
再_AD
通过_P
虚空_NN
公布_VV
给_P
民众_NN
。_PU
……_PU
花神_JJ
诞祭_NN
…_PU
你们_PN
就_AD
好好_AD
庆祝_VV
神明_NN
的_DEG
诞生_NN
吧_SP
。_PU
…_PU
以_P
你_PN
的_DEG
学识_NN
，_PU
我_PN
不_AD
认为_VV
你_PN
具备_VV
与_P
我_PN
辩论_VV
的_DEC
资格_NN
。_PU
你_PN
现在_NT
该_VV
做_VV
的_DEC
，_PU
是_VC
尽快_AD
找_VV
人_NN
把_BA
这些_DT
可笑_VA
的_DEC
布置_NN
撤掉_VV
。_PU
回去_VV
之后_LC
，_PU
让_VV
书记官_NN
在_P
下次_AD
「_PU
识藏日_NN
」_PU
前_LC
拟定_VV
好_VA
禁止_VV
公开_JJ
艺术_NN
表演_NN
的_DEC
法令_NN
，_PU
届时_AD
再_AD
通过_P
虚空_AD
公布_VV
给_P
民众_NN
。_PU
……_PU
花神_NN
诞祭_NN
…_PU
你们_PN
就_AD
好好_AD
庆祝_VV
神明_NN
的_DEG
诞生_NN
吧_SP
。_PU
…_PU
旅行者_NN
？_PU
……_PU
…_PU
那_AD
我_PN
给_VV
你们_PN
个_M
提示_NN
吧_SP
，_PU
想_VV
知道_VV
我_PN
的_DEG
位置_NN
的话_SP
，_PU
不妨_AD
看看_VV
身后_NN
。_PU
该_VV
不会_VV
以为_VV
你_PN
消失_VV
了_AS
这么_AD
久_VA
，_PU
教令院_NN
还_AD
会_VV
完全_AD
信任_VV
你_PN
吧_SP
…_PU
书记官_NN
？_PU
你_PN
的_DEG
行踪_NN
早_AD
有_VE
目击者_NN
向_P
我_PN
汇报_VV
了_AS
，_PU
所以_AD
我_PN
特地_AD
来_VV
迎接_VV
你_PN
。_PU
呵呵_IJ
，_PU
不过_AD
比起_P
你_PN
，_PU
我_PN
更_AD
关心_VV
的_DEC
…_PU
还是_AD
这_DT
两位_CD
，_PU
旅行者_NN
和_CC
派蒙_NN
…_PU
对_VA
吧_SP
？_PU
两位_CD
须弥_NR
的_DEG
贵客_NN
，_PU
可惜_AD
直到_P
今天_NT
才有_VE
机会_NN
正式_AD
见面_VV
，_PU
真是_AD
招待_VV
不周_AD
。_PU
不错_VA
，_PU
不_AD
准备_VV
兜圈子_VV
，_PU
而是_CC
直白_VA
地_DEV
提出_VV
谈判_NN
…_PU
这_PN
说明_VV
你们_PN
很_AD
清楚_VA
现在_NT
的_DEG
情况_NN
，_PU
没_AD
打算_VV
进行_VV
什么_DT
无谋_JJ
的_DEG
反抗_NN
。_PU
好_VA
吧_SP
，_PU
这里_PN
人来人往_VV
，_PU
不_AD
适合_VV
谈_VV
事情_NN
。_PU
请_VV
你们_PN
随_P
我_PN
来_VV
办公室_NN
一_CD
趟_M
吧_SP
。_PU
好_VA
了_AS
，_PU
旅行者_NN
，_PU
你_PN
想_VV
跟_P
我_PN
谈_VV
什么_PN
？_PU
今天_NT
是_VC
「_PU
识藏日_NR
」_PU
，_PU
我_PN
身上_NN
还有_AD
许多_CD
工作_NN
要_VV
处理_VV
，_PU
在_P
将_BA
你们_PN
关押_VV
之前_LC
，_PU
我_PN
没有_VE
太_AD
多_JJ
时间_NN
闲聊_VV
。_PU
看来_VV
你_PN
对_P
我们_PN
的_DEG
工作_NN
内容_NN
已经_AD
了解_VV
不少_CD
了_SP
…_PU
既然如此_CS
，_PU
你_PN
居然_AD
不_AD
来_VV
赞叹_VV
我们_PN
的_DEG
「_PU
伟业_NN
」_PU
，_PU
而是_CC
提出_VV
那些_DT
鸡毛蒜皮_NN
的_DEG
顾虑_NN
，_PU
妄图_VV
动摇_VV
我_PN
…_PU
那_AD
你_PN
说_VV
，_PU
愚人_NN
众_NN
想_VV
要_VV
从_P
我_PN
这里_PN
得到_VV
些_M
什么_PN
呢_SP
？_PU
…_PU
不值一提_VV
。_PU
全都_AD
不值一提_VV
。_PU
利益_NN
、_PU
神权_NN
…_PU
你_PN
在_AD
用_P
这些_DT
庸俗_VA
的_DEC
字眼_NN
玷污_VV
我们_PN
的_DEG
伟业_NN
。_PU
创造_VV
神明_NN
…_PU
我们_PN
可是_AD
在_AD
以_P
人类_NN
的_DEG
智慧_NN
创造_VV
神明_NN
！_PU
如果_CS
人类_NN
无法_AD
触及_VV
「_PU
全知全能_NN
」_PU
，_PU
那_AD
就_AD
创造_VV
神明_NN
来_MSP
将_BA
它_PN
昭示_VV
！_PU
这_PN
就_AD
是_VC
人类_NN
所_MSP
能_VV
达到_VV
的_DEC
智慧_NN
的_DEC
顶点_NN
。_PU
我们_PN
终将_AD
重获_VV
神明_NN
的_DEG
引导_NN
，_PU
再_AD
也_AD
不必_AD
在_P
意识_NN
与_CC
智慧_NN
的_DEG
黑暗_NN
中_LC
漫无边际_AD
地_DEV
摸索_VV
…_PU
即便_CS
是_VC
世界_NN
树_NN
的_DEG
危机_NN
，_PU
也_AD
终_AD
会_VV
迎刃而解_VV
。_PU
这_PN
当是_VV
学城_NN
的_DEG
最终_AD
梦想_NN
，_PU
为此_AD
，_PU
一切_DT
代价_NN
都是_AD
值得_VV
的_DEC
。_PU
你_PN
永远_AD
都_AD
体会_VV
不_AD
到_VV
，_PU
神明_NN
正在_AD
自己_PN
手中_NN
诞生_VV
的_DEC
喜悦_NN
，_PU
以_P
你_PN
的_DEG
智慧_NN
…_PU
还_AD
不_AD
足以_VV
理解_VV
这种_DT
情感_NN
。_PU
我_PN
只_AD
说_VV
一点_AD
，_PU
神明_NN
当是_AD
远远_AD
高于_VV
人类_NN
的_DEC
存在_NN
。_PU
小_JJ
吉祥_NN
草王_NN
…_PU
她_PN
又_AD
能_VV
做到_VV
什么_PN
？_PU
抚恤_VV
民众_NN
？_PU
治理_VV
风沙_NN
？_PU
还有_CC
编造_VV
那些_DT
如_P
无稽之谈_NN
般_VA
的_DEC
童话_NN
故事_NN
？_PU
这些_PN
都是_AD
教令院_NN
也_AD
能_VV
轻松_AD
做到_VV
的_DEC
事_NN
，_PU
难道_AD
我们_PN
也是_AD
神明_NN
么_SP
？_PU
我们_PN
都是_AD
受_VV
过_AS
大_JJ
慈树_NN
王_NR
大人_NN
眷顾_VV
过_AS
的_DEC
子民_NN
，_PU
即便_CS
不是_AD
我_PN
亲眼_AD
所_MSP
见_VV
，_PU
祖祖辈辈_NN
的_DEG
学者们_NN
也_AD
曾经_AD
见识_VV
过_AS
「_PU
真正_JJ
的_DEG
智慧_NN
」_PU
。_PU
而_CC
如今_NT
小_JJ
吉祥草_NN
王_NN
身_NN
居_VV
神位_NN
，_PU
只_AD
会_VV
给_P
学者_NN
们_NN
带来_VV
迷茫_VA
—_PU
—_PU
「_PU
难道_AD
那_PN
就_AD
是_VC
真正_JJ
的_DEG
智慧_NN
么_SP
」_PU
？_PU
既然如此_CS
，_PU
还_AD
不如_AD
就让_VV
她_PN
一直_AD
待_VV
在_P
净善宫_NN
，_PU
学术_NN
环境_NN
才_AD
能_VV
更加_AD
稳定_VA
。_PU
……_PU
很_AD
好_VA
，_PU
信息_NN
很_AD
详细_VA
，_PU
内容_NN
也_AD
没什么_AD
问题_NN
…_PU
不愧_AD
是_VC
书记官_NN
，_PU
真是_AD
一_CD
份_M
高_JJ
水准_NN
的_DEG
报告_NN
。_PU
