它_PN
让_VV
你们_PN
听到_VV
真实_VA
的_DEC
声音_NN
，_PU
以_P
此_PN
制造_VV
恐慌_NN
。_PU
单向_VA
的_DEC
信息_NN
传递_NN
，_PU
只是_AD
诱饵_NN
。_PU
若不是_CS
双方_PN
靠_P
着_AS
空间_NN
裂隙_NN
取得_VV
联络_NN
，_PU
或许_AD
已经_AD
有人_PN
掉队_VV
了_AS
。_PU
比起_P
凶狠_VA
的_DEC
杀戮_NN
，_PU
这_DT
片_M
空间_NN
似乎_AD
更_AD
倾向_VV
于_P
消耗_VV
灵魂_NN
。_PU
对手_NN
很_AD
聪明_VA
。_PU
此地_PN
不宜_AD
久留_VV
。_PU
诸位_PN
，_PU
不论_CS
事情_NN
办成_VV
与否_AD
，_PU
都_AD
该_VV
想_VV
办法_NN
送_VV
你们_PN
出去_VV
了_AS
。_PU
我_PN
过来_VV
这边_PN
，_PU
是_VC
为了_P
警告_VV
你们_PN
，_PU
这里_PN
非常_AD
危险_VA
，_PU
如若_CS
久留_VV
…_PU
或许_AD
会_VV
被_SB
空间_NN
吞噬_VV
。_PU
有_VE
可能_NN
…_PU
变成_VV
游魂_NN
一样_VA
徘徊_VV
在_P
地下_NN
的_DEC
影子_NN
。_PU
起先_AD
我_PN
也_AD
这么_AD
认为_VV
。_PU
但_CC
…_PU
绝非_AD
如此_AD
简单_VA
。_PU
或许_AD
某_DT
一天_AD
，_PU
这些_DT
幻影_NN
就_AD
会_VV
化为_VV
实体_NN
，_PU
前来_VV
攻击_VV
你们_PN
。_PU
不能_CS
说_VV
是_VC
知道_VV
…_PU
只是_AD
猜想_VV
。_PU
如_P
烟_NN
绯_NN
所_MSP
说_VV
，_PU
这里_PN
的_DEG
空间_NN
混乱_VA
不定_AD
，_PU
但_CC
有_VE
瑕疵_NN
。_PU
我_PN
尝试_VV
攻击_NN
两处_PN
空间_NN
的_DEC
衔接_NN
点_NN
，_PU
成功_AD
制造_VV
出_VV
裂隙_NN
来到_VV
这里_PN
。_PU
所以_AD
…_PU
我_PN
若_CS
竭尽全力_VV
，_PU
或许_AD
能_VV
在_P
混沌_VA
的_DEC
空间_NN
里_LC
撕出_VV
一_CD
条_M
通道_NN
。_PU
…_PU
就是_AD
，_PU
倾_VV
我_PN
所_MSP
能_VV
。_PU
……_PU
我_PN
在_P
地下_NN
见到_VV
浮舍_NN
了_AS
。_PU
因此_AD
，_PU
才_AD
更_AD
明白_VA
这里_PN
的_DEG
可怕_VA
。_PU
爆发式_JJ
攻击_NN
只能_AD
撕开_VV
很_AD
小_JJ
一_CD
道_M
口子_NN
，_PU
若要_CS
将_BA
你们_PN
送回_VV
外界_NN
，_PU
恐怕_AD
需要_VV
持续_VV
注入_VV
力量_NN
以_MSP
维持_VV
通道_NN
不_AD
毁_VV
。_PU
…_PU
我_PN
知道_VV
如何_AD
博命_VV
，_PU
能_VV
做到_VV
这_DT
件_M
事_NN
。_PU
有机可施_VV
才_AD
能_VV
论_VV
方法_NN
好坏_VA
，_PU
眼下_NT
不是_AD
这种_DT
局面_NN
。_PU
想来_VV
你们_PN
也_AD
没有_VE
更_AD
好_VA
的_DEC
主意_NN
，_PU
否则_AD
不会_VV
至今_AD
还_AD
困在_VV
此地_PN
。_PU
不一定_AD
。_PU
如果_CS
我_PN
说_VV
这是_PN
「_PU
遗嘱_NN
」_PU
呢_SP
？_PU
凶险_VA
的_DEC
战场_NN
向来_AD
如此_VV
。_PU
凡是_AD
机会_NN
，_PU
难免_AD
需要_VV
以_P
命_NN
相_AD
搏_VV
。_PU
若_CS
害怕_VV
付出_VV
和_CC
失败_NN
，_PU
根本_AD
不会_VV
有_VE
胜算_NN
。_PU
……_PU
假如_CS
没有_VE
，_PU
或是_CC
最终_AD
也_AD
没_AD
能_VV
找到_VV
，_PU
而_CC
我们_PN
已经_AD
虚弱_VA
不堪_AD
，_PU
连_AD
牺牲_VV
自己_PN
的_DEG
力量_NN
都_AD
失去_VV
了_AS
…_PU
你_PN
又_AD
想_VV
怎么_AD
做_VV
？_PU
…_PU
抱歉_VV
。_PU
……_PU
我_PN
会_VV
想_VV
办法_NN
。_PU
…_PU
浮舍_NN
，_PU
你_PN
这样_PN
的_DEC
人_NN
，_PU
竟然_AD
会_VV
成为_VV
地下_NN
亡灵_NN
。_PU
别_AD
过来_VV
！_PU
这是_AD
我_PN
一个_DT
人_NN
的_DEG
战斗_NN
…_PU
不要_AD
靠近_VV
我_PN
。_PU
隐藏_VV
身形_NN
从_P
暗处_NN
发起_VV
攻击_NN
，_PU
是_VC
浮舍_NN
的_DEC
一贯_JJ
战术_NN
。_PU
唔_IJ
…_PU
！_PU
…_PU
哈_IJ
…_PU
骁勇_NN
如_VV
你_PN
，_PU
怎么_AD
会_VV
死_VV
在_P
这里_PN
…_PU
无妨_VV
…_PU
我_PN
知道_VV
结果_NN
。_PU
腾蛇太_NR
元帅_NN
浮舍_NR
…_PU
你_PN
的_DEG
强大_NN
可不是_AD
没有_VE
尽头_NN
的_DEC
。_PU
但_CC
你_PN
的_DEG
幻影_NN
，_PU
不如_VV
你_PN
。_PU
全盛_NN
时_LC
的_DEG
你_PN
不会_AD
只是_AD
如此_PN
。_PU
帝君_NN
要是_CS
看到_VV
座_NN
下_LC
第一_OD
夜叉_NN
变成_VV
这样_PN
…_PU
又_CC
该_VV
作_VV
何_DT
感想_NN
。_PU
唔_IJ
…_PU
咳_IJ
！_PU
够_VV
了_AS
…_PU
毁灭_VV
吧_SP
，_PU
虚无_VA
的_DEC
幻影_NN
！_PU
本该_VV
如此_AD
，_PU
别_AD
在意_VV
我_PN
。_PU
是_VC
他_PN
。_PU
别_AD
怪_VV
我_PN
一意孤行_VV
。_PU
浮舍_VV
失踪_VV
数百年_AD
，_PU
刚才_AD
那_DT
一_CD
场_M
，_PU
说不定_AD
就_AD
是_VC
最后_AD
见_VV
他_PN
的_DEC
机会_NN
了_SP
。_PU
他_PN
在_P
这里_PN
战斗_VV
了_AS
。_PU
传说_NN
中_LC
的_DEG
那个_DT
无名_JJ
夜叉_NN
…_PU
就是_AD
他_PN
。_PU
……_PU
我_PN
不_AD
知道_VV
。_PU
也许_AD
是_VC
因为_P
，_PU
他_PN
也_AD
忘_VV
了_AS
自己_PN
是_VC
谁_PN
吧_SP
。_PU
浮舍_NN
消失_VV
前_LC
已_AD
陷入_VV
癫狂_NN
。_PU
无人_VV
能_VV
确保_VV
他_PN
记忆_NN
完好无损_VV
。_PU
夜叉_NN
从不_AD
是_VC
能_VV
在_P
和平_NN
时代_NN
好好_AD
生存_VV
的_DEC
种族_NN
，_PU
很_AD
可能_VV
被_SB
争斗_VV
厮杀_VV
的_DEC
气息_NN
吸引_VV
。_PU
我们_PN
精通_VV
杀戮_NN
…_PU
或许_AD
，_PU
也_AD
只_AD
懂得_VV
杀戮_NN
。_PU
经_P
此_DT
一_CD
战_NN
，_PU
我_PN
验证_VV
了_AS
心中_NN
所_MSP
想_VV
。_PU
依照_P
先前_AD
推测_VV
，_PU
这_DT
片_M
空间_NN
会_VV
映射_VV
人心中_NN
的_DEC
部分_CD
信息_NN
。_PU
换言之_AD
，_PU
哪怕_CS
已经_AD
疯狂_VA
，_PU
浮舍_NN
也_AD
来_VV
过_AS
此地_PN
。_PU
方才_AD
那个_DT
幻影_NN
，_PU
就_AD
是_VC
他_PN
留下_VV
的_DEC
印记_NN
。_PU
这_DT
片_M
空间_NN
，_PU
还原_VV
了_AS
他_PN
战斗_NN
的_DEG
身姿_NN
。_PU
如此_AD
自毁_VV
的_DEC
打法_NN
…_PU
他_PN
不可能_VV
还_AD
活_VV
着_AS
。_PU
浮舍_NN
应_VV
是_VC
留_VV
在_P
了_AS
地下_NN
。_PU
地下_NN
却_AD
只有_AD
幻影_NN
，_PU
没有_VE
他_PN
本人_PN
。_PU
若_CS
不_AD
离开_VV
，_PU
我们_PN
或许_AD
也是_AD
这种_JJ
下场_NN
。_PU
该_VV
前进_VV
了_SP
。_PU
这_DT
一_CD
战_NN
打_VV
得_DER
很_AD
好_VA
。_PU
再见_AD
，_PU
浮舍_NN
。_PU
这些_DT
千_CD
岩_NN
军_NN
，_PU
应该_VV
也是_AD
他们_PN
的_DEG
战友_NN
。_PU
对_NN
。_PU
……_PU
…_PU
浮舍_NN
原_AD
是_VC
岩_NN
王_NN
帝君_NN
麾下_VV
五夜叉_NN
之首_NN
，_PU
掌_VV
有_VE
雷_NN
之_DEG
力_NN
。_PU
他_PN
跟_P
我_PN
不同_VA
，_PU
既是_CC
神兵_NN
，_PU
亦_CC
是_VC
将才_NN
。_PU
……_PU
…_PU
业障_NN
。_PU
……_PU
走_VV
吧_SP
。_PU
…_PU
这个_DT
想法_NN
，_PU
不无道理_NN
。_PU
定当_VV
全力以赴_VV
。_PU
整_DT
件_M
事_NN
，_PU
像是_AD
用_P
一_CD
柄_M
本_AD
不该_VV
存在_VV
的_DEC
枪_NN
来_MSP
击破_VV
桎梏_NN
。_PU
……_PU
