「_PU
百无禁忌_VV
箓_PU
」_PU
？_PU
看来_VV
你们_PN
有备而来_VV
…_PU
但_CC
这_PN
只是_AD
让_VV
我_PN
不_AD
伤害_VV
你们_PN
的_DEC
信物_NN
，_PU
并不_AD
代表_VV
你们_PN
不会_VV
受到_VV
伤害_NN
。_PU
过分_AD
接近_VV
仙_NN
与_CC
魔_NN
的_DEC
世界_NN
，_PU
即_AD
为_P
逾矩_VV
。_PU
人_NN
的_DEG
灵魂_NN
不如_AD
仙人_NN
强韧_VA
，_PU
血液_NN
中_LC
也_AD
难以_AD
承受_VV
如此_AD
浓度_NN
的_DEG
仙家_NN
气运_VV
。_PU
算是_VV
为_P
你们_PN
好_VA
，_PU
抓紧_VV
离开_VV
吧_SP
。_PU
…_PU
又是_CC
你们_PN
。_PU
这是_PN
…_PU
？_PU
岩王_NN
帝君_NN
…_PU
竟_AD
遭_VV
此_DT
厄_NN
。_PU
我_PN
…_PU
无法_AD
想象_VV
。_PU
不论_CS
时代_NN
如何_AD
变易_VV
，_PU
我_PN
都_AD
从未_AD
想象_VV
过_AS
失去_VV
帝君_NN
的_DEG
璃_NN
月_NN
之_DEG
地_NN
。_PU
掌管_VV
人间_NN
的_DEC
七星_NR
…_PU
究竟_AD
在_P
这_DT
件_M
事_NN
里_LC
扮演_VV
了_AS
怎样_PN
的_DEG
角色_NN
？_PU
……_PU
我_PN
会_VV
去_VV
找_VV
削月_VV
、_PU
理水_NR
、_PU
留云_NR
三位_DT
真君_NN
。_PU
他们_PN
也是_AD
时候_NN
作出_VV
决断_NN
了_SP
。_PU
仙人_NN
不会_VV
逃避_VV
责任_NN
。_PU
虽然_CS
…_PU
我_PN
有_VE
不愿_VV
沾染_VV
凡尘_NN
的_DEC
理由_NN
，_PU
但_AD
职责_NN
终归_AD
是_VC
职责_NN
。_PU
因为_P
我们_PN
的_DEG
神_NN
，_PU
乃是_CC
「_PU
契约_NN
」_PU
之_DEC
神_NN
。_PU
嗯_IJ
？_PU
降妖_NN
除_P
魔_NN
时_LC
，_PU
偶尔_AD
也_AD
会_VV
遇到_VV
从未_AD
害_VV
过_AS
人_NN
的_DEC
恶灵_NN
，_PU
又_CC
暂时_AD
难以_AD
超度_VV
。_PU
所以_AD
拜托_VV
「_PU
老板_NN
」_PU
与_CC
「_PU
掌柜_NN
」_PU
，_PU
收留_VV
一段_AD
时日_NN
。_PU
你们_PN
…_PU
怎么_AD
来_VV
了_AS
。_PU
……_PU
「_PU
漩涡_NN
之_DEG
魔神_NN
」_PU
奥赛尔_NR
…_PU
那_PN
是_VC
它_PN
的_DEG
神力_NN
，_PU
我_PN
很_AD
熟悉_VV
。_PU
小心_VV
躲避_VV
。_PU
夜叉_NN
之_DEG
名_NN
，_PU
意_NN
为_VC
「_PU
轻捷_VA
」_PU
。_PU
带_VV
着_AS
我_PN
的_DEC
仙力_NN
，_PU
试_VV
着_AS
像_P
我_PN
一样_VA
奔跑_VV
吧_SP
。_PU
适应_VV
以后_LC
，_PU
就_AD
试_VV
着_AS
运用_VV
它们_PN
吧_SP
。_PU
……_PU
…_PU
没有_VE
办法_NN
来_VV
。_PU
没有_VE
办法_NN
。_PU
因为_P
我_PN
毕竟_AD
是_VC
「_PU
仙人_NN
」_PU
。_PU
我们_PN
回去_VV
吧_SP
。_PU
我_PN
也_AD
刚_AD
从_P
上面_NN
下来_VV
。_PU
听见_VV
有_VE
响声_NN
，_PU
一路_AD
追至_VV
此地_PN
。_PU
不必_AD
，_PU
我_PN
另_AD
有_VE
要事_NN
在身_VV
。_PU
…_PU
找人_VV
。_PU
这里_PN
不是_AD
你们_PN
该_VV
来_VV
的_DEC
地方_NN
，_PU
尽快_AD
回去_VV
。_PU
……_PU
…_PU
你们_PN
…_PU
影子_NN
？_PU
巧_VA
？_PU
等等_ETC
…_PU
不对劲_NN
⋯_PU
咳_IJ
！_PU
这_DT
座_M
秘境_NN
有_VE
问题_NN
，_PU
你们_PN
…_PU
尽快_AD
离开_VV
那里_PN
。_PU
不_AD
，_PU
当务之急_NN
是_VC
你们_PN
的_DEG
安全_NN
。_PU
这个_DT
空间_NN
似乎_AD
会_VV
…_PU
…_PU
旅行者_NN
？_PU
烟_NN
绯_NN
？_PU
我_PN
没事_VV
。_PU
…_PU
这里_PN
的_DEG
一切_PN
都_AD
很_AD
混乱_VA
。_PU
不_AD
。_PU
夜叉_NN
身上_NN
的_DEG
污秽_JJ
对_P
凡人_NN
有害_VV
。_PU
你们_PN
也_AD
遇到_VV
危险_NN
了_AS
？_PU
…_PU
可以_VV
不用_AD
找_VV
我_PN
的_DEC
。_PU
……_PU
怎么_AD
会合_VV
？_PU
…_PU
原来_AD
如此_VV
，_PU
因_P
错乱_NN
而_AD
交汇_NN
的_DEG
空间_NN
…_PU
…_PU
做_VV
点_M
什么_PN
…_PU
难道说_AD
…_PU
…_PU
……_PU
躲开_VV
点_AD
。_PU
呼_VV
…_PU
唔_IJ
。_PU
……_PU
这样_AD
就_AD
能_VV
避免_VV
失散_VV
了_SP
。_PU
只是_AD
受伤_VV
，_PU
没什么_PN
。_PU
我_PN
不该_VV
拖累_VV
别人_PN
。_PU
…_PU
如_P
你们_PN
所_MSP
愿_VV
。_PU
嗯_IJ
。_PU
……_PU
………_PU
无碍_VV
，_PU
不必_AD
担心_VV
。_PU
夜叉_NN
身上_NN
的_DEG
业障_NN
对_P
普通人_NN
有害_VV
，_PU
你们_PN
别_AD
靠_VV
太_AD
近_VA
。_PU
…_PU
难说_AD
。_PU
受_VV
人_NN
指点_VV
，_PU
就_AD
想_VV
办法_NN
过来_VV
了_SP
。_PU
不必_AD
如此_AD
镇重_VV
，_PU
叫_VV
魈_PU
便_AD
好_VA
。_PU
……_PU
一些_CD
无谓_JJ
的_DEG
争斗_NN
而已_AD
。_PU
我_PN
来_VV
这里_PN
是_VC
为了_P
找_VV
一个_DT
人_NN
，_PU
却_AD
没_AD
想到_VV
…_PU
那个_DT
人_NN
似乎_AD
与_P
我_PN
想_VV
的_DEC
大_AD
不_AD
相同_VA
。_PU
……_PU
我_PN
在_AD
找_VV
一个_DT
名叫_VV
浮舍_NN
的_DEC
夜叉_NN
。_PU
可以_VV
这么_AD
说_VV
。_PU
但_AD
众人_NN
之中_LC
，_PU
唯独_AD
浮舍_NN
的_DEG
尸身_NN
一直_AD
未_AD
被_SB
找到_VV
。_PU
夜叉_NN
常年_AD
处理_VV
魔神_NN
残骸_NN
，_PU
身上_NN
仍_AD
有_VE
业障_NN
，_PU
久而久之_AD
难免_AD
陷入_VV
疯狂_NN
…_PU
我_PN
最后_JJ
一次_AD
见到_VV
浮舍_NN
，_PU
便是_AD
他_PN
发疯_VV
那_DT
日_M
。_PU
他_PN
离开_VV
了_AS
。_PU
没_VE
人_NN
知道_VV
他_PN
去_VV
了_AS
哪里_PN
，_PU
我_PN
也_AD
没_AD
再_AD
听说_VV
过_AS
他_PN
的_DEG
消息_NN
。_PU
但_CC
浮舍_NR
是_VC
我们_PN
五_CD
人_NN
中_LC
的_DEG
大哥_NN
。_PU
他_PN
曾_AD
说_VV
过_AS
，_PU
夜叉_NN
战事_NN
繁多_VA
，_PU
不论是_AD
死_VV
是_VC
活_VV
，_PU
彼此_PN
都_AD
要_VV
有_VE
个_M
关照_NN
，_PU
要_VV
知道_VV
下落_NN
。_PU
不无_VE
可能_NN
。_PU
但_CC
他_PN
是_VC
他_PN
，_PU
我_PN
是_VC
我_PN
。_PU
我_PN
是_VC
活_VV
下来_VV
的_DEC
那个_PN
，_PU
有_VE
义务_NN
查清_VV
所有_DT
人_NN
的_DEG
下落_NN
。_PU
五百年_NT
前_LC
坎瑞亚_NR
魔兽_NN
入侵_VV
层岩_NN
巨渊_NN
，_PU
你们_PN
可_VV
知_VV
此_DT
事_NN
？_PU
那_DT
场_M
战役_NN
持续_VV
了_AS
很_AD
久_AD
，_PU
据传_AD
，_PU
有人_PN
在_P
阵_NN
中_LC
见到_VV
一_CD
名_M
骁勇_VA
善战_VV
的_DEC
夜叉_NN
。_PU
然而_AD
，_PU
没_VE
人_NN
知道_VV
那个_DT
夜叉_NN
叫_VV
什么_DT
名字_NN
。_PU
并非_AD
断定_VV
，_PU
而是_CC
除此以外_AD
，_PU
我_PN
没有_VE
任何_DT
线索_NN
。_PU
但_CC
浮舍_NN
有_VE
他_PN
的_DEG
骄傲_NN
，_PU
若是_CS
参与_VV
战斗_NN
，_PU
一定_AD
会_VV
报上_VV
自己_PN
的_DEG
名号_NN
，_PU
我_PN
原_AD
想_VV
着_AS
，_PU
无名_JJ
夜叉_NN
…_PU
不_AD
应该_VV
是_VC
他_PN
。_PU
……_PU
…_PU
是_VC
。_PU
遗嘱_NN
？_PU
这个_PN
…_PU
是_VC
随时_AD
能_VV
办_VV
的_DEC
吗_SP
？_PU
……_PU
那天_NT
你们_PN
见到_VV
我_PN
的_DEG
幻影_NN
，_PU
并非_VC
偶然_AD
。_PU
这_DT
片_M
空间_NN
利用_VV
你们_PN
寻找_VV
同伴_NN
的_DEC
心理_NN
，_PU
制造_VV
契机_NN
，_PU
逼_VV
你们_PN
主动_AD
走入_VV
陷阱_NN
。_PU
但_AD
单纯_VA
的_DEC
骗局_NN
容易_AD
露出_VV
马脚_NN
，_PU
真相_NN
，_PU
稍加_AD
一点_CD
谎言_NN
，_PU
才_AD
最为_AD
可怕_VA
。_PU
