而_AD
现在_NT
，_PU
那个_DT
「_PU
最初_NT
的_DEG
她_PN
」_PU
就_AD
在_P
你们_PN
眼前_NN
，_PU
而且_CC
…_PU
时间_NN
已经_AD
不_AD
多_VA
了_AS
。_PU
看来_VV
你_PN
已经_AD
差不多_AD
快_AD
整理_VV
好_VA
你_PN
的_DEG
脑袋_NN
了_AS
呢_SP
。_PU
看来_VV
你_PN
已经_AD
差不多_AD
快_AD
整理_VV
好_VA
你_PN
的_DEG
脑袋_NN
了_SP
呢_SP
。_PU
「_PU
嘀_NN
—_PU
—_PU
」_PU
阶段_NN
时长_NN
超出_VV
预期_NN
，_PU
这样_AD
下去_VV
恐怕_AD
会_VV
有_VE
牺牲者_NN
出现_VV
…_PU
但_CC
我们_PN
…_PU
已经_AD
无法_AD
接受_VV
前功尽弃_VV
了_SP
。_PU
「_PU
嘀_ON
—_PU
—_PU
」_PU
继续_VV
进行_VV
「_PU
收获_NN
」_PU
，_PU
相比_VV
结果_NN
而言_LC
，_PU
这些_PN
都是_AD
微不足道_VV
的_DEC
代价_NN
。_PU
「_PU
嘀_ON
—_PU
—_PU
」_PU
「_PU
嘀_ON
—_PU
—_PU
」_PU
喂_VV
—_PU
—_PU
那边_PN
的_DEC
人_NN
，_PU
这里_PN
这里_PN
！_PU
快_AD
来_VV
这边_PN
躲_VV
躲_VV
！_PU
真是_AD
不好意思_VA
，_PU
几位_CD
。_PU
这边_PN
是_VC
我们_PN
阿如村_NR
村长_NN
的_DEG
家里_NN
，_PU
在_P
沙尘暴_NN
过去_VV
之前_LC
，_PU
只能_AD
请_VV
几位_PN
在_P
这里_PN
将就_VV
一下_AD
了_SP
。_PU
真是_AD
辛苦_VA
几位_NN
了_SP
，_PU
刚才_NT
的_DEG
沙尘暴_NN
里_LC
没有_VE
人_NN
受伤_VV
吧_SP
？_PU
不好意思_VA
，_PU
呵呵_IJ
，_PU
我_PN
刚才_AD
忙_VV
着_AS
在_AD
照顾_VV
村子_NN
里_LC
的_DEG
老人_NN
和_CC
孩子_NN
，_PU
还_AD
没_AD
顾得上_AD
跟_P
几位_CD
客人_NN
打招呼_VV
。_PU
请问_VV
，_PU
你们_PN
是_VC
来_VV
帮_VV
我_PN
找_VV
爷爷_NN
的_DEC
吗_SP
？_PU
迪希雅_NR
？_PU
哈哈_IJ
，_PU
真_AD
巧_VA
啊_SP
，_PU
你_PN
也_AD
来_VV
喝酒_VV
？_PU
说_VV
真_VA
的_DEC
，_PU
要不是_AD
知道_VV
你_PN
在_P
村里_NN
说_VV
了_AS
什么_DT
，_PU
光_AD
听_VV
你_PN
对_P
防_VV
沙壁_NR
那_DT
一番_AD
发言_NN
，_PU
我_PN
都_AD
要_VV
相信_VV
你_PN
也是_AD
我们_PN
的_DEG
同志_NN
了_AS
。_PU
呃_IJ
…_PU
啊_IJ
…_PU
啊_IJ
……_PU
………_PU
…_PU
嗯_IJ
？_PU
谢谢_VV
，_PU
我_PN
很_AD
好_VA
。_PU
很多_CD
事情_NN
…_PU
只能_AD
留存_VV
在_P
心里_NN
了_SP
，_PU
这_PN
也是_AD
没_VE
办法_NN
的_DEC
事_NN
。_PU
我_PN
只是_AD
在_AD
怀念_VV
我_PN
和_CC
哥哥_NN
小时候_NT
一起_AD
玩_VV
的_DEC
地方_NN
，_PU
就_AD
在_P
那个_DT
小_JJ
土坡_NN
上_LC
，_PU
你_PN
看_VV
。_PU
尽管_CS
人们_NN
总是_AD
将_BA
枫丹_NR
周围_NN
的_DEG
那些_DT
水_NN
称之为_VV
海_NN
…_PU
但_AD
事实上_AD
只是_AD
盛满_VV
淡水_NR
的_DEC
内陆湖_NN
而已_AD
。_PU
尽管_CS
那个_DT
小_JJ
土坡_NN
在_P
我_PN
的_DEG
记忆_NN
中_LC
如此_AD
清晰_VA
，_PU
但_AD
如今_NT
却_AD
那样_AD
自然_VA
地_DEV
躺_VV
在_P
海底_NN
。_PU
他_PN
在_P
那里_PN
蹦蹦跳跳_VV
，_PU
扬起_VV
了_AS
很多_CD
沙土_NN
，_PU
空气_NN
里_LC
都是_AD
阳光_NN
和_CC
海风_NN
的_DEG
味道_NN
。_PU
大海_NN
正在_AD
一点_AD
一点_AD
吞噬_VV
掉_VV
我们_PN
的_DEG
回忆_NN
…_PU
…_PU
然后_AD
就_AD
是_VC
我们_PN
自己_PN
。_PU
没_AD
见_VV
过_AS
的_DEC
面孔_NN
啊_SP
，_PU
是_VC
琳妮特_NR
的_DEG
新_JJ
朋友_NN
吗_SP
？_PU
谢谢_VV
你们_PN
照顾_VV
我_PN
妹妹_NN
，_PU
她_PN
常常_AD
在_P
这里_PN
怀念_VV
我们_PN
小时候_NT
的_DEG
日子_NN
，_PU
不必_AD
担心_VV
她_PN
。_PU
欸_IJ
，_PU
这_PN
不是_AD
大名鼎鼎_VV
的_DEC
魔术师_NN
林尼_NR
先生_NN
和_CC
他_PN
的_DEG
妹妹_NN
兼_CC
助手_NN
琳妮特_NR
小姐_NN
么_SP
？_PU
「…_PU
瓦谢_VV
…」_PU
「…_PU
瓦谢_VV
…_PU
瓦谢_NR
…」_PU
……_PU
……_PU
不好意思_VA
，_PU
我_PN
刚刚_AD
没有_AD
意识到_VV
气氛_NN
上_LC
的_DEG
问题_NN
，_PU
是_VC
我_PN
疏忽_VV
了_AS
。_PU
有_VE
必要_NN
的话_SP
我们_PN
直接_AD
聊天_VV
就_AD
好_VA
，_PU
没关系_VV
的_DEC
。_PU
朋友_NN
…_PU
如果_CS
林尼_NR
先生_NN
希望_VV
的话_SP
，_PU
我_PN
会_VV
十分_AD
乐意_VV
做_VV
他_PN
的_DEG
朋友_NN
。_PU
你们_PN
好_VA
，_PU
很_AD
荣幸_AD
见到_VV
你们_PN
，_PU
我_PN
之前_AD
听说_VV
过_AS
二位_NN
的_DEC
事迹_NN
。_PU
遵照_P
礼节_NN
，_PU
我_PN
也_AD
自我_PN
介绍_VV
一下_AD
，_PU
我_PN
是_VC
…_PU
嘭_ON
—_PU
—_PU
对_VA
！_PU
就是_AD
你_PN
，_PU
准确_AD
说是_VV
你们_PN
！_PU
过来_VV
，_PU
注意_VV
你们_PN
很_AD
久_VA
了_AS
！_PU
是的_AD
，_PU
你们_PN
也是_AD
想_VV
要_VV
劈开_VV
荆棘_NN
，_PU
追寻_VV
真相_NN
之_DEC
人_NN
吧_SP
。_PU
而且_CC
看样子_AD
，_PU
不是_AD
枫丹_NR
本地人_NN
。_PU
呵呵_IJ
呵_IJ
，_PU
你们_PN
应该_VV
不可能_AD
没_AD
听说_VV
过_AS
「_PU
刺玫_NR
会_NN
」_PU
吧_SP
？_PU
调解_VV
纠纷_NN
，_PU
提供_VV
保护_NN
，_PU
解决_VV
难题_NN
…_PU
面面俱到_VV
，_PU
样样_AD
俱全_VV
的_DEC
民间_NN
组织_NN
—_PU
—_PU
「_PU
刺玫会_NR
」_PU
！_PU
…_PU
呃_IJ
、_PU
呃_IJ
，_PU
抱歉_VV
，_PU
打扰_VV
了_AS
。_PU
我_PN
先_AD
说_VV
清楚_VA
啊_SP
，_PU
是_VC
这个_DT
人_NN
告诉_VV
我_PN
如果_CS
老实_AD
出庭_VV
作证_VV
，_PU
能_VV
让_VV
我_PN
戴罪立功_VV
，_PU
少_AD
判_VV
一点_AD
，_PU
我_PN
才_AD
来_VV
的_DEC
…_PU
我_PN
刚刚_AD
一直_AD
躲_VV
在_P
外面_NN
听_VV
这_DT
场_M
审判_NN
，_PU
因为_P
我_PN
很_AD
害怕_VV
，_PU
以为_VV
本来_AD
是_VC
要_VV
审判_VV
我_PN
的_SP
…_PU
所以_AD
我_PN
还_AD
在_AD
庆幸_VV
，_PU
没_VE
人_NN
注意_VV
到_VV
，_PU
结果_AD
回过神_AD
来_VV
我_PN
已经_AD
被_LB
她_PN
逮住_VV
了_AS
。_PU
该_VV
从_P
哪里_PN
说_VV
呢_SP
…_PU
唉_IJ
，_PU
总之_AD
，_PU
对不起_VV
，_PU
考威尔_NR
是_VC
我_PN
杀_VV
的_DEC
。_PU
7459号_CD
、_PU
7560号_CD
犯人_NN
,_PU
欢迎_VV
。_PU
别_AD
那么_AD
紧张_VA
,_PU
这些_DT
警卫_NN
机关_NN
不是_AD
来_VV
做_VV
你_PN
的_DEG
对手_NN
的_SP
,_PU
它们_PN
正_AD
肩负_VV
着_AS
⌈_PU
仪仗队_NN
⌋_PU
的_DEC
职责_NN
。_PU
我_PN
听说_VV
你们_PN
是_VC
那_DT
维莱特_NR
先生_NN
的_DEG
朋友_NN
,_PU
才_AD
让_VV
这些_DT
家伙_NN
来_VV
这里_PN
列队_VV
等候_VV
。_PU
海底_NR
或许_AD
没有_VE
你们_PN
想象_VV
的_DEC
那么_AD
信息_NN
闭塞_VA
,_PU
不过_AD
很_AD
可惜_VA
,_PU
我_PN
知道_VV
的_DEC
仅_AD
止于_VV
此_DT
。_PU
