愿_VV
风神_NN
护佑_VV
你_PN
，_PU
陌生人_NN
！_PU
你们_PN
可以_VV
叫_VV
我_PN
「_PU
公子_NN
」_PU
喔_SP
。_PU
尔_AD
是_VC
何人_PN
，_PU
因_P
何_PN
擅_VV
闯_VV
「_PU
绝云_NR
间_LC
」_PU
？_PU
「_PU
百无禁忌_VV
箓_PU
」…_PU
多年_AD
不见_AD
这_DT
东西_NN
了_SP
，_PU
原来_AD
凡人_NN
手中_NN
还有_AD
残余_NN
。_PU
欢迎_VV
光临_NN
。_PU
哈哈_IJ
，_PU
真是_AD
有意义_VA
的_DEC
一_CD
堂_M
人生_NN
课_NN
啊_SP
，_PU
多谢_VV
你们_PN
照顾_VV
我_PN
家_NN
的_DEC
七七_CD
了_SP
。_PU
终于_AD
找到_VV
你_PN
了_SP
，_PU
「_PU
绝_AD
云_NR
间_LC
归来_VV
之_DEC
人_NN
」_PU
。_PU
请_VV
等_VV
一下_AD
。_PU
我_PN
不是_CC
千岩军_NR
，_PU
也_AD
不是_AD
前来_VV
缉拿_VV
你们_PN
的_DEG
捕快_VV
。_PU
住手_VV
！_PU
何_DT
事_NN
喧哗_VV
？_PU
作为_P
「_PU
引路人_NN
」_PU
，_PU
你们_PN
的_DEG
使命_NN
明明_AD
已经_AD
完成_VV
，_PU
为什么_AD
还要_AD
来_VV
自找麻烦_VV
呢_SP
？_PU
「_PU
深渊_NN
」_PU
的_DEC
奥秘_NN
，_PU
不可_AD
窥探_VV
。_PU
汝等_NR
来_VV
此_PN
，_PU
汝等_NR
直视_VV
。_PU
那么_AD
，_PU
就_AD
应当_VV
承担_VV
与_P
之_PN
对等_VV
的_DEC
代价_NN
。_PU
派_VV
蒙_NR
…_PU
晤_VV
，_PU
着实_AD
有趣_VA
的_DEC
生物_NN
，_PU
从_P
二位_NN
身上_NN
不光_AD
能_VV
感受_VV
到_VV
风_NN
与_CC
大地_NN
的_DEG
气息_NN
，_PU
还_AD
带_VV
着_AS
些许_CD
…_PU
嗯_IJ
…_PU
星空_NN
的_DEC
味道_NN
？_PU
没什么_AD
，_PU
只是_AD
我_PN
相信_VV
命运_NN
的_DEG
邂逅_NN
，_PU
必定_AD
有_VE
其_PN
意义_NN
。_PU
谁_PN
说_VV
没有_VE
守约_VV
，_PU
我_PN
还要_AD
为_P
你们_PN
忘记_VV
我_PN
的_DEG
事_NN
而_MSP
伤心_VV
呢_SP
。_PU
哈哈_IJ
哈_IJ
…_PU
没什么_AD
好_AD
惊讶_VA
的_DEC
，_PU
你们_PN
还是_AD
第一次_AD
见到_VV
这样_PN
的_DEG
我_PN
吧_SP
？_PU
你们_PN
…_PU
你们_PN
怎么_AD
跑_VV
得_DER
这么_AD
快_VA
…_PU
你们_PN
真的_AD
是_VC
土门_NR
的_DEG
徒弟_NN
吗_SP
？_PU
怎么_AD
感觉_VV
速度_NN
比_P
土门_NR
还_AD
快_VA
…_PU
还是_CC
说_VV
几年_NT
不见_AD
，_PU
土门_NR
的_DEG
身法_NN
又_AD
精进_VV
了_AS
？_PU
不_AD
像_P
好人_NN
？_PU
哼_IJ
，_PU
当初_NT
我_PN
和_CC
土门_NR
一起_AD
学_VV
剑_NN
的_DEC
时候_NN
，_PU
你们_PN
还_AD
不_AD
知道_VV
在_P
哪_PN
呢_SP
。_PU
虽然_CS
已经_AD
不想_AD
再_AD
提起_VV
那_DT
段_M
往事_NN
，_PU
但_CC
真_AD
要_VV
说_VV
起来_VV
，_PU
土门_NR
还_AD
得_VV
叫_VV
我_PN
一_CD
声_M
师兄_NN
。_PU
喂_VV
~_PU
等等_ETC
、_PU
等等_ETC
…_PU
这边_PN
这边_PN
！_PU
过来_VV
过来_VV
！_PU
嘘_VV
…_PU
看戏_VV
就_AD
好_VA
。_PU
嘘_VV
！_PU
小_VA
点_AD
声_M
小_VA
点_CD
声_NN
，_PU
一会儿_AD
连_AD
我_PN
的_DEG
也_AD
要_VV
被_LB
他_PN
发现_VV
了_AS
！_PU
你们_PN
几个_NN
，_PU
在_AD
做_VV
什么_PN
！_PU
……_PU
……_PU
「_PU
—_PU
—_PU
—_PU
—_PU
—_PU
—_PU
—_PU
—_PU
—_PU
—_PU
—_PU
—_PU
—_PU
—_PU
！_PU
」_PU
……_PU
（_PU
咔_ON
啦_ON
咔_ON
啦_ON
…_PU
）_PU
你_PN
别_AD
着急_VV
…_PU
师父_NN
的_DEG
知识_NN
很_AD
渊博_VA
的_SP
，_PU
既然_CS
说_VV
了_AS
他_PN
/_PU
她_PN
没事_AD
，_PU
那_AD
就_AD
肯定_AD
不会_AD
有_VE
什么_DT
问题_NN
的_SP
。_PU
啊_IJ
，_PU
你_PN
醒_VV
了_AS
吗_SP
？_PU
这里_PN
叫_VV
「_PU
化城郭_NR
」_PU
，_PU
最早_AD
是_VC
须弥_NR
的_DEC
学者_NN
们_NN
在_P
雨林_NN
中_LC
搭建_VV
的_DEC
临时_JJ
休息处_NN
，_PU
现在_NT
这里_PN
主要_AD
由_P
巡林员_NN
驻扎_VV
。_PU
……_PU
？_PU
！_PU
哦_IJ
？_PU
难道说_AD
，_PU
你们_PN
对_P
小_JJ
吉祥草_NR
王_NR
大人_NN
感兴趣_VV
吗_SP
？_PU
听_VV
起来_VV
，_PU
你们_PN
是_VC
刚刚_AD
来到_VV
须弥城_NR
的_DEC
外国人_NN
，_PU
好像_P
正在_AD
打听_VV
小_JJ
吉祥草_NR
王_NR
大人_NN
的_DEG
消息_NN
。_PU
迪娜泽黛_NR
，_PU
不要_AD
害怕_VV
，_PU
也_AD
不要_AD
哭_VV
了_SP
。_PU
唔_IJ
，_PU
该_VV
怎么_AD
解释_VV
呢_SP
，_PU
我_PN
觉得_VV
你_PN
可能_VV
会_VV
听_VV
不_AD
太_AD
懂_VV
，_PU
不过_AD
你_PN
的_DEG
所有_DT
事_NN
我_PN
都_AD
知道_VV
。_PU
当然_AD
啦_SP
。_PU
我_PN
知道_VV
你_PN
害怕_VV
打雷_VV
，_PU
最_AD
不_AD
喜欢_VV
吃_VV
早晨_NN
的_DEC
药_NN
，_PU
而且_CC
总_AD
爱_VV
数_VV
妈妈_NN
裙子_NN
上_LC
的_DEG
花瓣_NR
。_PU
迪娜泽黛_NR
，_PU
你_PN
有_VE
什么_DT
愿望_NN
吗_SP
？_PU
咦_IJ
，_PU
可_AD
你_PN
还是_AD
个_M
孩子_NN
呀_SP
？_PU
孩子_NN
都_AD
有_VE
愿望_NN
的_SP
。_PU
告诉_VV
我_PN
你_PN
的_DEG
愿望_NN
吧_SP
，_PU
说不定_AD
我_PN
可以_VV
实现_VV
它_PN
。_PU
对不起_VV
，_PU
以_P
我_PN
现在_NT
的_DEG
力量_NN
，_PU
还_AD
做_VV
不_AD
到_VV
这_DT
件_M
事_NN
…_PU
喂_VV
，_PU
躲_VV
长_JJ
鬓_NN
虎_VV
的话_SP
这边_PN
这边_PN
！_PU
「_PU
嘀_ON
—_PU
—_PU
」_PU
已_AD
确保_VV
全部_DT
连接_NN
，_PU
构建_VV
最高_JJ
稳定性_NN
架构_NN
。_PU
「_PU
计划_VV
」_PU
进入_VV
最_AD
关键_JJ
阶段_NN
，_PU
从_P
「_PU
——_PU
」_PU
中_LC
开始_VV
进行_VV
力量_NN
导出_NN
。_PU
「_PU
嘀_ON
—_PU
—_PU
」_PU
…_PU
知_VV
能_VV
输出_NN
略_AD
有_VE
下降_VV
，_PU
但_CC
仍_AD
在_P
正常_JJ
阈值_NN
范围_NN
内_LC
。_PU
继续_VV
留意_VV
数值_NN
变动_NN
，_PU
尽早_AD
查明_VV
原因_NN
。_PU
……_PU
你_PN
已经_AD
知道_VV
，_PU
这_PN
不是_AD
你_PN
第一次_AD
参加_VV
花_NN
神诞祭_NN
了_SP
吧_SP
？_PU
你_PN
会_VV
用_VV
的_DEC
吧_SP
，_PU
这个_DT
东西_NN
。_PU
你_PN
会_VV
用_VV
的_DEC
吧_SP
，_PU
这个_DT
东西_NN
。_PU
还有_CC
你_PN
也_AD
一起_AD
，_PU
派蒙_VV
。_PU
你_PN
的_DEG
记忆_NN
还_AD
有些_AD
混乱_VA
吧_SP
？_PU
好好_AD
回忆_VV
一下_AD
，_PU
我们_PN
并非_AD
第一次_AD
接触_VV
了_AS
，_PU
这个_DT
问题_NN
在_P
很_AD
久_VA
之前_LC
我_PN
就_AD
解释_VV
过_AS
。_PU
你们_PN
的_DEG
既视感_NN
本来_AD
就_AD
强于_VV
其他_DT
人_NN
吧_SP
？_PU
要_VV
解释_VV
的话_SP
…_PU
你们_PN
受到_VV
了_AS
草_NN
元素_NN
力_NN
的_DEG
祝福_NN
，_PU
又_AD
有着_VV
很_AD
特殊_VA
的_DEC
「_PU
敏感_JJ
体质_NN
」_PU
。_PU
你们_PN
的_DEG
意识_NN
与_CC
那些_DT
记忆_NN
之间_LC
，_PU
原本_AD
就_AD
像_VV
只_AD
隔_VV
着_AS
薄薄_VA
的_DEC
一_CD
层_M
纸_NN
而已_AD
。_PU
熟悉_VV
的_DEC
问题_NN
，_PU
这_PN
大概_AD
是_VC
你_PN
问_VV
我_PN
的_DEC
第七次_OD
。_PU
如_P
你_PN
所_MSP
见_VV
，_PU
她_PN
很_AD
虚弱_VA
。_PU
