所以_AD
我_PN
说_VV
，_PU
这种_DT
事情_NN
本来_AD
就_AD
..._PU
喂_IJ
，_PU
你们_PN
是_VC
谁_PN
啊_SP
？_PU
干嘛_AD
突然_AD
凑_VV
过来_VV
！_PU
什么_PN
嘛_SP
，_PU
哈哈_IJ
哈哈_IJ
，_PU
是_VC
自来熟_VV
啊_SP
。_PU
你_PN
别_AD
一_CD
副_M
不_AD
介意_VV
他们_PN
加入_VV
的_DEC
样子_NN
！_PU
哼_IJ
..._PU
好吧_AD
，_PU
你们_PN
应该_VV
庆幸_VV
我们_PN
不_AD
讨厌_VV
自来熟_VV
。_PU
哈哈哈_IJ
，_PU
库斯图_NR
，_PU
你_PN
听见_VV
没_AD
？_PU
我们_PN
人_NN
真_AD
好_VA
呢_SP
。_PU
小错_VV
，_PU
我_PN
喜欢_VV
你_PN
的_DEC
说法_NN
。_PU
你_PN
看_VV
，_PU
心态_NN
好_VA
的_DEC
人_NN
随时_AD
都_AD
能_VV
加入_VV
我们_PN
这个_DT
群体_NN
，_PU
跟_P
有些_DT
家伙_NN
相当_VV
不_AD
一样_VA
。_PU
..._PU
对_P
..._PU
我_PN
认为_VV
......_PU
可以_VV
..._PU
是_VC
吗_SP
..._PU
那_AD
..._PU
时间_NN
..._PU
哇_IJ
！_PU
没事_VV
吧_SP
？_PU
一段_CD
时间_NN
不见_AD
，_PU
口才_NN
确实_AD
有所_VV
进步_NN
呢_SP
。_PU
…_PU
小姐_NN
，_PU
大小姐_NN
。_PU
肃静_AD
！_PU
睫_VV
？_PU
这_DT
声音_NN
…_PU
不会_VV
吧_SP
？_PU
！_PU
别_AD
紧张_VA
，_PU
只是_AD
在_AD
陪_VV
你们_PN
喝茶_VV
，_PU
刚才_AD
没_AD
说话_VV
而已_AD
不_AD
记得_VV
我_PN
的_DEG
声音_NN
了_SP
吗_SP
？_PU
「_PU
莫名其妙_VV
从_P
天上_NN
传来_VV
」_PU
，_PU
你_PN
的_DEG
描述_NN
似乎_AD
错_VA
了_AS
，_PU
又_CC
似乎_AD
没错_VA
。_PU
正如_CS
上次_AD
，_PU
你_PN
迷茫_VA
了_AS
，_PU
我_PN
感知_VV
到_VV
那_DT
份_M
迷_VV
范_NN
，_PU
便_AD
来到_VV
此处_PN
。_PU
指引_VV
人_NN
是_VC
我_PN
无法_AD
放弃_VV
的_DEC
甜蜜_NN
喜好_VV
。_PU
一个_CD
心血来潮_VV
的_DEC
过客_NN
，_PU
打算_VV
主动_AD
接下_VV
朋友_NN
徒弟_NN
的_DEG
委托_NN
。_PU
不_AD
需要_VV
。_PU
我_PN
说_VV
了_AS
，_PU
我_PN
不_AD
需要_VV
你们_PN
的_DEG
情报_NN
。_PU
如果_CS
你们_PN
刚刚_AD
没有_VV
听到_VV
，_PU
那_AD
我_PN
再_AD
重复_AD
最后_JJ
一次_AD
。_PU
我_PN
…_PU
虽然_CS
师父_NN
叮嘱_VV
过_AS
，_PU
不要_AD
在_P
璃月港_NR
里_LC
动手_VV
…_PU
算了_VV
。_PU
或许_AD
…_PU
这_PN
也是_AD
命_NN
吧_SP
。_PU
……_PU
…_PU
申鹤_NR
。_PU
哦_SP
？_PU
原来_AD
你_PN
知道_VV
啊_SP
。_PU
大_JJ
律法_NN
咨询师_NN
到_VV
层岩巨渊_NN
来_VV
办事_VV
，_PU
哪里_PN
需要_VV
请示_VV
我_PN
的_DEG
意见_NN
。_PU
喂_IJ
！_PU
你们_PN
！_PU
……_PU
…_PU
舍_VV
…_PU
是_VC
…_PU
吗_SP
？_PU
……_PU
不_AD
…_PU
不该_VV
…_PU
醒_VV
点_AD
！_PU
看看_VV
清…_VA
别_AD
逼_VV
我_PN
…_PU
！_PU
如_CS
…_PU
还_AD
活_VV
着_AS
…_PU
为什…_AD
样_AD
…_PU
我_PN
不能_VV
…_PU
攻击_VV
你_PN
。_PU
…_PU
层岩_NN
…_PU
下_LC
…_PU
这里_PN
…_PU
什么_PN
？_PU
…_PU
浮…_VV
百年_NT
前_LC
…_PU
一战_NR
死去_VV
…_PU
在_P
这里_PN
…_PU
…_PU
那个_PN
…_PU
是_VC
他_PN
吗_SP
？_PU
…_PU
夜叉_VV
…_PU
污秽_JJ
的_DEC
魔兽_NN
，_PU
多少_CD
人_NN
因_P
你们_PN
而_MSP
死_VV
…_PU
我_PN
引_VV
你们_PN
到_VV
地下_NN
空间_NN
来_VV
，_PU
正是_AD
发现_VV
了_AS
你们_PN
的_DEG
弱点_NN
。_PU
与_P
我_PN
一起_AD
死_VV
在_P
这里_PN
吧_SP
！_PU
…_PU
呼_ON
…_PU
呼_ON
…_PU
…_PU
走_VV
！_PU
我_PN
来_VV
断_VV
后_LC
，_PU
不要_AD
让_VV
魔兽_NN
回到_VV
地面_NN
。_PU
记住_VV
，_PU
所有_DT
人_NN
死守_VV
层_M
岩_NN
外_LC
两百里_NR
战线_NN
！_PU
呃_IJ
！_PU
…_PU
丹羽_NR
先生_NN
，_PU
您_PN
当真_AD
要_VV
去_VV
冒险_VV
吗_SP
？_PU
事_NN
关_VV
踏_VV
及_CC
砂_NN
的_DEC
核心_NN
熔炉_NN
，_PU
贸然_JJ
行动_NN
恐怕_AD
…_PU
除_P
我_PN
以外_LC
，_PU
没有_VE
进入_VV
炉心_NN
的_DEC
更_AD
优_JJ
人选_NN
。_PU
是_VC
吗_SP
…_PU
您_PN
执意_VV
如此_PN
的话_SP
…_PU
自我_AD
来到_VV
踏_VV
鞴砂_NN
已经_AD
有些_DT
日子_NN
了_SP
。_PU
您_PN
也好_AD
，_PU
御舆_VV
长正_VV
大人_NN
也好_AD
…_PU
甚至_AD
可以_VV
说_VV
，_PU
这里_PN
的_DEG
每_DT
一_CD
位_M
都_AD
十分_AD
仁厚_VA
。_PU
您_PN
所_MSP
带领_VV
的_DEC
踏_VV
鞴_PU
砂_NN
，_PU
就_AD
像_P
一个_CD
温暖_VA
的_DEC
聚集_VV
地_NN
，_PU
一个_CD
巨大_VA
的_DEC
村庄_NN
。_PU
人们_NN
过_VV
着_AS
繁忙_VA
而_CC
有意义_VA
的_DEC
生活_NN
，_PU
怀抱_VV
着_AS
热情_JJ
生活_NN
。_PU
据_P
我_PN
所_MSP
知_VV
，_PU
这些_DT
年_M
雷电_NR
将军_NN
大人_NN
处理_VV
了_AS
许多_CD
肆虐_VV
于_P
稻妻_NN
大地_NN
上_LC
的_DEC
妖邪_NN
。_PU
踏_VV
鞴_PU
砂_NN
这_DT
一_CD
地点_NN
，_PU
最初_AD
也是_AD
为了_P
消耗_VV
晶化_JJ
骨髓_NN
而_MSP
设立_VV
。_PU
为了_P
消耗_VV
掉_VV
晶化_NN
骨髓_NN
，_PU
锻造业_NN
兴起_VV
了_AS
，_PU
一代_AD
又_AD
一代_AD
刀匠_NN
因而_AD
诞生_VV
，_PU
闻名于世_VV
，_PU
或是_CC
默默无闻_VV
…_PU
然后_AD
，_PU
传承_VV
下去_VV
。_PU
技术_NN
、_PU
血脉_NN
、_PU
梦想_NN
…_PU
所有_DT
被_LB
这_DT
一_CD
工业_NN
卷入_VV
的_DEC
匠人_NN
，_PU
都_AD
在_P
刀_NN
与_CC
钢_NN
中_LC
寻求_VV
自我_PN
。_PU
所以_AD
您_PN
接受_VV
了_AS
我_PN
和_CC
赤目_NR
先生_NN
的_DEG
提议_NN
。_PU
先生_NN
，_PU
刚才_NT
的_DEG
账_NN
似乎_AD
有些_DT
问题_NN
，_PU
您_PN
看_VV
…_PU
欸_ON
？_PU
叫_VV
我_PN
？_PU
…_PU
是_VC
我_PN
疏忽_VV
了_AS
，_PU
抱歉_VV
。_PU
您_PN
说_VV
得_DER
对_VA
，_PU
或许_AD
真是_AD
城里_NN
的_DEG
事情_NN
太_AD
吸引_VV
人_NN
，_PU
我_PN
一不小心_AD
就_AD
看_VV
走神_VV
了_SP
。_PU
不_AD
不_AD
，_PU
我_PN
没有_VV
骗_VV
您_PN
，_PU
谢谢_VV
您_PN
收留_VV
我_PN
这个_DT
外来_JJ
的_DEG
帮工_NN
才是_AD
。_PU
缺_VV
的_DEC
商品_NN
，_PU
我_PN
去_VV
找_VV
就_AD
好_VA
。_PU
您_PN
在_P
这里_PN
稍等_VV
片刻_AD
。_PU
…_PU
你_PN
…_PU
是_VC
…_PU
听_VV
起来_VV
，_PU
你_PN
很_AD
迷茫_VA
呢_SP
。_PU
我_PN
明白_VV
你_PN
的_DEG
苦恼_NN
。_PU
任何_DT
人_NN
知道_VV
这些_DT
，_PU
都_AD
会_VV
觉得_VV
头晕_VV
脑_NN
胀_VV
。_PU
不过_AD
很_AD
可惜_AD
，_PU
提瓦特_NR
的_DEG
命运_NN
轻易_AD
无法_AD
撼动_VV
。_PU
神明_JJ
尚且_AD
有_VE
微小_JJ
的_DEC
可能_NN
，_PU
非_VC
神_NN
之_DEG
身_NN
…_PU
就_AD
难说_AD
了_AS
。_PU
小_JJ
小_JJ
的_DEG
动物_NN
撞_VV
在_P
树干_NN
上_LC
会_VV
令_VV
它_PN
摇摆_VV
，_PU
可_CC
歪斜_NN
不_AD
等于_VV
位移_VV
，_PU
命运_NN
也是_AD
如此_PN
。_PU
就_AD
像_P
瓶子_NN
落到_VV
地上_NN
，_PU
小_JJ
猫_NN
打碎_VV
的_DEC
也好_AD
，_PU
飞鸟_NN
打碎_VV
的_DEC
也好_AD
。_PU
结果_NN
它_PN
都_AD
碎成_VV
这样_PN
了_AS
，_PU
对_VA
吧_SP
？_PU
